# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00692_MIR171_2 nseq 7 (7) alen 119 (124) avgid 70.45 (70.35) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.88,7.25]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<--<<<<<---<<<<<<<<-<<<<<<<<________________________
#
# SS_cons _____________________________>>>>>>>>->>>>>>>>--->>>>>-->>>>
#
# SS_cons >:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		121		2		0.00
          6		120		0		0.00
          7		119		3		0.00
          8		118		1		0.00
          9		117		13		0.12
          12		114		0		0.00
          13		113		0		0.00
          14		112		0		0.00
          15		111		7		0.04
          16		110		0		0.00
          20		106		0		0.00
          21		105		0		0.00
          22		104		2		0.00
          23		103		0		0.00
          24		102		0		0.00
          25		101		0		0.00
          26		100		0		0.00
          27		99		0		0.00
          29		97		2		0.00
          30		96		4		0.00
          31		95		1		0.00
          32		94		0		0.00
          33		93		1		0.00
          34		92		1		0.00
          35		91		0		0.00
          36		90		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
