# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00779_MIR474 nseq 11 (11) alen 107 (131) avgid 55.87 (55.70) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.29,11.19]     [0 | 1 41 1 | 2.44 100.00 4.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      83	      92	9.04432	0.0484394	15		0.14

# The given structure
# SS_cons ((-((((((---((((((((((((((((((((,<<<<<<<<<_________________>
#
# SS_cons >>>>>>>>,,,,,,,,,,,<<<<________>>>>,,))))))))))))))))))))---
#
# SS_cons ))))))-))::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		129		11		0.09
          2		128		3		0.00
          4		126		2		0.00
          5		125		15		0.14
          6		124		14		0.13
          7		123		17		0.17
          8		122		14		0.13
          9		121		19		0.19
          13		117		14		0.13
          14		116		14		0.13
          15		115		5		0.01
          16		114		5		0.01
          17		113		6		0.03
          18		112		14		0.13
          19		111		9		0.07
          20		110		15		0.14
          21		109		7		0.04
          22		108		6		0.03
          23		107		3		0.00
          24		106		11		0.09
          25		105		5		0.01
          26		104		9		0.07
          27		103		14		0.13
          28		102		18		0.18
          29		101		10		0.08
          30		100		5		0.01
          31		99		5		0.01
          32		98		10		0.08
          34		68		17		0.17
          35		67		2		0.00
          36		66		0		0.00
          37		65		4		0.00
          38		64		1		0.00
          39		63		3		0.00
          40		62		0		0.00
          41		61		1		0.00
          42		60		3		0.00
          80		95		18		0.18
          81		94		9		0.07
          82		93		14		0.13
     *    83		92		15		0.14
#
# BPAIRS 41
# avg substitutions per BP  9.0
# BPAIRS expected to covary 2.9
# BPAIRS observed to covary 1
#
