# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00262_sar nseq 4 (4) alen 68 (68) avgid 82.35 (82.35) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.69,2.03]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<________________>>>>>>::::<<<<<<<<<<<<<<____>>>>>>>>>>
#
# SS_cons >>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		28		3		0.00
          2		27		3		0.00
          3		26		3		0.00
          4		25		6		0.03
          5		24		3		0.00
          6		23		0		0.00
          33		64		0		0.00
          34		63		0		0.00
          35		62		0		0.00
          36		61		0		0.00
          37		60		0		0.00
          38		59		0		0.00
          39		58		0		0.00
          40		57		0		0.00
          41		56		0		0.00
          42		55		0		0.00
          43		54		0		0.00
          44		53		1		0.00
          45		52		0		0.00
          46		51		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
