# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00176_Tombus_3_IV nseq 18 (18) alen 92 (92) avgid 93.28 (93.28) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.20,9.16]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons   ::::::::::<<<<-<<<<<<-<<<____>>>-------->>>>>>>>>>:::::::::<
# SS_cons_1 ::::::::::::::::::::::::::::::::<<<_________________________
#
# SS_cons   <<<____>>>>::::<<<<<____>>>>>:::
# SS_cons_1 _____________________________>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		50		1		0.00
          12		49		3		0.00
          13		48		0		0.00
          14		47		6		0.03
          16		46		0		0.00
          17		45		0		0.00
          18		44		0		0.00
          19		43		0		0.00
          20		42		0		0.00
          21		41		0		0.00
          23		32		0		0.00
          24		31		1		0.00
          25		30		15		0.14
          33		92		1		0.00
          34		91		1		0.00
          35		90		1		0.00
          60		71		0		0.00
          61		70		0		0.00
          62		69		0		0.00
          63		68		0		0.00
          76		89		0		0.00
          77		88		0		0.00
          78		87		0		0.00
          79		86		0		0.00
          80		85		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
