# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00168_Lysine nseq 47 (47) alen 191 (274) avgid 48.90 (48.43) nbpairs 53 (53)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,83.69]     [0 | 34 53 34 | 64.15 100.00 78.16] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     116	     136	83.69143	1.8623e-10	72		0.64
*	      40	      84	77.71754	1.55791e-09	75		0.65
*	     115	     137	71.47437	1.42146e-08	85		0.70
*	     152	     169	71.33498	1.487e-08	65		0.59
*	      43	      80	70.77962	1.78077e-08	71		0.63
*	     180	     255	69.95877	2.3336e-08	65		0.59
*	     181	     254	69.92912	2.44114e-08	65		0.59
*	      42	      81	68.69348	3.66143e-08	68		0.61
*	     113	     139	65.49632	1.12792e-07	64		0.59
*	      26	      94	64.96374	1.3502e-07	59		0.55
*	      41	      82	59.27351	1.01818e-06	72		0.64
*	      45	      78	58.05554	1.5239e-06	64		0.59
*	     117	     135	55.33293	4.07801e-06	58		0.55
*	      21	     100	54.22754	5.82991e-06	82		0.69
*	      20	     101	52.58668	1.0413e-05	62		0.57
*	     150	     171	50.27929	2.32096e-05	54		0.52
*	     151	     170	48.95494	3.61944e-05	70		0.62
*	     114	     138	46.74481	8.03737e-05	46		0.46
*	     179	     256	46.55209	8.40089e-05	36		0.37
*	      22	      98	45.99100	0.00010026	78		0.67
*	     149	     172	45.75532	0.000109522	66		0.60
*	     154	     168	45.59955	0.000119635	60		0.56
*	     118	     134	44.45398	0.000170251	63		0.58
*	      44	      79	43.68725	0.000221715	36		0.37
*	     148	     173	43.34449	0.000252971	55		0.53
*	     112	     140	37.11296	0.00212989	50		0.49
*	       9	     266	34.77136	0.00457433	40		0.41
*	     182	     253	34.56858	0.00497466	62		0.57
*	     109	     144	34.31231	0.00540863	49		0.48
*	      19	     102	31.41863	0.0132396	54		0.52
*	     110	     143	31.34019	0.0137674	45		0.45
*	     157	     165	31.12575	0.0148771	63		0.58
*	     111	     142	29.28532	0.0245327	56		0.53
*	     155	     167	28.82047	0.0299394	76		0.66

# The given structure
# SS_cons :::::((((((,,,,,<<<<<<-<<<------------<<<<<<<<______________
#
# SS_cons ________________>>>>>>->>-------->>>->->>>>>,,,<<<<<<<<<<<<_
#
# SS_cons ____________>>>>>>>>->>>><<<<<<<-<<<<_______>>>>>>>>>>>,<<<<
#
# SS_cons <<<_________________________________________________________
#
# SS_cons ___________>>>>>>>,,,,,)))))):::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		269		69		0.62
          7		268		62		0.57
          8		267		50		0.49
     *    9		266		40		0.41
          10		265		18		0.18
          11		264		1		0.00
          17		104		0		0.00
          18		103		0		0.00
     *    19		102		54		0.52
     *    20		101		62		0.57
     *    21		100		82		0.69
     *    22		98		78		0.67
          24		96		79		0.67
          25		95		70		0.62
     *    26		94		59		0.55
          39		85		51		0.50
     *    40		84		75		0.65
     *    41		82		72		0.64
     *    42		81		68		0.61
     *    43		80		71		0.63
     *    44		79		36		0.37
     *    45		78		64		0.59
          46		77		60		0.56
          108		145		27		0.28
     *    109		144		49		0.48
     *    110		143		45		0.45
     *    111		142		56		0.53
     *    112		140		50		0.49
     *    113		139		64		0.59
     *    114		138		46		0.46
     *    115		137		85		0.70
     *    116		136		72		0.64
     *    117		135		58		0.55
     *    118		134		63		0.58
          119		133		78		0.67
          146		175		2		0.00
          147		174		32		0.33
     *    148		173		55		0.53
     *    149		172		66		0.60
     *    150		171		54		0.52
     *    151		170		70		0.62
     *    152		169		65		0.59
     *    154		168		60		0.56
     *    155		167		76		0.66
          156		166		70		0.62
     *    157		165		63		0.58
          177		258		26		0.27
          178		257		11		0.09
     *    179		256		36		0.37
     *    180		255		65		0.59
     *    181		254		65		0.59
     *    182		253		62		0.57
          183		252		73		0.64
#
# BPAIRS 53
# avg substitutions per BP  54.1
# BPAIRS expected to covary 26.3
# BPAIRS observed to covary 34
#
