# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00545_snopsi18S-841 nseq 24 (24) alen 146 (176) avgid 68.93 (68.46) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,27.21]     [0 | 3 43 3 | 6.98 100.00 13.04] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      87	     163	27.21332	0.000238409	33		0.34
*	      95	     159	25.08990	0.00095422	25		0.26
*	     119	     138	21.74750	0.00749077	40		0.41

# The given structure
# SS_cons :<<<<<<--<<--<<<<<<<<<<---<<_______________>>>>>>>>>->>>----
#
# SS_cons >>-->>>>->>:::::<<<-----<<<------<<<---<<-----<<-<<<<<<<<-<<
#
# SS_cons ________________>>-->->>>>>>>->>--->>>>>-->>>------->>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		71		0		0.00
          3		70		0		0.00
          4		68		0		0.00
          5		67		1		0.00
          6		66		27		0.28
          7		65		25		0.26
          10		62		1		0.00
          11		61		1		0.00
          14		56		0		0.00
          15		55		0		0.00
          16		54		0		0.00
          17		52		11		0.09
          18		51		1		0.00
          19		50		0		0.00
          20		49		1		0.00
          21		48		0		0.00
          22		47		0		0.00
          23		46		18		0.18
          27		45		1		0.00
          28		44		18		0.18
          77		175		24		0.25
          78		174		11		0.09
          79		173		8		0.05
          85		165		37		0.38
          86		164		14		0.13
     *    87		163		33		0.34
          94		160		20		0.20
     *    95		159		25		0.26
          96		158		33		0.34
          100		157		10		0.08
          101		156		2		0.00
          107		152		0		0.00
          108		151		1		0.00
          110		149		3		0.00
          111		148		8		0.05
          112		147		2		0.00
          113		146		27		0.28
          114		145		29		0.30
          115		144		26		0.27
          116		143		25		0.26
          117		141		33		0.34
     *    119		138		40		0.41
          120		137		31		0.32
#
# BPAIRS 43
# avg substitutions per BP  12.7
# BPAIRS expected to covary 5.4
# BPAIRS observed to covary 3
#
