# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00071_SNORD73 nseq 25 (25) alen 73 (86) avgid 79.02 (78.98) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.04,15.77]     [0 | 2 4 2 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      83	14.93850	0.00814307	21		0.21
*	       1	      86	10.60496	0.0427702	3		0.00

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons ______________________>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		86		3		0.00
          2		85		0		0.00
          3		84		11		0.09
     *    4		83		21		0.21
#
# BPAIRS 4
# avg substitutions per BP  8.8
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 2
#
