# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00427_SCARNA23 nseq 18 (18) alen 125 (137) avgid 79.03 (78.72) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.22,12.34]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<---<<<--<<<<----<<_______>>---->>>>->>>-------->>>>>
#
# SS_cons >:::::::::::<---<<<<<--<<<--<<<<<<<<<<<<____>>>>--->>>>>>>>-
#
# SS_cons >>>--->>>>>->::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		61		10		0.08
          4		60		0		0.00
          5		59		0		0.00
          6		58		0		0.00
          7		57		8		0.05
          8		56		17		0.17
          12		47		5		0.01
          13		46		10		0.08
          14		45		3		0.00
          17		43		6		0.03
          18		42		0		0.00
          19		41		2		0.00
          20		40		0		0.00
          25		35		5		0.01
          26		34		1		0.00
          73		133		0		0.00
          77		131		5		0.01
          78		130		8		0.05
          79		129		0		0.00
          80		128		0		0.00
          81		127		13		0.12
          84		123		1		0.00
          85		122		6		0.03
          86		121		6		0.03
          89		119		0		0.00
          90		118		0		0.00
          91		117		9		0.07
          92		116		23		0.24
          93		115		2		0.00
          94		114		1		0.00
          95		113		2		0.00
          96		112		16		0.16
          97		108		10		0.08
          98		107		5		0.01
          99		106		7		0.04
          100		105		17		0.17
#
# BPAIRS 36
# avg substitutions per BP  5.5
# BPAIRS expected to covary 1.4
# BPAIRS observed to covary 0
#
