# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00770_mir-330 nseq 6 (6) alen 97 (100) avgid 88.55 (88.25) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.36,5.54]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::<<<-<<-<-<<<<<<<<<<<<<<<<<<<-<<<--<<<<______________>
#
# SS_cons >>>-->>>>>>>->>>>-->>>>>>>>>>>->->>->>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		99		1		0.00
          9		98		0		0.00
          10		97		0		0.00
          12		95		4		0.00
          13		94		1		0.00
          15		92		0		0.00
          17		90		0		0.00
          18		89		0		0.00
          19		88		4		0.00
          20		87		4		0.00
          21		86		0		0.00
          22		85		0		0.00
          23		84		0		0.00
          24		83		0		0.00
          25		82		1		0.00
          26		81		1		0.00
          27		80		0		0.00
          28		77		0		0.00
          29		76		0		0.00
          30		75		0		0.00
          31		74		0		0.00
          32		72		1		0.00
          33		71		0		0.00
          34		70		1		0.00
          35		69		0		0.00
          37		68		0		0.00
          38		67		0		0.00
          39		66		0		0.00
          42		63		0		0.00
          43		62		0		0.00
          44		61		0		0.00
          45		60		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
