# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00325_SNORD53_SNORD92 nseq 37 (37) alen 84 (106) avgid 73.86 (73.57) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,24.58]     [0 | 2 4 2 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	     100	24.56573	0.00424555	12		0.11
*	       3	     104	17.15438	0.0326449	33		0.34

# The given structure
# SS_cons ::<-<<<_____________________________________________________
#
# SS_cons _______________________________________>>>->::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		104		33		0.34
          5		102		17		0.17
          6		101		4		0.00
     *    7		100		12		0.11
#
# BPAIRS 4
# avg substitutions per BP  16.5
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 2
#
