# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00723_mir-448 nseq 19 (19) alen 112 (117) avgid 74.88 (74.84) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.76,16.37]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<<-<---<<<<<<<<<<<<-<<<-<<<<<-----<<<________________
#
# SS_cons ____>>>->>>>>----->>>>>>>>>>>>>>>--->>>>>>>::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		103		2		0.00
          5		102		20		0.20
          6		101		0		0.00
          7		100		5		0.01
          8		99		21		0.21
          9		98		20		0.20
          11		97		0		0.00
          15		93		10		0.08
          16		92		14		0.13
          17		91		10		0.08
          18		90		0		0.00
          19		89		11		0.09
          20		88		0		0.00
          21		87		9		0.07
          22		86		19		0.19
          23		85		0		0.00
          24		84		10		0.08
          25		83		19		0.19
          26		82		0		0.00
          28		81		9		0.07
          29		80		9		0.07
          30		79		0		0.00
          32		73		0		0.00
          33		72		10		0.08
          34		71		1		0.00
          35		70		2		0.00
          36		69		0		0.00
          42		67		2		0.00
          43		66		1		0.00
          44		65		10		0.08
#
# BPAIRS 30
# avg substitutions per BP  7.1
# BPAIRS expected to covary 1.8
# BPAIRS observed to covary 0
#
