# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00378_Qrr nseq 30 (30) alen 110 (134) avgid 79.97 (78.90) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.33,33.09]     [0 | 3 25 3 | 12.00 100.00 21.43] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      97	     118	33.08801	4.85701e-05	28		0.29
*	      96	     119	23.49392	0.00647143	17		0.17
*	      99	     116	17.42069	0.0494162	21		0.21

# The given structure
# SS_cons <<<<<<_______________>>>>>>::::::::::::::::<<<<--<<<<<<<____
#
# SS_cons ______>-->>>>>>------->>>->:::<<<<<<<-<________________>->>>
#
# SS_cons >>>>::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		27		13		0.12
          2		26		2		0.00
          3		25		2		0.00
          4		24		2		0.00
          5		23		2		0.00
          6		22		2		0.00
          44		87		23		0.24
          45		85		5		0.01
          46		84		1		0.00
          47		83		2		0.00
          50		75		0		0.00
          51		74		0		0.00
          52		73		0		0.00
          53		72		5		0.01
          54		71		0		0.00
          55		70		21		0.21
          56		67		28		0.29
          91		124		0		0.00
          92		123		0		0.00
          93		122		0		0.00
          94		121		0		0.00
          95		120		28		0.29
     *    96		119		17		0.17
     *    97		118		28		0.29
     *    99		116		21		0.21
#
# BPAIRS 25
# avg substitutions per BP  8.1
# BPAIRS expected to covary 1.8
# BPAIRS observed to covary 3
#
