# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00048_Entero_CRE nseq 56 (56) alen 61 (61) avgid 81.72 (81.72) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,53.41]     [1 | 0 12 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      26	      27	53.40553	0.0148174	56		0.53

# The given structure
# SS_cons ::::::::::::<<<<<-<<<<<<---<_______>-->>>>>>-->>>>>:::::::::
#
# SS_cons :
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		51		2		0.00
          14		50		4		0.00
          15		49		11		0.09
          16		48		12		0.11
          17		47		0		0.00
          19		44		5		0.01
          20		43		29		0.30
          21		42		0		0.00
          22		41		0		0.00
          23		40		0		0.00
          24		39		0		0.00
          28		36		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  5.2
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
