# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00647_MIR164 nseq 39 (39) alen 152 (305) avgid 57.13 (55.28) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,38.62]     [0 | 1 22 1 | 4.55 100.00 8.70] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      31	     275	22.17487	0.0267428	28		0.29

# The given structure
# SS_cons ::::<<--<-<<<<<<<<--<<<<<<<<<<<_____________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons __________________________________>>>>>>>>>>>-->>>>>>>>->-->
#
# SS_cons >::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		301		58		0.55
          6		300		0		0.00
          9		297		0		0.00
          11		295		0		0.00
          12		294		0		0.00
          13		293		5		0.01
          14		292		18		0.18
          15		291		2		0.00
          16		290		5		0.01
          17		289		1		0.00
          18		288		1		0.00
          21		285		9		0.07
          22		284		18		0.18
          23		283		22		0.23
          24		282		12		0.11
          25		281		1		0.00
          26		280		0		0.00
          27		279		19		0.19
          28		278		0		0.00
          29		277		0		0.00
          30		276		25		0.26
     *    31		275		28		0.29
#
# BPAIRS 22
# avg substitutions per BP  10.2
# BPAIRS expected to covary 2.1
# BPAIRS observed to covary 1
#
