# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00156_SNORA70 nseq 43 (43) alen 135 (149) avgid 77.10 (76.91) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,35.53]     [0 | 3 21 3 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      99	     122	35.53362	0.00246806	25		0.26
*	     100	     121	34.04085	0.00374156	10		0.08
*	      28	      41	23.51654	0.0414428	34		0.35

# The given structure
# SS_cons :<<<<-------------<<<<--<<<<____________>>>>--->>>>->>>>::::
#
# SS_cons ::::::::::::::::::::::::<<<---------<<<<<<________________>>
#
# SS_cons >>>>---------->>>::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		56		13		0.12
          3		55		2		0.00
          4		54		2		0.00
          5		53		0		0.00
          19		51		2		0.00
          20		50		3		0.00
          21		49		38		0.39
          22		48		27		0.28
          25		44		32		0.33
          26		43		32		0.33
          27		42		12		0.11
     *    28		41		34		0.35
          85		137		3		0.00
          86		136		1		0.00
          87		135		0		0.00
          97		124		19		0.19
          98		123		17		0.17
     *    99		122		25		0.26
     *    100		121		10		0.08
          101		120		10		0.08
          102		119		31		0.32
#
# BPAIRS 21
# avg substitutions per BP  14.9
# BPAIRS expected to covary 3.0
# BPAIRS observed to covary 3
#
