# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00763_mir-339 nseq 14 (14) alen 96 (96) avgid 75.08 (75.08) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.08,13.90]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<<<<<<--<-<<<<<-<<-<<<<<<<<<<<-<<____>>->>>>>>>>>>>-
#
# SS_cons >>->>>>>->-->>>>>>>>>>>>::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		84		3		0.00
          4		83		15		0.14
          5		82		2		0.00
          6		81		6		0.03
          7		80		15		0.14
          8		79		15		0.14
          9		78		0		0.00
          10		77		9		0.07
          11		76		0		0.00
          12		75		14		0.13
          13		74		0		0.00
          14		73		16		0.16
          17		70		0		0.00
          19		68		0		0.00
          20		67		1		0.00
          21		66		0		0.00
          22		65		7		0.04
          23		64		0		0.00
          25		62		1		0.00
          26		61		0		0.00
          28		59		1		0.00
          29		58		0		0.00
          30		57		1		0.00
          31		56		7		0.04
          32		55		0		0.00
          33		54		0		0.00
          34		53		2		0.00
          35		52		0		0.00
          36		51		0		0.00
          37		50		1		0.00
          38		49		12		0.11
          40		47		18		0.18
          41		46		12		0.11
#
# BPAIRS 33
# avg substitutions per BP  4.8
# BPAIRS expected to covary 1.3
# BPAIRS observed to covary 0
#
