# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00711_mir-449 nseq 56 (56) alen 93 (116) avgid 57.30 (56.98) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,55.91]     [0 | 8 28 8 | 28.57 100.00 44.44] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	     112	55.91495	4.61388e-05	88		0.72
*	      14	     102	45.12176	0.00124	61		0.57
*	       6	     110	41.55989	0.00354264	61		0.57
*	       5	     111	40.93153	0.00430901	79		0.67
*	      41	      75	39.07189	0.00705888	82		0.69
*	      12	     104	36.57088	0.0129102	57		0.54
*	       7	     109	32.42039	0.0366526	27		0.28
*	       8	     108	31.78181	0.0402525	76		0.66

# The given structure
# SS_cons :::<<<<<<<-<<<<--<<<<<<<<<<-------<<<<<<<___________________
#
# SS_cons ______________>>>>>>>---->-->>>>->>>>>-->>>>>>->>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		112		88		0.72
     *    5		111		79		0.67
     *    6		110		61		0.57
     *    7		109		27		0.28
     *    8		108		76		0.66
          9		106		48		0.47
          10		105		76		0.66
     *    12		104		57		0.54
          13		103		55		0.53
     *    14		102		61		0.57
          15		101		47		0.46
          18		98		31		0.32
          19		97		1		0.00
          20		96		17		0.17
          21		95		1		0.00
          22		94		1		0.00
          23		92		30		0.31
          24		91		2		0.00
          25		90		54		0.52
          26		89		30		0.31
          27		86		38		0.39
          35		81		27		0.28
          36		80		39		0.40
          37		79		19		0.19
          38		78		43		0.43
          39		77		10		0.08
          40		76		3		0.00
     *    41		75		82		0.69
#
# BPAIRS 28
# avg substitutions per BP  39.4
# BPAIRS expected to covary 10.2
# BPAIRS observed to covary 8
#
