# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00259_IFN_gamma nseq 5 (5) alen 169 (169) avgid 90.40 (90.40) nbpairs 56 (56)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.98,4.98]     [0 | 0 56 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons   ::::::::::::::<<<<<<<<--<<<<<--<<<<<----<<<<<<<<--<<<--<<<<_
# SS_cons_1 :::::::<<<<<<<______________________________________________
#
# SS_cons   _________________>>>>->>>>>>>>>>>--->>>>>->>>>>---->>>->>>>>
# SS_cons_1 ___>>>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   (((((((,,<<<<<_____>>>>>,,,<<<<____>>>>,,,)))))))
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		70		1		0.00
          9		69		0		0.00
          10		68		0		0.00
          11		67		0		0.00
          12		66		0		0.00
          13		65		0		0.00
          14		64		0		0.00
          15		120		0		0.00
          16		119		0		0.00
          17		118		3		0.00
          18		117		0		0.00
          19		116		3		0.00
          20		114		0		0.00
          21		113		0		0.00
          22		112		0		0.00
          25		107		3		0.00
          26		106		0		0.00
          27		105		0		0.00
          28		104		3		0.00
          29		103		0		0.00
          32		101		1		0.00
          33		100		0		0.00
          34		99		3		0.00
          35		98		0		0.00
          36		97		3		0.00
          41		93		0		0.00
          42		92		0		0.00
          43		91		0		0.00
          44		90		0		0.00
          45		89		0		0.00
          46		88		3		0.00
          47		87		0		0.00
          48		86		3		0.00
          51		85		0		0.00
          52		84		0		0.00
          53		83		3		0.00
          56		81		0		0.00
          57		80		0		0.00
          58		79		4		0.00
          59		78		0		0.00
          121		169		0		0.00
          122		168		0		0.00
          123		167		3		0.00
          124		166		3		0.00
          125		165		0		0.00
          126		164		3		0.00
          127		163		0		0.00
          130		144		0		0.00
          131		143		3		0.00
          132		142		0		0.00
          133		141		0		0.00
          134		140		0		0.00
          148		159		0		0.00
          149		158		0		0.00
          150		157		0		0.00
          151		156		0		0.00
#
# BPAIRS 56
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
