# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00442_ykkC-yxkD nseq 97 (97) alen 109 (177) avgid 63.01 (62.26) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,180.24]     [0 | 19 20 19 | 95.00 100.00 97.44] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      25	      61	180.23663	7.2761e-17	173		0.94
*	       8	      83	178.76037	1.06949e-16	147		0.90
*	      11	      79	160.30885	1.17016e-14	144		0.89
*	      29	      57	160.01113	1.26369e-14	103		0.78
*	      26	      60	159.19609	1.59158e-14	147		0.90
*	      24	      62	144.02894	7.70397e-13	139		0.88
*	      89	     146	134.55518	8.62754e-12	98		0.76
*	       9	      82	125.40967	8.57977e-11	123		0.84
*	      90	     145	124.55030	1.07928e-10	161		0.92
*	      23	      63	116.84979	7.57474e-10	127		0.85
*	      87	     148	114.64668	1.34257e-09	137		0.88
*	      92	     140	111.76003	2.7705e-09	73		0.64
*	      91	     143	106.73159	1.01118e-08	149		0.90
*	      88	     147	102.67279	2.82216e-08	106		0.79
*	      10	      80	89.28483	8.19701e-07	148		0.90
*	      93	     139	79.07242	1.01317e-05	52		0.50
*	      30	      56	64.88317	0.000335677	40		0.41
*	       7	      84	59.87090	0.00109028	50		0.49
*	      12	      78	43.69889	0.0231057	24		0.25

# The given structure
# SS_cons ::::::<<<<<<<---------<<<<--<<_________________________>>-->
#
# SS_cons >>>------------->>>>->>>::<<<<<<<___________________________
#
# SS_cons __________________>>-->->>>>:::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    7		84		50		0.49
     *    8		83		147		0.90
     *    9		82		123		0.84
     *    10		80		148		0.90
     *    11		79		144		0.89
     *    12		78		24		0.25
          13		77		2		0.00
     *    23		63		127		0.85
     *    24		62		139		0.88
     *    25		61		173		0.94
     *    26		60		147		0.90
     *    29		57		103		0.78
     *    30		56		40		0.41
     *    87		148		137		0.88
     *    88		147		106		0.79
     *    89		146		98		0.76
     *    90		145		161		0.92
     *    91		143		149		0.90
     *    92		140		73		0.64
     *    93		139		52		0.50
#
# BPAIRS 20
# avg substitutions per BP  107.2
# BPAIRS expected to covary 14.4
# BPAIRS observed to covary 19
#
