# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00752_mir-14 nseq 6 (6) alen 68 (70) avgid 80.84 (80.67) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.76,4.45]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<-<<<<--<<<<<<-<<<<__________________>>>>->>>>>>-->>>
#
# SS_cons >->>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		70		5		0.01
          2		69		0		0.00
          3		68		0		0.00
          4		67		0		0.00
          5		66		0		0.00
          6		65		0		0.00
          7		64		0		0.00
          8		63		0		0.00
          10		61		0		0.00
          11		60		0		0.00
          12		59		0		0.00
          13		58		0		0.00
          16		55		6		0.03
          17		54		5		0.01
          18		53		0		0.00
          19		52		5		0.01
          20		51		0		0.00
          21		50		0		0.00
          23		48		5		0.01
          24		47		0		0.00
          25		46		0		0.00
          26		45		1		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
