# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00260_HepC_CRE nseq 52 (52) alen 51 (51) avgid 86.93 (86.93) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,55.51]     [0 | 1 14 1 | 7.14 100.00 13.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      12	      33	55.51292	2.81803e-07	45		0.45

# The given structure
# SS_cons ::<<<<<<<<<<<<<<____________>>>>>>-------->>>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		50		39		0.40
          4		49		36		0.37
          5		48		17		0.17
          6		47		1		0.00
          7		46		0		0.00
          8		45		1		0.00
          9		44		0		0.00
          10		43		0		0.00
          11		34		2		0.00
     *    12		33		45		0.45
          13		32		0		0.00
          14		31		1		0.00
          15		30		0		0.00
          16		29		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  10.2
# BPAIRS expected to covary 1.4
# BPAIRS observed to covary 1
#
