# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00655_mir-28 nseq 29 (29) alen 86 (133) avgid 77.05 (76.53) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,26.98]     [0 | 1 26 1 | 3.85 100.00 7.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      34	     100	23.16612	0.0305882	44		0.44

# The given structure
# SS_cons ::::<<<<<<<<<-<<<<<<<--<<<<<<<<-<<__________________________
#
# SS_cons _______________________________________>>->>>>>>>>-->>>>>>>-
#
# SS_cons >>>>>>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		129		13		0.12
          6		128		12		0.11
          7		127		0		0.00
          8		126		7		0.04
          9		125		12		0.11
          10		124		1		0.00
          11		123		5		0.01
          12		122		3		0.00
          13		121		0		0.00
          15		119		0		0.00
          16		118		2		0.00
          17		117		17		0.17
          18		116		0		0.00
          19		115		0		0.00
          20		114		0		0.00
          21		113		8		0.05
          24		110		0		0.00
          25		109		0		0.00
          26		108		14		0.13
          27		107		0		0.00
          28		106		1		0.00
          29		105		0		0.00
          30		104		0		0.00
          31		103		14		0.13
          33		101		14		0.13
     *    34		100		44		0.44
#
# BPAIRS 26
# avg substitutions per BP  6.4
# BPAIRS expected to covary 1.4
# BPAIRS observed to covary 1
#
