# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00986_mir-920 nseq 4 (4) alen 75 (75) avgid 77.11 (77.11) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.29,3.19]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<--<<<<<<<<<<<----<<<<<<<<<<____________>>>>->>>>>>---->>>>
#
# SS_cons >>->>>>>-->>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		72		0		0.00
          2		71		0		0.00
          5		68		3		0.00
          6		67		1		0.00
          7		66		3		0.00
          8		65		3		0.00
          9		64		0		0.00
          10		62		0		0.00
          11		61		1		0.00
          12		60		2		0.00
          13		59		3		0.00
          14		58		0		0.00
          15		57		1		0.00
          20		52		0		0.00
          21		51		0		0.00
          22		50		0		0.00
          23		49		0		0.00
          24		48		0		0.00
          25		47		5		0.01
          26		45		0		0.00
          27		44		3		0.00
          28		43		0		0.00
          29		42		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
