# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00443_SNORA27 nseq 24 (24) alen 127 (151) avgid 84.34 (83.75) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.99,19.64]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::<<<<<---<<<<____>>>
#
# SS_cons >--->>>>>:::::::::::<<-<<<<--------<<<<<<<<<_______>>>>>->>>
#
# SS_cons ->--------------->>>>->>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		69		0		0.00
          43		68		10		0.08
          44		67		0		0.00
          45		66		2		0.00
          46		65		1		0.00
          50		61		6		0.03
          51		60		5		0.01
          52		59		6		0.03
          53		58		7		0.04
          81		144		7		0.04
          82		143		4		0.00
          84		141		2		0.00
          85		140		7		0.04
          86		139		7		0.04
          87		138		1		0.00
          96		122		5		0.01
          97		120		4		0.00
          98		119		15		0.14
          99		118		0		0.00
          100		116		1		0.00
          101		115		0		0.00
          102		114		1		0.00
          103		113		1		0.00
          104		112		8		0.05
#
# BPAIRS 24
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
