# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00607_SNORD98 nseq 10 (10) alen 67 (68) avgid 81.47 (81.19) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.47,8.48]     [0 | 1 4 1 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      67	5.75848	0.0478878	8		0.05

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons ____>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		68		0		0.00
     *    2		67		8		0.05
          3		66		5		0.01
          4		65		6		0.03
#
# BPAIRS 4
# avg substitutions per BP  4.8
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
