# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00379_ydaO-yuaA nseq 106 (106) alen 151 (335) avgid 57.46 (55.94) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,208.06]     [3 | 15 26 18 | 57.69 83.33 68.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     152	     248	208.05558	3.86504e-21	160		0.92
*	     151	     249	190.87499	3.07058e-19	150		0.90
*	     153	     247	182.16591	2.81919e-18	146		0.90
*	     256	     288	154.62376	3.12811e-15	152		0.91
*	      24	      72	127.71205	2.95617e-12	125		0.85
*	      23	      73	98.79560	4.46287e-09	89		0.72
*	      14	     315	92.07505	2.4181e-08	97		0.76
*	      78	     310	76.77930	1.1741e-06	54		0.52
*	      22	      75	62.55884	4.13119e-05	80		0.68
*	     150	     250	60.93020	6.26624e-05	42		0.42
*	      11	     318	60.63342	6.65013e-05	120		0.83
~	     149	     251	83.80957	8.6584e-05	71		0.63
~	      25	      71	81.90325	0.000140123	85		0.70
*	     255	     289	45.31034	0.00291332	84		0.70
~	     154	     246	63.92772	0.0129357	56		0.53
*	      80	     308	38.61350	0.0133157	67		0.61
*	     254	     290	34.86653	0.0267461	17		0.17
*	      77	     311	33.89045	0.0332892	7		0.04

# The given structure
# SS_cons ::::::::::{{{{,,,,,,,<<<____________________________________
#
# SS_cons ___________>>->[[[[[[,,,,,<<________________________________
#
# SS_cons _________________>>(((,,,,,,,<<<<___________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ______>>>>,,<<<<_______________________________>>>>,,,))),,,
#
# SS_cons ,,,,,,]]]]]],,}}}}:::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    11		318		120		0.83
          12		317		18		0.18
          13		316		5		0.01
     *    14		315		97		0.76
     *    22		75		80		0.68
     *    23		73		89		0.72
     *    24		72		125		0.85
          76		312		115		0.82
     *    77		311		7		0.04
     *    78		310		54		0.52
          79		309		46		0.46
     *    80		308		67		0.61
          81		307		11		0.09
          87		139		17		0.17
          88		138		80		0.68
          140		297		3		0.00
          141		296		1		0.00
          142		295		50		0.49
     *    150		250		42		0.42
     *    151		249		150		0.90
     *    152		248		160		0.92
     *    153		247		146		0.90
          253		291		2		0.00
     *    254		290		17		0.17
     *    255		289		84		0.70
     *    256		288		152		0.91
#
# BPAIRS 26
# avg substitutions per BP  66.8
# BPAIRS expected to covary 12.8
# BPAIRS observed to covary 15
#
