# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00713_mir-239 nseq 9 (9) alen 106 (111) avgid 58.79 (58.25) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.31,8.63]     [0 | 2 24 2 | 8.33 100.00 15.38] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      33	      72	8.15221	0.0160216	18		0.18
*	      35	      70	8.15221	0.0160216	18		0.18

# The given structure
# SS_cons :::::::::::::<<<<<<<<<<<<<<<----<<<<<--<<<<_________________
#
# SS_cons __>>>>->>>>>---->>>>>>>>->>>>>>>:::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		92		0		0.00
          15		91		0		0.00
          16		90		16		0.16
          17		89		0		0.00
          18		88		2		0.00
          19		87		4		0.00
          20		86		2		0.00
          21		84		0		0.00
          22		83		0		0.00
          23		82		0		0.00
          24		81		2		0.00
          25		80		0		0.00
          26		79		0		0.00
          27		78		7		0.04
          28		77		19		0.19
     *    33		72		18		0.18
          34		71		0		0.00
     *    35		70		18		0.18
          36		69		7		0.04
          37		68		9		0.07
          40		66		0		0.00
          41		65		0		0.00
          42		64		0		0.00
          43		63		14		0.13
#
# BPAIRS 24
# avg substitutions per BP  4.9
# BPAIRS expected to covary 1.0
# BPAIRS observed to covary 2
#
