# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00499_Parecho_CRE nseq 5 (5) alen 117 (117) avgid 87.16 (87.16) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.61,5.01]     [0 | 0 43 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons   :::<<<<<<<<<<<<<<<<<<<<<<<<<<-<<<<<<________>>>>>>-->>>>>>>>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   >->>>>>>>>>->->>>>>>><<<<<<_______>>>>>>:::::::::::::::::
# SS_cons_1 :::::::::::::::::::::::::::::<<<<<_______________>>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		81		0		0.00
          5		80		0		0.00
          6		79		0		0.00
          7		78		0		0.00
          8		77		1		0.00
          9		76		0		0.00
          10		75		0		0.00
          11		73		4		0.00
          12		71		0		0.00
          13		70		4		0.00
          14		69		0		0.00
          15		68		1		0.00
          16		67		0		0.00
          17		66		0		0.00
          18		65		0		0.00
          19		64		4		0.00
          20		63		0		0.00
          21		61		0		0.00
          22		60		0		0.00
          23		59		3		0.00
          24		58		0		0.00
          25		57		0		0.00
          26		56		0		0.00
          27		55		0		0.00
          28		54		4		0.00
          29		53		0		0.00
          31		50		0		0.00
          32		49		0		0.00
          33		48		4		0.00
          34		47		0		0.00
          35		46		0		0.00
          36		45		0		0.00
          82		100		0		0.00
          83		99		0		0.00
          84		98		0		0.00
          85		97		0		0.00
          86		96		0		0.00
          87		95		0		0.00
          90		114		0		0.00
          91		113		8		0.05
          92		112		0		0.00
          93		111		0		0.00
          94		110		2		0.00
#
# BPAIRS 43
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
