# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00554_SNORA48 nseq 24 (24) alen 135 (147) avgid 78.52 (78.48) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,19.28]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<-<<<<---<<<<---<<<-<<<<<<_________>>>>>>--->>>--->>>>->>
#
# SS_cons >>>>>>:::::::::::::::::::<<<<<<---------<<<---<<<-<<<-<<____
#
# SS_cons _>>->>>->>>->>>->>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		66		11		0.09
          2		65		7		0.04
          3		64		12		0.11
          4		63		6		0.03
          6		62		8		0.05
          7		61		6		0.03
          8		60		5		0.01
          9		59		3		0.00
          13		57		8		0.05
          14		56		1		0.00
          15		55		6		0.03
          16		54		3		0.00
          20		50		9		0.07
          21		49		0		0.00
          22		48		1		0.00
          24		44		12		0.11
          25		43		16		0.16
          26		42		8		0.05
          27		41		9		0.07
          28		40		15		0.14
          29		39		3		0.00
          86		142		3		0.00
          87		141		4		0.00
          88		140		6		0.03
          89		139		1		0.00
          90		138		13		0.12
          91		137		9		0.07
          101		135		2		0.00
          102		134		5		0.01
          103		133		5		0.01
          107		131		2		0.00
          108		130		10		0.08
          109		129		11		0.09
          111		127		9		0.07
          112		126		8		0.05
          113		125		2		0.00
          115		123		6		0.03
          116		122		11		0.09
#
# BPAIRS 38
# avg substitutions per BP  6.7
# BPAIRS expected to covary 1.7
# BPAIRS observed to covary 0
#
