# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00178_mir-24 nseq 17 (17) alen 68 (71) avgid 79.57 (79.57) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.88,13.44]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<----<<<-<<<<<<<<<_____________________________>>>>>>>>>-
#
# SS_cons >>>---->>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		71		2		0.00
          2		70		1		0.00
          3		69		2		0.00
          4		68		0		0.00
          9		63		0		0.00
          10		62		0		0.00
          11		61		0		0.00
          13		59		0		0.00
          14		58		1		0.00
          15		57		0		0.00
          16		56		0		0.00
          17		55		6		0.03
          18		54		0		0.00
          19		53		0		0.00
          20		52		0		0.00
          21		51		7		0.04
#
# BPAIRS 16
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
