# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00094_HDV_ribozyme nseq 33 (33) alen 99 (115) avgid 72.25 (71.87) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,26.86]     [0 | 2 31 2 | 6.45 100.00 12.12] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      56	      97	21.57036	0.0351474	10		0.08
*	      57	      96	21.57036	0.0351474	10		0.08

# The given structure
# SS_cons   ::<<<<<<<------------------<<<________>>>>>>>>>>::::::<<<<<<
# SS_cons_1 :::::::::::::::::::::::::::::::<<_______________>>::::::::::
# SS_cons_2 :::::::::::<<<<-<<<_________________________________________
#
# SS_cons   <<--<<<-<______>--->>->---->>-->>->>>>:::::::::::::::::
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ______________________________________________>>>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		48		5		0.01
          4		47		0		0.00
          5		46		12		0.11
          6		45		13		0.12
          7		44		12		0.11
          8		43		0		0.00
          9		42		13		0.12
          12		113		15		0.14
          13		112		0		0.00
          14		111		23		0.24
          15		110		13		0.12
          17		109		18		0.18
          18		108		0		0.00
          19		107		13		0.12
          28		41		14		0.13
          29		40		0		0.00
          30		39		0		0.00
          32		50		1		0.00
          33		49		0		0.00
          55		98		0		0.00
     *    56		97		10		0.08
     *    57		96		10		0.08
          58		95		2		0.00
          59		93		0		0.00
          60		92		15		0.14
          61		89		10		0.08
          62		88		13		0.12
          65		83		2		0.00
          66		81		6		0.03
          67		80		17		0.17
          69		76		16		0.16
#
# BPAIRS 31
# avg substitutions per BP  8.2
# BPAIRS expected to covary 2.2
# BPAIRS observed to covary 2
#
