# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00376_HIV_GSL3 nseq 72 (72) alen 84 (85) avgid 81.40 (81.07) nbpairs 8 (8)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,35.34]     [0 | 0 8 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<____________________________________________________
#
# SS_cons _________________>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		85		12		0.11
          2		84		25		0.26
          3		83		17		0.17
          4		82		21		0.21
          5		81		29		0.30
          6		80		3		0.00
          7		79		8		0.05
          8		78		60		0.56
#
# BPAIRS 8
# avg substitutions per BP  21.9
# BPAIRS expected to covary 1.7
# BPAIRS observed to covary 0
#
