# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00694_mir-137 nseq 28 (28) alen 102 (111) avgid 62.94 (62.66) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,33.35]     [0 | 6 34 6 | 17.65 100.00 30.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	     101	33.35117	4.2225e-06	43		0.43
*	      11	      99	31.92285	1.26465e-05	27		0.28
*	      13	      96	30.21120	4.61873e-05	43		0.43
*	       9	     102	28.68209	0.000145847	41		0.41
*	      14	      95	24.83386	0.00248511	43		0.43
*	      48	      59	22.93506	0.00951772	20		0.20

# The given structure
# SS_cons ::::::::<<<<<<--<<<<<<-<<<-<<<<<<<<<<<--<-<<<<<<<________>>-
#
# SS_cons -->>>>>>-->>>>>>>>>>>->>>->>>>>-->>>>->->>:::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    9		102		41		0.41
     *    10		101		43		0.43
     *    11		99		27		0.28
          12		97		36		0.37
     *    13		96		43		0.43
     *    14		95		43		0.43
          17		94		35		0.36
          18		91		16		0.16
          19		90		35		0.36
          20		89		22		0.23
          21		88		22		0.23
          22		87		20		0.20
          24		85		0		0.00
          25		84		0		0.00
          26		83		2		0.00
          28		81		0		0.00
          29		80		0		0.00
          30		79		0		0.00
          31		78		0		0.00
          32		77		9		0.07
          33		76		0		0.00
          34		75		0		0.00
          35		74		19		0.19
          36		73		1		0.00
          37		72		10		0.08
          38		71		10		0.08
          41		68		20		0.20
          43		67		0		0.00
          44		66		0		0.00
          45		65		0		0.00
          46		64		16		0.16
          47		63		11		0.09
     *    48		59		20		0.20
          49		58		32		0.33
#
# BPAIRS 34
# avg substitutions per BP  15.7
# BPAIRS expected to covary 5.3
# BPAIRS observed to covary 6
#
