# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00356_snoR32_R81 nseq 6 (6) alen 98 (110) avgid 83.23 (82.59) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.70,6.24]     [1 | 1 4 2 | 25.00 50.00 33.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	     107	4.60496	0.00618557	4		0.00
~	      36	      37	6.24155	0.0448336	6		0.03

# The given structure
# SS_cons :::<<<<_____________________________________________________
#
# SS_cons ___________________________________________>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		107		4		0.00
          5		106		0		0.00
          6		105		0		0.00
          7		104		0		0.00
#
# BPAIRS 4
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
