# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00355_snoR28 nseq 9 (9) alen 78 (78) avgid 81.63 (81.63) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.28,10.02]     [1 | 0 3 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      15	      36	10.02135	0.0147012	10		0.08

# The given structure
# SS_cons <<<_________________________________________________________
#
# SS_cons _______________>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		78		5		0.01
          2		77		0		0.00
          3		76		0		0.00
#
# BPAIRS 3
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
