# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00064_HgcG nseq 5 (5) alen 277 (299) avgid 68.44 (66.79) nbpairs 57 (57)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.24,8.04]     [1 | 2 57 3 | 3.51 66.67 6.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      41	     248	8.04252	0.0013832	4		0.00
*	     252	     259	5.71846	0.00540222	8		0.05
*	      84	     110	5.23527	0.0237385	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :<<<<<<<<---------<<<<<<<_______________________>>>>>>>-----
#
# SS_cons ->>>>>>>>:::::((((((((,,,,<<<<<___>>>>>,,,,,,,,,,,<<--<<<<<<
#
# SS_cons <____>>>>>>>->>,,,,,,,,,,))))))))::::::::<<<<<<<<<<------<<<
#
# SS_cons <<<<------<<<___>->>-------->>>>>>>------>>>>>>>>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          62		129		0		0.00
          63		128		0		0.00
          64		127		0		0.00
          65		126		0		0.00
          66		125		0		0.00
          67		124		6		0.03
          68		123		1		0.00
          69		122		4		0.00
          79		115		3		0.00
          80		114		5		0.01
          81		113		3		0.00
          82		112		2		0.00
          83		111		0		0.00
     *    84		110		4		0.00
          85		109		8		0.05
          135		213		0		0.00
          136		212		0		0.00
          137		211		3		0.00
          138		210		3		0.00
          139		209		2		0.00
          140		208		0		0.00
          141		207		4		0.00
          142		206		0		0.00
          147		159		3		0.00
          148		158		1		0.00
          149		157		1		0.00
          150		156		2		0.00
          151		155		0		0.00
          171		195		2		0.00
          172		194		2		0.00
          175		192		3		0.00
          176		191		2		0.00
          177		190		2		0.00
          178		189		4		0.00
          179		188		1		0.00
          180		187		3		0.00
          181		186		0		0.00
          222		291		5		0.01
          223		290		2		0.00
          224		289		0		0.00
          225		288		0		0.00
          226		287		0		0.00
          227		286		2		0.00
          228		285		6		0.03
          229		284		2		0.00
          230		283		2		0.00
          231		282		0		0.00
          238		275		0		0.00
          239		274		3		0.00
          240		273		3		0.00
          241		272		3		0.00
          242		271		0		0.00
          243		270		4		0.00
          244		269		2		0.00
          251		260		0		0.00
     *    252		259		8		0.05
          253		257		8		0.05
#
# BPAIRS 57
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 2
#
