# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00523_Prion_pknot nseq 148 (148) alen 40 (54) avgid 85.01 (84.58) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.35,27.26]     [0 | 0 6 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<_____________________________>>>>>>:::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		41		90		0.73
          2		40		18		0.18
          3		39		57		0.54
          4		38		69		0.62
          5		37		8		0.05
          6		36		76		0.66
#
# BPAIRS 6
# avg substitutions per BP  53.0
# BPAIRS expected to covary 2.8
# BPAIRS observed to covary 0
#
