# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00080_yybP-ykoY nseq 29 (29) alen 226 (369) avgid 36.23 (33.40) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,46.92]     [1 | 17 25 18 | 68.00 94.44 79.07] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      74	     140	46.91512	5.26349e-10	37		0.38
*	     145	     193	46.04660	8.41901e-10	36		0.37
*	     164	     181	44.07231	2.66473e-09	34		0.35
*	     147	     191	37.63316	1.1293e-07	27		0.28
*	     144	     194	31.24044	4.31033e-06	30		0.31
*	     163	     182	30.69118	6.03942e-06	32		0.33
*	     165	     180	30.33824	7.45546e-06	23		0.24
*	     148	     190	28.89815	1.65776e-05	43		0.43
*	     161	     184	25.79592	9.60624e-05	16		0.16
*	     153	     185	23.56684	0.000346998	10		0.08
*	     200	     339	23.00204	0.000462742	38		0.39
*	     146	     192	22.64158	0.000568019	40		0.41
*	     201	     338	21.66246	0.000965104	35		0.36
*	     149	     189	20.94357	0.00144591	15		0.14
~	     212	     223	32.53057	0.00213641	42		0.42
*	     162	     183	18.20797	0.006141	13		0.12
*	     150	     188	17.97089	0.00711546	25		0.26
*	      73	     141	17.55627	0.00850824	22		0.23

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::<<<______________________________________________
#
# SS_cons ___________________>>>:<<<<<<<<<<-------<<<<<______________>
#
# SS_cons >>>>>>>>>>>>>>:<<<<<<<______________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________>>>>->>>::::::::::::::::
#
# SS_cons :::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          72		142		20		0.20
     *    73		141		22		0.23
     *    74		140		37		0.38
     *    144		194		30		0.31
     *    145		193		36		0.37
     *    146		192		40		0.41
     *    147		191		27		0.28
     *    148		190		43		0.43
     *    149		189		15		0.14
     *    150		188		25		0.26
          151		187		0		0.00
          152		186		0		0.00
     *    153		185		10		0.08
     *    161		184		16		0.16
     *    162		183		13		0.12
     *    163		182		32		0.33
     *    164		181		34		0.35
     *    165		180		23		0.24
          196		344		23		0.24
          197		343		29		0.30
          198		342		32		0.33
          199		340		39		0.40
     *    200		339		38		0.39
     *    201		338		35		0.36
          202		337		43		0.43
#
# BPAIRS 25
# avg substitutions per BP  26.5
# BPAIRS expected to covary 6.7
# BPAIRS observed to covary 17
#
