# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00861_mir-488 nseq 5 (5) alen 83 (83) avgid 92.86 (92.86) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.10,4.30]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<-<<-<<<--<<-<<<-<<<<<<-<<-<<<<<<<<_________>>>>>>>>->>>>
#
# SS_cons >>>>>>>->>-->>>->>->>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		83		0		0.00
          2		82		0		0.00
          3		81		0		0.00
          4		80		1		0.00
          6		78		0		0.00
          7		77		0		0.00
          9		75		0		0.00
          10		74		0		0.00
          11		73		0		0.00
          14		70		0		0.00
          15		69		0		0.00
          17		67		0		0.00
          18		66		0		0.00
          19		65		0		0.00
          21		64		0		0.00
          22		63		0		0.00
          23		62		0		0.00
          24		61		0		0.00
          25		60		1		0.00
          26		59		0		0.00
          28		58		0		0.00
          29		57		0		0.00
          31		55		0		0.00
          32		54		0		0.00
          33		53		0		0.00
          34		52		4		0.00
          35		51		0		0.00
          36		50		0		0.00
          37		49		1		0.00
          38		48		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
