# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00181_SNORD113 nseq 59 (59) alen 75 (109) avgid 67.81 (67.34) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,29.25]     [0 | 1 5 1 | 20.00 100.00 33.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	     106	29.25032	0.0063964	15		0.14

# The given structure
# SS_cons :<<<<<______________________________________________________
#
# SS_cons __________________________________________>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		107		32		0.33
     *    3		106		15		0.14
          4		105		13		0.12
          5		104		40		0.41
          6		103		25		0.26
#
# BPAIRS 5
# avg substitutions per BP  25.0
# BPAIRS expected to covary 1.3
# BPAIRS observed to covary 1
#
