# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00049_SNORD36 nseq 59 (59) alen 81 (93) avgid 65.82 (65.48) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,46.88]     [0 | 4 4 4 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      91	46.88115	0.000188013	44		0.44
*	       3	      90	42.44180	0.000514724	17		0.17
*	       1	      92	36.50660	0.00179125	67		0.61
*	       4	      89	31.45253	0.00530864	41		0.41

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons ____________________________>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		92		67		0.61
     *    2		91		44		0.44
     *    3		90		17		0.17
     *    4		89		41		0.41
#
# BPAIRS 4
# avg substitutions per BP  42.2
# BPAIRS expected to covary 1.6
# BPAIRS observed to covary 4
#
