# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00468_HCV_SLVII nseq 110 (110) alen 66 (66) avgid 74.18 (74.18) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.76,75.71]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<<<<<<--<<<<<<----<<<<<_____>>>>>----->>>>>>----->>>>>
#
# SS_cons >:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		61		63		0.58
          8		60		132		0.87
          9		59		26		0.27
          10		58		62		0.57
          11		57		15		0.14
          12		56		10		0.08
          15		50		62		0.57
          16		49		1		0.00
          17		48		9		0.07
          18		47		65		0.59
          19		46		0		0.00
          20		45		23		0.24
          25		39		35		0.36
          26		38		1		0.00
          27		37		88		0.72
          28		36		93		0.74
          29		35		35		0.36
#
# BPAIRS 17
# avg substitutions per BP  42.4
# BPAIRS expected to covary 6.2
# BPAIRS observed to covary 0
#
