# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00029_Intron_gpII nseq 92 (92) alen 98 (186) avgid 53.06 (52.43) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,129.07]     [0 | 17 19 17 | 89.47 100.00 94.44] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	      29	129.06708	1.30961e-12	122		0.84
*	      69	     180	128.77459	1.45619e-12	102		0.78
*	       9	      35	119.76711	1.60883e-11	87		0.71
*	      10	      34	107.99262	3.69896e-10	81		0.68
*	      71	     178	101.75852	1.99568e-09	116		0.82
*	      16	      26	96.54121	7.82276e-09	126		0.85
*	      74	     174	88.22184	7.3003e-08	88		0.72
*	       8	      36	74.14819	2.85645e-06	55		0.53
*	      14	      28	71.74994	5.47798e-06	125		0.85
*	       7	      37	66.10458	2.36747e-05	66		0.60
*	      15	      27	60.51290	9.71222e-05	113		0.81
*	       3	      41	57.82944	0.000188548	49		0.48
*	      12	      30	55.83521	0.00031881	43		0.43
*	      75	     173	51.69886	0.000865607	121		0.84
*	      68	     181	49.22105	0.00156885	135		0.87
*	       4	      40	44.39687	0.00452518	10		0.08
*	      72	     177	39.37017	0.0109931	65		0.59

# The given structure
# SS_cons ::<<<<<<<<-<<<<<_________>>>>>--->>>>>>>>:::::::::::::::::::
#
# SS_cons :::::::<<-<<-<<_____________________________________________
#
# SS_cons ____________________________________________________>>-->>->
#
# SS_cons >:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		41		49		0.48
     *    4		40		10		0.08
          5		39		8		0.05
          6		38		1		0.00
     *    7		37		66		0.60
     *    8		36		55		0.53
     *    9		35		87		0.71
     *    10		34		81		0.68
     *    12		30		43		0.43
     *    13		29		122		0.84
     *    14		28		125		0.85
     *    15		27		113		0.81
     *    16		26		126		0.85
     *    68		181		135		0.87
     *    69		180		102		0.78
     *    71		178		116		0.82
     *    72		177		65		0.59
     *    74		174		88		0.72
     *    75		173		121		0.84
#
# BPAIRS 19
# avg substitutions per BP  79.6
# BPAIRS expected to covary 11.5
# BPAIRS observed to covary 17
#
