# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00404_SNORA46 nseq 22 (22) alen 137 (158) avgid 82.33 (81.62) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.98,19.07]     [0 | 0 41 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<-----<<<<---<<<<<<<________>>>>>>>-->>>>---->>>>>>>
#
# SS_cons >::::::::<<-<<<--<<<<<--<----<<---------<<<<<<<-<<__________
#
# SS_cons ____>>->>>>->>>--->>->>>>>>->>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		61		1		0.00
          3		60		2		0.00
          4		59		1		0.00
          5		58		2		0.00
          6		57		3		0.00
          7		56		1		0.00
          8		55		2		0.00
          9		54		8		0.05
          15		49		0		0.00
          16		48		9		0.07
          17		47		0		0.00
          18		46		3		0.00
          22		43		8		0.05
          23		42		13		0.12
          24		41		1		0.00
          25		40		1		0.00
          26		39		3		0.00
          27		38		11		0.09
          28		37		15		0.14
          70		153		2		0.00
          71		152		13		0.12
          73		151		0		0.00
          74		150		3		0.00
          75		149		0		0.00
          78		147		2		0.00
          79		146		4		0.00
          80		145		2		0.00
          81		144		1		0.00
          82		143		6		0.03
          85		142		23		0.24
          90		140		21		0.21
          91		139		26		0.27
          101		135		2		0.00
          102		134		2		0.00
          103		133		1		0.00
          104		131		3		0.00
          105		130		0		0.00
          106		129		1		0.00
          107		128		2		0.00
          109		126		14		0.13
          110		125		2		0.00
#
# BPAIRS 41
# avg substitutions per BP  5.2
# BPAIRS expected to covary 1.5
# BPAIRS observed to covary 0
#
