# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00211_SNORD35 nseq 8 (8) alen 95 (95) avgid 71.77 (71.77) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.52,8.96]     [0 | 2 4 2 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      88	5.11392	0.0154446	2		0.00
*	       4	      87	4.96081	0.0191937	2		0.00

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons __________________________>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		90		2		0.00
          2		89		0		0.00
     *    3		88		2		0.00
     *    4		87		2		0.00
#
# BPAIRS 4
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 2
#
