# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00419_SNORA52 nseq 21 (21) alen 135 (152) avgid 72.40 (71.92) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,17.92]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<--------<<<<-<<<--<<<____>->>----->>>->>>>-------->>
#
# SS_cons >>>>>>:::::::<<<<<<<-------------------<<<<<-<______________
#
# SS_cons >>>>>>------------->>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		66		15		0.14
          2		65		8		0.05
          3		64		0		0.00
          4		63		1		0.00
          5		62		0		0.00
          6		61		0		0.00
          7		60		0		0.00
          8		59		0		0.00
          17		50		0		0.00
          18		49		0		0.00
          19		48		2		0.00
          20		47		2		0.00
          22		45		10		0.08
          23		44		7		0.04
          24		43		0		0.00
          27		37		3		0.00
          28		36		21		0.21
          29		34		25		0.26
          74		146		11		0.09
          75		145		14		0.13
          76		144		12		0.11
          77		143		1		0.00
          78		142		3		0.00
          79		141		3		0.00
          80		140		12		0.11
          100		126		16		0.16
          101		125		23		0.24
          102		124		15		0.14
          103		123		16		0.16
          104		122		1		0.00
          106		121		5		0.01
#
# BPAIRS 31
# avg substitutions per BP  7.3
# BPAIRS expected to covary 1.9
# BPAIRS observed to covary 0
#
