# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00282_SNORD48 nseq 8 (8) alen 63 (64) avgid 90.38 (90.38) nbpairs 2 (2)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.13,5.71]     [0 | 2 2 2 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      63	3.76231	0.00328213	5		0.01
*	       1	      64	0.49369	0.0212698	7		0.04

# The given structure
# SS_cons <<__________________________________________________________
#
# SS_cons __>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		64		7		0.04
     *    2		63		5		0.01
#
# BPAIRS 2
# avg substitutions per BP  6.0
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 2
#
