# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00651_mir-221 nseq 47 (47) alen 71 (75) avgid 73.49 (73.41) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,35.92]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<-<<<<-<<<<<<<<<----<<<<_______________>>>>>>>>>>->>
#
# SS_cons >->>>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		70		25		0.26
          7		69		0		0.00
          8		68		24		0.25
          9		67		25		0.26
          11		66		25		0.26
          12		65		0		0.00
          13		64		49		0.48
          14		63		1		0.00
          16		61		65		0.59
          17		60		4		0.00
          18		59		13		0.12
          19		57		23		0.24
          20		56		0		0.00
          21		55		0		0.00
          22		54		0		0.00
          23		53		0		0.00
          24		52		1		0.00
          29		51		0		0.00
          30		50		0		0.00
          31		49		12		0.11
          32		48		32		0.33
#
# BPAIRS 21
# avg substitutions per BP  14.2
# BPAIRS expected to covary 2.9
# BPAIRS observed to covary 0
#
