# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00478_SCARNA6 nseq 17 (17) alen 266 (298) avgid 73.24 (72.75) nbpairs 57 (57)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.47,16.16]     [0 | 0 57 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ((((--------------------------------((((((-----((((((((-----
#
# SS_cons ------((((<<<<<<<-------------<<<<<<<<<<_________>->>>>>>>>>
#
# SS_cons -------->>>>>>>,,,,,,,<-<<<<<<----------<<<<<<<<<<<_______>>
#
# SS_cons >>>->>>>>>------------->>>>>>>,,,,,,,,,,,,,,,,,,))))--------
#
# SS_cons -----))))))))--------------------))))))---------------))))
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		298		0		0.00
          2		297		0		0.00
          3		296		11		0.09
          4		295		0		0.00
          37		279		12		0.11
          38		278		2		0.00
          39		277		1		0.00
          40		276		9		0.07
          41		275		2		0.00
          42		274		2		0.00
          48		253		4		0.00
          49		252		2		0.00
          50		251		8		0.05
          51		250		2		0.00
          52		249		1		0.00
          53		248		12		0.11
          54		247		17		0.17
          55		246		5		0.01
          67		232		9		0.07
          68		231		12		0.11
          69		230		0		0.00
          70		229		0		0.00
          71		135		0		0.00
          72		134		2		0.00
          73		133		0		0.00
          74		132		1		0.00
          75		131		10		0.08
          76		130		6		0.03
          77		129		1		0.00
          91		120		13		0.12
          92		119		0		0.00
          93		118		3		0.00
          94		117		7		0.04
          95		116		3		0.00
          96		115		8		0.05
          97		114		19		0.19
          98		113		28		0.29
          99		112		18		0.18
          100		110		2		0.00
          143		210		0		0.00
          145		209		0		0.00
          146		208		11		0.09
          147		207		4		0.00
          148		206		3		0.00
          149		205		6		0.03
          150		204		2		0.00
          161		190		12		0.11
          162		189		2		0.00
          163		188		11		0.09
          164		187		15		0.14
          165		186		8		0.05
          166		185		11		0.09
          167		183		8		0.05
          168		182		7		0.04
          169		181		14		0.13
          170		180		16		0.16
          171		179		20		0.20
#
# BPAIRS 57
# avg substitutions per BP  6.7
# BPAIRS expected to covary 3.0
# BPAIRS observed to covary 0
#
