# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00089_SNORD31 nseq 26 (26) alen 69 (76) avgid 76.73 (75.69) nbpairs 2 (2)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.95,18.98]     [0 | 2 2 2 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      74	18.05491	0.00200341	22		0.23
*	       4	      73	14.89269	0.006948	17		0.17

# The given structure
# SS_cons ::<<________________________________________________________
#
# SS_cons ____________>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		74		22		0.23
     *    4		73		17		0.17
#
# BPAIRS 2
# avg substitutions per BP  19.5
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 2
#
