# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00906_MIR1122 nseq 12 (12) alen 135 (138) avgid 71.60 (71.55) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.66,11.50]     [0 | 2 41 2 | 4.88 100.00 9.30] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      23	     115	11.49957	0.00370338	4		0.00
*	      63	      76	9.69740	0.0353566	16		0.16

# The given structure
# SS_cons ::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------------------<<<<<<<<<
#
# SS_cons <<<____________>>>>>>>>>>>>----------------->>>>>>>>>>>>>>>>
#
# SS_cons >>>>>>>>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		133		0		0.00
          6		132		0		0.00
          7		131		0		0.00
          8		130		0		0.00
          9		129		7		0.04
          10		128		0		0.00
          11		127		1		0.00
          12		126		0		0.00
          13		125		2		0.00
          14		124		2		0.00
          15		123		0		0.00
          16		122		0		0.00
          17		121		2		0.00
          18		120		0		0.00
          19		119		15		0.14
          20		118		12		0.11
          21		117		2		0.00
          22		116		0		0.00
     *    23		115		4		0.00
          24		114		4		0.00
          25		113		15		0.14
          26		112		6		0.03
          27		111		4		0.00
          28		110		0		0.00
          29		109		1		0.00
          30		108		0		0.00
          31		107		1		0.00
          32		106		13		0.12
          33		105		10		0.08
          52		87		7		0.04
          53		86		0		0.00
          54		85		0		0.00
          55		84		0		0.00
          56		83		1		0.00
          57		82		1		0.00
          58		81		0		0.00
          59		80		4		0.00
          60		79		5		0.01
          61		78		0		0.00
          62		77		9		0.07
     *    63		76		16		0.16
#
# BPAIRS 41
# avg substitutions per BP  3.5
# BPAIRS expected to covary 0.9
# BPAIRS observed to covary 2
#
