# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00556_L19_leader nseq 10 (10) alen 43 (46) avgid 65.17 (64.50) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.29,15.12]     [0 | 2 13 2 | 15.38 100.00 26.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      17	      32	15.11949	6.0921e-07	20		0.20
*	       3	      44	5.74576	0.0485161	14		0.13

# The given structure
# SS_cons ::<<<<<<<---<<-<<<<__________>>>>->>->>>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		44		14		0.13
          4		43		0		0.00
          5		42		1		0.00
          6		41		2		0.00
          7		40		16		0.16
          8		39		0		0.00
          9		38		0		0.00
          13		36		0		0.00
          14		35		1		0.00
          16		33		10		0.08
     *    17		32		20		0.20
          18		31		15		0.14
          19		30		13		0.12
#
# BPAIRS 13
# avg substitutions per BP  7.1
# BPAIRS expected to covary 0.8
# BPAIRS observed to covary 2
#
