# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00973_mir-597 nseq 4 (4) alen 101 (101) avgid 80.62 (80.62) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.56,4.23]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<<<<<<-<<-<<<<<--<<-<<<<<<<<<<______________>>>>>>>>
#
# SS_cons >>--->>---->>>>>->>------>>>>>>>>>>-->>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		100		0		0.00
          3		99		0		0.00
          4		98		0		0.00
          5		95		1		0.00
          6		94		0		0.00
          7		93		3		0.00
          8		92		3		0.00
          9		91		1		0.00
          10		90		0		0.00
          11		89		0		0.00
          12		88		0		0.00
          13		87		2		0.00
          14		86		1		0.00
          16		79		0		0.00
          17		78		5		0.01
          19		76		1		0.00
          20		75		0		0.00
          21		74		0		0.00
          22		73		2		0.00
          23		72		3		0.00
          26		67		2		0.00
          27		66		1		0.00
          29		62		0		0.00
          30		61		0		0.00
          31		60		0		0.00
          32		59		0		0.00
          33		58		0		0.00
          34		57		4		0.00
          35		56		1		0.00
          36		55		1		0.00
          37		54		0		0.00
          38		53		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
