# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00458_IRES_Cripavirus nseq 7 (7) alen 203 (210) avgid 54.54 (54.21) nbpairs 60 (60)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.99,12.19]     [0 | 24 60 24 | 40.00 100.00 57.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     171	     194	12.18600	2.12212e-05	14		0.13
*	      84	      93	11.68541	4.16379e-05	8		0.05
*	      38	     149	10.63847	0.000187155	8		0.05
*	      37	     150	10.20368	0.000338103	12		0.11
*	      40	     147	10.22114	0.000338103	8		0.05
*	       5	      68	9.98813	0.000463227	7		0.04
*	      78	     112	9.89328	0.000542118	10		0.08
*	      79	     111	9.88632	0.000542118	12		0.11
*	      39	     148	9.76266	0.00063437	8		0.05
*	     164	     173	9.74671	0.000659775	8		0.05
*	     156	     180	9.58509	0.000834913	10		0.08
*	     117	     125	9.34730	0.00114221	12		0.11
*	      22	      53	9.34417	0.00114221	12		0.11
*	     154	     182	9.06108	0.00168834	4		0.00
*	     116	     126	8.71824	0.00280049	11		0.09
*	     163	     174	8.64686	0.00302651	4		0.00
*	      20	      55	8.53475	0.00353395	12		0.11
*	      77	     113	8.41136	0.00428755	13		0.12
*	       6	      67	8.14525	0.00606245	8		0.05
*	      80	     110	8.01055	0.00734124	9		0.07
*	      21	      54	7.90681	0.00855023	8		0.05
*	       3	      70	7.86012	0.00888145	5		0.01
*	      23	      52	7.79892	0.00995131	8		0.05
*	     101	     140	7.02714	0.0266435	9		0.07

# The given structure
# SS_cons   <<<<<<<<<------<<<<<<<<<__________________________>>>>>>>>>-
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::<<<<<<<_________________
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   --->>>>>>>>>::::::::::<<<<____>>>>:::::<<<<-<<<<<----<-<<<__
# SS_cons_1 ::::::::::::::::<<<<_____________________________>>>>:::::::
# SS_cons_2 ____________________________________________________________
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ___>>>->--->>>>>->>>>::::::::::::<<<<<---<<<<______>>>>-->>>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ______________________>->>>>>>::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::<<<<<_________
#
# SS_cons   >>::::::::::::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::
# SS_cons_3 _____________>>>>>::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		72		5		0.01
          2		71		10		0.08
     *    3		70		5		0.01
          4		69		6		0.03
     *    5		68		7		0.04
     *    6		67		8		0.05
          7		66		5		0.01
          8		65		0		0.00
          9		64		0		0.00
          16		59		1		0.00
          17		58		5		0.01
          18		57		10		0.08
          19		56		6		0.03
     *    20		55		12		0.11
     *    21		54		8		0.05
     *    22		53		12		0.11
     *    23		52		8		0.05
          24		51		7		0.04
     *    37		150		12		0.11
     *    38		149		8		0.05
     *    39		148		8		0.05
     *    40		147		8		0.05
          41		146		4		0.00
          42		145		0		0.00
          43		143		5		0.01
     *    77		113		13		0.12
     *    78		112		10		0.08
     *    79		111		12		0.11
     *    80		110		9		0.07
          83		94		4		0.00
     *    84		93		8		0.05
          85		92		6		0.03
          86		91		0		0.00
          100		141		10		0.08
     *    101		140		9		0.07
          102		139		7		0.04
          103		138		0		0.00
          105		136		4		0.00
          106		135		0		0.00
          107		134		0		0.00
          108		133		0		0.00
          109		132		1		0.00
          114		128		5		0.01
     *    116		126		11		0.09
     *    117		125		12		0.11
          118		124		0		0.00
     *    154		182		4		0.00
          155		181		10		0.08
     *    156		180		10		0.08
          157		179		9		0.07
          158		178		5		0.01
          162		175		5		0.01
     *    163		174		4		0.00
     *    164		173		8		0.05
          165		172		3		0.00
          167		198		4		0.00
          168		197		9		0.07
          169		196		0		0.00
          170		195		0		0.00
     *    171		194		14		0.13
#
# BPAIRS 60
# avg substitutions per BP  6.1
# BPAIRS expected to covary 2.3
# BPAIRS observed to covary 24
#
