# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00462_IRES_APC nseq 6 (6) alen 53 (53) avgid 85.41 (85.41) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.21,3.89]     [0 | 1 11 1 | 9.09 100.00 16.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      15	      36	3.89224	0.0127322	5		0.01

# The given structure
# SS_cons :<<<<<<----<<<<<__________________>>>->>------>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		52		0		0.00
          3		51		8		0.05
          4		50		0		0.00
          5		49		0		0.00
          6		48		3		0.00
          7		47		0		0.00
          12		40		5		0.01
          13		39		0		0.00
          14		37		0		0.00
     *    15		36		5		0.01
          16		35		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
