# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00677_MIR168 nseq 10 (10) alen 158 (192) avgid 62.78 (61.95) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.34,10.18]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::<<--<<<<--<<<<<<<<<<-<<<<<-<<___________________
#
# SS_cons ____________________________________________________________
#
# SS_cons _____________________________>>->>>>>->>>>>>>>>>-->>>>-->>::
#
# SS_cons ::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		178		0		0.00
          14		177		3		0.00
          17		174		1		0.00
          18		173		1		0.00
          19		172		0		0.00
          20		171		1		0.00
          23		168		0		0.00
          24		167		0		0.00
          25		166		0		0.00
          26		165		1		0.00
          27		164		0		0.00
          28		163		1		0.00
          29		162		0		0.00
          30		161		1		0.00
          31		160		0		0.00
          32		159		1		0.00
          34		157		0		0.00
          35		156		1		0.00
          36		155		0		0.00
          37		154		0		0.00
          38		153		1		0.00
          40		151		0		0.00
          41		150		7		0.04
#
# BPAIRS 23
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
