# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00244_mir-26 nseq 5 (5) alen 75 (76) avgid 74.37 (74.17) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.87,4.81]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::<<<<<<<<<-<<<<<<<<<_________________>>>>>>>>>->>>>
#
# SS_cons >>>>>:::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		65		0		0.00
          12		64		0		0.00
          13		63		0		0.00
          14		62		0		0.00
          15		61		0		0.00
          16		60		0		0.00
          17		59		0		0.00
          18		58		4		0.00
          19		57		2		0.00
          21		55		0		0.00
          22		54		0		0.00
          23		53		1		0.00
          24		52		0		0.00
          25		51		1		0.00
          26		50		0		0.00
          27		49		0		0.00
          28		48		0		0.00
          29		47		1		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
