# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00135_snoZ223 nseq 5 (5) alen 94 (95) avgid 83.40 (83.40) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.07,4.63]     [0 | 1 7 1 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      94	4.61725	0.00517273	8		0.05

# The given structure
# SS_cons <<<<<<<_____________________________________________________
#
# SS_cons ____________________________>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		95		4		0.00
     *    2		94		8		0.05
          3		93		6		0.03
          4		92		6		0.03
          5		91		6		0.03
          6		90		0		0.00
          7		89		4		0.00
#
# BPAIRS 7
# avg substitutions per BP  4.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
