# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00673_mir-217 nseq 27 (27) alen 106 (106) avgid 78.20 (78.20) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.63,23.19]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::<<<<<-<-<<-<<-<<<<<<<<<<<<<<<-<<<--<<___
#
# SS_cons >>----->>>>>>>>>>>>>>>>>>->>->>->->>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		99		5		0.01
          22		98		2		0.00
          23		97		1		0.00
          24		96		0		0.00
          25		95		6		0.03
          27		93		0		0.00
          29		91		12		0.11
          30		90		0		0.00
          32		88		3		0.00
          33		87		3		0.00
          35		85		1		0.00
          36		84		0		0.00
          37		83		0		0.00
          38		82		0		0.00
          39		81		1		0.00
          40		80		11		0.09
          41		79		0		0.00
          42		78		1		0.00
          43		77		0		0.00
          44		76		7		0.04
          45		75		0		0.00
          46		74		1		0.00
          47		73		1		0.00
          48		72		0		0.00
          49		71		7		0.04
          51		70		7		0.04
          52		69		2		0.00
          53		68		2		0.00
          56		62		29		0.30
          57		61		3		0.00
#
# BPAIRS 30
# avg substitutions per BP  3.5
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 0
#
