# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00103_mir-1 nseq 66 (66) alen 77 (86) avgid 68.63 (68.40) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,52.94]     [0 | 1 23 1 | 4.35 100.00 8.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	      77	44.13123	0.00903033	37		0.38

# The given structure
# SS_cons ::::::::<<<<<<<<<<<<<-<<<<<-<<-<<<_____________________>>>>>
#
# SS_cons ->>>>>>>>>>>>>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		79		72		0.64
          10		78		75		0.65
     *    11		77		37		0.38
          12		76		0		0.00
          13		75		12		0.11
          14		74		27		0.28
          15		73		21		0.21
          16		72		0		0.00
          17		71		0		0.00
          18		70		1		0.00
          19		69		1		0.00
          20		68		40		0.41
          21		67		0		0.00
          23		66		16		0.16
          24		65		10		0.08
          25		64		22		0.23
          26		63		29		0.30
          27		62		2		0.00
          29		60		13		0.12
          30		59		1		0.00
          32		58		0		0.00
          33		57		3		0.00
          34		56		2		0.00
#
# BPAIRS 23
# avg substitutions per BP  16.7
# BPAIRS expected to covary 3.6
# BPAIRS observed to covary 1
#
