# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00743_mir-308 nseq 11 (11) alen 63 (69) avgid 85.88 (85.64) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.17,7.69]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<<<<<<<<<<<-<<<<<____________________>>>>>>>>>>>>>>>
#
# SS_cons >>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		69		4		0.00
          2		68		0		0.00
          3		67		0		0.00
          4		66		0		0.00
          5		65		0		0.00
          6		64		1		0.00
          7		63		0		0.00
          8		62		0		0.00
          9		61		0		0.00
          10		60		0		0.00
          11		59		0		0.00
          12		58		4		0.00
          13		57		1		0.00
          14		56		4		0.00
          15		55		4		0.00
          16		54		0		0.00
          17		53		0		0.00
          18		52		0		0.00
          19		51		0		0.00
          21		50		4		0.00
          22		49		3		0.00
          23		48		0		0.00
          24		47		0		0.00
          25		46		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
