# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00280_SNORD51 nseq 14 (14) alen 79 (80) avgid 86.56 (86.43) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.07,11.45]     [0 | 1 4 1 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      78	10.38008	0.00193465	13		0.12

# The given structure
# SS_cons <-<--<<_____________________________________________________
#
# SS_cons ____________>>--->->
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		80		3		0.00
     *    3		78		13		0.12
          6		74		12		0.11
          7		73		3		0.00
#
# BPAIRS 4
# avg substitutions per BP  7.8
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 1
#
