# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00689_MIR390 nseq 16 (16) alen 128 (154) avgid 73.47 (73.17) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.38,17.25]     [1 | 0 20 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	       1	       2	17.25337	0.0415106	15		0.14

# The given structure
# SS_cons :::::::::<-----<<<<<<<<<-<<<<<<<<<<_________________________
#
# SS_cons ___________________________________________________________>
#
# SS_cons >>>>>>>>>->>>>>>>>>----->:::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		145		0		0.00
          16		139		0		0.00
          17		138		5		0.01
          18		137		0		0.00
          19		136		0		0.00
          20		135		0		0.00
          21		134		0		0.00
          22		133		0		0.00
          23		132		0		0.00
          24		131		0		0.00
          26		129		11		0.09
          27		128		0		0.00
          28		127		0		0.00
          29		126		0		0.00
          30		125		0		0.00
          31		124		0		0.00
          32		123		0		0.00
          33		122		0		0.00
          34		121		0		0.00
          35		120		6		0.03
#
# BPAIRS 20
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
