# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00032_Histone3 nseq 46 (46) alen 47 (47) avgid 48.04 (48.04) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.29,42.67]     [0 | 4 6 4 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	      18	42.67069	5.84088e-08	60		0.56
*	       8	      19	30.43564	6.50446e-06	48		0.47
*	      10	      17	26.46470	3.09904e-05	50		0.49
*	      11	      16	11.83095	0.0105458	35		0.36

# The given structure
# SS_cons :::::<<<<<<____>>>>>>::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		21		1		0.00
          7		20		0		0.00
     *    8		19		48		0.47
     *    9		18		60		0.56
     *    10		17		50		0.49
     *    11		16		35		0.36
#
# BPAIRS 6
# avg substitutions per BP  32.3
# BPAIRS expected to covary 1.9
# BPAIRS observed to covary 4
#
