# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00040_rne5 nseq 6 (6) alen 346 (455) avgid 65.11 (62.72) nbpairs 84 (84)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.97,7.77]     [0 | 1 84 1 | 1.19 100.00 2.35] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      47	5.94653	0.0264506	7		0.04

# The given structure
# SS_cons ::<<<<<<-------<<<<<_________>>>>>------->>>>>>:::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::<<<<<<<<---<<<<----<<<--<<____>>------>>
#
# SS_cons >--->>>>---->>>>>>>>::::::(((((((((((--------(((((((,,,,,,,,
#
# SS_cons <<<<<----<<<<<_____________>>>>>---->>>>>,,,,,,,,,,<<<-<<<<-
#
# SS_cons <<<<_______>>>>-->>>>>>>,<<<<<---------<<<<<----------<<-<<<
#
# SS_cons <<____>>>>>->>----------------->>>>>-->>>>>,,,,,,,)))))))---
#
# SS_cons ---------------))))))))))):::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		47		7		0.04
          4		46		3		0.00
          5		45		3		0.00
          6		44		10		0.08
          7		43		8		0.05
          8		42		0		0.00
          16		34		5		0.01
          17		33		9		0.07
          18		32		6		0.03
          19		31		7		0.04
          20		30		2		0.00
          141		200		3		0.00
          142		199		1		0.00
          143		198		8		0.05
          144		197		5		0.01
          145		196		5		0.01
          146		195		0		0.00
          147		194		0		0.00
          148		193		0		0.00
          152		188		2		0.00
          153		187		7		0.04
          154		186		4		0.00
          155		185		2		0.00
          160		181		0		0.00
          161		180		2		0.00
          162		179		0		0.00
          165		172		0		0.00
          166		171		0		0.00
          207		446		5		0.01
          208		445		1		0.00
          209		444		1		0.00
          210		443		0		0.00
          211		442		2		0.00
          212		441		5		0.01
          213		440		1		0.00
          214		439		0		0.00
          215		438		2		0.00
          216		437		4		0.00
          217		436		0		0.00
          226		417		0		0.00
          227		416		7		0.04
          228		415		3		0.00
          229		414		0		0.00
          230		413		8		0.05
          231		412		0		0.00
          232		411		1		0.00
          241		281		3		0.00
          242		280		1		0.00
          243		279		6		0.03
          244		278		3		0.00
          245		277		7		0.04
          250		272		3		0.00
          251		271		0		0.00
          252		270		4		0.00
          253		269		2		0.00
          254		268		6		0.03
          292		324		6		0.03
          293		323		2		0.00
          294		322		2		0.00
          296		321		0		0.00
          297		320		0		0.00
          298		319		0		0.00
          299		318		5		0.01
          301		315		0		0.00
          302		314		0		0.00
          303		313		0		0.00
          304		312		2		0.00
          326		403		1		0.00
          327		402		0		0.00
          328		401		0		0.00
          329		400		0		0.00
          330		399		0		0.00
          340		396		0		0.00
          341		395		6		0.03
          342		394		0		0.00
          343		393		11		0.09
          344		392		0		0.00
          355		374		0		0.00
          356		373		0		0.00
          358		371		1		0.00
          359		370		2		0.00
          360		369		1		0.00
          361		368		0		0.00
          362		367		0		0.00
#
# BPAIRS 84
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.8
# BPAIRS observed to covary 1
#
