# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00452_mir-172 nseq 11 (11) alen 145 (187) avgid 58.10 (57.76) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.07,11.31]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::<<---<<<<<<<<<<<<<<<<<<<-<<________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons __________________________________>>->>>>>>>>>>>>>>>>>>>>>::
#
# SS_cons :::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		178		1		0.00
          11		177		17		0.17
          15		176		2		0.00
          16		175		0		0.00
          17		174		9		0.07
          18		173		7		0.04
          19		172		1		0.00
          20		171		0		0.00
          21		170		1		0.00
          22		169		6		0.03
          23		168		0		0.00
          24		167		1		0.00
          25		166		0		0.00
          26		165		1		0.00
          27		164		0		0.00
          28		163		0		0.00
          29		162		0		0.00
          30		161		0		0.00
          31		160		0		0.00
          32		159		0		0.00
          33		158		0		0.00
          35		156		1		0.00
          36		155		1		0.00
#
# BPAIRS 23
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
