# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00052_lin-4 nseq 12 (12) alen 72 (74) avgid 69.10 (68.78) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.39,12.05]     [0 | 1 22 1 | 4.55 100.00 8.70] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      71	12.05422	0.00237915	8		0.05

# The given structure
# SS_cons :<<<<--<<<-<<<<-<<<---<<<<<<<<________________>>>>>>>>->>>->
#
# SS_cons >>>->>>--->>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		74		0		0.00
          3		73		12		0.11
          4		72		18		0.18
     *    5		71		8		0.05
          8		67		0		0.00
          9		66		0		0.00
          10		65		0		0.00
          12		63		5		0.01
          13		62		0		0.00
          14		61		0		0.00
          15		60		0		0.00
          17		58		0		0.00
          18		57		7		0.04
          19		56		10		0.08
          23		54		0		0.00
          24		53		6		0.03
          25		52		9		0.07
          26		51		9		0.07
          27		50		0		0.00
          28		49		0		0.00
          29		48		0		0.00
          30		47		5		0.01
#
# BPAIRS 22
# avg substitutions per BP  4.0
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 1
#
