# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00996_mir-631 nseq 7 (7) alen 75 (78) avgid 70.95 (70.91) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.03,8.43]     [0 | 3 28 3 | 10.71 100.00 19.35] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      74	8.42610	0.000583134	10		0.08
*	       8	      73	8.20325	0.000888185	11		0.09
*	      13	      67	6.90627	0.00834676	12		0.11

# The given structure
# SS_cons ::<<<<<<--<<<<----<<<<<<<-<<<-<<<<<<<<_____>>>>>>->>->>>->>>
#
# SS_cons >>>>->>>>--->>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		78		6		0.03
          4		77		0		0.00
          5		76		7		0.04
          6		75		0		0.00
     *    7		74		10		0.08
     *    8		73		11		0.09
          11		69		6		0.03
          12		68		3		0.00
     *    13		67		12		0.11
          14		66		3		0.00
          19		64		2		0.00
          20		63		3		0.00
          21		62		1		0.00
          22		61		2		0.00
          23		60		0		0.00
          24		59		1		0.00
          25		58		4		0.00
          27		56		2		0.00
          28		55		0		0.00
          29		54		0		0.00
          31		52		0		0.00
          32		51		1		0.00
          33		49		0		0.00
          34		48		0		0.00
          35		47		1		0.00
          36		46		0		0.00
          37		45		0		0.00
          38		44		1		0.00
#
# BPAIRS 28
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 3
#
