# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00942_mir-1224 nseq 11 (11) alen 86 (88) avgid 85.94 (85.85) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.63,8.69]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<----<<<<<<<<<<<<-----------<<<<________________>>>>--
#
# SS_cons ----->>>>>>>>>>>>---->>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		87		0		0.00
          3		86		0		0.00
          4		85		0		0.00
          5		84		0		0.00
          6		83		0		0.00
          7		82		0		0.00
          12		77		1		0.00
          13		76		0		0.00
          14		75		0		0.00
          15		74		0		0.00
          16		73		0		0.00
          17		72		0		0.00
          18		71		0		0.00
          19		70		0		0.00
          20		69		0		0.00
          21		68		0		0.00
          22		67		0		0.00
          23		66		1		0.00
          35		58		0		0.00
          36		57		9		0.07
          37		56		3		0.00
          38		55		1		0.00
#
# BPAIRS 22
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
