# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00009_RNaseP_nuc nseq 116 (116) alen 342 (845) avgid 47.85 (44.76) nbpairs 62 (62)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.79,204.43]     [0 | 50 62 50 | 80.65 100.00 89.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     328	     343	204.42725	1.98972e-17	126		0.85
*	     327	     344	183.32179	2.30313e-15	129		0.86
*	     752	     803	177.46189	8.88353e-15	147		0.90
*	     750	     806	171.07969	3.5879e-14	126		0.85
*	       3	     843	166.39925	1.04584e-13	137		0.88
*	     753	     801	162.32872	2.65066e-13	128		0.86
*	     408	     555	162.17779	2.65066e-13	110		0.80
*	      75	     105	156.72567	9.29815e-13	95		0.75
*	     384	     571	150.46899	3.74706e-12	69		0.62
*	       2	     844	148.64937	5.69129e-12	109		0.80
*	       1	     845	143.59658	1.73418e-11	92		0.74
*	     751	     805	141.33025	2.88928e-11	118		0.83
*	     180	     582	139.11907	4.81311e-11	67		0.61
*	      40	     140	135.71570	1.01087e-10	87		0.71
*	     330	     341	133.81907	1.60712e-10	97		0.76
*	     179	     583	132.34706	2.2231e-10	91		0.73
*	     382	     573	131.65063	2.55471e-10	120		0.83
*	      41	     139	129.77886	3.87665e-10	65		0.59
*	     331	     340	129.44033	4.25302e-10	134		0.87
*	     383	     572	119.67636	3.74626e-09	72		0.64
*	     387	     568	118.14900	5.17833e-09	113		0.81
*	     409	     554	112.90804	1.72198e-08	126		0.85
*	      74	     106	111.98958	2.07137e-08	72		0.64
*	     381	     574	111.73362	2.16926e-08	84		0.70
*	     386	     569	111.26242	2.49156e-08	110		0.80
*	       4	     842	105.54241	8.65926e-08	69		0.62
*	     181	     581	104.29213	1.14181e-07	70		0.62
*	     329	     342	102.79041	1.57642e-07	113		0.81
*	      42	     138	100.30705	2.73944e-07	74		0.65
*	      39	     141	96.09566	7.19701e-07	79		0.67
*	     287	     300	95.11541	9.05589e-07	98		0.76
*	      72	     110	93.48509	1.24897e-06	65		0.59
*	     407	     556	89.60033	2.98585e-06	110		0.80
*	      73	     109	89.10524	3.42585e-06	49		0.48
*	      76	     103	85.90633	6.8073e-06	43		0.43
*	     325	     346	83.09254	1.29065e-05	107		0.79
*	     286	     301	82.44883	1.48005e-05	136		0.88
*	     385	     570	81.42157	1.85922e-05	69		0.62
*	     289	     299	80.57187	2.2311e-05	85		0.70
*	      12	     835	78.88856	3.21177e-05	80		0.68
*	     756	     799	77.81731	4.03204e-05	59		0.55
*	     153	     820	73.46468	0.000104553	32		0.33
*	     755	     800	69.87369	0.000235714	55		0.53
*	      11	     836	67.37725	0.000404279	48		0.47
*	      71	     111	62.26862	0.00117987	33		0.34
*	     749	     807	61.98646	0.00128925	97		0.76
*	     182	     580	56.14071	0.00439691	32		0.33
*	      38	     142	54.04806	0.00675137	124		0.85
*	      17	     747	47.80631	0.0227544	85		0.70
*	      18	     746	45.22966	0.0363105	68		0.61

# The given structure
# SS_cons   {{{{------{{{,,,,,,,,,,,,,,,,,,,,,,,,<<<<<------------------
# SS_cons_1 :::::::::::::::<<<<<<<______________________________________
#
# SS_cons   ----------<<<<<<__________________________>->>-->>>---------
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ----------------->>>>>,,,,,,,,,[[[[[,,,,,,,,,,,,,,,,,,,,,,((
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<-<<<_____>>>>
# SS_cons_1 ____________________________________________________________
#
# SS_cons   >,,,,,,,,,,,,,,,,,,,,,,,<-<<<<<________>>>>>->,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,<<<<<<<-------------------<<<___________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   _____________>>>----------->>>>>>>,,,,,)))),,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<-<<________________________
# SS_cons_1 ____________________>>>->>>>::::::::::::::::::::::::::::::::
#
# SS_cons   __________________>>>->->>>,,,,,,,,,]]]]],,,,,,,,,,,,}}}----
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   -}}}}
# SS_cons_1 :::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		845		92		0.74
     *    2		844		109		0.80
     *    3		843		137		0.88
     *    4		842		69		0.62
     *    11		836		48		0.47
     *    12		835		80		0.68
          13		834		10		0.08
          16		748		76		0.66
     *    17		747		85		0.70
     *    18		746		68		0.61
          19		745		90		0.73
          20		743		128		0.86
          21		742		99		0.76
          22		741		108		0.80
     *    38		142		124		0.85
     *    39		141		79		0.67
     *    40		140		87		0.71
     *    41		139		65		0.59
     *    42		138		74		0.65
     *    71		111		33		0.34
     *    72		110		65		0.59
     *    73		109		49		0.48
     *    74		106		72		0.64
     *    75		105		95		0.75
     *    76		103		43		0.43
          152		821		1		0.00
     *    153		820		32		0.33
          154		819		3		0.00
          155		818		25		0.26
          156		817		1		0.00
     *    179		583		91		0.73
     *    180		582		67		0.61
     *    181		581		70		0.62
     *    182		580		32		0.33
     *    286		301		136		0.88
     *    287		300		98		0.76
     *    289		299		85		0.70
          290		298		87		0.71
          291		297		17		0.17
     *    325		346		107		0.79
     *    327		344		129		0.86
     *    328		343		126		0.85
     *    329		342		113		0.81
     *    330		341		97		0.76
     *    331		340		134		0.87
     *    381		574		84		0.70
     *    382		573		120		0.83
     *    383		572		72		0.64
     *    384		571		69		0.62
     *    385		570		69		0.62
     *    386		569		110		0.80
     *    387		568		113		0.81
     *    407		556		110		0.80
     *    408		555		110		0.80
     *    409		554		126		0.85
     *    749		807		97		0.76
     *    750		806		126		0.85
     *    751		805		118		0.83
     *    752		803		147		0.90
     *    753		801		128		0.86
     *    755		800		55		0.53
     *    756		799		59		0.55
#
# BPAIRS 62
# avg substitutions per BP  83.0
# BPAIRS expected to covary 39.9
# BPAIRS observed to covary 50
#
