# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00396_SNORA13 nseq 50 (50) alen 134 (166) avgid 67.67 (67.19) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,45.83]     [0 | 6 40 6 | 15.00 100.00 26.09] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      78	     158	45.82819	0.000279884	24		0.25
*	     102	     131	33.35595	0.0104569	38		0.39
*	      24	      37	31.89063	0.0153717	36		0.37
*	      76	     159	30.51229	0.0222197	72		0.64
*	      80	     156	30.23284	0.0231175	23		0.24
*	      89	     146	30.25699	0.0231175	51		0.50

# The given structure
# SS_cons :<<<<<<---<<-<<<<<<<<<<<<__________>>>>>>>>->>>>-->>---->>>>
#
# SS_cons >>:::::::::::::<-<<<<---<<<<<------<<<<<<<<---<<____________
#
# SS_cons ___>>---->>->>>>>>------->>>>>>---->>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		62		13		0.12
          3		61		5		0.01
          4		60		6		0.03
          5		59		3		0.00
          6		58		3		0.00
          7		57		24		0.25
          11		52		2		0.00
          12		51		3		0.00
          14		48		1		0.00
          15		47		5		0.01
          16		46		0		0.00
          17		45		3		0.00
          18		43		9		0.07
          19		42		53		0.51
          20		41		11		0.09
          21		40		5		0.01
          22		39		8		0.05
          23		38		26		0.27
     *    24		37		36		0.37
          25		36		40		0.41
     *    76		159		72		0.64
     *    78		158		24		0.25
          79		157		12		0.11
     *    80		156		23		0.24
          81		151		61		0.57
          85		150		29		0.30
          86		149		17		0.17
          87		148		25		0.26
          88		147		8		0.05
     *    89		146		51		0.50
          96		138		42		0.42
          97		137		44		0.44
          98		136		54		0.52
          99		135		52		0.50
          100		134		52		0.50
          101		133		44		0.44
     *    102		131		38		0.39
          103		130		48		0.47
          107		125		48		0.47
          108		124		55		0.53
#
# BPAIRS 40
# avg substitutions per BP  26.4
# BPAIRS expected to covary 10.0
# BPAIRS observed to covary 6
#
