# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00513_Trp_leader nseq 22 (22) alen 105 (127) avgid 59.71 (59.07) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,22.19]     [0 | 2 21 2 | 9.52 100.00 17.39] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      22	      32	17.67969	0.0113462	27		0.28
*	      21	      33	14.82928	0.0396154	29		0.30

# The given structure
# SS_cons ::::::::<<<<--<<<<<-<<<<_____>>>>->>>>>--->>>>::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::<<<<<<<<_____>->>>>>>>
#
# SS_cons :::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		46		2		0.00
          10		45		6		0.03
          11		44		16		0.16
          12		43		12		0.11
          15		39		20		0.20
          16		38		9		0.07
          17		37		5		0.01
          18		36		10		0.08
          19		35		20		0.20
     *    21		33		29		0.30
     *    22		32		27		0.28
          23		31		33		0.34
          24		30		34		0.35
          99		120		12		0.11
          100		119		10		0.08
          101		118		2		0.00
          102		117		3		0.00
          103		116		0		0.00
          104		115		1		0.00
          105		114		2		0.00
          106		112		31		0.32
#
# BPAIRS 21
# avg substitutions per BP  13.5
# BPAIRS expected to covary 2.6
# BPAIRS observed to covary 2
#
