# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00629_P24 nseq 14 (14) alen 256 (264) avgid 75.46 (75.18) nbpairs 63 (63)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.09,16.03]     [0 | 2 63 2 | 3.17 100.00 6.15] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     109	     128	13.58192	0.00425615	12		0.11
*	     204	     216	11.50900	0.0324994	22		0.23

# The given structure
# SS_cons <<<<____>>>>:::::::::::::::::::::::::::::::<<<<_______>>>>::
#
# SS_cons ::::::::::::::::::::[[[[[((((<<<<_____>>>>,,,<<<<<--<<<_____
#
# SS_cons _>>>-->>>>><<<<<--<<<<<____>>>>>---->>>>>,,,)))),,<<<-<<<<<_
#
# SS_cons ____>>>>>->>>,]]]]]<<<<<<<<_____>>>>>>->>:::::::::::::::::::
#
# SS_cons :<<<<--<<<<____>>>>->>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		12		10		0.08
          2		11		10		0.08
          3		10		7		0.04
          4		9		9		0.07
          44		58		1		0.00
          45		57		20		0.20
          46		56		3		0.00
          47		55		19		0.19
          81		199		0		0.00
          82		198		0		0.00
          83		197		0		0.00
          84		196		0		0.00
          85		195		11		0.09
          86		168		9		0.07
          87		167		0		0.00
          88		166		0		0.00
          89		165		10		0.08
          90		102		0		0.00
          91		101		0		0.00
          92		100		0		0.00
          93		99		0		0.00
          106		131		18		0.18
          107		130		0		0.00
          108		129		13		0.12
     *    109		128		12		0.11
          110		127		1		0.00
          113		124		6		0.03
          114		123		1		0.00
          115		122		0		0.00
          132		161		0		0.00
          133		160		0		0.00
          134		159		0		0.00
          135		158		0		0.00
          136		157		13		0.12
          139		152		17		0.17
          140		151		5		0.01
          141		150		14		0.13
          142		149		1		0.00
          143		148		0		0.00
          171		193		0		0.00
          172		192		2		0.00
          173		191		10		0.08
          175		189		0		0.00
          176		188		13		0.12
          177		187		15		0.14
          178		186		18		0.18
          179		185		0		0.00
          200		221		0		0.00
          201		220		0		0.00
          202		218		0		0.00
          203		217		20		0.20
     *    204		216		22		0.23
          205		215		1		0.00
          206		214		4		0.00
          207		213		13		0.12
          242		264		10		0.08
          243		263		6		0.03
          244		262		0		0.00
          245		261		0		0.00
          248		259		0		0.00
          249		258		8		0.05
          250		257		9		0.07
          251		256		0		0.00
#
# BPAIRS 63
# avg substitutions per BP  5.7
# BPAIRS expected to covary 3.1
# BPAIRS observed to covary 2
#
