# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00335_snoZ13_snr52 nseq 42 (42) alen 103 (148) avgid 72.84 (72.00) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,52.72]     [0 | 4 7 4 | 57.14 100.00 72.73] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	     145	52.72427	4.98611e-07	45		0.45
*	       4	     146	44.14162	1.35132e-05	60		0.56
*	       3	     147	36.73972	0.000222296	51		0.50
*	      28	     118	25.87851	0.0088616	4		0.00

# The given structure
# SS_cons ::<<<----------------------<<<<_____________________________
#
# SS_cons ______________________________________________________>>>>--
#
# SS_cons ------------------------>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		147		51		0.50
     *    4		146		60		0.56
     *    5		145		45		0.45
     *    28		118		4		0.00
          29		117		0		0.00
          30		116		0		0.00
          31		115		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  23.0
# BPAIRS expected to covary 1.5
# BPAIRS observed to covary 4
#
