# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00802_mir-207 nseq 6 (6) alen 79 (83) avgid 83.50 (83.50) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.60,4.04]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<-----<<<<<-<<<<<<--<<<<<<<<<<<<<<<<-<______>->>>>>->>>>>
#
# SS_cons >>>>->>->>>>>>>>>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		82		4		0.00
          3		81		4		0.00
          4		80		0		0.00
          10		79		1		0.00
          11		78		0		0.00
          12		77		3		0.00
          13		76		6		0.03
          14		75		0		0.00
          16		74		4		0.00
          17		73		0		0.00
          18		72		1		0.00
          19		71		1		0.00
          20		70		3		0.00
          21		69		0		0.00
          24		67		0		0.00
          25		66		1		0.00
          26		64		2		0.00
          27		63		2		0.00
          28		62		1		0.00
          29		61		6		0.03
          30		60		4		0.00
          31		59		0		0.00
          32		58		0		0.00
          33		57		2		0.00
          34		56		0		0.00
          35		54		1		0.00
          36		53		0		0.00
          37		52		1		0.00
          38		51		1		0.00
          39		50		0		0.00
          41		48		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
