# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00725_mir-iab-4 nseq 8 (8) alen 84 (89) avgid 84.99 (84.96) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.22,3.89]     [0 | 1 27 1 | 3.70 100.00 7.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	      79	3.48219	0.0330723	17		0.17

# The given structure
# SS_cons ::::::::<<<<<<<<<<<<<<<<<<-<<<<-<<<--<<__________>>-->>>->>>
#
# SS_cons >->>>>>>>>>>>>->>>>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		81		4		0.00
          10		80		2		0.00
     *    11		79		17		0.17
          12		78		0		0.00
          13		77		7		0.04
          14		76		8		0.05
          15		74		0		0.00
          16		73		0		0.00
          17		72		0		0.00
          18		71		0		0.00
          19		70		0		0.00
          20		69		0		0.00
          21		68		0		0.00
          22		67		0		0.00
          23		66		0		0.00
          24		65		0		0.00
          25		64		0		0.00
          26		63		0		0.00
          28		61		0		0.00
          29		60		0		0.00
          30		59		0		0.00
          31		58		0		0.00
          33		56		0		0.00
          34		55		0		0.00
          35		54		0		0.00
          38		51		5		0.01
          39		50		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 1
#
