# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00373_RNaseP_arch nseq 70 (70) alen 331 (721) avgid 53.42 (52.07) nbpairs 87 (87)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,144.08]     [0 | 65 87 65 | 74.71 100.00 85.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     191	     450	144.08259	8.99108e-14	104		0.78
*	     118	     484	142.38854	1.42116e-13	80		0.68
*	     117	     485	138.84286	3.41725e-13	69		0.62
*	     216	     382	133.48042	1.34872e-12	103		0.78
*	     140	     153	130.29588	3.12027e-12	88		0.72
*	     190	     451	129.80316	3.49831e-12	82		0.69
*	     192	     449	128.49747	4.93003e-12	75		0.65
*	     124	     134	125.04928	1.18451e-11	80		0.68
*	       9	     710	124.73998	1.27831e-11	78		0.67
*	     119	     483	118.21978	6.83278e-11	61		0.57
*	     120	     482	116.48013	1.03878e-10	69		0.62
*	     183	     460	111.95927	3.38113e-10	84		0.70
*	     515	     592	108.78289	7.51837e-10	48		0.47
*	     193	     448	107.58504	1.01931e-09	70		0.62
*	     139	     154	107.62658	1.01931e-09	89		0.72
*	     164	     474	107.17807	1.14253e-09	44		0.44
*	      18	     620	105.83985	1.60895e-09	77		0.66
*	     514	     593	104.15842	2.44467e-09	76		0.66
*	     123	     135	103.79941	2.63784e-09	66		0.60
*	     141	     152	101.25819	5.03423e-09	83		0.69
*	     217	     381	99.85160	7.36198e-09	97		0.76
*	      10	     709	98.79042	9.60542e-09	62		0.57
*	     125	     133	98.26531	1.07651e-08	69		0.62
*	     166	     472	98.13297	1.1182e-08	77		0.66
*	      28	      85	96.77024	1.57401e-08	73		0.64
*	      11	     708	96.73450	1.63494e-08	42		0.42
*	      16	     622	96.51585	1.69824e-08	55		0.53
*	     103	     491	93.31830	3.91566e-08	40		0.41
*	     121	     137	92.13151	5.30495e-08	75		0.65
*	     143	     150	91.43029	6.17459e-08	49		0.48
*	     497	     604	89.02718	1.13302e-07	49		0.48
*	     516	     590	88.79170	1.22231e-07	62		0.57
*	      99	     695	85.76891	2.60918e-07	56		0.53
*	     116	     486	84.87682	3.27534e-07	91		0.73
*	     513	     594	84.73943	3.40183e-07	64		0.59
*	      27	      86	84.73171	3.40183e-07	40		0.41
*	       6	     713	84.52402	3.66964e-07	36		0.37
*	     142	     151	83.44031	4.78402e-07	52		0.50
*	     188	     455	82.90968	5.35971e-07	74		0.65
*	     189	     453	82.42360	6.23635e-07	61		0.57
*	      12	     707	77.67358	2.09326e-06	39		0.40
*	       5	     714	77.39112	2.17393e-06	32		0.33
*	      17	     621	75.91805	3.17257e-06	52		0.50
*	      14	     704	73.19070	6.50236e-06	34		0.35
*	      95	     698	69.48340	1.60769e-05	50		0.49
*	     101	     693	69.21034	1.73354e-05	17		0.17
*	     517	     589	69.24713	1.73354e-05	39		0.40
*	      19	     619	67.67245	2.62335e-05	42		0.42
*	      29	      84	63.12758	8.1028e-05	63		0.58
*	      13	     705	61.76205	0.000113569	45		0.45
*	     122	     136	61.49684	0.000122412	43		0.43
*	     194	     447	59.19876	0.000214661	89		0.72
*	      15	     623	58.88250	0.000240146	31		0.32
*	     158	     480	57.68663	0.000323806	22		0.23
*	     349	     368	55.40090	0.000566458	34		0.35
*	     104	     490	54.01274	0.000791645	18		0.18
*	     498	     603	52.37841	0.00119056	30		0.31
*	     499	     602	52.05351	0.00128208	23		0.24
*	      98	     696	47.66931	0.00386866	26		0.27
*	      94	     699	46.48739	0.00517965	21		0.21
*	     348	     369	45.33655	0.00667788	22		0.23
*	     165	     473	44.73685	0.00771634	30		0.31
*	     187	     456	44.14344	0.00891152	69		0.62
*	       4	     715	40.41003	0.0215201	23		0.24
*	     354	     363	37.07203	0.0471519	20		0.20

# The given structure
# SS_cons   :::[[[-[[[[[[[[[[[[[,,,,<<<<<_______________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   _______________________>>>>>,,,,,,,,,,,,,((((----------(((((
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::<<<<<<________
# SS_cons_2 ::::::::::::::::::::::::::::::::<<<-<<<<<___________________
#
# SS_cons   <<<<<_______>>>>>,<<<<<______>>>>>,,<<-----<<<<-------------
# SS_cons_1 ____________________________________________________________
# SS_cons_2 ____________________________________________________________
#
# SS_cons   -<<<--<<<<<<<<---------------------<<-----------------------
# SS_cons_1 ____________________________________________________________
# SS_cons_2 ____________________________________________________________
#
# SS_cons   ------------------------------------------------------------
# SS_cons_1 ____________________________________________________________
# SS_cons_2 ____________________________________________________________
#
# SS_cons   -----------------------------------------------<<--<<<______
# SS_cons_1 ____________________________________________________________
# SS_cons_2 ____________________________________________________________
#
# SS_cons   __>>>-->>----------->>--------------------------------------
# SS_cons_1 ____________________________________________________________
# SS_cons_2 ____________________________________________________________
#
# SS_cons   -------------------------->>>>>->->>-->>>--------->>>>----->
# SS_cons_1 ____________________________________________________________
# SS_cons_2 ____________________________________________________________
#
# SS_cons   >)))))--)))),,,<<<<-------------<<<<<_______________________
# SS_cons_1 __________________________________________________>>>>>>::::
# SS_cons_2 ____________________________________________________________
#
# SS_cons   ________________________________________________>>->>>------
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ____________________________________________________________
#
# SS_cons   ->>>>,,,,,,,,,,,,]]]]]]-------------------------------------
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ____________________________________________________________
#
# SS_cons   -------------------------------------------]]-]]]]]-]]]:::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ________________________________>>>>>>>>::::::::::::::::::::
#
# SS_cons   :
# SS_cons_1 :
# SS_cons_2 :
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		715		23		0.24
     *    5		714		32		0.33
     *    6		713		36		0.37
          8		711		9		0.07
     *    9		710		78		0.67
     *    10		709		62		0.57
     *    11		708		42		0.42
     *    12		707		39		0.40
     *    13		705		45		0.45
     *    14		704		34		0.35
     *    15		623		31		0.32
     *    16		622		55		0.53
     *    17		621		52		0.50
     *    18		620		77		0.66
     *    19		619		42		0.42
          20		618		18		0.18
          25		88		2		0.00
          26		87		27		0.28
     *    27		86		40		0.41
     *    28		85		73		0.64
     *    29		84		63		0.58
          93		700		1		0.00
     *    94		699		21		0.21
     *    95		698		50		0.49
          97		697		2		0.00
     *    98		696		26		0.27
     *    99		695		56		0.53
          100		694		17		0.17
     *    101		693		17		0.17
          102		492		0		0.00
     *    103		491		40		0.41
     *    104		490		18		0.18
          105		489		4		0.00
          107		536		89		0.72
          108		535		71		0.63
          109		534		71		0.63
          110		533		81		0.68
          111		532		56		0.53
          112		531		71		0.63
     *    116		486		91		0.73
     *    117		485		69		0.62
     *    118		484		80		0.68
     *    119		483		61		0.57
     *    120		482		69		0.62
     *    121		137		75		0.65
     *    122		136		43		0.43
     *    123		135		66		0.60
     *    124		134		80		0.68
     *    125		133		69		0.62
     *    139		154		89		0.72
     *    140		153		88		0.72
     *    141		152		83		0.69
     *    142		151		52		0.50
     *    143		150		49		0.48
          157		481		7		0.04
     *    158		480		22		0.23
     *    164		474		44		0.44
     *    165		473		30		0.31
     *    166		472		77		0.66
          167		471		55		0.53
          182		461		12		0.11
     *    183		460		84		0.70
          184		459		91		0.73
     *    187		456		69		0.62
     *    188		455		74		0.65
     *    189		453		61		0.57
     *    190		451		82		0.69
     *    191		450		104		0.78
     *    192		449		75		0.65
     *    193		448		70		0.62
     *    194		447		89		0.72
     *    216		382		103		0.78
     *    217		381		97		0.76
     *    348		369		22		0.23
     *    349		368		34		0.35
          352		365		19		0.19
          353		364		37		0.38
     *    354		363		20		0.20
          496		605		14		0.13
     *    497		604		49		0.48
     *    498		603		30		0.31
     *    499		602		23		0.24
     *    513		594		64		0.59
     *    514		593		76		0.66
     *    515		592		48		0.47
     *    516		590		62		0.57
     *    517		589		39		0.40
#
# BPAIRS 87
# avg substitutions per BP  50.8
# BPAIRS expected to covary 39.7
# BPAIRS observed to covary 65
#
