# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00998_mir-562 nseq 14 (14) alen 96 (112) avgid 72.82 (72.28) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.67,12.76]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<<<<<<<<<-<<-<<<<<---<<<--------<<-<-<-<<<-<<<<<<-<<__
#
# SS_cons __>>->>>>>>-->>>>>>>>>>->->>>->-->>----->>>--->>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		112		1		0.00
          8		111		2		0.00
          9		110		1		0.00
          10		109		4		0.00
          11		108		1		0.00
          12		107		7		0.04
          13		103		5		0.01
          14		102		1		0.00
          15		101		10		0.08
          17		95		18		0.18
          18		94		2		0.00
          20		91		0		0.00
          21		89		10		0.08
          22		88		11		0.09
          23		87		4		0.00
          24		85		10		0.08
          28		83		12		0.11
          29		82		2		0.00
          30		81		6		0.03
          39		80		16		0.16
          40		79		16		0.16
          42		78		4		0.00
          44		77		9		0.07
          46		76		2		0.00
          47		75		7		0.04
          48		74		0		0.00
          50		71		11		0.09
          51		70		12		0.11
          52		69		1		0.00
          53		68		3		0.00
          54		67		25		0.26
          55		66		0		0.00
          57		64		10		0.08
          58		63		8		0.05
#
# BPAIRS 34
# avg substitutions per BP  6.8
# BPAIRS expected to covary 1.7
# BPAIRS observed to covary 0
#
