# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00467_RSV_PBS nseq 22 (22) alen 75 (75) avgid 92.65 (92.65) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.18,15.77]     [0 | 0 15 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<<----------------<<<<<<<_____>>>>>>>---------------
#
# SS_cons ----->>>>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		73		0		0.00
          4		72		0		0.00
          5		71		0		0.00
          6		70		0		0.00
          7		69		0		0.00
          8		68		11		0.09
          9		67		0		0.00
          10		66		1		0.00
          27		45		0		0.00
          28		44		0		0.00
          29		43		0		0.00
          30		42		0		0.00
          31		41		0		0.00
          32		40		1		0.00
          33		39		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
