# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00235_Plasmid_RNAIII nseq 7 (7) alen 131 (131) avgid 93.98 (93.98) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.15,6.37]     [0 | 1 41 1 | 2.44 100.00 4.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     103	     126	6.37004	0.00111921	6		0.03

# The given structure
# SS_cons :<<<<<<<____>>>>>>>:::::<<<<<<<______>>>>>>>::::::::<<<<----
#
# SS_cons -----<<<<<<<<<<<<<____>>>>>>>>>>>>>>>>>:::<<<<<<<<<<____>>>>
#
# SS_cons >>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		19		0		0.00
          3		18		0		0.00
          4		17		0		0.00
          5		16		0		0.00
          6		15		0		0.00
          7		14		0		0.00
          8		13		0		0.00
          25		44		0		0.00
          26		43		0		0.00
          27		42		0		0.00
          28		41		0		0.00
          29		40		0		0.00
          30		39		0		0.00
          31		38		0		0.00
          53		99		1		0.00
          54		98		0		0.00
          55		97		0		0.00
          56		96		0		0.00
          66		95		0		0.00
          67		94		0		0.00
          68		93		0		0.00
          69		92		0		0.00
          70		91		0		0.00
          71		90		0		0.00
          72		89		0		0.00
          73		88		0		0.00
          74		87		0		0.00
          75		86		0		0.00
          76		85		0		0.00
          77		84		0		0.00
          78		83		0		0.00
     *    103		126		6		0.03
          104		125		0		0.00
          105		124		0		0.00
          106		123		0		0.00
          107		122		4		0.00
          108		121		4		0.00
          109		120		6		0.03
          110		119		2		0.00
          111		118		3		0.00
          112		117		3		0.00
#
# BPAIRS 41
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
