# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00091_SNORA62 nseq 18 (18) alen 156 (166) avgid 75.79 (75.65) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.79,21.09]     [0 | 4 25 4 | 16.00 100.00 27.59] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      35	      41	21.08969	3.26796e-05	6		0.03
*	     117	     128	17.55262	0.00234917	4		0.00
*	      10	      67	16.47986	0.00710781	16		0.16
*	     116	     129	14.50845	0.0425972	14		0.13

# The given structure
# SS_cons :::<<<<<<<---------------------<<<<_____>>>>----------------
#
# SS_cons ------>>>>>>>:::::::::::::::<<<<<---------------<<<<--<<<<<_
#
# SS_cons _____>>>>>----->>>>---------------->>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		73		0		0.00
          5		72		0		0.00
          6		71		0		0.00
          7		70		0		0.00
          8		69		0		0.00
          9		68		2		0.00
     *    10		67		16		0.16
          32		44		0		0.00
          33		43		6		0.03
          34		42		3		0.00
     *    35		41		6		0.03
          89		160		4		0.00
          90		159		0		0.00
          91		158		1		0.00
          92		157		1		0.00
          93		156		11		0.09
          109		139		0		0.00
          110		138		0		0.00
          111		137		10		0.08
          112		136		17		0.17
          115		130		0		0.00
     *    116		129		14		0.13
     *    117		128		4		0.00
          118		127		11		0.09
          119		126		3		0.00
#
# BPAIRS 25
# avg substitutions per BP  4.4
# BPAIRS expected to covary 0.8
# BPAIRS observed to covary 4
#
