# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00265_SNORA69 nseq 16 (16) alen 132 (146) avgid 83.88 (83.68) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.72,16.34]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<---------<<<<<<<<<_______________>>>>>>>>>------->>>
#
# SS_cons >>>:::::::::::<-<<<<<<-<<<<------<<<<<<<<<<<<______>>>>>->>>
#
# SS_cons >>>>----->>>>>>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		63		1		0.00
          4		62		0		0.00
          5		61		0		0.00
          6		60		0		0.00
          7		59		5		0.01
          8		58		1		0.00
          18		50		1		0.00
          19		49		1		0.00
          20		48		2		0.00
          21		47		4		0.00
          22		46		5		0.01
          23		45		5		0.01
          24		44		0		0.00
          25		43		4		0.00
          26		42		13		0.12
          75		140		9		0.07
          77		139		10		0.08
          78		138		11		0.09
          79		137		0		0.00
          80		136		2		0.00
          81		135		10		0.08
          82		134		6		0.03
          84		133		10		0.08
          85		132		6		0.03
          86		131		6		0.03
          87		130		11		0.09
          94		124		5		0.01
          95		123		8		0.05
          96		122		2		0.00
          97		121		1		0.00
          98		120		1		0.00
          99		119		0		0.00
          100		118		1		0.00
          101		116		7		0.04
          102		115		11		0.09
          103		114		5		0.01
          104		113		9		0.07
          105		112		17		0.17
#
# BPAIRS 38
# avg substitutions per BP  5.0
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 0
#
