# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00621_CoTC_ribozyme nseq 10 (10) alen 192 (200) avgid 89.71 (89.26) nbpairs 49 (49)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.88,10.38]     [0 | 0 49 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::[----[[[----[[[[[---[[[[[[,,,<<<<<____>
#
# SS_cons >>>>,(((((,<<<<--<<<--------------<<<---<<<<_____>>>>---->>>
#
# SS_cons >>>->>>>,,,<<<<<<<<<<________>>>>>>>>>>,,,,,))))),,,,,,,,,]]
#
# SS_cons ]]]]-]]]]]---]]]]:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		197		0		0.00
          27		196		0		0.00
          28		195		0		0.00
          29		194		0		0.00
          34		190		0		0.00
          35		189		1		0.00
          36		188		4		0.00
          37		187		0		0.00
          38		186		0		0.00
          42		184		4		0.00
          43		183		4		0.00
          44		182		1		0.00
          45		181		1		0.00
          46		180		0		0.00
          47		179		0		0.00
          51		64		0		0.00
          52		63		4		0.00
          53		62		7		0.04
          54		61		4		0.00
          55		60		5		0.01
          66		169		0		0.00
          67		168		5		0.01
          68		167		3		0.00
          69		166		0		0.00
          70		165		1		0.00
          72		128		0		0.00
          73		127		4		0.00
          74		126		8		0.05
          75		125		0		0.00
          78		123		8		0.05
          79		122		3		0.00
          80		121		5		0.01
          95		120		3		0.00
          96		119		0		0.00
          97		118		1		0.00
          101		113		0		0.00
          102		112		0		0.00
          103		111		7		0.04
          104		110		1		0.00
          132		159		0		0.00
          133		158		0		0.00
          134		157		0		0.00
          135		156		1		0.00
          136		155		4		0.00
          137		154		0		0.00
          138		153		0		0.00
          139		152		1		0.00
          140		151		9		0.07
          141		150		0		0.00
#
# BPAIRS 49
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
