# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00516_ylbH nseq 3 (3) alen 139 (139) avgid 55.71 (55.71) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.95,3.79]     [0 | 3 33 3 | 9.09 100.00 16.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      61	      70	3.51748	0.00187987	6		0.03
*	      14	      29	2.88598	0.012109	5		0.01
*	      58	      73	2.76417	0.0240679	2		0.00

# The given structure
# SS_cons ::::::::::<<<<<<<<<____>>>>>>>>>:::::::::::::::<<<<<----<<<<
#
# SS_cons <<______>>>>>>-------->>>>>:::::::::::<<<<-<<<<-<<<<<_______
#
# SS_cons ___>>>>>>>>>>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		32		5		0.01
          12		31		5		0.01
          13		30		2		0.00
     *    14		29		5		0.01
          15		28		1		0.00
          16		27		8		0.05
          17		26		2		0.00
          18		25		4		0.00
          19		24		0		0.00
          48		87		1		0.00
          49		86		1		0.00
          50		85		0		0.00
          51		84		5		0.01
          52		83		8		0.05
          57		74		8		0.05
     *    58		73		2		0.00
          59		72		8		0.05
          60		71		2		0.00
     *    61		70		6		0.03
          62		69		1		0.00
          99		136		4		0.00
          100		135		0		0.00
          101		134		1		0.00
          102		133		0		0.00
          104		132		0		0.00
          105		131		0		0.00
          106		130		0		0.00
          107		129		4		0.00
          109		128		0		0.00
          110		127		4		0.00
          111		126		4		0.00
          112		125		1		0.00
          113		124		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 3
#
