# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00699_mir-134 nseq 6 (6) alen 73 (73) avgid 87.83 (87.83) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.92,4.53]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<--<<<<<<<<-<<-<<<-<<<<----<<_____>>--->>>>->>>-->>->>>
#
# SS_cons >>>>>-->>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		72		1		0.00
          3		71		1		0.00
          4		70		0		0.00
          5		69		0		0.00
          6		68		0		0.00
          9		65		0		0.00
          10		64		0		0.00
          11		63		0		0.00
          12		62		1		0.00
          13		61		5		0.01
          14		60		0		0.00
          15		59		0		0.00
          16		58		0		0.00
          18		56		4		0.00
          19		55		4		0.00
          21		52		0		0.00
          22		51		0		0.00
          23		50		0		0.00
          25		48		1		0.00
          26		47		0		0.00
          27		46		1		0.00
          28		45		0		0.00
          33		41		0		0.00
          34		40		5		0.01
#
# BPAIRS 24
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
