# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00948_mir-996 nseq 5 (5) alen 98 (109) avgid 77.73 (76.94) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.75,4.29]     [0 | 1 35 1 | 2.86 100.00 5.56] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	     109	3.84158	0.0438144	1		0.00

# The given structure
# SS_cons :<<<<<<<-<<<<--<<-<<<<<<<<<<<-<<<<<<<-<<<<__________________
#
# SS_cons __________>>>>>>>>>>>->>>>>>>>>>>->>->>>>->>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		109		1		0.00
          3		108		6		0.03
          4		107		7		0.04
          5		106		5		0.01
          6		105		0		0.00
          7		104		3		0.00
          8		103		0		0.00
          10		101		3		0.00
          11		100		4		0.00
          12		99		1		0.00
          13		98		0		0.00
          16		96		0		0.00
          17		95		0		0.00
          19		93		0		0.00
          20		92		0		0.00
          21		91		0		0.00
          22		90		0		0.00
          23		89		3		0.00
          24		88		3		0.00
          25		87		0		0.00
          26		86		0		0.00
          27		85		0		0.00
          28		84		0		0.00
          29		83		6		0.03
          31		81		2		0.00
          32		80		0		0.00
          33		79		0		0.00
          34		78		0		0.00
          35		77		3		0.00
          36		76		0		0.00
          37		75		0		0.00
          39		74		0		0.00
          40		73		0		0.00
          41		72		0		0.00
          42		71		0		0.00
#
# BPAIRS 35
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
