# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01943_mir-999 nseq 4 (4) alen 122 (122) avgid 65.00 (65.00) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.15,5.26]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::<--<<<<<<<<<<<<<<<<-<<<<<--------<<<<<<<
#
# SS_cons <<<___>>>>>>>>>>>>>>>->>>>>>>>>>>>>>>>-->:::::::::::::::::::
#
# SS_cons ::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		101		0		0.00
          24		98		1		0.00
          25		97		1		0.00
          26		96		7		0.04
          27		95		0		0.00
          28		94		8		0.05
          29		93		8		0.05
          30		92		4		0.00
          31		91		0		0.00
          32		90		0		0.00
          33		89		0		0.00
          34		88		4		0.00
          35		87		3		0.00
          36		86		4		0.00
          37		85		0		0.00
          38		84		0		0.00
          39		83		0		0.00
          41		81		1		0.00
          42		80		3		0.00
          43		79		0		0.00
          44		78		3		0.00
          45		77		0		0.00
          54		76		0		0.00
          55		75		3		0.00
          56		74		3		0.00
          57		73		0		0.00
          58		72		4		0.00
          59		71		0		0.00
          60		70		0		0.00
          61		69		0		0.00
          62		68		7		0.04
          63		67		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
