# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01426_snoR126 nseq 4 (4) alen 114 (114) avgid 65.20 (65.20) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.58,4.20]     [0 | 1 4 1 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	     113	3.57745	0.00681882	6		0.03

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons _________________________________________________>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		113		6		0.03
          2		112		0		0.00
          3		111		0		0.00
          4		110		0		0.00
#
# BPAIRS 4
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
