# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01730_Termite-leu nseq 20 (20) alen 112 (133) avgid 65.18 (64.96) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.88,23.37]     [2 | 4 30 6 | 13.33 66.67 22.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      81	     105	23.36881	1.30816e-05	15		0.14
*	      78	     108	20.76670	0.000139895	8		0.05
*	      80	     106	19.15222	0.000628015	9		0.07
 	     106	     108	20.76670	0.0288462	8		0.05
 	      78	     106	20.76670	0.0288462	8		0.05
*	      77	     109	13.32145	0.0366795	12		0.11

# The given structure
# SS_cons :::::<<<<<<<<<<--<<<<--<<<<<______>>>>>-->>->>--->>>>>>>>>>:
#
# SS_cons ::::<<---------<<<<<<<<<________________>>->>>>>>>>>::::::::
#
# SS_cons :::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		59		7		0.04
          7		58		6		0.03
          8		57		0		0.00
          9		56		0		0.00
          10		55		5		0.01
          11		54		5		0.01
          12		53		7		0.04
          13		52		9		0.07
          14		51		0		0.00
          15		50		3		0.00
          18		46		2		0.00
          19		45		2		0.00
          20		43		0		0.00
          21		42		3		0.00
          24		39		2		0.00
          25		38		2		0.00
          26		37		2		0.00
          27		36		2		0.00
          28		35		2		0.00
          65		112		7		0.04
          66		111		5		0.01
          76		110		2		0.00
     *    77		109		12		0.11
     *    78		108		8		0.05
          79		107		4		0.00
     *    80		106		9		0.07
     *    81		105		15		0.14
          82		104		1		0.00
          83		102		2		0.00
          84		101		5		0.01
#
# BPAIRS 30
# avg substitutions per BP  4.3
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 4
#
