# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01055_MOCO_RNA_motif nseq 160 (160) alen 151 (255) avgid 55.92 (55.21) nbpairs 42 (42)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.78,276.87]     [2 | 29 42 31 | 69.05 93.55 79.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      41	      87	276.87206	2.46484e-15	138		0.88
*	     189	     211	260.67053	2.82245e-14	169		0.93
*	      33	      93	236.72138	1.00496e-12	93		0.74
*	      40	      88	234.38197	1.43613e-12	103		0.78
*	      23	     100	213.72741	3.12756e-11	113		0.81
*	     190	     210	204.15740	1.30083e-10	176		0.94
*	     193	     208	192.04414	7.96678e-10	158		0.92
*	     192	     209	171.99980	1.55583e-08	146		0.90
*	      32	      94	162.61000	6.22212e-08	174		0.94
*	      30	      95	155.14098	1.85863e-07	152		0.91
*	     109	     179	154.06345	2.18284e-07	81		0.68
*	     200	     205	152.75426	2.64724e-07	107		0.79
*	     110	     178	152.34979	2.82301e-07	66		0.60
*	      42	      86	132.15577	5.56197e-06	119		0.83
*	     108	     180	126.70160	1.23494e-05	77		0.66
*	      39	      89	126.54770	1.27492e-05	62		0.57
*	      24	      99	123.15632	2.12178e-05	136		0.88
*	     112	     176	121.59309	2.65065e-05	72		0.64
*	      12	     239	120.54004	3.10698e-05	127		0.85
*	     197	     207	114.31542	7.54681e-05	177		0.94
 	      88	     236	151.37786	8.90578e-05	94		0.74
 	      40	     236	150.97397	9.49687e-05	91		0.73
*	     216	     230	110.36491	0.00013323	21		0.21
*	      28	      96	103.71353	0.000352775	184		0.95
*	      21	     102	92.11642	0.00182213	14		0.13
*	      22	     101	91.88152	0.00193697	31		0.32
*	      26	      97	90.11351	0.00247129	155		0.91
*	     111	     177	88.13386	0.00324443	68		0.61
*	      11	     241	85.58253	0.00464622	138		0.88
*	     217	     229	83.77214	0.00588486	46		0.46
*	     188	     212	68.60708	0.0404238	119		0.83

# The given structure
# SS_cons ::((-(----(((((-(,,,<<<<<<-<-<-<<<----<<<<__________________
#
# SS_cons _________________________>>>>-->>>>>>>>>>>,,,,,<<<<<________
#
# SS_cons _______________________________________________________>>>>>
#
# SS_cons ,,,,<<<<<<-<<---<<-<____>>>>>>>>>>><<___________>>,,,))))-)-
#
# SS_cons )----)-))::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		249		169		0.93
          4		248		181		0.95
          6		246		158		0.92
     *    11		241		138		0.88
     *    12		239		127		0.85
          13		237		24		0.25
          14		236		78		0.67
          15		235		2		0.00
          17		234		0		0.00
     *    21		102		14		0.13
     *    22		101		31		0.32
     *    23		100		113		0.81
     *    24		99		136		0.88
          25		98		179		0.95
     *    26		97		155		0.91
     *    28		96		184		0.95
     *    30		95		152		0.91
     *    32		94		174		0.94
     *    33		93		93		0.74
          34		92		2		0.00
     *    39		89		62		0.57
     *    40		88		103		0.78
     *    41		87		138		0.88
     *    42		86		119		0.83
     *    108		180		77		0.66
     *    109		179		81		0.68
     *    110		178		66		0.60
     *    111		177		68		0.61
     *    112		176		72		0.64
          185		215		2		0.00
          186		214		0		0.00
          187		213		23		0.24
     *    188		212		119		0.83
     *    189		211		169		0.93
     *    190		210		176		0.94
     *    192		209		146		0.90
     *    193		208		158		0.92
     *    197		207		177		0.94
          198		206		110		0.80
     *    200		205		107		0.79
     *    216		230		21		0.21
     *    217		229		46		0.46
#
# BPAIRS 42
# avg substitutions per BP  98.8
# BPAIRS expected to covary 27.2
# BPAIRS observed to covary 29
#
