# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01244_snR4 nseq 5 (5) alen 188 (193) avgid 81.10 (80.81) nbpairs 54 (54)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.31,7.09]     [1 | 0 54 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      77	      85	7.08670	0.00563554	9		0.07

# The given structure
# SS_cons ::::::::[[[[[,,((((((-(((((((((((((--------((((,,,,,,,,,,,,,
#
# SS_cons <<<____>>><<<<<<<<<<<<<<-<<<-<<____>>>-->>->>>>>>>---->>>>>>
#
# SS_cons >,)))))))))))-----)))))))))))),<<<<________>>>>,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,]]]]]
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		193		0		0.00
          10		192		0		0.00
          11		191		0		0.00
          12		190		0		0.00
          13		189		0		0.00
          16		150		0		0.00
          17		149		0		0.00
          18		148		0		0.00
          19		147		0		0.00
          20		146		0		0.00
          21		145		1		0.00
          23		144		0		0.00
          24		143		0		0.00
          25		142		0		0.00
          26		141		0		0.00
          27		140		0		0.00
          28		139		0		0.00
          29		133		0		0.00
          30		132		0		0.00
          31		131		0		0.00
          32		130		0		0.00
          33		129		0		0.00
          34		128		0		0.00
          35		127		0		0.00
          44		126		0		0.00
          45		125		0		0.00
          46		124		0		0.00
          47		123		0		0.00
          61		70		3		0.00
          62		69		0		0.00
          63		68		0		0.00
          71		121		3		0.00
          72		120		0		0.00
          73		119		0		0.00
          74		118		0		0.00
          75		117		7		0.04
          76		116		7		0.04
          77		115		8		0.05
          78		110		3		0.00
          79		109		6		0.03
          80		108		2		0.00
          81		107		3		0.00
          82		106		5		0.01
          83		105		4		0.00
          84		104		4		0.00
          86		102		4		0.00
          87		101		4		0.00
          88		98		3		0.00
          90		97		0		0.00
          91		96		3		0.00
          152		167		0		0.00
          153		166		0		0.00
          154		165		0		0.00
          155		164		0		0.00
#
# BPAIRS 54
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
