# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01675_CrcZ nseq 19 (19) alen 416 (475) avgid 67.93 (67.55) nbpairs 54 (54)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,23.39]     [0 | 2 54 2 | 3.70 100.00 7.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     188	     199	23.39008	1.34608e-05	29		0.30
*	     344	     363	15.78318	0.0181412	14		0.13

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<
#
# SS_cons <_________________________>>>>->>::::::::::::::<<<<<--------
#
# SS_cons -<<<-----------------------------------<<<<<<<--------------
#
# SS_cons -----<<<<<______>>>>>--------->>>->->>>---------------------
#
# SS_cons ------------------------->>>-->>>>>:::::::::::::::::<--<<<<_
#
# SS_cons ______>>>>>::::::::::::::::::::::((((((,<<<<________________
#
# SS_cons __>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<----------------<<<<<<<
#
# SS_cons <<____>>>>>>>>-->->>>>,,,,,,,,,))))))::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		93		0		0.00
          56		92		0		0.00
          58		90		0		0.00
          59		89		0		0.00
          60		88		0		0.00
          61		87		24		0.25
          108		275		10		0.08
          109		274		0		0.00
          110		273		0		0.00
          111		272		0		0.00
          112		271		0		0.00
          122		268		11		0.09
          123		267		1		0.00
          124		266		8		0.05
          160		219		0		0.00
          161		218		10		0.08
          162		217		11		0.09
          163		215		8		0.05
          164		213		0		0.00
          165		212		18		0.18
          166		211		1		0.00
          186		201		0		0.00
          187		200		0		0.00
     *    188		199		29		0.30
          189		198		2		0.00
          190		197		11		0.09
          293		311		13		0.12
          296		310		10		0.08
          297		309		15		0.14
          298		308		9		0.07
          299		307		8		0.05
          334		457		19		0.19
          335		456		15		0.14
          336		455		2		0.00
          337		454		23		0.24
          338		453		18		0.18
          339		452		21		0.21
          341		366		23		0.24
          342		365		0		0.00
          343		364		19		0.19
     *    344		363		14		0.13
          394		442		19		0.19
          395		441		20		0.20
          396		440		18		0.18
          397		439		11		0.09
          414		437		19		0.19
          415		434		24		0.25
          416		433		0		0.00
          417		432		0		0.00
          418		431		0		0.00
          419		430		0		0.00
          420		429		0		0.00
          421		428		2		0.00
          422		427		0		0.00
#
# BPAIRS 54
# avg substitutions per BP  8.6
# BPAIRS expected to covary 4.4
# BPAIRS observed to covary 2
#
