# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01754_radC nseq 130 (130) alen 153 (193) avgid 58.38 (57.43) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.78,210.08]     [2 | 22 35 24 | 62.86 91.67 74.58] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     165	     182	210.08410	2.23584e-11	186		0.95
*	      26	      33	193.36934	2.53633e-10	129		0.86
*	     161	     186	184.98656	8.2736e-10	162		0.92
*	      54	      75	161.01545	2.60507e-08	138		0.88
*	     167	     180	155.90078	5.31893e-08	131		0.86
*	      24	      35	114.79967	1.89439e-05	151		0.91
*	     164	     183	113.20020	2.34962e-05	120		0.83
*	     166	     181	108.51438	4.6194e-05	72		0.64
*	      79	     103	105.42550	7.09738e-05	148		0.90
*	     162	     185	101.61502	0.000123161	78		0.67
*	     168	     179	99.66069	0.000162165	139		0.88
~	      64	     108	139.49096	0.000185757	126		0.85
*	      23	      36	95.12773	0.000307695	65		0.59
*	      81	     101	93.60851	0.000380729	96		0.75
*	      82	     100	90.66224	0.000564986	83		0.69
*	      84	      98	89.25149	0.000698435	38		0.39
*	      57	      72	83.54959	0.00152933	68		0.61
*	      80	     102	78.99047	0.00286274	57		0.54
*	      55	      74	78.28655	0.00312906	30		0.31
*	      83	      99	65.88167	0.0161244	84		0.70
*	      27	      32	63.54540	0.0207688	55		0.53
*	      56	      73	58.84578	0.0349157	76		0.66
*	      78	     104	58.68745	0.0358187	104		0.78
~	      65	     107	102.41291	0.0360955	73		0.64

# The given structure
# SS_cons ::::::::::<<<<-<-----<<<<<<____>>>>>>-->->>>>:::::::<<<<<<__
#
# SS_cons __________>>>>>>:<<<<<<<_____________>>>>>>>::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::<<<----<<<-<<<<<__________>>
#
# SS_cons >>>->>>--->>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		45		60		0.56
          12		44		48		0.47
          13		43		37		0.38
          14		42		7		0.04
          16		40		167		0.93
          22		37		9		0.07
     *    23		36		65		0.59
     *    24		35		151		0.91
          25		34		5		0.01
     *    26		33		129		0.86
     *    27		32		55		0.53
          53		76		15		0.14
     *    54		75		138		0.88
     *    55		74		30		0.31
     *    56		73		76		0.66
     *    57		72		68		0.61
          58		71		29		0.30
     *    78		104		104		0.78
     *    79		103		148		0.90
     *    80		102		57		0.54
     *    81		101		96		0.75
     *    82		100		83		0.69
     *    83		99		84		0.70
     *    84		98		38		0.39
          153		193		52		0.50
          154		192		14		0.13
          155		191		92		0.74
          160		187		173		0.94
     *    161		186		162		0.92
     *    162		185		78		0.67
     *    164		183		120		0.83
     *    165		182		186		0.95
     *    166		181		72		0.64
     *    167		180		131		0.86
     *    168		179		139		0.88
#
# BPAIRS 35
# avg substitutions per BP  83.4
# BPAIRS expected to covary 21.1
# BPAIRS observed to covary 22
#
