# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01392_isrI nseq 30 (30) alen 99 (101) avgid 82.41 (82.05) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,27.23]     [0 | 0 13 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<<<<---<-<<<______>>>->-->>>>>>:<<<_____>>>:::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		41		9		0.07
          10		40		0		0.00
          11		39		1		0.00
          12		38		8		0.05
          13		37		1		0.00
          14		36		0		0.00
          18		33		0		0.00
          20		31		1		0.00
          21		30		0		0.00
          22		29		16		0.16
          43		53		12		0.11
          44		52		7		0.04
          45		51		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
