# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01046_WLE3 nseq 10 (10) alen 44 (44) avgid 84.35 (84.35) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.83,7.71]     [0 | 1 17 1 | 5.88 100.00 11.11] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      38	7.70598	0.00576172	5		0.01

# The given structure
# SS_cons <<<<<<<<<<<-<-<<<<<______>>>>>->>>>>>>->>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		44		0		0.00
          2		43		0		0.00
          3		42		0		0.00
          4		41		0		0.00
          5		40		2		0.00
     *    6		38		5		0.01
          7		37		0		0.00
          8		36		0		0.00
          9		35		1		0.00
          10		34		12		0.11
          11		33		9		0.07
          13		32		0		0.00
          15		30		0		0.00
          16		29		0		0.00
          17		28		0		0.00
          18		27		0		0.00
          19		26		7		0.04
#
# BPAIRS 17
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 1
#
