# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01740_gyrA nseq 18 (18) alen 92 (93) avgid 63.85 (63.61) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.87,18.19]     [0 | 2 27 2 | 7.41 100.00 13.79] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      52	      64	18.18822	0.00280593	17		0.17
*	      15	      29	17.12631	0.00513442	25		0.26

# The given structure
# SS_cons ::::::<<<<<<<<<--<<_____>>-->>>>>>>>><<<<<<<<<<<<-<<<<______
#
# SS_cons >>->>>>>>>>>>>>->>:::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		37		0		0.00
          8		36		10		0.08
          9		35		22		0.23
          10		34		0		0.00
          11		33		28		0.29
          12		32		29		0.30
          13		31		20		0.20
          14		30		2		0.00
     *    15		29		25		0.26
          18		26		10		0.08
          19		25		10		0.08
          38		78		17		0.17
          39		77		4		0.00
          40		75		15		0.14
          41		74		19		0.19
          42		73		8		0.05
          43		72		11		0.09
          44		71		20		0.20
          45		70		1		0.00
          46		69		11		0.09
          47		68		18		0.18
          48		67		7		0.04
          49		66		28		0.29
          51		65		20		0.20
     *    52		64		17		0.17
          53		62		16		0.16
          54		61		2		0.00
#
# BPAIRS 27
# avg substitutions per BP  13.7
# BPAIRS expected to covary 3.5
# BPAIRS observed to covary 2
#
