# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01259_snR63 nseq 6 (6) alen 257 (260) avgid 92.94 (92.91) nbpairs 80 (80)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.29,4.69]     [0 | 2 80 2 | 2.50 100.00 4.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     137	     152	4.58069	0.00505462	5		0.01
*	      82	     105	3.87750	0.00912265	2		0.00

# The given structure
# SS_cons ::::{{{{{<<<<<<____>>>->>>,{{{{{{{-{{{----{{{<<<<<<_________
#
# SS_cons >>>>>>,,[[[[[,,,,,<<<<<<<<<<<<______>>>>>>>>>>>>,,((((,,,<<<
#
# SS_cons <<<<<<<<<<<<<<<<<-<<<<_____>>>>>>>>>>>>--->>>>>>>>>>>>,,<<<<
#
# SS_cons <_________>>>>>,,,,,,))))]]]]],,,,}}}----}}}}}}}}}},,,,,,,,,
#
# SS_cons ,,}}}}}:::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		247		0		0.00
          6		246		0		0.00
          7		245		0		0.00
          8		244		0		0.00
          9		243		0		0.00
          10		26		0		0.00
          11		25		0		0.00
          12		24		0		0.00
          13		22		0		0.00
          14		21		0		0.00
          15		20		0		0.00
          28		231		0		0.00
          29		230		0		0.00
          30		229		0		0.00
          31		228		0		0.00
          32		227		0		0.00
          33		226		0		0.00
          34		225		0		0.00
          36		224		1		0.00
          37		223		4		0.00
          38		222		0		0.00
          43		217		0		0.00
          44		216		0		0.00
          45		215		0		0.00
          46		66		0		0.00
          47		65		0		0.00
          48		64		0		0.00
          49		63		0		0.00
          50		62		0		0.00
          51		61		0		0.00
          69		210		0		0.00
          70		209		0		0.00
          71		208		0		0.00
          72		207		0		0.00
          73		206		0		0.00
          79		108		0		0.00
          80		107		0		0.00
          81		106		0		0.00
     *    82		105		2		0.00
          83		104		5		0.01
          84		103		0		0.00
          85		102		0		0.00
          86		101		1		0.00
          87		100		0		0.00
          88		99		1		0.00
          89		98		1		0.00
          90		97		1		0.00
          111		205		0		0.00
          112		204		0		0.00
          113		203		0		0.00
          114		202		0		0.00
          118		174		0		0.00
          119		173		0		0.00
          120		172		0		0.00
          121		171		3		0.00
          122		170		6		0.03
          123		169		3		0.00
          124		168		0		0.00
          125		167		6		0.03
          126		166		1		0.00
          127		165		1		0.00
          128		164		0		0.00
          129		163		1		0.00
          130		159		1		0.00
          131		158		1		0.00
          132		157		0		0.00
          133		156		4		0.00
          134		155		1		0.00
          135		154		9		0.07
          136		153		4		0.00
     *    137		152		5		0.01
          139		151		0		0.00
          140		150		1		0.00
          141		149		4		0.00
          142		148		0		0.00
          177		195		0		0.00
          178		194		0		0.00
          179		193		0		0.00
          180		192		0		0.00
          181		191		4		0.00
#
# BPAIRS 80
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 2
#
