# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01229_SNORA84 nseq 28 (28) alen 134 (152) avgid 75.40 (75.12) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,22.61]     [0 | 3 39 3 | 7.69 100.00 14.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      64	21.90982	0.00908911	13		0.12
*	      88	     139	18.79765	0.0455168	13		0.12
*	      13	      50	18.80768	0.0455168	21		0.21

# The given structure
# SS_cons <<<<---<<-<<<<<<<<-<<<<<____________>>>>->-->>>>>>>>-->>----
#
# SS_cons --->>>>:::::::::::::<----<<<<<<-----<<<<<<-<<<<<<<_______>>>
#
# SS_cons >>>>-->>>>->>-->>>>>>->:::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		67		3		0.00
          2		66		5		0.01
          3		65		0		0.00
     *    4		64		13		0.12
          8		56		18		0.18
          9		55		1		0.00
          11		52		6		0.03
          12		51		8		0.05
     *    13		50		21		0.21
          14		49		0		0.00
          15		48		7		0.04
          16		47		15		0.14
          17		46		13		0.12
          18		45		4		0.00
          20		42		28		0.29
          21		40		0		0.00
          22		39		15		0.14
          23		38		0		0.00
          24		37		17		0.17
          81		143		1		0.00
          86		141		10		0.08
          87		140		18		0.18
     *    88		139		13		0.12
          89		138		2		0.00
          90		137		0		0.00
          91		136		12		0.11
          97		133		0		0.00
          98		132		0		0.00
          99		130		10		0.08
          100		129		1		0.00
          101		128		0		0.00
          102		127		0		0.00
          104		124		29		0.30
          105		123		19		0.19
          106		122		6		0.03
          107		121		11		0.09
          108		120		10		0.08
          109		119		18		0.18
          110		118		19		0.19
#
# BPAIRS 39
# avg substitutions per BP  9.1
# BPAIRS expected to covary 3.1
# BPAIRS observed to covary 3
#
