# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01835_HIV_FS2 nseq 19 (19) alen 45 (45) avgid 86.40 (86.40) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.17,4.97]     [0 | 1 16 1 | 6.25 100.00 11.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      37	3.04033	0.0490505	19		0.19

# The given structure
# SS_cons :<<<<--<<<<<<<<<-<--<<___>>-->>>>>>>>>>->>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		44		2		0.00
          3		43		11		0.09
          4		42		6		0.03
          5		41		2		0.00
          8		39		1		0.00
          9		38		12		0.11
     *    10		37		19		0.19
          11		36		2		0.00
          12		35		0		0.00
          13		34		0		0.00
          14		33		0		0.00
          15		32		0		0.00
          16		31		0		0.00
          18		30		10		0.08
          21		27		0		0.00
          22		26		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 1
#
