# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01261_snR82 nseq 5 (5) alen 270 (294) avgid 78.61 (78.27) nbpairs 72 (72)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.94,6.05]     [0 | 0 72 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<------<<<<<---<<<<----<<<<<<<<<<--<<<<<<<<<-<<----<
#
# SS_cons <<<--<<<<<<-----<<<------<<<<<<<___>>>>>>>--->>>----->>>>>>-
#
# SS_cons ->>>>----------->>->>>>>>---->>>->>>>>>>>>>-------------->>>
#
# SS_cons >--->>>>>------>>>>->>>:::::::::::::::::::<<<<<<-----------<
#
# SS_cons <<-<<<<<-<_______>->>>>>------>>>--------->>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		203		0		0.00
          4		202		0		0.00
          5		201		0		0.00
          6		199		0		0.00
          7		198		0		0.00
          8		197		0		0.00
          9		196		0		0.00
          16		189		0		0.00
          17		188		0		0.00
          18		187		0		0.00
          19		186		0		0.00
          20		185		0		0.00
          24		181		0		0.00
          25		180		0		0.00
          26		179		0		0.00
          27		178		3		0.00
          32		163		3		0.00
          33		162		3		0.00
          34		161		1		0.00
          35		160		1		0.00
          36		159		3		0.00
          37		158		3		0.00
          38		157		0		0.00
          39		156		3		0.00
          40		155		2		0.00
          41		154		0		0.00
          44		152		0		0.00
          45		151		0		0.00
          46		150		0		0.00
          47		145		0		0.00
          48		144		0		0.00
          49		143		1		0.00
          50		142		0		0.00
          51		141		3		0.00
          52		140		3		0.00
          54		138		6		0.03
          55		137		3		0.00
          60		125		6		0.03
          61		124		1		0.00
          62		123		4		0.00
          63		122		3		0.00
          66		119		5		0.01
          67		118		6		0.03
          68		117		8		0.05
          69		116		8		0.05
          70		115		2		0.00
          71		114		6		0.03
          77		108		3		0.00
          78		107		0		0.00
          79		106		4		0.00
          86		102		5		0.01
          87		101		6		0.03
          88		100		0		0.00
          89		99		4		0.00
          90		98		0		0.00
          91		97		0		0.00
          92		96		0		0.00
          223		288		3		0.00
          224		287		5		0.01
          225		286		0		0.00
          226		285		0		0.00
          227		284		0		0.00
          228		283		2		0.00
          240		273		0		0.00
          241		272		0		0.00
          242		271		3		0.00
          244		264		0		0.00
          245		263		0		0.00
          246		262		0		0.00
          247		261		0		0.00
          248		260		0		0.00
          250		258		0		0.00
#
# BPAIRS 72
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
