# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01067_ATPC nseq 90 (90) alen 92 (113) avgid 73.50 (72.94) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.80,90.36]     [0 | 6 24 6 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      77	      98	90.36418	0.000238819	69		0.62
*	      81	      94	84.76572	0.000689745	78		0.67
*	       4	      20	77.62785	0.0024768	32		0.33
*	      79	      96	74.75359	0.00416251	33		0.34
*	      80	      95	71.85462	0.00656265	71		0.63
*	      55	      70	65.84730	0.0143335	86		0.71

# The given structure
# SS_cons :::<<<<<_______>>>>>::::::::::::::::::::(((((,,,,,<<<<<<<___
#
# SS_cons _______>>>>>>><<<<<<<____________>>>>>>>,,,,,,,,)))))
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		20		32		0.33
          5		19		92		0.74
          6		18		85		0.70
          7		17		30		0.31
          8		16		95		0.75
          41		113		31		0.32
          42		112		47		0.46
          43		111		2		0.00
          44		110		0		0.00
          45		109		42		0.42
          51		74		1		0.00
          52		73		1		0.00
          53		72		45		0.45
          54		71		2		0.00
     *    55		70		86		0.71
          56		69		0		0.00
          57		68		71		0.63
          75		100		0		0.00
          76		99		37		0.38
     *    77		98		69		0.62
          78		97		62		0.57
     *    79		96		33		0.34
     *    80		95		71		0.63
     *    81		94		78		0.67
#
# BPAIRS 24
# avg substitutions per BP  42.2
# BPAIRS expected to covary 9.0
# BPAIRS observed to covary 6
#
