# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01015_mir-885 nseq 3 (3) alen 75 (75) avgid 77.48 (77.48) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.84,2.59]     [0 | 1 30 1 | 3.33 100.00 6.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      18	      56	2.58827	0.00950693	3		0.00

# The given structure
# SS_cons <<<--<<<<<<<<<<<<<<<<-<<<<<<<<<<<_______>>>>>>>>>->>>>>>>>>>
#
# SS_cons >>>>>>>>-->>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		73		0		0.00
          2		72		3		0.00
          3		71		1		0.00
          6		68		0		0.00
          7		67		0		0.00
          8		66		0		0.00
          9		65		0		0.00
          10		64		3		0.00
          11		63		0		0.00
          12		62		0		0.00
          13		61		0		0.00
          14		60		1		0.00
          15		59		1		0.00
          16		58		0		0.00
          17		57		0		0.00
     *    18		56		3		0.00
          19		55		2		0.00
          20		54		0		0.00
          21		53		1		0.00
          23		52		2		0.00
          24		51		2		0.00
          25		49		0		0.00
          26		48		0		0.00
          27		47		0		0.00
          28		46		0		0.00
          29		45		2		0.00
          30		44		0		0.00
          31		43		0		0.00
          32		42		0		0.00
          33		41		2		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
