# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01050_Sacc_telomerase nseq 13 (13) alen 1229 (1333) avgid 73.70 (72.91) nbpairs 191 (191)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.17,15.32]     [0 | 1 191 1 | 0.52 100.00 1.04] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	    1155	    1218	12.71621	0.0187109	18		0.18

# The given structure
# SS_cons   :::::::::::::::::{{,,,,,,,,,[[[----[[[[-----[[[[[[-[[[[----[
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   [[[-----------[[[[----------[[[[[------[[[[[[----------[[-[[
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   [[[--[[[[,,,,,((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ,,,,,,,,,,,,,,,<<<__________________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ______>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<-----<<-<<-<<<<
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   -<<<<--<<<<________________________>>>>>>>>--->>>>->>->>--->
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   >>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,)))))))),,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   <_____>>>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ,,,,,,,,<<<<<<<-<<<<______>>>>->>>>>>>,,,,,<<<<<<---<<<<<<<<
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ----------<<<<-<<<_____>>>->>>>--------->>>>>>>>------->>>>>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   >,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   <_________________________>>>>>>>>,,<<<<<<<<<<______________
# SS_cons_1 :<<<<<<<<________________________________________________>>>
#
# SS_cons   _________________________________>>>>>>>>>>,,]]]]-]]]]]-]]--
# SS_cons_1 >>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   --------]]]]]]------]]]]]----------]]]]-----------]]]]----]]
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ]]-]]]]]]-]]]]----]]],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   [[[[[[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(((((-(((------
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   -(((((--((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   <<<____>>><<<<<<<-<<<<<<<___________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ______>>>>>>>-->>>>>>>,))))--)))))-------)))-))))),,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ,,,<<<<____>>>>,,,,,,,,,,,,,,,,,,,,,,,,]]]]]]],,,,,,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ,}}::::::::::
# SS_cons_1 :::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		1323		0		0.00
          19		1322		0		0.00
          29		981		0		0.00
          30		980		9		0.07
          31		979		0		0.00
          36		974		5		0.01
          37		973		10		0.08
          38		972		10		0.08
          39		971		14		0.13
          45		969		11		0.09
          46		968		6		0.03
          47		967		0		0.00
          48		966		0		0.00
          49		965		12		0.11
          50		964		10		0.08
          52		962		5		0.01
          53		961		13		0.12
          54		960		16		0.16
          55		959		16		0.16
          60		954		5		0.01
          61		953		9		0.07
          62		952		0		0.00
          63		951		2		0.00
          75		939		16		0.16
          76		938		0		0.00
          77		937		21		0.21
          78		936		12		0.11
          89		925		0		0.00
          90		924		5		0.01
          91		923		8		0.05
          92		922		10		0.08
          93		921		12		0.11
          100		914		0		0.00
          101		913		12		0.11
          102		912		0		0.00
          103		911		0		0.00
          104		910		0		0.00
          105		909		5		0.01
          116		898		11		0.09
          117		897		16		0.16
          119		895		18		0.18
          120		894		15		0.14
          121		893		5		0.01
          122		892		6		0.03
          123		891		0		0.00
          126		889		0		0.00
          127		888		0		0.00
          128		887		0		0.00
          129		886		0		0.00
          135		508		0		0.00
          136		507		0		0.00
          137		506		0		0.00
          138		505		0		0.00
          139		504		0		0.00
          140		503		0		0.00
          141		502		14		0.13
          142		501		11		0.09
          196		249		0		0.00
          197		248		11		0.09
          198		247		0		0.00
          280		365		15		0.14
          281		364		5		0.01
          282		363		11		0.09
          283		362		1		0.00
          284		361		0		0.00
          285		360		11		0.09
          291		356		12		0.11
          292		355		11		0.09
          294		353		23		0.24
          295		352		4		0.00
          297		350		16		0.16
          298		349		9		0.07
          299		348		10		0.08
          300		347		11		0.09
          302		343		0		0.00
          303		342		0		0.00
          304		341		0		0.00
          305		340		0		0.00
          308		339		0		0.00
          309		338		0		0.00
          310		337		0		0.00
          311		336		0		0.00
          536		552		14		0.13
          537		551		0		0.00
          538		550		0		0.00
          539		549		0		0.00
          540		548		5		0.01
          541		547		0		0.00
          609		638		0		0.00
          610		637		1		0.00
          611		636		5		0.01
          612		635		0		0.00
          613		634		0		0.00
          614		633		13		0.12
          615		632		0		0.00
          617		630		0		0.00
          618		629		8		0.05
          619		628		0		0.00
          620		627		6		0.03
          644		721		0		0.00
          645		720		0		0.00
          646		719		0		0.00
          647		718		0		0.00
          648		717		0		0.00
          649		716		0		0.00
          653		708		0		0.00
          654		707		16		0.16
          655		706		6		0.03
          656		705		14		0.13
          657		704		0		0.00
          658		703		0		0.00
          659		702		5		0.01
          660		701		5		0.01
          671		691		0		0.00
          672		690		11		0.09
          673		689		0		0.00
          674		688		15		0.14
          676		686		7		0.04
          677		685		12		0.11
          678		684		16		0.16
          774		814		8		0.05
          775		813		6		0.03
          776		812		1		0.00
          777		811		5		0.01
          778		810		0		0.00
          779		809		15		0.14
          780		808		1		0.00
          781		807		10		0.08
          782		845		0		0.00
          783		844		0		0.00
          784		843		6		0.03
          785		842		0		0.00
          786		841		5		0.01
          787		840		0		0.00
          788		839		0		0.00
          789		838		6		0.03
          817		883		0		0.00
          818		882		0		0.00
          819		881		0		0.00
          820		880		0		0.00
          821		879		0		0.00
          822		878		0		0.00
          823		877		0		0.00
          824		876		0		0.00
          825		875		0		0.00
          826		874		0		0.00
          1020		1306		0		0.00
          1021		1305		0		0.00
          1022		1304		0		0.00
          1023		1303		16		0.16
          1024		1302		12		0.11
          1025		1301		5		0.01
          1026		1300		10		0.08
          1066		1250		11		0.09
          1067		1249		5		0.01
          1068		1248		5		0.01
          1069		1247		5		0.01
          1070		1246		5		0.01
          1072		1244		16		0.16
          1073		1243		9		0.07
          1074		1242		13		0.12
          1082		1234		0		0.00
          1083		1233		6		0.03
          1084		1232		5		0.01
          1085		1231		6		0.03
          1086		1230		1		0.00
          1089		1227		5		0.01
          1090		1226		0		0.00
          1091		1225		6		0.03
          1092		1224		0		0.00
          1141		1150		0		0.00
          1142		1149		0		0.00
          1143		1148		0		0.00
          1151		1222		0		0.00
          1152		1221		0		0.00
          1153		1220		0		0.00
          1154		1219		0		0.00
     *    1155		1218		18		0.18
          1156		1217		11		0.09
          1157		1216		0		0.00
          1159		1213		8		0.05
          1160		1212		0		0.00
          1161		1211		13		0.12
          1162		1210		0		0.00
          1163		1209		6		0.03
          1164		1208		0		0.00
          1165		1207		8		0.05
          1264		1275		8		0.05
          1265		1274		8		0.05
          1266		1273		0		0.00
          1267		1272		4		0.00
#
# BPAIRS 191
# avg substitutions per BP  5.0
# BPAIRS expected to covary 7.3
# BPAIRS observed to covary 1
#
