# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01743_leu-phe_leader nseq 9 (9) alen 177 (178) avgid 71.32 (71.29) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.21,8.37]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::((((((,,,,,,<<<<<-<<_______>>>
#
# SS_cons >>>>,,,,,,,,,,,,,<<-<<<<<<<<<<<<______>>>>>----->>>>>>>->>,,
#
# SS_cons ,,,,,,,,,,,,,)))))):::<<<<<<<_______>>>>>>>:::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		139		0		0.00
          32		138		11		0.09
          33		137		12		0.11
          34		136		10		0.08
          35		135		12		0.11
          36		134		11		0.09
          43		64		1		0.00
          44		63		12		0.11
          45		62		5		0.01
          46		61		0		0.00
          47		60		20		0.20
          49		59		5		0.01
          50		58		6		0.03
          78		118		5		0.01
          79		117		0		0.00
          81		115		6		0.03
          82		114		12		0.11
          83		113		12		0.11
          84		112		0		0.00
          85		111		0		0.00
          86		110		0		0.00
          87		109		12		0.11
          88		103		0		0.00
          89		102		0		0.00
          90		101		0		0.00
          91		100		5		0.01
          92		99		6		0.03
          143		163		0		0.00
          144		162		6		0.03
          145		161		0		0.00
          146		160		0		0.00
          147		159		0		0.00
          148		158		6		0.03
          149		157		10		0.08
#
# BPAIRS 34
# avg substitutions per BP  5.4
# BPAIRS expected to covary 1.4
# BPAIRS observed to covary 0
#
