# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01728_STAXI nseq 30 (30) alen 163 (202) avgid 56.91 (54.74) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,45.16]     [5 | 10 33 15 | 30.30 66.67 41.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      38	      69	44.50360	1.27518e-07	44		0.44
~	      32	      48	45.16367	3.45356e-05	32		0.33
*	       4	      18	31.34470	0.000192198	32		0.33
*	      40	      67	30.70975	0.000268116	28		0.29
*	      94	     129	26.18250	0.00307524	34		0.35
*	      37	      70	24.50355	0.00759119	36		0.37
*	       6	      16	24.43196	0.00759119	23		0.24
~	      30	      50	34.84722	0.0107979	40		0.41
~	      31	      49	34.81468	0.0113287	30		0.31
~	      86	     103	34.37070	0.0143995	38		0.39
*	       3	      19	22.52351	0.0204953	27		0.28
*	     110	     125	22.41170	0.021995	16		0.16
~	      87	     102	33.46301	0.0232503	37		0.38
*	      36	      71	21.18056	0.0342422	35		0.36
*	     111	     124	20.53994	0.0404908	30		0.31

# The given structure
# SS_cons :<<<<<<_______>>>>>>::::::::::::::<<<<<<-----------<<<______
#
# SS_cons ___>>>>>>>>>:::::::::::::::::<<<<<<-------------<<<_________
#
# SS_cons ___>>>->>>>>>:::::::::::::::<<<<<<---------------<<<________
#
# SS_cons ______>>>---->>>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		20		4		0.00
     *    3		19		27		0.28
     *    4		18		32		0.33
          5		17		2		0.00
     *    6		16		23		0.24
          7		15		7		0.04
          35		72		20		0.20
     *    36		71		35		0.36
     *    37		70		36		0.37
     *    38		69		44		0.44
          39		68		21		0.21
     *    40		67		28		0.29
          52		66		9		0.07
          53		65		8		0.05
          54		64		3		0.00
          90		133		25		0.26
          91		132		37		0.38
          92		131		34		0.35
          93		130		28		0.29
     *    94		129		34		0.35
          95		128		0		0.00
          109		126		19		0.19
     *    110		125		16		0.16
     *    111		124		30		0.31
          149		199		32		0.33
          150		198		35		0.36
          151		197		32		0.33
          152		196		18		0.18
          153		195		24		0.25
          154		194		25		0.26
          170		189		21		0.21
          171		188		31		0.32
          172		187		16		0.16
#
# BPAIRS 33
# avg substitutions per BP  22.9
# BPAIRS expected to covary 7.6
# BPAIRS observed to covary 10
#
