# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01066_6C nseq 18 (18) alen 78 (97) avgid 71.08 (69.73) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.00,24.67]     [0 | 7 25 7 | 28.00 100.00 43.75] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      39	24.66870	2.10217e-07	25		0.26
*	      13	      36	19.93996	8.76252e-05	20		0.20
*	      58	      89	16.82603	0.00358641	24		0.25
*	      56	      91	15.54136	0.0116901	4		0.00
*	      55	      92	14.42132	0.0245588	4		0.00
*	      11	      38	13.95912	0.0324675	12		0.11
*	      14	      35	13.20597	0.0495338	7		0.04

# The given structure
# SS_cons :<<<<<-<<<<<<<____________________>>>>>>>>>>-->>:::::<<<<<<<
#
# SS_cons <<<<<<______________>>>>>>>>>>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		48		4		0.00
          3		47		26		0.27
          4		44		2		0.00
          5		43		24		0.25
          6		42		20		0.20
          8		41		28		0.29
          9		40		1		0.00
     *    10		39		25		0.26
     *    11		38		12		0.11
          12		37		10		0.08
     *    13		36		20		0.20
     *    14		35		7		0.04
          54		93		2		0.00
     *    55		92		4		0.00
     *    56		91		4		0.00
          57		90		0		0.00
     *    58		89		24		0.25
          59		88		6		0.03
          60		87		4		0.00
          61		86		10		0.08
          62		85		10		0.08
          63		84		3		0.00
          64		83		7		0.04
          65		82		13		0.12
          66		81		3		0.00
#
# BPAIRS 25
# avg substitutions per BP  10.8
# BPAIRS expected to covary 2.3
# BPAIRS observed to covary 7
#
