# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01008_mir-636 nseq 5 (5) alen 103 (105) avgid 78.26 (77.67) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.40,4.22]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<-<<<<<<<<------------<<<<<<<<<<<-<<<--<<<-<<--<<______>>
#
# SS_cons -->>-->>>--->>>->>>>>->>>>>>->>>>->>>>->>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		101		0		0.00
          4		100		0		0.00
          6		98		0		0.00
          7		97		0		0.00
          8		96		0		0.00
          9		95		1		0.00
          10		93		0		0.00
          11		92		0		0.00
          12		91		0		0.00
          13		90		0		0.00
          26		88		0		0.00
          27		87		0		0.00
          28		86		5		0.01
          29		85		0		0.00
          30		84		1		0.00
          31		83		0		0.00
          32		81		0		0.00
          33		80		0		0.00
          34		79		0		0.00
          35		78		0		0.00
          36		77		0		0.00
          38		75		2		0.00
          39		74		2		0.00
          40		73		1		0.00
          43		69		2		0.00
          44		68		6		0.03
          45		67		0		0.00
          47		64		3		0.00
          48		63		1		0.00
          51		60		5		0.01
          52		59		6		0.03
#
# BPAIRS 31
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
