# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01593_plasmodium_snoR16 nseq 3 (3) alen 130 (130) avgid 77.25 (77.25) nbpairs 2 (2)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.85,2.61]     [0 | 2 2 2 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	     126	0.80146	0.03296	2		0.00
*	       3	     125	0.80146	0.03296	3		0.00

# The given structure
# SS_cons :<<_________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		126		2		0.00
     *    3		125		3		0.00
#
# BPAIRS 2
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 2
#
