# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01225_ACA64 nseq 30 (30) alen 128 (142) avgid 72.26 (72.03) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,28.71]     [0 | 4 28 4 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      91	     121	21.60706	0.00910648	17		0.17
*	      81	     130	17.98317	0.0384104	18		0.18
*	      99	     112	17.69438	0.0435778	20		0.20
*	      98	     113	17.57050	0.0473671	12		0.11

# The given structure
# SS_cons ::::<<<<<<--<<<<----<<<<_________>>>>---->>>>-->->->>>>:::::
#
# SS_cons :::::::::::::::<-<<<<<------<<<<<----<<<__________>>>----->>
#
# SS_cons >>>----->>>>>->:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		55		15		0.14
          6		54		7		0.04
          7		53		14		0.13
          8		52		7		0.04
          9		50		14		0.13
          10		48		8		0.05
          13		45		0		0.00
          14		44		6		0.03
          15		43		9		0.07
          16		42		5		0.01
          21		37		16		0.16
          22		36		1		0.00
          23		35		18		0.18
          24		34		19		0.19
          76		135		3		0.00
          78		133		23		0.24
          79		132		20		0.20
          80		131		2		0.00
     *    81		130		18		0.18
          82		129		2		0.00
          89		123		1		0.00
          90		122		16		0.16
     *    91		121		17		0.17
          92		120		22		0.23
          93		119		19		0.19
     *    98		113		12		0.11
     *    99		112		20		0.20
          100		111		1		0.00
#
# BPAIRS 28
# avg substitutions per BP  11.2
# BPAIRS expected to covary 2.8
# BPAIRS observed to covary 4
#
