# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01408_sraL nseq 6 (6) alen 144 (160) avgid 81.64 (79.77) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.74,5.18]     [0 | 1 38 1 | 2.63 100.00 5.13] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     130	     154	3.23225	0.0344163	0		0.00

# The given structure
# SS_cons :(((((((,,,,,<<_____>>,,,,,,,,,,,,<<<<____>>>>,,))))))):(((,
#
# SS_cons <<<_____>>><<<<-<<______>>>>>>,,,,,,,,,,))):::::::::::::::::
#
# SS_cons :::::<<<<<<<<<<<<<_______>>>>>>>>>->>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		55		0		0.00
          3		54		0		0.00
          4		53		2		0.00
          5		52		7		0.04
          6		51		0		0.00
          7		50		2		0.00
          8		49		1		0.00
          14		22		0		0.00
          15		21		0		0.00
          35		46		0		0.00
          36		45		5		0.01
          37		44		0		0.00
          38		43		3		0.00
          57		103		0		0.00
          58		102		3		0.00
          59		101		0		0.00
          61		71		0		0.00
          62		70		0		0.00
          63		69		0		0.00
          72		90		0		0.00
          73		89		0		0.00
          74		88		2		0.00
          75		87		7		0.04
          77		86		0		0.00
          78		85		5		0.01
          126		159		0		0.00
          127		158		0		0.00
          128		157		0		0.00
          129		156		0		0.00
     *    130		154		0		0.00
          131		153		0		0.00
          132		152		0		0.00
          133		151		3		0.00
          134		150		0		0.00
          135		149		0		0.00
          136		148		0		0.00
          137		147		0		0.00
          138		146		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
