# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01242_snR36 nseq 10 (10) alen 186 (221) avgid 69.82 (68.97) nbpairs 51 (51)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.52,10.93]     [0 | 2 51 2 | 3.92 100.00 7.55] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     159	     192	10.92576	0.00154393	16		0.16
*	      78	      96	9.35624	0.0186506	11		0.09

# The given structure
# SS_cons ::((((,,,,<<--<<<<<<<<<<-----<<<__________>>>-->>>>>>-->>>>-
#
# SS_cons >>,,<<<<<<<<<<<-<<<<_____________>>>>-->>>>>-->>>->>>,,)))):
#
# SS_cons ::::::::::::::::::<<<<<<<--------<<<<-<<<<<<________________
#
# SS_cons _____>>>>>->----->>>>----->>>->>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		119		0		0.00
          4		118		0		0.00
          5		117		0		0.00
          6		116		0		0.00
          11		62		0		0.00
          12		61		0		0.00
          15		59		0		0.00
          16		58		0		0.00
          17		57		0		0.00
          18		56		0		0.00
          19		53		0		0.00
          20		52		6		0.03
          21		51		2		0.00
          22		50		1		0.00
          23		49		7		0.04
          24		48		13		0.12
          30		45		5		0.01
          31		44		8		0.05
          32		43		6		0.03
          65		113		2		0.00
          66		112		3		0.00
          67		111		9		0.07
          68		109		11		0.09
          69		108		6		0.03
          70		107		15		0.14
          71		104		11		0.09
          72		103		5		0.01
          73		102		5		0.01
          74		101		7		0.04
          75		100		7		0.04
          77		97		16		0.16
     *    78		96		11		0.09
          79		95		16		0.16
          80		94		8		0.05
          139		214		8		0.05
          140		213		2		0.00
          141		212		1		0.00
          142		211		2		0.00
          143		209		0		0.00
          144		208		0		0.00
          145		207		0		0.00
          154		201		0		0.00
          155		200		0		0.00
          156		199		3		0.00
          157		198		0		0.00
     *    159		192		16		0.16
          160		190		8		0.05
          161		189		5		0.01
          162		188		2		0.00
          163		187		7		0.04
          164		186		0		0.00
#
# BPAIRS 51
# avg substitutions per BP  4.6
# BPAIRS expected to covary 1.6
# BPAIRS observed to covary 2
#
