# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01059_mir-598 nseq 24 (24) alen 97 (105) avgid 68.87 (68.83) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.32,22.29]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::<-<<<<<-<<<<<<<<<<<<<<<<<<<<<-<<<______________
#
# SS_cons ____>>>>>>>>>>>>>>>>>>>>>>>>->>>>>--->:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		98		4		0.00
          16		94		0		0.00
          17		93		3		0.00
          18		92		0		0.00
          19		91		2		0.00
          20		90		1		0.00
          22		88		1		0.00
          23		87		1		0.00
          24		86		9		0.07
          25		85		18		0.18
          26		84		1		0.00
          27		83		13		0.12
          28		82		3		0.00
          29		81		0		0.00
          30		80		6		0.03
          31		79		17		0.17
          32		78		11		0.09
          33		77		9		0.07
          34		76		14		0.13
          35		75		2		0.00
          36		74		2		0.00
          37		73		8		0.05
          38		72		7		0.04
          39		71		14		0.13
          40		70		9		0.07
          41		69		11		0.09
          42		68		23		0.24
          44		67		14		0.13
          45		66		13		0.12
          46		65		15		0.14
#
# BPAIRS 30
# avg substitutions per BP  7.7
# BPAIRS expected to covary 1.9
# BPAIRS observed to covary 0
#
