# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01087_PK-repZ nseq 6 (6) alen 150 (152) avgid 89.52 (89.49) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.88,6.54]     [0 | 1 28 1 | 3.57 100.00 6.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	      53	6.21956	0.00206335	10		0.08

# The given structure
# SS_cons   :<<<----<<<<<<<<<<<<<<<______________________>>>>>>>>>>>>>>>
# SS_cons_1 ::::::::::::::::::::::::::::::::<<<<<<<-<<-<________________
#
# SS_cons   >->>::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ::::::::::::::::::::::::::::::::
# SS_cons_1 ____________________>>>->>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		64		0		0.00
          3		63		1		0.00
          4		61		0		0.00
          9		60		0		0.00
          10		59		0		0.00
          11		58		0		0.00
          12		57		0		0.00
          13		56		1		0.00
          14		55		0		0.00
          15		54		6		0.03
     *    16		53		10		0.08
          17		52		0		0.00
          18		51		0		0.00
          19		50		2		0.00
          20		49		0		0.00
          21		48		0		0.00
          22		47		0		0.00
          23		46		3		0.00
          33		151		0		0.00
          34		150		0		0.00
          35		149		0		0.00
          36		148		0		0.00
          37		147		0		0.00
          38		146		0		0.00
          39		145		1		0.00
          41		143		1		0.00
          42		142		4		0.00
          44		141		5		0.01
#
# BPAIRS 28
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
