# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01759_sucC nseq 18 (18) alen 75 (77) avgid 81.52 (81.38) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.86,17.60]     [0 | 2 11 2 | 18.18 100.00 30.77] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      20	      30	14.07995	0.0142703	14		0.13
*	      14	      36	13.96284	0.0168468	18		0.18

# The given structure
# SS_cons ::::::::<<<<<<-<<<<<_________>>>>>->>>>>>:::::::::::::::::::
#
# SS_cons :::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		41		4		0.00
          10		40		2		0.00
          11		39		0		0.00
          12		38		13		0.12
          13		37		0		0.00
     *    14		36		18		0.18
          16		34		0		0.00
          17		33		12		0.11
          18		32		19		0.19
          19		31		2		0.00
     *    20		30		14		0.13
#
# BPAIRS 11
# avg substitutions per BP  7.6
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 2
#
