# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01914_mir-932 nseq 5 (5) alen 96 (96) avgid 64.87 (64.87) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.02,6.07]     [0 | 1 34 1 | 2.94 100.00 5.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	      77	5.40807	0.0138115	3		0.00

# The given structure
# SS_cons ::<<<<<<<<<<<<<<<<-<<<<<<<-<<<-<<<<<<<<____________>>>>>>>>>
#
# SS_cons >>->>>>>>>->>>>>>>>>>>>->>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		88		2		0.00
          4		87		4		0.00
          5		86		9		0.07
          6		85		5		0.01
          7		83		7		0.04
          8		82		3		0.00
          9		81		7		0.04
          10		80		6		0.03
          11		79		5		0.01
          12		78		2		0.00
     *    13		77		3		0.00
          14		76		4		0.00
          15		75		4		0.00
          16		74		2		0.00
          17		73		0		0.00
          18		72		0		0.00
          20		70		2		0.00
          21		69		1		0.00
          22		68		0		0.00
          23		67		0		0.00
          24		66		1		0.00
          25		65		0		0.00
          26		64		0		0.00
          28		62		2		0.00
          29		61		0		0.00
          30		60		0		0.00
          32		59		0		0.00
          33		58		0		0.00
          34		57		0		0.00
          35		56		0		0.00
          36		55		0		0.00
          37		54		0		0.00
          38		53		3		0.00
          39		52		1		0.00
#
# BPAIRS 34
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 1
#
