# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01807_GIR1 nseq 12 (12) alen 223 (272) avgid 75.18 (73.32) nbpairs 56 (56)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.18,12.39]     [0 | 4 56 4 | 7.14 100.00 13.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      89	     104	12.22912	0.0017499	8		0.05
*	      86	     108	11.92875	0.00253372	4		0.00
*	      87	     106	9.35541	0.0410617	7		0.04
*	      55	     212	9.18651	0.046152	8		0.05

# The given structure
# SS_cons   :[[[[[[[[,,,,,,,,,<<<<<<<____________>>>->>>>,((((((,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<
#
# SS_cons   ,,,,,,,,,,,,,,<<<<-----<<<<<<______________>>>->-------->>--
# SS_cons_1 :::::::<<<<_________________________________________________
# SS_cons_2 ____________________________________________________________
#
# SS_cons   ----------------->>>><<_____________________________>>,,,<-<
# SS_cons_1 ____________________________________________________________
# SS_cons_2 ____________________________________________________________
#
# SS_cons   <<<<---------<<<______>>>------------->>>>>><<<<____________
# SS_cons_1 _______>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 _________________________>>>>->>::::::::::::::::::::::::::::
#
# SS_cons   _>>>>,,,)))))),,,,,,,,,]]]]]]]]:
# SS_cons_1 ::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		271		6		0.03
          3		270		3		0.00
          4		269		3		0.00
          5		268		4		0.00
          6		267		4		0.00
          7		266		3		0.00
          8		265		0		0.00
          9		264		6		0.03
          19		45		1		0.00
          20		44		8		0.05
          21		43		7		0.04
          22		42		10		0.08
          23		40		4		0.00
          24		39		11		0.09
          25		38		7		0.04
          47		254		0		0.00
          48		253		1		0.00
          49		252		4		0.00
          50		251		0		0.00
          51		250		0		0.00
          52		249		0		0.00
     *    55		212		8		0.05
          56		211		0		0.00
          57		209		6		0.03
          58		208		6		0.03
          59		207		9		0.07
          60		206		5		0.01
          68		191		10		0.08
          69		190		1		0.00
          70		189		1		0.00
          71		188		2		0.00
          75		141		0		0.00
          76		140		0		0.00
          77		139		0		0.00
          78		138		0		0.00
          84		118		12		0.11
          85		117		8		0.05
     *    86		108		4		0.00
     *    87		106		7		0.04
          88		105		6		0.03
     *    89		104		8		0.05
          142		174		2		0.00
          143		173		0		0.00
          178		224		2		0.00
          180		223		0		0.00
          181		222		0		0.00
          182		221		0		0.00
          183		220		0		0.00
          184		219		3		0.00
          194		205		10		0.08
          195		204		2		0.00
          196		203		2		0.00
          225		245		8		0.05
          226		244		2		0.00
          227		243		4		0.00
          228		242		2		0.00
#
# BPAIRS 56
# avg substitutions per BP  3.8
# BPAIRS expected to covary 1.0
# BPAIRS observed to covary 4
#
