# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01850_beta_tmRNA nseq 7 (7) alen 369 (371) avgid 70.96 (70.89) nbpairs 55 (55)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.62,10.32]     [1 | 2 55 3 | 3.64 66.67 6.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     314	     337	7.17743	0.00341072	8		0.05
*	     114	     128	6.48726	0.00997743	6		0.03
~	     232	     242	10.31740	0.0236916	9		0.07

# The given structure
# SS_cons   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   :::::::::::::::::(((((-----((-((-((((-----(((((((,,,<<<<<___
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ____>>>>><<<<<<<_____________________________________>>>>>>>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ,,,,,,,,,,,,)))))))-----))))--))-)))))))<<<<________>>>>::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   :::::::::::<<<<<<________________>>>>>>:::::<<<<<<<<<____>>>
# SS_cons_1 ::::::<<<<________>>>>::::::::::::::::::::::::::::::::::::::
#
# SS_cons   >>>>>>:::::
# SS_cons_1 :::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          78		220		7		0.04
          79		219		0		0.00
          80		218		0		0.00
          81		217		0		0.00
          82		216		0		0.00
          88		215		0		0.00
          89		214		0		0.00
          91		212		5		0.01
          92		211		3		0.00
          94		208		4		0.00
          95		207		3		0.00
          96		206		2		0.00
          97		205		4		0.00
          103		199		0		0.00
          104		198		6		0.03
          105		197		0		0.00
          106		196		0		0.00
          107		195		0		0.00
          108		194		0		0.00
          109		193		0		0.00
          113		129		10		0.08
     *    114		128		6		0.03
          115		127		6		0.03
          116		126		0		0.00
          117		125		0		0.00
          130		180		0		0.00
          131		179		0		0.00
          132		178		6		0.03
          133		177		6		0.03
          134		176		0		0.00
          135		175		0		0.00
          136		174		0		0.00
          221		236		0		0.00
          222		235		0		0.00
          223		234		7		0.04
          224		233		7		0.04
          307		322		2		0.00
          308		321		0		0.00
          309		320		0		0.00
          310		319		6		0.03
          312		339		0		0.00
          313		338		6		0.03
     *    314		337		8		0.05
          315		336		15		0.14
          316		335		5		0.01
          317		334		3		0.00
          345		366		3		0.00
          346		365		8		0.05
          347		364		5		0.01
          348		363		3		0.00
          349		362		2		0.00
          350		361		2		0.00
          351		360		6		0.03
          352		359		3		0.00
          353		358		1		0.00
#
# BPAIRS 55
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 2
#
