# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01458_rli23 nseq 7 (7) alen 98 (98) avgid 78.86 (78.86) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.11,5.52]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<---<<<<--<<<<<______>>>>>>>>>---->>>>((((((((-((<<<___
#
# SS_cons _>>><<<<<____>>>>>,,))))))))))::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		43		3		0.00
          4		42		0		0.00
          5		41		4		0.00
          6		40		0		0.00
          10		35		1		0.00
          11		34		4		0.00
          12		33		4		0.00
          13		32		4		0.00
          16		31		3		0.00
          17		30		1		0.00
          18		29		4		0.00
          19		28		8		0.05
          20		27		5		0.01
          44		90		0		0.00
          45		89		1		0.00
          46		88		3		0.00
          47		87		0		0.00
          48		86		0		0.00
          49		85		3		0.00
          50		84		0		0.00
          51		83		0		0.00
          53		82		7		0.04
          54		81		0		0.00
          55		64		0		0.00
          56		63		0		0.00
          57		62		0		0.00
          65		78		4		0.00
          66		77		0		0.00
          67		76		0		0.00
          68		75		3		0.00
          69		74		4		0.00
#
# BPAIRS 31
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
