# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01762_whalefall-1 nseq 14 (14) alen 56 (57) avgid 71.63 (71.63) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.85,16.40]     [0 | 4 16 4 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      27	      44	16.40284	9.29241e-05	30		0.31
*	      32	      39	14.86322	0.000703904	28		0.29
*	       6	      20	12.55177	0.00961039	24		0.25
*	       8	      18	11.68817	0.0192208	22		0.23

# The given structure
# SS_cons :::<<<<<<<_____>>>>>>>::<<<<<<<<<____>>>>>>>>>:::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		22		2		0.00
          5		21		0		0.00
     *    6		20		24		0.25
          7		19		0		0.00
     *    8		18		22		0.23
          9		17		1		0.00
          10		16		0		0.00
          25		46		0		0.00
          26		45		1		0.00
     *    27		44		30		0.31
          28		43		21		0.21
          29		42		17		0.17
          30		41		16		0.16
          31		40		24		0.25
     *    32		39		28		0.29
          33		38		18		0.18
#
# BPAIRS 16
# avg substitutions per BP  12.8
# BPAIRS expected to covary 2.0
# BPAIRS observed to covary 4
#
