# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01608_ceN102 nseq 4 (4) alen 153 (153) avgid 73.71 (73.71) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.29,4.74]     [0 | 1 31 1 | 3.23 100.00 6.25] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     107	     125	4.28734	0.00705058	5		0.01

# The given structure
# SS_cons :::<<<<<<-------<<<<<<-----<<_________>>----->>>>>>---------
#
# SS_cons ->>>>>>::::::::::::::::::<<<<<<<---<<--<<<<<<<<_____________
#
# SS_cons ____>>>>>>>>-->>--->>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		67		0		0.00
          5		66		0		0.00
          6		65		0		0.00
          7		64		0		0.00
          8		63		0		0.00
          9		62		0		0.00
          17		51		0		0.00
          18		50		0		0.00
          19		49		0		0.00
          20		48		0		0.00
          21		47		0		0.00
          22		46		1		0.00
          28		40		0		0.00
          29		39		0		0.00
          86		146		0		0.00
          87		145		3		0.00
          88		144		5		0.01
          89		143		0		0.00
          90		142		1		0.00
          91		141		2		0.00
          92		140		0		0.00
          96		136		0		0.00
          97		135		0		0.00
          100		132		0		0.00
          101		131		0		0.00
          102		130		4		0.00
          103		129		0		0.00
          104		128		2		0.00
          105		127		2		0.00
          106		126		0		0.00
     *    107		125		5		0.01
#
# BPAIRS 31
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
