# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01020_mir-572 nseq 4 (4) alen 59 (59) avgid 90.18 (90.18) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.16,2.04]     [0 | 1 22 1 | 4.55 100.00 8.70] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	      51	1.77129	0.0171654	1		0.00

# The given structure
# SS_cons :::<<<<<<<<<<<<<<<<<-<<<<<____>>>>>-->>>>>>>---->>>>>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		58		3		0.00
          5		57		0		0.00
          6		56		0		0.00
          7		55		0		0.00
          8		54		0		0.00
          9		53		3		0.00
          10		52		0		0.00
     *    11		51		1		0.00
          12		50		0		0.00
          13		49		0		0.00
          14		44		0		0.00
          15		43		0		0.00
          16		42		1		0.00
          17		41		0		0.00
          18		40		0		0.00
          19		39		0		0.00
          20		38		0		0.00
          22		35		0		0.00
          23		34		0		0.00
          24		33		0		0.00
          25		32		0		0.00
          26		31		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
