# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01848_ACEA_U3 nseq 28 (28) alen 263 (360) avgid 45.92 (45.05) nbpairs 51 (51)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,41.60]     [0 | 19 51 19 | 37.25 100.00 54.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     127	     343	41.60194	5.0015e-07	43		0.43
*	     107	     356	37.77781	3.99074e-06	21		0.21
*	     125	     345	37.01682	5.90369e-06	29		0.30
*	     134	     336	36.61873	7.38262e-06	22		0.23
*	      63	      91	35.73412	1.15387e-05	16		0.16
*	     105	     358	35.29712	1.5248e-05	30		0.31
*	     126	     344	34.30436	2.51629e-05	32		0.33
*	     266	     329	34.04253	2.97283e-05	27		0.28
*	     131	     339	33.52759	3.92395e-05	30		0.31
*	     268	     327	31.06439	0.000147829	16		0.16
*	     133	     337	30.51294	0.000194587	21		0.21
*	     152	     245	30.09633	0.000242328	11		0.09
*	     156	     240	25.16001	0.00321398	14		0.13
*	     104	     359	24.59780	0.00417229	35		0.36
*	     106	     357	21.44783	0.0189665	19		0.19
*	     142	     258	20.86063	0.0239833	26		0.27
*	     151	     246	20.71210	0.0247696	15		0.14
*	      72	      83	20.70416	0.0247696	29		0.30
*	     108	     355	19.30188	0.0456666	14		0.13

# The given structure
# SS_cons <-<-<-<--<-<<<<---------<<<<______>>>>---->>>>->-->->>>:::::
#
# SS_cons ::<<<<<<-<<<__________>>>>>>>>>::::::::::::(((((------------
#
# SS_cons ---(((((-((((((,,,,<<<<------<<<---<________________________
#
# SS_cons ___________________________________________________________>
#
# SS_cons ---->>>--------->>>>,,,,,<<<<-<_____________________________
#
# SS_cons ______________________>-->>>>,,,,,))))))-)))))--------))))):
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		55		26		0.27
          3		54		21		0.21
          5		53		6		0.03
          7		51		16		0.16
          10		48		29		0.30
          12		46		13		0.12
          13		45		3		0.00
          14		44		0		0.00
          15		43		0		0.00
          25		38		10		0.08
          26		37		21		0.21
          27		36		14		0.13
          28		35		12		0.11
     *    63		91		16		0.16
          64		90		22		0.23
          65		89		28		0.29
          66		88		21		0.21
          67		87		28		0.29
          68		86		33		0.34
          70		85		30		0.31
          71		84		25		0.26
     *    72		83		29		0.30
     *    104		359		35		0.36
     *    105		358		30		0.31
     *    106		357		19		0.19
     *    107		356		21		0.21
     *    108		355		14		0.13
          124		346		19		0.19
     *    125		345		29		0.30
     *    126		344		32		0.33
     *    127		343		43		0.43
          128		342		6		0.03
          130		340		25		0.26
     *    131		339		30		0.31
          132		338		17		0.17
     *    133		337		21		0.21
     *    134		336		22		0.23
          135		335		36		0.37
          140		260		33		0.34
          141		259		33		0.34
     *    142		258		26		0.27
          143		257		30		0.31
          150		247		14		0.13
     *    151		246		15		0.14
     *    152		245		11		0.09
     *    156		240		14		0.13
     *    266		329		27		0.28
          267		328		24		0.25
     *    268		327		16		0.16
          269		326		14		0.13
          271		323		17		0.17
#
# BPAIRS 51
# avg substitutions per BP  21.1
# BPAIRS expected to covary 10.8
# BPAIRS observed to covary 19
#
