# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01793_ffh nseq 89 (89) alen 52 (62) avgid 64.43 (63.87) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,149.68]     [0 | 5 11 5 | 45.45 100.00 62.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      23	      51	149.68286	3.77087e-18	94		0.74
*	      35	      40	141.80676	7.12632e-17	76		0.66
*	      28	      46	119.34622	3.50435e-13	59		0.55
*	      26	      48	88.91213	2.72218e-08	46		0.46
*	      27	      47	72.95301	8.52335e-06	34		0.35

# The given structure
# SS_cons :::::::::::::::::::::<<<<<<<---<<<<____>>>>-->>>>>>>::::::::
#
# SS_cons ::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		52		1		0.00
     *    23		51		94		0.74
          24		50		56		0.53
          25		49		33		0.34
     *    26		48		46		0.46
     *    27		47		34		0.35
     *    28		46		59		0.55
          32		43		26		0.27
          33		42		0		0.00
          34		41		0		0.00
     *    35		40		76		0.66
#
# BPAIRS 11
# avg substitutions per BP  38.6
# BPAIRS expected to covary 3.9
# BPAIRS observed to covary 5
#
