# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01708_L17DE nseq 52 (52) alen 82 (132) avgid 63.10 (62.83) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,91.05]     [0 | 11 22 11 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     108	     129	91.05362	2.03493e-13	64		0.59
*	     110	     127	75.06474	9.43658e-10	79		0.67
*	     112	     125	69.11954	1.97789e-08	38		0.39
*	     109	     128	68.02746	3.61906e-08	69		0.62
*	     105	     132	65.88904	1.05489e-07	30		0.31
*	     111	     126	65.93147	1.05489e-07	73		0.64
*	     113	     124	56.88227	9.75543e-06	27		0.28
*	     107	     130	54.51323	3.07177e-05	47		0.46
*	     106	     131	54.42832	3.27196e-05	30		0.31
*	      19	      80	51.91088	0.00010705	35		0.36
*	      22	      77	44.40069	0.00297406	22		0.23

# The given structure
# SS_cons :<<<<-----<<<---<<<<<<______________________________________
#
# SS_cons ________________>>>>>>---->>>-->>>>:::::::::<<<<<<<<<_______
#
# SS_cons ___>>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		95		12		0.11
          3		94		10		0.08
          4		93		5		0.01
          5		92		12		0.11
          11		89		0		0.00
          12		88		0		0.00
          13		87		0		0.00
          17		82		26		0.27
          18		81		0		0.00
     *    19		80		35		0.36
          20		79		44		0.44
          21		78		32		0.33
     *    22		77		22		0.23
     *    105		132		30		0.31
     *    106		131		30		0.31
     *    107		130		47		0.46
     *    108		129		64		0.59
     *    109		128		69		0.62
     *    110		127		79		0.67
     *    111		126		73		0.64
     *    112		125		38		0.39
     *    113		124		27		0.28
#
# BPAIRS 22
# avg substitutions per BP  29.8
# BPAIRS expected to covary 6.2
# BPAIRS observed to covary 11
#
