# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01982_PYLIS_1 nseq 20 (20) alen 100 (100) avgid 71.65 (71.65) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,18.36]     [0 | 0 15 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::<<<<<<<<----------------------<<<<<<<_______>>>>>>>
#
# SS_cons --------------------->>>>>>>>:::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		89		0		0.00
          11		88		0		0.00
          12		87		20		0.20
          13		86		0		0.00
          14		85		0		0.00
          15		84		27		0.28
          16		83		1		0.00
          17		82		0		0.00
          40		60		36		0.37
          41		59		3		0.00
          42		58		14		0.13
          43		57		26		0.27
          44		56		0		0.00
          45		55		20		0.20
          46		54		15		0.14
#
# BPAIRS 15
# avg substitutions per BP  10.8
# BPAIRS expected to covary 1.6
# BPAIRS observed to covary 0
#
