# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01317_CRISPR-DR4 nseq 33 (33) alen 28 (28) avgid 83.61 (83.61) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.39,6.29]     [0 | 2 5 2 | 40.00 100.00 57.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      19	6.29217	0.00674603	10		0.08
*	       8	      18	2.88260	0.0458995	2		0.00

# The given structure
# SS_cons :::::<<<<<_____>>>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		20		0		0.00
     *    7		19		10		0.08
     *    8		18		2		0.00
          9		17		0		0.00
          10		16		6		0.03
#
# BPAIRS 5
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 2
#
