# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01065_23S-methyl nseq 19 (19) alen 104 (116) avgid 61.33 (61.24) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.17,26.25]     [0 | 6 35 6 | 17.14 100.00 29.27] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	      44	26.24705	7.50178e-06	32		0.33
*	       2	      58	18.24461	0.00326133	34		0.35
*	      76	     106	17.11189	0.00741298	26		0.27
*	      74	     108	16.86034	0.00853116	26		0.27
*	      88	      96	15.90275	0.0163528	19		0.19
*	      80	     102	15.59864	0.0192774	30		0.31

# The given structure
# SS_cons :<-<<<<<<<<<<<<<<<<<___________________>>>>>>>>>>>>->>>>>>::
#
# SS_cons ::::::::::<<<<<<<<<<<<<<--<<<_____>>>>>>>>>>>>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		58		34		0.35
          4		57		19		0.19
          5		56		0		0.00
          6		55		24		0.25
          7		54		35		0.36
          8		53		23		0.24
          9		51		3		0.00
          10		50		16		0.16
          11		49		27		0.28
          12		48		10		0.08
          13		47		10		0.08
          14		46		16		0.16
          15		45		29		0.30
     *    16		44		32		0.33
          17		43		13		0.12
          18		42		8		0.05
          19		41		0		0.00
          20		40		14		0.13
          71		111		2		0.00
          72		110		7		0.04
          73		109		12		0.11
     *    74		108		26		0.27
          75		107		25		0.26
     *    76		106		26		0.27
          77		105		25		0.26
          78		104		27		0.28
          79		103		28		0.29
     *    80		102		30		0.31
          81		101		12		0.11
          82		100		11		0.09
          83		99		10		0.08
          84		98		0		0.00
          87		97		0		0.00
     *    88		96		19		0.19
          89		95		0		0.00
#
# BPAIRS 35
# avg substitutions per BP  16.4
# BPAIRS expected to covary 5.6
# BPAIRS observed to covary 6
#
