# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01191_SNORD121A nseq 26 (26) alen 83 (92) avgid 80.93 (80.67) nbpairs 10 (10)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.29,20.15]     [0 | 1 10 1 | 10.00 100.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      87	15.24790	0.0333529	12		0.11

# The given structure
# SS_cons <<<<<<-<<<<_________________________________________________
#
# SS_cons ____________________>->>>->>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		92		25		0.26
          2		91		7		0.04
          3		90		12		0.11
          4		89		13		0.12
          5		88		9		0.07
     *    6		87		12		0.11
          8		85		0		0.00
          9		84		19		0.19
          10		83		2		0.00
          11		81		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  9.9
# BPAIRS expected to covary 0.9
# BPAIRS observed to covary 1
#
