# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02514_5_ureB_sRNA nseq 13 (13) alen 295 (304) avgid 76.19 (75.91) nbpairs 90 (90)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.43,15.51]     [0 | 0 90 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons {{{-{{{{{,[[[[[[[((((((,,,,,,<<<-<<-<<<<____>>>>>>>>>,,,<<<_
#
# SS_cons ______>>>,))))))<<--<<<<<----<<<<<<<<<<-----<<-<<<<<-<<_____
#
# SS_cons __>>->>>>>>>-->>>->>>>>>>-->>>>>-->>,,,,]]]]]]],,,,(-(((--((
#
# SS_cons (((((((,,,,,,<<<<<<<--------<<______>>----->>>>>>>,<<<--<-<<
#
# SS_cons --<<<_______>>>-->>->---->>>,))-)))))))---)))),,,,,,,,}}}}}-
#
# SS_cons -}}}
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		304		3		0.00
          2		303		15		0.14
          3		302		8		0.05
          5		299		10		0.08
          6		298		3		0.00
          7		297		12		0.11
          8		296		1		0.00
          9		295		0		0.00
          11		167		5		0.01
          12		166		7		0.04
          13		165		4		0.00
          14		164		7		0.04
          15		163		4		0.00
          16		162		0		0.00
          17		161		9		0.07
          18		76		0		0.00
          19		75		5		0.01
          20		74		13		0.12
          21		73		4		0.00
          22		72		0		0.00
          23		71		12		0.11
          30		53		5		0.01
          31		52		0		0.00
          32		51		3		0.00
          34		50		9		0.07
          35		49		1		0.00
          37		48		0		0.00
          38		47		14		0.13
          39		46		0		0.00
          40		45		0		0.00
          57		69		0		0.00
          58		68		10		0.08
          59		67		14		0.13
          77		156		8		0.05
          78		155		0		0.00
          81		152		0		0.00
          82		151		15		0.14
          83		150		15		0.14
          84		149		4		0.00
          85		148		2		0.00
          90		145		0		0.00
          91		144		5		0.01
          92		143		6		0.03
          93		142		0		0.00
          94		141		7		0.04
          95		140		5		0.01
          96		139		4		0.00
          97		137		0		0.00
          98		136		7		0.04
          99		135		0		0.00
          105		132		18		0.18
          106		131		3		0.00
          108		130		2		0.00
          109		129		8		0.05
          110		128		2		0.00
          111		127		2		0.00
          112		126		6		0.03
          114		124		1		0.00
          115		123		4		0.00
          172		286		1		0.00
          174		285		6		0.03
          175		284		0		0.00
          176		283		4		0.00
          179		279		12		0.11
          180		278		1		0.00
          181		277		9		0.07
          182		276		4		0.00
          183		275		0		0.00
          184		274		11		0.09
          185		273		8		0.05
          186		271		2		0.00
          187		270		1		0.00
          194		230		10		0.08
          195		229		0		0.00
          196		228		0		0.00
          197		227		9		0.07
          198		226		6		0.03
          199		225		0		0.00
          200		224		11		0.09
          209		218		15		0.14
          210		217		4		0.00
          232		268		8		0.05
          233		267		11		0.09
          234		266		0		0.00
          237		261		9		0.07
          239		259		17		0.17
          240		258		0		0.00
          243		255		11		0.09
          244		254		6		0.03
          245		253		7		0.04
#
# BPAIRS 90
# avg substitutions per BP  5.4
# BPAIRS expected to covary 3.2
# BPAIRS observed to covary 0
#
