# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02520_mir-965 nseq 32 (32) alen 108 (112) avgid 64.00 (63.83) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,28.04]     [0 | 3 34 3 | 8.82 100.00 16.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      12	     103	28.03695	0.00136599	50		0.49
*	      21	      95	24.33352	0.0101855	32		0.33
*	      22	      94	21.38582	0.0385427	28		0.29

# The given structure
# SS_cons ::::::::::<<<<<<<--<<<<<<--<<<<<<<<<<<<<--<<<-<-<<---<<_____
#
# SS_cons ________>>>>>>>>>>>>>>>>>>>>>->>>>>>>>>>>->>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		104		37		0.38
     *    12		103		50		0.49
          13		101		37		0.38
          14		100		44		0.44
          15		99		31		0.32
          16		98		3		0.00
          17		97		25		0.26
          20		96		39		0.40
     *    21		95		32		0.33
     *    22		94		28		0.29
          23		93		38		0.39
          24		92		15		0.14
          25		91		11		0.09
          28		89		1		0.00
          29		88		4		0.00
          30		87		8		0.05
          31		86		10		0.08
          32		85		21		0.21
          33		84		0		0.00
          34		83		11		0.09
          35		82		18		0.18
          36		81		18		0.18
          37		80		0		0.00
          38		79		14		0.13
          39		78		0		0.00
          40		77		7		0.04
          43		76		5		0.01
          44		75		20		0.20
          45		74		0		0.00
          47		73		1		0.00
          49		72		0		0.00
          50		71		0		0.00
          54		70		22		0.23
          55		69		24		0.25
#
# BPAIRS 34
# avg substitutions per BP  16.9
# BPAIRS expected to covary 5.6
# BPAIRS observed to covary 3
#
