# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02780_PutA_thermometer nseq 4 (4) alen 72 (72) avgid 83.80 (83.80) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.75,4.45]     [1 | 0 15 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      26	      36	4.44802	0.0273743	4		0.00

# The given structure
# SS_cons <<<-<<______>>->>>:::::::::::<<--<<--<<______>>-->>->>:::::<
#
# SS_cons <<<_____>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		18		0		0.00
          2		17		0		0.00
          3		16		3		0.00
          5		14		0		0.00
          6		13		0		0.00
          30		54		0		0.00
          31		53		0		0.00
          34		51		4		0.00
          35		50		1		0.00
          38		47		2		0.00
          39		46		0		0.00
          60		72		3		0.00
          61		71		0		0.00
          62		70		0		0.00
          63		69		3		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
