# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02526_SSRC34_1 nseq 16 (16) alen 130 (144) avgid 83.29 (82.99) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.93,18.55]     [1 | 0 36 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      47	     101	18.54610	0.0161601	16		0.16

# The given structure
# SS_cons :::::<<<<<<<______>>>>>>><<<<----<<<<<<<-<<<<<<<<<<<<<<--<<<
#
# SS_cons <____________________>>>>--------->>>>>>>>>>>>>>->>>>>>>----
#
# SS_cons -------------->>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		25		0		0.00
          7		24		0		0.00
          8		23		2		0.00
          9		22		10		0.08
          10		21		13		0.12
          11		20		9		0.07
          12		19		10		0.08
          26		138		0		0.00
          27		137		0		0.00
          28		136		0		0.00
          29		135		1		0.00
          34		116		4		0.00
          35		115		1		0.00
          36		114		0		0.00
          37		113		5		0.01
          38		112		9		0.07
          39		111		6		0.03
          40		110		0		0.00
          42		108		13		0.12
          43		107		13		0.12
          44		106		18		0.18
          45		105		17		0.17
          46		104		9		0.07
          47		103		8		0.05
          48		102		0		0.00
          49		101		9		0.07
          50		100		0		0.00
          51		99		0		0.00
          52		98		0		0.00
          53		97		1		0.00
          54		96		0		0.00
          55		95		4		0.00
          58		85		0		0.00
          59		84		2		0.00
          60		83		10		0.08
          61		82		15		0.14
#
# BPAIRS 36
# avg substitutions per BP  5.2
# BPAIRS expected to covary 1.4
# BPAIRS observed to covary 0
#
