# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02688_RAGATH-13 nseq 20 (20) alen 96 (98) avgid 74.07 (73.82) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.18,24.57]     [1 | 1 23 2 | 4.35 50.00 8.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      82	      86	24.56914	0.00235469	18		0.18
*	      33	      39	17.46811	0.0189145	13		0.12

# The given structure
# SS_cons ::::((((((((-------((((((,,,,<<<<_____>>>><<<-<<__________>>
#
# SS_cons >>>))))))---------------------))))))))
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		98		6		0.03
          6		97		5		0.01
          7		96		0		0.00
          8		95		0		0.00
          9		94		6		0.03
          10		93		0		0.00
          11		92		0		0.00
          12		91		1		0.00
          20		69		4		0.00
          21		68		6		0.03
          22		67		0		0.00
          23		66		2		0.00
          24		65		0		0.00
          25		64		0		0.00
          30		42		18		0.18
          31		41		6		0.03
          32		40		0		0.00
     *    33		39		13		0.12
          43		63		2		0.00
          44		62		6		0.03
          45		61		9		0.07
          47		60		6		0.03
          48		59		6		0.03
#
# BPAIRS 23
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 1
#
