# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02463_Ms_AS-1 nseq 5 (5) alen 98 (99) avgid 80.00 (80.00) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.79,5.46]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<-<<<--<<--<<<<____>>>>-->>>>>>>>:::<<<<____>>>>:::::
#
# SS_cons ::::::::::::::::::<<<<<____>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		40		0		0.00
          7		39		7		0.04
          8		38		0		0.00
          10		37		2		0.00
          11		36		0		0.00
          12		35		0		0.00
          15		34		5		0.01
          16		33		0		0.00
          19		30		1		0.00
          20		29		2		0.00
          21		28		2		0.00
          22		27		1		0.00
          44		55		1		0.00
          45		54		0		0.00
          46		53		3		0.00
          47		52		5		0.01
          79		92		6		0.03
          80		91		0		0.00
          81		90		1		0.00
          82		89		0		0.00
          83		88		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
