# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02144_rsmX nseq 16 (16) alen 119 (131) avgid 78.69 (78.04) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.43,18.40]     [1 | 2 36 3 | 5.56 66.67 10.26] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      18	      26	14.47736	0.00287179	19		0.19
~	       7	      40	18.40011	0.00672083	30		0.31
*	      17	      27	13.06898	0.0118704	18		0.18

# The given structure
# SS_cons ::::::::::<<<<<<<<<_____>>>>>>>>>:<<<<______>>>>(((((((,<<<_
#
# SS_cons ____>->>,,<<<<<_____>>>>>,)))))))::::::::::<----<<<<<<<____>
#
# SS_cons >>>>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		33		8		0.05
          12		32		8		0.05
          13		31		7		0.04
          14		30		22		0.23
          15		29		22		0.23
          16		28		2		0.00
     *    17		27		18		0.18
     *    18		26		19		0.19
          19		25		11		0.09
          35		48		0		0.00
          36		47		9		0.07
          37		46		4		0.00
          38		45		0		0.00
          49		93		6		0.03
          50		92		0		0.00
          51		91		0		0.00
          52		90		0		0.00
          53		89		0		0.00
          54		88		2		0.00
          55		87		16		0.16
          57		68		2		0.00
          58		67		2		0.00
          59		65		6		0.03
          71		85		6		0.03
          72		84		16		0.16
          73		83		6		0.03
          74		82		0		0.00
          75		81		0		0.00
          104		127		1		0.00
          109		126		8		0.05
          110		125		0		0.00
          111		124		0		0.00
          112		123		0		0.00
          113		122		0		0.00
          114		121		0		0.00
          115		120		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  5.6
# BPAIRS expected to covary 1.6
# BPAIRS observed to covary 2
#
