# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02510_PYLIS_3 nseq 23 (23) alen 100 (100) avgid 63.00 (63.00) nbpairs 8 (8)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.38,23.02]     [0 | 0 8 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<________>::::::::::::<______><<<________________________>
#
# SS_cons >>::::::::::::::<-<<______________>>->::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		12		17		0.17
          25		32		9		0.07
          33		62		10		0.08
          34		61		13		0.12
          35		60		36		0.37
          77		98		7		0.04
          79		96		29		0.30
          80		95		9		0.07
#
# BPAIRS 8
# avg substitutions per BP  16.2
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 0
#
