# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02467_Ms_IGR-2 nseq 3 (3) alen 83 (83) avgid 84.38 (84.38) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.43,2.79]     [0 | 0 13 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::<<<<<<<____>>>>>>>::::::::::::::::<-<<<-<<_
#
# SS_cons ________>>->>>->:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		35		0		0.00
          19		34		0		0.00
          20		33		0		0.00
          21		32		3		0.00
          22		31		6		0.03
          23		30		0		0.00
          24		29		1		0.00
          52		76		0		0.00
          54		74		0		0.00
          55		73		1		0.00
          56		72		1		0.00
          58		70		4		0.00
          59		69		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
