# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02375_Aar nseq 13 (13) alen 197 (233) avgid 72.61 (69.56) nbpairs 49 (49)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.08,14.01]     [0 | 0 49 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::<<<<<<<<<<<--<<<________>>>----->>->>>>-->>>>>::
#
# SS_cons ::::::::::::(((--(((---(((((,,<<-<-<<--<__________________>>
#
# SS_cons >->->>,,,,,,,,,,,,,,,,,,,,,<<<<-<<<<________>>>>->>>>,,,,,,,
#
# SS_cons <<<<<<<<<<_______>>>>>>>>>>,,,,,,,,,))))--)--)))--)))
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		58		8		0.05
          14		57		3		0.00
          15		56		5		0.01
          16		55		4		0.00
          17		54		2		0.00
          18		51		11		0.09
          19		50		1		0.00
          20		49		19		0.19
          21		48		8		0.05
          22		46		7		0.04
          23		45		6		0.03
          26		39		0		0.00
          27		38		7		0.04
          28		37		5		0.01
          73		233		6		0.03
          74		232		13		0.12
          75		231		11		0.09
          78		228		15		0.14
          79		227		10		0.08
          80		226		15		0.14
          84		223		2		0.00
          85		220		0		0.00
          86		219		8		0.05
          87		218		11		0.09
          88		217		1		0.00
          91		126		7		0.04
          92		125		8		0.05
          94		123		2		0.00
          96		121		8		0.05
          97		120		13		0.12
          100		119		8		0.05
          148		173		0		0.00
          149		172		0		0.00
          150		171		0		0.00
          151		170		0		0.00
          153		168		0		0.00
          154		167		0		0.00
          155		166		0		0.00
          156		165		2		0.00
          181		207		3		0.00
          182		206		0		0.00
          183		205		0		0.00
          184		204		0		0.00
          185		203		0		0.00
          186		202		3		0.00
          187		201		0		0.00
          188		200		0		0.00
          189		199		0		0.00
          190		198		6		0.03
#
# BPAIRS 49
# avg substitutions per BP  4.9
# BPAIRS expected to covary 1.6
# BPAIRS observed to covary 0
#
