# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02684_Twister-P5 nseq 15 (15) alen 75 (105) avgid 53.21 (51.23) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.82,20.57]     [0 | 12 18 12 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	      44	20.57110	1.28642e-06	22		0.23
*	       8	      96	20.36042	1.59629e-06	13		0.12
*	      11	      46	20.24867	1.77812e-06	25		0.26
*	      14	      43	20.24501	1.77812e-06	22		0.23
*	      89	     105	16.52470	7.59956e-05	6		0.03
*	      90	     104	16.05514	0.000122631	6		0.03
*	       3	      53	14.70668	0.000483711	16		0.16
*	       9	      95	14.21181	0.000774011	12		0.11
*	      15	      42	13.00004	0.00252003	26		0.27
*	      12	      45	12.73642	0.00323599	17		0.17
*	      91	     103	12.09030	0.00578035	4		0.00
*	       1	      55	10.70341	0.0158919	16		0.16

# The given structure
# SS_cons   <<<<-----<<<<<<__________________________>>>>>->--->>>>:::::
# SS_cons_1 ::::::<<<___________________________________________________
# SS_cons_2 :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<___
#
# SS_cons   ::::::::::::::::::::::::::::<<<___________>>>
# SS_cons_1 __________________________________>>>::::::::
# SS_cons_2 _______________________________________>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		55		16		0.16
          2		54		1		0.00
     *    3		53		16		0.16
          4		52		2		0.00
          7		97		3		0.00
     *    8		96		13		0.12
     *    9		95		12		0.11
          10		48		20		0.20
     *    11		46		25		0.26
     *    12		45		17		0.17
     *    13		44		22		0.23
     *    14		43		22		0.23
     *    15		42		26		0.27
          56		101		16		0.16
          57		100		14		0.13
     *    89		105		6		0.03
     *    90		104		6		0.03
     *    91		103		4		0.00
#
# BPAIRS 18
# avg substitutions per BP  13.4
# BPAIRS expected to covary 2.2
# BPAIRS observed to covary 12
#
