# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02495_ohsC_RNA nseq 34 (34) alen 77 (85) avgid 90.19 (90.04) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.35,38.03]     [1 | 0 24 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	       5	       9	38.02941	0.0256526	6		0.03

# The given structure
# SS_cons :<<<<--<<<<<___>>>>>---->>>--->::::::<<<<<-<-<<-<<<-<<<<____
#
# SS_cons __________>>>>>>>>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		31		0		0.00
          3		27		0		0.00
          4		26		0		0.00
          5		25		3		0.00
          8		20		5		0.01
          9		19		3		0.00
          10		18		2		0.00
          11		17		10		0.08
          12		16		18		0.18
          38		85		0		0.00
          39		84		0		0.00
          40		83		0		0.00
          41		82		1		0.00
          42		81		4		0.00
          44		80		5		0.01
          46		79		0		0.00
          47		78		0		0.00
          49		77		4		0.00
          50		76		5		0.01
          51		75		0		0.00
          53		74		6		0.03
          54		73		1		0.00
          55		72		2		0.00
          56		71		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
