# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02485_GlsR22 nseq 3 (3) alen 151 (151) avgid 86.37 (86.37) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.15,2.67]     [0 | 1 40 1 | 2.50 100.00 4.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     116	     129	1.21766	0.0425077	2		0.00

# The given structure
# SS_cons :::::::::::::::::::::::::[[[----[[[(((((-(((((((((,<<<<<<<<<
#
# SS_cons ____>>>>>>>>><<<<<<____>>>>>>,,,,,,,))))))-)))-))))),,<<<<<_
#
# SS_cons _____>>>>>,,,,]]]-----]]]::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		145		0		0.00
          27		144		0		0.00
          28		143		0		0.00
          33		137		1		0.00
          34		136		0		0.00
          35		135		0		0.00
          36		112		0		0.00
          37		111		0		0.00
          38		110		0		0.00
          39		109		0		0.00
          40		108		1		0.00
          42		106		0		0.00
          43		105		0		0.00
          44		104		4		0.00
          45		102		0		0.00
          46		101		1		0.00
          47		100		0		0.00
          48		99		0		0.00
          49		98		0		0.00
          50		97		0		0.00
          52		73		0		0.00
          53		72		2		0.00
          54		71		0		0.00
          55		70		0		0.00
          56		69		0		0.00
          57		68		0		0.00
          58		67		0		0.00
          59		66		2		0.00
          60		65		0		0.00
          74		89		0		0.00
          75		88		0		0.00
          76		87		0		0.00
          77		86		0		0.00
          78		85		0		0.00
          79		84		0		0.00
          115		130		0		0.00
     *    116		129		2		0.00
          117		128		4		0.00
          118		127		0		0.00
          119		126		0		0.00
#
# BPAIRS 40
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
