# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02231_sX12 nseq 8 (8) alen 78 (78) avgid 94.37 (94.37) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.63,2.46]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<---------------<<_____>>>>>>>>>:::::<<<<<<<<<<<<___
#
# SS_cons _>>>>>>>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		40		11		0.09
          4		39		0		0.00
          5		38		0		0.00
          6		37		0		0.00
          7		36		0		0.00
          8		35		0		0.00
          9		34		0		0.00
          25		33		5		0.01
          26		32		0		0.00
          46		73		0		0.00
          47		72		1		0.00
          48		71		0		0.00
          49		70		0		0.00
          50		69		0		0.00
          51		68		0		0.00
          52		67		0		0.00
          53		66		0		0.00
          54		65		0		0.00
          55		64		0		0.00
          56		63		0		0.00
          57		62		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
