# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02346_ar35 nseq 13 (13) alen 145 (151) avgid 72.21 (71.94) nbpairs 45 (45)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.69,12.87]     [0 | 4 45 4 | 8.89 100.00 16.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      48	11.28356	0.0256466	14		0.13
*	       6	      47	11.28356	0.0256466	14		0.13
*	       8	      44	11.28356	0.0256466	14		0.13
*	       3	      50	11.06849	0.0299569	19		0.19

# The given structure
# SS_cons ::<<<<<<<------<<<<<_______________>>>>>-->>>->>>>::::<<<<<<
#
# SS_cons <--<-<<<--<<-<<<_________>>>>>-->>>>---->>>>>>>:<<<<-<<<<<<<
#
# SS_cons <<<-<<<____>>>->>>>>>>>>->>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		50		19		0.19
          4		49		12		0.11
     *    5		48		14		0.13
     *    6		47		14		0.13
          7		45		10		0.08
     *    8		44		14		0.13
          9		43		6		0.03
          16		40		5		0.01
          17		39		2		0.00
          18		38		9		0.07
          19		37		1		0.00
          20		36		2		0.00
          55		107		9		0.07
          56		106		1		0.00
          57		105		1		0.00
          58		104		0		0.00
          59		103		1		0.00
          60		102		1		0.00
          61		101		9		0.07
          64		96		19		0.19
          66		95		9		0.07
          67		94		0		0.00
          68		93		4		0.00
          71		90		0		0.00
          72		89		0		0.00
          74		88		0		0.00
          75		87		0		0.00
          76		86		1		0.00
          109		150		4		0.00
          110		149		10		0.08
          111		148		9		0.07
          112		147		7		0.04
          114		146		2		0.00
          115		144		8		0.05
          116		143		1		0.00
          117		142		0		0.00
          118		141		0		0.00
          119		140		0		0.00
          120		139		3		0.00
          121		138		0		0.00
          122		137		0		0.00
          123		136		3		0.00
          125		134		0		0.00
          126		133		0		0.00
          127		132		19		0.19
#
# BPAIRS 45
# avg substitutions per BP  5.1
# BPAIRS expected to covary 1.7
# BPAIRS observed to covary 4
#
