# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02677_NsiR4 nseq 4 (4) alen 67 (67) avgid 85.91 (85.91) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.08,3.12]     [0 | 0 12 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<_____>>>::::::::::::::::::::::::::<<<<<<<<<__________>>
#
# SS_cons >>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		13		0		0.00
          4		12		0		0.00
          5		11		0		0.00
          40		67		1		0.00
          41		66		2		0.00
          42		65		2		0.00
          43		64		1		0.00
          44		63		0		0.00
          45		62		0		0.00
          46		61		0		0.00
          47		60		0		0.00
          48		59		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
