# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02031_tpke11 nseq 28 (28) alen 77 (87) avgid 68.89 (68.63) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.29,24.98]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<____________>>->::<<-<<<<<<<-<<<<_______>>>>->>>>>>>>>:
#
# SS_cons :::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		21		21		0.21
          4		19		28		0.29
          5		18		5		0.01
          24		59		20		0.20
          25		58		2		0.00
          27		57		0		0.00
          28		56		0		0.00
          29		55		0		0.00
          30		54		0		0.00
          31		53		0		0.00
          32		52		0		0.00
          33		51		0		0.00
          35		49		21		0.21
          36		48		1		0.00
          37		47		15		0.14
          38		46		12		0.11
#
# BPAIRS 16
# avg substitutions per BP  7.8
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 0
#
