# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02523_ROSE_3 nseq 16 (16) alen 70 (79) avgid 71.40 (70.79) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.42,16.22]     [0 | 2 20 2 | 10.00 100.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      23	16.22315	0.000777412	15		0.14
*	      34	      65	16.16298	0.000816595	15		0.14

# The given structure
# SS_cons <<<<<<<<-<<<____>>>>>>>>>>>::::::<<-----<<<-<<<<______>>>>>>
#
# SS_cons >-->>::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		27		16		0.16
          2		26		23		0.24
          3		25		3		0.00
          4		24		2		0.00
     *    5		23		15		0.14
          6		22		1		0.00
          7		21		0		0.00
          8		20		0		0.00
          10		19		0		0.00
          11		18		0		0.00
          12		17		0		0.00
     *    34		65		15		0.14
          35		64		11		0.09
          41		61		0		0.00
          42		60		0		0.00
          43		59		11		0.09
          45		58		1		0.00
          46		57		6		0.03
          47		56		0		0.00
          48		55		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  5.2
# BPAIRS expected to covary 0.9
# BPAIRS observed to covary 2
#
