# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02276_Hammerhead_II nseq 24 (24) alen 72 (81) avgid 64.49 (64.22) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,29.70]     [0 | 6 17 6 | 35.29 100.00 52.17] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      35	29.69739	1.54493e-05	27		0.28
*	      45	      55	21.52869	0.00192548	12		0.11
*	      43	      58	21.42592	0.00200428	29		0.30
*	      39	      62	21.08046	0.00244665	27		0.28
*	      11	      33	18.04833	0.0123044	24		0.25
*	      13	      31	16.63507	0.0236111	11		0.09

# The given structure
# SS_cons :((,,,,<<<<<<_________________>>>->>>,<<<<<<<-<<___>>->>->>>
#
# SS_cons >>,,,,,,,,,))::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		73		18		0.18
          3		72		7		0.04
          8		37		1		0.00
          9		36		1		0.00
     *    10		35		27		0.28
     *    11		33		24		0.25
          12		32		23		0.24
     *    13		31		11		0.09
     *    39		62		27		0.28
          40		61		31		0.32
          41		60		8		0.05
          42		59		18		0.18
     *    43		58		29		0.30
          44		56		20		0.20
     *    45		55		12		0.11
          47		53		19		0.19
          48		52		18		0.18
#
# BPAIRS 17
# avg substitutions per BP  17.3
# BPAIRS expected to covary 2.9
# BPAIRS observed to covary 6
#
