# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02430_SpF19_sRNA nseq 3 (3) alen 101 (101) avgid 79.36 (79.36) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.64,2.52]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons (((((((,,,,,,,,,<<<<<______>>>>>,,<<<<<<<<<<<<<<--<<<<<<<<<<
#
# SS_cons ___>>>>-->>>>>->-->>>>>>>>>>>>>>)))))))::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		99		1		0.00
          2		98		0		0.00
          3		97		0		0.00
          4		96		2		0.00
          5		95		2		0.00
          6		94		0		0.00
          7		93		0		0.00
          17		32		0		0.00
          18		31		0		0.00
          19		30		6		0.03
          20		29		0		0.00
          21		28		3		0.00
          35		92		0		0.00
          36		91		1		0.00
          37		90		0		0.00
          38		89		0		0.00
          39		88		0		0.00
          40		87		0		0.00
          41		86		0		0.00
          42		85		0		0.00
          43		84		0		0.00
          44		83		0		0.00
          45		82		0		0.00
          46		81		0		0.00
          47		80		0		0.00
          48		79		0		0.00
          51		76		6		0.03
          52		74		6		0.03
          53		73		0		0.00
          54		72		0		0.00
          55		71		0		0.00
          56		70		3		0.00
          57		67		0		0.00
          58		66		0		0.00
          59		65		0		0.00
          60		64		3		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
