# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02489_GlsR26 nseq 3 (3) alen 114 (114) avgid 83.96 (83.96) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.19,3.35]     [0 | 1 26 1 | 3.85 100.00 7.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      72	      81	1.28870	0.0274693	0		0.00

# The given structure
# SS_cons :<<<<<<<<-----<<<<-<<<_____>>>->>>>------->>>>>>>>:::::::<<<
#
# SS_cons <-----<<<<<<<______>>>>>>>---------------->>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		50		0		0.00
          3		49		0		0.00
          4		48		0		0.00
          5		47		0		0.00
          6		46		0		0.00
          7		45		0		0.00
          8		44		0		0.00
          9		43		0		0.00
          15		35		0		0.00
          16		34		0		0.00
          17		33		0		0.00
          18		32		4		0.00
          20		30		4		0.00
          21		29		1		0.00
          22		28		0		0.00
          58		106		0		0.00
          59		105		0		0.00
          60		104		0		0.00
          61		103		0		0.00
          67		86		0		0.00
          68		85		1		0.00
          69		84		1		0.00
          70		83		4		0.00
          71		82		5		0.01
     *    72		81		0		0.00
          73		80		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
