# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02093_mir-2968 nseq 12 (12) alen 106 (107) avgid 87.76 (87.62) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.80,10.05]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<-<<<<-<<<<<<<<-<<<<<-<<<<<<<<--<<<<<--<<<<<______>>>>>--
#
# SS_cons >>>>>->>>>->>>>->>>->>->>>>>>>>--->>>>----->>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		107		9		0.07
          2		106		0		0.00
          3		105		0		0.00
          4		104		9		0.07
          6		98		4		0.00
          7		97		5		0.01
          8		96		4		0.00
          9		95		8		0.05
          11		91		0		0.00
          12		90		1		0.00
          13		89		6		0.03
          14		88		8		0.05
          15		87		9		0.07
          16		86		0		0.00
          17		85		6		0.03
          18		84		4		0.00
          20		82		1		0.00
          21		81		0		0.00
          22		79		1		0.00
          23		78		0		0.00
          24		77		1		0.00
          26		75		0		0.00
          27		74		0		0.00
          28		73		0		0.00
          29		72		0		0.00
          30		70		10		0.08
          31		69		5		0.01
          32		68		1		0.00
          33		67		0		0.00
          36		65		1		0.00
          37		64		1		0.00
          38		63		0		0.00
          39		62		1		0.00
          40		61		2		0.00
          43		58		4		0.00
          44		57		0		0.00
          45		56		0		0.00
          46		55		0		0.00
          47		54		0		0.00
#
# BPAIRS 39
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
