ttaaaaaxxxaaaaeeqzzv
ttaaaaxxxxaaaattqtzt
ttaaaaaxxxaaaaeeqzza
zztzzzzzzzcczzbzzzcz
aaaaaaxxxxaaaahhrvct
vvaaaaxxxxaaaattzaaz
vtaaaaxxxxaaaattzzza
zzzzzzxxxxzzzzttzzzz
zzzzzzxxxxzzzzttzzzz
vvaaaaxxxxaaaatzzzva
vnzzzzxxxxzzzzssazzz
zzzzzzzzzzzzttttczzv
vvzzzzxxxxzzzzcczczf
vvzzzzxxxxzzzzhhvyfv
zzffffffffgvvvttstzz
czzzzzxxxxzzzzvtzzzz
czzzzzxxxxzzzzvgzszz
vvzzzzxxxxzzzzttstra
zxaaaaxxxxaaaaddzazz
zzzzzzxxxxzzzzddzazz
zzzzzbzzztffffttzzzz
zzaaaaxxxaaaaahvnvtz
zxaaaaaxxxaaaaddqzzt
zzzzzzxxxxzzzzttzzzf
cczzzzxxxxzzzzttzzzz
zxzzzzxxxxzzzzttvnnz
zzzzzzxxxxzzzzttzzda
zzaaaaxxxaaaaaddzzaa
zzzzzzxxxxzzzzttzxaa
zzaaaaxxxxaaaattzzzz
qqzzzzxxxxzzzzddzaac
zzzzzzxxxxzzzzttzsat
zxzzzzxxxxzzzzttzvaz
vnaaaaxxxxaaaattzxzz
zzvvvvvvvnnvvvttavzz
zzzzzzxxxxzzzzcczacz
zzxxxxzzcczbaaccazzz
zzzzzzxxxxzzzzsszzzz
xxzzzzxxxxzzzzttxvzz
zxzzzzxxxxzzzzcczzzz
zzaaaaaxxxaaaaddqzza
zzzzzcccccaaaattvzaz
