zzzzzzaaaaaassssssaaaazzzzt
zzzzzzzzzzzczzzxxxczzzzzzzt
zzzzzzaaaaaassssssaaaazzzzt
vvvvzzaaaaaazzzxxxaaaavvvvt
zzzzacaaaaaazbzzxxaaaaatttt
zzbzzzaaaaaazzzxxxaaaazzttt
zzzzzzaaaaaaczzxxxaaaazzzzt
vvvvaatzzzbzzzzzxxbzzzvvvvt
vvvvzzaaaaaazzxxxxaaaavvvvt
zzzzzzzzzzzzzzzxxxzzzzzzzzt
vvvvaattzzzzxxzzzzttzzvvvvt
vvvvzzaaaaaazzzxxxaaaavvvvt
zzzzaazzzzzczzxxxxzzzzzzzzt
zzzzddzzzzzczzzxxxzzzzzzzzt
zzzzzzzzccczzxxxxzzzzbzzzzt
zzzzaazzzzzzzzxxxxzzaazzzzt
zzzzddaaaaaassssssaaaazzzzt
vvvvzzaaaaaazzzxxxaaaavvvvt
vvvvaaaaaaaazzzxxxaaaavvvvt
zzzzzzzzzzzbzzzxxxbzzzzzzzt
