ccczzzzbzzcczzcccaat
ccczzzzzzzczzzcccaat
ccczzzzzzzcbzzcccaat
xxxxzassccczzzzttttt
ccczdzssabcczzcccaat
aaaxxzxzttzzzxxxxztt
zzbzczzaccczzzzccztt
zzzzzaazaaaaaaattfft
ccczzaaazzczzzccczzt
ccczcxzczzzzzzcccztt
ccczczzzzzczzzcccaat
ccczcszceeeeeeeeeztt
ttttzzzzzzbzzzcczztt
cccczzzbaaczzzcccaat
ccczczzzzzczzzcccaat
ccczzzzzzzcczzcccztt
aaaaxzzzzzczzzcccztt
tttttzczzzczzzcczzzz
ccczczzzzzczzzcccztt
ccczzzzzzzczzccccztt
acczzxzzzzczzzccaaat
ccczczxzzzczzzcccaat
ccccczcczzzczzcccztt
cccczaxaaaczzzcccztt
cczzcqxxqqbzzzzzzaat
xxxxzqqzqqqqzzbzzztt
cccczzzbzzzzzzcccaat
cccczaxaccczzzcccztt
zzzzxzzzvvtttttttttt
azzzxcxzzzzxxxxxxztt
zzbzzxczcczzbzzzzztt
tzzzxzzztttttttttfft
ccczczxzzzczzzcccztt
cccczaaazbzzzzcccaat
ccczzzxzzzzczzcccaat
dddddaxxzzczzzcccaat
ttttzbsszbzzbzzttfft
fnnvaasstttvvvnnffft
zcczzxzzzcczzzcczztt
cccczzxzeeeeeeeeeaat
tzzczzzxczzzzztttvtt
bzzczxzzzzzzzzbzzztt
tttttzzzzzczzzzccztt
zzbzcxbzcczzbzzzzztt
acczzxzzczczzzccaaat
ttzzasaazbzxxxzzbztt
caaazxzzzzzzzxxxxztt
ccczzzzzzzcbzzccczzt
