fffffzaaaaaasssczztfffff
aaaaazxzzzzzzczzzzcaaaaa
fffffxzzzzzzzzzttttfffff
fffffaaazzzzzzzzzztfffff
fffffaaaazzzzzzvvvnfffff
fffffaaazzzzbaaaabzfffff
aaaaaaaaazzzzzzzzzcaaaaa
ffffftzzzzzxxzzzzztfffff
aaaaazzzzzzzzxzzzzxxzzzz
fffffxzzzcccazzzzztfffff
fffffzzzzzzzzssttttfffff
vvvvvzzztzzzzzzttttvvvvv
vvvvvqqqzzbzzxzzzztvvvvv
tvvvvzxxzzzzqqqqtttvvvvt
vvvvzzzzzzzbzxxzzzttvvvv
fffffxzzzaaaaxxvvvnfffff
fffffzxxzzzztzbzzzffffff
fffffzzzzzzzzzzttttfffff
aaaaazxzzzzzzddzzzcaaaaa
fffffczztttttzczzztfffff
aaaaazzzzzzxxzzzzzbaaaaa
