ttttzbatttt
ttttzbttttt
ttttqbztttt
ttttzcttttt
ttttqbttttt
ttttzqaaaaa
ttttqzttttt
ttttzbztttt
tttazattttt
ttttsbttttt
zzzzqbczzzz
ttttabttttt
ttttzbatttt
ttttabatttt
ttttzbttttt
ttttzzttttt
ttzzbzaattt
ttttbqztttt
ttttcbttttt
zzzbzbzzzzz
ttttdqatttt
ttttzbatttt
ttttaxttttt
ttttscttttt
qqqqzqqqqqq
ttttqbttttt
tttazcaaaaa
ttttzbttttt
ttttqbatttt
ttttzqttttt
ttttqczzztt
ttttzbttttt
ttttzbttttt
ttttabttttt
ttttzcatttt
ttttqbatttt
ttttzattttt
tttzzxttttt
ttttabttttt
tttzbzttttt
zzzzzzzzzzz
ttttaqqtttt
ttttqzttttt
ttttzbatttt
ttttxzttttt
ttttzbatttt
tzzzaattttt
ttttzbttttt
ttttzattttt
ttttzbatttt
ttttabatttt
ttttabttttt
zzzczzttttt
ttttabatttt
ttttzqttttt
ttttzbttttt
zzzbzcabzzz
ttttabatttt
ttttqqttttt
aaaazaaaaaa
