wwzzzzaaazzzxxx
zzzzzzdddaaazzz
ssaaddzzxzzzddd
ttzzaazzczzzzzz
wwzzzzaaacccsss
ttzzxzzzzssszzz
ttzzxzzzzxzzzzz
ttzzzzzzxzzzttt
ttzzaatzzxzzttt
vvzzxztzzxzznvv
ttaazzzzzssszzz
ttzzczzzzzzzzzz
ttzzzxzzztttxxx
wwaattzzzcccxxx
zzzzzzeeezzzzzz
eezzzzzzzzzzzzz
ttzzzzzzzzxxzzz
ttzzzzzzxzzzzzx
ttzbzzzzzxzzzzz
ttaazzzzxzzzttt
ttzzzzttzxzzzzz
ttttzzzzzczzzzz
vvaatttzzxzzvvv
ddeezzzzxzzzzzz
ttxxzzttzzzzxzz
ccaasssssaaazzz
vvzzzzzzxzzzvvv
wwwwzbzzzzzzzzz
ttxxaazzzssszzz
zzccxxzzczzzzzz
eeeeaaczzxzzaaa
ttzzztaacbzzzzz
ttzzzzzzzzzxzzz
wwzzzzzzzaaasss
vtzxzzzzxzzzvvv
ttssaazzzxzzzzz
wwzzzztzzcccxxz
ttzzxzzzzczzzzz
ttzbztaaaczzaaa
ttzzztzcczzzzzz
ddzzzzxzczzzzzz
wwwwzztzzzzzzzz
nvxxtzzzxzzzvvv
ttzzzzzzxzzzttt
ttxxzzzzczzzzzz
ddzzcctzzxzzttt
ttxxzbttzzzzzzz
eezzzzsssszzzzz
ttzzzzztzzzbzzz
ttaaatzzxzzzxxx
vvssaazzxzzzxxz
eezzzzzzxzzzczz
ttxxzbzzzzxxzzz
ccaaxxzzaaaazzz
ttzzzzzzzzxxzzz
cczzxxzcczzzzzz
zzczxxzzczzzzzz
ttaaaazzzzxxzzz
ttzbzzzzcbzzzzz
ttaatzzzxzzzttt
ttzzxxzzzzzzzzz
ttzzttzzzssszzz
