rrrrrzzzaaarrrr
fffffzzzxxxffff
vvvffzzzxxxfgvv
vvnnfxbzzzbfnvv
vvvvvvzzxxxvvvv
rrrrrqczqqqrrrr
fffffavaaaaffff
fffffzzzzzcffff
rrrrrzzzxxxrrrr
vnnffzzzxxxffgv
gffffaaaxxxffff
vgfffaqvzzcfffv
rrrrrazaxxxrrrr
fffffazzxxxffff
vvvvvazaxxxvvvv
fffffaaaxxxffff
vvvvvaaaxxxvvvv
rrrrrxzzxxxrrrr
fffffzabttttttt
fffffzzzxxxffff
rrrrrazzzttrrrr
rrrrrzzzttarrrr
tffffabvxxxffff
vvvttzzzxxxzzzz
fffffzzzrrrffff
fffffazzxxxffff
fffffavvvvtffff
fffffaqaxxxgfff
vvvvfagvtttfvvv
fffffazzxxxffff
fffffazzxxxffff
fffffqzzttvffff
vvvttzqvxxxzzzz
vvvvgatvxxxgvvv
fffffaaaxxxffff
fffffznvxxxffff
fffffzvvxxxffff
vvgffaazxxxffgv
fffffazzzztffff
fffffzzzsssffff
fffffazzxxxffff
fffffqxxxxxffff
fffffzvvxxxffff
ffffvaaaaaavfff
tttffzzzzzczztt
vvvvgavfzbzgvvv
fffffazfsssffff
