ttttttzzxxxzzzzaaaaaaaffft
ttttttzzxxxzzzzzaabzzztttt
ttttttffcczxxztzzzzzzzffft
ttttttaaxxxaaaaxaaqqqqxxxv
ffffffzzzxxxxzzzaataaaxxxt
zzzzzxzzxxxzzaaazzzzzvfffa
ttttttaaxxxaatzzaaaabzzttv
tttvvvzzxxxzzzzzaaaaaarrrt
ttttttzzxxxzzzzzttqqqqxxxt
ttttttbzxxxzzzzzzzaaaaxxxt
ttttttvvvvvvtzzxzzqqqqxxxv
ttttvvzczzzxxzzbccqqqqxxxv
ttaaaaaaaaatvzzxzzqqqqqxxt
vvvvhhvnvvvzzcczttqqqqxxxv
vvvvnnzzxxxzzaaazzzzvvnnnt
aaaaaazzxxxzzzzzzzqqqqxxxt
tttvvvzzxxxzzzzzzcqqqqxxxv
ttvvvfzzxxxzzaaazzzzvvvvvz
ttttttczzxxzzzzzaaaaaaxxxt
taaaaaaaaatzzsszzzaaaaxxxt
ttttttzzxxxzzddzccaaaaxxxt
ttttttccccczzaaazzzzzzrrra
ttttttzzzzzzzzzzzzqqqqxxxt
ttttttsssssssaaazzqqqqxxxt
tttvvvzzxxxzzzzxzztvvvfgvt
ttttttzzzxxzzzzzzbztttvvvt
ttttttzzxxxzzzzzzzqqqqxxxt
aaaaaazzzzzcczzxzzaaaaxxxt
tttzzzaaczzztttfffqqqqxxxt
ttzzzzzzxxxzzzzzzzaaaaxxxt
ttttttzzxxxzzzzzzzqqqqxxxv
ttttttzzxxxzzaaazzqqqqxxxz
ttttttzzxxxzzzzxzzqqqqxxxt
ttttffzzxxxzzzzxzzqqqqxxxt
ttttttaczzzbzaaattqqqqxxxv
taaaaazzbzzzzsszzzzvvvrrrz
ttttttzzxxxzzzzzffaaaaxxxt
ttaaaazzxxxzzxxxzzqqqqxxxt
tvvvgvzzxxxzzzzzaaaaabtttt
ttffffzzxxxzzzzzqqqqqqnnnt
ttttttzzxxxzzddzzaqqqqxxxf
tfffffzzxxxzzfffzzabzzffft
ttttaazzzeeeeaaazzzbaazzzt
ttttttxxxaaaaczzaaaabzcccz
ttttffzzxxxzzcaaasqqqqxxxf
ttttttzzzxxzzzzztzqqqqxxqz
vvvvgfzzzzzbzaaazzabzzvgft
ttttttccccczzzzzzzqqqqxxxt
ttttttzzxxxzzaaattqqqqxxxf
ttttttxxxxxzzzssssqqqqxqqt
tzzzzxbzxxxbzzzcaaqqqqxxxf
ttvvvvcczzcczaaaaaccaattft
ttttttzzxxxzzzzzzzqqqqxxxv
ffffffzzzzzzzzzzzzvvvvnnft
ttttttabzzbzzaaazzqqqqqqqt
tvvvttzzxxxzzzztvvqqqqxxxt
ttttttaatttzzssszzqqqqxxxt
ttttttzzxxxzztttffqqqqxxxt
ttttttzzxxxzztttzczzztrrrt
ttttttzzxxxzzzzzzzzzztvvva
ttttttzzxxxzzzzzffqqqqxxxt
ttttvvczzxxzzzzzzzaaazffft
ttvvvvzzzzzzzcczzzzzbzxxxt
aaaaaazzxxxzzaaazcztttffga
ttttvvzzxxxzzbzzaaqqqqxxxv
ttzzzzzzxxxzzaaazzzzvvfffa
zzzcczzzxxxzzeezztqqqqxxxt
