tttaazzzxbaaat
zzzaxaaavhvvtt
vvvztzxzwbvvvt
tttccbzzcatttt
tttcczzzzvtttt
tttxzbzvzczzzt
tzzaaxazzatttt
ttazzzzfzztttt
tttzzzzzzsazzt
ttttvtzzzzvvvt
vvtaaddzzcavvt
vvgzcccztxvvtt
vvvttccztfvttt
tttvvvtzdzvvvv
tttxxttazxtttt
tttrtzzzhvzzzt
tttxxaazzxtttt
tttcaaastqtttt
tttcccczzxtttt
tttzzzzczatttt
vvvzxzzzzzvvvt
tttaaaattqtttt
vvvttzzvxztttt
tttzzzbcxatttt
fffzzczzzztttt
tttzccazzatttt
tttaazzzzztttt
tttttaatzztttt
vvvaazzzbzvttt
vvvzxzzzczzztt
tvvxzzzzczzztt
tttaaczawwtttt
tttzzzzzcqattt
tttzzzcvzztttt
tttvtqqqvtvvvt
tttaabzzxztttt
fffzzzxzfztttt
vvvaazzzzctttt
vvvaannzzzzttt
zzzzztzazztttt
tttaattzazzttt
vvvzzzzaxcvttt
tttaazbaxztttt
ttfzzzzzzzvvvt
tttzzvgzzztttt
tzbeezzzxzzzzt
vvgbzaaxnrnvvt
vvvvvzzzzctttt
vvvztvvazztttt
tttzzzzccxtttt
tttxxzczzszzzt
tttzzzzezatttt
vvvzzzzzvczztt
tvvzzaaabzaaat
vvnttzzxzznvvt
tttczxzvxzzzzt
vvvaazxzzctttt
tttdaxxtaszzzt
tvvzzzzvtttttt
ttvxxaazcxattt
tttzzczzzctttt
zzzbzzbzazazzt
tttcczzzxbffff
tttczaatzztttt
tttzzzzzzatttt
tttaacccaatttt
tttzzaaasztttt
tttzzttczztttt
tttzzvvzdazztt
tttaxaavzztttt
zzzssbzzcztttt
tttzzzzzaxzzzt
vvvzzddzzztttt
vvvaazxzcztttt
tttzzaazcztttt
tttzczzeeatttt
tttzzzzatvvvvv
tvvzznfazztttt
tttvtczwzfvvvt
vvvzzzzzsstttt
tttffzzfzztttt
zzzczzzzzzvvtt
vvvaaztzzatttt
vvvzvvvzzztttt
tttzznfzzztttt
tttzzaaaaftttt
tttzzzzzzatttt
vvvzzzzczaattt
tttzzzzazztttt
tttzzzzfzzvvvt
vvvzzzzzzztttt
tttzzaavazzttt
tttzzzzzzzvttt
vvnczzxazzhvvt
tttaazzvzztttt
tttzzzzctstttt
aaavvzzqzzvvvv
tttzzttzcafttt
tttzzeezcztttt
tttaazzzzztttt
tttzzzzazztttt
tttaazzzzafttt
tttzzzzzzztttt
tttzzzzzzvvvtt
tttffzzzzztttt
vvvzbssvzbvvvt
tttaazzzzztttt
tttbzaazzztttt
vvvzzaatzatttt
tttaaaaczafttt
tttzzzzqzzvvtt
tttcczztzztttt
vvgzzvvzbavvtt
vvvzzzztaatttt
tttzzffxzxfttt
tttzzzxtzztttt
tttffzzztvfttt
tttzzzzacztttt
tttzzaavzzfttt
tttttzzttztttt
tttvgzzzzzvvvv
zzzzczczzztttt
tttzzhhzzzvttt
tttzzztvsstttt
tttzzzzzzzfttt
tttzzzzazztttt
tttzzzzzzztttt
tttzzzzzzztttt
vvvzzzzzzatttt
vvvzbaazzztttt
tttzzzzazzfttt
tttzzaazzzfttt
tvvzzzzacztttt
vvvzzaaazztttt
vvvaatttsatttt
tttzzaazzzfttt
fffsszztbxtttt
