xxzzqqqtaaaaaaczzzaaaaattttt
zzccxxxaaaaaaazzztvgfffttttt
vvaaaaaaaaaaaawwwwaaaaavgvvv
vvzzxzzzaaaaaazxzzaaaaattttt
zzaaztttaaaaaazzzzaaaaattttt
ddzzzzaaabzzsssaaazzzaazzztt
zzaazzzzaaaaaazxzzaaaaattttt
zdddaaxxaaaaaazzzzaasssaaaaa
aaaazzzzcczzzzczzczzzzzttttt
zzaaaaaaaaaaaazzzzaaaaattttt
zzaaaaaacccczztzzzzzzvvvvvtt
zzzzxxzztaaaaabzzzaaaaattttt
zzccxxxxaaaaaaztzzaaxxxazzzz
vvaaaaaaaaaaaaczzcaaaaattttt
zzzbaaaczzzzbzzzzzccaaattttt
zzccaaaazssssssbaazzzccvvvtt
vvaaaaaaaaaaaassssbaaaattttt
zzaaaaaacccccczxxzffffgfffff
zzcczzzxxxzzzzzzztczzxxaattt
zzaaaaaacczzzzzzzzzzbzzzzztt
gvaaaaaaaaaaaawwwwaaaaavvvtt
ffaaaaaaaaaaaaczzzaaaaattttt
zzaaaaaacccccczaaaaaazzttttt
zcczxxxzbzzzzczaaaaabzxaaaaa
