tzzzzzzzzzz
tcaaaazzzzz
tttttzzzxvv
zbzczzzzzzz
zzzzxxbzztt
tzzzxxzzzzz
tzzzzzcqqaa
tzzzzzzzzzz
tzzzzzzzzzz
tczzcaaddzt
ttttttzzzzz
tssssszbztt
tzzzzzzzztt
tzzzzczzztt
tzzzzzzzzzz
tzzzccaaazz
ztzzzzczztt
tzzzttzzzzz
tzzzbzzzzzz
zzzzztzzzzz
ttttttzzzzz
taaaxxaaatt
tzzzzzzzzzz
tczzzzzzzzt
tbzzzzzzztt
tzzzzzttttt
tzzzzzzzzzz
zxzztzzzztt
tzzzczzzxtt
qxxxzzzzzzz
txxzzzbzzvv
tzzzxxccczz
qxxxzzzzzzz
txaaaazzzzz
tzzzxxzzzzz
tzzzzzzbztt
tzzzzzzzzzz
txxxzzzzzzz
tzzzzzzzzzz
zzzzttzzzzz
qaaaaassstt
taaaaazzzvv
ztttzzzzzzz
zxxzzzzzzzz
zzzzzzzzzzz
qzzzxxzzzzz
tzzzttzzzzz
tczzzzzzzzz
txxxzzczztt
tzzzbzzzzzz
tzzzzzczzzt
tzzzzzzzzzz
tczzzzzzzzz
tzzzbzzzzzz
txxxzzzzzzz
tcaaaazzzzz
taaaazxxxtt
tczzxxczzaa
ttzzxxaaatt
taaaaazzzzz
atttzzzzzzt
vxzzbzczztt
tzzzzzzzztt
tzzzzczzzvv
tzzzxxzzzzz
tczzzzssstt
qabzzzssstt
zzzzxxzzzzz
tczzzzzzzzz
tzzzzzzzczt
tcczzzzzzzz
txxxzzbzztt
tczzzzczzzz
tzzzzzzzxtt
tzzzzzzzzzz
tzzzbzzzttt
taaaaazzzzz
azzzxxzzzzz
tzzzbzbzzzz
taaaaaxxxtt
azzzxxzzztt
ttttttzzzzz
tzzzzzczztt
tsssssaaatt
zzzzttzzzzz
txxxzzczztt
tssssszzzzz
tzzbzzzzzzz
taaaaaaaztt
ttttttzzzzz
zzzzzzzzzzz
tsssssszztt
tzzzzzzzzzz
azzzxxzzzzt
zzzzccaactt
tzzzzzzzzzz
tssssszzztt
tzzzzzzzzzz
qzzzxxzzzzz
tzzbzcaaazz
qzzzttzzzzz
tzzzztzzzzz
tzzzzzzzzzz
taaaaazzzzz
zzzzxxzzzzz
bxxxzzzzzzz
tzzzzzzzzzz
tbzcaaxxxtt
qxxxxxzzztt
qzzzxxzzzzz
tczzzzzzzzz
zzzzzzzzztt
vzzzxxzzzvv
tzzzcczzzzz
tzzzzbzzctt
tzaaaazzzzz
fzzzxxbzzzz
tzzzzzvvttt
tczzzzzxxtt
qxxxzzzzzzz
zzzzbzzzztt
zzzzxxzzzzz
tzzzzzzzzzz
tssszzzzatt
tzzzzztzztt
zxxxzzzzztt
tzzzzzxzzvv
txxxzzzzzzz
zxzzzzzzzzt
tzzzcczcctt
tzzzzzssszz
txzzzzzzztt
taaaaazzztt
azzzddzzztt
fzzzbzttttt
tzzbbzzzzzz
vczzzzzzzzz
zaaaaazbzzz
zzzzzbzzzzz
txxxzzzbztt
tzzzzzzzxtt
tczzxxczztt
vxzzzzvvttt
tzzczzczzzt
zczzzzzzttt
zxzzzzzzczz
tzaaaaeeezz
taaaaazzzzz
tzzzxxbzaaa
txzzzzzzzzz
tzzzzzzzzzz
tzzzzzzzzzz
tszzzzzzzzz
tzzzttzzzzz
tczzxxczztt
ttttttzzzzz
txxxxzzzzzz
zzzzaazzztt
tzaaaazzzzz
ztttttttttt
