zzzzzzzxzzzzzzzzznvvvvvvvvvvvv
zzzzzzzxzzzcczzzczzcczzzzttttf
zzzzxxxacdddzzzzznvvvvvvvnnnnf
zzzzzzzttzxxzzzzzzzzzttvvvnnnf
zzzzzzzxzzzzzzzzznvvvvvvvnnnnf
zzzbzzzxzzzczcczzzzcczzzzztttf
ttttzzzxzzzczzzbzzzzzbzzzttttt
xxzzzzzttvvgnnfffnvvvvvgvnnnnf
bazzaaaaacczxxzzzeeeeeeeeeeeee
cabzzzzxzzzzaaccanvvvvvgvnnnnf
xxztcczzxzzzzzbzznvvvvvvvnnnnf
aaxxbzbazxxxzzzztnvvvvvvvnnnnn
zzzbzzzxzzzbzzzzznvvvvvvvnnnnf
cczzzzzxzzzzzzzzznvvvvvvvnnnnf
zzttzzzccaadddzzzxxzzzzzzzcccc
zcaazbzbcczzzzcccczzzzztttttzz
zzzzxxxaczzzzzzbznvvvvvgvnnnnr
xxzzzzzzxzzzzzzttnvvvvvvvnnnnn
zzzzzbzzzxxxzzzzvnvvvvvvvnnnnv
zzzzxxxaczzbzzzbanvvvvvgvnnnnf
ffvvxxxataaazzzccxaaaaaacccccz
vvzzzzzxztttvvvvvnvvvvvvvnnnnf
zzzzzzzxzzzzzzzzznnnvvvgvnnnnf
zzczzzzxzzzzzzzzznvvvvvvvnnnnv
zzczzzzxzzzzzzzzznvvvvvvvnnnnv
zzzzzzzxzzzzzzzzznvvvvvgvhhhhh
zzaaaffvnvvttttaaaaaaatvvvnnff
zzczzzzxzzzzzzzzaxxxzzzzttttff
aaczzzzxzzzzaaaaanvvvvvvvnnnnv
