aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaattzzzbzzztt
aaaaaaaaaaaatttzzzzzzzt
aaaaaazzzzxxxzccczzffft
aaaaaaaaaaaattzbzzzzzzt
aaaaaaaaaaaattaaaaaaaat
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaattzbzzzzzzt
qqqqqqqqqqqqtttaaaaaaat
aaaaaaaaaaaattaaaaaaaat
aaaaaaaaaaaattaaaaaaaat
aaaaaaaaaaaatttaaaaaaat
zzzzzbbzzzzztttzzzzzzzt
aaaaaaaaaaaatttaaaaaaat
qqqqqqqqqqqqqqzzzzztttt
aaaaaaaaaaaatttzzzzzzzt
qqqqqqqqqqqqttzzzzzczzt
aaaaaaaaaaaatttaaaaaaat
qqqqqqqqqqqqtttttaaxxzt
aaaabaaaaaaaataaaaaaaat
aaaaaaaaaaaatttaaaaaaat
ccccczzzzxxxxxzzzbzbztt
qqqqqqqqqqqqtttzzzzbzzt
aaaaaaaaaaaattzzzzzzzbt
ttaaaaaaaatttttzzxxaaat
cczzxxbzzzzztttaaaaaaat
aaaaaaaaaaaatttzzzzzzzt
aaaaaaaaaaaattvvvvvxxzz
zzzbaaaabzzztttzzzzzzzt
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaattttzzzqbzt
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaatttttzzaavt
qqqqqqqqqqqqtttaaaaaaat
zzzzzcczzzzztttaaaaaaat
tttzzbaaaazzttzzzzxzzst
aaaaaaaaaaaatttaaaaaaat
zxxxxzzttttttzxxxxzzzzz
xxxxaaxxxxzztttzzzzzzzt
ccczzzzzzcccccaaaaaaaat
zzbzzzzzzzzcczbzbzzzzzt
aaaaaaaaaaaatttaaaaaaaa
vvvgvvzzbzzxxxzzbzzzzzt
aaaaaaaaaaaattttzzzzzza
zzzbaaaabzzztttaaaaaaat
aaaaaaaaaaaattzzzzzbzzz
aaaaaaaaaaaattaaaaaaaat
aaaaaaaaaaaattzzzbzzztt
aaaaaaaaaaaatttzzzzzzzt
aaaaaaaaaaaatttzzzzzbzt
aaaaaaaaaaaatttaaaaaaat
aaaaaabzzzzztttaaaaaaat
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaattaaaaazzzx
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaatttzzzzbzzt
aaaaaaaaaaaattvvvvztttv
aaaaaaaaaaaaattaaaaaaat
tttfffxxzzzztttaaaaaaaz
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaatttaaaaaaac
qqqqqqqqqqqqtttaaaaaaat
xzzzzzzzzzzztttzzzzbzzt
tttvvnffffffhhhffffzzzn
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaatttzzzzbzzt
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaatzzbzzbzttt
tttzzzzzztzzzzccaaazztt
qqqqqqqqqqqqtttaaaaaaat
qqqqqqqqqqqqtttaaaaaaaz
aaaaaaaaaaaattaaaaaaaat
zzzbaaaabzzztttzzzzzzzt
qqqqqqqqqqqqttaaaaaaaat
aaaaaaaaaaaatttzzzzbzzt
aaaaaaaaaaaattzzccctttt
aaaaaaaaaaaatttaaaaaaat
vvnnvvzxxxxxxxzzccznvgt
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaattzzzbzzztt
tzzzzzzzzzzttttzzzzzzzt
aaaaaaaaaaaattttzzzbzzt
aaaaaaaaaaaattzzccctttt
fvvvvnzzzttttttaaaaaaag
aaaaaaaaaaaatttaaaaaaat
zzxxxxzbzzzzttttzzztttt
aaaaaaaaaaaatttaaaaaaat
aaaaaaaaaaaattzzzbzzztt
