tvvvffttzzzzzaaccttzst
vvffzzxxxxzzzxxttffgvt
tfffzzxxxxzzzxxttffftt
tfffzzxxxxzzaxxvvffftt
zxxxffttttttzxxttzxxxt
vfffzzxxxxzzzxxttfffzt
vhhhfftttaaaassaattzzv
tfffzzxxxzzzaxaavffftt
vfffzzxxxzzzaxaavffftt
ffffzzxxxxzzzxxttffffz
tfffzzxxxzzzaxattffftz
tfffzzxxxzzzaxxvvffftz
tfffzzxxxzzzaaattffftt
trrrzzxxxxzzaxxvvrrrtt
tvvnffttzzzzzsszzttzsv
tfffzzxxxzzzaxattfffta
tfffzzxxxzzzaxattffftt
ffffzzzzttttaxatfcczst
ttttvvttzzzzzxxccttzxt
tfffzzxxxxzzzxxttffftt
vvvvzzxxxzzzaxattacczv
tfffzzxxxzzzzxxttffftt
tfffzzxxxxzzzxxvvfffta
