tttzzccxxzzzzaaatttttt
aaaaazzzzxxxzaaatttttt
tttzzzxzzzzzzzsstttttt
ttttzzzzzzxxxzbzzzzbzz
tttzzzzzzzxxxzzztttttt
ttttzxzzzzbzzaaaaaattt
tttzzzzzzzxxxzzztttttt
ttttazzzzzxxxzbztttttt
tttzzzzsszzzzzzttttttt
zzzzzzzczzzcczzztttttt
ttzzzaxaazzztzzzzztttt
zzzzzaaaazzzzczztttttt
taaastzxxzzzzzzzzztttt
ffffxxxzzcczzxxztttttt
ttttdzzzzxxxzzbztttttt
zzzsszzzzzxxxzzzqqtttt
tttzaezxxzzzzaaatttttt
tttaxttddddzzzzctttttt
ttzzzzxzzzzzazzzzztttt
tttttxxaaczzzzzzzztttt
tttzzzxzzzzzzzzxtttttt
zzbzczzxzzzddaaabzzttt
