aaaaaaaaaaaaaaazzzzzzttt
aaaaaaaaaaaaaazzzzzztttt
qqqqqqqqqqqqqqqtttzxzzzt
aaaaaaaaaaaaaaatttxzzzzz
tttttttzbzzzzzbzcczzzzzz
aaaaaaaaaaaaaaatttzzzbzz
aaaaaaaaaaaaaaazzczztttt
aaaaaaaaaaaaaaatttxzzzzz
aaaaaaaaaaaaaaazcczztttt
aaaaaaaaaaaaaaazzzzztttt
aaaaaaaaaaaaaaazzzzztttt
aaaaaxxxxaaaaaazbzzztttt
aaaaaaaaaaaaaaatttzzzttt
aaaaaaaaaaaaaaatttxzzzzz
aaaaaaaaaaaaaaazzzzztttt
aaaaaaaaaaaaaaazzzbzczzz
aaaaaaaaaaaaaaatttzzzttt
aaaaaaaaaaaaaaatttbztttt
qqqqqqqqqqqqqqqssszxzzzt
qqqqqqqqqqqqqqqtttzxzzzt
qqqqqqqqqqqqqqqtttzxzzzt
qqqqqqqqqqqqqqqtttzxzzzt
aaaaaaaaaaaaaaatttzzzttt
aaaaaaaaaaaaaaatttaxaaaa
aaaaaaaaaaaaaaatttzzzttt
ttzzzxxxxzzzzzzaaaaazttt
qqqqqqqqqqqqqqttttxzzzzz
taaaaaaaaaaaatttttzzzttt
aaaaaxxxxaaaaaazzzzzzttt
qqqqqqqqqqqqqqqccczzzttt
aaaaaaaaaaaaaaazzzzztttt
