azzzzzzzxzzzzbzzzzvt
zczzbzzzzsszzzzzzzzt
zqqccccczzzxxxxxqzzt
azzzzzzzzzzzzbzzaztt
zzzzzztzzczbzzzbzzzz
xzzzbzzzczzbzzzzzzzt
xzzbzzbzzzzzbzzzzbzz
zbzzcczzzsssssszzzzt
azzzzzzzzzzzzbzzvvvt
vaaaaxxxxzzzzztzfvvt
azzzzzzzzzzzbzcctzzt
zbaaaaaaaaazzccczzzt
zzzbzzzzzzbzbzzzzzzz
azzzzbzccssszzzzazzt
zzzxxxzzzczzbzzzzvvt
gxxxxzzttzzzzzzzzvvv
zzzzzzczzzzdddddzaat
vzzzcczzzczzzzztfvvv
aaazzzaaadddddddaaaa
zzzbzzzzcaxxxaaafvvt
zzzzccbzzczzzbzzdaat
azzzzzzzzzzzzbzzbzzz
zzzzbzzcczzzzzzzazzt
zaaaabzcczzzzzzzzzzt
zbzzzzzzzzzzzzzbzbzz
