tqqqqqqqqqqqqqqqqqqqqqqqqtt
vrrrrrrrrrrgvvgrrrrrrrrrrvt
zqbaaaaaaaaaccaaaaaaaaaqqzt
frrrrrrrrrrrrrrrrrrrrrrrrft
zqqqqqqqqqqqqqqqqqqqqqqqqzt
zqqqqqqqqqqqqqqqqqqqqqqqqzt
zqqqqqqqqqqqbbqqqqqqqqqqqzt
zqbqqqqqqqqqqqqqqqqqqqqqqzt
zqqqqqqqqqqqqqqqqqqqqqqqqbz
vvvgrrrrrrrrrrrrrrrrrrgvvvt
tvvgrrrrrrrrrrrrrrrrrrvvgtt
azqqqqqqqqqqqqqqqqqqqqqqcat
zqqbqqqqqqqqqqqqqqqqqqqqqzt
zbzbaaaaaaaaaaaaaaaaaazbqzz
zqqqqqqqqqqqqqqqqqqqqqqqqzt
zqqqqqqqqqqqqqqqqqqqqqqqqzt
zqqqqqqqqqqqqqqqqqqqqqqqqzt
zzqqqqqqqqqqqqqqqqqqqqqqbzt
aqqqqqqqqqqqqqqqqqqqqqqqqat
azqqqqqqqqqqqqqqqqqqqqqqbaa
vrrrrrrrrrrrrrrrrrrrrrrrrvt
rrrrrrrrrrrrrrrrrrrrrrrrrrr
zqqqqqqqqqqqbbqqqqqqqqqqqzt
