gvvvzbzzszztaaaaaaaaaavvv
ffffsssszzztzzzbzzzzbzfff
ffffczzzzzcaaaaaaaaaaafff
ffffzzzzxzzaaaaaaaaaaafff
ffffczzzzzcaaaaaaaaaaafff
ffffzzbzzzzzaaaaaaaaaafff
ffffzzxxzaattzbzzzzzzzfff
ffffzzzxeeeaaaaaaaaaaafff
vgvvczzzzzczzzzzzzbzzzvvv
ffffzbzzczzxzzzzzaaazzfff
ffffzzzcaaaaaaaaazzbzzfff
vvvvczzzczztaaaaaaaaaavvv
ffffzzzzzzcaaaaaaaaaaafff
ccczzbzztttaaaaccxzzzbaaa
ttttzxxxzzzzzzzbaxxaaazzz
ffffczzzzzcaaaaaaaaaaafff
vvvvcczzbzzaaaattxzzzbvvv
vvvvcccczzzaaaaaaaaaaavvv
aaaaaaaaxxzaccczzaaaaaaaa
vtttzzzzzzzzxxxxzzzbzzzzv
