taaaaazzzbzccaaaaczzzzbzaat
taaaaaaaaaaccaaaazzzzzbaaat
taaaaacaaaaccczzzzzzzzcaaax
trrrrrrrzzzcccaaaazzccxzaaq
taaaaaaaaaabzbzzzzzzzzbaaaq
taaaaaczzzzxxxzzzaaazzzzzzc
zaaaaaczzzzxxxzzzaaazzvvzzx
zaaaaacaaaaxxxaaaaaazzttzzx
zaaaaacaaaaxxxaaaaaazzaaaax
qqqqqqczzzzxxxzzzqqqqqxxzzx
zaaaaaczzzzxxxzzzaaazzaaaax
tczzzzcczzzxxxzzzzzzzzaxaas
taaaaaczzzzxxxzzzaaattzzzzx
aacczzcaaaaxxxaaazzzaaaaabz
aacczzcaaaaxxxaaazzzaaaaaaf
aacczzcaaaaxxxaaazzzaaaaaaz
aabzzzzaaaaxxxaaazzzaaaaaaz
aabzzzzaaaaxxxaaazzzaaaaaah
zaaaaacaaaaxxxaaaaaazzzzzzx
zbzzzzcaaaaxxxaaazzzzzaaaax
zbzzzzcaaaaxxxaaazzzzzzzzzx
zaaaaaazzzzxxxzzzaaazzczzzx
taaaaaazzzzxxxzzzaaazzzzzzx
taaaaaczzzzxxxzzzaaazzaaaax
ttttttzzcaaaaacccaaazzzzcct
taaaaaccczzzxxzzcaaazzaaaax
zaaaaacaaaaxxxaaaaaazzaaaax
zaaaaacaaaaxxxaaaaaazzaaaax
tzzbzzzaaaaxxxaaazzzzzaaaax
taaaaacaaaaxxxaaaaaattczzcx
taabzzccaaaaaaaaazzzzzaabax
taaaaaabaaaaaaaaazzzzzaaaax
taaaaaabaaaaaaaaazzzzzaacax
aaaaaaabaaaazzbzzzzzzzzaccx
tzzcccaaaaabaaaaazzzzzaczzx
taaaaaczzzzxxxzzzaaazzzzzzx
tcccaaaabzzcaaaaczzzzzaczzx
tcccczcaaaazzzzzzzzzzzzzccx
vaaaaaaaaaabzbzzzzzxxzaaaax
tzzzxxxzzttfffffttaaxxaazzx
taaaaaaaaaaccczzzzzxxzcaaac
