czzzzzcczczzzzxxcccczczzzzztttt
zzbzzzzccczzzxzczccczzzzzcctttt
ttzzaaaxttttttttzzsssssszzzvvvt
czzzzzzzzzccczzxzzzzzzzzzzztttt
czzzczzzzzzcczzzzztzzzzzzzxbzzt
cbzzbzzczzzzzxxxzzzzczzzbzzzzzt
aaaazzzzzcccczbzzzzzzzzzzaazzzt
zzzbzdddddzzzzxxzzzzzccccczbztt
zzzxxzzzzzztzzxxtttzzzzzzzxbzzt
czzxxzzzzzzzzzzzsszzztttttttttt
zxxxzbzzaaaacqqqxqqqcaaaaattttt
ddddzcccaaczzzzzddaaacccczztttt
czzzbzzzzzzzzxzzzczzzzzzbzztttt
czzzzzbzzzczzzzzczzbzczzzzztttt
cdddzzzzzzzzczbzzzzzzzzzzcczzzt
ttzzaaaazzzxxxzzaazzzzzzzzxbzzz
czzzcccaaaczzzbzzzaaaazzzzztttt
czzzzzzzzzzzzczzzzzzzzzzzbzzzzt
czzzcaaaaaczzzzzeeaaaaaazzztttt
