tttttaaaaaaxxxxaaaaaattttzzzzzt
tttttaaaaaaxxxxaaaaaatttttttttt
tttttaaaaaaxxxxaaaaaatttttttttt
ttttqqqqqqqqqqqzbzzzxxxxxzzqqqq
tttttaaaaaaxxxxaaaaaatttttttttt
tttttaaaaaaxxxxaaaaaatttzzzczzz
tttttaaaaaaxxxxaaaaaattttttxzzz
tttttaaaaaaxxxxaaaaaatttttttttt
tttttaaaaaaxxxxaaaaaatttttttttt
ttttttzzbaaaaaabzzcczzzxxzzzztt
tttttaaaaaaxxxxaaaaaatttaaaattt
tttttaaaaaaxxxxaaaaaatttttttttt
tttttaaaaaaxxxxaaaaaatttttttttt
tttttaaaaaaxxxxaaaaaatttttttttt
tttttaaaaaaxxxxaaaaaattttttzztt
tttttaaaaaaxxxxaaaaaattttzzzztt
tttttaaaaaaxxxxaaaaaattttttzttt
tttttaaaaaaxxxxaaaaaatttttaaaaa
tttttaaaaaaxxxxaaaaaatzzzsszztt
tttttaaaaaaxxxxaaaaaatzzzzzzzzz
tttttaaaaaaxxxxaaaaaatttttttttt
tttttaaaaaaxxxxaaaaaatttzbztttt
ttttzzzbaaaaaaaaabzzzzxxxxzaazz
tttttaaaaaaxxxxaaaaaatttttttttt
ttttaaaaaaaxxxxaaaaaaattttttttt
tttttaaaaaaxxxxaaaaaatttttttttt
tttttaaaaaaxxxxaaaaaattaaaaaatt
tttttaaaaaaxxxxaaaaaatttttttttt
tttttaaaaaaxxxxaaaaaatttbzbzttt
tttttzzzzzaaaaaaaaasssssssszzzz
tttttaaaaaaxxxxaaaaaatzzzzzzzzz
tttttaaaaaaxxxxaaaaaatttttttttt
ttttaaaaaaaxxxxaaaaaaattttttttt
tttttaaaaaaxxxxaaaaaatttttttttt
ttttaaaaaaaxxxxaaaaaaazzzxxtttt
tttttaaaaaaxxxxaaaaaatttttttttt
tttttaaaaaaxxxxaaaaaatttaaaaatt
tttttaaaaaaxxxxaaaaaattaaaaaaaa
tttttaaaaaaxxxxaaaaaatttttttttt
ttttttaaaaaaaaazzzsssssssssaaat
tttttaaaaaaxxxxaaaaaatttttttttt
tttttaaaaaaxxxxaaaaaazzzssstttt
tttttaaaaaaxxxxaaaaaattttttzzzt
