xxxxzzzzaaaaavnvvv
azzzzxxzaaaaazzttt
xaaattzzczzzxczaaz
xxzzzzzzzzzttftttt
axxxxddaxxxxaaattt
xzzzzzzzaaaaazztvv
xzzzzzzxzzzzbzzttt
xzzzzzzzaaaaazzttt
xzzzzqqqqqqqqzzztt
xzzzzzzzaaaaazzttt
zzzzzttzcczzzzzzzt
azzsscczcczzzvvttt
axxxxzbxaaaaavvttt
xzzzzzzzaaaaaxxttt
xzbzzzzzaaaaazzttt
dzzzzzszaaaaazzttt
xttttqqqqqqqqzzttt
xzzttzzzaaaaavtttt
azzddaaabzzzzzzttt
zzzxxzzzaaaaavnnnv
xttttzbaaaaaazzaaa
zzzccqqqqqqqqzzttt
zeeeeqqqqqqqqzxzzz
xaaasaazzbzztzxzzz
vzzzzzzzzzzzzvvgvv
zttttzbxaaaaazzttt
xaaaaqqqqqqqqaattt
zzzzzzzaaaaaazzzzz
saaaazzzaaaaaaattt
szzzzzzzaaaaazzttt
gaaatqqqqqqqcvgttt
xzzzzqqqqqqqqzzttt
zzzzzczcaaaaazzttt
zzzzzzzzaaaaazzttt
xxzzzqqqqqqqqzxzzt
xzzzzqqqqqqqqzzttt
xaaaazzzaaaaaaattt
ettttzzxzzzzczzttt
xeeeezzzzzzzbzczzz
xaaaazzzaaaaaxxttt
zzbaazzzaaaaaaabzz
xzzzzqqqqqqqqzzttt
xzzzzqqqqqqqqzzttt
xxzzzqqqqqqqqzxzzz
xzzzxzzzaaaatzxzzt
czzzzzzzaaaaazzvvt
gaaatzzzaaaaaffvvv
xxzzzzzzaaaaazxzzt
xaaaazzzaaaaaaaczz
ezzzzzzzaaaaazzttt
