tzzzccxxxzzzzzaatt
tzzxzzxxxttzzzvvtt
rzzzccxxxzzzzzrrrt
tzzaccxxxaazzzaatt
taaacczzxaaaaaaatt
rzzzczxxxzzzzzzzrt
tzbtttfffczzzzaaff
rzzzccxxxzzzzzzzrt
tzzzcczzxzzbzzzztt
tzzzccxxxzbzzzaatt
tqqqqcxxxqqqqqaatt
zzzzcczxxzzzzzzzzt
tzzaaxzzxtzzzbzttt
tqqqqbxxxqqqqqfftt
tzzzccxxxzzzzzaatt
taaaccxxxaaaaaaatt
qaaaccxxxaaaaazzqt
taaaccxxxaaaaaaatt
tqqqqaxxxqqqqqaatt
taaaccxxxaaaaaaatt
tzzzczxxxzzzzzaatt
txzczcaaaaattqqqtt
tzzzccxxxzzzzzaatt
vaaaccxxxaaaaaaatt
taaaccxxxaaaaaaatt
taaaccxxxaaaaaaatt
tzzzccxxxzzzzzzztt
vzbaatcccaaaataatt
ttqqqqxxxqqqqtaatt
vzzzzzxxxtzzzzvvvv
rzzzczzxxzzzzzrrrt
taaaccxxxaaaaazztt
tqqqqbxxxqqqqqaatt
rzzzczxxzzzzzzzzrt
vzzzccxxxzzzzzrrtt
rzzzzzxxxzzzzzaart
tzzzczxxxzzzzzaatt
rzzzzzxxxzzzzzaart
taaaccaaaaaaaaaatt
fzzzzzxxxzczzzaatt
vzzzzcxxxzzzzzaatt
trrrrgxxxtttaavvtt
vzzzczxxxzzzzzaatt
taaaccxxxaaaataatt
tzzzccxxxzzzzzaatt
rzzzccxxxzzzzzaart
tzzzddxxxzzzzzzztt
rzzzccxxxzzzzzaart
zzzzczxxxzzzzzzzzt
tzzzccxxxzzzzzaatt
tzzzccxxxzzzzzaatt
tzzzaabzzaddddzztt
tzzzccxxxzbzzzzztt
tzzzxxxxxaxxxxvvtt
tzzzccxxxzzzzzaatt
raaaccxxxaaaaaaart
tzzcccxxxczzzzaatt
tzzzzctttzzzccfftt
raaccaxxxcaaaaaart
tzzaaaxxxaabzzaatt
trrrtzxxzzzcaacztt
taaaccxxxaaaaazztt
rzbzxxcccaaaaaaart
qzzzccxxxzzzzzaaqt
rzzaacxxxaazzzvvrt
qzzzccxxxzzzzzaaqt
tzzaaaxxxxzztzaatt
qzzzccxxxzzzzzaaqt
taaazzxxxaaaaazztt
qzzzccaxxzzzzzzzqt
rzzzccxxxzzzzzaart
rzzzzcxxzzczzzzxrt
tzzxzzbzzzbzzzaatt
tzzzccxxqzzzzzaatt
rzzzccaxxzzzzzaart
zzzzccaxxzzzzzzzzt
taaacaxxxaaaaaqqtt
trrrrgaaaattaavvtt
rzzzzcxxxzczzzzxrt
rzzzccxxzzzzzzaart
txxzzcnvvttttqqqtt
tfffnnzzxffffffftt
taazczxxxzffffzztt
tzzzzztttzzzccfftt
taatzzxxxzxxzzfftt
taaaccxxxaaaaaaatt
raaaccxxxaaaaaaart
txzaaaxxxzwwwwvvtt
fczzccczzzzzzxvvft
raazztxxxtttttvgrt
qzzzccxxxzzzzzaaqt
tzzzccaxxzzzzzaatt
zzzzccxxxzzzzzaazt
tzzzzcxxzzbzzzvvtt
qzzzccxxxzzzzzaaqt
taaaccxxxaaaaaaatt
tzzaatxxztzzzzvvtt
vzztzzxxxbztttaavt
