ttzzzzzzxxttttttt
ttzzzzbzxxatttttt
ttzzzzaannttttttt
zzzzxxzzzzvvvnnvt
ttzzzzzxxxftttttt
ttttttaaaattttttt
zbzbaazzccttttttt
zssssszzssffftttt
ttttaazzxxttttttt
zzzzzzaaxxztttttt
ttttaazzxxttttttt
ttzzczaaxxztttttt
ttzzzzxxxxttttttt
ttzzaazzxxztttttt
ttzzzzxxxxttttttt
zzzxxxzzaavvvgvvt
cczzaaazxxztttttt
ttzzzzxzxxttttttt
cczzzzbzzzvvgvvvt
ttttaaxxxxttvvvvv
xxxxaazzzzttttttt
cczzzzzzxxttttttt
ttzzzzxxxxttttttt
cczzzzzzvvvvttttt
ttaazzzsxxttttttt
cczzzzztxxxzzzttt
bzzxxxbavvttttttt
ttvvvaaaxxvtttttt
xzzzzcztrrrrrrrrt
