zbzzzzzzzxxxzzzaazzzz
zzzztzbzzccczxxxxcccz
zzzzzzbzzccczzzzzzzzz
vvvvvzzzzxxxzzzzvvvvv
zzzzzzbzzdddzzzzzzzzz
zzzzzxzzzcccaaacczzzz
gaaaazzzbzccxxxzzzbzt
taaaazcczzxxzzzzttaaz
zxxaazzzzxxxzzzaatttt
vaaaazzzzxxxzzzzzzzzv
zzzzzxzzddddzzzzczzzz
zzzzzxzzczcczzzzzzzzz
zzzzzzzzddddzzzzczzzz
zxxxxzbzzzdddddzzzzzz
zzzzzzbzzccczxxxxzccz
xtzzzzzzzxxxzzzzzzzbz
zzzzzxzzbzzbzzzzzzzzz
gzzxxzxxxxxxzzzzzttvy
vaaaczzzzxxxzzzzzzzzv
zzzzzzzzzxxxzzzzzzzzt
nvvvtzzzzxxxzzzzzzzzn
vaaaczzzzxxxzzzzzzzzv
vzzzzzzzzxxxzzzzzzzzv
zzzzzzzdddddzzzcczzzd
vvvvvzzzzxxxzzzzvvvvv
zbzzzzzzzxxxzzzaazzzz
zzzztzbzzccczxxxxcccz
zzzzzzzzczzcczzzzzzzd
azxxxbzzzxxxzzbzzaaaz
vvvvvazzzxxxzzzztvvvv
zzzzzzxxxxccczzzzzzzz
adzzzbzzzxxxzzbzzaaaz
