aaazzcczzzzxxxxzzzzccczzzztt
txxztttttttaaaaacczxxxxxxxtt
azzzzczcczzxxxxzzcczcczzzztt
azcczczzzzzxxxxzzzzzcczzzztt
tzzzxxxxxzzbzzzzzzxxxxzzzztt
zddzzczzzzzxxxxzzzzzcczzzztt
azzcbzzzssssssssszzzzzzccctt
tczzzczzzzzxxxxzzzzzcczzzdcc
tzzzzczzzzzxxxxzzzzzcczzzccc
tzzzzczzzzzxxxxxzzzzcccczzcc
tzzaaczzzzzxxxxzzzzzddddddcc
tzcczczzzzzxxxxzzzzzcczzzdcc
tttzzzzxxzzczzzzttttzzzzzbtf
tzzzzczzzzzxxxxxzzzzcczzcccc
azzbzzzzssssssssszzzzbzzbztt
ttzzxxzzctttttaaaacczxxxxxtt
tbzzzczzzzzxxxxzzzzzcczzzzdd
tvgvttzzssssssssszzztzzzzzgv
tzxxttzzzzzxxxxxzzzztttzzztt
txzztzzzssssssssszzzzttttaaa
tbzzzzzzzcczzzxxxzzzccczzzcc
tzczcczzczzxxxxzzzzzcczzzztt
zaazcczzssssssssszzzcczzzztt
tczzbzzccccczzzxxxzzzcczzcdd
azzzzbzzzzzxxxxzzzzzcczzzztt
