zzzczzzzzxxxxxxzzzzzbzzzz
zbzzzzzzzxxxxxxzzzzzzzzzz
tzzzzzzzzxxxxxxzzzzzzzztt
zbzzzzzzzxxxxxxzzzzzzzzzz
aaazzzzzzxxxxxxzzzzzzaaaa
zzzzzzzzzxxxxxxzzzzzzzzzz
zzzzzzzzzxxxxxxzzzzzzzzzz
zzzzzzzzzxxxxxxzzzzzzzzzz
aaazzzzzzxxxxxxzzzzzzaaaa
zzzczzzzzxxxxxxzzzzzbzzzz
aaaczzzzzxxxxxxzzzzzbaaaa
zzzzzzzzzxxxxxxzzzzzzzzzz
aaaczzzzzxxxxxxzzzzzbaaaa
zzzczzzzzxxxxxxzzzzzzzzzz
zzzzzzzzzxxxxxxzzzzzzzzzz
zzzzzzzzzxxxxxxzzzzzzzzzz
aaaczzzzzxxxxxxzzzzzbaaaa
zzzczzzzzxxxxxxzzzzzbzzzz
aaaczzzzzxxxxxxzzzzzbaaaa
zcczzzzzzxxxxxxzzzzzzzzzz
zzzzzzzzzxxxxxxzzzzzzzzzz
zzzzzbzzzxxxxxxzzzzzzzzzz
aaaczzzzzxxxxxxzzzzzbaaaa
zbzzzzzzzxxxxxxzzzzzzzzzz
taacczzzzxxxxxxzzzzccaaat
aaacczzzzxxxxxxzzzzccaaaa
zzzczzzzzxxxxxxzzzzzbzzbz
aaczzxxxxxzzzzcccaaaaaatt
zzczzzzzzxxxxxxzzzzzzzzzz
aaaczzzzzxxxxxxzzzzzbaaaa
zzzczzzzzxxxxxxzzzzzbzzzz
zzbzzzzzzxxxxxxzzzzzzzzzz
zzzczzzzzxxxxxxzzzzzbzzzz
aaaczzzzzxxxxxxzzzzzbaaaa
zzzczzzzzxxxxxxzzzzzbzzzz
zzzzzzzzzxxxxxxzzzzzzzztt
tttttttttzzzzxxxxxxzzzztt
taaczzzzzxxxxxxzzzzzbaaat
zzzczzzzzxxxxxxzzzzzbzztt
tzbzzzzzzxxxxxxzzzzzzzzzz
aaaczzzzzxxxxxxzzzzzbaaaa
zaaczzzzzxxxxxxzzzzzbaaaz
tzbzzzzzzxxxxxxzzzzzzzzzz
taazzzzzzxxxxxxzzzzzzaaat
zzzczzzzzxxxxxxzzzzzbzzzz
zzzzzzzzzxxxxxxzzzzzzzzzz
zzzzzzzzzxxxxxxzzzzzzzztt
aaazzzzzzxxxxxxzzzzzzzaaa
zzzzzzzzzxxxxxxzzzzzzzzzz
zzzzxxxxxxxxxzzcczzzzbzzt
aaaczzzzzxxxxxxzzzzzbaaaa
aaaczzzzzxxxxxxzzzzzbaaaa
aaazzzzzzxxxxxxzzzzzzaaaa
zzzcczzzzxxxxxxzzzzcczzzz
taazzzzzzxxxxxxzzzzzzaaat
zzzzzzzzzxxxxxxzzzzzzzzzz
zbzzzzzzzxxxxxxzzzzzzzzzz
