vvnvvvdddzxxhhvvvnn
ttffffzzzzxxzzfffff
vvnvvvazzzxzzzvvvnv
vvffffzzzzxxzzfffff
vvffffzzzzffttfffff
vvfffftzzzxxzzfffff
rrrrrrtzzcxxzzrrrrr
vvfffftzzzxzzzfffff
vvfffftzzzxzzzfffff
rrvvzzqqqqxxqqqqvvv
vvfffftzzzxxzzfffff
vvfffftzzzxxzzfffff
vvffffvaaaaaaafffff
vffffftzzzxxzzfffff
vgfffftzzzxxzzfffff
rrrrrrxxxatthhrrrrr
vvfffftzzzxxzzfffff
ztaaazbzbzttvvffffg
fffffftqqqxxqqfffff
vfffffvnnrccaafffff
hhffffzzbzzznnfffff
rrrrrrtzzcxxzzrrrrr
vvffffzzzzxxzfffffg
vvvvaaaaaaxxaaaavvv
vvffffbzzznvvvvvvvv
vvfffftzzzxxzzfffff
hhfffftzzzxxzzfffff
vvfffffzzzxxzzfffff
vvfffftzzzxxzzfffff
hhffffttttxxnnfffff
vvfffftaaaxxaafffff
vgfffftzzzxxzzffffg
vvvvvvtaaaxxaavvvvv
vvfffftqqqxxqqfffff
