qqqxxxxqqqqqccaa
bzzxxxxxxzzqcczz
zzzxxxxzzzzcccaa
zzzxxxxzzzzqcaaa
zxxxxxxxxzzccztt
aaaxxxxaaaacccqq
zxxxxxxxxzzcccaa
zzzxxxxzzzcqczaa
vvttaaaaaaazattt
aaaxxxxaaaacddaa
zzzxxxxzzzzcccaa
zzzxxxxzzzzcccaa
zzzxxxxzzzzcccaa
zzzxxxxzzzzcccaa
ssssssssssszbczz
zzzxxxxzzzzaczaa
zzzxxxxzzzzzczaa
zzzxxxxzzzzaccxx
zzzxxxxzzzzzccat
zzzxxxxzzzzaxxaa
zzzxxxxzzzzaczzz
zzzxxxxzzzzaczzz
zzzxxxxzzzzacztt
ttvvvvgvvvvzaxtt
zzzxxxxzzzzcccat
cczzzxxxxzzcccaa
dddzzzxxxxxcccaa
aaaxxxxaaaacccaa
zxxxxxxxxzzcccaa
aaaxxxxaaaacccaf
zzzxxxxzzzzcccaa
zzzxxxxzzzzcddaa
zzzxxxxzzzzcccaa
aaaxxxxaaaacbcxx
aaaxxxxaaaacccaa
aaaxxxxaaaacqqzz
aaaxxxxaaaacccaa
aaaxxxxaaaazccaa
zzzzxxxxzzzzddaa
aaaxxxxaaaadccaa
aaaxxxxaaaadbcaa
zzzzxxzzzzzcccar
zzzxxxxzzzzccctf
zzzxxxxzzzzccbaa
tfffffffffnvztzz
zzzxxxxzzzczcczz
zzzzzxxxxzzcczzt
zzzxxxxzzzbcccaa
zzzxxxxzzzbcccaa
zzzxxxxzzzbcccaa
zzzzzxxxxzzzccaa
zzzxxxxzzzccccaa
zzzzzxxxxzzzcczz
zzxxxxxxzzzzcctt
zzzxxxxzzzzcccaa
zzzxxxxzzzzcbzaa
zzzxxxxzzzcqccaa
zzzxxxxzzzzcccaf
zzzxxxxzzzcaccaa
zzzxxxxzzzcaccaa
zzzxxxxzzzzcccqq
zzzxxxxzzzzqccaa
aaaxxxxaaaacccaa
zzzxxxxzzzzacczz
zzzxxxxzzzzaczaa
zzzxxxxzzzzaczaa
aaaxxxxaaaaaccaa
czzxxxxzzcczccaa
zzzxxxxzzzzcccaa
aaaxxxxaaaacccaa
zzzxxxxxxzzbccaa
zzzxxxxzzzcacczz
zzzxxxxzzzcqccaa
zzzxxxxzzzzcccaa
