tttxxxrrazzrttaaaaaaxxxaaaaaa
tvvaaxzzzaazttaaaaaaxxxaaaaat
tzzccxvvzzzvttaaaaaaxxxaaaaaa
tttttazzzaazttaaaaaaxxxaaaaaa
tttttzzzdaazttaaaaaaxxxaaaaaa
tttxxxzzczxzzzxzcczzaaatttttt
tvvxxxzzaaazttaaaaaaaxxaaaaaa
tvvxxxzzzzzzttaaaaaaxxxaaaaaa
tttxazbzcaxzttaaaaaaxxxaaaaaa
tvvxxtsszzzzxzzaaaaaxxxaaaaat
tvvxxxgvxzzvttaaaaaaxxxaaaaaa
tvvxxxczzzzzvvvaaaaaxxxaaaaat
tttxxxaazzzqtttaaaaaxxxaaaaaa
tttsstqqaxzvssszzzzzxxxzzzztt
tvvttazzzxxazzztzzzzxxxzzzztv
tttxxszzzzzzttaaaaaaxxxaaaaaa
tttaabzzaxxbcccaaaaaxxxaaaaaa
