tzzzcczzccczxxxttttt
ttttttzzcczczbzzzzzz
ttzzzzaaaacczccttttt
tttzzzaaaaxaabzzzttt
ttttttaaaaxxaaazzzzz
tttzzzzzzzxxzzzttttt
ttvvvvaaaaxxaaattttt
ttttttvvnnaacccttttt
ttttttzzzzxxzzzttttt
ttttttzzzzxxzzzzzttt
ttvvvnffffzzzzznnvvv
tzzbzzzzzzxxzzcttttt
ttttttzzzzxxzzzzzztt
tttttttttzzzbzzzzzzt
tttvvgvvvvzzzzzvvttt
tvvvvgzzzzxxzzzvtttt
ttttttzzzzzzzddttttt
ttttttvvvnfftttvvvtt
ttttttczzzaazzdzzztt
ttttttzzzzxxzzzzzztt
tfffffzzzzxxzzzttttt
tttvvvzzzzxxzzzzzzzz
ttttttzzzzxxzzzttttt
tvvvvtaaaaxxaaattttt
tttvvvvvvvzzxxzvvvtt
ttttttzzccaazzzzzttt
ttttttzzzbxxxzzaattt
tttttttvvvfftttvtttt
ttffffzzzzxxzzzttttt
ttttttttttffvvtttttt
tttvvvvvvvzxzzzvgvvt
zzzxxxzzttzzzzdttttt
ttttzzaaaaxxaaazzzzz
tvvvvvvvvvzzzzzvtttt
aaaaaaczzzzzsssttttt
ttzzzzaaaaxxaaattttt
ttttttzzzzxxzzzzzzzt
zzzzbzzzzzxxxzzzzttt
tttttffftzxxzzzftttt
ttttttaaaaxxaaaaaaaa
ttttttffffzxzztttttt
ttttttzzzzzzcczttttt
ttttttfffffftttffftt
ttttttaaaaxxaaattttt
taaaaaxxaaazcccczzzz
ttttttzzzzxxzzzttttt
tzzzzzxzzzaacczttttt
ttzzzzaaaaxaaadttttt
tvvvvzzzzzxxzzzttttt
tttvvvzzzzxxzzzttttt
ttttttzzzzzzzccbzzzz
ttttttaaaaxxaaazzzzt
vvvgvvzzzzxxzzzttttt
zzzzzxzzzzaazzzttttt
ttttttttvvvvttzttttt
ttttttzzzzxxzzzttttt
vvvvzzxxxzzzdddttttt
tttttttzzzzzcczttttt
ttttttzzzzxxzzzttttt
ttttzzczzbzzzzcttttt
ttttttvvgvfftttvtttt
tttttttzzzzzcczttttt
ttttttaaaaxxaaattttt
tttttzzzzzxxcczttttt
vvvvvvzzzzxxzzzvvvvt
ttttttzzzzxxzzzttttt
ttffffzzzzxxzzzttttt
tttttaaabzxxzzaaaaaa
zzzzzaaaaaxxaaabzztt
ttzzbaaabzczzzzabzzt
ttttttaaaaxxaaazzzzt
ttttzzxzztaaccattttt
ttttttzzzzxxzzzttttt
ttttttzzzzxxzzzttttt
ttttttvnnvffvvtnvvtt
zzzzcczzzzxxzcczzttt
tttttttvgvffvttvtttt
tttvvvzzzzxxzzzttttt
ttttttzzbzzzzbzzzzzt
taaaaazcczxxxzzttttt
ttttttvvvnfftttvvvtt
ttttvvzzzzxxzzzttttt
ttttvvvvvvaaaaavvttt
zzzbzzzzzzxxzzzttttt
ttttzzxxxxxztttttttt
ttttttzzzzxxzzzttttt
ttttttzzzzxxzzzttttt
ttttzzzzccaazzzzbzzz
ttzzzzzzzxxxzccttttt
tttttttzzzaazzxttttt
ttttttzzzzzxxzzttttt
ttttvvzzzzxxxzzttttt
ttttttfffffffttffttt
ttttttttzzzzcccttttt
ttttttttttaacczttttt
ttttttzzzzaaczzzzzzt
ttvvttzzcczzzzzzvvtt
ttttttaaaaczzzzttttt
ttttttzzzzxxzzzzzzzz
tvvnnnvvvvzzzzznnvvt
ttvvvvzzzzxxzzzttttt
ttttttvgfffvnvtfgvvt
ttttttzzbzaaczzzzztt
ttttttzzzzxxzzzzzztt
tttzzzxxxxttzzzzzzzt
tttttvzzzzxxzzzttttt
zbzzzcaaaaxxaaaztttt
ttttvvvvvtzzxzzttttt
ttttttzzzzxxzzzttttt
ttttttaaaaxxaaazzztt
ttttttzzzzaazzczzztt
vvvvvtaaaaxxaaavvttt
ttttttzzbzaadddzzttt
tttzzzczzbaacccbzzzz
tttttaaaccczczzttttt
ttttttzzzzxxzzzxzzzt
ttttttaaaaxxaaattttt
zzzzxxxzzzaacccttttt
tzzzbzzzzzbzxxxttttt
ttttttzzzzzzzccztttt
tttttzzzccaazddzbzzz
tzzzzzzzzzzcczbzzzzt
taaaaaaaaaxxaaazbzzz
ttttttzzzzxxzzzttttt
tttzzaaabzxxzzazzztt
vvvvvtaaaaxxaaazzztt
ttttttaaaaxaaatxzzzt
tttvvvaaaaxxaaattttt
ttttzzzzbzxxzzzttttt
ttttttaaaaxxaaattttt
ttttttzzzzxxzzzbzzzt
ttaaaazzzzxxzzzttttt
ttvgvvzzzzxxzzzttttt
vvvvnnvzzzxxxzzvtttt
ttttttzzbzzzzbzzzttt
ttttttzzzzxxzzzzzzzt
zzzzxxzzztfftttttttt
ttttttzzzzxxzzzczzzz
vvgvvvzzzzxxzzzvvgvv
ttffffaaaaxaaatffftt
ttttttzzzczxxzzttttt
ttttttvvvvfftttvvttt
ttttttaaaaxxaaazzttt
tttfffzzzzxxzzzttttt
ttttttzzzcaacccttttt
ttttttzzzzzzbaazzzzt
ttttttttttzzzzdttttt
ttzzzxzzttaazzcttttt
tttzzzzzzzxxzzzxzzzt
ffffffzzzzxxzzzttttt
ttttttzzcczzzzzztttt
ttttttaaaaxxaaattttt
ttttttzcczzzcczczttt
ttttttzzzzcczxxttttt
ttttttvvvtzzxxxttttt
ttttttzzzzxxzzzttttt
vvvvvvzzzzxxzzzttttt
ttvvvgaaaaxxaaattttt
ttttttaaaaxxaaattttt
ttttttttttzzzzdttttt
ttttvvzzzzxxzzzztttt
tttzzzaaaaxaaazczzzz
tvgvvgfffgxxtzzvtttt
ttzzzbxxxxzztttzzztt
ttttaaacccaazzdaattt
ttttttzzzxxzzttzzzzt
ttzzzzzzzzaazddzzzzt
ttttttzzzzaaxxxttttt
taaaaaczzzcczzxttttt
ttttttzzzczxxzzttttt
tttttaaaaaxxaaattttt
taaaaazzzzxxzzazzztt
ttttttzzzzxxzzzttttt
tzzzccaaaaxxaaattttt
ttttttzbzzbzxxxztttt
ttvvvvzzzzxxzzzttttt
tttzzbaaaazzzzzzzttt
ttttzzzzzzxxzzzzzzzt
zzzzcczzzzxxzzzzzzzt
zbzzzzzzzzbzxxxttttt
ttttttzzzzxxzzzzzzzt
tttttttvvvzzzzzttttt
tttttzaaaaxxaaazzztt
zzzbzzczzzccxxxttttt
ttttttzzzzxxzzzzzztt
ttttttaaaaxxaaattttt
tttzzczzzzzzxzzzzttt
ttttttzzccaaccczzzzt
ttttttzzzzaaeeeztttt
ttaaaazzbzzzwwwttttt
zzzzzzzzzzxxzzzxxzzt
ttttttzcczxxxzzttttt
tttttzzzzzxxzzzzzztt
ttttttzzzzxxzzzttttt
tzzzzczzzzxxzzzztttt
vvvvvtzzzzxxzzzttttt
ttttttaaaaxxaaattttt
ttttttaaaaxxaaattttt
tvvvvaaaaaxxaaavvvvt
tzzqqqqqqqzzzzzqqbzz
ttttttzzzzxxzzzxzzzt
ttttttffffzzzzzttttt
tzzzzzzzccxxxzzttttt
tttvvvffffzxzzzvvvtt
tttttaaazzxxcczttttt
vvvnnvzzzzxxzzzttttt
ttttttzzzzxxzzzttttt
ttttttzzzzxxzzzttttt
ttttttzzcczzzzzttttt
