zzzbzzzzxxxxzzbzz
zzzzbzzzxxxxzzzzz
zzaaazzzxxxxzzaaz
zzzzzzzzxxxxzzzzz
zzabzaaaccczzczxz
vzzxxxxzzbzbzztza
vtaaazzzxxxxzzaaa
ttzzzzxxxxxzzzzzz
zzaaasssssssssaaz
ftzzzbzzxxxxzzzza
vtzzzaaaxxxxaaczz
ntzbzzzzxxxxxxzzz
vzzsssssszzzzbaaz
zznvvfffttzzzcxzt
vtaaazxxxxxzzcaaz
tcccczzcczzzzxxzz
zczccaaaabzzzsssz
zzaaazzzxxxxzzaaz
vfzzzzzzxxxxzzzzf
btccczzbzzccczccz
zzaaazzzxxxxzzaac
vtaaazxxxxxzzcaaz
zcaaazxxxxxzzcaaa
vvaaazzzxxxxzzaav
zzccczzzzzxxxxzcb
vtaaazzzxxxxzzaaz
vtaaazzzxxxxzzaaz
vvzzzzzzxxxxzzzzv
vtzbzzzzxxxxzzbza
vvaaasssssssssaav
vtaaasssssssssaaa
tttaaaabzzzzzzzdz
vtaaazxxxxxzzcaaz
vvzxxztttttttaaxv
vaaaazzzxxxxzzaaa
vzzzxzzzzbzbzzttx
zzaaazzzxxxxzzaaz
vtaaazzzxxxxzzaaz
vtaaasssssssssaaz
ftaaasssssssssaav
vtaaazxxxxxzzcaaa
vtaaazzzxxxxzzaaz
vtaaazzzxxxzzzaaz
vtaaazzzxxxxzzaaa
vtaaazzzxxxxzzaaa
vzaaazzzxxxxzzaaz
zzaaazzzxxxxzzaaz
vtzzzzzzxxxxzzzzz
zzczzzbzzxxxxxzbz
vvvzzzzzxxxxzzzzv
zzaaazzzxxxxzzaaz
vtaaazzzxxxxzzaaz
vtaaazzzxxxxzzaaa
vtaaazzzxxxxzzaaa
vvaaazzzxxxxzzaav
vtaaazzzxxxxzzaaz
vtzzzzzzxxxxzzzzz
vtaaasssssssssaaa
vtzzzxxzzzzzzzxxz
zzaaazzzxxxxzzaaz
vtaaasssssssssaaz
vtaaasssssssssaaz
zzccczzzzzxxxxzcz
vtbaazzzxxxxzzaba
vtzzzssssssssszzz
zzzzzczzzxxxxxzeb
vtzzbssssssssszza
vtaaasssssssssaaz
zzzaazzzxxxxzzabz
zzzaazzzxxxxzzacb
tczzzssssssssszzz
vtaaazxxxxxzzcaaa
vtaaazxxxxxzzcaaz
zcaaazxxxxxzzcaae
vtaaazxxxxxzzcaaq
zcaaasssssssssaac
vtaaazxxxxxzzcaaa
vtzzbzzzxxxxzzzzz
vvvzzxxxzzzzzzxzv
vtaaasssssssssaaz
vtaaazxxxxxzzcaaz
vazzbzzzxxxxzzzzz
vtaaazzzxxxxzzaaz
vtzzzzzzxxxxzzzzq
zzzaazzzxxxxzzabc
vtaaabzxxxxxxbaaz
