zzzzzzzcczzxzztt
tzzbxzzzzzzxzzzt
tzzzzzbzzzzxzzzt
zzzzzzzzzccxzztt
zzzzzzzcczzxzztt
tzzzzzzcczzxzzzt
zzzzzzzzxzzxzzzt
zzzzzzzcczzxzztt
tttttzzzxzzxttff
zzzzzzzzzccxddzz
ttttdzzzzccxzzzz
tttzzzzzzzzxzzzz
zzzzzttttttxzzzt
zzzzzczzzxxczztt
tzzzzzzddddxddzt
ttttcczzzccxzzzz
zzzzzzzzzzzxzzzz
zzzzzzzzzzzxzzzz
tzzzszzzzzzxzztt
zzzzzzzzzzzxzzzz
tzzzczzzxxxdaazz
tttttzzzxzzxttvv
tttttzzzxzzxttvv
tzzcxxzbzaatxxzt
zzzzzzzzzzzxzzzz
zzzzzzzzbzzxzztt
tttttzzzxzzxttvt
tzzzzzzbzxxczztt
vvvvtzzzxzzxvvtt
ttttdzzzxzzeeezz
tvvvttzzzxxxvvvv
