aaaabzaaattttzxxxxxz
zzzcczzzzzxxxxattttt
zzzcczzzzzxxxxattttf
vtzzzbczzzzzzxttvvgv
bzccccaaaaaaaazzzzqq
zzzcczzzzzxxxzzttttv
zzzzbzzzzxxxxxztttvv
zzzzcczzzxxxxxzttttr
zzzcczzzzxxxxxatttrr
zzzcczzzzaxxxxattttr
zzzcczzzzzxxxxzttttr
zzzbzzzzzxxxxztttttv
zzzzbzzzzxxxxztttttv
zzzzbzzzzxxxxzzztttv
zzzzcczzzxxxxzzztttv
zzzcczzzzxxxxxattttv
zzzcczzzzzxxxxzttttv
vttttzzaaxxaaattvvvv
zzzcczzzzxxxxxzttttv
zzzcczzzzzxxxzzttttv
zzzcczzzzxxxxatttttv
zzzcczzzzxxxxzzttttv
zzzcczzzzzxxxzzttttv
zzzcccbzzzxxxzzttttv
zzzzcczzzzzxxxzttttv
vgvvzzzttxxxxxatvvgv
zzzcczzzzxxxxxzttttr
zzccczzzzxxxxxzttttv
zzccczzzzzzxxxzttttv
zzccczzzzzzzxxzttttv
zzzcccbzzxxxxxzttttv
zzzcczzzzaaxxxattttv
zzzcczzzzxxxxxattttv
zzzcczzzzxxxxxattttv
zzzcczzzzxxxxxzttttv
zzccczzzzxxxxxzttttv
zzzcczzzzczxxxzttttv
zzzcczzzzxxxxxzttttv
zzzcczzzzzxxxxzttttv
zzzcczzzzzxxxxzttttv
zzzcczzzzzzxxxzttttv
zzzcczzzzxxxxxzttttv
zzzzbzzzzxxxzzattttv
zzzzbzzzzxxxzzzttttv
zzzzbzzzzxxxxxzttttv
zzzcczzzzxxxxxzttttv
zzzcczzzzxxxxxzttttv
zzzzbzzzzxxxxxzttttv
zzzzzzbzzaxxxxattttv
zzzcczzzzaxxxxattttv
zzzzbzzzzzxxxxattttv
zzccczzzzzxxxxzttttv
zzzcccbzzxxxxxzttttv
zzccczzzzxxxxxattttv
zzzzbzzzzaxxxxattttv
zzccczzzzaxxxxattttv
vvvttzzaaxaaaattvvvv
zzzcczzzzaxxxxattttv
zzzbzbzzzaxxxaattttv
zzzcczzzzxxxxxattttv
zzzcczzzzxxxxxattttv
zzzzcczzzxxxxxxzzztv
zzzcczzzzzzxxxzttttf
tzzzbzzzzxxxxaattvgv
zzccczzzzxxxxxzttttv
zzzzbzzzzxxxxxattttv
zzzcccczzxxxxxzttttv
zzzcczzzzxxxxxattttv
zzzcczzzzxxxxxattttv
zzzcczzzzxxxxzzttttf
zzzcczzzzxxxxxatttff
zzzcczzzzxxxxxatttff
zzccczzzzxxxxaattttv
zzzzzxzzzxxxxaabzzvv
zzzbzzzzzxxxxxzttttv
zzzcccbzzxxxxxzttttv
zzzcczzzzzzxxxzttttv
zzzcczzzzxxxxxzttttv
zzzcccbzzxxxxxzttttv
zzzbzzzzzzxxxxzttttv
zzzbzzzzzxxxxxztttvv
zzzcczzzzxxxxxattttv
zzzcczzzzxxxxxzttttv
zzzcczzzzzxxxxzttttv
zzzcczzzzxxxxxzttttv
zzzcczzzzxxxxxzttttv
zzzcczzzzxxxxxattttv
zzzcczzzzxxxxxattttv
zzzcczzzzxxxxxzttttv
zzzcczzzzxxxxxzttttv
zzzcczzzzzxxxzzttttv
zzzxxxxzzxxxxxzttttv
vvnvtzzttxxxxaavvnnv
zzzcczzzzxxxxxattttv
zzzcczzzzaaxxxatttvv
zzccczzzzxxxxxzttttv
zzzcczzzzaxxxxatttvv
zzzcczzzzxxxxxatttvv
zzzcczzzzzzxxxzttttv
zzzcczzzzxxxxxattttv
zzzcczzzzxxxxxatttvv
zzzcczzzzxxxxxatttvv
zzzcczzzzssssszttttv
zzbzbzzzzsssssattttv
zzbzbzzzzzxxxzzttttv
zzzzcczzzxxxxaattttv
cczzzzzzzattttaaaaxx
zzzzcczzzxxxxaattttv
zzzzcczzzxxxxxattttv
zzccczzzzaxxxxattttv
zzzzcczzzxxxxxzttttv
zzzcczzzzxxxxaattttv
zzzzcczzzxxxxxzttttv
zzzzcczzzxxxxxzttttv
zzzcczzzzxxxxxattttv
zzzcczzzzxxxxxattttv
zzzzcczzzxxxxxattttv
zzzzcczzzxxxxxztttvv
zzzzcczzzxxxxxztttvv
zzzbzzzzzxxxxxatttvv
zzzzcczzzxxxxxattttv
zzzcczzzzaxxxatttttv
tttttzzzzzxxxzzbzzvv
tttttzzzzxxxxxabzzvv
tttttzzzzaxxxaabzzvv
zzzcczzzzbzzzzbzzzvv
tttttzzzzaaxxxabzzff
tttttzzzzaaxxxabzzvv
zzzcczzzzaaxxxatttvv
vzzzbzzztxxxxaattvvv
zzzcczzzzaxxxxattttv
aaacczzaaxxxxxtttttv
zzzczzzzzxxxxxzztttv
zzzcccbzzxxxxxzttttv
fftttzztzxxxxxzzffff
zzzcczzzzxxxxxzttttv
zzzcczzzzxxxxxzzxxxx
aaaassaaaxxxxxzttttt
aaacccbaatttzzxxxxxz
zzzzbzzzzxxxxxzttttv
aaacczaaaxxxxxzttttt
zzzzbzzzzzzxxxzzzztv
ffgvtttttssssszgffff
zzccczzzzssssszttttv
nvvvzzzttssssszvvvgv
zzcczzzzzzxxxxczzztv
vvvgvvxxzxxxxxzvvvgv
zzzcczzzzaxxxxattttv
