taaaaaabzzzzzxxxxxxzzzzzaaaaaat
aaaaaaabzzzzzxxxxxxzzzzzaaaaaaa
aaaaaaabzzzzzxxxxxxzzzzzaaaaaaa
taaaaaabzzzzbzzxxxzzbzzzaaaaaat
tttttttttttttttzzzzxxxxxxxxzzzz
aaaaaaabzzzzzxxxxxxzzzzzaaaaaaa
zzzzzbzzbzzzzxxxxxxxzzzzzbzzzzz
ttzzzzzbzzzzzxxxxxxzzzzzzzzzztt
aaaaaaabzzzzzxxxxxxzzzzzaaaaaaa
taaaaaabzzzzzxxxxxxzzzzzaaaaaat
taaaaaabzzzzzxxxxxxzzzzzaaaaaat
taaaaaabzzzzzxxxxxxzzzzzaaaaaat
taaaaaabzzzzzxxxxxxzzzzzaaaaaat
taaaaaabzzzzzxxxxxxzzzzzaaaaaat
aaaaaaabzzzzzxxxxxxzzzzzaaaaaaa
aaaaaaabzzzzzxxxxxxzzzzzaaaaaaa
aaaaaaabzzzzzxxxxxxzzzzzaaaaaaa
taaaaaabaaaaaaxxxaaaaaabaaaaaat
aaaaaaabzzzzzxxxxxxzzzzzaaaaaaa
ttzzzzzbzzzzzxxxxxxzzzzzzzzzztt
taaaaaabzzzzzxxxxxxzzzzzaaaaaat
ttzzzzzbzzzzzxxxxxxzzzzzzzzzztt
tttzzzzbzzzzzxxxxxxzzzzzzzzzttt
ttttttttttttzzzzzxxxxxxxzzzzztt
tttttttttttttttzzzzxxxxxxxxzzzz
ttzzzzzbzzzzzxxxxxxzzzzzzzzzztt
ttzzzzzbzzzzzxxxxxxzzzzzzzzzztt
taaaaaabzzzzzxxxxxxzzzzzaaaaaat
aaaaaaabzzzzzxxxxxxzzzzzaaaaaaa
