aaaazzzzssssszzzzaaaaaa
qqqqzzzzssssszzzzqqqqqq
bqqqzzzzssssszzzzqqqbaa
qqqqzzzzxxxxxzzzzqqqqqq
qqbzzzzzssssszzzzqqqqqq
qqbzzzzzssssszzzzqqqqqq
caaazzzzxxxxxzzzzaaabzz
zzbqbzzzzzxxxzzzbqzzzzc
baaazzzzzbzxxzzzzaaabzz
ttqqzzzzssssszzzzqqtttt
caaazzzzxxxxxzzzzaaabzz
qqqqzzzzzxxxxzzzzqqqqqq
qqqqzzzzssssszzzzqqqqqq
qqqqzzzzssssszzzzqqqqqq
qqqqzzzzssssszzzzqqqqqq
qqqqzzzzssssszzzzqqqqqq
aaaazzzzssssszzzzaaaaaa
qqqqzzzzzxxxxzzzzqqqqqq
qqqqzzzzxxxxxzzzzqqqqqq
cqqqzzzzssssszzzzqqqbqq
qqqqzzzzzxxxxzzzzqqqqqq
bzzzzzzzssssszzzzzzzbzz
