tttxxxxzaaaxxxxxaaat
tttxxxtaaaaxxxxxaaaa
tttssstzzzzxxzzzzbzz
tttxxxttzzzxxxxxzzzt
tttxxxtaaaaxxxxxaaaa
zccxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tzzzzcxzzzzcczzzzzzt
tttzxxtaaaaxxxxxaaaa
tzzzzbxzzzzzbzzzzzzt
zbzzzzzzzzzbzzzzbztt
zbzzzzaazzzbzzzzbztt
tttzxxtaaaaxxxxxaaaa
tttzccxzbzzzbzzzzzzt
tttxxxtaaaaxxxxxaaaa
zzbxxxtzzzzxxzzzcczz
taazzcczzzbaaaaatttt
zzzsszbxzzzzczzzzzzt
tzzqqqcqqqqqbzbzzzzt
ttzxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
zccxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtzzzzxxxxxzzzz
zzzzxxcaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxttaaaxxxxxaaat
zzzxxxzaaaaxxxxxaaaa
tttxxxcxxxzzzzzztttt
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
vvvxxxzxxzzzzzzzvvvt
vvvxxxzxxzzzzzzzvvvt
tttxxxtaaaaxxxxxaaaa
tzzzccxaaazzzcczzzzt
tzzxxxztaaaxxaaaaaat
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
vvvxxxtzzzzxxzzzzzzv
tttxxxtaaaaxxxxxaaaa
tttxxxtaaxxxxxxxxaaa
tzzbzzbzzzzzbzbzzzzt
tttxxxcxxxzzzczzbzzt
tttxxxtzzzzxxzzzcczz
zccxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tzzaaaxzaaaazzzztttt
tttxxxtzzzzxxxxxzzzz
tttxxxtzzzzxxxxxzzzz
tttxxxtaaaaxxxxxaaaa
zzzxxxzaaaaxxxxxaaaa
aaaxxxaaaaaxxxxxaaaa
zzzqxxzaaaaxxxxxaaaa
zzbxxxtaaaaxxxxxaaaa
tzzbzzxzzzbzzbzzzzzz
tzbxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttqxxtaaaaxxxxxaaaa
zzzbaaxcaaaaabzzzzzz
tttxxxtaaaaxxxxxaaaa
tttxxxaxxaaaaaaatttt
ttzzzbxzczzcczzzzbzz
zzbqxxtaaaaxxxxxaaaa
zzbxxxtaaaaxxxxxaaaa
zccxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxxaaaaxxxxxaaaa
tttxxxxaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxzaaaaxxxxxaaaa
ttzxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttbzxtaaaaxxxxxaaaa
tttzxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxzzxxzzzzzcczzt
zzbxxxtzzzzxxzzzcczz
tzzxxxzxxzzbzzzzzzzz
taaxxxazzzzxxzzzzbzz
tzzxxxzaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
zzzxxxcaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttaxxbaxxaaaaabzzzt
tttxxxzxzzcczzzztttt
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtzzzzxxxxxzzzz
zccxxxtaaaaxxxxxaaaa
ttzxxxzzxxzzzzzcczzt
tzzzcczzzzzzzzbzzzzt
tzzzcczzczzzcaaaaaaz
tzzdddzzzzbzzzbzzzzt
ttzzztssszzzbbzaaaaa
tttxxxtaaaaxxxxxaaaa
ttaaatxcczzzzzzbzztt
tttxxxtaaaaxxxxxaaaa
tttssstaaaaxxxxxaaaa
zzzxxxzaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxaaaaaat
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttzxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttqxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tffxxxxbaaaatfffffft
zzzxxxzaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxzxxzzbzzzzzzzt
tttzxxzxxzzbzzzztttt
tzbqqqczbqqqqqqqqqzz
tttaaazaaaaxxxxxaaaa
tzbazzzzccaaaaaaaazz
tttxxxtaaaaxxxxxaaaa
tttzxxtaaaaxxxxxaaaa
zzzzbzxczzzzbzzzbzzt
tzbbaaaacccaaaaaaazz
tttxxxtaaaaxxxxxaaaa
tzzzzbzbzcczzzzzzzzt
tttxxxtzzzzxxxxxzzzz
tttxxxbxxzzcczzzzzzt
tttxxxcxxzzcczzztttt
tzzaaaaczzbzzzbzzzzt
tvvxxxcxxzzcczzzvvvt
tvvxxxzzczzzvvgvvvvt
tttxxxzzxxxzzzzbzzzt
vvvxxxcxzbzzzzzzvvvt
zzzqqqqqqqbzzcczzzzt
ttzttzxcczzzzzzzbzzt
tttxxxczxxzzzcczzzzt
tttxxxzxxzzbzzzzzzzt
tzzttaxbzzbaaaaaaaat
zbztzzxzbzzzzzzzbzzz
tvvxxxxbzttvvvgvvvvt
tttxxxczxxxzzzcczzzt
tttxxxtaaaaxxxxxaaaa
ttzaxxcxxzzcczzztttt
tttxxxtzzzzxxzzzcczz
tttxxxzxxzzbzzzztttt
tttxxxzxxzzbzzzztttt
zbzaaaaazzzcczzzzzzz
tzzzzzxcczzzzzzzzzzz
tttabzxzzzbzzccaaaaa
tttxxxtzzzzxxzzzcczz
ttzbzzzzzzzbzzzzzbzz
zzzxxxdaaaaxxxxxaaaa
tttxxxtzzzzxxzzzcczz
tttxxxtaaaaxxxxxaaaa
tttxxxzxzbzzzcczzzzt
tttxxxtaaaaxxaaaaaaz
tttxxxtaaaaxxxxxaaaa
tttbzxtaaaaxxaaaaaaz
tttxxxtaaaaxxxxxaaaa
tttbzztaaaaxxaaaaaaz
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
zzzcczxaaaaabzzzzzzz
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
zzzzzzaczzzzbzzzbzzz
zccaxxaazzzxxzzzzbaa
zccxxxtaaaaxxxxxaaaa
zzzxxxzaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
zzbxxxzaaaaxxxxxaaaa
zzzxxxzaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
zzzxxxzaaaaxxxxxaaaa
aaaxxxaaaaaxxxxxaaaa
zccxxxtaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaa
tttxxxzzxxzzbzzbzzzt
zzzaaaxzcaaaaabzcczz
zzzbzzxzcczzzzzzzbzz
zccxxxtaaaaxxxxxaaaa
tttxxxzxxxzzzzzztttt
tvvzxxzxxzzzbzzzvvvt
tttaxxzxxzzbzzzztttt
tttxxxzzxxzzzzzbzzzt
tvvaxxaxxzzaaaaavvvt
tttaxxcxxzbzzzcczzzt
tttaxxtzzzzxxxxxzzzz
tttaxxtzzzzxxxxxzzzz
tttxxxxzzzzxxxxxzzzz
tttxxxxaaabzzxxzzbaa
tttxxxcxzzzzcccczzzz
tttaxxbxzzzcczzztttt
tttxxxzxxzzbzzzztttt
tttxxxzxxzzbzzzztttt
ttzcczzzzzzcczzzzbzz
tttxxxcxxaaaaacczzzt
tttxxxtaaaaxxxxxaaaa
zzbxxxtaaaaxxxxxaaaa
zzbxxxtaaaaxxxxxaaaa
zzbxxxtaaaaxxxxxaaaa
tttxxxcaxxxxxaaaaacz
tttxxxtaaaaxxaaaaaat
tttxxxzbzzzxxzzzzzzz
tttxxxtzzzzxxzzzzzzt
tttxxxxaaaaxxxxxaaaa
tttxxxxaaaaxxxxxaaaa
zzzxxxcaaaaxxxxxaaaa
zzbxxxtaaaaxxxxxaaaa
tttqxxbxxzzccbzzzzbz
tttbzztaaaaxxxxxaaaa
tttxxxtaaaaxxxxxaaaz
zzzxxxzaaaaxxxxxaaaa
