zzzxxxxxxtzzzxxxzzzaaaxxxxaaaa
zzzzzzzzczbzssssszbzzzzzzttttt
vvvvvzzzczczzttttzzzztttttttvv
ttttzzzzzzzztttttzzzzttttttttt
ttzzzzzsszzttttttzzzzxxxxxxxzz
ttttzzzzcczzttttzxxzzxxxxxxxzz
ttttzzzzzzzztttttzzzzttttttttt
tzzzcczbzzzssssszcczzttttttttt
zzzzdddddzzzxxxxzzzzzttttttttt
tttttzzzzzzzttttzczsssszzzzzzc
tttttttttcczzxxxxzzzzxxxxxxzzz
tttzzzzzcsssssszczzttttttttttt
tzzzbzzzzzttttttzzzzzttttttttt
zzzzzbzzzzzssssszzzczzzzzztttt
ttzzzzxxxzzzzccczxxdddzzzzzbzt
ttttzzzzzzzzttttzxxttttttttttt
ttttzzzzzzzztttttttttttttttttt
ttttzzzzzzzzttttzxxttttttttttt
ttttzzzzzzzzttttzxxttttttttttt
tttttzzzzzzztxxxzzzzzttttttttt
tttzzzzcczzzzxxzzzbzzttttttttt
ttttzzzzzzzztttttzzzzttttttttt
tttaaaaaaaaaatttzzzzzttttttttt
ttttzzzzzzzzttttzzzzzttttttttt
tttttttzzzzczccczxxcczcczzzbzz
ttttttzzzzzzxxxxzzzczttttttttt
ttttzzzzzzzztttttzzzzttttttttt
ttttzzzzzzzzttttzxxzzxxxxxxxzz
tttttzzzzzzzzcccczzzzdddddzzzz
ttaaaaaaaaaaattttzzzzttttttttt
tttttzzzzzzztttttzzzzttttttttt
ttttzzzzzzzzttttzxxttttttttttt
ttttzzzzzzzztttttzzzzttttttttt
ttttzzzzzzzzttttzxxzzxxxxxxxzz
ttttzzzzzzzzttttttzzzzxxxxzzzz
tttttzzzzttttttttzzzzttttttttt
ttttzzzzzzzzttttzzxzzxxxxxzzzz
tttttzzzzzzzttttzzzzzttttttttt
ttttzzzzzzzztttttzzzzttttttttt
ttaaaaaaaaaaatttzxxttttttttttt
ttaaaaaaaaaaatttzzzzzttttttttt
tttaaaaaaaaaattttzzzzttttttttt
tttzzbzzzttzzddddzzzzdddddzzzz
ttttzzzzzzzzttttzzzzzttttttttt
