ttzzzzzsszzzzzxxxxzzzzzbzzzzz
zzzzzzzzzccaacccczzzzzzzzddzz
zzzzzzzzbzbzzzzccccczzzzzcczz
zbzzzzzzzcczzcccczzzzzzzzcczz
aaxxxaazzcczzcccczzzttttttttt
aaxxxaazzcczzcccczzzttttttttt
vvzzzzzzzttzztttzbzzxxxxzbtvv
zzzzzzzzzccczzcczzzzzzzzzcczz
zzzzzzzdaaxxeeeeeeeezzzzzczcc
vhhhhvvzzxzzzxxxxxzzzvvvvhhhv
zzcczzzcczxxzzccczzbzzzzzzccz
zzaaaaazzccaacccczzzaaaaacczz
zczzzzzzzccaacccczzzzzzzzdddz
zczzzzzzzccaacccczzzzzzzzdddz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzzzzzzzcczzzzzzzzcczz
zzzzzzzzzzzzzzzcczzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzccaaccczzzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zczzzzzzzcczzccczzzzzzzzzdddz
zzzzzzzzzccaacccczzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zczzzzzaaabzacczzccczzzzzdddz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzczzt
vvvvvvvxzztzztttttttvvvvvnvnn
zzzzzzcbzzzxzzbzzzzzzzzzzcczz
zzaaaaazzcczzccczzzzaaaaacczz
bzzzxxxzzzzbzzxxxxxxzzzzccaaa
zzzzzzzzzzzbzzzcczzzzzzzzcccz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzzczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
aaccccczxzbzaaaazzzzxxxxzzttt
zzaaaaazzcczzcccczzzaaaaacczz
vvzzzzxzztzzxxxxzzbzzzzztttvv
zzzzzzzdzxxxddddddddzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzxxxzdddddddzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcccccccczzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzaaaaazzcczzccczzzzaaaaabccc
zzzzzzzzzcczzcccczzzzzzzzczzt
zzzzzzzzzccaacccczzzzzzzzcczz
zzzzzzzzzccaacccczzzzzzzzcczz
tttttzzzzzzbxxaaaaaaaazzztttt
zzzzzzzzzcczzcccczzzzzzzzczcc
zzzzbzzzzcczzccczzzzzzzzzbczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzbzzzzcczcccczzzzzzzzbzczz
zzzzbzzzzcczzccczzzzzzzzbzczz
zzzzzzzzzcczzccczzzzzzzzzcczz
bzzzzzzccxxxbzbzzzzzcczzbzttt
zzzzzzzczzzxccczzzzbzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzzccc
tzaaaaaaaaccabzzzzxxxxxxzzaaa
tzzzbzzzzzccabzzzzxxxxxxzzaaa
zzzzzzzaaxxxddddddddzzzzzcccc
zczzzzczzcczzccczzzzzzzzzzccz
zzzzzzzeeeeezzzzcccczzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzzccz
aazzzzzzzcczzcccczzzzzzzzcaaa
zzaaaaazzzzbzcccczzzaaaaacczz
tttaaaaxaaazzxxxxxxxzbzzzzczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzccaacccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzzzbz
zzzzzzzaaxxxadddddddzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzssszzzzzawwwwwwwwwwwwwwaa
zzzzzzzzzcczzcccczzzzzzzzczzz
zzaaaaazbzzbbzzbzbzzaaaaacczz
zzaaaaazzcczzccczzzzaaaaacczz
zzaaaaazzzzbzccczzzzaaaaacczz
zzaaaaazzxxxzzccccccaaaaacczz
zzcczzzzzccqqccczzzzccccczzzz
vvvvvvvxxztzzttttvvgvvvvvhhvv
zzzzzzzaaxxxadddddddzzzzzcczz
zzaaaaawwwwwwwwwzzzbaaaaaaczz
zzzzzzzwwwwwwwwwwwwwzzzzzcczz
zzeeeeezzzccssssszzcczzzzzczz
zzzzzzzzzcczzcccczzzzzzzzzczz
zczzzzzzzcczzccczzzzzzzzzdddz
cczzzzzzzccaaccczzzzzzzzzdddd
zzzzzzzzzzzxzdddddddzzzzzzccc
zzzzzzzzzccaaccczbzzzzzzzcczz
zzzzzzzzzccaaccczzzzzzzzzcczz
zzzzzzzzzccqqccczzzzzzzzzcczz
zzzzzzzzzccaaccczzzzzzzzzcczz
zzzzzzzzzzzzzzcczzzzzzzzzcczz
zzzzzzzzzccaaccczzzzzzzzzcczz
zzzzzzzaazzzaaazzzzbzzzzzcccz
zzczzzzzzcczzccczzzzzzzzbzczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzxxzeeeezzcczzzzzcczz
zzaaaaazzcczzcccczzzaaaaacczz
zzczzzczzcczzcccczzzzzzzbzczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzczzzczzcczzcccczzzzzzzbzczz
zzzzzzzaaxxxddddddddzzzzzcczz
zzaaaaaeeeezzccccccaaaaaacczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zcaaaaazzcczzcccczzzaaaaacccz
zzxxxxxtaaaaddddddddaaaaaattt
zzaaaaadaaxxccccccaaaaaaacczz
zzzzzzzczxxxzzcccccczzzzzcczz
zzeeeeeeaaaczzccccccaaaaaaczz
zzzzzzazzxxxeeeeeeeeezzzzcczz
zzzzzzzzzccaacccczzzzzzzzcczz
zzzzzzzzzccaacccczzzzzzzzcczz
tttttttzzaadzdddddddaaaaacccz
zzczzzbzzcczzccczzzzcczzzzczz
zzaaaaaccxxxdddddddaaaaaacczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzccaacccczzzzzzzzcczz
zzzzzzzddaazaacccccczzzzzcczz
ttzzzzzzzcczzcccczzzzzzzztttt
zzaaaaazzcczzcccczzzaaaaacczz
zzaaaaaddaaadddddddaaaaaacczz
zzaaaaazzczzzzzccccaaaaaacczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
vvnvvvgaaaaxttttvvvvvvgvvnnvv
zzaaaaazzzzzzccccaaaaaazzzttt
zzzzzzzzzccaacccczzzzzzzzcccz
vvvvvvvzzttzztttttttvvvvvhhvv
zzzzzzzzzccaacccczzzzzzzzcczz
zzcczzbzzcczzcccczzzzbzzzzczz
vnvvvvvttxxxzzcczzztvvvvvhhhv
zzeeeeezzzbzzcccczzbzzzzbzczz
zzaaaaacczxxzzcccaaaaaaddddzz
zzaaaaaccssszzcccaaaaaaddddzz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzdzddddddddzzbzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
aazzzzzcccczzzcczzcczzzzzcaaa
zzzzzzzddzzzddddddddzzzzzcczz
zzzzzzzzzaaazzzzbzzbzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzczzzzcccccczzzzzcczz
zzzzzzdzzcczzcccczzzzzzzzcczz
zczzzzzzzcczzcccczzzzzzzzdddz
zzzzzzzzzcczzcccczzzzzzzzcczz
aaxxxaazzzzzzdddddddzzzzzcczz
zzzzzzzzzccaacccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzccaacccczzzzzzzzcczz
zzzzzzddzccaacccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzaaaddddddddzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
ttzzzzzzzcczzcccczzzzzzzzcttt
zzzzzzzzzdddzzcccccczzzzzcczz
zzaaaaazzaaadddddddaaaaaacczz
zzaaaaaddaaadddddddaaaaaacczz
zzzzzzzddaaaeeeeeeeezzzzzcczz
aazzzzcxxxzzttttttzbzzzzzxzzz
zzzzzzzzzcczzcccczzzzzzzzcccz
zzzzzzzzzcczzcccczzzzzzzzcczz
vvzzzzxztaazzzzzbzzbaaaaattvv
vvaaaaaxxzbazzxxxxzzzzbaaatvv
zzzzzzzaaczzaaaccczbzzzzzcczz
zzzzzzzzzzzxzzzccczbzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
vvzzzzxzaaacxxzzzzccaaaaaatvv
zzzzzzzzzcczzcccczzzzzzzzcczz
vvvvvvtzzxxxzxxxxzzzzvvvvhhvv
zzzzzzzzzcczzcccczzzzzzzzcczz
vvbzbzzsszzbaaxxxxaaaaaabztvv
vvtttzzzztttzzxxxxzzzzzvvvttt
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzaacczaaaccczbzzzzzcczz
zzaaaaazzczzzzcccccaaaaaacczz
vvbaaaazzxxzzxxxxzztttttvvttt
ffvvvvzzzttzzttttvvvvgffffttt
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzbzzcczzcccczzzzzbzzzczz
zzzzzzcbaaaxzcccczzzzbzzzzttt
vvvvvvvzzttzztttttttvvvvvvnvv
zzzzzzzzzcczzcccczzzzzzzzcczz
cczzxxxzcztzssssaaaaaacczzzzz
zczzzzzzzcczzcccczzzzzzzzzccz
zzzzzzzaaaaxzzcccccczzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzxxxzzzzzbzssszzzzzzzzbzzccz
zzzzzzzzzcczzcccczzzzzzzzcczz
cczzxxxzczttaaxxxxxxxxaaaaacc
zzzzzzzzzcczzccczzzzzzzzzcczz
vvvvvvvzzxzzzxxxxzzzvvvvvhhvv
zzzzzzzzzzzzzcczzzzbzzzzzcczz
zzzzzzczbzzcczzzzzzcccczzzczz
zzzzzzddzzzzzddddddddddzzzczz
zzzzzzzdzcczzdddddddzzzzzcczz
zzzzzzdaaxxxaaaddddddddzzzczz
zzaaaaazzcczzcccczzzaaaaacczz
zzzzzzzzzcczzcccczzzzzzzzcczz
cczzxxxzczttaaxxxxxxxxaaaaaaa
zzzzzzzzzcczzcccczzzzzzzzcczz
zzccczzzzcczzcccczzzcccczzczz
cczzxxxzcztzzxxxxzzzzzzzbzbzz
zzeeeeeaazbzzcccczzbaaaaaaczz
aaxxxaaaazbaacccczzbaaaaaattt
zzeeeeeaazbzzcccczzbaaaaaaczz
zzzzzzzzzccaaccczzzzzzzzzcczz
zczzzzzzzcczzccczzzzzzzzzdddz
zzzzzzzzzccaacccczzzzzzzzcccz
zzzzzzzzzzzzzzzccccczzzzzcczz
zzzzzzzzzzzzzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzzzbzzccczzzzzzzzcczz
zzaaaaadzdddzccccccaaaaaacczz
vvbzzzzxxzzzzzzxxxxxxxxzzztvv
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzaaaddddddddzzzzzcczz
zzaaaaazzccczzcccccaaaaaacczz
zzzzzzzddxxxddddddddzzzzzcczz
vvvvvvvzxzcczxxxxzztvvvvvhhvv
ttzzbzzzzzttzzxxxxzzbzzccaabz
zzzbzzzxxzzzzzzttzzzsssssssss
vzzzbzzsszzzzzttzzzxxxxxxzttv
zczzzzzzzcczzccccczzzzzzzdddz
zzzzzzzdzzzxddddddzzzbzzzcczz
zzzzzzzzzcczzccccczzzzzzzcccz
aacaaaazzcczzcccczzzzzbaaaaaa
ttzzccczzcczzcccczzzcccczzzzz
vvvvvvvzxztzztttttttvvvvvnnvv
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzeeeezzccczzzbzzzzzcccz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcccz
zzzzzzzaaxxxddddddddzzzzzcczz
zzzzzzzzzzxxcccczzzbzzzzzcczz
zzaaaaazzccaacccczzzaaaaacczz
aaaaaaaeeaaaeeeeeeeeaaaaacaaa
ffzzzzzsszzzaaaaxxxxxxaaaafff
zzzzzzzdaaaxaaaccccczzzzzzccc
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcccc
zzzzzzzzzcczzccczzzzzzzzzcczz
zzaaaaazzcczzcccczzzaaaaacczz
cczzzzzzzcczzccczzzzzzzzzzzzz
zczzzzzzzxxxcccczzzbzzzzzdddz
zzzzzzczzxxxeeeeezzcczzzzcczz
zzaaaaaeezzbeeeeeeeaaaaaacczz
zcaaaaazzcczzcccczzzaaaaacccz
zcaaaaazzcczzcccczzzaaaaacccz
zzaaaaazzcczzcccczzzaaaaacczz
zczzzzzzzzzxzdddddddzzzzzzccz
zczzzzzzzzxxzcczzzzbzzzzzdddz
zzzzzzzzzccaacccczzzzzzzzcczz
zczzzzzzzcczzcczzzzzzzzzzdddz
zczzzzzzzcczzcczzzzzzzzzzdddz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zbaaaacxxzzczccczzzxxxxxxzzzz
zzzzzzzaazzxaaaccccczzzzzcczz
zzzzzzzzzccccccczzzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzbzczz
vvvvvvvzzxxxzxxxxzztvvvvvhhvv
zzzzzzzzzccaaccczzzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
vnfffffzxztzzttttvvgfffffhhhv
zzaaaaazzxxxccczzcccaaaaacczz
zzaaaaaczxxxcccczzccaaaaacczz
zzaaaaazzcczzccczzzzaaaaacczz
zzaaaaazzcczzccczzzzaaaaaczzt
vvfffffxxzzzxxzzzzttfffffnnvv
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzcczzzzssscccczzzzcczzzzccz
zeeeeeeacccaacccczzccaaaaaccz
zczzzzzzzzzzzcccczzzzzzzzzccz
zccczzzzccczzcccczzcczzzbzzzz
zzzzzzzeeeeezdddddddzzzzzzccz
zczzzzzccaaaacccczzzzzzzzzccz
vtttzzzsszzzzzzzxxxxxxzzzzttv
qqqqqqqssqqqttttttttttttttttt
vvvvvvvxxztzztttttttvvvvvnvvv
zzzzzzzzbxxxddddddddzzzzzcczz
zczzzzbzsssszcccczzzbzzzzcccz
aacccczzzcczzcccczzzbzzzzccaa
zzzzcczzzcczzccczzzzbzzzczczz
zzzzzzzzzcczzccczzzzzzzzzcccc
zzzzzzzzzcczzcccczzzzzzzzcczz
vvvvvvvtzxzzaaaaaattvvvvvnnnn
aazzzzzzzcczzcccczzzzzzzzcaaa
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzzccc
zzcaaaazzcczzcccczzzzzbaaaczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzaaaaazzxxxdddddddaaaaaacczz
zzzzzzzeeaaaeeeeeeeezzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzczzt
vvvvvnnzxztzzttttvvnnnvvvnnvv
vvvvvnnzxztzzttttvvnnnvvvnnvv
zzzzzzzzzcczzccczzzzzzzzzcczz
zzczzzzddzbzzdddddddzzzzbzczz
vnvvvvvxzttzxxxzzzztvvvvvhhhv
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zczzzzzzzcczzcccczzzzzzzzdddz
zzzzzzzzzcczzcccczzzzzzzzcccz
vtttzzzztaaazzzxxxxxxxxzzbzzv
bzzzzzzzzxxxddddddddzzzzzczzz
zzzzzzzzzcczzcccczzzzzzzzcccz
zzzzzzzzzcczzcccczzzzzzzzcccz
zzzzzzzzzcczzcccczzzzzzzzcccc
zzzzzzzzzxxxddddddddzzzzzcccc
zbzzccczzzzxzcccczzzzzzzccczz
zzzzzzzzzcczzccczzzzzzzzzcccz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzaaaaazzcczzcccczzzaaaaacczz
zzaaaaazzcczzcccczzzaaaaacczz
zzaaaaazzxxxccccaaaaaaaaacczz
zzzbzzzsszzzzztzzzzxxxxxzzttt
zzzzzzzzzzzzzdddddddzzzzzcczz
zzzzzzczzxxxccccczzcczzzzcccz
zczzzzzccaaaacccczzzzzzzbzccz
zcczzzzzzzbzzcccczzzcczzzzccz
aaccaaaddzzzaaaaccczzzzzzxzzt
zzaaaaaddxxxddddddddaaaaacczz
zzaaaaazzcczzcccczzzaaaaacczz
zzaaaaazzcczzcccczzzaaaaacczz
zzzzzzzccaaazzzccccczzzzzzccz
zczzzzccczbzzcccczzzzcczzzccz
zcczzzzddzbzzdddddddzzzzbzccz
zzzzzzzzzzxxzdddddddzzzzzcccc
zzczzzzzzzbzzbzzzzzzccccczzzz
zzzzzzzzzzzzddddddddzzzzzzccc
zczzzzzzzcczzcccczzzzzzzzdddz
zzzzzzzaazzzaaccczzzzzzzzzccc
tttzzzzzzzzzzzzcczzzccccczzzz
zzzzzzzzzcczzcccczzzzzzzzzczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zccczzzzzcczzcccczzzcccczzccz
vvfffffbzxxzzxxxxzztfffffnnvv
zczzzzzzzcczzcccczzzzzzzzdddz
zczzzzzddxxxeeeeeeeezzzzzdddz
zczzzzzzzcczzcccczzzzzzzzzccz
zczzccczzcczzcccczzzzzzzczccz
zczzzzzzzcczzcccczzzzzzzzzccz
zcczzzzzzcczzcccczzzcczzbzccz
zzzzzzzccczzczzbzzcczzzzzcccc
zzzzzzzzzcczzcccczzzzzzzzcczz
aaaadddaaxxxzcczzzzxxxxxzzzzz
zzzzzzzzzcccccccczzzzzzzzcczz
zzzzzzzeeaaaeeeeeeeezzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzccccczbzz
zzczzzzzzdddzzzzzzzcczzzztttt
zzzzzzzzzcczzcccczzzzzzzzcczz
zbaaaadzxzzczsssssssssssszttt
zzzzzzzzzcczzcccczzzzzzzzcccz
zczzzzzzzzbzzcccczzzzzzzzdddz
zzzzzzzeeeeezbaaaaaazzzzzcczz
zczzzzzzzcczzcccczzzzzzzzdddz
zczzzzzzzaaazzcccccczzzzzdddz
zzzzzzzzzcczzcccczzzzzzzzcccz
zzzzzzzczxxxcccczzzbzzzzzcczz
zzaaaaazzcczzcccczzzaaaaacczz
zzaaaaazbxxxzccczzzbaaaaacczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zcaaaaazzcczzcccczzzaaaaacccz
aaczzzxaaataassssssssssssaaaa
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzdzxxxzdddddddzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzcaaaazzcczzccczzzzcccaaaczz
zzzzzzzzzcczzccczzzzzzzzzcczz
bzaaaaazzcczzccczzzzaaaaabzzz
ccaaaaazzcczzcccczzzaaaaabzzz
zzaaaaazzcczzcccczzzaaaaacczz
zzaaaaazzcczzcccczzzaaaaacczz
vvfffffxxzztxxxxxxzzfffffnnvv
zzaaaaazzcczzcccczzzaaaaacczz
zzzzzzzzzxxxbzzccccczzzzzcczz
aazzzzzzzcczzcccczzzzzzzzaaat
zzzzzzzzzcczzcccczzzzzzzzzzzz
zzaaaaaddxxxddddddddaaaaacczz
zzaaaaaddxxxddddddddaaaaacczz
zzzzzzzzzcczzcccczzzzzzzzzccc
vvqqqqqxxqqqtttttzzxxxxxzttvv
zzzzzzzzzdddccccczzzzzzzzcczz
zzzzzzzzzccaacccczzzzzzzzcczz
zzzzzzzzzccqqcccczzzzzzzzcczz
zzzzzzzzzccqqcccczzzzzzzzcczz
zzzzzzzzzcccccccczzzzzzzzcczz
zzzzzzzzzccaacccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzdddccccczzzzzzzzcczz
zzzzzzzzzdddccccczzzzzzzzcczz
zzzzzzzzzdddccccczzzzzzzbzczz
zzzzzzzzzdddccccczzzzzzzzcczz
aaaabzcxzczbxxxxxxzcczzzcaaat
cczzzzzzzcczzcccczzzzzzzzdddd
vvvvvvvzzxxzzxxxxzztvvvvvhhvv
vvvvvvvtzzzxzxxxxzzzvvvvvhhvv
zzzzzzzzzzbzddddddddzzzzzcczz
vttzzzzzzaaattttzzzzxxxxzzttv
zzzbzzzxxzzzzzxxxxxxxxzzzczzb
zzzzzzzzzcczzcccczzzzzzzzcccz
zcaaaaazzcczzcccczzzaaaaacccz
zzeeeeeaazbaxaaaaaazccaaaaczz
vvxxxxxtttttzxxxxxxxxzzbzztvv
vvzzbaaaacczzxxxxzzttttttttvv
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzxxxddddddddzzzzzzccc
zzzzzzzzzxxxzzzccccczzzzzcccc
zzzzzzzzzcczzcccczzzzzzzzcczz
zzcczzzzzcczzcccczzzzzzcczczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzcczzbzzcczzcccczzzbzzzzzczz
zzzzzzzzzxxxcccczzcczzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzaaxxxddddddddzzzzzcczz
zzzzzcczzcczzccczzzzbzzzzzczz
zzzbzzzxzzzzzzttzzbzzxxxxzczz
zzzzzzzaaxxxddddddddzzzzzcczz
zzzzzzzzzcczzccczzzzbzzzbzbzz
zczzzzzzzxxxccczzccczzzzzzccz
zzzzzzzzzcczzccczzzzzzzzzddzz
zzzzzzzzzcczzccczzzzzzzzzzczz
bzzzzzzzzcczzccczzzzzzzzzcbzz
zzaaaaazzcczzccczzzzaaaaaaczz
zzzzzzczzcczzccczzzzzzzzzzczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzssszzzccccczzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzzxxbzbzzbzbzzzzzcczz
zaaabzzzzxxxaaeeeeeeeeeeeeeez
zzzzzzzzzcczzcccczzzzzzzzcczz
zzaaaaadzxxxdddddddaaaaaacczz
ttzzzzzzzcczzcccczzzzzzzztttt
zzzzzzzddzzxccccczzzzzzzzcczz
vvvvzzzxzzzzzzxxxxxzzttvvvnvv
zzzzzzzzzcczzcccczzzzzzzzcccc
zzzzzzzzzcczzcccczzzzzzzzzzcc
zczzzzzddzbzzcccczzzzzzzzzccz
zczzzzzzzcczzcccczzzzzzzzdddz
zczzzzzzzcczzcccczzzzzzzzdddz
vvzzzzzxzzzzaaxxxxxxxxaaaatvv
zzzzzzzassssddddddddzzzzzzccc
zzzzzzzzzcczzcccczzzzzzzzcccc
zzzzzzzzzzzxddddddddzzzzzzccc
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzczzcczzcczzcccczzzzzzzzcczz
zzaaaaazzxxxdddddddaaaaaacczz
zzaaaaazzcczzcccczzzaaaaacczz
zzzzzzzzzccaacccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzaaaaaczxxxcccczzzbaaaaacczz
zzzzzzzaaxxxddddddddzzzzzcczz
zzzzzzzzzxxxddddddddzzzzzcczz
zzaaaaaaaxxxddddddddaaaaacczz
zzzzzzzzzcczzcccczzzzzzzzcccc
zzaaaaaaaxxxddddddddaaaaabccc
zzaaaaazzcczzcccczzzaaaaacczz
nnfffffxxaaaxaaaaaaafffffhhhh
zzzzzzzzzxxxddddddddzzzzzzccc
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zczzzzzaaxxxaacccccczzzzzdddz
zcaaaaaaaxxxaaccczbzaaaaacccz
vvvvvvvzxzttaaatttttvvvvvnnnv
zccaaaazzcczzcccczzzaaaaaaccz
zccaaaazzcczzccccczzaaaaaaccz
ttzzzzzsszbzzzxxxxxxxxzzzzccz
zzzzzzzzxxxzddddddddzzzzzcczz
zzczzzzzxzbzzzeeeeeeeeeeeeezz
zzaaaaazzcczzcccczzzaaaaacczz
zcaaaaaaaxxxddddddddaaaaacccz
zzaaaaazzxxxddddddddaaaaacczz
zzzzzzzzzxxxddddddddzzzzzcczz
vvvvvvvxxztzztttttttvvvvvnnnn
zzzzzzzdzxxxddddddddzzzzzzccc
zzaaaaazzcczzcccczzzaaaaacczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzdzzcczzcccczzzccczzzczz
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzzcczcccczzzzzzzzzccc
vttzzzzzzzbzxxxxxxzzzzzzztttt
zzaaaaazzcczzcccczzzaaaaacczz
zzzzzzzassssddddddddzzzzzzccz
zczzzzzzzcczzcccczzzzzzzzdddz
zczzzzzzzzbzzcccczzzzzzzzdddz
zczzzzzzzxxxddddddddzzzzzdddz
zzzzzzzzzcczzcccczzzzzzzzcczz
vnnvvvvaaaaxzxxxxzztvvvvgvnnv
zzzzzzzzzxxxzzccczzzzzzzzcczz
zzzzzzzzsssszdddddddzzzzzcczz
zzzzzzzzbxxxzdddddddzzzzzzccc
zzaaaaazzcczzcccczzzaaaaabzzt
aazzzzzzzcczzcccczzzzzzzzcaaa
vvttzzzsszzzaaaxxxxxxxxaaatvv
vvaaaaaxzaaattttttzzxxxxzttvv
zzzzzzzzzcczzccczzzzzzzzzcczz
zzzzzzzzzzzzzcccczzzzzzzzcccz
zzzzzzzzbzxxccccczzbzzzzzcczz
zzccczzzzcczzcccczzzccccczczz
zzzzzzzzzcczzcccczzzzzzzzcccc
zzzzzzzzzcczzcccczzzzzzzzcccc
zzzzzzzaaxxxddddddddzzzzzcccc
zzzzzzzaaxxxddddddddzzzzzcccc
zzzzzzzzzcczzcccczzzzzzzzcztt
zzczzxxzbtttcccczzzzxxxxzzczz
zzzzzzzzzcczzcccczzzzzzzzzczz
zbcaaaazzcczzcccczzzzzbaaaczz
zzzzzzzzzxxzzdddddddzzzzzzczz
zzzzzzzzbxxxddddddddzzzzzcczz
zzzzzzzzbaazddddddddzzzzzcczz
vvvvvvvzzxxzxxxxzzzzvvvvvvnvv
vvaaaaaaazbzxxxxxxzzzzbzzztvv
zzzzzzzzzcczzcccczzzzzzzzcccz
zzczzzzzzcczzcccczzzccczzzczz
zzzzzzzddxxxddddddddzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzczxxxzcccczzzzzzzzzczz
vvvvvvvxxzztzxxxxzztvvvvvhhvv
zzzzzzzzzsssssssszzzzzzzzzczz
zzzzzzzzzsssssssszzzzzzzzzczz
zzzzzzzzzsssssssszzzzzzzzcczz
zzzzzzzzzzbzzzzcczzzzzzzzzccc
zzzzzzzzzcczzcccczzzzzzzzzccz
zzzzzzzzzcczzcccczzzzzzzzzczz
zczzzzzzzcczzcccczzzzzzzzdddz
zzzzzzzzzcczzcccczzzzzzzzcczz
vvvvvvtxzzbzxxzzzzzbzzzvvvnvv
zzzbzzzsszzzzzttzzzzxxxxzzttt
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzbxxxddddddddzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
vvvvvvvxzttzxxxzzzztvvvvvhhvv
zcaaaaazzxxxzzcczzzbaaaaaaccz
zzzzzzzzzxxxzdddddddzzzzzcccc
zzzzzzzzzzzzddddddddzzzzzzccc
zzzzzzzzzcczzcccczzzzzzzzzccc
zzzzzzzzzcczzccczzzzzzzzzzccc
zzzzzzzzzcczzccczzzzzzzzzcczz
zczzzzzzzcczzcccczzzzzzzzzccz
zzzzzzzzzxxxddddddddzzzzzcczz
zczzzzzzzcczzcccczzzzzzzzdddz
zzzzzzzzzxxxddddddddzzzzzcccc
zzzzzzzzbxxxzdddddddzzzzzcccc
zczzzzzzzcczzcccczzzzzzzzzccz
zczzzzzzzcczzcccczzzzzzzzzccz
zzaaaaazzcczzcccczzzaaaaaaczz
zczzzzzzzzbzzcccczzzzzzzzdddz
zzzzzzzzzcczzcccczzzzzzzzzccc
zzzzzzzzzcczzcccczzzzzzzzcccc
zczzccczzcczzcccczzzzzzzzzccz
zzzzzzzzzcczzcccczzzzzzzzczcc
zzzzzzzzzccqqcccczzzccccczbzz
zzxxxxxttttzaaaxxxxxxxxaaazzz
zzeeeeezzcczxxxxxzzzzzzzzzczz
zzxxxxxzzttzzzzxxxxxxxxzzzzzz
zzzzzzzzzzzczzccczzzccccczbzz
zzzzzzzzzcczzcccczzzccccczbzz
zzczzzzzzcczzcccczzzcczzzzczz
zzzzzzzzzcczzcccczzzcccczzbzz
zzzzzzzzzccqqcccczzzccccczbzz
zzzzzzzzxxxzzzzcczzcczzzztttt
zzzzzzzeeaaaxaaaaaaazzzzzcczz
zzzbzzzzxxxzzccczzzcczzzztttt
zzzzzzzzzcczzcccczzzzzzzzcczz
vvqqqqqddzzzqtttttzzzxxxxztvv
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzcaaaassaaazzztttttttttttttt
zzaaaaassaaazzzttzzzxxxxzzttt
zzaaaaassaaazzzttzzzxxxxzzttt
ccaaaaaaaxxxddddddddaaaaabzzz
zzzzzzzzzzzzzzzcczzzzzzzzcczz
vvvvvvzxzttzxzzzzztttvvvvhhvv
zzzzzzzaaaaaddddddddzzzzzcczz
vvvvvvvxzztzxzzzzzttvvvvvhhvv
zzzzzzzaaxxxddddddddzzzzzcczz
zzzzzzzaaxxxddddddddzzzzzcczz
zzzbzzzxzzzzzzttttttttttttttt
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzbzzzzcczzcccczzzzzccczbzz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzzzcczzcccczzzzzccczbzz
vvvvvvvaazzxxxxxxzzzzzzttvgvv
zzzzzzczzcczzcccczzzzzbzczbzz
ttttzzzzzcczzcccczzzccccczzzz
zzzzzzzzzcczzcccczzzzzccczbzz
zzzzzzzzzcczzcccczzzzzbzbzbzz
zzzzzzczzcczzcccczzzzzbzczbzz
zzzzzzzzzcczzcccczzzzzccczbzz
zzzzzzczzcczzcccczzzzzbzczbzz
zzzzzzczzcczzcccczzzzzbzczbzz
zzzzzzzzzcczzcccczzzzzccczbzz
zzzzzzzzzcczzcccczzzcczzzzbzz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzbzzzzcczzcccczzzzzccczbzz
ccczzzzzzcczzcccczzzzzzzbzccc
zczzzbzccxxxzzcccczzzzzzbzccz
zzzzzzzdzxxxddddddddzzzzzcczz
zzaaaaazzcczzccczzzzaaaaacttt
zzzzzzzzzcczzcccczzzzzzzzcccc
zzzzzzzzzcczzcccczzzzzzzzcccz
zzzzzzzzzcczzcccczzzzzzzzczzt
zzaaaaazzcczzcccczzzaaaaacczz
zzzzzzzzzcczzcccczzzzzzzzcczz
zzzzzzzaaaaacccczzzbzzzzzzczz
zzzzzzzzzccaacccczzzzzzzzzccc
