zzzxxxzztaaaxxattttt
aaazzzzxxzzbzcccaaat
aaasssaaczzzxxzccctt
zzzaaazzxzbzbaccczzz
aaaxxzaazzzzxxzcczzz
aaaxxzaatzzzxxzttttt
zzzssszztaaaaaxaaaat
aaasssaazzzzxxzttttt
zzzxxxzztzzzxxzttttt
zzzxxxzzczzzxxzczztt
aaasssaatzzzzxzttttt
tzzcczxxxzzzcczttttt
tzzzbzxxxzzzbzzttttt
tzzzzbxzcczzzzzttttt
aaacccxzcczzaaxxxztt
aaasssaatzzzxxzttttt
zzzxzzzztttzxxzttttt
aaaxxzaatttzxxzttttt
zzzssszzxxxzzzccczzt
aaaxxxaazaaaaxaztttt
aaasssaatzbzzzxxzzzt
aaaxxxaatzbzzzxzzzzt
aaaxxxaatzbzzzxzzzzt
zzzzzzczzxxxxzzcczzz
zzzxxxzzxzzzttxxxztt
zzzxxxzzxzzzttxxxztt
zzzssszzczzzxxzzzztt
zzzxxxzzczzzxxzccztt
aaasssaataaaxxattttt
aaaxxxaatzzzxxzttttt
aaaxxxaatzzzxxzttttt
aaaxxxaatzzzxxzttttt
aaaxxxaaczzzxxzccctt
aaaxxxaabzzzxxzcczzz
aaaxxxaataaaxxattttt
zzzssszzczzzxxzcczcz
zzzssszzczzzxxzzzztt
aaaxxxaatzzzxxzttttt
zzzxxxzzczzzxxzzzztt
zzzxxxzzxzzzttxxxztt
zzzxxxzzxzzzttxxxztt
zzzxxxzzczzzxxzzzztt
zzzxxxzzczzzxxzccztt
zzzxxxzzczzzxxzczzzz
zzzxxxzztzzzxxzttttt
zzzxxxzzxzzztttttttt
zzzxxxzzczzzxxzzzzcz
zzzxxxzztzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzxxxzztzzzxxzttttt
zzzxxxzztzzzxxzttttt
zzzzzbzzczzzccbzzzzz
aaaxxxaaczzzxxzczztt
aaaxxxaatzzzxxzttttt
zzzxxxzzzaaaaxacczzz
aaasssaaczzzzxcczzcz
aaaxxxatczzzxxzccctt
zzzssszzczzzxxzzzzcz
zzzxxxzztzzzxxzttttt
zzzxxxzzczzzxxzccczz
aaaxxxazxzzzcctttttt
zzzssszztzzbbzzzbzzt
aaazxxxzazzbaaaaaazt
aaaxxxaaczzzxxzzzztt
aaasssaaczzzxxzcczzt
tttffftttzzzxxzttfff
aaaxxxaaxxxzzaattttt
zzzxxzzztzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzssszztzzzxxzttttt
zzzssszzczzzxxzccczt
zzzzxxzzczzzxxzczztt
zzzssszzczzzxxzczztt
zzzxxxzztzzzxxzttttt
aaaxxxaatzzzzxzttttt
aaasssaazzzzxxzccztt
aaaxxxaatzzzxxzttttt
aaaxxxaacaaaaxaccztt
zzzxxxzztzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzzbzzzxzzzczbzcczz
zzzxxxzzczzzxxzccztt
aaasssaatzzzxxzttttt
aaasssaatzzzxxzttttt
aaasssaatzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzxxxzzxxxxcctttttt
tttzzzeeczzzxxzczzzz
zzzxxxzzczzzxxzczzcz
tttaaaczxxxxcccccaaa
aaasssaatzzzxxzzxxxz
aaasssaatzzzxxzttttt
aaaxxxaatzzzxxzttttt
tzzzzzsssssszzzttttt
aaasssaazzbzxxxzzczz
aaasssaatzzzxxzttttt
aaazxxaatzzzxxzttttt
aaaxxxazccaaxxcccztt
aaasssaazzbzxxzztttt
aaaxxxaattttzzsssszt
zzzxxxzzzzzzxxzczztt
aaasssaataaaxxattttt
aaasssaatzzzxxzttttt
aaasssaattttzzxxzbzt
aaasssaatzzzxxzttttt
zzzssszztzzzxxzttttt
tttzzzcczzbzxxzzzzzz
zzzssszzttttzzsssszt
zzzssszzttzzxxtttttt
zzzzzbxxcczzcczxxxzt
aaaxxxaattzzxxzxxxzt
aaaxxxazzczzxxcczztt
aaaxxxaattzzxxzxxxzt
aaaxxxaattzzxxzxxxzt
aaaxxxaattzzxxzxxxzt
aaaxxxaatzzzxxzttttt
zzzssszzczzzxxzczztt
zzzxxxzzczzzxxzczztt
zzzxxxzzczzzxxzczztt
zzzxxxzztzzzxxzttttt
zzbzzddaxaaazzzttttt
aaaxxxaatzzzxxzttttt
zzzxxxzztzzzxxzttttt
aaaxzzaatzzzxxzttttt
zzxaaaczzxxxzzccaaaa
aaaxxxaaczzzxxzccztt
aaaacczzxxxxxzaaaaat
zzzxxxzztzzzbzzttttt
zzzssszztzzzxxzttttt
aaaxxxaatzzzxxzttttt
aaaxxzaatzzzxxzttttt
zzzxzzztczzzxxzzzztt
zzzxxxzzczzzxxzzzzzt
aaaxxzaaczzzxxzzzztt
aaaxxxaatzzzxxzttttt
zzzxxxzztzzzxxzttttt
aaaxxxaatzzzxxzttttt
aaaxxxaaczzzxxzcczzt
zzzxxxzzczzzxxzbzztt
aaazcczzxzzbzzcccaaa
aaasssaatzzzxxzttttt
zzzxxxzztzzzxxzttttt
zzzxxxzzzzzzxxzzzztt
zzzxxxzztzzzxxzttttt
aaasssaatzzzxxzttttt
zzzssszztzzzxxzttttt
zzzssszztzzzxxzttttt
zzzxxxzzzxxxxztttttt
zzzssszzczzzxxzccztt
zzzxxxzzzzzzzzxzzzbz
zzzxxxzzzzzzxxzzzttt
zzzssszzzzzzxxzzzttt
zzzxxxzzzzzzxxzzzztt
zzzxxxzzczzzxxzczztt
taaaaaxaeeeeeeattttt
zzzxxxzzzzzzxxzczztt
aaaxxxaatzzzxxzttttt
aaaxxxaatzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzxxxzzzzzczzxzzzzz
zzzxxxzztzzzxxzttttt
aaaxxxaatzzzxxzttttt
aaaxxxaazzzzxxzztttt
zzzxxxzztzzzxxzttttt
zzzxxxzztzzzxxzttttt
zzcxxxzzzzzczzxzzzzz
aaaxxxaatzzzxxzttttt
aaaxxxaatttaaasssaaa
aaaxxxaatzzbxxzttttt
vvvtttxxzaaaaxatttvv
zzzxxxztzzbzzzxzzzzt
zzzssszzczzzxxzccztt
zzzssszzzzzzxxzztttt
zzzssszzzzzzxxzztttt
zzzssszzzzzzxxzztttt
zzzxxxzzzzbzzzxzzzzt
aaaxxxaatzzzxxzttttt
zzzxxxzztzzzxxzttttt
zzzxxxzzzzzzxxzccczt
aaaxxxaataaaaxattttt
taaaaaczxxzzaaattttt
aaasssaatzzzxxzttttt
zzzxxxzzzzzbaaaaaazz
aaaxxxaatzzzxxzttttt
zzzxxxzzzzzzxxzczztt
zzzxxxzztzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzssszzzzzzxxzczztt
aaaxxxaatzzzxxzttttt
zzzxxxzztzzzxxzttttt
aaaxxxaatzzzxxzttttt
aaasssaatzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzxxxzztzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzxxxzzzzzbzzxbzzzz
tzzzzzxxxzzczzzttttt
aaaxxxaatzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzxxxzztzzzxxzttttt
zzzxxxzztzzzxxzttttt
aaasssaazzzbzsssszzz
aaaxxxaatzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzxxxzzzzzbzzxzzzzz
zzzssszzzzzbzzxbzzzz
zzzxxxzztzzzxxzttttt
zzzxxxzztzzzxxzttttt
aaaxxxaatzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzxxxzztzzzxxzttttt
zzzxxxzztzzzxxzttttt
zzzxxxzztzzzxxzttttt
zzzxxxzztzzzxxzttttt
zzzxxxzzzzzzxxzccztt
aaaxxxaatzzzxxzttttt
zzzxxxzztzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzxxxzztzzzxxzttttt
taaaaaxxxzzbaaattttt
aaaxxxaatzzzxxzttttt
zzzxxxzztzzzxxzttttt
aaaxxxaatzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzxxxzztzzzxxzttttt
zzzxxxzztzzzxxzttttt
aaaxxxaatzzzxxzttttt
aaasssaatzzzxxzttttt
zzzxxxztczzzxxzccztt
zzzxxxzzczzzxxzccztt
zzzxxxzztzzzxxzttttt
fffzzbxbtzzzxxzttfff
tzzzzbxbtzzzxxzttttt
zzzzxxxztzzzxxzttttt
zbzbzztzczzzxxzzzzzz
tzzxxxzztzzzxxzttttt
zzzssszvtzzzxxzttvtt
zzzxxxzzczzzxxzczzzt
zzzxxxzzczzzxxzczzzt
zzzxxxzzczzzxxzcczzt
zzzxxxzzczzzxxzccztt
aaaxxxaataaaaxattttt
zzzxzzzzcaaaxxazzztt
aaasssaataaaxxattttt
aaaxzzaatzzzxxzttttt
aaaxxxaataaaaxattttt
zzzxxxzzcaaaxxaczztt
zzzxxxzzdzzzxxzzbztt
zzzxxxzzzzzzxxzcczzz
aaasssaatzzzxxzttttt
zzzxzzzztaaaxxattttt
aaaxxxaatzzzxxzttttt
aaaxxxaaczzzxxzccczz
zzzxxxzzzzzzxxzttttt
zzzxxxzzzzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzxxxzzzzzzxxzczztt
zzzxxxzzzzzzxxzttttt
zzzxxxzztzzzxxzttttt
zzzxxxzztttzzzxxzzzz
zzzxxxzzczzzxxzcczcz
vvvxxxttxzzzvvtttttt
ffftttxztzzzxxzttfff
zzzxxxzzczzzxxzccczz
fffzzbxxtzzzxxzttfff
vvvzzbzbtzzzxxztttvv
aaazzbzzxzbzzccccaaa
zzzxxxzztzzzxxzttttt
zzzxxxvvtzzzxxzttvvv
aaaxxazzczzzxxzzzzzz
zzczzbzxxzzbzczzcczt
aaasssaatzzzxxzttttt
aaaxxzaatzzzxxzttttt
aaaxxxaatzzzxxzttttt
zzzxxzzzczzzxxzcczzz
zzzssszzzzzzxxzcczzt
zzzxxxzzczzzxxzccczz
zzzxxzzzzzzzxxzcczzz
zzzxxzzzzzzzxxzcczzz
aaasssaatzzzxxzttttt
aaaxxxaatzzzxxzttttt
aaasssaatzzzxxzttttt
zzzxxzzzczzzxxzccztt
tttaaaczzzzzxxzccaaa
zzzzzzzzxxxzzbcczzzz
aaaxxxaatzzzxxzttttt
zzzzzzczxxxzcccczzzz
zzzcczzzzxxxzzzcczzz
zzzzzzxzzzbzczzttttt
zzzzzzzxxxxxzcccczzz
zzzzbzzxxzzzzzzttttt
zzzzzzaaxxaaaaccczzz
aaaxxxaatzzzxxzttttt
zzzaaazzxxzzzaccczzz
zzzzzzzzxxzzzbzcczzz
zzzcczzzxxzzzczcczzz
zzzccaaassssssacczzz
zzzxxxzaazzzxxzcccaa
