ccczzzzzbzzcczzcccaat
ccczzzzzzzzczzzcccaat
ccczzzzzzzzcbzzcccaat
xxxxzzassccczzzzttttt
ccczddzssabcczzcccaat
aaaxxazxzttzzzxxxxztt
zzbzczzzaccczzzzccztt
zzzzzxaazaaaaaaattfft
ccczzcaaazzczzzccczzt
ccczczxzczzzzzzcccztt
ccczczzzzzzczzzcccaat
ccczcaszceeeeeeeeeztt
ttttzzzzzzzbzzzcczztt
cccczczzbaaczzzcccaat
ccczczzzzzzczzzcccaat
ccczzzzzzzzcczzcccztt
aaaaxazzzzzczzzcccztt
ttttttzczzzczzzcczzzz
ccczczzzzzzczzzcccztt
ccczzdzzzzzczzccccztt
acczzbxzzzzczzzccaaat
cccczzzzzzzczzzcccaat
ccczczzxzzzczzzcccaat
ccccczzcczzzczzcccztt
cccczcaxaaaczzzcccztt
cczzccqxxqqbzzzzzzaat
xxxxzzqqzqqqqzzbzzztt
cccczzzzbzzzzzzcccaat
cccczcaxaccczzzcccztt
zzzzxzzzzvvtttttttttt
azzzxacxzzzzxxxxxxztt
zzbzzbxczcczzbzzzzztt
tzzzxzzzztttttttttfft
ccczczzxzzzczzzcccztt
cccczzaaazbzzzzcccaat
ccczzczxzzzzczzcccaat
dddddcaxxzzczzzcccaat
ttttzzbsszbzzbzzttfft
fnnvabasstttvvvnnffft
zcczzbxzzzcczzzcczztt
cccczazxzeeeeeeeeeaat
tzzczzzzxczzzzztttvtt
bzzczzxzzzzzzzzbzzztt
ttttttzzzzzczzzzccztt
zzbzccxbzcczzbzzzzztt
acczzbxzzczczzzccaaat
ttzzaasaazbzxxxzzbztt
caaazzxzzzzzzzxxxxztt
ccczzzzzzzzcbzzccczzt
