aaaaxxaaaaaaaaaztttt
aaaaaccczzzzczzzaaaa
aaaaaccczzzzazzzaaaa
aaaaaccczzzzzzzzaaaa
aaaaaccczzzzzzzzaaaa
fffffnnnvvvvavvvffff
aaaaaccczzzzazzzaaaa
fffffnnnvvvvavvvffff
aaaaaccczzzzzzzzaaaa
fffffnnnvvvvavvvffff
aaaaaccczzzzazzzaaaa
fffffnnnvvvvzvvvffff
aaaaaccczzzzazzzaaaa
fffffnnnvvvvxvvvffff
fffffnnnvvvvzvvvffff
aaaaacczzzbzaczbaaaa
aaaaacczzzbzzczbaaaa
fffffnnvvvvvznvvffff
fffffnnnvvvvzvvvffff
fffffnnvvvgvanvgffff
fffffnnnvvvvzvvvffff
zzzzzccczzzzazzzzzzz
fffffhhhvvvvzvvvffff
fffffvnnvvvvavvvffff
vvvvvnnnvvvvzvvvvvvv
fffffnnnvvvvzvvvffff
ffffvnnnvvvvzvvvgfff
fffffhhhhhhfzfffffff
fffffnnnvvvvzvvvffff
aaaaaddddddaxaaaaaaa
fffffnnnvvvvqvvvffff
fffffnnnvvvvqvvvffff
aaaaaccczzzzzzzzaaaa
fffffnnnvvvvzvvvffff
fffffnnnvvvvtvvvffff
fffffnnnvvvvzvvvffff
aaaaaccczzzzqzzzaaaa
aaaaaccczzzcczzzaaaa
aaaaaczzzzzzzzzzaaaa
tttzzxxxzzzzacczcczz
fffffnnnvvvvavvvffff
fffffnnnvvvvqvvvffff
vvgvvnnnvvvvvvvvvvgv
aaaaacczzzbzzczbaaaa
fffffnnnvvvvavvvffff
fffffnnnvvvvzvvvffff
zbzbzxxxxxxxzzzzxxxz
fffffnnnvvvvzvvvffff
tttvvnnnvvvvzvvvvvtt
aaaaaccczzzzzzzzaaaa
aaaaaccczzzzzzzzaaaa
aaaaaccczzzzzzzzaaaa
fffffnvvvvvvzvvgffff
fffffnnnvvvvavvvffff
fffffnnnvvvvzvvvffff
aaaaaccczzzzzzzzaaaa
fffffnnnvvvvavvvffff
fffffnnnvvvvavvvffff
fffffnnnvvvvavvvffff
aaaaaccczzzzazzzaaaa
aaaaaccczzzzzzzzaaaa
fffffnnnvvvvavvvffff
fffffnnnvvgfafnnffff
fffffnnnvvgfzfnnffff
fffffnnnvvgfzfnnffff
