tttaaaazxxxxzcaaaaacctt
tttaaaaaxxxxacaaaaaactt
tttzzbzxxxxzzzzddddddtt
tttaaaaxxxxxacaaaaacctt
tttaaaaxxxxxzaaaaaccctt
tttzzzcxxxxzzczzzzccctt
ttaaaaazxxxxzbaaaaaccat
tttzzzbaxxxxaczzbzzcctt
tzzaaaaxxxxxacaaaaacczz
tttzzzcxxxxzzczzzzccctt
tttzzzbzxxxxzczzzzzcczt
tttzzccxxxzzczzzdddddtt
tttzzzbaxxxxaczzzzzcczt
taaaaaaaxxxxabaaaaaccaa
tttaaacxxxxzzcaaaaacctt
tttzzzbzxxxxzbzzbzzcctt
tzzzzzaxxxxxabzzzzccczz
tttaaaaxxxxzzcaaaaacctt
ttzaaazxxxxxzbaaaaacczt
ttqaaaaxxxxxzcaaaaaccqt
tzzaaacxxxxxzcaaaaacczz
tttaaaazxxxxzcaaaaacctt
tttzzzcxxxxxzczzzzccctt
tttzzzbxxxxaabzzzzccctt
tttaaacxxxxzzcaaaaacctt
ttqaaaaxxxzzzaaaaacccqt
ttzzzccxxxxzddzzzzccczt
tzzzzzzxxxxxabzzzzccczz
tttaaaaxxxxxabaaaaacctt
ttqaaaaaxxxxacaaaaaccqt
tzzaaaaxxxxzzcaaaaacctt
tttaaaazxxxxzcaaaaacctt
tttaaaazxxxxzcaaaaacctt
tttzzzcxxxxzzczzzzccctt
tttaaaaxxxxzzaaaaaccctt
tttzzzcaxxxxacczzzzcctt
tttaaaazxxxxzbaaaaacctt
tzzzzzaxxxxxabzzzzccczz
tttzzzcxxxxzzczzzzccctt
tzzaaacxxxaaacaaaaacctt
tttzzzbzxxxxzczzzzzcczt
tttaaaaxxxaaacaaaaacctt
tttaaaaxxxxxzbaaaaacctt
taaaaaaaxxxxabaaaaaccaa
tttaaaaaxxxxacaaaaacctt
ttqaaaaaxxxxacaaaaaccqt
tttzzzcxxxxxzczzzzccctt
tttzzzcxxxaaaczzzzccctt
tzzzzzzxxxxxabzzzzccczz
ttzzzzcxxxaaaczzzzccczt
tttaaaaxxxxzzcaaaaacctt
ttqzzzcxxzzzddzzzzcccqt
tttaaaazxxxxzbaaaaacctt
tqqzzzcaxxxxabzzzzcccqq
tttzzzbzxxxxzczzbzzcctt
tttaaaaxxxxxzbaaaaacctt
tttaaaaaxxxxacaaaaacctt
tttzzzcxxxaaaczzzzccctt
tzzzzzaxxxxxabzzzzccczz
tttcaaaaxxxxacaaaaacctt
ttqaaaaxxxxzzaaaaacccqt
ttzaaaaxxxxxacaaaaacctt
tttzzzbzxxxxzbzzzzzcctt
tttaaacxxxxzzcaaaaacctt
tttcaaazxxxxzcaaaaacctt
ttzzzzzaxxxxaczzzbzzbtt
tzzzzzzxxxxxabzzzzccczz
tttzzzcxxxxxabzzzzccctt
tttzzzzxxxxzzczzzzzcctt
zzzaaaaaxxxxacaaaaacczz
tttaaaaxxxxxzbaaaaacctt
tzzzzzaxxxxxabzzzzccczz
tzzaaacxxxxxacaaaaacczz
tttaaaaaxxxxabaaaaacctt
tttaaaazxxxxzbaaaaacctt
tqqaaacaxxxxabaaaaaccqq
tttaaaaxxxxxzaaaaaccctt
