ttfxzzzzzxzzzffcczcxx
vvfffzzzzxzzzzbzzzzxx
tzzdzczzzzaaaazzzzzxx
ttxczvvvtzzzzzzzzzzxx
ffzxxzzzzzzzccaaaatxx
ttzzzzzzzzzztaaczzcxx
vggaazzcczaazzbzzzzvv
ttzaazzzzzaaxxazzzcxx
ttzzatvvgvvvaaxttzvtt
ttzzzvvvtzzzxzzzzbzxx
ttvzzzztttzzaazaaazxx
ttvaazzzzzaazzzzzzzxx
tvzzzzzbzzaazzzzzzzxx
tvxaazzzzcaazzzzzzzxx
ttzaazccczaazzzzzzaxx
tvgzxzzcczzztzxfffzxx
ttzzzaaaaaaataazcccxx
ttfffzzzzzzzztaaaaztt
tvzzzzzzzzzzczzzzzzxx
tthzzzzzzzzzzzzzzzxxx
tthffzzzzxxzttaaaavvv
vvzxzzzbzzaazzznnvaxx
ttazzzbzzzzzaazzxxzxx
ttzzzzzbzzzbzbassszzb
ttbzzzzzzbzzxxzzzzzzz
ttvzxzzcczaazzzxxxzxx
tvzzzzzzbzaazzzzzzzxx
vvfaazzzbzzzzzzbzzzxx
ttzvvvvgvvtttaabzzcxx
vvzzzzzzzxzztzxvvtzax
ttzzzzzzzxzzzzxtzzzxx
ttrztfffffvvtzxzbzvrr
ttvvgtzzbzzzzzxzzzvxx
tzzzzzzzzzzzzzzzzzaab
ttzzzzzbzzaazzzzzzzxx
tthzzzzzddzzzzzdzzzxx
ttzzczzzzzzztzxzzbzxx
ttnzxzzcczaazzzffgfxx
ffzzzzzzzzzzaaaaaazxx
