ttaaaaaxxxaaaaaqzzztzv
ttaaaaxxxxaaaaaqtttqzt
ttaaaaaxxxaaaaaqzzzvza
zztzzzzzzzcczzzzxzztcz
aaaaaaxxxxaaaaarvvvact
vvaaaaxxxxaaaaazaaazaz
ccaaaaxxxxaaaaazzzzzaz
vtaaaaxxxxaaaaazzzzzza
zzzzzzxxxxzzzzzzzzzzzz
zzzzzzxxxxzzzzzzzzzzzz
vvaaaaxxxxaaaaazzzzfva
vnzzzzxxxxzzzzzacczzzz
zzzzzzzzzzzztttczzzzzv
vvzzzzxxxxzzzzzzzzczzf
vvzzzzxxxxzzzzzvyyyffv
zzffffffffgvvvgszztxzz
czzzzzxxxxzzzzzzzbzvzz
czzzzzxxxxzzzzzzsssvzz
vvzzzzxxxxzzzzzszztrra
zxaaaaxxxxaaaaazaaazzz
zzzzzzxxxxzzzztzaaazzz
acaaaaxxxxaaaaafzzzzzz
zzzzzbzzztfffffzxxzzzz
zzaaaaxxxaaaaaanvvvvtz
zxaaaaaxxxaaaaaqzzzazt
zzzzzzxxxxzzzzzzzzzzzf
cczzzzxxxxzzzzzzxxzzzz
zxzzzzxxxxzzzzvvvvnvnz
zzzzzzxxxxzzzzzzzzzzda
zzaaaaxxxaaaaaazzzztaa
zzzzzzxxxxzzzzzzxxxaaa
zztttvvvvvzzzbzzzzzzzz
zzaaaaxxxxaaaaazzzzzzz
zzzzzzxxxxzzzzzzzzztcz
qqzzzzxxxxzzzzzzdaatac
zzzzzzxxxxzzzzzzsssaat
zxzzzzxxxxzzzzzzvvvtaz
vnaaaaxxxxaaaaazzxxzzz
zzvvvvvvvnnvvvvavvvzzz
zzzzzzxxxxzzzzzzaaaxcz
zzzzbzxxxxzbzzzxzzzzcz
zzzzzzxxxxzzzzzczttzza
zzzzzzxxxxzzzzzzzzzztz
zzttttttttzzzbzzzzzzvf
zzzzzzxxxxzzzzzazzzzzx
zzzzzzxxxxzzzzzzxxzzzz
zzaaaaaaxxxxaaaffffzfz
zzxxxxzzcczbaaaaczzzzz
ffcczzzzzccczzzfzzzzzz
zzzzzzxxxxzzzzzzdzzzzz
xxzzzzxxxxzzzzzxtvvfzz
zzzzbzxxxxzbzzzazzzzzz
zzzzzzxxxxzzzztxbaazzf
zxzzzzxxxxzzzzfzbzzzzz
zzaaaaaxxxaaaaaqzzzcza
zzzzzcccccaaaaavzzzaaz
