ttttzzxxxzzzzaaffft
ttttzzxxxzzzzaatttt
ttttffcczxxztzzffft
ttttaaxxxaaaaaaxxxv
ffffzzzxxxxzzaaxxxt
zzzzzzxxxzzaazzfffa
ttttaaxxxaatzaazttv
tttvzzxxxzzzzaarrrt
ttttzzxxxzzzzttxxxt
ttttbzxxxzzzzzzxxxt
ttttvvvvvvtzzzzxxxv
ttttzczzzxxzzccxxxv
ttaaaaaaatvzzzzqxxt
vvvvvnvvvzzccttxxxv
vvvvzzxxxzzaazznnnt
aaaazzxxxzzzzzzxxxt
tttvzzxxxzzzzzcxxxv
ttvvzzxxxzzaazzvvvz
ttttczzxxzzzzaaxxxt
taaaaaaatzzsszzxxxt
ttttzzxxxzzddccxxxt
ttttccccczzaazzrrra
ttttzzzzzzzzzzzxxxt
ttttsssssssaazzxxxt
tttvzzxxxzzzzzzfgvt
ttttzzzxxzzzzzbvvvt
ttttzzxxxzzzzzzxxxt
aaaazzzzzcczzzzxxxt
tttzaaczzztttffxxxt
ttzzzzxxxzzzzzzxxxt
ttttzzxxxzzzzzzxxxv
ttttzzxxxzzaazzxxxz
ttttzzxxxzzzzzzxxxt
ttttzzxxxzzzzzzxxxt
ttttaczzzbzaattxxxv
taaazzbzzzzsszzrrrz
ttttzzxxxzzzzffxxxt
ttaazzxxxzzxxzzxxxt
tvvvzzxxxzzzzaatttt
ttffzzxxxzzzzqqnnnt
ttttzzxxxzzddzaxxxf
tfffzzxxxzzffzzffft
ttttzzzeeeeaazzzzzt
ttttxxxaaaaczaacccz
ttttzzxxxzzcaasxxxf
ttttzzzxxzzzztzxxqz
vvvvzzzzzbzaazzvgft
ttttccccczzzzzzxxxt
ttttzzxxxzzaattxxxf
ttttxxxxxzzzsssxqqt
tzzzbzxxxbzzzaaxxxf
ttvvcczzcczaaaattft
ttttzzxxxzzzzzzxxxv
ffffzzzzzzzzzzznnft
ttttabzzbzzaazzqqqt
tvvvzzxxxzzzzvvxxxt
ttttaatttzzsszzxxxt
ttttzzxxxzzttffxxxt
ttttzzxxxzzttzcrrrt
ttttzzxxxzzzzzzvvva
ttttzzxxxzzzzffxxxt
ttttczzxxzzzzzzffft
ttvvzzzzzzzcczzxxxt
ttzzzzxxxzzaazzfffa
aaaazzxxxzzaazcffga
ttttzzxxxzzbzaaxxxv
ttzzzzxxxzzaazzfffa
zzzczzxxxzzeeztxxxt
