qqqqqqqqqqbaqqabqqqqqqqqqqb
aaaaaaaaabaazzaabaaaaaaaaab
qqqqqqqqbqqqzzqqqbqqqqqqqqq
qqqqqqqqqqbqzzqbqqqqqqqqqqb
qqqqqqqqqqqqbzqqqqqqqqqqqqb
aaaaaaaaabaazzaabaaaaaaaaat
qqqqqqqqqqqqaaqqqqqqqqqqqqb
qqqqqqqqqqqqqqqqqqqqqqqqqqq
aaaaaaaaabaazzaabaaaaaaaaac
aaaaaaaaabaaccaabaaaaaaaaab
qqqqqqqqqqbazzabqqqqqqqqqqb
qqqqqqqqqqqqzzqqqqqqqqqqqqb
aaaaaaaaabaaaaaabaaaaaaaaab
aaaaaaaaabaazzaabaaaaaaaaab
aaaaaaaabqqqzzqqqbaaaaaaaat
rrrrrrrrrrrrrrrrrrrrrrrrrrg
qqqqqqqqqqqqzcqqqqqqqqqqqqb
qqqqqqqqbqqqzzqqqbqqqqqqqqq
qqqqqqqqqqbazzabqqqqqqqqqqa
qqqqqqqqqqqqzzqqqqqqqqqqqqq
qqqqqqqqqqcczzccqqqqqqqqqqt
aaaaaaaaabaabzaabaaaaaaaaab
qqqqqqqqqqqqzzqqqqqqqqqqqqb
qqqqqqqqqqqqqqqqqqqqqqqqqqb
qqqqqqqqqqqqzzqqqqqqqqqqqqq
aaaaaaaaabaaczaabaaaaaaaaac
zzzzbzzzzbaaaaaabzzzzbzzzzb
qqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqzzqqqqqqqqqqqqb
qqqqqqqqqqqqaaqqqqqqqqqqqqq
fffffffffgffttffgfffffffffg
aaaaaaaaabaassaabaaaaaaaaac
qqqqqqqqqbaaddaabqqqqqqqqqq
aaaaaaaabqqqzzqqqbaaaaaaaab
aaaaaaabqqqqzzqqqqbaaaaaaab
aaaaaaaaabaazcaabaaaaaaaaac
qqqqqqqqqqqqczqqqqqqqqqqqqb
qqqqqqqqqqqqbzqqqqqqqqqqqqb
aaaaaaaaabaazzaabaaaaaaaaac
aaaaaabqqqqqzzqqqqqbaaaaaab
aaaaaaaaabaaccaabaaaaaaaaat
aaaaaaaabqqqzzqqqbaaaaaaaat
qqqqqqqqqqbazzabqqqqqqqqqqb
qqqqqqqqqqqqqqqqqqqqqqqqqqt
qqqqqqqqqqqqzcqqqqqqqqqqqqb
aaaaaaaabqqqccqqqbaaaaaaaat
qqqqqqqqqqqqzzqqqqqqqqqqqqb
aaaaaaaabqqqccqqqbaaaaaaaab
