xzzzzzxxxxxzzztttt
xzzzzzxxxxxzzztttt
xzzzzzxxxxxzzzaaaa
xzzzzzxxxxxzzzzzzt
xzzzzzxxxxxzzzaaat
xzzzzzxxxxxzzztttt
xzbzzzxxxxxbzztttt
zzbczzzzbzzztttttt
tzbaazzzzzxzzzaatt
acczzzzcccazzbtttt
tcccczzzzxxzzztttt
xddzxxxxxxxdddzzzt
xzbzzddddddtzztttt
xaazzzxxxxxttttttt
fzzzzzxxxxxzzztttt
nbzzzzxxxxxbzzvvvv
azzcczzzzssszztttt
xxzczzzcczzzttaaaa
xttzzzzzbzbxxztttt
tzzzzzxxxxxzzztttt
czzzzzxxxxxzzztttt
vzzzzzxxxxxzzztttt
zzczzzxxxxxzzztttt
xzzsssssssszzzaaat
zzzzzzxxxxxzzzaaaa
fxxcczzcccczzzaaaa
qzzxzzzzttaczzaaaa
aaczzzzzccctttaaaa
tczzzzxxxxxzzczztt
xzzcczzzcccccatttt
xatzzzxxxxxzaatttt
vzzzzzxxxxxttttttt
xaaxaaaaaatzbztttt
azzzzzxxxxxzzztttt
tcczzzxxxxxzcctttt
xzbzzzxxxxxaactttt
czzczzzztttaaatttt
saccczzbzzzxxxaaaa
fzzxxzzzvvvfffaaaa
xzzzzzxxxxxbzztttt
xaaxxaaaaaatzztttt
xttzzzxxxxxzttffft
xnnzzzxxxxxxxxffff
xztttzzzzzcqqqzzzt
zzzzzzxxxxxczztttt
bzzzzzzzbztczzaaat
taazzzxxxxxzcctttt
tzzxxzzzzzzbbzbzzz
xzczzzxxxxxzzzzttt
zzzzzzxxxxxzzztttt
xaazzzcccczxzzaaaa
zabzcczzzcctttaaaa
xzzzzzxxxxxzzztttt
tzzzzzxxxxxzzztttt
xzzzzzxxxxxzbatttt
xddazzzbzzxbzzvvvv
xzzxxzzzbzzzcctttt
xzzzzzxxxxxzzzzzzt
xzzzzzxxxxxczzaaat
qzzxzzzzttaczzaaaa
tzzzzzxxxxxzzztttt
xzzzzzxxxxxzzzaaaa
xzzzzzxxxxxzzztttt
xzzzzzxxxxxbzztttt
zzzzzzxxxxxbzzzttt
tzzzzzxxxxxtzztttt
xzzzzzxxxxxzzxvvvt
