qqqzzzzzzqfvgzzzzzzzzzxfftt
xzzzaczbzzzzzzzaaaaazxzxxzt
vzzxvfzzzazzzffgvvzczzaxxzz
xzbazazczzzaazxxxazzzzxxxtt
xzzzzzxzzzcacxxzcztzzzzxxtt
vvgvaaaaavzzzzzzzzttaafxxzt
zssszvvzzztaazzzzzzzxzzxxtt
xzzzzzxzzztzzzzzzzzzzzzxxtt
xzzzvzzzzzzzzzzzzazzbzzxxtt
rrrtaaaaarazzzzccztttazffff
azzbzzqqqzzzzxzzzzzzzzxaaaa
xzztzzzffffvvvvvvazzzzzffvv
xzzzzzzzzzzsssszzdfffzzattt
xbzcvfvfffzzzzzzzazzzzfzttt
xzzzzzxzzzvvvvnffzzzzzgvvtt
ttzzzzzzzzabzaaaazzzzcxxxtt
xzzzzzzxxzzzzzzzzzbzzzzxxff
qqqzaazzzqzzzcczzzttttzxxzz
