zzzzzzzzzzzxxxxxzzbzzzzzzzzz
zzzzczzccczbzzzzzzzbzzzzzztt
zxxxzaaattczzzzzzxxxxzzzzzzz
ccccxzzczzbzzzzzzxxxxzzzzzvv
zxxxzzzzttaaaaazzxxzzaaacczz
zzzzzzzzxxzzcczbzzzzzzzzzztt
vvvtaaabzzxzzzzaazzsszzvvvvv
zzbzzzzzzbxzzzzbzzzzzzzttttt
zzzcczzdddzzzzzzzzzzczczzzzz
zzzczzzcccxxxxzbzzzzzzzxxxzz
zzzxxxzzzzzzzczzbxxxxzzczzzz
zzzzzczzczzzzzxzzzczzzzzzztt
zcczzzzzzzzzxxxczzzzzzzczzaa
zcczaazzzzzzxxxczzzbazzczzaa
bzzzdaaaaazzxxxccaazzzzzzzaa
zzzzxxxzzzzzzzzzzaaaassaaazz
zzzzxzzzzztzzzzzzzzxxbzzbzzz
zzzzzzzzzzzzzxxzzzzzzzzzzzzz
zzzzczzzzzaaaxxaazzzzzzzzzzz
zzzzzzzzzzzbzzzzzzzzzzzzzzzz
zzddzzzzzczzzzxzzzzzcbaaattt
bzzzxbzzbzaabzxaaaaaaaaaaavv
zzzczzzcczcczzxzzzzcczzzzzzz
