ttttzffttt
tttvzvvvtt
ttttztvvvv
ttttzttttt
tfffzfffff
ttaazzzzzt
ttttzzzzzz
ttttsaaatt
ttttzttttt
tttfzttttt
zzzzzaaaat
aaaazfffft
ttttattttt
tvvvsvvvvv
ttttsttttt
zzzczttttt
ttaaattttt
ttttzttttt
ttttattttt
ttttaaaatt
ttttdttttt
ttvvttvvvv
ttttaqtttt
ttttzaaatt
tvvvattttt
tvvvavvvvv
ttttattttt
ttaazttttt
tfffzfffff
ttttzaaaat
ttttattttt
ttttattttt
zzzzxzzztt
aaaatttttt
ttttzttttt
ttttzttttt
ttttzaattt
ttttzttttt
ttttzvvvtt
ttttzttttt
ttaaattttt
tttttzzttt
ttttattttt
tttaattttt
ttttzffttt
vvvvattttt
ttttwttttt
ttttzvvvtt
tttfzaaatt
ttttzttttt
tttfcttttt
ttaazttttt
ttttzttttt
taaazaattt
ttzbtzzzzz
ttaacttttt
ttttazzzzt
tttttxzzzz
ttttzttttt
ttttattttt
ttzzczzztt
tttvzttttt
tttvzfffff
ttttzaaatt
tttttttttt
ttaazttttt
