wwwzzzzaaazzzxxx
zzczzzzdddaaazzz
sssaaddzzxzzzddd
tttzzzzzzzssszzz
ttazzaazzczzzzzz
wwwzzzzaaacccsss
tttzzxzzzzssszzz
tttzzxzzzzxzzzzz
tttzzzzzzxzzzttt
ttzzzaatzzxzzttt
vvvzzxztzzxzznvv
tttaazzzzzssszzz
tttzzczzzzzzzzzz
tttzzzxzzztttxxx
wwwaattzzzcccxxx
zzzzzzzeeezzzzzz
eeezzzzzzzzzzzzz
tttzzzzzzzzxxzzz
tttzzzzzzxzzzzzx
ttzzbzzzzzxzzzzz
tttaazzzzxzzzttt
tttzzzzttzxzzzzz
tttttzzzzzczzzzz
vvnaatttzzxzzvvv
dddeezzzzxzzzzzz
tttxxzzttzzzzxzz
cccaasssssaaazzz
vvvzzzzzzxzzzvvv
wwwwwzbzzzzzzzzz
tttxxaazzzssszzz
zzcccxxzzczzzzzz
eeeeeaaczzxzzaaa
tttzzztaacbzzzzz
tttzzzzzzzzzxzzz
wwwzzzzzzzaaasss
vttzxzzzzxzzzvvv
tttssaazzzxzzzzz
wwwzzzztzzcccxxz
tttzzxzzzzczzzzz
ttzzbztaaaczzaaa
tttzzztzcczzzzzz
dddzzzzxzczzzzzz
wwwwwzztzzzzzzzz
nvvxxtzzzxzzzvvv
tttzzzzzzxzzzttt
tttxxzzzzczzzzzz
dddzzcctzzxzzttt
tttxxzbttzzzzzzz
eeezzzzsssszzzzz
tttzzzzztzzzbzzz
ttaaaatzzxzzzxxx
vvtssaazzxzzzxxz
eeezzzzzzxzzzczz
tttxxzbzzzzxxzzz
cccaaxxzzaaaazzz
tttzzzzzzzzxxzzz
cczzzxxzcczzzzzz
tttzzzzzzzzzzzzz
zzzczxxzzczzzzzz
tttaaaazzzzxxzzz
tttzbzzzzcbzzzzz
tttzzzzttzzzzzzz
tttaatzzzxzzzttt
tttzzxxzzzzzzzzz
tttzzttzzzssszzz
