zzzzzzzccxxxzzcczzzzzzzaazzzz
zzzzbzzccxxxzzcczzzzzzzaabzzz
zzzzzzzzzzzzzccczzzzzzzzzzzzz
zzzzbzzccxxzzzcczzzzzzzaabzzz
zzzzdddddzzxxxzzzzzzzzzaazzzz
azzzzzzccxxxzzcczzzzzzbaazzzz
zzzzbzzccxxzzzcczzzzzzzaabzzz
zzzzzzzzcxxzzcczzzzzzzzaabzzz
aaaaaddddxxzzzcccaaaaaaaaaaaz
zzzzzzzccxxzzzcczzzzzzzaazzzz
zzzzzzzccxxzzzcczzzzzzzzzzzzz
azzzzzzccxxzzzcczzzzzzbazzbzc
zzzzzzzccxxzzzcczzzzzzzzcczzz
zzzzzzzzssssssszzzzzzzzaaaaaz
zzzzzzzccxxzzzcczzzzzzzzcaaaq
aaaazzcczxxxzzbzzzzaaaazzzzxz
zbzzzzttvnnfffffffzzzbzzzzzzq
aaaaxxxaavvvgvvgvvvzzzczzzzzz
zzzzzzzzcxxzzzbzzzzzzzzzzzzzz
zzzzzzzccxxxzzcczzzzzzzazzzzf
xxxxzzzbzvnfffffvvvzzzzzzzzzz
zzzzzzzccxxzzzcczzzzzzzzzzzzv
zxxxxxxxzccaaaaaattzzzzzaaaaz
zzzzzzzzzxxzzzzbzzzzzzztzzzzz
zzzzzzzccxxzzzcczzzzzzzaatttz
zbzzzztvvnnffffffftttttzbzzza
zzzzzzzcczxzzzcczzzzzzzzzzzbz
zzzzzzzccxxzzzzzzzbzzzzazzzzq
zbzzzztvvvvvvvvaaaaaaaczzwwwc
vvvnnnfffttcczbzzzzzaaaxxaaaa
zzzzzzzccxxzzzcczzzzzzzaaczzz
zzzxxxxxzaafffffffttzzzzzzzzq
zbzzccccaaaaccccccaaaaazzzzaq
vvvvnnnfffgnnnnvvnnnfffzczzzq
zzzzzzzccxxzzzcczzzzzzzzzzbzt
aaaazzzccxxzzzcczzzaaaazzaaaa
ccczzzzxxzzzcczzzzaaaaazzzttq
zbzzzrrrrnnffffffftttzzzzzzza
aaaazzzccxxzzzcczzzaaaazzzzzz
zzbaaaaaavvvgvvnnnvvvvvffzzzz
bzzzczcccxxzzzzbzcczzzcatzzzt
zbzzzbzzbvvgfffffffzzbzzzzbzt
zzzzzzzccxxzzzcczzzzzzztzzzzd
zxxxxxxxzccaaaaaazzzzzzzzzzzq
xaaaaaabaatffffffftttttzzwwwq
ffftzzzccxxzzccczzztaaaxaaaav
szzzzttttnnfffffffttttzcaaaaz
zzzzzzzccxxzzzcczzzzzzzzbaaaq
aaaazzzzzxxzzzzbzzbaaaazzzcct
aaaazzzzbxxxzzzzzzzaaaazztttz
aaaaaaacczxxzzccaaaaaaazzzzzq
zzzzzzzccxxzzzzzzzbzzzzzddddq
szzzztttfnnfffffffttttttaaaaz
xxxxzzzbzzzzzxxxzzzzzzzzzzzzq
zzzzzzzccxxzzzcczzzzzzzttaaaz
zzzzbzzzssssssszzzzzzzbzzzzba
zzzzzzzccxxzzzcczzzzzzzbztaaz
zzzzzzzccxxzzzcczzzzzzztaaaaz
zzzzzzzccxxzzzcczzzzzzzbzzzzz
zzzxxxzzzccczzzzbzzzzzzzxxxxc
zzzzzzzccxxzzzcczzzzzzzzxxxxz
aabzzzzbzxzbzbzzzzzaaaaztqqqz
aaaaaaacczxxzzccaaaaaaazzzzzz
zzzzzzzbzxxzzccczzzzzzzzzczzz
ttttzzzzbaazzzzddddddddabzzza
zzzzzzzccxxxzzcczzzzzzzzxxxxz
azzzzzzccxxzzzcczzzzzzbaaaaaz
zzzczzzccxxzzzcczzzbzzzaazzza
zccczzzbzxxzzzzbzzzcczqqqtttc
aaaaaaaccxxzzzccaaaaaaabzczzv
zzzzzzzccxxzzzcczzzzzzzzzzzza
zzzzzzzccxxzzzcczzzzzzzaabzzz
ttttvvvvnfnfffffffttzzzccaaaz
zzzzzzzzzxxzzzcczzzzzzzaaaaab
zbzzzztttnnffffffftttttzzwwwa
zzzzzzzccxxzzzcczzzzzzztzzccz
zzzzzzzccxxxzzcczzzzzzzaazzzt
aabzzcczzxxcczzzaaaaaazaxxxxc
szzzzcczzxxzzzttrrrrrrrgzzzsz
zzzzzzzzzxzbzzzbzzbzzzzzzzzzc
zzzzzzzccxxzzzzzzzbzzzzzzzzzq
gvvvvnnnnvtzzxxxxzzzttzzzzzzz
zzzzzzzccxxzzzcczzzzzzzzzzzzv
