rrrrrzzaaaaczrrrr
vvvttvzxxxafftvvv
fffffqvxxxazvffff
fffffzzxxxaazffff
vvfffvzxxxzaafgvv
vnnffazzzbzbafnvv
vvvvvvzxxxbvfvvvv
rrrrrqzqqqwxxrrrr
fffffaaaaaaccffff
fffffazzzccffffff
rrrrrazxxxazzrrrr
rrrrrazxxxazzrrrr
nnfffzzxxxzzzffgv
fffffaaxxxazzffff
gffffqvzzczxzfffv
rrrrraaxxxazzrrrr
fffffaaxxxazzffff
fffffavxxxazzffff
fffffvzxxxagvffff
vvvvvaaxxxaszvvvv
fffffnaxxxxzzffff
vvvvvaaxxxzzxvvvv
rrrrrfzxxxaffrrrr
fffffabtttazttttt
fffffxzxxxzttffff
rrrrrazzttazcrrrr
rrrrrxzttaazzrrrr
fffffavxxxazzffff
vvtttazxxxabzzzzz
ffffvazrrrrxxffff
ffffffzxxxzvtffff
ffffvavvvtazxffff
ffffvqaxxxzttgfff
vvvfffvttttttfvvv
ffffffzxxxzzzffff
ffffgazxxxaffffff
ffffftzttvvbzffff
vvtttqvxxxaffzzzz
vvvgvavxxxzzsgvvv
fffffaaxxxaczffff
ffffzzvxxxxzzffff
fffffqzftzzzcffff
fffffavxxxazzffff
vgfffazxxxazzffgv
fffffzzzztzzzffff
fffffaaxxxazzffff
ffffvvzssszzzffff
ffffvazxxxzzzffff
ffffvvxxxxaxxffff
fffffavxxxazzffff
fffvvvaaaaazzvfff
ttfffczzzccffzztt
vvvgvafzbzxxagvvv
fffffavxxxazzffff
ffffvafssssarffff
