xxxxz
sssss
xxxzc
sssss
xxxxz
xxxxz
xxxxz
xxxxz
sssss
zzxxz
xxxxz
xxxxz
sssss
xxxxz
xxxxz
sssss
aaxxa
sssss
xxxxz
ssssz
sssss
xxxzz
zxxxz
zzzxz
xxxxa
xxxxz
xxxxz
ssssz
xxxxz
xxxxz
zxxxb
xxxxz
zxxxz
xxxxc
sssss
zzxxz
zxxxz
xxxxa
sssss
ssssz
xxxxz
zzccz
aaxxa
axxxa
sssss
aaaax
ttaaa
ssssz
ttttz
wwwww
xxxxz
zzzbz
xxxzc
zzzzz
xxxxz
sssss
xxxxz
xxxxz
zxxzz
wwwww
zzxxz
aaxxa
zzbzz
cczzz
xxxxz
zxxxz
sssss
xxxzz
xxxzz
sssss
zbaaa
xxxzc
aaxxa
xxxxz
sssss
xxxxz
xxxxz
xxxxz
zxxxz
xxxzc
xxxxz
xxxxx
xxxxz
xxxxz
xxxxz
xxxxz
zzbzx
xxxxa
xxxxz
xxxxz
axxxa
wwwww
ttttt
xxxxz
xzzzc
tttaa
xxxzc
xxxxq
xxxxa
xxxzz
xxxxz
xxxxa
xxxxz
