tttttzzzzzssssssssszzzzcccaaztt
ttzzzzzzzxxxxxxzzzbzzbzcccaazzz
ttttttzzzzssssssssszzzzcczzzctt
ttttttzzzzssssssssszzzzcczzzctt
tzzzzazzbzzbaaaaazzzzzzzxxxxztt
tttttzzzzzssssssssszzzzcccaaztt
tttttzzzzzssssssssszzzzcccaaztt
ttttttzzzzssssssssszzzzccczzctt
ttttttzzzzzzzxxxzzbzzzzcczzzdzt
tttttzzzzzssssssssszzzzccczzztt
tzzzzzsszzzbzzzzcczzbzzztzzzztt
tttttazzzzssssssssszzzztzzzzztt
vvvvvgxzzbzzzzzzzzzxxxxzzzzzvvv
ttttttzzzzssssssssszzzzccczzttt
tttzzzzzzzssssssssszzzzccczzttt
ttttttzzzzssssssssszzzzcccaaztt
ttttttzzzzzzzxxxzzbzzzzccczzctt
zzzzzzddzzzzbzzzxxzzzzzzccaazzz
tttzzzzzzzbzzxxxzzbzzzztttzzxtt
tttttzzzzzssssssssszzzzcccaaztt
ttzzzzzzbzzbzzzbzbzzbzzttzzzztt
tttttzzzzzssssssssszzzzccccaztt
