ttxxxxzazaaaazctt
ttxxxxzxfaazztqtt
ffxxxxzxzzzzzqqtt
ttxxxxzxzzzzzczvv
ttaaaazxzaaaaaavv
ffxxxxzxzzzzzzatt
ffxxxxaxazzzbzatt
ttxxxxtxzzzzzaatt
ttttttzxzzzzztarr
ttxxxxaxazzzzzavv
tttttttxzzzzzzarr
ffxxxxzxzzzcczaat
tzxxxzzxfzzzzbatt
ttxxxxzxzaxzzzavv
ttttttzxzzzzzzqrr
ttxxxxaxazbsssatt
ttxxxxqxaccaaaqtt
ttttttzxzxzcczqff
ttaaaadxazzcczqtt
ttttfftxxzzzzzarr
ttxxxxaxvxxaazztt
ttvvzzaxazzxxxzvt
ttxxxxzxcaaaaabtt
ttvvvvaxaztbzzzff
aazzbazxazzxxzztt
ttzzcczxzaazzqqvt
ttzbzzzxzaazztavt
ttxxxatxzzcxxzatt
ttaaaaxaattaazavt
ttttttzxaaazzazvt
ttzzaazxzccaaaqft
ffxxxxzxzzzzzzatt
vvxxxzaxazzzztatt
ttxxxzzxzzzzzzatt
zzaaaxxazazttzztt
ttxxxxzazzzzzactt
vvxxxxaxaaazzzavt
ttxxxxaxfzzzzzatt
ttxxxxaxaztzztavv
