vvnvvvdddzxxhhvvvnn
ttffffzzzzxxzzfffff
xxzzzzaaaaxzaaazzcc
vvnvvvazzzxzzzvvvnv
vvrrrrazzzxzzzrrrrr
vvffffzzzzxxzzfffff
vvffffzzzzffttfffff
vvfffftqqqxzqqfffff
vvfffftzzzxxzzfffff
rrrrrrtzzcxxzzrrrrr
vvfffftzzzxzzzfffff
vvfffftzzzxzzzfffff
vffffftaaaxxaafffff
rrvvzzqqqqxxqqqqvvv
zbttttzzzcxzzzzvvnn
vvfffftzzzxxzzfffff
vvfffftzzzxxzzfffff
vvffffvaaaaaaafffff
vffffftzzzxxzzfffff
vgfffftzzzxxzzfffff
rrrrrrxxxatthhrrrrr
vvfffftzzzxxzzfffff
ztaaazbzbzttvvffffg
fffffftqqqxxqqfffff
vfffffvnnrccaafffff
hhffffzzbzzznnfffff
rrrrrrtzzcxxzzrrrrr
vvffffzzzzxxzfffffg
vvvvaaaaaaxxaaaavvv
vvfffftzzzxxzzfffff
vvffffbzzznvvvvvvvv
vvfffftzzzxxzzfffff
hhfffftzzzxxzzfffff
vvfffffzzzxxzzfffff
vvfffftzzzxxzzfffff
hhffffttttxxnnfffff
vvfffftaaaxxaafffff
vgfffftzzzxxzzffffg
vvvvvvtaaaxxaavvvvv
vvfffftqqqxxqqfffff
