ttttzzzzzcczzxzczttt
zzzzxxxxxxxzzzzztttt
ttttzzzzzxxxxxzzzttt
ttaazzzssssssszzaaaa
ttzzczxxzcczzzzzzzzt
ttzzczzzxxxxxzbzzttt
tacczzzbzxxxxxzzaaaa
ttzzxxxxxxxzzzzzzztt
tzzzxxxxxxxzzzzztttt
zzzzxxxxxxxzzzzztttt
ttzzxxxxxxxzzzzzzzzt
ttzzxxxxxxxzzzzzzzzt
ttaaxxxxxxxaaazztttt
ttzzxxxxxxxzzzzzzztt
ttttzzzzzcczzzzzzttt
ttzzaaaaaxxxxxaazbzz
ttzzxxxxxxxzzzzztttt
ttttzzzzccczzzzzzttt
ttttzzzzzxxxxxzztttt
ttbzczzzxxxxxzczzttt
ttczxxxxxxxzzzzztttt
tzzzczzzxxxxxzbzzztt
ttzzxxxxxxxzzzzztttt
ttttzzzzccczzzzzzttt
zzxxzzzzttttttzzzztt
ttttzzzzzccczzzczttt
ttzzczxxxzbzzzzztttt
ttzzxxxxxxxzzzzzzbzz
ttttzzzxxxzzzzzzzzzt
zzzzxxxxxxxzzzzztttt
ttzzxxxxxxxzzzzztttt
ttzzxxxxxxxzzzzzzzzt
ttzzxxxxxxxzzzzztttt
ttttzzzzzcczzxzczttt
ttaaxxxxxxxaaazztttt
ttzzzzzbzxxxxxzzzzzt
tzzzxxxxxxxzzzzztttt
ttzzxxxxxxxzzzzzzbzz
ttaaxxxxxxxaaazzzzzt
zzzzczxxxzbzzzzztttt
ttzzxxxxxxxzzzzztttt
ttttzzzzccczzzzzzttt
ttzzxxxxxxxzzzzzzztt
ttttzzzzccczzzzzzttt
ttzbaaaaaxxxxxaazbzz
tzzzxxxxxxxzzzzztttt
ttaaxxxxxxxaaazztttt
tzaaxxxxxxaaaazztttt
tzaaxxxxxxaaaazztttt
ttttzzzzccczzzzzzttt
tzaaxxxxxxaaaazztttt
ttttaaaaaxxxxxaaattt
