zczzxzzzzaaaasssssssssaaa
ttaaazzzczzccccaaaaaaattt
aaxxxaaaataaasssssssssaat
zzzzxzzzzaaaasssssssssaaa
zzzzxzzccaaaaxxxxxxxxxaaa
ffzzxzzztxxxxzzzffffffttt
czxxxzzzttaaasssssssssaat
zzaaxaaazzzzzxxxxxxxxxzzz
aaccxaaaaaaaasssssssssaaa
zzzzxzzzzaaaasssssssssaaa
ccaaabzzsssssbzzaaaaaaccz
zzzzxzzzzaaaasssssssssaaa
zzaaxaaazaaaasssssssssaaa
zzaaxaaabaaaasssssssssaaa
zzzzxzzbzaaaaxxxxxxxxxaaa
ttaaxaaataaaaxxxxxxxxxaaa
ttaaxaaatzzzzcczxxxzcczzz
zzzzzzzzzaaaasssssssssaaa
zzzzszzzzaaaasssssssssaaa
ttzzxzzztaaaasssssssssaaa
czzzxzzzzaaaasssssssssaaa
cczzxzzzcaaaasssssssssaaa
zzzzxzzcczzzzxxxxxxxxxzzz
ffzzxzzztxxxxzzzffffffttt
zzxxzzzzxzzzccczxxxzcczzz
zzzzczxxxzccczzzzzzzzzzzt
zczzxzzzzaaaasssssssssaaa
czaaxaaazaaaaxxxxxxxxxaaa
ttaaxaaataaaaxxxxxxxxxaaa
zzzzxzzzcaaaasssssssssaaa
tzbzsssszaaaaxxxxxxxxxaaa
ttttaaaabzzzxxzzzzzzbzaaa
cczzxzzzcaaaasssssssssaaa
czxxczzztaaaasssssssssaaa
aaeeeaaaaaaaacccaaaaaattt
ccaaxaaacaaaasssssssssaaa
zzaaxaaazzzzzxxxxxxxxxzzz
zcaaxaaazaaaasssssssssaaa
zczzxzzzzaaaasssssssssaaa
zzzzxzzzzzzzcbzxxxxzcczzz
ffzzxzzzztttttttffffffttt
zzzzxzzzzzzzzxxxxxxxxzzzz
zzaaxaaabaaaasssssssssaaa
zzxxxzzzzaaaasssssssssaaa
czaaxaaazaaaaxxxxxxxxxaaa
zzzzxzzzzaaaasssssssssaaa
zzzzxzzzzaaaasssssssssaaa
tzczzzzbzzzcccczzzcczzzzz
tzaazczzczcccbzzbaaaaattt
zzaaxaaazzzzzxxxxxxxxxzzz
zzzzxzzzzaaaasssssssssaaa
tzaaxaaabaaaasssssssssaaa
zzaaxaaazzzzzbzxxxxxxzzzz
zzzzxzzzzaaaasssssssssaaa
ttaaxaaatzzzzbzxxxxxxzzzz
zzaaxaaabzzzbssssssssszzz
zzxxzzzzxaaaasssssssssaaa
czaaxaaazaaaaxxxxxxxxxaaa
zzzzxzzzzaaaasssssssssaaa
zzzzxzzzcaaaasssssssssaaa
czzzxzzzzaaaasssssssssaaa
ttzzxzzttaaaaxxxxxxxxxaaa
zzxxxzzzzaaaasssssssssaaa
czzzxzzzbaaaasssssssssaaa
tzzzxzzzbaaaacczxxxzccaaa
zzaasaaazaaaasssssssssaaa
aasssaaaaaaaasssssssssaaa
ttzzzczzxzzcczzzzcczzzttt
assssaaataaaasssssssssaaa
czzzxzzzzaaaasssssssssaaa
aasssaaaaaaaasssssssssaaa
zzaaxaaabzzzbssssssssszzz
zczzxzzzzaaaasssssssssaaa
zzzzxzzzbaaaasssssssssaaa
zzzzxzzzzaaaasssssssssaaa
zzaaxaaabaaaasssssssssaaa
zczzxzzzctaaasssssssssaat
zzzzxzzzzaaaasssssssssaaa
zzaaxaaabzzzbbzxxxxxxzzzz
czaaxaaazaaaaxxxxxxxxxaaa
zczzxzzzzzzzcssssssssszzz
ccaaxaaccaaaacczxxxzccaaa
ccaaxaaaczzzzcczxxxzcczzz
ttaaxaaatzzzzcczxxxzcczzz
zzzzxzzzzaaaasssssssssaaa
zzzzxzzzzaaaasssssssssaaa
zzaaxaaazaaaabzxxxxxxzaaa
zczzzzzztaaaaxxxxxxxxxaaa
tzaaxaaabzzbzxxxxxxzzbzzz
zzaaxaaabzzzzssssssssszzz
czzzxzzzzzzzzcczxxxzcczzz
zzzzxzzzzaaaasssssssssaaa
zzzzxzzzzzzzzxxxxxxxxzzzz
ffzzxzzztxxxxzzzffffffttt
zzaaxaaazaaaasssssssssaaa
tzzzxzzzbtaaasssssssssaat
aaxxazzzxaaaasssssssssaaa
zzxxxzzzzaaaasssssssssaaa
zcaaxaaazaaaacczxxxzccaaa
caaaxaaaaaaaasssssssssaaa
assssaaataaaasssssssssaaa
zczzxzzzzzzbzsssssssssbzz
ssssszzztaaaasssssssssaaa
aaxxxaaaaaaaasssssssssaaa
ccaaxaaacaaaasssssssssaaa
ttaaxaattaaaaxxxxxxxxxaaa
zzzzxzzzzzzzzssssssssszzz
czzzxzzzzzzzzbzxxxxxxzzzz
zzaaxaaazzzzzbzxxxxxxzzzz
zzaaxaaazzzzzbzxxxxxxzzzz
ttzzcaccbzzbzaaaaazzbzttt
cczzxzzzcaaaabzxxxxzccaaa
czzzxzzzzaaaasssssssssaaa
zzzzxzzzzzzzccczxxxzcczzz
zzzzxzzzzaaaasssssssssaaa
ccaaxaaacaaaabzxxxxxxzaaa
zzzzxzzzzaaaasssssssssaaa
zzzzxzzzbaaaasssssssssaaa
zzzzxzzzzaaaasssssssssaaa
zzaaxaaaczzzzxxxxxxxxxzzz
czzzxzzzzaaaasssssssssaaa
ssssszzztaaaasssssssssaaa
czxxczzztaaaasssssssssaaa
vvzzxzzttzzzttttvvvvvtttt
ffzzxzzztxxxxzzzffffffttt
zzaaxaaazaaaasssssssssaaa
zzzzxzzzbaaaasssssssssaaa
aazzdzzzzzccczzzaaaaaattt
zzaaxaaazzzzzcczxxxzcczzz
ttaaxaaatzzzzxxxxxxxxxzzz
zzccaaazxaaaaccczzzzztttt
czaaxaaazaaaacczxxxzccaaa
czzzxzzzzaaaasssssssssaaa
zzaaxaaazaaaaxxxxxxxxxaaa
zzzzxzzzzzzzzssssssssszzz
zzaaxaaazaaaasssssssssaaa
czaaxaaazaaaasssssssssaaa
ffaaxaaabxxxxxzbzzzzzbfff
zzzzxzzzzaaaasssssssssaaa
czaaxaaazaaaaxxxxxxxxxaaa
zczzxzzzzaaaaxxxxxxxxxaaa
ffzzxzzztxxxxzzzffffffttt
zzzzxzzzzaaaasssssssssaaa
zzzzxzzzzaaaasssssssssaaa
ttaaxaaatzzzzxxxxxxxxxzzz
czaaxaaazaaaaxxxxxxxxxaaa
czaaxaaazaaaaxxxxxxxxxaaa
czaaxaaazaaaacczxxxzccaaa
czaaxaaazaaaaxxxxxxxxxaaa
cczzxzzzcaaaabzxxxxzccaaa
azzzxzzzztaaasssssssssaat
zzzzxzzccaaaacczxxxzccaaa
ffzzxzzztxxxxzzzffffffttt
zczzxzzzzaaaaxxxxxxxxxaaa
zzzzxzzzzaaaaaaxxxxxxaaaa
zzzzxzzddzzzzxxxxxxxxxzzz
zzaaxaaabaaaasssssssssaaa
zczzxzzzzaaaasssssssssaaa
zzccczzxxccczccczzzzztttt
zcaaxaaazzzzbbzxxxxxxzzzz
zzzzxzzzbaaaasssssssssaaa
zczzxzzzzaaaaxxxxxxxxxaaa
zxxxzzzztaaaasssssssssaaa
ttaaxaaataaaaxxxxxxxxxaaa
zczzxzzzzaaaasssssssssaaa
taaaxaaaaaaaasssssssssaaa
zzzzxzzzzaaaasssssssssaaa
aczzxzzccaaaasssssssssaaa
zzzzzxzzccczzccczzzzztttt
zzccxzzzzaaaasssssssssaaa
zczzxzzzzaaaasssssssssaaa
