zzzzzzzxzzzzzzzznvvvvvvvvvvv
zzzzzzzxzzzczzzczzcczzzttttf
zzzzxxxacddzzzzznvvvvvvnnnnf
zzzzzzzttzxzzzzzzzzzttvvnnnf
zzzzzzzxzzzzzzzznvvvvvvnnnnf
zzzbzzzxzzzzcczzzzcczzzztttf
zzzzzzzxzzzzbzzznvvvvvvnnnnf
ttttzzzxzzzzzzbzzzzzbzzttttt
xxzzzzzttvvnnfffnvvvvvvnnnnf
bazzaaaaaccxxzzzeeeeeeeeeeee
cabzzzzxzzzaaccanvvvvvvnnnnf
xxztcczzxzzzzbzznvvvvvvnnnnf
aaxxbzbazxxzzzztnvvvvvvnnnnn
zzzbzzzxzzzzzzzznvvvvvvnnnnf
cczzzzzxzzzzzzzznvvvvvvnnnnf
zzttzzzccaaddzzzxxzzzzzzcccc
zzzzzzzxzzzzczzznvvvvvvnnnnf
zcaazbzbcczzzcccczzzzzttttzz
zzxzzzzzxzzzzzvvnvvvvvvnnnnn
zzzzxxxaczzzzzbznvvvvvvnnnnr
xxzzzzzzxzzzzzttnvvvvvvnnnnn
zzrrzzzxztttttvvnvvvvvvgvvnn
zzzzzbzzzxxzzzzvnvvvvvvnnnnv
zzzzxxxaczzzzzbanvvvvvvnnnnf
ffvvxxxataazzzccxaaaaacccccz
vvzzzzzxzttvvvvvnvvvvvvnnnnf
zzzzzzzxzzzzzzzznnnvvvvnnnnf
zzczzzzxzzzzzzzznvvvvvvnnnnv
zzczzzzxzzzzzzzznvvvvvvnnnnv
zzzzzzzxzzzzzzzznvvvvvvhhhhh
zzaaaffvnvvtttaaaaaaatvvnnff
zzczzzzxzzzzzzzaxxxzzzttttff
aaczzzzxzzzaaaaanvvvvvvnnnnv
ccxxqqqqaaxaaaaavvvvvvvnnnnf
