ttttttzzzxxxzzzzzxzzzztt
tttttzxxxxxxzzbzzxxzzatt
ttttttzzzxxxzzzzzxzzzttt
tttzzzxxxxxxzzzzzxzzzztt
ttttttbzzxxxzzbzzxzzzttt
ttttttzzzxxxzzzzzxxzzzzt
ttttttttttzzzzzzzzzxzvtt
ttttttttttaaaaxzzxzzxvvt
tttzzzzzxxxxzzzzzzzzzztt
tttzzzzzxxxxzzzxaaaxattt
ttttttzzzxxxzzzzaxaazttt
ttttttzzzxxxzzzaaxzzzttt
ttttttttttzzaaaazaaxattt
ttttttzbzbzzzaazxbaazzzz
ttttttzzzzzaaaaaeezzzttt
ttttttvgvvvtaaaazxzzvttt
ttttttzzzxxxzzzzzxzzzttt
ttttttzzzxxxzzzczxxzattt
ttzzzzddddddzzxzzaaxattt
ttttttzbzbzzzzzzxbzzzzzz
ttttttzzzxxxzzzzzxzzzztt
ttttttaaaxxxaaazzxzzattt
tttzzzzzzzzbaaazaczzzttt
ttttttaccccczzzzzczzzttt
ttttzzxxxxxxzzzzzxzzattt
tttttzzzzxxxzzzzzssszttt
ttttttzzzxxxzzzqqxqqzttt
ttttttzzzxxxzzzzzxzzzztt
ttttttzzzxxxzzzzaxaazzzt
ttttttzzzzzbzzzzxbzzzzzz
tttaaazzxxxxaaazaxaazztt
tttzzzzzxxxxzzzzzxxzzttt
tttzzzzzxxxxzzbaaxzzaztt
tttzzzzzzzzbaaazaczzbttt
ttttttzzzxxxzzzaaxzzattt
ttttttzzzzzczzczzczzzztt
ttttttzzzxxxzzzazxzzattt
ttttttzzzxxxzzzzzxxzzzzz
ttttzzxxxxxxzzzxabzzxztt
ttttttvvvvnnaaaaaxaanvvv
tttttzzzzzzbzzzazczzzttt
tttttzzzzxxxzzzzzxxxzztt
ttttttazzccczzzxzzzzzaat
tttttzzbzbzbaaazxbaazttt
ttttttvgvvvtzzbzzxzzvvvt
tttzzbzzzxxxzzzzzxzzzttt
ttttttttttttzzbaaczztttt
ttttttvvvttaaaaazxzzvttt
tttttazzzxxxzzzzzaaxattt
ttttttabzccczzzzzzzzzttt
ttttttxxxxxxzzzzaxaazztt
ttzzbzzzbzzzaaaazbzbxttt
ttttttzzzzzbaaazaczzzzzt
ttttttzzzxxxzzzzxzzzattt
tttaaaxxxxxxzbazaxaazttt
ttttttssssssaaacaxaazttt
tttttzzzbzzbaaazacbzzttt
tttzzzxxxxxxzzzabxzzattt
ttttttzbzzzzzzzbzzbzzzzt
tttttzzzztzzzzzzzaaxattt
ttttttxxxxxxaaaacxzzattt
tttttzaaaxxxaaatzzzxzztt
ttttttzzbzzxxzzzaxaazttt
tttttazzzxxxzzzzcxxzzztt
tttttzzzzxxxzzzzzwwwzttt
ttttttzbzzzzzzzxzczzzzzt
tttvvvffffftaaaazxxzfvvv
ttttttabzzccaaaxbcaazttt
tttttaaaaaxxaaazzxxzzttt
tttttzzzzxxxzzzbaxaazzzt
ttttttczzccczzxazbzxzztt
ttttzzzzzzbzzzxzzbzzxztt
tttzzzzzzxxxzzzztaaxattt
tttttttzzxxxzzassszzafft
ttttzzxxxxxxaaaztaaxattt
ttzzbzxzzzzzzzbxaczzzttt
