tttttxzzzzzzzczzttttt
ttvvvzzzxxzzzczzvvvtt
tttttaaczbzzzczzttttt
tttttzzzxxxzzcczvvttt
tttttzzczzzbzcccttttt
tzzzzzzccczzzcczaaaat
tttttaaazzzzzzztttttt
tttttzzzxxxzzzzzttttt
tttttzzczzzzzzzzttttt
ttaaazzzaaaattttttttt
tvvgfzzzxxxxxzbzfgvvt
tttzzzzzczzcczzzttttt
tttttzzzzzzzbzzzxzzzt
tttttxxxzbzbzbzzzzttt
tttttaazzzzbzxxxzzzzt
tttttaaacczzzczzttttt
tttttszzzzzzzczzttttt
ttttzczccczzbzzzztttt
ttzzzzzzcczzzzzxttttt
tttttzzzzzzzcaaattttt
ttttazzzeeeeeezcatttt
tttttxxxzzbzzzzzzzzzz
taaaazzzzzzzzzzzaaaaa
tttttzzbzzzzttttttttt
ttttattaaaxxxxaattttt
tttttdddzzzcczztxzzzz
tttttzzczzzbzcccttttt
tttttzzzzzzzzzzzttttt
tzzzzzzxxzzcczzzttttt
taaaazzzxxxxxzbzttttt
tttttzcczccczzzcttttt
tffffczzzzzxxzztfffft
tttttzzzxxzzzzzzttttt
tzzzzcczzzzzzzzzzzztt
tttzzzzzcczzztttttttt
tttttszzzzzzzzttttttt
tttttzzzzzzzzczzaattt
zzzccddddzzzzzzzttttt
ttvvgzzzzzxxxzzzvvttt
tttttszzaaaaazvvttttt
tvgvvzzzaaaaavvngvvgv
tttttttzxxxzzttvttttt
tttaazzczzzzzcccaaaaa
tttttszzaaaaavvnttttt
zzbzbzzzxxxxxzzzttttt
tttttzzzzzzxxzzzttttt
