xxtaaaxxaaaaaa
xxbzzbzztzzzcb
xxtazbxxxxccza
xxttqqxxqqqqqb
xxbzaaxxxaaaaa
xxbzaaxxxaaaaz
xxtzaaxxxaaaaz
xxtzaaxxxaaaaz
xxtaccxxxzccca
xxtqqqxxxzcccq
xxtaccxxzzccza
xxtaccxxzzccza
xxtzaaxxaaaaaz
xxtzaaxxxaaaaz
xxtzaaxxxaaaaz
xxtzaaxxaaaaaz
xxtzaaxxxaaaaz
xxttaaxxxaaaaz
xxttaaxxxaaaaz
xxtqqqxxxqqqqq
xzttzcaaaxxaaz
xxtzaaxxaaaaaz
xxtzaaxxxaaaaz
xxtqqqxxqqqqqq
xxtzqqxxxqqqqz
xxtzabxxzzbaaz
xxtzqqxxqqqqqz
xxzzaaxxaaaatt
xxzzaaxxxaaaaz
xxtzaaxxxaaaaz
xxtzzzxxxzzzzz
xxtzaaxxxaaaat
xxtzaaxxxaaaaz
xxtzaaxxxaaaaz
xxtzaaxxxaaaaz
zccccczbzbzbzz
xxttttxxxzttta
xxttzzxxxbzzzz
xxtzqqxxqqqqqz
xxttaaxxxaaaaa
xxzzaaxxxaaaaz
xxzzzzxxxzzzzz
xxttaaxxxaaaaz
xxtzaaxxxaaaaz
xxtzqqxxqqqqqz
xxtzaaxxxaaaaz
zbxxzzzbzzaaac
xxtzaaxxxaaaaz
xxtzaaxxxaaaaz
xxtzaaxxxaaaaz
xxtzaaxxxaaaaz
xxtzaaxxxaaaaz
xxbzzzaaaaaass
xxtzaaxxxaaaaz
xxtzaaxxxaaaaz
xxtzaaxxxaaaaz
xxzzzzxxxzzzzz
xxttaaxxxaaaaz
xxtzaaxxxaaaaz
xxtzaaxxxaaaaz
xxtqqqxxxqqqqq
xxtzqqxxxqqqqz
zdczzbxxxzbzzz
xxeeezqqqqqqqs
xxtzccxxxzcczz
xxtzzzxxxzzzzz
xxccaaxxxaaaaq
xxccaaxxxaaaaq
xxzzaaxxxaaaaq
xxtaaaxxaaaaba
xxtzzzxxzzbzzz
axtzbzxxzzbzzz
xxtzaaxxaaaaaz
xxbqqqxxqqqqqq
xxttaaxxaaaaaz
aaxxaaxxzzttvn
xxtaaaxxaaaaaa
xxtaccxxzzccza
xxtabzxxzzzbza
xxtaccxxzzccca
xxtzccxxzzcczz
xxtaczxxzzzcca
xxttccxxxzcczz
xxtaczxxzzzcca
xxtabzxxzzzbza
xxtzccxxxzcczz
zctzaaxxxaaaaz
xxtaczxxzzzcca
xxtaccxxxzccza
xxtaccxxzzccca
xxtaaaxxaaaaaa
xxtazbxxzzbzza
xxttaaxxaaaaaz
xxqaaaxxaaaaca
xxtaczxxzzzcca
xxtzaaxxxaaaaz
xxtaaaxxxaaaaa
xxqaaaxxxaaaaa
xxqaaaxxxaaaaa
xxqaaaxxxaaaaa
xxqaaaxxxaaaaa
xxtzaaxxxaaaaz
xxqaaaxxxaaaaa
xxtzaaxxaaaaaz
xxtaaaxxaaaaaa
czcaaaxxxaaaaa
