aaaaaaaaaqzqqqqzzzxxxz
aaaaaaaaazxxxxxcczzzcc
aaaaaaaaaxaxxxxatttttt
zxxxxaaaaaxxxxxatttttt
aaaaazzzzszaaaattttttt
vffffsssstxaaaafnnnvvn
xzzzzsssstaxxxxatttttt
aaaaaaaaazaxxxxacccczz
zzzzzzzzzszzzzzaaaaaaa
aaaaaaaaaaaaaaattttttt
aaaaaaaaataxxxxttttttt
aaaaaaaaataxxxxttttvvn
aaaaaaaaataxxxxttttttt
aaaaaaaaatxxxxxttttttt
tttttzzxxtaxxxxttttttt
aaaaaaaaaaaxxxxaaaattt
tttttssssazxxxxttttttt
zzzzzzzzzttttttttttttt
aaaaaaaaatxxxxxttttttt
aaaaaaaaatxxxxxttttttt
zzzxxzxxxtaxxxxatttttt
aaaaaaaaataxxxzttttttt
tttttaaaaaaxxxxatttttt
vvtttzzzztaxxxxttttvvv
aaaaaaaaazaxxxxacccczz
xxxzzddzzzxxxxxbzzzztt
aaaaaaaaatxxxxxttttttt
tttttxxxztaxxxxttttttt
aaaaaaaaataxxxxttttttt
aaaaaaaaazaxxxxttttttt
aaaaaaaaataxxxxatttttt
tvvvvzxxxtaxxxxttttvvv
aaaaaaaaatxxxxxttttttt
aaaaaaaaazbzbzzxxxxxzz
taaaaaaaataxxxxttttttt
zzzzzzzzztaxxxxttttttt
tttzzzzzztaxxxxatttttt
aaaaaaaaaaxzzzazxxxxxx
tzzzzaaaaaaxxxxttttttt
aaaaaaaaacaxxxxacczzzt
fffftzzbaaaaaaattttttt
aaaaaaaaazaxxxxbzzzzzc
zzzxxaaaaaaxxxxttttttt
aaaaaaaaataxxxxttttttt
aaaaaaaaataxxxxttttttt
aaaaaaaaataxxxxttttttt
zzzzzzzzztaxxxxatttttt
aaawwaaaatxxxxxttttttt
zzzzzzzzztxxxxxatttttt
xxxxxaaaaaaxxxxatttttt
aaaassaaataxxxxttttttt
zzzzsszzztaxxxxatttttt
tttttaaaaaaxxxxttvvvvg
aaaaaaaaataxxxxttttttt
xxzzzzxxxtaxxxxttttttt
aaaaaaaaataxxxxttttttt
aaaaaaaaazxxxxxbzzzzcc
aaaaaaaaatxxxxxttttttt
aaaaaaaaatxxxxxttttttt
zzcczaaaaazczzzttttttt
zzzzzzzzztaxxxxttttttt
aaaaaaaaazxxxxxccczzcc
aaaaaaaaataxxxxttttttt
aaaaaaaaatxxxxxttttttt
aaaaaaaaaaxxzzzaaatttt
vvtttczzxtaxxxxtttvvvv
xzzztxxxztaxxxxatttttt
aaaaaaaaataxxxxttttttt
ccczzbzzzzaxxxxaczzzbz
aaaaaaaaatxxxxxttttttt
tttzzzzzztaxxxxatttttt
aaaaaaaaataxxxxttttttt
aaaaaaaaataxxxxttttttt
aaaaaaaaazaxxxxazzbzzz
aaaaaaaaatxxxxxttttttt
aaaaaaaaazxxxxxccczzcc
aaaaaaaaatxxxxxatttttt
xzzzzwwwwtaxxxxatttttt
nvvvvsssstxxxxxatttvvv
aaaaaaaaazaxxxxazzbzzc
zzzzzzzzzzxxxxxbzzzzcc
aaaaaaaaataxxxxttttttt
aaaaaaaaazaxxxxcczzzzc
aaaaaaaaatxxxxxfffffff
tttttddzztaxxxxatttttt
aaaaaaaaataxxxxttttttt
aaaaaaaaataxxxxatttttt
taaaaaaaazzzzzzfnnvvgv
aaaaaaaaatxxxxxttttttt
aaaaaaaaataxxxxfffffft
xxxxzzzzztxxxxxatttttt
aaaaaaaaatxxxxxatttttt
xzzzzxxxztaxxxxttttttt
aaaaaaaaaxzttttttttttt
sssssaaaataxxxxatttttt
aaaaaaaaazaxxxxacccczz
tttttsssstaxxxxatttttt
aaaabaaaataxxxxzzxxxxz
vvtttczzxtaxxxxatttvvv
aaaaaaaaataxxxxatttttt
aaaaaaaaataxxxxttttttt
aaawwaaaatxxxxxatttttt
aaaaaaaaataxxxxttttttt
aaaaaaaaatxxxxxttttttt
zzzxxzzzztzsssssssssss
aaaaaaaaatxxxxxatttttt
aaaaaaaaataxxxxttttttt
aaaaaaaaataxxxxttttttt
dddzzzzzztaxxxxttttttt
zzzzzzbzszbzzzcttttttt
aaaaaaaaadaxxxxddddddd
aaaaaaaaatxxxxxatttttt
tttttzzxxtaxxxxttttttt
tttttzzzzzaxxxxatvvvvf
aaaaaaaaattttttttttttt
dddaaaaaataxxxxttttttt
taaaaaaaataxxxxatttttt
tttttcaaataxxxxtttttvv
zzzzzzzzztaxxxxttttttt
aaaaaaaaazaxxxxaczzzzc
aaaaaaaaatxxxxxttttttt
zzxxxaaaataxxxxatttttt
aaaaaaaaattttttttttttt
aaaaaaaaataxxxxttttttt
zzzzzzzzzzaxxxxazzbzzc
zzzxxaaaaaaxxxxatttttt
aaaaaaaaataxxxxttttttt
xxzzzzxxxtaxxxxttttttt
aaaaaaaaazxxxxxbzzzzcc
zzzzzzzzzaaaaaafffgvvv
aaaaaaaaatxxxxxttttttt
