acazzxxxxzzzzzcczzzttt
tzzzzxxxxzzztttttttttt
tzzzzxxxxzzzssssszzzzt
tczzzxxxxzzczzcczzzzzt
zzaaaxxxxaatzzbzzcczzt
tzxzczzzzzzazzzztttttt
aaaaaxxxxaabaaaabzzzzt
vaaaaxxxxxxctttttttttt
czzzzzxxxzzztttttttttt
tzaaabzxxzbztttttttttt
tzazzxxxxzzzeeezbzzzzt
tdaaaaxxxaazzxxxxzzzzt
tzzzzbzxxzbztttttttttt
zazzzxxxxzzttttttttttt
tazzzxxxxzzaezzzbzzzzt
tzzzzxxxxzzztttttttttt
tzaaaxxxxxxztttttttttt
aaaaaxxxxxxatttttttttt
tzczzxxxxzzzeeeeezzzzt
czaaabzxxzbztttttttttt
tzazzxxxxzzztttttttttt
tcaaabzxxzbatttttttttt
zaaaaaxxxxaatttttttttt
ztczzxxxxzzzczzzzttttt
