aaxxxxxxxxaaaaannffffnnn
xxxzzzzccczzzaannvgvvnnn
xxxzzzcccczzzccnnvvvvnnn
xxxzzzzccczzzaannvvvvnnn
xxxzzzcccczzzczffgffffgv
xxxzzzcccczzzzzvvvvvnnvv
zcczzzzxxxzzzzbcczzzzttt
xxxzzzzzzzxxxxznnvgfffff
xxxzzzcccczzztfffftaaaaa
xxxzzzcccczzzaazbaaaattt
xxxzzzcccczzzaannffffnnn
xxxzzzzccczzzzznnvvvvvvn
xxxzzzzccczzbzznnvvvvnnn
xxxzzzcccaaaaaannvvgvnnn
zccczzzbzzzztvgnnvvfffff
xxxzzzzccczzbaabzzzvvnnn
xxxzzzzccczzbaannvgvvnnn
xxxzzzzccczzcaazzbaaattt
xxxzzzcccczzzcznnffffnnn
xxxzzzzccczzcaannvvvvnnn
xxxzzzcccaaaaaavvffffnnn
tttttffffffffzzzztttzzzb
xxxzzzzccczzzaannvvvvnvv
xxxaaaaaadddddznnvvnnfff
xxxzzzzccczzzvnnnvgvvnnn
xxxzzzzccczzzaannvvvvnnn
xxxzzzzzzzzzzaannvvnffff
xxxzzzzccczzbaannvvvvnnn
xxxxzzzzbzcccaannvvvvnnn
xxxzzzzccczzbaannvvvvnnn
xxxzzzcccczzzzznnvvvvnnn
xxxzzzzccczzbzznnvvvvnnn
bzbzzxxxxzbzzaannffffnnn
