aazzzzzzzzbztt
ffzzzxzaczzvvt
zzxxxxtzzzzttt
zzzzzzxzzzzztt
zzzzxxazzzzttt
zzxxxxzzzttvtt
zzxxxxzsszzvtt
xzzzzzzzzzzttt
zzxxxxassaattt
vvvvttzzzvvvtt
ftzzzxzcczzttt
ccczzbzzzzzttt
zzcczztzzzzttt
zzttttcccaattt
aaabzctczxxzzt
aaxxxxzxxxxttt
caaaaaeacaattt
fzzzzxzaczzttt
zzxxxxzzzxxttt
ccczzzzzzbzttt
zzzzzzzzzzzttt
zzcccztzzxxttt
vvvgvvzvvvvttt
zzzzczzzzzzttt
ffzzzxzaczzttt
zzzzzzzzzzzttt
nvvvtzzttvvttt
vvvvttzzzvvttt
zzxxxxzcczzzzt
zzxxxxzbzaaatt
cczzzvczttzttt
aacczzzcczzztt
azzzzzsddzzttt
ffzzzxzaczzttt
aabzzzzzzzzvvv
zzzbzzdzzzzttt
zzzzzeattzzttt
zzzbzzzzzzzttt
zzxxxxaaaxxttt
zbzzczzzzzzttt
zzzzbzsdzzzttt
vvzzzczttttttt
aacczzzcczzztt
vvvvvvzvvvvttt
zzzzzzzzzzzttt
ftzzzxzcczzttt
ffzzzxzaczzttt
aacczzzcczzzzt
aaaaczxeeaattt
aaaaaczadddttt
zzzbzzzzzzzttt
zzzzczzzzzzttt
aaacczxssaattt
vvvvvvtvvvvttt
zzzzzzzzzzzttt
aaaccctttzzttt
zzzzzzczzzzatt
zzzzczwddzzztt
zzxxxxzddzzttt
zzzzzzxzzzzttt
zzzbzbzsszzvvv
aacczzxzzccttt
zzzzsszddddvtt
zzzzbzczzzzttt
zzzbzzzzzccttt
azzzzzzzzzzttt
zzzzzzzzzzzttt
nnnnvvzzzvvttt
zzzzczazzzzzzt
ttttttdzzzzttt
zzzzzzzzzzzttt
zzzzczseezzttt
szzzzbtzzxxzzz
xzzzzbqzzzzttt
zzcczzzttzzttt
nvvvzzzzzvvvtt
zzzzczzzzzzttt
