zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczbzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
bzzbzzcczzccczbzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzc
zzzbzzdddddddzzzdddddzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzcczzbzzcczzzzbzzzc
zzzbzzcczzccczzzccczzzzbzzzz
czzcczzczzzzccczcccczzcczzcc
zzzbzzcczzccczzzccczzzzbzzzz
zzzccccczzccczbzccczzccczzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzccccczzccczzzccczzccczzzz
zzzbzzcczzccczbzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzc
zzzccccczzccczbzccczzccczzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzccccczzccczbzccczzccczzzb
zzzccccczzccczzzccczzccczzzz
zzzccccczzccczczccczzccczzzz
zzzccccczzccczzzccczzccczzzz
aaaaaaxxxxxxxaazzzttzxxxxzzz
ttzzzzxxxxxxzzqttttttttfffff
zzzbzzcczzccczbzccczzzzbzzzz
zzzccccczzccczzzccczzccczzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzccccczzccczzzccczzccczzzz
zzzbzzzzbzccczzzccczzzcczzzz
zzzbzzcczzccczbzccczzzzbzzzz
bzbzzzzzzbzzzzxeeeezzaaaaaaa
zzzbzzcczzccczzzccczzzzbzzzz
xxxxzzzztzzzzzzqqqqqbzbzzzzt
zzzbzzcczzccczbzccczzzzbzzzz
zzzbzzcczzzzbzbzzzbzzzzbzzzt
zzzbzzcczzccczbzccczzzzbzzzz
zzzccccczzccczbzccczzccczzzz
aaaabzzzczzzxxxttttttttzzzzx
zzzbzzcczzccczzzccczzzzbzzzz
zzzccccczzccczzzccczzccczzzc
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczbzccczzzzbzzzz
aaaaaaxxxxxxxaassssszzzzzzzz
zzzbzzcczzccczbzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzt
zzzbzzcczzccczzzccczzzzbzzzc
zzzccccczzccczzzccczzccczzzz
bzzccccczzccczbzccczzccczzzz
zzzbzzcczzbzzzbzzzbzzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzccccczzccczzzccczzccczzzz
zzzccccczzbzzzbzzzbzzccczzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczbzccczzzzbzzzz
zzzccccczzcczzbzzcczzccczzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzccccczzccczzzccczzccczzzc
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzbzzzbzzcczzzzbzzzz
zzzccccczzccczzzccczzccczzzz
zzzbzzcczzccczzzccczzzzbzzzt
zzzbzzcczzbzzzbzzzbzzzzbzzzb
zzzccccczzccczzzccczzccczzzz
zzzxxxxzzbzzztqttttzzxxzzvvv
zzzbzzcccccczzzzcccczzzbzzzz
zzzbzzzzzzccczbzccczzzcczzzb
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzzzbzccczzzccczzzcczzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzccccczzccczbzccczzccczzzz
zzzbzzzzzzbzbzzzbzbzzzcczzzz
zzzbzzcczzccczzzccczzzzbzzzz
czbzzbzzddddddazzzbzzcaaaaaa
zzzccccczzccczzzccczzccczzzz
zzzbzzcczzccczbzccczzzzbzzzt
zzzbzzzzzzccczzzccczzzzbzzzb
zzzccccczzccczbzccczzccczzzz
zzzccccczzccczzzccczzccczzzz
zzzbzzzzbzccczzzccczzzcczzzz
zzzccccczzccczbzccczzccczzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzccccczzcccqqqccczzccczzzz
zzzbzzcczzcczzbzzcczzzzbzzzz
zzzaaaaaaadddddaaaaaaccczzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczbzccczzzzbzzzz
zzzccccczzccczzzccczzccczzzc
zxxxxxzzzzccczzzccczzttfffff
zzzccccczzccczbzccczzccczzzc
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzcczzzzzcczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzbzbzbzbzbzzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzccczccczzzccczczzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
aaaaaaxxxxxxxaazzccczzzzzbzz
zzzccccczzccczzzccczzccczzzz
zzxxxxxxxzzzttvsssssztvvvvvg
zzzccccczzccczzzccczzccczzzz
zzzbzzdddddddzzzdddddzzbzzzz
zzzccccczzbzbzbzbzbzzccczzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzzzzzccczzzccczzzcczzzz
zzzbzzcczzccczzzccczzzzbzzzz
czbaaaaaddddddqaaaaaacaaaaaa
zzzbzzcczzccczzzccczzzzbzzzt
bzzccccczzccczbzccczzccczzzz
zzzccccczzccczzzccczzccczzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzccccczzzcczzzcczzzccczzzz
zzzdddddddddzzbzzdddddddzzzc
zzzccccczzccczbzccczzccczzzz
zzzbzzcczzbzbzbzbzbzzzzbzzzz
zzzccccczzccczbzccczzccczzzt
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
zzeeeeeeeeeeeeaccccczccaaaaa
zzzbzzcczzcczzqzzcczzzzbzzzz
zzzxxxxzzbzzztqttttzzxxzzttt
aaaaaaxxxxxxxaazzcccaaaaaazz
aaacczzzccczzcacccczzcczzzcc
zzzbzzzzzzccczzzdddddddzzzzz
zzzccccczzccczzzccczzccczzzc
zzzbzzcczzccczzzccczzzzbzzzc
azzzzbzxxxxxzzzsssszzczzzzzt
bzzbzzcczzccczzzccczzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzt
vvvnnnvvaaaaaaxvvvnnvnnvvttt
zzzzzbzzxxxzzzzttffffnvvvttt
zzzbzzcczzccczzzccczzzzbzzzz
zzzccccczzccczbzccczzccczzzz
zzzccczzbzzbzcczbzzbzccczzzt
zzzccccczzczzzbzzzbzzccczzzz
zzzbzzcczzccczbzccczzzzbzzzc
zzzbzzcczzccczzzccczzzzbzzzz
zzzbzzdddddddzzzdddddzzbzzzz
zzzccccczzccczzzccczzccczzzz
zzzbzzcczzccczbzccczzzzbzzzz
zzzccccczzbzbzbzbzbzzccczzzz
zzzccccczzcczzaczzbzzccczzzz
zzzbzzcczzccczzzccczzzzbzzzz
czbzzzzdddddddqcczzzzcaaaaaa
zzzccccczzbzbzbzbzbzzccczzzz
zzzbzzcczzccczbzccczzzzbzzzz
zzzbzzcczzbzzzbzzzbzzzzbzzzz
zzzbzzcczzccczzzccczzzzbzzzz
aaaaaaxxxxxxxaattvvvvvvvtttt
zzzccccczzbzzzqzzzbzzccczzzz
zzzbzzzccczzzbzaacccccczzzzz
zzzddddddzzzzzzddddddzzcczzz
zzzbzzcczzccczbzccczzzzbzzzz
zzzbzzcczzccczbzccczzzzbzzzz
zzzccccczcczbqqqbzcczccczzzz
zzzbzzcczzbzzzbzzzbzzzzbzzzz
zzzccccczzccczzzccczzccczzzz
czbzzzzdddddddqcczzzzcaaaaaa
zzzbzzcczzccczzzccczzzzbzzzz
zzzccccczzcccaaaccczzccczzzz
ssssssssaaaaaatzzzcczxxxxxzz
zzzbzzcczzccczqzccczzzzbzzzb
zzzbzzzzccczzzbzccczzddddzzz
vtzzzzxxxxxxxzzttttzzxxzzvvv
zzcccczzzzzcccaccccczcczzccc
zzzbzzcczzccczzzccczzzzbzzzz
