zzzzzccczxxxzcczzzzbztt
zzzzzzbzzxxxzzzzzzzbztt
zzzzbzbzzxxxzzzbzzzbzzt
zzzzzzbzzxxxzzzzzzzbztt
zzzzbzbzzxxxzzzbzzzbzzt
tzzzzzbzzxxxzzzzzzztttt
zzzzzzbzzzxxzzzzzzzbztt
zzzzzzbzzxxxzzzzzzzbztt
zzzzccczzzxxzzcczzzbzzz
zzzzcczzzcccczzzzbzzzzz
zzzbzzbzzxxxzzzzbzzbztt
zzzzzzcczxxxzbzzzzzbztt
zzzbzzbzzxxxzzzzbzzbztt
cczzztttttttttttttttttt
zzzzbzbaaaxxaazbzzzbzzt
zzzzzzbzzxxxzzzzzzzbztt
zzzzbzbzzxxxzzzbzzzbzzt
zzzzbzbzzxxxzzzbzzzbzzz
zzzzzzbzzxxxzzzzzzzbzzt
azzzbzbzzxxxzzzbzzzbaaa
zzzzzzbzzxxxzzzzzzzbztt
zbzzzdddddddzbzzzzttttt
zzzzzzbzzxxxzzzzzzzbztt
zzzzbzbzzxxxzzzbzzzbzzz
azzzzzbzzxxxzzzzzzzbaaa
zzzzzzbzzxxxzzzzzzzbztt
zzzzbzbzzxxxzzzbzzzbzzz
zzzzzzbzzxxxzzzzzzzbztt
tzzzzzbzzxxxzzzzzzztttt
zzzzzzcczxxxcczzzzzbzvv
tzzzzzbzzxxxzzzzzzzffff
tzzzzzbzzxxxzbzzzzztttt
zzzzzzbzzxxxzzzzzzzbzzz
zzzzbzcczxxxcczbzzzbzzt
zzzzbzbzzxxxzzzbzzzbztt
zzzzzzbzzxxxzzzzzzzbztt
zzzzzzbzzxxxzbzzzzzbzzt
xxxxzzccaaaaazzzaaaaatt
zzzzzzbzzxxxzzzzzzzbzcc
zzzzzzbzzxxxzzzzzzzbztt
zzzzbzbzzxxxzzzbzzzbzzt
zzzzzzbzzzxxzzzzzzzbztt
azzzzzbzzxxxzzzzzzzbaaa
zzzzzzbzzxxxzzzzzzzbzzz
