qqqxxxxqqqqqqccaa
bzzxxxxxxzzbqcczz
zzzxxxxzzzzccccaa
zzzxxxxzzzzzqcaaa
zxxxxxxxxzzzccztt
zxxxxxxxxzzzcczaa
aaaxxxxaaaaacccqq
zxxxxxxxxzzzcccaa
zzzxxxxzzzccqczaa
vvttaaaaaaaazattt
aaaxxxxaaaaacddaa
zzzxxxxzzzzzcccaa
zzzxxxxzzzzzcccaa
zzzxxxxzzzzzcccaa
zzzxxxxzzzzzcccaa
sssssssssssszbczz
zzzxxxxzzzzcaczaa
zzzxxxxzzzzzzczaa
zzzxxxxzzzzzaccxx
zzzxxxxzzzzzzccat
zzzxxxxzzzzzaxxaa
zzzxxxxzzzzzaczzz
zzzxxxxzzzzzaczzz
zzzxxxxzzzzzacztt
ttvvvvgvvvvvzaxtt
zzzxxxxzzzzzcccat
cczzzxxxxzzzcccaa
dddzzzxxxxxzcccaa
zzxxxxxxzzzzccctt
aaaxxxxaaaaacccaa
zzzxxxxzzzzzzccaa
zxxxxxxxxzzzcccaa
aaaxxxxaaaaacccaf
zzzxxxxzzzzzcccaa
zzzxxxxzzzzzcddaa
zzzxxxxzzzzzcccaa
aaaxxxxaaaaacbcxx
aaaxxxxaaaaacccaa
aaaxxxxaaaaacqqzz
zzzxxxxzzzzcccczz
aaaxxxxaaaaacccaa
aaaxxxxaaaaazccaa
zzzzxxxxzzzzzddaa
aaaxxxxaaaaadccaa
aaaxxxxaaaaadbcaa
zzzzxxzzzzzbcccar
zzzxxxxzzzzbccctf
zzzxxxxzzzzbccbaa
tfffffffffnnvztzz
zzzxxxxzzzcczcczz
zzzzzxxxxzzzcczzt
zzzxxxxzzzbzcccaa
zzzxxxxzzzbzcccaa
zzzxxxxzzzbzcccaa
zzzzzxxxxzzzzccaa
zzzxxxxzzzcccccaa
zzzzzxxxxzzzzcczz
zzzxxxxzzzzzcccaa
zzxxxxxxzzzzzcctt
zzzxxxxzzzzzcccaa
zzzxxxxzzzzzcbzaa
zzzxxxxzzzccqccaa
zzzxxxxzzzzbcccaf
zzzxxxxzzzccaccaa
zzzxxxxzzzccaccaa
zzzxxxxzzzzzcccqq
zzzxxxxzzzzbqccaa
aaaxxxxaaaaacccaa
zzzxxxxzzzzzacczz
zzzxxxxzzzzcaczaa
zzzxxxxzzzzzaczaa
aaaxxxxaaaaaaccaa
czzxxxxzzccczccaa
zzzxxxxzzzzzcccaa
aaaxxxxaaaaacccaa
zzzxxxxxxzzzbccaa
zzzxxxxzzzccacczz
zzzxxxxzzzccqccaa
zzzxxxxzzzzzcccaa
