axxzattttttxxxzzzxxxxxxzzztvvv
zxxzzztttttxxxzzzxxxxxxzzztvvv
bxxzazcctttxxxzzzxxxxxxzzztttt
zzzzqzzzzzaxxxdddddddddzbzzccz
czzczzzxzzbzcczcccczzzzztttttt
xbzzzxxzzztxxxttttttttvvvvtttt
asssatttzzzzxxtttttttttvvvvvtt
zzzcztttzzcxxxcczzztttvvvvtttt
zzzcztttzzcxxxcczzzccccczzzztt
zxxzztttgvtzxxzzzzxxxxzzzztttt
csssqaaazzcxxxcczzzzzzzcccaaaa
zczzzzbzzztxxxtvvvnnnnvvvvvgvt
zzzzztttgvtxxxzzzzxxxxzzzztttt
zzzzztttgvtaxxzzzzxxxxzzzztttt
zzbzzzzzzzcxxxcczzztttvvvvvgvv
zzzczzzxgvtxxxzzzzxxxxzzzztttt
zzzcqtttzzcxxxcczzzcczzzccczzz
zzzcqtttvvtxxxzzzzxxxxzzzztvvv
csssztvvvvtxxxzzzzxxxxzzzztvvv
aaatazzczzcssscczzzcczzzbaaaaa
zzzzqtttgvtxxxzzzzxxxxzzzztttt
zzzzqttttttxxxzzzzxxxxzzzztttt
vbzzzxxxzztxxxzzzzxxxxzzzztttt
zbzzzxzzzzzxxxzzzxxxxxxzzztttt
zzzzzzzzzztxxxzzzzxxxxzzzztttt
zzzzqttttttxxxzzzzxxxxzzzztttt
zzzzqttttttxxxzzzzxxxxzzzztttt
zzzzqzzbzzcxxxcczzzcczzzcccaaa
zzzzqtttzzcxxxcczzzccczzzzbztt
zzzzqtttgvtxxxzzzzxxxxzzzztttt
zzzzztttgvtxxxzzzzxxxxzzzztttt
vbzzaxzzzzzxxxzzzzxxxxzzzzvvgv
zzzzztttvvtxxxzzzxxxxxxzzztvvv
zzzzzzzzzztxxxzzzzxxxxzzzztttt
tzzczdddzztzzzzzzzxxxxzzzztttv
zsssztttgvtxxxzzzzxxxxzzzztttt
