ddddaaaacxxxxbzzzccczaaaaa
cccczzzzeaaaaxxxaaaaezzbzz
cczzaaaaczzzzxxxzzzzdaaaaa
ccczaaaazzzzzxxxzzzzzaaaaa
ccccaaaazzzxxxxxzzbzzaaaaa
ccccaaaaczzzzxxxzzzzzaaaaa
ttttaaaazzzzzxxxzzzzzaaaaa
ccccaaaazzzzzxxxzzzzzaaaaa
ttttaaaazzzzzxxxzzzzzaaaaa
fnnnaaaaezzzzxxxzzzzctvvnn
ccczaaaazzzzzxxxzzzzzaaaaa
ddddaaaazzzzzxxxzzzzzaaaaa
ddddaaaazzzzzxxxzzzzzaaaaa
xxxazbzzzzzzzxxxzzzzzzzzbz
xxxzzbzzzzzzzxxxzzzzzzzzbz
ttttaaaaczzzzxxxxzzzbaaaaa
nnnnvtzzzttzzxxxzzvvvvvvvn
ccccaaaazzzxxxxxzcczzaaaaa
zcccaaaadaaaaxxxaaaadaaaaa
ttttaaaazzzzzxxxzzzzzaaaaa
ttttaaaazzzzzxxxzzzzzaaaaa
ttttaaaaczzbaaaaxxxaaaaaaa
ttaaaaaaaaaaaxxxaaaaaaaaaa
ccccaaaaeaaaaxxxaaaaeaaaaa
zzzzaaaabzzzzxxxzzzzzaaaaa
ttttaaaaezzzzxxxzzzzeaaaaa
ccczzzzdzzzzzxxxxxxxzczzzz
cccczzzzzzzzzxxxxxxxzzczzz
ccccaaaazzzbzxxxzzzbzdaaaa
cccczzzzdzzzzxxxzzzzdzzbzz
cccaaaaazzzzzxxxzzzzzdaaaa
ddddaaadzzzzzxxxzzzzzdaaaa
ccaaaaadzzzzzxxxzzzzzdaaaa
ddddzzzzzzzzzxxxzzzbzzzbzz
zcccaaaazzzzzxxxzzzzzaaaaa
ccccaaaacaaaaxxxxxaaaaaaaa
ccccaaaazzzzzxxxzzzzzaaaaa
ccccaaaazzzzzxxxzzzzzaaaaa
ccccaaaaezzzzxxxzzzzeaaaaa
zcccaaaazzzzzxxxzzzzzaaaaa
ccqqqqqqezzzzxxxzzzzeqqqqq
ccccaaaazzzzzxxxzzzzzaaaaa
ccccaaaazzzzzxxxzzzzzaaaaa
ccccaaaazaaaaxxxxxaaacaaaa
ccccaaaazzzzzxxxzzzzzaaaaa
ccccaaaaezzzzxxxzzzzeaaaaa
ccqqqqqqzzzzzxxxzzzzzqqqqq
zcccaaaazzzzzxxxzzzzzaaaaa
zzzcaaaaezzzzxxxzzzzeaaaaa
zzzcaaaadzzzzxxxzzzzdaaaaa
cccczzbzzzzzzxxxzzzzzzzccc
cccczzzzzzzzzxxxzzzzzzbzzz
ccccaaaadzzzzxxxzzzzdaaaaa
cccczzzzzzzzzxxxzzzzzzzzbz
cccczzzzzzzzzxxxzzzzzzbzzz
cccczzbzezzzzxxxzzzzezbzzz
vnnnffftzzzzzxxxzzzzzzffff
nnvgffffzzzzzxxxzzfffyyyyy
zbzbaaaazzzzzxxxzzzzzaaaaa
aaxxxaaazzzzzzzzzsssszzzzz
zcccaaaaeaaaaxxxaaaaeaaaaa
