vvvvvxxxsssszzvvvvtttttttt
vvvvvxxxsssszzvvvvtttttttt
vvvvvxxxxzzzzzvvvvtttttttt
tzzzbxxxzzcczzxxxxzzzzzzzt
tttttzxxzbzzzbxxzzbzzzzzzt
tzzzzxxxzzzxxxxzzcccczzzzt
tttttxxxzzzxxxxzzzzzbzzztt
vvvvvabzxxxzzzvvvvtttttttt
vvvvvxxxzbzzbzvvvvtttttttt
vvvvvxxxzbzzccvvvvtttttttt
vvvvvssssssszzvvvvtttttttt
tzzzzcczzzcccczzzttttttttt
vvvvvxxxxxxzzzvvvvtttttttt
vvvvvxxxxxzbzzvvvvtttttttt
fffffaxxztttttfffftttttttt
vvvvvsssxxxzzzvvvvtttttttt
ttttzxxxzbzzzbxxzzbzzzzzzt
tzzbzxxxzbzzzbxxzzbzzzzzzt
vvvvvxxxxxxzzzvvvvtttttttt
vvvvvxxxxxxxzzvvvvtttttttt
zzccczzxttttzzxxxxxxzzzztt
tvvvvxxxsssszzvvvttttttttt
tttzzxzzzxxxxzcczzccczzztt
tvvvvxxxzxxxxzvvvttttttttt
vvvvvxxxxxxzzzvvvvtttttttt
tvvvvxxxxxxzzzvvvttttttttt
tvvvvxxxxxxzzzvvvttttttttt
zzbzzzzzzbzzzzzxxxxzzzzztt
vvvvvxxxzxxxxzvvvvtttttttt
tzzzzzzzzzbzzzzzzttttttttt
tttttttzzxxxxzzzzzbzzbzzzz
tttttxxxxxxxxxcccaaaaaaatt
vvvvvxxxxxxzzzvvvvtttttttt
tttttxxxzzzxxxxzzcccczzzzt
vvvvvcczxxzbzzvvvvtttttttt
vvvvvsssxxzbzzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
fffffxxxxxxzzzfffftttttttt
vvvvvsssxxxzzzvvvvtttttttt
vvvvvzxxxxxzzzvvvvtttttttt
vvvvvqxxzxxxxzvvvvtttttttt
tffffxxxxxzbzzfffttttttttt
tvvvvcczsssszzvvvttttttttt
vvvvvxxxsssszzvvvvtttttttt
vvvvvzzxzbzzccvvvvtttttttt
tttttxxxzxxxxzzzzxxxxzzztt
vvvvvxxxzxxxxzvvvvtttttttt
tzzccxxxztttzzzxxxxzzzzztt
tzzzzxxxzzztzzzxxxxzzzzztt
tttttaaaxxxxzzzzzccczzzztt
vvvvvzxxxxxzzzvvvvtttttttt
vvvvvxxxxxzzzzvvvvtttttttt
vvvvvxxxxxxzzzvvvvtttttttt
vvvvvxxxxxxzzzvvvvtttttttt
vvvvvxxxxxxzzzvvvvtttttttt
tttttxxxxxxxzczzzttttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvaxxzxxxxzvvvvtttttttt
vvvvvxxxsssszzvvvvtttttttt
fffffxxxxxxxzzfffftttttttt
fffffxxxxxzbzzfffftttttttt
fffffxxxxxzbzzfffftttttttt
tvvvvxxxsssszzvvvttttttttt
vvvvvbzzsssszzvvvvtttttttt
vvvvvbzzzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
zzbzzzxxzxxxxzzzxxxxxzzztt
vvvvvxxxxxxzzzvvvvtttttttt
vvvvvqsszbzzttvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvssszbzzttvvvvtttttttt
vvvvvzxxzxxxxzvvvvtttttttt
vvvvvxxxxxxxzzvvvvtttttttt
tttttzzxzzzxxxxzzcccczzztt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvzxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvzxxzxxxxzvvvvtttttttt
vvvvvzxxzxxxxzvvvvtttttttt
vvvvvzxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvzzzqqqqqqvvvvtttttttt
vvvvvaaazxxxxzvvvvtttttttt
vvvvvxxxztttttvvvvtttttttt
vvvvvaxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
tttttxxxzbzzzzzxxxxzzzzztt
zzzzzzzbccczzzzzzztttttttt
tttttxxxztttzzzxxxxzzzzztt
tttttaaaztttzzzxxxxzzzzztt
vvvvvxxxsssszzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxxxxxzzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxsssszzvvvvtttttttt
vvvvvqxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
zzzzzeeesssszzzzzztttttttt
zzzzzdddsssszzzzzztttttttt
vvvvvzxxzxxxxzvvvvtttttttt
tzzzcxxxxxxxzzzzzttttttttt
tttttcczzzzxxxxzzcczzzzztt
tttttxxxxxxzzzzzxxxxxzzztt
vvvvvxxxxxxzzzvvvvtttttttt
vvvvvxxxxxxzzzvvvvtttttttt
vvvvvxxxxxxzzzvvvvtttttttt
vvvvvxxxxxxzzzvvvvtttttttt
vvvvvxxxxxxzzzvvvvtttttttt
vvvvvxxxxxxzzzvvvvtttttttt
vvvvvxxxxxxzzzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxxxxxzzvvvvtttttttt
zzzzzbzzzzbzzzzzzztttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvzxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvaxxzxxxxzvvvvtttttttt
vvvvvzzzzxxxxzvvvvtttttttt
vvvvvczzzxxxxzvvvvtttttttt
zzzzzzcccczbzzzzzztttttttt
vvvvvxxxzxxxxzvvvvtttttttt
tzzzbxxxzxxxxztzzxxxxzzztt
vvvvvaaazxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvaxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
tvvvvxxxzxxxxzvvvttttttttt
tvvvvxxxzxxxxzvvvttttttttt
vvvvvxxxzxxxxzvvvvtttttttt
tzzzbxxxzxxxxztzzxxxxzzztt
tzzzzxxxzxxxxzzzzttttttttt
vvvvvxxxzxxxxzvvvvtttttttt
tttttxxxzxxxxzzzzccczzzztt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxxxxxzzvvvvtttttttt
zzbzzxxxzbzzzxxxxxxzzzzzzt
vvvvvzzxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvzzszxxxxzvvvvtttttttt
vvvvvssszxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
zzbzzxxxzbzzzzxxxxzzzzzzzt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
tttttxxxzzzxxxxzzzccczzztt
zzzzzzzczzbzzczzzztttttttt
vvvvvxxxxxxxzzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
tttttxxxzzzxxxxzzzccczzztt
vvvvvxxxzxxxxzvvvvtttttttt
tzzzbxxxzxxxxztzzxxxxzzztt
vvvvvssszxxxxzvvvvtttttttt
vvvvvxxxzxxxxzvvvvtttttttt
zzzzzzzzzzbzzczzzztttttttt
vvvvvxxxzxxxxzvvvvtttttttt
tttttaxxzzzxxxxzzzccczzztt
tzzzcccczccczzbzzxxxxzzzbz
zzzzzccccccczzzzzztttttttt
tzzccxxxztttzzzxxxxzzzzztt
vvvvvxxxzxxxxzvvvvtttttttt
ttttttttzzzxxxxzzzczzzzztt
tttttssszzzxxxxzzcczzzzztt
vvvvvxxxsssszzvvvvtttttttt
vvvvvaxxxxxxzzvvvvtttttttt
vvvvvxxxsssszzvvvvtttttttt
vvvvvxxxvvgvvvtzzxxxxzzztt
