ttttzxtaxxxaattttt
tttzxxzaxxxaattttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
zzzcxxczxxxttttttt
ttttxxtaaaxaattttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtaxxxaattttt
ttttxxtzcczzzttttt
ttzzxxzzxxxzzttttt
ttttxxtazzcaattttt
eeeeeezxxxxzzccttt
ttttxxtzxxxzzttttt
ttzzxxzqxxxqqttttt
ttttxxtzxxxzzttttt
eeeeeezxxxxaaaattt
ttttxxzzxxxzzztttt
ttttxxtzxxxzzttttt
ttttxxtzzxxzzttttt
zzzzxxzzxxxztttttt
ttttxxtzxxxzzttttt
ttzzzztzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtazxxaattttt
ttttxxaaxxxaattttt
zzttzzczxxxzzaattt
ttttxxaaxxxaattttt
ttttxxaaxxxaattttt
ttttxxazzxxzzttttt
ttttxxaaxxxaattttt
ttttxxazxxxzzttttt
tttqxxqzxxxzzttttt
ttttxxazxxxzzttttt
ttttxxazxxxzzttttt
ttttxxaaxxxaattttt
tttqxxqzxxxzzttttt
tttaxxazxxxzzttttt
ttttxxazxxxzzttttt
ttttxxaaxxxaattttt
ttttxxaaxxxaattttt
ttttxxtzxxxzzttttt
ttttxxzcxxxztttttt
ttttxxtzxxxzzttttt
ttttxxtcxxxczttttt
ttzzxxzzzxxzzttttt
ttzzxxzzxxxzzttttt
ttzzxxzzxxxzzttttt
ttzzxxzaaxxaattttt
ttzzxxzzxxxzzttttt
ttzzxxzaaxxaattttt
ttzzxxzaxxxaattttt
ttzzxxzaxxxaattttt
ttzzxxzaxxxaattttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzzzxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzzxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxaaxxxatttttt
ttttxxtzssszzttttt
ttttxxzcssszzttttt
ttttxxzcssszzttttt
ttttxxzcssszzttttt
tttaxxazxxxzzttttt
zzzzxxzzxxxzzttttt
zzzzxxzzzzxzzttttt
ttttxxtzxxxzzttttt
zzzzxxzddddddddttt
ttttxxtaxxxaattttt
ttttxxtzxxxzzttttt
ttttxxtaxxxaattttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
tttzxxzzxxxzzttttt
ttttxxtaxxxaattnvv
ttttxxtaaxxaattttt
tzzzxxzaxxxaattttt
tttzxxzzzxxzzttttt
ttttxxtzxxxzzttttt
zbaaaatzxxxzzttttt
zbaaaazaxxxaattttt
ttttxxtaxxxaattttt
ttttxxtaaxxabttttt
ttttxxtaxxxaattttt
ttttxxtaxxxaattttt
ttttxxtaxxxaattttt
ttttzztaxxxaattttt
ttttxxtazzzaattttt
zzzzxxzddddddddttt
ttttxxtzxxxzzttttt
tzzzxxzaxxxaattttt
zzzzxxztzxxzzztttt
ttttxxzaaxxaabzttt
ttttxxtaaxxaattttt
cccczzxzzzbzzzzttt
cccczzxzzzzzzccttt
ttttxxtzxxxzzttttt
tttzxxzzxxxzzttttt
ttttxxtzxxxzzttttt
ccccccxzcccaaaattt
ccccccxzcccaaaattt
ttttxxtaaxxaattttt
nnvvxxtaaxxaavgttt
ttttxxtaaxxaattttt
ttzzxxzaxxxaattttt
ttttxxxxxxzttttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
tttaxxtzxxxzzttttt
ttttxxtaxxxaattttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
rtttxxtaaxxaarrttt
ttttxxtzxxxzzttttt
ttzzxxzzxxxzzttttt
ttttxxtzxxxzzttttt
ttzzxxzzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ccczzzzbzzczzccttt
ccczzzzbzzczzccttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzztvttt
ttttxxtzxxxzzttttt
vtttxxtzxxxzzvvttt
vtttxxtzxxxzbvvttt
ttttxxtaxxxaattttt
ttttxxtaaxxaattttt
ttttxxtaxxxaattttt
zzzbxxbzxxxttttttt
ttttxxtaxxxaattttt
ttttzztaxxxaattttt
ccccaaxaabzccccttt
zbzzxxzzxxxzzttttt
vvgvzztzxxxzzttvtt
ttttxxzzxxzbzttttt
ttttxxtaxxxaattttt
zcczzzxzzzzzczzttt
zzzzxxzzxxxzzttttt
ttttxxtaxxxaattttt
ttttxxtaxxxaattttt
ttttxxtaxxxaattttt
ttttxxtaxxxaattttt
ttttxxtaxxxaattttt
ttzzxxzzxxxzzttttt
ttzzxxzzxxxzzttttt
ttzzxxzzxxxzzttttt
ccczzzzczzzzzccttt
zzzzxxzddddddddttt
zzzzxxzddddddddttt
zzzzxxzddddddddttt
cccczzzbzbzccccttt
ttttxxtzxxxzzttttt
ttzzxxzzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtaxxxaattttt
nnnvxxxzzztvvnnttt
ttttxxtzzxxzzttttt
cczzzzzzzzzccccttt
ccczzcxzzzbzzccttt
ttttxxtzxxxzzttttt
ccczzzzczzczzccttt
ttzzxxzzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtaaxxaattttt
ttzzxxzaaxxaattttt
ttzzxxzaaxxaattttt
ttttxxtaxxxaattttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtzxxxzzttttt
ttttxxtaaxxaattttt
ttttxxtaaxxaattttt
ttttxxtaxxxaattttt
ttttxxtaxxxaattttt
ttttxxzaxxxaazzttt
ttttxxzaxxxaazzttt
sssssszaxxxaazzttt
ttttxxtaxxxaattttt
ttzzxxzaxxxaattttt
ttttxxcaxxxaaczttt
ttttxxtzxxxztttttt
