tttffhhhaazzzbcccccczbz
tzzzzzzzzzzzzzxxxzzzzzz
tttzzhhhzzzzzzxxxzzzzzz
tttzztzzzzzzcczzzzzzzee
tttttzzzxxzzzzcczzzzzcz
tttzzvvvaaczzzxxxxxzzaa
tttzzzzzzzzzzzxxxzzzzzz
vvvvvczzzzzzzzxxxzzzzzz
vgvzzzzzzzzzzzxxxzzzzzz
vvvzzzzzatzzzzxxxzzzzzw
tttzzzzzzzaaaaccczzzzzz
vvvzzvvvvvzzzzxxxzzzzzz
ttvzzzzzzzaaaaabzzzzzzz
tttvvssszzzzzzxxzzzzxzz
vvvnvtttxxaaaatttvvvvtt
tttzzzzzzzzzzzxxxzzzzzz
tttffzcczztzzbzxxxzzztt
tttzenvvxxaaaatttttzbaa
ttvzzzzxzzaaaattvvvvvtt
zzzffzzzbzbzzzxxxzzzzzz
tttffzzzaazzzzxxxzzzzaa
vvvtvzzxffnnnvnnnvvvvvt
