ttaaaazzzzbaaazxxxzzwwwwwwz
tttaaazzzzzzzzzxxxttzzxzbzz
tttaaazzzxxxzzzttfttzzzzzzz
tttzzzsbzzzzzzzxxxzczzzzzzz
tttzzzzzbzzzzzzxxxzzwwzzzcz
fffffntnfzzzzzzxxxttzzzzzzx
tttaaaztazzzaazzzxttaaaaaaz
tttaaaztaxxxaaatttttzzzzzzz
tttaaaszzzbaaazbzzzzzzzzzzz
ttvaaazzbzzzaaaxxxztvvffffv
tttaaaztxxxzzczzzzcczzzzzza
tttvvvfftzzzaaaxxxvntzaaaaz
tttzzzzezxxxzzzttttaddssssz
tttaaaazxzzzrrrrrnxxtzzzbzn
tvvgvvvzzzzzzzzxxxttttzzzzx
tvvgvvxzzzzzzzzxxxttzzzzzzz
tttaaawazzzzzzzxxxttzzzzzzz
tttaaazvaabaaazzzxttzzzzzzz
tttzzbzzzzzbzzzxxxttttaazzd
tttffftzzxxxzzzcccwwzczcccz
