fvzzzzzzzzazaztt
vzzzzzzzzzxxvcxx
zffffvvvffvvzgff
zttffffnffnvtnff
zxxxzzzzzzzztsss
zzzzzzzzaaaazaaa
zaaaczcczzxxzcxx
zaaaaaaaxxaeazzz
zczzcaaaxxzzzzzz
vzzzzzzztzzztcxx
zaaaczzbzxzbzzzz
ftzzzzzzvzzzzxzv
zzzzzbzzzzzztcxx
sszzzcczzzzczcxx
zzzzzaaazxzczzzc
zzzzzzztzzzcccxx
zzzzztttaazzzcxx
xzzztttzzzzczzzc
azzzzzzzatcztcxx
zaaabzzzsszzccxx
zzzzzzzzzbtzzcxx
bzbzzzzzzzzzbcxx
xzzttzzzzzxxzzxz
gbzccxxxzzttgaxx
zxxxxzcczzzzzzxz
zzzzzzzzzbzzzczz
azzzzzzzatxxzcxx
xzzzzzzzaazzzcxx
vzzzzzzzzbzzdcxx
zzzzzzzzzzzzzcxx
azzzzzzzatzzzzxz
zzzzzzzzzzzzzcxx
zzzzzzzzzzxxtzxz
zzzzzzzzzzzzzcxx
