cccffczzz
ccctttttv
tttaxvvvv
cccaaccaa
zcczczbzz
vvvzzbzzz
ccczbnvvv
accaacaaa
ccczzcczz
ccczzcczz
zxxaaxxxx
cccaaccaa
xxxaaccaa
tttzzcczz
ssszzcczz
tttzzcczz
aaaaatvvv
ccczzcczz
cccvvtzaa
cccvvtzxx
ccczzcczz
ttffgtaaa
ccczzcczz
ccctzztvv
cccffzzzz
ccczzczzz
xxzttvvhh
ccczzcczz
cccgvtzaa
vtzzztaaa
xzzzbttzz
tttzzcczz
ccczzcczz
ccctztvtt
xxzzzcczz
ssscczbaa
taasscczz
ttfzzcczz
cccxzvvvv
tttzzcczb
nnnftttzz
cccttttvv
xxzzzcczz
cccbzcczz
xxxaaccaa
nnnvvzzaa
tttbzzzzz
cccttttvh
ttvzzczzz
ccczzcczz
xzzczzbzz
ccczzcczz
tttaaccaa
cccxzzzzz
ccczzcczz
cccttffvv
cccvvttaa
ttvcczccc
zccezcczz
ccczzcczz
ccctzztzb
nnvzzcczz
acczzzbaa
czczxxxxx
ttvzzcczz
ccctzcczv
ccczzcczz
ttvzzcczz
accbzcaaa
ccczzcczz
ccczzczzz
cccbzzczz
xxxzzcczz
ttfzzcczz
ccczzcczz
zzzzzcczz
xaatttfff
ccczzcczz
ccczzzztt
