tttsszzaaaaxxxxaaaaccc
tttzzsstzzzxxxxzzzzxxx
tzzczzztzzzxxxxzzztttt
vvvzzsstzzzxxxxzzztttt
tttaazxzzccaaaattzzxxx
zzzzzzzxxxxzzcczzzzxxx
zzzssaazzzzxxxxzzzzttt
ttzzzczzzzzxzzzttzzxxx
taaxxaazzbzzxxxzzzbzzz
zzzzzttzzzzxxxxzzzzttt
zzzsszzzzzzxxxxzzzzccc
zzzzzzzzzzzxxxxzzzzttt
tttxxaazzzzxxzzzbzzttt
zzzzzzzxzzzzzttttttttt
vvtxxzzaaaaxxxxaaaattt
vvvsszzzxxxzzttvvvvttt
zzzzzztczzzxxxxzzzdddd
vvgczzzzzzzsssszzzzttv
zzzzzzzaaaassssaaaaccc
zzzzzccaaaaxxxxaaaaczz
zzcczzzzzzzsssszzzzttt
zzzzzzzzzzbxxxxzzzzttt
zzzzzttzzzzsssszzzzttt
zzzzzaazzzsssssszzzttt
tzzzzzzzzztzzsssssssss
zzzxxzbzzzzxxxxzzzzttt
tzzzzzbzzzzzzsssssssss
zzzzzttczzzxxxxzzzzzzc
tttzzzzxzzczzzczzzzccc
zzzzzzxzbzczzzczzbzccc
zccssaazzzzxxxxzzzzttt
zzxzzzdaaaaxxxxaaaaccc
zzzzzttzzzzxxxxzzzzccc
ttzczxzzzbzzzzssssssss
zzcbzxzzzbzzzzssssssss
aaaaatzzzzzxxxxzzzzccc
zzzczxzzzzzzzzssssssss
zzzzzttaaaaxxxxaaaaccc
zzzzztzaaaaxxxxaaaaccc
zzzzzbzxxxxbzzbzzzzttt
zzzzztzzzzzxxxxzzzzccc
zzzxxaazzzzxxxxzzzzttt
zzzxxzzzzzzxxxxzzzzccc
vvvczaaaaaaxxxxaaaattt
tttczaazzzzxxxxzzzzccc
vvtzzzczzzzxxxxzzzzttt
vvvssaazzzzxxxxzzzzttt
zzzzzzczzzzzzsssssssss
vvvzzzczzzzxxxxzzzzttt
vvvzzxzzzzzxxxxzzzzttt
tzzsszzzzzzxxxxzzzzttt
zzzzztzzzzzxxxxzzzzddd
zzzzzttzzzzxxxxzzzzddd
zzzzzttzzzzxxxxzzzzddd
zzzzzzdzzzzxxxxzzzzddd
aaassaaaaaaxxxxaaaattt
zzzsszztttttttttzzzxxx
vvvxxzztzzzxxxxzzztttv
bzzzzzzzzzzztttttzzxxx
aaazzaazzzzxxxxzzzdddd
zzzazssaaaczzzttzzzxxx
tzzczaazzzzxxxxzzzzttt
zzzxxzzaaaaxxxxaaaattt
zzzzzzzzbzczzzczzzzccc
zzzazssszzczzzcaaaaccc
zzzzzzzzxxxzzzzzzbzztt
zzczzzzzbzczzzbzzzzccc
zzcssaazzzzxxxxzzzzttt
zzcsszzzzzzxxxxzzzzttt
tzzzzzzzztzzxxxzzztttt
bzzbzzzbzzbttttttzzxxx
zzzvvttzzzzxxxxzzztttt
zzzsszzaaaaxxxxaaaattt
tttczwwzzcczzcczzzbttt
tttczzzaaaaxxxxaaaattt
tttzzxxzzcczzzzbzzzttt
zzzzzttzzzzxxxxzzzzccc
zzzzzttczzzxxxxzzzdddd
zzzzztttzzzxxxxzzzzxxx
zzzzztttzzzxxxxzzzzxxx
zzzzztttzzzxxxxzzzzxxx
zzzzzttczzzxxxxzzzdddd
zzzzzttzzzzxxxxzzzzccc
zzzzztzxzztzzsssssssss
zzzzzssczzzzzztttzzxxx
tzzbzzzbzzzzzsssssssss
zzzzzzzxxxxzbzzczzzccc
tttzzxxczzczzttttzzxxx
tttczzzaaaaxxxaaaaattt
tttxxzzaaaaxxxaaaaattt
zzzsszztzzzxxxxzzztttt
zzzzzttzzzzxxxxzzzzttt
tttzzzzzzzzxxxxzzzzccc
tttxxaatzzzxxxzzzztttt
zzzzztttzzzxxxxzzzzxxx
zzbczzzzzzzxxxxzzzzttt
zzbzxzzzzzzxxxxzzzzttt
tttzxzztttttttttzzzxxx
zzzzzzzzzzzxxxxzzzzccc
zzzczzzzzzzzzttttttttt
zzzzztttzzzxxxxzzztttt
tttzxzzzzzzxxxxzzzzttt
tttzxzzzzzzxxxxzzzzttt
tttzxzzzzzzxxxxzzzzttt
tttzxzztzzzxxxxzzztttt
tttzxzzzzzzxxxxzzzzttt
tttzxzztzzzxxxzzzztttt
tttczzzzzzzxxxxzzzzttt
tttzzssczzzzztttzzzxxx
tttczaazbzzxxxxxzzbzzc
vvtzzzzxzzztttvvzzzxxx
zzzzzzzzzzzsssszzzzccc
zzzzzttzzzzsssszzzzttt
zzzzzzzxxxxaaabzzttttt
zxxzzzzbzzzzzzzsssssss
vvazzzzazzzxxxxztttttt
zzzzzzzxxxaaaazttttttt
zzzzzzzxxxxaaaaztttttt
zzzzzzzzzzzsssszzzzttt
vvzxxaazzzzsssszzzzttt
zzzzzzzzzzzsssszzzzccz
zzzzzttzzzzsssszzzzccz
zzzzzzzzzzzsssszzzzttt
vvtzzzzzzzzsssszzzzttt
zzzzzzzzzzzsssszzzzttt
zzzzzttzzzzsssszzzzttt
zzzzzttzzzzsssszzzzttt
zzzzzzczzzzxxxxzbzzzzz
zzzzzzczzzzxxxxzbzzzzz
tttxxaazzzzxxzzzzzzttt
zzcxxaatzzzxxxzzzztttt
zzaxxaazzzzxxxxzzzzttt
ccaxxaazzzzxxxxzzzzttt
vvvxxzzzzzzxxxxzzzzttt
