ttxxxxzxcxxzzzczzttttttt
zbxxxxqxtzzzxxxzzzddbzzz
zbxxxxqzzzbzccczbzaatttt
aazcczzatzzzxxxzzztttttt
aazbzzzatzzzxxxzzztttttt
ttzzzzzcazbaaabcczcczttt
ttxxxxztztttzzzzzzxxcczz
ttxxxxzxzzzzxxxzzztttttt
ttzbzzzqqaaazzzzzztttttt
vvzzzzzxzzzzxxxzzzttvvvt
ttxxxxzaczzzxxxzzztttttt
zbxxxxzxzaaaxxxaaatttttt
zbxxxxztzccztzzzzzttffft
vvxxxxzxzzzzxxxzzzttvvvt
ttxxxxzxzzzzxxxzzztttttt
ttxxxxzxczzzxxxzzztttttt
tvfffzzxztzzxxxzzfffnvvt
ttxxxxzaxbzccaaaaacctttt
ttxxxxqxtaaaxxxaaatttttt
ttxxxxqxtzzzxxxzzztttttt
ttxxxxqtzbzzzbzzzczztttt
ttxxxxqazaaaxxxaaatttttt
ttxxxxqxzzzzxxxzzzddzzzt
ttxxxxqxzaaaxxxaaaddzzzt
ttxxxxqczzccaaazzztttttt
ttxxxxqxzzzzxxxzzzcczzzt
ttxxxxqcczzzzzzaaccctttt
ttxxxxqxtzzzxxxzzzzztttt
ttxxxxqazzzzxxxzzzzzzzzt
ttxxxxztattttttaaaxxattt
ttxxxxxxzzzzxxxzzztttttt
ttxxxxqxzzzzxxxzzzzzzzzt
