tttqqqqxxxxqqqaaaaaaaxxxat
qqqqqsssssssqqqqqqtttttttt
qqqqqxxxxxxxqqqqqqtttttzzt
qqqqqqqxxxxqqqqqqqtttttzzt
qqqqqsssssssqqqqqttttttttt
qqqqqqqxxxqqqqqqqqtttttzzt
qqqqqqqxxxqqqqqqqqtttttzzt
tqqqqqqxxxqqqqqqtttttttzzt
aaaaasssssssaaaaaatttttzzt
aaaaasssssssaaaaaatttttttt
qqqqqxxxxxxxqqqqqqtttttttt
qqqqqxxxxxxxqqqqqqzzzzxxxt
qqqqqsssssssqqqqqqtttttttt
qqqqqxxxxxxxqqqqqqxxxxxzzt
qqqqqxxxxxxxqqqqqqtzzzzzxz
qqqqqqqxxxqqqqqqqqtttttttt
qqqqqsssssssqqqqqqtttttzzt
aaaaaxxxxxxzaaaaatxxxxxzzt
aaaaazzxxxxzaaaaaatttttttt
aaaaazzxxxxzaaaaaatttttzzt
qqqqqxxxxxxxqqqqqqtttttttt
qqqqqsssssssqqqqqqtttttttt
qqqqqzzxxxxzqqqqqqtttttzzt
qqqqqsssssssqqqqqqtttttttt
qqqqqzzxxxxzqqqqqqtttttttt
qqqqqzzxxxxzqqqqqqtttttttt
taaaazzxxxxzaaaazzxxzzzzzt
aaaaasssssssaaaaaatttttzzt
qqqqqxxxxxxxqqqqqqtttttzzt
aaaaazzxxxxzaaaaaatttttttt
qqqqqsssssssqqqqqqtttttttt
qqqqqxxxxxxxqqqqqqtttttzzt
qqqqqxxxxxxxqqqqqqtttttzzt
qqqqqxxxxxxxqqqqqqtttttzzt
aaaaasssssssaaaaazxxxxxxxt
qqqqqxxxxxxxqqqqqqaaaxxxat
qqqqqxxxxxxxqqqqqqtttttzzt
qqqqqqqxxxqqqqqqqqtttttzzt
qqqqqxxxxxxxqqqqqqtttttttt
tqqqqxxxxxxxqqqqzzzzzxxxzt
qqqqqxxxxxxxqqqqqqxxxxxzzt
qqqqqxxxxxxxqqqqqqxxxxxzzt
aaaaazzxxxxzaaaaazxxxxxzzt
qqqqqxxxxxxxqqqqqqtttttttt
qqqqqxxxxxxxqqqqqqzzxxxxxt
qqqqqxxxxxxxqqqqqqtttttzzt
qqqqqqqxxxqqqqqqqqtttttttt
qqqqqxxxxxxxqqqqqttttttzzt
qqqqqxxxxxxxqqqqqqxxxxxzzt
qqqqqxxxxxxxqqqqqttttttzzt
qqqqqxxxxxxxqqqqqqzzzxxxzt
qqqqqxxxxxxxqqqqqqtttttzzt
qqqqqxxxxxxxqqqqqaaaxxxaat
qqqqqzzxxxxzqqqqqqzzzxxxzt
qqqqqxxxxxxxqqqqqtzzzxxxzt
taaaasssssssaaaatttttttzzt
qqqqqxxxxxxxqqqqqqaaaxxxat
ttaaaxxxxxxxaaaaaaaaaxxxat
aaaaaxxxxxxxaaaaaatttttzzt
qqqqqxxxxxxxqqqqqqtttttzzt
qqqqqxxxxxxxqqqqqqxxxxxxxt
ttaaaxxxxxxxaaattttttttzzt
qqqqqxxxxxxxqqqqqqtttttzzt
qqqqqsssssssqqqqqqtttttzzt
qqqqqxxxxxxxqqqqqqtttttzzt
qqqqqxxxxxxxqqqqqqtttttzzt
qqqqqxxxxxxxqqqqqqxxxxxzzt
qqqqqxxxxxxxqqqqqqzzzzxxxt
aaaaasssssssaaaaaatttttzzt
qqqqqzzxxxxzqqqqqtzzzxxxzt
