ttttaazzxxzzzzzddddaaat
ttttaaczzzzzxxxzzbzaaat
ttttaazzxxzzzzzddddaaat
zzzczzczzzzzxxxzzbzzzct
tzzzaaddzzzzxxxzzzzaazt
tttzzbzdzzzzxxxzzzzzbbt
ttttzzczzzzzxxxzzzzzzzt
zzzbczzczzzzxxxzzzzczzt
tttttttzaaaaaabxxxxzbat
ttttzzzzxxxzzzbcccczzzt
ttttaaczzzzzxxxzzbzaaat
ttttzzzdzzzzxxxzzzzczzt
ttttzssssszzzzzzzzzxxzt
ttttzzczzzzzxxxzzbzzttt
tttzzzzzxxxzzzbzbzzzztt
ttttzzzczzzzxxxzzzzzztt
zzzzxxxzzzzztttzzbzxxzt
ttttzzzzzzzzxxxzzzzzzzt
ttttaazzxxxxxzzcczzaatt
ttttzzzzxxxxzzzzzcczzzt
aaaazssssszzzzaaaatzxxt
ttttttttaaazzzbxxxxzzbt
ttttzzczzzzzxxxzzbzzztt
zzbazbzxxzzzcccbaaazztt
ttttbzddzzzzxxxzzzzzzzt
zzzcxxxzzzzzzzzzcczxzcz
tzzzzzczzzzzxxxzzbzzzcz
tttzzzzzxxzbzzzzzbzzztt
zzbzxxzzzzzzxxxzzzztttt
zzbzxxzzzzbzczzxxxxzbct
ttttbbzzzzzzxxxzzzzzbzt
ttttzaaaxxxaaaaabzzzttt
ttttzzddzzzzxxxzzcczztt
ttttzssssszzzzzxxxxzttt
ttttzbzzzzzzxxxzzzzzzzz
ttttzzzzzzzzxxxzzzzbzzz
ttttabzczzzzxxxzzzzzbat
ttttzzzdzzzzxxxzzzzddzz
ttttzzzzzzzzxxxzzzzbzzz
ttttzzzczzbzzzxxzzbzzzz
ttttzzzzzzzzxxxzzzzczzz
ttttzzzdzzzzxxxzzzzddzz
ttttzzzdzzzzxxxzzzzddzz
ttttttttzzzzbzzxxxxzbzt
ttttzzzczzzzxxxzzzzcczz
ttttzzzzzzzzxxxzzzzzzzz
ttttzzzzzzzzxxxzzzzczzz
ttttzzzzzzzzxxxzzzzbzzz
ttttzzzzzzzzxxxzzzzbzzz
ttttzzzzzzzzxxxzzzzbzzt
ttttazzzzzzzzxxzzzzzzza
ttttacczzzzzxxxzzzzzzca
ttttacczzzzzxxxzzzzzzca
ttttacczzzzzxxxzzzzzzca
ttttazzzzzzzxxxzzzzzzza
ttttazzczzzzxxxzzzzczza
ttttazzzzzzzxxxzzzzzzza
ttttazzzzzzzxxxzzzzzzza
ttttazzdddzzzbzxxxzzzza
ttttazzzzzzzxxxzzzzzzza
ttttazzzzzzzxxxzzzzzzza
ttttazzzzzzxxxxxzzzzzza
ttttazzzzzzzxxxzzzzzzza
ttttazzzzzzzxxxzzzzzzza
ttttazzczzzzxxxzzccczza
ttttadddzzzzxxxzzzzddda
ttttadddzzbzzzxxxxzzzca
ttttadddzzzzxxxzzzzddda
ttttzaaaxxxaaaaabzzzxxt
ttttzaaaxxxaaaaabzztttt
ttttzzzzxxxzzzzzzbzzzxz
