tzaaaaczzxxzzzccaaaazzczctttt
ttaaaazzzxxzzbzbaaaazzbzttttt
tzaaaaczzxxzzcccaaaazzzzztttt
ttttttaaacczzzzcczzzaasszaaaa
ttaaaazzzxxzzbzcaaaaaazzxtttt
tzzzzzczzxxzzccczzzzzzbzatttt
tzzzzzczzxxzzccczzzzczczctttt
ttvvnnvaaxxaatttbaaaaaccvnvvv
ttzzzzczzxxzzzcczzzzzzzzztttt
tzaaaazzzxxzzzccaaaazzzzztttt
ttfffnvaaxxaaatttzzzxxaavfftt
ttzzzzbzzxxzzbzczzzzztccczzzt
ttaaaaczzxxzzzzaaaaazzxxzvvvt
ttaaaazzccczxxxxzccczzbzzbzzz
ttvzzzazbzzczxxxzzbzaazzztvvv
zzzzzzczzxxzzccczzzzzzzzztttt
tzzzzzczzxxzzccczzzzzzzzztttt
tvtzzzzzzxxzzcczzzzaaazzttttt
ttzzzzzzzxxxzzzzzzzztazzatttt
ttzzzzczzxxzzccczzzzzzbzxtvvt
ttttzbzbzcczzzzbzzzcczczzzbzt
tttvvvvzzxxxxzzttttzzabavvvtt
tzzzzzczzxxzzzcczzzzczzzztttt
ttzzzzczzxxzzcczzzzzzzddztttt
tttzzzczzxxzzccczzzaaazzttttt
zzxxxxzzzxxzztttttaaaazcttttt
aaxxxxazzccaaaaazcczxxaaxtttt
tttvvvzzzxxzzccczzaaaassttttt
tzzzzzczzxxzzccczzzzczccctttt
zzxxzzzzccczzzzzccaaaazzzczzz
tzaaaaczzxxzzcccaaaabzczcaatt
zzzzzzczzxxzzccczzzzzzzzztttt
ttffzzczzxxzzccczzzbzzzzzffft
zzzzzzczzxxzzcczzzzzcczzazzzz
zzzzzzczzxxzzccczzzzzzczctttt
zzzzzzczzxxzzcczzzzzzzczctttt
zzzzbzczzxxzzccczzbzczczctttt
ttzzzzczzxxzzccczzzzczzzztttt
ttaaaaczzxxzzccaaaaaztzzzzttt
ttvvzzxzzztzzxxxzzztaaaazgvvt
vvzzzzczzxxzzzcczzzzaaaazvvtt
ttaaaaczzxxzzcccaaaazzaaztttt
ttzzzzczzxxzzcczzzzzczzzzzztt
vvzzzzczzxxzzcczzzzzzzzzxvvtt
ttzzzzczzxxzzcczzzzzztzzztttt
ttzzzzczzxxzzccczzzczzzzztttt
ttzzzbczzxxzcccczzzzztzzztttt
vvzzzzczzxxzcccczzzzaazzxvvtt
vvzzzzczzxxzzccczzzzaaxzxvvtt
vvzzzzzzzxxzzcczzzzzaazzxvvtt
ttvvvvbbzbzzzxxxzzzzzzzbztttt
ttzzzzczzxxzzccczzzzztzzzzzzt
ttzzzzczzxxzzcczzzzzzzzzzzzzt
