tttabzzzzzbzzzzzzzvvtttt
zzvzzzztzzbzzzzzzzgvvttt
tzvzaaatzzbzzzzzzzzzzttt
ttzfzzzczzzztxxxzztttttt
ttxzxxxccczzzzzzzctttttt
tzzczbzczzzzczzzzzaaaatt
tazftzzazzzzzzzzzttttttt
ttazaaaccczzzzzzzctttttt
ttazzzzczzzzzzzbzztttttt
zzzzzzzczzbzzttttzzzbzzz
tazzczzzzzcczccccctttttt
ttzzzzzcczzzzzzzzbxzzttt
zztzzccczzzzzzbzzztttttt
tttxaaatzzbzzzzzzztttttt
ttzczzzczzzzzzzbzztttttt
ttzxaaaxxxxxzbzzcctttttt
zzzzvvvtzzbzzzzzzzvttttt
ttvczzztzzxxxvvvvnvvtttt
tzzvttttzzbzzzzzzztttttt
tzzzzzbczbzzzzzzzztttttt
ttazzzbczbzzvfffnntttttt
aaazzzzczzzczzzbzztttttt
ttafzzzczzzztxxxzztttttt
ttzzzbzczzbzzzzzzztttttt
ttvzxxzxzzzczvvvvntttttt
ttazaaaeeeeeeaaaaazztttt
tzztzzzczbzzzzzzzctttttt
zzzzzzatzzbzzzzzzzxzzttt
ttzzaaaczzzzcbzzzztttttt
vvtzzccczzzztfffgvtttttt
ttzfgvvtttzzzzzzzvtttttt
ttzzzzzzzzzzbaaaactttttt
