tvttaaaxxxaaaatttttzvvvtzzxxxxx
aaccaaaxxxaaaacccaaazztqqqxxxxx
zzzzqqqqxqqqqqczbzzzzzttaazxxxx
vvvtaaaxxxaaaazzzdddaaaaaatvvvv
aaaazzzczbczxxxccbzzzzzzccxxxxx
tzaaaacczzzbzzxxxzccbzzzzzxxxxx
ffffaaaxxxaaaazzxxzzzbzbzzxxxxx
zzzzaaaxxxaaaaczczzztttzzzaxxxa
zzczzzzxxxzzbzccczzzzzzzzzzxxxz
zzcaaaaxxxaaaaccczzzzzttzzxxxxx
zzccaaaaxxaaaadddzzztttaaaxxxxx
zzccaaaaxxaaaadddzzzaaaaaaxxaaa
zzccaaaxxxaaaaccczzzttttzzzxxxz
ttvvaaaxxxaaaaaaazxxzzzzttzxxxx
zzccaaaxxxaaaadddzzzaaaabzaaaaa
aaccaaaxxxaaaacccaaazzzzbzzzzbz
aaccaaaxxxaaaacccaaazzzzzzxxxxx
aaccaaaxxxaaaacccaaaxzzzaaxxxxx
zzccaaaxxxaaaaccczzzbzzzzzxxxxx
zzccaaaxxxaaaaccczzzxxxzzzxxxxx
zcccaaaxxxaaaadddzzzzzzzzzbxxzb
ffttzzzxxxzzzztttzzzzztfffzxxxx
zzccaaaxxxaaaadddzzzaaattaxxxxx
zzcaaaaxxxaaaaccczzztttaaaxxxxx
aacczzzxxxzzzbzccaaazttzzzxxxaa
tttfffffffaaaaazzxxxzxxxxxzffff
aaccaaaxxxaaaacccaaatzzzbaxxxzz
ffffaaaxxxaaaazzxxzzttttzzxxxxx
zzcaaaaxxxaaaaccczzzaaazzzxxxxx
zzcaaaaxxxaaaaccczzzaatzzzxxxxx
zzzbaaaxxxaaaazcczzzzttzzzxxxxx
aaabaaazcczzcczzssssccczzzcaaaa
zzccaaaxxxaaaadddzzzaaaaaaxxxxx
zzbaaaaxxxaaaaccczzzzzzzztxxxxx
aacczzzxxxzzbzcccaaazzzaaaxxxxx
ttzzzzzbzbaaaddddaaaaaaaaaczzzz
ttaabbzczzcczzccczzbbzbzzzzzzbz
tzaaabzaaabzccxxxzccttttzzxxxxx
zzccaaaxxxaaaaccczzzzzzztzaxxxa
zzcczzzxxxzbzzdddzzzzzzzzzxxxxx
aazbaaaxxxaaaazccaaazzbzzqxxxxx
aacczzzxxxzzbzcccaaaxxxxzzxxxxx
vgttaaaxxxaaaazxxxxzzzzztaxxxxx
zzccaaaxxxaaaaccczzzzzttzzxxxxx
zzccaaaxxxaaaaccczzzzzzzzzxxxxx
zzzbaaaxxxaaaazcczzzzzzztzxxxxx
zzccaaaxxxaaaaccczzzzzzttaxxxxx
zzccaaaxxxaaaadddddzzzztzzxxxxx
zzccaaaxxxaaaadddzzzzzzzzzxxxxx
zzccaaaxxxaaaaccczzzzztzzzxxxxx
zzxxzzzzzzzzzzzzxxxxzzzztaxxxxx
zzcczbzxxxzbzzccczzzzzzbzzxxxxx
zzzbzzzxxxzbzzzcczzzzztaaaxxxxx
zzzbzzzxxxzbzzzcczzzzzzzzzxxxxx
zzzbzzzxxxzbzzzcczzzzzzqqqxxxxx
zzzbzzzxxxzzbzzcczzzzzzzqqxxxxx
zzzbzzzxxxzzbzzcczzzxzzzzbxxxxx
zzzbbzzxxxzzzbzcczzzttttttxxxxx
vvttzbzxxxzbzzttttzzzzzzbzxxxxx
vvvvaaaxxxaaaaaaaaxxzbzzzxczzzz
zzzbaaaaaazzbzzxxzccazzzzbxxxxx
tzzbzccbbaaabzaaaasszzbaaazzzzz
ttvtaaaxxxaaaaaaazzxtttaaaxxzzz
ffvvaaaxxxaaaazzzzzzzzzztvffffz
tzzbzbzzzzzzzzzzzzzxcczzzzzzzzz
zzccaaaxxxaaaaccczzzzzztqqxxxxx
zzccaaaxxxaaaaccczzzxzzzaaxxxxx
vvvvaaaxxxaaaaaaaaxxvvttqqxxxxx
zzzbaaaxxxaaaazcczzzxzzzzzzxxzz
tzzbaaaxxxaaaaddddddzzzzzzxxxxx
zzccaaaxxxaaaaccczzzbzzzzzxxxxx
vvvvaaaxxxaaaaaaaaaavvvtzzxxxxx
zaaazzzzaaaaaaxxxaaazzztzzxxxxx
aaccbzzxxxzzzbcccaaaaattzzxxxxx
zzccaaaxxxaaaaccczzzzzzxxxczccc
zzcczccaaczzzbbzzzzzzzbzzzzzzcc
vvvgvaabzzzzbzxxxbzbxxzzzzvvttt
zzccaaaxxxaaaaccczzzaaaaaaxxxxx
zzccaaaxxxaaaaccczzztttaaaxxxxx
ffttaaaxxxaaaazzbzbzzzzbzztzxxx
zzccaaaxxxaaaaccczzzaaazzbxxxxx
aaccaaaxxxaaaacccaaaqqqqqqsssss
zzcczzczzzzzzzxxxzzzzzzzzzxxxxx
zzccaaaxxxaaaadddzzztzzzbzxzzcc
tvvtaaaxxxaaaazzbaaaxxzzbzaaaaa
zczbzaaaacbzzbbaaaaazcczzcazzzc
tzzxxzzzzzaaaazxxxxxtttzzzxxxxx
zzcczzzxxxzzbzccczzzzbzzzzxxxxx
ttzbaaazzzaaaazzzzzbddzzzzczzzz
zzccaaaxxxaaaaccczzzszzzaaxxxxx
zzccaaaxxxaaaaccczzztzzzzzxxxxx
vvvgvnnzbzaaaazzzxxxzzxxxxvvvvv
zzccaaaxxxaaaazzztttxzzzzzxxxxx
zzcczbzxxxzbzzccczzzbzzaaaxxxxx
ttttaaaxxxaaaazzzzzxtttaaaxxxxx
aaccaaaxxxaaaacccaaaaaattzxxxxx
zzccaaaxxxaaaaccczzzxzzzzzxxxxx
zzccaaaxxxaaaaccczzzxzzzzzxxxxx
zzccaaaxxxaaaaccczzzzzztzzxxxxx
zzccaaaxxxaaaaccczzzxzzzzzxxxxx
zzzbaaaxxxaaaazcczzzxzzzttxxxxx
zzzbaaaxxxaaaazzczzztttaaaxxxxx
tzzcccaaaaaaaaddddddzzzcczaaaaa
zzccaaaxxxaaaaccczzzzzttzzxxxxx
aaccaaaxxxaaaacccaaazzztaaxxxxx
aaccaaaxxxaaaacccaaazzttzzxxxxx
aaccaaaxxxaaaacccaaazttaaaxxxxx
ttttzzbxxxbzzzaaaabzzzzzcczcczz
aaccaaaxxxaaaacccaaazzzzcczzzza
tzccaaaxxxaaaaczzzbaxzzbzzaaaaa
zzzzccaaaazzbzxxxzbztttzzzbxxzb
zzczzzzxxxzzbzccczzzztttzzbxxxb
tvvvaaaxxxaaaazzbzxxzzzttzxxzzz
aacczaaxxxaaazcccaaazztzzzxxxxx
vvttaaaaaaaccczxxxxzaaaaaaxxxxx
ffftaaaxxxaaaaaaacczzccaaatffff
zzccaaaxxxaaaaccczzzzztzzzxxxxx
zzccaaaxxxaaaaccczzzzzttaaxxxxx
zzccaaaxxxaaaaccczzzzztzzzxxxxx
vvvvaaaxxxaaaazsssssgvtzzzxxxxx
zzccaaaxxxaaaaccczzzzzzzzbsssss
zzccaaaxxxaaaaccczzzzzzzzbzzxxx
zzccaaaxxxaaaaccczzzaaaazzbaaaa
zzccaaaxxxaaaaccczzzzzzzzzxxxxx
zzccaaaxxxaaaaccczzzzzzzzzxxxxx
zzccaaaxxxaaaaccczzzzztzzzxxxxx
zzcczzzxxxzzbzdddzzzaaaazzxxxxx
aaccaaaxxxaaaacccaaazzzbzzzxzzc
aaccaaaxxxaaaacccaaazzzzzzzxzzc
ttzzzzzaaaaaaaccczbzzzzzzacaaaa
aaccaaaxxxaaaacccaaazzttzzxxxxx
aaccaaaxxxaaaacccaaaxxzzbzxxzzz
aaccaaaxxxaaaacccaaazzbzaaxxxxx
aaccaaaxxxaaaacccaaatttqqqxxxxx
aaccaaaxxxaaaacccaaazzzzccxxaaa
aaccaaaxxxaaaacccaaazzzzccxxaaa
aacczzzxxxzzbzcccaaazzzzzzxxxxx
ttqqqqqczzaaaazccccczcczzbczzzc
zzzzaaaxxxaaaaczbzzzzzztzzzxxzz
aaccbzzxxxzzzbcccaaazzzxxxzccca
aaccaaaxxxaaaacccaaazztttaxxxxx
zbzbzccbaaaaabzzzzzbzbaaaazzzzz
aaccaaaxxxaaaacccaaazssssszccca
aaaczccczzaaaazzczzxaaazzzcaaaa
aaccaaaxxxaaaacccaaaxzzztzxxxxx
aaccaaazxxaaaacccaaatttttzxxxxx
zzbzaaaxxxaaaadddzbztttzzzxxxxx
zzbzaaaxxxaaaadddzbztttzzzxxxxx
