tzzbzzzzvxxxxxzbzzzxxzzzzzttvvv
vvtttztzzxxxxxzzzzzxxzzzzzttttt
vvnnnzzzzzxxzzzzzzzxxzzzzzttztt
tzzzazzzzaaaabzzxxxxxzzzzdddzzz
tttttzzzszbzzzvvvgvvvvvgvvgvttt
tttttdddzxxxxxzzzzzzzzbzzzccztt
zzzxxzbzzbxxxzzzzzzaaaaaatttztt
tttttbzzzzzzzxzzxxxxxzzzzzttttt
zzxxzaaaazzttzzzzzzxxzzzzzzzzzz
tttttaaazbxxxzzzzzzxxxzzzzttttt
tvvttzzzdazzzzzzbzzcczzzzzttttt
ttttfzzzzzxxzzvvgvvfffffftttztt
ttttvzzzabaaaavvnnnffffffnnnttt
tttttgvzxzxxzznnnnvvvvvgvnnnttt
ttttttttzzxxzzztzzzxxzzzztttttt
tttttzzzzzxxzzztzzzxxzzzztttttt
tttttvvtzzzzzzzzbzzcczzzzzttvtt
ttvttzzbxzxxzzzzzzzxxzzzzzttttt
vvzzzaaaabzzzzzzbzzcczzzzzccttt
ttccczzeezzbzzzzzzzxxzzzzzttztt
