zzxxzttttzxxxxzbzzzzzcccczzzt
zzxxzttttzxxxxzzbzzzzcccczzzt
tzxxzttttzxxxxzzbzzzzcccczzzt
tzxxzttttzxxxxxzbzzzzcccczzzz
tzxxzzttzaxxxxxbaaaaaacczzzzt
tzxxcztttzxxxxxzzzzzzcccczzzz
ttttxxzzbtxxxxxzzvvgvvvvgvttt
ttxxzzzzzzxxxxxzzzzbzzzzbzttt
ttxxtttttaxxxxxaaaaaacccczzzt
vvxxtttttaxxxxxaaaaaattttvttt
ttxxzbzzdaxxxxxaaaaaazzzzcttt
vvxxtttttzxxxxxbzzzzzttttvttt
vvxxtttttaxxxxzaaaaaatttvvttt
ttxxttzzzaczzzxxzzzcccaaaattt
ttxxzzczbaxxxxxaaaaaabzzbczzt
ttxxzzxxxaxxxxzaaaaaatttttttt
tzxxzztttaxxxxxaaaaaatttttttt
tzxxztzzbaxxxxxaaaaaaccccczzz
tqxxqttttasssssaaaaaatttttttt
ttxxtttttzxxxxxbzzzzzcccczzzz
ttxxtttttaxxxxxaaaaaacccczzzz
ttsstttttaxxxxaaaaaaccccczzzz
ttsstttttaxxxxaaaaaccccczzzzz
ttxxtttttaxxxxzaaaaaabzzttttt
ttxxaaaadaxxxxxaaaaaaaaaaattt
ttxxtttttzxxxxxbzzzzzcccczttt
ttxxttzzbaxxxxxaaaaaacczbczzz
ttxxtzbzbaxxxxxaaaaaazzzczzzt
ttxxtttttzxxxxxbzzzzzcccczzzz
ttxxtttttaxxxxaaaaaaacccczzzz
ttxxtttttzxxxxxbzzzzzcccczzzz
ttxxtttttzxxxxxbzzzzzcccczzzt
ttxxtzczzqqxxxqqqqqqqzzzzcztt
ttxxtttttaxxxxxaaaaaacccczzzz
vvxxtttttaxxxxaaaaaaatttvvttt
ttxxttzzbzxxxxzzzzzzzccccczzz
ttxxtttttaxxxxzaaaaaatttttttt
ttxxttzzbaxxxxxaaaaaaccccczzz
ttxxtttttaxxxxxaaaaaacccczzzz
ttxxsssssaxxxxxaaaaaattttvvtt
ttxxtttttaxxxxxaaaaaazzzttttt
ttxxzzbzbzxxxxxzbzzzzcccczzzz
ttxxtttzcaxxxxxzaaaaaabzczttt
ttxxzttttaxxxxzaaaaaacccczzzz
