ffffff-"""bbeeeee-!!-d-ddd!!dddd[ddddmm-mmdddddddd555-55ddd----deeeee555------55bb4444--ffffff
gggggg-g!!bbeeeee-""-"eeeee!!dddd[assssssssssa]dddd33-3eeee----eeeeee99999--9999bb55555ggggggg
gggggg-g$$$$$dddd-bb-[eeeee[dddd[cccooo-ooocccdddd55555eeee----e]bb0000000-000dddd55555ggggggg
:eeeee-[a[eeeeedddd[-d-ddd[adddd[cccooo-ooocccdddd333-a]ddd---d22dddd77777-77eeeee]a]---eeeee:
:fffff-fggggggg$$-$$-$dddd!!ddddvvvvvvv-vvvvvvdddd666666dddd--]ggggggg>>>>>>>>>>>>>>f---fffff:
ffffff-[a[cccbbdd-dd-[ddddbbdddd[bbqqqq-qqqqbbdddd]bb-22ddd---d22dddd7777777bb]ccc]a]---ffffff
::::::-:ggggggg$$-$$-$dddd"""bbddddcccl-llccc]dddd]bb333ddd---dggggggg:::----:eeeeennn-nneeeee
:eeeee-ooooooeeee-e:-:dddd"""bbddddtttttttttttdddd]bb333ddd---d::::::::::eeeeennnnnee---eee:::
ffffff-[bb[adddd"-""-d-ddd!!dddd[cccooo-ooocccdddd666666ddd----d]dddd777------7777a]bb-]ffffff
eeeee[-ccc[aeeeee-!!-d-ddd!!ddddwwwwwwwwwwwwwwdddd555-55ddd----deeeee666-------666a]cc--ceeeee
GGGGGGGccc[cccmmm-mccc-]ccc:dddd[bbqqqqqqqqbb]dddd::ddddqqqqqqqqdddd:::ccc--pppppppccc:GGGGGGG
ffffff-[a[ffffffccc[-d-ddd[adddd[bbqqqq-qqqqbbdddd333-a]ddd---d22ccc777777-7ffffff]a]---ffffff
::::::-:::::::iii-ii-iiii))))))))))bb[bb!!eeeeecccmmmmccc]e---eeee22bb]bb88888888iiii---iiiii:
GGGGGGGKKA{A{CCCLLLD-D-DD:::dddd[bbqqqq-qqqqbbdddd::ddddoooo--oodddd::DDDD--ZZZCCCA}AYYGGGGGGG
ffffff-"""bbeeeee-!!-d-ddd!!dddd[ddddnnnnndddddddd555-55ddd----deeeee555------55bb4444--ffffff
:fffff-fggggggg%%-%%-%%cccbbddddvvvvvvv-vvvvvvdddd]bb333ccc4444ggggggg>>>>-->>>>>>>>f---fffff:
ffffff-$$$$$eeeee-!!-d-ddd!!ddddwwwwwwwwwwwwwwdddd555-55ddd----deeeee000-------0000000--ffffff
