GGGGGGG{FFFFFFggggggg!!-cccpppppppccc]gggggggggggggglllggggggg::::::::FFFFFFGGGGGGGddddnnnnndddd
:dddd[ffffff[bb[eeeee""-"ccclllccc4444eeeee]bbffffff22dddd:::::hhhhhhhhqqqqqqqqhhhhhhhh:::::::::
:dddd[ffffff[hhhhhhhh!!-ddddllldddd333hhhhhhhhffffff22dddd::::cccooooooccc::::gggggggmmmmggggggg
eeeee[bblllbb]eeeee::A{CCCEEEEEf-fffff[a[ffffffnnnnnffffff]a]ffffffgggggggmmmmgggggggEEEEE}CCC}A
::::::::ggggggg!!bb!!bb-!!a[bb!!ffffff[a[eeeeepppppppeeeee]a]ffffff22bb]a22bb]bb22ggggggg:::::::
::::::ffffff[hhhhhhhh##-##bboooooobb22hhhhhhhhffffff:::::eeeeerrrrrrrrreeeee::gggggggmmmmggggggg
::bb[ccc[eeeee"""dddd[d-dddbb!!bb[dddd[cccnnnnnccc]dddd55555bb22bb]dddddddd333eeeee]ccc]bb::::::
:dddd[eeeee!!ccceeeee##-##cccmmmmccc22eeeee]ccceeeee22dddd:::::ffffff"""ddddaooooooa]ddddffffff:
dddd"""a[eeeeebb[eeeee[-ccc$$$$$ffffff[dddd!!cccnnnnnccc]ddddffffffccceeeeebb]eeeee]a22dddd:::::
EE--EEE:ddddmmmmdddd:bb-[bb[bb!!ffffff[a[eeeeepppppppeeeee]a]ffffff22bb]bbbbEEEEEcccbbmmmmbb]ccc
