--:-::::bb"""dddd[cc-----c!!e--eeeeccccc--c[arr--rrrr-rr-------ra]ccc]c--cc-22-e-ee-eeccc]dd--dd333bb:-:--
-------------dddd[bb-----####--bb####a[c--cca[e--eeee-ll-le-e-eee]a]ccc--]a-44-4-4bb333bb]dd--dd::::::-:--
--:-:ffffff[bbnnnnnb-----bfff--fff:::ddd--d!!cc--c!!d-dd-d!-!-eeeeerrrr--rr-rr-r-eeeee]ddddc--cc]dddd:-:--
--D-DDDeeeee%%%%%%bb-----mmmm--bb22eeeee--bb[cc--c!!d-dd-d!-!-eeeeerrrr--rr-rr-r-eeeee]ddddc--cc]bbDDD-D--
--:-:dddd[ddddnnnnnd-----dddd--ddd:::ddd--d[hhh--hhhh-h$-$$-$-$cccmmmmc--cc-66-6-666hhhhhhhh--333dddd:-:--
--:-:ccc[ccc[eeeee[c-----cc!!--ccclllccc--]ccc3--33ee-ee-ec-c-c]ccc:ccc--cc-cq-q-qqqqqqccc]c--cc::::::-:--
--:-::DDDDLLLCCC:::g-----gggg--gg[cccccc--lllcc--c]cc-c]-gg-g-gggg::ccc--tt-tt-t-ttttttccc:C--CCZZZDDD-D--
--:-:dddd[bb[bb[bb[b-----b[cc--cdddd[ccc--lllcc--c]dd-dd-]c-c-c]bb22bb]--bb----3-33bb]dddd::--::::::::-:--
--e-eeee$$$$$ccc###------#eee--ee'''''''-'dddde--eeee-nn-nn-n-eeeee]ddd--d3-33-e----eeee333c--cc22eeee-e--
--:-ddd-d[a[dddd"""b-----b[-c--cc####eee--eeooooooeee-ee-]c-c-c]bb22ddd--da--]-d-ddd:::bbann--nnna]bb:-:--
--:-:::eeeee[cccrrrr-----rrrr--rccceeeee--eeeee--!!bb-""-"d-d-dd[bbqqqq--qq--q-q-bb22dddd333--bb]eeeee-:--
--:-:::::::::ddddccce---eeee!--!bb!!bb"""bb[ddd--dmmm-md-dd-d-]bb22bb22--bb-22-e-eeee]ccc]dd--dd::::::-:--
:ff-ffff!!dddd!!ccc####gggggg--gddddb--b--ddddn--nnnn-dd-dd-3-33bb]dddd--]g-gggg-gg4444ccc22dddd22ffff-ff-
:ff-ffff!!ccc[bbccc&&&&&&&ccc--ffffff[dddd[cccn--nnnn-cc-cd-ddd333ffffff]cc-c7-7-77-777ccc]bbccc22ffff-ff-
---::eeeee[a[dddd!!eee-eeoooo--ooeeee--e--22ddd--da]eeee-e:-:-:bb!!gggg--gg-gu-uuuuuuuuuuuggggggg22bb::---
--:-:::eeeee[ddddqqq----qqqqq--ddddeeeee--:::dd--dd[b-b"-""-d-ddd[ddddq--qq-qq-q-qqdddd]dddd--]bb]dddd-:--
--e-eeee$$$$$dddd[dd-----dd!!--ccc[cccbb--[dddd--pppp-pp-pd-d-ddbb]ccc]--cc-c--5-5555dddd]dd--dd22eeee-e--
--e-eeee$$$$$dddd[ccc---$$$$$--ccc[ccc[f--fffff--pppp-pp-pf-f-ffff]ccc]--cc-c7-7-77777ccc]dd--dd22eeee-e--
--e-eeee$$$$$dddd[cc-----c[a[--ccc[ccc##--##a[e--eeee-ll-le-e-eee]accc]--cc----c-]a333ccc]dd--dd22eeee-e--
--g-gggggg[a[bb&&&&&&&-ccc"""--eeeee!--!--eeeee--annn-nna]e-e-eee22eeee--e333c-c-cbb22a]ggggggg:::::::-:--
--E-EEEEa[ccc[cccmmm-----mccc--]ccc]a:ff--ffff[--aooo-oo-oa-]-ffffffggg--gg-gg-p-ppppppggggg--gg::EEEE-E--
--:-::::bb"""ccc!!cc-----c!!c--cc"""eeee--e"""d--dddn-nn-nn-d-ddd]eeeee--44----4-4ccc]ccc22c--cc333bb:-:--
