:::::::hhhhhhhh--####==========!!ggggggg$$$$$hhhhhhh-h-mmmmhhhhhhhh-2-2ggggggg-]==========--]---hhhhhhhh::::
::::::bb[cccccc--[dddd[ggggggg[=========-===ffffffll-l-ffffff666666==-========-==gggggggdddd]---ccc]ccc]bb::
:::::ccc!!eeeee--$$$$$ffffff!!==========-===ffffffll-l-ffffff666666==-========-===]ffffff2--2---eeeee]ccc:::
:::::::::bb[ccc--!!bb[==========[ccc[eee-ee[-hhhhhhh-hnnnnnhhhhhhhh-e-eeee]ccc-==========b--b---22ccc]bb::::
:::::::::dddd[c--cc[ffffff[dddd!!ggggggg-!!i-iiiiiii-innnnniiiiiiii-i-]ggggggg-]dddd]fffff--f---]cccdddd::::
::::::::dddd[dd--dd[a[iiiiiiiii!!=======-====[ffffff-n-nnnn-ffffff===-========-]iiiiiiiii]--a]dddd]dddd:::::
----------:::--------ccc-a[dddd!!iiiiiii-ii[-hhhhhhh-hnnnnnhhhhhhhh-i-iiiiiiii-]dddd]a]ccc--:---::::::::::::
::::::dddd!!bb#--###ffffff[ccc[a[ccc[ddd-d[gggggggrr-r-rrrrrrgggggg-g-dddd]ccc-a]ccc]fffff--f---bb22dddd::::
:::ccc"""dddd!!--ccc[a[hhhhhhhh!!hhhhhhh-hddddddddll-l-dddd]dddd444-4-hhhhhhhh-]hhhhhhhh]a--]---ccc22ddddccc
::eeeee++++++++--++++==========!!hhhhhhh-h"""eeeee------lll---eeeee-22hhhhhhhh-]==========--3---33eeeee:::::
::eeeee++++++++--++++ccc[bb[dddd[ccc[fff-fff[ggggggg-n-nnnn-gggggggff-ffff]ccc-dddd]bb]ccc--e---eeee::::::::
ffffffoooooofff--fffffffff[dddd!!gggggg----g[bb[a[bb-n-nnnn-bb]a]bb33-3ggggggg-]dddd]fffff--f---::::::::::::
:JJJJJJJJJJJ:::--::::::ddddlllddddbb[eee-ee[-dddd[cccn-nnnnccc]dddd-e-eeee]bb:-::JJJJJJJJJ--J---J:::::::::::
:::::dddd[--ddd--d$$$$$eeeee[bb-[hhhhhhh-hdddd[arrrr-r-rrrradddd444-4-hhhhhhhh-]bb]eeeee22--d---ddd22dddd:::
ccc[ccc[ccc''''--''''-ffffff$$$$$hhhhhhh-h[dddd[bbmm-m-mbbdd------d-d-hhhhhhhh-333-ffffff4--4---44cccccc]ccc
::::::::::----:--:::::ggggggg[a!!ccc[eee-ee[bb[cccao-o-ooooa]ccc]bb-e-eeee]ccc-22aggggggg:--:---::::::::::::
:::::a!!bb[a&&&--&&&&dddd!!dddd!!ccc[ccc-!!dddd[dddd-n-nnnndddd]ddd-d-]ccc]ccc-]dddd22dddd--5---5555a]bb22a:
:::::::::::::::--:bb[================[ee-eeeffffffll-l-ffffff666666ee-eee]================--b---b:::::::::::
:::ddddoooooodd--dd::eeeee[dddd!!iiiiiii-ii[-hhhhhhh-hnnnnnhhhhhhhh-i-iiiiiiii-]dddd]eeeee--:---::::::::::::
cccmmmmccc:::::--::::bb[cccooooooccc]bb:-::eeeee[eee-e-e[a[ccc!!eee-e-eppppppp-eeeee]ccc]a--e---eeee22eeeee:
::::::::::bb&&&--&&&&eeeee[dddd!!iiiiiii-ii!!fffff-f-p-ppppppffffff-i-iiiiiiii--dddd]eeeee--7---777777bb::::
:::ddddoooooodd--dd:ffffff[eeeee[ccc[eee-ee[ffffffrr-r-rrrrrrffffff-e-eeee]ccc-eeeee]fffff--f---::::::::::::
::::::::::ccc[c--cc"""ccc"""ccc!!ccc[eee-ee[-hhhhhhhhn-nnnnhhhhhhhh-e-eeee]ccc-]ccc333ccc3--3---3ccc]ccc::::
:::::ddddmmmmdd--dd:ffffff[dddd!!iiiiiii-ii[-hhhhhhh-hnnnnnhhhhhhhh-i-iiiiiiii-]dddd]ffffff::---::::::::::--
----:::::eeeee(((((((((eeeee[ccc[hhhhhhh-h####ddddoo-o-ooodddd66666-6-hhhhhhhh-ccc]eeeee88--8---88888eeeee::
