::ffffff####ccc"""ddddggggggglllggggggg]dddd333ccc333f-fffff::::---::::::cc-------cffffff&--&&&&&&eeeee[bbffffffqqqq---qqqq-ffffff]bb]eeeee4444ffffff22ccc::
::bb"""ccc!!bb!!ccc%%%%%%ggggggg[dddd!!bb[dddd!!dddd[d-ddd[ccc%%---%%%%dddd-------nnnnnddd--d]ccc]dddd]dddd]dddd]bb2---2ddd-d22gggggggccc22bb22ccc]bb:::::::
eeeeemmmmeeeeeFFFFFFbb[ggggggg%%%%%%eeeee####ddddeeee--e"""annnn---na333eeeee]dddd]eeeeegg--ggggg333bb::::ffffff[ccc---qqqq-qqqqcccffffff:FFFFFF::::::::::::
a!!eeeee####ccc!!ggggggg!!dddd[bbmmmmbbdddd]ggggggg22ccc22eeeee2---2a::::::-------:ffffff&--&&&&&&eeeee[bbffffffqqqq---qqqq-ffffff]bb]eeeee4444ffffff:::::::
:::a[dddd"""bbccc[ggggggg[dddd!!ddddhhhhhhhh[ddddyyyyyyyyyyyyyyy---ydddd]hh-------hhhhhh]d--ddd4444ddddggggggg22ccc]---bb44-44dddd]adddd!!ccclllccc4444dddd:
::::bbeeeeeooooooeeeee]bb:dddd[hhhhhhhhggggggg[cccbb[ffffffddddc---ccuuuuuu-------uuuuuucc--c55555dddd]ffffff]bb4444---ccc]-ggggggg4444hhhhh--hhh22dddd:::::
:EEEEE{BBMMMMCCC:ggggggg!!ccc[cccmmmmcccccc]ggggggg:::::ddddnnnnndddd::CCCZ-------ZZBBEEEE--E:::::eeeee[bbffffffqqqq---qqqq-ffffff]bb]eeeee:::::::::::::::::
cccdddd!!ddddllldddddddd]ccc:dddd[bb"""gggggggdddddddddddd[dddd[---a"""ccco--------ooooocc--c333a]dddd22dddd]dddd22d---ddd]-gggggggbbdddd::::::eeeeellleeeee
hhhhhhhh[bb[ccc"""eeeeefffffflllffffff]eeeee333cccbb22hhhhhhhh::---:----:::-------ffffff!!ccc$$$$$hhhhhhhhffffffqqqq---qqqq-ffffff]hhhhhhhhccc22ffffff::::::
:::dddd(((((((((a[ddddffffffnnnnnffffff]dddda333dddd::::::cccqqq---qqqqqccc-------:ffffff[--bb[a"""dddd[bbffffffqqqq---qqqq-ffffff]bb]dddd]a]bbffffff:::::::
cccdddd[dddd!!a"""ddddeeeeepppppppeeeee]dddd]a22dddd]dddd]ccc:::---:----BB{-------FFFFFFbbmmmmbb:::::eeeeeffffffrrrr--rrrrr-ffffff]eeeee-:::::::FFFFFF}BB:::
:ffffff####ccc####ddddddddrrrrrrrrrdddd]dddd4444ccc4444ffffff:::---:----:::-------ffffff####dddd!!eeeee"""ffffff[ddd---dlll-ddddffffffeeeeedddd]ffffff::::::
:ffffff!!bb[bb####ddddeeeeepppppppeeeee]dddd4444bbbb333ffffff:::---:----:::-------ffffff&&&&&&&bb[hhhhhhhhffffff"""bbmmmmbb-ffffff]hhhhhhhhbb333ffffff::::::
::ggggggg[eeeee"""ddddeeeeepppppppeeeee]dddd333eeeee]ggggggg::::---:----:::-------FFFFFFbbnnnnnbbiiiiiiiiiffffffqqqq---qqqq-ffffff]iiiiiiiii::::FFFFFF::::::
::ggggggg"""ccc"""eeeeeddddpppppppdddd]eeeee333ccc333ggggggg::::---::---:bb-------[eeeee"""ccc####ggggggggggggggqqqq---qqqq-ggggggg]ggggggg22ccceeeee]bb::::
::dddd[bb%%%%%%a[ggggggg[ddddqqqqqqqqdddd333ggggggg]abb]dddd::::---:::::::e-------eeee[bbb----b"""eeeee[bbccc[eeeeel---llee-eeeccc]bb]eeeee333bb]bb]eeeee:::
::ggggggg''''''''ggggggg!!ddddrrrrrrrrrdddd]ggggggg22ggggggg::::---::::bb[h--------hhhhhhh--%%%%%%eeeee[bbffffffqqqq---qqqq-ffffff]bb]eeeee333hhhhhhhhbb::::
