--:::bb[ffffff(((((((((ccc&&&&&&&bb[==========="""ffffff[a"""bblllbb333a]ffffff===========]bb0000000000cccffffff]bb:::
--:::BB{FFFFFF:::::::::bb"""gggggggdddd[ccc%%%%%%iiiiiiiiimmmmiiiiiiiiicccdddd4444ggggggg22bbcccpppppppcccFFFFFF}BB:::
::--:BB{EEEEE::::dddd!!bblllbb22dddd==========="""eeeee[abbrrrrrrrrrbb]a22eeeee===========:::ddddnnnnndddd:EEEEE}BB:::
--cccbb[dddd[bb[ccc!!ccc####bb!!ccc"""a[ffffffqqqqqqqqffffff]a22ccc]bb]ccc333ccc]bbdddd]bb]ccc:::::::eeeeemmmmeeeee:::
--::::::GGGGGGG::::::::::::::ffffffddddnnnnndddd]ffffffccc####eeeee[bb[bb"""bboooooobb22bb]bb22eeeee22cccGGGGGGG::::::
--::::::::::::::::::::::::iiiiiiiiiddddnnnnndddd]iiiiiiiii::::dddd!!bb"""cccbbffffffrrrrrrrrrffffff]bb4444ccc]bb22dddd
--::::::ccc!!ccc!!cccnnnnnccc22ccc22ccceeeeeooooooeeeeeBBDDDDBB::::eeeeerrrrrrrrreeeeecccrrrrrrrrrccc::BB}DDDD}BB:::::
--::::::DDDD:::gggggggzzzzzzzzzzzzzzzzzggggggg::::::::ggggggg####bb"""ccclllccc]bb22ggggggg:::::::eeeeellleeeeeDDDD:::
--:::BB{FFFFFF:::dddd!!bblllbb22dddd==========="""hhhhhhhhvvvvvvvvvvvvvhhhhhhhh===========:::cccpppppppcccFFFFFF}BB:::
--==========mmmm===-=======dddd[ccc[eeeee[eeeee"""hhhhhhhhvvvvvvvvvvvvvhhhhhhhheeeee]eeeee]ccc]dddd:::::ddddmmmmdddd::
