::::ccc[dddd[iiiiiiiii[dddd[dddd[dddd[bboooooobbd-ddddddd]dddd]iiiiiiiii]dddd]ccc
::::hhhhhhhh[iiiiiiiii[dddd[dddd[eeeeeaooooooa]ee-eeedddd]dddd]iiiiiiiii]hhhhhhhh
::::ccc[ccc!!===========[bb[dddd[eeeee[bbmmmmbbee-eeedddd]bb]===========22ccc]ccc
:::::ffffff!!iiiiiiiii[dddd[dddd[ddddtttttttttttd-ddddddd]dddd]iiiiiiiii22ffffff:
::::::ccc[============[dddd[dddd[ddddccclllccc22d-ddddddd]dddd]============]ccc::
:::::eeeee[===========[dddd[dddd[eeeeeqqqq-qqqqee-eeedddd]dddd]===========]eeeee:
::::ccc[dddd[iiiiiiiii[dddd[dddd[eeeee[bblllbb]ee-eeedddd]dddd]iiiiiiiii]dddd]ccc
::::ggggggg!!iiiiiiiii[dddd[dddd[eeeeerrrrrrrrree-eeedddd]dddd]iiiiiiiii22ggggggg
::::::dddd[===========[dddd[ccc[ccccc---cooooooccc]cccccc]dddd]===========22dddd:
::::::eeeee!!iiiiiiiii[dddd[dddd[eeeeerrrrrrrrree-eeedddd]dddd]iiiiiiiii22eeeee::
