ccc[bb==========!!iiiiiiiii----[ccc--nn-nnnccc]----i-iiiiiiii22==========]b-bccc
eeeee[===========[a[dddd[ee----eeeuuuuu-uuuuuuue--ee-eedddd]a]===========22eeeee
eeeee[dddd!!dddd[a[hhhhhhhh----xxxxxxxx-xxxxxxx----h-hhhhhhh]a]dddd22dddd]e-eeee
bb[bb[===========[a[dddd[dd----dd[cccll-lccc333----dddddddd]a]===========22bb]bb
ccc"""bb[eeeee[==========[c---ccqqqqqqq------qc----c-c==========]eeeee]bb33-3ccc
:ffffffiiiiiiiii!!a[iiiiiii---ii"""bbmm-mmbb333i--ii-iiiiii]a22iiiiiiiii]ffffff:
:bb"""===========[a[hhhhhhh----hvvvvvvv-vvvvvvh----h-hhhhhh]a]===========]bb::::
bb####ggggggg!!bb[iiiiiiiii---rrrrrrrrr------------i-iiiiiiii]bb22ggggggg44-44bb
bb[bb[ccc[iiiiiiiii[ggggggg----[ass--ss-ssssssa----g-gggggg]iiiiiiiii]ccc22bb]bb
eeeee[==========!!iiiiiiiii----cccppppp-ppccc22----i-iiiiiiii22==========]e-eeee
eeeee[==========[==========----wwwwwwww-ww-wwww----=-=========]==========]e-eeee
ccc"""==========[==========----"""b-bnn-nnnbb22----=-=========]==========33-3ccc
::eeeeeffffff[bb!!iiiiiiiii----ssssssss-ss---------i-iiiiiiii22bb]ffffff]ee-eee:
dddd[iiiiiiiii[a!!hhhhhhhh#----###ddddn-nnnnddd----d-hhhhhhhh22a]iiiiiiiii]-dddd
ccc[=============[iiiiiiiii----[ccc--nn-nnnccc]----i-iiiiiiii]=============-]ccc
==============[a!!=========----=bbp-ppp-pppbb]=----=-========22a]==========-====
eeeee[==========!!iiiiiiiii----[arr--rr-rrrrra]----i-iiiiiiii22==========]e-eeee
::ccc[==========hhhhhhhh[bb[--eeeeemmmm-eeeee]bb]hhh-hhhhh55555==========22-ccc:
eeeee[dddd!!a[bb[a[gggggggd----dddm-----mmmdddd----]-ggggggg]a]bb]a22dddd]e-eeee
ccc"""==========!!a[ggggggg----!!dd--dd-llldddd----g-gggggg]a22==========33-3ccc
dddd[bbiiiiiiiii!!a[ggggggg----uuuuuuuu-uu---uu----g-gggggg]a22iiiiiiiii]bb]dddd
ccc!!iiiiiiiii[a!!=========----=uuu-uuu-uuuuuu=----=-========22a]iiiiiiiii2-2ccc
bb[bb[==========!!a[hhhhhhhh"""a[cccmmm-mccc]ah----h-hhhhhh]a22==========22bb]bb
::============[a!!iiiiiiiii----$$$$$ccc-ll-lccc----i-iiiiiiii22a]==========-==::
:bb"""===========[a[hhhhhhh----huuuuuuu-uu-uuuh----h-hhhhhh]a]===========]bb::::
eeeee[===========[a[dddd[dd----dd!!bbmm-mmbb333----dddddddd]a]===========22eeeee
ccc[bbhhhhhhhh[a!!iiiiiiiii----[bbmmmmb------b]----i-iiiiiiii22a]hhhhhhhh]b-bccc
eeeee[dddd!!dddd"""hhhhhhhhb--b[bbooooo-obb]bb]----h-hhhhhhh333dddd22dddd]e-eeee
ccc[bb==========!!iiiiiiiii----[ccc-----lllccc]----i-iiiiiiii22==========]b-bccc
eeeee[==========!!iiiiiiiii----[ddddlll-dddd333----i-iiiiiiii22==========]e-eeee
ccc[bb==========!!iiiiiiiii----[ccc-----lllccc]----i-iiiiiiii22==========]b-bccc
==============[a!!=========----=####bbn-nnnnbb=----=-========22a]==========-====
eeeee[hhhhhhhh!!===========----ddddmmmmdddd4444----=-==========22hhhhhhhh]e-eeee
eeeee[hhhhhhhh[a!!=========----=vvvvvvv-vvvvvv=----=-========22a]hhhhhhhh]e-eeee
eeeee[ggggggg[bb!!=========----=[bb--oo-oooobb=----=-========22bb]ggggggg]e-eeee
ccc!!bbiiiiiiiii!!a[hhhhhhh----hrrr-----rrrrrrh----h-hhhhhh]a22iiiiiiiii]bb22ccc
ccc"""dddd[eeeee[==========----[a[apppp-pppa]a]----=-=========]eeeee]dddd33-3ccc
:bb"""ggggggg[ccc[a[hhhhhhh----huuuuuuu-uu-uuuh----h-hhhhhh]a]ccc]ggggggg333bb::
