GGGGGGGe-ee-e-e--[iii-iiiii-immm-----miiii-ii--iii333eeeee::ddd--d$-$$-$$dddddddd[eeeeemmmm---eeee-e4444dddd44-44dddd-333dddd:GGGGGGG:::::::bb------[eeeee[eeeeemmmmeeeee4444eeee---ebb::ggggggg))))-------))))))ggggggg[eee-eel-llee-eee55555ggggggg7777777ggggggg--::::::::
GGGGGGGe-ee-e-e--[ccc-[dddd-mmmm-----dddd---]--ccc333eeeee::ddd--d$-$$-$$dddd!!dddd[bbccclll-ccc]b-b666666dddd-22dddd-333dddd:GGGGGGG:::::::bb------[eeeeebb[cccmmmmccc]bb333eeee---ebbiiiiiiiii))))-------))))))iiiiiiiiicc-cm--mmmc-cc4444iiiiiiiii7777777iiiiiii--ii::::::
BBKKEEEE-EL-L-L--DDDD-MMMMG-GGGG-----GGCCC-LL--LGGGGGGG::::hhhh--hh-hh-oooooohhhhh--hhheeeee-lllee-eee:cccnnnn-nccc::-:eeeeeooooooeeeee:::::bb------[eeeeeffffffmmmmffffff333eeee---ebb::::ddddooooo-------odddd::::::GGGGGG-G-Z-ZZCC-C}GGGGGGGZZZDDDD~~~~EEEEEYYBB--::::::::
::hhhhhh-hh-n-n--nnnh-hhhhh-hh::-----::::------:AKKBB{CCC{GGGGG-GG{-BB-:::::::::::::::::::::::dddd[a[eeeee[a!!-dddddd-dd&&&&&&&ffffff$$$$$eeee------epppppppeeeee55555ffffffdddd]---dddd22a22eeeee]a-------]dddd:iiiiiii--ii-!!--bbmm-mmbb22iiiiiiiii:--:BBGGGGGGGC--CCBBYYA:
bb"""ddd-dm-m-m--mddd-d333b-b:::-----::::------::GGGGGGGMMMMEEE--EE-::-:EEEEEBB:::--ffffff"----""b-b[ddddwwwww-wwwwww-wwwdddd]bb4444ffffff::ee-----eeecccddddmmmmdddd333ccc]eeeee---:BB}EEEEE::::::::::::::::::::=======--==-==--qqqq-qqqq===========:--:EEEEEGGGGG--GG::::::
BBKKFFFF-FF-g-g--gggg-g####-ffff-----ff!!------cccoooooocccffff--ff-22-ggggggg::::--CCC::::----eee-eemmmmeeeee-::::::-ffffffmmmm-ffffff:::::::------:::::gggggggassssssssssa]gggg---ggg:::::ccc####f-------fffffcccooooooccc-]f--ffff-f4444ccc:::CCC?????FFFFFFYYBB--::::::::
GGGGGGGe-ee-e-e--[ccc-fffff-fmmm-----mffffff]--ccc333eeeee:eeee--e#-##-#eeeee$$$$$--dddd[eee-eemmm-meeeee]dddd-22eeee-e22eeeeeGGGGGGG:::ccc[a[-----cccffffffeeeee!!eeeee!!bb[iiii---iiiiivvvvvvvvvvv-------vviiiiiiiiibb]eee-ee3-33ee-eee7777777ffffff]ccc]a]ccc:::--::::::::
::::::::-cc-c-!--!fff-fff##-##ff-----ffff------[dddd[bbcccuuuuu--uu-uu-uuuccc]bb]d--ddd]fff----fff-ffffff22ccc-::::::-::ffffff!!ccc!!ddddbbsss------sssssssbb]dddd22ccc333ffffff:---:GGGGGGG:ddddqqqqq---qqqdddd:iiiiiii--ii-uu--uuuu-uuuuuuiiiiiiiii:--::::::::GGG--GGGG::::
BB{GGGGG-GG-K-K--BBcc-c[bbo-oooo-----obbc------cceeeee[eeeeeddd--d$-$$-$$dddddddd[--bbsssss----sss-ssbb]dddd44-44dddd-333dddd22e-eeeeeeeee::::------hhhhhhhhddddmmmmdddd333hhhhhh---hh::::::::::::::-------:::::::ffffff[ddd-dm--mmmd-ddd55555ffffffBBZZZGGGGGGG}BB--::::::::
:::::::D-DD-D-:--:iiiiiiiii-oooo-----ooiii--iiiiiidddd[eeeeeddd--d"-""-ffffffdddd[--ddddmmm---mddd-d4444dddd44-44ffff-ff]dddd4444eeeee]ddddccc------[eeeeeffffffmmmmffffff333eeee---ecccDDDDeeeeemmm-------meeeeehhhhhhhh[dd-ddl-lldd-dd55555hhhhhhhh::::cccooooooc--cc::::::
BBKKGGGG-GG-G-{--CCC:-:dddd-mmmm-----dddd------ddddtttttttttttd--dd-dJ-JJJJJJJJJJJ--:::::::----eee-eemmmmeeeee-::::::-ffffffmmmm-ffffff:::::::------hhhhhhhhddddmmmmdddd333hhhhhh---hh:::::::JJJJJJJ-------JJJJJ:::eeeeeeeee-em--mmme-eeee4444eeeee::CCCGGGGGGGYYBB--::::::::
GGGGGGGb-b[-b-b--[ddd-d[ddd-dmmm-----mdddd--d--ddd333bb]bb::ddd--d#-###ffffff!!ccc--[bbcccm------m-mmccc]bbccc-22ffff-ff]dddd:GGGGGGG:::::::dd-----dda!!bbfffff-flllffffff]bb22a]--ddddbb[ffffff))))-------))))))hhhhhhhh[dd-ddl-lldd-dd55555hhhhhhhh7777777ffffff]--bb::::::
GGGGGGGe-ee-e-e-!!fff-fffcc-cmmm-----mccc]fff--fff333eeeee::ddd--d"-""-ffffff[ccc[ddddnnnnn----ddd-d]ccc888888-88ffff-ff]dddd:GGGGGGG:::::::bb-------[ddddnnnnn---------------ddd---dbb-:ggggggg))))-------))))))hhhhhhhh[dd-ddl-lldd-dd55555hhhhhhhh7777777ggggggg--::::::::
GGGGGGGe-ee-e-e--[ddd-d[d-d-ddll-----ldddd--d--ddd333eeeee::ddd--d"-""-ggggggg[ccc--!!ccc------ooo-oooccc22ccc-]ggggg-gg]dddd:GGGGGGG:::::::bb-----[ffffffeeeee--mmmmeeeee333ffff--ffbbbb[ffffff))))-------))))))hhhhhhhh[dd-ddl-lldd-dd55555hhhhhhhh7777777ffffff]--bb::::::
FFFFFF:e-ee-e-e--[bb---[ddd-dnnn-----nnddd--d--]bb333eeeee::ddd--d[-bb-!!dddd[bbff--ffffmmm---mfff-fff88888888-bbdddd-]bbdddd::FFFFFF:::::::bb-------[ddddnnnnn---------------ddd---dbb-:ggggggg))))-------))))))hhhhhhhhddd-dm--mmmd-ddd4444hhhhhhhh7777777ggggggg--::::::::
:::::BB{-A{-E-E--EEE{-BBKKD-DDD:-----::::------:ccc[dddd[bb[hhh--hh-hh-h!!bbpppppp--pbb333h----hhh-hhhh22bb]dd-dd]ccc::JJJJJJJJJJCCC::bb[ddddo------ooooodddd]bbffffffdddd[dddd^^---^^^^^^^^^^^^^^^^-------^^^^^^ddddddd--d]-ff--ffff-:CCC}JJJJJJJJJJZ--ZZDDDDBB}EE--EEEA}BB:
:::bb[ff-ff-f-f--[gg---gggg-gooo-----ooogg-gg--ggg333ffffff]bb:--bb-dd-d-dccc[a[hh--hhhhhh[----bb!-!ccceeeee""-"bbqqq-qqqqqbb]eeeee4444ccc22bb------]hhhhhhhh]accc]d--------------------ddd]bb:::eee-------ee[bbahhhhhhhh[dd-ddl-lldd-dd55555hhhhhhhh]a666666bb]eee--ee::::::
GGGGGGGe-ee-e-e--[===-========mmmm========-----===333eeeee::ddd--d"-""-ffffffdddd[--ddddlll----ddd-d-333dddd44-44ffff-ff]dddd:GGGGGGG:::::::bb------[ddddnnnnnd----------------dd---dbb-:ggggggg&&&&-------&&&bb[hhhhhhhh[cc-cm--mmmc-cc55555hhhhhhhhbb55555ggggggg--::::::::
:ccc%%%%-%%-d-d--ddmm-mmddd-d666-----666c------ccCCC{DDDD{GGGGG-GG{-BB-::ccc[a-------------------------------s-ssssss-sssacccbb[bbffffff####bb------[bb[dddd[cccqqqqqqqqccc]ddddb---bbb22ffffff]bb]b-------b:::::ffffff[--bb-!!--bbmm-mmbb22bb]ffffff:--:BBGGGGGGGD--DDD}CCC:
:EEEEE::-::-:-:--:iiiiiiiii-ooooo---oiiiii--i--iii:CCC{DDDD{DDD--DK-KH-HHHHHHH::::--ddddmmm---mddd-dbb[cccnnnn-ncccbb-HHHHHHHHDDDDDDDD}CCC::::------hhhhhhhhmmm-----------mhhhhhh---hh:::ggggggg&&&&-------&&&bb[ccc[bbbb[cc-cm--mmmc-ccbb]bb22ccc]bb7777777ggggggg--:::EEEEE
BBKKDDDD-::-:-h--hhhh-hhhcc-cmmm-----mccc]hhh--hhhhh:hhhhhhhh[b--b[-dd-dd$$$$$ccc[-cccnnnnnccc]ccc-0000000000d-dddbb]-hhhhhhhh:::::ffffffqqqqq-----qqqffffffeee-----------------e---e[d-ddd[accc!!cc-------c[ddddcccmmmmccc2-2dd-ddcc-c22ccc]a]ddddeeeee:::DDDDYYBB--::::::::
::::ffff-ff-$-$--$$$d-dddoo-oooo-----ddddffff--ffdddd"""ffffffl--ll-ff-ffffddddfff-fff!!ccc----eee-ee[bb[a$$$$-$ccc[b-b!!aooooooa22bb]ccc333ab-------beeeee]ccc---------------fff---fff::ggggggg))))-------))))))hhhhhhhh[cc-cm--mmmc-cc55555hhhhhhhh7777777ggggggg--::::::::
:::--------------------------fff------------f-----f-------fo------------------------------o----ooo-of------------------------------fffff::::bb------[dd-ddnnnnn---------------ddd---dbb-:ggggggg))))-------))))))hhhhhhhh[dd-ddl-lldd-dd55555hhhhhhhh7777777ggggggg--::::::::
:EE----E-E------------------Eeee----------------------eebbmmmmb--b]-ee-eeeffffffll--lffffff----bb!-!eeeee[bb[d-ddd$$$-$$bb!!bbmmmmbb22bb4444dd-------dd]bb]eeee---------------e33---3bb------------------------------------------EE----------------------------------EEE:::::
:EEEEE:::bb!-!g--gggg-ggccc-mmmm-----ccc22-gg--ggggg22-bb:::eee--ee-""-"ffffff------eeeeemm----mme-eeee------3-33ffff-ffeeeee::EEEEE::::::::ggggggg"""ccc[cccttt-ttttttttccc22cccggggggg::ffffff''''-------''-''dddd[dddd[eeeeel-lleeeee4444dddd22dddd666666ffffff:--::::::::
:::::::d-dd-d----------------!!g----------------------gggggg"""--bb-qq-qqqqqqbb]gg--ggggg22----ddd-d:::bb[bb[d-ddd!!a-ffffffooooooffffff]a22dd-------dd]bb]bb::---------------:::---ccc------------------------------------------mm----------------------------------mmccc:::
-------:-::-:-:---:CC-C------------------------{BBKKFFFFFFKKBB:--hh-hh-hhhh[ccclll--ccchhhh----hhh-h:ddddwwwww-wwwwww-wwwdddd:::ccc[ffffff[bbp------ppppppbb]ffffff]ccc::BBYYFFFF---FFYYB--------------------------------------B-CC----------------------------------C:::::::
EEEEE::e-ee-e-e--[ddd-d[ccc-nnn------nnccc--d--ddd333eeeee:dddd--$$$$$-ggggggg[ccc--[a[dd-d----dmm-mmdddd]accc-]ggggg-gg4444ddddEEEEE:::::::BB-----{DDDDhhhhhhh-hlllhhhhhhhh:dddd--mmmmddddddddooooo-------odddd:hhhhhhhh[dd-ddmmmmdd-dd55555hhhhhhhh:::::::::DDDD}--BB::::::
:::::::---------------------------------------------------::::J--JJ-JJ-JJJJJJBB{HH--HHHHHH:----eee-eemmmmeeeee-:::::b-b####dddd[cccqqqqqqqqccc------dddd4444bb:::HHHHHHHH\\\\\\\\---\BB}J--------------------------------------J-JJ----------------------------------JJJJJJJ:
