::::bb[ffffff$$$$$eeeee%%%%%%ffffff^^-^^^^^^^^^-^^^^^^^^^^ffffff22eeeee22ffffff]bb::::
:::iiiiiiiiibb####dddd&&&&&&&ffffff^^-^^^^^--^^-^^^^^^^^^^ffffff333ddddbb]iiiiiiiii:::
:::ccc[ffffff!!bb[bb[a[bb[ccc[dddd[cc-cmmmm--cc-cdddd]ccc]bb]a]bb4444bb22ffffff]ccc:::
:::ccc[ffffff$$$$$dddd[bb$$$$$eeeee[ffffffnnnnn-ffffff]eeeee55555bbdddd22ffffff]ccc:::
:::ccc[ffffff$$$$$ddd--d"""a[ffffffcc-ccccnnnnn-ccc333ccc]ffffff]a]dddd22ffffff]ccc:::
::::::CCC::eeeeennnnneeeee::::cccpppp---pppcccf-fffff[ddddtttttttttttdddd]ffffff:CCC::
::dddd[ffffff$$$$$dddd+++++++++++gggg-ggg[ddddo-ooooodddd]ggggggg22dddd22ffffff]dddd::
::::iiiiiiiii$$$$$dddd''''''''h-hhhhh-hhuuuu-uu-uuuuuuhhhhhhhh55555dddd22iiiiiiiii::::
::::::::::::::dddd[eeeeennnnneeeee]dd-dd:gg-----ggggg!!cccuuuuuuuuuuuuccc]ggggggg:::::
GGGGGGG{EEEEEKKBB::::::cccnnnn-nccc:d-ddd[fff----ffflllffffff22dddd::BBYYEEEEEGGGGGGG:
:::::::ffffff$$$$$dddd%%%%%%e-eeeevvv-vvvvv-----vvvvveeeee999999999dddd22ffffff:::::::
::DDDD{DDDD::bboooooobb:::gggggggpppp-pppgggg----ggg::::::::cccooooooccc:::DDDD}DDDD::
:::::::::::::::ffffff"""bb[ccc[dddd[c-cczz---zz-zzzzzzzzzzzzzccc]ddddccc]bbffffff:::::
::::bb[ffffff$$$$$dddd[bb!!bb[eeeeeee-eeerrrrrr-rrreeeee22eeeeebbbbdddd22ffffff]bb::::
:============$$$$$dddd&&&&&&&ffffff^^-^^^^^^^^^-^^^^^^^^^^ffffff333dddd22============:
:::==========!!bbbb[bb[eeeee"""cccyyy-yyyyyyyyyyyyyccc]eeeee22bb]bb22bb22==========:::
