::::a[gg--------ggggg[iiiiiiiii[bbiiii-iiiii[bb####ddd--------------d-nn-------nnnddd--dbb]iiiiiiiii]bb]iiiiiiiiiggggggg]a::::
:::::ggg--------gggg!!dddd[gggggggiiii-iiiii[ccc(((((((((eee-eepppppp-p---------eeeee--ccc]iiiiiiiii]ggggggg]dddd]ggggggg:::::
--------:::::::hhhhhhhh[bb[===========-[dddd[bb####ddd--------------d-oo------ooooddd--dbb]dddd22===========]bbhhhhhhhh:::::::
::::::ee--------eee"""dddd[eeeee[ccc""-"ggggggg####ddd--------------d-m---------mmmdd-ddggggggg4444ccc]eeeee]dddd22eeeee::::::
:::::ggg--------gggg!!dddd[gggggggeeee-e[ccc[ccc[aa[cc--------------c-nnnnnccc333a]a]--ccc]ccc]eeeee]ggggggg]dddd]ggggggg:::::
::::::::--------dddd!!dddd[===========-eeeee[ccc[addddmm---------mmdd-d---------d22a]--ccc]eeeee]===========dddd22dddd---:::::
:::cccff--------fff-f"""bb[gggggggccc[-eeeee[cccwwwwww--------------www---------wwwww--ccc]eeeee]ccc]ggggggg]bb333ffffff]ccc::
dddd!!==--------=====-====[==========f-fffff[cccdddd!!cccppp-ppppccc]-d---------ddd22--ccc]ffffff]==========]===========22dddd
:ccc!!cc--------c[ggggggg!!===========-eeeee[bb[bb!!cccoo-------ooooc-c---------c22bb--]bb]eeeee]===========]ggggggg]ccc]ccc::
:::::hhh--------hhhhh[ccc!!bb[ddddiiii-iiiii[ccc"""bb!!eeeee-llleeeee-]---------bb333--ccc]iiiiiiiii]dddd]bb]ccc]hhhhhhhh:::::
::::::ee--------eee[ccc[bb[ccc[cccccc[-iiiiiiiii[addddooo-------ooodd-d---------d22a]--iiiiiiiii]ccc]ccc]ccc]bb]ccceeeee::::::
::CCCHHH--------HHHHH{JJJJJJJJJJJJ::::-:::::ddddoooooodddd::::ffffffe-e---------eeemm--mmeeeee]ffffffJJJJJJJJJJJJHHHHHHHH}CCC:
:a[bb[==--------=========[hhhhhhhh====-=========&&&&&&&ddddcccnnnnncc-c---------]dddd--=============]hhhhhhhh===========]bb]a:
::::ffff--------ff!!eeeee[hhhhhhhhiiii-iiiiiccc!!ddddn--------------n-n--------nndddd--ccc]iiiiiiiii]hhhhhhhheeeeef--fffff::::
JJJJJJJJ--------JJJJ{A{GGGGGGGMMMMEEEE-E{EEEEE::ddddnnnnnddd-d:cccmmm-m---------ccc::--::EEEEE}EEEEE?????GGGGGGG}AJJJJJJJJJJJJ
-----:ccc[---bb[hhhhhhhh[ggggggg!!====-=========[bbppp--------------p-p---------ppbb]--=============333ggggggghhhhhhhhbb]ccc:-
::::::cc--------c[ccc[ffffff[iiiiiiiii-eeeeeddddqqqqqq--------------q-q---------dddd7777777eeeee]iiiiiiiii]ffffffccc-ccc::::::
:::::fff--------fff"""bb[a[bb[hhhhhhhh-[dddd[cccvvvvvv--------------v-v---------vvvvv--ccc]dddd22hhhhhhhh]bb]a]bb22ffffff:::::
:::::fff--------fff"""dddd[===========-iiiiiiiiivvvvvv--------------v-v---------vvvvv--iiiiiiiii]===========]dddd22ffffff:::::
:::::fff--------fff"""dddd[===========-eeeee[cccvvvvvv--------------v-v---------vvvvv--ccc]eeeee]===========]dddd22ffffff:::::
::bb[bb[--------ccceeeee"""dddd[ffffff-eeeee[cccvvvvvv--------------v-v---------vvvvv--ccc]eeeee]ffffff]dddd]eeeee]ccc]bbbb:::
::::::==--------=====-====[dddd[bb[ccc[iiiiiiiiiddddll--------------l-d---------ddd22--iiiiiiiii]ccc]bb]dddd]===========::::::
