:::CCC{BB{CCC:-ddddnnnnnddddcccmmmmccc:fffffflllffffffCCC}BB}CCC:::::
:CCC{EEEEEccc[-ddddnnnnndddd333ccc:::::fffffflllffffff:EEEEEYYCCC::::
:bb[ddddcccddd-d[bb!!ccc[a[acccmmmmccc]a]a]ccc22bbdddd]ccc]ddddbb::::
:::::ffffff!!b-b!!eeeeea[eeeee[bblllbb]eeeee]a]eeeee4444bb22ffffff:::
:::::dddd[a[bb-mmmmbb]a]ddddccc!!bbdddd[ddddnnnnndddddddd]bb22ccc::::
::::::::bbccc[-ddddnnnnnddddccc]bbccc$$$$$gggggggnnnnnggggggg4444ccc:
::::::eeeee!!b-b!!eeeeea[bb[bbrrrrrrrrrbb]bb]a]eeeee4444bb22eeeee::::
::::::eeeee!!b-b!!eeeeea[eeeeerrrrrrrrreeeee]a]eeeee4444bb22eeeee::::
:ccc!!dddd[ddd-d!!bb"""gggggggrrrrrrrrrggggggg22bbdddd]dddd333ccc::::
:dddd[dddd[ddd-d"""ffffff"""bboooooobb22ffffff4444dddd]dddd22dddd::::
:GGGGGGG::::::-::ddddlllddddcccmmmmccc:GGGGGGG:::::bb[ddddlllddddbb::
:bb####ffffffn-nnnnffffff4444bb:::dddd[a[eeeeerrrrrrrrreeeee]a22dddd:
:::::ccc!!dddd-mmmmdddd22ccc:::::eeeee####gggggggnnnnnggggggg333eeeee
:cccdddd[a[eeeee!!b-b!!gggggggrrrrrrrrrggggggg]bbeeeee]a]dddd]ccc::::
EEEEEKKCCCdddd-[ddddllldddddddd:::::bb[fffffflllffffff]bb:CCCYYEEEEE:
:::::::::ddddg-ggggggffffff[cccmmmmccc22ffffff88888888ggggggg22dddd::
::::::::DDDDMM-MMFFFFFF{DDDDcccmmmmccc:cccmmmmccc::DDDDYYFFFFFFYYDDDD
:ccc[ddddcccpp-pppppccc]dddd]ccc:::ffffff[dddd"""bbmmmmbbdddd]ffffff:
:dddd!!bb[ccc[-ddddnnnnnddddccc]bbdddd::ccc[ggggggglllgggggggccc:::::
:eeeee!!bblllb-b22eeeeeccc[dddd[cccdddd[eeeeellleeeeedddd]ccc]ddddccc
:bb[bb[addddcc-c[bb[eeeee[bb[bbmmmmbbbb]eeeee333bbccc]dddd]a]bbbb::::
:bbmmmmbbfffff-f"""ffffff"""ggggggguuuuuuuuuuuuggggggg]ffffffffffff::
FFFFFF{CC-CCCC-eeeeellleeeeecccmmmmccc:cccoooooocccCCC}CCCZZZFFFFFF::
