:::::ddd-dgggggg-g$$$$-$bb[ffffffnnnnnffffff---]bbggggggg77-77777dddd::::-:
::::::::-::ggggg-gg"""-ccc-[eeeeennnnneeeeec---ccggggggg:::fffffflllfffff-f
ccc!!ccc-[-dddd[-bb###-#a!!-fffffflllffffff---22abb]dddd--]ccc333ccc:::::-:
::::::::-:::ffff-ff&&&-&&&&-bbqqqqqqqqbb666---666ffffff::::fffffflllfffff-f
::gggggg-g[bb!!f-fffff-dddd-eeeeennnnneeeee---333dddd333f-fffffbbggggggg:-:
::::::::-:::bb[c-cc&&&-&&&&-fffffflllffffff---333ccc]bb::::fffffflllfffff-f
::::::::-:::ffff-ff$$$-$$bb-eeeeennnnneeeee---]bbffffff::::eeeeennnnneeee-e
::::::cc-c[ggggg-gg"""-ccc[-eeeeennnnneeeee---cccgggggggccc-ddddnnnnndddd-:
-::::::dddd[ffff-ff&&&-&&&&-eeeeennnnneeeee---333ffffff]ddddddddmmmmdddd:-:
dddd"""b-b[ggggg-gg$$$$$a!!-eeeeennnnneeeee---22agggggggb-b4444dddd:::::::-
--ccc[bb-[ccc[dd-dd###-#bb[ffffffnnnnnffffff--]bbdddd-ccc-]bbccc::::::::::-
::::::::-:::ffff-ff&&&-&&&&-eeeeennnnneeeee---333ffffff::::eeeeennnnneeee-e
:::EEEEE-KKBB::b-bnnn--nnbbffffffnnnnnffffff--:::BBEEEEE--:eeeeennnnneeee-e
eeeee[cc-c!!ffff-ff###-#ddd-dqqqqqqqqdddd55---555ffffff0000000000ccceeeee-:
eeeee[dd-ddaffff-ff%%%-%%%g-gggggglllgggggg---g22ffffff7777777a]ddddeeeee-:
::::::::-::HHHHHHHH:::-::::-eeeeennnnneeeee---:::::::bbpppppppbbHHHHHHHH:-:
ddddllld-dddffff-ff&&&-&&&&-eeeeennnnneeeee---333ffffff::::fffffflllfffff-f
eeeeebbb-b!!ffff-ff&&&-&&&&ffffffnnnnnffffff--333ffffff]b-b]bb333eeeee:::-:
::::eeee-e[bb!!a-[bb!!-eeee-eooooooeeeeebba---22bbeeeee::::eeeeennnnneeee-e
::::::::-:::ffff-ff&&&-&&&&-eeeeennnnneeeee---333ffffff:::eeeeeooooooeeee-e
:ffffffl-llfffff-f::::-::::ffffffnnnnnffffff--:::::::::::-::eeeeellleeeee-:
::::::::-:::ffff-ff&&&-&&&&-eeeeennnnneeeee---333ffffff::::eeeeemm-mmeeee-e
:::::::c-cc!!eee-ee'''-'''''ddddllldddd77777---77eeeee]cc-c:eeeeellleeeee:-
::::bb[a-[ccc"""-dddde-eeee-nnnnneeeee]dddd---22ccca]bb::::fffffflllfffff-f
::::::::-:::ffff-ff"""-ccc[-fffffflllffffff---cccffffff::::fffffflllfffff-f
::FFFFFF-::::::c-ccmmmmccc:ffffffnnnnnffffff--:FFFFFF::::-:fffffflllfffff-f
::::::::-:::ffff-ff%%%---%%-%bb[annnnna]bb4---444ffffff:::::ddddnnnnndddd-:
:dddd[cc-cbbffff-ff&&&-&&&&-eeeeennnnneeeee---333ffffff]b-b666666cccdddd---
:ccc!!cc-clllccc-ccc::-ddddggggggglllggggggg--333dddd:::--:fffffflllfffff-f
::::::bb-!!ggggg-gg###-#bb[-eeeeennnnneeeee---]bbgggggggb-b:ddddmmmm-dddd:-
::::::::-:::ffff-ff"""-bb!!-eeeeennnnneeeee---]bbffffff::::eeeeennnnneeee-e
:::::ddd-d!!ffff-ff"""-ccc[-eeeeennnnneeeee---cccffffff]ddddeeeeellleeeee-:
:::::ddd-dbbffff-ff&&&-&&&&-cccooooooccc666---666ffffff]b-b666666dddd::::-:
:dddd[ac-ccggggg-gg&&&-&&&&-eeeeennnnneeeee---333ggggggg2-2ccc]a]dddd:::::-
bb[ddddb-b[ggggg-gg####bb!!-eeeeennnnneeeee---22bb22ggggg-ggbb]ddddbb:::::-
:ddddmmm-mdddd:d-ddd%%-%%%%cccbbnnnnnbb]ccc3--33dddd:::::::-eeeeellleeeee-:
--::::dd-ddhhhhh-hhh%%-%%%%ggggggglllggggggg--22hhhhhhhh--]dddd:::::::::::-
:dddd"""-bb[ffff-ff$$$-$$bb-eeeeennnnneeeee--22bbffffff44-44bb333dddd::::-:
::ffffff-!!ggggg-gg$$$$$a!!-fffffflllffffff---22aggggggg666-666ffffff::::-:
::::::::-::ggggg-gg"""-bb[-a[eeeeellleeeee]a---bbggggggg:::eeeeennnnneeee-e
::::::::-::::fff-fff%%-%%%%ffffffnnnnnffffff--666666fffff-ffffffflllfffff-f
::::::::-:::ffff-ff%%%-%%%c-ccqqqqqqqqccc55---555ffffff::::ddddpppppppddd-d
:::::ddd-d!!ffff-ff"""-ccc[-eeeeennnnneeeee---cccffffff]dddd::bbpppppppbb-:
cccadddd-!!ccc[c-cc###-#a!!ggggggglllggggggg--22accc]ccc--]dddd]a]ccc::::-:
::::::::-::ggggg-gg"""-bb-[ggggggglllgggggggbb333ggggggg:::fffffflllffffff-
