FFFFFF{DDDD:::ffffffbbrr--rrrrrrrbb]ffffff:::g-ggggggmmm-mgggggg-g:::--:::--::::D-DDD}FFFFFF
:JJJJJJJJJJbb!!eeeeeuuuu--uuuuuuuueeeee22bb:::-::ddddmmm-mdddd::-cccl--ll---ccc:J-JJJJJJJJJ:
===========++++++++++++g--gggggg[ccccccnnnnncc-c]ccc4444-ggggggg-0000--0-0--0000=-==========
JJJJJJJJJJJ:cccmmmmccc::--:::::::eeeee"""bblll-bb333eeee-e:::::c-ccnn--nn---ncccJ-JJJJJJJJJJ
::CCCFFFFFF::::ccc[d---d--dd####cccnnnnnccc333-dddd]cccd-dddpppp-pppd--dd---d:::F-FFFFF}CCC:
:=========="""bb[eeeee!!--eeeee!!ffffff[bbnnnn-nbb]fffff-feeeee2-2eeee-e]b--b333=-=========:
hhhhhhhh[bb"""bb&&&&&&&b--bffffff[bb!!bbrrrrrr-rrrbb22bbffffff]b-b7777777b--b333b-b]hhhhhhhh
JJJJJJJJJJJ:ccc[eeee---e--nnnnneeeeeccc:::::::cccooooooc-cc::eee-eennnnnee--eee:J-JJJJJJJJJJ
:ffffffeeeeemmmmeeee-e22--ffffff:hhhhhhhhppppp-pphhhhhhh-hccc[bb-[ccc--pppp-pppcc-cbb]-ccc::
JJJJJJJJJJJ:ccc[cccuuuuu--uuuuuuuccccccbb[ccc#-###cccmmm-mccc22c-cc]b--b:::-::::J-JJJJJJJJJJ
:==========%%%%%%bb[------bb[bb!!ffffff[bboooo-oobbfffff-f]bb]bb-]bb8--888--8888=-=========:
FFFFFF::::::::ffffffwwww--wwwwwwwwwwffffff:bb[-eeeee!!ee-eeeqqqqqqqqe--eeee-22eeeee]bbFFFFFF
iiiiiiiiibb"""a$$$$$cccg--ggggggccc[bbqqqqqqqq-bb]ccc333-ggggggg-]ccc--55555a333bb]iiiiiiiii
HHHHHHHH::::::ffffffwwww--wwwwwwwwwwffffff::::-:eeeeemmm-meeeee:-::::--::---:::::-::HHHHHHHH
==========="""bb[bbccc""--"eeeeeddddbbmmmmbb]d-ddd666666-eeeee33-3ccc--]bbb-b333=-==========
ffffff[eeeee!!bb))))))))))ddddbb[cccbbqqqqqqqq-bb]ccc]bb-]dddd00-0000--0000bb22ee-eee]ffffff
