::::::iiiiiiiii!!bbmm-mmbb-]iiiiiiiii=========--=[ddddn-nnnndd-dd]-========-==:::::::::::::::
::::::iiiiiiiii[apppppppa]--iiiiiiiii::hhhhhhh--h[eeeeemmmmeee-ee22hhhhhhhh:ccc[bbmmmmbb]ccc:
::::::iiiiiiiii[a-amm-mma]a]iiiiiiiiiiiiiiiiii!!c-ccbbnnnn-nbb]ccc--iiiiiii-ii:::::::::::::::
::DDDDeeeee[ggg-gggglllggg-gggg-eeeee::eeeee[bb[e-eeeeooooooee-eee]bb]eeeee-:DDDD::::::::::::
::::::dddd[dddd[cccnnnnncc-cdddd]dddd==========-e-eeeennnn-nee-eee]========-==:::::::::::::::
::::::iiiiiiiiiuuuuuuuuuuuu-iiiiiiiii::==========-====mmmm--==-============:ccc[bbmmmmbb]ccc:
::::::iiiiiiiii[apppppppa]--iiiiiiiii==========-[-eeeeemmmmeee-ee22========-==:::::::::::::::
::::::hhhhhhhh--cccmm-mmcc-c]hhhhhhhh::hhhhhhhh[e-eeeeooooooee-eee-hhhhhhhh-cccssssssssssccc:
::::::iiiiiiiii[bboooooobb-]iiiiiiiiibb==========-[cccmmmm--ccc]=-=========]bb:::::::::::::::
::::::eeeee[ccc[cccnnnnncc-cccc]eeeeeiiiiiiiii-!!-ddddnnnn-ndd-dd333iiiiiii-ii:::::::::::::::
