:::dddd####=====-=====--####a[ddddnnnnndddda2---2==========-333ddddddddoooooodddd::::::::
bb[bb[a[dddd&&&&-&&&dd--ddagggggggnnnnngggggg--g4444a]dddd9-99999999dddd]a]bb]bb:::::::::
bb[bb[a[eeeee[cc-c"""c--cca[ccccccnnnnnccc]cc---c333a]ccc7777777ccceeeee]a]bb]bb:::::::::
::::::eeeee[bbss-sssss--sssbbeeeee::::::cccccc[a"""eeeeeq---qqqqqqqeeeee333a]ccc]ccc:::::
ccc"""eeeee%%%%%-%ggggg-gg!!ccc!!ccclllccc4444ccc22ggggggg6-666----66eeeee]ccc:::::::::::
::CCC::::dddd[bb-rrrrrr-rrrbb]ddddGGGGGGGeeee--ellleeeeeddd-doooooodddd:::GGGGGGGZZZCCC::
bb[bb[a[ccc(((((((((dd--dd[cccddddnnnnndddd]c---cc]dddd77---7777----7ccc]a]bbbb::::::::::
:::::ffffff+++++-++++++++++eeeee####bb[ddddlll-dddd]bb4444e-eeeeffff--ff::::cccpppppppccc
::hhhhhhhh++++++-++++++-++++ddddpppppppddddhh---hhhhhh:::::-::-:::eeeeeooooooeeeee:::::::
eeeee&&&&&&&ccc+-+++++--+++++hhhhhhhh!!ddddmmmmddddhhhhhhhh->>>>>>>>----->>>>ccc4444eeeee
