EEEEEeeeeeffffffoooooofffff-f333eeeee:-cccppppp-ppccc::::::::E----EEEE::::::ccc!!ee-eee%%%%%%bboooooobb22eeeee22ccc
::::eeeee[bbddddoooooodddd]-bb]eeeee::-bbccc!!b-bffffff%%%%%%d----ddd!!eeeeeooooooeeeee4444ddddffffff]bb]ccc]bb::::
:hhhhhhhh[eeeeecccqqqqqqqqc-cc00000000-00eeeee]-hhhhhhhh:::::c----cc"""eeeeeooooooeeeee55555ccc::::::::::::::::::::
ccc[ffffff[a"""cccqqqqqqqqc-cca]ffffff]ccchhhhhhhh))))))))))dd----dd!!ffffffooooooffffff22dddd333hhhhhhhh::::::::::
::ccc####ddd-d[cccggggggg[b-b[eeeee!!c-cc####dd-ddssssssssssdd----dd22ccc22eeeee4444bb333ggggggg22cccdddd4444ccc:::
:ccc$$$$$dddd!!ccchhhhhhhhb-b!!ffffff$-$$$$bbee-eee[ccclllccc]----eeeee]bb]ffffff333bb22hhhhhhhh]ccc]dddd333ccc::::
::::ffffffffffffoooooofffff-f333ffffff-eeeee[dd-dd!!a[bb[ccc[b----b[ddddssssssssssddddbb]ccc]bba22dddd333eee-ee::::
::::ffffff"""eeeeeqqqqqqqqe-eeeeffffff-eeeee[gg-ggggg''''''''c----cc[bbeeeeeooooooeeeee22bb]cccggggggg4444eeeee::::
:a!!ffffff"""eeeeeqqqqqqqqe-eeeeffffff-22a::hhh-hhhhh''''''''ccc[a[a"""eeeeeooooooeeeee]a]a]ccc666666hhhhhhhh::::::
DDDDddddpppppppdddd:::::::::::::EEEEE{-EEEEE:bb-[ddddmmmmdddd]----bb:::eeeeeooooooeeeee::::EEEEE}EEEEE?????DDDD::::
