::::::ccc$$$--$$============[a[ggggggg!!bb[ffffff[ddddnnnnndddd]ffffff]bb]ggggggg]a-]============5555-5ccc::::::::
::::::ccc[bb"""=============[a[hhhhhhhh[bb[ffffff[ddddnnnnndddd]ffffff]bbhhhhhhhh]a-]=============]bb-]ccc::::::::
::::::bb$$$$--$============!!a[ggggggg!!a!!ffffff[ddddnnnnndddd]ffffff22a]ggggggg]a-22============555-55bb:::::---
::::::::::-----hhhhhhhh!!ccc[a[ggggggg!!bb[ffffff[ddddnnnnndddd]ffffff]bb]ggggggg]a-]ccc22hhhhhhhh:::-::::::::::::
::::::eeeee"--""===========[bb[hhhhhhhh[bb[ffffff!!cccmmmmccc333ffffff]bbhhhhhhhh]b-b]===========7777-777eeeee::::
EEEEE::ccc-----[bb####ffffff[cccpppppppccc]ffffff4444bbccc::::hhhhhhhh[cccmmmmccc33-3hhhhhhhh:::::::::::::::EEEEE:
::::::::::::--:::::iiiiiiiii"""ggggggg-[bb[cccccc[ccclllccc]ccc333-ccc]bb]ggggggg4444iiiiiiiii:::::-:-::::::::::::
::ccc!!a$$$$--$ccc[iiiiiiiii[a[ggggggg!!bb[ffffff[ddddnnnnndddd]ffffff]bb]ggggggg]a-]iiiiiiiii]ccc555-55a22ccc::::
::::::ccc###--#bb!!iiiiiiiii"""b-b!!bb!!bb[dddd[ffffffnnnnnffffff]dddd]bb22bb22bb33-3iiiiiiiii22bb444-4ccc::::::::
::::::ccc[bb--[hhhhhhhh[ddddccc"""cccbb[a[iiiiiiiiillliiiiiiiiia]bb]ccc55555ccc5555-5dddd]hhhhhhhh-bb-]ccc::::::::
