:a[bb--[ii-i-i-iiiii---------------!!bb[bboooooobb]bb22iiiiiiiii]bba-:::::bb-mmmm-bb:::d---dd-d[--ee---------eeea-[cccooooooccc]a]e-eeeedddd::::bb!!-ddddmmmmdddd22bb::
dddd!--!bb-[-d-dddmm---------------mmdddd]bb22dddd::ggggggg[cccccc!!-a[cccbb-ccc[-dddd####-a[-dd--dd---------tttt-tttttttdddd]a22dd-dd]ccc]bb]ccca]c-cc]ccc22ggggggg:::
:FFFF--FFh-h-h-hhhhh---------------!!bb[bboooooobb]bb22hhhhhhhhbb[bb-lllbb]b-b:::-:FFFFFFe-ee-ee--"""c-----cca[bb-[cccooooooccc]bb2-2a]ccceeeee:bb[e-eeeemmmmeeeee]bb::
:DDDD--:ii-i-i-iiiii---------------$$$$$ddddmmmmdddd333iiiiiiiiicccm-mmmccc:-::::-:::::DDD-Dc-cc--""---------"fff-fff"""bbnnnnnbb33-3ffffff22cccbb[e-eeeemmmmeeeee]bb::
:CCC{--JJJ-J-J-JJJJJ---------------CCCccc[bbpppppppbbcccccc[bbmmmmbb-ccceeee-e[as-ssssssss-sa-]e--ee---------ee::-:::::::CCC}JJJJJJ-JJJJ}CCC::::bb[e-eeeemmmmeeeee]bb::
::CCC--:ii-i-i-iiiii---------------!!bb[bboooooobb]bb22iiiiiiiii:bb[-ccceeee-e[bb-qqqqqqqq-bb-]eeeee---------22cc-c333bb::eeeee"""c-ccnnnnnccceeeeee-eeeemmmmeeeee:CCC:
----:--:ee---e-ee"""---------------bbmmmmbb333eeeeebb[eeeeebb!!ccc[b-b[ccc!!-ccc[-dddd%%%%-%%-dd--dd---------[bbq-qqqqqqqbb22dddddd-dd]ccc]ccc]bb]cc-c22bb333eeeee]bb::
eeeee--[bb-m-m---------------------mmbb]eeeee::::::hhhhhhhh!!dddd[cc-c[ccc''-''''-''ccc[c--cc[dd--dd---------[bbb-blllbb]bb22dddd]c-cc]ccc4444ccc]cc-cdddd333hhhhhhhh::
:ccc[--ccc-ccc-nnnnn---------------ccc22ccc]ccc:bb[bb[ccc"""dddd!!ff-ffff"""eeeeecccqqqqqq-qq-cc--c3---------33ee-eee4444ffffffdddd-333cccbb]bb:bb[e-eeeemmmmeeeee]bb::
----:--::D----------DDD::::::::iiiiiiiii[bbssssssssssbbiiiiiiiii:bb[-bbabb[b-b[bb-[dddd[a!-!e-ee--ee---------cccb-blllbb]ccc]eeeee2-2a]dddd]bbbb]bb]-a]bb]bb:::::DDDD::
----:--ccc[e-eeee[bb---------------[bb[ccc####bbqqqqqqqqbb22ccc]bb]b-b]eeeee-]ccc-:::cccdddd[-cc--cd---------dd---dccclllccc]dddd22-cccdddd]ccc:bb!!-ddddmmmmdddd22bb::
:::::--:ii-i-i-iiiii---------------!!bb[bboooooobb]bb22iiiiiiiii::hhhhhhhha!-!ccc-ffffff!!-bb-##--##ccc[cccmmmmccc4444ccc333bb22ffffff]ccc22a]hhhhhhhh::dddd-oooooodddd
