-----------:-------:::eee--eeyyyyyyyyyyyyyyy---yeeeee--::::-:::-::-::eeee-e---mm--mm--e-eeeeb----b[ffffffa---mmmma]ffffff]bb::eeeee-ooooooeeeee::::::-:--:::hhhhhhhhmm--mm-hhhhhhhh::::::::
--:d-ddd--[a-------oooooo--a]ddddEEEEE:::::d---dddqqq--qqqqqddd-d:--:eeee-e---mm--mm--e-eeee------:hhhhhhh---hlllhhhhhhhh:::::eeeee-ooooooeeeee::::EE-E--EE:hhhhhhhhmm--mm-hhhhhhhh::::::::
-----::h--hh-------hhhhhp--pppppphhhhhhhh:::---BBBBMM--MMBB-{EEEEE-ccc[cc-c---mm--mm--c-cccc-----c:ffffffa---mmmma]ffffffccc-nnnnnc-ccEEEEEBB~~~~BB}BB:--::iiiiiiiiil---ll-iiiiiiiii:::::::
---:-:::--:::-----:::::::eeee--e!!ddddqqqqqq---qqdddd22--eeeee:-::-gggggg-g---mm--mm--g-ggggg----g:ffffffa---mmmma]ffffffa[g-gggggg-ooooooggggggg]a:--:--:hhhhhhhhoooo--oo---hhhhhhhh::::::
---:::::--::-------::::ee--eeeuuuuuuuuuuuuee---eee:EE--EEEG-GGG-GG-G:gggg-ggglll--gg--g-gggg:----::gggggggqqqqqqqqggggggg:::-::::::-::GGGGGGG~~~~EEEE-E--::iiiiiiiiimm--mm-iiiiiiiii:::::::
--:d-ddd--[d------ddd$$$$--$eeeeeqqqqqqqqeee---ee333d--ddd]-ddd-d:-:eeeee-o---oo--oo--o-eeeee----::ffffffa---mmmma]ffffff:cc-ceeeee-ooooooeeeee22ccc:-:-::::iiiiiiiiimmmmi-iiiiiiii::::::::
--::-:::-::::::::::::::::-DDDDLLLFFFFFF:::bb---eeeeel--llee-eee-]b-b:eeee-e---nn--nn-ne-eeee:----::ffffffa---mmmma]ffffff:FF-FFFF~~~~DDDD:::::::::::-----::iiiiiiiiimm--mm-iiiiiiiii:::::::
-:::-:::--::-------::::::--CCCLLLFFFFFF::bb[---ddddll--lddd--d]-bb-:eeeee-o---oo--oo--o-eeeee----::ffffffa---mmmma]ffffff:FF-FFFF}C-CC:::::::::::::::-::::::iiiiiiiiil--lliiiiiiiii::::::::
--::-:::--:-------:::::::-:-::::::::::::::::---::::::--::::-:::-::-::ffffff---mm--mm--ffffff-----:hhhhhhhh---m-mmmhhhhhhhh:g-gggggg-ooooooggggggg:::--:--:iiiiiiiii-mm--mm--iiiiiiiii::::::
-----:::--::-------FFFFFF--hhhhhhhh%%%%%%dddd[cccnnnn--nccc-----]d-ddd66666---6h--hh--hhhhh:bb[ccc[ggggggg---mmmmg-gggggg]cc-c]bb::-:::::::FFFFFF:::--:--iiiiiiiiioooo-----ooiiiiiiiii:::::
--::-ccc--oo-------oooocc--cIIIIIIIIIBB:::::---::::::--::::-:::-bb-[fffff-f---mm--mm--f-fffff----bbffffffa---mmmma]ffffff:BB}IIIIII-III::::::::::::::-:--:::hhhhhhhhmm--mm-hhhhhhhh::::::::
-:dd-dd[--dd-------ddccc[--bb!!aooooooa22bb]---ccc22d--ddd]--dd-dd-:eeeee-o---oo--oo--o-eeeee----::ffffffa--nnnnna]ffffff:cc-ceeeee-ooooooeeeee22ccc:-:--:==========mm--mm-==========::::::
---:-::G-GGG-------GGG{BB--MMMMHHHHHHHH::bbn----nnnnb--b:::::::-::-:fffff-f---mm--mm--f-fffff---:::ffffffa---mmmma]ffffff:HH-HHHHHH-|||||||BB}GGGGGG--G--::iiiiiiiiill--l--iiiiiiiii:::::::
---:-:::-----------eeeeeq--qqqqqqqeeeee::::E---EEEE{E--EEEE-{CC-C:-:eeeee-o---oo--oo--o-eeeee----::ffffffa---mmmma]ffffff:::-::::::-::CCCYYEEEEE}EEEE-E-::::iiiiiiiiil-lli-iiiiiiii::::::::
---:-:::::::-------eeeee[--eeeeevvvvvvvvvvvv---veeeee--eeeee:EE-EE-Efffff-f---mm--mm--f-fffff---::ggggggga---mmmma]ggggggg:g-gggggg-oooooogggggggEEE--E--E:hhhhhhh-hmm--mm-h-hhhhhhh:::::::
---:-:::--:DD----DDLLLCCC--bbqqqqqqqqbb:::::---::::::--::::-:::-:::::ffff-f---fm--mmmff-ffff:----::ffffffa---mmmma]ffffff:CC-C}DDDD-:::::::::::::::::----::iiiiiiiiimm--mm-iiiiiiiii:::::::
::CC-C{D--DD-------D:::::--:ddddnnnnndddd:::---::::::--::::-:::-::-:ggggg-g---gmmmmg--g-ggggg----::ffffffa---mmmma]ffffff:::-::::::-::::DDDD~~~~CCC:-----::iiiiiiiiill---l-iiiiiiiii:::::::
