:::::bb[ccc"""eeeee"""dddd!!cccc----cc!!c-ccccc[a[bbmmmmbb]accc]ccc-22ccc]ccc55555ddddeeeee]c-ccbb::
::::::::::::::BB{BBKKDDDDEEEEEbb----[cccm-mmmcccbb:::::bblllbb:dddd-mmmmdddd:::::EEEEEZZZDDDD-}BBBB:
:::dddd[ccc"""dddd!!ffffff!!addd----d!!dd-dd!!ccc[bbnnnnnbb22ccc22d-ddd22dddd]a22ffffffdddd]c-ccdddd
::EEEEE:::ddddmmmmdddd:eeeeepppp----pppee-eeedddd[aooooooa]dddd::ee-eeemmmmeeeeeEEEEEbb[bbmmm-mbbbb:
::::CCC{CCCLLLBBKKBB{EEEEE:hhh-h----hhhhm-mmmhhhhhhhh:::-::::eeeeem-mmmeeeee:::::EEEEEBBYYBBC-CCCCC:
::eeeee[bbmmmmbbeeeeeeeeee!!ffffff$$$$$dd-dddddd[ccclllccc333dddd]d-ddd22ffffff22eeeeeddddmmm-mdddd:
:eeeee$$$$$bb[bb[bb[ffffff[ggggg----gg!!c-ccrrrrrrrrrccc]ggggggg777-7777ffffffbb]bb]bb333eeee-e:::::
:ccc!!allla22ccc:::hhhhhhhh[dddd----&&&&&-&&dddd!!ffffffrrrrrrrrrff-ffff22dddd4444dddd22hhhhh-hhh:::
:dddd%%%%%%bb[bb[cccuuuuuuuuuuuu----ccc]b-b]bbdddd::::::::::::::::d-dddmmmmddddddddqqqqqqq----qdddd:
--==========''''''''a[dddd!!dddd----[ffff-ffddddbbnnnnnb-b333dddd]f-fffff]ddd-d22dddd-]a=====-=====:
::eeeee[bbmmmmbbeeeee:ffffffqqqq---qqqqffffff::::::ggggggg!!ccc!!dd-ddoooooodddd55555ccc22ggg-gggg::
:DDDD{BB{CCC::bb!!cccnnnnnccc2-2----bbfff-fffdddd!!aacccmmmmccc]a]a-22dddd22ffffff:::--:CCC}B-B}DDDD
::cccqqqqqqqqccc::dddddddd"""ccc[-eeeee##-##bb!!gggggggnnnnnggg---g-ggg]bb4444eeeeeccc22dddd]-dddd::
:eeeee[bb[bb[ccc[ccc%%%%%%dddd[c----cceee-ee[ddddccclllccc]ddddeeee-e]cccddddccc]cccbb]bb]eee-ee::::
:::dddd[ccc"""bb"""ggggggg$$$$$c----cc!!c-ccdddd!!bbnnnnnbb22dddd]c-ccccc88888888gggggggbb22c-ccdddd
:::::::::::bb[eeeee!!dddd[bb!!cc-------c[-eeeeecccooooooccc22eeeeec-cc22bbddddeeeee]bbddddmmm-mdddd:
::ccc[ddddllldddd]ccc:::::GGGG-G----GG:::-::ccc[cccmmmmccc22ccc:ccc-ooooooccc:::::::::GGGGGGG-::::::
:GGGGGGGMMMMDDDDKKDDDDcccoooooo---------c-ccffffffffffffpppppppffffff333ffffffDDDDDDDDYYGGGGGGG:::::
