:::::ffffff[a[gggggggbb[dddd[a[bb!!ccc"""gggggggoooo---ooggggggg333ccc]bb]a]ddddbb]ggggggg]affffff-:::::::gggggggcccbb[bb[eeee-e"""ccc[-------bbccc"""cc--cnnnn--nccc333ccc]bb]ccc22eeeee]bb]-bb22ccc>>>-->>>>>>>>ggggggg
:cccpppppppccc::::CCCKKGGGGGGG{AKKHHHHHHHHffffffbb[----ddddbb[bbnnnnnbb22bb]ddddbb]ff----------------------ffffbb----------[gg-gggggddd-------dnnnnndddd--333gg--gggggbbbb!!ddddmmmmdddd22bbHHHHHHHH}A}G--G-GGGGG}CCC::::
ddddpppppppdddd:CCCA{CCCFFFFFFCCC:eeeeebb--qqqqqqqq----bb]eeeee::::cccmmmmccc:ggggggg[--------------a[bb"""ggggggg!!==========-lll=====-------=====]gggggggbba]--gggggggCCC}FFFFFF~~~~CCC}A}C-CCfffffftt--tttttttttffffff
:eeeeellleeeeeBB{DDDDLLLEEEEEBB{EEEEE{CCCKKA{CCC:::h---hhhhhhh[ccc^^^^^^^^^^^^^^^^^^^ccchhhhhhhh:ggggggg[aqqqqqqqqa]ggggggg===-========-------tt------tt-----tt--t-tttt===========:CCC}A~~~~C-CC}EEEEE}BBYYEEEEEYYDDDD}BB
::ddddllldddd:-:BB{IIIIIIIIIGGGGGGG{FFFFFFFFFFFF:::eeeeesss--ssssssseeeee:hhhhhhhhnnnn-nhhhhhhhh:eeeeennnnneeeee:::FFFFFFfffff-f[eeeee"-------""ccc"""bb---lllb--b---333ccc22eeeee22ffffff::F-FFFFF}GGGG--GGG}IIIIIIIIIBB
:CCC{BBEEEEE---A{CCCNNNNNAKKEEEEE:::hhhhhhhhccclllccc]hhhhhhhh:::::::::::bb!!eeeeeooooooeeeee22bb:::::::::::EEEEEYYAZZZCCC}A}E--EEEEZZZ-------BBCCC:hhhh---hhhh--[ccc''''''''ddddmmmmdddd4444-ccc]hhhhhh--hh:::::::::::::
:::EEEEEdddd"""bb[ffffff[ammmma]f--fffff]bbdddd::eee---ee[ggggggg[bb[cccmmmmccc333bb]ggggggg]eeeeeccc[aooooooaccc:::a[bb======-========-------!!bbuuuuuu---uuuu--uubb22==============]bb]a:::--::EEEEEdd--ddoooooodddd:::
dddd[bb[ddddiiiiiiiii[ccc[bb"""a####g-ggggggqqqqqqq----qggggggg22a]bbccc]iiiiiiiii666666dddd22bbdddd:::::::::::hhhhhhhh[gggggg-g[ddddiiiiiiiii[bbrrrrrrr--rrbb]--iiiiiiiii4444dddd22gggggg--g-22hhhhhhhh--:::::::::::::::
CCC::::ffffff$$$$$ccc[bbmmmmbb-------ccc22ffffff:::b---bhhhhhhhhppppppphhhhhhhh]-bbEEEEE{FFFFFF{BBddddpppppppdddd::::ccclllccc--eeeeeqq-------qqqqqqeeee---eeee--ee[bb[ccclllccc]bbeeeee:BB}F-FFFFFYYEEE--EE@@@@@@@@@@CCC
CCC::::ffffff$$$$$ccc[bbmmmmbb-------ccc22ffffff::EE---EEECCCcccmmmmccc:::bb!!cc-cbb[abbffffff[cccmmmmccc22ffffff]bb]a]bb]cc--c22bbgggg-------gggppppppp---gg--ggggg::ccc"""eeeeemmmmeeeee22c-ccCCCYYEEE--EE@@@@@@@@@@CCC
dddd"""ffffff"""a[dddd!-!ccclllccc22dddd]affffff444----4dddddddd!!eeeee!!ccc!!bbdddd[accc[ccc[bb[ccc))))))))))ccc[ddddbb[bb[a[-a[cccnnn-------nnccc]a]a]-bb]bb]--ddddccccccbbccc]ccc]a]dddd]b-b]ccc22eee--ee333dddd::::::
CCCDDDD{BBCCC{BBEEEEE{CCC::cccooooooccciiiiiiiiioooo---ooiiiiiiiii:::::::::::ccclllccc-------::::eeeeennnnneeeeeCCC}EEEEEYYBB}-CCC}B-------------------------B}--DDDDdddd"""eeeeemmmmeeeee333--dddd:::::--:::::::::CCC---
:::::DDDDLLLDDDD::::::::::JJJJJJJJJJ:ccc[bbrrrrrrrr----rbb]ccc::::ddddmmmmddddeeeeelll--------------eeeee::JJJJJJJ----------JJ-J:hhhhhh-------hh--uuuuuu--uuuuu--uhhhhhhhh::ddddmmmmdddd:::::DDDD}DDDD::--:::::::::::::::
