:::::::ccc[eeeeelllee----eee]ccca!!bbmmmm-bb22a:ddddmmmmddddFFFFFF{EEEEEDDDDc-ccqqqqqqqqccc::---:c----cc"""eee------e-----------e[bb------------!!--eeeee[ddddqqqqqqqqd----------------ddd]eeeee22bb]eeeee4444ccc:DDDD}EEEEE}FFFFFF:
:::::GGGGGGGIIIIIIIII----:bbmmmmbb:::::::-::::::::::::dddd[bb[ddddllldddd]bb]-dddddddd[bb[eee---ee[--bbqqqqqqq------q-----------bb]e------------ee--ee]-bbdddd::::IIIIII--------------III?????GGGGGGGhhhhhhhhpppp---ppphhhhhhhh:::::
:::::hhhhhhhh[bblllbb----]hhhhhhhh:dddd""-"dddd!!ccc!!ee-eeepppppppeeeee22ccc]dddddddd:::::cc---c[bbeeeee####i------i-----------iiii------------ii--irrrrrrrrriiiiiiii------------------i4444eeeee]bb22cccbbddddq---qqqqqqqdddd]bb::
::::::FFFFFF:ffffff[c----cc!!ccc"""dddd[b-b[bb[aqqqqqqqqa]bb]bb]dddd-333ccc]cccffffff:-::::::--ccc[ddd-dlllddd------d-----------]ccc------------::--FFFFFFccc[ccc[bbooo----------------ooobb]cccccc:::::----------------------------
::::dddd"""ffffff[fff----fff"""ccc[dddd""-"bb[a"""bb!!ccc[bbmmmmbb]ccc]bb]a]b-b333dddd]ccc22f---fffffffffff333------d-----------dddc------------cc--a[ffffff[bb!!hhhhhhhh!!cc---c[auuuuuuuuuuuua]ccchhhhhhhhbbfff---fff22a]ccc::::::
:::dddd[bbffffffsssss----sssssffffff>>>>>>>>>>>>>>>>>>bbdddd::DDDD{DDDDNNNNNJ-JJJJJJJJJKKA{DD---DD:eeeee[ccc##------#-----------#fff------------ff--f[--eeeeellleeeeeffffffccc]eeeee:::ddddnnnnndddd::DDDDAJJJJJJ---JJJJDDDDDDDD::::
:::::GGGGGGG::bblllbb----::::::IIIIIIIIIK-KDDDD::cccmmmmccc:::::ddddffffff!!b-b''''''''======---======bbmmmmbb------3-----------33======---======b--b22fffff---------f-]dddd::DDDDYYIIIIIIIII}GGGGGGG:gggggggrrrr---rrrrrggggggg::::
ccc!!eeeee[bb[bblllbb----]bb]eeeee]ccc:::-::::::ddddmmmmdddd:EEEEEKKDDDDGGGGG-GGccc[eeeee[bbmmmmbbeeeeeccceeeee"""fff-----------fff[b---------b"""--dddd!!bbddddnnnnndddd2---------2bb22dddd22bb]ffffffeeeeeGGGGG---GG}DDDDYYEEEEE:-
:::ggggggg[ddddnnnnnd----ddd]ggggggg:::::-::ddddqqqqqqqqdddd:eeeee[a=========-==bb[ccc[ccc[ccc-a"""eeeee[bbddd------d-----------####------------ff--ffffooooooffffffdddd]bb]e---eeee333a]ccc333cccccc]b-b333=====---======]a]eeeee::
::BB{DDDD::::ccc!!fff----fff[ccccccdddd""-"eeeee%%%%%%ccc!!apppppppa22--ccc]e-eeeedddd]ccc]cc--c--]ffffff22ccc------:dddd[ccc[cccmmm------------mc--cc]cc-cddddDDDDBB:eee------------ee!!ccc!!ccccccmmmmccc22ccc2---2ccc]--eeeee::::
:bb[fffffflllffffff]bb::DDDDLLLAJ-JJJJJJJ-JJJ:bb!!eeeeeooooooeeeee22bb:dddd[c-cc####=========---=mmmm=========------=-----------ccc]dddd---::dddd"--""bb!!hhhhhhhhmmmmhh-------------hhhhhh]bb4444dddd:::JJJJJJJJ---JJJ}AZZZDDDD::::
ffffffdddd[bb[bblllbb----]bb]dddd]ffffff:-eeeee"""a"""a[eeeee"""bb!!ccc[ccc[c-cc####eeeee[ccc---ooooooccc]eeee------e-----------ccc]------------cc---cccc22bbeeeee]a22----------------------a22eeeee::::----------------------------
:::::::dddd[ccc"""ggg----gggg[a))))))))))-ffffff!!bb!!dddd%%%%%%bbmmmmbb55555-dddd]bb55555fff---fffa]ggggggg22------c-----------ccdddd:ffffff[dddd--[a[ffffff[cccmmmmccc3------------33ffffff]adddd]ffffffeeeee!!---bbmmmmbb22eeeee:
:::::ffffff[ccc!!hhhh----hhhh[bb"""aooooo-oa-----2--------------2bb]hhhhhhhh3-33cccffffff:eee---ee[ggggggg!!dd------d-----------d!!=------------==========oooooo===========666666dddd0000000000ggggggg]eeeeeccc!!---bbmmmmbbccc:::::
:DDDDeeeee[eeeeelllee----eee]eeeee:::::::-::ddddpppppp-pddddhhhhhhhhiiiiiiiiiggggggg"""bb[ccc--pppppppccc]bbgg------g-----------gggg------------22--iiiiiiiii22hhhhhhhh----------------:::::::::DDDD::::----------------------------
