--::::::::::::::::::cccccc!!ccc[bb[eeeeeaooooooa]eeeeebb]ccc]ccc]ccc-
--::::cccooooooccc:::::ccc[dddd[bb[eeeeeaooooooa]eeeeebb]ddddccc::::-
--::::::::::::::::::ffffff[eeeee[eeeee[cccnnnnnccc]eeeee]eeeee]ffffff
--::::::::::::::::::ffffff!!=============oooooo=-============22ffffff
--::::::::::::::::::ffffff[==========[ddd-dmmmmdddd]==========]ffffff
--::::::::::::::::::ffffff!!=============m--mmm=-============22ffffff
--:::::::cccmmmmccc:eeeee!!ffffffiiiiiiiiinnnnniiiiiiiii22ffffffeeeee
--:::::-::::::::::::ffffff!!eeeee[dddd[cccnnnnnccc]dddd]eeeee22ffffff
--::::::::::::::::::ffffff[===========[bboooooobb-]===========]ffffff
--::::::::::::::::::ffffff[==============nnnn-n=-=============]ffffff
--:::::::cccmmmmccc:ffffff[===========[cc-cmmmmccc]===========]ffffff
::::::::::::::::::::ffffff!!ccc[bb[eeeeeaooooooa]eeeeebbccc4444ffffff
---:::::::::::::::::ffffff[=============aooooooa]=============]ffffff
--::::::::::::::::::ffffff!!ccc[bb[eeeeea-nnnnna]eeeeebb]ccc333ffffff
--:::::::::::::::::::eeeee!!ccc[hhhhhhhhq-qqqqqqqhhhhhhhh]ccc22eeeee-
--::ddddoooooodddd::::dddd!!ccc[hhhhhhhhrrrrrrrrrhhhhhhhh]ccc22dddd--
---:::::::::::::::::ffffff[=============aooooooa]=============]ffffff
::::::::::::::::::::eeeeebb[ccc[bb[eeeeeaooooooa]eeeeebb]ccc]bb]eeeee
