ffffffmmmmffffffeeeeemmmmeeeee::-::::::::ggggggg####-ccc))))))))))eeeeeppp-ppppeeeeecccgggggg--g:::::
:HHHHHHHH:ccc"""eeeeemmmmeeeeecc-c:ccc####bboooooobb-22ccc:::=-===========-lll============:-:HHHHHHHH
:ccc!!ffffff$$$$$eeeeemmmmeeeee2-2ffffff22ccc::::::::::::::::::===========-lll===========::-:--::::::
:::::ccc[annnnna]ccc:eeeeepppppp-peeeee::bb[eeeee+++-++++++++++++iiiiiiiii-llliiiiiiiii22ee-e--ee]bb:
:::::ffffff$$$$$eeeeeiiiiiiiii++-+++++++++cccppppppp-ccc0000000000iiiiiiii-i333eeeee55555ff-f--fff:::
:::::::::::::::::ddddmmmmdddd:::-::ccc####bboooooobb-22ccc:===-===========-lll=============-=-:::::::
ffffffmmmmffffffffffffgggg-ggg++-+++++++++bbrrrrrrrr-rbb999999-999ggg-gggg-2-2fff--fff:::::-:--::::::
ddddffffff[aooooooa]ffffff]dddd:-::::::eeeee!!dddd[a-+++++++++++--hhhhhhhh-lllhhhhhhhhadddd-2--2eeeee
eeeee!!ffffff[ddddcccl-llccc]ddddffffff333eeeee:::::-::ccc""-"============mmmm============2-2--ccc:::
ccc"""gggggggddddrrrrr-rrrrdddd22ggggggg333ccc::::::-:::::::-:============mmmm============:-:--::::::
:::ffffff[bbbb[bbddddmmmmdddd]bb-]bb333bbffffff:::::-:::::::::hhhhhhhh[ccc-lllccc]hhhhhhhh:-:::::::::
::::::ccc[bb[eeeeehhhhhhhhlllhhh-hhhhh4444eeeee]bb22--ccc::::::ggggggg[ccc-lllccc]ggggggg::::--::::::
:::::::::EEEEE:::eeeeemmmmeeeee:-::ccc!!bbrrrrrrrrrbb22ccc::-:bb==========-lll==========]bb-EEEEE::::
