::FFFFFF-{CCC{EEEEE:::::::ddddoooooodddd:::ddddqqq-qqqqqdddd:EEEEECCC}FFFFFF:::::::::
:::EEEEE-{CCC{EEEEE:::::::ddddoooooodddd:::ffffffm-mmmffffff:EEEEECCC}EEEEE::::::::::
HHHHHHHH-{CCC{EEEEE:::::::ddddoooooodddd:::ddddqqq-qqqqqdddd:EEEEECCC}HHHHHHHH:::::::
HHHHHHHH-{CCC{EEEEE:::::::ddddoooooodddd:::ddd----d--llldddd:EEEEECCC}HHHHHHHH:::::::
DDDDKKEE-EEE{FFFFFF:::::::ddddoooooodddd:::ccc----n--nnnnccc:FFFFFFZZZEEEEEYYDDDD::::
::ffffff-[ccc[eeeeeeeeee!!ddddoooooodddd777777----7--eeeee333eeeeeccc]ffffff::::::---
bb[eeeee-[ccc[eeeeeeeeee!!ddddoooooodddd777777----7--eeeee333eeeeeccc]eeeee]bb:::::::
:::EEEEE-{CCC{EEEEEKKCCC::ddddoooooodddd::::bb----m--mmmbbCCCEEEEECCC}EEEEE::::::::::
CCCDDDDK-KCCC{EEEEE:::::::ddddoooooodddd:::ddd----d--llldddd:EEEEECCCYYDDDD~~~~CCC:::
-::IIIIIIIII{FFFFFF:::::::ddddoooooodddd:::ddd----d--llldddd:FFFFFFZZZIIIIIIIII:::::-
BB{A{DDD-DLLLFFFFFF:::::::ddddoooooodddd:::ccc----n--nnnnccc:FFFFFF}DDDD}A}BB::::::::
--:eeeee-[ccc[eeeeeeeeee!!ddddoooooodddd777777----7--eeeee333eeeeeccc]eeeee:---------
