DDDDFFFFFFeeeeeccc[dddd----------eeeee[a!!aooooooa22aeeee-e]d-dddccc333eeeee::-:bb####eeeeemmmmeeeee555-55bb:eeeeennnnneeeee::::--ccc[ffffff%%%%%%ccc"""cc-cnnnnncc-c22ccc4444fff-----fffccc::::::FFFFFF}DDDD
:JJJJJJJJJJ-----{DDDD{---------------------AMMMMDDDDKKCCC-{GGGGGGGccceeeee"""eeeeennnnneeeee]eeeee]ccc:-:::::::bb[cccssssssssssc--cc]bb:::::::ddddnnnnnddd-d:::::GG-GGGGG}CCC}DDDD~~~~A}DDDD?????JJJJJJJJJJ::
IIIIIIIII:gggggggdddd!!----------cccccc[bboooooobb]ccc]cc-c4444dddd22ggggggg::::ffffffssssssssssffffff:-:bboooooobb:ddddnnnnnddd--d:::::::cccmmmmccc:::ddd-dnnnnndd-dd::::::::::II----IIIIIII:bbmmmmbb:::::::
EEEEE{A{BBAKKBBKKCCCGGG---------G-GGG{EEEEEcccqqqqqqqqccc-::::ddddnnnnndddd::::::ccc[bbddddmmmmdddd]bb]-ccc:::::::::EEEEE}GGGGG---GG}CCCYYBBYYA@@@@@@@@@@B-BAEEEEEc-cc''''''''ccc[------ddddmmmmdddd]cccccc::
EEEEE{A{BBccc[eeeeevv-----------vvvvvvvvvvveee---eecccGGG-GGG-G{BBDDDD{BB::::dddd[dddd[bbnnnnnbbdddd]dd-dd:::::::::ddddssssssssssddddBB}DDDDZZZBB}GGGGGGG}BBAEEEEE:-dddd####cccppp----ppppccc4444d--ddd::----
::BB{FFFFFFccc!!--ccc-----------mmmmccc22cccEE----EEEDDDD:bb[eeeeennnnneeeee]bb:bbnnnnnbbccc####a!!gggg-ggg[bb[hhhhhhhhccc[dddd---oooooodddd]ccc22hhhhhhhh-bbgggggg-g22a333ccc:DDD----D}EEEEE~~~~FFFFFF}BB:::
ccc[hhhhhhhhmmmmhhhhhhh---------h]ccc:::::::DDDDBB{CCCCCC-KKEEEEE{FFFFFF{DDDDLLLCCC::::eeeeennnnneeeee:-::============!!ggggggg--[ammmma]ggggggg333=======-=====CCC-}DDDD}FFFFFF}E----EEEECCC}CCC}BBZZZDDDD::
::CCCGGGGGGG{A{A{EEE-EE----------KKGGGGGGG:::d-dddqqqqqqq-qdddd:::ffffffmmmmffffffee----eeepppppppeeeee::::::GGGGGGGYYEEEEE}A}AY--YGGGGGGG-YYCCC::DDDD::cc-cnnnnnccc::::::::::dddd---xxxxxxxxxxxxxxxddddDDDD:
:JJJJJJJJJJdddd[dddddddd))))))))))bb"""cccqqqqqqqqccc333b-b22dddd]dddd]ddddbb[dddd[bboooooobb]dddd]bb::-:ggggggg!!bblllbb22gggggggccc[ccc[bb!!cccoooooo-cc-c22bb33--3ccc]ccc::::c-----ccnnnnnccc:JJJJJJJJJJ::
-----EEEEEeeeeeccc[dddd----------eeeee[a!!aooooooa22aeeee-e]d-dddccc333eeeee::-:::::::eeeeemmmmeeeeeccc-$$$$$eeeeennnnneeeee4444--ccc:::::ccc[cccpppppppcc-c]ccc:EE-EEE:::::---------------------------------
----------eeeeeccc[dddd---------e-eeee[a!!bbmmmmbb22aeeee-e]d-dddccc333eeeee::-:::::::eeeeemmmmeeeeeccc-$$$$$eeeeennnnneeeee4444--ccc:bb[bb[bbnnnnnbbbb]bb-:::-----------------------------------------------
