SSSSSS
HHUUUU
HHSSSS
HHHHHH
UTUSSS
SSSIII
HHISSS
SSHHHS
UTSSSU
LTUUSS
HHHHSS
UUHHHH
SSSSSS
SSHHSS
HHSSSH
SSNNTT
HHUUSS
BSSSSS
HHSSSS
TTSSSS
UUSSSS
SSSSSH
TNSSSH
SSTTTT
SSSSSU
HHSSSS
SSSSSS
HHSSSS
SSSSSU
HHISSS
TTSSSS
TTSSSB
SHSSSS
TTSSSH
SSTTTT
SSSSSH
SSSSSS
HSUSSS
HHSSSS
SSSSSU
HHSSSH
SSUSSS
HHHSSS
SSUUSS
HHSSSH
SSSSST
SSUSSS
TTSSSS
SSSSSS
SSSSSS
SSHHSS
HHSBSS
SSSSSI
SHSSSS
TTSSSB
SSTTUU
HHSSSU
SSSSSI
HHISSS
SSSSSS
HHSSSH
HHUUUU
TTSSSS
SSSSBS
SSSSSB
TTSSSB
NTSSSH
SSSSUU
HHSSSS
SSTTTT
TTSSSH
HHSSSB
HHSSSS
TTSSSH
HHUUSS
SHUSSS
HHSSSH
SSSSSH
UUSSSS
HHSSSS
SSSSSS
SSUSSS
SSSSUU
SSTTTT
SSSSSB
SSSSSU
SSSSSH
TTSSSH
HHSSSS
HHSSSH
SSUSSS
SSSSSS
HSSSSH
UUSSUU
HHSSSH
HHSSSH
SSUUSS
SSUUUU
SSHSSS
TTSSSB
SSSSSS
SSSSSS
SIUUUU
SSSSSH
HHHSSS
HHSSSS
HHUUUU
SSSSSH
TLSSSH
TTUUUU
HHSSSS
TTSSSU
HHHHSS
SSTTTT
HHUSSS
SSUUTT
UUSSSS
HHUUSS
TTHHSS
HHSSBS
SBSSSH
SSUSSS
TTNTTT
HHTTTT
SSSSSB
HHSSSS
SSSSSU
HHSSSS
HHUSSS
SSSSSS
SSSSSS
SSNTTT
SSSSSS
SSSSSI
SSSSSH
SSTTTT
SSSSSH
SSUSSS
STHSSS
LTSSSH
HHSSSU
SSHHSS
TTHSSS
HHSSSB
SSHSSS
SSSSSS
TTSSSS
SSIISS
TTNTTT
SSSSSU
SSSSSH
IISSBS
TTHHHH
SSHSSS
TSUUTT
SSIIII
HHSSSH
SSSSSS
SSSSSS
HHSSSS
HHHSSS
SSSSSS
HSSSSU
HHTTTT
BSSSSH
SSSSSB
HHSSSS
TTHSSS
HHSSSS
SSSSSH
SSSSSS
SSSSSH
SSSSSS
HHSSSH
HHTTUU
HHSSSB
SSSSSS
HHSSSU
TTSSSH
HHUUUU
UUSSSS
SSUSSS
TTSSSS
SSSSSH
SSSSSH
SSSSSS
SISSSS
SSSSSS
HHUUSS
HHSSSS
SSSSSS
SSISSS
SSSSSS
SSSSSI
SHUUSS
TTSSSH
HHHSSS
SSNTTT
SSUSSS
SSSSSS
HHSSSH
TTSSSH
HHUUSS
TTSSSH
SSUUSS
SSISSS
SSSSSS
HHUTTT
UUUSSS
ISUTTT
SSSSSS
SSUUUU
SSSSSS
TUSSSH
TTSSSU
SSSSSS
SSSSSS
SSHHSS
SSHSSS
HHSSSS
SSHSSS
SSBSSS
SSUUSS
TTSSSS
HHSSSS
ISSSSS
SSSSSS
SSTTTT
TTUUSS
HHUSSS
SSSSSI
SSSSSS
HHSSSS
SSHSSS
SSSSSI
SSUSSS
NNUUSS
SSSSSI
SSTTTN
