HHHHISSSSSSSISBSS
TTTTUSSHHHHSSUUUU
SSSSSHHSSSSSIIIII
SSSSHHHISSSIISSSB
SSSSHHHSSIISSSSSB
TTTTSSHSSHHHHSSSU
TTTTSSSHSBSSBSSSS
TUUUUSSSSSSUUTTTT
IIISSSIUUUUUUBSSS
TTTTSSHSSSSSSSSSU
SSSSSSHBSSSSSIIII
IISSISHSIISSSSBSS
TTTTSSSSSSSSHSSSS
SSSSSHHSSSSBSSSSS
TTTTHSSSSHHHHSSSB
TTTTSSSSSSSSSHHHS
SSSSSISSSSBSSIISS
SSSSSHHSSSSIISSII
SSSSHHHSSBSSBSSSS
SSSSSSSSSSSSSIIIS
SIISSSSSSBSSBSSSU
SSSSSSIHSSSSSIIII
SSSSISSSBSSSSHHHS
SHHHSSIHHHSSISSSS
SSSSSSSSSSSUUUUUU
TTTTSSSSSSSSSUUUU
TUSSUUUSSSSSHSSSS
SIISSSSSSBSBSSSSS
TTTTSHHSSSSIISSSH
TTTTSSSSSSSSHSSSS
SSSSIISSSSSSISSSS
SSSSSHHSIISSSIIIS
SSSHSSSSSBSHHSSSS
SSSHISSSSSSSSSSBS
SSSHSSSSSBSSHSSSS
SSSHSSSSSSSSSSSBS
SSSSSSSSSSSSSIIIS
SSSHUUSSSBSHHSSSS
SSBSSSSSSSSSSSSBS
SSSSSSHSSIIISSSSI
SSSHSBSSSSSSSSSBS
TTTTSSSHHSSBSSSSS
SSSSHSBSSIIIIIIII
SSSSSHHSSSSSSIIII
SSSSSSSSSBSHHSSSS
SSSSISSSSSSSSSSSB
SSSSSSSBSSSSSSSSS
SSSSISSSSSSSSIIIS
TTTTSSSSSSSSHSSSS
