SSSHSSIIISSSSSHHHHHSSSISSSUUUU
SSSHSSSSSSSSSSHHHHHSSSISSSUUUU
USSHSUSSSSSSSSHHHHHSSSSIIISSSS
SSSHSSIIISSSSSHHHHHSSSISSSSSSU
SSSHSSSSSSSSSSHHHHHSSSISSSSSSU
SSSHSSSSSSSSSSHHHHHSSSISSSUUUU
SSSHSSSSSSBSSSHHHHHBSSBSSSUUUU
SSSSIIIISSBISSSSBSSSUUUSSSUUUU
UUUUSSSSSSBSSSSSSSHSSSSUUUSSUU
SSSSBSSSSIISSSSIIISSSBSSHHUUUU
UUUUHHSSSIIIISSSSHHSSSSSBSUUUU
SSSHSSIIIIISHHHHHHHIIIISSSSSSU
UUUHSSHHHSBSSIIIIIIUSSSHSSUUUU
SSSHSSIISSSSSSHHHHHUUUUSSSUUUU
UUUTISUUUSSSSSHHHHHSSSSTTTUUUU
TTTNLTSSSBSSSSHHHHHBSSSSSUTTTT
SSBSHHUUUSSIISSSSHHHSSSIIIUUUU
SSSHSSHHHHSISSSIISSSUUUUUSSSSS
SSSHSSUUUUUSSSSSBSBHHSSBSSUUUU
UUUUTTSSSSSSSSHHHHHSSSSSSUUUUU
SSSIISHHHSSSSSHHHHHSSSSSSSUUUU
UUUTTUSSSSSSSSHHHHHSSSTTTNUUUU
SSSSSSIISSISSSHHHHHSSSSSSSUUUU
SSBHSSIIISSHHHHHHHHSSSISSSSSSU
SSSSSSSSSSSSSSHHHHHSSSUUUSSSSS
TTTTSSTTTHHIISSIIIISSSSSUUSSSS
SSSSSSSSSSSHSSSSUUSISSSHHHSSSS
UUSSSSSSSSISSSSSIIIUUUUUUUSSSS
UUUUHSSSSISSSSHHHHHSSIISSSSSUU
SSSHSSSSISSIISSSIIIIISSSSUUUUU
SSSHSSSSSSUSSSHHHHHSSSSSHHUUUU
UTTTSISSSSSSSSHHHHHUUUUUUUUUUU
SSBHSTUUUSSHSSSSSSUSBSSHHSUUUU
USSSISSSSSSSSSHHHHHSSSUUUUUUUU
UUUUUUSSSIISSSHHHHHSIIISSSUUUU
SSSHSSSSSSBSSSHHHHHSSIIBSSUUUU
USSIBSIIISSISSSSUUUSSSSHHHUUUU
SSSHSSSSSSIIISSBSSSHHHSBSISSSS
UUTTTTUUUSSHHSSSTTTTTTNTTSSSSS
SSSHSSHHSSSSSSHHHHHBSSSUUUUUUU
SSSHSSUUUSSHHSSSSSSUSSSISSUUUU
SSSHSSUUUUUSSSHHHHHSUUUSSSTTTU
SSSHSSTLTNNSSSHHHHHHHHSUUUTTTT
SSSHSSISSSUUUSSSSSISSSSHHHSSSU
UUSSSSSIISSSSSHHHHHISSISSSUUUU
UUUBBSHHHSSSSSSSBSUISSSISHSSSU
UUUUHHSSSSSSSSHHHHHSIIISSSUUUU
UUUUSSUUUSSHHSSSSSSBBSSSSHBSSS
SSBHSSIISSISSSHHHHHSSSSIISSUUU
SSSSSSSSSSSSSSHHHHHSSSBSSIUUUU
SSSHSSSBSSSSSSIIIISHSSSIIISSSS
USSSSSSSSSBSIISSSIIUUUUUUUSSSS
SSSHSSSSSSSSSSHHHHHSSSSSSUUUUU
UUUUUUSSSSSSSSHHHHHSSSISSSUUUU
USSHUUSSSSSSSSHHHHHSBSSSSSUUUU
UUUHTTSIIIISSSSBSSHBSSUUUUTTTT
SSSHSSIISSSHHSSSBSSSIIISSSUUUU
SSSHSSIIISSSSSHHHHHSSSISSSSSSU
SSSHSSSSSSSSSSHHHHHISSBSSSSSSU
SSSSSSSSSSSHSSSSUUSISSSHHHSSSS
TTTUSSUUUSSSSSHHHHHSSSSUUUUUUU
SSSHSSSSSSSSSSHHHHHSSSBSSSSSSS
USSHSUSSSSSSSSHHHHHSSSISSSUUUU
SSSHSSSSSSSSSSHHHHHBSSSUTTUUUU
SSSSSSSBSSSSSSHHHHHBSSSSSSSUUU
UUUUSIIISSSSSSHHHHHUSSSSSHUUUU
SSSHSSUUUSSSSSHHHHHSSHHHHSTTTU
