UUSSSSSSSHHHSSSSSSUUUUUUUSS
TSUUUSSSSSSSSSSSSSSBSSSSSUT
SBSSSSSSSHHHSSSSSSSSSSIIISS
SSSSBSSSSBSSSSHHSSSBSSSSSSS
HHSSSSSSSHHHSSSSUUSSSSSSHSS
USSSSSSSSHHHSSSSSSSSSSUUUHH
SSHHHHHHHSSSSSUUUUSSSSSSISS
TUUUUUUSSSSHHHHHHHSSSSSUSHH
SSSSSSSSHHHHSSSSISSSSIIISSS
TNUUUSSSSSHHHHSSHHHHHSSSSTT
TUSSSSSHHSSSIISSSSSSSSSSHSS
BBHHHHHHSSBSBSSSSIISSSSSSSI
SSSSSSSIISSHHHHHSSSSSSSSSSH
SSSSSSSIIISSSHHHHHSSSIIIISS
SSIIISSSSSSSSSSSSSSBSSSSSSS
SBSSSSSSSSSSSHHHSBSSSSSSSSS
SSSSSIISSHHHSSIISSSIIIIIIIS
SSSSSSSIISSHHHHHSSSSSSSSSSH
