USISSSSSSHHHHSSIIIISSSSU
TTHHSSSUUUUUUSSSHHHHHUUU
TTSHHHHSSSUUUSSSSHHHHUUU
SSSSSSSSSSIIISSSBSSSBUUU
SSSSSSSSSSIIISSSIISSSUUU
TNHHHSSSSSUUUSSSSSSHHTTT
TTHHSSSUUUUUUSSSSHHHHUUU
USSBSSSHHHSSISSSSSIIIUUU
TTHHSSSUUUUUUUSSSSHHHTTT
SSSBSSSHHHSSISSSSSSSSSSS
TSUSSSHSUUSIIISSSSSHHTTT
THSHHHHSSSUUUSSSBSSSSTTT
UUHSSSSSSSSSSSSSSSSHHUUU
SSHHHSSSSISSUUSSSSSSBUUU
USSSSSSSBSSSSSSSSHHHHUUU
TTSSSHHSBSUUUSSSSHHHHTUU
TTHHHHSUUUIIISSSSHHHHUUU
TTHHSSSUUUUUUSSSSSSHHTTT
TTSHHHHSSSUUUSSSBSSSSTTT
USHHHSSSSUUUUSSSSSSHHSSU
TSHHHHSBSSUUUUSSSSHHHTTT
SSSSUUUSSSIISSSSSSSIISUU
UTSHHHHSSUUUUSSSSHHHHUUU
TSSSIISSSSUUUUUSSSHHHUUU
SSSSSSSSSSIIIIIISSSSSUUU
