UUTTSSSSSSSSSSSSSSSSSSSSUUUUUUU
UUSSBSSSSSSSSIISIISSSHSSSSUUUUU
UUTTUUSSSSISSHHHSSSSSISSUUUUUUU
UUTTTTSSSSUSSSSSSSSSSSUUUUUUUUU
UUSSSSSSSSSSSIIISBSSSHSSSSUUUUU
UUTTTTUUHHUSSSSSSSSSSSTTUUUUUUU
UUTTTTSSSUUHHHHHSSSSSHSSUUUUUUU
UUTTSSSSSISSSSSSSSSSSSSSUUUUUUU
UUTTUUISHHSSSSSSSSSSSSSSUUUUUUU
UUSSIISSSISSSIISIISSSHSSSSUUUUU
TTSSSIIIHSISSSSSSSSSSSUUUUUUUUU
UUTTTTUUHSUSSSSSSSSSSSUUUUUUUUU
UTTTTTSSSUUSSSSSSSSSSSTTUUUUUUU
UUSSSSISSSHHSSSSSSSSBSSSUUUUUUU
UUSSSSIISSHSSSSSSSSSIISSUUUUUUU
SSSSSSHHSSUSSSSSSSSHHHHHSSSSSSS
UUSSSSIIIISIIIIIISSSSSSSSSSSSUU
UUUSSSISHHBSSSIISSSSSHSSUUUUUUU
UUUSSSIISHISSSSSSSSIIIHHISSSSSU
UUUSSHHHSSUSSSBSSSSHHHHHSSSSSUU
UUSSSSSSSIISSUUSSSSIIIHHUUUUUUU
SSSSSSSSHSSSSSIIIISSSHSSUUUUUUU
UUTTSSSSSBSSSSSHHSSSSSSSUUUUUUU
USSSIISSSSSIIIIISSSSBSSSSSSUUUU
SSSSSHSSSBSSSSIISSSSSSSSSSSSUUU
SSSSSSSSSSSSSSSISSSSBSSSSUUUUUU
SSSSSSSSISSSSSSSSSSSBSSSSUUUUUU
UUSSHSSSHSSSSSUUSSSSSSHHSSSSSSU
SSSSISSSSSSSSSSISSSSBSSISUUUUUU
SSSSSSSSSSSIIIIISSSSBSSBSSUUUUU
TTTTSSHHSBSHHHSSSIIIIISSTUUUUUU
UUTTTTSSSSHSSSSSSSSSSSTTUUUUUUU
UTTTTTSSSSUSSSSSSSSSSUTTTUUUUUU
