SSHHHHHHHHSSSSSUTTTTNNTTTTTTNNN
HHHSSSSIIISSSSSSTTTTNNTLTTTTNNN
HHHSSSIIIISSSIISUTTTNNTTNTTTNNN
HHHSSSSIIISSSSSSTTTTNNTTTTTTNNN
HHHSSSIIIISSSISSUUTTTTLTTTTTTLT
HHHSSSIIIISSSSSTTTNTTTTTTTNNNTT
SIISSSSHHHSSSSBSISIIIISSSSSSUUU
HHHSSSSSSSHHHHSSTTTTNNTLTTTTTTT
HHHSSSIIIISSSUTTTLTTTTTUSSSSSSS
HHHSSSIIIISSSSSSSBIISBSSSSSUUUU
HHHSSSIIIISSSSSSTTTTNNTTTTTTNNN
HHHSSSSIIISSSSSSTNTNNNTTLTTTTTN
HHHSSSSIIISSBSSSTTTTNNTTTTTTNNN
HHHSSSIIISSSSSSSTTTTNNTTTLTTNNN
SIIISSSBSSSSUTLTTTTTNNTTTTTTTTT
HHHSSSSIIISSBSSSISSSBSSSTTTTNNN
HHHSSSSIIISSBSSSTTTTNNTLTTTTNNN
HHHSSSSIIISSISSIISISSSBSSSSUUUU
HHHSSSIIIISSSISSTTTTNNTTTTTTNNN
HHHSSSSIIISSISSSTTTTNNTTTTTTNNN
HHHSSSIIISSSSSSSTTNNTTTTTTTTNNN
UUUUUTTTTTTTTSSSHHSBSSUUUUSSSSB
HHHSSSSIIISSSSSSTTTTNNTTTTTNNTT
HHHSSSSSSIIIIISSTTTTNNTTNNNTTTT
HHHSSSSIIISSSTNTTNTTNNTLTTTNNNN
HHHSSSSIIISSSSSSTTTTNNTTTTTTNNN
HHHSSSSSSSSSSSSSTTTTNNTTNNTTTTT
HHHSSSSIIISSBSSSTTNNNNTTLTTTNNN
HHHHSSSSBSIIISSSTTTTNNTTTTTTNNN
HHHSSSSIIISSBSSSTTTTNNTTTTTTNNN
HHHSSSIIIISSSSSSTTTTNNTTTTTTNNN
HHHSSSSIIISSBSSSTTTTNNTTTTTTNNN
BSBSSHHHHSBSSSSSTTTTNNTTTTTTNNN
