SSSSSSSSSSSSUUUSSSSBSSISSSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSBSSISSSU
SSSSSSSSSSSSUUSSSBSSSSSSSUU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSHHHSIIISSBSUSTTTU
SSSSSSSSSSSSUUSBSSSSSSSSSSU
SSSSSSSSSSSSUUSSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSBSSSSSSU
SSSSSSSSSSSSUUSBSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUSSSSSSSSSSSSU
SSSSSSSSSSSSUUSSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSBBSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSSSSSSSSSSSSUUUU
SSSSSSSSSSSSUUUSSSSSSSISSSU
SSSSSSSSSSSSUUSSSSSSSSSISSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUUUSSSSISHHSU
SSSSBSSSSSSSSUSSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
IIIIISSSSHHHHHSSSBSSSSSBSUU
SSSSSSSSSSSSUUUSSSSSSSSBSSU
SSSSSSSSSSSSUUSSSSSBSSBSSBU
UUSSSSSSSSUUUUUSSHHSSSSSSSU
IISSHHBSSSSSUUUSSSSSSSISSSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUTTTTTUSSSHHSS
SSSBSSSSBSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSBSSISSSU
SSSSSSSSSSSSUUUUSSSSSSSSBSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUUUSSHHHHSSTU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSIISSSSSUUUSSSSSSSSSSSU
UUUSSBSSSSSSUUSSSSHHSSTSSHU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SHHHHSSUUUUUUSHHHHSSSSSSSSS
HHHHSSHHHHSSUUUSSSSSSSSSSSU
IIISSSSSSIIIIISSSSSSSSSSSSU
SSBSSSSSSSSIISBSBSSSSHISSSU
SSSSSSSSSSSSUUUSSSSSSSSSSSS
TTTLTTSSBSSHHHSSBSSSSSHSSSU
SSSSSSSSSSSSUUUUSSSSSSSSSSS
SSSBSSSSBSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUSSSSSSSSSBSSS
SSSSSSSSSSSSUUSSSSSSSSSSSSU
SSSSSSSSSSSSUUSSSBSSSSSSSUU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSSSSSSBSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSBSSSSSUUUSSSSSSSHSSSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUSSSSSIISBSSSH
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSSSSSBSSU
SSSSSSSSSSSSUUTTTTSSSSSUUUT
SSSSSSSSSSSSSUUSSSSSSSSSSSU
UUUTTTHHSSSSUUUSSSSSSSSSSSS
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSSSSSSSSI
SSSSSSSSSSSSUUUSSSSSSSSSSSU
HSSSSSSSSSSSUUUSSSSSSSSBSSU
UUUTTNTTTTTTNNNTTTTTTTSSSSN
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSSSSSBSSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSIIISSSSU
SSSSSSSSSSSSUSSBSSBIIISSUUU
UUUSSSSSSUSSSSIISSSSIISSSUU
SSSSSSSSSSSSUUUSSSSBSSSSSSU
SSSSSSSSSSSSUUUSSSSBSSISSSS
SSSSSSSSSSSSUUSSSSSSSSSSSSU
SSSBSSSSBSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUSSSSSSSSSSSSU
SSSSSSSSSSSSUUUSSSSSSSSBSSU
SSSSSSSSSSSSUUSSIIISSSSUUUU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
TTNNTTSHHHHHHHSSIISSSSSNTLU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUSSSBSSSSSSSUU
USSSSSSSSSSUUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUUUSSSSSSSBSSU
SSSSSSSSSSSSUUSSIIISSSSUUUU
TTTTTNSSSUUUUUUSSSSSSSSSSSL
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSHHHHSBSSSSUUUUSSSSSSSUUUU
SSSSSSSSSSSSUUUSSSSSSSSSSSU
SSSSSSSSSSSSUUSSSBSSSSSSSUU
