SSSSHHHHSSSSSSSSSSSSIISS
SBSSHHHHHHSSBSSSSSSSIISS
SSSSHHHHSSSSIIIIISSSIISS
SSSSHHHHSSSSSIISSSSSISSS
SSHHHHHHHHSSSSIISSSIISUU
SSHHHHHHHHSSSSIISSSSISSS
SSSSHHHHSSSSSSIISSSSIISS
SSHHHHHHHHSSSSIIISSBIISS
SSSSHHHHSSSIISSSSSSSISSS
TTTUUSSSSSSSSSBSBSSISUUU
SSSSHHHHSSSSSSSIISSSIISS
SSSSHHHHSSSSSIIISSSSIISS
SSSSHHHHSSSSSIIISSSIIISS
SSSSHHHHSSSSSIIISSSSIISS
SSSSHHHHSSSSSIIISSBSIISS
SHHHHHHHHHHHHHHSSSSIBISS
SSSSHHHHSSSSIIISSSSSISSS
SSSSHHHHSSSSSIISSBSSISSS
SSSSHHHHSSSSSIISSSSSIIHH
SSSSHHHHSSSSSIISSBSSIISU
SSSSHHHHSSSSSIISSSSSHHSS
SSSSHHHHSSSSSIISSSSSISSS
SSSSHHHHSSSSSIISSSSSISSS
SSSSHHHHSSSSSIISSSSIISUU
HUUTTTTLTTTTTSSSBSISSHUU
SSSSHHHHSSSSSBSIISSSIISU
SIISSSHHHHSSSBSIISSSIISS
SIIISSSHHHHHSSSIISSSIISS
SSSHHHHHHSSSSSIIISSSIIUU
SSSSHHHHSSSSSSSIISSSIISS
SSSSHHHHSSSSSBSSBSSSIISS
SSHHHHHHHHSSSBSIISSSIISS
BSSSHHHHSSSSSSIISSISIIST
SSSSHHHHSSSSSBSIISSSIISS
SSSSHHHHSSSSSBSIISSSIISS
SSSSHHHHSSSSSIIIISSUIISS
SSSSHHHHSSSSSSIIISSSBIHH
SSSSHHHHSSSSSSIISSSSIISS
SSSSHHHHSSSSSSSIISSSSSSS
SSSSHHHHSSSSIIIIISSIIISS
SSSSHHHHSSSSSSSIISSSIISS
SSSSHHHHSSSSSSBSSBSBIISS
SSSSSHHHHSSSSSSSIIIIIISS
ISSSHHHHSSSSSSIIIIIIIISS
ISSSHHHHSSSSSSSIIIISBISS
SSSSSHHSSSSSBSSIISSIIIST
SSSSHHHHSSSSBSSIISSBIIUT
BSSSHHHHSSSSBSSIISBSIBSS
UUTTTTTTTTTNNNTTNNTUSUSS
SSSSHHHHSSSIIIISSSSSIISS
SSSSSSHHHHSSSSSIIISSISSU
SSSSHHHHSSSBSIIISSSSIISS
SSSSHHHHSSSBSSIISSSBIISS
SSSSHHHHSSSBSSIISSSSIISS
ISSSSSHHHHSSSSSSSIISIISS
SSSSHHHHSSSIIIIISSSSIISS
ISSSSSHHHHSSSSSSSIISIISS
SSSSHHHHSSSSSIIIISSSIISS
SSSHHHHHHSSSSIISSSSSIIUU
SSSSHHHHSSSSSIIIISSSIISS
SSSSHHHHSSSSSIIIISSSBSSS
SSSSHHHHSSSIISSSSSSSIISS
SSSSHHHHSSSSBSSIISSIIIST
SSSSHHHHSSSIISSSSSSSIISS
SSSSHHHHSSSIISSSSSSSIISS
SSSSHHHHSSSSSIIISSSSIISS
SSSSHHHHSSSSBSSSSSSSIISS
SSSSHHHHSSSSSSIISSSSIISS
SSSSHHHHSSSSSIISSSSIIISS
SSSSHHHHSSSSIISSSSSSISSS
SSSSHHHHSSSSSIISSSSSISSS
SSSSHHHHSSSSSSSSBSSSIISS
SISSHHHHSSIIISSSIISSIISS
SSSSHHHHSSSSSIIIIISSIISS
SSSSHHHHSSSSSSSIISSBIISS
SSSSHHHHHHSSSBSBSSSSIISS
SSSSHHHHSSSIIISSSSSSIISS
SSSSHHHHSSSIISSSSSSSIISS
SSSSHHHHSSSSSIIIIISSIISS
