SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISBSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
BSSBSSIISSIIISBSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSI
SSSBSSIIIIIIISSSIIIIISSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIISSBSSIISSSSBSSSI
SSSBSSIISSIIISSSIIISSSSBSSSS
ISSIISSISSSSIIISIIIISSIISSII
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSIIIIISSIIISBSIIISSIIISSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSIIIIISSIIISSSIIISSIIISSSS
SSSBSSIISSIIISBSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSI
SSSIIIIISSIIISBSIIISSIIISSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSIIIIISSIIISBSIIISSIIISSSB
SSSIIIIISSIIISSSIIISSIIISSSS
SSSIIIIISSIIISISIIISSIIISSSS
SSSIIIIISSIIISSSIIISSIIISSSS
SSSSSSHHHHHHHSSSSSUUSHHHHSSS
UUSSSSHHHHHHSSSUUUUUUUUTTTTT
SSSBSSIISSIIISBSIIISSSSBSSSS
SSSIIIIISSIIISSSIIISSIIISSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSIIIIISSIIISSSIIISSIIISSSS
SSSBSSSSBSIIISSSIIISSSIISSSS
SSSBSSIISSIIISBSIIISSSSBSSSS
BSBSSSSSSBSSSSHIIIISSSSSSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
HHHHSSSSUSSSSSSSSSSSBSBSSSSU
SSSBSSIISSIIISBSIIISSSSBSSSS
SSSBSSIISSSSBSBSSSBSSSSBSSSU
SSSBSSIISSIIISBSIIISSSSBSSSS
SSSIIIIISSIIISBSIIISSIIISSSS
SSSSBSSSISSSHHHUUUUUUUUSSSSH
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSIIIIISSIIISSSIIISSIIISSSI
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISBSIIISSSSBSSSS
SSSSSSHHHHHHHSSHHHHHSSSSSSSS
SSSBSSIISSIIISBSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSU
SSSBSSIISSIIISSSIIISSSSBSSSI
SSSIIIIISSIIISSSIIISSIIISSSS
BSSIIIIISSIIISBSIIISSIIISSSS
SSSBSSIISSBSSSBSSSBSSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSIIIIISSIIISSSIIISSIIISSSS
SSSIIIIISSBSSSBSSSBSSIIISSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISBSIIISSSSBSSSS
SSSIIIIISSIISSBSSIISSIIISSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSIIIIISSIIISSSIIISSIIISSSI
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSBSSSBSSIISSSSBSSSS
SSSIIIIISSIIISSSIIISSIIISSSS
SSSBSSIISSIIISSSIIISSSSBSSSU
SSSBSSIISSBSSSBSSSBSSSSBSSSB
SSSIIIIISSIIISSSIIISSIIISSSS
SSSHHHHSSBSSSUSUUUUSSHHSSTTT
SSSBSSIIIIIISSSSIIIISSSBSSSS
SSSBSSSSSSIIISBSIIISSSIISSSB
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSSSBSIIISSSIIISSSIISSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSIIIIISSIIISBSIIISSIIISSSS
SSSBSSSSSSBSBSSSBSBSSSIISSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
ISBSSBSSIIIIIISSSSBSSISSSSSS
SSSIIIIISSIIISSSIIISSIIISSSS
SSSBSSIISSIIISBSIIISSSSBSSSU
SSSBSSSSSSIIISSSIIISSSSBSSSB
SSSIIIIISSIIISBSIIISSIIISSSS
SSSIIIIISSIIISSSIIISSIIISSSS
SSSBSSSSBSIIISSSIIISSSIISSSS
SSSIIIIISSIIISBSIIISSIIISSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSIIIIISSIIISSSIIISSIIISSSS
SSSBSSIISSIISSBSSIISSSSBSSSS
SSSSSSSSSSIIIIISSSSSSIIISSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISBSIIISSSSBSSSS
SSSIIIIISSIIISSSIIISSIIISSSI
SHHHHHSSSSIIISSSIIISSUUTTTTT
SSSIIIIISSIIISBSIIISSIIISSSI
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIISSSSSIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSBSBSBSBSBSSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIIISIIISSSIIISISSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSSSSHHHHHHHSSSSIIISSSSSBSS
SSSIIIIISSIIISSSIIISSIIISSSS
SSHHHHHHHSSSUUTHHHHHSUTTTTTL
SSSIIIIISSIIISSSIIISSIIISSSS
SSSBSSIIIIIIISSSIIIIISSBSSSS
SSSIIIIISSBSBSBSBSBSSIIISSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSSSSSIIISSSIIISSSIISSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
ISBSSSSSIIIIIISSSSSSSISSSSSS
SSSBSSIISSIIISSSIIISSSSBSSSU
BSSIIIIISSIIISBSIIISSIIISSSS
SSSIIIIISSIIISSSIIISSIIISSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSIIIIISSSIISSSIISSSIIISSSS
SSSIIIIIIIIISSBSSIIIIIIISSSI
SSSIIIIISSIIISBSIIISSIIISSSS
SSSBSSIISSBSBSBSBSBSSSSBSSSS
SSSIIIIISSIIISBSIIISSIIISSSU
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSIIIIIIIIIIIISIIIIISIISSSSS
SSSBSSIISSIISSSSSIISSSSBSSSS
SSSHHHHSSBSSSUSUUUUSSHHSSUUU
SSSSSSHHHHHHHSSSSIIISSSSSSSS
SSSIISSSIIISSISIIIISSIISSSII
SSSBSSSSSSIIISSSIIIIIIISSSSS
SSSIIIIISSIIISSSIIISSIIISSSI
SSSBSSIISSIIISSSIIISSSSBSSSI
SSSSSBSHHHHHSSSHHHHSSISSSSSU
BSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSU
TTTNNNTTSSSSSSHTTTNNTNNTTUUU
SSSSSBSSHHHSSSSUUTTTTNTTTUUU
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSIIIIISSIIISBSIIISSIIISSSS
SSSIIISSBSSBSIISBSSBSIIISSSU
SSSIIIIISSISSSBSSSBSSIIISSSS
SSSBSSIISSIIISBSIIISSSSBSSSI
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSBSSIIIIIIISSSIIIIISSBSSSS
SSSIIIIISSIIISSSIIISSIIISSSS
SSSBSSIISSIIISBSIIISSSSBSSSS
SSSIIIIISSBSBSBSBSBSSIIISSSS
SSSIIIIISSIISSSISSBSSIIISSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
ISBSSSSIIIIIIISIISSSSISSSSSS
SSSIIIIISSBSBSBSBSBSSIIISSSS
SSSBSSIISSIIISBSIIISSSSBSSSS
SSSBSSIISSBSSSBSSSBSSSSBSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSSSSHHHHHHHSSUUTTTTTTTUUUU
SSSIIIIISSBSSSSSSSBSSIIISSSS
SSSBSSSIIISSSBSSSIIIIIISSSSS
SSSIIIIIISSSSSSIIIIIISSIISSS
SSSBSSIISSIIISBSIIISSSSBSSSS
SSSBSSIISSIIISBSIIISSSSBSSSS
SSSIIIIISIISBSSSBSIISIIISSSS
SSSBSSIISSBSSSBSSSBSSSSBSSSS
SSSIIIIISSIIISSSIIISSIIISSSS
ISBSSSSIIIIIIISIISSSSISSSSSS
SSSBSSIISSIIISSSIIISSSSBSSSS
SSSIIIIISSIIISSSIIISSIIISSSS
HHHHHHHHSSSSSSUSSSIISHHHHHSS
SSSBSSIISSIIISSSIIISSSSBSSSB
SSSBSSSSIIISSSBSIIISSIIIISSS
TUSSSSHHHHHHHSSUUUUSSHHSSTTT
SSIIIISSSSSIIISIIIIISIISSIII
SSSBSSIISSIIISSSIIISSSSBSSSS
