TTNTTTTTTIIISSBHHSSSNNNNTTTNN
UUTTTTSSSSSSSSSHHSSSBSSSTTTTT
HHSSSSSSBSSSSSSHSSSSSSSSSSSII
TTNTTTSSSSSSSSSHSSSSSSSSTTTNT
TTTTTTSSSSSSSSSHSSSSSSSSTTTTT
TTTTTTUSSSSSSIIHHSSSISSSTTTTT
TTTTTTTTTSSSSUUTTHHSSUUUTTTTT
TTTTTTSSSUSSSSSHSSSSSSSSTTTTT
TTTTTTSSSUSSSIIHHSSSISSSTTTTT
TTTTTTUUUUSSIISHHSSSIISSTTTTT
TTTTTTSSSUSSSSBHSSSSSSSSTTTTT
TTTTTTSSBUSSSSSHSIIISSSSTTTTT
TTTTTTHSSUSSSSSHHSIISSSSTTTTT
TTTTSSHSSSSSSSSHHSSSSSSSSSTTT
SBUUUUSSSSSSIISHSSSSIISSSTTNN
TTTTTTSBSUSSSIIHHSSSISSSTTTTT
TTTTTTTNNUSSSSIHHSSISSSSTTTTT
TTTTTTTNNTSSSSSSSSSSSSSSTTTTT
TTTTTTUSSUSSSSIHHSSISSSSTTTTT
TLTTTTTNNUSSSSIHHSSISSSSTTTTT
TTTTTTSSSHHHSSSUUTTTNNNNTTTTT
TTTTTTSSHUSSSIIHHSSIISSSTTTTT
SUSSSSSBSBSBSSSUUNTNTTTTTTTTL
TTTTTTSSSUSSSSSHHSSSSSSSTTTTT
TTTTTTTTTTNNTTTIISIISSSSTTTTT
NNTTTTNTTSSBSSHSSNNNTTNNTTTTT
TTTTTTSIIUSSIISHHSSSIISSTTTTT
TTTTTTSSSSSSSSSHHSIISSSTTTTTL
TTTTSSSSSSSSSSSHHSIISSSSSSTTT
TTTTTTUSSUSSSSIHHSSISSSSTTTTT
TTTTTTSSSBSSSSBNTTTNNNTTTTTTT
TTTTTTSSSUSSSSIHHBSISSSSTTTTT
NNTTTTUUUUSSSSSHHSSSBSSSTTTTT
TTTTTTUTTTSSSSSHHSSISSSSTTTTT
TTTTTTSSSUSSSIIHHSSSISSSTTTTT
NNTTTTTTTUUUUUSHHSSSTNNNTTTTT
TTTTTTSHHUSSSSSHHSSSSSSSTTTTT
TLTTTTIIIUSSSSSHHSSSSSSSTTTTL
TTTTTTSBSUSSSSSHHSIISSSSTTTTT
TTTTTTSSSUSSSSSHHSSSSSSSTTTTT
