USSSSSSHSSSSSSSIISSHSIISSSSSSU
USISSSSHSSSSSIIISSUSHHHIISSUUU
UUSSSSSSHHHSSSSIISSSSIISIISSSS
UTNSSSSSSSBSSSHHHSSSTTTLTTLTTU
SSSSSSBSHHHHSSSBSBSSSSIISIISSS
SSSSSIISUSSSSSSIISSHSIISSSSSSU
SSSHHIISSSSSSSSUUUUSHHHSSUUUUU
USSHHHHSUSSSSSSIISSHSIISSSSSSU
UUSSSSSHSSSSSSIIIISSIIISSSSSSU
USSSSSSIIISSSSSIISSHSIISSSSSSS
USSBSBSSSBSIISSSSSSSSIISSUUUUU
UUSSSSISHHHHSSSIISSSSHSBSBSSSU
SSSSSIIUUSBSSSSIISSHSIISSSSSSU
USSSSSSHSSSSSSSIISSHSIISSSSSSU
UUUUSSHHSSSBSSSIIIISHIISSSBSSU
USSSSUSSSSSHHHSSSSSBSUUUUUUUUU
UTTHHSSSUUSSSHHHHHSSTTTUUUUUUU
SSSIISSSSHSSSSSIISSSIIISSSSSSU
USSSSSSHSSSSSBSBSSSSSUUUUUUUUU
SBSIISSSHHHHSSSIISSSIIISSSBSSU
USSIISSSSSHHHSSSSIISSIISBSSBSS
UUSSSSSSHHHHSSSIISSSUUUUUUUUUU
UISSSISUSSSSSSSIISSHSIISSSSSSS
SBSSSSSUUSSSSSSBSISHHIISSSSSSU
USSSSUUUSSSSSSSHHHHHHHHSSSSSSB
UUSSSSSSHHHHSSSIISSSSHHHHHSSUU
SSSSSBSUUSBSSSSIISSHSIISSSSSSS
UBSSSSSHSSSSSSSIISSHSIISSSSSSS
SISSBSSSHHHHSSSBSSSSIIISSSISSS
UTTTUSSHSSSSSSHHHSSSTTTLTTTTUU
