UUUSSSSUUTTTTSSSHHHHSSTTTTTT
SSSHSBSSSIIIIIIISSSSIISSBSSU
SSSSSSSSTTTTTSSSHHHHSSTTTTTU
SSSTTTTSIIIIIHHHSSSSSSSSSSSS
UUSSSSSSSSSSSSSSHHHHSSSSSSSU
UUUSSSSISSUSSSSSHHHHSSIIISSS
UUUSSSSIISSSSSSSHHHHSSIIISSS
TTTTTTTTTTTTTSUUSHHHSSTTTTTS
UUUTTTTUUSSSSISSSHHHSSSSSSSS
USSSSHHSBSSSISSSSSSISSSSSSSS
UUUTTTTUSSSSSSSSHHHHSSSSSBSS
UUUTTTTUSSSSSISSSHHHSSSSSSSS
UUUTTTTUSSSSSISSSHHHSSSSSSSS
UUULTTTTSSSSSBSSBSSSSHSSSSBS
UUUTTTTTTSSSBSSSHHHHSSSSSSBS
UUUSSBSSSSSSBSSSHHHHSSSSSSBS
UUULTTTTSSSSSSSSHHHHSSSSSSSS
UUUTTTTSSSSSSSSSHHHHSSSSSSSS
UTTSSSSSBSSSSSSSHHHHSSSSSSSB
UUUSSSSSSSSSSSSSHHHHSSSSSSSU
UUUSSSSSSSSSSSSSHHHHSSSSSSSU
UUTSSSSUSSSSSSSSHHHHSSSSSSSU
UTTTTTTUUSSSSSSSHHHHSSIISIIS
UTTTTTTTNNTTSHHSSSSSSSSSSSBH
UUUTTTTSSSSHHSSBSSSSSSSSIISH
UUUTTTTSSSSIISSSHHHSSSSSSSSI
UUUTTTTUSSSSSSSSHHHHSSSSSSST
UTTTTTTSHHHHHSSSHHHHSSTTTTTT
UTTTTTTSSSSSSSSSHHHHSSSSSSSU
UUUBSIIBSSSSSSSSHHHHSSSSSSSS
UTTTTTTSSSSSSSSSHHHHSSSSSSSS
UTTTTSBSSSSSSSSSHHHHSSSSSSTN
UUUUUBSSUTTTTSSSHHHHSSTTTTTS
UUTTTSSSSSBSSSSSHHHHSSTTTTTT
