SSSHHHHSISSSIIISSS
BSSSSBSSTLTTUTTTTT
UTTTTNNTSBSSUUUUUU
SSSHHHHSSSSSISSSSS
ISSHHHHSSUSSSSSSUS
SSSSHHHHTSSSSSSSSS
UUUUUUUUSSIISIIISS
SSSHHHHSSSSHUUUUUS
SSSHHHHSSSSSTTTTTT
SSSHHHHSTTTUUSSSHS
SSSHHHHSTTTTTTTTTT
SSSHHHHSTTTTTTTTTH
SSSHHHHSHSSSTTTTTT
TTTSSIISUSSHSSSSSS
BSSBSSSHHUTTTTTTTT
SSSHHHHSSSSSNNNTTL
SSSHHHHSTTTTSSSSHH
SSSHHHHSSSSSHHHHHH
SSSHHHHSTSSSSSHHHS
SSSHHHHSSSSSSSSSSS
TTTTTLTLSHHHSSSHHH
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
SSSIISSSTTTTSSBSUU
SSSHHHHSUSSHSSSSSS
SSSHHHHSTTTTSSSSHS
SSSHHHHSHSSSTTTTTT
SSSHHHHSSBSSTTTTTT
SBSHHHHSTTTTTTTTTT
TTTTTUSSTTTLSSHHHS
SSSHHHHSTTTTTTTTTT
SSSHHHHSTTTTTTTTTT
SSSHHHHSSIIISSSSSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSUUSISSSSS
SSSHHHHSTTTTTTTTTT
SSSHHHHSTTTTTTTTTT
SSSHHHHSSSSSSSSSSS
TTTTTTLTHSSSSSSSST
SSSHHHHSTUUSSSSSIH
SSSHHHHSSSSSSSSSSS
SSSHHHHSTTTTSSSSSS
SSSHHHHSTTTTSSSSHS
ISSHHHHSSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
SSIISSSISSSSSSSIIT
SSSSSIIISTTTSSSHHH
SSSHHHHSSSSSSSSSSS
SSSSBSSHSSSSSSSSSS
SSSHHHHSUBSSSSSSSS
SSSSSIISSSSSSSSSSS
UUUUSSBSSSSSSSSSSS
SSSHHHHSUSSHUUUUUS
SSSHHHHSTTTLSSHHHS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSSSSSHS
SSSHHHHSISSSSSSHHS
SSSHHHHSSSSSSSSSSS
TTSSSBSSISSUIIISHI
SSSHHHHSNNNTTTTTTT
SSSHHHHSTTTTTTTTTT
SSSHHHHSNUSSSSSHHS
SSSHHHHSNTTTSSSHHS
SSSHHHHSTTTTTTTTTS
UUUHHHHSSSSSSSSSSS
TTTTTTTTSSSSSSHHHS
UUUUUUUUSISSSSSSSS
SSSHHHHSSTTTTTTTTT
UUUUUTTTSISSSSSSSS
SSSHHHHSSISSSSSSSS
TTTUUUUUSSSSSSSSSS
SSSHHHHSSSSSSSSUUS
SSSHHHHSSSSSUSSSSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSUUUSSSSSS
SSSHHHHSIISHISSSIS
USSSSSHHHSSSSSSSST
SSSHHHHSTTTTTTTTTT
UTTTTTLTSSSSUSSSSS
SSSSBSSHSSSSSSSSSS
SSSHHHHSSUUTTTLTTS
SSSHHHHSSISHUSSSSS
SSSHHHHSSISSISSSSB
SSSHHHHSISSSUUUUUT
SSSSSSIISSSSSSSSST
TTLTTTNNSSSSSSSIIS
SSSHHHHSSSSSSSSSSS
SSSHHHHSTTTNTTTTTT
SSSHHHHSUSSSHSSSSS
SSSHHHHSSSSBTTTTTT
NTTTTTNNUSSSHHSSSS
UUUUUUUUSSSSSSSHHH
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSSSSHHU
SSSHHHHSSSSSSSSSSS
TTTSSSBSHSSSSSSSSS
UUUTTTNNTUUSSSSSSS
SSSHHHHSTTTTTTTTTT
ISSHHHHSSSSSSSSSSS
SSSHHHHSTTTTTTTTTT
SSSSSIISUIIISSSSIS
BSSHHHHSSSSSTTTTTT
SSSHHHHSTTTTTTTTTT
TTTTTUSSHUSSSSSSSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
TTTTTTTLSHHHUUUUUU
SSSHHHHSTTTTTTTLTT
SSSHHHHSTLTTSSSBSB
SSSHHHHSSHSSTSSSSS
SSSSSIISSSSSISSSSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSTTTTTTTTTT
SSSBSBSSSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
UUTTTTLTSSSSISSSSS
SSBSSHHHSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSTTTTTT
UTTTTUSSUSSSSSSSBS
ISSSSSHHTUUSSSSSSS
SSSHHHHSTTTTTTTTTU
TTTTTTNNSSSSTTTTTT
SSSHHHHSTTTTTTTTTT
SSSHHHHSHSSUTTTTTS
USSBSBSSTTTTSSSSUS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSHHHSBS
SSSHHHHSSTTTTTTTTT
SSSHHHHSSSSSSSSSSS
SSSHHHHSTLTTSSSBSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSUUTTTTTTT
SSSHHHHSSIIISSSBSB
SSSHHHHSTTTTTTTTTT
SSSHHHHSTLTTTTTTTT
SSSIIISSSSSSSSSSSS
SSSHHHHSTTTTTTTTTT
SSSHHHHSSBSSSSSSSS
SSSHHHHSSSSSIIISSS
UUUTTTLTSHHHUUSSSH
SSSHHHHSTTTTTTTTTT
UUUUUUUUSSSSSSSSSS
UTTTTTNNSSBSSIISSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
SSIIISSSSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
SSSSSSBSSHSSISSSIS
SSSHHHHSSSSSHHHHHS
SSSHHHHSSSSSSSSSSS
UUUUUUUUSISBSSSSSS
SSSHHHHSTLTTSSSSSS
SSSHHHHSTTTNUUUUUS
SSSHHHHSTTTTTTTTTT
BSSSBSSHTTTTTTTTTT
SSSHHHHSSSSSISSSSS
SSSHHHHSTLTTSSSSSS
SSSHHHHSSSSSISSSSS
SSSHHHHSHSBSUUUUTT
SSSHHHHSTTTTTTTTTT
TTTTTTTTHSSUTTTTTT
SSSHHHHSSSSSSSSSSS
SSSHHHHSTTTTHHHSSS
ISSHHHHSSSSSSSSBSS
TTTTTTUUTTTLUUUUUS
SSSHHHHSSSSSSSSSSS
SSSHHHHSUSSSHHHSSS
SSSHHHHSSSSSSSSSSS
ISSHHHHSSSSSSSSUUT
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSISSSSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSISSUSSSSS
ISSHHHHSSSSSSSSSSS
SSSHHHHSSSSSTTTTTT
SSSHHHHSHSSUSBSSSS
SSSHHHHSTTTTTTTTTT
SSSHHHHSTTTTHSSUUS
SSSHHHHSSSSSSSSSHS
TTTTTUUUHTTTSSBSSS
SSSHHHHSSSIISSSSSH
SSHHHHHHSSSSIIIISI
SSSHHHHSTTTTTTTTTT
SSSHHHHSSSSSSBSSST
UUUUTTTTSSSSIIISSS
NTTTTTTNSSSSHSSSBS
SSSHHHHSSSSSTTTTUS
ISSHHHHSSISSISSSBI
SSSHHHHSTTTTSSSSSS
BSSSSSSHSSSSSSSSSS
SSSHHHHSTTTTUSSSSS
SSSHHHHSTTTUHSSSIT
BSSHHHHSSSSSSSSSSS
SSSHHHHSTTTTTTTTTS
SSSSSIIISISSSSSSSS
TTTNNNNTSSSSSSSSSS
SSSHHHHSSIIISHHHHS
SSSHHHHSSBSSSSSSSS
UUUUUUUUTTTTTTTTTT
SSSHHHHSTLTTBSSSHS
SSSHHHHSSSSSISSSSS
UUUTTNNTSSSSSSSSSS
SSSHHHHSTSSSSSSSUS
SSSHHHHSSSSSSSSSSS
SSSHHHHSTTTTTTTTTT
SSSHHHHSSSSHSSSSSS
SSSHHHHSTLTTUTTTTL
TTTTNNNNSSSSSBSSHS
UUUUUTTTTTTTTTTTTT
SSSHHHHSTTTTTTTTTT
UUUSSIISSSSSSSSSSS
SSSHHHHSSSSSISSSSS
TLTTTTTNSSSSSSSIIS
SSSSSSIISIIITTTTTS
SSSHHHHSSSSSSSSSSS
SSSSSSSSTTTTTTTTTT
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSISSSSS
UUUSSIISTTTTTTTTTT
SSSHHHHSSSSSSSSSSS
SSSHHHHSISSSSSSSIS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSBSSSSSSSS
TTTSSIIITSSSUSSSHS
SSSHHHHSUHHHUUUUUS
SSSHHHHSISSSSSSSIS
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSSSSSSSS
SSSHHHHSHSSSTTTTTT
SSSHHHHSSSSSSSSSSS
SSSHHHHSSSSISSSSHS
SSSHHHHHSSSSTTTTTT
SSSHHHHSSSSSSSSSSS
SSHHHHHHSSSSSSSSSS
SSBSSIIISSIITTTTUS
TTTSSBSSSSUUSSSSSS
BSSSSSHHTTTTTTTTTT
