SSSSSIIIISTTISSSTTTTLTTT
SSSSSIIISSUUUUUTLTTTNNNN
TTSSSUUUUUSHTTTTSUUTTTTL
SSSSSIIISSSSIISSIISSSISS
SSSSSSIISSSISBSSTTTTTTTT
SSUSSTTTTLSSBSSSLTTLTTLT
SSSSSIIISSSBNTTTNNTTTTNN
TTSSSSIISSSSISSSTTLTTTNN
SSSSSIIISSSSIISSTTTTTTLT
SSISSIIISSSSIISSTTTTTTTT
HSSSSSHHHHSSHHHHUUUUTTTT
SSISSIIISSSSIISSTTTTTTTT
SSUSHHHHSSSSIISSTTTTTTTL
TTSSSUUUUSSSIISSNNTNNTTT
TTBSHHHHHSSSIISSSSSSHHSS
SSSSSUUUUTSSIISSUUUUUUUU
SSSSSSSSSSSSUTTTTTTTTUUU
SSISIIIISSSSIISSTTTTTTTT
SSSHSIIISSTTUSSSUUUUUTTT
SSISIIIISSTTUSHHTTTTTTTT
SSSHSIIISSSSIISSTTTTTTTT
UUSSSUUTTTTLUSSSTTNNTTTT
SSIISIIISSSSIISSTTTTTTTL
SSSSSIIISSUSSUTTTTTTTTNT
USSSSIIIIITTSSSSUTTTTTTT
SSSSSIIISSSSISSSHHSSSSSS
SSSBHHHSSSUUTTNNTTTTTTTT
SSSSSIIISSSSIISSSSSSHHSS
SSISIIIISSLTUSSSTTTTTTTT
SSUTTTUSSSSSUSSSNTLTTTTT
SSUUHHSSSSSBUUSSSSSSSSIS
TTNNUUUUSSSSIISSNNNTTTTT
SSISSIIISSSSIISSIIISSSSS
SSISSIIISSUSUTUUHHSSBSSS
TTTTHHHSSSSSIISSTTLTTTUU
TTUUHHHHHSIISBSSNNNTTTTT
NNSSSUSSSSHHIISSISSSIISI
SSSSUUUTTTSSIISSTTTTTTTT
SSSSSIIISSHSTTTTTTTTNNNT
HHBSUUUUTLSSIISBTTTTTTTT
SSSSTNNNNTTUUUSSTTTNNTTT
SSSSSIIISSUUUUTTTTTTLTTL
TTUUHHHSSSSSIISSTTTTTTTT
SSISSIIISSBSIISSTTTTTTLT
SSUTHHHHSSSSIISSHHSSSSST
SSHHNNNNTTTTSSSSTLTTTNNN
SSTTUUUUUSBSSSSSHSSSTTTT
SSISIIIISSUUUUTNTTTTTTNN
UUSSSUUTTLSSISSSTTTTTTTT
SSSSIIIISSSSIISSTTTTTTTT
HHUTHHSSSSISSBSSISSSSTLT
SSSSIIIISSSSIISSTTTTTTTL
SSSSUUUUUTSSIISSTTTTNNTT
SSUSSIIIIIHSSSSSSHHHSSSS
SSSSSIIIIISSIISSTTTTTTTT
SSISSIIISSUUTTTTTTTTTTNN
SSSSSIIISSTTUUSSHSSTTTTU
SSSSSUUTTTIISIIITTTTTNTT
HHSSSSIISSISIISSIIIISSUU
SSSSSIIISSSSIISSTTTTTTTT
SSISIIIISSUSSUSBSSSSSSSS
SSTTTNNTTTSSIISSTTTTTNTL
HHHHSSIISSSSSBSSTTTTTTUU
SSSSSISIIISHHHHHTTTTTTLT
SSHHSUUTTLSSIISSTTLTTTLT
SSSHIIIISSUSIISTTTTTTTNN
SSISIIIISSSSIISSTTTTTTTT
HHSIUUUTTTSSIISSTTTTTTTT
TTTNSSIIISBSISSSNNTTLTNT
SISHSIIISSSSIISSSSSSSTTT
SSSSSIIISSSSISSSTTTTTTLT
SSISIIIISSBSSISSTLTTTTUU
SSUSHHHHSSSSIISSTTTTTTTT
SSTTUUUTTTSSIISSSSSHHHHS
SSSSSIIISSSSIISSSSSSHHSS
SSHHSSSSSTSSIISSTTTTTTTT
SSHHHHSSSSUUUTTTISSSIIIS
SSSSSIIISSSSIISSTTTTTTLT
SSSSSIIISSSSSSUUTTTTTTTT
