USSHHHHSSSSSSSSSBUSSSSHH
SBSHHHHSSSSSSSSUISIIISII
SSBSIISSSSSSSSBSTHHHSSUU
USSHHHHSSSSSSSSHSUSSSSII
SISHHHSSSSBSSSSUSISSSSIS
UHHHSSSLTTSSSSSHSSSSHHTT
USSHHHHSSSSBSSHHTSHHHSUT
USSHHHHSSSTTLTTTSHSSBSTT
SSSHHHHSSSISSSSUHSUUUUUU
SSSHHHSSSSSSSSSUSISSIISS
SIIHHHSSSSSSSSSUSISSIISS
USSSSSSISSSSSSSHSSSSSSUU
SSSHHHHIISSSSSSUHUUSSIUU
SSIHHHHSSSSSSSSSHHSSSSHH
SSSHHHHSSSSSSSSUSISBSSIS
UHHTTTTHSSSSSSSSSUTTTTUU
USSSSBSSSSIIISSSISSSUUUU
UIISSSSIIISSBSSSSSSSSSII
SSSHHHHSSSIIISSSSSBSSSUU
USUTTTTSSSSSHHHSSUTTTTII
UTTHHHHSIISSSSSSBSSSBSUU
UIISSSSSSSSSSSSHSSSSSSUU
USSSSSSIIISSSSSSIISSSSUU
USSHHHHSSSSBSSSSTHHSSSUU
USSSHHHSSSUSSSIISSHHHHUT
USBSSSSTNNTTTTTTSHHSSSNN
UUUSSSSSBSSSSSSHSSSSSSUU
USSHHHHSSSISSSUUIISIISSI
USSHHHHSSUBSSSHHSHSSSSUU
USSHHHSSSSSSSSSSSHSSSBUU
SSSHHHSSSSSSSSSUISSSSSUU
USSHHHSSSSSSSSSSSHSSBSUU
STTSSSSSSSBSSSSSIISSSSUT
USSHHHHSSSSSSSSSSSHHHSUU
SSSHHHHSSSISSSSUSSSIIIII
USSBSSSHHHHHHSSSSSSSIIII
USSSSSHSSSSSSSSSSSIIIISS
UTTSSSSIIISSSSSSISSSSSUU
USSHHHHSSSISSSSSSHHHSISU
SSBHHHHSSSISSSSUSHHHSIUU
USSHHHHSSSSSSSSSHISBSSUU
SSSHHHHSSSISSSSUSIIIISIS
USSHHHHSSSISSSSSSSHHHSUU
USSHHHHSSSIIIIIISSSSHHBS
USSHHHHSSSSSSSSSSSSSSSSS
USSSSSSBSSSSSSSSSSSSSSHH
UUSHHHHTTTSBSSSHSSSSIIUU
USSHHHHSSSSSSSSSHHSSSIUU
USSHHHHUUSSSIISSHSSSIIUU
USSTTTTSSBSSSSIIIUTTTTTN
USSHHHHSSSIISSSUSISSSSSS
SSSHHHHSSSSSSSSUSSSSSSII
USSHHHHSSSSSSSBSHISBSSUU
USSSSSSSSSSSSSSSSSSSSSUU
USBSSSSSSBSSSSSSBSSSSSUU
SSUTTTTSSSHSSSSSSUTTTTUU
SSSHHHHSSSISSSSUSSSSUUUU
USSHHHHSSSSSSSUUSSSSSUII
SSSHHHHSSSSSSSSUHISSSUUU
USSHHHHSSSSSHHHSHSSSHHUU
UUUSSSSSSISSSSSSIISSSSHH
SSSHHHHSSSISSSSUSBSSBSUU
SSSHHHHSSSBSSSSUSIIIIIII
UHSSIISSHHHSSSIISUUSSIUU
USSHHHHSSSSSSSSSSSISSSSS
UHHSIIIUUSSSSSSSHSSSSSHH
USSHHHHSSSTLTTTTHSSUUUUU
USSHHHHSSSSSSSSSSHSSSBUU
USSSSSSTTTUSSSSHSSUUUUUU
TSSHHHHSSSSSSSSSSTTTTUSS
USSSHHHSSSSSIIIIBSSSSSUU
USSHHHHSSSISSSUUTSHHHHTT
USSHHHHSSSSBSSSSSSSSIIHH
USSSSSSSSSHHHHSSISSSSSUU
USSHHHHSSSSSSSSSSSSSSSUU
USSHHHHSSSISSSUUTUSSHHUU
USSHHHHSSSISSSUSHSSSSSUU
SSIHHHHSSSSSSSSUTSHHHSSU
USSHHHHSSSTTTSSSSSHHHHUU
USSHHHHSSSTTTTTTHSSSHHNN
USIHHHSSSSTTTTTTHSSSUUTT
USSHHHHSSSUTTTTTHSUSSSTT
USSSSHHSSSTTTUUUHSSSSSUU
SSSHHHHSSSISSSSUHSUSSSHH
USSSSHHSSSTTTTTTHSUSSSNN
USSHHHHSSSTTTTTTHSSSHHNN
SSSHHHHSSSSSSSSUHUUUUSSI
USSHHHHSIIIISSSSHSUUUSSI
UNNTTTTHSSBSSSSUHSTTTTUU
USSHHHHSSSTTTTTTHSSSHHTT
USSHHHHSSUTTTTTTHSSSHHNN
USSHHHHSSSLTTTTTHSSSHHNN
USSSIISHSSBSSSSSSISSHHUU
UHHSSSSSSSSSSSSSSSSSSSUU
USSHHHHSSSUSSSSSHSIISSUU
SSSHHHHSSSISSSSTHSSSSSUU
USSHHHHSSSSSSSIISSIISSHS
USSHHHHSSSSSSSSSHSSIISUU
SIISSIISSSISSSSSBUSSSSUU
USSHHHHSSSSSSSSSSHHSSISS
UHHSSSSSSSSSSSSSSSSSSSUU
USSHHHHSSUSSSSIIHSSBSSUU
USSSSSSIIISSSSSSISSSSSII
USSHHHHSSSSSSSSSUHHSSSUU
USSHHHHSSSSSSSSSSHHHSSUU
UUSSSSSIIISSSSSSSISSSSSS
SSSHHHHSSSISSSSUSSSSSSIS
SSSSHHHSSSSSSSSUSIIIIIBS
UHSSSSSSSSSHHHSSSUSSSSII
UUSHHHHSSSSHHHSSSISSIISS
SSSHHHHSSSISSSSUSHHSSSUU
UISSSSSIISSSSSSSSSSSSSUU
USSHHHHSIIISSSSSSISSIISS
USSHHHHSSSISSSUUTHHSSSUT
USSHHHHSSSSSSSSSHSSSIIUU
UIISSSSSSHHHHSSSSSSSSSUU
TSSHHHHSSSUSSBSSHSSSIISS
UIISBSHBSSISSBSSSHHHSSUU
USSHHHHSUUSSSIIISSSSSSII
TNNTTTTHHHSSSSSSHSTTTTUU
UISSHHHISSSSSSTTHSUSSIUU
USSSHHHSSSISSSUUSSSSSSSS
TTTSSSBSBSSSBSSSHSTTTTHH
UTTTTTTHHHSSBSSSHSTTTTNN
USSHHHHSSSSSSSUUSSSSSUUU
UUTSSSSSSSSSSSHHSISSSSUU
UTTSSSSHHSISSSBSHSSSHHNN
UTTSSBSSSSSSSSSSSSSSSSNN
UUUSSSBSIISBSSSHSSSSSUUU
USSHHHHSSSUUUUUSHSSSUUUU
UUUSSSSHHSSBSSSSSISSSUUU
USSHSSSSSSBSSSSSISUSSIUU
USHSSSSSSSISSSUUHSUSSIUU
UIISSSSSSSSSSSSHSSSSSSHH
USSSHHHSSSSSSSUUHSSSSSHH
USSSHHHSSSSSSSSHUHSSSUUU
TUUSSSSHSSSSSSSSHUTTTUSI
TSSSSBSBSSSSSSSSHTTTTUUU
USSSBSSHHSSSSSBSUHSSSUSU
USSSSSSIIIISSSSSSSSSUUUU
USHSSSSHHSSSSSUSHSSUUUUU
SSSSSSSSSSSSSSSSSISSSSUU
TUSSSSIBSSHHHHHHIISSSUUU
USSSBSHSBSSSSSSISSSSUUSU
USSSSSSSSSISSIISSSSSSSUU
USSSSSSSIISSSSBSHSSSBSUU
SSSHHHHSSSISSSSUSSSSHHSS
USSHHHHSSSSSSSUUHUSSIISU
ULTTTTTSHHHHSSSSHSSSHHTT
USSHHHHSSSSIIIIISSHSSSHH
