tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
ttttaaaaaaxxxxxaaaaaattttttt
tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
ttttaaaaaaxxxxxaaaaaattttttt
ttttaaaaaaxxxxxaaaaaattttttt
tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
tzzzzzzzzzxxxxxzzzzzccczzzzt
tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
tzzzbzzzzzxxxxxzzzzzbzzztttt
tttttzzzzzxxxxxzzzzztttttttt
tzzzccczzzzzxxxxzzzzzccczzzt
tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
ttttaaaaaaxxxxxaaaaaattttttt
tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
tttttzzzzzxxxxxzzzzztttttttt
tzzzzzzzzzxxxxxzzzzzbzzzzttt
tttttzzzzzxxxxxzzzzztttttttt
ttttaaaaaaxxxxxaaaaaattttttt
tzzzccczzzzzxxxxzzzzzccczzzt
