# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00353_snoR31_Z110_Z27 nseq 8 (8) alen 101 (105) avgid 67.19 (67.03) nbpairs 9 (9)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.64,8.35]     [0 | 2 9 2 | 22.22 100.00 36.36] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	     103	5.67798	0.0344762	10		0.08
*	       1	     105	5.59473	0.0367931	8		0.05

# The given structure
# SS_cons <<<<<<<------------------------------------------<<___>>----
#
# SS_cons -------------------------------------->>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		105		8		0.05
          2		104		8		0.05
     *    3		103		10		0.08
          4		102		5		0.01
          5		101		12		0.11
          6		100		11		0.09
          7		99		0		0.00
          50		56		10		0.08
          51		55		9		0.07
#
# BPAIRS 9
# avg substitutions per BP  8.1
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 2
#
