# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00884_MIR815 nseq 3 (3) alen 85 (85) avgid 79.49 (79.49) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.36,2.13]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<<<<-<<-<<--<<<<<<<<----<<<<<-<<<_____>>>->>>>>-->>>
#
# SS_cons >>>>>-->>->>->>>>>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		85		1		0.00
          2		84		0		0.00
          3		83		1		0.00
          4		82		1		0.00
          5		81		1		0.00
          6		80		1		0.00
          7		79		0		0.00
          8		78		1		0.00
          9		77		4		0.00
          10		76		0		0.00
          11		75		0		0.00
          12		74		1		0.00
          14		72		0		0.00
          15		71		1		0.00
          17		69		0		0.00
          18		68		0		0.00
          21		65		0		0.00
          22		64		1		0.00
          23		63		0		0.00
          24		62		0		0.00
          25		61		4		0.00
          26		60		0		0.00
          27		59		0		0.00
          28		58		4		0.00
          33		55		1		0.00
          34		54		1		0.00
          35		53		0		0.00
          36		52		1		0.00
          37		51		1		0.00
          39		49		5		0.01
          40		48		0		0.00
          41		47		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
