# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00424_SCARNA16 nseq 37 (37) alen 187 (215) avgid 75.94 (75.57) nbpairs 54 (54)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,22.35]     [0 | 0 54 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<--<<<----<<<<<<-<<-<<<-<<<<-<<<_____________>>>->>>>>-
#
# SS_cons ----->>>>>>->>>>------>>>->>>>:::::::::::::::<<<--<<<<<_____
#
# SS_cons _________>>>>>-->>>::::::::<<<<<<<<<-<-<----<<<-<<<<--<<<___
#
# SS_cons __>>>->>>>->>>---->>->>>>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		90		9		0.07
          4		89		3		0.00
          5		88		21		0.21
          6		87		7		0.04
          9		85		23		0.24
          10		84		13		0.12
          11		83		17		0.17
          16		76		8		0.05
          17		75		3		0.00
          18		74		4		0.00
          19		73		7		0.04
          20		71		36		0.37
          21		70		1		0.00
          23		69		20		0.20
          24		68		4		0.00
          26		67		5		0.01
          27		66		11		0.09
          28		59		35		0.36
          30		58		7		0.04
          31		57		29		0.30
          32		56		9		0.07
          33		55		3		0.00
          35		53		20		0.20
          36		52		7		0.04
          37		51		16		0.16
          106		139		11		0.09
          107		138		10		0.08
          108		137		8		0.05
          111		134		40		0.41
          112		133		6		0.03
          113		132		41		0.41
          114		131		31		0.32
          115		130		46		0.46
          148		210		11		0.09
          149		209		25		0.26
          150		208		1		0.00
          151		207		10		0.08
          152		206		6		0.03
          153		205		3		0.00
          154		204		8		0.05
          155		203		1		0.00
          156		202		8		0.05
          158		200		6		0.03
          160		199		0		0.00
          165		194		2		0.00
          166		193		5		0.01
          167		192		6		0.03
          169		190		1		0.00
          170		189		1		0.00
          171		188		19		0.19
          172		187		22		0.23
          175		185		13		0.12
          176		184		6		0.03
          177		183		19		0.19
#
# BPAIRS 54
# avg substitutions per BP  12.7
# BPAIRS expected to covary 6.0
# BPAIRS observed to covary 0
#
