# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00402_SNORA25 nseq 30 (30) alen 129 (147) avgid 77.59 (77.11) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.81,17.05]     [0 | 1 34 1 | 2.94 100.00 5.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      97	     113	15.59216	0.043859	6		0.03

# The given structure
# SS_cons :<<<<<<------<<<<<<<<-<--<<________>>->>>>>>>>>------>>>>>>:
#
# SS_cons :::::::::::<<<<<--<<<<------<<<-<-<<<<_____________>>>>-->->
#
# SS_cons >>---->>>>----->>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		59		4		0.00
          3		58		8		0.05
          4		57		2		0.00
          5		56		3		0.00
          6		55		1		0.00
          7		54		13		0.12
          14		47		0		0.00
          15		46		1		0.00
          16		45		2		0.00
          17		44		5		0.01
          18		43		5		0.01
          19		42		3		0.00
          20		41		2		0.00
          21		40		25		0.26
          23		39		21		0.21
          26		37		8		0.05
          27		36		10		0.08
          72		140		1		0.00
          73		139		3		0.00
          74		138		2		0.00
          75		137		13		0.12
          76		136		19		0.19
          79		130		2		0.00
          80		129		5		0.01
          81		128		14		0.13
          82		127		7		0.04
          89		122		15		0.14
          90		121		28		0.29
          91		120		12		0.11
          93		118		14		0.13
          95		115		10		0.08
          96		114		3		0.00
     *    97		113		6		0.03
          98		112		9		0.07
#
# BPAIRS 34
# avg substitutions per BP  8.1
# BPAIRS expected to covary 2.1
# BPAIRS observed to covary 1
#
