# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00133_SNORD33 nseq 72 (72) alen 88 (111) avgid 62.33 (62.12) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.84,93.08]     [0 | 5 6 5 | 83.33 100.00 90.91] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	     106	93.07591	6.47151e-07	80		0.68
*	       2	     110	91.36629	8.44338e-07	98		0.76
*	       3	     108	79.25588	6.5906e-06	60		0.56
*	       5	     107	53.11375	0.000612007	43		0.43
*	       7	     105	50.49679	0.000970156	48		0.47

# The given structure
# SS_cons <<<-<<<_____________________________________________________
#
# SS_cons ____________________________________________>>>>->>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		111		65		0.59
     *    2		110		98		0.76
     *    3		108		60		0.56
     *    5		107		43		0.43
     *    6		106		80		0.68
     *    7		105		48		0.47
#
# BPAIRS 6
# avg substitutions per BP  65.7
# BPAIRS expected to covary 3.5
# BPAIRS observed to covary 5
#
