# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00558_L20_leader nseq 43 (43) alen 137 (155) avgid 52.66 (52.40) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,69.09]     [0 | 9 24 9 | 37.50 100.00 54.55] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      43	      55	69.09146	3.29368e-09	57		0.54
*	      40	      59	63.11578	3.02356e-08	54		0.52
*	      30	      67	48.27317	7.22405e-06	48		0.47
*	     112	     142	45.55375	1.92138e-05	63		0.58
*	     118	     136	32.23933	0.00234288	44		0.44
*	      15	      24	31.21059	0.00338791	16		0.16
*	      41	      58	29.15388	0.0066886	64		0.59
*	     119	     135	28.52506	0.00820994	54		0.52
*	      44	      54	27.25783	0.0119203	19		0.19

# The given structure
# SS_cons ::::::::::<<<<<<______>>>>>>:<<<------<<<-<<_________>>-->>>
#
# SS_cons ---->>>::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<
#
# SS_cons <___________>>>>>>>>>>:::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		28		0		0.00
          12		27		0		0.00
          13		26		1		0.00
          14		25		0		0.00
     *    15		24		16		0.16
          16		23		27		0.28
     *    30		67		48		0.47
          31		66		0		0.00
          32		65		0		0.00
          39		60		16		0.16
     *    40		59		54		0.52
     *    41		58		64		0.59
     *    43		55		57		0.54
     *    44		54		19		0.19
     *    112		142		63		0.58
          113		141		26		0.27
          114		140		22		0.23
          115		139		3		0.00
          116		138		8		0.05
          117		137		36		0.37
     *    118		136		44		0.44
     *    119		135		54		0.52
          120		134		28		0.29
          121		133		19		0.19
#
# BPAIRS 24
# avg substitutions per BP  25.2
# BPAIRS expected to covary 5.8
# BPAIRS observed to covary 9
#
