# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00482_snoF1_F2 nseq 8 (8) alen 141 (141) avgid 86.50 (86.50) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.15,7.66]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<-<<<<---------<<<<<<<<<<<-<______>>>>>>>>>>>>------->>>
#
# SS_cons >>>:::::::::::::<<<<<----------<<<<<-<<<<________>>>>->>>>>-
#
# SS_cons --------->>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		63		0		0.00
          5		62		0		0.00
          7		61		0		0.00
          8		60		0		0.00
          9		59		0		0.00
          10		58		0		0.00
          20		50		0		0.00
          21		49		0		0.00
          22		48		0		0.00
          23		47		10		0.08
          24		46		4		0.00
          25		45		0		0.00
          26		44		0		0.00
          27		43		9		0.07
          28		42		14		0.13
          29		41		0		0.00
          30		40		0		0.00
          32		39		4		0.00
          77		134		0		0.00
          78		133		0		0.00
          79		132		0		0.00
          80		131		0		0.00
          81		130		0		0.00
          92		119		0		0.00
          93		118		14		0.13
          94		117		0		0.00
          95		116		7		0.04
          96		115		5		0.01
          98		113		15		0.14
          99		112		0		0.00
          100		111		8		0.05
          101		110		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 0
#
