# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00358_snoZ101 nseq 13 (13) alen 100 (105) avgid 76.26 (75.69) nbpairs 10 (10)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.62,12.69]     [0 | 0 10 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<-----------------------------------------------<<<<_
#
# SS_cons ____>>>>----------------------------->>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		103		15		0.14
          4		102		10		0.08
          5		101		9		0.07
          6		100		1		0.00
          7		99		2		0.00
          8		98		1		0.00
          56		68		4		0.00
          57		67		3		0.00
          58		66		0		0.00
          59		65		5		0.01
#
# BPAIRS 10
# avg substitutions per BP  5.0
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
