# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00212_SNORD38 nseq 7 (7) alen 72 (74) avgid 80.29 (79.93) nbpairs 8 (8)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.00,7.50]     [0 | 0 8 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<------------------<<<<______>>>>------------------------
#
# SS_cons ---------->>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		74		0		0.00
          2		73		0		0.00
          3		72		0		0.00
          4		71		0		0.00
          23		36		0		0.00
          24		35		0		0.00
          25		34		0		0.00
          26		33		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
