# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00185_Flavi_CRE nseq 84 (84) alen 107 (118) avgid 64.92 (64.61) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.80,101.55]     [0 | 4 24 4 | 16.67 100.00 28.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      57	      89	101.55232	7.26883e-07	84		0.70
*	      58	      88	73.26907	0.00201622	60		0.56
*	       4	      13	64.05363	0.012273	45		0.45
*	      59	      87	53.67166	0.0416858	75		0.65

# The given structure
# SS_cons <<<<________>>>>:::<<<--<<<-----------------<-<<-<<<<<--<<<-
#
# SS_cons --<<<_______>>>----------->>>->>>>>->>>------------>>>->>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		16		1		0.00
          2		15		47		0.46
          3		14		71		0.63
     *    4		13		45		0.45
          20		118		39		0.40
          21		117		5		0.01
          22		116		42		0.42
          25		114		43		0.43
          26		113		63		0.58
          27		112		4		0.00
          45		99		3		0.00
          47		98		36		0.37
          48		97		82		0.69
          50		95		41		0.41
          51		94		18		0.18
          52		93		51		0.50
          53		92		35		0.36
          54		91		30		0.31
     *    57		89		84		0.70
     *    58		88		60		0.56
     *    59		87		75		0.65
          63		75		31		0.32
          64		74		30		0.31
          65		73		1		0.00
#
# BPAIRS 24
# avg substitutions per BP  39.0
# BPAIRS expected to covary 8.8
# BPAIRS observed to covary 4
#
