# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00384_Pox_AX_element nseq 10 (10) alen 62 (62) avgid 93.37 (93.37) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.66,4.90]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<___>>>>>>>><<<<<<<<-<<<<<<_____>>-->>>>>>>>>>-->>::
#
# SS_cons ::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		20		0		0.00
          3		19		2		0.00
          4		18		0		0.00
          5		17		0		0.00
          6		16		0		0.00
          7		15		0		0.00
          8		14		0		0.00
          9		13		0		0.00
          21		58		0		0.00
          22		57		1		0.00
          23		54		0		0.00
          24		53		0		0.00
          25		52		0		0.00
          26		51		0		0.00
          27		50		2		0.00
          28		49		2		0.00
          30		48		0		0.00
          31		47		0		0.00
          32		46		0		0.00
          33		45		0		0.00
          34		42		0		0.00
          35		41		4		0.00
#
# BPAIRS 22
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
