# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00831_mir-73 nseq 7 (7) alen 108 (112) avgid 67.43 (67.05) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.71,7.81]     [0 | 2 30 2 | 6.67 100.00 12.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      21	      95	7.25481	0.00273718	14		0.13
*	      27	      89	4.88863	0.0345016	2		0.00

# The given structure
# SS_cons :::::::::<<<<<-----<<<<<<-<<<<<<<<<<<<<---<<--<<<<__________
#
# SS_cons _______>>>>>>-->>>>>->>>>>>>>->>>>>->------->>->>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		110		2		0.00
          11		109		0		0.00
          12		108		0		0.00
          13		106		1		0.00
          14		105		0		0.00
          20		97		11		0.09
     *    21		95		14		0.13
          22		94		0		0.00
          23		93		12		0.11
          24		92		11		0.09
          25		91		2		0.00
     *    27		89		2		0.00
          28		88		7		0.04
          29		87		4		0.00
          30		86		0		0.00
          31		85		0		0.00
          32		84		6		0.03
          33		83		0		0.00
          34		82		0		0.00
          35		80		6		0.03
          36		79		10		0.08
          37		78		8		0.05
          38		77		1		0.00
          39		76		0		0.00
          43		73		0		0.00
          44		72		0		0.00
          47		71		0		0.00
          48		70		0		0.00
          49		69		0		0.00
          50		68		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 2
#
