# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00258_mir-130 nseq 9 (9) alen 83 (84) avgid 86.74 (86.74) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.50,8.50]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<-<<<<<<-<<<<<<<<--<<<<<<<<<______________________>>>>>>>>
#
# SS_cons >-->->>>>>>>->>>>>>-->>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		84		5		0.01
          2		83		12		0.11
          3		82		0		0.00
          5		79		6		0.03
          6		78		5		0.01
          7		77		0		0.00
          8		76		0		0.00
          9		75		6		0.03
          10		74		1		0.00
          12		72		0		0.00
          13		71		0		0.00
          14		70		0		0.00
          15		69		0		0.00
          16		68		1		0.00
          17		67		0		0.00
          18		66		0		0.00
          19		64		0		0.00
          22		61		0		0.00
          23		60		0		0.00
          24		59		0		0.00
          25		58		0		0.00
          26		57		0		0.00
          27		56		0		0.00
          28		55		0		0.00
          29		54		0		0.00
          30		53		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
