# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00431_SNORA55 nseq 29 (29) alen 135 (142) avgid 81.27 (81.21) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.12,20.82]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<-------<<<<<<<-<<________________>>->>>>>>>----->>>>>
#
# SS_cons ::::::::::<<<<<<-------<<<<<<<<-------<<<_________>>>->>>>>>
#
# SS_cons >>------>->>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		60		0		0.00
          4		59		2		0.00
          5		58		0		0.00
          6		57		2		0.00
          7		56		10		0.08
          15		50		0		0.00
          16		49		1		0.00
          17		48		2		0.00
          18		47		0		0.00
          19		46		1		0.00
          20		45		2		0.00
          21		44		30		0.31
          23		42		3		0.00
          24		41		16		0.16
          71		135		0		0.00
          72		134		0		0.00
          73		133		0		0.00
          74		132		1		0.00
          75		131		1		0.00
          76		129		1		0.00
          84		122		3		0.00
          85		121		0		0.00
          86		120		10		0.08
          87		119		5		0.01
          88		118		14		0.13
          89		117		9		0.07
          90		116		2		0.00
          91		115		18		0.18
          99		113		10		0.08
          100		112		8		0.05
          101		111		10		0.08
#
# BPAIRS 31
# avg substitutions per BP  5.2
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 0
#
