# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00825_mir-344 nseq 35 (35) alen 95 (108) avgid 67.21 (66.73) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,34.39]     [1 | 1 32 2 | 3.12 50.00 5.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      40	      72	34.38530	0.000136915	24		0.25
~	      80	      81	34.11247	0.0225649	21		0.21

# The given structure
# SS_cons ::::::::::<<<<<------<<<<<<<<<<--<<<<<<<-<<--<<<<<<<-<_____>
#
# SS_cons >>>>>>>->->>>>>>>>-->>>>>>>>>>------>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		101		17		0.17
          12		100		28		0.29
          13		99		31		0.32
          14		98		18		0.18
          15		97		17		0.17
          22		90		18		0.18
          23		89		7		0.04
          24		88		5		0.01
          25		87		5		0.01
          26		86		9		0.07
          27		85		25		0.26
          28		84		6		0.03
          29		83		7		0.04
          30		82		5		0.01
          31		81		11		0.09
          34		78		0		0.00
          35		77		0		0.00
          36		76		6		0.03
          37		75		28		0.29
          38		74		7		0.04
          39		73		9		0.07
     *    40		72		24		0.25
          42		71		3		0.00
          43		69		47		0.46
          46		67		2		0.00
          47		66		43		0.43
          48		65		45		0.45
          49		64		17		0.17
          50		63		52		0.50
          51		62		33		0.34
          52		61		28		0.29
          54		60		33		0.34
#
# BPAIRS 32
# avg substitutions per BP  18.3
# BPAIRS expected to covary 5.5
# BPAIRS observed to covary 1
#
