# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00182_Corona_package nseq 6 (6) alen 110 (110) avgid 80.02 (80.02) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.77,6.09]     [0 | 2 27 2 | 7.41 100.00 13.79] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      35	      75	6.08606	0.00143733	13		0.12
*	      40	      68	5.26013	0.0156956	12		0.11

# The given structure
# SS_cons :::::::<<<<<-<<<----<<<<-<<------<<<-<<<---<<<<<-<<_____>>--
#
# SS_cons ->>>>>->>>--->>>------->>--->>>>-->>>--->>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		105		0		0.00
          9		104		3		0.00
          10		103		0		0.00
          11		102		0		0.00
          12		101		0		0.00
          14		97		0		0.00
          15		96		0		0.00
          16		95		8		0.05
          21		92		0		0.00
          22		91		3		0.00
          23		90		6		0.03
          24		89		0		0.00
          26		85		0		0.00
          27		84		0		0.00
          34		76		6		0.03
     *    35		75		13		0.12
          36		74		0		0.00
          38		70		0		0.00
          39		69		8		0.05
     *    40		68		12		0.11
          44		66		0		0.00
          45		65		4		0.00
          46		64		8		0.05
          47		63		0		0.00
          48		62		0		0.00
          50		58		0		0.00
          51		57		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 2
#
