# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00854_mir-5 nseq 6 (6) alen 73 (73) avgid 91.10 (91.10) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.97,4.62]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<<<-<<<<<<<<<<<<<<<_________________>>>>>>>>>>>>>>>>
#
# SS_cons >>>>>>->>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		71		0		0.00
          2		70		6		0.03
          3		69		0		0.00
          4		68		0		0.00
          5		66		0		0.00
          6		65		0		0.00
          7		64		0		0.00
          8		63		0		0.00
          9		62		0		0.00
          10		61		0		0.00
          11		60		0		0.00
          13		59		0		0.00
          14		58		0		0.00
          15		57		0		0.00
          16		56		0		0.00
          17		55		0		0.00
          18		54		0		0.00
          19		53		0		0.00
          20		52		0		0.00
          21		51		0		0.00
          22		50		0		0.00
          23		49		0		0.00
          24		48		0		0.00
          25		47		0		0.00
          26		46		0		0.00
          27		45		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
