# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00804_mir-240 nseq 3 (3) alen 117 (117) avgid 69.72 (69.72) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.47,3.62]     [1 | 0 30 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      13	     111	3.61597	0.00659774	5		0.01

# The given structure
# SS_cons :::::::::::::::::<<<<<--<<<<<<-<<<<<<<<<-<-<<<<-<-<<<<______
#
# SS_cons ____________>>>>->->>>>->->>>>>>>>>->>>>>>--->>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		110		0		0.00
          19		109		0		0.00
          20		108		0		0.00
          21		107		3		0.00
          22		106		6		0.03
          25		102		0		0.00
          26		101		0		0.00
          27		100		0		0.00
          28		99		1		0.00
          29		98		0		0.00
          30		97		0		0.00
          32		95		0		0.00
          33		94		0		0.00
          34		93		1		0.00
          35		92		0		0.00
          36		91		6		0.03
          37		90		1		0.00
          38		89		0		0.00
          39		88		0		0.00
          40		87		0		0.00
          42		85		0		0.00
          44		83		0		0.00
          45		82		0		0.00
          46		81		0		0.00
          47		80		3		0.00
          49		78		0		0.00
          51		76		0		0.00
          52		75		0		0.00
          53		74		0		0.00
          54		73		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
