# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00736_mir-320 nseq 55 (55) alen 82 (92) avgid 67.95 (67.90) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,23.59]     [0 | 0 19 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::<<<<<<--<<<<<<<-<<<<<<______>>>->>>->>>>>>-
#
# SS_cons ->------>>->>>>:::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		75		16		0.16
          19		74		22		0.23
          20		73		15		0.14
          21		72		5		0.01
          22		70		3		0.00
          23		69		9		0.07
          26		62		16		0.16
          27		59		16		0.16
          28		58		20		0.20
          29		57		27		0.28
          30		56		4		0.00
          31		55		16		0.16
          32		54		6		0.03
          34		52		1		0.00
          35		51		2		0.00
          36		50		3		0.00
          37		48		13		0.12
          38		47		58		0.55
          39		46		57		0.54
#
# BPAIRS 19
# avg substitutions per BP  16.3
# BPAIRS expected to covary 2.8
# BPAIRS observed to covary 0
#
