# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00001_5S_rRNA nseq 712 (712) alen 121 (230) avgid 55.99 (55.86) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.43,1391.26]     [9 | 22 34 31 | 64.71 70.97 67.69] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      28	     140	1391.25634	2.19362e-29	527		1.00
*	      34	     137	1309.68645	1.66618e-27	481		1.00
*	      32	     138	1283.33511	6.70794e-27	563		1.00
*	      30	     139	1244.15104	5.25621e-26	570		1.00
*	      72	     106	1233.67013	9.06416e-26	339		1.00
*	      78	     104	1219.17942	1.99137e-25	195		0.96
*	       5	     227	1109.65932	6.45377e-23	429		1.00
*	      21	     146	995.35619	2.65875e-20	254		1.00
*	     178	     183	974.79006	7.89939e-20	320		1.00
~	     171	     189	1032.20566	8.15188e-19	379		1.00
*	       7	     225	924.71032	1.13089e-18	287		1.00
*	     154	     211	896.08979	5.12877e-18	399		1.00
*	       6	     226	884.16900	9.38904e-18	294		1.00
*	      73	     105	851.49691	5.25966e-17	170		0.94
*	     158	     205	828.91433	1.76204e-16	301		1.00
*	      11	     219	820.94384	2.69009e-16	417		1.00
*	     177	     185	792.35822	1.21881e-15	316		1.00
*	       3	     229	723.05784	4.71246e-14	334		1.00
~	      27	     141	822.45382	5.22169e-14	362		1.00
*	       4	     228	714.37906	7.4123e-14	482		1.00
*	      22	     144	679.55390	4.67418e-13	258		1.00
~	     172	     188	689.21773	5.94666e-11	276		1.00
*	     153	     212	586.63715	6.19336e-11	190		0.96
~	      57	     113	614.31981	3.09627e-09	192		0.96
*	     159	     204	488.23493	1.0995e-08	318		1.00
~	      88	     102	554.99354	6.90448e-08	181		0.95
 	     168	     193	516.09731	5.35035e-07	203		0.97
*	      71	     108	301.44690	0.000188684	165		0.93
~	     173	     187	354.76569	0.00252545	310		1.00
~	     157	     206	327.31870	0.0105531	545		1.00
~	     114	     118	316.47725	0.0185577	195		0.96

# The given structure
# SS_cons ::((((((-((-(,,,,,,,<<-----<-<-<-<-<-----------------<<-----
#
# SS_cons ----------<<<----<-<<_________________>>--->>>->--->>-------
#
# SS_cons --------------->>>>>--->->,,<---<<---<<------<-<<-------<<__
#
# SS_cons __>->------->>---->---->>----->>->,,)-))--)-))))):
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		229		334		1.00
     *    4		228		482		1.00
     *    5		227		429		1.00
     *    6		226		294		1.00
     *    7		225		287		1.00
          8		223		148		0.90
          10		220		263		1.00
     *    11		219		417		1.00
          13		217		260		1.00
     *    21		146		254		1.00
     *    22		144		258		1.00
     *    28		140		527		1.00
     *    30		139		570		1.00
     *    32		138		563		1.00
     *    34		137		481		1.00
          36		136		203		0.97
          54		113		278		1.00
          55		112		153		0.91
     *    71		108		165		0.93
     *    72		106		339		1.00
     *    73		105		170		0.94
     *    78		104		195		0.96
          80		100		114		0.82
          81		99		69		0.62
          149		214		190		0.96
     *    153		212		190		0.96
     *    154		211		399		1.00
     *    158		205		301		1.00
     *    159		204		318		1.00
          166		199		115		0.82
          168		194		133		0.87
          169		193		171		0.94
     *    177		185		316		1.00
     *    178		183		320		1.00
#
# BPAIRS 34
# avg substitutions per BP  285.5
# BPAIRS expected to covary 32.6
# BPAIRS observed to covary 22
#
