# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00619_U6atac nseq 62 (62) alen 129 (156) avgid 71.02 (70.48) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,77.81]     [0 | 11 14 11 | 78.57 100.00 88.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     111	     130	77.80993	6.2296e-07	32		0.33
*	      97	     144	69.90898	4.86224e-06	57		0.54
*	      98	     143	67.99514	8.03708e-06	36		0.37
*	      96	     145	61.32852	4.54905e-05	20		0.20
*	      95	     146	56.59714	0.00015475	39		0.40
*	     110	     131	55.98099	0.000180217	36		0.37
*	     114	     125	44.30286	0.00339519	53		0.51
*	     112	     129	39.43643	0.0100048	14		0.13
*	     113	     126	38.92241	0.0112766	50		0.49
*	      57	      65	35.51060	0.0252665	37		0.38
*	      55	      67	32.18580	0.0496003	27		0.28

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<__
#
# SS_cons ___>>>>:::::::::::::::::::::::::::<<<<-----------<<<<<<_____
#
# SS_cons ___>>>-->>>----------->>>>::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    55		67		27		0.28
          56		66		40		0.41
     *    57		65		37		0.38
          58		64		11		0.09
     *    95		146		39		0.40
     *    96		145		20		0.20
     *    97		144		57		0.54
     *    98		143		36		0.37
     *    110		131		36		0.37
     *    111		130		32		0.33
     *    112		129		14		0.13
     *    113		126		50		0.49
     *    114		125		53		0.51
          115		124		37		0.38
#
# BPAIRS 14
# avg substitutions per BP  34.9
# BPAIRS expected to covary 4.9
# BPAIRS observed to covary 11
#
