# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00008_Hammerhead_3 nseq 82 (82) alen 57 (85) avgid 68.23 (67.76) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,125.37]     [0 | 10 15 10 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      12	      26	125.36787	6.25252e-09	37		0.38
*	      39	      72	109.12325	1.93037e-07	25		0.26
*	       4	      82	101.11587	1.05415e-06	11		0.09
*	      37	      74	89.27961	1.27606e-05	20		0.20
*	       3	      83	82.04143	6.04427e-05	47		0.46
*	      14	      24	74.73663	0.000276614	18		0.18
*	       5	      81	74.72815	0.000286823	19		0.19
*	      13	      25	72.82756	0.000427384	23		0.24
*	      10	      28	61.48928	0.00473128	11		0.09
*	      11	      27	58.10103	0.0117481	21		0.21

# The given structure
# SS_cons :((((((,,<<<<<_________>>>>>,,,,,,,<<<<_____________________
#
# SS_cons ___________>>>>,,,)))))):
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		84		9		0.07
     *    3		83		47		0.46
     *    4		82		11		0.09
     *    5		81		19		0.19
          6		80		5		0.01
          7		79		0		0.00
     *    10		28		11		0.09
     *    11		27		21		0.21
     *    12		26		37		0.38
     *    13		25		23		0.24
     *    14		24		18		0.18
          36		75		2		0.00
     *    37		74		20		0.20
          38		73		12		0.11
     *    39		72		25		0.26
#
# BPAIRS 15
# avg substitutions per BP  17.3
# BPAIRS expected to covary 2.5
# BPAIRS observed to covary 10
#
