# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00505_RydC nseq 5 (5) alen 66 (66) avgid 86.41 (86.41) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.90,3.58]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons   :::::::::::<<<<<<<_________________>>>>>>>::::::::::::::::::
# SS_cons_1 :::::::::::::::::::::::::<<<<<<<<<________________>>>>>>>>>:
#
# SS_cons   ::::::
# SS_cons_1 ::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		42		0		0.00
          13		41		1		0.00
          14		40		0		0.00
          15		39		0		0.00
          16		38		0		0.00
          17		37		0		0.00
          18		36		0		0.00
          26		59		1		0.00
          27		58		0		0.00
          28		57		0		0.00
          29		56		0		0.00
          30		55		0		0.00
          31		54		0		0.00
          32		53		9		0.07
          33		52		8		0.05
          34		51		9		0.07
#
# BPAIRS 16
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
