# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00030_RNase_MRP nseq 66 (66) alen 309 (1213) avgid 48.04 (44.63) nbpairs 74 (74)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,116.09]     [1 | 52 74 53 | 70.27 98.11 81.89] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	    1209	116.09221	3.54783e-12	76		0.66
*	       4	    1210	102.48204	1.71788e-10	68		0.61
*	     794	    1037	101.62834	2.20005e-10	72		0.64
*	      40	     158	98.26082	5.67731e-10	44		0.44
*	     469	     517	95.51893	1.24183e-09	58		0.55
*	      13	    1198	94.79267	1.52575e-09	63		0.58
*	     206	     240	91.00441	4.44896e-09	31		0.32
*	      27	    1091	90.70148	4.83052e-09	52		0.50
*	       6	    1208	87.82580	1.09955e-08	82		0.69
*	     826	    1009	87.54275	1.19378e-08	71		0.63
*	       3	    1212	84.55872	2.71552e-08	75		0.65
*	     805	    1019	84.08402	3.2004e-08	60		0.56
*	      63	     127	83.41181	3.77175e-08	69		0.62
*	      28	    1090	82.19343	5.4577e-08	45		0.45
*	      12	    1200	77.25439	2.20087e-07	76		0.66
*	     467	     519	77.22633	2.20087e-07	86		0.71
*	     201	     247	76.14118	2.93184e-07	42		0.42
*	    1100	    1166	72.92253	7.51603e-07	60		0.56
*	      25	    1092	72.09335	9.2212e-07	53		0.51
*	      64	     126	71.02850	1.2788e-06	68		0.61
*	     828	    1007	70.46539	1.50583e-06	65		0.59
*	      24	    1093	68.86875	2.35965e-06	65		0.59
*	      15	    1195	68.32008	2.66697e-06	58		0.55
*	      38	     160	67.25333	3.69607e-06	50		0.49
*	    1098	    1168	65.79937	5.55584e-06	43		0.43
*	      11	    1202	64.51303	8.01514e-06	61		0.57
*	    1099	    1167	63.96569	9.0559e-06	84		0.70
*	     466	     520	62.77760	1.30584e-05	62		0.57
*	     810	    1015	62.34042	1.47516e-05	84		0.70
*	    1101	    1165	61.95965	1.60004e-05	60		0.56
*	     174	    1180	61.82966	1.66637e-05	26		0.27
*	     809	    1016	61.15704	2.04148e-05	83		0.69
*	      23	    1094	60.99537	2.12605e-05	54		0.52
*	      39	     159	57.89849	4.97968e-05	25		0.26
*	       2	    1213	55.90583	8.76889e-05	90		0.73
*	      60	     130	55.79847	9.13007e-05	53		0.51
*	      16	    1194	55.27712	0.000103049	24		0.25
*	      61	     129	53.76874	0.000160518	85		0.70
*	     468	     518	53.62139	0.000167109	52		0.50
*	      62	     128	51.19634	0.000317717	63		0.58
*	     804	    1020	50.79394	0.000358285	62		0.57
*	      37	     161	50.43646	0.000403992	20		0.20
*	     465	     521	49.45320	0.00051347	61		0.57
*	     838	     996	48.01443	0.000764917	34		0.35
*	    1103	    1163	47.44594	0.00089675	78		0.67
*	     841	     993	44.77559	0.00190093	16		0.16
*	      41	     157	44.30073	0.00213886	23		0.24
*	     959	     973	42.95941	0.00304239	41		0.41
*	      65	     125	40.00403	0.00684904	68		0.61
*	     464	     522	35.91456	0.0193525	58		0.55
 	    1091	    1093	58.75096	0.0250773	60		0.56
*	     205	     241	34.61294	0.0263972	25		0.26
*	     958	     974	33.24868	0.0348746	34		0.35

# The given structure
# SS_cons   :[[[[[----[[[-[[,,,,,,(((-(((,,,,,,<<<<<<<-----------------<
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   <<<<<<______________________________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ___>>>>>>>------------------------->>>>>>->,,,,,,,,,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<____
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,<<--<<_________________________________>
# SS_cons_1 ____________________________________________________________
#
# SS_cons   >---->>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<___________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ____________________________________>>>>>>,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,<<<-------<<-<-<<<-------------<<<<---------<<<
# SS_cons_1 ____________________________________________________________
#
# SS_cons   <-----------------------------------------------------------
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ---------------------------------------------------------<<<
# SS_cons_1 ____________________________________________________________
#
# SS_cons   <_________>>>>------------------>>>>---------->>>>--->>>->>>
# SS_cons_1 ____________________________________________________________
#
# SS_cons   -------------->>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,)))))),,,<<<<<<_____________________________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ______________________>>>>>>,,,,,,,,,,,,,,,,,,,,,,,,,]]--]-]
# SS_cons_1 _____________________________________>>>>>>>::::::::::::::::
#
# SS_cons   -]-----]]]-]]
# SS_cons_1 :::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		1213		90		0.73
     *    3		1212		75		0.65
     *    4		1210		68		0.61
     *    5		1209		76		0.66
     *    6		1208		82		0.69
     *    11		1202		61		0.57
     *    12		1200		76		0.66
     *    13		1198		63		0.58
     *    15		1195		58		0.55
     *    16		1194		24		0.25
     *    23		1094		54		0.52
     *    24		1093		65		0.59
     *    25		1092		53		0.51
     *    27		1091		52		0.50
     *    28		1090		45		0.45
          29		1089		34		0.35
          36		163		17		0.17
     *    37		161		20		0.20
     *    38		160		50		0.49
     *    39		159		25		0.26
     *    40		158		44		0.44
     *    41		157		23		0.24
          42		156		24		0.25
     *    60		130		53		0.51
     *    61		129		85		0.70
     *    62		128		63		0.58
     *    63		127		69		0.62
     *    64		126		68		0.61
     *    65		125		68		0.61
          66		124		69		0.62
          169		1184		23		0.24
          170		1183		4		0.00
          171		1182		14		0.13
          173		1181		0		0.00
     *    174		1180		26		0.27
          175		1179		0		0.00
          176		1178		2		0.00
     *    201		247		42		0.42
          202		246		26		0.27
     *    205		241		25		0.26
     *    206		240		31		0.32
     *    464		522		58		0.55
     *    465		521		61		0.57
     *    466		520		62		0.57
     *    467		519		86		0.71
     *    468		518		52		0.50
     *    469		517		58		0.55
     *    794		1037		72		0.64
          795		1036		84		0.70
          796		1035		75		0.65
     *    804		1020		62		0.57
     *    805		1019		60		0.56
          807		1018		82		0.69
     *    809		1016		83		0.69
     *    810		1015		84		0.70
          811		1014		90		0.73
          825		1010		101		0.77
     *    826		1009		71		0.63
          827		1008		87		0.71
     *    828		1007		65		0.59
     *    838		996		34		0.35
          839		995		34		0.35
          840		994		20		0.20
     *    841		993		16		0.16
     *    958		974		34		0.35
     *    959		973		41		0.41
          960		972		79		0.67
          961		971		56		0.53
     *    1098		1168		43		0.43
     *    1099		1167		84		0.70
     *    1100		1166		60		0.56
     *    1101		1165		60		0.56
          1102		1164		62		0.57
     *    1103		1163		78		0.67
#
# BPAIRS 74
# avg substitutions per BP  53.3
# BPAIRS expected to covary 35.7
# BPAIRS observed to covary 52
#
