# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00809_mir-241 nseq 4 (4) alen 102 (102) avgid 75.32 (75.32) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.18,5.22]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<-<<<<-<<<<<<<<<<<-<<<<<<<<<<<<_____________________>>>
#
# SS_cons >>->>>>>>>->>>>>>>>>>>->>--->>------>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		98		8		0.05
          6		97		1		0.00
          8		90		5		0.01
          9		89		0		0.00
          10		85		0		0.00
          11		84		0		0.00
          13		82		0		0.00
          14		81		0		0.00
          15		80		2		0.00
          16		79		4		0.00
          17		78		0		0.00
          18		77		0		0.00
          19		76		0		0.00
          20		75		0		0.00
          21		74		0		0.00
          22		73		0		0.00
          23		72		0		0.00
          25		70		0		0.00
          26		69		0		0.00
          27		68		5		0.01
          28		67		0		0.00
          29		66		0		0.00
          30		65		0		0.00
          31		64		0		0.00
          32		62		0		0.00
          33		61		0		0.00
          34		60		0		0.00
          35		59		0		0.00
          36		58		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
