# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00096_U8 nseq 55 (55) alen 136 (189) avgid 67.33 (65.71) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,63.15]     [0 | 6 24 6 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     142	     168	63.14573	3.36609e-06	71		0.63
*	      36	      47	59.41636	1.02223e-05	40		0.41
*	     143	     167	52.98640	7.10079e-05	49		0.48
*	      33	      51	39.68634	0.00364129	52		0.50
*	      37	      46	32.50468	0.0249673	41		0.41
*	     141	     169	29.63177	0.0467974	58		0.55

# The given structure
# SS_cons :::::::::::::::::::::::::<<<--<-<<<<<________>>>>->->-->>>::
#
# SS_cons ::::::::::::::::::::::::::::::::<<-<<<----<________>----->>-
#
# SS_cons >-->>::::::<<<-----<<<<<<___________________>>>>>>>--->>::::
#
# SS_cons :::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		58		23		0.24
          27		57		19		0.19
          28		56		8		0.05
          31		53		40		0.41
     *    33		51		52		0.50
          34		49		15		0.14
          35		48		25		0.26
     *    36		47		40		0.41
     *    37		46		41		0.41
          93		125		20		0.20
          94		124		19		0.19
          96		121		60		0.56
          97		119		66		0.60
          98		118		48		0.47
          103		112		5		0.01
          132		176		47		0.46
          133		175		45		0.45
          134		171		62		0.57
          140		170		42		0.42
     *    141		169		58		0.55
     *    142		168		71		0.63
     *    143		167		49		0.48
          144		166		14		0.13
          145		165		20		0.20
#
# BPAIRS 24
# avg substitutions per BP  37.0
# BPAIRS expected to covary 8.6
# BPAIRS observed to covary 6
#
