# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00572_SNORD66 nseq 20 (20) alen 76 (79) avgid 81.93 (81.89) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.62,16.07]     [0 | 1 4 1 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      77	13.94877	0.00575439	4		0.00

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons _______________>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		79		26		0.27
          2		78		1		0.00
     *    3		77		4		0.00
          4		76		5		0.01
#
# BPAIRS 4
# avg substitutions per BP  9.0
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 1
#
