# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00173_Hairpin nseq 5 (5) alen 52 (52) avgid 82.17 (82.17) nbpairs 8 (8)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.46,4.46]     [0 | 3 8 3 | 37.50 100.00 54.55] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	      50	4.25780	0.00588235	2		0.00
*	      15	      51	2.23450	0.0232278	6		0.03
*	      18	      48	2.09166	0.0341176	2		0.00

# The given structure
# SS_cons ::::::::::::::<<<<<-------<<<_____>>>--------->>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    15		51		6		0.03
     *    16		50		2		0.00
          17		49		0		0.00
     *    18		48		2		0.00
          19		47		0		0.00
          27		37		0		0.00
          28		36		0		0.00
          29		35		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 3
#
