# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00072_SNORA75 nseq 6 (6) alen 143 (157) avgid 71.91 (71.28) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.43,7.10]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<-----<<<<<---<<<<<___________>>>>>----->>>--->>-->>>
#
# SS_cons >>>::::::::::::<<<<-<<------------------<<<<-<<_______>>>>>>
#
# SS_cons ------------------------>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		63		1		0.00
          4		62		0		0.00
          5		61		0		0.00
          6		60		0		0.00
          7		59		0		0.00
          8		58		0		0.00
          14		55		0		0.00
          15		54		0		0.00
          16		50		0		0.00
          17		49		0		0.00
          18		48		0		0.00
          22		42		1		0.00
          23		41		1		0.00
          24		40		1		0.00
          25		39		7		0.04
          26		38		0		0.00
          76		150		0		0.00
          77		149		0		0.00
          78		148		0		0.00
          79		147		2		0.00
          81		146		0		0.00
          82		145		4		0.00
          101		120		0		0.00
          102		119		7		0.04
          103		118		9		0.07
          104		117		2		0.00
          106		116		0		0.00
          107		115		1		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
