# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00483_IRES_IGF2 nseq 9 (9) alen 122 (122) avgid 93.79 (93.79) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.36,6.56]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<-<<<<___>>>>--->>>:::<<<<____>>>>::::<<<<--<<<___>>>---
#
# SS_cons >>>><<<<------<<<<<<_________________>>>>>>->>>>::::::::::::
#
# SS_cons ::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		23		3		0.00
          4		22		0		0.00
          5		21		0		0.00
          7		17		0		0.00
          8		16		0		0.00
          9		15		0		0.00
          10		14		0		0.00
          27		38		0		0.00
          28		37		0		0.00
          29		36		0		0.00
          30		35		0		0.00
          43		64		0		0.00
          44		63		0		0.00
          45		62		1		0.00
          46		61		0		0.00
          49		57		1		0.00
          50		56		0		0.00
          51		55		0		0.00
          65		108		0		0.00
          66		107		1		0.00
          67		106		0		0.00
          68		105		0		0.00
          75		103		3		0.00
          76		102		0		0.00
          77		101		0		0.00
          78		100		1		0.00
          79		99		1		0.00
          80		98		2		0.00
#
# BPAIRS 28
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
