# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00428_SNORA38 nseq 25 (25) alen 131 (140) avgid 83.88 (83.79) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.32,20.11]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<--------<<<<<<<--<<___>>------->>>>>>>-------->>>>>:::
#
# SS_cons :::::::::::<<<-<------------------<<<<<<<_________>>>>>>>---
#
# SS_cons -------->->>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		57		0		0.00
          3		56		0		0.00
          4		55		0		0.00
          5		54		0		0.00
          6		53		0		0.00
          15		44		0		0.00
          16		43		13		0.12
          17		42		1		0.00
          18		41		8		0.05
          19		40		0		0.00
          20		39		4		0.00
          21		38		5		0.01
          24		30		14		0.13
          25		29		3		0.00
          72		133		5		0.01
          73		132		1		0.00
          74		131		1		0.00
          76		129		10		0.08
          95		117		11		0.09
          96		116		4		0.00
          97		115		0		0.00
          98		114		0		0.00
          99		113		4		0.00
          100		112		6		0.03
          101		111		2		0.00
#
# BPAIRS 25
# avg substitutions per BP  3.7
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
