# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00033_MicF nseq 4 (4) alen 96 (96) avgid 83.14 (83.14) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.49,2.78]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::<<<<<<____>>>>>>::::::::::::
#
# SS_cons :::::::<<<<<<<<<<___>>>>>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          33		48		0		0.00
          34		47		0		0.00
          35		46		0		0.00
          36		45		5		0.01
          37		44		5		0.01
          38		43		2		0.00
          68		90		1		0.00
          69		89		0		0.00
          70		88		1		0.00
          71		87		0		0.00
          72		86		0		0.00
          73		85		5		0.01
          74		84		2		0.00
          75		83		1		0.00
          76		82		8		0.05
          77		81		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
