# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00069_SNORD24 nseq 14 (14) alen 78 (101) avgid 71.73 (70.83) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.14,13.11]     [0 | 2 4 2 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      98	13.10841	0.000815165	10		0.08
*	       1	     101	7.74722	0.0417582	7		0.04

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons _____________________________________>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		101		7		0.04
          2		100		4		0.00
          3		99		0		0.00
     *    4		98		10		0.08
#
# BPAIRS 4
# avg substitutions per BP  5.2
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 2
#
