# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00921_mir-665 nseq 6 (6) alen 91 (94) avgid 86.76 (86.76) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.38,3.37]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::<<-<<<<<<<<<<<<<<<<<<<<<---<<-<<________>>->>---->>
#
# SS_cons >>>>>>>>>>>>>>>>->>>->>:::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		83		0		0.00
          11		82		0		0.00
          13		80		0		0.00
          14		79		0		0.00
          15		78		0		0.00
          16		76		1		0.00
          17		75		1		0.00
          18		74		0		0.00
          19		73		0		0.00
          20		72		0		0.00
          21		71		0		0.00
          22		70		1		0.00
          23		69		5		0.01
          24		68		0		0.00
          25		67		0		0.00
          26		66		1		0.00
          27		65		2		0.00
          28		64		0		0.00
          29		63		0		0.00
          30		62		0		0.00
          31		61		0		0.00
          32		60		1		0.00
          33		59		0		0.00
          37		54		0		0.00
          38		53		0		0.00
          40		51		2		0.00
          41		50		4		0.00
#
# BPAIRS 27
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
