# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00609_SNORD100 nseq 26 (26) alen 85 (94) avgid 75.65 (75.42) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,18.68]     [0 | 3 6 3 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      93	17.12464	0.00798319	25		0.26
*	       6	      89	16.87679	0.00907563	26		0.27
*	       4	      91	12.97639	0.0457143	17		0.17

# The given structure
# SS_cons <<<<<<______________________________________________________
#
# SS_cons ____________________________>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		94		26		0.27
     *    2		93		25		0.26
          3		92		17		0.17
     *    4		91		17		0.17
          5		90		1		0.00
     *    6		89		26		0.27
#
# BPAIRS 6
# avg substitutions per BP  18.7
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 3
#
