# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00328_snoZ161_228 nseq 11 (11) alen 95 (102) avgid 67.45 (67.29) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.85,9.29]     [0 | 2 7 2 | 28.57 100.00 44.44] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      54	      61	7.03457	0.0465622	15		0.14
*	       1	     102	6.98628	0.0493841	6		0.03

# The given structure
# SS_cons <<<<-----------------------------------------------<<<______
#
# SS_cons >>>----------------------------------->>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		102		6		0.03
          2		101		5		0.01
          3		100		6		0.03
          4		99		3		0.00
          52		63		14		0.13
          53		62		0		0.00
     *    54		61		15		0.14
#
# BPAIRS 7
# avg substitutions per BP  7.0
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 2
#
