# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00733_mir-296 nseq 12 (12) alen 80 (82) avgid 83.22 (83.07) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.03,10.94]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<-<<<<<-<<<<<<<<<<<<<<<<<<<<<-<<<__________>>>>>>>>>>>>>
#
# SS_cons >>>>>>>>>>>->>>>>->>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		82		10		0.08
          3		81		4		0.00
          4		80		11		0.09
          5		79		16		0.16
          7		77		5		0.01
          8		76		9		0.07
          9		75		0		0.00
          10		74		0		0.00
          11		73		0		0.00
          13		71		5		0.01
          14		70		0		0.00
          15		69		1		0.00
          16		68		8		0.05
          17		67		0		0.00
          18		66		0		0.00
          19		65		0		0.00
          20		64		4		0.00
          21		63		4		0.00
          22		62		0		0.00
          23		61		3		0.00
          24		60		8		0.05
          25		59		9		0.07
          26		58		10		0.08
          27		57		0		0.00
          28		56		0		0.00
          29		55		0		0.00
          30		54		1		0.00
          31		53		0		0.00
          32		52		0		0.00
          33		51		0		0.00
          35		50		0		0.00
          36		49		0		0.00
          37		48		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 0
#
