# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00983_mir-662 nseq 14 (14) alen 95 (96) avgid 84.83 (84.72) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.95,7.54]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<---<<-<<<<<<<<-<<--<<-<<-<<<<<-<<<<<-<<<<-<<<_____>>>-->>>
#
# SS_cons >>>>>>>>>>>->>>>-->>->>>>>>>>->>-->>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		96		11		0.09
          2		95		1		0.00
          6		92		9		0.07
          7		91		2		0.00
          9		89		0		0.00
          10		88		2		0.00
          11		87		0		0.00
          12		86		11		0.09
          13		85		4		0.00
          14		84		1		0.00
          15		83		9		0.07
          16		82		11		0.09
          18		80		0		0.00
          19		79		0		0.00
          22		76		1		0.00
          23		75		0		0.00
          25		74		12		0.11
          26		73		5		0.01
          28		71		9		0.07
          29		70		1		0.00
          30		69		1		0.00
          31		68		12		0.11
          32		67		0		0.00
          34		66		6		0.03
          35		65		7		0.04
          36		64		0		0.00
          37		63		1		0.00
          38		62		4		0.00
          40		61		0		0.00
          41		60		1		0.00
          42		59		0		0.00
          43		58		0		0.00
          45		55		1		0.00
          46		54		2		0.00
          47		53		15		0.14
#
# BPAIRS 35
# avg substitutions per BP  4.0
# BPAIRS expected to covary 0.9
# BPAIRS observed to covary 0
#
