# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00536_snoMe28S-Cm3227 nseq 13 (13) alen 82 (88) avgid 90.37 (90.25) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.11,10.32]     [0 | 3 4 3 | 75.00 100.00 85.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      88	10.32144	0.000710202	22		0.23
*	       3	      86	6.41427	0.0230051	10		0.08
*	       2	      87	4.57320	0.041614	9		0.07

# The given structure
# SS_cons <<<-<_______________________________________________________
#
# SS_cons ________________________>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		88		22		0.23
     *    2		87		9		0.07
     *    3		86		10		0.08
          5		85		16		0.16
#
# BPAIRS 4
# avg substitutions per BP  14.2
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 3
#
