# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00594_SNORD86 nseq 6 (6) alen 86 (88) avgid 77.25 (77.25) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.86,5.56]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<---<--<<-----<<<<<<<<<<<-<-<<<<---<<<<<____>>>->>->>>>
#
# SS_cons ->->>-->>>>>>>>>>>>--->>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		88		1		0.00
          2		87		3		0.00
          3		86		1		0.00
          4		85		5		0.01
          5		84		3		0.00
          6		83		3		0.00
          10		79		0		0.00
          13		78		0		0.00
          14		77		0		0.00
          20		76		0		0.00
          21		75		4		0.00
          22		74		5		0.01
          23		73		1		0.00
          24		72		1		0.00
          25		71		5		0.01
          26		70		2		0.00
          27		69		4		0.00
          28		68		2		0.00
          29		65		9		0.07
          30		64		0		0.00
          32		62		1		0.00
          34		60		0		0.00
          35		59		1		0.00
          36		58		3		0.00
          37		57		0		0.00
          41		55		0		0.00
          42		54		0		0.00
          43		52		3		0.00
          44		51		0		0.00
          45		50		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
