# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00129_mir-103 nseq 28 (28) alen 78 (78) avgid 84.92 (84.92) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,23.87]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<<-<<-----<<<<<<<<<<<___________________>>>>>>>>>>>-
#
# SS_cons --->>--->>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		73		2		0.00
          7		72		30		0.31
          8		71		22		0.23
          9		70		0		0.00
          10		69		16		0.16
          12		65		0		0.00
          13		64		0		0.00
          19		59		0		0.00
          20		58		0		0.00
          21		57		0		0.00
          22		56		5		0.01
          23		55		0		0.00
          24		54		0		0.00
          25		53		0		0.00
          26		52		10		0.08
          27		51		0		0.00
          28		50		0		0.00
          29		49		1		0.00
#
# BPAIRS 18
# avg substitutions per BP  4.8
# BPAIRS expected to covary 0.8
# BPAIRS observed to covary 0
#
