# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00107_FinP nseq 6 (6) alen 80 (80) avgid 90.08 (90.08) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.27,2.65]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<<<-<<<________>>>->>>>>>>::::<<<<<<<<<<<<<<________
#
# SS_cons >>>>>>>>>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		34		0		0.00
          6		33		0		0.00
          7		32		1		0.00
          8		31		0		0.00
          9		30		0		0.00
          10		29		0		0.00
          11		28		0		0.00
          13		26		0		0.00
          14		25		0		0.00
          15		24		0		0.00
          39		74		0		0.00
          40		73		0		0.00
          41		72		0		0.00
          42		71		0		0.00
          43		70		0		0.00
          44		69		0		0.00
          45		68		1		0.00
          46		67		0		0.00
          47		66		0		0.00
          48		65		0		0.00
          49		64		0		0.00
          50		63		0		0.00
          51		62		0		0.00
          52		61		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
