# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00578_SNORD89 nseq 18 (18) alen 116 (123) avgid 88.26 (88.00) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.31,10.16]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons [[[[[[[------[[[,,,,,,,,,<<______>>((((--(((--((((,,<<-<<<<<
#
# SS_cons ________>>>>>---->><<-<______>->>))))-)-))--)))),]]]----]]]]
#
# SS_cons ]]]
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		123		15		0.14
          2		122		0		0.00
          3		121		2		0.00
          4		120		0		0.00
          5		119		1		0.00
          6		118		0		0.00
          7		117		0		0.00
          14		112		0		0.00
          15		111		0		0.00
          16		110		7		0.04
          26		35		0		0.00
          27		34		0		0.00
          36		108		1		0.00
          37		107		3		0.00
          38		106		4		0.00
          39		105		8		0.05
          42		102		8		0.05
          43		101		0		0.00
          44		99		1		0.00
          47		97		12		0.11
          48		96		8		0.05
          49		95		5		0.01
          50		94		9		0.07
          53		79		1		0.00
          54		78		0		0.00
          56		73		14		0.13
          57		72		12		0.11
          58		71		1		0.00
          59		70		4		0.00
          60		69		0		0.00
          80		93		1		0.00
          81		92		6		0.03
          83		90		12		0.11
#
# BPAIRS 33
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.9
# BPAIRS observed to covary 0
#
