# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00153_SNORD62 nseq 14 (14) alen 86 (87) avgid 86.24 (86.14) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.87,10.61]     [0 | 2 4 2 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      84	7.09293	0.0455814	2		0.00
*	       1	      87	7.04146	0.0480438	2		0.00

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons _______________________>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		87		2		0.00
          2		86		0		0.00
          3		85		1		0.00
     *    4		84		2		0.00
#
# BPAIRS 4
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 2
#
