# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00100_7SK nseq 45 (45) alen 331 (402) avgid 81.73 (80.85) nbpairs 87 (87)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,42.81]     [0 | 2 87 2 | 2.30 100.00 4.49] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     377	     387	35.16873	0.034594	8		0.05
*	     371	     395	34.06132	0.0460368	8		0.05

# The given structure
# SS_cons <<<-<<<<-<<-<-<<---<<----<<<<<<<<-<<--<<--<<<--<<<<<<<______
#
# SS_cons _________>>>-->>>>>>>-->>---->>>>>>>->>>->>--->>-->>>>>>>---
#
# SS_cons >>>:::::::((((((<<<<-<<____________>>>>>>,<<<----<<<______>>
#
# SS_cons >---->>>,,,,)-)))-------))::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::<<<-----<<-<<<<<<------<<<<-----<<<<<_____
#
# SS_cons _________>>>--->>->>>>---->>>>>>->>--->>->::::::::::::::::::
#
# SS_cons ::::<<<-<<<<<<<<<<_______>>>>>-->>>>>-->>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		123		8		0.05
          2		122		2		0.00
          3		121		2		0.00
          5		117		2		0.00
          6		116		2		0.00
          7		115		1		0.00
          8		114		18		0.18
          10		113		2		0.00
          11		112		2		0.00
          13		111		10		0.08
          15		108		7		0.04
          16		107		10		0.08
          20		103		0		0.00
          21		102		2		0.00
          26		100		1		0.00
          27		99		0		0.00
          28		98		9		0.07
          29		96		5		0.01
          30		95		9		0.07
          31		94		12		0.11
          32		93		12		0.11
          33		92		25		0.26
          35		91		9		0.07
          36		90		6		0.03
          39		85		1		0.00
          40		84		10		0.08
          43		81		10		0.08
          44		80		6		0.03
          45		79		1		0.00
          48		78		0		0.00
          49		77		1		0.00
          50		76		0		0.00
          51		75		1		0.00
          52		72		4		0.00
          53		71		0		0.00
          54		70		16		0.16
          131		206		27		0.28
          132		205		11		0.09
          133		197		25		0.26
          134		196		9		0.07
          135		195		15		0.14
          136		193		4		0.00
          137		161		2		0.00
          138		160		14		0.13
          139		159		6		0.03
          140		158		8		0.05
          142		157		5		0.01
          143		156		3		0.00
          163		188		21		0.21
          164		187		34		0.35
          165		186		12		0.11
          170		181		14		0.13
          171		180		11		0.09
          172		179		14		0.13
          259		342		9		0.07
          260		340		15		0.14
          261		339		9		0.07
          267		335		11		0.09
          268		334		9		0.07
          270		332		3		0.00
          271		331		4		0.00
          272		330		8		0.05
          273		329		12		0.11
          274		328		14		0.13
          275		327		7		0.04
          282		322		10		0.08
          283		321		2		0.00
          284		320		10		0.08
          285		319		17		0.17
          291		317		8		0.05
          292		316		14		0.13
          293		312		10		0.08
          294		311		16		0.16
          295		310		18		0.18
          365		402		3		0.00
          366		401		17		0.17
          367		400		24		0.25
          369		397		24		0.25
          370		396		27		0.28
     *    371		395		8		0.05
          372		394		2		0.00
          373		393		2		0.00
          374		390		22		0.23
          375		389		12		0.11
          376		388		3		0.00
     *    377		387		8		0.05
          378		386		3		0.00
#
# BPAIRS 87
# avg substitutions per BP  9.2
# BPAIRS expected to covary 6.7
# BPAIRS observed to covary 2
#
