# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00560_SNORA17 nseq 53 (53) alen 132 (150) avgid 79.59 (79.49) nbpairs 44 (44)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,40.43]     [0 | 0 44 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<<<-<<<---<<<<-<<<<<<_________>>>>>>->>>>>>>->>>>>->
#
# SS_cons >>>>::::::::<-<<<<<<<<----<<<-<<<<<<<<<___________________>>
#
# SS_cons >>>--->>>>->>>--->>>>>>>>->:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		64		21		0.21
          3		63		0		0.00
          4		62		9		0.07
          5		61		12		0.11
          6		60		11		0.09
          7		58		9		0.07
          8		57		2		0.00
          9		56		8		0.05
          10		55		18		0.18
          11		54		26		0.27
          13		52		10		0.08
          14		51		7		0.04
          15		50		25		0.26
          19		49		35		0.36
          20		48		12		0.11
          21		47		8		0.05
          22		46		31		0.32
          24		44		7		0.04
          25		43		26		0.27
          26		42		15		0.14
          27		41		6		0.03
          28		40		9		0.07
          29		39		1		0.00
          73		147		15		0.14
          75		145		45		0.45
          76		144		15		0.14
          77		143		12		0.11
          78		142		28		0.29
          79		141		18		0.18
          80		140		4		0.00
          81		139		21		0.21
          82		138		18		0.18
          87		134		22		0.23
          88		133		33		0.34
          89		132		19		0.19
          91		130		15		0.14
          92		129		0		0.00
          93		128		17		0.17
          94		127		30		0.31
          95		123		47		0.46
          96		122		16		0.16
          97		121		20		0.20
          98		120		22		0.23
          99		119		8		0.05
#
# BPAIRS 44
# avg substitutions per BP  16.7
# BPAIRS expected to covary 7.0
# BPAIRS observed to covary 0
#
