# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00504_Glycine nseq 44 (44) alen 115 (215) avgid 52.35 (50.33) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,80.38]     [0 | 13 22 13 | 59.09 100.00 74.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      23	      81	80.37661	2.00501e-11	86		0.71
*	      21	      83	72.12085	4.21582e-10	73		0.64
*	      13	     204	69.35562	1.12055e-09	78		0.67
*	      22	      82	60.77024	2.59847e-08	68		0.61
*	      10	     206	56.73607	1.0982e-07	58		0.55
*	      24	      80	53.88810	3.11607e-07	37		0.38
*	       8	     208	44.77154	8.38471e-06	78		0.67
*	     101	     165	42.50164	1.89942e-05	49		0.48
*	       9	     207	40.40109	3.99668e-05	69		0.62
*	     100	     166	40.00165	4.60352e-05	67		0.61
*	      86	     179	34.90562	0.000275607	56		0.53
*	      94	     172	23.66980	0.010688	50		0.49
*	      12	     205	21.10159	0.021312	17		0.17

# The given structure
# SS_cons :::::(((((-(((,,,,,,<<<<____________________________________
#
# SS_cons ___________________>>>>,,<<<<<--<<<----<<___________________
#
# SS_cons ____________________________________________>>---->>>>>->>>,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,)))))))):::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		210		72		0.64
          7		209		73		0.64
     *    8		208		78		0.67
     *    9		207		69		0.62
     *    10		206		58		0.55
     *    12		205		17		0.17
     *    13		204		78		0.67
          14		203		11		0.09
     *    21		83		73		0.64
     *    22		82		68		0.61
     *    23		81		86		0.71
     *    24		80		37		0.38
     *    86		179		56		0.53
          87		178		0		0.00
          88		177		0		0.00
          89		175		2		0.00
          90		174		1		0.00
          93		173		10		0.08
     *    94		172		50		0.49
          95		171		2		0.00
     *    100		166		67		0.61
     *    101		165		49		0.48
#
# BPAIRS 22
# avg substitutions per BP  43.5
# BPAIRS expected to covary 8.6
# BPAIRS observed to covary 13
#
