# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00434_BTE nseq 17 (17) alen 108 (130) avgid 71.33 (71.31) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.63,17.56]     [0 | 1 29 1 | 3.45 100.00 6.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      12	     123	13.18537	0.0230876	2		0.00

# The given structure
# SS_cons :::((-(--((((((-(--(-((,,<<<<_____>>>>,,,<<<<_______>>>>,,,,
#
# SS_cons ,<<--------------<<<<<<__________________>>>>>>--->>,)))--))
#
# SS_cons ))))))))::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		128		18		0.18
          5		127		11		0.09
          7		126		1		0.00
          10		125		27		0.28
          11		124		2		0.00
     *    12		123		2		0.00
          13		122		24		0.25
          14		121		26		0.27
          15		120		20		0.20
          17		119		23		0.24
          20		116		20		0.20
          22		115		5		0.01
          23		114		5		0.01
          26		38		0		0.00
          27		37		0		0.00
          28		36		0		0.00
          29		35		0		0.00
          42		56		0		0.00
          43		55		22		0.23
          44		54		20		0.20
          45		53		22		0.23
          62		112		16		0.16
          63		111		0		0.00
          78		107		0		0.00
          79		106		0		0.00
          80		105		0		0.00
          81		104		21		0.21
          82		103		20		0.20
          83		102		25		0.26
#
# BPAIRS 29
# avg substitutions per BP  11.4
# BPAIRS expected to covary 3.2
# BPAIRS observed to covary 1
#
