# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00617_cHP nseq 59 (59) alen 47 (50) avgid 72.35 (72.18) nbpairs 8 (8)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,56.66]     [0 | 3 8 3 | 37.50 100.00 54.55] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      22	      39	56.66456	0.000117444	13		0.12
*	      24	      37	51.61969	0.000541053	9		0.07
*	      23	      38	23.27317	0.0432932	13		0.12

# The given structure
# SS_cons ::::::::::::::::<<-<<<<<<__________>>>>>>->>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		44		4		0.00
          18		43		2		0.00
          20		41		18		0.18
          21		40		16		0.16
     *    22		39		13		0.12
     *    23		38		13		0.12
     *    24		37		9		0.07
          25		36		8		0.05
#
# BPAIRS 8
# avg substitutions per BP  10.4
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 3
#
