# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00685_mir-36 nseq 46 (46) alen 105 (119) avgid 53.87 (53.69) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,69.19]     [0 | 9 28 9 | 32.14 100.00 48.65] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      25	      95	69.18880	4.92464e-07	65		0.59
*	      23	     103	64.48744	1.63844e-06	55		0.53
*	      22	     104	40.97616	0.000621768	37		0.38
*	      17	     109	39.37961	0.000952279	61		0.57
*	      26	      94	38.80748	0.00109754	46		0.46
*	      19	     107	32.62008	0.0051938	52		0.50
*	      21	     105	27.33428	0.0205128	22		0.23
*	      18	     108	25.59664	0.0307692	46		0.46
*	      27	      93	25.22502	0.035641	40		0.41

# The given structure
# SS_cons ::::::::::::::::<<<<<<<-<<<<<<<<<<<<<<--<--<<<<<<___________
#
# SS_cons ____________>>>>>>->>>>>>>>>>->>>>>------->>>>>>>::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    17		109		61		0.57
     *    18		108		46		0.46
     *    19		107		52		0.50
          20		106		30		0.31
     *    21		105		22		0.23
     *    22		104		37		0.38
     *    23		103		55		0.53
     *    25		95		65		0.59
     *    26		94		46		0.46
     *    27		93		40		0.41
          28		92		56		0.53
          29		91		33		0.34
          30		89		60		0.56
          31		88		1		0.00
          32		87		10		0.08
          33		86		34		0.35
          34		85		24		0.25
          35		84		33		0.34
          36		83		48		0.47
          37		82		23		0.24
          38		81		21		0.21
          41		80		14		0.13
          44		78		1		0.00
          45		77		0		0.00
          46		76		8		0.05
          47		75		6		0.03
          48		74		0		0.00
          49		73		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  29.5
# BPAIRS expected to covary 8.0
# BPAIRS observed to covary 9
#
