# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00362_Pospi_RY nseq 16 (16) alen 79 (81) avgid 92.17 (92.04) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.09,11.60]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<-<<-<<<<------<<<<--<<<<-<<<<<____>>>>>--->>>>-->>>>-->>
#
# SS_cons >>--->>->->>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		73		6		0.03
          2		72		8		0.05
          3		71		8		0.05
          4		69		10		0.08
          6		67		0		0.00
          7		66		0		0.00
          9		62		1		0.00
          10		61		0		0.00
          11		60		0		0.00
          12		59		1		0.00
          19		56		0		0.00
          20		55		0		0.00
          21		54		23		0.24
          22		53		0		0.00
          25		50		0		0.00
          26		49		0		0.00
          27		48		0		0.00
          28		47		0		0.00
          30		43		2		0.00
          31		42		0		0.00
          32		41		0		0.00
          33		40		0		0.00
          34		39		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
