# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00823_lsy-6 nseq 4 (4) alen 77 (77) avgid 76.74 (76.74) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.50,3.19]     [0 | 1 28 1 | 3.57 100.00 6.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      75	3.18687	0.0326794	2		0.00

# The given structure
# SS_cons <<<<-<<<<<<<<<<-<<<-<<<<<<<-<<<<_____________>>>>>>>>>>>>>>-
#
# SS_cons >>>>>>>>>->->>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		76		0		0.00
     *    2		75		2		0.00
          3		74		2		0.00
          4		73		0		0.00
          6		71		2		0.00
          7		69		0		0.00
          8		68		1		0.00
          9		67		0		0.00
          10		66		0		0.00
          11		65		0		0.00
          12		64		1		0.00
          13		63		0		0.00
          14		62		0		0.00
          15		61		2		0.00
          17		59		1		0.00
          18		58		0		0.00
          19		57		0		0.00
          21		56		0		0.00
          22		55		0		0.00
          23		54		0		0.00
          24		53		0		0.00
          25		52		0		0.00
          26		51		0		0.00
          27		50		0		0.00
          29		49		2		0.00
          30		48		3		0.00
          31		47		9		0.07
          32		46		2		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
