# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00459_MPMV_package nseq 9 (9) alen 280 (309) avgid 71.79 (71.13) nbpairs 57 (57)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.07,11.58]     [1 | 0 57 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      95	     146	11.58347	0.0403084	18		0.18

# The given structure
# SS_cons :::::<<-<----<<<_____________>>>---->>>:::::<<<<__________>>
#
# SS_cons ---->>:::::::::::::::::::::::::::::::::::::::::::<<<---<<---
#
# SS_cons --<<<--<<<<<_______>>>>>---->>->--->>->>>:::::<<<<--<<<<____
#
# SS_cons >>>>>>>>::::<<<<<<_______________________________>>>->>>::::
#
# SS_cons ::<<<<<<<<--<<<<<<_______>>>>>>------>>>>>>>>::::::::<<<<<<_
#
# SS_cons ___>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		39		0		0.00
          7		38		0		0.00
          9		37		2		0.00
          14		32		1		0.00
          15		31		2		0.00
          16		30		0		0.00
          45		66		16		0.16
          46		65		10		0.08
          47		60		11		0.09
          48		59		0		0.00
          110		161		7		0.04
          111		160		2		0.00
          112		159		11		0.09
          116		157		2		0.00
          117		156		5		0.01
          123		152		10		0.08
          124		150		0		0.00
          125		149		13		0.12
          128		144		3		0.00
          129		143		1		0.00
          130		142		1		0.00
          131		141		3		0.00
          132		140		0		0.00
          167		188		9		0.07
          168		187		5		0.01
          169		186		0		0.00
          170		185		12		0.11
          173		184		5		0.01
          174		183		3		0.00
          175		182		6		0.03
          176		181		1		0.00
          193		236		0		0.00
          194		235		3		0.00
          195		234		5		0.01
          196		232		3		0.00
          197		231		3		0.00
          198		230		1		0.00
          243		285		0		0.00
          244		284		0		0.00
          245		283		3		0.00
          246		282		0		0.00
          247		281		5		0.01
          248		280		0		0.00
          249		279		0		0.00
          250		278		2		0.00
          253		271		0		0.00
          254		270		6		0.03
          255		269		0		0.00
          256		268		0		0.00
          257		267		3		0.00
          258		266		8		0.05
          294		309		0		0.00
          295		308		0		0.00
          296		307		5		0.01
          297		306		0		0.00
          298		305		8		0.05
          299		304		1		0.00
#
# BPAIRS 57
# avg substitutions per BP  3.5
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 0
#
