# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00510_Tombus_IRE nseq 23 (23) alen 94 (94) avgid 84.29 (84.29) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.11,19.87]     [0 | 1 27 1 | 3.70 100.00 7.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      91	19.00090	0.0154427	26		0.27

# The given structure
# SS_cons <<<<<<<<--------<<<<<----<<<<<------<<<<<<<<<____>>>>>>>>>--
#
# SS_cons --->>>>>---->>>>>--------->>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		94		21		0.21
          2		93		0		0.00
          3		92		0		0.00
     *    4		91		26		0.27
          5		90		3		0.00
          6		89		10		0.08
          7		88		22		0.23
          8		87		0		0.00
          17		77		1		0.00
          18		76		6		0.03
          19		75		8		0.05
          20		74		6		0.03
          21		73		10		0.08
          26		68		0		0.00
          27		67		6		0.03
          28		66		2		0.00
          29		65		0		0.00
          30		64		9		0.07
          37		58		0		0.00
          38		57		0		0.00
          39		56		0		0.00
          40		55		0		0.00
          41		54		0		0.00
          42		53		0		0.00
          43		52		12		0.11
          44		51		0		0.00
          45		50		1		0.00
#
# BPAIRS 27
# avg substitutions per BP  5.3
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 1
#
