# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00835_mir-58 nseq 4 (4) alen 104 (104) avgid 87.63 (87.63) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.76,4.99]     [1 | 0 25 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      52	     101	4.99282	0.00082324	8		0.05

# The given structure
# SS_cons ::::::::::<<<<<<<<<-<<<<---<<-<<<<<<<<-<<___________________
#
# SS_cons ___>>>>>>>>>>>>--->>>>->>>>>>>>>::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		92		0		0.00
          12		91		0		0.00
          13		90		0		0.00
          14		89		0		0.00
          15		88		0		0.00
          16		87		0		0.00
          17		86		0		0.00
          18		85		0		0.00
          19		84		0		0.00
          21		82		0		0.00
          22		81		0		0.00
          23		80		0		0.00
          24		79		0		0.00
          28		75		0		0.00
          29		74		0		0.00
          31		73		0		0.00
          32		72		0		0.00
          33		71		0		0.00
          34		70		0		0.00
          35		69		0		0.00
          36		68		0		0.00
          37		67		0		0.00
          38		66		0		0.00
          40		65		0		0.00
          41		64		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
