# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00817_mir-80 nseq 4 (4) alen 102 (102) avgid 89.55 (89.55) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.14,3.31]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<--<<<--<<<-<<-<<<<<<<<<<<<<<-<<-<<<<<<<___________>>>>>
#
# SS_cons >>->>>>>>>-->>>>>>>>>->>->>>---->>>--->>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		101		0		0.00
          4		100		0		0.00
          5		99		0		0.00
          8		95		0		0.00
          9		94		0		0.00
          10		93		0		0.00
          13		88		0		0.00
          14		87		0		0.00
          15		86		4		0.00
          17		84		0		0.00
          18		83		0		0.00
          20		81		0		0.00
          21		80		0		0.00
          22		79		0		0.00
          23		78		0		0.00
          24		77		0		0.00
          25		76		0		0.00
          26		75		0		0.00
          27		74		0		0.00
          28		73		0		0.00
          29		70		0		0.00
          30		69		0		0.00
          31		68		0		0.00
          32		67		0		0.00
          33		66		0		0.00
          35		65		0		0.00
          36		64		0		0.00
          38		62		0		0.00
          39		61		0		0.00
          40		60		0		0.00
          41		59		0		0.00
          42		58		0		0.00
          43		57		0		0.00
          44		56		1		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
