# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00543_snopsi18S-1377 nseq 15 (15) alen 143 (159) avgid 72.23 (71.81) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.51,16.27]     [0 | 2 24 2 | 8.33 100.00 15.38] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      22	      39	16.26532	0.000401152	14		0.13
*	     111	     125	11.47463	0.0404216	10		0.08

# The given structure
# SS_cons :<<<<<<--<<----<<<<<<<________________>>>>>>>---->>--->>>>>>
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::<<<<<--<<<<_________
#
# SS_cons ____>>>>--->>>>>:::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		60		0		0.00
          3		59		0		0.00
          4		58		0		0.00
          5		57		0		0.00
          6		56		5		0.01
          7		55		0		0.00
          10		51		0		0.00
          11		50		0		0.00
          16		45		0		0.00
          17		44		7		0.04
          18		43		12		0.11
          19		42		0		0.00
          20		41		1		0.00
          21		40		3		0.00
     *    22		39		14		0.13
          101		136		2		0.00
          102		135		2		0.00
          103		134		0		0.00
          104		133		0		0.00
          105		132		16		0.16
          108		128		8		0.05
          109		127		1		0.00
          110		126		9		0.07
     *    111		125		10		0.08
#
# BPAIRS 24
# avg substitutions per BP  3.8
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 2
#
