# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00786_mir-289 nseq 3 (3) alen 100 (100) avgid 85.69 (85.69) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.88,2.52]     [0 | 1 33 1 | 3.03 100.00 5.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      43	      54	2.24462	0.033	1		0.00

# The given structure
# SS_cons :::<<<<<-<<--<<<<<<--<<<<<<<<<<<<<<-<<---<<<<______>>>>->>--
#
# SS_cons ->>>>>--->>>>>>>>>-->>>>>>--->>>>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		96		0		0.00
          5		95		0		0.00
          6		94		0		0.00
          7		93		0		0.00
          8		92		0		0.00
          10		91		0		0.00
          11		90		0		0.00
          14		86		0		0.00
          15		85		0		0.00
          16		84		0		0.00
          17		83		0		0.00
          18		82		0		0.00
          19		81		0		0.00
          22		78		0		0.00
          23		77		0		0.00
          24		76		0		0.00
          25		75		1		0.00
          26		74		0		0.00
          27		73		0		0.00
          28		72		1		0.00
          29		71		0		0.00
          30		70		0		0.00
          31		66		0		0.00
          32		65		1		0.00
          33		64		0		0.00
          34		63		0		0.00
          35		62		0		0.00
          37		58		0		0.00
          38		57		4		0.00
          42		55		2		0.00
     *    43		54		1		0.00
          44		53		1		0.00
          45		52		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
