# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00025_Telomerase-cil nseq 20 (20) alen 198 (266) avgid 53.37 (52.68) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,28.78]     [0 | 11 39 11 | 28.21 100.00 44.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      98	     125	28.78436	1.05338e-06	27		0.28
*	     100	     123	25.92956	1.23333e-05	36		0.37
*	     169	     249	24.67354	3.75653e-05	21		0.21
*	       8	     139	20.62666	0.00105188	28		0.29
*	     103	     120	20.01922	0.00166496	16		0.16
*	     104	     119	18.78403	0.00460662	36		0.37
*	     155	     254	17.43668	0.0117076	22		0.23
*	       7	     140	16.28229	0.0238963	18		0.18
*	     176	     245	15.46794	0.0349946	32		0.33
*	     154	     255	15.13022	0.0412936	19		0.19
*	      31	      43	15.03294	0.0439932	14		0.13

# The given structure
# SS_cons :::::(((((,,,,,,,,,,,,,<<<---<<<_________>>>---->>>,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<<______________>>
#
# SS_cons >>>>>>,,,,,,,,,,)))))::::::::::::<<<<<----------<<<----<<<-<
#
# SS_cons <<<<------------<<<<____________________>>>>------------>>>>
#
# SS_cons >->>>->>>->>>>>:::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		141		27		0.28
     *    7		140		18		0.18
     *    8		139		28		0.29
          9		138		5		0.01
          10		137		23		0.24
          24		51		0		0.00
          25		50		20		0.20
          26		49		20		0.20
          30		44		2		0.00
     *    31		43		14		0.13
          32		42		14		0.13
          97		126		37		0.38
     *    98		125		27		0.28
          99		124		26		0.27
     *    100		123		36		0.37
          101		122		39		0.40
          102		121		29		0.30
     *    103		120		16		0.16
     *    104		119		36		0.37
     *    154		255		19		0.19
     *    155		254		22		0.23
          156		253		21		0.21
          157		252		30		0.31
          158		251		35		0.36
     *    169		249		21		0.21
          170		248		27		0.28
          171		247		29		0.30
     *    176		245		32		0.33
          177		244		34		0.35
          178		243		13		0.12
          180		241		27		0.28
          181		240		10		0.08
          182		239		27		0.28
          183		238		33		0.34
          184		237		15		0.14
          197		224		0		0.00
          198		223		2		0.00
          199		222		0		0.00
          200		221		0		0.00
#
# BPAIRS 39
# avg substitutions per BP  20.9
# BPAIRS expected to covary 8.2
# BPAIRS observed to covary 11
#
