# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00085_SNORD28 nseq 20 (20) alen 77 (87) avgid 75.24 (75.12) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.16,14.11]     [0 | 1 4 1 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      86	10.33522	0.0241285	18		0.18

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons ______________________>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		86		18		0.18
          2		85		13		0.12
          3		84		1		0.00
          4		83		0		0.00
#
# BPAIRS 4
# avg substitutions per BP  8.0
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 1
#
