# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00658_mir-21 nseq 11 (11) alen 73 (75) avgid 80.14 (79.87) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.39,10.23]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<<<<<<<--<<<<<-<<<<<-<<_____________>>->>>>>->>>>>--
#
# SS_cons >>>>>>>>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		75		16		0.16
          2		74		9		0.07
          3		73		1		0.00
          4		72		0		0.00
          5		71		9		0.07
          6		70		1		0.00
          7		69		7		0.04
          8		68		1		0.00
          9		67		0		0.00
          10		66		0		0.00
          11		65		0		0.00
          12		64		6		0.03
          13		63		4		0.00
          14		62		0		0.00
          15		61		5		0.01
          18		58		1		0.00
          19		57		0		0.00
          20		56		0		0.00
          21		55		4		0.00
          22		54		0		0.00
          24		52		0		0.00
          25		51		0		0.00
          26		50		0		0.00
          27		49		3		0.00
          28		48		0		0.00
          30		46		1		0.00
          31		45		2		0.00
#
# BPAIRS 27
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
