# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00312_snoZ206 nseq 6 (6) alen 132 (135) avgid 89.80 (89.57) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.72,4.52]     [0 | 0 5 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<-<-<<__________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ______>>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		131		0		0.00
          5		130		0		0.00
          7		129		5		0.01
          9		128		0		0.00
          10		127		1		0.00
#
# BPAIRS 5
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
