# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00007_U12 nseq 62 (62) alen 159 (269) avgid 61.64 (60.86) nbpairs 42 (42)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,101.66]     [0 | 24 42 24 | 57.14 100.00 72.73] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      65	     114	101.65666	8.313e-11	78		0.67
*	      68	     111	94.42637	9.46397e-10	74		0.65
*	      66	     113	89.08570	5.69568e-09	38		0.39
*	     213	     228	85.48106	1.90524e-08	35		0.36
*	      67	     112	79.39327	1.47714e-07	75		0.65
*	      39	      53	77.11773	3.1379e-07	40		0.41
*	      36	      55	74.51278	7.59214e-07	53		0.51
*	      41	      51	70.27688	2.96511e-06	47		0.46
*	     214	     227	68.55070	5.23418e-06	43		0.43
*	      38	      54	62.33855	4.00634e-05	64		0.59
*	     188	     257	58.02578	0.000156435	47		0.46
*	     175	     269	53.93089	0.000569405	68		0.61
*	     187	     258	53.77573	0.00059328	43		0.43
*	     178	     266	51.60748	0.00113722	27		0.28
*	     212	     229	50.44828	0.00162953	61		0.57
*	     185	     260	50.07934	0.0018349	32		0.33
*	     215	     226	49.91906	0.00190868	30		0.31
*	     216	     225	49.00733	0.00250969	24		0.25
*	     205	     238	46.64694	0.00478452	28		0.29
*	     204	     239	46.51374	0.00496432	52		0.50
*	     199	     244	41.63964	0.0165756	66		0.60
*	     203	     240	40.22961	0.02035	63		0.58
*	      35	      56	39.76795	0.0222355	49		0.48
*	     198	     245	38.30466	0.0282541	32		0.33

# The given structure
# SS_cons :::<<<<<___________>>>>>:::::::::<<<-<<<<<_______>>>>>>>>:::
#
# SS_cons :::<<<<<__________________________________________>>>>>:::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-
#
# SS_cons ----<<<<<--<<----<<---<<<<<----<<<<<________>>>>>------>>>>>
#
# SS_cons --->>------->>>->>>>---->>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		24		5		0.01
          5		23		0		0.00
          6		22		7		0.04
          7		21		10		0.08
          8		20		1		0.00
          34		57		28		0.29
     *    35		56		49		0.48
     *    36		55		53		0.51
     *    38		54		64		0.59
     *    39		53		40		0.41
          40		52		48		0.47
     *    41		51		47		0.46
          42		50		6		0.03
          64		115		56		0.53
     *    65		114		78		0.67
     *    66		113		38		0.39
     *    67		112		75		0.65
     *    68		111		74		0.65
     *    175		269		68		0.61
          176		268		39		0.40
          177		267		13		0.12
     *    178		266		27		0.28
          179		265		71		0.63
     *    185		260		32		0.33
          186		259		14		0.13
     *    187		258		43		0.43
     *    188		257		47		0.46
          189		255		47		0.46
          192		254		64		0.59
          193		253		63		0.58
     *    198		245		32		0.33
     *    199		244		66		0.60
     *    203		240		63		0.58
     *    204		239		52		0.50
     *    205		238		28		0.29
          206		237		41		0.41
          207		236		42		0.42
     *    212		229		61		0.57
     *    213		228		35		0.36
     *    214		227		43		0.43
     *    215		226		30		0.31
     *    216		225		24		0.25
#
# BPAIRS 42
# avg substitutions per BP  41.0
# BPAIRS expected to covary 16.3
# BPAIRS observed to covary 24
#
