# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00939_mir-504 nseq 6 (6) alen 83 (83) avgid 91.73 (91.73) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.59,4.08]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<<<<<<<<<<<<-<<<<<-<<<<-<<-<<<____>>>->>-->>>>->>>>>
#
# SS_cons ->>>>>>>>>>>>->>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		78		0		0.00
          6		77		0		0.00
          7		76		0		0.00
          8		75		0		0.00
          9		73		0		0.00
          10		72		0		0.00
          11		71		0		0.00
          12		70		0		0.00
          13		69		0		0.00
          14		68		0		0.00
          15		67		0		0.00
          16		66		0		0.00
          17		65		0		0.00
          18		64		0		0.00
          19		63		0		0.00
          20		62		0		0.00
          22		60		2		0.00
          23		59		0		0.00
          24		58		0		0.00
          25		57		0		0.00
          26		56		0		0.00
          28		54		0		0.00
          29		53		0		0.00
          30		52		0		0.00
          31		51		0		0.00
          33		48		0		0.00
          34		47		1		0.00
          36		45		5		0.01
          37		44		2		0.00
          38		43		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
