# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00019_Y_RNA nseq 104 (104) alen 108 (145) avgid 63.91 (62.60) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.81,96.29]     [1 | 2 23 3 | 8.70 66.67 15.38] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	     119	78.18847	0.000929484	18		0.18
*	      59	      95	77.76530	0.000994205	62		0.57
~	      89	      90	96.29307	0.0090484	43		0.43

# The given structure
# SS_cons <<<<<<<<-<<--<<<<<<<--<------------------------------<<<-<<_
#
# SS_cons __________________________________>>->>>------------->>>>>>-
#
# SS_cons -->>-->>>>>>>>>>:::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		136		14		0.13
          2		135		33		0.34
          3		134		24		0.25
          4		133		33		0.34
          5		132		25		0.26
          6		131		1		0.00
          7		130		1		0.00
          8		129		5		0.01
          10		128		25		0.26
          11		127		7		0.04
          14		124		39		0.40
          15		123		64		0.59
     *    16		119		18		0.18
          17		118		10		0.08
          18		117		1		0.00
          19		116		5		0.01
          20		115		30		0.31
          23		114		26		0.27
          54		100		66		0.60
          55		99		53		0.51
          56		98		91		0.73
          58		96		18		0.18
     *    59		95		62		0.57
#
# BPAIRS 23
# avg substitutions per BP  28.3
# BPAIRS expected to covary 6.1
# BPAIRS observed to covary 2
#
