# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00406_SNORA42 nseq 21 (21) alen 136 (139) avgid 79.38 (79.26) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.62,23.40]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<------<<<<<<-<<<<--<_________>>->>>->>>>>>-->>>>->>>
#
# SS_cons >::::::::::::<<<<<<-----<<---<<<<<<<<__________>>>>>>-->>---
#
# SS_cons >>---->>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		61		0		0.00
          2		60		2		0.00
          3		59		0		0.00
          4		58		5		0.01
          5		56		4		0.00
          6		55		4		0.00
          7		54		28		0.29
          8		53		17		0.17
          15		50		2		0.00
          16		49		3		0.00
          17		48		0		0.00
          18		47		2		0.00
          19		46		2		0.00
          20		45		10		0.08
          22		43		8		0.05
          23		42		1		0.00
          24		41		3		0.00
          25		39		5		0.01
          28		38		9		0.07
          74		132		16		0.16
          75		131		20		0.20
          76		130		2		0.00
          77		129		0		0.00
          78		128		13		0.12
          79		127		6		0.03
          85		122		0		0.00
          86		121		1		0.00
          90		117		2		0.00
          91		116		5		0.01
          92		113		14		0.13
          93		112		12		0.11
          94		111		1		0.00
          95		110		2		0.00
          96		109		1		0.00
          97		108		8		0.05
#
# BPAIRS 35
# avg substitutions per BP  5.9
# BPAIRS expected to covary 1.5
# BPAIRS observed to covary 0
#
