# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00361_snoZ119 nseq 6 (6) alen 98 (98) avgid 93.96 (93.96) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.94,3.14]     [0 | 0 15 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::(((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<_____>>>>>,,,,
#
# SS_cons ,,,,,<<<<<________>>>>>,,,,,,,,)))))::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		96		0		0.00
          4		95		0		0.00
          5		94		0		0.00
          6		93		0		0.00
          7		92		0		0.00
          42		56		10		0.08
          43		55		0		0.00
          44		54		5		0.01
          45		53		0		0.00
          46		52		0		0.00
          66		83		0		0.00
          67		82		0		0.00
          68		81		0		0.00
          69		80		0		0.00
          70		79		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
