# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00557_L10_leader nseq 97 (97) alen 146 (239) avgid 47.13 (46.31) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,178.62]     [0 | 16 19 16 | 84.21 100.00 91.43] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      36	      49	178.61974	1.1832e-18	122		0.84
*	     190	     216	160.32015	1.59501e-16	161		0.92
*	     186	     219	157.31541	3.53105e-16	153		0.91
*	     192	     214	146.41488	6.49846e-15	155		0.91
*	     191	     215	142.16802	1.95733e-14	173		0.94
*	      37	      48	138.65254	4.94046e-14	119		0.83
*	     184	     221	131.68074	3.1447e-13	144		0.89
*	     189	     217	112.48487	5.17882e-11	162		0.92
*	     185	     220	108.92090	1.36121e-10	81		0.68
*	     187	     218	93.08569	8.76214e-09	111		0.81
*	     193	     213	85.63026	6.26085e-08	154		0.91
*	      29	      84	84.83740	7.78724e-08	111		0.81
*	     194	     212	64.33266	1.61603e-05	58		0.55
*	      30	      83	51.90072	0.0003936	58		0.55
*	      31	      82	31.85891	0.0337459	12		0.11
*	      32	      81	30.69004	0.0420028	13		0.12

# The given structure
# SS_cons :::::::::::::::::::::::::::<<<<<<-<<<__________>>>----------
#
# SS_cons ------------------->>>>>>:::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::<<<<-<<<<<<_________________>>>>>>>>>>::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		85		2		0.00
     *    29		84		111		0.81
     *    30		83		58		0.55
     *    31		82		12		0.11
     *    32		81		13		0.12
          33		80		119		0.83
          35		50		3		0.00
     *    36		49		122		0.84
     *    37		48		119		0.83
     *    184		221		144		0.89
     *    185		220		81		0.68
     *    186		219		153		0.91
     *    187		218		111		0.81
     *    189		217		162		0.92
     *    190		216		161		0.92
     *    191		215		173		0.94
     *    192		214		155		0.91
     *    193		213		154		0.91
     *    194		212		58		0.55
#
# BPAIRS 19
# avg substitutions per BP  100.6
# BPAIRS expected to covary 12.5
# BPAIRS observed to covary 16
#
