# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00671_mir-138 nseq 24 (24) alen 83 (83) avgid 78.55 (78.55) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.34,19.40]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<--<<<<<<<<<<<<<---<<<<<---<_____________>---->>>>>--
#
# SS_cons >>>>>>>>>>>>>->>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		79		1		0.00
          5		78		27		0.28
          6		77		31		0.32
          7		76		17		0.17
          8		75		0		0.00
          11		73		0		0.00
          12		72		1		0.00
          13		71		1		0.00
          14		70		0		0.00
          15		69		0		0.00
          16		68		0		0.00
          17		67		0		0.00
          18		66		10		0.08
          19		65		0		0.00
          20		64		0		0.00
          21		63		0		0.00
          22		62		0		0.00
          23		61		0		0.00
          27		58		1		0.00
          28		57		0		0.00
          29		56		0		0.00
          30		55		0		0.00
          31		54		0		0.00
          35		49		25		0.26
#
# BPAIRS 24
# avg substitutions per BP  4.8
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 0
#
