# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00079_OmrA-B nseq 23 (23) alen 92 (114) avgid 76.21 (75.21) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,23.51]     [0 | 2 20 2 | 10.00 100.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      34	      56	23.50834	4.07101e-05	8		0.05
*	      88	     103	17.82177	0.0172002	14		0.13

# The given structure
# SS_cons :::::::::::::::<<<<<--<--------<<<<<<______________>>>->>>--
#
# SS_cons ----------->------>>>>><<<<<<<<________>>>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		83		14		0.13
          17		82		0		0.00
          18		81		0		0.00
          19		80		0		0.00
          20		79		0		0.00
          23		72		7		0.04
          32		58		19		0.19
          33		57		18		0.18
     *    34		56		8		0.05
          35		54		6		0.03
          36		53		21		0.21
          37		52		20		0.20
          84		107		9		0.07
          85		106		0		0.00
          86		105		0		0.00
          87		104		0		0.00
     *    88		103		14		0.13
          89		102		0		0.00
          90		101		0		0.00
          91		100		3		0.00
#
# BPAIRS 20
# avg substitutions per BP  7.0
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 2
#
