# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00231_SCARNA13 nseq 24 (24) alen 276 (299) avgid 78.80 (78.54) nbpairs 62 (62)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,22.42]     [0 | 1 62 1 | 1.61 100.00 3.17] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     161	     219	18.23419	0.0240364	16		0.16

# The given structure
# SS_cons :::<<<<<<--<<<<-----------<<<<<_________>>>>>---------->>>>-
#
# SS_cons >>>>>>::::::::::::<<<<<<-<<-------<<<<<---<<<___________>>>-
#
# SS_cons ---->>>>>------->>->>>>>>:::::::::::::::<<<<<<<-------<<<<<<
#
# SS_cons <<-<___________>>>>>>->>>------->>>>>>>::::::::::::::<<<<<--
#
# SS_cons -------<<<<<<<<<<__________>>>>>>>>>>---------->>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		66		6		0.03
          5		65		2		0.00
          6		64		1		0.00
          7		63		1		0.00
          8		62		9		0.07
          9		61		5		0.01
          12		59		1		0.00
          13		58		12		0.11
          14		57		6		0.03
          15		56		8		0.05
          27		45		23		0.24
          28		44		7		0.04
          29		43		9		0.07
          30		42		2		0.00
          31		41		4		0.00
          79		145		8		0.05
          80		144		22		0.23
          81		143		0		0.00
          82		142		0		0.00
          83		141		2		0.00
          84		140		1		0.00
          86		138		2		0.00
          87		137		0		0.00
          95		129		2		0.00
          96		128		0		0.00
          97		127		0		0.00
          98		126		1		0.00
          99		125		6		0.03
          103		119		3		0.00
          104		118		11		0.09
          105		117		10		0.08
     *    161		219		16		0.16
          162		218		2		0.00
          163		217		1		0.00
          164		216		2		0.00
          165		215		1		0.00
          166		214		4		0.00
          167		213		7		0.04
          175		205		2		0.00
          176		204		0		0.00
          177		203		3		0.00
          178		201		15		0.14
          179		200		4		0.00
          180		199		9		0.07
          181		198		1		0.00
          182		197		19		0.19
          184		196		0		0.00
          234		292		0		0.00
          235		291		0		0.00
          236		290		3		0.00
          237		289		2		0.00
          238		288		2		0.00
          248		277		0		0.00
          249		276		2		0.00
          250		275		13		0.12
          251		274		6		0.03
          252		273		9		0.07
          253		272		17		0.17
          254		271		0		0.00
          255		270		0		0.00
          256		269		12		0.11
          257		268		0		0.00
#
# BPAIRS 62
# avg substitutions per BP  5.1
# BPAIRS expected to covary 2.2
# BPAIRS observed to covary 1
#
