# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00465_JEV_hairpin nseq 20 (20) alen 60 (62) avgid 86.04 (85.89) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.58,17.28]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<-<<<<<-<<--<<-----<<<<<--<<<___>>>>>>>>---->>>>>>>>>>:
#
# SS_cons ::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		59		4		0.00
          8		58		0		0.00
          9		57		0		0.00
          10		56		0		0.00
          11		55		1		0.00
          12		54		0		0.00
          14		53		7		0.04
          15		52		0		0.00
          18		51		8		0.05
          19		50		2		0.00
          25		45		2		0.00
          26		44		7		0.04
          27		43		1		0.00
          28		42		0		0.00
          29		41		10		0.08
          32		40		0		0.00
          33		39		0		0.00
          34		38		16		0.16
#
# BPAIRS 18
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
