# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00798_mir-49 nseq 4 (4) alen 100 (100) avgid 75.65 (75.65) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.20,4.41]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<<--<<-<<-<<<-<<<<<<<<<-<<<<--<<<<<-<<-<<_________>>
#
# SS_cons ->>->>>>>>>>>>>>>>>>>>->>>>>->>---->>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		100		3		0.00
          7		99		0		0.00
          8		98		0		0.00
          9		97		2		0.00
          10		96		2		0.00
          13		91		5		0.01
          14		90		2		0.00
          16		88		0		0.00
          17		87		0		0.00
          19		86		1		0.00
          20		85		0		0.00
          21		84		0		0.00
          23		82		0		0.00
          24		81		0		0.00
          25		80		0		0.00
          26		79		0		0.00
          27		78		0		0.00
          28		77		0		0.00
          29		76		0		0.00
          30		75		4		0.00
          31		74		0		0.00
          33		73		0		0.00
          34		72		1		0.00
          35		71		0		0.00
          36		70		1		0.00
          39		69		0		0.00
          40		68		0		0.00
          41		67		0		0.00
          42		66		0		0.00
          43		65		0		0.00
          45		63		0		0.00
          46		62		2		0.00
          48		60		1		0.00
          49		59		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
