# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00862_mir-491 nseq 5 (5) alen 84 (84) avgid 88.83 (88.83) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.47,4.53]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<-<<<<<<<-<<<<<<--<<<-<<<<<<<<<<_____>>>>>>>>>>->>>-
#
# SS_cons >>>>>>->>>>>>>->>>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		82		1		0.00
          4		81		0		0.00
          5		80		4		0.00
          6		79		1		0.00
          7		78		0		0.00
          8		77		0		0.00
          9		76		0		0.00
          11		74		0		0.00
          12		73		4		0.00
          13		72		0		0.00
          14		71		0		0.00
          15		70		3		0.00
          16		69		0		0.00
          17		68		0		0.00
          19		66		0		0.00
          20		65		0		0.00
          21		64		0		0.00
          22		63		0		0.00
          23		62		4		0.00
          24		61		0		0.00
          27		59		5		0.01
          28		58		0		0.00
          29		57		4		0.00
          31		55		0		0.00
          32		54		1		0.00
          33		53		1		0.00
          34		52		1		0.00
          35		51		0		0.00
          36		50		1		0.00
          37		49		1		0.00
          38		48		4		0.00
          39		47		0		0.00
          40		46		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
