# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00724_mir-282 nseq 15 (15) alen 95 (104) avgid 67.88 (67.86) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.61,13.29]     [0 | 1 24 1 | 4.17 100.00 8.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      99	12.56745	0.0282195	23		0.24

# The given structure
# SS_cons :::::<-------<<<<<<<<<<<--<<<<<<-<<<<<<_____________________
#
# SS_cons _____>>>>>>->>>>>>-->>>>>>>>>>>------->:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		99		23		0.24
          14		91		2		0.00
          15		90		13		0.12
          16		89		16		0.16
          17		88		1		0.00
          18		87		0		0.00
          19		86		5		0.01
          20		85		0		0.00
          21		84		0		0.00
          22		83		0		0.00
          23		82		5		0.01
          24		81		1		0.00
          27		78		11		0.09
          28		77		1		0.00
          29		76		0		0.00
          30		75		0		0.00
          31		74		0		0.00
          32		73		0		0.00
          34		71		0		0.00
          35		70		0		0.00
          36		69		0		0.00
          37		68		0		0.00
          38		67		0		0.00
          39		66		8		0.05
#
# BPAIRS 24
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 1
#
