# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00164_s2m nseq 56 (56) alen 43 (44) avgid 79.35 (79.35) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,76.54]     [0 | 5 12 5 | 41.67 100.00 58.82] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      41	76.54412	9.10014e-10	85		0.70
*	       5	      40	75.55850	1.32857e-09	60		0.56
*	       3	      42	58.76942	7.99461e-07	103		0.78
*	      18	      25	47.63882	4.95303e-05	48		0.47
*	       2	      43	40.87079	0.000536675	82		0.69

# The given structure
# SS_cons :<<<<<----<<<-<<<<______>>-->>-->>>--->>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		43		82		0.69
     *    3		42		103		0.78
     *    4		41		85		0.70
     *    5		40		60		0.56
          6		39		4		0.00
          11		35		0		0.00
          12		34		0		0.00
          13		33		1		0.00
          15		30		0		0.00
          16		29		0		0.00
          17		26		2		0.00
     *    18		25		48		0.47
#
# BPAIRS 12
# avg substitutions per BP  32.1
# BPAIRS expected to covary 3.2
# BPAIRS observed to covary 5
#
