# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00479_snosnR71 nseq 7 (7) alen 97 (100) avgid 73.72 (73.52) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.66,6.15]     [0 | 1 4 1 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      99	2.94265	0.0369588	11		0.09

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons ____________________________________>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		100		7		0.04
     *    2		99		11		0.09
          3		98		5		0.01
          4		97		5		0.01
#
# BPAIRS 4
# avg substitutions per BP  7.0
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 1
#
