# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00540_snopsi18S-1854 nseq 16 (16) alen 156 (171) avgid 78.48 (78.25) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.43,16.23]     [0 | 2 31 2 | 6.45 100.00 12.12] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      31	      58	16.23293	0.00077488	21		0.21
*	     117	     132	13.94901	0.00987056	9		0.07

# The given structure
# SS_cons :::::::::<<<<<<-------<<<<<<<<<<<<____________________>>>>>>
#
# SS_cons >>>>>>------->>>>>>:::::::::::::::<<<<-----------<<<<<<-<<<_
#
# SS_cons _________>>>---->>>>>>----------->>>>::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		79		0		0.00
          11		78		0		0.00
          12		77		0		0.00
          13		76		0		0.00
          14		75		3		0.00
          15		74		17		0.17
          23		66		1		0.00
          24		65		0		0.00
          25		64		9		0.07
          26		63		3		0.00
          27		62		2		0.00
          28		61		5		0.01
          29		60		19		0.19
          30		59		0		0.00
     *    31		58		21		0.21
          32		57		21		0.21
          33		56		7		0.04
          34		55		2		0.00
          95		157		0		0.00
          96		156		6		0.03
          97		155		1		0.00
          98		154		0		0.00
          110		142		0		0.00
          111		141		0		0.00
          112		140		0		0.00
          113		139		0		0.00
          114		138		0		0.00
          115		137		1		0.00
     *    117		132		9		0.07
          118		131		0		0.00
          119		130		1		0.00
#
# BPAIRS 31
# avg substitutions per BP  4.1
# BPAIRS expected to covary 1.0
# BPAIRS observed to covary 2
#
