# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00950_mir-927 nseq 14 (14) alen 78 (84) avgid 77.18 (76.96) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.96,18.07]     [0 | 1 28 1 | 3.57 100.00 6.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      80	18.06648	6.95927e-06	16		0.16

# The given structure
# SS_cons :<<<<<<<<<<<<<<<<<<--<<<<<<<--<<<___________________>>>->>>>
#
# SS_cons >>>-->>>>>>>>>>>>>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		83		26		0.27
          3		82		18		0.18
          4		81		17		0.17
     *    5		80		16		0.16
          6		79		14		0.13
          7		78		17		0.17
          8		77		0		0.00
          9		76		10		0.08
          10		75		0		0.00
          11		74		1		0.00
          12		73		2		0.00
          13		72		0		0.00
          14		71		0		0.00
          15		70		0		0.00
          16		69		1		0.00
          17		68		1		0.00
          18		67		5		0.01
          19		66		0		0.00
          22		63		0		0.00
          23		62		0		0.00
          24		61		0		0.00
          25		60		0		0.00
          26		59		1		0.00
          27		58		0		0.00
          28		57		0		0.00
          31		55		0		0.00
          32		54		0		0.00
          33		53		8		0.05
#
# BPAIRS 28
# avg substitutions per BP  4.9
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 1
#
