# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00027_let-7 nseq 63 (63) alen 86 (95) avgid 67.64 (67.25) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,67.95]     [0 | 4 31 4 | 12.90 100.00 22.86] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      95	67.94532	6.82781e-05	94		0.74
*	      29	      68	54.02565	0.00107119	19		0.19
*	       4	      92	39.75233	0.0161149	28		0.29
*	       3	      93	38.01308	0.0258687	76		0.66

# The given structure
# SS_cons <<<<<<-<<<<<<<<<<<<<<<<-<<<<<----<<<<_____________>>>>------
#
# SS_cons ------->>>>>>>>>>>>>>>>>>>>>->>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		95		94		0.74
          2		94		63		0.58
     *    3		93		76		0.66
     *    4		92		28		0.29
          5		91		23		0.24
          6		90		82		0.69
          8		88		7		0.04
          9		87		0		0.00
          10		86		9		0.07
          11		85		45		0.45
          12		84		33		0.34
          13		83		0		0.00
          14		82		9		0.07
          15		81		39		0.40
          16		80		8		0.05
          17		79		40		0.41
          18		78		60		0.56
          19		77		37		0.38
          20		76		9		0.07
          21		75		5		0.01
          22		74		21		0.21
          23		73		18		0.18
          25		72		37		0.38
          26		71		29		0.30
          27		70		0		0.00
          28		69		1		0.00
     *    29		68		19		0.19
          34		54		17		0.17
          35		53		22		0.23
          36		52		13		0.12
          37		51		55		0.53
#
# BPAIRS 31
# avg substitutions per BP  29.0
# BPAIRS expected to covary 8.3
# BPAIRS observed to covary 4
#
