# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00201_snoZ278 nseq 7 (7) alen 115 (115) avgid 94.10 (94.10) nbpairs 8 (8)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.78,5.76]     [0 | 0 8 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<--------------------------------------------<<<<<_____>>>
#
# SS_cons >>-------------------------------------------------->>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		115		5		0.01
          2		114		0		0.00
          3		113		0		0.00
          48		62		1		0.00
          49		61		0		0.00
          50		60		0		0.00
          51		59		0		0.00
          52		58		0		0.00
#
# BPAIRS 8
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
