# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00636_NRON nseq 24 (24) alen 370 (379) avgid 91.92 (91.79) nbpairs 64 (64)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,23.91]     [0 | 0 64 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::{{{{{-{{{{{-
#
# SS_cons -{{{,,,,,<<<<<<_____>>>>>>,,,,,{{{{{{{{,,,<<<____>>>,,,,,,,,
#
# SS_cons ,[[[[[,,,,,,,,<<<<-<<<<<____>>>>>>>>>,,,,,,,,,,(((-((,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,<<<<<________>>>>>,,<<<<----------<<-<<<<_
#
# SS_cons ____>>>>->>---------->>>>,,,,))---))),,,,,,,,,,,,,,,,,,,,,]]
#
# SS_cons ]]],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}}}}}}}},,,,,}}}--}}}
#
# SS_cons }}-----}}}}}:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          49		372		1		0.00
          50		371		4		0.00
          51		370		0		0.00
          52		369		5		0.01
          53		368		1		0.00
          55		362		0		0.00
          56		361		0		0.00
          57		360		6		0.03
          58		359		0		0.00
          59		358		1		0.00
          62		355		0		0.00
          63		354		0		0.00
          64		353		0		0.00
          70		86		0		0.00
          71		85		1		0.00
          72		84		1		0.00
          73		83		1		0.00
          74		82		0		0.00
          75		81		0		0.00
          92		347		1		0.00
          93		346		1		0.00
          94		345		0		0.00
          95		344		0		0.00
          96		343		0		0.00
          97		342		9		0.07
          98		341		4		0.00
          99		340		1		0.00
          103		112		4		0.00
          104		111		0		0.00
          105		110		0		0.00
          122		303		1		0.00
          123		302		1		0.00
          124		301		0		0.00
          125		300		1		0.00
          126		299		1		0.00
          135		157		0		0.00
          136		156		0		0.00
          137		155		0		0.00
          138		154		0		0.00
          140		153		0		0.00
          141		152		0		0.00
          142		151		0		0.00
          143		150		0		0.00
          144		149		0		0.00
          168		277		8		0.05
          169		276		1		0.00
          170		275		0		0.00
          172		271		0		0.00
          173		270		0		0.00
          199		216		5		0.01
          200		215		6		0.03
          201		214		0		0.00
          202		213		15		0.14
          203		212		0		0.00
          219		265		3		0.00
          220		264		2		0.00
          221		263		0		0.00
          222		262		6		0.03
          233		251		0		0.00
          234		250		0		0.00
          236		248		0		0.00
          237		247		4		0.00
          238		246		4		0.00
          239		245		1		0.00
#
# BPAIRS 64
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
