# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00400_SNORA28 nseq 26 (26) alen 126 (146) avgid 79.68 (79.20) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,18.31]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<<<<<-<<<<<<___________>>>>>>->>>>----->>>::::::::
#
# SS_cons :::::::::::::::::<<<<<<<---<<<--<<<<------<<<<_______>>>>---
#
# SS_cons ->>>-->-->>>>>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		52		4		0.00
          10		51		7		0.04
          11		50		9		0.07
          12		44		3		0.00
          13		43		2		0.00
          14		42		11		0.09
          15		41		9		0.07
          17		39		7		0.04
          18		38		0		0.00
          19		37		3		0.00
          20		36		3		0.00
          21		35		11		0.09
          22		34		27		0.28
          78		139		15		0.14
          79		138		1		0.00
          80		137		0		0.00
          81		136		15		0.14
          82		135		0		0.00
          83		134		4		0.00
          84		133		6		0.03
          88		132		1		0.00
          89		131		2		0.00
          90		130		0		0.00
          93		127		2		0.00
          94		124		19		0.19
          95		123		1		0.00
          96		122		21		0.21
          103		117		8		0.05
          104		116		3		0.00
          105		115		4		0.00
          106		114		12		0.11
#
# BPAIRS 31
# avg substitutions per BP  6.8
# BPAIRS expected to covary 1.6
# BPAIRS observed to covary 0
#
