# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00731_mir-155 nseq 17 (17) alen 65 (74) avgid 77.66 (77.07) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.30,15.89]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<<<<<<--<<-<<<<<<<<____________________>>>>>>>>->>--
#
# SS_cons >>>>>>>>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		73		19		0.19
          3		72		5		0.01
          4		71		11		0.09
          5		70		1		0.00
          6		69		0		0.00
          7		68		0		0.00
          8		67		0		0.00
          9		66		1		0.00
          10		65		0		0.00
          11		64		1		0.00
          12		63		1		0.00
          13		62		5		0.01
          14		61		2		0.00
          17		58		3		0.00
          18		57		1		0.00
          20		55		1		0.00
          21		54		1		0.00
          22		53		0		0.00
          23		52		1		0.00
          24		51		11		0.09
          25		50		0		0.00
          26		49		8		0.05
          27		48		3		0.00
#
# BPAIRS 23
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
