# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00086_SNORD27 nseq 8 (8) alen 80 (85) avgid 73.65 (73.36) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.97,9.47]     [0 | 2 4 2 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      81	6.98740	0.00270253	6		0.03
*	       1	      85	4.00370	0.0369873	8		0.05

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons ____________________>>->>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		85		8		0.05
          2		84		7		0.04
          3		82		0		0.00
     *    4		81		6		0.03
#
# BPAIRS 4
# avg substitutions per BP  5.2
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 2
#
