# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00525_Flavivirus_DB nseq 111 (111) alen 76 (84) avgid 71.83 (71.39) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.76,180.35]     [0 | 10 19 10 | 52.63 100.00 68.97] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      20	      40	180.35129	6.6056e-08	178		0.95
*	       2	      78	145.70737	4.23211e-06	126		0.85
*	      19	      41	145.31050	4.48837e-06	166		0.93
*	       4	      76	135.46851	1.45183e-05	147		0.90
*	      17	      43	90.93260	0.00273699	95		0.75
*	       3	      77	90.37526	0.00289203	75		0.65
*	      22	      37	76.86704	0.013	68		0.61
*	      18	      42	75.17311	0.0146667	111		0.81
*	      16	      45	70.75898	0.0243333	100		0.77
*	      21	      39	63.96787	0.0466667	77		0.66

# The given structure
# SS_cons :(((((<<-------<<<<<<<<____________>>->>>>>->------>>,,,,,,<
#
# SS_cons <<<______>>>>)))))::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		78		126		0.85
     *    3		77		75		0.65
     *    4		76		147		0.90
          5		75		0		0.00
          6		74		1		0.00
          7		53		0		0.00
          8		52		42		0.42
     *    16		45		100		0.77
     *    17		43		95		0.75
     *    18		42		111		0.81
     *    19		41		166		0.93
     *    20		40		178		0.95
     *    21		39		77		0.66
     *    22		37		68		0.61
          23		36		113		0.81
          60		73		0		0.00
          61		72		0		0.00
          62		71		0		0.00
          63		70		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  68.4
# BPAIRS expected to covary 9.1
# BPAIRS observed to covary 10
#
