# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00392_SNORA5 nseq 6 (6) alen 134 (142) avgid 75.78 (75.44) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.81,5.85]     [0 | 1 26 1 | 3.85 100.00 7.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      95	     115	5.73760	0.0058733	5		0.01

# The given structure
# SS_cons :<-<<<------------<<<<<<<<<<<_________>>>>>>>>>>>---------->
#
# SS_cons >>>::::::::::::::<<<<<<------<<-<-<<_________________>>->->>
#
# SS_cons -------->>>>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		63		0		0.00
          4		62		0		0.00
          5		61		0		0.00
          6		60		0		0.00
          19		49		1		0.00
          20		48		1		0.00
          21		47		0		0.00
          22		46		0		0.00
          23		45		6		0.03
          24		44		0		0.00
          25		43		1		0.00
          26		42		3		0.00
          27		41		2		0.00
          28		40		5		0.01
          29		39		0		0.00
          78		134		0		0.00
          79		133		4		0.00
          80		132		4		0.00
          81		131		5		0.01
          82		130		0		0.00
          83		129		1		0.00
          90		120		0		0.00
          91		119		1		0.00
          93		117		0		0.00
     *    95		115		5		0.01
          96		114		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
