# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00580_SNORD91 nseq 24 (24) alen 95 (97) avgid 79.08 (79.05) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.47,25.22]     [0 | 2 7 2 | 28.57 100.00 44.44] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	      86	25.21533	0.000192765	22		0.23
*	       5	      90	12.69784	0.0373908	10		0.08

# The given structure
# SS_cons :::<<<<<<<__________________________________________________
#
# SS_cons ________________________>>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		91		4		0.00
     *    5		90		10		0.08
          6		89		13		0.12
          7		88		1		0.00
          8		87		3		0.00
     *    9		86		22		0.23
          10		85		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  7.7
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 2
#
