# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00248_mir-148 nseq 5 (5) alen 88 (88) avgid 72.48 (72.48) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.47,6.07]     [0 | 1 26 1 | 3.85 100.00 7.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      86	5.80453	0.00067133	10		0.08

# The given structure
# SS_cons :<<<<-----<<<<<<<<<<<<<<----<<<<--<<<<______________>>>>>>>>
#
# SS_cons ---->>>>>>>>>>>>>>----->>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		87		4		0.00
     *    3		86		10		0.08
          4		85		3		0.00
          5		84		0		0.00
          11		78		6		0.03
          12		77		0		0.00
          13		76		6		0.03
          14		75		1		0.00
          15		74		8		0.05
          16		73		0		0.00
          17		72		3		0.00
          18		71		0		0.00
          19		70		0		0.00
          20		69		0		0.00
          21		68		0		0.00
          22		67		0		0.00
          23		66		0		0.00
          24		65		0		0.00
          29		60		0		0.00
          30		59		0		0.00
          31		58		0		0.00
          32		57		0		0.00
          35		56		0		0.00
          36		55		1		0.00
          37		54		0		0.00
          38		53		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 1
#
