# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00403_SNORA41 nseq 31 (31) alen 133 (144) avgid 77.74 (77.24) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,20.74]     [0 | 1 27 1 | 3.70 100.00 7.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      80	     130	20.74369	0.0224539	16		0.16

# The given structure
# SS_cons ::<<<<----------<<<<<<<<<_____________>>>>>>>>>---------->>>
#
# SS_cons >:::::::::::::::<<<<<-----------<<<-<<<<<<_________>>>>>>->>
#
# SS_cons >------->>>>>:::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		61		2		0.00
          4		60		0		0.00
          5		59		1		0.00
          6		58		1		0.00
          17		47		2		0.00
          18		46		18		0.18
          19		45		13		0.12
          20		44		13		0.12
          21		43		0		0.00
          22		42		17		0.17
          23		41		9		0.07
          24		40		2		0.00
          25		39		5		0.01
          77		133		5		0.01
          78		132		5		0.01
          79		131		12		0.11
     *    80		130		16		0.16
          81		129		25		0.26
          93		121		21		0.21
          94		120		21		0.21
          95		119		25		0.26
          97		117		1		0.00
          98		116		4		0.00
          99		115		5		0.01
          100		114		16		0.16
          101		113		15		0.14
          102		112		17		0.17
#
# BPAIRS 27
# avg substitutions per BP  10.0
# BPAIRS expected to covary 2.4
# BPAIRS observed to covary 1
#
