# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01051_c-di-GMP-I nseq 155 (155) alen 89 (136) avgid 59.39 (59.13) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.75,283.77]     [0 | 17 22 17 | 77.27 100.00 87.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      19	      37	283.76949	2.96851e-13	197		0.97
*	      67	     113	277.49183	5.7923e-13	200		0.97
*	      20	      36	274.93323	7.77296e-13	204		0.97
*	      56	     124	270.19163	1.29186e-12	148		0.90
*	      59	     119	254.65049	6.77864e-12	149		0.90
*	      68	     111	235.38129	5.45489e-11	177		0.94
*	      24	      34	219.41507	3.01863e-10	167		0.93
*	      66	     114	212.01556	6.55345e-10	147		0.90
*	      22	      35	202.48639	1.85863e-09	179		0.95
*	      17	      39	194.44994	4.37151e-09	97		0.76
*	      54	     125	153.05306	3.68968e-07	95		0.75
*	      18	      38	140.89492	1.36582e-06	133		0.87
*	      69	     110	116.08858	1.97189e-05	111		0.81
*	      49	     128	90.66987	0.000299403	36		0.37
*	      12	      44	88.91972	0.000360782	30		0.31
*	      57	     123	87.06893	0.000434726	60		0.56
*	      50	     127	58.11634	0.00964303	127		0.85

# The given structure
# SS_cons :::::::::::<<---<<<<-<-<_________>>>>>>--->>::<<<<---<-<<<<<
#
# SS_cons -----<<<<________________________________________>>->>--->>>
#
# SS_cons -->>>->>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    12		44		30		0.31
          13		43		12		0.11
     *    17		39		97		0.76
     *    18		38		133		0.87
     *    19		37		197		0.97
     *    20		36		204		0.97
     *    22		35		179		0.95
     *    24		34		167		0.93
          47		130		10		0.08
          48		129		97		0.76
     *    49		128		36		0.37
     *    50		127		127		0.85
     *    54		125		95		0.75
     *    56		124		148		0.90
     *    57		123		60		0.56
          58		120		97		0.76
     *    59		119		149		0.90
          60		118		14		0.13
     *    66		114		147		0.90
     *    67		113		200		0.97
     *    68		111		177		0.94
     *    69		110		111		0.81
#
# BPAIRS 22
# avg substitutions per BP  113.0
# BPAIRS expected to covary 15.5
# BPAIRS observed to covary 17
#
