# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01192_SNORD11B nseq 37 (37) alen 88 (95) avgid 76.50 (76.23) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,30.11]     [0 | 4 6 4 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      91	30.11269	0.000782546	16		0.16
*	       8	      89	29.02485	0.00120138	19		0.19
*	       4	      92	26.44687	0.0031348	19		0.19
*	       3	      93	20.38611	0.0193574	20		0.20

# The given structure
# SS_cons :<<<-<<<____________________________________________________
#
# SS_cons ____________________________>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		94		7		0.04
     *    3		93		20		0.20
     *    4		92		19		0.19
     *    6		91		16		0.16
          7		90		0		0.00
     *    8		89		19		0.19
#
# BPAIRS 6
# avg substitutions per BP  13.5
# BPAIRS expected to covary 0.8
# BPAIRS observed to covary 4
#
