# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01997_mir-969 nseq 8 (8) alen 109 (112) avgid 75.88 (75.75) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.09,9.70]     [0 | 1 30 1 | 3.33 100.00 6.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	     102	9.70251	0.000151132	16		0.16

# The given structure
# SS_cons :<<<--<<<<<<<<<<--<<<<<<<-<<----<<<<<<<<__________________>>
#
# SS_cons >>>>>>---->>->>>>>>>-->>>>>>-->>>>----->>>::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		102		16		0.16
          3		101		13		0.12
          4		100		1		0.00
          7		94		1		0.00
          8		93		6		0.03
          9		92		4		0.00
          10		91		7		0.04
          11		88		3		0.00
          12		87		6		0.03
          13		86		1		0.00
          14		85		0		0.00
          15		84		0		0.00
          16		83		5		0.01
          19		80		1		0.00
          20		79		0		0.00
          21		78		0		0.00
          22		77		0		0.00
          23		76		0		0.00
          24		75		0		0.00
          25		74		0		0.00
          27		72		0		0.00
          28		71		0		0.00
          33		66		0		0.00
          34		65		0		0.00
          35		64		0		0.00
          36		63		0		0.00
          37		62		0		0.00
          38		61		0		0.00
          39		60		0		0.00
          40		59		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 1
#
