# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01655_ceN84 nseq 5 (5) alen 130 (134) avgid 74.50 (74.15) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.50,5.01]     [0 | 1 36 1 | 2.78 100.00 5.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	      40	4.09017	0.0214025	7		0.04

# The given structure
# SS_cons ::<<<-<<<<----<<<--<<<<<<<<<<<_____>>>>>->>>->>>-->>>>>>>-->
#
# SS_cons >>:::::::::::<--<-<<<<-----<<<<-<<<<<______>>>>>->>>>-------
#
# SS_cons >>>>->->::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		62		0		0.00
          4		61		0		0.00
          5		60		0		0.00
          7		57		0		0.00
          8		56		0		0.00
          9		55		8		0.05
          10		54		0		0.00
          15		53		0		0.00
          16		52		0		0.00
          17		51		0		0.00
          20		48		0		0.00
          21		47		7		0.04
          22		46		0		0.00
          23		44		2		0.00
          24		43		8		0.05
          25		42		10		0.08
     *    26		40		7		0.04
          27		39		4		0.00
          28		38		3		0.00
          29		37		3		0.00
          30		36		7		0.04
          74		128		2		0.00
          77		126		0		0.00
          79		124		0		0.00
          80		123		4		0.00
          81		122		2		0.00
          82		121		1		0.00
          88		113		0		0.00
          89		112		2		0.00
          90		111		4		0.00
          91		110		7		0.04
          93		108		3		0.00
          94		107		2		0.00
          95		106		5		0.01
          96		105		2		0.00
          97		104		2		0.00
#
# BPAIRS 36
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 1
#
