# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01772_rnk_pseudo nseq 15 (15) alen 109 (117) avgid 57.23 (57.09) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.98,18.13]     [2 | 0 23 2 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      59	      61	18.12732	0.0142135	23		0.24
 	      51	      62	17.53023	0.0292642	25		0.26

# The given structure
# SS_cons :<<<<<------------<<<<<<_____>>>>>>--------------->>>>>:::::
#
# SS_cons ::::::::::::::::::::<<<<<<<<<<<<_____>>>>>>>>>>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		55		11		0.09
          3		54		24		0.25
          4		53		22		0.23
          5		52		13		0.12
          6		51		20		0.20
          19		35		1		0.00
          20		34		15		0.14
          21		33		19		0.19
          22		32		10		0.08
          23		31		6		0.03
          24		30		16		0.16
          81		109		10		0.08
          82		108		7		0.04
          83		107		0		0.00
          84		106		0		0.00
          85		105		15		0.14
          86		104		0		0.00
          87		103		0		0.00
          88		102		0		0.00
          89		101		14		0.13
          90		100		15		0.14
          91		99		0		0.00
          92		98		13		0.12
#
# BPAIRS 23
# avg substitutions per BP  10.0
# BPAIRS expected to covary 2.1
# BPAIRS observed to covary 0
#
