# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01866_ceN33 nseq 5 (5) alen 119 (125) avgid 89.97 (89.11) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.04,3.82]     [0 | 1 4 1 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	     124	0.71740	0.0498362	3		0.00

# The given structure
# SS_cons ::::::::::<<<<______________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons >>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    11		124		3		0.00
          12		123		0		0.00
          13		122		4		0.00
          14		121		0		0.00
#
# BPAIRS 4
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
