# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01830_StyR-44 nseq 34 (34) alen 111 (140) avgid 76.27 (75.20) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,39.60]     [0 | 4 26 4 | 15.38 100.00 26.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      48	      69	39.59734	5.87191e-05	28		0.29
*	      47	      70	32.90142	0.000922354	25		0.26
*	      51	      66	22.40899	0.042588	18		0.18
*	      52	      65	21.75071	0.0489762	29		0.30

# The given structure
# SS_cons :::::::::::::::::::<<-<<<<<--<<--------<<<----<<<<<<<_______
#
# SS_cons ___>>>>>>>----->>>------------->>->>>>>>>::::<-<<-<<<<______
#
# SS_cons ___________>>>>->>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		101		1		0.00
          21		100		8		0.05
          23		99		6		0.03
          24		98		3		0.00
          25		97		11		0.09
          26		96		8		0.05
          27		95		11		0.09
          30		93		0		0.00
          31		92		6		0.03
          40		78		1		0.00
          41		77		26		0.27
          42		76		28		0.29
     *    47		70		25		0.26
     *    48		69		28		0.29
          49		68		2		0.00
          50		67		15		0.14
     *    51		66		18		0.18
     *    52		65		29		0.30
          53		64		38		0.39
          106		139		14		0.13
          108		138		5		0.01
          109		137		10		0.08
          111		135		8		0.05
          112		134		13		0.12
          113		133		4		0.00
          114		132		7		0.04
#
# BPAIRS 26
# avg substitutions per BP  12.5
# BPAIRS expected to covary 2.9
# BPAIRS observed to covary 4
#
