# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01656_ceN72-3_ceN74-2 nseq 13 (13) alen 133 (177) avgid 70.88 (69.53) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.70,10.83]     [0 | 1 37 1 | 2.70 100.00 5.26] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      77	      96	10.79554	0.00334628	10		0.08

# The given structure
# SS_cons :(((-(((((-((-(((((((((,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<<____
#
# SS_cons >>>>>>>>,,,,,,,<<<<______________>>>>,,,,,,,,,,,,,,,,,,,,,,<
#
# SS_cons <<<<-<________>>>>>>,,,,,,,,)))))))))-))-----)))))--))-):
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		176		10		0.08
          3		174		10		0.08
          4		173		3		0.00
          6		170		0		0.00
          7		169		0		0.00
          8		168		0		0.00
          9		167		0		0.00
          10		166		0		0.00
          12		160		1		0.00
          13		159		1		0.00
          15		157		2		0.00
          16		156		5		0.01
          17		155		7		0.04
          18		154		6		0.03
          19		153		4		0.00
          20		152		0		0.00
          21		151		0		0.00
          22		150		1		0.00
          23		149		1		0.00
          49		68		8		0.05
          50		67		2		0.00
          51		66		0		0.00
          52		65		0		0.00
          53		64		4		0.00
          54		63		0		0.00
          55		62		0		0.00
          56		61		0		0.00
          76		97		8		0.05
     *    77		96		10		0.08
          78		95		8		0.05
          79		94		7		0.04
          120		140		0		0.00
          121		139		6		0.03
          122		138		5		0.01
          123		137		8		0.05
          124		136		10		0.08
          126		135		4		0.00
#
# BPAIRS 37
# avg substitutions per BP  3.5
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 1
#
