# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01739_glnA nseq 956 (956) alen 56 (274) avgid 70.14 (68.84) nbpairs 14 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.30,1404.99]     [1 | 10 14 11 | 71.43 90.91 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	     119	1404.98638	2.77503e-19	1137		1.00
*	      12	     118	1283.96889	2.26252e-17	998		1.00
*	     132	     260	1262.95309	4.85001e-17	850		1.00
*	       9	     121	1257.73794	5.94338e-17	1010		1.00
*	     133	     259	1191.52033	6.63631e-16	908		1.00
*	      13	     117	1089.28630	2.6921e-14	508		1.00
*	      10	     120	910.52654	1.74145e-11	680		1.00
*	     131	     261	823.13795	4.15298e-10	958		1.00
*	      14	     116	654.65122	1.71483e-07	308		1.00
*	       7	     266	538.27693	1.04677e-05	162		0.92
~	     124	     271	512.86087	0.00273394	157		0.92

# The given structure
# SS_cons ::(((((,<<<<<<______________________________________________
#
# SS_cons _______________________________________________________>>>>>
#
# SS_cons >,,,,,,,,,<<<_______________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons __________________>>>,,,,)))))::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		270		1		0.00
          4		269		9		0.07
          5		268		1		0.00
          6		267		5		0.01
     *    7		266		162		0.92
     *    9		121		1010		1.00
     *    10		120		680		1.00
     *    11		119		1137		1.00
     *    12		118		998		1.00
     *    13		117		508		1.00
     *    14		116		308		1.00
     *    131		261		958		1.00
     *    132		260		850		1.00
     *    133		259		908		1.00
#
# BPAIRS 14
# avg substitutions per BP  538.2
# BPAIRS expected to covary 10.0
# BPAIRS observed to covary 10
#
