# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01729_Termite-flg nseq 13 (13) alen 111 (118) avgid 67.94 (67.25) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.84,13.65]     [0 | 5 30 5 | 16.67 100.00 28.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      31	      67	13.65409	0.000164641	20		0.20
*	      36	      62	13.08282	0.000594723	8		0.05
*	      34	      64	12.13691	0.00417719	12		0.11
*	      33	      65	9.94379	0.0371007	9		0.07
*	      92	     113	9.60386	0.0486486	6		0.03

# The given structure
# SS_cons ::::::::<<<<<<<<---<<<<------<<-<<<<<<-<<_______________>>->
#
# SS_cons >>>>>->>------>>>>---->>>>>>>><<<<<<<<________>>>>>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		90		0		0.00
          10		89		2		0.00
          11		88		0		0.00
          12		87		8		0.05
          13		86		0		0.00
          14		85		4		0.00
          15		84		1		0.00
          16		83		2		0.00
          20		78		6		0.03
          21		77		0		0.00
          22		76		0		0.00
          23		75		0		0.00
          30		68		14		0.13
     *    31		67		20		0.20
     *    33		65		9		0.07
     *    34		64		12		0.11
          35		63		12		0.11
     *    36		62		8		0.05
          37		61		6		0.03
          38		60		1		0.00
          40		58		6		0.03
          41		57		6		0.03
          91		114		11		0.09
     *    92		113		6		0.03
          93		112		13		0.12
          94		111		2		0.00
          95		110		6		0.03
          96		109		4		0.00
          97		108		1		0.00
          98		107		1		0.00
#
# BPAIRS 30
# avg substitutions per BP  5.4
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 5
#
