# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01547_TB6Cs1H3 nseq 5 (5) alen 64 (67) avgid 78.49 (78.49) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.48,4.60]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<------<<<<<--<<<<<___________>>>>>--->>>>>------>>>>
#
# SS_cons >>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		63		0		0.00
          3		62		0		0.00
          4		61		4		0.00
          5		60		5		0.01
          6		59		3		0.00
          7		58		4		0.00
          8		57		0		0.00
          15		50		0		0.00
          16		49		0		0.00
          17		48		3		0.00
          18		47		0		0.00
          19		46		3		0.00
          22		42		0		0.00
          23		41		7		0.04
          24		40		5		0.01
          25		39		0		0.00
          26		38		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
