# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01292_snoR2 nseq 11 (11) alen 152 (179) avgid 73.39 (72.65) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.61,11.00]     [0 | 6 35 6 | 17.14 100.00 29.27] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     109	     167	11.00209	0.00265662	14		0.13
*	      17	      50	10.85336	0.00329164	18		0.18
*	      18	      49	10.80671	0.00347141	10		0.08
*	     107	     169	8.73306	0.0434603	16		0.16
*	       3	      65	8.73306	0.0434603	15		0.14
*	     130	     147	8.61217	0.048035	16		0.16

# The given structure
# SS_cons :<<<<<<<<---<<<<<<-<<<-<<<___________>>>---->>>->>>>>>--->->
#
# SS_cons >>>>>>::::::::::::::::::::::::::::::::::::::<<<<<--------<<-
#
# SS_cons --<<<-<<<<<______________>>>>>-->>>-->>------->>>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		66		0		0.00
     *    3		65		15		0.14
          4		64		0		0.00
          5		63		13		0.12
          6		62		7		0.04
          7		61		0		0.00
          8		60		0		0.00
          9		58		4		0.00
          13		54		0		0.00
          14		53		0		0.00
          15		52		0		0.00
          16		51		2		0.00
     *    17		50		18		0.18
     *    18		49		10		0.08
          20		47		5		0.01
          21		46		8		0.05
          22		45		1		0.00
          24		40		0		0.00
          25		39		0		0.00
          26		38		13		0.12
          105		171		0		0.00
          106		170		1		0.00
     *    107		169		16		0.16
          108		168		0		0.00
     *    109		167		14		0.13
          118		159		0		0.00
          119		158		0		0.00
          123		155		0		0.00
          124		154		6		0.03
          125		153		5		0.01
          127		150		10		0.08
          128		149		1		0.00
          129		148		2		0.00
     *    130		147		16		0.16
          131		146		5		0.01
#
# BPAIRS 35
# avg substitutions per BP  4.9
# BPAIRS expected to covary 1.3
# BPAIRS observed to covary 6
#
