# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01057_SAH_riboswitch nseq 52 (52) alen 91 (172) avgid 60.32 (58.84) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,91.16]     [0 | 9 13 9 | 69.23 100.00 81.82] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	      86	91.16240	1.03957e-10	85		0.70
*	       7	      98	66.38453	1.58394e-07	62		0.57
*	      27	      85	61.75364	6.14509e-07	65		0.59
*	      28	      84	55.65205	3.6345e-06	77		0.66
*	       6	      99	45.00784	7.73801e-05	83		0.69
*	      10	      96	39.49194	0.000368476	26		0.27
*	       9	      97	33.93560	0.00166311	11		0.09
*	      29	      83	32.76358	0.00229858	74		0.65
*	      25	      87	22.83964	0.0287302	29		0.30

# The given structure
# SS_cons ::::<<<-<<<<------------<<<<<<______________________________
#
# SS_cons _____________________>>>>>>------>>>>>>>::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		100		85		0.70
     *    6		99		83		0.69
     *    7		98		62		0.57
     *    9		97		11		0.09
     *    10		96		26		0.27
          11		95		2		0.00
          12		94		0		0.00
     *    25		87		29		0.30
     *    26		86		85		0.70
     *    27		85		65		0.59
     *    28		84		77		0.66
     *    29		83		74		0.65
          30		82		80		0.68
#
# BPAIRS 13
# avg substitutions per BP  52.2
# BPAIRS expected to covary 5.9
# BPAIRS observed to covary 9
#
