# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01228_snoR111 nseq 6 (6) alen 133 (136) avgid 66.52 (66.41) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.82,8.54]     [1 | 0 31 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      10	      20	8.53596	0.00802644	10		0.08

# The given structure
# SS_cons :::::<<<<<<-<<<<<<________>>>>>>-->>>>>>::::::::::::::::::::
#
# SS_cons ::::::::::::<<-<<<<--<<<<-----<<<<<<<-<<_____>>->>>>>>>->>>>
#
# SS_cons ----->>>>->>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		40		8		0.05
          7		39		4		0.00
          8		38		3		0.00
          9		37		9		0.07
          10		36		11		0.09
          11		35		7		0.04
          13		32		1		0.00
          14		31		0		0.00
          15		30		0		0.00
          16		29		1		0.00
          17		28		0		0.00
          18		27		5		0.01
          73		132		3		0.00
          74		131		0		0.00
          76		129		0		0.00
          77		128		0		0.00
          78		127		0		0.00
          79		126		0		0.00
          82		120		0		0.00
          83		119		0		0.00
          84		118		0		0.00
          85		117		1		0.00
          91		115		1		0.00
          92		114		0		0.00
          93		113		0		0.00
          94		112		0		0.00
          95		111		2		0.00
          96		110		2		0.00
          97		109		1		0.00
          99		107		3		0.00
          100		106		2		0.00
#
# BPAIRS 31
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
