# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01022_mir-611 nseq 8 (8) alen 67 (72) avgid 75.11 (75.07) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.48,5.08]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<-<<-<--<<-<<<<<--<<<<___________>->---->>-->>>>>->>-
#
# SS_cons ->>>->>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		68		1		0.00
          7		67		1		0.00
          8		66		4		0.00
          10		64		4		0.00
          11		63		0		0.00
          13		62		4		0.00
          16		59		4		0.00
          17		58		0		0.00
          19		56		0		0.00
          20		55		1		0.00
          21		54		4		0.00
          22		53		1		0.00
          23		52		0		0.00
          26		49		1		0.00
          27		48		6		0.03
          28		43		0		0.00
          29		41		4		0.00
#
# BPAIRS 17
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
