# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01538_TB11Cs3H1 nseq 4 (4) alen 73 (73) avgid 74.77 (74.77) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.16,2.62]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<-<<<-----------<<<<<<--<<<<<____>>>>>------->>->>>>----
#
# SS_cons -->>>->>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		69		0		0.00
          4		68		0		0.00
          5		67		0		0.00
          7		65		0		0.00
          8		64		0		0.00
          9		63		0		0.00
          21		56		0		0.00
          22		55		0		0.00
          23		54		3		0.00
          24		53		0		0.00
          25		51		2		0.00
          26		50		3		0.00
          29		42		1		0.00
          30		41		0		0.00
          31		40		3		0.00
          32		39		1		0.00
          33		38		3		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
