# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01287_snoR27 nseq 6 (6) alen 97 (102) avgid 68.50 (68.23) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.60,5.70]     [0 | 1 7 1 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	     101	5.27424	0.00661512	9		0.07

# The given structure
# SS_cons <<<<<<<_____________________________________________________
#
# SS_cons ___________________________________>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		102		2		0.00
     *    2		101		9		0.07
          3		100		1		0.00
          4		99		1		0.00
          5		98		0		0.00
          6		97		0		0.00
          7		96		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
