# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01899_mir-2241 nseq 10 (10) alen 99 (100) avgid 73.91 (73.77) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.83,9.40]     [0 | 1 25 1 | 4.00 100.00 7.69] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      28	      76	8.19503	0.0272882	6		0.03

# The given structure
# SS_cons :::::<<<<<----<<<<---<<<<--<<<<<-<<-<<<----<<____________>>-
#
# SS_cons --->>>->>->>->>>-->>>>-->>>>-->>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		95		2		0.00
          7		94		6		0.03
          8		93		0		0.00
          9		92		0		0.00
          10		91		0		0.00
          15		88		1		0.00
          16		87		5		0.01
          17		86		0		0.00
          18		85		3		0.00
          22		82		0		0.00
          23		81		0		0.00
          24		80		0		0.00
          25		79		7		0.04
     *    28		76		6		0.03
          29		75		7		0.04
          30		74		9		0.07
          31		72		4		0.00
          32		71		0		0.00
          34		69		0		0.00
          35		68		1		0.00
          37		66		5		0.01
          38		65		0		0.00
          39		64		6		0.03
          44		59		0		0.00
          45		58		5		0.01
#
# BPAIRS 25
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 1
#
