# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01417_RSV_RNA nseq 8 (8) alen 290 (293) avgid 88.40 (88.40) nbpairs 53 (53)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.04,5.29]     [0 | 0 53 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::(((------(((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<--<<_
#
# SS_cons _____>>-->>,,,,,,,,,,,,,,,,,<<<<<<<_______>>>>>>>,,,)))))---
#
# SS_cons )))::::::::::::::::::::((----(((((((,,,,,,<<<<<<<-<<<---<<<<
#
# SS_cons <<<<-<<____>>-->>>>>>>>--->>>->>>>>>>,<<<<<_________________
#
# SS_cons __________>>>>>,,,,,,,,,)))))))---)):::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		123		0		0.00
          12		122		0		0.00
          13		121		0		0.00
          20		117		0		0.00
          21		116		1		0.00
          22		115		0		0.00
          23		114		3		0.00
          24		113		2		0.00
          54		71		0		0.00
          55		70		0		0.00
          58		67		0		0.00
          59		66		6		0.03
          89		109		0		0.00
          90		108		0		0.00
          91		107		0		0.00
          92		106		0		0.00
          93		105		0		0.00
          94		104		4		0.00
          95		103		0		0.00
          144		276		3		0.00
          145		275		0		0.00
          150		271		0		0.00
          151		270		3		0.00
          152		269		0		0.00
          153		268		0		0.00
          154		267		3		0.00
          155		266		3		0.00
          156		265		0		0.00
          163		217		0		0.00
          164		216		0		0.00
          165		215		6		0.03
          166		214		0		0.00
          167		213		1		0.00
          168		212		1		0.00
          169		211		0		0.00
          171		209		0		0.00
          172		208		0		0.00
          173		207		3		0.00
          177		203		2		0.00
          178		202		0		0.00
          179		201		0		0.00
          180		200		3		0.00
          181		199		4		0.00
          182		198		0		0.00
          183		197		0		0.00
          184		196		0		0.00
          186		193		0		0.00
          187		192		1		0.00
          219		255		9		0.07
          220		254		0		0.00
          221		253		0		0.00
          222		252		0		0.00
          223		251		2		0.00
#
# BPAIRS 53
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
