# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01757_sbcD nseq 6 (6) alen 156 (156) avgid 77.44 (77.44) nbpairs 51 (51)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.88,6.97]     [0 | 0 51 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<<<______>>>>>:::::::::::(((<<<<<<<<<____>>>>>>>>>
#
# SS_cons <<<<<<<______>>>>>>>))):::<<<<<--<<<<____>>>>-->>>>><<<<<<<<
#
# SS_cons <<<<<<<<<<_____>>>>>>>>>>>>>>>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		24		0		0.00
          10		23		0		0.00
          11		22		8		0.05
          12		21		0		0.00
          13		20		10		0.08
          36		83		5		0.01
          37		82		4		0.00
          38		81		10		0.08
          39		60		0		0.00
          40		59		10		0.08
          41		58		3		0.00
          42		57		0		0.00
          43		56		2		0.00
          44		55		0		0.00
          45		54		0		0.00
          46		53		0		0.00
          47		52		0		0.00
          61		80		0		0.00
          62		79		0		0.00
          63		78		0		0.00
          64		77		2		0.00
          65		76		0		0.00
          66		75		0		0.00
          67		74		0		0.00
          87		112		0		0.00
          88		111		0		0.00
          89		110		0		0.00
          90		109		0		0.00
          91		108		7		0.04
          94		105		0		0.00
          95		104		2		0.00
          96		103		2		0.00
          97		102		0		0.00
          113		153		0		0.00
          114		152		0		0.00
          115		151		0		0.00
          116		150		0		0.00
          117		149		8		0.05
          118		148		0		0.00
          119		147		5		0.01
          120		146		10		0.08
          121		145		6		0.03
          122		144		0		0.00
          123		143		0		0.00
          124		142		0		0.00
          125		141		0		0.00
          126		140		0		0.00
          127		139		8		0.05
          128		138		0		0.00
          129		137		0		0.00
          130		136		0		0.00
#
# BPAIRS 51
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 0
#
