# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01924_mir-2774 nseq 4 (4) alen 75 (75) avgid 87.26 (87.26) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.64,2.57]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::<<<<-<<<--<<<<<<<<<<__________>>>>>>>>>>->>>->>>
#
# SS_cons >::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		61		0		0.00
          14		60		0		0.00
          15		59		0		0.00
          16		58		4		0.00
          18		56		3		0.00
          19		55		0		0.00
          20		54		0		0.00
          23		52		0		0.00
          24		51		0		0.00
          25		50		0		0.00
          26		49		0		0.00
          27		48		1		0.00
          28		47		1		0.00
          29		46		0		0.00
          30		45		0		0.00
          31		44		0		0.00
          32		43		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
