# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01236_snoU19 nseq 3 (3) alen 148 (148) avgid 67.65 (67.65) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.53,3.64]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<-<<<______>>>->>::::::::::::::::<<<<<---<<<<<_______>>>
#
# SS_cons >>-->>>>>::::::::<<<<<<<---<<<<-<<<<<<<<<___________________
#
# SS_cons >>>>>>>>>>>>>-->>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		21		0		0.00
          5		20		0		0.00
          7		18		0		0.00
          8		17		0		0.00
          9		16		0		0.00
          38		69		0		0.00
          39		68		0		0.00
          40		67		1		0.00
          41		66		0		0.00
          42		65		2		0.00
          46		62		3		0.00
          47		61		2		0.00
          48		60		2		0.00
          49		59		2		0.00
          50		58		1		0.00
          78		142		1		0.00
          79		141		1		0.00
          80		140		3		0.00
          81		139		0		0.00
          82		138		0		0.00
          83		137		0		0.00
          84		136		1		0.00
          88		133		0		0.00
          89		132		0		0.00
          90		131		0		0.00
          91		130		0		0.00
          93		129		0		0.00
          94		128		2		0.00
          95		127		4		0.00
          96		126		0		0.00
          97		125		2		0.00
          98		124		3		0.00
          99		123		4		0.00
          100		122		2		0.00
          101		121		1		0.00
#
# BPAIRS 35
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
