# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01482_AdoCbl_riboswitch nseq 7 (7) alen 152 (161) avgid 64.27 (63.46) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.55,10.72]     [2 | 5 40 7 | 12.50 71.43 21.28] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      27	     107	10.72461	4.66796e-06	16		0.16
*	      20	     113	9.99182	3.0503e-05	13		0.12
*	     126	     156	8.46017	0.00143712	12		0.11
~	      12	      71	10.22363	0.00497483	11		0.09
*	      22	     111	7.81858	0.00681077	4		0.00
*	      28	     106	6.85959	0.0446148	10		0.08
 	     107	     126	9.33662	0.0463933	15		0.14

# The given structure
# SS_cons :::::::::::::(((-(-((((-((((,,,,,,<-<<<<_______>>>>>,,<<<___
#
# SS_cons >>>,<<<---<--<<<------<__>>>>-->---->>>,,,,,,)))))))))))):::
#
# SS_cons :::<<<<<<-<<<<<<________>>>>>->->>>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		117		6		0.03
          15		116		7		0.04
          16		115		14		0.13
          18		114		9		0.07
     *    20		113		13		0.12
          21		112		9		0.07
     *    22		111		4		0.00
          23		110		7		0.04
          25		109		5		0.01
          26		108		10		0.08
     *    27		107		16		0.16
     *    28		106		10		0.08
          35		52		3		0.00
          37		51		2		0.00
          38		50		5		0.01
          39		49		5		0.01
          40		48		0		0.00
          55		63		0		0.00
          56		62		0		0.00
          57		61		0		0.00
          65		99		0		0.00
          66		98		0		0.00
          67		97		0		0.00
          71		92		8		0.05
          74		89		2		0.00
          75		88		2		0.00
          76		87		12		0.11
          83		86		12		0.11
          124		158		12		0.11
          125		157		4		0.00
     *    126		156		12		0.11
          127		155		9		0.07
          128		154		5		0.01
          129		153		1		0.00
          131		151		2		0.00
          132		149		4		0.00
          133		148		5		0.01
          134		147		2		0.00
          135		146		2		0.00
          136		145		0		0.00
#
# BPAIRS 40
# avg substitutions per BP  5.5
# BPAIRS expected to covary 1.4
# BPAIRS observed to covary 5
#
