# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01434_S_pombe_snR3 nseq 3 (3) alen 168 (168) avgid 78.18 (78.18) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.54,2.25]     [0 | 1 43 1 | 2.33 100.00 4.55] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      46	      64	2.21129	0.0302238	8		0.05

# The given structure
# SS_cons ::::::::<<<<<<-------<<<<<<<-<<<-------------<<<<<<<_____>>>
#
# SS_cons >>>>->>>->>>>>>>------->>>>>>:::::::::::::<<<<<<<<<----<<<<<
#
# SS_cons <--<<<<<________>>>>>-->>>>>>--->>>>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		89		4		0.00
          10		88		0		0.00
          11		87		0		0.00
          12		86		0		0.00
          13		85		0		0.00
          14		84		0		0.00
          22		76		0		0.00
          23		75		0		0.00
          24		74		1		0.00
          25		73		5		0.01
          26		72		1		0.00
          27		71		0		0.00
          28		70		5		0.01
          30		68		5		0.01
          31		67		5		0.01
          32		66		1		0.00
     *    46		64		8		0.05
          47		63		1		0.00
          48		62		0		0.00
          49		61		5		0.01
          50		60		4		0.00
          51		59		0		0.00
          52		58		4		0.00
          103		161		0		0.00
          104		160		2		0.00
          105		159		5		0.01
          106		158		1		0.00
          107		157		4		0.00
          108		156		1		0.00
          109		155		1		0.00
          110		154		0		0.00
          111		153		0		0.00
          116		149		0		0.00
          117		148		0		0.00
          118		147		0		0.00
          119		146		0		0.00
          120		145		0		0.00
          121		144		0		0.00
          124		141		1		0.00
          125		140		0		0.00
          126		139		0		0.00
          127		138		0		0.00
          128		137		1		0.00
#
# BPAIRS 43
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
