# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01669_P14 nseq 4 (4) alen 147 (147) avgid 71.61 (71.61) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.54,5.11]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::<<--<<<<<<-<<<<<<<_____
#
# SS_cons ___>>>>>>>>>>>>>-->>:::<<<-<<-<<<-<<<<<<-<____>-->>>>>>->>>-
#
# SS_cons >>->>>:::<<<<<<______>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		80		0		0.00
          39		79		6		0.03
          42		76		4		0.00
          43		75		1		0.00
          44		74		0		0.00
          45		73		6		0.03
          46		72		6		0.03
          47		71		2		0.00
          49		70		2		0.00
          50		69		4		0.00
          51		68		4		0.00
          52		67		1		0.00
          53		66		1		0.00
          54		65		5		0.01
          55		64		8		0.05
          84		126		0		0.00
          85		125		0		0.00
          86		124		0		0.00
          88		122		0		0.00
          89		121		0		0.00
          91		119		0		0.00
          92		118		0		0.00
          93		117		0		0.00
          95		115		0		0.00
          96		114		0		0.00
          97		113		4		0.00
          98		112		0		0.00
          99		111		0		0.00
          100		110		0		0.00
          102		107		0		0.00
          130		147		0		0.00
          131		146		0		0.00
          132		145		2		0.00
          133		144		0		0.00
          134		143		5		0.01
          135		142		1		0.00
#
# BPAIRS 36
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
