# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01781_ASdes nseq 26 (26) alen 68 (69) avgid 80.11 (80.02) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.76,23.05]     [1 | 0 21 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      65	      66	23.05070	0.0349642	19		0.19

# The given structure
# SS_cons :::(((-((,<<<--<<<<_____>>>>>>>,,,,<<<<-<<<<<___>>>>>>>>>,))
#
# SS_cons -))):::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		64		13		0.12
          5		63		6		0.03
          6		62		11		0.09
          8		60		0		0.00
          9		59		9		0.07
          11		31		7		0.04
          12		30		9		0.07
          13		29		5		0.01
          16		28		18		0.18
          17		27		1		0.00
          18		26		0		0.00
          19		25		25		0.26
          36		57		3		0.00
          37		56		12		0.11
          38		55		4		0.00
          39		54		0		0.00
          41		53		3		0.00
          42		52		1		0.00
          43		51		7		0.04
          44		50		7		0.04
          45		49		4		0.00
#
# BPAIRS 21
# avg substitutions per BP  6.9
# BPAIRS expected to covary 1.0
# BPAIRS observed to covary 0
#
