# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01412_BsrG nseq 6 (6) alen 273 (312) avgid 53.14 (52.37) nbpairs 66 (66)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.94,9.37]     [0 | 7 66 7 | 10.61 100.00 19.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	     283	9.36726	2.81381e-05	10		0.08
*	     254	     270	9.29128	3.36532e-05	13		0.12
*	     290	     311	6.73880	0.0104041	4		0.00
*	       3	     281	6.58675	0.013986	7		0.04
*	     291	     310	6.33958	0.0220437	10		0.08
*	     211	     230	6.00036	0.0350194	11		0.09
*	     212	     229	5.82940	0.0447075	7		0.04

# The given structure
# SS_cons {{{{{-{{{-{,,,{{{{{{,[[[[[[[[--[[[[,,,<<<-<<<<<________>>>>>
#
# SS_cons ->>>,,,,,,,,(((((((,,,,,,<<<__________>>>,,,,,,,,<<<<_______
#
# SS_cons _________>>>>,))))))),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,]]]]---]]]]]]]],,,,,,,,,<<<________________>>>,,,,,,,,,
#
# SS_cons ,,,,,,}}}}}},<<<<_________>>>>,,}-}}}-}}}}}:::::<<<<<<<<<<__
#
# SS_cons __>>>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		283		10		0.08
          2		282		5		0.01
     *    3		281		7		0.04
          4		280		2		0.00
          5		279		5		0.01
          7		277		5		0.01
          8		276		2		0.00
          9		275		5		0.01
          11		273		4		0.00
          15		252		2		0.00
          16		251		9		0.07
          17		250		0		0.00
          18		249		0		0.00
          19		248		0		0.00
          20		247		6		0.03
          22		200		0		0.00
          23		199		5		0.01
          24		198		8		0.05
          25		197		7		0.04
          26		196		2		0.00
          27		195		0		0.00
          28		194		5		0.01
          29		193		0		0.00
          32		189		0		0.00
          33		188		5		0.01
          34		187		4		0.00
          35		186		3		0.00
          39		64		8		0.05
          40		63		0		0.00
          41		62		0		0.00
          43		60		1		0.00
          44		59		6		0.03
          45		58		0		0.00
          46		57		0		0.00
          47		56		6		0.03
          73		141		4		0.00
          74		140		7		0.04
          75		139		5		0.01
          76		138		3		0.00
          77		137		5		0.01
          78		136		4		0.00
          79		135		5		0.01
          86		101		4		0.00
          87		100		1		0.00
          88		99		3		0.00
          110		133		8		0.05
          111		132		4		0.00
          112		131		7		0.04
          113		130		9		0.07
          210		231		8		0.05
     *    211		230		11		0.09
     *    212		229		7		0.04
     *    254		270		13		0.12
          255		269		3		0.00
          256		268		5		0.01
          257		267		0		0.00
          289		312		2		0.00
     *    290		311		4		0.00
     *    291		310		10		0.08
          292		309		6		0.03
          293		308		4		0.00
          294		307		2		0.00
          295		306		8		0.05
          296		305		2		0.00
          297		304		5		0.01
          298		303		2		0.00
#
# BPAIRS 66
# avg substitutions per BP  4.3
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 7
#
