# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01856_Protozoa_SRP nseq 18 (18) alen 273 (399) avgid 43.63 (42.65) nbpairs 82 (82)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,19.04]     [0 | 8 82 8 | 9.76 100.00 17.78] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     179	     292	17.26890	0.00256148	15		0.14
*	     205	     212	16.94711	0.00350773	16		0.16
*	     200	     218	16.02443	0.00782258	16		0.16
*	     162	     315	15.27612	0.0150126	14		0.13
*	     169	     305	15.29859	0.0150126	19		0.19
*	     170	     304	14.88883	0.021044	15		0.14
*	     197	     221	14.64487	0.0260545	22		0.23
*	     245	     284	13.85763	0.0460488	5		0.01

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::<<<<______________________
#
# SS_cons _________>>>>::::::::::::::::::::::::::::::((((((-----------
#
# SS_cons (((((---------((((((((--------------((((((((((-(((((((((((((
#
# SS_cons ((,<<<<<<-----<<<<<<<<<<<<____>>>->>>>>>>>>->>>>>>,,,,<___>,
#
# SS_cons <<<<<<<----<<<<<----<<<_____>>>---->>>>>->>>>>>>)))))))-)))-
#
# SS_cons -)))))-))---))))))))--------------))))))))-------)))))------
#
# SS_cons ----)))))):::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		73		0		0.00
          36		72		9		0.07
          37		71		7		0.04
          38		70		2		0.00
          104		370		11		0.09
          105		369		13		0.12
          106		368		10		0.08
          107		367		11		0.09
          108		366		10		0.08
          109		365		11		0.09
          121		354		10		0.08
          122		353		12		0.11
          123		352		11		0.09
          124		351		10		0.08
          125		350		6		0.03
          135		342		13		0.12
          136		341		18		0.18
          137		340		18		0.18
          138		339		19		0.19
          139		338		18		0.18
          140		337		16		0.16
          141		336		14		0.13
          142		335		5		0.01
          157		320		18		0.18
          158		319		15		0.14
          159		318		12		0.11
          160		317		4		0.00
          161		316		15		0.14
     *    162		315		14		0.13
          163		314		0		0.00
          164		313		9		0.07
          165		309		15		0.14
          166		308		8		0.05
          168		306		4		0.00
     *    169		305		19		0.19
     *    170		304		15		0.14
          171		303		16		0.16
          172		302		13		0.12
          173		299		15		0.14
          174		298		10		0.08
          175		297		16		0.16
          176		295		11		0.09
          177		294		13		0.12
          178		293		13		0.12
     *    179		292		15		0.14
          180		291		15		0.14
          181		290		0		0.00
          182		289		2		0.00
          184		230		16		0.16
          185		229		28		0.29
          186		228		24		0.25
          187		227		3		0.00
          188		226		20		0.20
          189		225		20		0.20
          195		223		21		0.21
          196		222		17		0.17
     *    197		221		22		0.23
          198		220		19		0.19
          199		219		14		0.13
     *    200		218		16		0.16
          201		217		22		0.23
          202		216		11		0.09
          203		215		19		0.19
          204		213		16		0.16
     *    205		212		16		0.16
          206		211		10		0.08
          235		239		11		0.09
          241		288		6		0.03
          242		287		14		0.13
          243		286		17		0.17
          244		285		16		0.16
     *    245		284		5		0.01
          246		283		15		0.14
          247		282		4		0.00
          252		280		6		0.03
          253		279		2		0.00
          254		278		8		0.05
          255		277		8		0.05
          256		276		4		0.00
          261		271		0		0.00
          262		270		6		0.03
          263		269		0		0.00
#
# BPAIRS 82
# avg substitutions per BP  11.9
# BPAIRS expected to covary 8.8
# BPAIRS observed to covary 8
#
