# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01173_snoU105B nseq 13 (13) alen 80 (80) avgid 78.23 (78.23) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.60,9.22]     [0 | 0 14 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::(((((<<<<____>>>>,,,,,,,<<<<<____________>>>>>,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,))))):::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		75		9		0.07
          6		74		5		0.01
          7		73		4		0.00
          8		72		7		0.04
          9		71		16		0.16
          10		21		6		0.03
          11		20		1		0.00
          12		19		0		0.00
          13		18		1		0.00
          29		50		2		0.00
          30		49		4		0.00
          31		48		1		0.00
          32		47		1		0.00
          33		46		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
