# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01402_STnc150 nseq 9 (9) alen 279 (280) avgid 91.17 (91.16) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.56,9.89]     [22 | 0 22 22 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      16	      19	9.89309	0.00636601	4		0.00
~	       2	     164	9.61309	0.0146947	12		0.11
~	      10	     164	9.61309	0.0146947	12		0.11
~	      14	     164	9.61309	0.0146947	13		0.12
~	      69	     164	9.61309	0.0146947	12		0.11
~	      77	     164	9.61309	0.0146947	12		0.11
~	      80	     164	9.61309	0.0146947	12		0.11
~	       2	      80	9.61309	0.0146947	12		0.11
~	      10	      80	9.61309	0.0146947	12		0.11
~	      14	      80	9.61309	0.0146947	13		0.12
~	      69	      80	9.61309	0.0146947	12		0.11
~	      77	      80	9.61309	0.0146947	12		0.11
~	       2	      77	9.61309	0.0146947	12		0.11
~	      10	      77	9.61309	0.0146947	12		0.11
~	      14	      77	9.61309	0.0146947	13		0.12
~	      69	      77	9.61309	0.0146947	12		0.11
~	       2	      69	9.61309	0.0146947	12		0.11
~	      10	      69	9.61309	0.0146947	12		0.11
~	      14	      69	9.61309	0.0146947	13		0.12
~	       2	      14	9.61309	0.0146947	13		0.12
~	      10	      14	9.61309	0.0146947	13		0.12
~	       2	      10	9.61309	0.0146947	12		0.11

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::<<<____________
#
# SS_cons __>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::<<<-<<_________________>>->>>:::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :<<<<<<<<<<<<-<<_____>>->>>>>>>>>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		65		0		0.00
          47		64		0		0.00
          48		63		0		0.00
          149		177		0		0.00
          150		176		0		0.00
          151		175		0		0.00
          153		173		1		0.00
          154		172		0		0.00
          242		276		1		0.00
          243		275		5		0.01
          244		274		5		0.01
          245		273		2		0.00
          246		272		0		0.00
          247		271		0		0.00
          248		270		5		0.01
          249		269		5		0.01
          250		268		5		0.01
          251		267		9		0.07
          252		266		8		0.05
          253		265		10		0.08
          255		263		10		0.08
          256		262		5		0.01
#
# BPAIRS 22
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
