# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01510_MFR nseq 3 (3) alen 64 (64) avgid 74.07 (74.07) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.92,3.51]     [0 | 1 20 1 | 5.00 100.00 9.52] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      39	      54	3.50640	0.000182555	8		0.05

# The given structure
# SS_cons (((((((,,,<<<<<<_______>>>>>>,,,,,,,,<<<<<<<____>>>>>>>,,)))
#
# SS_cons ))))
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		64		3		0.00
          2		63		0		0.00
          3		62		1		0.00
          4		61		0		0.00
          5		60		0		0.00
          6		59		0		0.00
          7		58		0		0.00
          11		29		0		0.00
          12		28		6		0.03
          13		27		0		0.00
          14		26		0		0.00
          15		25		6		0.03
          16		24		0		0.00
          38		55		0		0.00
     *    39		54		8		0.05
          40		53		2		0.00
          41		52		3		0.00
          42		51		1		0.00
          43		50		2		0.00
          44		49		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
