# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01286_snoR26 nseq 8 (8) alen 95 (102) avgid 73.91 (73.60) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.79,8.80]     [0 | 0 7 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<____________________________________________________
#
# SS_cons __________________________________>>>->>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		102		1		0.00
          3		101		1		0.00
          4		100		0		0.00
          5		99		0		0.00
          6		97		0		0.00
          7		96		0		0.00
          8		95		1		0.00
#
# BPAIRS 7
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
