# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01823_rspL nseq 6 (6) alen 91 (98) avgid 88.65 (88.03) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.42,3.62]     [0 | 1 22 1 | 4.55 100.00 8.70] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      15	      90	3.62405	0.0305958	5		0.01

# The given structure
# SS_cons :::::::::::((((((--((((((<<<<<-<___________>>>>>>,,,<<<<____
#
# SS_cons ____________>>>>))))-)-)--))-)))):::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		93		0		0.00
          13		92		0		0.00
          14		91		0		0.00
     *    15		90		5		0.01
          16		88		1		0.00
          17		87		3		0.00
          20		84		0		0.00
          21		82		0		0.00
          22		80		0		0.00
          23		79		0		0.00
          24		78		0		0.00
          25		77		0		0.00
          26		49		0		0.00
          27		48		0		0.00
          28		47		0		0.00
          29		46		0		0.00
          30		45		4		0.00
          32		44		8		0.05
          53		76		0		0.00
          54		75		0		0.00
          55		74		0		0.00
          56		73		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
