# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01002_mir-936 nseq 4 (4) alen 100 (100) avgid 77.22 (77.22) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.78,3.71]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<--<<<<<<<<<<<<<<<<<---<<-<<<---<<-<_____>>>---->>>-
#
# SS_cons >>-->>>>->>>>>>>>------->>>>>-->>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		96		0		0.00
          6		95		0		0.00
          7		94		1		0.00
          8		93		5		0.01
          9		92		5		0.01
          12		89		1		0.00
          13		88		0		0.00
          14		87		0		0.00
          15		86		4		0.00
          16		85		0		0.00
          17		77		0		0.00
          18		76		1		0.00
          19		75		10		0.08
          20		74		1		0.00
          21		73		0		0.00
          22		72		0		0.00
          23		71		0		0.00
          24		70		4		0.00
          25		68		0		0.00
          26		67		1		0.00
          27		66		5		0.01
          28		65		0		0.00
          32		62		0		0.00
          33		61		0		0.00
          35		59		0		0.00
          36		58		0		0.00
          37		57		0		0.00
          41		52		2		0.00
          42		51		9		0.07
          44		50		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
