# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01703_Dictyoglomi-1 nseq 4 (4) alen 246 (246) avgid 78.24 (78.24) nbpairs 81 (81)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.06,3.55]     [0 | 0 81 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ((((((((((-((((-((--((----((--((((-(---(((((((---((((((((---
#
# SS_cons ---(((((((((,,,<-<<<<----<<<-<<<<<_______>>>>>>>>----->>>>>,
#
# SS_cons ,<<<<<<-----<<<<<<<<<<<<<______>>>>>>>>>>>>>---->>>>>>,,,,))
#
# SS_cons )))))))----))))))))---)))))))-)))))---))-----))--))-))))))))
#
# SS_cons ))))))
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		246		0		0.00
          2		245		0		0.00
          3		244		0		0.00
          4		243		1		0.00
          5		242		0		0.00
          6		241		0		0.00
          7		240		0		0.00
          8		239		0		0.00
          9		238		0		0.00
          10		237		0		0.00
          12		236		0		0.00
          13		235		0		0.00
          14		234		0		0.00
          15		233		0		0.00
          17		231		4		0.00
          18		230		0		0.00
          21		227		0		0.00
          22		226		0		0.00
          27		220		5		0.01
          28		219		0		0.00
          31		215		0		0.00
          32		214		1		0.00
          33		213		1		0.00
          34		212		0		0.00
          36		211		0		0.00
          40		209		0		0.00
          41		208		0		0.00
          42		207		5		0.01
          43		206		1		0.00
          44		205		0		0.00
          45		204		0		0.00
          46		203		1		0.00
          50		199		0		0.00
          51		198		0		0.00
          52		197		0		0.00
          53		196		0		0.00
          54		195		0		0.00
          55		194		0		0.00
          56		193		0		0.00
          57		192		0		0.00
          64		187		5		0.01
          65		186		9		0.07
          66		185		5		0.01
          67		184		1		0.00
          68		183		10		0.08
          69		182		8		0.05
          70		181		5		0.01
          71		180		0		0.00
          72		179		0		0.00
          76		119		0		0.00
          78		118		8		0.05
          79		117		1		0.00
          80		116		4		0.00
          81		115		0		0.00
          86		109		2		0.00
          87		108		0		0.00
          88		107		0		0.00
          90		106		1		0.00
          91		105		0		0.00
          92		104		0		0.00
          93		103		0		0.00
          94		102		0		0.00
          122		174		3		0.00
          123		173		5		0.01
          124		172		1		0.00
          125		171		1		0.00
          126		170		0		0.00
          127		169		0		0.00
          133		164		6		0.03
          134		163		9		0.07
          135		162		0		0.00
          136		161		0		0.00
          137		160		5		0.01
          138		159		6		0.03
          139		158		0		0.00
          140		157		1		0.00
          141		156		5		0.01
          142		155		0		0.00
          143		154		0		0.00
          144		153		1		0.00
          145		152		0		0.00
#
# BPAIRS 81
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
