# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01322_CRISPR-DR9 nseq 7 (7) alen 37 (37) avgid 77.73 (77.73) nbpairs 9 (9)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.30,7.91]     [0 | 1 9 1 | 11.11 100.00 20.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	      20	7.91483	0.000506096	8		0.05

# The given structure
# SS_cons ::::<<<<<<<<<____>>>>>>>>>:::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		26		0		0.00
          6		25		2		0.00
          7		24		0		0.00
          8		23		0		0.00
          9		22		0		0.00
          10		21		1		0.00
     *    11		20		8		0.05
          12		19		10		0.08
          13		18		12		0.11
#
# BPAIRS 9
# avg substitutions per BP  3.7
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 1
#
