# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01290_SNORD10 nseq 22 (22) alen 149 (176) avgid 64.30 (63.18) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,26.91]     [3 | 5 13 8 | 38.46 62.50 47.62] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	     173	21.82125	0.00024637	18		0.18
*	       2	     175	21.32549	0.000356883	16		0.16
*	      56	     125	21.37449	0.000356883	29		0.30
*	       1	     176	19.78027	0.00126728	16		0.16
~	     169	     171	26.91426	0.00277417	23		0.24
~	     170	     171	26.91426	0.00277417	23		0.24
~	     169	     170	26.91426	0.00277417	24		0.25
*	      57	     124	13.86024	0.0372574	36		0.37

# The given structure
# SS_cons <<<<---------------------------------------------<<<<<<<<<__
#
# SS_cons ____________________________________________________________
#
# SS_cons __>>>>-->>-->->>------------------------------------>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		176		16		0.16
     *    2		175		16		0.16
          3		174		3		0.00
     *    4		173		18		0.18
          50		136		11		0.09
          51		135		9		0.07
          52		133		7		0.04
          53		130		15		0.14
          54		129		11		0.09
          55		126		20		0.20
     *    56		125		29		0.30
     *    57		124		36		0.37
          58		123		21		0.21
#
# BPAIRS 13
# avg substitutions per BP  16.3
# BPAIRS expected to covary 2.0
# BPAIRS observed to covary 5
#
