# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01742_lactis-plasmid nseq 14 (14) alen 107 (112) avgid 83.45 (82.96) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.05,20.02]     [0 | 5 38 5 | 13.16 100.00 23.26] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      96	     109	20.01613	1.0926e-08	18		0.18
*	      97	     108	13.26914	0.00137144	14		0.13
*	      32	      66	12.64791	0.00337408	13		0.12
*	      93	     112	12.10021	0.00725975	12		0.11
*	      36	      61	11.29601	0.016862	10		0.08

# The given structure
# SS_cons :::::::<<<<<<<-<<<<<<<<---<<--<<<<-<<--<<<<<<<____>>>>>>>-->
#
# SS_cons >->>->>-->>--->>>>>>>>->>>>>>>::<<<<<<<<____>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		90		1		0.00
          9		89		0		0.00
          10		88		0		0.00
          11		87		0		0.00
          12		86		0		0.00
          13		85		0		0.00
          14		84		22		0.23
          16		82		0		0.00
          17		81		18		0.18
          18		80		0		0.00
          19		79		0		0.00
          20		78		7		0.04
          21		77		0		0.00
          22		76		0		0.00
          23		75		0		0.00
          27		71		0		0.00
          28		70		1		0.00
          31		67		15		0.14
     *    32		66		13		0.12
          33		64		1		0.00
          34		63		1		0.00
     *    36		61		10		0.08
          37		60		0		0.00
          40		57		16		0.16
          41		56		14		0.13
          42		55		0		0.00
          43		54		0		0.00
          44		53		0		0.00
          45		52		16		0.16
          46		51		0		0.00
     *    93		112		12		0.11
          94		111		12		0.11
          95		110		0		0.00
     *    96		109		18		0.18
     *    97		108		14		0.13
          98		107		0		0.00
          99		106		0		0.00
          100		105		20		0.20
#
# BPAIRS 38
# avg substitutions per BP  5.6
# BPAIRS expected to covary 2.0
# BPAIRS observed to covary 5
#
