# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01919_mir-1419 nseq 5 (5) alen 110 (110) avgid 79.31 (79.31) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.37,3.65]     [0 | 1 27 1 | 3.70 100.00 7.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      49	      65	3.40241	0.0253786	2		0.00

# The given structure
# SS_cons ::::(((((,,,,,,,,<<<<___>>>>,<<<<<<<<-<<<<-<<<<<<___________
#
# SS_cons ____>>>>>>->>>>->>>>>>>>,,,,,,))))):::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		95		0		0.00
          6		94		0		0.00
          7		93		0		0.00
          8		92		0		0.00
          9		91		0		0.00
          18		28		0		0.00
          19		27		1		0.00
          20		26		1		0.00
          21		25		4		0.00
          30		84		5		0.01
          31		83		0		0.00
          32		82		3		0.00
          33		81		0		0.00
          34		80		1		0.00
          35		79		0		0.00
          36		78		2		0.00
          37		77		0		0.00
          39		75		0		0.00
          40		74		2		0.00
          41		73		3		0.00
          42		72		0		0.00
          44		70		6		0.03
          45		69		0		0.00
          46		68		0		0.00
          47		67		0		0.00
          48		66		0		0.00
     *    49		65		2		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
