# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01791_F6 nseq 16 (16) alen 58 (59) avgid 71.29 (71.21) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.90,14.13]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<-<<<<<<<<<<<<<<<<_______________>>>>>>>>>>>>>>>>->>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		58		18		0.18
          3		57		18		0.18
          4		56		13		0.12
          5		55		22		0.23
          7		53		11		0.09
          8		52		0		0.00
          9		51		6		0.03
          10		50		1		0.00
          11		49		0		0.00
          12		48		0		0.00
          13		47		13		0.12
          14		46		7		0.04
          15		45		21		0.21
          16		44		2		0.00
          17		43		1		0.00
          18		42		3		0.00
          19		41		19		0.19
          20		40		0		0.00
          21		39		17		0.17
          22		38		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  8.6
# BPAIRS expected to covary 1.6
# BPAIRS observed to covary 0
#
