# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01847_Plant_U3 nseq 24 (24) alen 224 (275) avgid 61.34 (60.60) nbpairs 70 (70)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,32.89]     [0 | 19 70 19 | 27.14 100.00 42.70] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     148	     172	32.89213	3.16176e-06	32		0.33
*	     149	     171	32.55523	4.00332e-06	39		0.40
*	     112	     254	32.14707	5.37542e-06	34		0.35
*	     154	     167	30.05537	2.20103e-05	33		0.34
*	     111	     255	28.34619	7.07067e-05	37		0.38
*	     153	     168	26.46332	0.00025245	37		0.38
*	      88	     273	24.92671	0.000706584	32		0.33
*	     114	     252	23.74340	0.00155661	36		0.37
*	     218	     232	22.66647	0.00320257	23		0.24
*	      51	      74	22.06475	0.00469205	15		0.14
*	     140	     182	21.94660	0.00495284	20		0.20
*	     110	     256	20.67632	0.0109399	6		0.03
*	      90	     271	20.52075	0.0121167	13		0.12
*	     211	     237	20.10747	0.0155619	25		0.26
*	     210	     238	19.68285	0.0197974	17		0.17
*	     139	     183	19.61825	0.0207433	20		0.20
*	     208	     239	19.22495	0.0248396	40		0.41
*	     113	     253	18.42843	0.0376962	29		0.30
*	     142	     180	18.37644	0.0376962	22		0.23

# The given structure
# SS_cons <<<-<<<-----<<<<<<___>>>>>>--->>>->->-->:::::::<<<<-<<<<<<__
#
# SS_cons _____>>>>>>-->>>>:::::::::(((((----------------((((((((((((,
#
# SS_cons <<<<-------------<<<<<<<<<<<<-<<<<<__________>>>>>>>>>>>-->>
#
# SS_cons >>>>-------------->>>>,,,<<<-<<<<<--<<_____________>>>>>>>>>
#
# SS_cons >,,,,,))))))))))))-----------))))):
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		40		6		0.03
          2		37		2		0.00
          3		35		2		0.00
          5		33		1		0.00
          6		32		9		0.07
          7		31		12		0.11
          13		27		1		0.00
          14		26		1		0.00
          15		25		0		0.00
          16		24		3		0.00
          17		23		4		0.00
          18		22		4		0.00
          48		77		20		0.20
          49		76		3		0.00
          50		75		5		0.01
     *    51		74		15		0.14
          53		71		15		0.14
          54		70		16		0.16
          55		69		24		0.25
          56		68		7		0.04
          57		67		17		0.17
          58		66		23		0.24
          87		274		26		0.27
     *    88		273		32		0.33
          89		272		8		0.05
     *    90		271		13		0.12
          91		270		8		0.05
          108		258		28		0.29
          109		257		3		0.00
     *    110		256		6		0.03
     *    111		255		37		0.38
     *    112		254		34		0.35
     *    113		253		29		0.30
     *    114		252		36		0.37
          115		251		13		0.12
          116		250		25		0.26
          117		249		15		0.14
          118		248		6		0.03
          119		247		11		0.09
          121		202		9		0.07
          122		201		8		0.05
          123		200		5		0.01
          124		199		12		0.11
          138		184		7		0.04
     *    139		183		20		0.20
     *    140		182		20		0.20
          141		181		22		0.23
     *    142		180		22		0.23
          143		179		30		0.31
          144		176		29		0.30
          145		175		27		0.28
          146		174		26		0.27
          147		173		25		0.26
     *    148		172		32		0.33
     *    149		171		39		0.40
          151		170		32		0.33
          152		169		37		0.38
     *    153		168		37		0.38
     *    154		167		33		0.34
          155		166		15		0.14
          206		241		18		0.18
          207		240		19		0.19
     *    208		239		40		0.41
     *    210		238		17		0.17
     *    211		237		25		0.26
          212		236		26		0.27
          213		235		32		0.33
          214		234		37		0.38
          217		233		13		0.12
     *    218		232		23		0.24
#
# BPAIRS 70
# avg substitutions per BP  18.0
# BPAIRS expected to covary 12.1
# BPAIRS observed to covary 19
#
