# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01697_Chlorobi-RRM nseq 18 (18) alen 76 (91) avgid 76.47 (74.85) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.54,10.98]     [0 | 1 22 1 | 4.55 100.00 8.70] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      35	      74	10.61591	0.0389825	20		0.20

# The given structure
# SS_cons ::::::<<<<-<<<<___>>>>-->>>>:<--<<<--<<<<<<-<<<<___________>
#
# SS_cons ->>>->>>>>>-->>>>::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		28		11		0.09
          8		27		8		0.05
          9		26		2		0.00
          10		25		4		0.00
          12		22		16		0.16
          13		21		1		0.00
          14		20		0		0.00
          15		19		2		0.00
          30		77		16		0.16
          33		76		15		0.14
          34		75		4		0.00
     *    35		74		20		0.20
          38		71		27		0.28
          39		70		0		0.00
          40		69		5		0.01
          41		68		15		0.14
          42		67		18		0.18
          43		66		9		0.07
          45		64		8		0.05
          46		63		0		0.00
          47		62		5		0.01
          48		60		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  8.5
# BPAIRS expected to covary 1.6
# BPAIRS observed to covary 1
#
