# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01294_snoU89 nseq 16 (16) alen 270 (311) avgid 75.28 (74.85) nbpairs 72 (72)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.41,15.19]     [0 | 0 72 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::{---------{-{{{{{----{{{{--{{{,,,[[[[[[[[<<<<--<<--<<<___
#
# SS_cons ______________>>>>-->>>>>,,(((((,,,,,,,,<<<<<<------<<<<<<-<
#
# SS_cons <<____________>>>-->>>>>>------>>>>>>,,,,,,,,,,,,,,<<<<<<-<<
#
# SS_cons <--------<<--<<<<<<<____________>>>>>>>---->>--->>>>>>>>>,,,
#
# SS_cons ,,,,,,))))),]]]-]]]]],,,<<<______>>-->,,,,,}}}}}}}-------}}}
#
# SS_cons }}}------}:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		310		1		0.00
          14		303		7		0.04
          16		302		5		0.01
          17		301		1		0.00
          18		300		1		0.00
          19		299		0		0.00
          20		298		0		0.00
          25		290		0		0.00
          26		289		1		0.00
          27		288		11		0.09
          28		287		0		0.00
          31		286		6		0.03
          32		285		1		0.00
          33		284		8		0.05
          37		261		16		0.16
          38		260		12		0.11
          39		259		5		0.01
          40		258		10		0.08
          41		257		12		0.11
          42		255		10		0.08
          43		254		16		0.16
          44		253		13		0.12
          45		85		17		0.17
          46		84		22		0.23
          47		83		5		0.01
          48		82		6		0.03
          51		81		8		0.05
          52		78		5		0.01
          55		77		18		0.18
          56		76		8		0.05
          57		75		20		0.20
          88		251		5		0.01
          89		250		2		0.00
          90		249		22		0.23
          91		248		10		0.08
          92		247		12		0.11
          101		157		2		0.00
          102		156		10		0.08
          103		155		0		0.00
          104		154		0		0.00
          105		153		1		0.00
          106		152		1		0.00
          113		145		2		0.00
          114		144		14		0.13
          115		143		1		0.00
          116		142		11		0.09
          117		141		12		0.11
          118		140		12		0.11
          120		137		5		0.01
          121		136		9		0.07
          122		135		17		0.17
          172		237		0		0.00
          173		236		0		0.00
          174		235		0		0.00
          175		234		0		0.00
          176		233		9		0.07
          177		232		6		0.03
          179		231		1		0.00
          180		230		2		0.00
          181		229		2		0.00
          190		225		7		0.04
          191		224		11		0.09
          194		219		14		0.13
          195		218		1		0.00
          196		217		0		0.00
          197		216		1		0.00
          198		215		2		0.00
          199		214		2		0.00
          200		213		3		0.00
          265		278		6		0.03
          266		275		2		0.00
          267		274		4		0.00
#
# BPAIRS 72
# avg substitutions per BP  6.5
# BPAIRS expected to covary 3.5
# BPAIRS observed to covary 0
#
