# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01786_c-di-GMP-II nseq 54 (54) alen 86 (113) avgid 54.94 (54.82) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,95.78]     [0 | 17 29 17 | 58.62 100.00 73.91] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      29	      77	95.78215	8.55255e-15	98		0.76
*	      25	      79	93.28654	2.68161e-14	69		0.62
*	      26	      78	92.08434	4.63103e-14	63		0.58
*	      24	      80	91.96633	4.86683e-14	75		0.65
*	      30	      76	85.80642	7.84019e-13	100		0.77
*	      31	      75	81.59842	5.15779e-12	85		0.70
*	      23	      81	75.89180	6.76856e-11	81		0.68
*	       9	     105	74.04809	1.56877e-10	73		0.64
*	      14	      87	70.90171	6.57242e-10	66		0.60
*	      10	     104	70.06440	9.28498e-10	64		0.59
*	      33	      73	68.46295	1.94605e-09	70		0.62
*	      13	      88	62.17333	3.21976e-08	73		0.64
*	      49	      92	57.65299	2.4057e-07	62		0.57
*	      47	      94	51.10155	4.4911e-06	22		0.23
*	      44	      96	50.91963	4.94914e-06	27		0.28
*	       8	     106	45.86436	4.56749e-05	60		0.56
*	      15	      86	27.74828	0.0380848	23		0.24

# The given structure
# SS_cons   <<<<<<<<<<<-<<<-------<<<<--<<<-<___________________________
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::<<<<-<<<___________
#
# SS_cons   ____________>->>>>>>>---->>>-------------->>>>>>>>>>>
# SS_cons_1 _______________________________>>>>>-->>:::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		113		85		0.70
          2		112		87		0.71
          3		111		101		0.77
          4		110		88		0.72
          5		109		82		0.69
          6		108		87		0.71
          7		107		88		0.72
     *    8		106		60		0.56
     *    9		105		73		0.64
     *    10		104		64		0.59
          11		103		4		0.00
     *    13		88		73		0.64
     *    14		87		66		0.60
     *    15		86		23		0.24
     *    23		81		81		0.68
     *    24		80		75		0.65
     *    25		79		69		0.62
     *    26		78		63		0.58
     *    29		77		98		0.76
     *    30		76		100		0.77
     *    31		75		85		0.70
     *    33		73		70		0.62
          42		100		0		0.00
          43		99		1		0.00
     *    44		96		27		0.28
          45		95		2		0.00
     *    47		94		22		0.23
          48		93		40		0.41
     *    49		92		62		0.57
#
# BPAIRS 29
# avg substitutions per BP  61.2
# BPAIRS expected to covary 15.2
# BPAIRS observed to covary 17
#
