# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01769_greA nseq 25 (25) alen 125 (129) avgid 72.67 (72.43) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,25.10]     [0 | 1 26 1 | 3.85 100.00 7.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      95	     117	20.95504	0.0109632	18		0.18

# The given structure
# SS_cons <<<<<----<<--<<_____________>>--->>>>>>><<____>>::::::::<<<<
#
# SS_cons ________>>>>::::::::::::::::::<<<<<<<<<<<________>>>->>>>>>>
#
# SS_cons >::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		40		3		0.00
          2		39		7		0.04
          3		38		3		0.00
          4		37		0		0.00
          5		36		1		0.00
          10		35		4		0.00
          11		34		0		0.00
          14		30		0		0.00
          15		29		0		0.00
          41		48		3		0.00
          42		47		18		0.18
          57		72		3		0.00
          58		71		11		0.09
          59		70		0		0.00
          60		69		3		0.00
          91		121		28		0.29
          92		120		12		0.11
          93		119		27		0.28
          94		118		18		0.18
     *    95		117		18		0.18
          96		116		11		0.09
          97		115		9		0.07
          98		114		13		0.12
          99		112		8		0.05
          100		111		7		0.04
          101		110		25		0.26
#
# BPAIRS 26
# avg substitutions per BP  8.9
# BPAIRS expected to covary 2.0
# BPAIRS observed to covary 1
#
