# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01313_AHBV_epsilon nseq 10 (10) alen 57 (57) avgid 92.71 (92.71) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.59,5.86]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<<<------<<<------<<____>>------->>>->>>>>->>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		57		0		0.00
          2		56		0		0.00
          3		55		0		0.00
          4		54		0		0.00
          5		53		0		0.00
          6		52		0		0.00
          7		50		0		0.00
          8		49		0		0.00
          9		48		0		0.00
          10		47		0		0.00
          11		46		0		0.00
          18		44		0		0.00
          19		43		0		0.00
          20		42		0		0.00
          27		34		0		0.00
          28		33		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
