# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01784_bablM nseq 12 (12) alen 70 (70) avgid 89.86 (89.86) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.68,10.92]     [0 | 0 11 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::<<<<<_____>>>>>::::<<<-<<<____>>>->>>::::::::::
#
# SS_cons ::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		28		1		0.00
          15		27		0		0.00
          16		26		0		0.00
          17		25		0		0.00
          18		24		0		0.00
          33		50		9		0.07
          34		49		2		0.00
          35		48		0		0.00
          37		46		0		0.00
          38		45		0		0.00
          39		44		5		0.01
#
# BPAIRS 11
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
