# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01549_TB8Cs2H1 nseq 6 (6) alen 65 (67) avgid 69.91 (69.51) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.03,6.29]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<-<<<<<-----<<<<<<<<<<<__________>>>>>--->>>>>>------>>>>-
#
# SS_cons >>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		63		0		0.00
          3		62		4		0.00
          5		61		0		0.00
          6		59		10		0.08
          7		58		0		0.00
          8		57		5		0.01
          9		56		0		0.00
          15		49		1		0.00
          16		48		0		0.00
          17		47		1		0.00
          18		46		4		0.00
          19		45		9		0.07
          20		44		7		0.04
          21		40		2		0.00
          22		39		8		0.05
          23		38		6		0.03
          24		37		8		0.05
          25		36		1		0.00
#
# BPAIRS 18
# avg substitutions per BP  3.7
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
