# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01720_Pseudomon-Rho nseq 16 (16) alen 105 (117) avgid 77.50 (77.16) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.23,17.16]     [0 | 3 20 3 | 15.00 100.00 26.09] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      15	      31	17.15727	0.000124475	24		0.25
*	      13	      33	15.32598	0.00161253	20		0.20
*	      14	      32	11.90174	0.0347985	31		0.32

# The given structure
# SS_cons ::::::::::<<<<<<_____________>>>>>>:::::::::<<<<-<<<<<------
#
# SS_cons -------------------------<<<<-<___>->>>>-------->>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		35		1		0.00
          12		34		0		0.00
     *    13		33		20		0.20
     *    14		32		31		0.32
     *    15		31		24		0.25
          16		30		2		0.00
          45		117		0		0.00
          46		116		1		0.00
          47		115		0		0.00
          48		114		0		0.00
          50		113		10		0.08
          51		112		5		0.01
          52		111		5		0.01
          53		110		4		0.00
          54		109		0		0.00
          86		100		5		0.01
          87		99		0		0.00
          88		98		0		0.00
          89		97		5		0.01
          91		95		3		0.00
#
# BPAIRS 20
# avg substitutions per BP  5.8
# BPAIRS expected to covary 0.9
# BPAIRS observed to covary 3
#
