# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01623_ceN23-1 nseq 3 (3) alen 101 (101) avgid 93.67 (93.67) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.61,2.74]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::<<<<------------------<<<<<<<<<<-<<<-<<<
#
# SS_cons <<<<<___>>>>>>->>->>>->>>->>>>>>>--->>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		100		0		0.00
          22		99		0		0.00
          23		98		0		0.00
          24		97		1		0.00
          43		93		0		0.00
          44		92		0		0.00
          45		91		0		0.00
          46		90		0		0.00
          47		89		0		0.00
          48		88		0		0.00
          49		87		0		0.00
          50		85		0		0.00
          51		84		0		0.00
          52		83		0		0.00
          54		81		0		0.00
          55		80		0		0.00
          56		79		0		0.00
          58		77		0		0.00
          59		76		0		0.00
          60		74		0		0.00
          61		73		0		0.00
          62		72		0		0.00
          63		71		0		0.00
          64		70		0		0.00
          65		69		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
