# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01721_Pseudomon-groES nseq 18 (18) alen 122 (128) avgid 70.06 (69.68) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,20.15]     [0 | 6 28 6 | 21.43 100.00 35.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      27	      36	20.14925	0.000186208	24		0.25
*	      26	      37	19.62368	0.000324213	28		0.29
*	     111	     123	19.42093	0.000427244	18		0.18
*	     110	     124	16.66278	0.00651821	14		0.13
*	      53	      73	15.77564	0.0149844	19		0.19
*	      24	      39	15.32449	0.0208644	2		0.00

# The given structure
# SS_cons ::::::::::<<<____>>>:<<<<<<________>>>>>>:::::::::<<<<<<<<<_
#
# SS_cons ______>>>>>>>>>::<<<<______>>>>::::::::::::::<<<<<<_________
#
# SS_cons __>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		20		0		0.00
          12		19		0		0.00
          13		18		0		0.00
          22		41		27		0.28
          23		40		0		0.00
     *    24		39		2		0.00
          25		38		0		0.00
     *    26		37		28		0.29
     *    27		36		24		0.25
          51		75		25		0.26
          52		74		6		0.03
     *    53		73		19		0.19
          54		72		0		0.00
          55		71		7		0.04
          56		70		14		0.13
          57		69		13		0.12
          58		68		0		0.00
          59		67		1		0.00
          78		91		0		0.00
          79		90		0		0.00
          80		89		0		0.00
          81		88		0		0.00
          106		128		5		0.01
          107		127		0		0.00
          108		126		1		0.00
          109		125		0		0.00
     *    110		124		14		0.13
     *    111		123		18		0.18
#
# BPAIRS 28
# avg substitutions per BP  7.3
# BPAIRS expected to covary 1.9
# BPAIRS observed to covary 6
#
