# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01758_sucA-II nseq 17 (17) alen 237 (254) avgid 71.58 (70.86) nbpairs 63 (63)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,21.00]     [0 | 5 63 5 | 7.94 100.00 14.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      54	      72	20.99759	0.000128454	20		0.20
*	      55	      71	20.01725	0.000295474	26		0.27
*	       7	      27	16.97239	0.00373668	16		0.16
*	      14	      21	16.19638	0.00707952	20		0.20
*	     155	     206	14.57881	0.0256972	10		0.08

# The given structure
# SS_cons <<<<<<<<<<<-<<______>>>>>>>>>>>>>:::::::::::::<<<<---<<--<<<
#
# SS_cons _____>>>-->>--->>>>:::::::::::::::::::::::::::(((((((,<<<<<<
#
# SS_cons ______>>>>>>,,<<<<<-<<<-<<<<<---<<<<<<<<---<<---<<<--<<_____
#
# SS_cons ______>>->>>--->>>>>->>-->>>-->>>-->>-->>>-->>>>>,))--))))):
#
# SS_cons ::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		33		0		0.00
          2		32		16		0.16
          3		31		16		0.16
          4		30		16		0.16
          5		29		9		0.07
          6		28		12		0.11
     *    7		27		16		0.16
          8		26		2		0.00
          9		25		1		0.00
          10		24		20		0.20
          11		23		0		0.00
          13		22		3		0.00
     *    14		21		20		0.20
          47		79		4		0.00
          48		78		14		0.13
          49		77		14		0.13
          50		76		5		0.01
     *    54		72		20		0.20
     *    55		71		26		0.27
          58		68		4		0.00
          59		67		0		0.00
          60		66		8		0.05
          107		239		0		0.00
          108		238		0		0.00
          109		237		0		0.00
          110		236		2		0.00
          111		235		0		0.00
          112		232		1		0.00
          113		231		14		0.13
          115		132		1		0.00
          116		131		0		0.00
          117		130		0		0.00
          118		129		0		0.00
          119		128		1		0.00
          120		127		0		0.00
          135		229		1		0.00
          136		228		14		0.13
          137		227		0		0.00
          138		226		6		0.03
          139		225		0		0.00
          141		222		0		0.00
          142		221		1		0.00
          143		220		7		0.04
          145		217		7		0.04
          146		216		2		0.00
          147		213		13		0.12
          148		212		0		0.00
          149		211		14		0.13
          153		208		12		0.11
          154		207		15		0.14
     *    155		206		10		0.08
          156		203		9		0.07
          157		202		16		0.16
          158		200		1		0.00
          159		199		21		0.21
          160		198		9		0.07
          164		197		11		0.09
          165		196		29		0.30
          169		192		16		0.16
          170		191		14		0.13
          171		190		14		0.13
          174		188		0		0.00
          175		187		12		0.11
#
# BPAIRS 63
# avg substitutions per BP  7.9
# BPAIRS expected to covary 4.4
# BPAIRS observed to covary 5
#
