# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01258_snR10 nseq 15 (15) alen 249 (309) avgid 73.99 (73.38) nbpairs 64 (64)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.11,18.91]     [0 | 7 64 7 | 10.94 100.00 19.72] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     215	     282	18.90779	8.8086e-05	22		0.23
*	     227	     247	14.65629	0.00518983	21		0.21
*	     210	     287	14.20200	0.00781505	18		0.18
*	     194	     300	13.69302	0.012312	13		0.12
*	     116	     133	13.37957	0.0161829	17		0.17
*	     231	     243	12.65393	0.027866	25		0.26
*	      35	      91	12.14971	0.0445654	13		0.12

# The given structure
# SS_cons :::::::::::::((((((,,,<<<<<<<--<-<<<-----------<-<<<<<<<<<<<
#
# SS_cons ______>>>->>>>-->>>>>-------->>>>------>>>>>>>,,,,,,,<<<____
#
# SS_cons ____________>->>,,,,,,,,,,,,,,,,,,,,,,,,,)))-)))::::::::::::
#
# SS_cons :::::::::::(((((((((-------((((-((((((--(((,,,<<<<<<________
#
# SS_cons _>>>>>>,,,,,<<<--<____________>>>>,)))))))))-))))----)))))))
#
# SS_cons )):::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		168		0		0.00
          15		167		4		0.00
          16		166		0		0.00
          17		164		4		0.00
          18		163		0		0.00
          19		162		2		0.00
          23		106		15		0.14
          24		105		5		0.01
          25		104		0		0.00
          26		103		5		0.01
          27		102		1		0.00
          28		101		13		0.12
          29		100		20		0.20
          32		93		12		0.11
          34		92		5		0.01
     *    35		91		13		0.12
          36		90		11		0.09
          48		81		0		0.00
          50		80		0		0.00
          51		79		0		0.00
          52		78		7		0.04
          53		77		1		0.00
          54		74		0		0.00
          55		73		0		0.00
          56		72		2		0.00
          57		71		0		0.00
          58		69		0		0.00
          59		68		0		0.00
          60		67		14		0.13
          114		136		19		0.19
          115		135		20		0.20
     *    116		133		17		0.17
          192		302		14		0.13
          193		301		19		0.19
     *    194		300		13		0.12
          195		299		19		0.19
          196		298		9		0.07
          197		297		4		0.00
          198		296		6		0.03
          199		295		0		0.00
          200		294		0		0.00
          208		289		0		0.00
          209		288		2		0.00
     *    210		287		18		0.18
          211		286		1		0.00
          213		284		24		0.25
          214		283		17		0.17
     *    215		282		22		0.23
          216		281		6		0.03
          217		280		12		0.11
          218		279		0		0.00
          221		278		0		0.00
          222		277		1		0.00
          223		276		14		0.13
     *    227		247		21		0.21
          228		246		19		0.19
          229		245		6		0.03
          230		244		14		0.13
     *    231		243		25		0.26
          232		242		20		0.20
          253		274		0		0.00
          254		273		2		0.00
          255		272		0		0.00
          258		271		9		0.07
#
# BPAIRS 64
# avg substitutions per BP  7.9
# BPAIRS expected to covary 4.5
# BPAIRS observed to covary 7
#
