# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01239_snR49 nseq 6 (6) alen 170 (189) avgid 76.05 (74.72) nbpairs 47 (47)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.36,7.54]     [0 | 2 47 2 | 4.26 100.00 8.16] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      91	     108	7.54388	0.000236942	5		0.01
*	     130	     150	6.68908	0.0037014	12		0.11

# The given structure
# SS_cons <<<<<<--------<<<<<<<<<--<<_______>>>>>>>->>>>-------->>>>>>
#
# SS_cons :::::::::::::::::::((-((((,,<<<<<<<<______>>>>>>>>,,,,,,,<<<
#
# SS_cons <<<<<<<<-<<<-<<__________>>>>>-------->>>>>>>>>>>,,,,,,,))))
#
# SS_cons )):::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		60		4		0.00
          2		59		3		0.00
          3		58		0		0.00
          4		57		0		0.00
          5		56		0		0.00
          6		55		0		0.00
          15		46		0		0.00
          16		45		0		0.00
          17		44		0		0.00
          18		43		0		0.00
          19		41		3		0.00
          20		40		9		0.07
          21		39		0		0.00
          22		38		0		0.00
          23		37		0		0.00
          26		36		0		0.00
          27		35		0		0.00
          80		182		0		0.00
          81		181		0		0.00
          83		180		0		0.00
          84		179		0		0.00
          85		178		0		0.00
          86		177		5		0.01
          89		110		5		0.01
          90		109		0		0.00
     *    91		108		5		0.01
          92		107		5		0.01
          93		106		1		0.00
          94		105		4		0.00
          95		104		1		0.00
          96		103		0		0.00
          118		169		0		0.00
          119		168		0		0.00
          120		167		6		0.03
          121		166		3		0.00
          122		165		4		0.00
          123		164		0		0.00
          124		163		2		0.00
          125		162		3		0.00
          126		161		5		0.01
          127		160		2		0.00
          128		159		5		0.01
     *    130		150		12		0.11
          131		149		9		0.07
          132		148		0		0.00
          134		147		0		0.00
          135		146		7		0.04
#
# BPAIRS 47
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 2
#
