# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01084_TLS-PK3 nseq 8 (8) alen 134 (149) avgid 58.06 (57.98) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.14,12.77]     [0 | 17 43 17 | 39.53 100.00 56.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     117	     130	12.76677	0.00016028	10		0.08
*	     118	     129	12.44949	0.000223759	14		0.13
*	      78	      90	12.38564	0.000240961	8		0.05
*	     113	     134	11.80826	0.000451606	14		0.13
*	      72	     101	11.21837	0.00081354	11		0.09
*	      80	      88	10.94148	0.00109061	11		0.09
*	      14	      26	10.92054	0.00113124	10		0.08
*	     116	     131	10.69254	0.00140835	12		0.11
*	      75	      93	10.54373	0.00168968	6		0.03
*	      40	      64	10.12273	0.00261059	6		0.03
*	     114	     133	9.95691	0.0030157	10		0.08
*	      13	      27	9.36196	0.00553599	4		0.00
*	      76	      92	8.90443	0.00873082	10		0.08
*	       2	     110	8.44230	0.0135797	12		0.11
*	      79	      89	8.09550	0.018706	4		0.00
*	      77	      91	8.00342	0.0204464	10		0.08
*	     119	     128	7.65815	0.0296768	9		0.07

# The given structure
# SS_cons   (((((((,,<<<<<<_________>>>>>>,,,,,,,<<<<<<_________________
# SS_cons_1 ::::::::::::::::::<<<<<<____________________________________
#
# SS_cons   >>>>>>,,<<<<--<<<<<<_______>>>>>>------->>>>))))))):<<<<<<<<
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ______>>>>>>>>:::::::::::::::
# SS_cons_1 _______________________>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		111		0		0.00
     *    2		110		12		0.11
          3		109		4		0.00
          4		108		3		0.00
          5		107		0		0.00
          6		106		0		0.00
          7		105		3		0.00
          10		30		0		0.00
          11		29		2		0.00
          12		28		10		0.08
     *    13		27		4		0.00
     *    14		26		10		0.08
          15		25		5		0.01
          19		149		1		0.00
          20		148		1		0.00
          21		147		0		0.00
          22		146		2		0.00
          23		145		1		0.00
          24		144		6		0.03
          38		66		0		0.00
          39		65		6		0.03
     *    40		64		6		0.03
          41		63		2		0.00
          42		62		2		0.00
          43		61		6		0.03
          69		104		2		0.00
          70		103		4		0.00
          71		102		2		0.00
     *    72		101		11		0.09
     *    75		93		6		0.03
     *    76		92		10		0.08
     *    77		91		10		0.08
     *    78		90		8		0.05
     *    79		89		4		0.00
     *    80		88		11		0.09
     *    113		134		14		0.13
     *    114		133		10		0.08
          115		132		0		0.00
     *    116		131		12		0.11
     *    117		130		10		0.08
     *    118		129		14		0.13
     *    119		128		9		0.07
          120		127		15		0.14
#
# BPAIRS 43
# avg substitutions per BP  5.5
# BPAIRS expected to covary 1.5
# BPAIRS observed to covary 17
#
