# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01247_snR32 nseq 11 (11) alen 204 (246) avgid 65.71 (65.14) nbpairs 44 (44)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.44,13.49]     [0 | 3 44 3 | 6.82 100.00 12.77] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      33	     135	13.48722	0.000358366	14		0.13
*	      32	     136	10.16247	0.0275186	4		0.00
*	      90	     106	10.15031	0.0290061	14		0.13

# The given structure
# SS_cons :::::::::::::::::(((-----(((((((((,,,,,<<<<-------<<<_______
#
# SS_cons ______>>>-->>>>,,,<<<--<<---<<<_____________>>>-------------
#
# SS_cons >>>>>,,,,,,,,))))----)))))-----))):::::::::::::::<<<<<------
#
# SS_cons ----<<--<<<<<--<<<<<_____>>>>>----->>>-->>-->>------->>>->>:
#
# SS_cons ::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		154		0		0.00
          19		153		0		0.00
          20		152		0		0.00
          26		146		12		0.11
          27		145		12		0.11
          28		144		11		0.09
          29		143		11		0.09
          30		142		18		0.18
          31		137		12		0.11
     *    32		136		4		0.00
     *    33		135		14		0.13
          34		134		8		0.05
          40		75		13		0.12
          41		74		13		0.12
          42		73		9		0.07
          43		72		4		0.00
          51		69		9		0.07
          52		68		7		0.04
          53		67		12		0.11
          79		125		7		0.04
          80		124		7		0.04
          81		123		1		0.00
          84		122		10		0.08
          85		121		3		0.00
          89		107		8		0.05
     *    90		106		14		0.13
          91		105		12		0.11
          170		239		0		0.00
          171		238		1		0.00
          172		236		3		0.00
          173		235		0		0.00
          174		234		0		0.00
          185		226		0		0.00
          186		225		0		0.00
          189		222		8		0.05
          190		221		2		0.00
          191		218		7		0.04
          192		217		3		0.00
          193		216		1		0.00
          196		210		6		0.03
          197		209		7		0.04
          198		208		4		0.00
          199		207		3		0.00
          200		206		13		0.12
#
# BPAIRS 44
# avg substitutions per BP  6.6
# BPAIRS expected to covary 2.1
# BPAIRS observed to covary 3
#
