# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01849_alpha_tmRNA nseq 111 (111) alen 383 (722) avgid 60.97 (58.91) nbpairs 56 (56)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.77,208.25]     [1 | 32 56 33 | 57.14 96.97 71.91] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     125	     428	208.25335	1.02069e-13	137		0.88
*	     483	     538	178.93053	1.65378e-11	154		0.91
*	     694	     712	178.12721	1.94084e-11	162		0.92
*	      83	     461	171.95831	5.49147e-11	163		0.93
*	      95	     449	152.01502	1.77452e-09	142		0.89
*	      44	      60	149.54730	2.75205e-09	140		0.88
*	      42	      62	139.64865	1.52733e-08	126		0.85
*	     693	     713	138.67478	1.79105e-08	128		0.86
*	      69	     473	131.15339	6.39813e-08	157		0.92
*	      79	     466	129.38621	8.79344e-08	158		0.92
*	      82	     462	124.28457	2.10691e-07	164		0.93
*	     678	     699	123.72373	2.37333e-07	112		0.81
*	      70	     472	122.67433	2.78159e-07	166		0.93
*	      43	      61	121.66011	3.39185e-07	124		0.85
*	      85	     459	114.94364	1.0703e-06	135		0.87
*	      99	     445	109.58149	2.65791e-06	107		0.79
*	     691	     715	104.64190	6.08841e-06	110		0.80
*	      45	      59	104.52342	6.33324e-06	76		0.66
*	     690	     716	101.37421	1.09934e-05	118		0.83
*	     486	     536	100.25342	1.28674e-05	83		0.69
*	      68	     474	100.11190	1.33837e-05	58		0.55
*	      84	     460	99.81752	1.39206e-05	174		0.94
*	     482	     539	96.58624	2.41305e-05	99		0.76
*	      71	     471	93.50260	4.17818e-05	36		0.37
*	      98	     446	92.19496	5.08165e-05	129		0.86
*	     124	     429	86.76170	0.000129709	57		0.54
*	      94	     450	82.83899	0.000251127	82		0.69
*	     692	     714	82.35473	0.00027137	45		0.45
*	      80	     465	73.47005	0.00121692	143		0.89
*	     104	     122	73.20445	0.00126422	60		0.56
*	     681	     696	63.41450	0.00610341	77		0.66
~	     605	     606	98.58222	0.0230046	113		0.81
*	     488	     534	52.56216	0.0300083	32		0.33

# The given structure
# SS_cons   ::::::::::::::::::::::::::::::::::::::::<<<<<_____________>>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   >>>:::(((((------(((-((((--------(((-(((,,,<<<<<_________>>>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   >><<<<<<<___________________________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ___>>>>>>>,,,,,,,,,,,,,)))-)))--------))))--)))---))))):::::
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<_
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 __________>>>>::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 <<<--<<<_____________________________________________>>>->>>
# SS_cons_4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 :::::::::::::::::<<<<______________>>>>:::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_4 ::::::::::::::::::::::::::::<<<<<<<_______________>>>>>>>:::
#
# SS_cons   ::
# SS_cons_1 ::
# SS_cons_2 ::
# SS_cons_3 ::
# SS_cons_4 ::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		63		6		0.03
     *    42		62		126		0.85
     *    43		61		124		0.85
     *    44		60		140		0.88
     *    45		59		76		0.66
          67		475		75		0.65
     *    68		474		58		0.55
     *    69		473		157		0.92
     *    70		472		166		0.93
     *    71		471		36		0.37
          78		467		75		0.65
     *    79		466		158		0.92
     *    80		465		143		0.89
     *    82		462		164		0.93
     *    83		461		163		0.93
     *    84		460		174		0.94
     *    85		459		135		0.87
     *    94		450		82		0.69
     *    95		449		142		0.89
          96		448		95		0.75
     *    98		446		129		0.86
     *    99		445		107		0.79
          100		444		2		0.00
     *    104		122		60		0.56
          105		121		20		0.20
          106		120		0		0.00
          107		119		41		0.41
          108		118		4		0.00
          123		430		0		0.00
     *    124		429		57		0.54
     *    125		428		137		0.88
          126		427		0		0.00
          127		426		0		0.00
          128		425		0		0.00
          129		424		0		0.00
          476		494		2		0.00
          477		493		1		0.00
          478		492		7		0.04
          479		491		155		0.91
          481		540		96		0.75
     *    482		539		99		0.76
     *    483		538		154		0.91
     *    486		536		83		0.69
          487		535		42		0.42
     *    488		534		32		0.33
     *    678		699		112		0.81
          679		698		0		0.00
          680		697		0		0.00
     *    681		696		77		0.66
          689		717		61		0.57
     *    690		716		118		0.83
     *    691		715		110		0.80
     *    692		714		45		0.45
     *    693		713		128		0.86
     *    694		712		162		0.92
          695		711		22		0.23
#
# BPAIRS 56
# avg substitutions per BP  77.8
# BPAIRS expected to covary 30.3
# BPAIRS observed to covary 32
#
