# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01178_snoR77Y nseq 21 (21) alen 88 (103) avgid 69.58 (68.93) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.31,17.48]     [0 | 1 5 1 | 20.00 100.00 33.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      98	17.47637	0.00174066	15		0.14

# The given structure
# SS_cons <<--<<<_____________________________________________________
#
# SS_cons ___________________________________>>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		100		12		0.11
          2		99		8		0.05
     *    5		98		15		0.14
          6		97		0		0.00
          7		96		0		0.00
#
# BPAIRS 5
# avg substitutions per BP  7.0
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 1
#
