# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02051_STnc450 nseq 12 (12) alen 59 (59) avgid 76.90 (76.90) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.85,11.98]     [0 | 2 16 2 | 12.50 100.00 22.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      28	      43	11.97641	0.000593829	11		0.09
*	      29	      42	8.91210	0.0277732	14		0.13

# The given structure
# SS_cons :<<<<___>>>>:::<<<<---<<<<<<<<__________>>>>>>>>->>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		12		0		0.00
          3		11		5		0.01
          4		10		0		0.00
          5		9		0		0.00
          16		53		2		0.00
          17		52		1		0.00
          18		51		1		0.00
          19		50		1		0.00
          23		48		9		0.07
          24		47		7		0.04
          25		46		2		0.00
          26		45		1		0.00
          27		44		1		0.00
     *    28		43		11		0.09
     *    29		42		14		0.13
          30		41		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  3.5
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 2
#
