# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02111_IS009 nseq 11 (11) alen 202 (202) avgid 75.85 (75.85) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.04,9.74]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::<--<----<-<_________>->---->-->::::::::::::::::::::::
#
# SS_cons :::::(((--((,,,<-<<--<<<<_____>>>>>>->,<<<-<<<<_______>>>>>>
#
# SS_cons >,,,,))--)))::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		38		3		0.00
          11		35		7		0.04
          16		30		1		0.00
          18		28		7		0.04
          66		132		0		0.00
          67		131		3		0.00
          68		130		1		0.00
          71		127		0		0.00
          72		126		1		0.00
          76		98		8		0.05
          78		96		0		0.00
          79		95		5		0.01
          82		94		0		0.00
          83		93		0		0.00
          84		92		4		0.00
          85		91		0		0.00
          100		121		0		0.00
          101		120		5		0.01
          102		119		0		0.00
          104		118		4		0.00
          105		117		0		0.00
          106		116		0		0.00
          107		115		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
