# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02496_Atu_At1 nseq 33 (33) alen 110 (131) avgid 64.40 (64.01) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,46.30]     [0 | 13 28 13 | 46.43 100.00 63.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      48	      74	46.30374	1.92004e-07	38		0.39
*	       8	     128	41.52682	2.92505e-06	25		0.26
*	      51	      72	40.91869	4.27485e-06	44		0.44
*	       6	     130	39.81862	7.75119e-06	32		0.33
*	      41	     112	39.55323	9.1146e-06	49		0.48
*	      46	      76	36.59620	4.82325e-05	23		0.24
*	      39	     114	33.48984	0.000263515	18		0.18
*	       9	     127	33.14089	0.000325099	38		0.39
*	      28	     122	30.58528	0.00131484	29		0.30
*	       7	     129	27.42324	0.00659268	38		0.39
*	      40	     113	26.58348	0.00936178	35		0.36
*	      50	      73	25.25789	0.0158799	22		0.23
*	      53	      71	24.40030	0.0231193	34		0.35

# The given structure
# SS_cons :::::[[[[,,<<<<_____>>>>,(((-(((------((((,,<<<<-<<-<_______
#
# SS_cons __________>>>>>>>,,<<--<___________>>>,,,,,,,,,,,,))))----))
#
# SS_cons )))),,]]]]:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		130		32		0.33
     *    7		129		38		0.39
     *    8		128		25		0.26
     *    9		127		38		0.39
          12		24		28		0.29
          13		23		3		0.00
          14		22		37		0.38
          15		21		10		0.08
          26		124		18		0.18
          27		123		28		0.29
     *    28		122		29		0.30
          30		121		33		0.34
          31		120		2		0.00
          32		119		20		0.20
     *    39		114		18		0.18
     *    40		113		35		0.36
     *    41		112		49		0.48
          42		111		3		0.00
          45		77		1		0.00
     *    46		76		23		0.24
          47		75		34		0.35
     *    48		74		38		0.39
     *    50		73		22		0.23
     *    51		72		44		0.44
     *    53		71		34		0.35
          80		98		23		0.24
          81		97		2		0.00
          84		96		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  23.8
# BPAIRS expected to covary 6.7
# BPAIRS observed to covary 13
#
