# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02349_psRNA2 nseq 7 (7) alen 213 (264) avgid 63.23 (62.13) nbpairs 55 (55)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.63,9.57]     [0 | 3 55 3 | 5.45 100.00 10.34] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     234	     241	9.57114	4.08923e-05	10		0.08
*	     217	     255	7.04735	0.0302064	8		0.05
*	      90	     183	6.73967	0.0417774	2		0.00

# The given structure
# SS_cons (((((((-((,,,<<<<_____>>>>,,<<<<<<<<<-<<________>>->>>>>>>>>
#
# SS_cons ))))))))):[[,,,,(((---(-(--(-(,,,,<<<<<<<___>>>>>->>,<<<<-<_
#
# SS_cons ____________________________________________________>->>>>,,
#
# SS_cons ,,))-))----))),,,,,,,,,,,,,,,,,,,,,,<<<--------<<<<<<<______
#
# SS_cons >>->>>>>---->>>,,,,,]]::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		69		0		0.00
          2		68		1		0.00
          3		67		5		0.01
          4		66		0		0.00
          5		65		0		0.00
          6		64		0		0.00
          7		63		0		0.00
          9		62		0		0.00
          10		61		0		0.00
          14		26		3		0.00
          15		25		3		0.00
          16		24		0		0.00
          17		23		1		0.00
          29		60		2		0.00
          30		59		13		0.12
          31		58		1		0.00
          32		57		0		0.00
          33		56		0		0.00
          34		55		1		0.00
          35		54		0		0.00
          36		53		0		0.00
          37		52		5		0.01
          39		50		1		0.00
          40		49		0		0.00
          71		262		10		0.08
          72		261		0		0.00
          77		194		4		0.00
          78		193		7		0.04
          79		192		7		0.04
          83		187		0		0.00
          85		186		4		0.00
          88		184		2		0.00
     *    90		183		2		0.00
          95		112		0		0.00
          96		111		0		0.00
          97		109		0		0.00
          98		108		3		0.00
          99		107		0		0.00
          100		106		0		0.00
          101		105		3		0.00
          114		178		10		0.08
          115		177		0		0.00
          116		176		4		0.00
          117		175		7		0.04
          119		173		0		0.00
     *    217		255		8		0.05
          218		254		9		0.07
          219		253		14		0.13
          228		248		6		0.03
          229		247		10		0.08
          230		246		9		0.07
          231		245		8		0.05
          232		244		7		0.04
          233		242		5		0.01
     *    234		241		10		0.08
#
# BPAIRS 55
# avg substitutions per BP  3.4
# BPAIRS expected to covary 1.0
# BPAIRS observed to covary 3
#
