# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02315_TtnuHACA8 nseq 3 (3) alen 132 (132) avgid 87.98 (87.98) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.99,2.62]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons (((((((,,<<<<____>>>>,,,,,,,<<<<<<<<_____>>>>>>>>,))))))):::
#
# SS_cons :::::::::<<-<<<<<<<<<<---<<<<-----<<<_____>>>---->>>>>>>>>>>
#
# SS_cons >>>->>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		57		0		0.00
          2		56		0		0.00
          3		55		0		0.00
          4		54		0		0.00
          5		53		3		0.00
          6		52		0		0.00
          7		51		0		0.00
          10		21		1		0.00
          11		20		1		0.00
          12		19		1		0.00
          13		18		1		0.00
          29		49		1		0.00
          30		48		0		0.00
          31		47		0		0.00
          32		46		0		0.00
          33		45		0		0.00
          34		44		0		0.00
          35		43		0		0.00
          36		42		0		0.00
          70		126		0		0.00
          71		125		0		0.00
          73		123		0		0.00
          74		122		0		0.00
          75		121		0		0.00
          76		120		0		0.00
          77		119		0		0.00
          78		118		0		0.00
          79		117		0		0.00
          80		116		0		0.00
          81		115		0		0.00
          82		114		0		0.00
          86		113		0		0.00
          87		112		3		0.00
          88		111		0		0.00
          89		110		0		0.00
          95		105		3		0.00
          96		104		0		0.00
          97		103		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
