# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02471_Ms_IGR-5 nseq 21 (21) alen 195 (269) avgid 72.40 (71.08) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,20.24]     [0 | 1 39 1 | 2.56 100.00 5.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     196	     214	16.88464	0.0130267	35		0.36

# The given structure
# SS_cons :::::::::::::<<<-<<<________________________________________
#
# SS_cons ______________________>>>>>><<<<<<<-<<<<--<<<_______________
#
# SS_cons _______________________>>>--->>>>->>>>->>>:::::::::::::::::<
#
# SS_cons <<<<<<<<<<<<-<<<<<<___________>>>>>>------------------------
#
# SS_cons ---------->>>>>>>>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		88		12		0.11
          15		87		3		0.00
          16		86		3		0.00
          18		85		0		0.00
          19		84		0		0.00
          20		83		2		0.00
          89		162		9		0.07
          90		161		0		0.00
          91		160		0		0.00
          92		158		4		0.00
          93		157		9		0.07
          94		156		1		0.00
          95		155		0		0.00
          97		153		1		0.00
          98		152		0		0.00
          99		151		32		0.33
          100		150		14		0.13
          103		146		6		0.03
          104		145		3		0.00
          105		144		3		0.00
          180		263		0		0.00
          181		262		2		0.00
          182		261		2		0.00
          183		260		0		0.00
          184		259		1		0.00
          185		258		1		0.00
          186		257		2		0.00
          187		256		1		0.00
          188		255		2		0.00
          189		254		1		0.00
          190		253		10		0.08
          191		252		3		0.00
          192		251		16		0.16
          194		216		16		0.16
          195		215		15		0.14
     *    196		214		35		0.36
          197		213		2		0.00
          198		212		24		0.25
          199		211		8		0.05
#
# BPAIRS 39
# avg substitutions per BP  6.2
# BPAIRS expected to covary 1.9
# BPAIRS observed to covary 1
#
