# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02459_Virus_CITE_4 nseq 5 (5) alen 85 (89) avgid 71.97 (71.97) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.66,6.72]     [0 | 6 24 6 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      88	6.72279	0.00010671	3		0.00
*	      47	      60	6.52680	0.000182301	8		0.05
*	      12	      77	5.38261	0.00317967	10		0.08
*	      11	      78	5.26564	0.00406352	5		0.01
*	      10	      79	4.92249	0.00885557	11		0.09
*	       1	      89	4.24303	0.0238655	3		0.00

# The given structure
# SS_cons (((---(((((((((-((,,,<<<<_____>>>>,,,,,,,,<<<<<<__________>>
#
# SS_cons >>>>,,))-----)))))))))----)))
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		89		3		0.00
     *    2		88		3		0.00
          3		87		0		0.00
          7		82		4		0.00
          8		81		4		0.00
          9		80		3		0.00
     *    10		79		11		0.09
     *    11		78		5		0.01
     *    12		77		10		0.08
          13		76		0		0.00
          14		75		5		0.01
          15		74		0		0.00
          17		68		7		0.04
          18		67		1		0.00
          22		34		0		0.00
          23		33		0		0.00
          24		32		0		0.00
          25		31		0		0.00
          43		64		0		0.00
          44		63		0		0.00
          45		62		10		0.08
          46		61		6		0.03
     *    47		60		8		0.05
          48		59		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 6
#
