# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02552_RcsR1 nseq 10 (10) alen 100 (101) avgid 81.60 (81.32) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.40,9.60]     [1 | 0 28 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	       8	      52	9.60113	0.00128008	12		0.11

# The given structure
# SS_cons ::::::::::<<<<<-<-<<-<<-<<<____>>>>>>>>->>>>>:::<<<<____>>>>
#
# SS_cons :::::::::<<<<<<<<<<<_____>>>->>>>>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		45		12		0.11
          12		44		0		0.00
          13		43		0		0.00
          14		42		0		0.00
          15		41		0		0.00
          17		39		6		0.03
          19		38		0		0.00
          20		37		0		0.00
          22		36		0		0.00
          23		35		1		0.00
          25		34		4		0.00
          26		33		5		0.01
          27		32		5		0.01
          49		60		5		0.01
          50		59		5		0.01
          51		58		10		0.08
          52		57		11		0.09
          70		97		5		0.01
          71		96		0		0.00
          72		95		0		0.00
          73		94		0		0.00
          74		93		0		0.00
          75		92		0		0.00
          76		91		0		0.00
          77		90		0		0.00
          78		88		0		0.00
          79		87		0		0.00
          80		86		5		0.01
#
# BPAIRS 28
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
