# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02447_SpR19_sRNA nseq 23 (23) alen 134 (198) avgid 73.85 (70.71) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,25.14]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ((-((--(-((--((,,,,,,<<<--<<<-<<<<--<<<<---<<__________>>---
#
# SS_cons ->>>--->-->>>>->>>----->>>,,,,,,,,,,,,,,,<<<--<<____________
#
# SS_cons _____________________________________>>>>>,,,,,,,,,,,,,))-))
#
# SS_cons )))-))::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		186		0		0.00
          2		185		4		0.00
          4		183		9		0.07
          5		182		0		0.00
          8		181		4		0.00
          10		180		15		0.14
          11		179		13		0.12
          14		177		7		0.04
          15		176		15		0.14
          22		86		13		0.12
          23		85		17		0.17
          24		84		24		0.25
          27		78		20		0.20
          28		77		5		0.01
          29		76		11		0.09
          31		74		4		0.00
          32		73		1		0.00
          33		72		11		0.09
          34		71		0		0.00
          37		68		3		0.00
          38		64		18		0.18
          39		63		33		0.34
          40		62		25		0.26
          44		57		12		0.11
          45		56		27		0.28
          102		162		12		0.11
          103		161		7		0.04
          104		160		13		0.12
          107		159		12		0.11
          108		158		5		0.01
#
# BPAIRS 30
# avg substitutions per BP  11.3
# BPAIRS expected to covary 3.0
# BPAIRS observed to covary 0
#
