# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02422_Bp1_738 nseq 21 (21) alen 213 (220) avgid 74.71 (74.34) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,21.90]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::<<<<<<<_______>>>>>>>::::::::::::::::::::(((((,,,,,,<
#
# SS_cons <<<<__________>>>>>,,,,,,<<<<<____>>>>>,,,,,,,,,,,,,,,,)))))
#
# SS_cons :::::::::::::::::::::::::::<<<--<<<<--<<<<_____________>>>>>
#
# SS_cons >>>-->>>::::::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		28		2		0.00
          9		27		0		0.00
          10		26		5		0.01
          11		25		0		0.00
          12		24		0		0.00
          13		23		2		0.00
          14		22		4		0.00
          49		120		0		0.00
          50		119		0		0.00
          51		118		13		0.12
          52		117		12		0.11
          53		116		17		0.17
          60		79		11		0.09
          61		78		5		0.01
          62		77		0		0.00
          63		76		1		0.00
          64		75		6		0.03
          86		99		1		0.00
          87		98		0		0.00
          88		97		0		0.00
          89		96		0		0.00
          90		95		0		0.00
          148		188		3		0.00
          149		187		3		0.00
          150		186		3		0.00
          153		183		4		0.00
          154		182		2		0.00
          155		181		0		0.00
          156		180		2		0.00
          159		179		3		0.00
          160		178		4		0.00
          161		177		0		0.00
          162		176		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
