# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02081_STnc550 nseq 11 (11) alen 391 (409) avgid 78.80 (78.43) nbpairs 53 (53)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.61,14.39]     [1 | 1 53 2 | 1.89 50.00 3.64] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	     211	     255	14.39466	0.00085607	15		0.14
*	      92	     102	10.26787	0.0126425	6		0.03

# The given structure
# SS_cons ::::::::::::::{{{{-{{,<<_______>>,[[[[[-[,,,,,,(((,,,,<<<<<<
#
# SS_cons ____>>>>>>,,,,,,,,,,,,,,,,,<<<<<_________>>>>>))),,,<<<_____
#
# SS_cons _______>>>,,,,]]]]]],}}}}}}::::::::::(((((,,<<<<<______>>>>>
#
# SS_cons ,,,,,,<<<--<<_____>>-->>>,,,))))):::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::<<--------------------------<-<-<<<______>>>->
#
# SS_cons -->-------------------->>:::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		147		0		0.00
          16		146		1		0.00
          17		145		0		0.00
          18		144		0		0.00
          20		143		9		0.07
          21		142		2		0.00
          23		33		6		0.03
          24		32		5		0.01
          35		140		1		0.00
          36		139		1		0.00
          37		138		0		0.00
          38		137		0		0.00
          39		136		1		0.00
          41		135		3		0.00
          48		109		6		0.03
          49		108		4		0.00
          50		107		4		0.00
          55		70		0		0.00
          56		69		2		0.00
          57		68		0		0.00
          58		67		0		0.00
          59		66		0		0.00
          60		65		0		0.00
          88		106		4		0.00
          89		105		0		0.00
          90		104		2		0.00
          91		103		2		0.00
     *    92		102		6		0.03
          113		130		1		0.00
          114		129		3		0.00
          115		128		0		0.00
          158		213		3		0.00
          159		212		1		0.00
          160		211		7		0.04
          161		210		0		0.00
          162		209		1		0.00
          165		180		2		0.00
          166		179		5		0.01
          167		178		8		0.05
          168		177		3		0.00
          169		176		10		0.08
          187		205		3		0.00
          188		204		0		0.00
          189		203		4		0.00
          192		200		1		0.00
          193		199		1		0.00
          255		325		11		0.09
          256		324		12		0.11
          283		303		2		0.00
          285		300		1		0.00
          287		298		7		0.04
          288		297		5		0.01
          289		296		6		0.03
#
# BPAIRS 53
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 1
#
