# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02057_STnc40 nseq 17 (17) alen 70 (76) avgid 68.55 (68.53) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.02,12.87]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<-<<____>>--->>>:::::::::::::::::::::::::::::<<<<<<<<<<<_
#
# SS_cons ___>>>>>>>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		19		12		0.11
          3		18		7		0.04
          4		17		10		0.08
          6		13		9		0.07
          7		12		5		0.01
          49		74		5		0.01
          50		73		1		0.00
          51		72		1		0.00
          52		71		0		0.00
          53		70		1		0.00
          54		69		0		0.00
          55		68		0		0.00
          56		67		0		0.00
          57		66		0		0.00
          58		65		0		0.00
          59		64		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
