# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02716_sno_ncR3 nseq 5 (5) alen 75 (75) avgid 82.11 (82.11) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.36,4.93]     [0 | 1 16 1 | 6.25 100.00 11.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      50	      64	2.53084	0.0476252	8		0.05

# The given structure
# SS_cons ::::::::<<<-<<-<<<<<<_____>>>>>>->>->>>::::::<<<<<__________
#
# SS_cons ___>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		39		4		0.00
          10		38		0		0.00
          11		37		0		0.00
          13		35		4		0.00
          14		34		0		0.00
          16		32		0		0.00
          17		31		4		0.00
          18		30		0		0.00
          19		29		0		0.00
          20		28		1		0.00
          21		27		1		0.00
          46		68		4		0.00
          47		67		0		0.00
          48		66		0		0.00
          49		65		0		0.00
     *    50		64		8		0.05
#
# BPAIRS 16
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
