# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02076_STnc100 nseq 24 (24) alen 219 (252) avgid 61.59 (61.10) nbpairs 47 (47)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,28.43]     [0 | 4 47 4 | 8.51 100.00 15.69] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     218	     238	28.42995	0.000191038	29		0.30
*	     133	     147	23.18741	0.00302058	24		0.25
*	     220	     236	23.14752	0.00318822	12		0.11
*	     224	     232	18.26717	0.0345545	18		0.18

# The given structure
# SS_cons ::::::::::::::::(-((---------------((-((((((,,,,<<<<<______>
#
# SS_cons >>>>,,,,,,,,<<<_______________________________>>>,,<<-<_____
#
# SS_cons __>>><<<<--<<<___________>>>-->>>>,<<<<<______>>>>>))))))-))
#
# SS_cons ------)))::::::::::::<<-<<---------<<<<<<<<<_______>>>>>>>>>
#
# SS_cons ------>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		189		27		0.28
          19		188		10		0.08
          20		187		9		0.07
          36		180		2		0.00
          37		179		10		0.08
          39		177		8		0.05
          40		176		8		0.05
          41		175		5		0.01
          42		174		4		0.00
          43		173		0		0.00
          44		172		0		0.00
          49		64		6		0.03
          50		63		0		0.00
          51		62		7		0.04
          52		61		6		0.03
          53		60		13		0.12
          73		109		17		0.17
          74		108		19		0.19
          75		107		18		0.18
          112		125		11		0.09
          113		124		16		0.16
          115		123		20		0.20
          126		154		2		0.00
          127		153		5		0.01
          128		152		20		0.20
          129		151		7		0.04
          132		148		23		0.24
     *    133		147		24		0.25
          134		146		0		0.00
          156		171		0		0.00
          157		170		0		0.00
          158		169		1		0.00
          159		168		4		0.00
          160		167		5		0.01
          202		250		22		0.23
          203		249		24		0.25
          205		248		37		0.38
          206		247		32		0.33
          216		240		8		0.05
          217		239		11		0.09
     *    218		238		29		0.30
          219		237		2		0.00
     *    220		236		12		0.11
          221		235		18		0.18
          222		234		15		0.14
          223		233		2		0.00
     *    224		232		18		0.18
#
# BPAIRS 47
# avg substitutions per BP  11.4
# BPAIRS expected to covary 4.8
# BPAIRS observed to covary 4
#
