# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02034_IMES-1 nseq 219 (219) alen 192 (241) avgid 71.48 (69.96) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.50,404.87]     [0 | 23 35 23 | 65.71 100.00 79.31] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     100	     143	404.87240	6.43808e-11	361		1.00
*	     160	     171	375.99954	5.57096e-10	310		1.00
*	     158	     173	359.28522	1.94036e-09	259		1.00
*	     157	     174	355.26758	2.62535e-09	264		1.00
*	     159	     172	337.38120	1.02243e-08	230		0.99
*	       3	      63	325.17897	2.52836e-08	330		1.00
*	       2	      64	294.07657	2.6102e-07	276		1.00
*	      96	     147	287.14867	4.41711e-07	261		1.00
*	      99	     144	279.39101	7.757e-07	256		1.00
*	     101	     141	255.31960	4.68156e-06	318		1.00
*	     185	     206	251.38564	6.31214e-06	155		0.91
*	      17	      47	246.19532	9.16752e-06	238		0.99
*	      16	      48	229.53385	3.13089e-05	266		1.00
*	       1	      65	193.19967	0.000444609	255		1.00
*	       4	      61	189.03217	0.00059497	329		1.00
*	      85	     213	181.64089	0.00102433	195		0.96
*	      79	     218	171.88263	0.00202393	108		0.80
*	      98	     145	171.61988	0.0020972	198		0.97
*	      18	      45	171.62222	0.0020972	196		0.96
*	      97	     146	165.42530	0.0032044	203		0.97
*	      81	     217	143.20220	0.0138017	262		1.00
*	     189	     202	139.32138	0.0170431	78		0.67
*	      15	      49	135.64664	0.0219514	197		0.97

# The given structure
# SS_cons <<<<----------<<<<<________________________>>->>>-----------
#
# SS_cons >->>>:::::::::::::(-(((-((,,,,,,,,,<<<<<<<<<________________
#
# SS_cons _________________>>>>->>>>>,,,,,,,<-<<<<__________>>>>->,,,,
#
# SS_cons ,,,<<<<<<____________>>>>>>,,,,))))-))::::::::::::::::::::::
#
# SS_cons :
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		65		255		1.00
     *    2		64		276		1.00
     *    3		63		330		1.00
     *    4		61		329		1.00
     *    15		49		197		0.97
     *    16		48		266		1.00
     *    17		47		238		0.99
     *    18		45		196		0.96
          19		44		260		1.00
     *    79		218		108		0.80
     *    81		217		262		1.00
          82		215		280		1.00
          83		214		71		0.63
     *    85		213		195		0.96
          86		212		23		0.24
     *    96		147		261		1.00
     *    97		146		203		0.97
     *    98		145		198		0.97
     *    99		144		256		1.00
     *    100		143		361		1.00
     *    101		141		318		1.00
          102		140		135		0.87
          103		139		32		0.33
          104		138		54		0.52
          155		176		15		0.14
     *    157		174		264		1.00
     *    158		173		259		1.00
     *    159		172		230		0.99
     *    160		171		310		1.00
          184		207		0		0.00
     *    185		206		155		0.91
          186		205		169		0.93
          187		204		129		0.86
          188		203		6		0.03
     *    189		202		78		0.67
#
# BPAIRS 35
# avg substitutions per BP  192.0
# BPAIRS expected to covary 28.7
# BPAIRS observed to covary 23
#
