# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02224_sX5 nseq 10 (10) alen 49 (50) avgid 94.81 (94.20) nbpairs 10 (10)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.48,7.10]     [0 | 0 10 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<<<<--<-<<<-----<<____>>----->>>>-->>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		45		0		0.00
          8		44		0		0.00
          9		43		0		0.00
          10		42		0		0.00
          13		39		4		0.00
          15		38		0		0.00
          16		37		4		0.00
          17		36		0		0.00
          23		30		0		0.00
          24		29		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
