# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02376_SR1 nseq 6 (6) alen 220 (245) avgid 74.19 (72.87) nbpairs 45 (45)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.52,6.85]     [0 | 1 45 1 | 2.22 100.00 4.35] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      35	     102	4.51073	0.0402553	8		0.05

# The given structure
# SS_cons ::::::::::::::::<<-<<<<<<<--<<<<<<<---<<<-----------------<<
#
# SS_cons <-<-<<----<<____________>>>>->->>>--->>>->>>>>>>-->>>>>>>>>:
#
# SS_cons ::::::::::::::::::::::::<<<<<_______>>--->>>::::::::::::::::
#
# SS_cons :::::::<<<<<<<<<<<<<______________________________>>>>>>>>>>
#
# SS_cons >>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		119		4		0.00
          18		118		0		0.00
          20		117		7		0.04
          21		116		0		0.00
          22		115		0		0.00
          23		114		7		0.04
          24		113		0		0.00
          25		112		0		0.00
          26		111		1		0.00
          29		108		4		0.00
          30		107		5		0.01
          31		106		6		0.03
          32		105		4		0.00
          33		104		3		0.00
          34		103		1		0.00
     *    35		102		8		0.05
          39		100		5		0.01
          40		99		1		0.00
          41		98		5		0.01
          59		94		0		0.00
          60		93		1		0.00
          61		92		0		0.00
          63		90		3		0.00
          65		88		0		0.00
          66		87		8		0.05
          71		86		0		0.00
          72		85		0		0.00
          145		164		6		0.03
          146		163		3		0.00
          147		162		3		0.00
          148		158		0		0.00
          149		157		0		0.00
          188		243		0		0.00
          189		242		4		0.00
          190		241		2		0.00
          191		240		1		0.00
          192		239		5		0.01
          193		238		2		0.00
          194		237		0		0.00
          195		236		2		0.00
          196		235		1		0.00
          197		234		2		0.00
          198		233		7		0.04
          199		232		0		0.00
          200		231		1		0.00
#
# BPAIRS 45
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 1
#
