# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02253_IRE_II nseq 29 (29) alen 31 (32) avgid 58.43 (58.44) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.45,47.29]     [0 | 8 13 8 | 61.54 100.00 76.19] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	      23	47.28828	4.32076e-06	49		0.48
*	      13	      20	35.34486	0.000164966	44		0.44
*	       9	      25	30.72300	0.000655485	40		0.41
*	       5	      28	26.48476	0.00218875	30		0.31
*	       2	      31	20.26625	0.0111828	35		0.36
*	      12	      21	20.12388	0.0113226	39		0.40
*	       4	      29	19.51200	0.0131398	29		0.30
*	      10	      24	18.64180	0.0159355	14		0.13

# The given structure
# SS_cons <<<<<<<-<<<<<<___>->>->>>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		32		48		0.47
     *    2		31		35		0.36
          3		30		36		0.37
     *    4		29		29		0.30
     *    5		28		30		0.31
          6		27		22		0.23
          7		26		0		0.00
     *    9		25		40		0.41
     *    10		24		14		0.13
     *    11		23		49		0.48
     *    12		21		39		0.40
     *    13		20		44		0.44
          14		18		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  29.7
# BPAIRS expected to covary 3.9
# BPAIRS observed to covary 8
#
