# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02500_Atu_C6 nseq 32 (32) alen 116 (146) avgid 67.84 (66.83) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,40.29]     [1 | 3 25 4 | 12.00 75.00 20.69] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      65	     132	40.29236	6.90294e-07	49		0.48
*	      68	     129	33.13334	4.50437e-05	31		0.32
*	      60	     137	27.65019	0.00105121	29		0.30
 	       8	      10	34.48867	0.00570167	21		0.21

# The given structure
# SS_cons :::<<<<<<<<------<<<<<<____________>>>>>>---->->>>>>>->::<<<
#
# SS_cons <<<<<<<<____________________________________________________
#
# SS_cons ________>>>>>>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		55		22		0.23
          5		53		1		0.00
          6		52		0		0.00
          7		51		3		0.00
          8		50		24		0.25
          9		49		16		0.16
          10		48		11		0.09
          11		46		0		0.00
          18		41		5		0.01
          19		40		5		0.01
          20		39		1		0.00
          21		38		1		0.00
          22		37		0		0.00
          23		36		0		0.00
          58		139		3		0.00
          59		138		3		0.00
     *    60		137		29		0.30
          61		136		10		0.08
          62		135		2		0.00
          63		134		7		0.04
          64		133		14		0.13
     *    65		132		49		0.48
          66		131		33		0.34
          67		130		14		0.13
     *    68		129		31		0.32
#
# BPAIRS 25
# avg substitutions per BP  11.4
# BPAIRS expected to covary 2.6
# BPAIRS observed to covary 3
#
