# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02451_ncr1241 nseq 8 (8) alen 66 (72) avgid 71.24 (70.37) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.24,9.27]     [0 | 5 15 5 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      45	      58	9.26982	0.000164024	14		0.13
*	      43	      60	7.75243	0.00443063	8		0.05
*	      42	      61	7.70517	0.00486533	8		0.05
*	      46	      57	7.27858	0.00895105	12		0.11
*	      41	      62	6.78083	0.0148252	9		0.07

# The given structure
# SS_cons ::<<<<<________________>>>>>::::::::<<<<<<<<<<__________>>>>
#
# SS_cons >>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		28		8		0.05
          4		27		0		0.00
          5		26		6		0.03
          6		25		0		0.00
          7		24		0		0.00
          37		66		5		0.01
          38		65		1		0.00
          39		64		0		0.00
          40		63		8		0.05
     *    41		62		9		0.07
     *    42		61		8		0.05
     *    43		60		8		0.05
          44		59		4		0.00
     *    45		58		14		0.13
     *    46		57		12		0.11
#
# BPAIRS 15
# avg substitutions per BP  5.5
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 5
#
