# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02035_IMES-2 nseq 366 (366) alen 142 (153) avgid 79.29 (79.22) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.25,563.30]     [1 | 15 39 16 | 38.46 93.75 54.55] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      84	     108	563.29534	7.07579e-12	563		1.00
*	     123	     148	475.71952	2.91215e-09	397		1.00
*	      83	     109	472.25407	3.5744e-09	443		1.00
*	      39	      69	408.32480	2.72373e-07	413		1.00
*	      81	     111	374.08328	2.77763e-06	448		1.00
*	     122	     149	349.58012	1.44713e-05	215		0.98
*	      87	     105	349.44928	1.44713e-05	520		1.00
*	      82	     110	318.93593	0.000104273	347		1.00
*	      41	      67	318.25262	0.000109497	384		1.00
*	      86	     106	289.27191	0.000717089	151		0.91
*	      38	      70	283.90823	0.000997354	487		1.00
*	     120	     150	274.47604	0.00182449	122		0.84
*	      85	     107	243.92614	0.010273	366		1.00
*	      40	      68	236.70508	0.0147724	90		0.73
~	     102	     103	326.23226	0.0171508	353		1.00
*	      43	      65	214.80135	0.0346719	230		0.99

# The given structure
# SS_cons ::::::::<<<<<<-<______>>>>>>><<-<-<<-<<<<<<-----<<<<____>>>>
#
# SS_cons ---->>>>>>->>>>>:::<<<<<<<<_________________>>>>>>>>::::::<<
#
# SS_cons -<<<<<<<______________>>>>>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		29		17		0.17
          10		28		6		0.03
          11		27		71		0.63
          12		26		13		0.12
          13		25		3		0.00
          14		24		303		1.00
          16		23		11		0.09
          30		76		3		0.00
          31		75		31		0.32
          33		74		13		0.12
          35		73		0		0.00
          36		72		23		0.24
     *    38		70		487		1.00
     *    39		69		413		1.00
     *    40		68		90		0.73
     *    41		67		384		1.00
          42		66		382		1.00
     *    43		65		230		0.99
          49		60		268		1.00
          50		59		252		1.00
          51		58		162		0.92
          52		57		8		0.05
          80		112		303		1.00
     *    81		111		448		1.00
     *    82		110		347		1.00
     *    83		109		443		1.00
     *    84		108		563		1.00
     *    85		107		366		1.00
     *    86		106		151		0.91
     *    87		105		520		1.00
          119		151		0		0.00
     *    120		150		122		0.84
     *    122		149		215		0.98
     *    123		148		397		1.00
          124		147		140		0.88
          125		146		1		0.00
          126		145		24		0.25
          127		144		32		0.33
          128		143		27		0.28
#
# BPAIRS 39
# avg substitutions per BP  186.4
# BPAIRS expected to covary 23.9
# BPAIRS observed to covary 15
#
