# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02037_IMES-4 nseq 30 (30) alen 80 (83) avgid 87.35 (87.23) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,25.19]     [0 | 2 27 2 | 7.41 100.00 13.79] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      24	25.18949	0.00802421	32		0.33
*	      32	      50	22.13988	0.0311867	22		0.23

# The given structure
# SS_cons <<<<<<<<________>>>>>>>>:<<<<<<<<<<<<<_____>>>>>>>>>>>>><<<<
#
# SS_cons <<______________>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		24		32		0.33
          2		23		0		0.00
          3		22		0		0.00
          4		21		0		0.00
          5		20		7		0.04
          6		19		0		0.00
          7		18		3		0.00
          8		17		0		0.00
          26		56		2		0.00
          27		55		11		0.09
          28		54		22		0.23
          29		53		15		0.14
          30		52		2		0.00
          31		51		9		0.07
     *    32		50		22		0.23
          33		49		31		0.32
          34		48		28		0.29
          35		47		7		0.04
          36		46		22		0.23
          37		45		23		0.24
          38		44		0		0.00
          57		82		20		0.20
          58		81		12		0.11
          59		80		0		0.00
          60		79		0		0.00
          61		78		2		0.00
          62		77		5		0.01
#
# BPAIRS 27
# avg substitutions per BP  10.2
# BPAIRS expected to covary 2.6
# BPAIRS observed to covary 2
#
