# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02344_ar14 nseq 118 (118) alen 124 (166) avgid 60.79 (59.94) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.77,190.57]     [0 | 25 31 25 | 80.65 100.00 89.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     125	     154	190.57127	6.37929e-11	161		0.92
*	      59	      96	176.30975	5.86506e-10	162		0.92
*	       9	      48	174.27920	8.13444e-10	142		0.89
*	     119	     160	173.72903	9.07137e-10	122		0.84
*	       8	      49	165.88976	3.11901e-09	130		0.86
*	      65	      90	165.01141	3.47792e-09	150		0.90
*	      16	      40	164.64515	3.73983e-09	181		0.95
*	      66	      89	157.83062	1.1108e-08	157		0.92
*	      11	      46	154.21066	1.91366e-08	165		0.93
*	      67	      88	137.55669	2.594e-07	100		0.77
*	     120	     159	135.11408	3.86028e-07	110		0.80
*	      60	      95	131.76734	6.6357e-07	150		0.90
*	     129	     151	126.52311	1.46749e-06	88		0.72
*	      64	      92	124.85366	1.95792e-06	62		0.57
*	      62	      94	124.20056	2.10422e-06	143		0.89
*	     127	     153	122.62335	2.7076e-06	65		0.59
*	      63	      93	121.59193	3.24161e-06	163		0.93
*	     123	     156	111.45548	1.57489e-05	110		0.80
*	      12	      45	99.89576	9.39934e-05	101		0.77
*	       7	      50	98.44210	0.000116354	94		0.74
*	      15	      41	91.75955	0.000325095	90		0.73
*	      17	      38	89.44751	0.000462447	93		0.74
*	      14	      42	82.30919	0.0013667	98		0.76
*	      13	      43	80.63153	0.00174125	88		0.72
*	      58	      97	71.80901	0.00650293	74		0.65

# The given structure
# SS_cons ::::::<<<-<<<<<<<____________________>->>>>->>->>>::::::<<<<
#
# SS_cons -<<<<<<____________________>>>->>>>>>>:::::::::::::::::::<<<
#
# SS_cons <<<<<-<<<_____________________>>>>>>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    7		50		94		0.74
     *    8		49		130		0.86
     *    9		48		142		0.89
     *    11		46		165		0.93
     *    12		45		101		0.77
     *    13		43		88		0.72
     *    14		42		98		0.76
     *    15		41		90		0.73
     *    16		40		181		0.95
     *    17		38		93		0.74
          57		98		43		0.43
     *    58		97		74		0.65
     *    59		96		162		0.92
     *    60		95		150		0.90
     *    62		94		143		0.89
     *    63		93		163		0.93
     *    64		92		62		0.57
     *    65		90		150		0.90
     *    66		89		157		0.92
     *    67		88		100		0.77
          118		161		103		0.78
     *    119		160		122		0.84
     *    120		159		110		0.80
          121		158		52		0.50
          122		157		10		0.08
     *    123		156		110		0.80
          124		155		45		0.45
     *    125		154		161		0.92
     *    127		153		65		0.59
          128		152		32		0.33
     *    129		151		88		0.72
#
# BPAIRS 31
# avg substitutions per BP  105.9
# BPAIRS expected to covary 22.8
# BPAIRS observed to covary 25
#
