# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02446_SpR18_sRNA nseq 23 (23) alen 132 (141) avgid 77.62 (77.27) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,23.40]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<<<<<<________________>>>>>>>>>::::((-----((((,,,,,<
#
# SS_cons <<<________>>>>,,,,,,,,,,,,,<<-<<<<<<<_____>>>>>>>>>,,,,,,,,
#
# SS_cons ,,,))))-----)):::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		39		30		0.31
          7		38		21		0.21
          8		37		14		0.13
          9		36		17		0.17
          10		35		17		0.17
          11		34		4		0.00
          12		33		17		0.17
          13		32		17		0.17
          14		31		21		0.21
          44		134		25		0.26
          45		133		7		0.04
          51		127		1		0.00
          52		126		6		0.03
          53		125		3		0.00
          54		124		3		0.00
          60		75		12		0.11
          61		74		9		0.07
          62		73		9		0.07
          63		72		16		0.16
          89		112		5		0.01
          90		111		3		0.00
          92		110		0		0.00
          93		109		1		0.00
          94		108		3		0.00
          95		107		1		0.00
          96		106		0		0.00
          97		105		1		0.00
          98		104		3		0.00
#
# BPAIRS 28
# avg substitutions per BP  9.5
# BPAIRS expected to covary 2.3
# BPAIRS observed to covary 0
#
