# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02461_Virus_CITE_6 nseq 3 (3) alen 115 (115) avgid 85.09 (85.09) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.80,1.44]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<________>>>::::::(((<<<<____>>>>,<<<-<<<<<<<--<<<<<_____
#
# SS_cons >>>>>->>-->>>>>--->>>,,,)))::<<<<<<<<<____>>>>>>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		15		0		0.00
          3		14		0		0.00
          4		13		4		0.00
          22		87		0		0.00
          23		86		0		0.00
          24		85		0		0.00
          25		36		0		0.00
          26		35		0		0.00
          27		34		0		0.00
          28		33		0		0.00
          38		81		0		0.00
          39		80		0		0.00
          40		79		0		0.00
          42		75		0		0.00
          43		74		4		0.00
          44		73		1		0.00
          45		72		0		0.00
          46		71		0		0.00
          47		68		0		0.00
          48		67		0		0.00
          51		65		0		0.00
          52		64		0		0.00
          53		63		1		0.00
          54		62		0		0.00
          55		61		0		0.00
          90		111		4		0.00
          91		110		1		0.00
          92		109		0		0.00
          93		108		0		0.00
          94		107		0		0.00
          95		106		0		0.00
          96		105		0		0.00
          97		104		5		0.01
          98		103		5		0.01
#
# BPAIRS 34
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
