# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02362_Yfr10 nseq 6 (6) alen 78 (81) avgid 72.56 (72.52) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.31,7.20]     [0 | 2 17 2 | 11.76 100.00 21.05] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      46	      59	6.25370	0.00464698	2		0.00
*	      40	      64	6.08518	0.00564883	6		0.03

# The given structure
# SS_cons <<<<<<<<_______________>>>>>>>>:::::<<<<<<-<<<____________>>
#
# SS_cons >>>>>>>::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		31		0		0.00
          2		30		0		0.00
          3		29		1		0.00
          4		28		0		0.00
          5		27		0		0.00
          6		26		0		0.00
          7		25		1		0.00
          8		24		0		0.00
          37		67		3		0.00
          38		66		1		0.00
          39		65		1		0.00
     *    40		64		6		0.03
          41		63		5		0.01
          42		62		0		0.00
          44		61		0		0.00
          45		60		2		0.00
     *    46		59		2		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 2
#
