# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02433_SpF36_sRNA nseq 4 (4) alen 55 (55) avgid 90.57 (90.57) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.17,2.43]     [0 | 0 14 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<-<-<<<<<<<<<<<_____>>>>>>>>>>>>>>:::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		38		4		0.00
          5		37		0		0.00
          7		36		0		0.00
          9		35		0		0.00
          10		34		0		0.00
          11		33		0		0.00
          12		32		0		0.00
          13		31		0		0.00
          14		30		0		0.00
          15		29		0		0.00
          16		28		0		0.00
          17		27		0		0.00
          18		26		0		0.00
          19		25		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
