# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02074_STnc240 nseq 15 (15) alen 77 (82) avgid 76.48 (76.21) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.63,9.83]     [0 | 0 11 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::<<________>>::::::::::::::::::::<<<<<<<<<_________
#
# SS_cons ____>>>>>>>>>:::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		22		0		0.00
          12		21		0		0.00
          43		73		5		0.01
          44		72		0		0.00
          45		71		6		0.03
          46		70		5		0.01
          47		69		0		0.00
          48		68		0		0.00
          49		67		0		0.00
          50		66		0		0.00
          51		65		5		0.01
#
# BPAIRS 11
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
