# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02535_ODC_IRES nseq 13 (13) alen 142 (193) avgid 79.69 (77.56) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.33,11.37]     [0 | 1 33 1 | 3.03 100.00 5.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     118	     191	9.95225	0.0214264	12		0.11

# The given structure
# SS_cons ::::<<---<<<-<<<<<<<<<<<-<<------------------------------<<<
#
# SS_cons <__________>>>>---------->>>>>>>>>>->>>->>>-->>:::::::<--<-<
#
# SS_cons -<<-<<-----------<<<<__________________________________>>>>-
#
# SS_cons ----->>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		107		17		0.17
          6		106		0		0.00
          10		103		1		0.00
          11		102		6		0.03
          12		101		0		0.00
          14		99		13		0.12
          15		98		10		0.08
          16		97		1		0.00
          17		95		10		0.08
          18		94		12		0.11
          19		93		4		0.00
          20		92		0		0.00
          21		91		1		0.00
          22		90		7		0.04
          23		89		2		0.00
          24		88		0		0.00
          26		87		6		0.03
          27		86		11		0.09
          58		75		6		0.03
          59		74		0		0.00
          60		73		2		0.00
          61		72		0		0.00
          115		192		9		0.07
     *    118		191		12		0.11
          120		190		1		0.00
          122		189		2		0.00
          123		188		0		0.00
          125		187		1		0.00
          126		186		3		0.00
          138		179		2		0.00
          139		178		4		0.00
          140		177		4		0.00
          141		176		1		0.00
#
# BPAIRS 33
# avg substitutions per BP  4.5
# BPAIRS expected to covary 0.9
# BPAIRS observed to covary 1
#
