# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02466_Ms_AS-8 nseq 10 (10) alen 74 (80) avgid 78.91 (78.00) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.98,8.12]     [0 | 0 15 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<<___________>>>------>>>>>:::::::<<<<<<<____>>>>>>>
#
# SS_cons ::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		35		0		0.00
          4		34		0		0.00
          5		33		0		0.00
          6		32		0		0.00
          7		31		0		0.00
          8		24		11		0.09
          9		23		5		0.01
          10		22		5		0.01
          43		60		0		0.00
          44		59		0		0.00
          45		58		1		0.00
          46		57		0		0.00
          47		56		1		0.00
          48		55		1		0.00
          49		54		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
