# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02230_sX11 nseq 10 (10) alen 139 (152) avgid 84.88 (84.66) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.46,9.13]     [0 | 0 43 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons [[[[[[[[,(((((((,,,<<-<<<<<<<________>>->>>>>>><<<____>>>,,,
#
# SS_cons ,))))))),,<<<<<_______>>>>>,,,]]]]]]]]::::::::::<<<<<<<<<<<_
#
# SS_cons _____________>>>>>>>>>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		98		7		0.04
          2		97		3		0.00
          3		96		0		0.00
          4		95		0		0.00
          5		94		7		0.04
          6		93		0		0.00
          7		92		0		0.00
          8		91		5		0.01
          10		68		3		0.00
          11		67		0		0.00
          12		66		0		0.00
          13		65		0		0.00
          14		64		8		0.05
          15		63		1		0.00
          16		62		5		0.01
          20		47		5		0.01
          21		46		2		0.00
          23		45		3		0.00
          24		44		0		0.00
          25		43		0		0.00
          26		42		0		0.00
          27		41		0		0.00
          28		39		0		0.00
          29		38		0		0.00
          48		57		2		0.00
          49		56		0		0.00
          50		55		0		0.00
          71		87		12		0.11
          72		86		7		0.04
          73		85		0		0.00
          74		84		0		0.00
          75		83		3		0.00
          109		144		1		0.00
          110		143		0		0.00
          111		142		2		0.00
          112		141		0		0.00
          113		140		2		0.00
          114		139		0		0.00
          115		138		0		0.00
          116		137		21		0.21
          117		136		0		0.00
          118		135		7		0.04
          119		134		2		0.00
#
# BPAIRS 43
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 0
#
