# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02245_mir-788 nseq 4 (4) alen 85 (85) avgid 75.28 (75.28) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.77,2.83]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<-<<<<<<-<<-<<<<<<----<<<<<<<-<<<<<__________>>-->>>->>>>>
#
# SS_cons >>->>>>>>->>--->>>>>>->>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		84		0		0.00
          3		83		7		0.04
          5		81		0		0.00
          6		80		0		0.00
          7		79		5		0.01
          8		78		0		0.00
          9		77		1		0.00
          10		76		0		0.00
          12		72		0		0.00
          13		71		0		0.00
          15		69		0		0.00
          16		68		0		0.00
          17		67		0		0.00
          18		66		0		0.00
          19		65		8		0.05
          20		64		2		0.00
          25		62		4		0.00
          26		61		0		0.00
          27		60		0		0.00
          28		59		0		0.00
          29		58		0		0.00
          30		57		0		0.00
          31		56		0		0.00
          33		54		0		0.00
          34		53		0		0.00
          35		52		8		0.05
          36		49		0		0.00
          37		48		5		0.01
#
# BPAIRS 28
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
