# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02077_STnc220 nseq 4 (4) alen 81 (81) avgid 90.94 (90.94) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.85,3.88]     [0 | 0 11 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::((,,,<<<_____>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<___
#
# SS_cons __>>>>>>,,,,,,,,,))::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		79		0		0.00
          10		78		0		0.00
          14		24		0		0.00
          15		23		0		0.00
          16		22		1		0.00
          52		68		1		0.00
          53		67		1		0.00
          54		66		0		0.00
          55		65		0		0.00
          56		64		0		0.00
          57		63		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
