SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSIIIIISSSHHHHSSSIIIIISS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSSBSSSSSSIISSSHHHHHHHS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHHSSSIIISSS
SSSIIIIISSHHHHSSIIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSIIIIISSSHHHHSSSIIIIISS
SSIIIIISSSHHHHSSSIIIIISS
SSSSSSSSIIISSSSSSSBSSSSB
SSHHHHHHSSSSUUUUUUUUUSSS
SSSSSSSSSSBSIISSSHHHHHHH
SSSIIIISSSHHHHSSSIIIISSS
SSSBSSSSSSBSSSSSHHHHHHHH
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSSSSSSSSBSIIISSHHHHHHH
SSIIIIISSSHHHHSSSIIIIISS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSIIIIISSSHHHHSSSIIIIISS
SSSHHHHSSSSSSSSSSIISSSSS
ISSSIIISSSHHHHSSSSSSIIIS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSHHHHHHSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSIIIIISSSHHHHSSSIIIIISS
SSSIIIIISSHHHHSSIIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
HHHHHSSBSSSSSSSUUUUUUSSS
SSSIIIISSSHHHHSSSIIIISSS
SHHHHSSSSSHHHHSSSUUUUUSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSSSBSSSSSSIIIIIISSSBSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSIIIIISSSHHHHSSSIIIIISS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSIIIIISSSHHHHSSSIIIIISS
SSSIIISSSHHHHHHHHSSSBSSS
SSSSIIISSSHHHHSSSIIISSSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
HHSSSSSSSSHHHHSSSUSSSSSH
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSIIIIISSSHHHHSSSIIIIISS
SSSIIIISSSHHHHSSSIIIISSS
SSSSBSSBSSSSSSSSSHHHHHHH
ISSSIISSSHHHHHHHHSSSIISS
ISSSIISSSSHHHHHSSBSSIISS
ISSSIISBSSHHHHHHSSBSIISS
SSIIIIISSSHHHHSSSIIIIISS
SSIIIIISSSHHHHSSSIIIIISS
SSSIIIISSSHHHHSSSIIIISSS
SSBSSIISSSSSSSSSSSSSSBSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIISBSSSBSIISSBSSSIISH
HHHHHSSSIISSSSSSIISSIISS
SSSIIIISSSHHHHSSSIIIISSS
BSSSUUUSSSHHHHSSSSSSSSSH
SSSBSSSSSSSSUUUUUSSSSSSH
SSIIIIISSSHHHHSSSIIIIISS
SSIIIIISSSHHHHSSSIIIIISS
SSSHHHHSSSSSUUSSSHHHHSSS
SSSSSSHHHSSSSSSIIISSUUUU
SSSHHHHSSSSSUUSSSHHHHSSS
SSIIIIISSSHHHHSSSIIIIISS
SSHHHHHHSSSSIISSIISSUUUU
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSHHHHSSSSSSSSSSSSSSBSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSIIIIISSSHHHHSSSIIIIISS
SSSIIIISSSHHHHSSSIIIISSS
SSIIIIIISSHHHHSSIIIIIISS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSHHHHSSSSSSSSSIISSBSSS
SSSBSSSSSSSSSSSSUUUUUSSS
SSSIIIISSSHHHHSSSIIIISSS
HHHHSSSUSSSSSBSIISSSBSSB
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
IISSSHHHHSSSIISSUUUUUSSS
SSSIIIISSSHHHHSSSIIIISSS
SSIIIIISSSHHHHSSSIIIIISS
SSSIIIISSSHHHHSSSIIIISSS
SSSIISSSSSSUUUUUUUUUUUUU
SSSIIIISSSHHHHSSSIIIISSS
SSIIIIISSSHHHHSSSIIIIISS
SSSSSBSSSSSSIIIIIISSSSSS
SSSIIISSSHHHHHHHHSSSBSSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
ISSSIIISSSHHHHSSSIIIIISS
SSSIIIISSSHHHHSSSIIIISSS
SSIIIIISSSHHHHSSSIIIIISS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSIIIISSSHHHHSSSIIIISSS
SSSSSSSSBSSIIISSHHHHHHSS
SSIIIIISSSSHHHHHSSSSIISS
SSSIIIISSSHHHHSSSIIIISSS
