UUSSSSSSBSSSSHHUUUUUUU
UUSSSSSSSSBSSHHSUUUUUU
UUSSSSSSSSSSSNNUUUUUUU
SSSSHHHHHHSSSSSTTTNNTU
UUSSSSSSSSSHHHHTUUUUUU
UUUUUUUSSSSSSSSUUUUUUU
SBSBSSSSSSSSSIIUUUUUUU
SHHHHHHHHSSBSHHTTTUUUU
UUUUSSSSSSSSSHHUUUUUUU
SSSSSSSSSSSSSHHSUUUUUU
UUUUSSSSSSSSSHHUUUUUUU
UUSSSISSSSSSSHHSUUUUUU
UUSSBSSSHHHHHHHUUUUUUU
UUSSSSSSSSSSSHHSUUUUUU
UUSSBSSSHHHHHHHUUUUUUU
SSSHHHHSSSSBSSSTTTLTTU
IISSSSSSSSSBSHHSUUUUUU
UUSSSSSHHHHHSHHUUUUUUU
IISSSSSSSSBSSSSTTLTTTU
UUUUSSSSSSHHHHHUUTTTTT
HHHHHSSSSSSSSSSUUUUUUU
IISSSSSSSBSSSHHUUUUUUU
UUSSSSSSHHHHHHHUUUUUUU
IISSSSSSBSSSSTTTTUUUUU
UUSSISSBSSSHHHHUUUUUUU
IISSSSSSBSSUUHHHSSSUUU
BSSHHHHHSSBSSTTUUUUUUU
UUTTTTSSSSSSSHHTUUUUUU
HSSSSSIIIISSUTTTTTTTTU
