::"""333:!eeeee[bb[bblllbb]bbeeeee]::
::"""333>!eeeee[bb[bblllbb]bbeeeee]::
::"""333:!eeeee[bb[bblllbb]bbeeeee]i:
::"""333:!eeeee[bb[bblllbb]bbeeeee]::
::"""333:!eeeee[bb[bblllbb]bbeeeee]::
::"""333:dffffffooooooffffffdddd666::
::"""333:!eeeee[bb[bblllbb]bbeeeee]i:
::"""333:#hhhhh[bb[bblllbb]bbhhhhhhbb
::"""333:!eeeee[bb[bblllbb]bbeeeee]i:
:h"""333:!eeeee[bb[bblllbb]bbeeeeee::
:="""333:!eeeee[bb[bblllbb]bbeeeeee::
::"""333:hhhhhhhoooooohhhhhhhh4444c::
::"""333:!eeeee[bb[bblllbb]bbeeeee]::
ee"""333:!eeeee[bb[bblllbb]bbeeeee]::
::"""333:!eeeee[bb[bblllbb]bbeeeee]::
::"""333:!eeeee[bb[bblllbb]bbeeeee]::
::"""333:"eeeee[bb[bblllbb]bbeeeeee::
:ewwwwwwdrrrrrcccccc]dddd22ccc:::::::
bbb]ab::d]dd]bb333============:::::::
cc[ddd]a::eeeccccc[bblllbb]ccc55555e:
::ff!""erd]eeeee]ccc]ddddffffff::::::
::"""333:!eeeee[bb[bblllbb]bbeeeee]::
::"""333:"hhhhh[bb[bblllbb]bbhhhhhh::
