BBKKCCCK:::cc!!ccc[o2cccpp::G::CCCZZZ}BB
B{KKCCCK::dddmmmmddd::::pp:::d:CCCZZZBB:
::{DDDDK{Ddddmmmmddd:cccmd:::DDDDDD}ACC:
::KKDDDKK{[ddmmmmdd]ff::nn:::YYDDDZZZ:::
::eeeeGGppdddmmmmdddGGGGccfff44bb22gg:::
BBKKCCCK::dddmmmmdddbb""ppb:G::CCCZZZ:::
::KKDDD{::dddmmmmdddgcccpp:::::DDDZZZ:::
::KKCCCK::dddmmmmdddbb""ppb:G::CCCZZZG::
EEKKCCCKOODD{CCC:fffmmccpp}DD__CCCZZZE::
::::CCCK::dddmmmmddd::::pp::G::CCC::::::
::KKDDDL::dddmmmmddd::::pp:::::DDDYYAG::
FFdmmmmdd[fffmmmmfffeeee:Doddgmg::::::::
FFKKCCCK::dddmmmmddd::::pp:::::CCCZZZF::
::DDD::eoedddmmmmdddg:::ppdd[c]:::::::::
::KKCCCK::dddmmmmddd::::pp:::::CCCYYA:::
::KKCCCK::dddmmmmddd::::pp::G::CCCZZZG::
BBGGGGGGEEdddmmmmddd5555fffff::EEYYGG}BB
::KKCCCKC{fffmmmmfffd:::qq:::C}CCCZZZ:::
::KKCCCKOOdddmmmmdddf:::fffff??CCCZZZ:::
::KKCCCK::dddmmmmdddbb[bgg::G::CCCYYAe::
:CLLCCCK::dddmmmmddd::::pp:::::CCC~~~:::
b[eeeeeb::dddmmmmddd::::oo:::!!oooooob::
:HKKCCCKC:dddmmmmddd::::pp::::CCCCZZZHH:
:EKKDDD{::dddmmmmdddf:::pp:::::DDDZZZ:::
::DDDBBK::dddmmmmddd::::pp:::::BB????:::
:BKKCCCK::dddmmmmddd::::oo:ffffCCCZZZBB:
::KKCCCL::dddmmmmddd::::pp:::::CCCZZZE::
::pppppd::dddmmmmddd]cccpp:hhhhIIIIII:::
::KKDDD{::dddmmmmdddbb""ppb:G::DDDZZZE::
::KKCCCK::dddmmmmddd::::pp:::::CCCZZZ:::
CCBBCCCK::dddmmmmddd::::pp:::::CCC???CCC
::DDD{BK::dddmmmmddd::::pp::G::____BB:::
::KKCCCK::dbbmmmmbbd444cnn:::d:CCCZZZ:::
::KKCCCNFDdddmmmmdddbb]cfffffDDCCCZZZ:::
::MMDDDK::dddmmmmddd::::pp:::::DDD???:::
CCKKEEEE::dddmmmmdddbblldm::G::EEEZZZC::
::DDDBBK::ccooooooccccc2pp::dddBB????:::
eee:GGGGoo$ccmmmmcc5::::pp:====ddqqqqGGG
::KKCCCK::eeemmmmeee::::pp::::ACCCZZZ:::
::KKDDDKMMdddmmmmdddg]bbppeeeZZDDDYYA:::
::LLCCCK::dbbmmmmbbd::::pp::G::CCC~~~:::
::KKDDD{MMfffmmmmfff::::nn:::??DDDZZZ:::
ccggggg5::dddmmmmdddgcccpp:ff[ccc333cfff
::KKCCCK::dddmmmmddd::::pp:::::CCCZZZ:::
::KKCCCK::dddmmmmddd::::pp:::::CCCZZZ:::
::KKCCCK::dddmmmmddd::::pp:::::CCCZZZ:::
:BKKCCCK::dddmmmmddd::::pp:::::CCCZZZYBB
::KKDDD{OOfffmmmmfff::::rr:::||DDDZZZ:::
::KKDDD{MMgggmmmmggg::::ss:::??DDDZZZ:::
::KKCCCK::dddmmmmddd::::nn:::::CCCZZZ:::
::KKDDD{OOfffmmmmfff::::ss:::||DDDZZZ:::
HHQQDDDK::dddmmmmdddg]bbpp:::3eDDD///HHH
BLKKCCCK::dddmmmmddd::::pp:::::CCCZZZ:::
::KKCCCL{Effffnnnnnfddddpp:ddEECCCZZZ:::
::pppppdmcdddmmmmddd::::pp::FddooooooDDD
::::CCCK::dddmmmmddd::::pp::G::CCC::::::
::::CCCK::dddmmmmddd::::pp::G::CCC::::::
CCKKCCCK::dddmmmmddd::::pp::G::CCCZZZC::
::KKCCCK::dddmmmmddd::::pp:::::CCCYYA:::
BKLLCCCK:fdddmmmmddd$$$$pp555::CCC???}BB
:CKKCCCK::ccoooooocc]cccpp:::d:CCCZZZ:::
::KKCCCK::dddmmmmddd::::ppe:F::CCCZZZocc
::d:DDD{{Edddmmmmdddffffpp666EEDDD:::2cc
EEKKCCCK::dddmmmmddd::::pp::F::CCCZZZ:::
::KKCCCK{Ddddmmmmddd::::pp::G__CCCZZZ:::
::KKJJJJ::dddmmmmddd::::pp::G::JJJZZZF::
:BKKCCCK::dddmmmmdddbb""ppb:G::CCCZZZ}BB
CCKKDDD{::dddmmmmdddccc"ppc:G::DDDZZZ:::
{BKKCCCLLDeeemmmmeeeddddpp:::ZZCCCZZZ:::
::KKDDD{LCfffmmmmfff::::qq:::ZZDDDYYA:::
::dmmmmde:fffmmmmfffddddqq::cggddmmmm:::
::KKDDDMMMgggmmmmggg::::rr:::??DDDZZZ:::
DDKKCCCL::dddmmmmdddeeeeqq:::::CCCZZZ:::
ccooooee]cfffmmmmfffff::nn:::eeyyyyyy:::
::KKCCCLMMgggmmmmgggnnndnn:::??CCCZZZ:::
::KKCCCLNNfffmmmmfff::::nn:::__CCCZZZ:::
::KKCCCL:mgggmmmmgggg[ccnn33c::CCCZZZ:::
::KKCCCLB:gggmmmmgggccc:nn:::B}CCCZZZ:::
DDKKCCCL:ffffmmmmfffeeeenn:::::CCCYYA:::
IIKKCCCI::dddmmmmddd::::pp:::::CCCZZZII:
::DDDEEE:eeeemmmmeeeddddoo:::::ccqqqqDD:
BBKKDDD{::dddmmmmdddbb""ppb:GbbDDDZZZ}BB
::cmmmmce:fffmmmmfff::::qq:::ffddmmmm:::
::LLCCCK::eeemmmmeee::bbpp]bb::CCC~~~:::
::::CCCL::dddmmmmddd::::pp:::::CCC:::G::
CCDDDKKJ::dddmmmmddd::::pp::G::J_____CCC
:EEEECCA::dddmmmmdddccc"ppc::::A~~~~CEE:
::KKDDDKMMgggmmmmggg::::oo:::??DDDZZZ:::
::CCDDDK::dddmmmmddd::::pp::G::DDD???G::
::KKCCCK::dddmmmmddd::::pp::F::CCCZZZ:::
::KKCCCK::dddmmmmddddddmhhh:G::CCCZZZG::
::KKCCCK::dddmmmmddd::::pp:::::CCCZZZ:::
::KKDDDKMMeeemmmmeeebb::qq:::~~DDDZZZ:::
::KKDDDKMMeeemmmmeee::::pp:::~~DDDZZZ:::
