:fffffddddqqqqqqqqdddd]fffffc!!d333ccc
:fffffddddqqqqqqqqdddd]fffffffff::::::
:fffffddddqqqqqqqqdddd]fffffdd:d::::::
:fffffddddqqqqqqqqdddd]fffffc:::::::::
:hhhhhhh[cccnnnnnccc]hhhhhhh::::::::::
bfffffddddqqqqqqqqdddd]fffff::::::::::
ffffffddddqqqqqqqqdddd]fffff::::::::::
:fffffddddqqqqqqqqdddd]fffff:bb[bb::::
:eeeeffffffooooooffffff]eeee::::::::::
Dfffffddddqqqqqqqqdddd]fffffeeee::DDDD
::::::::::::ffffffooooooffffboooffDDDD
:b!!bbqqqqqqqqbb22bb4444b]bbqqdd::::::
fddd[eeeeeqqqqqqqqeeeee22ddd::::::::::
Cddd[eeeeeqqqqqqqqeeeee]ddddccqq}A}CCC
:fffffddddqqqqqqqqdddd]fffff::::EEE:::
:b[dddd"""cccddddooooooddd22::::GGGGG:
:fffffddddqqqqqqqqdddd]fffff::bbb:::::
:fffffddddqqqqqqqqdddd]fffffeee:::::::
:h[ccc"""a[bb[ddddoooooodddb::::::::::
:cmmmccc333dddd::eeeeennnnee::::::::::
:fffffffffffmmmmffffff]fffff::::::::::
:feeeeddddqqqqqqqqdddd]eeee8::::::::::
