ihhhhhhh]hhhhhhhh:::bbn[:::
ihhhhhhhdhhhhhhhh::::::[]bb
ghhhhhhhdhhhhhhhh::::::[:::
::::::::cccqqqqqq[a[ccc:d::
hgggggggeeggggggg::::cc):::
:gggggggccggggggg=[ccc[=:::
:dddd[ffffff]dddd::::::[eee
:EECCCKKcc!!ccc[a:ggggg:DDD
hhhhhhhhdhhhhhhhh::::::[eee
:hhhhhhhbhhhhhhhhGGGGcc[:::
:FFFeeeedeeeee:::"""dddmDDD
ihhhhhhhdhhhhhhhh::::::[:::
ihhhhhhhdhhhhhhhh::::::[:::
=hhhhhhhdhhhhhhhh:::DDDm:::
ihhhhhhh]hhhhhhhh::::::[:::
:hhhhhhhchhhhhhhh[iiiii::::
:hhhhhhhdhhhhhhhh::::::[:::
hgggggggeeggggggg::::::[:::
:$ffffffddffffff5::::::[:::
:&ggggggdggggggg6::::::=ddd
:cccbb[fb]ccc22dd::::::hb::
hgggggggddggggggg::::::[gg:
:hhhhhhhdhhhhhhhh::::::f:::
