:iiiiiiiii[fffff[ffffff]iiiiiiiii:
:iiiiiiiii[fffff[ffffff]iiiiiiiii:
:===============[================:
:iiiiiiiii[fffff[ffffff]iiiiiiiii:
:iiiiiiiii[fffff[ffffff]iiiiiiiii:
:ffffff[bb[fffff[ffffff]bb]ffffff:
aiiiiiiiii[fffff[ffffff]iiiiiiiii:
eiiiiiiiii[eeeeeb]eeeee]iiiiiiiiie
:=========[fffff[ffffff]=========:
:iiiiiiiii[fffff[ffffff]iiiiiiiii:
fiiiiiiiii!!eeee[eeeee22iiiiiiiiif
:iiiiiiiii[eeeee[2eeeee]iiiiiiiii:
:iiiiiiiii[fffff[ffffff]iiiiiiiii:
:iiiiiiiii[fffff!ffffff]iiiiiiiii:
:iiiiiiiii[fffff[ffffff]iiiiiiiii:
:iiiiiiiii[fffff[ffffff]iiiiiiiii:
:iiiiiiiii[fffff[ffffff]iiiiiiiii:
:iiiiiiiii[fffff[ffffff]iiiiiiiii:
