EEEEEgggggggggggggg::::
EEEEEgggggggggggggg::::
EEEEEgggggggggggggg::::
EEEEEgggggggggggggg::::
EEEEEgggggggggggggg::::
EEEEEgggggggggggggg::::
:::::ggggggggggggggDDD:
:::::=ffffffffffff:ooo:
:::::c::::::="""cccddd:
:::::gggggggggggggg::ff
:::::ggggggggggggggF:::
:::::gggggggggggggg::::
::::E:::::::e!!hhhheee:
:::::gggggggggggggg::ff
EEEEEgggggggggggggg::ff
FFFFFgggggggggggggg::ff
:::::gggggggggggggg::ff
:::::gggggggggggggg::ff
:::::ggggggggggggggff::
:::ffddmmmmdc::::cccc::
::::=!ccc[ggqqqgggg44c:
::::Igggggggggggggg::::
:::JJ:ccc[ggqqqggggeee:
:::::gggggggggggggg$$b:
:::::ggggggggggggggooo:
:::::hhhhhhhhhhhhhhcCC:
::eee55555ddddd]hhh::::
:::::ggggggggggggggf:::
:::::gggggggggggggg::::
:::::ggggggggggggggddd:
:::::doooooo::::CCCiii:
:::::dd[dddddddddddggg:
:::DD=======b"""eeeeee:
:::::gggggggggggggg::::
:::::gggggggggggggg:::d
EEEEEgggggggggggggg::::
:::::d]a333d====!!a::::
:::::]eeeee922eeeee::::
::::Egggggggggggggg::::
::::EggggggggggggggBYY:
EEEEEgggggggggggggg::::
