he!!eeeemmmmeeeee22e:::
:"""eeeemmmmeeeee333:::
:e!!eeeemmmmeeeee22e:::
:"""eeeemmmmeeeee333:::
H"""eeeemmmmeeeee333H::
:f!!eeeemmmmeeeee22f:::
:"""eeeemmmmeeeee333:::
:"""ddddpppppdddd333:::
:"""eeeemmmmeeeee333:::
:meeeee]eeeea22fffff:::
:"""eeeemmmmeeeee333cc:
:e!!eeeemmmmgeeee22e:::
ee!!eeeemmmmeeeee22e:::
:"""eeeeellleeeee333:::
:"""eeeemmmmeeeee333cc:
:"""eeeemmmmeeeee333:::
:"""eeeemmmmeeeee333:::
:###eeeemmmmeeeee22c:::
:"""eeeemmmmeeeee333:::
:"""eeeemmmmeeeee333:::
ce!!eeeemmmmeeeee22e:::
:e!!eeeemmmmeeeee22e:::
:e!!eeeemmmmeeeee22e:::
:"""eeeemmmmeeeee333:::
:"""eeeemmmmeeeee333cc:
:"""eeeemmmmeeeee333:::
