eeeeeannnnna]a333eeeee::::bb$$$$$bb[]bb55555bb::::::
eeeeeannnnna]a333eeeee::::bb$$$$$bb[]bb55555bb::::::
eeeeeapppppppa333eeeee::a!eeeee[ffff>>>>>>>>>>eee:::
======qqqqqqq5555=======::bb$$$$$bb!2bb55555bb::::::
eeeeeaqqqqqqqa333eeeee::::bb$$$$$bb[]bb55555bb::::::
dddd$annnnna]a4444dddd::e!ffffff[eee>>>>>>>>>>fffbb:
eeeeeaqqqqqqqa333eeeee::::bb$$$$$bb[]bb55555bb::::::
eeeeeaqqqqqqqa333eeeee::::bb$$$$$bb[]bb55555bb::::::
ddddqqoooggggb[dddd[ccc[ddqqqqqqqfffcdddd333bb::::::
ddddeaqqqqqqqa333eeeee22::bb$$$$$bb[]bb55555bb::::::
eeeeebqqqqqqqbb22eeeee::mmbb$$$$$bb[]bb55555bb::::::
eeeeeaqqqqqqqa333eeeee::""bb$$$$$bb[]bb55555bb]dddd:
