eeeeennnnneeec[ddddttttttttttddddZZZEEEEE
ffffff&&&&&&&7777777ffffff:::::::::::::::
ffffff&&&&&&&7777777ffffff:::::::::::::::
eeeeennnnneeevvvvvvvvvvvfffff::::YYFFFFFF
ffffff&&&&&&&7777777ffffff:::::::::::::::
ffffff&&&&&&&7777777ffffff:::::::::::::::
:dddd&&&&&&&bb7777777ddddggggggll444dddd:
ggggggg%%%%%%666666ggggggg:::::::5555ccc:
ffffff&&&&&&&7777777ffffffcc&&&&&66666ccc
ffffff&&&&&&&7777777ffffff::::::e555eeeee
eeeeennnnneee[gggggggnnnnngggggg2::::::::
ffffff&&&&&&&7777777ffffff:dddd!!b333ccc:
eeeeennnnneee:::ccciiiiiiiiiccc!!::::::::
ffffff&&&&&&&7777777ffffff:::::::::::::::
ffffff&&&&&&&7777777ffffff:::::::::::::::
ggggggg%%%%%%666666ggggggg:::::::c]ccc:::
ggggggg%%%%%%666666ggggggg:::::::::::::::
