:eeeeedddd""ooooooddd]eeeee::ccc""ggoooooeeee::::::
:eeeeeccc"""ooooooccc]eeeeebb!!adddddd2dd333c::::::
::eeeeeeee::h####feeeeeeee]a]a]fdddmmmeeeddddeeeee:
:dddd[ccc"""ooooooccc22dddd:::::dddqqqqqqdddd22dddd
FFFFFFFFKKFFooooooeeebbccc[ccc[abb]eeeFFFFFFZ::::::
:eeeeeeeee!!eee22e>>>]eeeee::cccdddb22ccdddddddd:::
:eeeeeccc"""emmmmeccc]eeeeeccc!!2ccd22cc:dddde:::::
:eeeee"dddd#oooooodd3]eeeee:::::dddqqqqqqddddf:::::
:eeeeeccc!!cooooooccc]eeeee:::::cccqqqqqqccc2::::::
ddddoodd::::gggg!![ccedddd!!eeeee2233eeee]bb22bb:::
:eeeeeccc"""ooooooccc]eeeee:::::dddqqqqqqddddh:::::
:::::ggggeee]gggggeee[ggggggg###c44gggbba22ff::::::
:eeeeeccc!!gdmmmmdccc]eeeee:::::dddqqqqqqdddd::::::
:FFFFFeeeee[ddd]ee[bbb]ccc]bb:FFfffqqqqqqffff::::::
:eeeeeeeeee[lleeeeeee]eeeee:::eecccccdddgee::ooccc:
:ddddebb"""doooooodbbe]dddd:::::dddbbnnnndddd::::::
:eeeee"bb"""oooooobb3]eeeee:::::dddqqqqqqdddd::::::
:eeeeebb"""doooooodbb]eeeee:::::eeeqqqqqqeeee::::::
:hhhhh$$$$$doooooodbbhhh::::::::dddqqqqqqdddd::::::
:BB{CCeeeee[ddd]eemmmcc:::::CCC}dddqqqqqqdddd::::::
ccc[bbccc"""ooooooccc55555bb]cccdddcnnnncdddd::::::
:eeeeeccc"""ooooooccc]eeeee:::::dddqqqqqqdddd::::::
:fffffeeeee[ooooooeeeffffff:::::dddqqqqqqddddh:::::
:eeeeeccc"""ooooooccc]eeeee:::::iiiqqqqqqiiii22a:::
:eeeeeccc"""ooooooccc]eeeee:::::dddqqqqqqdddd::::::
:eeeeeccc"""ooooooccc]eeeee:::bbdddqqqqqqdddd]bb]bb
:bbbb[ccc"""qqqqqqccc]bb]bb:::::gggqqqqqqgggg]bb:::
:eeeeeccc"""[bbmbbccc]eeeee:::::ddd[ammmadddd22a:::
:eeeeeccc"""ooooooccc]eeeee:ccc#cggrrrrrrcccvc:::::
::ddddccc"""ooooooccc]dddd::::::[hhqqqqqq]bb3::::::
::eeee!bb"""oooooobb2eeeee::::::eeeoooooaeeeeg:::::
:eeeeeccc"""ooooooccc]eeeee:::::cccccb22fdddd::::::
:eeeeeccc"""ooooooccc]eeeee:dddddddddd]ggc[bbccc:::
::dddd!bb"""oooooo]bb]dddd::::::gggqqqqqqgggg::::::
:eeeeeccc"""ooooooccc]eeeee:::::[ggyyyyyy]bb3::::::
