::::fffff!bb22fffffc====================:::::
:::Diiiiiiiiiiiiiii======================::::
:cqqiiiiiiiiiiiiiii======================g:::
::::iiiiiiiiiiiiiii======================::::
Beqqiiiiiiiiiiiiiii======================::::
::::cccfffffffffccc(hhhhhhhh!!ddhhhhhhhhd::::
cooc===============fffff:ddddeccmmmmcccccDDD:
:ooo:hhhhhhhhhhhhh:ggggglllgggeeccc[bb[ddccc:
gg::iiiiiiiiiiiiiiiiiiiiiiii[cc]iiiiiiiii::::
::::iiiiiiiiiiiiiii======================::::
:B::iiiiiiiiiiiiiiiooffffff]a]ddffffff:::::::
::::hhhhhhchhhhhhhh======================::::
::EEppppppddddqqqqq======================::::
