:::iiiiiiiii$$$$$gggggggpppgggggggiiiiiiii::
:::iiiiiiiii$$$$$gggggggpppgggggggiiiiiiii::
:::iiiiiiiii$$$$$bbeeeeepppeeeee]biiiiiiii::
:::iiiiiiiii$$$$$gggggggnnngggggggiiiiiiii::
ELLEEEEEbbnnnnnbb:ffffffnnnffffffEEEEZZZEEEE
ngggggggggggbb"""gggggggpppggggggggggggg::::
::::hhhhhhhh$$$$$dddd[ccooocccddddhhhhhhh:::
d::iiiiiiiii$$$$$gggggggpppgggggggiiiiiiii::
d::iiiiiiiii$$$$$gggggggooogggggggiiiiiiii::
:::hhhhhhhh%%%%%%gggggggpppggggggg9hhhhhhhh:
dd:iiiiiiiiibb"""gggggggnngggggg44iiiiiiii::
E:::::::bbnnnnnbb:ffffffoooffffffE}FFFFF::::
:===========&&&&&&&eeeeeqqqeeeee88==========
:::iiiiiiiii$$$$$gggggggpppgggggggiiiiiiii::
EEKDDDD:bbnnnnnbbgggggggpppgggggggEEEYYFFFFF
:::iiiiiiiii$$$$$iiiiiiilliiiiiiiiiiiiiiii::
:::iiiiiiiii%%%%%%ffffffoooffffff9iiiiiiii::
eeeiiiiiiiii$$$$$gggggggpppgggggggiiiiiiii::
:::iiiiiiiii$$$$$gggggggpppgggggggiiiiiiii::
::::hhhhhhhh$$$$$gggggggpppggggggghhhhhhh:::
