:fffff[bb!!ccc]22bbffff:::::::::
:::FFFFF::eeeeeeeee]eee:::FFFFFF
:fffff[bb!!ccc]22bbffff:::gg::::
gggggg[bb!!ccc]22bbgggg:::::::::
:fffff[bb!!ccc]22bbffff:::3eeeee
:FFFFFMMMMDDDD:iiiib[hhhhhffffff
gggggg[bb!!ccc]22bbgggg:::::::::
::::::EEEEEccc]:::::::::::EEEE::
:::::::::::::Ecc"""eeee!ccEEEE::
:fffff[bb!!ccc]22bbffff:::::::::
::DDDDA{BB{BBBg####""ddrrr::::::
:fffff[bb!!ccc]22bbffff:::::::::
ffffff[bb!!ccc]22bbffff:::::::::
:fffff[bb!!ccc]22bbffff:::ceeeee
a!!hhhhhhh[bbbhb[cc##ccttt2a::::
:fffff[bb[dddd4d]bbffff:::::::::
:fffff[bb!!ccc]22bbffff:::::::::
:::::::::EEEEEGGGG::dddfff::::::
:fffff[bb!!ccc]22bbffff:::::::::
:ccccc[bb!!dddd22bbc]cc:::::::::
gggggg[bb!!ccc]22bbgggg:::g:::::
gggggg[bb"""bb]33bbgggg:::]ccc::
ffffff#bb!!eeee22bbffff:::]dddd:
ffffff[bb[dddd]d]bbffff:::333bb:
ffffffc"""dddd]d]ccffff:::fff:::
:bb[dddeeeee""ee]ddbffffoo::::::
:fffff[bb!!ccc]22bbffff::d33dddd
ffffffbba!!ccc]22a]ffff:::::::::
:::FFFFF{BB:::ggggmmmgggggFFFF::
:fffff[bb!!ccc]22bbffff:::::::::
ffffff[bb!!ccc]22bbffff:::::::::
:::HHHHHHHKKEE:ddddgggg""e::::::
ccc[cc[bb!!ccc]22bbcc]c:::::::::
:fffff$$$$$eee3ee44ffff:::::::::
ffffff#bb!!ffff22bbffff:::::::::
:ggggg[bb!!ccc]22bbgggg:::::::::
:ggggg[bb!!ccc]22bbgggg:::::::::
