:[ccc$$$$$dddd33cc::::nnnbbeeeeebb]ccc::hhhhhhh
:pppppppffffffffff[cccgggggg666666ffffffa[cccga
:[ccc[cccdddd$]ccc:ggg:::ccc[iiiiiiiii###ccc[b:
D[a"""ccc!!eeeccccnnnn:::==========$$$$$eeee[b=
::::::::::ddddgggg[cccgggggg55555gg4444fffff]e:
:EKKFFFFFFdddd:eee::::iiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!dddd2222::::iiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!dddd2222::::iiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!====2222:bbdiiiiiiiiipppppppiiiiiiii:
::::::bb!!eeee22::nnnniiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!dddd2222::::fffcccmmmmcc]fffff]fffff:
:::::bbccc[fffffff::::=========ppppppp========:
:ccc!!bb!!hhhh22cc::::iiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!dddd2222::::==========nnnnn=========:
i$$$$$bb!!eeee2222i:::iiiiiiiiipppppppiiiiiiii:
i$$$$$bb!!eeee2222i:::bb[ffffffqqqqqqqfffff]bb:
i$$$$$bb!!dddd2222i:::a[gggggggqqqqqqqgggggg]a:
:$$$$$bb!!gggg2222::cciiiiiiiiiaooooa]iiiiiiiic
i$$$$$bb!!====2222i:::iiiiiiiiipppppppiiiiiiiiF
:$$$$$bb!!dddd2222::::iiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!dddd2222::::ffffff[bbpppppppbbffffff:
::::::bb!!dddd22::nnnniiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!dddd2222::::iiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!eeee2222::::iiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!dddd2222:ccccc:hhhhhhhh&&&&&&&eeee[bh
