:%%%%%%6666::::::::eeeesssse::::
:%%%%%%6666::::::::====mmmm=::::
:!!bb!!2bb2::::::::eeeemmmme::::
:&&&&&&7777::::::::eeeemmmme::::
:%%%%%%6666::::::::eeeemmmme::::
:!!bb!!2bb2::::::::ddddqqqq:::::
:hhhhhh>>>f22a]hhhheeeemmmme::::
:%%%%%%6666:::::$$$eeeemmmme444:
:%%%%%%6666::::::::eeeennnne]bb:
hh[a"""33ahh::::eeeeeeemmmme22ee
:g$$$$$444g::::::::eeeeppppe]bb:
:!!bb!!2bb2::::::::eeeemmmme::::
:::::::eeeeqqeeehhhhhh:mmmm:::::
:%%%%%%6666:::::c!!dd[fmmmmfd]c:
g%%%%%%6666g:::::::eeeeooooee:::
:%%%%%%6666::::::::ddddmmmm2dd::
:g$$$$$555g:::::c""ffffmmmmff33c
:%%%%%%6666::::::ddeeeemmgge22d:
hh[a"""33ahh:::::::ddddmmmmd::::
:%%%%%%6666::::::::ggggmmmmg::::
g%%%%%%6666g::::b[affffmmmmff]a:
:%%%%%%6666::::::::eeeemmmme::::
:%%%%%%6666::::::::ddddmmmmd::::
:!!bb!!2bb2:::::$$$====mmmm=444:
