:::::ffffffmmmmffffff::::ccccc:
:::::ffffffmmmmffffff::::::::::
:::::ffffffmmmmffffff::::::::::
::::===========a[cccpppppcc====
:::::ffffffmmmmffffff::::::::::
:::::ffffffmmmmffffff:::ddd2ddd
:::::ffffffmmmmffffff::::::oddd
:::::ffffffmmmmffffff::::::::::
:::::ffffffmmmmffffff::::::::::
::::::bb[ffffff[bb!!cccmmccbb::
:::::ffffffmmmmffffff:::ffff:::
:::::ffffffmmmmffffff::::::::::
:::::ffffffmmmmffffff::::::::::
:::::ffffffmmmmffffff::::::::::
:::::ffffffmmmmffffff::::::dd::
:::::ffffffmmmmffffff::::bdbb::
:::::ffffffmmmmffffff::::::c:::
:::::ffffffmmmmffffff:::::ggggg
:::::ffffffmmmmffffff:bbcttbb::
:::::ffffffmmmmffffff:dddccdddd
:::::ffffffmmmmffffff::::::::::
:::::ffffffmmmmffffff:::c[c::::
::::ccc[iiiiiiiii[bbbboooobiicc
:::::ffffffmmmmffffff::::::::::
::::gggggggmmmmggggggg:::::::::
:::::ffffffmmmmffffff::::::::::
:::::ffffffmmmmffffff::hhhhhh::
:::::ffffffmmmmffffff::::::::::
:::::ffffffmmmmffffff:::[b[a:::
:::::eeeeeiiiiiiiiitttttttteeee
:::::ffffffmmmmffffff:ddddddddd
:::::ffffffmmmmffffff::::::::::
::::gggggggmmmmggggggg:::::::::
:::::ffffffmmmmffffff::::::::::
::::gggggggmmmmgggggggdddll::::
:::::ffffffmmmmffffff::::::::::
:::::ffffffmmmmffffff:::ggggg::
:::::ffffffmmmmffffff::gggggggg
:::::ffffffmmmmffffff::::::::::
::::::iiiiiiiiicccvvvvvvvvviii:
:::::ffffffmmmmffffff::::::::::
:::::ffffffmmmmffffffddduuu::::
:::::ffffffmmmmffffff::::::eee:
