:::::::::::::::==========mmm==========:
ddddllldddd::::==========mmm==========:
:::::::::::::::==========mmm==========:
cccnnnnnccc::::==========mmm==========:
cccnnnnnccc::::==========mmm==========:
:::bbpppppppb:===========mmm===========
::::::::::::ff:==========mmm==========:
cccnnnnnccc::::==========mmm==========:
:::::::::::::::==========mmm==========:
:::::::::::::::==========mmm==========:
ddddllldddd::::==========mmm==========:
:::eeeeeddddtee==========mmm==========:
:::::::::::::::==========mmm==========:
ddddiiiiiiiii::==========mmm==========:
cccnnnnnccc::::==========mmm==========:
:::::::::::::::==========mmm==========:
:::::::::::::::==========mmm==========:
:::::::::::::::==========mmm==========:
:::::::::::::::==========mmm==========:
:::::::::::::::==========mmm==========:
:ddddllldddd:::==========mmm==========:
:::::::::::::::==========mmm==========:
