::::iiiiiiiii[dddd[dddd[ddddbdddddddd]dddd]iiiiiiiii
::::iiiiiiiii[dddd[dddd[eeeeeeeeedddd]dddd]iiiiiiiii
::::===========[bb[dddd[eeeeeeeeedddd]bb]===========
::::iiiiiiiii[dddd[dddd[ddddtdddddddd]dddd]iiiiiiiii
::::=========[dddd[dddd[dddd2dddddddd]dddd]=========
::::=========[dddd[dddd[eeeeeeeeedddd]dddd]=========
::::iiiiiiiii[dddd[dddd[eeeeeeeeedddd]dddd]iiiiiiiii
::::iiiiiiiii[dddd[dddd[eeeeeeeeedddd]dddd]iiiiiiiii
::::=========[dddd[ccc[ccccccc]cccccc]dddd]=========
::::iiiiiiiii[dddd[dddd[eeeeeeeeedddd]dddd]iiiiiiiii
