:::::::mcddbbceed33::::::::==========oooooo===========DD
::::f::f:eedd[hhgggzzzzzzbb===========mmmm===========:G:
::::::g::ddbb:ddddd::::::::===========mmmm===========:::
eeee:hh::ddbb:ddddd:::AYYBB===========mmmm===========:::
::::G::::eeee:ddd::::::::::===========mmmm===========:::
:BB{:::::ddbbmdddddYBBZZZBB==========mmmm============:::
:FFF:::::eecc:ddddd::::::::===========mmmm===========JJJ
:::::hh::ddbb:ddddd::::::::===========mmmm===========::A
::::c::cceeff:GG:dd::::::::===========mmmm===========:::
FFFF[hh::ddbb:dddddFFFF::::===========mmmm===========:::
:::::::99ddeaeeea[hffffff!!===========mmmm===========33:
::::::cecddbbceed33::::::::==========oooooo===========II
