::::[ccciiiiiiiii"""ddddddiiiiiiiii]ccc]:
::::[ccciiiiiiiii"""ddddddiiiiiiiii]ccc]:
:::d[ccciiiiiiiii"""ddddddiiiiiiiii]ccc]d
::::[ccciiiiiiiii"""ddddddiiiiiiiii]ccc]:
::::[ccciiiiiiiii"""ddddddiiiiiiiii]ccc]:
::::[ccciiiiiiiiiccc""ccc]iiiiiiiii]ccc]:
:::d[ccciiiiiiiii"""ddddddiiiiiiiii]ccc]d
:::=[ccciiiiiiiii"""ddddddiiiiiiiii]ccc]=
::::[ccciiiiiiiiicccttccc]iiiiiiiii]ccc]:
::::!!bbiiiiiiiii"""eeeeeeiiiiiiiii]bb22:
:::e[ccciiiiiiiii"""ddddddiiiiiiiii]ccc]e
::ee[ccciiiiiiiii"""ddddddiiiiiiiii]ccc]:
::::[ccciiiiiiiii"""ddddddiiiiiiiii]ccc]:
::::[ccciiiiiiiii"""ddddddiiiiiiiii]ccc]:
:::=[ccciiiiiiiii"""ddddddiiiiiiiii]ccc]=
bb[d[ccciiiiiiiiicccddccc]iiiiiiiii]ccc]:
