:::::::::feeeehhhhhhhhmmmmhhhhhhhh:::::::
:::::::::fddddhhhhhhhhmmmmhhhhhhhh:::::::
:::::::::fdddiiiiiiiiimmmmiiiiiiiii::::::
::::::ccciccciiiiiiiiimmmmiiiiiiiii::::::
::::::ccciccciiiiiiiiimmmmiiiiiiiii::::::
::::::ccciccciiiiiiiiimmmmiiiiiiiii::::::
::::a!!ccf22aiiiiiiiiimmmmiiiiiiiii::::::
::::::cccfccciiiiiiiiimmmmiiiiiiiii::::::
::::::cccfccciiiiiiiiimmmmiiiiiiiii::::::
::::::cccgccc==========mm==========::::::
::::::cccgccc==========mm==========::::::
:::::::::fdddiiiiiiiiimmmmiiiiiiiii::::::
