{EEEEKdddmmmm]ddd:::::eeeeccc####cccmmmmccc4444ccc4444eeeee~~EEEDD}
{EEEELdddmmmm]ddd:::::eeeeccc####cccmmmmccc4444ccc4444eeeee~~EEEZZZ
{EEEE{dddmmmm]ddd:::::eeee[bbeeeeeooooooeeeee]bb]a4444eeeeeYYEEEZZZ
dddd33eddmmmm33ddd333eeeddd!!eeeee''''''''ddddccc$$$$$cccfffff22555
C{DDD{dddmmmm]ddd:::::d[amdddd:::cccmmmmccc::::cccmmmmccc::YYDDDZZZ
{EEEE{dddmmmm]ddd:::::eeeeccc####cccmmmmccc4444ccc4444eeeeeYYEEEZZZ
{EEEE{dddmmmm]ddd:::::eeeeccc####cccmmmmccc4444ccc4444eeeeaYYEEEZZZ
C{DDDKdddmmmm]ddd:::::eeee[bb####cccmmmmccc333bb]bb333eeeee~~DDDZZZ
DD{CCCeeemmmmeeee:::::eeeeccc####cccmmmmccc4444ccc]bb]eeeeeC}CCD~~~
{EEEELdddmmmm]dddccnnncc::eeellleeeee:::ffffffqqqqqqqqfffff~~EEEDD}
C{CCC{dddmmmm]ddd:::::eeeebb$$$$$cccmmmmccc55555bb4444eeeeeYYCCCYYH
mddd22dddmmmm]dddblllbc[ddbb"""ffffff!!dddd[a[bbpppppppbbad4444b]dd
{EEEE{dddmmmm]ddd:::::eeeeccc####cccmmmmccc4444ccc4444eeeeeYYEEEZZZ
{EEEE{fffmmmm]ffff::::eeeeccc####cccmmmmccc4444ccc4444eeeeeYYEEEZZZ
F{CCCBdddmmmmdddd:::::eeeeccc####cccmmmmccc4444ccc4444eeeeeBYCCCFFF
{EEEE{:::mmmmffffbbooobb]fccc####cccmmmmccc4444ccc:::::::::YYEEEZZZ
CDDDKKdddmmmm]ddd:::::eeeeccc####cccmmmmccc4444ccc4444eeeeeDDDD}~~~
{EEEE{dddmmmm]ddd::::::bb[ccc####cccmmmmccc4444ccc4444ddddbYYEEEZZZ
E{DDD{dddmmmm]ddd:::::cc[dldddd]ccca::::ccc[bbqqqqqqqqbb]ccYYDDDEEZ
