:::fffffffffff::::::::==========q===========::::::
:d:eeeeeneeeee::::::::======================::::::
:::eeeeeoeeeee::::::::iiiiiiiiibbbbiiiiiiiii::::::
:bbeeeeemeeeee::::::::iiiiiiiii[bb]iiiiiiiii::::::
cc:fffffffffff:::::::::::::::ccc[hmmmmhhhhhhhh]ccc
:::fffffffffff:::::::::====================:::::::
a::fffffffffff::::::::======================::::::
f::fffffffffff::::::::======================::::::
:::fffffffffff::::::::======================::::::
:::fffffffffff::::::::======================::::::
:c:fffffffffff::::::::======================::::::
:::fffffffffff::::::::======================::::::
