::pppdddd:::::===============================
GG::::::::::::==============!c===============
::::::::::::::==============================:
::::::::::::::===============================
::dd]bbccc::::===============================
::::::::::::::===============================
::bb333bb:::::===============================
hh::::::::::::===============================
b[::::::::::::==============rr===============
CCcc:::::::::::=============================:
::::::::::::::::===========================::
BBFYYBB::::::::cc!!iiiiiiiii!biiiiiiiii22ccc:
::::::::::::::===============================
