:::mmffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm:cfffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffffhhhhhhhh[a[ccqqqqqqqqccc2a]hhhhhhhhmmmm:!!bb"""ddddrrrrrrrrrddddbb22HHHHHHHHeegggggddddeeeeemmmmeeeeedddd66mmmooooooc:FFFFF}B~~GGGG::gggggggcmmmmcbbggggggggggggggqqqqqqqqgggggggEEYYEEEFFFF}BB!!222===:
:::mmbeeeeemmmeeeee]edddddd:hhhhhhhhppppppphhhhhhhh[bb::A{JJJJJJJJJ{DDD:::::ddddmmmmddddmmmm::b[ddd###ccc[bbcccoooooccc]b{DDDDDDDDKKDDDDM==========[ccqqqqqqqqccc2==========MMMMs22bb::::dddd$$$$$cccggggggg!gg]ccc444IIIIICdddd!ddddmmmmdddd3dddd66mmmooooooc]a5555e:::[cc[GHHHHHHHHcccqqqccDDDDJJJgggggggqqqqqqqqggggggg|||HHHHcc[ccc[::2::===:
:::edffffffmmmffffffcc""cc!!hhhhhhhhppppppphhhhhhhh[bb:eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::DDDDEEE:ccc[bb[bbooooobb22bdd[bboooooobb]dd==========[ccqqqqqqqqccc2==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22===============G{DDDdddd[a"""eeee!aoo22mmmoooooocDZZZGGGa!!cpppiiiiiiiiicmmmmcbbiiiiiiigggggggqqqqqqqqggggggggggggggggggggg!!222===:
:::mmffffffmmmffffff::::dd!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========[[bboooooobb]a2==========:::::!!bb"""ddddrrrrrrrrrddddbb22::::hhhhhhhhhffdddd!ddddmmmmdddd3dddd::mmmG~~~~C}::hhhhhappppp]::gggggggdmmmmdbbggggggggggggggqqqqqqqqgggggggYDDDD??::ggggg!!d22iii:
:::mmffffffmmmffffff:ccccc!!hhhhhhhhppppppphhhhhhhh2:::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm:H::::EEEDDDDCCCKKFFFFFGGGGGGdd[cccnnnnncccdd==========[ccqqqqqqqqccc2==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22JJJJJffffffff:bddddeeeeemmmmeeeeeddddB{mmmC~~~~C}ccbb[eennneeeblddddDDDDcmmmmcffoeeeee3gggggggqqqqqqqqgggggggqqqddddHHHEEEE!!222DDD:
:::mmffffffmmmffffffHHHHcc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff:iiiiiiiii$$$$ccc[cccmmmmcc]ccc6666mmmm:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd::mmmcc!!bbo::bb[ddpppdddb::gggggggcmmmmcbbggggggggggggggqqqqqqqqggggggg[ddddqqdccceee++2ddiii:
:::mm:eeeeemmmeeeee:!!ccdd!!dddd[cccpppppppccc]dddd::::eeeee[cccnnnncceeeee:ddddmmmmddddCCLL::DDDffff"""dddd[fffff!!dddd[ffffffnnnnnfffff:iiiiiiiiidddoooooodddd33iiiiiiiii:c[bb:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd::mmmoooooodb:fffffdnnndd3::gggggggdmmmmdbbggggggggggggggqqqqqqqqggggggggggggggggggggg:::??iii:
:::llffffffmmmffffff::::dd!!hhhhhhhhppppppphhhhhhhh:SSSSSSJJJJJJJJJJ:GGGGGG:ddddmmmmddddmmmm:F:::ffff####ccc[gggggg[dddd[ffffffnnnnnfffffcccccc[a$$$$dddd"""ccc[bbnnnnbb]cccccc2:!!bb"""ddddrrrrrrrrrddddbb22===============FFFF:ddddmmmmdddd:EEEEHHoooooooooc333bbffbb2cc2b4eeeee:::emmmme:::::JJJJJJJJJJJJ?????DDDDYYEEEgggggggggggggg!!222iii:
:::llffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffggggggnnnnnggggg==========[dddoooooodddd2==========rrrd:!!bb"""ddddrrrrrrrrrddddbb22KDDDDggggggggccddddeeeeemmmmeeeeedddd::mmmooooood::bb[eennneeeb::gggggggdmmmmdbbggggggggggggggqqqqqqqqggggggggggggggggggggg!!]22iii:
:::qqffffffmmmffffff>>>fcc!!hhhhhhhhppppppphhhhhhhh]F::eeeee[cccmmmmcceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffggggggnnnnnggggghhhhhhhh%%%%%bbnnnnnbb66666hhhhhhhhmmmm:!!bb"""ddddrrrrrrrrrddddbb22===============dddd!ddddmmmmdddd3dddd::oooooooooc::bb!!ddmmmmdd^^^ccccccEEE}EEdd:eeeeecgggggggqqqqqqqqgggggggggggggggggggggll2E~===:
:::::Ceeeeemmmeeeee::::hHHHHHGGGGGGGMMMMCCCNNNNNFFFIFF:eeeee[cccnnnncceeeee:ddddmmmmddddmmmm!!fffffcc[bbmmmmbbccc33ffffffggggggnnnnnggggg==========dddoooooodddd33==========BB{GHggggtttttttttttggggggg:bb!!eeeeee[eeeeee]eeddddeeeeemmmmeeeeedddd::ooooooooocFFFFFFdmmmdd::::ffffff#hmmmmhhh5ffffffgggggggqqqqqqqqggggggggggggggggggggg!!]22===:
::Fppffffffmmmffffff:::e$$$$hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee::::::::AYYDDmmmm::[ddddc!!ccc[bb[bbooooobb22biiiiiiimmmmiiiiieeee::::::dddooooooddddcc[eeeeemmmmKKEEd!!bb"""ddddrrrrrrrrrddddbb22iiiiiiiiiiiiiii@@@@@@EEEEE:CCCMMMGGGGOOmmmGG~~~~C::bb[eennneeeb::::eeeeedmmmmdbb:::::ccgggggggqqqqqqqqgggggggYFFFFFFgssssssff999iii:
:::%%ffffffmmmffffff::::bb""dddd[cccpppppppccc]dddd::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::BB::EEE{BBFFFFFFCCCKCCCGGGGggggggnnnnnggggg==========dddoooooodddd33==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd::oooooooooccc:::eennneeeB????BB}DDcmmmmcbb:EEEEEJgggggggqqqqqqqqgggggggggggggggggggggb!lEEiii:
:::mmffffffmmmffffff:::=dd!!hhhhhhhhppppppphhhhhhhh[bb:eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========###ccclllccc444==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22===============dddd!ddddmmmmdddd3dddd::HEEwwwwwww::bb[eennneeebc:ffffff&dmmmmdbb7ffffffgggggggqqqqqqqqggggggggggggggggggggg::2::===:
:::mmffffffmmmffffffff::cc!!ffffff[cccmmmmcccffffff:]a:eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::rrrrrcc:ffffff"""bbllbb333fhhhhhhnnnnnhhhhhiiiiiiiii!!ccqqqqqqqqccc33iiiiiiiiimmmm:!!bb"""ddddrrrrrrrrrddddbb22iiiiiiiiiiiiiii#ccc!ddddmmmmdddd3ccc3::mmmeeee]cc:::CCCYZZZGGGG::gggggggcmmmmcbbggggggggggggggqqqqqqqqggggggg::eeeee:::eeee!!222iii:
:::JJffffffmmmffffffff::dd!!hhhhhhhhppppppphhhhhhhhHc::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffffhhhhhhhh[a[ccqqqqqqqqccc2a]hhhhhhhh333d:!!bb"""ddddrrrrrrrrrddddbb22nnnnnddddIIIIIId]bbFFFFFFLLLCCCAKGGGGB{mmmGGYYA}C::::HHHH:::ggg::gggggggcmmmmca5ggggggggggggggqqqqqqqqggggggggggggggggggggg::2JJ===:
FFFmm:eeeeemmmeeeee:CC}Gdd!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff:ggggggg[adddoooooodddd33a]gggggggbmmmm:""bb"""ddddrrrrrrrrrdddd333b===============ddddeeeeemmmmeeeeedddd::mmmooooooc]abb!!dmmmdd2b::gggggggdmmmmdbbggggggggggggggqqqqqqqqgggggggffffff!cffffff!!]22iiiE
:::llffffffmmmffffffFF::cc!!hhhhhhhhppppppphhhhhhhhE:::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::JJJJJJJJ{A:ccc[fffff%%%%%%eggggggnnnnnggggg:hhhhhhhh!!ccqqqqqqqqccc33hhhhhhhh:b::::!!bb"""ddddrrrrrrrrrddddbb22eeeee[dddoooodde###eeeeemmmmeeeeeeeeeppmmmooooooc::bb[eemmmeeeb::gggggggcmmmmcccggggggggggggggqqqqqqqqggggggggggggggggggggg!!422iii:
:::F{ffffffmmmffffff!bb!}FFFFFffffffpppppppffffff:d::::eeeee[arrrrrrraeeeee:bbffffff[eeemmmm::hhhhhh::FFFFFFLLLDDDKKGGGGGffffffnnnnnfffffiiiiiiiii[dddqqqqqqqqdddd2iiiiiiiiid:::_BBYYEEEEE}DDDD:::::::JJJJJJJ===============ddddeeeeemmmmeeeeedddd::###GG:::eeJJJJJJJ###eee[:bbppppppCCC???FF}EEEEEADDD}FFFFFFYYDDDDA}EEEEgggggggggggggg!!]22iiiF
GGGmm[eeeeemmmeeeee]:::=""a[dddd[cccpppppppccc]dddd:CCCKKCCCKKCCCCC{FFFFFMMMMDDDD::CCCKKmmmmHHEEEE:dd[bbmmmmbbdddd::::FFFffffffnnnnnfffff==========###ccclllccc444==========::ddmc22ccc:ddddrrrrrrrrrddddFFFFiiiiiiiiiiiiiiiIIIIeeeeemmmmeeeee::ddnnmmmobb22b2iiccc[cmmmc]ccmmmdddd]ceeee:dnn:::::JJ@@@@@@@@@@@HHHHHHHH}DDFFFFFF}EEEEddd##eii===:
::I::IIIIIII:FFFFFGGFFF:GG::hhhhhhhhppppppphhhhhhhhE:::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::%eeeecc[bbmmmmbbccc33eeeeefggggggnnnnnggggg==========[ccqqqqqqqqccc2==========mmmmmeeeee22ccc22dddd:::EEEEEKKCC===============E::::ddddmmmmdddd:::::}Cmmmooooooc::bb[eennneeeblddddbbbbGGGGGAEEgggggppgffffffqqqqqqqqffffff:ggggggggggggggmm2DDiiiF
:::mmffffffmmmffffff:a[=dd!!ffffff[cccmmmmcccffffff::::eeeee[cccnnnncceeeee:ddddmmmmdddd!!ee3dfffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffffdddd[eeeee!bb[ccc[bbooooobb]ccc22bb7777:!!bb"""ddddrrrrrrrrrddddbb22gg::ggggggggg::IIcc[dddd[a!!dddduuuuuddmmmooooooc:::::eeoooeeeC::ffffff%cmmmmcbb6ffffffgggggggqqqqqqqqggggggggggggggggggggg!!322HHHD
:DDb]ffffffmmmffffffFFF{d:::hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmmdd"eeeecc[bbmmmmbbccc33eeeee2ggggggnnnnngggggbbbb[eeeee####ffffffnnnnnffffff66662bb2:ff$$$$$ddddrrrrrrrrrdddd333fieeeeffffffff55GCCC:ddddmmmmdddd:FFFF::mmmDDKKCCCbbbb[eennneeebzza]dddd:}CCC}CDDffffff"gggggggqqqqqqqqgggggggggggggggggggggpp3:ciii:
FFFLLffffffmmmffffff:::eF{GGGGGGKKDDDDKKDDDDEEEEE::F:::eeeee[cccnnnncceeeee:ddddmmmmddddffff!!qqqadd22eeeee:BBHHHHHHH????hhhhhhnnnnnhhhhha[a[ffffff[cc[ccc[bbooooobb]cccccc34444scdddd####ffffff[bbmmmmbb]fffiiiiiiiiiiiiiiib[bb!ddddmmmmdddd3bbbb::$$$ooooood::bb[eemmmeeeb::gggggggcmmmmcbbggggggggggggggqqqqqqqqggggggggggggggggggggg!!322iii:
:::mmffffffmmmffffff:::=cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddFFEEddfffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========[ccqqqqqqqqccc2==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22ccc[ggggggggg]c::::eeeeemmmmeeeee::CC}Bmmmooooooc]abb[eemmmeeeb@@@@@@@@@~CCC~~GGddddmmmgggggggqqqqqqqqggggggggggggggggggggg!!222iii:
eeemmffffffmmmffffff:::=cc!!ffffff[cccmmmmcccffffff::::eeeee[cccnnnncceeeee:ddddmmmmddddnnnn::fffffcc[bbmmmmbbccc33ffffffiiiiiinnnnniiiii==========!a[apppppppa]a2==========nnnnmeexxxxxxxxxxxxxxxeeeeehhhhhh===============ddddeeeeemmmmeeeeedddd::mmmDKKEEEciibb[eennneeebnnnngggggcmmmmcbbeeeemmmEYYDDDD}CCC}DDDD}A}EEEqqqqqqqFFFFCCCmm2G:===:
:::mm%addddmmmdddd]ae:::dd!!hhhhhhhhppppppphhhhhhhh:HH:eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::EEEEEBKKAKKDDDDDDDD::CCC{EEffffffnnnnnfffff==========[ccqqqqqqqqccc2==========pppp:""bb"""ddddrrrrrrrrrdddd333bffffffeeeeee>>>ddddeeeeemmmmeeeeeddddB{mmmH~~~~DD:DDDD}DAYYEEEE::gggggggcmmmmca]ggggggggggggggqqqqqqqqgggggggggggggggggggggmmd::iii:
EEEmmffffffmmmffffff::::eee:dddd[cccpppppppccc]dddd:::DDDD{EEEEELLLCCcc[ccc[ddddmmmmddddd###!cddddC~~~~EEEEE}DDDD:DDDD{DDeee[bb[bb!!bbeeegggggggg"""ccqqqqqqqqccc444ggggggg::::J:!!bb"""ddddrrrrrrrrrddddbb22:==============bbooooobb]a]dddd::::ddnnmmmJZZZFFF::bb[eennneeeb::ffffff%dmmmmdbb6ffffffgggggggqqqqqqqqggggggggggggggggggggg!!222iii:
:::mm[eeeeemmmeeeee]::::bb::hhhhhhhhppppppphhhhhhhhICC:eeeee[cccnnnncceeeee:ddddmmmmddddmmmmbbfffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffffhhhhhhhh[a[ccqqqqqqqqccc2a]hhhhhhhhmmmmH!!bb"""ddddrrrrrrrrrddddbb22""dddd!!fnnnnb4dddd!ddddmmmmdddd3dddd::"""~~~EEEcccc::eennneee:::ffffff%dmmmmdbb6ffffffnna]ffffff:JJJJJJJJJJ@ggggggggggggggTT:EEiii:
:::mmffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhhmEE:eeeee[cccnnnncceeeee:ddddmmmmddddmmmm:chhhhhha[bb[ccc!!eeee!!bb!!fIIIIIIII:::HHHHH==========[ccooooooccc444==========CCYYK:::::::ddddrrrrrrrrrddddHHHHGGGG:ffffffffccdddd!ddddmmmmdddd3ddddB{mmmJJJJEEE::bb[eennneeeb::gggggggdmmmmdbbggggggggggggggqqqqqqqqgggggggYEEEEEY!!fffff""233iii:
:::llffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmmd:qqqccbb::::ccccccoooooccc]cffffffnnnnnfffff==========[ccqqqqqqqqccc2==========pppp:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeeddddB{mmmooooooc]abb[eennneeebiiiiiiiiidmmmmdbbiiiiiiigggggggqqqqqqqqggggggg:ddddooDDDDDD}!!222iii:
:::="ffffffmmmffffff]dddggggggggggggpppppppggggggg:]:::eeeee[cccnnnncceeeee:ddddmmmmdddd$$$$:cfffffcc[bbmmmmbbccc33ffffffggggggnnnnnggggg==========[ccqqqqqqqqccc2==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd66mmmooooooc::bb[eennneeeb::gggggggcmmmmcccggggggggggggggqqqqqqqqgggggggHHYYEEEFFFFCCC!!222===:
:::mmffffffmmmffffff::::dd!!hhhhhhhhppppppphhhhhhhhl}BBeeeee[cccnnnncceeeee:ddddmmmmddddffffMMCeeeecc[bbmmmmbbccc33eeeeeHffffffnnnnnfffff==========[ccqqqqqqqqccc2==========pppp:&&&&&&&ddddrrrrrrrrrdddd4444===============:ccceeeeemmmmeeeeeccc:::33gHHHHHHB~~~EEEEeeedddacccbb::JJCC}EEE||:::ddddgggggggqqqqqqqqggggggg|||DDDDF::ccc[""233iii:
:::ffffffffmmmffffff:::eFFFFFgggggggpppppppgggggggd::::eeeee[arrrrrrraeeeee:ddddmmmmddddffff:cfffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========[ccqqqqqqqqccc2==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22JJJJJffffffffboddddeeeeemmmmeeeeedddd::ddocc!!bbo::bb[eennneeeb::gggggggcmmmmcbbggggggggggggggqqqqqqqqggggggggggggggggggggg!!=22iii:
EEEmmffffffmmmffffff:::=$$$$hhhhhhhhppppppphhhhhhhh:D::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffdd]hhhhhhhh]ccch:iiiiiiiii###ccclllccc444iiiiiiiiiEEEEE"!!bb"""ddddrrrrrrrrrddddbb22:::::cccoocccffCDDDeeeeemmmmeeeee::eeb!gg]ooooooc::bb[eennneeebpppppffffemmmmeDD/////JJgggggggqqqqqqqqgggggggqqqdddd::fffff!!222iii:
:::mmffffffmmmffffff{FFFee!!ffffff[cccmmmmcccffffffde::eeeee[arrrrrrraeeeee:ddddmmmmddddooooB{fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========[ccqqqqqqqqccc2==========mmmm:KKBB:::ddddrrrrrrrrrddddEEEE===============YEEEEddddmmmmdddd:::::::dd[obb22bd::bb[eennneeeb::gggggggcmmmmcbbggggggggggggggqqqqqqqqgggggggggggggggggggggII5ffiii:
EEEOOffffffmmmffffff::::GGGGGGffffffpppppppffffff::FH::eeeee[cccnnnncceeeee::cccmmmmcccFmmmmb:fffffcc[bbmmmmbbccc33ffffffggggggnnnnnggggg==========[ccqqqqqqqqccc2==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeeddddB{mmmEEYYFFF::bb[eennneeeb~HHHHHHHHobb22cDKcc[ccc[gggggggqqqqqqqqgggggggggggggggggggggoo2YYiii:
:::mmffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm:efffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========[ccqqqqqqqqccc2==========CYYD:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd::mmmFFF:bbc::bb[eemmmeeeb\\\\\BB}Fdmmmmd::EEEEHHHgggggggqqqqqqqqgggggggqqqddddcc[ccc[!!322===:
fffI{ffffffmmmffffffGGGCcc!!hhhhhhhhppppppphhhhhhhh[bb:eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========[ccqqqqqqqqccc2==========ddd]"!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd::mmmJJ::::cIIIIIeennneeeJKBB{GGGGG&&&&&eqq55fffffgggggggqqqqqqqqggggggggggggggggggggg""c22YJJ:
:::mmffffffmmmffffffooooGGGGGGffffffpppppppffffff::::::eeeee[cccnnnncceeeee:ddddmmmmddddf444::fffffcc[bbmmmmbbccc33ffffffdddcccnnnnncccddHHHHHHHH{DDD:ccc"""cccvvvvvvvvvvvvcffcc:H{DDDD:ddddrrrrrrrrrddddCCC{===============FF}CCddddmmmmdddd:::::ggmmmeeeennn::bb[eemmmeeeb::gggggggcmmmmcbbggggggggggggggqqqqqqqqgggggggggggggggggggggHHcoo===:
:::mmffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffggggggnnnnnggggghhhhhhhh"""ccqqqqqqqqccc444hhhhhhhhmmmmb!!bb"""ddddrrrrrrrrrddddbb22gggggg:gggg:CC{EEEEFFFFFFLLLCCCMMDDDDBKmmmooooooc]bb::ffmmmfff:::gggggggcmmmmcbbgggggggHHHHHHH:gggggggcccqqqqggggggggggggggDD}ffiii:
:::mmeeeee"""gggggg[qccccc!!dddd[cccpppppppccc]dddd::::eeeee[cccnnnncceeeee:ddddmmmmddddffffc:fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffffhhhhhhhh[a[ccqqqqqqqqccc]a]hhhhhhhhNNNN===:::::ddddsssssssssdddd:::E=========a]a]==ddddeeeeemmmmeeeeeddddhhmmmoooooocEEEEGGG???FFFF::gggggggyyyyyyccggggggggggggggqqqqqqqqgggggggpppbb]c::dddd[))3eeiii:
:::ddffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmme:fffffcc[bbmmmmbbccc33ffffffggggggnnnnnggggghhhhhhhh[a[ccqqqqqqqqccc2a]hhhhhhhhmmmm:!!bb"""ddddrrrrrrrrrddddbb22===============dddd!ddddmmmmdddd3dddd66"""JJJJJYDe:::GGG::ffffb!hhhhhhhhcmmmmcbbhhhhhhhgggggggqqqqqqqqggggggggggggggggggggg::2::iii:
:::mmffffffmmmffffff::::$$$$hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmdddd5555::oocccc::::DDDD{DDDD:::JJJJJggggggnnnnnggggg:ggggggg[a[ccqqqqqqqqccc2a]gggggggbmmmm:ddd####ddddrrrrrrrrrdddd333d!ggggggg[qqqqccddddeeeeemmmmeeeeedddd::mmmooooooc::bb[eepppeeeb::gggggggcmmmmcbbggggggggggggggqqqqqqqqggggggggggggggggggggg!!322===:
:::dd[eeeeemmmeeeee]:::fcc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmdddddlll!ccccFFFF:dddda!!bbooooobb22affffffnnnnnfffff==========[ccqqqqqqqqccc2==========mmmm:!!ccc"""cccqqqqqqqqccc]ccc22gggggggee22gggg%%%%%ddddmmmmdddd44ddd::mmmHHHHHH:::a!!ffllffff2::gggggggdmmmmdbbggggggg:ffffffqqqqqqqqffffffDggggggggggggggYYhww===:
:::C:ffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm66fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff:iiiiiiiii###ccclllccc444iiiiiiiiibmmmmFFFFF:::ddddrrrrrrrrrdddd:::e===============dd]cc333ccc:::::::::ddnnmmmooooooc:::::eennneeec}EEEEE}DDcmmmmcccccc!!eegggggggqqqqqqqqggggggggggggggggggggg!!422===:
:::##%eeeeemmmeeeee7::::cc!!dddd!!ddddmmmmdddd]ddddmHLLLCCC{BBBBNNNNHHHHHHH:ddddmmmmddddGGGMFFfffffcc[bbmmmmbbccc33ffffffcc[cccnnnnnccc]c==========[ccqqqqqqqqccc2==========mmmm3gggg:::ddddrrrrrrrrrddddBBYY===============dddd!ddddmmmmdddd3ddddggmmmooooooc::bb[eennneeebZHHHHHHHHJDDDDdnn!eeeee$gggggggqqqqqqqqggggggg:DDDD__HHHEEEE%%2e]iii:
:::bcffffffmmmffffffc:::cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmme:fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========###ccclllccc444==========mmmm"!!bb"""ddddrrrrrrrrrddddbb22leeeee]a2HHHHHHeee:eeeeemmmmeeeeeEEEE::mmmoooooocddddrrrrrddeee::gggggggcmmmmcccggggggggggggggqqqqqqqqggggggg"""bbooddeeeee!!422iii:
:EEooeeeeeoooooeeeee::::cc!!hhhhhhhhppppppphhhhhhhhDF:::dddd[cccnnnnccdddd::ddddmmmmddddmmmmec:FFFFLLLA{DDDD{DDDDLLGGGGGGffffffnnnnnfffff==========[ccqqqqqqqqccc2==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22LLDDDDffff:dddlddddeeeeemmmmeeeeedddd::[a[DDZZZFF::bb[eennneeeb_FFFFFFEEcc$$$een44cccJJDDDYYCCCZZZEEEEE}DDDD?///DDDDHH}EEEE!!322===:
:::mmffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm{AIIIIIII{CCC{BBcccoooooccc::HHHHHHH::::ddddb==========[ccqqqqqqqqccc2==========CLLLK{DDDDLLLIIIIIIIIILLLCCC{BBKK!ggggggg!mbb2ddddddeeeeemmmmeeeeedddd::nnnIIIBB}E:DDDDeennneee:::gggggggcmmmmcbbggggggg!!eeeeecccnnnnnccc]eeegggggggggggggg""233iii:
:::mmcc[cccmmmccc]cc::::cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmmFYHHHHHHKKHHHHHHHH:::::::::::EEEE}CCCBB{FFFFFhhhhhhhh"""ccqqqqqqqqccc444hhhhhhhhBBKKm4dddd22dddd::::ffffff[bb"""effffffffffff::Eddddeeeeemmmmeeeeeddddggmmmoooooocccc::eennneee:DDgggggggdmmmmdccggggggggggggggqqqqqqqqggggggggggggggggggggg!!222iii:
:::mmffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhhE:::eeeee[arrrrrrraeeeee:ddddmmmmddddmmmm::HHHHHH?????CCC}EEEEE::dddd[ffffffnnnnnfffffhhhhhhhh!!dddqqqqqqqqdddd33hhhhhhhhd::::!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeeddddD{mmme4444cc::bb[eennneeeb::gggggggcmmmmcbbggggggggggggggqqqqqqqqggggggggggggggggggggg!!322iiiF
:::mmffffffmmmffffff::::cc!!dddd!!ddddmmmmdddd]dddd:::CCC{HHHHHHHHKEEEE:::::ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffffhhhhhhhh[a[ccqqqqqqqqccc2a]hhhhhhhhmmmm:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd::mmmooooooc::bb[eennneeebmmmbb]eeedmmmmdbbEEEEE}Hgggggggqqqqqqqqggggggggggggggggggggg!!b22iii:
:::mmffffffmmmffffff:dddcc!!hhhhhhhhppppppphhhhhhhh]{CCCdddd[cccnnnnccdddd::ddddmmmmddddD:GG!cccc]eee22gggggggeeee!!dddd[beeeeennnnneeeeb==========[ccqqqqqqqqccc2==========ppccmdddd::::::::::::::::DDDD}A}D===============ddddeeeeemmmmeeeeedddd::mmmee!!bboF::::eennneeeD$$gggggggdmmmmdccggggggggggggggqqqqqqqqgggggggggggggggggggggf"HFFiii:
:::mmffffffmmmffffff::::%%%%hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddffff:ffffffcc[bbmmmmbbccc33ffffffnneeeee]eeeee33g#dddd[bblllb]dddd22eeeee:HHHHHHHbbommmm"!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhdd22hhhhD:::eeeeemmmmeeeee::::hh555ooooooc::bb[eennneeeb::GGGGGGGoddddennGGGGGGGmmmmffffff:::::FFFFFFDggggggggggggggFF2:EDDD:
:::mm:eeeeemmmeeeee:$$$$cc""hhhhhhhhppppppphhhhhhhh:JJJJJMMMMCCC{A{FFFF:HHHHHHHHKKCCCHHHmmmm::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========[ccqqqqqqqqccc2==========BB{ID!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeeddddeemmmoooooocc:bb[eeoooeeebleeeee]bbccc::FF??HHHHHH~HHHHHHHH::::::bb[dddd!bbqqqqdddeeee!!222JJJC
:::mmffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffggggggnnnnnggggg==========[[bboooooobb]a2==========d::::!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd::mmmE~~~~EE::bb[eennneeeb$$gggggggcmmmmcbbggggggggggggggqqqqqqqqgggggggggggggggggggggdl2E}iii:
GGGmmffffffmmmffffff::::II::dddd[cccpppppppccc]dddd}dd::dddd[arrrrrrraddddDDDDAGGGGGGGCCmmmm::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffffhhhhhhhh[a!a[apppppppa]a2a]hhhhhhhhA}DD2ffff:::IIIIIIIIIYYEEEEE:HHHH===============HHHHHddddmmmmdddd:::GG::mmmooooood:::::eennneeeD::gggggggcmmmmcccggggggggggggggqqqqqqqqggggggggggggggggggggg!!c22===D
:::ee!eeeeemmmeeeee2::::cc!!hhhhhhhhppppppphhhhhhhhGoooooobb]ccc22ddd:dddd!!ddddmmmmddddgg##:CDDDD}DD~~~~EEEEE????CCC}GGGffffffnnnnnfffff==========[ccqqqqqqqqccc2==========mmmmsc666666eeeee:::::::DDDD?????g[ccceeeeeeee55ddddeeeeemmmmeeeeeddddDNmmmoooooodiibb[eennneeeb::gggggggdmmmmdbbggggggggggggggqqqqqqqqggggggggggggggggggggg##233iii:
:::mm:eeeeemmmeeeee:cc""ee!!dddd[cccpppppppccc]ddddlF::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm33rrrrrcc:ccc[bbcccoooooccc]bee333eeeee:::::G==========[ccqqqqqqqqccc2==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22:ffffffgggg33ffGGGGGddddmmmmdddd:::::ddmmmoooooodc:bb[eennneeebeeeeebbddcmmmmcFF||||HHHgggggggqqqqqqqqggggggggggggggggggggg!!322ggg:
:::mmffffffmmmffffffcc]ccc!!hhhhhhhhppppppphhhhhhhh"EE:eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffffhhhhh]bb22hhhhhhheeeeeIIIIIIIILLLCC$$$$:!!bb"""ddddrrrrrrrrrddddbb22===============dddd!ddddmmmmdddd3dddd::mmmoooooocc::::CCDD~~DDD::gggggggdmmmmdbbggggggggggggggqqqqqqqqgggggggEEE}BB}FFFF}CC!!222gggE
:::mm:eeeeemmmeeeee:::::cc!!hhhhhhhhppppppphhhhhhhh2CC:eeeee[cccnnnncceeeee:ddddmmmmddddmmmm:cFFFFFBBCCCdddd[gggggg[dddd[ggggggnnnnngggggaiiiiiiiii###cccnnnnnccc2iiiiiiiii]mmmm:"""ccc"""bbqqqqqqqqbb]ccc333===============ddddeeeeemmmmeeeeedddd::mmmooooooc22a:EEEDDDEEE:EEEEEdddddmmmmdccdddd:::FFFFFFDDDDYYGGGGGGGADD~~BBYYDggfffff::2::===:
:DDmmffffffmmmffffff::::h###hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm:ffffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========!a[apppppppa]a2==========mmmm"!!dddd[a[bbqqqqqqqqbbadddd22===============ZZZGGGGGG}EEEEE____BB~YCmmmcc!!bboFFFFFeennneeec::gggggggdmmmmdbbggggggggggggggqqqqqqqqggggggg:::CCC?GG}EEEE!!222iii:
HHHeeccc[bbmmmbb]ccc::::EEEEdddd!!ddddmmmmdddd]ddddF:::eeeee[cccnnnncceeeee:ddddmmmmddddmmmmc:fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffffhhhhhhhh[a[ccqqqqqqqqccc2a]hhhhhhhhmmmmmD{BB::FFFFFF:::::cccggggggg[gg]cccbb[FFFFFBd22ccddddmmmmdddd::DDDB{mmmEEEE}C}::bb[eennneeeb::FFFFFF:cccddrrr:FFFFFFHHHHHHHHCCCYYEEEEE}DDDgggggggggggggg!!222HHH:
:::mmffffffmmmffffffeeeecc!!hhhhhhhhppppppphhhhhhhh::::eeeee[arrrrrrraeeeee:ddddmmmmddddmmmm::JJJJJJJYYDDDDBB{CCCKDDDD::hffffffnnnnnfffffiiiiiiiii[dddqqqqqqqqdddd2iiiiiiiiimmmm2edddd::ddddrrrrrrrrrddddHHHH===============ddddeeeeemmmmeeeeedddd::mmmooooooc::bb[eennneeeb::ffffff%dmmmmdbb6ffffffB}GGGGGGGBB}JJJJJJJJJJgggggggggggggg::2::iiiE
:::mmggggggmmmgggggge::ecc!!hhhhhhhhppppppphhhhhhhhdF::eeeee[bbooooob]eeeee:ddddmmmmddddmmmm:cbb[ffff####ccc[iiiiiiii!!cc[eeeeennnnneeee]==========!a[apppppppa]a2==========E::Dcdddd:::::ffffffssssssssssfffgggggg[eeeeggggdddd!ddddmmmmdddd3ddddGGoooFFFFF}E]abb[eennneeebmmmdddd]c[ddddcc$cc4444cdddggggggg]dddd:::cccngggggggggggggg!!322===:
CC{mmffffffmmmffffff:::=::::hhhhhhhhppppppphhhhhhhh[bb:eeeee[aqqqqqqqaeeeee:ddddmmmmddddfffffffffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffffggggggg[bb[ccqqqqqqqqccc2bb]gggggggeee[:!!bb"""ddddrrrrrrrrrddddbb22iiiiiiiiiiiiiiiddddeeeeemmmmeeeeedddd::mmmooooooc:::::eemmmeeeD""gggggggdmmmmdccggggggggggggggqqqqqqqqggggggggggggggggggggga]2EEiiiD
:::llffffffmmmffffff::::bb:DDDD{EEEEELLLGGGGGGGAMMMlF::eeeee[cccnnnncceeeee:ddddmmmmddddDDDP]c####cccffffff[bb[ddddppppppffffffnnnnnfffffccc[ccc%%%%%dddd"""ccc[bbmmmbb]ccc4ccc2:!!bb"""ddddrrrrrrrrrddddbb22===============b[bb!ddddmmmmdddd3bbbb::mmmGGGYYEEbbbb[eennneeeblddddbbbbcmmmmcEE"ggggggggg22eeeee:::HHHHHHHHCggggggggggggggHHG::iii:
:::llffffffmmmffffff:::hcc!!hhhhhhhhppppppphhhhhhhh2EE:eeeee[cccnnnncceeeee:ddddmmmmdddde22c::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffffeeeeeeeeee!a[dddd[bbooooobb]dddd22aeee2:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd::mmmfff$$$cKKDDDDcmmmcggg::gggggggdmmmmdbbggggggggggggggqqqqqqqqggggggggggggggggggggg!!322iii:
:dd==%eeeeemmmeeeee7::::cc!!hhhhhhhhppppppphhhhhhhh:CCCBB{IIIIIIIIIGGGGGG:::ddddmmmmddddd"""]cd$$$$b[dddd[bbcccoooooccc]b"eeeeennnnneeeeb==========[ccqqqqqqqqccc2==========mmmm"gggg+++++++++++ffffff[eeeee[ffffff333bb22eeddddeeeeemmmmeeeeeddddB{oooooooooc]abb[eennneeebnnnngggggcmmmmcbbDDDYYIICCC}FFFFFFZZZFFFFFF:::gggggggggggggg!!222CCC:
:::mmffffffmmmffffff:::=cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffeeecccnnnnncccee==========[ccqqqqqqqqccc2==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd::mmmooooooc]abb[eennneeeb:::ffffffdmmmmdbbffffffEgggggggqqqqqqqqgggggggYDDDD}DGGGEEEEmm2??iii:
:::JJffffffmmmffffff:::::b[ffffff!!ddddoooooodddd22[bb::hhhhhhhhnnnnhhhhhhh:ddddmmmmddddmmmm::DDDD}DD~~~~EEEEE_____BB}JJJ[eeeeennnnneeee]ggggggg!!bbddddllldddd]bb444gggggggqqqq:JJJJ:::ddddrrrrrrrrrdddd::::KDDDDeeeeeeeeccddddeeeeemmmmeeeeedddd::mmmooooood::a!!eennneee2iiiiiiiiicmmmmcbbiiiiiiigggggggqqqqqqqqgggggggYDDDD??:::ccc[!!222iiiF
:::IIffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhh[bb:eeeee[cccnnnncceeeee:ddddmmmmddddgggg:egggggbb[bbmmmmbbbb33gggggggffffffnnnnnfffffhhhhhhhh"""ccooooooccc66666hhhhhhhhMMMMAH{BB{AMMMMDDDD::::::::dddd[e===============dddd!ddddmmmmdddd3dddd::mmmooooooc::bb[eennneeeb~~CCCCCCYEEEYYC~A~DDDDZZZFFFFFF~~~~DDDDYYGGGGGqqqddddEE}FFFFFF:}Iiii:
:::mmffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhhEF::DDDD{BB{CCCNNNCCCKKGGGGGGG:::GGGGmmmmGGCCC}BDDDD:DDDD{EEEEEOOOOODDggggggglllggggggiiiiiiiii!!ccqqqqqqqqccc33iiiiiiiiid:::Kcc$$$$$ddddrrrrrrrrrdddd4444:==============dddd!ddddmmmmdddd3dddd44[bbooooooc::bb[eennneeeb:::ffffffcmmmmcbbffffffCgggggggqqqqqqqqgggggggqqqdddd:::ccc[!!322iiiF
:::mmffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhhD::ffffff[bbooooob]ffffffddddmmmmddddmmmm:cfffffbnnnnnbbffffff::FFFFFFffffffnnnnnfffffhhhhhhhh[a[ccqqqqqqqqccc2a]hhhhhhhhmmmm:""bb"""ddddrrrrrrrrrdddd333bFFFEEEEE}EEEE}DJJJJJJJJJ}DDDDDDDDJJJJJJmmmJJJJJJc]abb[eennneeebddgggggggdmmmmda]ggggggggggggggqqqqqqqqggggggggggggggggggggg!!222===:
:::mmffffffmmmffffff::::dd!!hhhhhhhhppppppphhhhhhhh::::::::::::::::::GGGGGGGddddmmmmddddc"""::bb[a[dd####ccc[gggggg[a[cccggggggglllgggggg==========[[bboooooobb]a2==========JJJJ:!!bb"""ddddrrrrrrrrrddddbb22!ggggggg"nnnna]cccmmmcccHHHHHHHH:::ddnn###ooooooc::bb[eennneeeb::gggggggcmmmmcbbggggggggggggggqqqqqqqqgggggggggggggggggggggf:4ddiii:
:::mm:eeeeemmmeeeee:ee[fdd!!hhhhhhhhppppppphhhhhhhhHc::eeeee[cccnnnncceeeee:ddddmmmmddddFFFF::fffffcc[bbmmmmbbccc33ffffffggggggnnnnnggggg==========[ccqqqqqqqqccc2==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22===============dddd!ddddmmmmdddd3dddd:::::ooooooc::bb[eennneeeb::gggggggdmmmmdbbgggggggmmmmeeeee]ddddgggggggqee[bbooeeeeddd""233===:
:::eeffffffmmmffffff:::acc!!hhhhhhhhppppppphhhhhhhh:::::dddd[cccnnnnccdddd::ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff:iiiiiiiii[ccqqqqqqqqccc2iiiiiiiiiEmmmm:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd::eerFFKKBBE::bb[eennneeebccc22dddd?BBYYEBB?CCC}EEgggggggqqqqqqqqgggggggmffffffEEECCC}NNeBBFFFC
:::rrGeeeeemmmeeeeeCGG::dd!!hhhhhhhhppppppphhhhhhhhgqdddd4444bb]ddd]gggggg::ddddmmmmddddmmmm22fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========!ddddllldddd444==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd::mmmooooooc::gggggggggg::::gggggggcmmmmcbbggggggggggggggqqqqqqqqggggggggggggggggggggg!!322iii:
:::==ffffffmmmffffffb666GG::hhhhhhhhppppppphhhhhhhhF:::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm33JJJJJJJJ{ADDDD{EEEEEPPPPPPCffffffnnnnnfffff==========[ccqqqqqqqqccc2==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd66mmmooooood]abb[eennneeeb::gggggggcmmmmcddggggggggggggggqqqqqqqqgggggggYYEEEEEIIIIEEE!!222iii:
:::GGffffffmmmffffff:::={EEEEgggggggpppppppggggggg:e:::eeeee[cccnnnncceeeee:ddddmmmmddddffff:::eeeecc[bbmmmmbbccc33eeeeeDggggggnnnnnggggg==========[ccqqqqqqqqccc2==========mmmmH!!bb"""ddddrrrrrrrrrddddbb22[ggggggg[nbb]b]dddd!ddddmmmmdddd3dddd:::::oooooociibb[eennneeeb::gggggggcmmmmcbbgggggggiiiillliiiiiiiiidddd::EEEddddddddDDD!!222iii:
:JJmmcccbb]cccEEEEEF::::FFEEEEE}FFFFFF}JJJJJJJJJJYY::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========[ccooooooccc444==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22""eeeee[addddmmddddeeeeemmmmeeeeedddd::mmmJJJJEEEc:bb[eennneeeb::gggggggcmmmmcbbggggggggggggggqqqqqqqqggggggggggggggggggggg!!522iii:
:::mmccc]dddd:::IIIIHHHHKB:::gggggggpppppppgggggggEF:::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm2cd$$$$b!!ccc[bbcccoooooccc]bJJJJJLLLEEEEELLDcccbbeeeee!a!!ccc[bbooooobb]ccc333accc2mdddd:::ddddrrrrrrrrrdddd::::EEEEJJJJJGGGG}BYYA}GGGGG~~~~EEEEEEEEE?D===oooooogFFBB:eennneeeIiiiiiiiiicmmmmcbbiiiiiiihhhhhhhqqqqqqqqhhhhhhhgggggggggggggg!!222IIIF
::ECC!eeeeemmmeeeee2::::cc!!dddd[cccpppppppccc]dddd::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmmeefffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========###cccnnnnnccc2==========dd::"eee"""eeeeesssssssssseeeee]egggggffffffff::dddd!ddddmmmmdddd3dddd::2ddssssccb::bb[eennneeeb::gggggggcmmmmcbbggggggg:ffffffqqqqqqqqffffffdgggggggggggggg!!222iii:
DDDeoffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffggggggnnnnnggggghhhhhhhh[a[ccqqqqqqqqccc2a]hhhhhhhhd:::"!!bb"""ddddrrrrrrrrrddddbb22iiiiiiiiiiiiiiidddd!ddddmmmmdddd3dddd::"""oooooodF}EEEE}:GGGGG:++gggggggcooooc2bggggggggggggggqqqqqqqqggggggggggggggggggggg!!222===G
GGG::ffffffmmmffffff::::dd!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff$dddd[ccc[a!dddd"""cccvvvvvvvvvvvvc]dddqg22a:::::ffffff[bbmmmmbb]fffeee[bb[ffdd!!ddb22ddd]dddd]dddd22ffffeemmmooooood::bb[gglgggggb""bb[ddddcmmmmcdddddd]bbgggggggqqqqqqqqgggggggfffbbooffffeeeppfrrgCCD
:::mmffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhhgqdddd4444bb]ddd]gggggg::ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffggggggnnnnnggggg==========dddoooooodddd33==========mmmm/D}FFFFFFhhhhhhhhqqqqqqqqhhhh===============dddd!ddddmmmmdddd3ddddGGmmmIIIIIIcc:bb[eennneeeb$$gggggggcmmmmcbbggggggghhhhhhhh::::JJJJJJJJJJgggggggggggggg!!222iii:
::Dmmffffffmmmffffffecccdd::hhhhhhhhppppppphhhhhhhhEEDDDD::::ccc[ccllcccccc:ddddmmmmddddgggg::annnn22eeeee::FFFFFF:::BB{Fggggggnnnnnggggg==========cc[aooooooa]ccc==========mmmm"""bb"""ddddrrrrrrrrrdddd333b===============c]dddddddmmmmdddd:::::::mmme::::CY::bb[eennneeeb::gggggggcmmmmcccggggggggggggggqqqqqqqqggggggg:::bbood[fffff!!322===d
fffcGffffffmmmffffff%%%%cc!!hhhhhhhhppppppphhhhhhhh:EEEE{DDDDEEEEEMMMFFFFFeeeee!!gggggggd"""!cddddab22bbdddd[gggggg[a[cccffffffnnnnnfffffiiiiiiiii!!ccqqqqqqqqccc33iiiiiiiiimmmm:!!bb"""ddddrrrrrrrrrddddbb22~EEEEE~~~::hhhhbbooooobbHHHHHHHH:::ddnnlllIIIIFFF:::::eennneeeC::gggggggcmmmmcbbggggggggggggggqqqqqqqqgggggggqqqddddFFFF}CC::2::===:
GGGDD%eeeeemmmeeeee7FFFFKDDD{DDDD:DDDD:::EEEEE{BB::D:::eeeee[cccnnnncceeeee:ddddmmmmdddd{GGG2cfffffcc[bbmmmmbbccc33ffffffggggggnnnnnggggg==========dddoooooodddd33==========mmmmmGGGG////////EEEEEYYDDDD~~~~Eiiiiiiiiiiiiiiiddddeeeeemmmmeeeeedddd::mmmCCKKGGG::bb[eennneeebGGGGGGG||HHHHZCCCHHHHHHHDDYYBBDDDDYYGGGGGGG}DDgggggggggggggg!!222ccc:
C::mmffffffmmmffffff::::$$$$hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::iiiiiii"""dddd[fffff!!dddd[ddd[bbnnnnnbb]ddggggggg!!bbccooooooccc]bb444gggggggmmmmf""ccc!!bbffffffssssssssssfff===============ddddeeeeemmmmeeeeedddd::mmmIIIBB{C::bb[eennneeebiiiiiiiiidmmmmdbbiiiiiiiCCC}A}BB}IIIIIIIIIdddd?CCC}EEIIZZZBB::]ddiii:
GGG##ffffffmmmffffff:::ecc!!hhhhhhhhppppppphhhhhhhh:DD:eeeee[cccnnnncceeeee:ddddmmmmddddmmmm::fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========[ccqqqqqqqqccc2==========h###:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd::+++dd"""dd::bb[eennneeeb::gggggggcmmmmcbbggggggggggggggqqqqqqqqgggggggggggggggggggggnn2G=ddd=
:::dddddd:bb[ccc[bbpcc]bdd!!hhhhhhhhppppppphhhhhhhh:CCC{A{JJJJJJJJJ{BFFFFFF{BBLLLBB{BB{Jmmmm!cccc]eee:FFFFFFEEEEE::GGGGGGffffffnnnnnfffff:iiiiiiiii[ccqqqqqqqqccc2iiiiiiiiibmmmm:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeeddddB{mmm}GGGGG}c::GGGGB::eee[BB}GGGGGGdmmmmdbb::BBJJJCCC}EEEEEYYIIIIIIIIIYYqqqddddHHHEEEE::5E~DDD:
:::mmffffffmmmffffff::::dd!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm]bGGGGG:::FFFFFFEEEEEKBBKKA{Bggggggnnnnnggggg==========[ccqqqqqqqqccc2==========rrrd:!!bb"""ddddrrrrrrrrrddddbb22lddddggggggggEEdddd!ddddmmmmdddd3ddddB{mmmooooooc]abb[eennneeeb::gggggggcmmmmcbbgggggggEEE}FFFFFF}IIIIIIIII}Cgggggggggggggg!!322iii:
:::mmffffffmmmffffff::::!aa[hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:ddddmmmmddddmmmmssfffffcc[bbmmmmbbccc33ffffffggggggnnnnnggggg==========!a[apppppppa]a2==========mmmm:!!bb"""ddddrrrrrrrrrddddbb22===============BBZZCCCYYDDDD}CCC???BBFY]eeFFF:EEE:::::eemmmeeeC::gggggggeeemmeeaggggggggggggggqqqqqqqqgggggggggggggggggggggmm3EEiii:
:::mmffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhh:::CCC{HHHHHHHH:::{GGGGGGGDDDD{CCCKKDmmmm!ccccFFFF:ccc[bb[bbooooobb22bhhhhhhnnnnnhhhhhhhhhhhhh[a[ccqqqqqqqqccc2a]hhhhhhhhmmmm:!!bb"""ddddrrrrrrrrrddddbb22===============ddddeeeeemmmmeeeeedddd::mmmooooooc:EEEEEZDZZCC}DcccffffffcmmmmcbbffffffHgggggggqqqqqqqqggggggggggggggggggggglllEEiii:
:::mmffffffmmmffffff:::icc!!hhhhhhhhppppppphhhhhhhhEC::eeeee[cccnnnncceeeee:ddddmmmmddddmmmm]cfffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========[ccqqqqqqqqccc2==========FFLLs:DDDD::ddddrrrrrrrrrddddHHHHeeeeeeeeeeeee>>ddddeeeeemmmmeeeeeddddB{mmmooooooc}BB::eennneee:::gggggggcmmmmcbbggggggggggggggqqqqqqqqggggggggggggggggggggg!!222===:
:::mmffffffmmmffffffIII:cc!!hhhhhhhhppppppphhhhhhhh[bb:eeeee[cccnnnncceeeee:ddddmmmmddddmmmmH:fffffcc[bbmmmmbbccc33ffffffffffffnnnnnfffff==========[ccqqqqqqqqccc2==========mmmm"!!bb"""ddddrrrrrrrrrddddbb22===============dddd!ddddmmmmdddd3dddd::mmmee!!bbo:::::eennneeec::gggggggcmmmmcbbggggggggggggggqqqqqqqqgggggggqqqccc2cc[ccc[!!322iii:
:::mmffffffmmmffffff::::cc!!hhhhhhhhppppppphhhhhhhh::::eeeee[cccnnnncceeeee:EEEEE}CCCZZZmmmm!cdddd:eee[a!!cccqqqqqqqccc]affffffnnnnnfffff==========[[bboooooobb]a2==========5555sc]bb:::ddddrrrrrrrrrdddd:::E===============ddddeeeeemmmmeeeeedddd::mmmooooooc::bb[eennneeeb$$gggggggcmmmmcbbggggggg:ffffffqqqqqqqqffffffCgggggggggggggg!!222iiiE
