::::dd[ccc[===========[]===========]ccc]::::::
::ccc!!ccc[========================]ccc2cc::::
ccc!!ecccddddddddoooooo!ccc!!eeeeemmmmeed]ccc:
::::ee[ccc[========================]ccc]::::::
::::::[ccc[===========[]===========]ccc]::::::
::::::[ccc[========================]ccc]::::::
::::::[ccc[========================]ccc]::::::
::::::[ccc[========================]ccc]::::::
:::::b[================================]::::::
::::::[ccc[========================]ccc]::::::
::::::[hhhhhhhh[dddd[cccccdddd]hhhhhhhh]::::::
::::::!ccc[========================]ccc2::::::
:::eee[hhhhhhhh[dddd[cccccdddd]hhhhhhhh]eeeee:
::::::[ccc[========================]ccc]::::::
::::dd[ccc[========================]ccc]::::::
::::::[ccc[========================]ccc]::::::
::::dd[ccc[===========[]===========]ccc]4dddd:
::::::[hhhhhhhh[dddd[cccccdddd]hhhhhhhh]::::::
:::::f[=============[ccccc=============]::::::
::::::!ccc[========================]ccc2::::::
::::::[ccc[===========[]===========]ccc]::::::
::::::eee!!========================22eee::::::
ccc[bb!ccc[========================]ccc2bb]ccc
::ccc[[ccc[========================]ccc]2ccc::
