========================:
JJJJJJJJJJ{DD}JJJJJJJJJJ:
=[iiiiiiiii!2iiiiiiiii==:
JJJJJJJJJJJJJJJJJJJJJJJJ:
========================:
========================:
===========[]===========:
=[======================:
========================c
BB{JJJJJJJJJJJJJJJJJJ}BB:
BB{JJJJJJJJJJJJJJJJJJBB}:
b======================2:
==[=====================:
[a[iiiiiiiiiiiiiiiiiia]=e
========================:
========================:
========================:
b======================]:
========================:
b======================]h
JJJJJJJJJJJJJJJJJJJJJJJJ:
JJJJJJJJJJJJJJJJJJJJJJJJJ
===========[]===========:
