:DDD:::::
::::!c3::
BBLL:::::
FFFF:::::
::::nddee
DDDDq!!qq
::::2d:pp
cccpec]22
::EE:EE::
:CCC&b::C
:CCC:::::
:::::::::
:::::::nn
:CCC:CC::
:::::::JJ
::::!c2::
::::'hh::
::::2::::
:::eeed::
::CC:::::
:::::?FHH
:::::::::
ffff"bbee
::::"22::
:::E:::::
::::#ddBY
ccc["442a
:::::CCnd
:::d'd2d:
::::q33cc
:::d"22GG
eeee"22]c
CCCH:::CC
::BB:::BB
::::"eeee
:::::::::
:fffvbf::
::::'hhGG
::::!22ee
:::G:A}::
::::"77ii
:::::::::
:::::uudd
:::::::::
:::::::::
::::][aee
:::::::::
:::::::::
:BBK:::::
:::::::::
:BB{:::::
:::G:::::
::HH:::::
:::::::II
:::::::::
:::::::::
::::'g:::
::::"bbcc
:::::::dd
:::B:::::
::::'g:::
:::::::D:
:::::::::
:::::::::
::::#22::
BBLL:::::
::ff5ffnn
:::::::::
:::::::qq
:::::::::
:GGG[GG::
BBKKYmmcc
CCCK:::CC
:::Fq//::
:::::EE~D
::::"3322
DDDD:::D:
::FF:::::
:::::::::
::BB:::bb
::::5::ld
:JJJ:::JJ
:::B!33E}
::CCqb[b]
CCCK:::CC
:BBK:::::
ffff:ffff
:::::::::
::::f66::
DDDD:cFD:
:CCCBqqdd
:::::::::
::DD:::::
bb[d:dd::
:::::::::
:::::::::
