::::ffffffeeeellleeeeffffffccmmccfflllfb::::
:CCC:eeeeeddddlllddddeeeee:ddmmddcclllc::CCC
:CCC:eeeeeeeeellleeeeeeeee:ddxxddcclllc::CCC
::BB:eeeeeddddlllddddeeeee:ddmmddddnnndd:BB:
:CCC:eeeeeddddlllddddeeeee:ffffffcclllc::CCC
:CCC:eeeeeddddlllddddeeeee:ddnnddcclllc::CCC
:CCC:eeeeeddddlllddddeeeee:ddmmddcclllc::CCC
:DDDDeeeeeddddlllddddeeeee:eeeleeb"lll4:DDDD
:CCC:eeeeeddddlllddddeeeee:ccoocccclllc::CCC
:CCC:eeeeeddddlllddddeeeeedddmmddeeelleb:CCC
::BB:eeeeeddddlllddddeeeee:ddmmddddnnndd:BB:
:CCC:eeeeeeeeellleeeeeeeee:ddmmddddllldd:CCC
::::ffffffeeeellleeeeffffffccmmccgglllgb::::
:CCC:eeeeeddddlllddddeeeee:ffffffcclllc::CCC
:CCC:eeeeeddddlllddddeeeee:eeeleeddllldd:CCC
:CCC:eeeeeddddlllddddeeeee:ddmmddcclllc::CCC
eeee[eeeeeeeeellleeeeeeeeeeee::::gglllgb::::
::CC:eeeeeeeeellleeeeeeeeecccmmccddllldd:CC:
:CCC:eeeeeddddlllddddeeeee:ddmmddcclllc::CCC
:CCC:eeeeeddddlllddddeeeee:ddnnddcclllc::CCC
:CCC::ddddddddllldddddddd::ddnnddcclllc::CCC
