"======================3::::ggggg[ffffff!!cccmmmmcffffff]ggggg:::::
========================::::============!!cccnnnnc=============::::
========================::::ffff[bb[dddd!!cccnnnncdddd]bb]ffff:::::
========================::::============!!cccnnnnc============:::::
d[====================]d::::============!!cccnnnnc============:::::
""dddd[bb[cccc]bb]dddd33::::============!!cccmmmmc============:::::
cc[==================]cc::::============!!bbnnnnnb============:::::
========================::::ffff[ggggggg!!cccnnnncggggggg]ffff:::::
=====!!bb[dddd]bb22=====::::ggggg[ffffff!!cccmmmmcffffff]ggggg:::::
========================::::============!!cccmmmmc============:::::
bb[hhhhhhhhtthhhhhhhh]bb::::============!!cccnnnnc============:::::
======[ddddttdddd]======::::============!!cccnnnnc============:::::
iiii"""gggggngggggggiiii::::ggggg[ffffff!!cccmmmmcffffff]ggggg:::::
========================::::fffff!!eeeee!!cccnnnnceeeee22fffff:::::
