:::::gggg:::e!!lll22eeeebb:
dddd!!ff22:af[hlllh]fffffa:
ffffffdc]dffe[clllc]eeeebb:
::::::gg::ll:::!dddd2222ccc
::::::hh::ll===qqq=======::
::========ll:::mmm:::::::::
::::::::::ll:::mmm:::::::::
::::::::::ll:::lll:::::::::
::::::::::ll:::lll:::::::::
:eeeee[oooeebbelllcmmmccc::
::::::::::ll:::eeeeee2ccc::
::::::::::===ll===:::::::::
::::::::::lleeelll333eeee::
::::::::::ll:::lll:::::::::
::::::::::ll:::lll:::::::::
::::::::ffeeeeelll:::::::::
::::::::::::"""lll4444cc:::
:eeeeeofffgggg$mmm:::::::::
::::::::::oo:::rrr:::::::::
::::::::::ll:::lll:::::::::
bb"""====3ll:::lll:::::::::
