gggggggooooooggggggg:eeeeeg::::
hhhhhhhhmmmmhhhhhhhheeeeebg]ccc
gggggggooooooggggggg:::::::::::
gggggggooooooggggggg:::::::::::
gggggggooooooggggggg:::::::::::
gggggggooooooggggggg:::::::::::
gggggggooooooggggggg:::::::::::
gggggggooooooggggggg::::::hh:::
gggggggoooooogggggggggg###:::::
gggggggoooooogggggggbmmmmb:::::
bb[ddddoooooodddd]bbccc[bb:::::
ffffffqqqqqqqqffffff:::eee:::::
ffffffqqqqqqqqfffffffff(((:::::
gggggggooooooggggggg:::::::::::
gggggggooooooggggggg::::::iii::
gggggggooooooggggggg:::::::::::
ffffffqqqqqqqqffffff:::::::::::
gggggggooooooggggggg:::::::::::
gggggggooooooggggggg:::::::::::
gggggggoooooogggggggqqqqqq:::::
ffffffqqqqqqqqffffff:::::::::::
gggggggooooooggggggg::::::]dddd
ffffffqqqqqqqqffffff:::::::::::
gggggggoooooogggggggff"""b:::::
bb[ddddpppppppddddbb::dddd:::::
gggggggoooooogggggggcwwwww:::::
gggggggoooooogggggggg::::::::::
gggggggooooooggggggg:::::::::::
gggggggoooooogggggggzzzzzz:::::
gggggggoooooogggggggppppppii:::
gggggggooooooggggggg::::::====:
gggggggooooooggggggg:::::::::::
ffffffqqqqqqqqffffff:::ddd:::::
ffffffqqqqqqqqffffff:::::::::::
ccc[cccooooooccc]ccc::::::hhbb:
:a[dddd$$$$$ccc####gg333cc:::::
gggggggooooooggggggg:::::::::::
gggggggooooooggggggg::dddd:::::
::ffffff####dddd!!ddd>>>>>g::::
ffffffqqqqqqqqffffffddd[am:::::
ffffffqqqqqqqqffffffccrrrr:::::
gggggggoooooogggggggdd!!bbg::::
gggggggoooooogggggggccc[bbg::::
hhhhhhhhmmmmhhhhhhhh::::::hh:::
