dddd""2dddd]::
eeeee[eeeee]::
ccc[a[a]ccc]d:
eeeee[eeeee]::
ccc[a[a]ccc]d:
eeeee[eeeee:::
eeeee[eeeee]::
eeeee[eeeee]::
ccc"""22ccc]ee
eee22dddd]cccc
bb[bb[bb]bb]::
eeeee!eeeee]::
bb[bb[bb]bb]::
3ccc::::::::::
ccc[a[a]ccc]d:
eeeee[eeeee]::
ccc[a[a]ccc]d:
ccc[a[a]ccc]ee
eeeee[eeeee]d:
ccc[a[a]ccc]ff
eeeee[eeeee]::
]ccc77dddd::::
eeeee[eeeee]::
ccc[a[a]ccc]ee
eeeee[eeeee]ff
eeeee[eeeee]::
ccc[a[a]ccc]ee
eeeee[eeeee]::
eeeee[eeeee:::
eeeee!eeeee]CC
eeeee[eeeeeGGG
eeeee[eeeee:::
eeeee[eeeee]cc
ccc[a!a]ccc]d:
ccc[a[a]ccc]::
eeeee[eeeee]::
eeeee[eeeee]d:
mmmbb2ccffff::
eeeee[eeeee]22
eeeee[eeeee]::
ccc[a[a]ccc]d:
eeeee[eeeee]::
eeeee[eeeee]ff
eeeee[eeeee]ee
