dddnnnndddmeeeepppppppeeeee:
dddnnnndddlfffffpppppppfffff
cccnnnncccleeeeepppppppeeeee
cccnnnncccleeeeepppppppeeeee
!!iiiiiiiicddddiiiiiiiii4444
cccnnnncccleeeeepppppppeeeee
cccnnnncccl:ddddpppppppdddd:
cccnnnncccleeeeepppppppeeeee
cccmmmmcccleeeeepppppppeeeee
cccmmmmcccleeeeepppppppeeeee
cccmmmmcccl:ddddoooooodddd::
cccmmmmcccpeeeeepppppppeeeee
cccmmmmcccleeeeepppppppeeeee
cccmmmmcccleeeeepppppppeeeee
cccmmmmcccleeeeepppppppeeeee
cccmmmmcccleeeeepppppppeeeee
cccmmmmcccoeeeeepppppppeeeee
cccmmmmcccleeeeepppppppeeeee
::::::::::leeeeepppppppeeeee
cccmmmmcccleeeeepppppppeeeee
cccmmmmcccleeeeepppppppeeeee
ffffffrrrrfeeeeepppppppeeeee
cccmmmmcccleeeeepppppppeeeee
iiiiii[bbmicffffffbboooooobb
cccmmmmcccleeeeepppppppeeeee
cccmmmmcccl:ddddpppppppdddd:
cccmmmmcccneeeeepppppppeeeee
cccmmmmcccmeeeeepppppppeeeee
cccmmmmcccleeeeepppppppeeeee
cccmmmmcccleeeeepppppppeeeee
cccmmmmcccleeeeepppppppeeeee
::::EEEE::l::eeeennnneeeee:E
:ddddddddmdeeeeepppppppeeeee
cccnnnncccl:ddddpppppppdddd:
cccnnnncccneeeeepppppppeeeee
cccnnnncccmeeeeepppppppeeeee
cccnnnncccleeeeepppppppeeeee
