ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb"""c[c333bbbb]dddd
ddd[bbbb"""ddd333bbbb]dddd
[bb[bbcc"""c[c333ccbb]bbdd
ccc[bbbb"""ddd444bbbb]ccc4
ddd[bb'''''ddd88888bb]dddd
ddd[bbbb"""ddd333bbbb]dddd
ccc[bbcc!!dd[dd22ccbb]ccc6
ddd[bbbb"""ddd333bbbb]dddd
!bb!!bdddd!!!a4444dd22bb33
ccc[bbbb"""ddd333bbbb]cccc
ddd%%%bb"""c[c333bb666dddd
ccc[bbbb"""ddd333bbbb]ccce
ddd%%%bb"""ddd333bb666dddd
ddd[bbbb"""c[c333bbbb]dddd
ccc[bbbb"""ddd333bbbb]ccc4
ddd%%%bb"""c[c333bb666dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb"""ddd333bbbb]dddd
ccc%%%bb"""c[c333bb666ccc]
ddd%%%bb"""ddd333bb666dddd
ddd%%%bb"""c!c333bb666dddd
ddd%%%bb"""ddd333bb666dddd
hhhhhhqqqqqhhddd::cnnnnccc
::ddddppppdd=::::::::GGGGG
ddd[bbbb"""c[c333bbbb]dddd
ccc%%%bb"""ddd333bb666cccc
ddd[bbbb"""ddd333bbbb]dddd
ccc%%%bb"""ddd333bb666cccc
ddd[ee[a"""ddd333aee22dddd
ddd[bbbb"""c[c333bbbb]dddd
[a[bbee[ddddo>>>>bbggggggg
ddd[bbbb"""ddd333bbbb]dddd
ppppee:dddddd=====]d]dddd:
ddd[bbbb"""c[c333bbbb]dddd
ccc[bbbbbb[c[cbb]bbbb]ccc:
ddd[bbbb"""c[c333bbbb]dddd
ddd%%%bb"""c[c333bb666dddd
gggg[c!cccnnn::::::::ddddm
ddd[bbbb"""ddd333bbbb]dddd
ccc%%%bb"""ddd333bb666ccc5
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb"""c[c333bbbb]dddd
hhhhhhqqqqqhhxxxxxdeeeeecc
ddd[bbbb"""c[c333bbbb]dddd
ccc[bbbb"""ddd333bbbb]ccc:
ccc[bbbb"""ddd333bbbb]ccc4
ddd%%%bb"""ddd333bb666dddd
[bb%%%bb"""c[c333bb666bbdd
ddd[bbbb[eee[eee]bbbb]dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd%%%bb"""ddd333bb666dddd
ccc$$$cc[eee[eee]cc555cccc
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb"""c[c333bbbb]dddd
ddd$$$cc!!dd[dd22cc555dddd
ddd[bbbb"""ddd333bbbb]dddd
ccc[bbbb"""ddd333bbbb]cccc
ccc%%%bb"""ddd333bb666ccc3
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb[eee[ee22bbbb]dddd
ddd$$$bb"""ddd333bb555dddd
ccc[bbbb"""ddd333bbbb]ccc:
ccc[bbcc[eee[eee]ccbb]ccc]
ccc%%%bb"""ddd333bb666cccc
cccmmmc]ccc:=::::bbnnbbCCC
ddd[bb####eeee4444abb]dddd
ccc[ddbb"""c[c333bbd22ccc]
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd[ee[a"""ddd333aee22dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd%%%bb"""c[c333bb666dddd
ddd[ddbb[a[ddd]a]bbd22dddd
ddd[bbbb"""ddd333bbbb]dddd
!a[bb[''''''gccc]bb2gggggg
ddd%%%bb"""ddd333bb666dddd
ccc[bbbb"""c[c333bbbb]ccc:
ccc[bbbb"""ddd333bbbb]ccc]
ddd%%%bb"""c[c333bb666dddd
ddd%%%bb"""ddd333bb666dddd
ddd[ee[a"""ddd333aee22dddd
ccc%%%bb"""c[c333bb666cccc
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd%%%bb"""===333bb666dddd
ddd[bbbb!!dd[dd22bbbb]dddd
dddhhhhh&&&&&hhhhhh666dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb"""c[c333bbbb]dddd
ccc%%%bb"""ddd333bb666ccc4
bnnnnnbb"""ddd333bb::GGGGG
ccc%%%bb"""c[c333bb666ccc4
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbcc!!ccccc22ccbb]dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb[a[c[c]a]bbbb]dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd[bb#a"""ddd333a4bb]dddd
ddd[bbbb"""ddd333bbbb]dddd
ggggggqqqqqggcc333cdddd]cc
ddd%%%bb"""ddd333bb666dddd
ccqqqqqccc::Duuuuud:EEEEE}
ddd%%%bb"""ddd333bb666dddd
ddd[bb'''''ddd88888bb]dddd
ddd%%%bb[a[c[c]a]bb666dddd
ddd[bbcc"""ddd333ccbb]dddd
ddd[ddbb"""ddd333bbd22dddd
ddd[bbbb"""ddd333bbbb]dddd
!a[fff''''''=ffffff2ffffff
ccc[bbbb"""ddd333bbbb]ccc:
[bb%%%bb"""c[c333bb666bbdd
ddd%%%bb"""ddd333bb666dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd%%%ccc!!ddd22ccc666dddd
ccc)))))))dd[dd0000000ccc3
ddd%%%bb"""c[c333bb666dddd
ddd[bbbb[a[c[c]a]bbbb]dddd
ccc$$$cc"""c[c333cc555ccc:
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd[bbbb"""ddd333bbbb]dddd
cc++++++++++i66666c33fffff
ddd[bbbb!!cc=cc22bbbb]dddd
cccmmmc]ccc:=::::bbnnbb:::
hhhhhhqqqqqhhdd333iiiiiicc
fff!!c###bb"g5555bb55ccc33
eee[ddbb"""ddd0000000bbddd
ccc%%%bb"""ddd333bb666ccc2
ccc[bbbb"""ddd333bbbb]ccc2
gdddd[ooooaddssssdd2eeeee:
[bb[bbbb"""ddd444bbbb]bbdd
ccc[bbbb"""ddd333bbbb]ccc:
CCCLLLffffffmCCCYYCZZBB:::
eeeee[mmmbbee::FFFFYCCC:::
ddd[bbbb"""ddd333bbbb]dddd
ddd%%%bb"""c[c333bb666dddd
ccc"""[bb[a##a]bb]c444ccc:
ddd%%%bb!eee[eee]bb666dddd
ccc[bbbb"""c[c333bbbb]ccc3
ddd[bbbb"""ddd333bbbb]dddd
ddd[bb'''''ddd88888bb]dddd
ddd$$$bb"""ddd333bb555dddd
ddd[bbbb"""c[c333bbbb]dddd
ddd%%%bb[a[c[c]a]bb666dddd
ddd%%%bb!!bbi2bb]bb666dddd
ddd[bbbb"""ddd333bbbb]dddd
ddd%%%bb[a[c[c]a]bb666dddd
ddd[bbbb"""c[c333bbbb]dddd
ccc[bbcc[eee[eee]ccbb]cccc
ddd[bbbb"""ddd333bbbb]dddd
ffffffqqqqqff::EEEEDDD::::
ddd%%%bb[ddd=ddd]bb666dddd
ddd[cc##ccc[cii444422ccccc
ddd&&&&ccceee777777ee22ccc
ddd[bbbb"""c[c333bbbb]dddd
ddd[bbbb"""c[c333bbbb]dddd
ddd%%%a!!a[===]a22a666dddd
ddd[bbbb[eee[eee]bbbb]dddd
ddd%%%bb"""ddd333bb666dddd
!a[ddd))))))=33dddd2ffffff
ddd[bbbb"""ddd333bbbb]dddd
ddd%%%bb"""hhh333bb666dddd
vvvvvvffffff:eee!!bpppppbb
ccc[bbbb"""b=b333bbbb]ccc]
ddd[dd###bbc[c333bb7777ddd
D:ddddqqqqqdd::::bbnnbbDDD
ee####ccc$$$i66666c33bb444
ccc[bbbb"""ddd333bbbb]cccc
