::::::::eeeee^^^$$$$$ffffff[]ffffff22::::
::::::::::::::::$$$$$ffffff[]ffffff22::::
::::::::::::::::ee:::ffffff[]ffffff:F::::
::::::::::::::::[dddd[eeeeenGG}CCCYYC::::
::::::::::::::::$$$$$ffffff[]ffffff22=:::
::::::::::::::::$$$$$ffffff[]ffffff22::::
::::::::::::::::$$$$$ffffff[]ffffff22::::
::::::::::::::::$$$$$ffffff[]ffffff22::::
:::::::::BB{CCCLCCC}BBeeeee[]eeeee:::::::
::::::::::::::::$$$$$ffffff[]ffffff22::::
::::::::::::::::$$$$$dddd[gggg]dddd22::::
DDDDKKBBKKEEEEE{$$$$$ffffff[]ffffff22::::
:::BB{BB:::ddddn$$$$$dddd[hhhh]dddd22}BB:
::::::::::::::::$$$$$ffffff[]ffffff22cc::
