:::::::::::ffffffqqqqqqqqfffff::::::
::MMMMCCC::ffffffqqqqqqqqfffff::::::
::::::::::bb[eeeeqqqqqqqqeeee]dd::::
:::::::::::ffffffqqqqqqqqfffff::::::
:::::::::::ffffffqqqqqqqqfffffdd::::
::PPPPPPEEE(eeeeeqqqqqqqqeeeedep::::
DD:::::::::ffffffqqqqqqqqfffff::::::
:B::::::::::::bb[ddddmmmmddd]bd:BB::
:JMMMMCCC::ffffffqqqqqqqqfffffeeJ:::
:::::::::::::eeeeqqqqqqqqeeee:::::::
::NNNNCCC::ffffffqqqqqqqqfffff::::::
:::::::::::ffffffqqqqqqqqfffff::::::
::MMMMCCC::ffffffqqqqqqqqfffffdb::::
:::::::::::cc!!ggggggg[bb""ccc2b::::
EEMMMCCC:::::eeeeqqqqqqqqeeee:ccEE::
gguuuuuuuuuuubggggggg:::::::::!c::::
:::::::::::ffffffqqqqqqqqfffff::::::
::MMMCCC:::ffffffqqqqqqqqfffffcc::::
:::::::::::ffffffqqqqqqqqfffff::::::
EEmmmmdddd:ffffffrrrrrrrrfffff::ddEE
::::::::::::eeeeeqqqqqqqqeeee:::::::
:::::::::::bbddddqqqqqqqqdddbb::::::
::::::::eeeeeddddqqqqqqqqddd]e%%::::
DDMMMCCCdddd[iiiiiiiii###bbmmmddD:::
:::::::::::bbeeeeqqqqqqqqeeee]dd::::
:EGGG::::::ffffffqqqqqqqqfffff::EEEE
ee&&&&&&gggggggbb!!eeeee%%%%%bb5777e
:::::::::::ffffffqqqqqqqqfffff::::::
::::::::::::eeeeeqqqqqqqqeeee:::::::
::PPPPPPEEE::dddd!!eeeee###bb!3b::::
:::eeeeellleeeeddddbbmmmmb]dddee::::
:F:::::::::ffffffqqqqqqqqfffff::F:::
:::::::::::ffffffqqqqqqqqfffff::::::
JJMMMMCCC::ffffff[ammmma]fffff::JJJ:
