:ccc##:::::
::::::eeeee
::eeee:::::
:::dddee:::
::::::eeeee
:::eee:::::
::EEEE:::::
:::::::::::
:::::::::::
::::::bb:::
::CCCKZZCCC
:bb[cc:::::
::::::ccc::
::::::dddd:
:::BB{BB:::
:DDDD{D::::
:::::::::::
::::::CCC::
::::::cbb::
::::::ddd::
:GGGGG:::::
:::DDDeeeee
:::::::::::
:DDDD::::::
:::EEEEEE::
::::::bb:::
::::::ff:::
::::::C::::
::FFFF:::::
:::::::::::
:::BBCC}BB:
cccnnn:::::
::::ddeeeee
:EEEEEE::::
hhhhhh:::::
::dddd:::::
::::::dddd:
dddd[cbb:::
:::::FF::::
::::::fffff
:::::::::::
:::::::::::
::::::FFF::
:::::::::::
:ggggg6dddd
:::::::::::
:eeeee:::::
::eeee:::::
:DDDDa:::::
:::DDD:::::
::::::]dddd
::::::dddd:
CCC{CC:::::
eeeeel:::::
:::::::::::
:::::::::::
DDDDdd:::::
:::::::::::
:::::::::::
::::dd:::::
::::::B::::
:::::::::::
:::::::::::
:::::e:::::
DDDDCCDDDD:
:::::::::::
::FFFF:::::
:::::ffffff
eeeeeh]bb::
::bb[ff]bb:
::::::eeee:
::::bb:::::
:::::::::::
:::::::::::
::::::YBB::
dddd##dd:::
::::::A::::
:::DDD:::::
::::::eeee:
:fffff:::::
::::::CCC::
::::DD:::::
::::BBBB:::
ccc[cc:::::
::::ee:::::
:::::::::::
:::::::::::
::::ccc]ccc
::dddd:::::
:::::::::::
:::::::::::
::::DD:::::
::::::FF:::
:::::::::::
:::::::::::
::::::ddbb:
::BB::dBB::
:::::::::::
::::::ccccc
:BBNNN??BB:
::EEEE:::::
::::::G}BB:
::::::ccc::
::::::ddd::
:::ddddddd:
:::::D:::::
a[ccc!d::::
::::CC:::::
:::::::::::
::::::ccc::
::::::eee::
EEEEE:EE:::
::::::cc:::
:::ddd]dddd
:::::f:::::
::::::nccc:
:::::::::::
ddddoo:::::
:ccc[b:::::
::::::e::::
:::::cc]ccc
:eeeeedddd:
:fffffc]ccc
:::::::::::
:::bbfccc::
EEEEE:ccc::
::::::occc:
:::BBC:::::
::::dd:::::
:::::::::::
::::::]ccc:
::ffff:::::
::A{DD:::::
DDDDLLD::::
::::::bb:::
::::::dddd:
ddddmm:::::
::::::4dddd
BB{DDDDD}BB
::GGGGGGG::
:::::::::::
::::::DD:::
::::::cc:::
:::FFF:::::
:::::::::::
::::::ddbb:
:::::::::::
::cccl:::::
:::dddoccc:
FFFFFF:::::
::::::d::::
:::::::::::
::::::2a:::
:::::::::::
:::::::::::
:::::::::::
BBCCCC:::::
::CCC{:::::
:::::::::::
:::::::::::
::::EEd::::
:::ddd4dddd
:A{BB{A::::
::ccc[ccc::
::::ffff:::
::::::dddd:
::dddddddd:
:::::::::::
:ggggg:::::
:::::::::::
:::::h:::::
:fffffccc::
:::::::::::
:ccc##:::::
::::::c::::
::DDDD:::::
:::bb[bb:::
::::dddddd:
dddd##eeee:
a[eeee:::::
::::::eeee:
:::::::::::
:::::cddd::
ccc[dd:::::
::::::ddd::
:::::::::::
:::bb"dd:::
::::::dddd:
::::::e::::
::ffff:::::
cccdddoobb:
:::::::::::
:::::bddd::
:::::::::::
:dddd!c::::
EEEEE::::::
:::::::::::
:::::::::::
:DDDDhDDDD:
:bb=====]bb
::::::occc:
:::::::::::
:eeeee:::::
:::CCCCCC::
:::::f:::::
CCCKKC:::::
:::::::::::
:::::::::::
:::::::::::
