:::::::e::
:::::ccf::
::::::::::
:::ddddd::
::::::::::
:::::::dd:
::::::BB::
:::::::DD:
:::eeeec::
:::eeee:::
::::::::::
::::::::::
::::::::::
:::::::ccc
::::::::::
::::::::::
::::::::::
::::::::::
::eeeee:::
:::::::ccc
:::::::d::
::::::::::
:::cccb:::
::::::::::
::::ddd:::
:::::cc:::
::::::::::
:::::::e::
:::::::ee:
:::::::ccc
:::hhhhb::
:::ccc[:::
:::eeeec::
:::dddd:::
::::::::::
:::::::b::
::::::e:::
::::::feee
::::dddc::
:::::::CCC
:::::cc:::
:::::dde::
:::::::hh:
:::::cc:::
:::::::DD:
:::bb[b:::
::::::::::
::::::::::
:::::ff:::
::::::::::
:::::::e::
::bb[cc:::
:::::::dd:
::::::::::
:::ffff:::
::::::f:::
:::::dd:::
:::eeee:::
:::::::bb:
:::::dd:::
::::::g:::
:::::eee::
::::::::::
:::::ffb::
:::::cc:::
:::::::bb:
:::CCCLCCC
::::::::::
:::::gg:::
:::::ccdd:
:::::::a::
::::cccc::
:::eeee:::
:::::::FF:
::::bb[:::
