:::::BKKGGGGGG:::ffffffqqqqqqqqffffff::::::::ggggggg$$$$$eeennnnneee55555ggggg:bb!!JJJJJJJJJJJQQQQQQQQEEEEE{DFFFFFFgqqqq+++++++++++mmmmFFFFFFBDEEEEE|||||||JJJJJJJJJGGGGGGYYB:::::
EEEEEJJJJJJJJJ:::ffffffqqqqqqqqffffff::::::::eeeee[=========nnnnn=========]eee:bb!!JJJJJJJJJJJQQQQQQQQEEEEE{BFFFFFF:mmmme!!a[ddd"""mmmmFFFFFFBBEEEEE|||||||JJJJJJJJJJJJJJJJJJEEEE:
::::FJJJJJJJJJ:::ffffffqqqqqqqqffffff:esssssssssseeeee]bb]ddeeeeeeee::eeeee"dddbb!!c[bb"""dddd!!ddddllldddd]d22eeeeemmmmsssscc::::dddd:ee]cccfff:eeeeennnnneeee:CCC}JJJJJJJJJFFF::
:::::JJJJJJ:::::FFFFFF{CCCOOOOOOEEEEE:lllbb]bbdddd::A{HHHHHH[cccm]dddd:::::eeeemm::========FFFFFF~~~~A}IIIIIIhhooooo::ffbb333bb22ffmmmmc[cccpppcccccc]dddd22bb]eeeeeggggggg:JJJJ::
:::DDJJJJJJJJJ:::ffffffqqqqqqqqffffffF:::::::===============nnnnn=============:::!!JJJJJJJJJJJQQQQQQQQEEEEEKKFFFFFF:mmmm::::bbmmmbbmmmmFFFFFFDYEEEEE|||||||JJJJJJJJJJJJJJJJJJD::::
:::::JJJJJJJJJ:::ffffffqqqqqqqqffffff::::::::===============nnnnn=============:bbKKJJJJJJJJJJJQQQQQQQQDDDD{CCmcccgggmmmm::::bbmmmbbmmmmrdddd:BCCDDDD|||||||JJJJJJJJJJJJJJJJJJ:::::
:::::::HHHHHHH:::ffffffqqqqqqqqffffffG{BB::::eeeee[=========nnnnn=========]eee:""!!JJJJJJJJJJJMMMMBBKKEEEEE{BFFFFFF:mmmm::::bbmmmbbmmmmFFFFFFBBEEEEEYYBBZZZJJJJJJJJJHHHHHHH:::::::
:::::JJJJJJJJJbmmmmbbEEEEE::::::DDDD{F{BB::=================nnnnn==============bb]ahhhhGGGGGGGQQQQQQQQDDDD{BBFFFFFF:mmmb::::bbmmmbbmmmmFFFFFFCBBDDDD|||||||GGGGGGA}JJJJJJJJJJ:::::
::::JJJJJDDDD:"""ffffffqqqqqqqqffffff3!!ccc!!===============nnnnn=============cbb""::IIIIIIIIIQQQQQQQQFFFFFFMGGGGGGGmmmm::::bbmmmbbmmmmGGGGGGDFFFFFF|||||||IIIIIIII}DDDYYJJJJJ::::
::::::HHHHHHH::::ffffffqqqqqqqqffffff::::::::===============nnnnn=============:bb""JJJJJJJJJJJQQQQQQQQEEEEE{Boooocccmmmmgg[ddd"""cceeemd]gggggBEEEEE|||||||JJJJJJJJJHHHHHHHH::::::
:::::JJJJJJJJJ::::eeeeeqqqqqqqqeeeee::d[ccc[================nnnnn==============]cKKJJJJJJJJJJJMMMMBBKKFFFFFF:"eeeee!mmmbe::ddd"""bbmmmmmmmccccFFFFFFYYBBZZZJJJJJJJJJJJJJJJJJJ:::::
:::::JJJJJJJJJ:::ffffffqqqqqqqqffffff::::::::===============nnnnn=============:bb!!JJJJJJJJJJJQQQQQQQQEEEEE{BFFFFFF:mmmm::::bbmmmbbammmFFFFFFBBEEEEE|||||||JJJJJJJJJJJJJJJJJJ:::::
BB{BBJJJJJJJJJbHHHHHHHH{CCC::::cccoooo!!a####ggggggg"""eeeeennnnneeeee333ggggg3::::JJJJJJJJJJJQQQQQQQQEEEEE{BFFFFFF:mmmm::::::::::gmmmmFFFFFFBBEEEEE|||||||JJJJJJJJJJJJJJJJJJ:::::
EEEEEJJJJJJJJJee:ffffffqqqqqqqqffffff:::::::================nnnnn==============::!!JJJJJJJJJJJQQQQQQQQEEEEE{BFFFFFF:mmmm::::bbmmmbbmmmmFFFFFFBBEEEEE|||||||JJJJJJJJJJJJJJJJJJEE:::
:::::JJJJJJJJJ:::ffffffqqqqqqqqffffff::::::::===============nnnnn=============:bb!!JJJJJJJJJJJQQQQQQQQEEEEE{EFFFFFF:mmmm::::bbmmmbbmmmmFFFFFFBEEEEEE|||||||JJJJJJJJJJJJJJJJJJ:::::
::::::IIIIIIII:::dddd[ddddwwwwwwwwwwww:::::::eeeee[=========nnnnn=========]eee:dd!!JJJJJJJJJJJQQQQQQQQEEEEE{BFFFFFF:mmmm::::bbmmmbbmmmmFFFFFFBBEEEEE|||||||JJJJJJJJJIIIIIIII::::::
:::::JJJJJJJJJ:::ffffffqqqqqqqqffffff::::::::===============nnnnn=============:::!!JJJJJJJJJJJMMMMBBKKEEEEE{BGGGGGG:mmmm::::bbmmmbbmmmmGGGGGGBBEEEEEYYBBZZZJJJJJJJJJJJJJJJJJJ:::::
:::::IIII{DDDD!!gggggggqqqqqqqqgggggggbboooooobb22ffffff:HHHAKKDDEEEEKKA{DD{IIIbb!!JJJJJJJJJJJQQQQQQQQEEEEE{BFFFFFF:mmmm::::bbmmmbbmmmmFFFFFFBBEEEEE|||||||JJJJJJJJJDDDIIIIII:::::
