:::::::[arrrrrrrrra]
:::::::[arrrrrrrrra]
:::::::[arrrrrrrrra]
eeeeqqqeeeee::::::::
:::::::[arrrrrrrrra]
:::::::[arrrrrrrrra]
:::::::!!bbpppppppbb
:::::::[arrrrrrrrra]
:::::::ffrrrrrrrrrff
:::::::[arrrrrrrrra]
:::::::ggrrrrrrrrrgg
:::::::"""bbnnnnnbb]
:::::::[arrrrrrrrra]
:::::::[arrrrrrrrra]
:::::eeuuuuuuuuuueee
:::::::[arrrrrrrrra]
:::::::[arrrrrrrrra]
:::::::[arrrrrrrrra]
:::::::[arrrrrrrrra]
:::::::!!bbpppppppbb
:::::::[arrrrrrrrra]
:::::::bssssssssssbb
:::::::[arrrrrrrrra]
:::::::[arrrrrrrrra]
:::::::[arrrrrrrrra]
