:::::::::::mmmm:::::::::
::::FF:::::mmmm:::::::::
::EEEE:::[=mmmm=::::::::
::::::b[33bmmmmc:d::DDDD
:::::::::::mmmm:::ooccc:
::::::E{:::mmmm:dd}EEEEE
::::::b[b::mmmm:go::::::
::EEEEccd!!mmmm]::EEEE::
::::::::::=mmmm=::EEE:::
::::::""b]bmmmm:~~::::::
::::FF:::::mmmm:::::::::
::::::bb]::mmmm:::::::::
:dddd!cdc:huuuuh:D::::::
::::::C::::mmmm::C::::::
:::GGGb[b::ssss:::d:::::
:::::D::::=mmmm=::::::::
::::::MMc::mmmm:}CEEE:::
BBKKFF:::::uuuu:::ZZZBB:
::DDDD:::::ssss:::DD::::
:::::D::::immmmi::::::::
::::::C::::mmmm::Coooccc
:::::::::::mmmm:::::::::
:::::::::::mmmmc::::::::
::::::E::b:mmmm:ppEEE:::
:::::::::::mmmm:::::::::
::BBEECKg::mmmm:YCBB::::
::::::cccc:mmmm:::::::::
:::::::D!ii====::G::::::
:::::::::::mmmm:::mdddd:
:::::D:::::ssss::d:DDDD:
::CCCPKKmc:mmmm:??::::::
:::::::::::mmmm:::::::::
:::::::::::mmmm:::::::::
::::::b[b:immmmi======::
DDDDPP:::::blll:::DD::::
:::::::::::mmmm:::EE::::
:CCCKKC::::mmmm::CZCCC::
::::::b[b::mmmm:::DD::::
DDDDKK:::::mmmm:::DD::::
:::::D:::::mmmm:::::::::
::::::ccchhcc!!b:F::::::
:::::::D:::tttt:YG::::::
::BB{B:::::mmmmB!!ddd:::
::::::::bb:mmmm:::::::::
::::DD::c!!mmmm]::DDDD::
::::::::c:gmmmmg::::::::
::::FF:::::mmmm:::::::::
::BB{E:::::mmmm:::B:::::
::::FF:::::mmmm:::::::::
:::::::::::mmmmc::::::::
:BBKKDC::::mmmm::CB:::::
::::BB:::::mmmm:::::::::
:DDDD:b[b::mmmmcqq:DDDD:
::::FFDDc::mmmmDZZ::::::
:EEEEEc:d:Jbb[d!2fEEEE::
:::::::::::mmmm:::::::::
::GGGG:::::mmmm:::GG::::
::BB{E:::::mmmm:::B:::::
::::FF:::::mmmm:::::::::
ffffffff:::mmmm:FFF:::::
::::::C::::mmmm::C::::::
::::::::::immmmi::::::::
:::::::::::mmmm:::::::::
