::::::gggDDDD::dddddddd}DDDD::nnnnn
::::::gggDDDD::cccmc::C}DDDD::nnnnn
::::::gggDDDD::dddddddd}DDDD::nnnnn
::BB{CEEEeooo::dddddddd:::::::nnnnn
::::::gggDDDD::dddddddd}DDDD::nnnnn
::::::gggDDDD::::::mmmd}DDDD::nnnnn
::::::gggb[dddddd]da]bbgggggggnnnnn
ffffffpppddddpccc22b]cc]dddd]bggggg
::::::gggDDDD::dddddddd}DDDD::nnnnn
::::::iiiDDDDf:ddddna]d}DDDD::nnnnn
EEEEE{LII))))22cccbfeee::IIIIIYBB}E
FFFFFFCCCd[bbc[ddddddddFFFF}GG}CCCF
::::::fffDDDDe[dddddddd}DDDD::nnnnn
::::::gggDDDD::ddddddddYDDDD::nnnnn
ddddff[ccdd[a22ddddd]cccccccc]f4444
