:::eeeeeeeeeeF:::
:::eeeeeeeeee::::
d[:eeeeeeeeeeD:::
:b:eeeeeeeeee::::
:::eeeeeeeeee::::
gg:eeeeeeeeee::::
%%:eeeeeeeeee::::
:::ffffffffff::::
:::eeeeeeeeeeF:::
::ffffffffffff:::
FK]bbbb[bCCCF::::
:::eeeeeeeeee::::
::heeeeeeeeeeCCC:
:::eeeeeeeeee::::
:dheeeeeeeeee::::
eeheeeeeeeeee::::
eo:fffffffffff:::
{BYYEEEEFF}BB::::
HHffffffffffff:::
:::eeeeeeeeee::::
::heeeeeeeeee::::
:::eeeeeeeeeeF:::
DD_EEEEEHHHHH::::
:::eeeeeeeeeeF:::
FF:eeeeeeeeeeFFFF
:::eeeeeeeeee::::
:::eeeeeeeeee::::
breeeeccc22ee::::
ee:eeeeeeeeee::::
ee:eeeeeeeeee::::
:::eeeeeeeeee::::
:::eeeeeeeeeeF:::
:::eeeeeeeeee::::
KD#eeeeeeeeee6ccc
