::::::::::
::DDDDDD::
::::::::::
:::::EE:::
::::::::::
:ddddgggg:
::::::::::
::::::::::
::::::::::
::ggg:::::
:BB{FF}BB:
:::cc:::::
:::::mccc:
:::::bb:::
:::::ddbb:
::::::::::
::::::::::
::::dc::::
::ccc:::::
::::::::::
::::gg::::
:::::eeeee
:ffffggggg
::::::::::
::::g:::::
:::::mdddd
::::::::::
::::::::::
:dddd:::::
:ffff:::::
::::::::::
:FFFFFFFF:
::::::::::
:ddddeee::
:::cc:::::
::::::::::
:::::ii:::
ccc##:::::
::BB{BB:::
::::::::::
:A{BB}BB}A
::::::::::
:::fffffff
::::::::::
bb[a[:::::
::::::::::
