:::qqqqqqqqb:::::mmmm[bb!!22bb]mmmm:
:::qqqqqqqqb:::::mmmmEEEE/::BBEmmmmG
:::qqqqqqqqb:::::mmmm[bbddeebb]mmmmH
:eessssssssb:FFFFmmmm[bb!!22bb]mmmm:
:::qqqqqqqqg:::::mmmmFFFDD]fGGGmmmmH
EEEqqqqqqqqbFUUUUmmmmD}B!!22J}Ammmm:
fffqqqqqqqqb:::::mmmmddd::::JJJmmmm:
EEEqqqqqqqqb:::::mmmm[bb!!22bb]mmmm:
HHHqqqqqqqqbZJJJ:]ddd[bb""22bb]mmmmD
CCCqqqqqqqqg:III:mmmm[bb##ddbb]mmmm:
:::EEEE:::Eb:::::nnnn~BB??EYEEEnnnn:
:::ee[a[dddp::bb"ffff[bb!!22bb]mmmmG
:::B{DDDD{E::IIIIelllppf##44}EEHHHHH
hhhHNNNNNFFA4:::cmmmmcccd]C}EEEeee[e
:::ccddddttt#::::qqqqmmghh::eeemmmmH
:::qqqqqqqqb:::::EEEECCCqq::dddCYYB:
DDDqqqqqqqqbc::::mmmm[bb!!22bb]]fff:
:::qqqqqqqqb:FF::mmmm[bb!!22bb]mmmmH
:::IIIIIIIIEKe[ddmmmm[bb##44bb]mmmmH
fffqqqqqqqqg{nnnnee]b[bb!!22bb]mmmmc
:CCqqqqqqqqb!::::mmmm[bb!!22bb]mmmm:
:::GG}BBYYDb:::::mmmmFFF!!22FFFmmmmH
:::E{FFFFFFENmcccFFYY[bb!!22bb]mmmm:
::Eff####ccgf::::eeelFFFHHFF@@@ZZZJ:
:::qqqqqqqqb!::::mmmm[bb!!22bb]mmmm:
:::qqqqqqqqb:::::mmmm::gg:??BEEmmmm:
:::BEEEEEYY:"::::mmmm[bb!!22bb]nnnn:
:::LLCCC:::F:&&&&mmmm::Cb[ggpppmmmm:
:FFqqqqqqqq4!2cccmmmm[bb!!22bb]mmmmF
:::qqqqqqqqbO::::mmmm[bb!!22bb]DDD}H
:::CCCLLLEE:Etttt~~~~[bb!!22bb]mmmm:
CCC{BB{A{BBD:HH::mmmm[bb!!22bb]mmmmC
:::qqqqqqqqb:KDDDmmmm[bb!!22bb]JJZZ:
:::qqqqqqqqb:ddd[mmmm[bb!!22bb]ZJJJH
DDD!bbmmmmbff::::mmmm[bb!!22bb]ddd[d
:::qqqqqqqqb:::::mmmm[bb!!22bb]mmmm:
:::qqqqqqqqb&&&&&"""b[bb##44bb]mmmmH
:::ee&&&&&&b#EEEE}EEE[bb!!22bb]mmmmH
:::eee22dddc::::c@@@@[bb[f22bb]mmmm:
:::cccsssssc:GKKCmmmmgggggbba!!JJJJH
cccJJJJJ}A:F"::::mmmmGGGcc""bb2mmmm:
:::qqqqqqqqbp::::mmmmggg!!22gggnnnn:
:eeqqqqqqqqbcJJJJ====DDC!!22FFFmmmm:
:::DDDDDLLLKPooocHHZZGGGA}eebb]BB}EH
:::qqqqqqqqb?BB{Dmmmmggg!!22gggmmmm:
:::qqqqqqqqb:####mmmmmmmf7::dd:mmmmH
:::EEEEEKKGGc::::nnnnoooff::gggiiii:
:::F::::::bd"::::mmmmEEEJJ:ennfmmmm:
:::ee%%%%%%b>D:::mmmm[bb!!22bb]mmmm:
:eeqqqqqqqqb:::::mmmmBBH[ff]}A}mmmm:
:::qqqqqqqqb:::::mmmm[bb!!22bb]mmmm:
:::qqqqqqqqb!::::ooooggg!!22gggmmmm:
:::qqqqqqqqb!::::mmmm[bb!!22bb]mmmm:
fffqqqqqqqqb:::::elll[bb!!22bb]mmmmG
:::ssssssssb:::::mmmmppd!!22FFFCZZZH
:::KFFFFFF:E:nnnnmmmmDD:!!22DDDmmmmH
:::bbnnnnnbbFFHHHmmmmppe!!22HHFmmmmH
:::qqqqqqqqb:::::mmmm[bb!!22bb]mmmm:
:::qqqqqqqqbdB}DDmmmm[bb!!22bb]mmmm:
::EHHHHH:BBF:::::gg$$cccffimbb]qfff:
::Edpppppppb:e:::qqqcgg$uu!!aeeBYYB:
::DII{AKKBBK:ppppmmmmppd!!22GGGmmmm:
:::EEEE::::eNnnnn555g[bb!!22bb]mmmmH
:::qqqqqqqqb:::::mmmm[bb!!22bb]mmmm:
:eehhh]bb:::!::::mmmcggg!!22gggmmmmF
:eeqqqqqqqqb:::::mmmm[bbcc22bb]FFFFC
:::}FFFFFFF~dEEE:mmmm[bb$$55bb]mmmm:
:::qqqqqqqqb::JJJ::::[bb!!22bb]mmmmH
:::bbnnnnnbb:nnnnqqqd|||ggd:f::nnnn:
GGGqqqqqqqqa:::::nnnn[bb""33bb]mmmmH
:::qqqqqqqqb"::::mmmm[bb!!22bb]mmmm:
fffqqqqqqqqb:::::CZZZ[bb%%66bb]mmmmD
FFFee&&&&&&f:::::iii:[bb!!22bb]mmmm:
:::{FFFFFFKCJ::::::::ggg!!22gggmmmm:
:ggqqqqqqqqb:::::mmmmccc!!22ccceee[e
EEEEEEEEKKBfD&&&&d###JJJFFfmE::mmmm:
:::CC~~~~DD:c:JJJmmmm[bb!!22bb]mmmmH
::::::::GGGEPBBMMnnnnff#!!22fff]fffH
:::ooeeeee:FsJ:::mmmm}CCJJ::ZZZmmmm:
:::CCNNNNNE:N333fmmmm[bb!!22bb]mmmmH
DDDqqqqqqqqg:HH::mmmm[bb!!22bb]mmmm:
:::ssssssssfDzzzzmmmmggg!!22gggmmmm:
:::qqqqqqqqb:::::mmmmtttd:qqHHHmmmmH
:eeqqqqqqqqcEd!!c3===rrre:JJ@@@mmmm:
:eeeeeeooooe:::::qqqqenne]cmooommmmG
::EHNNNNNFFL:::::mmmmIIZCY~~FFFmmmm:
:::qqqqqqqqb&((((mmmm[bb!!22bb]mmmm:
:::qqqqqqqqb&''''mmmm[bb!!22bb]mmmmH
:::HNNNNNFF::E{EEmmmm[bb""22bb]DDDBJ
GGGqqqqqqqqb!::::nnnn[bb!!22bb]mmmm:
:::GGGGGKKGG:::::mmmm[bb!!22bb]mmmmH
