==ceeellle
!cp22ccc22
nnii::::::
hhph::::::
uud:::::::
e:mG~~~BBY
e:ii::::::
"bii5555bb
xxdiiiiiii
iii:::::::
::h:::::::
::i::::BBY
::i:::::::
::p:::::::
e:i:::::::
ffhffff:::
hhc:::::::
::::::::::
::p:::::::
::p:::::::
e:ii::::::
::h:::::::
ffii::::::
d:i::::EEE
"bii5555bb
edp]dddd::
::p:::::::
g:i:::::::
::i:::::::
]bh:::::::
::ii::::::
e:i::::EEE
::p:::::::
cb]pppppdd
::h:::::::
::i:::::::
::ii::::::
ffndpppppp
ffi:::::::
c"ii33ccc:
hhh:::::::
cci]bbccc3
ffi:::::::
::i:::::::
::i:::::::
::h:::::::
::ii::::::
::p:::::::
::ph::::::
ggii::::::
::i:::::::
::ii::::::
ffh::DDDD}
::i:::::::
e:i:::::::
::i:::::::
!bp]bbbb22
::q:::::::
::p:::::::
ffb:::::::
::i:::::::
!bq444bb22
::i:::::::
::q:::::::
ggmggg::::
f:ii::::::
::i:::::::
"bii2ccc]b
::p:::::::
::ii::::::
::i:::::::
::i:::::::
"ciibb]ccc
::p:::::::
!bp444bb22
::ph::::::
f:ii::::::
e:ph:::DDD
!bp]bbbb22
::i:::::::
ddi22dddd3
e:ii::::::
::h:::::::
::ii::::::
eedFZZBB}C
::p:::::::
::hFFFFFF:
::ph::::::
::ph::::::
f:i:::::::
::ii::::::
"bii5555bb
f:ii::::::
::iccmmmmc
e:ii:::EEE
f:ii::::::
::i:::::::
::ph::::::
::h:::::::
::p:::::::
::dzzzzzzz
::ph::::::
::i:::::::
::i:::::::
::h:::::::
]e]:::::::
((i0000000
c:ph::::::
f:i:::::::
eeii:DDDDF
::::::::::
b:i:::::::
::ii::::::
e:i:::::DD
::i:::::::
"dii2dddd3
::p:::::::
::ii::::::
::::::::::
::i:::::::
"biibb]bb3
iiii::::::
::i:::::::
e:i:::::::
!bp]bbbb22
iiiFFF}CCC
::p:::::::
