:::::::::==========c]======::::::
:::::::::==========oo======::::::
::::::::::iiiiiiiiimmiiiiii::::::
::::::::::gggggggaoooa]gggg::::::
:::::::::==========nn======::::::
::::::::::gggggggoooooogggg::::::
:::::::::==================::::::
:::::::::::::::eeeeemmmeeee::::::
::::::::::hhhhhhhccccc]hhhh::::::
::::::::::hhhhhhhhoooohhhhh::::::
:::::::::==========nn======::::::
::::::::::=================::::::
::::::::::=================::::::
:::::::::==========oo======::::::
::::::::::=================::::::
::::::::::=================::::::
::::::::::=================::::::
::::::::::=================::::::
::::::::::=========oo=======:::::
:::::::::==================::::::
::::::::::=========nn======::::::
::::::::::iiiiiiiii[]iiiiii::::::
::::::::::=================::::::
::::::::::=================::::::
::::::::::=================::::::
::::::::::=================::::::
:bb[ccc]bb=================::::::
:::::::::===================:::::
::::::::::fffff[dddddddd]ff::::::
:::::::::==================::::::
::::::::::=================::::::
::::::::::=================::::::
::::::::::=================::::::
