hhhhhhh!ggggggguuuuuuuuuuuugggggghhhhhhggggggg[====]ggggggg:::::
hhhhhhh!ggggggguuuuuuuuuuuugggggghhhhhh====================:::::
hhhhhhh!ggggggguuuuuuuuuuuugggggghhhhhh====================:::::
========!!eeeeeuuuuuuuuuuuueeeee===========================:::::
iiiiiii[bb[dddduuuuuuuuuuuuddddbiiiiiii=================::::::::
hhhhhhh"ggggggguuuuuuuuuuuugggggghhhhhh====================:::::
hhhhhhh"ggggggguuuuuuuuuuuugggggghhhhhh====================:::::
iiiiiii"ggggggguuuuuuuuuuuuggggggiiiiiiiiiiiiii[bbbiiiiiiiii::::
iiiiiii"ggggggguuuuuuuuuuuuggggggiiiiii=====================::::
hhhhhhh"ggggggguuuuuuuuuuuugggggghhhhhhhhhhhhhh[eeehhhhhhhh:::::
hhhhhhh"ggggggguuuuuuuuuuuugggggghhhhhh==========#3=========::::
hhhhhhh"ggggggguuuuuuuuuuuugggggghhhhhhiiiiiiii[ccciiiiiiiii::::
dddd[cc#ggggggguuuuuuuuuuuuggggggc]ddddggggggg[fffffggggggg:::::
======="ggggggguuuuuuuuuuuugggggg==========================:::::
hhhhhhh"ggggggguuuuuuuuuuuugggggghhhhhh====================:::::
:gggggg"ggggggguuuuuuuuuuuugggggggggggeee================22eeeee
hhhhhhh$$ffffffuuuuuuuuuuuufffff]hhhhhh====================:::::
======="ggggggguuuuuuuuuuuugggggg======iiiiiiiii[ffiiiiiiii:::::
hhhhhhh"""eeeeeuuuuuuuuuuuueeeee]hhhhhh====================:::::
========!!eeeeeuuuuuuuuuuuueeeee============================::::
hhhhhhh!ggggggguuuuuuuuuuuugggggghhhhhhffffff[eeeeee]ffffff:::::
hhhhhhh!ggggggguuuuuuuuuuuugggggghhhhhh==========[]========:::::
