:CC:::iiiiiiiii[8iiiiiiiii=======================::
:CC:::===========================================::
:::E]a===========================================EE
::::::JJJJJJJJJJJJJJJJJJJJ===========g4==========::
::::::===========================================::
:::D::===========================================DD
::C:::===========================================::
:::bb[====================bbb22ffffff522bbeeeeemmee
::DD::====================JJJJJJJJJJJJJJJJJJJJJJJ::
:BBLb[====================b333ccc:cccoffmmmmfffffb:
::C:::gggggggcccc22ggggggg=======================::
EE::::====================JJJJJJJJJJJJJJJJJJJJJJJE:
:::D::JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ::
