:::::======================ff
eeeee======================::
:dddd======================D:
eeeee======================::
:::::======================::
ggggg======================::
:::::======================::
:::::======================d:
eeeeeeeee[gggggggggggg]eeee::
:::::======================::
:::::======================::
:::dd======================::
:ffff======================::
:::::======================EE
eeeee=====================4::
:::::hhhhhhhhffffff]hhhhhhhe:
:::dd======================d:
:dddd======================D:
:::::c====================CEE
:::::======================c:
:::::======================EE
