:[==========[====================]==========]:
:b[iiiiiiiii[====================]iiiiiiiii]b:
:EJJJJJJJJJJ{IIIIIIIII{}IIIIIIIII}JJJJJJJJJJ}:
:!!iiiiiiiii[====================]iiiiiiiii22:
d[==========[iiiiiiiii"3iiiiiiiii]==========]:
:[==========[====================]==========]:
:[==========[====================]==========]:
EKKIIIIIIIII{JJJJJJJJJJJJJJJJJJJJ}IIIIIIIIIYYE
g[==========[====================]==========]g
f!!iiiiiiiii[====================]iiiiiiiii22f
:[==========[iiiiiiiii[]iiiiiiiii]==========]:
