:::::d[a[eeeee[=========[eeeee[ddddddddeeeee]=========]eeeee]a]ddd:
::::::"""eeeee[=========[eeeee[ddddddddeeeee]=========]eeeee333ccc:
::::::[bb==============!!eeeee[ddddddddeeeee22==============bb]c:::
ddddmm"""eeeee[iiiiiiii!!dddd[eeeeeeeeeedddd22iiiiiiii]eeeee333::::
::::cc"""eeeee[=========[dddd[eeeeeeeeee]dddd=========]eeeee333::::
::::::"""eeeee[iiiiiiii!!dddd[eeeeeeeeeedddd22iiiiiiii]eeeee333::::
fffffff::=============="""bb[ffffffffffff]bb22==============:::::::
::::::"""ccc[a!iiiiiiiii[eeeee[ddddddddeeeee]iiiiiiiii2a]ccc333::::
:::bbm[a[ccc"""iiiiiiii!!dddd[eeeeeeeeeedddd22iiiiiiii333ccc]a]::::
::::::"""eeeee[iiiiiiii!!eeeee[ddddddddeeeee22iiiiiiii]eeeee333ccc:
dddd''"""eeeee[iiiiiiii!!dddd[eeeeeeeeeedddd22iiiiiiii]eeeee333dddd
::ccca22a]ccc:::ffffff[a[eeeee[ddddddddeeeee]a]ffffffeeeemmmmee::::
::::::"""eeeee[=========[eeeee[ddddddddeeeee]=========]eeeee333::::
::::::g!!ccc[a[=========[eeeee[ddddddddeeeee]=========]a]ccc22g::::
::::::e"""ccc!!=========[eeeee[ddddddddeeeee]=========]ccc]eeee::::
::::::!ggggggg[iiiiiiii!!eeeee[ddddddddeeeee22iiiiiiii]ggggggg222bb
::::::[a[eeeee[iiiiiiii!!eeeee[ddddddddeeeee22iiiiiiii]eeeee]a]cc::
::::::"""dddd!!iiiiiiii!!eeeee!!ddddd22eeeee22iiiiiiii22dddd333ccc:
::::::f[===============!!eeeee[ddddddddeeeee22===============]fdd::
:::::e"""eeeee[iiiiiiii!!dddd[eeeeeeeeeedddd22iiiiiiii]eeeee333::::
:::::d"""eeeee[iiiiiiii!!dddd[eeeeeeeeeedddd22iiiiiiii]eeeee333dd::
::::::"""eeeee[iiiiiiii!!eeeee[ddddddddeeeee22iiiiiiii]eeeee333::::
