::::ffff:::::::::::::::::
::eeeeefffooooooffffff:::
bb[cc!c::::::::::::::::::
::::fff::::::::::::::::::
::::eee::::::::::::::::::
::::eee::::::::::::::::::
::::eee::::::::::::::::::
::::eee::::::::::::::::::
::::eee::::::::::::::::::
::::eeecccooooooccc::::::
::fffff[bboooooobb]dddd::
eeeeeee88888888eeeee:::::
::::eee::::::::::::::::::
:::dddd::::::::::::::::::
:::::fbcccooooooccca]bb::
:::gggggg::::::::::::::::
::::eee::::::::::::::::::
:ddd""d::::::::::::::::::
:::dddd::::::::::::::::::
:::::dd::::::::::::::::::
eeee##cdd666666eeeee:::::
::eeeee::::::::::::::::::
::eeeee::::::::::::::::::
::cc[c]::::::::::::::::::
::::eee::::::::::::::::::
:::::dd::::::::::::::::::
::::eee::::::::::::::::::
::::eee::::::::::::::::::
::::eee::::::::::::::::::
::::eee::::::::::::::::::
::::ffff:::::::::::::::::
:::dddc::::::::::::::::::
CCC{DD:h::::::DDDD}CCC:::
::::eee::::::::::::::::::
