::::ffffdddd"""dd::::::::2ccc::
:::fffffGGGGGG:((eeeeeppp::::::
::ffffffpppppppffffff::::2ccc::
:::CCC::pppppppee[cccwwww::::::
::ffffffpppppppffffff::::2ccc::
:::eeeeepppppppeeeee:::::2ccc::
::ggggggpppppppgggggg::::::::::
::::::::ppppppp::::::::::::::::
:::::IIIppppppp::::::::::::::::
::ffffffwwwwwwwffffff::::::::::
::ffffffrrrrrrrffffff::::2ccc::
::ffffffpppppppffffff::::2ccc::
::ffffff==lll==ffffff::ee::::::
::ffffffrrrrrrrffffff::::e:::::
::ffffffpppppppffffff::::::::::
::ffffffrrrrrrrffffff::::::::::
