:=====================[==========mmm==========]=====================:f
$================================mmm================================cf
:===========================[cccoooooccc]===========================:f
:================================mmm================================:f
m=============[ccc[hhhhhhhh[eeeeemmmeeeee]hhhhhhhh]ccc]=============:f
=+============[============[eeeeemmmeeeee]============]============66:
:c[==============================mmm==============================]cc:
=================================mmm================================i=
:==============[===========[cccqqqqqqqccc]===========]==============:d
::===============================lll===============================::f
