:!!hhhhhhhh!!ggggggg[eeeeeeeeggggggg]hhhhhhhh22:
:[ccc[fffff!!ggggggg[ddddddddgggggggffffff]ccc]:
:!ccc[fffff!!ggggggg[ddddddddgggggggffffff]ccc2:
f[ccc[fffff!!ggggggg[ffffffffgggggggffffff]ccc]f
:[ccc[fffff!!ggggggg[ddddddddgggggggffffff]ccc]:
:[ccc[fffff!!ggggggg[ddddddddgggggggffffff]ccc]:
:[ccc[fffff!!ggggggg[ddddddddgggggggffffff]ccc]:
:!ccc[fffff!!ggggggg[ddddddddgggggggffffff]cccc:
c[ccc[fffff!!ggggggg[ddddddddgggggggffffff]ccc]:
b[ccc[fffff!!ggggggg[ddddddddgggggggffffff]ccc]b
:[ccc[fffff!!bb[dddd[dddddddddddd]bbffffff]ccc]:
:[=========!!ggggggg[eeeeeeeeggggggg==========]:
