:::::::::::ffllffffff
:::::::::::::::::::::
::dddd[>>>>>dccdddd::
FFFFFFfdd]bb:::::::::
:::::::::::::::::::::
::::bbdff22bbd]bb::::
:::::::gg::::::::::::
:::::::::::::::::::::
:::::::::::::::::::::
:::::::::::::::::::::
::::::f::::::::::::::
:::::::dd]bb:::::::::
:::ddddee6666dd::::::
:::::::::::::mmmccc::
:::::::::::::FF::::::
:::::::::::::::::::::
::::::d>>>>>>bbb]dddd
eeeeeoo::::::::::::::
:::::ddeee]bb::::::::
DDDDEEE::::::}DDDD:::
ffffffl::::::::::::::
:::::::>>>>>>dd::::::
:::ccc[::::::::::::::
:EEEEE{:cccmmC}EEEEE:
:::::::::::::nndddd::
:::ccceddllldddd:::::
:::::::fff]ddd:::::::
:::::::::::::::::::::
::::ccc:::::::FFFFFF:
:::::::::::::::::::::
:::::::::::::::::::::
::eeeee^^^^^^eee:::::
:::::::::::bbe]bb::::
:::dddd>>>>>>c]a]dddd
:::::::77bb22eeee::::
eeeeeoo:::cccc]ccc:::
hhhhhhh::::::::::::::
:::::::ff::::EE::::::
:::::::ee]bb:::::::::
cccpppp::::::::::::::
:eeeee[::::::::::::::
:eeeeef::::::::::::::
:::::::^^^^^^22ffffff
