::ELLLCCCclllcc5555522dddEE::::
::[a$$$$$4444a]:ddddoocqq::::::
::[a$$$$$4444a]:::::::eee::::::
::[a$$$$$4444a]:::::::eee::::::
:h[a$$$$$4444a]:::::::eee::::::
::[a$$$$$4444a]:::::::eee::::::
::[a$$$$$4444a]:::::::"cc::::::
::[a$$$$$4444a]:CCCDDgcggC:::::
:CHHHddddeeeccc^^^^^^^[c]CCC:::
:h[a$$$$$4444a]:::bbmmeeed]ccc:
:h[a$$$$$4444a]:::::!!ddd22a:::
::c%%%%%%4444cc:::::::===::::::
::E{CCC{Bclllccgg77777eeeEE::::
:h[a$$$$$4444a]:::::::eee::::::
:FDDDDdddclllcc}FFFF::eee::::::
::[a$$$$$4444a]:::::::eee::::::
::E{DDDD{eeee55hhh:iiiuiiEE::::
