DDD:444qccc
::::333CC::
B{B:::dBB::
fff:333CC::
DDD:333D:::
:::[bb3D:::
:DD:333D:::
::::333::::
cccFc33::::
:::n333::::
CCKe333CCC:
:::[22ad:::
:::::::FF::
:::K333}CCC
CCC#333CC::
:::C333G:::
:eeC333::::
DDD:a55::::
:FFe333::::
:::5333::::
CC:b333}CCC
:::C333::::
:::D333EE::
:GGC333ddd:
::::]bb::::
ccldfff::::
::::!!b::::
::D:333D:::
:::i333::::
::::333::::
::CC333::::
:EE[333E:::
:DD:333::::
:::bCCC::::
::::333dddd
:::!:::::::
::::333::::
::::g22::::
:::ba33ccc:
:::E333EEE:
::::333BB::
:::d444BB}A
::::333::::
FFF:333FF::
:::[bb2::::
DDD4333::::
::::333EEEE
EEEd333::::
CCS:333CCC:
:FF6333::::
:FFd333FFFF
:::F333::::
EEE::::c:::
::Idbb:::::
::::333::::
::::333::::
:::[333::::
:BB:a22::::
::::333EE::
:CC:333YCCC
ddd:333::::
::::bb]::::
:DD:333::::
::Fcc22F:::
::::333::::
BB{oEE:B:::
B{Eh333}BB:
EEE[333EEE:
:FF:333::::
::::444FF::
::::333::::
CCPGoooCCC:
:::=333::::
cc!::::::::
:::[d!!dddd
::F2333::::
::::333::::
::C:"""CC::
::D:333DD::
::J:333JJ::
::::333::::
:::8333dddd
::::ddl::::
::::333::::
DDD:333::::
::::333::::
::::333DD::
:::dddd::::
::C:333C:::
::::333::::
::::333CC::
CCd::::dd::
:::[333CCC:
:CC#a22::::
::::333EEEE
::::22b::::
:::3333::::
DDDRHHHeeee
:::[333::::
::::333::::
cc"e333::::
:::Mbb3ddd:
:dd:444c:::
hhh:333EE::
::FdYYF::::
::Cn333::::
::::333::::
bnn::::::::
:bb:333cc::
::::333::::
DDDbqqq::::
::::333::::
::::333GGG:
bb!b333::::
:::C:::::::
::::333::::
CCK7666::::
:DDe444DD::
ggg%333::::
::::333::::
::c%333YCCC
:::md!!ffff
::E[555::::
DDD:333::::
::::333::::
::::333::::
B{C::::::::
::::333::::
::::d22::::
::::333EE::
:::G333GGG:
::::333DDD:
DDD:333D:::
:::::::e:::
::::333::::
ddd:rrr::::
::::22c::::
:CC:333::::
:::[22accc:
::::333DD::
EEE:333::::
::::333::::
:::D333::::
CCKb333::::
::::333::::
CCCpCYY::::
:::[333::::
ccs:333DDDD
CC{bYYFc:::
:::Ca22::::
::::333::::
::::g22::::
:DD:333dddd
::::bb5::::
FFF:ddddddd
CCDb333C:::
:cc:333E:::
::I%333IIII
::df333::::
CCCf333::::
ddd:CCY::::
::::555EE::
CCC:333dddd
::::nnn::::
::C:333::::
:ddt333GGGG
CCC:d!!::::
::::]ccFF::
:CC6333::::
CCMf333CCC:
eeeEee"::::
::::###FF::
:BB[333YBB:
CCD]"""CC::
::::333::::
CCK2333eeee
bbm:333::::
:EEECCC::::
:::b3332bb:
DDDd333D:::
:::%22c::::
::Dc333::::
ddd:333::::
::D:666DDDD
:ggF444FF::
:::b###::::
ddd:333DD::
:::f:::::::
::::555dddd
:::C333::::
:CC:C:Dddd:
:::hbb3E:::
::C:333::::
::df333::::
::::333::::
DDD:333::::
::::333::::
::::333dddd
::::HHH::::
ddda333::::
:::9DDDI}BB
ccm:mmd::::
:::dc22::::
:::2nnn::::
::Eb333g:::
eee:e22DDD:
::::333DD::
::::]bb::::
::::bb4::::
CCCd333CC::
EEEe333cc::
:::q555B}BB
EEED:::::::
:::2333CCC:
CCK:333::::
EEE]333EEEE
cccc22aC:::
::::333::::
::::333::::
::::333::::
::::b22::::
::D:333::::
:CC)333CCC:
::::333::::
DDDd333::::
::::333::::
::::555::::
:BBbe""DDD:
::::333::::
::E:iiiii::
eeee333BBB:
::::333::::
:::$333::::
CCC:333CC::
::H:###HHHH
::::666C}A:
:::Cqqq::::
dddod22::::
:::::::F:::
::::333::::
:DD:333DD::
::::eoo::::
ccp:555::::
:::De33::::
GGG$::e::::
:::&333BB::
::::333C:::
:::r666CCC:
:::d333::::
GGG::::bb::
:::h333DD::
:DDr444DD::
::::333::::
::C:333C:::
:::c333EEEE
:::c333CCC:
:::Ebb]::::
:JJe333ee::
::::444bb::
::::22a::::
::::444::::
:DD:333DDDD
:::d333::::
::::22b::::
:cc:a22::::
:::2333ccc:
GGGd555::::
B::d333B:::
::DBcc4::::
::::333JJ::
::E:333f:::
:::e::d::::
::D[333DDDD
:::D333CCC:
:EEC333::::
:::g333::::
::Ee333EEEE
::Fm333::::
::::333D:::
::::333D:::
:JJFJJJ::::
CCC:333dd::
:::[333IIII
HHHf22a::::
FFF:333occc
:gg{e22}CCC
DDD:666DDD:
:FF:cc]FFFF
:CC:~~~CCC:
::::333::::
::::333::::
::::nnn::::
::::333::::
::::444::::
:::+333EEE:
::::555eee:
::::b22::::
::::333::::
:::::::D:::
::::333::::
:CC:333::::
:::E333FF::
eee:333ddd:
::bg333GG::
::d:22aa:::
::::333::::
EEEe333::::
::D:333DDDD
::::444::::
CCC:555}CCC
::::333::::
::::333::::
::::cc3::::
::::f22ddd:
DDDDE::DDDD
::::555::::
:::'333c:::
DDDc333E:::
::::333::::
::::b33d:::
::::eoo::::
EEE:333E:::
BBM:dooZBB:
:::D333HHH:
:::::::::::
:::C333dddd
::::::e::::
:::=333::::
::d>444::::
BBKC333BB::
::::333DDD:
::::bb]::::
:ffE333::::
DDD$333DDDD
:FF:555::::
::::333::::
BB{:bb4BB::
DDD:444::::
::::333::::
::D:333::::
FFFe333::::
GGGi333::::
eeeC333B:::
HHH:333::::
:DD::::DDDD
::::333::::
