============a[hhhhhhhhhhhhh]a333============:
::::::HHHHHHHHLLLDD5ffffff::cccmmmmccc::dddd:
====[gggggggiiiiiii]iiiiiiiii333ggggggg]====:
:::iiiiiiiiiffffff[]bb]ffffff333iiiiiiiii::::
============iiiiiii]iiiiiiiii333============:
c===========iiiiiii]iiiiiiiii333===========]d
[===========iiiiiii]iiiiiiiii333===========]d
============iiiiiii]iiiiiiiii333============c
============iiiiiii4iiiiiiiii333=============
============iiiiiii]iiiiiiiii333============:
============iiiiiii4iiiiiiiii333============:
b[==========iiiiiii]iiiiiiiii333==========]be
i[==========iiiiiii]iiiiiiiii333==========]i:
============iiiiiii]iiiiiiiii333============:
