dddmmdddd:cccc::::%%d3ddoooofff:::
:::eoooeeeeppppppp::ccccoooofff:::
:::fmmmffffppppppp::c:::nnnngggg::
:::emmmeeee:dddd[dodd:::oooofff:::
:::dmmmddd:ppppppp::d:::oooofff:::
:::emmmeeee:dddd[cqqd:::nnnnfff:::
:::emmmeeeeppppppp::d:::ooooeee:::
:::fnnnffffppppppp::frrrd]fffff:::
BB:eoooeeeepppppppggggggooooeeeBB:
:::bdddd""a[bbqqqqccc:::oooogggg::
::cdmmmddd]adddd[bqbd:::oooofff:::
:::EEEBB{BBppppppp::d}BB:ddnnnndd:
:::eoooeeeeppppppp::ccccooooeee:::
:::emmmeeeeppppppp::d:::oooofff:::
:::emmmeeeeppppppp::d:::oooofff:::
:::emmmeeeeddd[ddd&&c666d]ddd]c:::
