::::::::ffffffooooooffffffmmmm]bb::
::::::::ffffffooooooffffffmmmm:::::
::ccc$$$ffffffooooooffffffeeppeeee:
::::::::ffffffooooooffffffmmmm:::::
:fffff[[ffffffooooooffffff:::::::::
::ccc$$$ffffffooooooffffffmmmm:::::
ccc!!cc!ffffffooooooffffffc::::::::
::::::::ffffffooooooffffffmmmmc::::
:EEEE::[ffffffooooooffffffmmmmEEEE:
:::CC::[ffffffooooooffffffmmmmCC:::
ccc$$$$[ffffffooooooffffffc::::::::
:::::cc!ffffffoooooofffffferrreeeee
::::::::ffffffooooooffffffdrrrdddd:
::::::::ffffffooooooffffffmmmm2ccc:
::::::::ffffffooooooffffffmmmm:::::
::::::::ffffffooooooffffffmmmmg::::
fffffbb!ffffffooooooffffffffff:::::
ccc!!cc!ffffffooooooffffffc::::::::
:bbmmmb:ffffffooooooffffffeemme]bb:
::::::::ffffffooooooffffffmmmm:::::
:fffff""ffffffooooooffffffeoooee:::
::::::::ffffffooooooffffffmmmm:::::
:::::cc!ffffffooooooffffffdssssdddd
::::::::ffffffooooooffffffmmmm:::::
cccddd[[ffffffooooooffffffc::::::::
::::::::ffffffooooooffffffmmmm:::::
ccc!!dd[ffffffooooooffffffc::::::::
::::bmmmbbffffffmmmmffffffmmmm:::::
DDDD::::ffffffooooooffffffmmmmDDDD:
cccddd[[ffffffooooooffffffc::::::::
::BB{B::ffffffooooooffffffmmmmB}BB:
::::::::ffffffooooooffffffmmmmc::::
::::::::ffffffooooooffffffmmmmdddd:
::::::::ffffffooooooffffffmmmm22ccc
:::::::::dddd[ccc!!a[cccqq]a22dd:::
:eeee###ffffffooooooffffffdoood::::
::::::::ffffffooooooffffffmmmm]bb::
::::::::ffffffooooooffffffmmmm:::::
::DDD:::ffffffooooooffffffmmmm:DDDD
:fffff""ffffffooooooffffff:::::::::
::::::::ffffffooooooffffffmmmmdddd:
bbeeee[[ffffffooooooffffffbb:::::::
::DDD::[ffffffooooooffffffmmmmDDD::
::DDD:::ffffffooooooffffffmmmmDDD::
::::::::ffffffooooooffffffmmmm:::::
:fffffrrrrrrrrffffff::::::mmmmg22a:
::::::::ffffffooooooffffffmmmm:::::
cccddd[[ffffffooooooffffffc::::::::
eeeee$$$ffffffooooooffffffmmmm:::::
::::DDD:ffffffooooooffffffooooDDD::
::::::::ffffffooooooffffffmmmmb::::
:::::::[ffffffooooooffffffdrrrdddd:
:bb[ccmmmccc]bcccnnnnncccddd:::::::
:::::::[ffffffooooooffffffmmmmg::::
:::::::[ffffffooooooffffffmmmm:::::
::::::::ffffffooooooffffffmmmmb::::
::::::::ffffffooooooffffffmmmm:::::
:dddd$$$ffffffooooooffffffmmmm:::::
ccc[cc[[ffffffooooooffffffc::::::::
::::::::ffffffooooooffffffmmmm:::::
:::::cc[ffffffooooooffffffmmmm:::::
