::dcccc::::::::
:::cccch:::::::
:::cccc:::::CCC
::dcccc::::::::
::dcccc::::::::
::dcccc::DDDD::
:::cccc::::::::
:::cccc::::CCC:
::dcccc::::::::
:::cccc::EEEEE:
dddcccc::CCC:::
:::Bddd:B::::::
:::cccc::::::::
ccccccc::::::::
dddcccci:::::::
::::DDD:gDDDD::
:::hhhhd:::::::
:::cccc:EEEEE::
:::cccc::::::::
dddcccc:EEEEE::
::dccccc::DDDD:
dddccccc:DDDD::
:::!2bb::DDDD::
::ddddd::::::::
:::Fddd2FFFF:::
:::cccc:DDD::::
::Eddddcccc::::
CCC:DDD:CCYYCCC
:::::HHf2ffffff
:::ccccd:::::::
:cccccc8==:::::
:::mDDD::::::::
:::Eeee:EEEEE::
:::cccchGGGGGGG
::::eee::::::::
::C::bb::::::::
dddddddh:::::::
:ddcccc::DDDD::
DDDe]bbfd::::::
::::::::CCC::::
:::gggg:FFFBB::
:cc!2bb::DDDD::
:::ccccf]ccc:::
:::cfff::::::::
:::[:::=FFFF:::
:::ccccG=::::::
:::ccccfdd:::::
:::K:::]YYCCC::
:::hhhh=HHHH:::
::Dhhhh4:::::::
:::hhhhe:::::::
:::ccccb:::::::
::dccccn]bb::::
::C:eee0C::::::
EEEcccc:EEEEE::
:::ccccgggg::::
:::ccccgBDDDD::
dddccccc=]ccc::
dddccccq:::::::
:::d!bb::::::::
dddcccciii:::::
::::FFFiii:::::
:::CKCCi:::::::
ccc"3bb::::::::
:::EEEEE:::::::
::HHddd::::::::
:::cccc::::::::
dddcccc:::EEEEE
::dcccc::FFFFFF
:::dddd:DDDD:::
:::ccccfEEEEE::
:::cccc:g::::::
:::cccc::::::::
:::cccc::::::::
:::cccc::::::::
