:::::!!ccc!!======================22ccc333::::::::
EE[bbeeee]eeeeeiiiiiiiiiiiiiiii:::FFFFFFYY::::::::
::2ccgdddd!!bb!!cccdddddddd]ccc]bb22dddd]g:DDDD:::
dd]ii::ccc!!bb[hhhhhhhhhhhhhhhh]bb22ccc:::EE::::::
:::::!!ccc!!bb[hhhhhhhhhhhhhhhh]bb22ccc333::::::::
:::::!!ccc!!bb[hhhhhhhhhhhhhhhh]bb22ccc333g:::::::
a[:::!!ccc!!bb[hhhhhhhhhhhhhhhh]bb22ccc333::::::::
:h!!a!!ccc!!bb[hhhhhhhhhhhhhhhh]bb22ccc333]a22dddd
:::::!!ccc!!======================22ccc333g:::::::
:::::ccc####bb[hhhhhhhhhhhhhhhh]bb333ccc22g:::::::
ff:::ccc####bb[gggggggrrggggggg]bb333ccc22g:::::::
:::::!!ccc!!bb[hhhhhhhhhhhhhhhh]bb22ccc333::::::::
::]cc!!ccc!!bb[hhhhhhhhhhhhhhhh]bb22ccc333::::::::
bb:::eeeee!!bb"""ffffffffffff333bb22eeeee]::::::::
