ddd[ggggggg[hhhhhhhh!!iiiiiiiiicccccc]iiiiiiiii22hhhhhhhh]ggggggg]::
ddd[ggggggg[hhhhhhhh!!iiiiiiiiicccccc]iiiiiiiii22hhhhhhhh]ggggggg]::
eee[ggggggg[hhhhhhhh!!iiiiiiiiicccccc]iiiiiiiii22hhhhhhhh]ggggggg]::
eee[ggggggg[hhhhhhhh!!iiiiiiiiicccccc]iiiiiiiii22hhhhhhhh]ggggggg]::
fffhhhhhhhh[hhhhhhhh!!iiiiiiiii[ddddddiiiiiiiii22hhhhhhhh]hhhhhhhh::
eee[ggggggg[hhhhhhhh!!iiiiiiiiicccccc]iiiiiiiii22hhhhhhhh]ggggggg]::
eeebb[eeeee[hhhhhhhh!!iiiiiiiii!cctccciiiiiiiii22hhhhhhhh]eeeee]bb::
ddd[ggggggg[hhhhhhhh!!iiiiiiiiicccccc]iiiiiiiii22hhhhhhhh]ggggggg]::
ddd[ggggggg[hhhhhhhh!!iiiiiiiiicccccc]iiiiiiiii22hhhhhhhh]ggggggg]::
ccccc[eeeee[ggggggg"""iiiiiiiiicccccc]iiiiiiiii333ggggggg]eeeee]cc::
eee[ggggggg[hhhhhhhh!!iiiiiiiii[bbobb]iiiiiiiii22hhhhhhhh]ggggggg]::
eeehhhhhhhh[hhhhhhhh!!iiiiiiiiicccccc]iiiiiiiii22hhhhhhhh]hhhhhhhh::
ddd"ccc[ccc[hhhhhhhh!!iiiiiiiiidddddd]iiiiiiiii22hhhhhhhh]ccc]cccb::
eee#ccc[ccc[hhhhhhhh!!iiiiiiiiidddddd]iiiiiiiii22hhhhhhhh]ccc]ccc2::
eeeggggggg!!hhhhhhhh!!iiiiiiiiibbuubb]iiiiiiiii22hhhhhhhh22ggggggg::
