:::dddd[333dddd
:::dddd[333dddd
:::dddd[333dddd
::::::::3ffffff
:::dddd[333dddd
:::dddd[333dddd
::::ccc[333ccc:
:::dddd[333dddd
:::ddd[ddddd]dd
:::dddd[333dddd
:::gggggggggggg
:::dddd[333dddd
:::::bb[3fffff]
:::dddd[333dddd
:::dddd[333dddd
:::dddd[cc]dddd
:::dddd[333dddd
:::dddd[333dddd
:::dddd[333dddd
:::dddd[333dddd
:::dddd[333ddd:
::::ccc[333ccc:
:::dddd[bb]dddd
:::dddd[333dddd
:::dddd[333dddd
:::dddd[333dddd
:::dddd[333dddd
::::ccc[333ccc:
:::dddd[333ddd:
:::dddd[333dddd
:::dddd[cc]dddd
:::dddd[333dddd
:::dddd[333ddd:
:::dddd[333ddd:
:::dddd[333ddd:
:::dddd[333ddd:
:::dddd[333dddd
:::ddddhh22dddd
:::dddd[333dddd
:::dddd[333dddd
:::dddd[333dddd
:::ddddc3ccc]dd
:::dddd[333dddd
:::dddd[333dddd
:::dddd[333dddd
:::dddd[cc]dddd
:::dddd[333dddd
:::dddd[bb]dddd
:::dddd[333dddd
:::dddd[333dddd
:::dddd[333dddd
:::dddd[333dddd
:::dddd[333dddd
:::dddd[333dddd
:::dddd[333dddd
