bbggggggg[================[b[]b]================]ggggggg]bb::
::ggggggg[============[fffff"]fffff]============]ggggggg:::::
::ffffff!!=================!gg2=================22ffffff:::::
a[ggggggg!=============[ccc[gg]ccc]=============2ggggggg]a:::
::======================[bb[[]]bb]======================:::::
::ggggggg[eee[=============[[]]=============]eee]ggggggg:::::
::ggggggg[eee[=============[[]]=============]eee]ggggggg:::::
bbggggggg[eee[=============[[]]=============]eee]ggggggg]bb::
:bb[bb[bb[eee[=============[[]]=============]eee]bbbb]bb:::::
::ggggggg[=================[ff]=================]ggggggg:::::
