dddd[ccc[bbbcc]ddddmmmGGE:
dddd[ccc[bbbcc]ddddmmm::::
dddd[ccc[bbbcc]ddddmmmGG::
dddd[ccc[bbbcc]ddddmmmHHD:
dddd[ccc[bbbcc]ddddmmm::C:
dddd[ccc[ccccc]ddddmmmGG::
33bbccc:::::ddmmmmdmmm::G:
hhh$$$$$eeecbmmmmbbeee::C:
dddd[ccc[bbbcc]ddddmmmII::
g"""dddd!!dl]dddd442gg:C::
dddd[ccccccccc]ddddppp::DD
eeee$$$$$bbgggggcccqqq44::
dddd"""ggggggggdddd}FF::::
dddd[ccc[bbbcc]dddd}FF::::
dddd[ddddqqqdddddddqqq::::
dddd[ccc[apacccddddb:D]f::
dddd[ccc[ccccccddddd]b33::
JJJJeeeeebbbeeee:::mmmZZ::
bblllbb22bbbccc]cccmmm::CC
dddd[ccc[bbbcc]ddddmmm::::
dddd[ccc[bbbcc]ddddmmmFF::
dddd[ccc[bbbcc]ddddmmm::::
dddd[ccc[bbbcc]ddddmmm::::
ff::::GGGGG:ccmmmmcebbZZC:
dddd[cccddddcc]ddddc""33b:
dddd!!eeeeeeeeeddddncc::::
ff:::::::::ggg[ddddqqq::EE
dddd[ccc[bbbcc]ddddmmm::DD
dddd[ccc[bbbcc]ddddmmm::DD
