::$$$$$bbnnnnnbb22hlllhhh
::qqqaffffff::ccccbb]ffff
::!!cccmmmmccc4444555ffff
::$$$$$bbnnnnnbb22:::::::
::$$$$$bbnnnnnbb22ccc22dd
::$$$$$bbnnnnnbb22:::::::
::hbbbbnnnnbb22b]hb::::::
::$$$$$bbnnnnnbb22:::::::
::$$$$$bbnnnnnbb22:::::::
::$$$$$bbnnnnnbb22:::::::
::b[aqqqqqqqqa]bb3:::::::
::$$$$$bbnnnnnbb224444ddd
::$$$$$bbnnnnnbb22:::::::
::""ffffffccc[eeeeI______
::$$$$$bbnnnnnbb22:::::::
::$$$$$bbnnnnnbb22:::::::
::EE:ccc[dddd[cccc:::::EE
bb$$$$$bbnnnnnbb22:::::::
::$$$$$bbnnnnnbb22e4444cc
cc$$$$$bbnnnnnbb22:::::::
DD$$$$$bbnnnnnbb22:::::::
::d[bboooooobb]ddd:::::::
DD$$$$$bbnnnnnbb22:::::::
::$$$$$bbnnnnnbb22:::::::
::!!cccmmmmccc4444:::::::
::$$$$$bbnnnnnbb22CCZZZHH
::$$$$$bbnnnnnbb22:::::::
::$$$$$bbnnnnnbb22:::::::
::$$$$$bbnnnnnbb22:::::::
::!!cccmmmmccc44444444fff
::$$$$$bbnnnnnbb22:::::::
:Cf[bb"""bb!!dddd!::::::C
::$$$$$bbnnnnnbb22:::::::
