::=e!!ddd4ddd]e=::
:::[ffffffffff]:::
:::[ffffffffff]:::
::g[eeeeeeeeee]g::
::g[eeeeeeeeee]g::
:::[ffffffffff]:::
:::[eeeeeeeeee]:::
:::[eeeeeeeeee]:::
::g[eeeeeeeeee]g::
:::[eeeeeeeeee]:::
::g[eeeeeeeeee]g::
:::!!fffff55555:::
:::[eeeeeeeeee]:::
:::[ffffffffff]:::
:::[ffffffffff]:::
:::[ffffffffff]:::
:::[eeeeeeeeee]:::
:::[eeeeeeeeee]:::
:::[eeeeeeeeee]:::
:::[eeeeeeeeee]:::
:::[eeeeeeeeee]:::
:::####eeeee333:::
::g[eeeeeeeeee]g::
::g[eeeeeeeeee]g::
:::[eeeeeeeeee]:::
::g[eeeeeeeeee]g::
hhh[eeeeeeeeee]hhh
:hh[ffffffffff]hh:
hhh[eeeeeeeeee]hhh
::g[eeeeeeeeee]g::
:::[ffffffffff]:::
:::[eeeeeeeeee]:::
:::[eeeeeeeeee]:::
::e[eeeeeeeeee]e::
:::[ffffffffff]:::
:::[eeeeeeeeee]:::
:::[ffffffffff]:::
:::[eeeeeeeeee]:::
::g[eeeeeeeeee]g::
::=[iiiiiiiiii]=::
:::[eeeeeeeeee]:::
:hh%%%%%%gggg22hh:
