:::ggg!!=================[eeeeee]=================22ggg::
:cchhhh[hhhhhhhh##======================55hhhhhhhh]hhhhcc
:::===========[bb[fff[==============]ffffbb]===========::
::b==========[ffffggggggg!!dddd22gggggggffff]==========::
:::=============[ggggdddd[eeeeee]ddddggggg=============::
:::===============c!!dddd[ffffff]dddd22c===============::
:========================================================
:::h[bb[==========================================]bb]h::
:::====================================================::
:::ffff[==========================================]ffff::
