:Hfffttttt==========qqqqqq==========HHHH:
i=::::::::==========qqqqqq==========c::::
:d::::::::==========qqqqqq==========:::::
:=::::::::==========qqqqqq==========:::::
:=::::::::==========oooooo==========:::::
:=::::::::==========qqqqqq==========:::::
g=::::::::===========oooo===========:::::
ga::::::::ffffff[ddddoooodddd]ffffff:::::
:f::::::::==========qqqqqq==========:::::
=h::::::::==========qqqqqq==========:::::
:=::::::::==========qqqqqq==========:::::
:=:::::::d&iiiiiiiiiqqqqqqiiiiiiiii0dd:::
