ddddddddd2:eeeee$$$$$88888888eee::::
::::ccccdd#eeeee$$$$$88888888eeedddd
::::ddddd::eeeee%%%%%99999999eee::::
:::FF[cccncc]bb::::::FFFFFFYYFFF::::
::::ddddd::eeeee$$$$$88888888eeeee::
::::Fdddsssssdddd::::FFFFFF:::::::::
::::ddddd:[ffffff####7777777ffffd:::
::::booodd:eeeee$$$$$88888888eee::::
::::ddddd::eeeee$$$$$88888888eee::::
:ddmb::ggg[eeeeeccc##c7777777eeeggg:
CCC:dd::::ffffff$$$$$88888888fffCCC:
::::ddddd::eeeee$$$$$88888888eee::::
::::e+++++++++hhhhhhheeeee::::::::::
:::BD!ddddxxxxxxxxxxxdd::::DDDD}CC::
::::ddddd:::dddd"""ccccc55555ddd::::
::::ddddd::eeeee$$$$$88888888eee::::
::::ddddd::eeeee$$$$$88888888eee::::
HHH:ddddd:::dddd$$$$$88888888dddHHH:
::::ddddd::eeeee$$$$$88888888eee::::
ddd%effff"cccrrrrrrrreeeee666666::::
