::::::!iiiiiiiii[ggggggggggggdiiiiiiiii2::
::::::===========gggggggggggg===========::
::::::[==========gggggggggggg==========]::
::::::===========ffffffffffff===========::
::::::[iiiiiiiii[ggggggggggggdiiiiiiiii]::
:::::b===========ffffffffffff===========b:
::::::[iiiiiiiii[ggggggggggggdiiiiiiiii]::
::::::[==========iiiiiiiiiiii==========]::
::::::===========gggggggggggg===========d:
::::::[iiiiiiiii[ggggggggggggdiiiiiiiii]::
::::bb===========hhhhhhhhhhhh===========bb
:::::d[iiiiiiiii[ffffffffffffeiiiiiiiii]d:
bb"""f$$$hhhhhhhhiiiiiiiiiiiihhhhhhhhfffb:
::::::[iiiiiiiii[ggggggggggggdiiiiiiiii]::
::::::[==========hhhhhhhhhhhh==========]::
:::::b!==========iiiiiiiiiiii==========2b:
::::::fffff[hhhhhgggggggggggghhhhh]fffff::
:::bb[[==========gggggggggggg==========]bb
::::::===========gggggggggggg===========::
::::::===========gggggggggggg===========::
::::cc[==========gggggggggggg==========]c:
::::::[iiiiiiiii[ggggggggggggdiiiiiiiii]::
:::::e[==========iiiiiiiiiiii==========]e:
