:::bsssss:hhhhhhhhhhhhhh::::
f::::::::Fgggggggggggggg::::
:ff:::::::::eeeeeeeeee:hh:::
:::::::::Fffffffrrffffff::::
:vvvvvvvv:gggggggggggggg::::
:ggg::::::gggggggggggggg::::
::::::::::gggggggggggggg::::
:::::::::Fhhhhhhhhhhhhhh::::
:pdd::::::hhhhhhhhhhhhhh::::
:!bnnnnb2:gggggggggggggg::::
c::btttttEgggggggggggggg::::
::::::::::gggggggggggggg::::
::::::::::gggggggggggggg::::
::::::::::gggggggggggggg::::
:qqc::::::gggggggggggggg::::
:::::::::Fgggggggggggggg::::
:ee::::::Egggggggggggggg::::
:qqc::::::hhhhhhhhhhhhhh::::
ggg::::::DDD:::eemmeeeee::DD
