::%%%eeeee[===========[iiiiiii]===========]eeeeee::::
:d[a[eeeee[=========================]eeeee]abb]eedddd
::============================================]bbbb::
=======[bb[======================]bb]=============:::
==hhhhhhhh&&&&&&&iiiiiiiiddiiiiiiiii]hhhhhhhh]=======
:d===============================================::::
bb==========[ffffff"""eee3fffff]=================b:::
::===============[ffffffbff======================::::
::pdddd::================ee======================::::
::ca[===============[eeeeeeeeeee]===============]::::
::===============================================]ccc
:::ffffff[=================================]fffff::::
:=====================[gg========================::::
::###eeeee[===========[eeceeee]===========]eeeee]::::
bb============[========================22dddd]bb]::::
