::::::::::::fffffflllffffff:::CCDDDD{FFfffnnnnf2eemmmeeee
ddddccc$$$$$fffffflllffffff33cccdddd:::bbeemmme:JJJJJJJJJ
ddddccc$$$$$fffffflllffffff33cccddddCCC=======cbFFFFKFFFF
ddddccc$$$$$fffffflllffffff33cccdddd:::fffnnnnfFJJJJJJJJJ
cccffffff"""fffffflllfffffffffff]ccc:::hhhmmmmh:HHHHHH::C
ddddccc$$$$$fffffflllffffff33cccdddd:::fffnnnnf:JJJJJJJJJ
ddddccc$$$$$fffffflllffffff33cccdddd:::fffnnnnfFJJJJJJJJJ
ddddccc$$$$$fffffflllffffff33cccdddd:bbfffnnnnf:FFFFggggg
::::::::::::::::FFFFFFLLLBB:fffff&&&&&&fffnnnnffbbmmmbb]b
ddddccc$$$$$fffffflllffffff33cccdddd:::fffnnnnf:JJJJJJJJJ
ffffff%%%%%%fffffflllffffff444ffffff::bfffmmmmf:%%%eeeeem
ddddccc$$$$$fffffflllffffff33cccdddd:::===rrrr=:GGG::ffff
ddddccc$$$$$fffffflllffffff33cccdddd:::fffnnnnf:JJJJJJJJJ
::EEEEELLLHHHHHHHHeeeeeqqqqqqqeeeeeeeeedddqqqqd:JJJJJJJJJ
ddddccc$$$$$eeeeennnnneeeee33cccdddd:::OOODDDCC{[cccrrrrr
:GGGGGGG{BB:fffffflllffffff:::ccpppppppGGGG::::m=========
ggggggg####ddddnnnnndddd55555gggggg::::deemmmmeOJJJJJJJJJ
bb[ffffff!!ddddnnnnndddd4444fffff]bb:::hhhnnnnhOJJJJJJJJJ
ddddccc$$$$$fffffflllffffff33cccdddd:::fffnnnnf:JJJJJJJJJ
