::ffffff!!ddddffffssssssffffff3dddd22ffff::::::::ffffffm=======================
::eeeee"""ddddiiiissssssiiiiiiidddd33eeee::::::::::::::e=======================
:ggggggg!!ddddffffssssssffffff3dddd22ggggg::::::::::::::=======================
::ffffff!!ddddffffqqqqqqffffff]dddd22ffff::::::::::::::::===================:::
::ffffff!!ddddffffqqqqqqffffff2dddd22ffff::::::::::::::::===================:::
::ffffff!!ddddffffqqqqqqffffff2dddd22ffff::::::::::::::::===================:::
::eeeee"""ddddffffssssssffffff3dddd22eeee:::::::::::::::=======================
::::::ccceeeeeffffssssssffffff3eeeee33ccc:::::::::eeeee"=======================
::ffffff!!ddddffffssssssffffff3dddd22ffff:::::::::::::::=====================::
::hhhhhhhh^^^^^^^^^^^^^hhhhhh:::::::::::::::::::::::gggg======================:
::ffffff!!ddddffffqqqqqqffffff3dddd22ffff:::::::::::::::=======================
