::::::::::eeeee""ccceee33ccc333eeeeeh:
::::::::::eeeee""bb$ccc444bb333eeeeedd
::::::::::!!cccrrdddc:::ddd[fffmmeee::
ddddllldd:eeeee&&&&&!dddddddd33eeeee::
::::::::gg"""ccb####ddd33dddd33g22bb::
::::::::ffeeeee""ccceee33ccc333eeeeef:
::::::::::eeeee""cccddd33ccc333eeeeedd
:::::dd!!ffffff>>>>dg!eeee!!cccbb444::
::::::::::eeeee""cccddd33ccc333eeeee::
::::::::::eeeee""cccdddbbccc333eeeeedd
:::::::hhheeeee""cccbbb33ccc333dddd2hh
:::::::[ddfffffcoooo3f]fffff888bb:::::
::dddd[ddfggggnfffffd:ddd[cccll:::::::
::::::::::eeeee""cccddd33ccc333eeeee::
ddddllldd:=====coooo5dddd""dddddddd3::
ddddllld::eeeee""cccdddbbccc333eeeee::
:::::::::=eeeee""cccddd33ccc333eeeee::
eeeee[abuubb]aedd%%%eddmmmddddeddeee::
:::::::::ibb[bb^^^^^bi:gggggg##pppppgg
::::::::::eeeee""cccddd33ccc333eeeeeff
::::::::==ddd[d""cccddd33ccc33366ddd=:
:::::::===ccc[d""cccddd33ccc333b]ddd==
::::::::::dddd$""cccddd33ccc3333dddddd
dddd++++++ddd!!##ccccccbbccc444dddd3::
::::::::::eeeeeeeee$ddd33eeeee]eeeeedd
::::::::::eeeee""cccccc33ccc333eeeee::
::::::::::eeeee""cccccc33ccc333eeeeeff
::::::::::eeeee""cccdddbbccc333eeeee::
::::::bdd"====beeee]=22ddd]bb::gggggg:
:::::::ddmeeeee""dddddd22ddd333eeeeeii
:::::::========""ccceee33ccc333ffffff:
dddd%%%%c!eeeee""cccddd33ccc333eeeee::
::::::::::eeeee!!cccddd33ccc22heeeee::
