:::qqqqqq##55555]ccc
DDDqqqqqq##55555::::
:::NDDD::ee22cccDDD:
:::cllccc##55555::::
:::qqqqqq##555554ccc
:::====ll##55555::::
CCCssssss##55555:CCC
:::qqqqqq##555552bb:
CCCqqqqqqccccc22::::
:::fccc!!cc333dd::::
:::oooooo%%55555::::
:::oooooo$$55555::::
:::hhhhrr$$55555::::
:::qqqqqq%%66666::::
:::qqqqqq##55555::::
EEEqqqqqq##22fff::::
:ee:FFFFF##55555FFFF
:::qqqqqq##55555]ccc
EEEqqqqqq[c22fff::::
CCCmdddd:##55555::::
:::qqqqqq##55555ccc:
:ddqqqqqq$$55555::::
CCCqqqqqq$$55555:CCC
DDDqqqqqqdd?????::::
