:::===========tttttttttt===========::::
::===========[tttttttttt]===========:::
:::===========tttttttttt===========::::
::::==========tttttttttt==========:::::
:::iiiiiiiii[dttttttttttd]iiiiiiiii::::
::::==========tttttttttt==========:::::
:::::iiiiiiiiittttttttttiiiiiiiii::::::
:::::=========tttttttttt=========::::::
::::==========tttttttttt==========:::::
:::::=========eepppppppe=========::::::
:::===========tttttttttt===========::::
:::===========tttttttttt===========::::
:::===========tttttttttt===========::::
::::==========tttttttttt==========:::::
::::==========hqqqqqqqqh==========:::::
:::::hhhhhhhh[tttttttttt]hhhhhhhh::::::
:::::=========tttttttttt=========::::::
:::JJJJJJJJJJJttttttttttJJJJJJJJJJJ::::
::::==========tttttttttt==========:::::
:::===========tttttttttt===========::::
::::==========tttttttttt==========:::::
ddd!!hhhhhhhh!tttttttttt2hhhhhhhhdddd::
:::===========tttttttttt===========::::
