dddddddd]cc&&&&&bb[amm]bb2244ccc
!!fffffff:::::::bbrrrr]bb33:::::
eeeeeeeee::::cccbbpppp]bb22ccc::
eeeeeeeee:::::::bbpppp]bba2:::::
fffffffff::::dddbbrrrr]bb22d::::
eeeeeeee]:::::::bbpppp]bb33:::::
eeeeeeeeeqqqqqqqbboooo]bb]aFFFF:
eeeeeeeee:::::::bbpppp]bb22:::::
dddddddd3gg:::::bbccmm]bb22:::::
dddddddd]b::::::bbpppp2bb33b::::
eeeeeeeeehh[bbnnbbpppp]bb:G:::::
eeeeeeeee:::::::bbpppp]bb33:::::
dddddddd]:::::::bbpppp]bb22:::::
dqqq]eeee::::cccbbrrrr]bb22c::::
eeeeeeeee:::::::bbpppp]bb22:::::
eeeeeeeee:::::ccbbpppp]bb33]ccc:
fffffffff:::ddd"bb[bbm]bb223dddd
