mmmm:::fffcccmmmmccc
mmmmb::fffcccmmmmccc
mmmm]gggggcccmmmmccc
qqqq:::fffcccmmmmccc
mmmmddddddcccmmmmccc
qqqqbb[dd[eeee!!bb[c
mmmmCC}CC}cccmmmmccc
mmmm:::fffcccmmmmccc
mmmm::ffffdd[bb[a[bb
mmmm:::gggcccmmmmccc
mmmmppppffcccmmmmccc
mmmm:::fffcccmmmmccc
mmmm:::fffcccmmmmccc
mmmm:::eeebbbnnnnnbb
mmmm]ddhhhddd%%%%%%d
mmmm:::fffcccmmmmccc
mmmm:::fffcccmmmmccc
mmmm:::fffcccmmmmccc
mmmmdddfffcccmmmmccc
mmmm:::fffcccmmmmccc
mmmm:::fffcccmmmmccc
mmmmgg:eeecccnnnnncc
mmmm]gggggcccmmmmccc
mmmmgg3eeecccnnnnncc
mmmm==:fffcccmmmmccc
mmmm:::fffcccmmmmccc
mmmm::::ddcccmmmmccc
mmmmcc:eeecccmmmmccc
mmmm:::EEEfffff:dddd
mmmm]ffffbc[a$$$$$ee
mmmm]ddeeeH}DDDD}CCC
mmmm:::fffcccnnnnncc
mmmmffffffcccmmmmccc
mmmm:::fffcccmmmmccc
mmmm444cc]cccmmmmccc
mmmm]ddfffcccmmmmccc
mmmm::::::ccc:::::dd
mmmm:::gggcccmmmmccc
