::ffffffcffff:::::::::''''''''eeeeegggggggooooooggggggg]eeeee999999999::::::
::ffffffcffff:::::::::''''''''eeeeegggggggooooooggggggg]eeeee88888888d::::::
::eeeee[ceeee:::::::::''''''''eeeeedddd[cccmmmmccc]dddd]eeeee999999999::::::
::ffffffcffff:::::::::''''''''eeeeebb!!cccooooooccc22bb]eeeee999999999::::::
::ffffffcffff:::::::::''''''''eeeeegggggggooooooggggggg]eeeee999999999f:::::
::ffffffcffff:::::::::e&&&&&&&ffffffeeeeeqqqqqqqqeeeee]ffffff88888888e::::::
::eeeeeeeeeee:::::::::''''''''eeeeegggggggooooooggggggg]eeeee999999999::::::
::ffffff2ffff:::::::::''''''''cccbbgggggggooooooggggggg]bb333ccc666666f:::::
::ddddbbddddd:::::::::''''''''eeeeea[eeeeeooooooeeeee]a]eeeee999999999::::::
::::FFFF!b[ccc!!ccc###ccrrrrrrrrrccc22dddd22ccc22ccc]bb]dddd22dddd::::FFFF::
::gggggg8gggg:::::::::[a%%%%%%eeeeegggggggooooooggggggg]eeeee7777777a]::::::
