:::::::::GGGGGGG:::fffffnnnnnffffff:doddddGGGGGGG:::::
:::::::::GGGGGGG::ffffffnnnnnffffff:qc::::GGGGGGG:::::
::::::DDD::::::::::fffffnnnnnffffffenddd]eeeeeEEE:::::
:::::::::GGGGGGG:::fffffnnnnnffffff:nc::::GGGGGGG:::::
:::::::::GGGGGGG:::fffffnnnnnffffff:nd::::GGGGGGG:::::
EEEEE{BB{GGGGGGG::ffffffnnnnnffffff:nd::::GGGGGGGBEEEE
EEEEE{DDDGGGGGGG::ffffffnnnnnffffff:nd::::GGGGGGGEEEE:
::::HHHHHGGGGGGG::bb[cccnnnnnccc]bb:nd::::GGGGGGGH::::
:::::::::::::::::::fffffnnnnnffffff:"dtttttttttttdd:::
::::::::::::::::::::::dddd%%%%%%bb[fcncccffffff]bd::::
:::::cccmHHHHHHH:::fffffnnnnnffffff:nd:::HHHHHHHH:::::
:::::::::GGGGGGG::ffffffnnnnnffffff:ccc:::GGGGGGG:::::
::EEEEE{BGGGGGGG:::fffffnnnnnffffff:ooddd:GGGGGGGE::::
