:::::eeeeeeee]bbdddppppppdddddd:eeeee[eeeee
DDDDcffffffff555cccoooooccc:DDDDeeeee[eeeee
cccdd$ggggggddddc:eeeeoooooeee::fffffffffff
::cccffffffffbb3c:eeeeoooooeee::eeeee[eeeee
:::::gggggggg444d:ddddrrrrrddd::fffffffffff
:::::dddddddd444e:eeeeoooooeee::eeeee[eeeee
:::::eeeeeeee444e:eeee!!bbmeee::eeeee[eeeee
::::cgggggggg]bbc:ddddddddlddd::dddd!!6dddd
:::::eeeeeeee444e:eeeeoooooeee::eeeee[eeeee
:::cceeeeeeee444cceeeeoooooeee::eeeee[eeeee
:::::eeeeeeee444e:eeeeoooooeee::fffffffffff
:bb[ceeeeeeee555cbeeeeoooooeee::fffffffffff
:bb[ceeeeeeee444cbddddddddlddd::fffffffffff
::::ceeeeeeee444c:ddddddddlddd::fffffffffff
:::::eeeeeeee444e:eeeeoooooeee::eeeee[eeeee
:::::eeeeeeee444e:ffffnnnnnfff::fffffffffff
::cccffffffff555c:eeeeoooooeee::eeeee[eeeee
:::cceeeeeeee444cceeeeoooooeee::eeeee[eeeee
::::cgggggggg555c:ddddddddlddd::eeeee[eeeee
::::cgggggggg555c:eeeeoooooeee::eeeee[eeeee
:::::gggggggg555d:ddddddddlddd::eeeee[eeeee
