dddd&&&&&&&ffffffoooooffffff]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd%%%%%%hhhhhhhppppphhhhhhhdddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&ggggggnnnnngggggg]dddd:::
dddd&&&&&&&ggggggnnnnngggggg]dddd:::
dddd&&&&&&&ggggggnnnnngggggg]dddd:::
dddd####ccc!!eeee[33eeeeccc22dddd:::
eeeee"""ccc!!eeee[33eeeeccc22eeee:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&eeeee[bnnnnbeeeee]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&ggggggnnnnngggggg]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd&&&&&&&ggggggooooogggggg]dddd:::
dddd'''''''ggggggooooogggggg]dddd:::
:::::::::::ggggggooooogggggg::::::::
:::::::::::ggggggooooogggggg::::::::
:::::::::::ggggggooooogggggg::::::::
:::::::::::ggggggooooogggggg::::::::
