HHHHHHHH:::::ggHHHHHHHH::::::::
HHHHHHHH:::::iiHHHHHHHH::::::::
:GGGGGGG::::::dGGGGGGG::bb[abb:
:GGGGGGG:::::::GGGGGGG:bb[bbb::
FFFFFF:::::::::::FFFFFF::::::::
:ggggggg[d++++dggggggg:::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH::::::fHHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH::::::fHHHHHHHH:ddddd::
HHHHHHHH::::::fHHHHHHHH::::::::
hhhhhhhh!!nnnn2hhhhhhhh::::::::
HHHHHHHH:::::ffHHHHHHHH::::::::
:GGGGGGG::ddd::GGGGGGG:ddddoddd
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH::::::gHHHHHHHH::::::::
HHHHHHHH::::::fHHHHHHHH::::::::
HHHHHHHH:::::ggHHHHHHHHcccooccc
HHHHHHHH:::::ggHHHHHHHH::::::::
HHHHHHHH:::::ggHHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHHKKbb[eYHHHHHHHH::::::::
DDDDDDDD:::::::DDDD}DDDD:::::::
HHHHHHHH:::::::HHHHHHHH::::dddd
:GGGGGGG:::::::GGGGGGG:::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
:GGGGGGGccc::::GGGGGGGfffffffff
HHHHHHHH::::::eHHHHHHHH:bboob::
::FFFFFF:::::::FFFFFF:ddddppddd
HHHHHHHH:::::::HHHHHHHH:dddddd:
CCC{EEEEE:::::EEEEE}CCC::::::::
DDDDDDDD::::::DDDD}DDDD::::::::
HHHHHHHH:::::ggHHHHHHHH::::::::
HHHHHHHH{DssssDHHHHHHHH::ddddd:
:GGGGGGG:::::::GGGGGGG:::::::::
:ffffff[ddc###eeee]dddd]ffff:::
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
hhhhhhhh[dasssdhhhhhhhh::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH::dd:::HHHHHHHH:::cccc:
cccppppppp::::eeeeooooooeeeeDDD
ffffff[ddd++++dddffffff::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
hhhhhhhh!!++++chhhhhhhh::::::::
FFFFFF{DDD::::DDDFFFFFF::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::hhHHHHHHHH:bbnnbb:
IIIIIIIIIee:::IIIIIIIII::::::::
HHHHHHHH:::::::HHHHHHHH:cccoccc
HHHHHHHH:::::::HHHHHHHH:cccncc:
HHHHHHHH:::::::HHHHHHHH:cccnccc
IIIIIIIII:::::IIIIIIIII::bbqbb:
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHHcccbbccc
HHHHHHHH::dd:ddHHHHHHHH::::::::
FFFFFF:::::::::::FFFFFF::::::::
:GGGGGGG:::::::GGGGGGG:::::::::
CCC{DDDD{Bcc::BDDDD}CCC:ddddddd
HHHHHHHH{Bdd::BHHHHHHHH::::::::
FFFFFF{DDDdd::DDDFFFFFF::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
:GGGGGGG:::::::GGGGGGG:::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
GGGGGGG:::::::::GGGGGGG::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
:ccc%%%%%%6666ooooooccc77777fff
:ccchhhhhhb!!cffff22hhhhhhhhc::
HHHHHHHHeebb:::HHHHHHHHddddmdd:
:::eeeee!!%%%%eeeecceeeee::::::
::FFFFFF:::::::FFFFFF::::::::::
hhhhhhhh!!eeeebhhhhhhhh:ddddddd
HHHHHHHH:::::::HHHHHHHH::::::::
hhhhhhhh!!ddll4hhhhhhhh::::::::
hhhhhhhh!!cpppfhhhhhhhh::::::::
BB{EEEEE{Bcc::BEEEEE}BB:ddddddd
HHHHHHHH{Bcc::BHHHHHHHH:ddddddd
BB{EEEEE{Bcc::BEEEEE}BBddddodd:
hhhhhhhh[cccllchhhhhhhh:cccqccc
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
:GGGGGGG:::::::GGGGGGG:::::cccc
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH::bbqqbb
HHHHHHHH:::::::HHHHHHHH::::::::
:GGGGGGG:::::::GGGGGGG:::::::::
HHHHHHHH:::::::HHHHHHHH:cccocc:
HHHHHHHH:::::::HHHHHHHH::::::::
:ccc[ccc[bggbbgg22dddd333bb]ccc
hhhhhhhh$$duuudhhhhhhhh::::::::
HHHHHHHH:::::::HHHHHHHHcccmmc::
GGGGGGG:::f!!cffGGGGGGG:ddddddd
:GGGGGGG:::::::GGGGGGG:::::::::
:GGGGGGG:::::ggGGGGGGG::cccncc:
a[ggggggg[b%%%]ccc]ggggggg]a:::
HHHHHHHH:::::::HHHHHHHH:eeeeee:
HHHHHHHH:::::::HHHHHHHH::bbpbb:
HHHHHHHH:::::::HHHHHHHH::ccccc:
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH:cccnccc
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH:cccocc:
HHHHHHHH:::::::HHHHHHHH::::::::
:GGGGGGG:::::::GGGGGGG::cccmcc:
HHHHHHHH:::::::HHHHHHHH:::::bb:
HHHHHHHH:::::hhHHHHHHHH::::::::
HHHHHHHH::eeee:HHHHHHHH::::::::
HHHHHHHH:::::iiHHHHHHHHddddndd:
HHHHHHHH:::::::HHHHHHHHddddmdd:
HHHHHHHH::eeee:HHHHHHHHddddmdd:
HHHHHHHH:::::::HHHHHHHH:cccocc:
HHHHHHHH::bb:::HHHHHHHH:::ccccc
HHHHHHHH:::::::HHHHHHHH:::ddddd
::FFFFFF:::::::FFFFFF::::::::::
hhhhhhhh!!&&&&fhhhhhhhh::ddddd:
HHHHHHHH{Bc:::BHHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
hhhhhhhh[ccccpchhhhhhhh::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
GGGGGGG:::::::::GGGGGGG::::::::
hhhhhhhh[eoooo0hhhhhhhh::::::::
hhhhhhhh[dcc""dhhhhhhhh::::::::
ffffff[a!!bnnn2a]ffffff::::::::
HHHHHHHH{Bc:::BHHHHHHHH::::::::
::FFFFFF:::::::FFFFFF::::::::::
:GGGGGGG:::::::GGGGGGG:::::::::
HHHHHHHH:::::::HHHHHHHH::::::::
