pppppppggggggggggggg::::::
bppppppggggggggggggg::::::
pppppppbb[eeeeebb]a3::::::
ccnnnnngggggggggggggqqqbb:
pppppppggggggggggggg::::::
pppppppggggggggggggg::::::
pppppppggggggggggggg::::::
a[a[dddhhhhhh55ddddae22bb:
ccnnnnnggggggggggggg::::::
pppppppggggggggggggg::::::
pppppppggggggggggggg::::::
ccnnnnnggggggggggggg::::::
ccnnnnnggggggggggggg::::::
[bbmmmmggggggggggggg::::::
[bbmmmmggggggggggggg::::::
pppppppggggggggggggg::::::
pppppppeeeecceeeeeee::::::
pppppppggggggggggggg::::::
pppppppeeeebbee]ccc]::::::
ccnnnnngggggggggggggbbb]a:
ffffff!oooccc]a]ddddf22bb:
