:C::::eeee[qqqqqqqqbbeeeee:::C::::::::
::::::hhhhhhoooooohhhhhhhhcccccc::::::
::::::hhhhhhoooooohhhhhhhhcccccc::::::
::::::dddd[cooooooccc]ddddcccccc::::::
:C::::eeee[ddllldddd]eeeee:::C::::::::
CCA:::hhhhhhoooooohhhhhhhhcccccc:A}CCC
::::::hhhhhhoooooohhhhhhhhcccccc::::::
::::::hhhhhhoooooohhhhhhhhcccccc::::::
:C::::hhhhhqqqqqqqqhhhhhhh:::C::::::::
::c!!cc::::::eeeee[cccuuuuuuuccceeeee:
::::::hhhhhhoooooohhhhhhhhcccccc::::::
:C::::hhhhhhoooooohhhhhhhh:::CC:::::::
::::::hhhhhhoooooohhhhhhhhcccccc::::::
DD::::hhhhhhoooooohhhhhhhh:::DDD::::::
::::::iiiiiiimmmmiiiiiiiiicccccc::::::
::::::hhhhhhoooooohhhhhhhhcccccc::::::
::::::hhhhhhoooooohhhhhhhhcccccc::::::
DD::::hhhhhhoooooohhhhhhhh:::DDD::::::
:C::::hhhhhhoooooohhhhhhhh:::CC:::::::
::c!!]cc:::b[dddd!!ddddpppppp22dddd]bb
