:::::::::::::::::::::::::::::==================:::
ffffxxxxxxxxxffffff::::::::::=====================
:::::::::::::::::::::::::::::=====================
eeeerrrrrrrrr::::::::::::::::=====================
:dddsssssssssdddd::::::::::::=====================
fffftttttttttffffff::::::::::===================::
:::::::::::::::::::::::::::::=====================
:::::::::::::::::::::::::::::=====================
:::::::::::::::::::::::::::::===================::
:::::::::::::::::::::::::::::iiiiiiiiiiiiiiiiii:::
ffffwwwwwwwwwffff::::::::::::===================::
:::::::::::::::::::::::::::::===================::
:::::::::::::::::::::::::::::===================::
ddddtttttttttdddd::::::::::::=====================
::::::::::::::::::::::::::::::iiiiiiiiiiiiiiii::::
:::::::::::::::::::::::::::::====================:
:::::::::::::::::::::::::::::===================::
i::::::::::::::::::::::::::::iiiiiiiiiiiiiiiiii:::
