:::ccceeeooooooeeeeeccc:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:a[dddnnnndddd]a::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
::iiiiiiiooooooiiiiiiiiia[dddoooodddd]a::::
:::gggggqqqqqqqqgggggggcccdddoooodddd]ccc::
:::gggggqqqqqqqqggggggg:::dddoooodddd::::::
:::gggggqqqqqqqqggggggg:a[dddoooodddd]a::::
bb[gggggqqqqqqqqggggggg]bbdddoooodddd::::::
:::gggggqqqqqqqqggggggg:::dddnnnndddd::::::
:::gggggqqqqqqqqggggggg:::dddnnnndddd::::::
:::gggggqqqqqqqqggggggg:::dddnnnndddd::::::
:::gggggqqqqqqqqggggggg:::dddoooodddd::::::
:::gggggqqqqqqqqggggggg:::dddoooodddd::::::
:::gggggqqqqqqqqggggggg:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::cccooooccc:::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:bb!bbmmbb22bb::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
bb[hhhhhhoooooohhhhhhhh]bbdddnnnndddd::::::
bb[hhhhhhoooooohhhhhhhh]bbdddnnnndddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::ccceeeooooooeeeeeccc:::dddoooodddd::::::
:::ccceeeooooooeeeeeccc:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
eeeee[[bblllbb]bb]eeeee:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
a[bb!!ddd!!eeeeellleeeee22ddd44bb]a::::::::
a[ddddooooodddd]a:ffffff###bbmmbb22ffffff::
a[ddddooooodddd]a:ffffff###bbmmbb22ffffff::
:::eeeebboooooobb]eeeee:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
:::iiiiiiooooooiiiiiiii:::dddoooodddd::::::
:::iiiiiiooooooiiiiiiii:::dddoooodddd::::::
:::iiiiiiooooooiiiiiiii:::dddoooodddd::::::
:::hhhhhhoooooohhhhhhhh:::dddoooodddd::::::
