:#d::IIIIIIIIIffffff!!ammmma22ffffffc"ddddddddIIIIIIIII:
::333hhhhhhhh:ffffffbbnnnnnbb]ffffff:Yccc]iiiiii::::::::
:3::::HHHHHHHHffffffbbnnnnnbb]ffffff::ddddddddHHHHHHHH::
b2::::HHHHHHHHffffffbbnnnnnbb]ffffff::ddddddddHHHHHHHH::
Du::::HHHHHHHHffffffbbnnnnnbb]ffffff::ddddddddHHHHHHHH::
::::::HHHHHHHHffffffbbnnnnnbb]ffffffdlffffffffHHHHHHHH::
::::::JJJJJJJJJJJJ:::::ffffffnnnnnfff:cccdJJJJJJJJJJJJ::
::::::HHHHHHHHffffffbbnnnnnbb]ffffff::ddddddddHHHHHHHH::
F::::IIIIIIIIIffffff!!ammmma22ffffff::ffffffffIIIIIIIII:
::eeeeHHHHHHHH:eeee[bbpppppppbbeeeeec!ddddddddHHHHHHHH::
::eeeeHHHHHHHH:eeee[bbpppppppbbeeeeec!ddddddddHHHHHHHH::
:d::::HHHHHHHHffffffbbnnnnnbb]ffffff::ddddddddHHHHHHHH::
