:::::::::::!mmmm
wwwwwwwwwww!nnnn
:::::::::::!mmmm
:::bbqqqqqq!nnnn
c::::::::::"mmmm
:::::::::::[mmmm
:::::::::::"mmmm
:::::::::::innnn
:::::::::::innnn
:::::::::::immmm
:::::::::::innnn
:::::::::::hmmmm
:::::::::::[glll
ggggggg:::::::::
:::::::::::[mmmm
:::::::::::!oooc
:::::::::::dmmmm
:::::::::::[mmmm
:::::::::::[mmmm
:::::::::::[mmmm
:::::::::::[mmmm
bb]bbbb]ddd:ddll
]eeeee:::::[mmmm
:::::::::::[nnnn
:::::::::::immmm
:::::::::::[mmmm
:::::::::::[mmmm
:::eeeee&&&[mmmm
:::::::::::[nnnn
:::::::::::[nnnn
clllccc4444[pppp
:::::::::::[mmmm
:::::::::::!mmmm
:::::::::::gmmmm
:::::::::::[mmmm
bb22ccc333chmmmm
:::::::::::!nnnn
::ccc(((((([nnnn
:::::::::::[mmmm
:::ffffff[b[mmmm
:::::::::::[mmmm
:::::::::::[mmmm
:::::::::::[mmmm
::::dddd%%%[mmmm
tttttttttccJmmmm
:::::::::::hmmmm
:::::::::::Immmm
:::::::::::gmmmm
:::::::::::[mmmm
dddqqqqqqqq[mmmm
:::::::::::[mmmm
:::::::::::[mmmm
:::::::::::[mmmm
cc[bbmmmmbbgmmmm
:::::::::::=mmmm
:::::::::::[mmmm
:::::::::::[mmmm
:::::::::::[mmmm
:::::::::::gmmmm
3eeeee:::::gmmmm
bttttttttttJmmmm
:::::::::::[mmmm
:::::::::::gflll
###ddddmmmmgflll
:::::::::::gflll
:::::::::::gflll
:::::::::::gflll
::::::::::I[mmmm
:::::::::::[mmmm
22dddd:::::[mmmm
dd22eeeee::[mmmm
::::::::::::nnnn
:::::::::::[mmmm
::ddddrrrrr[mmmm
:::::::::::emmmm
FFFFDDDD:::fmmmm
