::::Hleeeeee========nnnnn==========hh]bbqqqqqqqqiggqq:
CCCLLe[=====e6666ccc22hhhh:EEEE{IIII:cccgoooooogiemmmC
::::::::::::ffffqqqqqqqfffddd[dddmmmddddqqqqqqqqgmmmm:
:::::EEEE:::ffffqqqqqqqfffdddd[ccqqqddddqqqqqqqqhqqqq:
:::::E::::::ffffqqqqqqqfffEEEE||||||hhhhqqqqqqqq:ooooA
:fffff::::::BB{GGGG{BB:::cccceeeemmm]ccctttttttd:oooo:
::::G:::::::eeeeffffccc!bbccceeeemmm]cccnnnndddd6nnnnG
:::::eqqqqqqdd[cdddd!!b[a[ccceeeemmm]ccc:::EEEEE:gooo:
::::GDDD::::ffffqqqqqqqfffcccddddnnn]cccnnnnddddgooooG
:::::GGGG:::ffffqqqqqqqfffcccccc[ddl]cccqqqqqqqq:oooo:
:::::leeee::ffffqqqqqqqfffcccddddnnn]cccqqqqqqqq:oooo:
:::::::::::ggdddddddccc!bbcccddddlll]cccqqqqqqqq:oooo:
::::::::::::ffffqqqqqqqfffccceeeemmm]cccqqqqqqqq:oooo:
:::::=qqqqqqccceecccccc%%%ccceeeemmm]cccqqqqqqqq:oooo:
::::::DDD::hh:cceeeeccc!bbccceeeemmm]cccnnnnddddcoooo:
::::G:::::::ffffqqqqqqqfffccceeeemmm]cccqqqqqqqq:ooooG
::::::::::::cccbdddd!!b!!ddbbeeeelll]bb]nnnnddddcoooo:
:::FF:::::::ffffqqqqqqqfffccceeeemmm]cccqqqqqqqqfqqqq:
::::::::::::ffffqqqqqqqfffccceeeemmm]cccqqqqqqqq:qqqq:
::::F:::::::ffffqqqqqqqfffdddeeeemmm]dddqqqqqqqq:nnnn:
:::DD:::::::ffffqqqqqqqfff:::fffff""ddd[qqqqqqqq:nnnn:
