CCggggggqqqqqqqqgggggggCCC{CLLLHH:!!3LL::::IIIIIIIII::FFFF:::gggggggmmmggggggg:::FFFFFff""hhhhhhh&&&&&&&bbccffff:EEEEEEDDDDFFFF}AGG::ddddqqqqqqqdddd:FFFFF@@@@@@@@FFFFFmmmmeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhh::ffffffpppppppffffff:::::ggggggrrrrrroooooocceeeetttttttteeeee:
CCggggggqqqqqqqqggggggg333cf::::CK:::LLKDD:JJJJJJJJJJJdd[a"""gggggggmmmggggggg333a]ddd:JJJJJJJJ:::::::::::ccdFFFFFF{DDDEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEDDD}FFFFFF}JJJJJJCCCKKBKKHHHHHH::dddddddd555::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff:::::ggggggrrrrrrCBBZZZb"eeeetttttttteeeeeC
::ggggggqqqqqqqqggggggg::::oooooo::::::HH::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff:::::ggggggrrrrrrYGGGGGC}eeeetttttttteeeeeC
::ggggggqqqqqqqqggggggg::::G:::HH::::::HH:::::A{DDDDNNNNDDD::gggggggmmmgggggggGGGGGGG{fccceeeennnnneeeee]cce{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmdddd::::ggggggttdddddddd555::::::eeee[eeepppppppccdddf]cc!!iiiiiiiiqqqqqqiiiiiiiii======:gggggggttttttttttgggggggccmffffffpppppppffffff:::::ggggggrrrrrroooooocceeeetttttttteeeee:
HHggggggqqqqqqqqggggggg::IINNNNNDOE:f::GTTTTTTTTTTTHHHHHH::::gggggggmmmggggggg:DDDD{EEddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeebcccccc]bb3::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiiiffffffhhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffffe[b[ebbmmmbb]eeeeooooooggccc]ffeeeee:::eee:
:FGGGGbbqqqqqqqqbbeeeee####ooooooe:::::::::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeeeb2::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmhhpppppphhhhhhh:dddddddd5554444ddddddweeepppppppccdddf]:::::hhhhhhhqqqqqqhhhhhhhh:hhhhh:hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffffHHHH:ggggggrrrrrrooooooEZeeeetttttttteeeee:
CCG}GGGGGGCCC{JJJJJJJJJJJ::ooooooE:::JJG:::JJJJJJJJJJJ:::::::gggggggmmmggggggg:dddd[ddddddeeeennnnneeeee]ddd{DDDD{EEEEEEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEEEEEE}DDDDCCCmmmmeeeeeqqqqqqeeeeeggggngggggg::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiiiJJJJJJhhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff:::::ggggggrrrrrrqqqqqqcchhhh:EEEEE______DC
::ggggggqqqqqqqqggggggg::::NNNNNBF++2::DD::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:dd!!22::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCCCC{eeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]:::::hhhhhhhqqqqqqhhhhhhhhDJJJJJJhhhhhhhhtttttttttthhhhhhhh::ffffffpppppppffffffe[b[ebbmmmbb]eeeeoooooocceeeetttttttteeeeeG
::ggggggqqqqqqqqggggggg::::oooooo::::mm::::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{EEEEE{FFFFEEEEE:c!!cc2::ddddqqqqqqqdddd:EEEEEFFFF}EEEEECCCmmmmeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======HHffffffttttttttttffffffddd!ffffffpppppppffffff:::::ggggggrrrrrroooooocceeeetttttttteeeeeF
::ggggggqqqqqqqqggggggg::::oooooo::::::G:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJeeeeeleeee""$$ddddqqqqqqqdddd22cccdJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]:::::hhhhhhhqqqqqqhhhhhhhhe======DDffffffttttttttttffffffeeemiiiiiii!!ffffff++++:::::ggggggrrrrrroooooocceeeetttttttteeeeeF
::ggggggqqqqqqqqggggggg::::oooooo::::adG:::JJJJJJJJJJJKKEEEE::ffffffmmmffffffbb"""ffffddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======ee"""eeeeennnneeeee333eeeeb2ffffffpppppppffffff:::::ggggggrrrrrrooooooZZeeeetttttttteeeeeF
:eggggggqqqqqqqqggggggg::::bbffff$GGd::CFFFFFF}FFFFFF::ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]cc!!iiiiiiiiqqqqqqiiiiiiiii======iiiiiiiiiqqqqqqqqiiiiiiiii::ffffffpppppppffffff:::::ggggggrrrrrroooooocceeeetttttttteeeeeC
:::eeeeccc[ddddmmmmdddd]ccc::gggg[YY:::HH:::CCC{EEEEE{CC::ddddffffffmmmffffff55555ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCC:::ceeeeeqqqqqqeeeeedddddddd666::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii}JJJJJhhhhhhhhtttttttttthhhhhhhhb:CCYYIIIIIIIIIZZZADD???IIIIIccooooooceeuuuu??EEEE}FFFFFF@@@@@@:
:::fffffqqqqqqqqffffff:::::hmmmmh::::FFF:::JJJJJJJJJJJKKEEEE:gggggggmmmggggggg::::ccclddddmmdddd7777777fffffDDD{JJJJJJJggggg!cc""oodd33eeee55555ccc22gggggEEEEEKKFFFFFFppppDDYYCCYYJJJJJJJJPPJJJJJJJJJ:::::::D:::b:::::::::oooggssIIIIIIII{EEEEOOOODDDDiiiiii======[bbnnnnnbb]eeee::ggggggg[ccmgg:BB}GGGGGGGYYFFFFGG::=======rrrrrr[a$$$$##hhhh:::::========:
::EEEEFFFFFFKKFFFFFF{CCC:::oooooo:TT{>>gg::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444dddd========nnnnn=========ffff::::::FEEEBB:DD{IMM{Bddddqqqqqqqdddd:::cccttttttttccc::mmmmfrrrrrrrrfffff44ffffnffffff::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff:::::ggggggrrrrrroooooocceeeetttttttteeeeeF
cciiiiiiqqqqqqqqiiiiiiiii22d]bb332NN:BYG:::JJJJJJJJJJJBddd"""ccc[cccmmmccc]ccc4444dddd========nnnnn=========ffffffooooo]a22a2b]dd$$""fffff####bb''''''''ccrrrrrrrccc888mmmmeeeeeqqqqqqeeeeeGGGGEEKKBB:JJJJJJJCCCCFFBpppppppDDdddf]:::::hhhhhhhqqqqqqhhhhhhhhDffff::hhhhhhhhtttttttttthhhhhhhhb8ffffffpppppppffffffe[ccebbmmmbb]eeeeJJJJJJcceeeeppppppb]eeeeeF
:Fggggggqqqqqqqqggggggg::::qqqqqq:KKJIIG::IIIIIIIIIddd[ddd"""gggggggmmmggggggg4444ddddccc[gggggg%%%%%%ddddbbcc22eeeee::FFFFFFDDGG::::ddddqqqqqqqdddd:BB{GGGGKKDDDDKKEEEmmmmggggggglllggggggdddddddd555:::::::eee[b]epppppppccdddf]}AYYIIIIIIIII|||||DDDD}DDDDfffffhhhhhhhhhtttttttttthhhhhhhh::ccc[bbpppppppbb]cccd::::ggggggrrrrrroooooocc::dd"dddd!!dddd[b:
:dEEYYHHHHHHH::::::FFFFFF::oooooo:yymCCDLLLJJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddcccssssssssccc333gggggffffGGGGGGGcc[ddd!eee2d:cccccqqqqqqqccc22ccc:CGGGGGGGccc[ccmmmmeeeeeqqqqqqeeeeedddddddd22b::::::eeee[eeepppppppoooff::hh::iiiiiiiiqqqqqqiiiiiiiii======qqqddddgggggg:::::BB}A}JJJJJffffffpppppppffffff:::::ggggggrrrrrroooooob"eeeetttttttteeeee:
::JJJJJJJCCCKKBBLLLBB::::bbnnnnee::::::G:::GGGGGGG:::::ddd"""gggggggmmmggggggg4444ddddZBBgggggnnnnngggggggFF{JJJJJJJJJJEEEEE:c!!dd2::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJDDDhh::eeeeeqqqqqqeeeeedddddddd555::::::eddd[eeepppppppccdddf]:::::hhhhhhhqqqqqqhhhhhhhh:======hhhhhhhhtttttttttthhhhhhhhbFffffffpppppppffffff:::::FFFF}EEEEYYCooooooggeeccttttttttccc]e:
::ggggggqqqqqqqqggggggg::::oooooo:::^::G:::JJJJJJJJJJJEEE::::gggggggmmmggggggg::::bb[cddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd555::::::deee[fffpppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb2ffffffpppppppffffff::::ebbmmmbb]eeeeoooooocc3fff33fffff22eeeec
::fff]eeee:HHHHHHHHeeeeelllFFFFKKG:::DDEDDD}FFFFFFYYBBYACCCYYCCC:::cclllccceeeeemmmmeeddddeeeennnnneeeee]ddd:::IIIIIIII!bb[ccmmmc::::ddddqqqqqqqdddd:EEEEEEEEEELLLDDDD{mmmmCCCEEEERRRRRRRRGcccoocccfffiiiiiiiccll333pppppppcc:::HH::::iiiiiiiiqqqqqqiiiiiiiiiJJJJJJee####ddddnnnndddd4444eeeeb:ffffffqqqqqqqffffff:::::BBYYDDD}IIIIooooooe3:::::JJJJJJJJJJJJ:
EEggggggqqqqqqqqggggggg:::hooooooh::f::G:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii:=====DDffffffttttttttttffffffeeemffffffpppppppffffff:::::ggggggrrrrrroooooocceeeetttttttteeeeed
::ggggggqqqqqqqqggggggg::::oooooo::::qqG:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJC::bb[c"""33::ddddqqqqqqqdddd::CCCCJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd22b::::::eeeedeeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======[gggggggttttttttttgggggggcc:ffffffpppppppffffff:::::ggggggrrrrrroooooo]beeeebmmmmbb]eeeee:
DDggggggqqqqqqqqggggggg:::hoooooohJJFddG:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeeecc::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeeeeeeeeee555::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii::::::hhhhhhhhtttttttttthhhhhhhhbDffffffpppppppffffff:::::ggggggrrrrrroooooob"HHHH?EEEEEYYGGGGG:
CC:eeeeffffffpppppppffffff]::::dd[++5[dg"""iiiiiiiii[adddddd[ccc!!bbbb[ccc[eeeeemmmmeeddddmmdddd22bbccc:::::HHHHHcccooo::::HHHHHH:F::b[eeeeqqqqqqqqeeeee]b::::::eeeeeqqmmmmHYYEEEE@@@@@@@@@dddddddd555333ffffeee[F::pppppppoooeehhee333hhhhhh::::FFFFFF}HHHHHiiiiiihhhhhhhhtttttttttthhhhhhhhb8ddddtttttttttttdddd:::::ggggggrrrrrroooooogg:::GGGFFFFFFFFFFFC
HH::IIIIIIII:::::::::::::::oooooo::::::JJJJJJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]:::::hhhhhhhqqqqqqhhhhhhhhD======hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff:::::ggggggrrrrrroooooocceeeetttttttteeeee:
::ggggggqqqqqqqqggggggg::::oooooo::::::D:::GGGGGGG:::::ddd"""gggggggmmmggggggg4444ddddDDDDGGGGGZZZDDDD::::=={JJJJJJJJJJEEEEE:c"""33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJDDDmmmmeeeeeqqqqqqeeeeedddddddd555:::::::ddd[eeepppppppccdddf]oodddd]b]ddeeeeecccdddd[bb[JJJJJJhhhhhhhhtttttttttthhhhhhhhddccc[bbpppppppbb]cccFF~~~EE:EEEEA{JJJooooooCJJJJJYIIIIIIIIIZZZC
IIggggggqqqqqqqqggggggg::::oooooo:::::dG:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]||||IIIIIIII|||||BBA}EEEEE?======hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff:::::ggggggrrrrrroooooocceeeetttttttteeeeec
::ggggggqqqqqqqqggggggg::::ooooooFJJ=JJG:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444dddd:GGGGG{CCCKKHHHHHHHHKH{BB{GGGGGGGEEEEEdd!!cc2::ddddqqqqqqqdddd:EEEEEGGGGGGG}BBCCC____eeeeeqqqqqqeeeeeeeeeeeee555::::::eddd[eeepppppppoooddlc::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff:::::ggggggrrrrrrooooooggeeeeppppppb]eeeee:
{Eggggggqqqqqqqqggggggg::bbnnnnee:mm:::cpppppppccc22cc:ddd"""gggggggmmmggggggg4444dddddddgggggnnnnnggggggg=={JJJJJJJJJJEEEEE:c!!dd2::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJDDDe###EEEEEDDDD~~~GGGGdddddddd555::::::eddd[eeepppppppccdddf]:::::hhhhhhhqqqqqqhhhhhhhh:======hhhhhhhhtttttttttthhhhhhhhb3=====ttttttttttt===2eeeeddd]fffff444ooooooZZDD}HHHH}FFFFFF}DD:
::ddJJJJJJJJJ@@@@@@@@@@@@@@HHHHHHF:FFrrddnnnnndddd:::cc""hhhhhhhh"""cc[ddddllldddd]cccGGGGJJJJJJJJJJJJ::::::gggmmmmggggEEEKKFFFFKG::::::::JJJJJJJJJJJJJJ:::::JJJJJJJJJJIIHH!gggggg[bb!bb###JJJJJJJJJJJgggggggliiicccpppppppoooeeg:ff::iiiiiiiiqqqqqqiiiiiiiii======xxxxxxhhhhhhh333bb]cccggggg2=====::ddddmmmmddddIIII:ggggggrrrrrr::::::ffGGGG~HHHHHHHH:::FG
::ggggggqqqqqqqqggggggg::::oooooo:$$5GGHH::JJJJJJJJJJJKFFFFF:gggggggmmmgggggggbbmmmmbbddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeefffpppffff34444dddeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiiiJJJJJJhhhhhhhhtttttttttthhhhhhhhc]ffffffpppppppffffff:::::ggggggrrrrrr::::::cceeeetttttttteeeee:
DDggggggqqqqqqqqggggggg:::H~~~~CCD$$5::c:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{FFFFFF{CCCEEEEE:eeee33::ddddqqqqqqqdddd:EEEEECCC}FFFFFFCCCmmmmcccmmmccc]eeeeEEeeeeeeee]bb::::::eeee[eeepppppppoooddlc::::iiiiiiiiqqqqqqiiiiiiiiiYFFFFFhhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff===:ebbmmmbb]eeeeEEEKKBb"D}FF}EEEEEYYGGGGG:
::eee[eeee(((((((((ffffff!!bb####!>ec??EPPPPPPPDDDD:::::bb"""gggggggmmmggggggg4444bbeeIIIIIINNNNNFFFFFF:::ccIIIIIIIIITTTTEEEECCCDG{EEEHHHHHHH:FFFFFFKKGGGGNNNNNBBKKFFFF####mbb22fffff2a]eee====FFFFFFF[ggggggeee[eee]bb22bbII@@@HH|||EEEEE///////}BBIIIIIIIIIyyyyyyhhhhhhhhtttttttttthhhhhhhhc]::ddddpppppppddddFFe[b[e[annnna]eeeeooooooee[cccnccc22ccc]dddC
::ggggggqqqqqqqqggggggg::::oooooo::::::G:::JJJJJJJJJJJEEE::::gggggggmmmggggggg::::bb[cddddeeeennnnneeeee]ddd{FFFFFF{CCCEEEEE:ffff22::ddddqqqqqqqdddd:EEEEECCC}FFFFFFCCCmmmmeeeeeqqqqqqeeeeedddddddd22b:::::::eee[fffpppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb2ffffffpppppppffffff]b22bdddd:CCMMMMHooooooccBBYYDDDDZZZHHHHHH:
::ggggggqqqqqqqqggggggg::::oooooo:MMH::G::::HHHHHHHH:::ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCBCCCeeeeeqqqqqqeeeeeeeeeeeee555CCC:::e''''eee}JJJJJJoooeef:cc[=========qqqqqq=========EE}DDDhhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff]b]ggg::HHHHHHH::ooooooggeeeetttttttteeeee:
CCggggggqqqqqqqqggggggg333boooooo:%%6::G:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmm##gggggg###ddddldddddddd]bb:::CCCCb(((hhhpppppppoooeef:%%ffffff[bssssssssbbfffffffJJJJJJqqqcccggggggg2a22ccc]hhhhhh:ffffffpppppppffffff]cc:ebbmmmbb]eeeeooooooggeeeetttttttteeeeeC
BBggggggqqqqqqqqggggggg::::oooooo:++3!!d22ccc::::DDDDLLDDD:::gggggggmmmgggggggFFFFFFBBff""hhhhhhh$$$$$ddddccffff::::HHHZBBYYEEE}AGGFYBBBBKDDDD{FFFFFF{CCCJJJJJJJJLLLCCCEEEEeeeeeqqqqqqeeeeeeeeeeeee555::::::eeee[e22gmmmmggccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhh::ffffffpppppppffffffd[b[ebbmmmbb]eeeeooooooccDDDDBFFFFFF//////e
::B{CCKKJJJJJJJJJJ{CCCALLLCggggggg""5ddib::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{BB{IIIIIIIEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEIIIIIII}BBCCCmmmmeeeeeqqqqqqeeeeeccccccc]ccc::::::eeee[eeepppppppccdddf]e:::iiiiiiiiqqqqqqiiiiiiiii======IIIcccooooooccDDDD{IIIIIIII:ffffffpppppppffffff:::::ggggggrrrrrrooooooddeeeetttttttteeeee:
::ggggggqqqqqqqqggggggg::::oooooo::::::/CYYBB}GGGGGGGJJJJJJJJJffffffmmmffffff:EEEEE{GGddddeeeennnnneeeee]ddd{JJJJJJJJJJcc[ccc"ddd33::b[fffffmmmmffffff333bJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff:::::ggggggrrrrrroooooocceeeetttttttteeeee:
::ggggggqqqqqqqqggggggg:::cooooooc$$588G:::JJJJJJJJJJJ:ddd"""affffffmmmffffff]a333ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCcc22eeeeeqqqqqqeeeeefffoffffff3::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb:::::eeeee####eeeee#JJ::ebbmmmbb]eeeeooooooA{eeeetttttttteeeeeH
::ggggggqqqqqqqqggggggg::::oooooo:::e::G:::JJJJJJJJJJJ:::::::gggggggmmmgggggggbbmmmmbbccccggggggg$$$$$fffff[{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCYYFFeeeeeqqqqqqeeeeedddddddd22b::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhc]ffffffpppppppffffff::::ebbmmmbb]eeeeoooooob":cccnccc:GGGGGGG::
::ggggggqqqqqqqqggggggg::::hhhhhc!:::d]GGG{DDDDdddd[bbb[cc"""gggggggmmmggggggg22ccc]bbFFFFDDDD::::hhhhhhhha[{JJJJJJJJJJLDDDD:dd!!22::ddddqqqqqqqdddd:DDDDDJJJJJJJJJJCCCnnnnqqqqqb::FFFFF:ffdddddddd555::DDDD}~~BB:CCpppppppccdddf]ccc!!hhhhhhhqqqqqqhhhhhhhh2GGGFFF:::HHHHHHHH}CCZZZFFFFFF:eeemdeeeeepppppppeeeee2e33ee5555fffff444cc]bbfggeeeeppppppb]eeeee:
::ggggggqqqqqqqqggggggg:::dqqqqddE:::::G:::GGGGGGG{CCCBddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:dd!!22::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmggcccqqqqqqcccDDdddddddd:::::::::eeeeweeepppppppoooddnn:::::hhhhhhhqqqqqqhhhhhhhh:JJJJJJhhhhhhhhtttttttttthhhhhhhhEEffffffpppppppffffffHHHH:ggggggrrrrrrooooooGGJJJJ:dddd####cccb:
::LLLFFFFFF:::::::dddd[bb[fnnnfff]:::[cG:::JJJJJJJJJJJEEEE:::ggggggglllggggggg:bb[bb[cff=========&&&&&&&bbcc{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCdd22eeeeeppppppeeeeeEEEELFFFFFFBBKKBB:{GGGIIICCCRRRRccdddf]e:::hhhhhhhhrrrrrrrhhhhhhhh======hhhhhhhhtttttttttthhhhhhhhb=ffffffpppppppffffffe[b[ebbmmmbb]eeeeooooooccddddndddd::::HHHHF
EEggggggqqqqqqqqggggggg::::oooooo::::::dmmmddddddddnnnnddd:::gggggggmmmggggggg:::GGGGGddddeeeennnnneeeee]dddgggggcccoooEEEEE}CEEEZZ::::::CCCKKA{JJJJJJJJJJJ::::eeeeebbtEEa[eeeeeqqqqqqeeeeeeeeeeeee]bb::::::eeee[eeepppppppoooddlc::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffffggg:ebbmmmbb]eeeeEEENNNb"D}FF}EEEEEYYGGGGG:
::ggggggqqqqqqqqggggggg::::oooooo:TTq::G:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddHHHHDDDFFFFFF{EEEEE{JJ{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCdd33eeeeeqqqqqqeeeeedddddddd555::::::eddd[eeepppppppccdddf]:::::hhhhhhhqqqqqqhhhhhhhh:EEEEE}hhhhhhhhtttttttttthhhhhhhhc]ffffffpppppppffffff::::ebbmmmbb]eeeeGGGGGGcceeeetttttttteeeeeF
EE:::::::EEEEE{JJJJJJJJJJJJA:::EE'nn:ccG:::JJJJJJJJJJJeeeevvvvvvvvvvvveeeee:::::::::::ddddeeeennnnneeeee]dddgggg::::gggmggggg:::Evvvvdddd::::::::::::::::::::hhhhhhhhccmmmmFFFFFYHHHHHHHYYG!!dd$$fffffsssssscd2eecc])))))))!bccc2cJJJZZZDDDDDDDNNNEEEEEiiiiii======hhhhhhhhtttttttttthhhhhhhh::ffffffpppppppffffff:::::ggggggrrrrrrooooooDZ::EE::::ddddllldd:
FFggggggqqqqqqqqggggggg:::IIZZZDDF:::::G:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{FFFFFF{CCCEEEEE:eeee33::ddddqqqqqqqdddd:EEEEECCC}FFFFFFCCCmmmm!!gggggg###ddddldddddddd555::::::eddd[eeepppppppoooeef:cc!!iiiiiiiiqqqqqqiiiiiiiiiff]dddHHHHHH}CCC@@@@@@@@@@@FFFFFZZffffffpppppppffffff_____DDDD}EEEE}JJooooooccD}HHHH}DDDD::cccm:
::ggggggqqqqqqqqggggggg::::fmmmmf:b]:::G:::JJJJJJJJJJJDD:::::gggggggmmmgggggggccc[ccclddddeeeennnnneeeee]ddd{JJJJJJJJJJ!bb[ccmmmc:dnnddd:ccqqqqqqqqccc::::JJJJJJJJJJCCCGG}E444gggggg::gggggdddddddd:eeeiiiiiibb!ccbb::dddducc!ccg]:::::hhhhhhhqqqqqqhhhhhhhh:======hhhhhhhhtttttttttthhhhhhhhc]ffffffpppppppffffffGG:::ggggggrrrrrrBB}FFFcceeeetttttttteeeeeE
::555ddd]dddd333dddd]dddd::oooooo::::FFeqqqqqqeeeee:::ffffvvvvvvvvvvvvffffff::HHHHHHHHddddmmdddd7777777=====eeooooooeeeb]ffffcccI::[a!eeeeellleeeee22a]ccc:::::IIIIIIII333cc]ddd::::::ddddl::ffa[fffff]afffffYYJJ:::::::::::::::g]="""bb!!apppppp2bb333======eee[ccbb]ffffff::ccqqqqqqqqccceeem:ggggggg$$$$$dddd!!ee^^^^^^^^^^^^^^eooooooqqdddd:DDDD}CCCZZZFH
EEggggggqqqqqqqqggggggg::::oooooo::::emG:::JJJJJJJJJJJKFFFFF:gggggggmmmggggggg::ccc[ccddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmHHHHHHHZZZGGGGGGeeeeeeee]bb::::::eeee[eeepppppppoooddlc::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff:::::ggggggrrrrrrd]bb::cc//FF}EEEEEYYGGGGG:
EEggggggqqqqqqqqggggggg::::oooooo::::::}C::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddEEE:eeeennnnneeeee:CCF[ccc[hhhhhheeeeec[bb!pp999999cc333bb]ccc]eeeeehhhhhh]ccccccmmmmBBfffffppppppfffcccooccc555::::::eeee[eeepppppppccdddf]mddddhhhhhhhqqqqqqhhhhhhhhDhhhhh:DD::ddddttttttttttddddDDDDFFffffffpppppppffffffBBB~~FFFF}GGGGGGE3eeeeeggoood::EEEEE}GGGGG:
::ggggggqqqqqqqqggggggg:::goooooo:!ce::d:::JJJJJJJJJJJKFFFFF:gggggggmmmggggggg::::bb[dddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:c!!cc2::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeee#cccccc6666FFFFFFeeee[eeepppppppccdddf]g::::hhhhhhhqqqqqqhhhhhhhh:FFF}CChhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff:::::ggggggrrrrrroooooocceeeetttttttteeeee:
::ggggggqqqqqqqqggggggg::::nnnna]::::::GG?????DDDDYYCC:ddd"""gggggggmmmggggggg4444ddddddbbccc]dddd]a]eeeee=={JJJJJJJJJJEEEEE:c"""33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJ}CC====ellleeee22fffff:dddddddd555GGGGGGGddd[eeepppppppJJYYCBB(((((((((dddqqqqqqdddd===========hhhhhhhhtttttttttthhhhhhhhc:ccc[bbpppppppbb]ccc:::::YYIIIIIIII::ooooooccc[bbeeeee####hhhh:
::ggggggqqqqqqqqggggggg:::hooooooh%%8::G:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddffff[cccnnnnnccc]fffffffff:EEEEEZEEE}EEE}DDJJGGddddqqqqqqqddddffffff#ccc####ccc[aeeeeeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiiiiiiiiihhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffffooooodd:ccoooooocoooooocceeeetttttttteeeee:
::ggggggqqqqqqqqgggggggDDDDJJJ:::"++6DDG:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444dddd{BBEEEDDDDKKBBMMMMEEEEffffCCC}EEEEEEEEZBB}DZZIII}BBDDDD}EEEEE::JJJJJJJLLLCCCKKEEE:A{Ieeeeeqqqqqqeeeeedddddddd]bb::::::eeee[eeepppppppoooeef:::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffffe[b[ebbmmmbb]eeeeoooooocc:cccncccCCCYYEEEEF
FFggggggqqqqqqqqggggggg::::oooooo:{B:::GCCCJJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd]bb::::::eeee[eeepppppppoooddlccc!!iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhh::ffffffpppppppffffff:::::ggggggrrrrrroooooocceeeetttttttteeeee:
BBggggggqqqqqqqqggggggg::::{CCCMMF::qggc:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]dddDDD:GGGGGGGEEEEE:eeeecc::ddddqqqqqqqdddd:EEEEEGGGGGGG:::FFFmmmmeeeeeqqqqqqeeeeedddddddd555::::::edddweeepppppppoooddlccc!!iiiiiiiiqqqqqqiiiiiiiiiJJ}BB?hhhhhhhhtttttttttthhhhhhhhb:bbmmmmbbccc::GGGGGG:::::ggggggrrrrrroooooob"ddd777eeeee:ccc[b:
DDggggggqqqqqqqqggggggg::::oooooo::::::G:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmNNNJJJJJJJJJJ:::dddddddd555::::::eeee[eeepppppppccdddf]:::::hhhhhhhqqqqqqhhhhhhhh:DDDD{Bhhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff:::::ggggggrrrrrroooooocceeeetttttttteeeee:
DDggggggqqqqqqqqggggggg:::hooooooh:::::G:::JJJJJJJJJJJ:ddd####dddd[cclllccc]dddd22ddddEEEELLDDDD{A{BB{A{EEEE{JJJJJJJJJJdddd[cttttd:""ddddqqqqqqqdddd333cccJJJJJJJJJJCCCmmmm::GGGGGGYYGGGGGGdddddddd555:iiiiiibb!bbbb::dddduccdddg]::::iiiiiiiiqqqqqqiiiiiiiiiffffffhhhhhhhhtttttttttthhhhhhhhb2ffffffpppppppffffff::::ebbmmmbb]eeee""hhhhcceeeetttttttteeeeeH
ddggggggqqqqqqqqggggggg::::oooooo:pp6::::::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddmmdddd22bb::eeeecc{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppoooeef:DDbbiiiiiiiiqqqqqqiiiiiiiiihhhhh:hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff:::::ggggggrrrrrroooooocceeeetttttttteeeee:
::ggggggqqqqqqqqggggggg::::oooooo::::::G:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCC:JJJeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]:::::hhhhhhhqqqqqqhhhhhhhh:JJJJJJhhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffffGG:::ggggggrrrrrrDDDD}Ecceeeetttttttteeeeec
::ggggggqqqqqqqqggggggg:::::::::G:G:t::G:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddnndddd22bbCCC{FFFF{CCC{FFFFFFbboooobb]eqqddd[a[boooooobb]a]dddd:FFFFFF}CCCCCCmmmmeeeeeqqqqqqeeeeea[ccnnccc]a::::::eeee[eeepppppppccdddf]:::::hhhhhhhqqqqqqhhhhhhhh:======hhhhhhhhtttttttttthhhhhhhhc]ffffffpppppppffffffoooooggggggrrrrrroooooocceeeetttttttteeeee:
HHJJJJJJJJJCCC{HHHHHHHH::::nnnnnd:ooJ::CJJJJJJJJJJMMMMDD:::::gggggggmmmggggggg::::eeeeFFF:eeeennnnneeeee::ccffffFFFFFF}EEE}FFFFCCDD##ddddqqqqqqqdddd4444dd:::::GGGGGG::nnnneeeeeqqqqqqeeeeefffffffff44::::::eb'''eeeeeeee##rrrrr]cIIIIIIII{DDDD:::BB{JJJJJJJJhhhhhehhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffffd[b[ebbmmmbb]eeeeooooooIIeeeetttttttteeeee:
GGb]eeeeeeeeepppppppeeeee::oooooo::::JJ{C:::JJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddCC{GGGGGBB::CCCLLLDDD:{JJJJJJJJJJEEEEE:dd!!22::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeecccooccc555::::::eeee[eeepppppppccdddf]g:::iiiiiiiiqqqqqqiiiiiiiiiJJJJJJhhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff:::::ggggggrrrrrroooooo}Beeeetttttttteeeee:
::ggggggqqqqqqqqggggggg::::HHHHHME66JCC::::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddIIIII:::GGGGGGGBB{FFFFeeooooooeeefff77777ccll::IIIIIIIMMMMDDDDMMMMBBDD::HHHHHHHH:dllltdddd::JJJJJJJJJ====::fffff:iiiiii$$$f777:ccc[ccbnnnbssff::iiiiiiiiqqqqqqiiiiiiiiiiiiiiiBBCCCCCC}FFFFF}EEEEE}A}JJJJJffffffpppppppffffff===========rrrrrrooooooeeEEEECC}EEEEE:::::d
::ggggggqqqqqqqqggggggg::IILLLBBLF::::DG:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeeeb2::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmhhpppppphhhhhhh3dddddddd5554444ddddddweeepppppppccddde]:::::::fffffqqqqqqffffffHHHJJJJJJhhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffffHHHH:ggggggrrrrrroooooo!!eeeetttttttteeeee:
CCggggggqqqqqqqqggggggg::::oooooo::::::IIIZZZGGGGGGG:::::::::gggggggmmmgggggggCCCYYGGG:BB{IIIIIII{DDDD:DDDOO{JJJJJJJJJJcc!!cc!eee2c::::cc[bbmmmmbb]ccc:::JJJJJJJJJJJCCCDD}Geeeeeqqqqqqeeeee[ccccccddddJJJJJJJ@@@@B}Dggggggugg444a!:EEEEE}GGGGGG~~JJJJJJJJJJJYHHH}FFhhhhhhhhtttttttttthhhhhhhhdddddd::::::::::HHHHH::::gggnnnnggggggH:::hh$$eeeetttttttteeeee:
EEggggggqqqqqqqqggggggg::bbnnnnee:mm:emEA::GGGGGGG:::::ddd"""gggggggmmmggggggg4444ddddHHHgggggnnnnnggggggg=={JJJJJJJJJJEEEEE:c!!dd2::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJDDDmmmm}HHHHHHHGGGGGGCCdddddddd555::::::eddd[eeepppppppccdddf]F::::hhhhhhhqqqqqqhhhhhhhh:======hhhhhhhhtttttttttthhhhhhhhb3ffffffpppppppffffff::::E}DDDD\\\\\\\ooooooccffff44eeeee::cccm:
::DDDDKFFFFFF::::bb[cccppppbb:::cd!!e}CGGGGG:::ddddnnnnddd:::bb[ddddmmmdddd]bb:::FFFFFeeeeeeeeemmmmeeeee]eeeddddsssssss]bbBBEEEZZ::nncc::boooooobbIIIIIIIIEEEECCCZZZEEECCC:EEEEZZFFFFFHHHHH====!!dddd"""dddd!!ddd[cccmmmmcc66dddd3:::::EEEEE{CCCMMDDDDLLLFFFF======hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff2cc::gggggggqqqqqldddd2JJccc[mmmmdddd22ccc:
CCggggggqqqqqqqqggggggg::::gg####o:::::GG::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCC{EEEeeeeeqqqqqqeeeeeccccccc]ccc::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff::::ebbmmmbb]eeeeoooooocc"dddttttttttdddd3C
::hhhhhhhoooooohhhhhhhh22ff333bb2::::::G:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmA}HHHHHHHYYFFFFFbcccccc]bb3::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhc]ffffffpppppppffffff:::::ggggggrrrrrrEEEEEYggCC}GGGEEEEEYYCCC}:
bmggggggqqqqqqqqggggggg::ccoooooo3c"6::G:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444dddd========nnnnn========={JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd22b::::EEEEEYCb[bpppppppDDdddf]####iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff:::::ggggggrrrrrrooooooEEeeeetttttttteeeee:
::ggggggqqqqqqqqggggggg::::ooooooD::m::CZZZDDDDDDDD:JJJJJJJJJJJeeeeemmmeeeee:HHHHHHHH{ddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmGddddqqqqqqdddd:cccppccc555::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhc]ffffffpppppppffffff:::::ggggggrrrrrroooooocceeeetttttttteeeeei
b[ggggggqqqqqqqqggggggg::::oooooo:MMNmmG:::JJJJJJJJJJ::ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJDDDD:dd"""33::ddddboooooodddd::DDDDJJJJJJJJJJCCCmmmmf[annnna]fffff::"dddoodddd4::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiiiFFFFFFZZZCCC}IIIIIIII~~~~CCC}A}DDYeeeeeapppppppaeeeeeHHHH::fffffrrrrrrBB::ffcceeeetttttttteeeeef
::ggggggqqqqqqqqggggggg::::oooooo:!!>::G:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddEEYYIIIIIIICCC::::ffff{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeeggggmmmgggg:::::::eee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii@@@@@@hhhhhhhhtttttttttthhhhhhhh::ffffffpppppppffffff:::::ggggggrrrrrrB}IIIIGGeeeetttttttteeeee:
EEggggggqqqqqqqqggggggg::::oooooo:KK:a]bccqqqqqqqqccc]bddd"""gggggggmmmggggggg4444ddddgg""hhhhhhh&&&&&&&bbcc{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmm]eeee::::::FFFFFgggggggggg:###gggg###f]cc777777eEEYYC}IGG::iiiiiiiiqqqqqqiiiiiiiiiee]dddhhhhhhhhtttttttttthhhhhhhhb:GGGGGG::DDDD{IIIIII]b]ggg::ccoooooocoooooocceeeetttttttteeeee:
EEDCCCGGGGGGCCC}BB|||||||JJJYYDDDEBB:::}C:::FFFFFF{CCCGGGGGKKFFFFFF::::JJJJJJJJJJ{CCCMZBB:eeeennnnneeeeeffffC}JJJJJJJJJccc[affff[!!hhbbb[ccqqqqqqqqcccbb]b3hhhhhhhh22ddmmmmeeeeeqqqqqqeeeeedddddddd]bb::::::DJJJJBbbpppppppccdddf]eeeeiiiiiiiiqqqqqqiiiiiiiiiee####$$gggggggrrrrrrrrgggggggffff::eeeeeooooooeeeee:HHHH:ggggggrrrrrroooooocc||BBJJJJJJJ}JJJJJF
DDDIIIIIIII{A::::HHHHHHHH::oooooo::::::G:::GGGGGGG{CCC:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======EEEEE{JJJJJJJJJJJJJbb!!ffff"ffffffpppppppffffffEE::gggnnnnggggggoooooob"eeeetttttttteeeee:
::ggggggqqqqqqqqggggggg::::oooooo::::::GCCCJJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{DDDD{EEEEEEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEEEEEE}DDDDDDDdddd:ddddqqqqqqdddd:dddddddd]bb::::::eeee[eeepppppppccdddf]:::::::::HHHHHHB{HHHHHHHHKKJJJJJJFF{CCCNNNNNCCMMMMFFFFFF{BBDDffffffpppppppffffff::::ebbmmmbb]eeeeooooooccFFFFD:ddddnnnndddc
GGggggggqqqqqqqqggggggg::::oooooo::::::}DD?????BB}EEEE}CC::::gggggggmmmggggggg::::BB}Jddddmmdddd22bbffffffDD{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhh::ffffffpppppppffffff:::::ggggggrrrrrrB{IIIIccGcccnccc::::::ddd:
CCggggggqqqqqqqqggggggg::ccrrrrrr3:::::G:::JJJJJJJJJJJ:ddd"""gggggggmmmggggggg4444ddddddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeecccmc]bb555::::::eeee[eeepppppppccdddf]cc!!iiiiiiiiqqqqqqiiiiiiiiiJJJJJJhhhhhhhhtttttttttthhhhhhhh:Cffffffpppppppffffff:::::ggggggrrrrrrooooooGGeeeetttttttteeeeeC
DDggggggqqqqqqqqggggggg::::MMJJJJK&&5KHG:::JJJJJJJJJJJBddd"""gggggggmmmggggggg4444dddd========nnnnn========={CCC{FFFFFFE:::eee"""33::ddddqqqqqqqdddd::EEEEFFFFFF}CCCCCCJJJJeeeeeqqqqqqeeeeedddddddd555:::::DD\\\Hqqepppppppoooeef:JJJJ:hhhhhhhqqqqqqhhhhhhhh:eeFFFFhhhhhhhhtttttttttthhhhhhhhb:dd[cccpppppppccc22ddcc[ebbmmmbb]eeeeoooooocceeeeuuuuuuuueeeee:
::ggggggqqqqqqqqggggggg::::oooooo:JJuYYDLLLJJJJJJJJJJJEEE::::gggggggmmmggggggg::::bb[cddddeeeennnnneeeee]ddd{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd555::::::deee[fffpppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb:ffffffpppppppffffff::::ebbmmmbb]eeeeCCZZZDcc3fff33fffff22dddd:
::ggggggqqqqqqqqggggggg333ec"""hh!%%6ffdmmmddddcccppppppcc:::gggggggmmmggggggg:::JJJJJddddmmdddd22ccc::::EEE{JJJJJJJJJJEEEEE:eeee33::ddddqqqqqqqdddd:EEEEEJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd]bb::::::eeee[eeepppppppccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======JJJJJJJJJJJBBYEEEEE}IIIIIII:[ffffff!!ffffff!!ccGG:::ggggggrrrrrroooooocceeeeclllccc]eeeeeF
::ee]b22ddddDDDD{GGGGGGG{IINNNNNDBKGFbagg]ccc::ddddmmmdddd:::gggggggmmmggggggg::DDDD::ddddeeeennnnneeeee]ddd{JJJJJJJJJJeeeeeleeee""$$ddddqqqqqqqdddd22cccdJJJJJJJJJJBB~bb22eeeeeqqqqqqeeeeedddddddd555::::::eeee[eeepppppppccdddf]FFFFFYYEEEECC|||||DDDDhhhhh]ggggghhhhhhhhsssssssssshhhhhhhh:=ffffffpppppppffffff33dddggggggrrrrrroooooocceeeetttttttteeeee:
DDggggggqqqqqqqqggggggg::::A}HHHH:::vDDF:::JJJJJJJJJJJEEE::::gggggggmmmggggggg::::bb[cddddeeeennnnneeeee]ddd{JJJJJJJJJJbboooobb]ellc:bbb[ccqqqqqqqqcccbb]bJJJJJJJJJJCCCmmmmeeeeeqqqqqqeeeeedddddddd555:iiiiiia!dddda::dddduccdddf]::::iiiiiiiiqqqqqqiiiiiiiii======hhhhhhhhtttttttttthhhhhhhhb2::ddddpppppppddddEEIIIIIEEELLDDDD{DDbb]bb]cc3fff33fffff::eeee:
