b::::::::::::::hhhhhh:::::::::
::::::::::::=============:::::
:::::::::::bggggg!2gggg:::::::
b:::::::::::iiiii!2iiiiii:::::
:b[bbccc"""chhhhhhhhhhh:::::::
:eee!bbnnnnniiii!!22iiiiii::::
::::::::::::ee[bb[]bbeee::::::
b:::::::::::gggg[gg]gggg::::::
:boooooobb22=============:::::
b:::::::::::============::::::
:hhhhhhfffffhhhhhhhhhhh:::::::
:hhhhhhfffffffff[ff]fff:::::::
::::::::::::============::::::
::::::::::::=============:::::
b:::::::::::hhhhh[]hhhhh::::::
b:::::::::::============::::::
:boooooobb22=============:::::
b:::::::::::============::::::
b:::::::::::=============:::::
:ddeeellleee==============::::
:eee[ccmmmmc==============::::
cddddlldddd]==============::::
