[ddddhhhhhhhh[ccc[cccmccc]ccc]hhhhhhhh4444dddd]::
[dddd========[bbbbqqqqqqbb]bb]========4444dddd]::
[dddd========[bbbbqqqqqqbb]bb]========4444dddd]::
[ddddhhhhhhhh[bbbbqqqqqqbb]bb]hhhhhhhh4444dddd]::
[iiiiiiffffff[bbvvvvvvvvvvvbb]ffffff33iiiiiiii]::
[gggghhhhhhhh[cccuuuuuuuuuccc]hhhhhhhh3ggggggg]::
[dddd========[bbbbqqqqqqbb]bb]========4444dddd]::
[dddd========[bbbbqqqqqqbb]bb]========4444dddd]::
[ddddhhhhhhhh[bbbbqqqqqqbb]bb]hhhhhhhh4444dddd]::
[gggghhhhhhhh[bbwwwwwwwwwwwbb]hhhhhhhh3ggggggg]::
[ffffhhhhhhhh[bbtttttttttttbb]hhhhhhhh44ffffff]::
