FFFF:::::::::================:::c:::
:ggg::::gg:::================:33::::
::::::::gg:::iiiiiiiiiiiiiiii:55::::
:::e:::::::::================:ff::::
:::::::::::::================:::::::
:::::::::::::iiiiiiiiiiiiiiii:::::::
:::Feee::::::ggggggg[cggggggg:::d:::
:::::::::::::================:nn::::
:::::::::::::================:::::::
:::FmmmmcHHH:iiiiiiiiiiiiiiii:::::::
:::::::::::::================e::::::
:::::::::::::iiiiiiiiiiiiiiii:::::::
::::ddd:::FF}FFFFFF::epppppppe::d:::
:::F!bb[cgg::================:::d:::
:::eeee:::d!!================7::d:::
BB::::::::e!!================7::d:::
::::::::::d!!================7::d:::
:::::::::::::================:::::::
::::::dddd:::================e::::::
:::F::gggg:::================:::d:::
BB::::::::e!!================7::d:::
:::::::::ff!!================7::d:::
CCC::::::ff!!================7C:d:::
:::::::::ff!!================7::d:::
::::::CCCff!!================7::d:::
::::::CCCff!!================7::d:::
:::Fb[cccndd:================:::d:::
:::Feee::::::================:::d:::
ccc[22ccc::::================:::::::
::::mmmmaoccccdddd[eeee]ddddDD::::::
:::::::::c$$$hhhhhhhhhhhhhhhh4ff::::
BB:::::::c$$$iiiiiiiiiiiiiiii4ff::::
::::B::::::::hhhhhhhhhhhhhhhh:vvccc:
:::::::::::::================:ff::::
:::::::::::::================:ff::::
:::::::::::::================:ff::::
