:mmm[ffffffammmaffffff]:::hhhhhhmhhhhhh:::::::
:mmm:hhhhhhhhllhhhhhhh:EEEhhhhhhmhhhhhh:::::::
Emmm:ffffffammmaffffffc}::iiiiiiliiiiii:::::::
:mmm:ffffffammmaffffffa::hhhhhhhohhhhhhh::::::
Glgg:gggggggqqqqgggggg:E::iiiiiimiiiiii:::::::
:ooo:ffffffammmaffffff:c::iiiiiiiiiiiii:::::::
bnnn:ffffffammmaffffff::::iiiiiimiiiiii:::::::
booo:ffffffammmaffffff::::iiiiiiiiiiiii:::::::
:mmmhhhhhhhhmmmmhhhhhhh::iiiiiiimiiiiiii::::::
dhhh[gggggggmmmggggggg]:iiiiiiiioiiiiiiii:::::
bmmmbffffffammmaffffff::::hhhhhhmhhhhhh:::::::
dooo:ffffffannnaffffff:c:=======m=======::::::
:mmm:ffffffammmaffffff:G::iiiiiiliiiiii:::::::
:ooo:ffffffammmaffffff:E::iiiiiiiiiiiii:::::::
EmmmgggggggammmagggggggEE:hhhhhhmhhhhhh:::::::
:mmm:ffffffammmaffffff::::iiiiiimiiiiii:::::::
:mmg:ffffffammmaffffff::::iiiiiiliiiiii:::::::
