cc[ddddmddddccccccoooooocchhhhhhq::::::::
:b[ddddmddddbb::::eeeee!!ee[a!!ddeee33ee:
:::ffff!eeeee[ccclllccc333ee]ffffccfffa::
:cc!!eeccc[a[bblllbb]a]ccceeeecc:::::::::
:ggggggccc[ddddllldddd]cccgggggg:::::::::
:ggggggccc[ddddllldddd]cccgggggg:qqqqq:::
:EEEEbbmmma]bbbb[ffffffmmmffffbb::::::E::
:ccc[bb#a[ffffff!!ccc=======lll==55555cc:
:ggggggccc[ddddllldddd]cccgggggg:::::::::
:ggggggccc[ddddllldddd]cccgggggg:::::::::
:ggggggccc[ddddllldddd]cccgggggg:::::::::
:ggggggccc[ddddllldddd]cccgggggg:::::::::
:ggggggccc[ddddllldddd]cccgggggg::bboobb:
:ggggggccc[ddddllldddd]cccgggggg:nnnnnc::
:ggggggccc!!ccclllccc22cccgggggg:dd444d::
