:rr
e22
i::
:99
d6f
:CC
::H
:DD
d::
eee
eee
:::
e::
epp
e7b
:::
:::
:55
e::
:22
:::
:::
:::
:::
::F
:\\
:::
:c5
:::
:::
e::
:::
c:H
:::
d33
:22
:cc
:::
:c:
d::
:::
d>=
:::
:]i
:cc
:ww
:::
:::
:::
:DY
:dd
e66
:::
:::
d::
d::
:44
g::
:::
:rr
d::
d44
:::
:dd
:qq
:::
:::
:::
Dff
:::
:CC
:qq
:::
:::
:::
:::
ed:
:::
:DD
:FF
:::
dtt
:__
dd3
:c3
:::
:EE
:__
:||
:::
:::
d::
:rf
:::
h::
:cc
:::
:::
:66
:::
:::
:gg
d5=
e]=
:00
:c=
d::
:::
::J
:::
:::
Hdd
:::
:00
F::
:::
:dd
Doo
://
:::
:~~
://
:::
:::
:::
:::
:::
:oo
:::
Db3
D::
:::
:::
d::
E::
:g:
:::
:::
dcc
:c:
:EE
:pp
