iicccqqqqqqqqccc:::ccc[cccqqqqqqqqccc]c22ccc
::hhhqqqqqqqqhhh:::fffa[bbqqqqqqqbb]a]fff:::
::===qqqqqqqq===::dddd!cccqqqqqqqqccc]]dddd:
:hcccqqqqqqqqccc::dddd""bbrrrrrrrrbb22]dddd:
::cccqqqqqqqqccc::dddd""bbrrrrrrrrbb22]dddd:
::cccqqqqqqqqccc::dddd""bbrrrrrrrrbb22]dddd:
::cccqqqqqqqqccccccccc!cccqqqqqqqqccc]]ccc::
::cccqqqqqqqqccccccccc!cccqqqqqqqqccc]]ccc::
::cccqqqqqqqqccccccccc!cccqqqqqqqqccc]]ccc::
::cccqqqqqqqqccc::dddd!cccqqqqqqqqccc]]dddd:
::cccqqqqqqqqccc::dddd!cccqqqqqqqqccc]]dddd:
::ccrrrrrrrrrccc::dddd!cccqqqqqqqqccc2]dddd:
