::::::::====================::::::
::::::::====================::::::
::::::::iiiiiiiiippiiiiiiiii:CCC}A
::::::::====================::::::
:::ee:::====================:EEEEE
:::::F::====================::::::
:::ee:::dddd[eeeeeeeeee]dddd:EEEEE
gggggH::====================::::::
:::::]============::::::::::::::::
:::::g::====================::::::
:::::g::====================::::::
::::::::====================::::::
bb"""cc:====================::::::
::::::::iiiiiiiiiqqiiiiiiiii:EEEEE
::::::::====================::DDDD
:::ee:::iiiiiiiiippiiiiiiiii:EEEEE
bb"""444ccc333iiii333ccc::::::::::
:::::===========ll======::::::::::
:EEEE:::dddd[gggggggggggdddd::::::
:::::dd:====================::::::
