:eeee:gggggggnnnnnggggggg:eeeeclllccc]aeeeee::
EEEEEccceeeeennnnneeeee]ccc:::DD}EEEEE::::::::
:dddd:ccc[ccc[ddddmmmmdddd4444cc:cccooooooccc:
EEEEE:gggggggnnnnnggggggg:::::BB}EEEEE::::::::
EEEEE:gggggggnnnnngggggggcccmmDD}EEEEE::::::::
:DDDD:a[ccc"""eeeeellleeeee22cBB}DDDD:::::::::
EEEEE:gggggggnnnnnggggggg:::::BB}EEEEE::::::::
EEEEE:gggggggnnnnngggggggbbmmmDD}EEEEE::::::::
::EEE:gggggggnnnnngggggggcccppccc:DDDDYYEEEEE:
EEEEEdgggggggnnnnnggggggg:::::BB}EEEEE::::::::
EEEEEccceeeeennnnneeeee]ccc:::DD}EEEEE::::::::
EEEEE:gggggggnnnnnggggggg:::::DD}EEEEE::::::::
EEEEE:gggggggnnnnnggggggg:::::DD}EEEEE::::::::
EEEEEccceeeeennnnneeeee]ccc:::DD}EEEEE::::::::
EEEEE:gggggggnnnnnggggggg:::::DD}EEEEE::::::::
EEEEEccceeeeennnnneeeee]ccc:::DD}EEEEE::::::::
bb[bb:gggggggnnnnngggggggeeeeeooooooddddeeeee:
EEEEE:gggggggnnnnnggggggg:::::BB}EEEEE::::::::
:DDDD:gggggggnnnnngggggggcccmmDD}DDDD:::::::::
DDDDA:gggggggnnnnnggggggg:::::DDZZZCCC}A}DDDD:
EEEEE:gggggggnnnnnggggggg:::::BB}EEEEE::::::::
EEEEE:gggggggnnnnnggggggg:::::BB}EEEEE::::::::
EEEEE:hhhhhhhnnnnnhhhhhhhh::::BB}EEEEE::::::::
:::BB:gggggggnnnnnggggggg:ccclcFFFFFF}BB::::::
EEEEE:gggggggnnnnngggggggDDDD}BB}EEEEE::::::::
EEEEE:gggggggnnnnnggggggg:::::BB}EEEEE::::::::
EEEEE:gggggggnnnnnggggggg:::::BB}EEEEE::::::::
EEEEEffffffffnnnnnffffffbbnnnnBB}EEEEE::::::::
EEEEE:gggggggnnnnnggggggg:::::BB}EEEEE::::::::
EEEEE:gggggggnnnnnggggggg:::::BB}EEEEE::::::::
EEEEE:gggggggnnnnnggggggg:::::BB}EEEEE::::::::
EEEEE:gggggggnnnnnggggggg:::::BB}EEEEE::::::::
EEEEE:gggggggnnnnnggggggg:::::BB}EEEEE::::::::
EEEEE:gggggggnnnnnggggggg:bbmmb::EEEEE::::::::
EEEEE:gggggggnnnnnggggggg:::::BB}EEEEE::::::::
EEEEE:hhhhhhhnnnnnhhhhhhhh::::BB}EEEEE::::::::
