::::::c3:mmmmbb]a:
:::::::h::::::::::
:::::::m:}A:::::::
CCC::::v::::::::::
:::::::bi666666bb:
::::::gbmccc]bb]bb
:::dddd:::::::::::
::::::::b:::::::::
::::::::::::::::::
::::::::::::::::::
::::::f:!333dddd::
::::::::cc::::::::
::::::b:::::::::::
:::dddd:::::::::::
:::::::co:::::::::
:::::::m[bb:::::::
:::::::::ooooooccc
FFFFFKKiippppdddd:
bb!!eee:":::::::::
::cc[bb:$:::::::::
:::::::o:mmmmbb:::
:::::::::mmmmbb:::
:::::::b3mmmmbb:::
EEEEIII:m:::::::::
ffff[bbf::::::::::
:::::::q::::::::::
:::::::::mmmmbb:::
::::::c:$:::::::::
