:=====================
:eeeee[fffffffff]eeeee
:ffffff[ddddddd]ffffff
:ffffff[ddddddd]ffffff
:ffffff[ddddddd]ffffff
::eeeee[cccdccc]eeeee:
:ffffff[cccdccc]ffffff
:ffffff[cccdccc]ffffff
:eeeee!!cccdccc22eeeee
:ffffff[cccdccc]ffffff
:ffffff[cccdccc]ffffff
::ggggggg[afff]gggggg:
::eeeee[cccdccc]eeeee:
:ffffff[cccdccc]ffffff
:ffffff[cccdccc]ffffff
:ffffff[ccc]ccc]ffffff
:ffffff[cccdccc]ffffff
:ffffff[ddddddd]ffffff
:=====================
:=====================
::===================:
:eeeeeeeeeedeeee]eeeee
:eeeeeeeeeedeeee]eeeee
:=====================
:=====================
:ffffff[ccccccc]ffffff
:==========c==========
:=====================
:=====================
:=====================
:ffffff[ccc7ccc]ffffff
::===================:
:ffffff[ccc7ccc]ffffff
:ffffff[ddddddd]ffffff
:=====================
:=====================
:=====================
:=====================
:=====================
:=====================
:=====================
:=====================
:=====================
:=====================
:=====================
:=====================
::===================:
::===================:
:=====================
::===================:
::===================:
:=====================
:=====================
:=====================
:=====================
::===================:
:=====================
:=====================
:=====================
:=====================
:=====================
:=====================
:=====================
:=====================
:=====================
:==========^==========
:=====================
:=====================
:=====================
:=====================
::===================:
:=====================
