:::mooooo
::::ooooo
::::llddd
::::ooooo
::::ooooo
a!!:ooooo
::::ooooo
:ddm22ccd
::::ooooo
:ddme]ccd
a[ad]ddda
a[af]ddda
::::ooooo
:::nc]cce
::::ooooo
bb[:llccc
:ff5fffff
ddd[c2ddd
:dd2=]b]d
::e:ooooo
::::ooooo
a!!:ooooo
::::ooooo
::::ooooo
::::ooooo
ccc5ooooo
::::ooooo
::::ooooo
::::ooooo
ccccooooo
:::!ccddd
::::ooooo
::::ooooo
DDDdddccc
DDDdddccc
::::ooooo
:ddpdd22d
:cccllfff
::::ooooo
::::ooooo
CCC:llccc
::::ooooo
::::rrrrr
:dd]d]b]d
:::!ba2bb
::::llccc
a!!:ooooo
::::ooooo
:eenfeeee
::::ooooo
::::ooooo
::::ooooo
ccccooooo
ffffooooo
ccccooooo
bb[:ooooo
:ddlcc]ee
:a[:ooooo
::::ooooo
::::ooooo
::::ooooo
eeemhh]cc
::::ooooo
:::hhhhhh
::cn22eee
bb[:ooooo
bb[:ooooo
a!!:ooooo
::::ooooo
:::mooooo
:::looooo
::::ooooo
:::dooooo
::b:ooooo
::::ooooo
::::ooooo
::::ooooo
::::ooooo
::::ooooo
:::bccbb2
bb[:llccc
:bbb]bccc
:fffllddd
:cccooooo
::::ooooo
ccc5ooooo
::::ooooo
:::[ffff]
:::e2eeee
::::ooooo
::::ooooo
::::ooooo
a!!:ooooo
::bbccbb2
:ddbddd]d
:ccec2fff
:ddbddd]d
::dsc]]ag
::::ooooo
::fmddbb]
::::ooooo
::::ooooo
ccccooooo
::::nnnnn
::::ooooo
::::ooooo
::::ooooo
::::ooooo
::::ooooo
::::llfff
::::ooooo
::::ooooo
::::ooooo
::::ooooo
::::ooooo
::::ooooo
::::ooooo
::::ooooo
::::ooooo
::::ooooo
::::ooooo
::::ooooo
:GGmf:GGG
ccccooooo
::::ooooo
::::ooooo
::::ooooo
::::ooooo
:::e]eeee
:::e]eeee
:a[4=====
:::booooo
:a[eiiiii
::::ooooo
::::ooooo
dddme]ddd
:a[fhhhhh
::::ooooo
:ddceeeed
::::ooooo
:::[22ddd
:::!22ddd
:ddgddd]d
:CC!22ddd
:DDdcCC}D
:::bbbbb]
DDD!ccccc
eee=cc22e
::clddccc
:::"cc33e
:::e]eeee
:ddmiiiii
a[boddccc
:DDmDDD}D
:::!bba22
::::ooooo
::b"22ddd
::::llccc
:::e]eeee
:::e]eeee
a[ag33eee
:ccmddeee
:::occ22g
::::llccc
::cb]aeee
ccc8ooooo
::::llccc
::::ooooo
:::add22a
::::llfff
::::ooooo
::::llfff
::::ooooo
::::llfff
::::ooooo
::::ooooo
eeemg]ddd
::::ooooo
::::ooooo
::::ooooo
eeegd]ddd
a!!fllddd
a!!:ooooo
ccccooooo
::::ooooo
bb[booooo
ddddooooo
::::ooooo
ddddooooo
ffffooooo
a!!:ooooo
::::ooooo
:::cb]cc]
eeeqfff]a
eeeoddddd
a!!:ooooo
:::dddccc
:CCcc]ddd
:::e]eeee
:::bccbb]
:CCffffff
:::!ddd22
::::ooooo
::::ooooo
:::mooooo
:::mbbllb
:::%e5555
:::[22ddd
:::e]eeee
:::e]eeee
::ce22eee
:::"fff22
::::ooooo
bb[:ooooo
bb[:ooooo
bb[:ooooo
:::#nnfff
::::llfff
:::dlleee
::::llddd
:::looooo
:::mooooo
ccc6ooooo
bb[:ooooo
:::[22]cc
::::ooooo
::::ooooo
eeeeooooo
