::bbmm::::::::::::FFFFFFffd!!22:::CCFFFFFF::::::
::aooo::::::::::::FFFFFFffd!!22:::CCFFFFFF::::::
::ggggg]ccc::::::GGGGGGG:::!!22:::::GGGGGGG}EEEE
::mmmmgg))))))))))ffffffffg##33:ffffmmmmffffff::
bbmmmm:::::::::::GGGGGGG::m##33:::::GGGGGGG:::::
bbmmmm:::::::::::GGGGGGG:::!!22lccccGGGGGGG:::::
::mmmm:::::::::::GGGGGGG:::!!22dddd:GGGGGGG:::::
:cdlll:::::::::::GGGGGGGppf""22FFBB}GGGGGGG:::::
::mmmmnnccc::::::GGGGGGG:::a!]a:::::GGGGGGGYYCCC
::oooo::::::::::::FFFFFF7ii!!22:::::FFFFFF::::::
::mmmm:::::::::::GGGGGGG:::$$44:::::GGGGGGG:::::
bbmmmmcc]bb::::::GGGGGGG:::!!22:::::GGGGGGG:::::
::nnnnbmmmmbbddddGGGGGGGddo((88:::::GGGGGGG:::::
ccoooo:::::::::::GGGGGGGmm:!!22:::DDGGGGGGG:::::
::cbb!c]eeeeeddddGGGGGGG:::!!22:::::GGGGGGG:::::
ccoooo:::::::::::GGGGGGG:::!!22:::::GGGGGGG:::::
:cmmmm::::::DDDDHHHHHHHH55e!!22:::EEHHHHHHHH}DDD
::mmmmb[bboooooobbbb]ddd::e!!2288888eeeeFFFFFF::
::mmmm:::::::::::GGGGGGG:::!!22:::::GGGGGGG:::::
::mmmm:::::::::::GGGGGGG:::!!22pppddGGGGGGG:::::
:cggll:::::::::::GGGGGGG:::!!22:::::GGGGGGG:::::
