cccccc
:ccc::
::::::
::::::
:ee:::
::::::
::ii::
BB{BB:
::::::
:::bb:
fff:::
::::::
:====:
:a[]a:
::::::
::::::
::::::
:dd:::
::::::
::hh::
::::::
::add:
::::::
bb[]bb
::::::
::ccc:
:::]bb
::::::
::::::
::hh::
::::::
::bb::
:::c::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::ii::
::::::
::::::
::::::
::::::
:====:
::::::
::::::
::::::
::::::
:ccccc
::::::
:IIII:
:IIII:
::::::
::::::
::::::
::::::
::::::
::ii::
::ii::
::::::
:====:
::ii::
::ii::
::gg::
::ii::
:IIII:
::::::
::ii::
:====:
::ii::
::ii::
::::::
::ii::
::ii::
::ii::
::ii::
:ddd::
======
:ccc::
::ii::
::ii::
:ddd::
::ii::
bb[bb:
::ii::
:====:
::HH::
:ccc::
::HH::
::ii::
::ii::
::HH::
::HH::
::ii::
bb[bb:
:ddddd
:ddddd
::bbb:
:bbbb:
::::::
:::cc:
::::::
::::::
::::::
::::::
::::::
::ii::
::::::
DDD:::
::::::
::::::
cccccc
::::::
::ffff
bb[bb:
::a:::
::a:::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
:ccccc
::bbb:
::::::
::::::
::bb::
::bb::
::bb::
::bb::
::bb::
:cccc:
::bb::
::bb::
::bb::
:a!2a:
::::::
:bbb::
GGG:::
:====:
::aa::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
:bbb::
:::ee:
::ffff
::::::
:bbb::
::::::
ccccc:
::::::
::::::
::::::
::::::
::::::
::::::
:::dd:
:::d::
:::dd:
::cbb:
:::dd:
:::ee:
:::dd:
:::dd:
:::ee:
::ccc:
:::]bb
:::]bb
:::]bb
::aa::
::::::
::::::
::::::
::::::
::::::
::::::
::::::
::bb::
:bbb::
fff:::
fff:::
fff:::
fff:::
::::::
:::gg:
bb[:::
:eegg:
::aa::
::::::
