cccccc::::::::
cccccc::::::::
a]ad:::::c!:::
eeefff::::::::
cccccc::::::::
cccccc::dd[dd:
===!ccc$$$e==:
eeebbeeeee::::
dddddd]ccci:::
cccccc::::cccc
cccccc::::::::
eee4dddd]c::::
cccccc::::::::
cccccc::::::::
bb4eeee333::::
ddddddd:::::::
f]ccc:::::i:::
cccccc22bb::::
fffccc::::::::
cccccc::::::::
cccccc333b::::
cccccc::::::::
cccccc::::::::
fffcc'''''':::
cccccc333b::::
cccccc::::::::
cccccc::::::::
bbclccc:::::::
cccccc::::::::
ddd:::::::::::
cccccc::::::::
ddd:::::::::::
[ccqqqqqccd:::
!!dmmmddddd:::
[eemmmeeeed:::
[eemmmeeeeb:::
cccccc::::[:::
666:::::::h:::
cccbbmmmmb::::
cccccc::::::::
cccccc::::::::
2eeddd::::::::
]ee2ffffff::::
cccccc::::::::
cccccc::::::::
cccccc::::::::
cccccc::::::::
22b2dddd22d:::
eacdd[bbmmbGGG
cccccc::a[!:::
4bbee$$$$$!eee
cccccc::::::::
bbebb:::::::::
cccbbmmmmb::::
cccccc::::::::
ccccccddddeGGG
ccccccbb::::::
cccccc::::::::
cccccc::::::::
cccccc::::::::
cccccc::::::::
cccff:::::::::
cccff:::::::::
cccccc:::b!:::
ccb]gggggg::::
cccccc::::::::
:DDddmmmmdd:::
cccccc::::::::
cccccc::::ffff
cccee[a&&&&eee
[eebbmmmmbe:::
dddddd::::::::
cccccc::::::::
[eeccmmmmce:::
ddb]ccc::::DDD
999fff::::::::
ccccccbb]b::::
b]aff:::::b:::
cccccc:::c!:::
cdd]dddd]c::::
cccccc::::::::
cccccc::::::::
cccccc::::::::
cccccc::dd!:::
dddee####b"eee
cccddmmmmdd:::
000ddd::::::::
eeeeeee::::FFF
4cc:::::::::::
4ccddmmmmdd:::
cccccc::::::::
cccccc::::::::
cccccc::::::::
cccddmmmmdd:::
cccccc::::::::
cc:ee((((((eee
cccccc::::::::
cccccc::::::::
ddc]ccc:::::::
ddb]ccc::b":::
000ddd::::::::
ddb]dddd]b::::
cccccc::::::::
cccccc::::::::
ddddddd::b":::
:::ee((((((eee
bb:ee((((((eee
c::ee))))))eee
cccccc::::::::
cccccc22bbecc:
cccccc::::::::
cccccc::::ccc:
ff!d$$$$$blccc
cccccc::::::::
fffeeeexxxx:::
cccnnnbb::::::
cccccc::cc":::
ggglllggggg:::
iiid::::::::::
hhhhbb::::dddd
