::ffffffqqq4444ffffff:::
:dffffffmmm4444ffffff:::
::ffffffill4444ffffff:::
CCffffffmmm4444ffffff:::
::[ccceedd[ccdddd]bb]:::
bbffffffmmm4444ffffff:::
:DFFFFFFmmm~~~~FFFFFF:::
::ffffffmmm4444ffffffdd:
DDd:::::lllbb!!ddddddDDD
::fffffflll4444ffffff:::
::ffffffmmm4444ffffff:::
::ffffffmmmb]a]ffffffff:
::fffffflll4444ffffff:::
::ffffffmmm4444ffffff:::
::fffffcc!!oooooodddd:::
::ffffffmmm4444ffffff:::
::ffffffmmm4444ffffff:::
::ffffffmmm4444ffffff:::
::eeeeddmmmdd!!ddddbbdd:
::ffffffmmm4444ffffff:::
::ffffffooo4444ffffff:::
::fffffflll4444ffffffee:
:dffffffmmm4444ffffffd::
ddffffffbnnf333ffffffgg:
ddffffffmmm4444ffffff:::
ddffffffmmm4444ffffffdd:
ddffffffmmm4444ffffff:::
:bffffffmmm4444ffffffeee
