:::::::::::d
:::::::::::d
dd%%%%%%dddF
::55555bb]c:
::::::bb[bb:
::::::::::::
::+++dddd!!:
::::::::::::
::::::::::::
:::::::::::f
:::::::::bb:
:::::::::::e
::::::::::d:
:::::::::::e
::::::::::::
::22dddd:::e
::000000000:
:::::::::::d
:::::bb[ddd:
:::::::::::e
::qqqqbb333:
::>>>>>>>>>:
::5555bb]ff:
::::::::::D:
:::::::::::e
:::::::::::e
:::::::::::e
::::::::::::
::::::::::F:
::00000000e:
:::::::::::e
:::::::::::e
::::cccpppp:
:::::::::::e
:::::::::::e
:::::::::::e
::ttttbb22e:
::eeeeellle:
::rrrrrrrdde
::22dddd333:
::::::::::F:
::ffffflllf:
::22a333ddd:
::666666ddd:
::ttttbb]ff:
:::::::::::e
::::::::::::
:::::::::::e
:::::::::::e
:::::::::::e
:::::::::::e
:::::::::::e
:C:::::eeee:
FF::::::FFFe
