:e[cc[a]agggg555c]ccceeegggg$$$iiiiiiii5:::
bmmmmbbiiiiiiiiiii:::eeeccc[mmm]ccc::::::::
EmmmmeemmmeeeBB}EEE::eeeccc!!eeeee[cccll:::
:mmmm>hEgggggggggg:::CC{bbmmdddBCCC????E:::
::::cc]caddddddddCCCYEEEccc[mmm]ccc:DDD}:::
FCKKB::bbeeeeeeeeb444cc]CCC}ZZZJJJJJ____:::
:oooc::bbeeeeeeeeb:::dddccc[mmm]ccc::::::::
:mmmm::bbffffffffb::cfff9999hhhff]ccc::::::
:::ccoobbffffddd]c:::eee::::mmmEEE}DDDDY:::
:mmmmnnbbeeeeeeeeb:::eeeddddnnndddd::::::::
:mmmm:Ebbeeeeeeeeb:::eeeccc[cll]ccc:::::EE:
:mmmm::bbeeeeeeeeb:::eeeccc[mmm]ccc::::::::
:mmmm::bbhhhhhhhhb:::eeeccc!mmm2ccc:::::BB:
:mmmmTTIIeeeeeeee:::dd!!ddddmmmIIIIIIIIY:::
:A:::oo]agggglggggg::eeeccc[mmm]cccA}DDDFF:
:mmmm::bbeeeeeeeeb:::dddccc[mmm]ccc::::::::
:mmmm::ccddddvvvvddddcc:eeembb2=======:::::
:d!!de#bbeeeeeeeeb333c22ccc[mmm]cccDDDDZ:::
:mmmm::bbeeeeeeeeb:::eeeccc[mmm]ccc::::::::
:mmmm::bbeeeeeeeeb:::dddccc[mmm]ccc:::::E::
:mmmm::bbeeeeeeeeb:::eeeccc[mmm]ccc::::::::
:mmmmGG{DDDEEccmmccc]:::hhhhEEZEEEE}GGGG:::
:mmmm::bbeeeeeeeeb:::dddddd[mmm]dddd:::::::
:mmmm::KKDDD:b:::::::fffccc[mmm]cccDDDDZ:::
Gmmmm::d!bbnnddddddd:eee::::mmmGGGGG:::::::
:mmmm::bbeeeeeeeeb:::eeeccc[ppp]ccc::::::::
Emmmm::[beeeeeeeebb33dddFeeemmmeee::::::EEE
:mmmm::bbddddddddb:::eeeccc[mmm]ccc::::::::
BKBBccmbbeeeeeeeeb:::eeeBBYYIII:::ddddnn:::
Gmmmm::[beeeeeeeebb33dddbb::lllGGGGG:::::::
Gmmmm::[beeeeeeeebb33dddF:::mmmGGGGG:::::::
:mmmm::bbeeeeeeeeb:::eeeccc[mmm]ccc:::::D::
:gg[bBBbbeeeeeeeeb:::eeeccc[ooo]ccc:::::BB:
:mmmm::bbffffffffb:::eeeccc[mmm]ccc:::::E::
:mmmm::bbffffffffb:::fffccc[mmm]ccc:::::E::
:mmmm::bbeeeeeeeeb:::eeeccc[mmm]ccc:::::E::
:mmmm::bbffffffffb:::eeeccc[lll]ccc:::::E::
:mmmm::bbeeeeeeeeb:::eeeccc[mmm]ccc:::::E::
:mmmm::bbeeeeeeeeb:::eeeccc[lll]ccc:::::E::
:mmmm::bbeeeeeeeeb:::eee::::mmm:::::::::E::
:mmmmCCbbddddddddb:::dddccc[mmm]ccc:::::CC:
:mmmm::bbeeeeeeeeb:::dddccc[mmm]ccc::::::::
:mmmm::bbeeeeeeeeb:::dddccc[mmm]ccc:::::B::
:c[ee&&[beeeeeeeebb33dddd:::mmmbb[eeeeel:::
Hmmmm++bbeeeeeeeeb]ddeeeggggmmmHHHHH::::bb:
:mmmm::bbeeeeeeeeb:::fffccc[mmm]ccc:::::B::
:mmmm::bbeeeeeeeeb:::eeeccc[mmm]ccc::::::::
:mmmmnn:EEEECccqqqqqqc:cgggg=======]eeee:::
