:::::eeeeemmmeeeee:::::::::eeeeemmmmeeeee:
ccc##eeeeemmmeeeee:::::::::ddddoooooodddd:
ccc##eeeeemmmeeeee44ccc::::ddddoooooodddd:
:::::gggggnnngggggqqqqqqcccddddoooooodddd:
::ccceeeeennneeeee:::::::::ddddoooooodddd:
:::::eeeeemmmeeeee:::::::::ddddoooooodddd:
:::::eeeeemmmeeeee:::::::::ddddoooooodddd:
::::::ddddmmmdddd::::::::::ddddoooooodddd:
::::::bb!!eeeeeqqqeeeee22bbddddoooooodddd:
:::::eeeeemmmeeeee:::::::::ddddoooooodddd:
:::::eeeeemmmeeeee:::::::::ddddoooooodddd:
:::::fffffmmmfffff:::::::::eeeeemmmmeeeee:
:::::eeeeemmmeeeee:::::::::ddddoooooodddd:
:::::fffffmmmfffff:::::::::ddddoooooodddd:
