CCCBBmmmm:rrrr:ffffff++++++++ee[]ee>>>>>>>>>>>ffffff:B:::::::
CCCA:lll=:hllh:ffffff)))))))dffffffdd999999999ffffff:::::::::
:::::mmmm:nnnn:ffffff((((((((ffffffc0000000000ffffff::]bb::::
:DDDDmmmm:nnnn:ffffff)))))))ee[c22ee0000000000ffffff::::DDDD:
:::::mmmm:hllh:eeeee+++++++a[ffffffa>>>>>>>>>>>eeeee::=22bb::
:::::dlll:pppp:ffffff++++++++iiiiii>>>>>>>>>>>ffffff:::::::::
:::::mmmm:nnnn:ffffff++++++++ffffff>>>>>>>>>>>ffffff:::::::::
:::::mmmm:nnnnhffffff++++++++ffffff>>>>>>>>>>>ffffff:::::::::
:::::elll:nnnn:ffffff++++++++ffffff>>>>>>>>>>>ffffff:::::::::
:::::nnnn:nnnn:ffffff++++++++eeeeee>>>>>>>>>>>ffffff:c]ccc:::
:::::nnnn:nnnn:ffffff++++++++ffffff>>>>>>>>>>>ffffff::b22ccc:
