:Dmmmm::::::DD:
:[eeee++++++d]b
::mmmm:::::::::
:dpppd:::::::::
:dddddrrrrrb^cc
::nnnn:::::f:::
:c###eppppee:::
::mmmm:::::::::
::ffffc##eeee::
::mmmm::::::tta
:{eeeetttteeD}B
::mmmm:::::::::
:Emmmm::::cc:::
:cmmmm>>>>>>EEE
DDmmmm::::::ddd
C:mmmm:::::exxb
DDmmmm::::::eee
C:mmmm:::::::::
C:mmmm:::::d::C
DDmmmm:::::::::
:flfff::::::ccc
::mmmm::::::::B
iibb[c[yyyyy:::
::mmmm:::::::::
::mmmm:::::::::
::mmmm:::::::::
::mmmm:::::::::
::mmmm::::::ccc
::mmmm::::::ccc
::mmmm:::::::::
::mmmm:::::::::
::ccc[$$$$$$ccd
::mmmm:::ffffff
c!emmm2::::::::
