::::mmmmhhhhhhhhhhhhhhh:::abb[ccc###ddnc:
::::mmmmhhhhhhhhhhhhhhhcccooooooccc:::[d:
:F::mmmm%%%%%dddccc!!bbqqqqqqqqbb]ccff]7:
:EE:lllbhhhhhhhhhhhhhhhcccammma]ccc::eeeE
I:::fllldddd::ff%%%eeeee[a!!cccrrrrrrrc5I
::::mmmmggggggg[gggggggcccooooooccc:::ee:
I:::flllggggggg[gggggggcccooooooccc:::eeI
I:::flllggggggg[gggggggcccooooooccc:::eeI
IDDDmmmmggggggg[gggggggccc]dddd:gggggmgcI
I:::mmmmggggggg[gggggggcccooooooccc:::eeI
::::mmmmggggggg[gggggggcccooooooccc:::ee:
:BBgglllJggggggggggggg::::::::::gggggmg::
I:::mmmmggggggg[gggggggcccooooooccc:::eeI
:###elll]ccc::::f!!ddddccc####a[ccc[cqqc:
I:::nnnnggggggg[gggggggcccooooooccc:::eeI
:::gmmmmggggggg[gggggggcccooooooccc:::ee:
:GGGflllhhhhhhh[hhhhhhhh::::::::gggggmg::
