:cffll::::
::ffmm::::
:bffmm::::
::::!!hhhh
::ffnn::::
:eeell::::
:beell::::
::KKmmZCCC
::eemm::::
:bffll::::
::FKmmFF::
::eemmccc:
::ffllDDD:
::ff##]ccc
::eebb:CCC
bbeemm::::
:bddmm::::
:Cddmm::::
::eenn::::
::eemm:BB:
::a[""b]a:
::DDnnDD::
:beemm::::
::eemm::::
::eemm::::
eennmm::::
ffnn""::::
::DDmm::::
:beemm::::
eeee$$4ccc
:cffmmhh::
bbeemm::::
::ccmmFFF:
eeeemmdddd
ddeemm::::
bbeemm::::
bb[dmm::::
::eemm::::
::ggmmb:::
::ddd:}BB:
DDeellDD::
::ffmm::::
::eemmdd::
DDeemmDD::
::eemm::::
::ddmm::::
::c[ll::::
DDeellDD::
DDeemmDD::
DDeemmDD::
::EE[d::::
::eemmddd:
::eemmccc:
