::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::ddd[fffffeeefffff2dddd::::::::
]dddd:EEEEFFFFF:::FFFFFEEEEE::::::::
b:::::CC{FFFFFF###FFFFFF}CCCZZZEEEEE
CCMMMMCC{FFFFFF###FFFFFF}CCCZZZCCC::
cc::::DDD{EEEEE###EEEEE}DDDD::::::::
CCMMMMJJJJJJJJJ:::JJJJJJJJJJ~~~~CCC:
::::::ddd####ddccchhhh]ddddbb:::::::
CCMMMMGGGGGGDDD:::DDDGGGGGGG?????CCC
::::::IIIIIIII:::d:IIIIIIIII::::::::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
eeee::BBHHHHHHH^^^HHHHHHH}BBZZZDDDD:
::::::JJJJJJJJJb::JJJJJJJJJJ::::::::
&&&&&&&cc!!hhhhgggdddmmmmdddd:DDDD::
::::::DDD{EEEEEqqqEEEEE}DDDD::::::::
DD::fffffppppppDD:bb333a]eeeeebb]ccc
CNNNNNEEEE{HHHHoooHHHH}EEEEE?????CCC
DNNNNNJJJJJJJJJ:::JJJJJJJJJJZZZDDDD:
nnncccFFFFFddddd::::::FFFFFF::::::::
frrrrrrrrffffff:::iiiiii]ccc]dddd:::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::JJJJJJJJJe""JJJJJJJJJJ}FFFFFF:
:::::JJJJJJJJJJ:::JJJJJJJJJJJ:::::::
ennnnneeeeCCCKKpeeFFFFZZZCCC::::::::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
CC{BB{GGGGGGDDD:::DDDGGGGGGGZZZBBCCC
DDDD:::::::eeeee::qqqqqqeeeee4444ccc
ddddgggggg+++++>>>55555bb]ggggggg:::
CCBBFFFFFLLLFFFqqqFFF}BB}CCC::::::::
DDDLLLJJJJJJJJJ:::JJJJJJJJJJ~~~~DDDD
::::eeeeessssss###fffffnnnnnffffff::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::DDD{FFFFF:::FFFFF}DDDD::::::::
::::::GGGGGG{CCdd:CC}GGGGGGG::::::::
eee"""========="""==========333eeeee
DDDLLLJJJJJJJJJ:::JJJJJJJJJJ~~~~DDDD
::::::JJJJJJJJJ:::JJJJJJJJJJYYEEEEE:
::::::JJJJJJJJJee]JJJJJJJJJJ::::::::
BBMMMMJJJJJJJJJ:::JJJJJJJJJJ?????BB:
::::eeee[aooooo)))hhhhhh::::::::::::
::::::=========c[d==========::::::::
g:::::=========c!!==========::::::::
::::::DDD{GGGGGgggGGGGG}DDDD::::::::
::::::JJJJJJJJJLLLJJJJJJJJJJ::::::::
:::::JJJJJJJJJJ:::JJJJJJJJJJJ:::::::
::::::::IIIIIIId!!IIIIIIII::::::::::
g:DDDDJJJJJJJJJeeeJJJJJJJJJJZZZDDDD:
::::::JJJJJJJJJvvvJJJJJJJJJJ::::::::
::::::JJJJJJJJJdd:JJJJJJJJJJ::::::::
::::::JJJJJJJJJ!ccJJJJJJJJJJ::::::::
EELLLEEEE{FFFFF:::FFFFF}EEEEE}EEEEE:
A{BB{IIIIIIII:::::eeIIIIIIIII}BB}A::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
DDDLLLGGGGGG{CC:::CC}GGGGGGGYYDDDD::
::::::FFFFF{DDDdd:DDD}FFFFFF::::::::
d:::::EEEEKKDDDd22DDDYYEEEEE::::::::
::::::JJJJJJJJJhhhJJJJJJJJJJ::::::::
::::::DDD{FFFFFfffFFFFF}DDDD::::::::
::::::JJJJJJJJJeeeJJJJJJJJJJ::::::::
h:::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::JJJJJJJJJeeeJJJJJJJJJJ::::::::
::::::========='''==========::::::::
:::::::::::::eea!!hhhhh]bbeeeee:::::
:::::JJJJJJJJJJ!!bJJJJJJJJJJJ:::::::
:::::JJJJJJJJJJeeeJJJJJJJJJJJ:::::::
:::::==========&&&===========:::::::
CCMMMMJJJJJJJJJbb:JJJJJJJJJJ~~~~CCC:
%dddd"""cc[eeeedddddd4444ggggggg::::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
f:::::::======='''========::::::::::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::JJJJJJJJJee]JJJJJJJJJJ::::::::
CCMMMMJJJJJJJJJgggJJJJJJJJJJ~~~~CCC:
CCMMMMJJJJJJJJJ:::JJJJJJJJJJ~~~~CCC:
CCMMMMJJJJJJJJJ"""JJJJJJJJJJ?????CCC
ooobb]cceeeee:::::C}EEEEE:::::::::::
CCCLLLBBGGGGGGG:::GGGGGGG}BBZZZCCC::
CCCLLLBBHHHHHHH:::HHHHHHH}BBZZZCCC::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
CCMMMMJJJJJJJJJ:::JJJJJJJJJJ?????CCC
EEELLLEEEE{GGGG:::GGGG}EEEEEEEEEE:::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::BBHHHHHHH:::HHHHHHH}BB::::::::
eiiiiiiii[fffffrrr:::DDDD}DDDD::::::
DDDAKKJJJJJJJJJ:::JJJJJJJJJJYYA}DDDD
=========((((((uuu:::DDDD}EEEEE:::::
:DDDD{EEEE:iiiii:::::::EEEEEDDDD::::
D{CCC{JJJJJJJJJ:::JJJJJJJJJJCCCDDDD:
:DDDD{BBGGGGGGG:::GGGGGGG}BBDDDD::::
:DDDD{JJJJJJJJJ:::JJJJJJJJJJDDDD::::
CCCLLLCC{GGGGGG:::GGGGGG}CCC~~~~CCC:
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
ffff::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::JJJJJJJJJ:::JJJJJJJJJJ::::::::
::::::JJJJJJJJJ::cJJJJJJJJJJ::::::::
EEELLLJJJJJJJJJ:::JJJJJJJJJJEEEEE}A:
