::::nnee77:
::::dddddd:
::::nnee77:
ccc#dddddd:
:cccdddddd:
:::edddddd:
::::dddddd:
ccc[dddddd:
::::ffffoo:
::::nnnc55:
::::dddddd:
::::dddddd:
::::ttccdd:
::::dddddd:
:::cooocc]:
::::dddddd:
eeeeeeeedd:
::::dddddd:
::::nnnn22:
::::mmmmbb:
ffffttddff:
::::fffcoo:
::::dddddd:
bb[foccc]f:
::::dddddd:
ccc!cccdb!d
:dddddddddd
:::cnna]bb:
bb[edddddd:
bb[ebb[aoo:
::::dddddd:
::::nnngg]:
::::dddddd:
::::tteeoo:
::::ddddddd
::::ddddddd
::::dddddd:
::::dddddde
::::dddddde
::::ee[ambe
::::dddddde
::::dddddde
::::dddddde
::::cccamm:
::::dddddde
::::dddddde
::::dddddde
::::dddddde
::::dddddde
::::dddddd:
::::eeeeeef
::::ddddddf
::::ddddddf
::::ddddddf
::::ddddddf
::::ddddddf
::::ddddddf
::::ddddddf
::::&&ccmmf
::::ddddddf
::::ddddddf
::::cccppcf
::::ddddddf
::::ddddddf
::::ddddddf
::::ddddddf
::::bb[coof
::::ddddddf
::::nnngg]:
::::nnngg]:
::::ooocbbd
