zzzzbzzzbaaaaaxxxzzzzttttttt
zzzzbzzbzzzzzzxxxczzzzzztttt
aaaaaaaabzzzxxxxzaaaattttttt
zzzzzbzzzzzzxxxxzzzzzttttttt
zbzzbzzzzzzzzzxxxzzzzttttttt
zbzzbzzzzzzzzzxxxzzzzttttttt
ttzzbzzzzzzzzzxxxzzzzxxzzztt
zzzzbzbzzzzzzzxxxzbzzttttttt
tttzzzzbzbzzzzzzzzcczzbzzzzt
zzzzbzzzzzzzzzxxxzzzzttttttt
tttzzzzzzzbzxxxzzzdddddzzzzt
tzzzxxxxzzttttaaaaaaxaaaaaat
zzzzcccczzzzzzxxxzzzcttttttt
ttttzzzbzbzzzzzzzzbzzzbzzztt
aaaaaabzzbzzzxxxzaaaaxxzzztt
zzzzbzbzzzzzzzxxxzbzzttttttt
zzbzzzxxxxxzzzzztzxxxbzzzzzt
tzzzbzzzzzzzzzxxxzzzzttttttt
zzzzbzzzzzzzzzxxxzzzzttttttt
zzbzzzzzzzzzzzxxxzzzczzbzztt
ttttzzzzbzbzzzzzzzzcczzbzzzz
zzzzbzzbzzzzzzxxxzzzzttttttt
zzzzbzzzzzzzzxxxzzzzzttttttt
zzzzbzzzbaaaaaxxxzzzzttttttt
tttzzzzbzbzzzzzzzzcczzbzzzzt
ttttttzzzxxzzztttzzzxbzzzzzt
zzzzssssssszzzzttzzzxbzzzzzt
zzzzbzzzzczzzzxxxzzzzttttttt
zzzzxxxxzzztttaaaaaaxaaaaaat
zzzzbzzzbaaaaaxxxzzzzttttttt
ttttzzzbzbzzzzzzzzcczzbzzztt
ttttzzzbzbzzzzzzzzbzzzbzzztt
zzzzbzzzzzzzzzxxxzzzzttttttt
tttttzzzzzzzzzxxxzzzzxxzzztt
zzzzccczzzzzxxxxzzddddddzzzz
zzbzzcczzzzzzzxxxzbzcttttttt
zzzzccczxcczzzzttzxxxbzzzzzt
zzzzbzzzzzzzzzxxxzzzzttttttt
zzzzccczzzzzzzxxxzccczzztttt
ttttzzzbzbzzzzzzzzbzzzbzzztt
zzzzbzbzzzzzzzxxxzbzzttttttt
zzzzssssssszzzzttzzxxbaaaaaa
zzzzbzzbzzzzzzxxxzzzzzzztttt
zzzzbzzbzzzzzzxxxzzzzttttttt
zzzccccczzbaaaxxxzzzczzztttt
zzzzbzzbzbzcczzxxzzzzzbzzzzt
tttzzzzbzbzzzzzzzzccczbzzzzt
zzzzbzzzzzzzzzxxxzzzzttttttt
zzzzbzzzzcczzzxxxzzzzzzztttt
zzzzbzccaaaaaaxxxacccttttttt
zzzbzbzzbccczzzzzzzcczzbzzzz
zzzzbzzbzccczzzzzzzzzzzztttt
zzzzbzzzzzzzzzxxxzzzzttttttt
tttzbzzzzzzzzzxxxzzzzxxzzzzt
zzzzbzzzzzzzzzxxxzzzzttttttt
zzzzbzzzzzzzzzxxxzzzzttttttt
zzzzbzzzzzzzzzxxxzzzzttttttt
zzzzbzzzzzzbzzxxxzzzzttttttt
zzzzzbzzzzzzxxxxzzzzzttttttt
zzzzcczzzzzzzzxxxzbzczzztttt
aaaaaaccczzzzzxxxaaaattttttt
zzzzbzzzzzzzzzxxxzzzzttttttt
tzzzbzzbaaaaaaxxxacczzzttttt
zzzzbzzzbaaaaaxxxzzzzttttttt
zzzzbzbzzzzzzzxxxzbzzttttttt
zzzzcczzzzzzzzxxxzbzczzztttt
zzbzzxxxxzbzzttzzxxxzzzzzztt
zzzzxxxxzzzttttzzxxxzzzzzztt
tttttttzzzzzxxxxzztttttttttt
vvvvtttttzzzzzxxxzzzxzzzvvvv
zzzzccccaaaaaaxxxaccczzztttt
zzzzzddddzzzzzxxxzzzzttttttt
zzzzbzzzzzzzzzxxxzzzzttttttt
tttttttzbzbzzzzzzzzbzzzbzttt
tzzzbzzzzzzzzzxxxzzzzttttttt
zzzzbzzzzzzzzzxxxzzzzttttttt
zzzzbzzzzzzbzzxxxzzzzttttttt
tttttzzzzzzzzzxxxzzzzxxzzztt
zzzzbzzbzzzcczzxxzzzzzzztttt
zzzzzbzzzzzzxxxxzzzzzttttttt
zzzzxxxxzzzttttttzxxxbaaaaaa
zzzzbzzbzzzzzzxxxczzzzzztttt
zzbzbzzzzzzzzzxxxzzzzttttttt
tttzzzzbzbzzzzzzzzzczzbzzzzt
tzzzbzzzbaaaaaxxxzzzzttttttt
zzzzbzzzbaaaaaxxxzzzzttttttt
zzbzbzzzzzzzzzxxxzzzzttttttt
zzcczzzxxxzzzcczzzxxxbzzzzzt
ttttttzzzbzzzzzzzzccczbzzzzt
zzzzbzzzzzzzzzxxxzzzzttttttt
zzzzbzzzzzzzzzxxxzzzzttttttt
zzzzbzzzzzzzzzxxxzzzzttttttt
zzzzbzzzzczzzzxxxzzzzttttttt
zzbzzzzxxxxzzzzztzzxxbaaaaaa
aaaaaabzzbzzzxxxzaaaattttttt
zzzzbzzzzzzzzzxxxzzzzttttttt
zzzzbzccaaaaaaxxxabzzttttttt
ttttzzzbzbzzzzzzzzzbzzbzzztt
ttttzzzbzbzzzbzzzzcczzbzzztt
zzzzbzzzzczzzzxxxzzzzttttttt
zzzzzzzxxxzzzzzttzxxxbzzzzzt
zzzcczzzzzzzzzxxxzzzcttttttt
tttzzzzbzbzzzzzzzzcczzbzzzzt
