zzbzxxxzzzzzzzbzcczzzzxxzzzzccz
aaaaaaaaaattttttttzzzzzzzzzzttt
aaaaaaaaaaatttttttzzzzzzzzzzttt
aaaaaaaaaaatttttttzzzzxxzzzzttt
aaaaaaaaaaatttttttzzzzxxzzzzttt
aaaaaaaaaazzzzcccczzzzxxzzzzccc
aaaaaaaaaaatttttttzzzzxxzzzzttt
aaaaaaaaaaatttttttzzzzxxzzzzttt
aaaaaxaaaaatttttttzzzzxxzzzzttt
zzzzxxxzzzttttttttzzzzzxzzzzttt
zzzzxxxzzzztttttttzzzzzxzzzzttt
zzzzxxxzzzztttttttzzzzzxzzzzttt
zzzzxxxzzzttttttttzzzzzxzzzzttt
zzzzxxxzzzztttttttzzzzzxzzzzttt
zzzzxxxzzzzttttttttzzzzxzzztttt
zzzxxxxxzzztttttttzzzzzxzzzzttt
zzzzxxxzzzztttttttzzzzzxzzzzttt
zzzzxxxzzzzcczzzcczzztttzzxxxxx
zzzzxxxzzzztttttttzzzzzxzzzzttt
zzzzxxxzzzztttttttzzzzzxzzzzttt
zccaaaaaabzzzxxxxzzzbaaazzzcccc
zzzzxxxzzzztttttttttzzzzzzzzztt
zzzzxxxzzzzzzxxxxzztzzzzzzzzztt
zzzzxxxzzzztttttttzzzzzxzzzzttt
zzzzxxxzzzztttttttzzzzzxzzzzttt
zzzzxxxzzzztttttttzzzzzxzzzzttt
zzzzxxxzzzttttttttzzzzzxzzzztff
zzzzxxxzzzzzzbzzztzzzbzxbzzzttt
zzzzxxxzzzztttttttzzzzzxzzzzttt
zzzzxxxzzzztttttttzzzzzxzzzzttt
zzzzxxxzzzztttttttzzzzzxzzzzttt
zzzzxxxzzzztttttttzzzzzxzzzzttt
aaaaaaaaaaatttttttzzzzxxzzzzttt
aaaaaxaaaaazzzbzcczzzzxxzzzzccz
aaaaaaaaaaatttttttzzzzxxzzzzttt
aaaaaaaaaaatttttttzzzzxxzzzzttt
