ttfxzzzzzxzzzfcczcxx
vvfffzzzzxzzzzzzzzxx
tzzdzczzzzaaaazzzzxx
ttxczvvvtzzzzzzzzzxx
ffzxxzzzzzzzccaaatxx
ttzzzzzzzzzztaczzcxx
vggaazzcczaazzzzzzvv
ttzaazzzzzaaxxzzzcxx
ttzzatvvgvvvaattzvtt
ttzzzvvvtzzzxzzzbzxx
ttvzzzztttzzaaaaazxx
ttvaazzzzzaazzzzzzxx
tvzzzzzbzzaazzzzzzxx
tvxaazzzzcaazzzzzzxx
ttzaazccczaazzzzzaxx
tvgzxzzcczzztzfffzxx
ttzzzaaaaaaatazcccxx
ttfffzzzzzzzztaaaztt
tvzzzzzzzzzzczzzzzxx
tthzzzzzzzzzzzzzzxxx
tthffzzzzxxzttaaavvv
vvzxzzzbzzaazznnvaxx
ttazzzbzzzzzaazxxzxx
ttzzzzzbzzzbzbssszzb
ttbzzzzzzbzzxxzzzzzz
ttvzxzzcczaazzxxxzxx
tvzzzzzzbzaazzzzzzxx
vvfaazzzbzzzzzbzzzxx
ttzvvvvgvvtttabzzcxx
vvzzzzzzzxzztzvvtzax
ttzzzzzzzxzzzztzzzxx
ttrztfffffvvtzzbzvrr
ttvvgtzzbzzzzzzzzvxx
tzzzzzzzzzzzzzzzzaab
ttzzzzzbzzaazzzzzzxx
ttzzczzzzzzztzzzbzxx
ttnzxzzcczaazzffgfxx
ffzzzzzzzzzzaaaaazxx
