aaaaaacczzccczzxczzzzzccaaaaaa
vvvvvtzzxxxzbzzzzzzzzzzzzvvvvv
ffffffnzzxxzzzttzxxxxxnnffffff
aaaaaaczzczzzzzxzzzbzzccaaaaaa
zzbzzzcczcczzzssszzzzzcczzzzzt
aaaaaaczzccczzzxzzzzzzccaaaaaa
ttzzzzczzcccczzxzzzzzzcczzzztt
aaaaaacaaccczzxxzaaaaaccaaaaaa
aaaaaaczzcczzzzxzzzzzcccaaaaaa
aaaaaaczccczzzssszbzzcccaaaaaa
ffffffztttzzzzzzssssssztffffff
ffffffnvzxxzzztzzzzvvvnnffffff
aaaaaaxzxxxxzzzzttzzzzxzzztttt
fffffftzxxxzbzzztaaaaaaaffffff
aaaaaadzdddaaaaaxaaaaaccaaaaaa
aaaaaaczzcczzzzxzzzzzcccaaaaaa
fffffftaazzzxxxxaazzzzzzffffff
aaaaaadazcczzzxxzzzbzzbzaaaaaa
aaaaaacaassssssszaaaaaccaaaaaa
aaaaaaczzcczzzzxzzzzzzzzaaaaaa
aaaaaazzccczzzxxzzzcczzcaaaaaa
