zzzzzzzzzzzzxxxxxzzbzzzzzzzz
zzzzzzccczzzbzzzzzzzbzzzzztt
zxxxaaattzzczzzzzzxxxzzzzzzz
cccczzczzzzbzzzzzzxxxzzzzzvv
zxxxzzzttzzaaaaazzxxzaaacczz
zzzzzzzxxzbzzcczbzzzzzzzzztt
vvvtaabzzzxxzzzzaazzszzvvvvv
zzbzzzzzbzxxzzzzbzzzzzzttttt
zzzczzddddzzzzzzzzzzzzczzzzz
zzzczzccczzxxxxzbzzzzzzxxxzz
zzzxxzzzzzzzzzczzbxxxzzczzzz
zzzzczzczczzzzzxzzzczzzzzztt
zcczazzzzzzzzxxxczzzbzzczzaa
bzzzaaaaazbzzxxxccaazzzzzzaa
zzzzxxzzzzczzzzzzzaaassaaazz
zzzzzzzzzzttzzzzzzzzxbzzbzzz
zzzzzzzzzzbzzzxxzzzzzzzzzzzz
zzzzzzzzzaaaaaxxaazzzzzzzzzz
zzzzzzzzzcczbzzzzzzzzzzzzzzz
zzddzzzzcczzzzzxzzzzzbaaattt
bzzzbzzbzaaaabzxaaaaaaaaaavv
zzzczzcczzzcczzxzzzzczzzzzzz
