zzzqqqqqqqqsqqqqqqqqqqzzzzzzztt
aaaaaaaaaaazzbaaaaaaaaaaaattttt
zbzaaaaaaaasqbaaaaaaaaczzbaaaat
cczaaaaaaaazqbaaaaaaaabzzcatttt
qqqaaaaaaaazqbaaaaaaaabqqqttttt
zzzbqqqqqqqsqqqqqqqqqzbzzzzzztt
aaaaaaaaaaasqbaaaaaaaaaaaattttt
zzzaaaaaaaazzbaaaaaaaazzzzzzttt
aaaaaaaaaaaszbaaaaaaaabaaattttt
zzzaaaaaaaasccaaaaaaaabzzzatttt
zzzaaaaaaaazzbaaaaaaaazzzzzzztt
zzzqqqqqqqqzqqqqqqqqqqbzzzttttt
zzbaaaaaaaazzbaaaaaaaazbzzttttt
zzzqqqqqqqqxqqqqqqqqqqbzzzztttt
zzzaaaaaaaazqbaaaaaaaabzzzttttt
zzzqqqqqqqqzqqqqqqqqqqbzzzttttt
qqqqqqqqqqqxqqqqqqqqqqcqqqttttt
aaaaaaaaaazszzbaaaaaaabaaattttt
czzaaaaaaaazqbaaaaaaaabzzcttttt
zzzaaaaaaaazzbaaaaaaaazzzzzzztt
qqqqqqqqqqqsqqqqqqqqqqcqqqttttt
