zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzccccczzzxxxxzzzccccczz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzzbzzzzzzcczzzxxxxxxxz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxxzzzccczzz
zzzccccczzxxxxzzccccczzz
zzzcccczzzxxxxzzzcccczzz
zzccccczzzxxxxzzzccccczz
zzccccczzzxxxxzzzccccczz
aaaaaaaacccaaaaaaabzzzzb
zzxxxxxxzzzztttttttttzzz
zzaaaaaaaabzcczzzxxxxxxx
zzzcccczzzxxxxzzzcccczzz
zzzbzzzzzzbzzzzzwwwwwwww
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzaaaaaaaabzccczzxxxxxxx
zzccccczzzxxxxzzzccccczz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzccccczzzxxxxzzzccccczz
aaaxxxxaaaaaazzzzcczzzzz
czzzccczzzxxxxzzzzzzcccz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzxxxxxxzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzccccczzzxxxxzzzccccczz
zzzccccczzxxxxzzccccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
xxxxxzzbaaaaaaattttttzzz
zzzcccczzzxxxxzzzcccczzz
zxxxxzzzzzxxxxzzztttttaa
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
aaaaabzzzzzzcccccczzzbzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzccccczzzxxxxzzzccccczz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzccccczzzxxxxzzzccccczz
zzzccczzzxxxxxxxxzzzbzzz
zzzzccczzzxxxxzzzccczzzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
xxzzzzzzzzxxxxzzztzzzzzx
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzccccczzzxxxxzzzccccczz
zzzcccczzzxxxxzzzcccczzz
zzzzbzzbaaaaaazzzsssssss
dzzzcczzzxxxxxxxxzzzcczz
czzzcczzzzxxxxxzzbzzcczz
czzzcczbzzxxxxxxzzbzcczz
zzccccczzzxxxxzzzccccczz
zzccccczzzxxxxzzzccccczz
zzzcccczzzxxxxzzzcccczzz
zzbzzccqqqqqqqqqqqzzzbzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
aaacczbzzzbzcczzbzzzcczx
xxxxxzzzcczzzzzzcczzcczz
zzzcccczzzxxxxzzzcccczzz
bzzztttzzzxxxxzzzaaaaaax
zzzbaaaaaaaatttttzzzzzzx
zzccccczzzxxxxzzzccccczz
zzccccczzzxxxxzzzccccczz
zzzxxxxzzzzzttzzzxxxxzzz
aaaaaaxxxaaaaaaccczztttt
zzzxxxxzzzzzttzzzxxxxzzz
zzccccczzzxxxxzzzccccczz
zzxxxxxxzzzzcczzcczztttt
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
aaaxxxxaaaaaazzzzzzzzbzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzccccczzzxxxxzzzccccczz
zzzcccczzzxxxxzzzcccczzz
zzcccccczzxxxxzzcccccczz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
aaaxxxxaaaaaazzzcczzbzzz
zzzbaaaaaaazzzzztttttzzz
zzzcccczzzxxxxzzzcccczzz
xxxxzzztzzzzzbzcczzzbzzb
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
cczzzxxxxzzzcczztttttaaa
zzzcccczzzxxxxzzzcccczzz
zzccccczzzxxxxzzzccccczz
zzzcccczzzxxxxzzzcccczzz
zzzccaaaaaattttttttttttt
zzzcccczzzxxxxzzzcccczzz
zzccccczzzxxxxzzzccccczz
zzzzzbzzzzzzcccccczzzzzz
zzzccczzzxxxxxxxxzzzbzzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
czzzccczzzxxxxzzzccccczz
zzzcccczzzxxxxzzzcccczzz
zzccccczzzxxxxzzzccccczz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
zzzcccczzzxxxxzzzcccczzz
aaazzzzzbzzccczzxxxxxxzz
zzccccczzzzxxxxxzzzzcczz
zzzcccczzzxxxxzzzcccczzz
