qzcaaaaaaaawwwwwaaaaaaaazqqzzzt
qqcccaaaaaazxxxzaaaaaaccqqqtttt
zzcccaaaaaaxxxxzaaaaaacczzcaaaa
qzcaaaaaaaazzxxzaaaaaaaazqqzzzz
qqbaaaaaaaaxxxxzaaaaaaaaqqqzzzz
qqbaaaaaaaaxxxxzaaaaaaaaqqqzzzt
qqbzzzzbzzzsssszzzzbzzzzqqqbzzz
zzbzzzzbaaaxxxxaaaabzzzzzzzzzzt
qaaaaaabzzzssssszzzbaaaaaqqzzzt
qzzccaaaaaasssssaaaaaazzzqqzttt
qbbaaaaaaaaxxxxcaaaaaaaazqqzzzz
qqqcczzzbzzxxxxzzzbzzzbqqqqzzzt
qqbzzbzzzzzxxxxzzzzzzbzzqqqzzzt
qzbzbaaaaaasssssaaaaaabzzqqaaat
zcaaaaabzzzxxxxczzzbaaaaazbzzzz
qzbzbaaaaaaxxxzcaaaaaabzzqqzzzt
qzbaaaaaaaawwwwwaaaaaaaazqqxxzz
zzbaaaaaaaaxxxxzaaaaaaaazzbzzzt
nvvvtaaaaaaxxxxzaaaaaazzxxxvttt
zzbaaaaaaaaxxxxzaaaaaaaazzbtttt
qzcaaaaaaaasssszaaaaaaaazqqzzzt
qzbaaaaaaaaxxxxzaaaaaaaazqqqqqt
zzcqqqqqqqqxxxxqqqqqqqqqzzzqqtt
qqbzzzzbzzzxxxxczzzbzzzzqqqzzzt
zzbaaaaaaaaxxxxzaaaaaaaazzzczzz
aabaaaaaaaaxxxxzaaaaaaaaaaabzzt
azbzzzzbzzzxxxxzzzzbzzzzzaaqqqt
aabaaaaaaaaxxxxzaaaaaaaaaaatttt
azbzzzzzwwwwwwwwwwwzzzzzzaazzzt
qzcaaaaaaaazxxxzaaaaaaaazqqqqqt
azbaaaaaaaawwwwwaaaaaaaazaaaaaa
aacccaaaaaawwwwwaaaaaaccaabzzbz
qqbaaaaaaaazxxxzaaaaaaaaqqqaaat
zzbzbaaaaaasssszaaaaaabzzzzzzzt
