qqcaaaaaaaxxxaaaqqatt
abqqqaaaaaaaaqqqqazzz
cqqqqaaaaaaaaqqqqqzzt
qqbzzaaaaaxxxzzzqqztt
zzcaaaaaaaxxxaaazzztt
aacqqbaaaaxxxqqqaaztt
zzcaaaaaaaxxxaaazzttt
zbbzzaaaaaxxxzzzbzztt
aacaazzzzzzzzaaaaazzz
qqcaazzzzzxxxaaaqqztt
zzbaaaaaaaxxxaaazzttt
zzcaazzbzbxxxaaazzttt
xzzzzzzzzbxxxzzztrttt
zzbaazbzxxxxxaaazzzzt
cccaazzbzzzzzaaacczbz
bzczzzbzzzxxxzzzczttt
zzczzzzbzzxxxzzzzzzcc
qqqbzaaaaaaaazzbqqttt
zzcaaaaaaaxxxaaazzttt
xxxzzzzzbzbzbxxxzzzzz
zzcaaaaaaaxxxaaazzztt
zzbzzaaaaaxxxzzzzzttt
zzczzaaaaaxxxzzzzzztt
zzcaaaaaaaxxxaaazzttt
zzbaaczzzzxxzaaazzzzz
