aaaaaaaaaqqzqqqqzzzxxxz
aaaaaaaaaczxxxxxcczzzcc
aaaaaaaaaxxaxxxxatttttt
zxxxxaaaaaaxxxxxatttttt
aaaaazzzzsszaaaattttttt
vffffssssztxaaaafnnnvvn
xzzzzssssztaxxxxatttttt
aaaaaaaaaczaxxxxacccczz
zzzzzzzzzsszzzzzaaaaaaa
aaaaaaaaaaaaaaaattttttt
aaaaaaaaattaxxxxttttttt
aaaaaaaaattaxxxxttttvvn
aaaaaaaaattaxxxxttttttt
aaaaaaaaattxxxxxttttttt
tttttzzxxztaxxxxttttttt
aaaaaaaaaaaaxxxxaaaattt
tttttssssaazxxxxttttttt
zzzzzzzzztttttttttttttt
aaaaaaaaattxxxxxttttttt
aaaaaaaaattxxxxxttttttt
zzzxxzxxxztaxxxxatttttt
aaaaaaaaattaxxxzttttttt
tttttaaaaaaaxxxxatttttt
vvtttzzzzztaxxxxttttvvv
aaaaaaaaaczaxxxxacccczz
xxxzzddzzzzxxxxxbzzzztt
aaaaaaaaattxxxxxttttttt
tttttxxxzataxxxxttttttt
aaaaaaaaattaxxxxttttttt
aaaaaaaaabzaxxxxttttttt
aaaaaaaaattaxxxxatttttt
tvvvvzxxxztaxxxxttttvvv
aaaaaaaaattxxxxxttttttt
aaaaaaaaazzbzbzzxxxxxzz
taaaaaaaattaxxxxttttttt
zzzzzzzzzttaxxxxttttttt
tttzzzzzzttaxxxxatttttt
aaaaaaaaaaaxzzzazxxxxxx
tzzzzaaaaaaaxxxxttttttt
aaaaaaaaazcaxxxxacczzzt
fffftzzbaaaaaaaattttttt
aaaaaaaaazzaxxxxbzzzzzc
zzzxxaaaaaaaxxxxttttttt
aaaaaaaaattaxxxxttttttt
aaaaaaaaattaxxxxttttttt
aaaaaaaaattaxxxxttttttt
zzzzzzzzzttaxxxxatttttt
aaawwaaaattxxxxxttttttt
zzzzzzzzzttxxxxxatttttt
xxxxxaaaaaaaxxxxatttttt
aaaassaaattaxxxxttttttt
zzzzsszzzttaxxxxatttttt
tttttaaaaaaaxxxxttvvvvg
aaaaaaaaattaxxxxttttttt
xxzzzzxxxztaxxxxttttttt
aaaaaaaaattaxxxxttttttt
aaaaaaaaaczxxxxxbzzzzcc
aaaaaaaaattxxxxxttttttt
aaaaaaaaattxxxxxttttttt
zzcczaaaaaazczzzttttttt
zzzzzzzzzttaxxxxttttttt
aaaaaaaaaczxxxxxccczzcc
aaaaaaaaattaxxxxttttttt
aaaaaaaaattxxxxxttttttt
aaaaaaaaaaaxxzzzaaatttt
xzzztxxxzataxxxxatttttt
aaaaaaaaattaxxxxttttttt
ccczzbzzzczaxxxxaczzzbz
aaaaaaaaattxxxxxttttttt
tttzzzzzzttaxxxxatttttt
aaaaaaaaattaxxxxttttttt
aaaaaaaaattaxxxxttttttt
aaaaaaaaaczaxxxxazzbzzz
aaaaaaaaattxxxxxttttttt
aaaaaaaaaczxxxxxccczzcc
aaaaaaaaattxxxxxatttttt
xzzzzwwwwataxxxxatttttt
nvvvvssssztxxxxxatttvvv
zzzzzzzzzczxxxxxbzzzzcc
aaaaaaaaattaxxxxttttttt
aaaaaaaaazzaxxxxcczzzzc
tttttddzzztaxxxxatttttt
aaaaaaaaattaxxxxttttttt
aaaaaaaaattaxxxxatttttt
taaaaaaaazzzzzzzfnnvvgv
aaaaaaaaattxxxxxttttttt
aaaaaaaaattaxxxxfffffft
xxxxzzzzzttxxxxxatttttt
aaaaaaaaattxxxxxatttttt
xzzzzxxxzataxxxxttttttt
sssssaaaattaxxxxatttttt
aaaaaaaaaczaxxxxacccczz
tttttssssataxxxxatttttt
aaaabaaaattaxxxxzzxxxxz
vvtttczzxztaxxxxatttvvv
aaaaaaaaaataxxxxatttttt
aaaaaaaaattaxxxxttttttt
aaawwaaaattxxxxxatttttt
aaaaaaaaattaxxxxttttttt
aaaaaaaaattxxxxxttttttt
zzzxxzzzzttzsssssssssss
aaaaaaaaattxxxxxatttttt
aaaaaaaaattaxxxxttttttt
aaaaaaaaattaxxxxttttttt
dddzzzzzzttaxxxxttttttt
zzzzzzbzsbzbzzzcttttttt
aaaaaaaaaddaxxxxddddddd
aaaaaaaaaztxxxxxatttttt
tttttzzxxataxxxxttttttt
tttttzzzzzzaxxxxatvvvvf
aaaaaaaaatttttttttttttt
dddaaaaaaztaxxxxttttttt
taaaaaaaattaxxxxatttttt
tttttcaaaztaxxxxtttttvv
zzzzzzzzzttaxxxxttttttt
aaaaaaaaaczaxxxxaczzzzc
aaaaaaaaattxxxxxttttttt
zzxxxaaaattaxxxxatttttt
aaaaaaaaatttttttttttttt
aaaaaaaaattaxxxxttttttt
zzzzzzzzzczaxxxxazzbzzc
zzzxxaaaaaaaxxxxatttttt
aaaaaaaaattaxxxxttttttt
xxzzzzxxxztaxxxxttttttt
aaaaaaaaaczxxxxxbzzzzcc
zzzzzzzzzaaaaaaafffgvvv
aaaaaaaaattxxxxxttttttt
