tttttttzzzxxxzzzzzxxzzzztt
tttttzzxxxxxxzzbzzxxxzzatt
tttttttzzzxxxzzzzzxxzzzttt
tttzzzzxxxxxxzzzzzxxzzzztt
tttttttbzzxxxzzbzzxxzzzttt
tttttttzzzxxxzzzzzxxxzzzzt
ttttttvttttzzzzzzzzzzxzvtt
tttttttttttaaaaxzzxzzzxvvt
tttzzzzzzxxxxzzzzzzxzzzztt
tttzzzzzzxxxxzzzxaaaaxattt
tttttttzzzxxxzzzzaxxaazttt
tttttttzzzxxxzzzaaxxzzzttt
tttttttttttzzaaaazaaaxattt
tttttttzbzbzzzaazxbzaazzzz
tttttttzzzzzaaaaaeeezzzttt
tttttttvgvvvtaaaazxxzzvttt
tttttttzzzxxxzzzzzxxzzzttt
tttttttzzzxxxzzzczxxxzattt
ttzzzzzddddddzzxzzaaaxattt
tttttttzbzbzzzzzzxbzzzzzzz
tttttttzzzxxxzzzzzxxzzzztt
tttttttaaaxxxaaazzxxzzattt
tttzzzzzzzzzbaaazacczzzttt
tttttttaccccczzzzzczzzzttt
ttttzzzxxxxxxzzzzzxxzzattt
tttttzzzzzxxxzzzzzsssszttt
tttttttzzzxxxzzzqqxxqqzttt
tttttttzzzxxxzzzzzxxzzzztt
tttttttzzzxxxzzzzaxxaazzzt
tttttttzzzzzbzzzzxbzzzzzzz
tttaaaazzxxxxaaazaxxaazztt
tttzzzbzzxxxxzzzzzxxxzzttt
tttzzzzzzxxxxzzbaaxxzzaztt
tttzzzzzzzzzbaaazacczzbttt
tttttttzzzxxxzzzaaxxzzattt
tttttttzzzzzczzczzcczzzztt
ttttttzzzzxxxzzzazxxzzattt
ttttttazzzxxxzzzzzxxxzzzzz
ttttzzzxxxxxxzzzxabzzzxztt
tttttttvvvvnnaaaaaxxaanvvv
tttttzzzzzzzbzzzazcczzzttt
tttttzzzzzxxxzzzzzxxxxzztt
tttttttazzccczzzxzzczzzaat
tttttzzzbzbzbaaazxbaaazttt
tttttttvgvvvtzzbzzxxzzvvvt
tttzzbzzzzxxxzzzzzxxzzzttt
tttttttttttttzzbaacczztttt
tttttttvvvttaaaaazxxzzvttt
tttttaazzzxxxzzzzzaaaxattt
tttttttabzccczzzzzzzzzzttt
tttttttxxxxxxzzzzaxxaazztt
ttzzbzzzzbzzzaaaazbzzbxttt
tttttttzzzzzbaaazacczzzzzt
tttttttzzzxxxzzzzxzzzzattt
tttaaaaxxxxxxzbazaxxaazttt
ttttttassssssaaacaxxaazttt
tttttzzzzbzzbaaazaccbzzttt
tttzzzzxxxxxxzzzabxxzzattt
tttttttzbzzzzzzzbzzzbzzzzt
tttttzzzzztzzzzzzzaaaxattt
ttttttaxxxxxxaaaacxxzzattt
tttttzzaaaxxxaaatzzzzxzztt
tttttttzzbzzxxzzzaxxaazttt
tttttaazzzxxxzzzzcxxxzzztt
tttttzzzzzxxxzzzzzwwwwzttt
tttttttzbzzzzzzzxzcczzzzzt
tttvvvnffffftaaaazxxxzfvvv
tttttttabzzccaaaxbcaaazttt
tttttaaaaaaxxaaazzxxxzzttt
tttttzzzzzxxxzzzbaxaaazzzt
tttttttczzccczzxazbzzxzztt
ttttzzzzzzzbzzzxzzbzzzxztt
tttzzzzzzzxxxzzzztaaaxattt
ttttttttzzxxxzzasssszzafft
ttttzzbxxxxxxaaaztaaaxattt
