tvvvvvtzzzzzzzzxxxxzzzavvtttt
tvvzzzbzzzzzccczzzttttavvvttt
tzzzzzzzzzbzzzzxxxxzzzzzzzttt
taaacczzzzzzzzbzzxxxzzzzaattt
tzzzbzzxxzzzzzzcczzzzzzzzzttt
ttzzzzbzzzzzzzzbzzzzzcxacczzt
tzzzcczzzzzbzzxxxxxxxxzzzzttt
tzzzcczzzzzzzzxxxxxxxxzzzzttt
tzzbzzzzzaaaaaxxxxxxxxzzzzttt
tzzbzzzzcccczzxxxxxxzzzzzzttt
tfttttttzzzzzzzxxxxzzztzzzztt
taaaaaxxxcccczztttzzzzxzczzzt
tzczzzzxxzzztttttzzzzzxaczzzz
tzbbzzzzzaaaaaxxxxxxxxzbzzttt
vvvzzzzbzzzzzzztttttzzazvvvvt
tttzzzaaaaabzzzxxxxzzzdazzztt
ttvvvnnnfvvvzzzxxxxzzztnnnvvv
tzzzzxxxxzzzbzzztttaaazzaaaat
tzzzzzbzzzzzzzzbzzzzzzaaztttt
tczxxxzzzzbzzzzbzzzzzzzzzzzzz
tzzzzzzzzbzzbzzxxxxzzzzzzzttt
tzzaaaaaccccaaaaaaasssaaaaatt
fvvvvvvzzzzzzzzxxxxzzzzvffftt
