aabzzzxxzzzzbaattaaxxxaa
zzbzzzxxxzzzbzzczaaxxxaa
zzbzzzxxxzzzbzzzzaaxxxaa
zzttzzzzbzzzzccxzqqxxxqq
zzbzzzxxxzzzbzzztaaxxxaa
zzbzzzxxxzzzbzzdtaaxxxaa
bzzzttaaaaaaasssaaaxxxaa
zzbzzzxxxzzzbzzszzzxxxzz
bzztttaaaaaaaccxaqqxxxqq
zzbzzzxxxzzzbzzztqqxxxqq
zzbzzzxxxzzzbzzdtaaxxxaa
zzbzzzxxxzzzbzzztaaxxxaa
zzbzzzxxxzzzbzzztzzxxxzz
zzbzzzxxxzzzbzzzaaaxxxaa
zzbzzzxxxzzzbzzztaaxxxaa
zxxxxxzzbzzzzzaatzzxxxzz
zzbzzzxxxzzzbzzztqqxxxqq
zzbzzzxxxzzzbzzztqqxxxqq
zxxxxxzzzzbzzzzztqqxxqqq
zzbzzzxxxzzzbzzzzqqxxxqq
aabzzzxxxzzzbaaazzaxaaaz
zzbzzzxxxzzzbzzezaaxxxaa
ttttttttttttttaaaaaxxxaa
aaccczzzzxxxxxxzaqqxxxqq
zzbzzzxxxzzzbzzzzaaxxxaa
aaaaaaxxxaaaaaazzqqxxqqq
rttzzzxxxzzzttaatzxttrrr
zzbzzzxxxzzzbzzzaxxaaavv
aacccczzzxxxxxxzaaaxxxaa
zzbzzzxxxzzzbzzztaaxxxaa
zxxxxxzzzzzzzaaaataxxxat
zzbzzzxxxzzzbzzztaaxxxaa
zzxxxxzzzzzzzccztaaxxxaa
zzbzzzxxxzzzbzzztaaxxxaa
zzbzzzxxxzzzbzzataaxxxaa
aabzzzzzzxxxxxxezbaaaaat
zzbzzzxxxzzzbzzztaaxxxaa
zzbzzzxxxzzzbzzztzbxxxbz
zzzcczdddddddddataaxxxaa
zzbzzzxxxzzzbzzztaaxxxaa
cczzzxxxxzzzcczctaaxxxaa
zzbzzzxxxzzzbzzzzaaxxxaa
zzbzzzxxxzzzbzzztaaxxxaa
zzbzzzxxxzzzbzzttzzxxxzz
sssssssszzzzztzstaaxxxaa
zzbzzzxxxzzzbzzbtaaxxxaa
zzbzzzxxxzzzbzzztaaxxxaa
zzbzzzxxxzzzbzzzzaaxxxaa
zzbzzzxxxzzzbzzztaaxxxaa
zzbzzzxxxzzzbzzzazzxxxzz
zzbzzzxxxzzzbzzdaqqxxxqq
zzbzzzxxxzzzbzzztaaxxxaa
zzbzzzxxxzzzbzzzaaaxxxaa
zzbzzzxxxzzzbzzzaaaxxxaa
zzbzzzxxxzzzbzzzttaxxxat
zzbzzzxxxzzzbzzttzzxxxzz
zzbzzzxxxzzzbzzztaaxxxaa
zzbzzzxxxzzzbzzztzzxxxzz
zccczzzzbzzzzzzszaaxxxaa
zzbzzzxxxzzzbzzztqqxxxqq
