tfgvvattzzxzzzvxzzzxxxxzz
zzxzzzeeeezzzbzzzzzxxxxvv
tfvvvattttzzxxzvfaaxxxzaa
tzzzzzzzczzzzxxddzzxxxxvt
tzxxxtzzaaaxxaazxzzxxxxtt
ttzzzvttzzxzzzzztvvxxxxtt
zzzzzczzzczzzsszzzzzzzztt
tzzzzvzzzzxzzbzxzvvxxxxvt
ttzzzvzzzztzcaaaavgxxxxtt
zzxxxzzzzzxxxzzzzzbxxxxtt
zzzzzzczcczbzzzzczzxxxxvv
vvzzzzzabzxxxzzttzzxxxxzt
tzzzzzzczzzczzzzczzxxxxvt
ttzzzzccaazzzsszbcczzbatt
ttzzzzzzzczztzzzzttxxxxtt
ttzzzvzzxzzzzzczzvgxxxxtt
tzaaaaazzzxxxzzazxzxxxxzt
ttzzzaaxxaattzztzzzsssstt
zzzzzzzzzzzzzxxzdzzzzzczt
ttzzzzzczzzzzzzzzzzddddtt
zzxzzzcczzzzzxxczzzzzzztt
