taaaaxxaaafaaacccaaaatttt
vvvvvttttaaaaatvvgvvvtzat
tttvvnnnnvvaaacccaaaaxxtt
taaaaxxaaataaacccaaaattvv
taaaaxxaaataaazbaaaaattvv
taaaaxxaaataaacccaaaattvt
taaaaxxaaafaaacccaaaattzt
taaaaxxaaataaacccaaaattvt
vvvzzxxxxzzzzzcczzbzzttvt
fffffvvvfftxzztfffffntttt
taaaaxxaaatvvvxzzczzzttvt
taaaaxxaaataaacccaaaatttt
tttzzxxxxbztttxzzzzzzcczz
taaaaxxaaataaasssaaaatttt
taaaaxxaaataaacccaaaattvt
taaaaxxaaataaacccaaaattvt
taaaaxxaaataaacccaaaattvv
aaaaxxxxaataaacccaaaaddtt
ttzzzxxzzzvaaacccaaaattvv
taaaaxxaaataaaccaaaaattvt
taaaaxxaaataaacccaaaatttt
taaaaxxaaatzbazzczzzzxxvt
taaaaxxaaataaacccaaaattzz
ffffttzzcczxzzxxxxzzbttft
taaaaxxaaatvvzttfffffxxtt
taaaaxxaaafvaaczzxxxzzaff
taaaaxxaaatxzztttaaaaaztt
taaaaxxaaatzzzcczzzzzcczt
taaaaxxaaatzzzccczzzzttvv
taaaaxxaaavaaacccaaaattvv
zzzzzzzccxxzzzczzxxxzttvv
taaaaxxaaataaacccaaaattvt
aaaaaxxaaataaazbaaaaattzz
taaaaxxaaavvvvbzzzzzzzxtt
aaaaxxxxaatfffttaaaaaxxff
taaaaxxaaatzzzczzbzbzttvt
taaaaxxaaataaacccaaaattvv
vvvvgffttaaxxxvvvtttzxxvt
taaaaxaaaataaacccaaaattvt
taaaaxxaaataaacccaaaatvvv
taaaaxxaaataaacccaaaatttt
taaaaxxaaataaacccaaaaccvv
taaaaxxaaataaaxxzaaaatttt
taaaaxxaaataaacccaaaattvt
taaaaxxaaataaaccaaaaattvv
taaaaxxaaatzzzczzzzzzttvv
taaaaxxaaavaaacccaaaattvv
taaaaxxaaatzzbzzzccccttvv
taaaaxxaaataaasssaaaattzt
aaaaxxxxaatzzzccczzzzzzzz
taaaaxxaaatxxxczzxxxxcctt
fffffttttaaaaannnffffttvt
vvvvvvvvvttzzzccczzzztzvt
vvzzzxxzzzczbzzzbzzzztztt
ttfffzzzzxzaaacccaaaatttt
taaaaxxaaataaacccaaaattvv
ttaaaaaaazzxzbccaaaaattvv
taaaaxxaaataaacccaaaattvv
taaaaxxaaatvvvttzzzzzssvv
taaaaxxaaavaaacccaaaattvt
taaaaxxaaavzzzczzzzzzzzvv
ttzzzxxzzztzzbeezbzzzcczz
taaaaxxaaatvvvtttaaaaxxvv
vvvvttzzzzxzzznnffffftzvt
taaaaxxaaafaaacccaaaatttt
ttfffzzxxxzaaacccaaaaffvv
taaaaxxaaatzzzccczzzzxxbz
ttzzzxxzzzvaaasssaaaattvv
taaaaxxaaataaacccaaaattvv
fffftzzzzxztzbzzzzzzzccft
taaaaxxaaatzzzccczzzzttvv
tzzzzzccaacssszbaaaaabztt
taaaaxxaaavvvgtvvvvgvttvv
taaaaxxaaavaaasssaaaatttt
taaaaxxaaatzzzccczzzzttzt
tttfftttttzxxzttttttfffzt
taaaaxxaaavaaasssaaaatttt
aaaaaxxaaatcccddddaaattcz
taaaaxxaaataaacccaaaattvv
tvvvvnnnnvvzccccztaaaxxtt
taaaaxxaaataaacccaaaattvv
taaaaxxaaataaacccaaaattvt
taaaaxxaaatzzzccczzzzttvv
tttttvvvgvnaaacccaaaattvv
ttzzzxxzzztaaacccaaaattvv
taaaaxxaaatvvvtttttzzxxtt
vvvzzxxxxzzzzzcczzbzzttvt
vvvzzxxxxzzzzzcczzbzzttvt
vvvnnnnvvvtaaacccaaaaxxtt
vvvvggvvvvtaaaddaaaaaczvt
zzzzzzccaaazcczzzcczzxxtt
ttaaazzbzzzaaacccaaaacctt
taaaaxxaaatbzzccczzzbttzt
taaaaxxaaataaacccaaaattvv
vvvttzzzzxztzzccczzzzxxvt
taaaaxxaaataaacccaaaattvv
fffffnvvvvtxzztzzzzzzzztt
taaaaxxaaatffftzzxxxxxxtt
ttzzzxxzzttzzzccczzzzttvv
taaaaxxaaataaacccaaaattvv
taaaaxxaaataaacccaaaattvt
vvvzzxxxxzzaaacczaaaattvt
taaaaxxaaataaacccaaaattvt
taaaaxxaaataaacccaaaazzvv
tzzzxxxxzztzzczbzzcczzzzz
vvvnvgvttzzaaacccaaaazzvv
vvvffzzzzzxzzzffffzzzzbvv
taaaaxxaaataaacccaaaaddtt
taaaaxxaaatzzzccczzzzttzt
taaaaxxaaataaacccaaaattvt
aaaaxxxxaatczzczzcccztttt
taaaaxxaaatzzzccczzzzttvv
taaaaxxaaataaacccaaaattzt
tvvvnvvvvhhffftzzzxxxtttt
taaaaxxaaafzzzccczzzzttff
taaaaxxaaataaasssaaaatttt
vvvzzxxxxzzzzzcczzbzzttvt
taaaaxxaaavaaacccaaaattzt
taaaaxxaaataaasssaaaatttt
aaaaxxxxaataaaczzaaaattzz
taaaaxxaaavaaasssaaaatttt
taaaaxxaaataaacccaaaazbvv
aaaaxxxxaataaacccaaaattzz
taaaaxxaaataaacccaaaattvv
taaaaxxaaataaacccaaaattvv
taaaaxxaaatzzzccczzzzttvv
fffffvvvvvvvvvxzzzzbzfftt
taaaaxxaaatzzzcccczzzttvv
taaaaxxaaataaacccaaaatttt
fffffffftbzaaacccaaaacctt
taaaaxxaaatzzzccczzzzttvv
taaaaxxaaatftztffffffhhft
