ffffffzzxxzzttxzzzccczff
fffffftzxxxtttttxxxxxxff
aaaaaabzccaazzddaaaazzaa
fffffftzssszztttzxxxxzff
ffffffzzccxzcczzzzzcczff
tffffftaxxxaatttxxxxxxff
tfffffzaaxxaabttxxxxxxff
aaaazzzzczaazzaacczzzzcc
fffffftzxxxzztttssssssff
fffffftaaxxaatttxxxxxxff
fffffftzxxxzztttxxxxxxff
fffffftzssszztzzzzxxxxff
fffffnnvnnffttttffffffvf
aaaaaaczcczzccccccccccaa
zzccczzxxxzzttcczzxxxxcc
zzccczzxxxzzzzdzaaaaaazc
tttttzzxxxztttzcqqqqqqqq
fffffftzxxztzcttxxxxxxff
fffffftzssszztttzxxxzzff
ffffnnvzbzzxzzzzzzbzzzvv
fffffftzxxxzztttxxxxxxff
fffffftzssszzzttxxxxxxff
aaaaaabzcczzcccccccczbaa
fffffftzssszzzttxxxxxxff
fffffftzxxzzxzttzxxxxzff
fffffftaxxxaaattxxxxxxff
fffffttaaxxaatxxzttzzzzf
fffffttaaxxaazcccccczzzf
aaaaaabdddaazzaaddddddaa
vvvzzzbzxxzbbzccxxxxxxzz
ffffgvtzxxxzztttzzxxxxvv
fffffftzxxxzztttxxxxxxff
fffffftzssszztczbzzzzzff
tffffftzzczxxxttxxxxxxff
aaaaaaczddabzbbzaaaaaaaa
ttttaaaaddzzzcddcczzzzaa
fffffftaabczssccxxxzzzff
fffffftzxxxzztttxxxxxxff
tttfffffttzzztzzzbzzzzff
fffffftzczxzztttxxxxxxff
fffffftzxxzzttttzxxxxzff
tttvvvtzxxxzztaaxxxxxxvv
fffffftzxxzzttttxxxxxxff
fffffttzxxxzztttxxxxxxtf
fffffftaxxxaatzzxzzzzzff
fffffvtaxxxaatzzzzbzzzgf
fffffftzxxxzztzbxxzzzzff
tffffftzxxxzztttzxxxzzff
fffffftzxxxzztttxxxxxxff
ffffffvgnvtzccxxvvvgvgff
ttvvvvtsssztttttxxxxzcvv
zzzcccaaczzczcczccccaacz
zbzzzzbzzbczcczzbzzzbzzz
tttttttzssszztazssssszaa
fffffftzssszztttzxxxxxff
aaaaaabczccczccczcczzcaa
fffffftzxxxzztttxxxxxxff
tttttzcaxxxaaczbxxxxxxbz
vvgvvvtzzxxzztttssssssvv
fffffftzzzxzztttssssssff
ttvvvvttttzxxzaaxxxxxxvv
ffffffttttaxxxttxxxxxxff
fffffftzzzczzzttxxxxxxff
ffffffttttbzczttxxxxxxff
tttttttttvxxaattaaaaxxaa
fffffftzccdzztttxxxxxxff
fffffttzxxxzztzzxxxxxxzf
tttvvvtzxxxzztttxxxxxxvv
fffffftzxxxzzzttxxxxxxff
ttvvvvzxzztttzttssssssvv
fffffftzxxxztzttssssssff
fffffffzxxxztzccaaaaacff
fffffzzzxxztzzttxxxzcctf
fffffftzxxxzzzttxxxxxxff
fffffzzzxxztttttxxxxxztf
fffffftzxxztzzttxxxxzzff
fffffftzczzzzzttzzzxxxff
aaaaaaczccazcczzcaaaaaaa
fffffftzccczztttssssssff
fffffftzzcczztttssssssff
aaaaaaddddazcczzbzzzccaa
fffffftzxxxzzzzzbzzzzzff
fffffftzxxxzztttxxxxxxff
fffffftaxxxaazzzcczzzzff
fffffftzxxxzztttxxxxxxff
aaaaaaczzcazzzddcaaaaaaa
aaaaxxxatttfffttzxxxxztf
fffffftaxxxaatttxxxxxxff
ttfffffzxxxztttaxxxxxxat
tffffftzxxxzztttxxxxxxff
ffffffgvnnvvttxxnnnvvvff
aaaaaabccczzcczzddddddaa
ffffffttttzzzzzzzzxxxzff
aaaaaabcccazcczzzbaaaaaa
ffffffttttzzzzzzzzxxxzff
ffffffgtttzxzzttxzzzztff
ffffffftttzxzzttxxxxxxff
aaaaaabdddaczzzzzzaaaaaa
ffffffzzxxzzzbzzssssssff
aaaaaabdddbbzbzzddddddaa
tttttaabzczzzzzcczzzzzba
fffffftaxxxaatttzzxxxzff
fffffftzxxxzzzttxxxxxxff
aaaaaabzcczzzbzzbzzzzzaa
fffffftzxxxzztttaxxxxxff
ffffffvzczzxxxzzxxxxzzff
aaaaaabcaabaccaaaaccccaa
aaaaaccbcczzzzzzzcczzzba
fffffftzxxxzztttzxxxxzff
fffffftzssszztttxxxxxxff
tffffftzccxzztttxxxxxxff
fffffftaxxxaatzztzzzxxff
fffffftzxxxzztttxxxxxxff
tffffftzssszztttssssssff
fffffftzssszztzztzzzxxff
fffffftzccxzztttxxzzbzff
aaaaaazzczzzccbzzzccccaa
fffffftzccxzztttssssssff
tffffftzccxzztttssssssff
fffffftaxxxaatttssssssff
fffffftzddzxzzczzzzzxxff
taaaaazzccadddaacccczbaa
fffffftzczzzztttxxxxxxff
fffffftzzzzztzssaaaaabff
fffffftzzxzzttttzzxxxxff
fffffftzxxzzxxzzxxxxxxff
fffffftzzzzzztzzxxxxxxff
fffffftzzzzzztttxxxxxxff
fffffftzzxxzztttssssssff
fffffftasssattttxxxxxxff
fffffttzczzzztzzttzzzzzf
vvvgvvvtttzzztttxxxzztvv
fffffftzxxxzttttssssssff
vvvnnvtzxxxzttttssssssvn
zzbqqqqqddaczzttxxxxxxtt
ffffffzxxxzaaattssssssff
fffffftzssszztttxxxxxxff
tttzzzbzddadddzzcaaaaazz
aaaaaazzcczzccczcccczbaa
fffffftzssszttttxxxxxxff
ffffffvttttzxxzzzzttttff
aaaaaazzcczddddzczzzccaa
fffffftzcczxxxttxxxxxxff
ffffffvtttzxxxzzxxxzztff
aaaaacczzcazcczzzzaaaaza
fffffftzxxzzssttxxxxxxff
ffffffgvnfvzxxttffgvvgff
ffffffvtttzxxxzzxxxzztff
ffffffgvnfvzxxttffgvvgff
ffffffvvnnvvttvvnnnnvgff
fffffftzxxzzaattxxxxxxff
fffffftzxxzzccttxxxxxxff
ffffffvnffnvzzvvffnnnnff
fffffftzssszztttxxxxxxff
fffffftzzsszztttxxxxxxff
ffffffvnnnvzxxttvvnnnnff
aaaaacczeeezzzbzzzzbzzza
fffffftzxxzzcczzbzzbzcff
fffffftzxxxzttttssssssff
vvvvvvtaxxxaatttssssssvv
tttvvvtzxxxzztttssssssvv
fffffftzxxxzttttssssssff
fffftttzxxxzttttttzzzzzt
fffffftzxxxzttttssssssff
fffffftzxxxzttttssssssff
aaaaaaczccazzzddzbaaaaaa
fffffftzxxxztzttssssssff
aaaaaaczccazzbcczbaaaaaa
fffffftzxxxzttcctzzzxxff
fffffftzcczxxzttssssssff
fffffftzxxxzttttssssssff
fffffftzxxxzttttssssssff
fffffftzxxxzttttssssssff
vvvzzzzzcczxzzttzzzxxxzz
aaaaaaczccazzbcczbaaaaaa
fffffftzxxxzttttxxxxxxff
vvvnnvtzxxxzttttzxxxxzvn
fffffftzxxxzttttzzxxxxff
tttttttzzcazcceeeaaaaazt
tffffftzssszztttssssssff
aaaaaazdddzzczbzcczzzzaa
aaaaaaczccazzzbzccaaaaaa
tttttttzzcazcczzcaaaaazz
aaaaaazdddazzzczcaaaaaaa
tzzcaaaxxactzzccbzzzztxx
fffffftzzxzzttttxxxxxxff
aaaaaazdddazczbzcaaaaaaa
ffffffvtttzxzzcattttttff
fffffftzssszztttxxxxxxff
aaaaaazcczzzczbzzzccccaa
ffffffvzzxztzzczcczzztff
fffffftzxxzxxzttzxxxxzff
fffffftzzxzzttttxxxxxxff
aaaaaazccczzccbzzcccccaa
ffffffvzzxztzzzzcczzztff
taaaaazbcczzccbzcccczbaa
tfffffftaaaxxazzssssssff
tttttttaxxxaataazzzxxxaa
fffffftaaxaattttxxxxxxff
aaaaaaccccazzzzzzbaaaaaa
fffffftzzzzzztttssssssff
fffffftzxxxzztttxxxxxxff
ffffffttttaaaattxxxxxxff
tffffftaxxxaatttxxxxxxff
aaaaaabddzzcaaddaaaabzaa
fffffftzxxxzztttxxxxxxff
fffffftaxxxaatttxxxxxxff
ffffffnnvtzaabzzzzzvvvff
aaaaaabazczczczzczzbaaaa
tffffftaxxxaataatttzzxff
tzzzzcczczzdddaaccczzzzz
ttttzzczxxxzzcccxxxxxxbz
ffffvvvtttaaaaaaxxxxzzvg
fffffftzxxxzztzzxxxxxxff
fffffftzxxxzztttxxxxxxff
tvvvtzczxxxzzcttxxxxxxtt
tttffffvzzxzttttxxxxzzff
fffffftaxxxaatttxxxxxxff
fffffftaxxxaatttxxxxxxff
vvvttttzxxxzztbzxxxxxzaa
fffffftzxxxzztccxxzzzcff
tttzzczzcczdddzzcczzzzzz
fffffftzxxxzztttxxxxxxff
fffffftzxxxzttttxxxxxxff
ffffffnvnvvtttxxtttvvvff
vvvgvvtzxxxzztxxaaatttvv
vvvgvvzxxxzzzzztxxxxxxvv
vvgvvvvzxxxzztttzxxxxxvv
fffffftaxxxattttxxxxxxff
fffffftzxxxzztffxxxxxxtt
fffffftzxxxzztaaxxaaaaff
tttvvvvaxxxaaaczzcczzzvv
fffffttzxxxzztxxtttzzzzf
ffffgvtzxxxzztttbzzxxxvg
tttvvvvzxxxzztttbzzxxxvv
aaaaaccccczczczzczzzccza
tffffftzxxxzztttxxxxxxff
fffffftzxxxzzzttxxxxxxff
ttfffffzxxxzztftxxxxxxtt
aaaaaazccczzzczzccczzzaa
taaaaazcbzbzzzzbzzzbzzaa
aaaacczzcczzzbzzccczzzzz
fffffftzxxxzzcttxxxxxxff
ttttzzzxxxxzttttzxxxxxtt
fffffftzxxxzztttxxxxxxff
aaaaaccacczzzzddcczzzzaa
fffffftzxxxzztttxxxxxxff
ttvvvvgzzxxzvvxxttvvgvvv
ffffgvtzxxxzztttxxxxxxvg
fffffftzxxxzztffxxxxxxtt
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
tfffffgvtzzzzzccbzzzvvff
tffffftvtzxzttttxxxxxxff
tffffftzxxxzztttxxxxxxff
ttttzzzzaaaczaddcccaaazz
vvvvvvtzxxxzztttxxxxxxvv
tttvvvvvnvvzzzxxzttvvvvg
vvvnnvtzxxxzztzzxxxxzzvn
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
aaaaaaczcczbzzbzccczzzaa
fffffftzxxxzztztxxxxxxff
fffffffaaxxaatccxxxzzzff
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
tttzzzczxxxzzbqqxxxxxxqq
fffffffzxxzzbzttxxxxxxff
fffffftzxxxzztztxxxxxxff
aaaaaaddddzczzzzccczzzaa
tttzzbzcaaasssztxxxxxxtt
fffffftzxxxzccttxxxxxxff
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
ttvvvvtzxxxzztttxxxxxxvv
tffffftzxxxzztttxxxxxxff
vvvnnvtzxxxzztttxxxxxxvn
fffffftzxxxzztzzxxxzzzff
tttttttzxxxzztzzxxxxxxzz
vvvgvvtzxxxzztttxxxxxxvv
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
ttvvvvtzxxxzztttxxxxxxvv
aaaaaabzcczzzzzzccczzzaa
fffffftzxxxzztttxxxxxxff
tttvvgvzxxxzztvtxxxxxxtt
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
aaaacczzcczczzbzccczzzzz
vvvgvvtzxxxzztttxxxxxxvv
ffffvvtzxxxzztatxxxxxxvv
taaaaabzccazccbzbaaaaaaa
fffffffzxxxzztxxzzttttff
vgvvvvtzxxxzztzzxxxxzzvv
fffffftzxxxzztzzxxxxzzff
ttvvvvtzxxxzztatxxxxzzvv
fffffftzxxxzztzzxxxxzzff
vvvgvvtzxxxzztttxxxxxxvv
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
vvgvvvtzxxxzztttxxxxxxvv
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztzzxxzzbzff
fffffftzxxxzztttxxxxzzff
aaaaaaazcccdddddcczzccaa
fffffgvzzxxzttsaaabzztnf
tttzzzbzccczczbzcczbzzzt
fffffftzxxxzztttxxxxxxff
aaaaccaacczzzzeeccczzzaa
aaaaccaacczzzzeeccczzzaa
aaaaacczcczczbzzbzzzzzza
fffffftzxxxzztttxxxxxxff
vvvvvvgvttzxxzaattvvvvgv
tttttzzzcczzccddaxxxxxzz
tttttttzxxxzzvzzbzzzxxzv
tzzccczbcczxxzzzzbzzxxzb
vvvvvvtzxxxzztttxxxxxxvv
vvvvvvaacczxzbzzxxxxxxvv
ttzzzzzzzzxzcczzxxxxxxcc
tttvvvtzxxxzztttxxxxxxvv
tttzzbaacczzcccczzbzzzaa
fffffftzxxxzztttbzzxxxff
fffffffzxxxzztzzztttttff
vvvvvvtzxxxzzzttxxxxxxvv
tffffftzxxxzztttxxxxxxff
ttttttttvnftttzzxxzcczff
zzzcczczxxxzzcttxxxxxxtt
fffffftacczczzttxxxxxxff
vvvvvvtaxxxaatttxxxxxxvv
fffffftzssszztttxxxxxxff
fffffftzxxxzztttxxxxxxff
fffffftaaxxaatttxxxxxxff
fffffftzxxxzztttxxxxxxff
aaaaaaaccczzddzzzzzzzzaa
fffffftzxxxzztzzxxxxxxff
fffffftzxxxzztzzxxxxxxff
ffffffzczzzxxxttzzxxxxff
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
aaaacczzcczzcczzcczzzzzz
aaaacczzcczzcczzcczzzzzz
vvvgvvtzxxxzztttxxxxxxvv
fffffftzxxxzztttxxxxxxff
ffffgvtttzzxxzttxxxxxxvv
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
ffffffzzxxxzzbttxxxxxxff
fffffftzxxxzztzzxxxxxxff
aaaaaazzzzczzbzzczzzzzaa
fffffftzxxxzzbzzxxxxxxff
ttfffffzxxxzztttxxxxxxtt
ffffffnvtzzxxzxxczzzttff
tttttttzxxxzztzbxxxxxxbz
fffffftzxxxzztzzxxxxxxff
aaaaccczcczzzbzzzbzzzzza
aaaacczzcczzzzcccczzzzzz
aaaacczzcczzzzbzcczzzzzz
taaaabzzcczzccaaxxxxxxtt
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttbzxxxxff
fffffttzxxxzztttxxxxxxtf
ttzzzzbzxxxzzbttxxxxxxtt
ttvvvvtzxxxzzzttbzzxxxvv
fffffftzxxxzzbzzbzzxxxff
fffffftzxxxzztttxxxxxxff
ffffffzzzzxzzzttxxxxxxff
ttttzzczxxxzzcccxxxxxxzz
tvvvvzczxxxzzcccxxxxxxcc
tzzzczczxxxzzczzxzzzzzaa
ttvvvvtzxxxzztttxxxxxxvv
tvvvgvtzzzxzzzttssssssvg
tttttttaczzzzbcczzzzbzaa
fffffftzxxxzztzzxxxxxxff
ttaaaaxaaavxxzttxxxxxxtt
tttttttzzzxzccsszzbzzzaa
aaaaaddzcczzcceezzzzzbza
vvvvgvgzcczxzbxabzzbzznn
fffffftzxxxzztccxxxxzzff
ttttzzczxxxzzczbxxxxxxbz
tttzzzczxxxzzcccxxxxxxaa
vvvvvvgzzzxzcczzzzzbzznn
tttzzzczxxxzzcccxxxxxxcc
vvgvvvtzzzxzzzttxxxxxxvv
tffffffxzzzxzzttbzzxxxtt
fffftzzzzzxzcczzzzbzzzzz
ttzzzzczxxxzzcaabzzxxxaa
ffffzzzzzzxzccttxxxxxxtt
ttvvvvtzxxxzztttxxxxxxvv
tttttttrrrrbzbzzxxxxxxrr
ttaaaaazzzxzzzzzbzzxxxcc
fffffftzxxxzztttbzzxxxff
fffffftzxxxzztttxxxxxxff
ffffffzzxxxzzbttxxxxxxff
ttzzzzczxxxzzcccxxxxxxaa
tzzzczczxxxzzcccxxxxxxzz
fffffftzzzxzzzttxxxxxxff
fffffftzzzxzzzttxxxxxxff
vvvvtzzzxxxzzbzbxxxxxxbz
tttzzzczxxxzzcccxxxxxxaa
tttzzzbzzzxzzzccbzzxxxzz
ttvvvvtzxxxzztzztzzzxxvv
aaaaaabdddzzzbzzbzbzzzaa
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttbzzxxxff
ffffffvvzzxzzzxxbzzzvvff
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttaxxxxxff
fffffzzzzzxzzzttbzzxxxtf
zzzcczczxxxzzczzxzzzzzzz
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
ttzzcccbcczzzzzbxxxxxxbz
tttttttzzbzczzzzcczzbzzz
tttttttzzzxzccczxxxxxxaa
ttttttzzzzxzcczzsssssscc
tttttzzzzzxzcczzxxxxxxcc
zzzzccczcczzcccccczzzzzb
tttzzzbzzzxzzzzzxxxxxxcc
tttzzzbzsssszbzzxxxxxxcc
tttttttffffzxxccxxzzzcff
tttttttffffzxxbzxxzbzzff
fffffftzxxxzztttbzzxxxff
fffffftzxxxzztttbzzxxxff
fffffftzcczxxzttxxxxxxff
aaaaaabzcczczbzzzcczzzaa
zzcczzzzzzzzcczzxxxxxxcc
zzczzczzzzzzccaaczzzxxza
zzzcccczzzxzzzzzxxxxxxcc
ttttttzccczxxzccxxxxxxcc
taaaazczxxxzzcaabzzzxxzz
fffffftzxxxzztttbzzxxxff
zzbzzzzczzaazzaaczzccczz
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
ttttttaacczzccxxczzzzzaa
tffffftzxxxzztttbzzxxxff
fffffftzxxxzztttxxxxxxtf
taaaaxxxaavtttttxxxxxxtt
zzzddddzccaczbaacccaaazz
fffffftzzzzxxzttxxxxxxff
zzzcccaacczzzbzzdddzzbaa
zzzcccaacczzzbzzccczzzaa
aaaabzczxxxzzcccxxxxxxzz
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
fffffftzxxxzztttxxxxxxff
fffffftaxxxaatttxxxxxxff
fffffftaxxxaatzzxxxxxxff
tttttfftttzxztzzzttffftt
fffffftaxxxaatttzxxxxxff
aaaaaabzccaaccaaddddzzaa
ffffffgtttaaccaaztttttff
fffffftaxxxaatttzxxxxxff
aaaaaabccczzzzbzccczzzaa
tttttttazzzzzccczzbzzzaa
tttzzccacczxxzzzxxxxxxtt
fffffftzxxxzztttxxxxxxff
ffffffzzxxxzzbztxxxxxxff
fffffftzxxxzztzzxxxxxxff
ttvvvvvtttzxxzczczzzzzvv
tttttttaaxxaatzzxxxxxxbz
fffffftttttzccztddddddff
tttttttzxxxzztzbxxxxzzzb
tttttvvzxxxzztttxxxxxxvv
vvvnnvtzxxxzztttxxxxxxvn
ffffffvttttzccztxxxxzzff
fffffftzssszztttxxxxxxff
fffffftzxxxzztttxxxxxxff
aaaaaaczddzczbbzcczzzzaa
tffffftttttzccztxxxxxxff
