zzzzzzztzzzzztt
tzzzzxxzzzttttt
tzzzzxzzzzttttt
ttttzzzzzzbzzzt
tzzzzsszzzttttt
tttttzzzzxczzzt
zzzzzsszzzttttt
tzzzzsszzzttttt
tttzzxxzzzttttt
zzzzzsszzzttttt
tttttzzzzzbzzzt
zzzbzzxzzzttttt
tttaaxxaaattttt
zzzzzsszzzttttt
ttzbzxxzzzttttt
tzbzzxxzzzttttt
zzzzzxxzzzttttt
tzzzzsszzzttttt
zzzzzxxzzzttttt
zzzzzsszzzttttt
tttzzzzzzbzbzzt
tzzzzsszzzttttt
tttttzzzzxczzzt
zzzzzsszzzttttt
tttttzzsssszzzz
tttttzzzzxczzzt
tttttzzsssszzzt
zzbzzzztzzzzztt
zzzzzsszzzttttt
zzzzzsszzzttttt
tzzzzsszzzttttt
ttttzzzzzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzzzzzzbzbzzt
ttzzzzzzzzbzztt
tzbzzxxzzzttttt
tzzzzsszzzttttt
tzzzzzzzzcczztt
tttttzzzzxczzzz
tttttzzzzxczzzz
zzzzzzzzzsszzzt
tttttzzczzczzzz
ttzbzzzzzzbzztt
zzzzzxxzzzttttt
zzzzzsszzzttttt
tttttzzwwwwzzzz
tttttzzwwwwzzzz
tzzzzsszzzttttt
ttzzxzztzzzzztt
tzzzzsszzzzzztt
zzzzzsszzzttttt
zzzzzsszzzttttt
zzzxxzztttttttt
tttttzzsssszzzt
tzzzzxxzzzttttt
tzzzzsszzzttttt
tzzzzzzzzzztttt
ttttzzzaaaaattt
tzzzzsszzzttttt
tttttzzwwwwzzzt
tttttzzzzxczzzz
tzzzzsszzzttttt
tttttzzwwwwzzzt
ttzzzzztzzzzztt
ttzzzzzzzzzzzzt
tzzzzxxzzzttttt
tttzzzzzzzzzztt
zzzzzsszzzttttt
tttttzzzzxczzzz
tzzzzzzzzzszzzt
tzzzzzzzzzszzzt
tzzzzzzzzzszzzt
tzzzzzzzzzszzzt
tzzzxzzzzzzzztt
taaaaxxaaattttt
zzzzzsszzzttttt
tttttzzzzzczzzz
tttttzzzzzczzzt
ttzzzsszzzttttt
zzzzzsszzzttttt
zzzzzsszzzttttt
tttttaaaaattttt
tzzzzbzzzbzbzzz
zzzzzsszzzttttt
tttttzzzzzbzzzt
tzzzzsszzzttttt
tttttzzwwwwzzzz
ttttzzzzzzzzzzt
ttttzzzzzzzzzzt
tttttzzxxzttttt
ttzzxzzzzzszzzt
zzzzzsszzzttttt
tttttzzczzczzzt
zzzzzsszzzxzztt
zzzzxzzzzzttttt
tzzzxzztttttttt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
ttzzzzztzzzbzzz
tzzzzssszzttttt
ttzzzsszzzttttt
ttzzzzttzzzzzzt
ttttzzztzzzzzzt
tzzzzsszzzszzzz
ttzzzsszzzttttt
zzzzzxxzzzttttt
zzzzzsszzzttttt
taaaaxxaaattttt
tzzzzxxzzzttttt
ttaaaxxaaattttt
tttttzzwwwwzzzt
zzzzzsszzzttttt
zzzzzsszzzttttt
zzzzzsszzzttttt
tzzzzxxzzzttttt
tttttzzzzzczzzt
ttzzzzzzzzzzzzz
zzzzxzzzzbbzztt
tzzzssszzzttttt
zzzzxzztzzzzztt
tttttzzzzzczzzt
zzzzzsszzzttttt
tzzzxzztzzzzztt
zzzzxzzzzzszzzt
tzzzxzzzzzzzzzz
tttttzzzzzczzzt
tttzzzzssscczzt
tzzzxzzttaaaaat
zzzzzsszzzttttt
tttttzzwwwwzzzz
ttzzzzzzzzzzzzt
tzzzzsszzzttttt
zzzzzsszzzttttt
zzzzzsszzzttttt
zzzzzsszzzttttt
ttzzzzzzzzzzzzt
zzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tttttzzczzczzzz
ttttzxxzzzttttt
ttttttttzzzzztt
ttzzxzztzzzzztt
tttzzztzzzzbzzz
tttttzzzzzczzzt
tzzzzsszzzttttt
ttzzzsszzzttttt
tzzzzsszzzttttt
ttzzxzzzzbbzzzt
tzzzzsszzzttttt
zzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzsszzzttttt
zzzzzsszzzttttt
zzzzzxxzzzttttt
ttzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tttzzzzzzzzzzzt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzsszzzttttt
zzzzzsszzzttttt
ttzzxzztaaaaatt
tttttzzczzczzzz
tttttzzsssszzzt
tzzzzsszzzttttt
tttttzzzzxczzzt
tzzzzsszzzttttt
ttzzzsszzzttttt
tzzzzsszzzttttt
ttzzzzzzzzzzzzz
tttttzzczzczzzz
zzzzzsszzzttttt
tttttzzzzzczzzt
tzzzxzztzzbzztt
tzzzzsszzzttttt
tzzzxzztzzbzztt
ttzzzzzzzzszzzt
tzzzzsszzzttttt
tttzzzzzzzzzztt
tttttzzsssszzzt
tzzzzsszzzttttt
tttttzzczzczzzt
tttttzzczzczzzt
tttttzzczzczzzt
tzzzzsszzzttttt
zzzzzsszzzttttt
zzzxxzztzzzzztt
zzzzzsszzzttttt
tzzzzwwwwwzzttt
tzzzzwwwwwzzttt
tttttzzsssszzzt
tzzzzsszzzttttt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzxczzzt
tzzzzsszzzttttt
tttttzzzzxbzzzt
ttttzzzzzxttttt
tttttzzzzxbzzzt
tttttzzzzxczzzt
tttttzzzzxbzzzt
tttttzzzzxczzzt
tttttzzzzxbzzzt
tttttzzzzxbzzzz
ttttzzzzzzttttt
tttttzzwwwwzzzt
ttttzzzzzzzzzzt
tttzzzzzzzzzzzt
ttttzzzzzzzzzzt
ttttzzzzzzzzzzt
tzzzzzzzzbbzztt
tttzzzzssscczzt
ttzzzsszzzttttt
zzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttzzzbzzzzbzt
ttttzzzzzzttttt
tzzzzsszzzttttt
tttttzzzzxczzzt
tttttzzwwwwzzzt
tttzzztaaaaaaat
zzzzzsszzzttttt
ttttzzzaaaaaaat
ttttzzzaaaaaaat
tttttaxaaattttt
tttttaxaaattttt
tzbzzzzaaaaaaat
tttttzzsssszzzt
tttttzzzzxczzzt
tttttzzwwwwzzzt
tttttzzczzczzzt
zzzzzxzzzzttttt
tttttxxzztttttt
zzzzzsszzzttttt
tzzzzsszzzttttt
ttzzzsszzzttttt
ttttzzzzzzzzzzt
tttttzzsssszzzt
zzzzzsszzzttttt
tttttzzsssszzzt
tttttzzzzzbzzzt
tttttzzsssszzzt
tttttzzwwwwzzzt
tttttzzzzzczzzz
tttttzzzzzczzzz
tttttzzzzzczzzt
tzzzzsszzzttttt
tttzzzzzzzzzzzt
tttttzzwwwwzzzt
zzzcczzxzzdzzzt
ttzzzsszzzttttt
ttzzzsszzzttttt
tttaaxxaaattttt
ttzzzzztttttttt
tzzzzzxzzzzzttt
ttzzxzzaaaaaaaa
ttttzzzzzzzzzzz
tttttzzzzzbzzzt
tttttzzsssszzzz
ttzzzsszzzttttt
tttzzxxbzzttttt
tttttzzwwwwzzzt
zzzzzxxzzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tttttzzzzzbzzzt
tzzzzsszzzttttt
tzzzzxxzzzttttt
tttttttzzzzzttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttzzzzzzzzzzt
tzzzzsszzzttttt
tttttzzczzczzzt
tzzzzsszzzttttt
tzzzxzzzzzsszzz
ttzzzzzzzsszzzt
tzbzzsszzzxzzzt
tzzzzsszzzttttt
zzzzzsszzzttttt
ttttzzzzzzcczzz
zzzzzsszzzttttt
tttzzzzzzzzzztt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzwwwwzzzt
tttttzzsssszzzt
tttttzzsssszzzz
tttttzzzzzczzzt
tttttzzczzczzzt
tttttzzsssszzzt
tzzzzsszzzttttt
tttttzzczzczzzt
tttzzzzaaaaaaat
zzzzzsszzzttttt
tttzzzzzzzzzztt
zzzzzxzzzzttttt
tttzzzzzzzzzztt
zzzzzxzzzzttttt
ttttzczssszzzzt
tttttzzczzczzzt
tzzzzsszzzttttt
ttttzzzzzzzzzzt
tttttzzwwwwzzzt
tttttzzsssszzzt
zzzzzsszzzttttt
tttttzzsssszzzt
tttttzzsssszzzt
ttttzzzzzzzzztt
ttttzzzzzzzzztt
ttzzzzzzzsszzzt
ttzzzzzzzsszztt
ttzzzzzzzbbzztt
tttttzzsssszzzz
zzzzzsszzzttttt
ttttzzzzzzzzztt
tttttzzwwwwzzzt
tttttzzsssszzzt
tttttzzsssszzzt
ttzzzzzzzczzzzt
ttzzzzzzzsszztt
ttzzzzzzzsszztt
tzzzzsszzzttttt
tttttzzwwwwzzzz
ttzzzsszzzttttt
tttttttzzzzzztt
tttttzzczzczzzt
tttzzzzzzzzzztt
tzzzzsszzzttttt
tzzcczzxzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttzzzzzzzzzzt
ttttzzzzzzzzzzt
ttttzzzzzzzzztt
ttttzzzzzzzzztt
tttttaaxxattttt
tttttzzsssszzzt
ttttzzzzzzzzztt
ttttzzzzzzzzztt
ttttzzzzzzzzztt
ttzzzsszzzttttt
tttttzzsssszzzt
tttttzzsssszzzt
ttttzzzzzzzzztt
ttttzzzzzzzzzzt
aaaaassaaattttt
aaaaassaaattttt
tttttzzsssszzzz
tttaaxxxaattttt
ttttzzzzzzzzztt
tttttzzsssszzzt
ttttzzzzzzzzztt
ttzzzsszzzttttt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzsssszzzt
tzzzzzztttttttt
ttzzzsszzzttttt
tttttzzwwwwzzzt
ttzzzsszzzttttt
tttttzzzzzbzzzt
tttttzzzzzbzzzt
ttttzzzzzzzzzzt
tttttzzzzzbzzzt
tttttzzzzzbzzzt
tttttzzsssszzzt
ttttzzzzzzzzztt
ttttzzzzzzzzztt
ttttzzzzzzzzzzt
ttttzzzzzzzzzzt
ttttzzzzzzzzzzt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzzzzzzzzzztt
ttzzzsszzzttttt
tttttzzwwwwzzzt
ttzzxzzzzzzzztt
ttzzzzztttttttt
ttzzzzzzzsszztt
ttttzzzzzzzzztt
ttttzzzzzzzzztt
tttttzzsssszzzt
tttzzzzzzzzzztt
ttttzzzzzzzzztt
tttzzzzzzzzzztt
ttttzzzzzzzzztt
zzzzzsszzzttttt
ttzzzsszzzttttt
tttzzzzzzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
tttttzzzzzbzzzt
tzzzzsszzzttttt
tzzzzsszzzttttt
tttttzzxzzttttt
tttttzzwwwwzzzt
tttzzxxzzzttttt
tttttzzzzzczzzt
tttttazzzxaaaat
tttttzzzzzczzzt
zzzzzsszzzttttt
ttzzzzzzzsszztt
zzzxxzztzzzzztt
ttzzzsszzzttttt
tzzzzsszzzttttt
tttttxxzzzttttt
tttttzzwwwwzzzt
ttttzzzzzzzzzzt
ttttzzzzzzzzzzt
tttttzzsssszzzz
zzxxxzzaaaaaaat
ttttzzzaaaaaaat
ttzzxzztzzzzztt
zzzzzzzzzzzzzzz
zzzzxzzzzzzzzzz
tzzzxzzzzzzzzzz
tttttzzwwwwzzzt
tttttzzzzxczzzt
tttttzzwwwwzzzt
zzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzxzzzzttttt
tttttzzxxzttttt
ttzzzsszzzttttt
ttttzzzttzzzztt
ttzzzsszzzttttt
ttzzzsszzzttttt
tttttzzzzxczzzz
tzzzzsszzzttttt
tzzzzsszzzttttt
tttttzzzzxczzzt
tttttzzxxzdzzzt
tttttzzxxzdzzzt
tzzzzxxzzzttttt
ttttzzzzzzzzztt
tttttzzczzczzzz
aaaaassaaattttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tttttxxzzzttttt
tttttzzzzxczzzz
tttttazsssaaaat
tttttzzzzxczzzz
tttttzzzzxczzzt
tttttzzzzxczzzt
tttttzzzzxczzzz
tttttzzzzxczzzt
tzzzzsszzzttttt
tttttzzzzxczzzz
tttttzzzzxczzzz
tzzzzxxzzzttttt
ttzzzzzzzzzzzzt
ttzzzsszzzttttt
zzzzzsszzzttttt
zzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzxxzzzttttt
ttzzzzzaaaaaaaa
tttttzzzzxczzzt
tttzzzzxxzttttt
zzccczzxxzddzzt
zzzzzxxzzzttttt
tttttzzzzxczzzz
ttzzxzztzzzzztt
ttzzxzzzzzszzzt
tzzzxzzzzzszzzt
ttzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzzzztzzzzztt
zzzzxzztzzzzztt
ttzzxzzzzzzzzzt
tzzzzsszzzttttt
zzzzzsszzzttttt
zzzzzsszzzttttt
ttzzzzzzzzzzzzt
tttttzzzzxczzzt
ttzzzsszzzttttt
ttzzxzztaaaaatt
tttttzzzzxczzzt
tttttzzzzxczzzt
tttttzzzzxczzzz
ttzzxzztzzbzztt
tttttzzzzzczztt
tttttzzzzzczzzt
tzzzzsszzzttttt
ttttzzzzzzsszzz
ttzzzzzzzzzzzzt
tttttzzwwwwzzzt
ttzzzsszzzttttt
tzzzzsszzzttttt
ttzzzsszzzttttt
zzzzzsszzzttttt
tzzzzzztzzszztt
tttttzzzzxczzzt
tttttzzzzxczzzt
ttzzzzzzzzszzzt
tttttxxzzzttttt
tttttzzzzxczzzz
ttttzxxzzzttttt
ttzzzsszzzttttt
ttzzzzttzzzzzzt
tzzzzsszzzttttt
tttttazsssaaaat
tttttzzssszcczt
tttttzzzzxczzzz
tzzzzsszzzttttt
tttttzzxxzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tttttzzzzxczzzz
tttttxxzzzttttt
zzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzcczzt
ttttzxxzzzttttt
tzzzzsszzzttttt
tttttzzwwwwzzzt
ttzzzsszzzttttt
ttttzzzzzzzzztt
tttttzzzzxczzzt
tzbzbxxzzzttttt
tzzzzsszzzttttt
tttttzzzzxczzzt
zzzzzsszzzttttt
ttzzxzztzzzzztt
ttzzxzztzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tttttzzxxzttttt
ttzzzsszzzttttt
ttzzxzztzzzzttt
tzzzxzztttttttt
tzzzxzztttttttt
tzzzxzztttttttt
ttzzxzzzzzzzzzt
ttzzzzzzzzzzzzt
ttzzzzzzzzzzzzt
ttzzzzzzzzzzzzt
ttzzzzzzzzzzzzt
tzzzzsszzzttttt
tttttzzwwwwzzzt
tzzzzsszzzttttt
tttttzzzzxczzzt
ttttttttzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzsszzzttttt
zbzzzzzzzzzzzzt
zzzzzzzzzzzzzzt
zzzzzsszzzttttt
zzzzzsszzzttttt
tzzzzsszzzttttt
ttttttttaaaaatt
tzzzzsszzzttttt
ttzzxzztzzzzztt
ttzzzzzzzzzzzzt
ttzzzzzzzzzzzzt
zzzxxzztzzzzztt
zzzxxtttaaaaatt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttaxxaaattttt
tzzzzsszzzttttt
ttzzxzztzzzzztt
ttzzzzzzzzzzzzt
ttttttttzzzzztt
tttttzzzzxczzzt
tzzzzzzzzzzbzzz
tzzzxzzzzzzbzzz
tzzzxzzzzzzbzzz
tzzzzzzzzzszzzt
tzzzzsszzzttttt
tzbzzzzxxzttttt
tzzzzsszzzttttt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzsssszzzt
ttttzzztttttttt
tttttzzsssszzzt
ttzzxzztttttttt
tttttaxaaattttt
tttttzzzzzbzzzt
tzzzxzzzzzszzzt
tzzzxzzzzzxzzzt
tzzzzsszzzttttt
tzzzzzzzzzszzzt
tttttzzzzxczzzz
tttttzzwwwwzzzt
ttttzzztaaaattt
ttzzzsszzzttttt
zbzzzsszzzttttt
tzzzxzzzzzszzzt
tzzzxzzzzzszzzt
tzzzxzzzzzszzzt
ttzzxzzaaaaaaaa
tttttzzzzxczzzt
zzzzzsszzzttttt
zzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttzzzzzzxzzzt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzzsszzzttttt
tttttzzsssszzzt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzsszzzttttt
ttzzzsszzzttttt
tttzzzzxxxttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttaxxaaattttt
zzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tttzzzzxxxttttt
tttzzaaxxxttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzsszzzttttt
zzzzzsszzzttttt
tttttxxzzzttttt
tzzzzsszzzttttt
ttttzxxbzzttttt
ttttzxxbzzttttt
ttzzzsszzzttttt
ttttzxxbzzttttt
ttzzzsszzzttttt
tttzzzzxxzttttt
zzzzzsszzzttttt
ttttaxxaaattttt
ttzzzsszzzttttt
tttzzzzzzzzzzzt
ttzzzzzzzzsszzz
tttttzzzzzczzzt
tttttzzzzzczzzt
tzzzxzzzzzszzzz
tzzzxzzaaaaaaaa
tzzzzsszzzttttt
ttttzzzzzzttttt
tzzzzsszzzttttt
ttttzzztzzzzztt
ttttzzztzzzzttt
ttttzzztzzzzttt
ttttzzztzzzzztt
ttzzzsszzzttttt
ttzzzsszzzttttt
ttzzzsszzzttttt
ttttzzztttttttt
ttttzzzzzzttttt
tzzzzsszzzttttt
ttttzzzzzzttttt
ttzzzsszzzttttt
ttttzzzzzzttttt
ttttzzzzzzttttt
zzzzzsszzzttttt
ttttzzztttttttt
ttttzzzzzzttttt
ttttzzztttttttt
ttttzzzzzzttttt
ttttzzzzzzttttt
ttttzzzzzzttttt
tzzzzsszzzttttt
tttttzzsssszzzt
tzzzzsszzzttttt
ttttzzzzzzttttt
ttttzzztttttttt
ttttzzzzzzzzzzt
zzzzzsszzzttttt
ttzzzsszzzttttt
ttttzzzbzzzzbzt
tttttttzzzzzzzt
tttttzzczzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
zzzzzsszzzttttt
zzzxxzzzzzttttt
ttttzzztzzzzttt
ttzzzsszzzttttt
tttttzzsssszzzt
ttttzzztzzzzttt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttttzzzzzczzzt
tttzzxxzzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tttttzzzzzczzzt
tttttzzzzzczzzz
tttttzzzzzczzzz
tttttzzzzzczzzz
ttzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzxzzzzzzzzzz
tzzzzsszzzttttt
ttzzxzztzzzzztt
ttzzzzzzzzzzzzz
ttaaaxxaaattttt
ttzzxzztzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzzsszzzttttt
tzzzzsszzzttttt
ttzzxzztzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzzsszzzttttt
tzzzzsszzzttttt
tttttzzczzczzzt
tzzzzsszzzttttt
zzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzsszzzttttt
tzzzzsszzzttttt
ttttttttzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzxzztzzzzztt
ttzzxzztzzzzztt
ttzzxzztzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzxzzzzzzzzzt
ttttzzztzzzzztt
tzzzzsszzzttttt
zzzzbxxzzzttttt
ttzzzsszzzzzztt
zzzzbxxzzzttttt
tzzzxzztzzzzztt
ttttzzzzzzttttt
tzzzzsszzzttttt
ttzzzsszzzttttt
ttzzzsszzzttttt
tzzzxzztzzbzztt
ttzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzsszzzttttt
zzzzzsszzzttttt
ttzzxzzzzzzzzzt
tzzzzsszzzttttt
ttzzzsszzzaaaat
ttzzxzzzzzzzzzt
tzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzsszzzttttt
ttzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttzzzzzzzzzzt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttttttzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttttttzzzzztt
tzzzxzztzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzzzttzzzzztt
ttzzxzztzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzsszzzttttt
zzzzzsszzzttttt
tzzzzsszzzttttt
ttzzzzttzzzzztt
tttzzxxzzzttttt
zzzzzzzcczttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzxzztzzzzztt
tzzzzsszzzttttt
ttzzxzzaaaaaaat
ttzzxzzaaaaaaat
ttttzzzaaaaaaat
ttzzxzzaaaaaaat
ttzzxzzaaaaaaat
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzzzzzzzzzzzt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttttttzzzzztt
ttzzzsszzzttttt
ttzzzsszzzttttt
zzzzzsszzzttttt
ttzzzsszzzttttt
ttzzzsszzzttttt
ttzzzsszzzttttt
ttzzzsszzzttttt
ttzzzsszzzttttt
tzzzzsszzzttttt
ttzzzzztzzzzztt
tzzzzsszzzttttt
ttttzzzzzzzzzzt
ttttzzzzzzzzzzt
ttttzzzzzzzzzzt
ttzzxzzzzzzzzzt
ttzzxzzzzzzzzzt
ttzzxzzzzzzzzzt
tzzzzsszzzttttt
ttttzzzzzzzzzzt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzzsszzzttttt
tzzzzsszzzttttt
ttttzzztzzzzztt
tzzzxzztzzzzztt
ttttttttzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttttttzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
tttttzzzzzbzzzt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzzzztzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzsszzzttttt
ttttzzztzzzzztt
ttzzxzztzzzzztt
ttttzzztzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttzzztzzzzztt
ttttzzztzzzzztt
ttttzzztzzzzztt
ttttttttzzzzztt
ttttttttzzzzztt
ttttttttzzzzztt
ttttzzztzzzzztt
ttttzzztzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tttttzzwwwwzzzz
ttzzzzttzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttttttzzzzztt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzxzztzzzzztt
ttttzzzzzzzzzzt
ttttzzzzzzzzzzt
ttttzzzzzzzzzzt
ttttzzzzzzzzzzt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttzzzzzzzzzzt
ttttzzzzzzzzzzt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzsszzzttttt
zzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttzzzsszzzttttt
zzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzsszzzttttt
zzzzxzzzzzzzzzt
zzzzzsszzzttttt
zzzzzsszzzttttt
ttzzzzztzzzzztt
zzzzzsszzzttttt
zzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
zzzzzsszzzttttt
ttzzzzzzzzzzzzt
zzzzzsszzzttttt
ttzzxzzzzzzzzzt
tzzzzsszzzttttt
ttzzzzzzzzzzzzt
ttzzzzztttttttt
tttttzzzzxczzzt
zzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tzzzzsszzzttttt
tttttzzzzzczzzt
tzzzzsszzzttttt
tttttzzzzxczzzt
tttttzzzzxczzzt
zzzzxzztttttttt
tttttzzzzxczzzt
tttttzzzzxczzzt
tzzzzsszzzttttt
tzzzxzztttttttt
tzzzxzztzzzzztt
tttttzzzzxczzzt
tttttzzzzxczzzt
tttttzzddzczzzt
tttttzzzzxczzzz
tttttzzzzxczzzt
tzzzzsszzzttttt
tttttzzzzxczzzt
tttttzzzzxczzzt
tttttzzzzxczzzt
tttttzzzzxczzzt
tzzzzsszzzttttt
ttzzxzztzzzzztt
tttttzzzzxczzzt
ttzzzsszzzttttt
tttttzzzzxczzzt
ttzzzzzzzzzzzzt
ttzzzzzzzzzzzzt
ttzzxzzzzzxzzzt
ttzzzzzzzzzzzzt
tttzzxxzzzttttt
tttttzzzzxczzzz
tttttzzzzxczzzz
tttttzzzzzczzzt
ttaaaxxaaattttt
tttttzzzzxczzzt
tttttzzzzxczzzt
tttttzzzzxczzzt
tttttzzzzxczzzt
tttttzzzzxczzzz
tttttzzzzxczzzt
tttzzxxzzzttttt
tttttzzddzczzzt
tttzzxxzzzttttt
tttzzxxzzzttttt
tttzzxxzzzttttt
ttzzxzztzzzzztt
tttttzzzzxczzzt
tttttzzzzxczzzt
tttttzzzzxczzzt
ttzzxzztzzzzztt
ttzzxzztzzzzztt
ttaaaxxaaattttt
tttttzzzzxczzzt
ttzzxzztzzzzztt
tttttzzzzxczzzt
tttttxxzzzttttt
tttaaxxaaattttt
tttttxxzzzttttt
tttttxxzzzttttt
tttttzzzzxczzzz
ttttzxxzzzttttt
zzzzzsszzzttttt
tttttzzzzxczzzz
ttaaaxxaaattttt
tttaaxxaaattttt
tttttzzzzxczzzz
tttttzzzzxczzzt
tzzzxzztzzzzztt
tttttzzzzxczzzt
tttttzzzzxczzzt
tttttzzzzxczzzt
tttttzzsssszzzt
tttttzzsssszzzt
ttzzzsszzzttttt
ttzzzsszzzttttt
tttttzzczzczzzt
tttttzzczzczzzt
tttttzzczzczzzt
tttttzzczzczzzt
ttttzzzzzzzzzzt
tttttzzsssszzzt
tttttzzzzzbzzzt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzczzczzzz
zzzzzsszzzttttt
zzzzzsszzzttttt
zzzzzsszzzttttt
zzzzzsszzzttttt
aaaaasssaattttt
zzzzzsszzzttttt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzsssszzzt
tttttzzczzczzzt
zzbzzzbzzzzzzzt
tttttzzsssszzzt
tttttzzsssszzzt
ttttzzztzzzzztt
ttttzzztzzzzttt
tttttzzsssszzzt
tzzzzsszzzttttt
tzzzzsszzzttttt
ttttzzzaaaaaaat
tttttzzwwwwzzzt
tttttzzsssszzzt
tttttzzwwwwzzzt
ttttzzzzzbzbzzt
tzzzxzztzzzzztt
zbzzzsszzzttttt
ttzzzzzzzzszzzt
ttzzzzzzzzzzzzt
ttzzzzzzzzzzzzt
ttzzzzzzzzzzzzt
ttzzzsszzzttttt
ttttzzzttzzzztt
ttzzzsszzzttttt
zzzzzzxzzcbzzzt
zzzzzsszzzttttt
zzzzxzzttzzbzzz
tttttzzzzxczzzt
tttttzzzzxczzzt
