txxxxaaaxx
zxxxxzzzcc
azcczzzztt
txxxxaaadd
zxxxzzzzca
tsaaaaaavv
txxxxbzztf
txxxxvgvvv
zxxxxzzztt
zxxxazzzzz
zxxxazzzzz
tqqqqzzztt
zxxxxzzztt
zxxxxzzzxx
zxxxxzzzdz
tffffaaatt
tzzbzccztt
tqqqqzbzcc
zssssccztt
trrrrzxxcc
txxxxzzztt
tzzzzaaatt
taaaaaaatt
txxxxbzztt
tzxxxzzztf
tzzzzfffhh
taaaaaaatt
txxxxzzzzc
txxxxzzztt
txxxzzzztt
zxxxzzzztt
txxxzzzztt
zaaaaaaatf
txxxxzzztt
zxxxxzzzcc
tbzzzsszcc
tzzzxaaazz
taaaaaaatt
txxxxzzzzt
zxxxxzzztt
txxxxzzztt
zxxxxzzzeq
txxxxzzztt
txxxxdddba
txxxxaaazz
taaaaaaass
txxxxbzztt
txxxxaaatt
txxxxzcctt
tffffaaavn
tssssczzzz
zxxxxzzzcc
txxxxaaatt
taaaaaaatt
zffffzzztt
zxxxxzzztt
txxxxzzzcc
axxxxaaatt
txxxxzxxtt
taaaaaaaxx
zsssszzztt
zxxxxzzzcc
tzccazzztt
txxxxaaazz
tacccaaaxx
txxxxgvvtt
txxxxzzztt
taaaazzztt
vxxxxaaaaa
tzxxxzcctt
txxxxzzzvv
txxxxbzzxx
tzzzzxxxtt
tssssaaatt
txxxxzzztt
txxxxzzztt
zxxxxzzzzt
txxxxvvztt
txxxzvvvvv
txxxxfffff
tzzxxvvttt
zxxxxzzzss
txxxxvvfhh
zxxxxzzzzc
txxxxcaazc
tvvvvzzztt
txxxxvvvvv
txxxxvffhh
txxxxfffhh
tzzzzaaatt
txxxxzzztt
zxxxxzzztt
txxxxzzzxa
txxxxzzztt
azzcczzztt
txxxxzzzzz
taaaaaaatt
txxxxzzztt
tzzzzaaacc
txxxxaaatt
txxxxaaatt
taaaaaaaaa
zxxxxzzzcq
zzxxxzzzbq
taaaaxxxdd
txxxxxxxzq
zxxxxzzztt
taaaaaaatt
txxxxzzztr
txxxxzaatt
taaaaxxztt
fxxxxzzbzz
tzbzxzzbtt
txxxxzzddd
fffffaaatt
tqxxxzzztt
tqxxxzzzzz
vzzzbzbaxx
tffffzbzhh
tzzzzzzztt
tzzzzzzznn
taabzaaahh
taaabbzztt
txxxxttttt
taaaabaatt
txzzzzzztt
taazzzzztt
taaaazzzxx
taxxxzzztt
vaaaaaaazc
vaabzaaatt
tzzzzzzztt
tzzaaaaatt
zaaaaaaatt
vaaacxxxtt
tzbzxzzzat
taaaazzctt
taaaazzztt
zxxxxzzzzz
txxxxaaazt
tvvvvxaavv
txxxxcccxx
