tttaxxxxxtttt
ttvvzxxxzvvvv
vvvvzxxxznnvv
ttttxxxxxtttt
ttttxxxxxvvvt
ttttxxxxxtttt
ttttxxxxxnvvv
tttzxxxxxzztt
ttttxxxxxtttt
ttttxxxxxtttt
ttttssssstttt
aaaaxxxxxtttt
ttttxxxxxttvv
ttttxxxxxtttt
zzzzxxxzztttt
ttttxxxxxtttt
ttttxxxxxdddd
ttttssssshhhh
ttttxxxxxtttt
ttaaxxxxxtttt
ttttssssstttt
ttttqzzzxtttt
ttttdzzzstttt
tttzczzbzcczz
ttttzzztzvvvv
ttttzcccztvvv
tzzzxxxxxzccz
tvvvxxxxxvvtt
ffffzzzzztttt
vvvnczbzzvttt
ttzzxxxxxzttt
ttzzxxxxxzbzz
ttttxxxxxtttt
ttvvvvvvatttt
tttvxxxxxtttv
tttzxxxxxvnnv
ttttxxxxxtttt
ttttxxxxxxxxz
ttttxxxxxvttt
tttzxxxxxtttt
ttvvxxxxxvgvv
ttttcczzxvvvt
ttttxxxxxvvvt
ttttxxxxxvvvt
