zcczzzttaaaaaaaaaaaaaaaaattttt
cccccaaaaaawwwwwwacccccaaaaaaa
aaaaaaaacczzzccczaaaaatttttttt
ttttttttaaaaaazzzeeaaaaaattttt
ttttttttaaaaaaaazaaaaaaaattttt
aaaaaaadddddddddbaaaaaabaaaaaa
xzzccczzzztttttttaaaaaaaattttt
ttttttttaaaaaaaazaaaaaaaattttt
ttttttttaaaaaaaazaaaaaaaattttt
ztttttttaaaaaaaazaaaaaaaattttt
zzzxxxxxxxxzzzzczbzzzzccaaaaaa
xxxzzzzbzzzzzttttzzzbzzzzztttt
ttttttttaaaaaaaazaaaaaaaattttt
xxxqqqqqqqqqqttttssssaaaaaattt
tttttttqqqqqqqqqdqqqqqqqqqtttt
xxxxzzzbzzzzztttawaaaaaaaatttt
ttttttttaaaaaaaawaaaaaaaattttt
ttttzzzzcccaaaaaazttttvvvvvttt
ttttttttaaaaaaaazaaaaaaaattttt
ttttttttqqqqqqqqqqqqqqqqqttttt
ttttttttaaaaaaaazaaaaaaaattttt
ztttttttaaaaaaaawaaaaaaaattttt
ttttttttaaaaaaaazaaaaaaaattttt
xaaaaaabaaaaaaattttttttttttttt
ttttttttaaaaaaaazaaaaaaaattttt
ttttttttaaaaaaaazaaaaaaaattttt
ttttttttttaaaaaazaaaaaattttttt
ttttttttqqqqqqqqqqqqqqqqqttttt
ttttttttaaaaaaaazaaaaaaaattttt
zzzccczzqqqqqqqqcqqqqqqqqttttt
aaaattttqqqqqqqqcqqqqqqqqttttt
ttttttttaaaaaaaazaaaaaaaattttt
ttttttttaaaaaaaazaaaaaaaattttt
ttttttttaaaaaaaazaaaaaaaattttt
zzzccczzaaaaaaaazaaaaaaaattttt
aaaaaaxxxxaaaaaaattttttttttttt
ttttttttaaaaaaaazaaaaaaaattttt
ttttttttaaaaaaaazaaaaaaaattttt
ttttttttaaaaaaaawaaaaaaaattttt
sssszzzbaaaaaaatazzzzcccaaaaaa
xxzzzzzbaaaaaaattsssszzzzztttt
xxzzqqqqqqqqqqqttsssszzzzztttt
aaaddddddddaaaaaxaaaaaattttttt
ttttttttaaaaaaaazaaaaaaaattttt
aaaattttaaaaaaaazaaaaaaaattttt
tttzzzzbaaaaaaaazaaaaaaaazzzzt
xxxxqqqqqqqqqqttzaaaabzzzttttt
ttttttttaaaaaaaawaaaaaaaattttt
ttttttttaaaaaaaazaaaaaaaattttt
