fvzzzzzzzzzazsssbaaazzztzttgfff
vzzzzzzzzzzxxzzczztvaaaacxxaaaa
zffffvvvvffvvaaaaaazvgvvgffvvvf
zttffffnnffnvzzzzzztvvvvnffnfff
zxxxzzzzzzzzzczzttttaaaasssaaaa
zzzzzzzztaaaaczzzzzzaaaaaaatttt
zaaaczccczzxxcczaaazqqqqcxxqqqq
zaaaaaaaaxxaeeeeaaaazzzzzzzzzzz
vzzzzzzzztzzzxzzbzztaaaacxxaaaa
zaaaczzbzzxzbzzaaaazaaaazzzaaaa
ftzzzzzztvzzzxzzbzzzzzzzxzvffff
sszzzccztzzzczzxzzzzaaaacxxaaaa
zzzzzaaaazxzcaaazzzzxxxzzzczzbz
zzzzzzzttzzzczzxzzzcczzzcxxzzzb
zzzzzttttaazzzzxzzzzbzzzcxxzzza
xzzztttzzzzzcczzxxxzqqqqzzcqqqq
azzzzzzzzatczzzzzzztqqqqcxxqqqq
zaaabzzzssszzccaaaacaaaacxxaaaa
gbzccxxxzzzttzzxzvvgccaaaxxaaaa
zxxxxzccczzzzzzxzzzzbzzzzxzzzza
zzzzzzzzzzbzzzzxzzczaaaaczzaaaa
azzzzzzzzatxxzzzxxxzaaaacxxaaaa
xzzzzzzzzaazzzzxxxxzaaaacxxaaaa
vzzzzzzzzzbzzzzzzzzdaaaacxxaaaa
zzzzzzzzzzzzzxzzczzzaaaccxxaaaa
azzzzzzzzatzzzzzzzzzaaaazxzaaaa
zzzzzzzztzzzzxzzzzzzaaaacxxaaaa
zzzzzzzzzzzxxzzzzzttaaaazxzaaaa
zzzzzzzztzzzzxzzczzzqqqqcxxqqqq
