tttttttttttxxzzzztttt
tttttvnnvvvxxvvtttttt
ttttttttttzxxdddzzzzt
tttttttttttxxzzzztttt
tttttttttttxxzzzzzzzt
tttttvnnvvvxxvvtttttt
tttttttttttxxxzzztttt
tttttaaaaaaxxzzzztttt
tttttttttttxxzzzztttt
tttvvvfffffxxhhvvvvtt
tttttttttttxxxzzztttt
ttttttfffffxxtttttttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttzxzzzztttt
tttttttttttzxzzzztttt
tttttttttttzzzzzzzttt
tttttttttttxxzzzzzttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttffzxtttttttt
tttttttttttxxxzzztttt
ttttttttvvvxxxzzzvvvt
tttttttttttxxaaaatttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttzxxzzztttt
tttttttttttzzxzzztttt
ttttzbzzzxxczcczzzzzt
ttttzbzzzxxczcczzzzzt
ttttttttvvvzzxzzzvvvt
tttttaaaaaxxxxzzztttt
tttttttttttxxxzzztttt
ttttttttvvvxxxzzzvvvt
tttttttttttxxxzzztttt
ttvvvgfffffxxvttttttt
tttttttttttxxxzzztttt
tttttttttzzaaxzzztttt
tttttttttttzzzzzztttt
ttttttttzzzxxzzzttttt
ttttttttzzzxxtttttttt
tttttttttttzxxzzztttt
aaaaaassssssszzzztttt
ttzzzzzzzxxxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
ttttttttzzzbzaaaatttt
tttzzzbzzzxxxxzzttttt
ttttttttzzzxxtttttttt
tttttttzzzzsscccczzzz
tttttttttttssxzzztttt
tttzzzxxxxxssxzzztttt
ttttzzxxxxzbzcczzzztt
ttttzzxxxxzsscczzzztt
tttttttttttxxxzzztttt
ttttttttzzzssxzzztttt
tttttttttttssxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttzxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
ttttzzxxxxzxxxzzztttt
ttttzzxxxxzxxcczzzztt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzztttttt
tttttttttttxxccaaaaaa
tttttttttttxxxzzztttt
tttttttttttxxzztttttt
tttttttttttzztttttttt
tttttttttttxxtttttttt
tttttttttttzxxzzzzztt
tttttttttttxxzzzzzttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttaaaaazbzaazzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttsszzzztttt
tttttttttttxxxzzztttt
tttttttttttbzxzzztttt
tzzzzzcccczxxxzzztttt
tttttttttttxxxzzztttt
ttttttttttvxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxtttttttt
tttttttttttttaaaaaaat
tttttttttttxxzzzttttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tzzzzzcccccxxxzzztttt
tttttttttttxxxxzzzztt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
ttttttttfffxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttzzbzzzzzxzzzbzzz
tttttttttttxxxzzztttt
tttvvvgvvvvxxvgvvvvtt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxtttttttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzttttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxaaaatttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttzxxzzztttt
ttttttaaaaaddtttttttt
tttttttttttxxxzzztttt
tvvvvttttttxxxzzzvvvv
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxtttttttt
tttttttttttxxxzzztttt
tttttttttttzxzzzztttt
ttttzzzbaaacctttttttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
ttttttzzzzzbztttttttt
tttttttttttxxzcczzzzz
tttttttttttxxzzzztttt
tttttttttttxxtttttttt
ttttttttzzbxxzzzzbzzt
tttttttzzzzxxzzzztttt
ttzzzbcczzzddtttttttt
tttttzzzzzzxxzzzttttt
tttttttttttxxzzzztttt
ttttttttvvvxxxzzzvvvt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxccczzzzz
tttttttttttxxccczzzzz
tttttttttttxxccczzzzz
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
vvvvvttttttxxtttttttt
ttttvvnnvvtxxtttttttt
tttttttttttxxtttttttt
tttttttttttxxtttttttt
tttttttttttxxtttttttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzccczzzz
tttttttttttxxtttttttt
tttttttttttxxzccczzzt
ttttttttzzzxxzttttttt
tttttttttttxxzttttttt
tttttttttttxxzztttttt
tttttttttttxxzztttttt
tttttttttttxxzztttttt
tttttttttttxxzzzztttt
tttttttttttxxtttttttt
ttttzzzzzxxaazztttttt
tttttzzzbzzxxzzzttttt
tttttzzzbzzxxzzzttttt
tttttzzzbzzxxzzzttttt
tttttttttttxxzzzztttt
ttttttzzzxxxxtttttttt
tttttttttttxxxzzzzztt
tttttttttaabzzzzztttt
ttttzzxxxxzxxtttttttt
tttttttttttxxxzzztttt
ttttttaaaaacctttttttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
ttttttaaaaasstttttttt
ttttttzzzxxxxxzzztttt
ttttttzzzxxxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
ttttttttzzzxxxzzztttt
ttttttttzzzxxxzzztttt
ttttttaaaaaxztttttttt
ttttttttzzzxxxzzztttt
tttttttttttsszzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tvvvvvtttttxxzzzvvvvv
tttttttttttxxxzzztttt
tvvvvvtttttxxzzzvvvvv
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttzzzcczzzxxzcczzztt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
ttttttttvvvxxxzzzvvvt
tttttttttttxxxzzztttt
ttttttttvvvzcxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
ttttttttvvvxzzzzvvvvt
ttttttttzzzczzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
ttttttttvvvxxxzzzvvvt
tttttttttttxxxzzztttt
ttttzzbzzxxxxzcczzzzz
tttttttttttxxxzzztttt
ttttttttzzzxxcczzzzzt
ttttttfffffxxtttttttt
tttttttttttxxxzzztttt
tttttttttttxxddzzzzzt
tzzzzbzzzccczzzbzzzzt
zzzbzbzzzcczzzzbzzzzt
tttttttttttxxaaaaaatt
ttttzbzzzccztzzbzzzzt
tttttttttttxxzzzztttt
tttttzzzxxxzceeaaaaaa
ttttttttzzzxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxbzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
ttzzzczzzzbzczttttttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxtttttttt
tttttttttttxxxzzztttt
tttvvvnnnnvxxnnnvvvtt
tttttttttttxxaaaaattt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzbzzzt
ttttttttttzxxaaaaaatt
ttttttttttzxxaaaaaatt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttvvvnnvvvxxhhvvvvtt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
ttttttfffffxxtttttttt
ttttttttzzzxxzzzzbzzt
tttttttttttxxxzzztttt
ttttzzcccccxxaaaaaatt
tttttttttttxxzzzztttt
tttttttttttxxttvvvvvt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttaaaaaaacxxxzzzvvvt
tttttttttttxxtttttttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxbzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttzzzcccczxxccczzztt
tttzzzczzzbxxzcczzztt
tttzzzczzzbxxzcczzztt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzztttttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttzzzczzzzxxzcczzztt
tttzzzczzzzxxzcczzztt
tttzzzczzzzxxzcczzztt
tttzzzczzzzxxzcczzztt
tttttttttttxxxzzzzztt
tttttttttttxxxzzztttt
tttttttttttxxxzzzvvvv
tttttttttttxxxzzzvvvv
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttzzzczzzcxxzcczzztt
tttzzzczzzzzczcczzztt
tttttttttttxxxzzztttt
tttttttttttzbzzzttttt
ttttttttttzqqzzzztttt
tttttttttttaaabzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzzbzzt
tttttttttttzxzzzzbzzt
tttttttttttxxxzzzbzzt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
tttttttttttzxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
ttttttttttzxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxzzzztttt
ttttttttaaaxxtttttttt
tttttttzzcczzzzzttttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
ttttttaaaaazztttttttt
tttttttttttxxzztttttt
tttttttttttxxzztttttt
ttttttttttzxxxzzztttt
tttttttaaaazztttttttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttzxxzzztttt
tttttttttttxxxzzztttt
ttttttttttzxxtttttttt
ttttttaaaaaxxtttttttt
tttttzzbzzzxxzztttttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
ttttttttttzxxtttttttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
ttttttaaaaaxxtttttttt
ttttttaaaaazztttttttt
tttttttttttxxzzzztttt
ttzzzzcccczxxccczzzzt
ttttttttzcczbzzzztttt
tttttttttttzxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
ttttttaaaaaxxzzzzzttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttzczztttttt
tttttttttttzzzzzztttt
tttttttttzzzczzzzbzzz
tttttttttttxxzzzzzztt
ttttttaaaaazztttttttt
tttttzzzcccaacaaaaaat
tttttttttttzzxzzztttt
tttttttttttzxxzzztttt
tttttttttttzxxzzztttt
tttttttttttzzxzzztttt
tttttttttttzztttttttt
tttttttttttxxxzzztttt
tttzzzzzzzzzzxzzzbzzt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxxzzztttt
tttttttttttxxzzzztttt
tttvvvhhhhhxxhhvvvvtt
