tzzzzzxxxxzzzzzttttt
tzzzzzxxxxzzzzzttttt
ttzzzzxxxxzzzztttttt
tzzzzzxxxxzzzzzttttt
tzzzzzxxxxzzzzzttttt
tzzzzzxxxxzzzzzttttt
tzzzzzxxxxzzzzzzzztt
tzzzzzxxxxzzzzzttttt
ttzzzzxxxxzzzzttzttt
ttzzzzxxxxzzzztttttt
ttzzzzxxxxzzzztttttt
tzzzzzxxxxzzzzztzxzz
ttzzzzxxxxzzzztttttt
ttzzzzxxxxzzzzttzttt
ttzzzzxxxxzzzztttttt
tttttttttzzzzzcczzzz
ttzzzzxxxxzzzztzzztt
ttzzzzxxxxzzzztttttt
ttzzzzxxxxzzzztttttt
ttttttaaaaaaaaaczaaa
ttzzzxxxxxxzzzttzttt
ttzzzzxxxxzzzzttzttt
ttzzzzxxxxzzzzttzttt
ttzzzzxxxxzzzztzzztt
ttzzzzxxxxzzzztttttt
ttzzzzxxxxzzzzttaxaa
ttzzzzxxxxzzzztzzztt
ttzzzzxxxxzzzztttttt
tzzzzzxxxxzzzzzzzttt
ttzzzzxxxxzzzztzzztt
ttzzzzxxxxzzzztttttt
ttzzzzxxxxzzzzttzttt
ttzzzzxxxxzzzzttzttt
ttzzzzxxxxzzzztttttt
tzzzzzxxxxzzzzztzttt
ttzzzzxxxxzzzztzzztt
zbzzzzxxxxzzzzbzzttt
ttzzzzxxxxzzzztzzztt
ttzzzzxxxxzzzztttttt
ttttttttzzzzzzzxzttt
tttttttttaaaaaaczaaa
tzzzzzxxxxzzzzzttttt
tttzzzxxxzzztttzzztt
ttzzzzxxxxzzzztttttt
ttzzzzxxxxzzzztttttt
ttzzzxxxxxxzzztttttt
ttzzzzxxxxzzzztzzztt
ttzzzzxxxxzzzztzzztt
