tqqqqqqqqqqsszqqqqqqqqqqq
tzzzzzbaaaasssaaaaabzzzzz
taaaaaabzzzsszzzzzbaaaaaa
taaaaaabzzzxxzzzzzbaaaaaa
taaaaaabzzzsszzzzzbaaaaaa
ttzzzzzbzzzxxzzzzzbzzzzzt
taaaaaabzzzxxzzzzzbaaaaaa
taaaaaabzzzxxzzzzzbaaaaaa
tzzzzzcczzzxxzzzzzcczzzzz
taaaaaabzzzxxzzzzzbaaaaaa
taaaaaabzzzxxzzzzzbaaaaaa
ttaaaaaaabzxxaaaabaaaaaat
ttzzzzzbzzzxxzzzzzbzzzzzt
taaaaaabzzzxxzzzzzbaaaaaa
taaaaaabzzzxxzzzzzbaaaaaa
taaaaaabzzzxxzbzzzbaaaaaa
taaaaaabzzzxxzzzzzbaaaaaa
taaaaaabzzzsszzzzzbaaaaaa
tqqqqqqqqqqxxzqqqqqqqqqqq
tqqqqqqqqqqxxcqqqqqqqqqqq
ttqqqqqqqqqxxzqqqqqqqqqqt
tzzzzzzzzzzxxzzzzzzbzzzzz
tzzzzzzzzzzxxzzzzzzbzzzzz
tqqqqqqqqqqxxzqqqqqqqqqqq
tqqqqqqqqqqxxzqqqqqqqqqqq
taaaaaabzzzzxzzzzzbaaaaaa
tqqqqqqqqqqzxzzqqqqqqqqqq
tqqqqqqqqqqsszqqqqqqqqqqq
tqqqqqqqqqqsssqqqqqqqqqqq
tqqqqqqqqqqsszqqqqqqqqqqq
taaaaaabzzzzzddzzzbaaaaaa
ttqqqqqqqqqsszqqqqqqqqqqt
taaaaaabzzzzzddzzzbaaaaaa
taaaaaabzzzsszzzzzbaaaaaa
tqqqqqqqqqqzzcqqqqqqqqqqq
tqqqqqqqqqqzzcqqqqqqqqqqq
tqqqqqqqqqqsszqqqqqqqqqqq
tqqqqqqqqqqssqqqqqqqqqqqq
tqqqqqqqqqqxxcqqqqqqqqqqq
tqqqqqqqqqqxzcqqqqqqqqqqq
tqqqqqqqqqqsszqqqqqqqqqqq
tqqqqqqqqqqsssqqqqqqqqqqq
tqqqqqqqqqqxxzqqqqqqqqqqq
tqqqqqqqqqqxxzqqqqqqqqqqq
tqqqqqqqqqqxxzqqqqqqqqqqq
tqqqqqqqqqqxxzqqqqqqqqqqq
ttqqqqqqqqqsszqqqqqqqqqqt
ttqqqqqqqqqsszqqqqqqqqqqt
tqqqqqqqqqqzzcqqqqqqqqqqq
ttqqqqqqqqqsszqqqqqqqqqqt
ttqqqqqqqqqsssqqqqqqqqqqt
tqqqqqqqqqqxxcqqqqqqqqqqq
tqqqqqqqqqqxxcqqqqqqqqqqq
tqqqqqqqqqqsssqqqqqqqqqqq
tqqqqqqqqqqxxcqqqqqqqqqqq
ttqqqqqqqqqxzcqqqqqqqqqqt
tqqqqqqqqqqxzcqqqqqqqqqqq
tqqqqqqqqqqxxcqqqqqqqqqqq
tqqqqqqqqqqxxcqqqqqqqqqqq
tqqqqqqqqqqzzcqqqqqqqqqqq
tqqqqqqqqqqxzcqqqqqqqqqqq
tqqqqqqqqqqxxcqqqqqqqqqqq
tqqqqqqqqqqsssqqqqqqqqqqq
tqqqqqqqqqqxxcqqqqqqqqqqq
tqqqqqqqqqqsszqqqqqqqqqqq
tqqqqqqqqqqwwwwqqqqqqqqqq
tqqqqqqqqqqsszqqqqqqqqqqq
tqqqqqqqqqqsssqqqqqqqqqqq
tqqqqqqqqqqxxcqqqqqqqqqqq
tqqqqqqqqqqxxcqqqqqqqqqqq
ttqqqqqqqqqxxcqqqqqqqqqqt
tqqqqqqqqqqsssqqqqqqqqqqq
