ttttvtxaabzzztzzbzzzzzzzvvvtttt
zzxxzvzzbzzzttzzbzzzzzzzvgvvttt
tzxxzvxzaaaattzzbzzzzzzzxzzzttt
ttxxazvffzzzcczzzztxxxzzttttttt
tzzzzzzczzbzcczzzzczzzzzaaaaatt
taxxazvfftzzabzzzzzzzzztttttttt
ttxxaazzzaaacccczzzzzzzcztttttt
ttxxaazzzzzzcczzzzzzzbzzttttttt
zzcczzazzzzzcczzbzzttttzzzzbzzz
taxxazzzzczzzbzzcczcccccttttttt
ttxxzzzzzzzzccczzzzzzzzbxxzzttt
zzxxatzzzzcccczzzzzzbzzzttttttt
ttvvvtaxaaaattzzbzzzzzzzttttttt
ttxxzzzczzzzcczzzzzzzbzzttttttt
ttcczzaxaaaaxxxxxxzbzzccttttttt
zzzbzzzzvvvvttzzbzzzzzzzvvttttt
ttvvvvxczzzzttzzxxxvvvvnnvvtttt
tzqqqzvvvtttttzzbzzzzzzzttttttt
tzxxzzzzzzzbcczbzzzzzzzzztttttt
ttgvvazztzzbcczbzzvfffnnvtttttt
aaxxaazzzzzzcczzzczzzbzzztttttt
ttxxzavffzzzcczzzztxxxzzttttttt
ttczzzzzzzbzcczzbzzzzzzzttttttt
ttxxavazxxxzxxzzzczvvvvnttttttt
tzcczzztzzzzczzbzzzzzzzcttttttt
ttxxzzczaaaacczzzzcbzzzzttttttt
vvgvgtzzzzcccczzzztfffgvttttttt
ttttzztffgvvttttzzzzzzzvttttttt
ttzczzazzzzzzzzzzzbaaaacztttttt
