aaaabaaaaaaaaxxaaaaaaabaaaa
qqqqqqzzzzzbzxxzbzzzzqqqqqq
aaaaaazcaaaaaxxaaaaacaaaaaa
aaaabaaaaaaaaxxaaaaaaabaaaa
rrrrrrvaaaaaaxxaaaaaarrrrrr
aaaaaaabaaaaaxxaaaaabaaaaaa
aaaabzzcaaaaaxxaaaaaezbaaaa
aaaabzbaaaaaaxxaaaaaaattttt
ffffgvvaaaaaaxxaaaaaavgffff
baaaaazaaaaaaxxaaaaaaaaaaab
aaabzzzaaaaaaxxaaaaaazzbaaa
rrrrrrvtaaaaaxxaaaaatrrrrrr
rrrrrrvaaaaaaxxaaaaaarrrrrr
rrrrrrfaaaaaaxxaaaaaarrrrrr
qqqqqqzqqqqqqxxqqqqqqqqqqqq
qqqqqqqaaaaaaxxaaaaaaqqqqqq
qqqqqqqaaaaaaxxaaaaaaqqqqqq
qqqqqqzzaaaaaxxaaaaabqqqqqq
qqqqqqzaaaabzxxzbaaaaqqqqqq
qqqqqqzaaaaabxxbaaaaaqqqqqq
qqqqqqzcaaaaaxxaaaaacqqqqqq
aaabzzzaaaaaaxxaaaaaazzbaaa
aaaaaazczzbzzxxzzcczzaaaaaa
qqqqqqqcaaaaaxxaaaaacqqqqqq
aaaaaaaaaaaaaxxaaaaaaaaaaaa
aaaaaazzzzzzzxxzzbzzzaaaaaa
qqqqqqzaaaazzxxzzbaaaqqqqqq
qqqqqqzzzzzzzxxzzbzzzqqqqqq
qqqqqqzzzzzbzxxzbzbzzqqqqqq
qqqqqqzzzaaaaxxaaaaccqqqqqq
ttttttazaaaaaaaxxxxzzbaaaaa
aaaaaazaaaaaaxxaaaaaaaaaaaa
rrrrrrvaaaaaaxxaaaaaarrrrrr
aaabaaaaaaaaaxxaaaaaaaabaaa
aaabaaaaaaaaaxxaaaaaaaabaaa
qqqqqqqaaaaaaxxaaaaaaqqqqqq
qqqqqqzaaaaaaxxaaaaaaqqqqqq
qqqqqqqaaaaaaxxaaaaaaqqqqqq
rrrrrrfaaaaaaxxaaaaaarrrrrr
ffffffvaaaaaaxxaaaaaaffffff
qqqqqqzzaaaaaxxaaaaabqqqqqq
aaaaaazzaaaaaxxaaaaabaaaaaa
aaaazzabaaaaaxxaaaaabccaaaa
aaaaaczcaaaaaxxaaaaaccaaaaa
aaaaacddaaaaaabxxxxxzcaaaaa
aaaacczaaaaaaaaxxxxxazzaaaa
qqqqqqzaaaabzxxzbaaaaqqqqqq
qqqqqqzbaaaaaxxaaaaabqqqqqq
qqqqqqzzaaaaaxxaaaaabqqqqqq
fffgvvvaaaaaaxxaaaaaavvgfff
zzzzbzzaaaaaaxxaaaaaazbzzzz
qqqqqqqaaaaaaxxaaaaaaqqqqqt
aaabaazzzzcczxxzcczzzaaaaaa
qqqqqqzzzzcczxxzcczzzqqqqqq
aaaaabzzzzcczxxzcczzzcaaaaa
aaaabaaaaaaaaxxaaaaaaabaaaa
qqqqqqzzzzzbzxxzbzzzzqqqqqq
qqqqqqqzzzzbzxxzbzzzzqqqqqq
qqqqqqqaaaaaaxxaaaaaaqqqqqq
qqqqqqqaaaaaaxxaaaaaaqqqqqq
zzzbaazzzzbzzxxzzbzzzaabzzz
qqqqqqzaaaaaaxxaaaaaaqqqqqq
zzbqqqqaaaaaaxxaaaaaaqqqbzz
qqqqqqqaaaaaaxxaaaaaaqqqqqq
qqqqqqzzzzbzzxxzzbzzzqqqqqq
qqqqqqqaaaaaaxxaaaaaaqqqqqq
zzqqqqqaaaaaaxxaaaaaaqqqqbz
qqqqqqqaaaaaaxxaaaaaaqqqqqq
qqqqqqzaaaaaaxxaaaaaaqqqqqq
qqqqqqqaaaaaaxxaaaaaaqqqqqq
qqqqqqqaaaaabxxbaaaaaqqqqqq
qqqqqqqbzaaaaxxaaaabzqqqqqq
qqqqqqqbzzzbzxxzbzzzcqqqqqq
qqqqqqzzzzbzzxxzzbzzzqqqqqq
qqqqqqzaaaaaaxxaaaaaaqqqqqq
qqqqqqzaaaaaaxxaaaaaaqqqqqq
qqqqqqzaaaaaaxxaaaaaaqqqqqq
qqqqqqzaaaaaaxxaaaaaaqqqqqq
qqqqqqzaaaaaaxxaaaaaaqqqqqq
qqqqqqbcaaaaaxxaaaaacqqqqqq
aaaaazzaaaaaaxxaaaaaazaaaaa
qqqqqqaaaaaaaxxaaaaaaqqqqqq
aaaaaazzzzzbzxxzbzzzzaaaaaa
qqqqqqzaaaaaaxxaaaaaaqqqqqq
qqqqqqzaaaaaaxxaaaaaaqqqqqq
qqqqqqqaaaaaaxxaaaaaaqqqqqq
qqqqqqaaaaaaaxxaaaaaaqqqqqq
qqqqqqzaaaaaaxxaaaaaaqqqqqq
qqqqqqzaaaaaaxxaaaaaaqqqqqq
aaaaaaaaaaaaaxxaaaaaaaaaaaa
qqqqqqzzzbzzzzzxxzzzzqqqqqq
aaaaaazaaaaaaxxaaaaaaaaaaaa
aaaaaazaaaaaaxxaaaaaaaaaaaa
aaaaaazaaaaaaxxaaaaaaaaaaaa
qqqqqqzaaaaaaxxaaaaaaqqqqqq
qqqqqqzaaaaaaxxaaaaaaqqqqqq
qqqqqqqaaaaaaxxaaaaaaqqqqqq
qqqqqqzaaaaaaxxaaaaaaqqqqqq
aaaaaazaaaaaaxxaaaaaaaaaaaa
qqqqqqzzaaaaaxxaaaaabqqqqqq
qqqqqqzzaaaaaxxaaaaabqqqqqq
qqqqqqzaaaaaaxxaaaaaaqqqqqq
qqqqqqzaaaaaaxxaaaaaaqqqqqq
qqqqqqqaaaaaaxxaaaaaaqqqqqq
qqqqqqqzaaaaaxxaaaaabqqqqqq
qqqqqqzzzzbzzxxzzbzzzqqqqqq
qqqqqqzzzzbzzxxzzbzzzqqqqqq
qqqqqqzzzzbzzxxzzbzzzqqqqqq
aaaabzzzaaaaaxxaaaaabzbaaaa
qqqqqqcaaaaaaxxaaaaaaqqqqqq
aaaaaazcaaaaaxxaaaaacaaaaaa
qqqqqqzzaaaaaxxaaaaabqqqqqq
aaabaaaaaaaaaxxaaaaaaaabaaa
zbzzzzzzzzcczzzzzzzzxzzzzzt
rrrrrrzaaaaaaxxaaaaaarrrrrr
rrrrrrvaaaaaaxxaaaaaarrrrrr
rrrrrrvaaaaaaxxaaaaaarrrrrr
qqqqqqaaaaaaaxxaaaaaaqqqqqq
rrrrrrvzzzzbzxxzbzzzzrrrrrr
rrrrrrvaaaaaaxxaaaaaarrrrrr
rrrrrrvqqqqqqxxqqqqqqrrrrrr
qqqqqqzaaaaaaxxaaaaaaqqqqqq
gffffftaaaaaaxxaaaaaafffffg
gfffffvaaaaaaxxaaaaaafffffg
ffffffvzzzbzzxxzzbzzzffffff
ffffffvaaaaaaxxaaaaaaffffff
zzzbzzaaaaaaaxxaaaaaazzzzzz
rrrrrrvtaaaaaxxaaaaatrrrrrr
zzzzbzzzaaaaaxxaaaaabzbzzzz
aaaabzzzaaaaaxxaaaaadzbaaaa
qqqqqqzzaaaaaxxaaaaadqqqqqq
aaaaaazczzzzzxxzzcczzaaaaaa
aaaaabaaaaaaaxxaaaaaabaaaaa
qqqqqqzzzzcczxxzcczzzqqqqqq
ffffttzzzzbzzxxzzbzzzzzffff
aaaaaazaaaaaaxxaaaaaaaaaaaa
