zzzzxxxxzzzzttttzzaaassttttt
zzzzxxxxzzzztttaaazzzccatttt
zzzzxxxxzzzzttttzzaaaddzzttt
zzzzxxxxzzzzttttczzzcxxztttt
zzzzxxxxzzzzttttzzaxxzxttttt
zzzzxxxxzzzztttaaacaaddttttt
vvvvzzcczzzsssssssaaaccttttt
aaaaaacczzzzzxxxzcazzxzttttt
zzzzxxxxzzzzttttccxxaxxttttt
ttzzzzzzssssssssbzaaaccttttt
zzzzxxxxzzzzttttvvxxxxxttttt
zzzzxxxxzzzzttttzzbaazcttttt
zzzzxxxxzzzzttttzztzzddttttt
zzzzxxxxzzzzttttaazzzatttttt
vvvvttzzzzzxxxxxzzxxzttttttt
vvvvttzzzzzxxxxxzzxxzttttttt
zzzzxxxxzzzzttttxxaaaccttttt
ttttttzzzzzdddddzzbzzddttttt
zzzzxxxxzzzzttttadbzzccaattt
zzzzxxxxzzzzttttzztttzxttttt
zzzzxxxxzzzzttttzztttxxatttt
zbzzzzzzzzzxxxxxzzbzttzttttt
zzzzxxxxzzzzttttzzccczcttttt
zzzzxxxxzzzzttttaabzzccatttt
zzzzxxxxzzzzttttzzaaassttttt
zzzzcczzbzzccccczzzzdttttttt
zzzzzcczzzxxxxxxbzaaaccttttt
zzzzxxxxzzzzttttadaaaccatttt
tttzzzzzzzzzxxxxzzaaaccttttt
tzzzccaaaaaaacczzzzzbadttttt
tttttttzbaaaaaaxxattzcczbzzz
zzzzxxxxzzzzttttzzzzzccttttt
zzzzxxxxzzzzttttzzaaaccczttt
zzzzxxxxzzzzttttzzaaaccttttt
zzzzxxxxzzzzttttzzaaaccttttt
zzzzxxxxzzzzttttzzztassatttt
zzzzxxxxzzzzttttzzaaaccttttt
zzzzxxxxzzzzttttvvzzzxxttttt
zzzzxxxxzzzzttttzzzzbxxztttt
vvvvtzzaaaaaaaxxaaaaaccttttt
zzzzxxxxzzzzttttaazzzccatttt
zzzzxxxxzzzzttttzzaaaccttttt
ttzzbaaaaaaaaxxxaaaaaccttttt
zzzzxxxxzzzzttttzzaaaccttttt
zzzzxxxxzzzzttttaazzzzzttttt
zzzzxxxxzzzzttttzzaaaccttttt
tttzzzzbzzzzxxxxzzaaaccttttt
ttzzzzzzzbzxxxxxzzaaaccttttt
zzzzxxxxzzzztttttzcccccttttt
tttaaaaaacczxxxxzcaaaccttttt
ttzzcczzzzzxxxxxzzaaaccttttt
tttttaaaaaaazxxxbaaaaccttttt
tttzzzzcczzzzxxxzzaaaccttttt
zzzzxxxxzzzzttttzzczzzzttttt
zzzzxxxxzzzzttttzzzzzzzttttt
zzzzxxxxzzzztttaaaaaassttttt
zzzzxxxxzzzztttzzzaaaccztttt
zzzzxxxxzzzzttttaaaaaccaattt
ttzzccaaaaaaaxxxaazbzccttttt
zzzzxxxxzzzzttttzzaaaccttttt
vvvvtttzzzzxxxxxzzaaaccttttt
zzzzxxxxzzzzttttttaaaccttttt
