zzxxztttttzxxxxzbzzzzzccczzt
zzxxztttttzxxxxzzbzzzzccczzt
tzxxztttttzxxxxzzbzzzzccczzt
tzxxzttttzzxxxxxzbzzzzccczzz
tzxxzzttzzaxxxxxbaaaaaacczzt
tzxxczttttzxxxxxzzzzzzccczzz
ttttxxzzbztxxxxxzzvvgvvvvttt
ttxxzzzzzbzxxxxxzzzzbzzzzttt
ttxxttttttaxxxxxaaaaaaccczzt
vvxxttttttaxxxxxaaaaaatttttt
ttxxzbzzddaxxxxxaaaaaazzzttt
vvxxttttttzxxxxxbzzzzztttttt
vvxxttttttaxxxxzaaaaaatttttt
ttxxttzzzzaczzzxxzzzcccaattt
ttxxzzczbzaxxxxxaaaaaabzzzzt
ttxxzzxxxxaxxxxzaaaaaatttttt
tzxxzzttttaxxxxxaaaaaatttttt
tzxxztzzbzaxxxxxaaaaaaccczzz
tqxxqtttttasssssaaaaaatttttt
ttxxttttttzxxxxxbzzzzzccczzz
ttxxttttttaxxxxxaaaaaaccczzz
ttsstttttzaxxxxaaaaaccccczzz
ttxxttttttaxxxxzaaaaaabzzttt
ttxxaaaaddaxxxxxaaaaaaaaattt
ttxxttttttzxxxxxbzzzzzcccttt
ttxxttzzbzaxxxxxaaaaaacczzzz
ttxxttttttaxxxxaaaaaaaccczzz
ttxxttttttzxxxxxbzzzzzccczzz
ttxxttttttzxxxxxbzzzzzccczzt
ttxxtzczzzqqxxxqqqqqqqzzzztt
ttxxttttttaxxxxxaaaaaaccczzz
vvxxttttttaxxxxaaaaaaatttttt
ttxxttzzbzzxxxxzzzzzzzccczzz
ttxxttttttaxxxxzaaaaaatttttt
ttxxttzzbzaxxxxxaaaaaaccczzz
ttxxttttttaxxxxxaaaaaaccczzz
ttxxssssssaxxxxxaaaaaatttvtt
ttxxtttttzaxxxxxaaaaaazzzttt
ttxxzzbzbzzxxxxxzbzzzzccczzz
ttxxtttzccaxxxxxzaaaaaabzttt
ttxxzttttzaxxxxzaaaaaaccczzz
