aaadddxzbzzccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzwwwwwwwzaaaat
aaazzwwwwwwwzaaaat
tzzzzzzzzzdddzzzzt
tzzzzzzzzzdddzzzzt
zzzzzzszzzcccbzzzt
aaazzzszzzcccaaaat
aaazzzszzzcccaaaat
aaazzzszzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaawwwwwwwwwwaaaat
aaaawwwwwwwwaaaaat
ttttzzzxxxxzzzzzzz
aaazzzzzzzcccaaaat
ttttzzssssssszzzzz
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzszzzcccaaaat
zzzzzzszzzccczzzzt
zzzzzzzzzzcczzzzzt
zzzzzzzzzzcczzzzzt
vvvtttzzzzxxxzvvvt
aaawwwwwwwwwwaaaat
zzzzzzszzzcczzzzzt
zzzwwwwwwwwwwzzzzt
tttttzzxxxxzzbzzzz
aaadddxzzzcccaaaat
zzzzzzszzzccczzzzt
zzzwwwwwwwwwzzzzzt
zzzeeezxxxxzzzzzzt
zzzzzzzzzzcczzzzzt
aaazzzzzzzcccaaaat
zzzzzzzzzzccczzztt
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
tttbzzssssssszzzzz
aaazzzszzzcccaaaat
aaaawwwwwwwwaaaaat
aaazzzszzzcccaaaat
aaaawwwwwwwwaaaaat
aaazzzzzzzcccaaaat
zzzzzzczzzcczzzzzt
aaadddxzzddddaaaat
zzzzzzzdddddzzzzzt
zzzzzzzzzzcczzzzzt
zzzzzzzzzzcczzzzzt
aaazzzzzzzcccaaaat
zzzzzzzzzzdddzzzzt
aaazzzzzzzcccaaaat
aaawwwwwwwwwwaaaat
tzzzzzszzzcccbzzzt
aaazzzszzzcccaaaat
aaazzzszzzcccaaaat
aaawwwwwwwwwwaaaat
aaazzzszzzcccaaaat
aaawwwwwwwwwwaaaat
aaadddxxxzzccaaaat
aaadddxxxzzccaaaat
aaadddxxxzzccaaaat
aaadddxxxzzccaaaat
aaawwwwwwwwwwaaaat
aaawwwwwwwwwwaaaat
aaawwwwwwwwwwaaaat
aaawwwwwwwwwwaaaat
aaawwwwwwwwwwaaaat
zzzzzzzzzzccczzzzt
zzzwwwwwwwwwwzzzzt
taazzzzzzzcccaaaat
taazzzzzzzcccaaaat
aaazzzzzzzccaaaaat
aaawwwwwwwwwwaaaat
aaazzzzzzzcccaaaat
aaawwwwwwwwwwaaaat
aaazzzzzzzcccaaaat
aaazzzszzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzszzzcccaaaat
aaazzzszzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzzzzzcccaaaat
aaazzzszzzcccaaaat
aaazzzszzzcccaaaat
aaazzzszzzcccaaaat
