aaxxxaaaaaaa
aaxxxaaaaaaa
ttxxxaaffftt
azxxxzzttttt
taxxxaaffftt
vzxxxzzttttt
taxxxaavvttt
txaddaazzttt
zzxxxzzttttt
aqxxxqqttttt
vzxxxbzvvttt
azxxxbzzzttt
taxxxaaffftt
tzxxxzzttttt
azxxxzzttttt
azxxxzzttttt
tzzzzaaaaatt
zzcczzzttttt
tzxxxzzttttt
tzsssztttttt
tqsssqqttttt
tzcczzzttttt
azxxxzbccczz
tzxxxzzttttt
zazzcaattttt
tzxxxffnnvvv
vzxxxbzttttt
tzxxxzzffttt
tztttffvvvtt
tasssaattttt
vzxxxzzttttt
taxxxaattttt
tzxxxzzttttt
azccczzttttt
azdddzzztttt
azccczzztttt
azccczzzcczz
zaxxxzzaaaat
tzzzazzzzttt
tzxxxzzxxxzz
taxxxaattttt
taxxxaattttt
