::--dddd!!bb[ggggggg[hhhhhhhh!!iiiiiiiiic--ccmmm-----m-ccc]iiiiiiiii22hhhhhhhh]ggggggg]b--b]dddd::------::
::--dddd!!bb[ggggggg[hhhhhhhh!!iiiiiiiiic--ccmmm-----m-ccc]iiiiiiiii22hhhhhhhh]ggggggg]b--b]dddd::------::
:e--eeee"""a[ggggggg[hhhhhhhh!!iiiiiiiiic--ccnnn-----nnccc]iiiiiiiii22hhhhhhhh]ggggggg]a--22eeeee:::::::::
--:eeeee"""a[ggggggg[hhhhhhhh!!iiiiiiiiic--ccnnn-----nnccc]iiiiiiiii22hhhhhhhh]ggggggg]a--22eeeee:------::
--::ffffff!!hhhhhhhh[hhhhhhhh!!iiiiiiiii[--ddddnnn---nnddddiiiiiiiii22hhhhhhhh]hhhhhhhh22ffffff---------::
--:eeeee"""a[ggggggg[hhhhhhhh!!iiiiiiiiic--ccnnn-----nnccc]iiiiiiiii22hhhhhhhh]ggggggg]a--22eeeee:::::::::
::--:eeeee!!bb[eeeee[hhhhhhhh!!iiiiiiiii!!ccctttttttttttccciiiiiiiii22hhhhhhhh]eeeee]bb22eeeee::::::::::::
::--dddd"""a[ggggggg[hhhhhhhh!!iiiiiiiiic--ccmmm-----m-ccc]iiiiiiiii22hhhhhhhh]ggggggg]a--22dddd::::::::::
--::dddd!!bb[ggggggg[hhhhhhhh!!iiiiiiiiic--ccnnn-----nnccc]iiiiiiiii22hhhhhhhh]ggggggg]b--b]dddd::::::::::
::--cccccc[ccc[eeeee[ggggggg"""iiiiiiiiic--cclll-------ccc]iiiiiiiii333ggggggg]eeeee]ccc]c---cc]ccc:::::::
--::eeeee[bb[ggggggg[hhhhhhhh!!iiiiiiiii[--bbooo-----ooobb]iiiiiiiii22hhhhhhhh]ggggggg]b--beeeee::::::::::
--bbeeeee"""hhhhhhhh[hhhhhhhh!!iiiiiiiiic--ccoooooo----ccc]iiiiiiiii22hhhhhhhh]hhhhhhhheeeee]bb:::::::::::
::--ddddbb"""ccc[ccc[hhhhhhhh!!iiiiiiiiid--dddmmmmd----ddd]iiiiiiiii22hhhhhhhh]ccc]cccbb--]dddd:::---:::::
::--eeeee####ccc[ccc[hhhhhhhh!!iiiiiiiiid--dddmmmmd----ddd]iiiiiiiii22hhhhhhhh]ccc]ccc22eeeee::bbnnnnnbb::
::--:eeeee!!ggggggg!!hhhhhhhh!!iiiiiiiiib--buuuuuuuuuuuubb]iiiiiiiii22hhhhhhhh22ggggggg2-2eeeee:::::::::::
