==============[ggggggg[eeeee[bbbbpppppppbb]bb]-eeeee]ggggg-gg==============
:=================[ccc[eeeee[avvvvvvvvv-vvvva]-eeeee]ccc==-===============:
==============[ggggggg[eeeee!!abbpppppp-pbb]a22eeeee]ggggg-gg==============
::bb[iiiiiiiii[ggggggg[eeeee[ddddrrrrrrrrrdddd-eeeee]ggggg-ggiiiiiiiii]bb::
::==============[eeeee[ccc####ffffffnnn-nnffff-ffccc]eeeee-==============::
::============[ggggggg[eeeee[a"""cccmmmmccc]a]-eeeee]ggggg-gg============::
eeeee!!hhhhhhhh[ffffff[eeeee[at--tttttt-tttta]-eeeee]ffffff]hhhhhhhh22eeeee
================[eeeee[eeeee[ddddqqqqqq-qqdddd-eeeee]eeeee-================
::============[ggggggg[eeeee[awwwwwwwwwwwwwwa]-eeeee]ggggg-gg============::
================[eeeee[eeeee[dddd[bblll-bbdddd-eeeee]eeeee-================
