iiiii-iii-i!!bb[ccc[-bb"""eeeee$$$$$eeeee!!ddddoooooodddd22eeeeeeeeee-bb]cccbb22iiiiiiiii
:HHHH-HHH-HKKBBDDDD::::::cccmmmmccc:eeeee"""ddddmmmmdddd333eeeee:::DD-DD~~~~BBYYHHHHHHHH:
IIIII-III-IKKBB{BBKKCCC::cccmmmmccc:eeeee"""cccooooooccc333eeeee:CCCY-YBBZZZBBYYIIIIIIIII
IIIII-III-I::ddddwwwwwwwwwwwwwwdddd:eeeee"""cccooooooccc333eeeee:::dd-ddmmmmddddIIIIIIIII
:HHHH-HHH-HKKBB:::::::::ddddmmmmddddeeeee"""cccooooooccc333eeeee:::::-::::::BBYYHHHHHHHH:
IIIII-III-IKKBB::::::::::cccmmmmccc:eeeee"""cccooooooccc333eeeee:::::-::::::BBYYIIIIIIIII
iiiii-iii-i!!bb%%%%%%bb[ccc[bb####a[eeeee!!ddddoooooodddd22eeeeeabbcc-c]bb22bb22iiiiiiiii
:hhhh-hhh-h''''''''e-eeee"""dddd####eeeee!!ddddnnnnn-dddd22eeeee333dd-dd]eeeee22hhhhhhhh:
:hhhh-hhh-h!!bb''''''''ggggggg####a[eeeee"""ddddmmmmdddd333eeeeeaggggggg4444bb22hhhhhhhh:
eeeee[ddd-d!!bb####ccc"""ffffff$$$$$ffffff[cccqqqqqqqqccc]fffffffffff-f]ccc]bb22ddddeeeee
IIIII-III-IKKBB::::::::::cccmmmmccc:eeeee"""cccooooooccc333eeeee:::::-::::::BBYYIIIIIIIII
HHHHH-HHH:bb[dddd[a!!ammmma22a]dddd]bbddddlllddddccc-dddd[cccoooooocc-cdddd]ccc::HHHHHHHH
