:::::::::EEEEEKKDDDDKKGGGGGGG-BBKKBB-::-DDDD-EEEEE{BBEEEEE-BBhhhhhhhhffff-ffnnnnn-ffffff--]hhhhhhhhe--eeee[--bbeee--------eeaa[-==-====-===-====lll=============22a]a]-eeeee]-bb]eeeee:::BB}--EEEEE--}BB-}EEEEE}DDDD:gg--ggggg!-!cccnn-----nnnc-----cc22g--gggg---gg-BBYYBB}GGGGGGGZZZ--DDDDYY-EEEEE:
:::::::::DDDD{CCCCCCKKGGGGGGG-BBKKBB-:E-EEEE-{AFFFFFFDDDD{-CCC:ffffffgggg-ggglllg-gggggg--]ffffff:::--ggggg--ggdddd[c-----cca!!-==-====-===-====lll=============22a]cc-cdddd]-gggggggC---CC}--DDDDY--YFF-FFFF}A}EEEEE==--======-===--------mmmm-----=====--====---==-BBYYBB}GGGGGGGZZZ--CCC}CC-CDDDD:
:::::::::DDDD{CCCCCCKKGGGGGGG-BB{CCC-::-BB{A{HHHHHHHH{DDDD-CCCbb[eeeeeeee-eennnnn-eeeee]--eeeee]bb::--fffff--f[dddd%%%%%%ccca!!-bb-[===-===-====lll==========]bb22a]cc-cddd-d-]ffffffC---CC}--DDDD---}HH-HHHHHH}A}BB:ee--eee[bb-[bb--------mmmm-----bb]bb--]eee---ee-CCC}BB}GGGGGGGYY---CCC}CC-CDDDD:
:::::::::DDDD{CCCCCCKKGGGGGGG-BBKKBB-::-EEEE-EDDDD{BBHHHHH-HHH::dddd[gggg-ggglllg-gggggg--22dddd::::--fffff--f!!=====-----=====-ff-ffff-[ee-eeennnnneeeee]ffffff]=====-===--=-=ffffffH---HH---HHHHH--}BB-}DDDD}EEEEE:ff--ffff[f-ffff-f-----lllf-----fffff--ffff---ff-BBYYBB}GGGGGGGY-Y--CCC}CC-CDDDD:
DDDD:::eeeeeooooooeeeeeeeeeel-lleeee-eE-EEEE-EEEEEA{HHHHHH-HHeeeee[iiiiii-iiillli-iiiiii--ii22eeeee::-ccccc--c[ccc[dd-----ddccc-ccc!!a!-!ff-fffflllffffffa22ccc]ccc]dd-dd]ccc-]ccc22ccc::HH---HHHHH--H}A-}EEEEE}EEEEEff--ffff!!-ffff-ffnnnnnfff-----fff22--ffff---ff-::::eeeeerrrrrrrr--reeeee-::DDDD
::ccc!!eeeeeooooooeeeee22cccggggggg"-""-ccc^-^^^^^^^^^^^^^^^^^cccggggggg:-:BB{DDDD{BB::::eeeee[cccmm--mmccc--22eeeeeE-----EEEE:eeeee[ii-iii-iiiillliiiiiiiiieeeeeccc!!-eeeeem-mmmeeeee---22ccc::::d--dddannnnna]dddd:::--dddd[ddddmm-m-----mddd----d]dddd::::::---::-:ddddooooooddddEEEEEYYBBDDDD}BB:
:::::DDDDMMMMDDDDCCCKKGGGGGGG-BBKKDD-DD-{BB--BB{HHHHH-HHH:-:::eeeee[-gggg-ggglllg-gggggg--333eeeee==--=====--====[ee------eee[d-dd-d[hh-hhh-hhhnnnnnhhhhhhhhd-ddd]e-ee-ee]=-=-=======----==H--HH------HH-HHHYYBB}BBYYD---------------------------------------------D-DDYYBB}GGGGGGGYY---CCC}DD-DDDDDD
::::::DDDD{A{BBEEEEELLLFFFFFF-BB::BB{DD-DD{D-DDDEEEEEKKCCC-DDDDhhhhhhhh[ddddnnnnn-dddd]h--hhhhhhh:::--d--dd--d[dddd[c-----cc===-==-====-===[cccmmmmccc]============]ccc]dddd2-2dddd::D--DDD}--CCCZZ--ZEE-EEE}DDDD}DDDD}BBffffff-[ddd-d-----llld----ddd]ff--ffff::::::::::BB}FFFFFFEEE---EE}BBA-}DDDD:
BB{EEEEESSSSSSSSSSFFFFFF{CCCC-CC{CCC-BBKKIII-IIIIII{HHHHHH-HHffffff[ccc[d-dddllld-dddc----cc]ffffff:a[fffff--f[ccc[a[-----ccca[-ff-ffff[fff-fffnnnnnffffffffffff]a]ccc-]a]ccc22ffffffa---HH---HHHHHH~~~~-IIIIIIIIIBB:bb--a[====-====-=-----==lll=========--==]a--]bb-CCC}CCC}CCC-FFFFF--FEEEEE-}BB:::
:::::DDDDMMMMDDDDCCCKKGGGGGGG-BBKKBB-::-DDDD-HHHHHHHHDDDD{-CCCggggggggggg-ggglllg-gggggg--]ggggggg::--dddd[--bbdddd[c-----cca!!-bb-[===-===-====lll==========]bb22a]cc-cdddd]-bb]ddddC---CCY--YDDDD--}HH-HHHHHH}DDDD:ii--iiiiii-i[cc-c-----lllc-----cciii--iiii---ii-BBYYBB}GGGGGGGZZZ--CCC}DD-DDDDDD
