:::::::eeeeellle------eeee:::bbeeeee-"""cccll----lccc4444eeeee]--b-b:-::----:::::ffffff---------lllffffff
:::::::::::::::::--::ddddeeeeeqqqqqq-qqeeeee]-----dddd:::::::::--::::-::---:::::::::::::--------:::::::::
::dddd[ccc%%%%%%d-ddd++++++++++++++e-eeeewwwwww-wwwwwwwweeeee>>-->>>>->>---->>>>>>dddd777777---7cccdddd::
FFFFFFffffffqqqq---qqqqffffffddddppp-ppppdddd:::::::::::bb[dddd--nnnn-nd----ddd]bb:::::FFFFF---F:::::::::
::::::::::::::::----::ggggggg[dddd[c-ccmmmmcc------cddddggggggg--::::-::----:::::::::::---------:::::::::
::::bbdddd!!bbff-------ffff"""eeeeea-[cccoooo-----ooccc]a]eeeee--333f-ff----fff22bb22dd---------dd]bb::::
::::::::::::::::-------:gggggggooooo-oggggggg------ggggggg[ammm--magg-gg----ggg::::::::----------::::::::
::::::::::::::::-------::ffffffooooo-offffff:------::eeeee[ammm--maee-ee----e::::::::::---------:::::::::
::::::::ccc[eeee--------e[ccceeeeeqq-qqqqqqee------eee22ccc]eee--eecc-c:----:::::::::::----------::::::::
::::::::::::::::e--eeee"""ddddqqqqqq-qqdddd33----3eeeee::::::::--::::-------::::::::::::--------:::::::::
::::::ffffffrrrrr--rrrrffffffddddppp-ppppdddd------::::::::::::--::::-::----::::::::::::--------:::::::::
:::::::::::::::::-:::::::eeeeeqqqqqq-qqeeeee:::-::::::::bbddddq--qqqq-qqq--dddd]bb:::::::::-----:::::::::
:::dddd!!dddd&&&&--&&&eeeee[dddd[a[d-ddd[bbssss-ssssssbb]dddda]--dddd-ee----eee666666dddd333---dddd::::::
:::::::::::::::::--:ggggggg[dddd[ccc-mmmmcccd-----ddd333ggggggg--::::-::::::::::::::ccc---------mmmmccc::
:::::::FFFFFF{CC----C::::ffffffooooo-offffffd------dddllldddd::--::::-------:::::::::CCC}FF----FFFF::::::
:::::::::::::::::ggggggg[ffffff!!ccc-mmmmccc5-----5555ffffffggg--gggg-:::--::::::::::::---------:::::::::
::::::dddd[bb[bb!--!iiiiiiiiiccc[ccc-mmmmccc2-----2ccc22iiiiiii--ii>>->>>>>>>>>>>>>>>>>>--------bbbb]dddd
eeeeeooooooeeeee:--dddd$$$$$dddd[ccc-mmmmcccd-----ddd4444dddd::--::::-::----::::::::::::::::---::::::::::
:::::ddddbb[eeeee!!iiiiiiiii[ddddppp-ppppdddd------55555iiiiiii--ii33-3e----eeee]bb333dddd:----::::::::::
DDDDEEEEEffffffoo--ooooffffffddddppp-ppppdddd::::::::::cccppppp--ppcc------c:::::::::::EEEE-----E}DDDD:::
fffffflllffffff:---::iiiiiiiii"""ccc-mmmmccc6-----66666iiiiiiii--i:::-:::-:::::::::::::::::-----:::::::::
::::::::::ddddfff--fff!!dddd[ddddppp-ppppdddd------22ddddffffff-->>>>------->>>>>>>>>>>>>d------ddd::::::
:::ccc[eeeeeoooo---ooeeeee]ccc:::ddd-d!!cccmm-----mmccc22dddd::--:::::::----:::::::::::::::-----:::::::::
:EEEEE{CCC:::::::-::===========!!ccc-mmmmccc5-----5555=========--==::--:----::cccmmmmccc:::----CCC}EEEEE:
:::::::::gggggggoooooogggggggccc[bbd-dddsssss-------sssssdddd]b--b]cc-c:----::::::::::ddddn----nnnndddd::
:::ccceeeeecccll---lccc]eeeee4444ccc-eeeeeooo------oooeeeeedddd--%%%%-%%---ddddllldddd777777---7dddd:::::
:::::::dddd"""fff--fff(((((((((bb[ee-eeeooooo------oeeeeebb9999--9999-9f---fffff]dd-------------dd:::::::
::::::::::::::::-----::::::::::::eee-eebb!!bb------mmmmbb22bb]e--eeee-::----:::::::::::---------:::::::::
::::cccmmmmccc::-------:FFFFFFddddqq-qqqqqqdd------dd:ddddmmmmd--ddd:-::----:::::::::::---------::FFFFFF:
:::::::::::::::::-:ffffff"""dddd[ccc-mmmmcccd-----ddd333ffffff:--:::::::----:::::::::::::::----::::::::::
:::::::::eeeeepp---pppppeeeee::::::d-ddd[cccqqq-qqqqqccc]dddd::--::::------::::::::::::::::----::::::::::
::eeeeemmmmeeeee:-:::::::eeeeeqqqqqq-qqeeeee:::-:::::::::::eeee--e^^^-------^^^^^^^^^^^^^^^^---eeeee:::::
:::::::::eeeeenn-----nnneeeeeccc[a[f-fffffnnn----nnffffff]a]ccc--::::-::----:::::bbeeeeennnnneeeee]bb::::
:::dddd[a[ccc$$$$--$iiiiiiiiiccc[ccc-mmmmcccc-----cc4444iiiiiii--ii>>-->---->>>>>>>>>>>>>>>>---ccc]a]dddd
::::::::::::::::--------:::eeeee!!bb-''''''''-----ddddmmmmdddd7--7777--------77bb22-------------eeeee::::
eeeeeooooooeeeee:-:::::::::::cccddddxxxxxxxxx------xxxxxxdddd]ccc::::-::----::::ccc[cccmmmm----ccc]ccc:::
hhhhhhhh+++++++++-+++++++eeeeeqqqqqq-qqeeeeeh------hhhhhhh:::::--::::-::----::::::::::::::::---::::::::::
::::::::::EEEEE:---:::::::::eeeeeppp-ppppeeee------e:::ffffffnn--nnnf-ff----fff::::::::EE-------EEE::::::
:::::::::::::::::--::::::eeeeeqqqqqq-qqeeeee:------:::::bbeeeee--nnnn-ne---eeee]bb:::::::::-----:::::::::
cccpppppppccc::bb--[bb[hhhhhhhhooooo-ohhhhhhh------h]bb]bb:::::--::::-::----:::::::::::::::-----:::::::::
:eeeee[eeeee++++---+++++++ddddqqqqqq-qqddddee------eee]eeeee:::--::::-::----:::::::::::::::----::::::::::
:eeeeeffffffsssss-sssssffffff]eeeeed-ddd[bbssss-ssssssbb]dddd::--::::-::----:::::::::::::::::::::::::::::
::::::::::eeeeenn--nnneeeeeddddooooo-odddd:ff------ffff!!ccc^^^--^^^^-^^----^^^^^^^^^^^^^^c----cc22ffffff
