::ccc!!ddddooooooddddccc:::--::::::---::::::h----hhhhhh-h[ddddmmmm---dddd]-h-h-hhhhhh:::::::::::::::
:::ccc[dddd-mmmm--dddd]ccc:--::::dd----dd!!cc----cggggg-gg----mmmm-------g-g-g-gggg]ccc44-44dddd::::
:ccc!!eeeee-lll---eeeee]ccc--::::::---::::::::::-======-====--mmmm-----===-=-=-=====:::::-::::::::::
:::::::::::-::g---ggggg-gmm--mmgggggg-g:::::::---gggggg-gbbn--nnnn-----bb]-g-g-ggggg:::::-::::::::::
:::::::ddddnnnnn--dddd:::::--a[ccc[---ccc"""-----hhhhhh-hh----mmmm-------h-h-h-hhhhh4444c-cc]ccc]a::
:::hhhhhhhhnnnnn--hhhhhhhh:--::::ee---eee"""-----iiiiii-iiim--mmm-------ii-i-i-iiiii4444e-eeee::::::
:::::::::::-::h---hhhhhhhll--lhhhhhhh-h::::::gg--gggggd-dddn--nnnn------dd-d-d]ggggggg:::-::::::::::
::::::eeeeennnnn--eeeee::::--::::a!---!ccc!!g----gggggg-cccm--mmm-------cc-c]g-gggggg7777-777ccc22a:
:::CCC:ddddnnnnn--ddddddddp--pppppp---dddd::-----======-====--nnnn----n===-=-=-=====:::::-:::CCC::::
::::::eeeee-lll---eeeee::::--::::::---::::::::::-hhhhhh-hh----mmmm-------h-h-h-hhhhh:::::-::::::::::
:bb"""eeeee-lll---eeeee333b--b:::::---::::::::::-iiiiii-iiim--mmm-------ii-i-i-iiiii:::::-::::::::::
A{DDDD:ddddnnnnn--ddddcccrr--rrrrrr---rccc:::h---hhhhhh-hccc--nnnn----nccc]h-h-hhhhhh::::-::DDDDA:::
===========-lll---=========--==::::---:::::::::::iiiiii-iii---mmmm------ii-i-i-iiiii:::::-::::::::::
ffffff[dddd-lll---dddd]ffff--ff::::---::::::::=--======-===m--mmm-------==-=-=-======::::-::::::::::
:::ccceeeee-lll---eeeee]ccc--::bbfff--fff$$$$$---iiiiii-iiim--mmm-------ii-i-i-iiiii333ff-ffff]bb:::
ccc"""eeeee-lll---eeeee333c--cc::::---:::::::::--======-====--mmmm-----===-=-=-=====:::::-::::::::::
::::::eeeeennnnn--eeeee::::--::::::---ccc"""=----======-====--mmmm-----===-=-=-======4444-ccc:::::::
:FFFFFFddddnnnnn--ddddcccqq--qqqqqq----ccc::-----iiiiii-iiim--mmm-------ii-i-i-iiiii:::FF-FFFF::::::
eeeee[dddd"""bb[--ccc[ammmm--a]ccc]---bb4444-----dddd22-ee----eee:-------:-g-g-gggggqqqqq-qqqggggggg
:::::a[ddddoooooodddda:::::--:::::e---eeee!!-----gggggg-g[dd--ddmm-mmdddd]-g-g-ggggg88888-888eeeee::
dddd[bbdddd-lll---dddd22bb]--dddd:::--:ccc####---======-====--mmmm-----===-=-=-=====88888-888ccc::::
eeeee[bb####fff---fff[a-nnn--nnafff---fffbb]ee---eeeeee-ee----mmmm-------e-e-e-eeffffffoo-ooooffffff
:::::ffffffnnnnn--ffffff:::--::::::---:::::::----======-====--=mmm---m====-=-=-=====:::::-::::::::::
dddd[bbdddd-lll---dddd22bb2--2dddd:---:::::::::--gggggg-gccc--mmmm----ccc]-g-g-ggggg:::::-::::::::::
::::::eeeeennnnn--eeeee:::c--cc####---ccc"""-----iiiiii-iiib--bmmm--mbb]ii-i-i-iiiii333cc-c4444ccc::
::::::eeeeennnnn--eeeee::::--::ccc[---ccc"""==---======-====--nnnn----n===-=-=-=======555-55ccc22ccc
:::::::ddddnnnnn--dddd:::::--::::::---::::::-----iiiiii-iiim--mmm-------ii-i-i-iiiii:::::-::::::::::
:bb!!bbdddd-lll---dddd22bb2--2bbggg---gggg%%%%%%-======-====--lll=------==-=-=-=====88888-888ggggggg
:CCC::ffffffmmmm-ffffff::::--::::::::-:::::::h---hhhhhh-h-----nnnn-----n---h-h-hhhhhh::::-::::CCC:::
CCC::::ddddnnnnn--ddddcccss--sssssss--sccc:::::--iiiiii-iiin--nnnn------ii-i-i-iiiii:::::-:::::CCC::
::ccc!!ddddooooooddddccc::b--b!!aa[---ccc"""g----gggggg[dddd--mmmm-----ddd-d]g-gggggg333c-cc]a]a22bb
::::::eeeeennnnn--eeeee:::c--cc####---ccc"""=----======-====--mmmm-----===-=-=-======333c-cc4444ccc:
:::::::::::-::g---ggggg-gmm--mmggggggg::::::::---ffffff-ccc---mmmm-----ccc-]-f-fffff::::::::::::::::
:::::::::::-::h---hhhhhhhll--lhhhhhhh-h::::::::f-fffffd-dddm--mmm-------dd-d-d]ffffff::::-::::::::::
::ccc[eeeeennnnn--eeeee22cc--c:::::---ccc"""==---======-===n--nnnn------==-=-=-=======]cc-c:::::::::
:::::::ddddnnnnn--dddd:::::--:::::::--::::::=----======-====--lll=------==-=-=-======::::-::::::::::
:::::::::::-::hh--hhhhhhmmm--mhhhhhhh-h::::::gg--gggggd-dddl--ll--------dd-d-d]ggggggg:::-::::::::::
GGGGGGGdddd-lll---dddd:::::--::::::---:::::::::--======-====--lll=------==-=-=-=====:::::-GGGGGGG:::
:::::::::::-::hh--hhhhhhmmm--mhhhhhhh-h::::::::f-fffffd-dddm--mmmd------dd-d-]-ffffff::::-::::::::::
GGGGGGGdddd-lll---dddd:::::--::::::---:::::::::--======-====--=nnn--nn====-=-=-=====:::::-:GGGGGGG::
ccc!!ffffff-lll---ffffff]cc--c::::::--::::::::---:hhhhh-hhhm--mmm-------hh-h-h-hhhh-:::::-::::::::::
:::::::::::-::g---ggggggmmm--mgggggg--g::::::::--eeeeed-dddm--mmm-------dd-d-d]eeeee:::::-::::::::::
::::::eeeee-lll---eeeee::::--::::bb---[bb%%%%%---%hhhhh-hhhn--nnnn------hh-h-h-hhhh-66666-6bb]bb::::
:::::::eeeeemmmm-eeeee:::cc--cnnnnn---ccc:::=----======-====--==nnnnn=====-=-=-======::::-::::::::::
ccc####eeeeemmmm-eeeee22ccc--:ccc[d---ddd"""====-======-====--lll=------==-=-=-=========3-33dddd]ccc
::::gggggggmmmm---ggggggg::--::::::---:::::::==--======-===p--pppp----pp==-=-=-=======:::-::::::::::
:::::::::::-::g---ggggggpppppppggggggg::::::::f--fffffd-dddn--nnnn------dd-d-d]ffffff::::-::::::::::
::::::eeeeemmmm---eeeee::::--::::::---:::::::g---gggggg-[ccc--mmmm-----ccc-]-g-gggggg::::-::::::::::
::::::eeeee-lll---eeeee::::--::::ee---eee&&&&&&&=======-====--mmmm-----===-=-=-======5555-5eeeee::::
:::::::::::-::h---hhhhhhhll--lhhhhhhhhccc!!cccf--fffffd-dddm--mmm-------dd-d-d]ffffff]ccc-22ccc:::::
:::::ggggggglllg--gggggg:::--:::::d---ddd####----======-====--=mmm---m====-=-=-=====4444d-ddd:::::::
:::::::::::-::h---hhhhhhhll--lhhhhhhh-h::::::hh--hhhhhh-cccl--llc-------cc-]-h-hhhhhhh:::-::::::::::
::::EEEEE::-::g---ggggggmmm--mgggggg--g::::::::--gggggg-gccc--mmmm----ccc]-g-g-ggggg:::::-:::EEEEE::
:CCC{BBddddnnnnn--dddd:::::--::::::---:::::::----iiiiii-iiil--ll--------ii-i-i-iiiii:::::-::BBCCC:::
::::::eeeeennnnn--eeeee::::--:::fff---fff####----gggggg-g[bb--mmmm------bb-g-g-ggggg4444f-fffff:::::
::::bb[cccn-nnnn--ccc]bb:::--::::ee---eee$$$$$---gggggg-go----oooo-------o-g-g-ggggg55555-eeeee:::::
:::::::::::-::g---ggggggpppppppggggggg::::::::f--fffffd-dddn--nnnn------dd-d-d]ffffff::::-::::::::::
:::hhhhhhhhnnnnn--hhhhhhhh:--ccc"""---ccc####h---hhhhhh-h-----lll----------h-h-hhhhhhccc4-444ccc::::
DDDD:::eeeeellle--eeeeddddp--pppppp---dddd:::----iiiiii-iii---mmmm------ii-i-i-iiiii:::::-::DDDD::::
FFFFFF:ddddnnnnn--dddd:::::--::cccq---qqqqqqqc---cc::::-::----FFFF-------F-F-d-dddbbqqqqq-qqqbb]dddd
:::CCCeeeeennnnn--eeeee::::--::::::---ccc"""i----iiiiii-ii----nnnn-----n-i-i-i-iiiiii4444-cccCCC::::
:ccc[ccc''''''''--hhhhhhhh+--++++++---+++++ee----eeennn-nne---eeee------hh-h-h-hhhh777777-7ccc]ccc:-
::::::eeeeennnnn--eeeee::::--::::ee---eeea"""i---iiiiii-ii----mmmm-------i-i-i-iiiiii6666-66a]eeeee:
--:::::::::::::g--ggggggmmm--mgggggg--g:::::::---ffffff-cccm--mmmc------cc-]-f-fffff:::::-::::::::::
eeeee[eeeeennnnn--eeeee22ee--eeefff---fff####----======-====--mmmm-----===-=-=-=====55555-ffffff::::
:::::::::::-::h---hhhhhhhll--lhhhhhhh-h:::::::f--fffffe-eeee--mmmm-----eee-e-e]ffffff::::-::::::::::
::::::eeeeennnnn--eeeee::::--:::ccc---[ccc"""i---iiiiii-ii----mmmm-------i-i-i-iiiiii7777-777ccc]ccc
::::::eeeeennnnn--eeeee:::e--eeee!!---ccc"""-----iiiiii-iiin--nnnn------ii-i-i-iiiii4444c-cc22eeeee:
::DDDD:ddddnnnnn--dddd:::::--::::::---:ccc"""----iiiiii-iiim--mmm-------ii-i-i-iiiii66666-6ccc:DDDD:
:ccc[aeeeeennnnn--eeeee4444--a]ccc:---ccc####----iiiiii-iii---mmmm------ii-i-i-iiiii333cc-c:::::::::
:::::::ddddnnnnn--dddd:::::--::::ee---eee####----iiiiii-iiin--nnnn------ii-i-i-iiiii4444e-eeee::::::
::::ggggggg-[fff--fffbb%%%%--%%cccq---qqqqqqq----ccc]bb-]fff--fff]------gg-g-g-ggg:::::::-::::::::::
:::::::ddddnnnnn--dddd::::b--b$$$$$---ccc####i---iiiiii-ii----mmmm-------i-i-i-iiiiii4444-ccc4444bb:
ccc!!ffffff-lll---ffffff22c--cc::::---:::::::----hhhhhh-hh-n--nnnn-------h-h-h-hhhhh:::::-::::::::::
