EEEEE::::eeeeellleeeee:::ffffff!!ccc!!eeeeerrrrrrrrree--eee]ccc22ffffff::::::::EEEEE
eeeee$$$$$a[bb"""dddd####ffffff!!eeeee^^^^^^^^^^^^^^^^--^^eeeee22ffffffddddbb]aeeeee
ccc[eeeee[a[bblllbb]aeeeeeccc::::::bb[eeeeerrrrrrrrree--eee]bb:::::::::::::::::::-::
EEEEE:ffffffbbmmmmbb]ffffffeeeee[a"""ffffffqqqqqqqqffffff333aee--eee:::::::::::EEEEE
EEEEE::dddd"""f------fffff[auuuuuuuuuuuua]ffffff4444dd--dd:::eeeeeqqqqqqqqeeeeeEEEEE
DDDD::::::ddddqqqq---qqqqdddd::::::::-eeeeerrrrrrrrree--eee:dddd"""annnnna22ddddDDDD
:===========nnn-nn===========bb[ccc&&&&&&&ccceeeeellle--eeee]ccc999999999ccc]bb:::::
EEEEE::::::dddd-[aooooooa]dddd:::::ccc[bb[cccddddwwwww--wwwwwwwwwdddd]cccbbccc:EEEEE
----------::::::::---::ggggggg[apppppppa]ggggggg::::::--::::dddd"""annnnna22dddd:---
EEEEELLLA{BB{EE------EEEccc[bboooooobbcccgggggggmmmmggggggg::::::::EEEEE}BBAZZZEEEEE
::cccooooooccc:-eeeee####dddd####ccc!!eeeeerrrrrrrrree--eee]ccc4444dddd55555eeeee:::
