::iiiiiiiii"""bb[ggggggg[bbcccnnnnnccc333bb]--------------ggggggg]bb333iiiiiiiii:-::
a[iiiiiiiii"""bb[ggggggg[ddddqqq-qqqqqdddd22--------------ggggggg]bb333iiiiiiiiia-::
a[iiiiiiiii"""bb[ggggggg[c--ccll-------lccc]--------------ggggggg]bb333iiiiiiiii]-a:
a[iiiiiiiii"""bb[ggggggg[bbppppp--------ppbb--------------ggggggg]bb333iiiiiiiiia-::
::iiiiiiiii"""ddddffffffbb[ddddb-bqqqqqqqqbb]dddd666666bb]ffffff]dddd22iiiiiiiii:-::
::iiiiiiiii[cccdddd[eeeeem--mmme-------eeee]--------------dddd]ccc55555iiiiiiiii:-::
:dddd[eeeee!-!ffffff[eeeeeuuuuuu----uuuuuuee--------------eee]ffffff333eeeee]dddd:::
:dddd[eeeee!-!ffffff[eeeeexxxxxxxxxxxxx-xxee--------------eee]ffffff333eeeee]dddd:::
:dddd[eeeee!-!ffffff[ddddzzzzzzzzzzzzzz-zzzd--------------ddd]ffffff333eeeee]dddd:::
a[iiiiiiiii"""ddddeeeeeccc[eeeeennnnneeeee33-------3ccc4444eeeee]dddd22iiiiiiiiia-::
