eeeee"""ddd----d[ggggggg-!!ccc[a[hhhhhhhh----uuuuuuuuuu-uu----h-hhhh--hhh]a]ccc22ggggggg]dddd333eeeee:::
eeeee!!a[cc----c[ggggggg-!!bb[bb[hhhhhhhh----uuuuuuuuuu-uu----h-hhhh--hhh]bb]bb22ggggggg]ccc]a22eeeee:::
:ddddffffff----[hhhhhhhh-[bb!!ccc[eeeee[b---b[cccnnnnnc-cc----b-b]eeeee]ccc22bb]-hhhhhhhh]ffffff333dddd:
ccc[a[fffff----f[ggggggg-!!bb[bb[iiiiiiii----isssssssss-si----i-iiii--iii]bb]bb22ggggggg]ffffff]a]ccc:::
eeeee"""ddd----d[ggggggg-!!bb[bb[hhhhhhhh----uuuuuuuuuu-uu----h-hhhh--hhh]bb]bb22ggggggg]dddd333eeeee:::
:ccca!!====----=========-!!bb[bb[iiiiiiii----isssssssss-si----i-iiii--iii]bb]bb22=============22a]ccc:::
hhhhhhhh"""-----============"""cccffffff####bbbbmmmmbb]-bb----]-ffff--ff]ccc]============333hhhhhhhh::::
eeeee[a!!bb----[===========####iiiiiiiii""--"bbbblllbb]-bb----]-iiii--iiiii333===========]bb22aeeeee::::
:a[dddd[ccc----[===========####cccffffffx----xxxxxxxxxxxxx----x-ffff--ff]ccc22===========]ccc]dddd]a::::
:dddd!!dddd------[ffffff--[ccc[==========----tttt-ttttt-tt----=-====--=====]ccc22ffffff]--dddd22dddd::::
eeeee[eeeee----[============"""cccffffff--------[bbmmmm-bb----]-ffff--ff]ccc]============]eeeeeeeeee::::
dddd"""ccc[----iiiiiiiii-!!bb[bb[ffffffcc---c[aooooooa]-cc---c2-2fff--fff]bb]bb22iiiiiiiii]ccc]dddd:::::
dddddddd[dd----dd[ffffff-[ccc[bb[hhhhhhhh---####bbppppp-ppbb22h-hhhh--hhh]bbccc22ffffff]dddd]dddd]dddd::
::::ddddeeeee[=============####cccffffffb----brrrrrrrrr-bb----]-ffff--ff]ccc22=============eeeee]dddd:::
ffffff[dddd------[ffffff-!!bb[bb[ffffffcc---c[ammmma]ccc44----4-4fff--fff]bb]bb22ffffff]--dddd]ffffff:::
:ggggggg[cc----c[ggggggg-!!bb[bb[hhhhhhhh----tttt-ttttt-tt----h-hhhh--hhh]bb]bb22ggggggg]ccc]ggggggg::::
ggggggg[ccc----"""ffffff-####ccc[hhhhhhhhw--wwwwwwwwwww-ww----h-hhhh--hhh]ccc4444ffffff333ccc]ggggggg:::
a[bb!!eeeee----[hhhhhhhh-[ffffff[dddd[ddd---d[bboooooob-b]----d-dddd--ddd]ffffff]hhhhhhhh]eeeee22bb]a:::
hhhhhhhh[cc----c[ggggggg-!!bb[bb[hhhhhhhh----[aqqqqqqqq-a]----h-hhhh--hhh]bb]bb22ggggggg]ccc]hhhhhhhh:::
:::bb[eeeee----[hhhhhhhh-!!bb[bb[hhhhhhhh---!!cccnnnnnc-cc----h-hhhh--hhh]bb]bb22hhhhhhhh]eeeee]bb::::::
