dddd[===========[eeeee"""ddddooooooddddeeeee===========dddd::
dddd[eeeee[eeeee[eeeee"""ddddooooooddddeeeeeeeeee]eeeeedddd::
dddd[===========[eeeee!!-ddddooooooddddeeeee===========dddd::
dddd[===========[eeeee!-!ddddooooooddddeeeee===========dddd::
dddd[eeeee[eeeee!!dddd!-!ddddoooooodddddddd]eeeeeeeeee]dddd::
:ccc[ccc"""eeeee[a[ccc"""ddddooooooddddccc]aeeeee333cccccc:::
dddd[hhhhhhhh[bb[eeeee"""ddddooooooddddeeeee]bbhhhhhhhhdddd::
dddd[===========[eeeee!-!ddddooooooddddeeeee===========dddd::
:ccc[bb[bb[cccbb[eeeee"""ddddooooooddddeeeeebb]ccc]bbbbccc:::
dddd[hhhhhhhh[bb[eeeee"""ddddooooooddddeeeeebb]hhhhhhhhdddd::
dddd[===========[eeeee"""ddddooooooddddeeeee===========dddd::
dddd[===========[ccc$$$$$ddddoooooodddd22ccc===========dddd::
ccc[ccc[hhhhhhhh[ccc$$$$$cccccclllccc]cccccchhhhhhhhccc]ccc::
dddd[ggggggg"""ggggggg!!-ddddooooooddddggggggg22gggggggdddd::
dddd[===========[eeeee"""ddddooooooddddeeeee===========dddd::
dddd[===========[eeeee####cccooooooccc]eeeee===========dddd::
:ccc[bb[dddddddd[eeeee"""ddddooooooddddeeeeedddd]ddddbbccc:::
:::::ccc[ggggggg[a[ccc!!-ddddooooooddddccc]aggggggg]ccc::::::
bb"""===========[eeeee"""ddddooooooddddeeeee===========22bb::
dddd[ffffff[dddd[eeeee"""ddddooooooddddeeeeedddd]ffffffdddd::
dddd!!==========[eeeee"""ddddooooooddddeeeee==========]dddd::
dddd[ccc!!ffffff[eeeee"""ddddooooooddddeeeeeffffff22cccdddd::
dddd[===========[ccc$$$$$ddddoooooodddd22ccc===========dddd::
dddd[bb[hhhhhhhh[eeeeecccpppppppccc333e-eeeehhhhhhhhbb]dddd::
:ccc[ccc[bb!!ccc[a[ccc!!-ddddooooooddddccc]accc22bb]cccccc:::
dddd[ccc[ff-ffff[eeeee"""ddddooooooddddeeeeeffff-ff]cccdddd::
:ccc[bb[hhhhhhhh[a[ccc!!-ddddooooooddddccc]ahhhhhhhhbb]ccc:::
dddd[ccc[ggggggg[a[ccc####cccooooooccc]ccc]aggggggg]cccdddd::
dddd[ffffff[dddd[eeeee"""ddddooooooddddeeeeeddddffffff]dddd::
:ccc[bb[ccceeeee[eeeeecccpppppppccc4444eeeeeeeeee]cccbbccc:::
ccc!!==========!!ccc!!cccpppppppccc666666ccc]==========333ccc
:ccc[ccc[ggggggg[eeeee!-!ddddooooooddddeeeeeggggggg]cccccc:::
dddd[ggggggg[ccc[eeeee!-!ddddooooooddddeeeeeccc]gggggggdddd::
dddd[eeeee[ccc[a[eeeee"""ddddooooooddddeeeeea]ccc]eeeeedddd::
dddd[eeeee[eeeee[eeeee"""ddddooooooddddeeeeeeeeee]eeeeedddd::
dddd[===========[eeeee"""ddddooooooddddeeeee===========dddd::
dddd[===========[bb%%%%%%ddddoooooodddd22bb]===========dddd::
ccc!!eeeee[eeeee[eeeee"""ddddooooooddddeeeeeeeeee]eeeee22ccc:
dddd[===========[eeeee"""ddddooooooddddeeeee===========dddd::
dddd[==========="""ccc"""ddddooooooddddccc]==-=========dddd::
dddd[eeeee[ccc[ggggggg"""ddddooooooddddggggggg]ccceeeeedddd::
dddd[hhhhhhhh[bb[a[ccc"""ddddooooooddddccc]abb]hhhhhhhhdddd::
dddd[bb[hhhhhhhh[eeeee"""ddddooooooddddeeeeehhhhhhhh-bbdddd::
