:ffffff[bb!!bb[eeeee-[-cccssssssssssccc]eeeee]bb4444bbffffff::eeee------eq----qqqqq---qqeeeee::::::::::ffffffooooooff---ffffccc####ddddooooooddd-----dccc::::::
::eeeee[bb$$$$$bb[ffffffrrrrrr--rrrff-ffff]bb7777777bbeeeeehhhhhhh------hb-----b[dd---ddxxxxxxxxxxxxxxxdddd]bb]hhhhhhh--h:::::::cccbbssssss-ssss--bb]ccc::::-::
:ffffff[bb####hhhhhhhh[bbpp-pp--pppbb]hhhhhhhh666666bbffffff::eeee------e[-----dddd---####ccc[bb####gggggggeeeeerrrrrr--rrreeeee]ggggggg555-55bb--cccdddd]eeeee
:ffffff[bb!!bb[gggggggxxxxxxxxxxxxxxx-ggggggg]bb4444bbffffff:eeeee------!!-----ccc[b--bpppppppbbccc]eeeeehhhhhhhh((((---(((((bbmmmmbb88888888hhh--hhhhh::::::::
:ffffff[bb$$$$$bb[ffffffss-ssssssssff-ffff]bb7777777bbffffff::::::------::-----ddddd--ddd+++++++++++eeeee[addddssssss---ssssdddd]a]eeeee7777777d--ddd]dddd:::::
:ffffff[bb!!bb[iiiiiiiiitttttttttttii-iiiiiii]bb4444bbffffff::::::------::-----:::::--::ffffff$$$$$ffffff[adddd[aqqqqqq-qqa]dddd]a]ffffff55555ff---ffff::::::::
:ffffff[bb!!bb[==========rrrrrrrrr===-=======]bb4444bbffffff::::::------::-----:::--------::::::::::eeeee!!eeeeesssssss-ssseeeee333eeeee:::::::::::::::::::::::
:ffffff[bb!!bb[eeeee[ddddq-qqqqqqqddd-d]eeeee]bb4444bbffffff::::::------:::::::eeee---e!!bb(((((((((ffffff[dddduuuuuuuu-uuuudddd22ffffff7777777b---beeeee::::::
:ffffff[bb!!bb[dddd[eeeeeqqqqq--qqqeeeee]dddd]bb4444bbffffff:::::::::ccc!!-----eeee---e!!bb(((((((((eeeee[eeeeeuuuuuuuu-uuuueeeee22eeeee7777777b---beeeee333ccc
:ffffff[bb!!bb[iiiiiiiiiss-ssssssssii-iiiiiii]bb4444bbffffff::::::------::------ccc---ccc[ccc%%%%%%ffffff[eeeeecccmmmmccc333eeeee22ffffff44-44cc--c]ccc]ccc::::
:dddd[ggggggg!!iiiiiiiii!!annnnna22ii-iiiiiii>>>>>>>>>>>gggggggddd------d:----::::::ccc[ccc+++++++++++bb[cccccc!!annnn--na22ccc]ccc]bb99999-9999--ccc]ccc::::::
:ffffff[bb!!bb[iiiiiiiii!!a-mmmma22ii-iiiiiii]bb4444bbffffff::::::------::----:::::::dddd!!eeeee%%%%%%ccc[ffffffsssssss-sssffffff22ccc66666-6eee--eedddd:::::::
