::===========[eeeee!!dddd!!ddddlllddd-d4444dddd]eeeee]===========::
:::===============[ff-ffff[ap-ppppp----paff-ffff]===============:::
:::===============[ff-ffff[a[-ammmma--]a]ff-ffff]===============:::
::ggggggg"""ffffff[ee-eeebbqq-qqqqq---qbb]e-eeee]ffffff333ggggggg::
::ggggggg[hhhhhhhh[ee-eeebbpp-ppppp----bb]e-eeee]hhhhhhhh]ggggggg::
:::===============[ff-ffff[bb-pppppp--pbbff-ffff]===============:::
:::===============[ee-eee!!cc-cmmmmc--cc22e-eeee]===============:::
:::===============[ee-eee!!cc-clllcc--c333e-eeee]===============:::
::ggggggg"""ffffff[ee-eeebbrr-rrrrrr--rbb]e-eeee]ffffff333ggggggg::
:::===============[ee-eeeuuuu-uuuuu----uuue-eeee]===============:::
::ggggggg"""ffffff[ee-eee[ccc-pppppp--pccce-eeee]ffffff333ggggggg::
:::===============!!f-fffffnn-nnnff----ffff-55555===============:::
:::ggggggg[ggggggg[ee-eee!!ao-ooooo----a22e-eeee]ggggggg]ggggggg:::
:::===============[ff-ffffuuu-uuuuuu--uuuff-ffff]===============:::
:::ggggggg[ggggggg[ff-ffff[cc-clllc---cc]ff-ffff]ggggggg]ggggggg:::
:::ggggggg[ggggggg[ff-ffffppp-ppppf-------f-ffff]ggggggg]ggggggg:::
:::ggggggg[ggggggg[ee-eee--!!-bbmmmm--bb22e-eeee]ggggggg]ggggggg:::
:::===============[ee-eeebbpp-ppppp----bb]e-eeee]===============:::
:::ggggggg[ggggggg[ee-eee!!bb-mmmmb----b22e-eeee]ggggggg]ggggggg:::
:::===============[ee-eeecccn-nnnncc--c333e-eeee]===============:::
:::iiiiiiiii[eeeee[ee-eeeuuuu-uuuuu----uuue-eeee]eeeee]iiiiiiiii:::
:::===============###-#eeeee[-annnnn--a]eee-ee333===============:::
::ggggggg[hhhhhhhh[ee-eeebbqq-qqqqq---qbb]e-eeee]hhhhhhhh]ggggggg::
::ggggggg[hhhhhhhh[ee-eee####-ddddmmmmdddde-eeee]hhhhhhhh]ggggggg::
:::===============[ee-eeecccn-nnnncc--c333e-eeee]===============:::
::ggggggg[hhhhhhhh[ee-eeebbrr-rrrrrr--rbb]e-eeee]hhhhhhhh]ggggggg::
hhhhhhhh"""ggggggg[ee-eeecccp-ppppppc-cc22e-eeee]ggggggg333hhhhhhhh
:hhhhhhhh[bb[eeeee[ff-ffffsss-sssss----ssff-ffff]eeeee]bb]hhhhhhhh:
hhhhhhhh"""ggggggg[ee-eeewwww-wwwwww--wwwwe-eeee]ggggggg333hhhhhhhh
::ggggggg"""ffffff[ee-eeebbpp-ppppp----bb]e-eeee]ffffff333ggggggg::
::::ggggggg!!eeeee[ff-ffffccc-nnnnnc--cc]ff-ffff]eeeee22ggggggg::::
:::hhhhhhhh[ffffff[ee-eeetttt-ttttt-----tte-eeee]ffffff]hhhhhhhh:::
:::ggggggg[ggggggg[ee-eeeuuuu-uuuuu----uuue-eeee]ggggggg]ggggggg:::
::eeeee[ccc[ffffff[ee-eee[ccc-nnnnn----ccce-eeee]ffffff]ccc]eeeee::
:::::::===========[ff-ffff[a[-ammmma--]a]ff-ffff]===========:::::::
:::ggggggg[ggggggg[ee-eeetttt-ttttt-----tte-eeee]ggggggg]ggggggg:::
:::===============[ff-ffff[bb-oooooo--bb]ff-ffff]===============:::
:::===============[ee-eee!!bb-mmmmb----b22e-eeee]===============:::
::ggggggg[hhhhhhhh[ee-eeebbqq-qqqqq---qbb]e-eeee]hhhhhhhh]ggggggg::
::==========[eeeee[ii-iiiiiii-nnnnn---iiiii-iiii]eeeee]==========::
:::===============[ee-eeedddd-lllddd--d333e-eeee]===============:::
:hhhhhhhh[hhhhhhhh%%%-%%%gggg-gggmmm--mgggg-ggg22hhhhhhhh]hhhhhhhh:
