========-=-===!!eeeee&&&-&&---&&eeeeecccppppp-ppccc22eeeee6666------66eeeee0000000000============
:JJJJJJJ-J-JJJ:::ccc$$$$$bb---mmmmbb666666ccc-::ffffffvvvvvvvvv----vvvvffffff::::::::JJJJJJJJJJJ:
:JJJJJJJ-J-JJJ:::ccc"""dddd---mmmmdddd4444ccc-::dddd"""ddddrrrrr---rrrrdddd4444dddd::JJJJJJJJJJJ:
:JJJJJJJ-J-JJJ:::::::bbdddd---mmmmdddd]bb::::-::dddd"""ddddooo------ooodddd4444dddd::JJJJJJJJJJJ:
:JJJJJJJ-J-JJJ:::::::::cccn---nnnnccc::gggggg-g[cccooooooccc]gg----ggggg:::::::::::::JJJJJJJJJJJ:
:::::ggg-g-ggg!!eeeee!!dddd---[ffffffcccppppp-ppccc22ffffffdddd55--555eeeee0000000000ggggggg:::::
::JJJJJJ-J-JJJ::::eeeee!------!eeeee[cccppppp-ppccc22eeeeeeeeee:---:::::cccpppppppcccJJJJJJJJJJ::
:::--ggg-g-gggggggggg&&&&&&---&eeeeebb[ccccccooooooccc]ccc]bb]eee--ee]ggggggg88888888ggggggg:::::
ffffff[d----ddd[ffffffccc[ee--eeezzzzz---zzzz-zzzzzzzzeeeee]ccc3---33ffffff7777777ddddffffff:::::
:::::ddd-d[dddd[eeeee"""eee---ee&&&&&&&ddddmm-mmdddd7777777eeeee55-555eeeee999999999dddddddd:::::
:GGGGGGGAK-KCCC{EEEEE::dddd---mmmmdddd:gggggg-gddddoooooodddd22gg--ggggg::::EEEEE}CCCYYA}GGGGGGG:
::JJJJJJ-J-JJJLLLA{CCC:::bb---mmmmbb:bb[fffff-f[cccooooooccc22fff--fff]bb:::::CCCAZZZJJJJJJJJJJ::
:JJJJJJJ-J-JJJ:::bbnnnnn-bb---:::ccc"""gggggg-g[cccooooooccc]gg----ggggg333ccc:::::::JJJJJJJJJJJ:
dddd[ggg-g-ggg&&&&&&&dddd(((((((((a[ffffff"""-bb[ccclllcccbb333ffffff]a999999999dddd]ggggggg]dddd
