::::hhhhhhh-h[b-b[hhhhhh-hh)-------))))))---)))---ddddmmmm---ddddhhhh---hhhh]bb]hh-hhhhhh::::
:::::::::dd-dde-eeee!!ee-eee-------"""bbp---ppp---pppbb666---666eeeee---22eeeee]dd-dd::::::::
::::cccdddd-!!=-========-===^^-----^^^^^^---^^^---^^^^^^^^---^^^=====---=======]dd-dd]ccc::::
::::::::ccc-!!--hhhhhhhh-[a!-------!ccc[b---brr---rrrrrrrb---bccca]hh---hhhhhh22cc-c:::::::::
:::::::dddd-!!=-========-====^-----^^^^^^---^^^---^^^^^^^^---^^======---=======]dd-dd::::::::
:::::ffffff-===-=======[-ddd------------d---vvv---vvvvvvvv---vvdddd]=---=========666666ffffff
::::::bb[a[-ccc-========-===-------!!cccn---nnn---nccc7777---777=====---======]ccc-]a]bb:::::
::::ccc[ccc-!!h-hhhhhhh[-ccc-------[bb###---#am---mmma4444---bb]ccc]h---hhhhhhh]cc-c22ccc::::
:::ggggg-gg-mmm-mggggggg-ggg-------gggg##---##b---b[a[aooo---oooa]a]b---b4444ggggg-gg::::::::
::::bb[addd-dmm-mmdd--dd-]a]bb-----::::::---:::---:eeeee[c---ccssssss---ssssccc]ee-eee:::::::
dddd"""eeee-e[a-[=======-===-------=####b---boo---oooobb44---44======---=====]a]ee-eee333dddd
::::::::eee-eec-cc"""fff-fff-------%%%%%%---ccc---lllccc55---555fffff---f333ccc]ee-eee:::::::
::::hhhhhhh-h[c-cc[ggggg-gg)-------))))))---)))---ddddmmmm---ddddgggg---ggg]ccc]hh-hhhhhh::::
::::hhhhhhh-h[b-b[iiiiii-iii-------!!accc---mmm---m-ccc]a4---444iiiii---iiii]bb]hh-hhhhhh::::
:::::gggggg-g[i-iiiiiiii-[bb[bb----!!bbrr---rrr---rrrrbb22---bb]bb]ii---iiiiiii]gg-ggggg:::::
::::::ccc[c-cc[-dddd!!ee-eee-------%%%%%%---ccc---lllccc55---555eeeee--333dddd]ccc-]ccc::::::
::ccc[fffff-fmm-mmfff--f-ffc-------cc::::---:::---::::gggg---ggg[dddd---mmmmdddd22-ggggggg:::
::::ccc[===-===-========-==[-------a^^^^^---^^^---^^^^^^^^---^^a]====---==========-==]ccc::::
:::::bb[ddd-d[a[eeeee%%%-%%%ee-----eee!!d---ddd---nnnnnddd---d333eeee---eeeeeea]dd-dd]bb:::::
ccc[ccceeee-e[a-[iiiiiii-ii!-------!ccc[bb[cccm---mmmccc]b---bccciiii---iiiii]a]ee-eee]cccccc
::::ffffff[-===-========-==(((((((((cccnn---nnn---ccc99999---9999====---=========]-ffffff::::
::::hhhhhhh-h[b-b[hhhhhh-hh!-------!ccc[c---ccp---ppppppcc---cccchhhh---hhhh]bb]hh-hhhhhh::::
:::::::::::::ii-iiiiii-i-[ccc------ssssss---sss---sccc]iii---iiiiiiee---eeeooooooe-eeee::::::
:::::::eeee-e##-##dddd[d-ddd------------z---zzz---zzzzzzzz---zzzzzddd---ddddd333ee-eee:::::::
===========-==[-bb[cccdd-dd^-------^^^^^^---^^^---^^^^^^^^---^^dddd22---ccc]bb]===-==========
::::::fffff-f[=-========-===-------"""bbp---ppp---pppbb4-----444=====---=======]ff-ffff::::::
:::ggggggg!--!f-fffff[dd-dd%-------%%%%%----ddd---dppppppp---dddddddd---]ffffff666-666ggggggg
:::::a[-ddd-d[f-fffff[dd-dd[-------a[cccr---rrr---rrrrrccc---a]dddd33---3ffffff]dd-dd]a::::::
::::hhhhhhh-h[=-========-===-------((((((---(((---ddddllld---ddd=====---=======]hh-hhhhhh::::
:::::dddd[=--==-=======[-ddd-------dyyyyy---yyy---yyyyyyyy---dddd]=-----=========2-2dddd:::::
::::::ddddb-b!!-========-===-------$$$$$b---brr---rrrrrrrb---b22=====---======22bb-4444dddd::
:::::::-ddd-d[f-fffff!!c-cc"-------""cccp---ppp---pppccc44---44ccc444---4ffffff]dd-dd::::::::
::::::eeeee-[a[-eeeee!!b-b[bb!-----!ccc[d---ddd---nnnnnddd---dcccbb]b---beeeeea]ee-eee:::::::
::::::fffff-f[b-b[iiiiii-iii-------%%%%%%---bbm---mmmbb5-5---555iiiii---iiii]bb]ff-ffff::::::
::::hhhhhhh-h!--!iiiiiii-ii!-------!ddddt---ttt---tttttttd----dddiiii---iiiii333hh-hhhhhh::::
::::hhhhhhh-h[=-========-===-------%%%%%%---b-b---mmmmbb55---555=====---=======]hh-hhhhhh::::
:::::::gggg-ggg-!!hhhhhh-hh!------------!---ddd---dppppppp---ddddhhhh---hhhh22gggg-ggg:::::::
:::ccc[ccc&-&&&-&&&ddddq-qqq----------------qqq---qdddd22c---cc]cccff---ffffmmmmff-ffff::::::
::::::::ddd-d[g-gggggg[b-b[f--------fffff---sss---sssssssf---fffffbb----ggggggg]dd-dd::::::::
:::ddddbb##-##e-eeee[eee-ee[-------a^^^^^---^^^---^^^^^^^^---^^a]eeee---e]eeeeebb]-dddd::::::
eeeee!!eeee-e[a-!!ccc[dd-dd!-------!eeeee---[bb---mmmmbb]e---eeeedddd---]ccc22aeee-ee333eeeee
::::=======-===-===[gggg-ggg-------((((((---(((---cccnnnnn---cccggggg---gg-=======-======::::
::::::eeeee-!!=-========-===-------####bb---ooo---ooobb666---666=====---=======eee-ee::::::::
::::hhhhhhh-h[h-hhhhhhh[-ccc-------"""ddd---dbb---mmmmbb]d---dddccc]h---hhhhhhh]hh-hhhhhh::::
:::::bb[ddd-dmm-mmdddd]b-b::-------:bb[dd---dd!---!bb[dddd---mmmmdddd---]bb333dddd-22bb::::::
::::hhhhhhh-h-f-fffff!!d-ddd-------[eeeee---sss---ssssssse---eeee]ddd---dffffff]hh-hhhhhh::::
:dddd!!bb$$-$$$-cccmmmmc-cc4-------444bb2---2dd---dd:::ccc---!!ffffff---mmmmffffff-22ccc:::::
::::::eeeee-!!d-ddd[bb[d-ddd-------&&&&&&---&am---mmma7777---777dddd]---bb]dddd]ee-eee:::::::
::::ffffff$-$$$-$ddddddd-d%%--------%%%%b---bmm---mmbb5555---5dddd]dd---dd55555fff-fff:::::::
::::hhhhhhh-h-h-hhhhhhh!-!bb-------[bbzzz---zzz---zzzzzzzzz--zzbb]bbh---hhhhhhh]hh-hhhhhh::::
::::hhhhhhh-h[c-cc!!gggg-ggg-------"""bbp---ppp---pppbb666---666ggggg---gg22ccc]hh-hhhhhh::::
::::::fffff-f[b-b[iiiiii-iii-------%%%%%%---ccc---lllccc55---555iiiii---iiii]bb]ff-ffff::::::
ccc"""fffff-fmm-mmffffff-333--------ccc::---:::---::::::::---::ccc[dd---ddnnnnnddd-dccc::::::
::::hhhhhhh-h[b-b[iiiiii-iii-------&&&&&&---&dd---d-dmmmmd---dddiiiii---iiii]bb]hh-hhhhhh::::
::::::::===-===-====!!dd-dd!-------!ccc[c---ccp---ppppppcc---ccccdddd55555========-==::::::::
:::::::eeee-e[a-[iiiiiii-ii!-------!ccc[b---b[b---boooooobb]bbccciiii---iiiii]a]ee-eee:::::::
ccc[ggggggg--[g-gggggg[c-cc&-------&&&&&&---ddd---dppppppp---ddddccc]---ggggggg22g-gggggg]ccc
::::hhhhhhh-h[b-b[iiiiii-iii-------^^^^^^---^^^---^^^^^^^^---^^^iiiii---iiii]bb]hh-hhhhhh::::
::::::::::=-===-========-===-------=^^^^^---^^^---^^^^^^^^---^^======---==========-::::::::::
ffffff[ffff-ff"-""eeeee[-ccc------------"---""c---ccnnnnnc---cc]ccc]e---eeee333fff-fff]ffffff
