::::::::::::::---::::-::::::::dddd!!eeeee"""eeeeellleeeee4444eee---ee]dddd::::
::eeeeellleeee---e:::-:::::eeeeennnnneeeeeccc"""eeeee[annnnnaeee-ee4444ccc::::
::::::::::ffff---ffff-ffff[ccc[aooooooaccc22ffffff]ffffffeeeeell-leeeee:::::::
::::::::::::::---:ccc-pppppppccc:ffffffrrrrrrrrrffffffbb[eeeeell-leeeee]bb::::
::::::::::::::---:::d-ddd!!ffffff[ffffff[bbpppppppbb]ffffff]ffff---ffdddd:::::
dddd%%%%%%gggg---ggg"""ccc[eeeeennnnneeeee22ccc333ggggggg666666d-ddd::::::::::
:::::::dddd[bb---ffff-ff"""dddd^^^^^^^^^^^^^^^^^^^dddd]ffffff2-2-bb22dddd:::--
:::::::::::fff---fffa-[ddddeeeeennnnneeeee4444dddd22a]ffffff::::-cccmmmmccc:--
bb[dddd"""eeee---eooo-oooeeeee333ddddbb::dddd!!dddd[ddddmmmmdd-d-d]dddddddd:::
ddddoooooodddd:-fffff-fccc[eeeeennnnneeeee22ccc]ffffff::::::::dd--ddmmmmdddd::
:::::::::::eee---ee&&-&&&&&eeeeeddddpppppppdddd]-eeeeeeeeee:::::-:::::::::::::
::::::::::::::---dddd-!!bb[eeeeennnnneeeeebb]ddd-dccc####dd-ddll-ldddd22ccc:::
dddd[ccc"""fff---fff"-""bb[eeeeennnnneeeee22bb7777777ffffff]ccc]---dddd:::::::
::::::::::gggg---ggg"""ccc[eeeeennnnneeeee22ccc333gggggggcccbbll-lbb]ccc::::::
dddd[bb####eee---eea!-!ccc[eeeeennnnneeeee22ccc55555a]eeeee55555bb]dddd:::::::
::::::::::::::---::cc-cooooooccc:::::::::dddd!!b--b[ddddnnnnnddd-d]bb22dddd:::
::::::a[ccc[dd---dd&&-&&&&&bb[bb!!ffffffcccnnnnnccc22ffffff]bb]b-bdddd]ccc]a::
::::::::::::::---::::-::::ggggggg[bb[ccccccnnnnnccc22ccc]bb333gg-ggggg::::::::
:::::::EEEEELLLCCC:::-:::::eeeeennnnneeeee:eeeee-bblllbb]eeeee:C--CCEEEEE:::::
::::::::::::::---:ccc-$$$$$eeeeennnnneeeee333ccc::::::bb[eeeeell-leeeee]bb::::
