:ggggggg!!dddd!!bb--ccc[bb!!aooooooa22bb]ccc]bb22dddd333ggggggg:::::::::---:::ffffff-%%%%%%eeeee!!eeeee--ppppppp-eeeee22eeeee666666ffffff::::::::
:ggggggg!!dddd!!ee--eee"""a[bbpppppppbba333eeeee]dddd333ggggggg:::cccmmmm-ccc:ffffff-%%%%%%eeeee!!eeeee--ppppppp-eeeee22eeeee666666ffffff::::::::
::ggggggg[dddd!!bb--####eeeeeqqqqqqqqeeeee4444bb]dddd22ggggggg::::::::::---:ggggggg!-!ccc!!eeeee!!eeeeerrrrrrrrr-eeeee22eeeee]ccc22ggggggg:::::::
:hhhhhhhh[dddd!!ee--eee!!ddddqqqqqqqqdddd22eeeee]dddd22hhhhhhhh::::::::bb-!!hhhhhhhh!!ccc!!hhhhhhhh[ccc-qqqqqqqq-ccc]hhhhhhhh]ccc22hhhhhhhh22bb::
EEEEEKKEEEEE:::ccc--nnnnnccc:::eeeeeqqqqqqqqeeeee::cccoooooocccEEEEEYYEE--EEE:eeeee"""ccc!!eeeee"""dddd--ppppppp-dddd333eeeee]ccc333eeeee::::::::
::ggggggg[dddd!!ee--eee!!dddd-pppppppdddd22eeeee]dddd22ggggggg:::::::::-----hhhhhhhh-%%%%%%eeeee!!eeeee-rrrrrrrrreeeee22eeeee666666hhhhhhhh::::::
HHHHHHHHffffff"""c--cc[e--eeee!!ddddnnnnndddd-4444eeeee]ccc333ffffff:ddd---------------dpppppp-pddddHHH--HHHHHcc-cooooooccc::::::::::::::::::::::
::ggggggg!!dddd[ffffff####cccp-ppppppccc22ffffffdddd333ggggggg:::::::ccc---g--gggggg!!ccc!!===========q---qqqqqq-q===========]ccc22ggggggg]ccc:::
:hhhhhhhh[dddd!!ee--eee[bb!!am--mmma22bb333eeeee]dddd22hhhhhhhh::::::::::::bbggggggg-%%%%%%dddd"""ggggg--gglllgg-ggggg333dddd666666ggggggg]bb::::
::hhhhhhhhdddd!!ee--eee!!ddddbblllbb]dddd22eeeee]dddd]hhhhhhhh:::::::::::-:::ggggggg!!ccc!!hhhhhhhh[ccc-qqqqqqqq-ccc]hhhhhhhh]ccc22ggggggg:::::::
