ffffff!!ccc%%%%%%ccc!!ccc[dddd[ddddtttt--tttttttdddddddd]ccc-----------------]cccccc22ffffff
-------------:::::::::::::::::ffffff[ee--eee[bbqqqqqqqqbb]ee-----------------eee]ffffff::::-
---:eeeee!!bblllbb22eeeee:::::ffffff[ee--eee[bbqqqqqqqqbb]ee-----------------eee]ffffff:----
ffffff[ggggggg''''''''ccc[dddd####cccqq--qqqqqqccc22dddd]ccc-----------------ggggggg22ffffff
:::fffffftttttttttttffffffccclllccc:::d--ddd%%%%%%ccc[eeeeel-----------------lleeeee]cccdddd
ffffff!!ccc!!ccc!!bb!!ccc[dddd####cccqq--qqqqqqccc22dddd]ccc22bb2------------2cccccc22ffffff
ffffff!!ccc''''''''cccccc[dddda"""bboo---oooobb333a]dddd]ccc-----------2-----2cccccc22ffffff
ffffff!!ccc!!ccc%%%%%%ccc[cccbb"""ddddmmmmdddd4444bb]ccc]ccc5555-------------5cccccc22ffffff
:::eeeeebboooooo--bb]eeeeeccclllcccgggg--gggcccqqqqqqqqccc]ggggggg::ccc[ddd--dnnnnnddddccc::
:::eeeeecccmmmmc--cc]eeeeeccclllcccgggg--gggcccqqqqqqqqccc]ggggggg::bb[ddd---dnnnnnddddbb:::
:::ddddcccoooooo--ccc]ddddbb!!bb[eeeee!--!ffffff[gggggggmmmmgggggggffffff3---33eeeee]bb22bb:
:::ddddcccoooooo--ccc]ddddbb!!bb[eeeee[--ffffffeeeee[bblllbb]eeeee22ffffff---22eeeee]bb22bb:
FFFFFFeeeee$$$$$--ccceeeee"""ddddoooooo--dddd22eeeee]ccc55555eeeee::eeeeemmm-meeeee:::FFFFFF
FFFFFF:::bb[a[bb--mmmmbb]a]bbffffff[ccc--!!ddddqqqqqqqqdddd55555ccc]fffff----f::::::::FFFFFF
ffffff[ggggggg%%--%%%%ccc[cccbb"""cccm---mmmccc333bb]ccc]ccc55555------------ggggggg22ffffff
:::iiiiiiiiillli--iiiiiiii:::::ddddllld--ddd:::dddd[a[ffffffooooo------------offffff]a22dddd
:::ffffff!!bblllbb22ffffffbb!!ffffff[cc--c!!cccqqqqqqqqccc]cc----------------c333ffffff22bb:
ffffff!!ccc!!ccc!!bb!!ccc[dddd####cccqq--qqqqqqccc22dddd]ccc22bb2------------2cccccc22ffffff
FFFFFFCCCKKDDDDC--CC:dddd[ccclllccc]ddd--d:ddddqqqqqqqqdddd::::::::CCC}DDD---D}CCC~~~~FFFFFF
ffffff!!ccc+++++++++++ccc[dddd####cccqq--qqqqqqccc22dddd]ccc99999------------9999ccc22ffffff
ffffff[ggggggg''''''''ccc[dddd####cccqq--qqqqqqccc22dddd]ccc-----------------ggggggg22ffffff
FFFFFFLLLBBDDDDC--CC::::::ccclllcccgggg--gggcccqqqqqqqqccc]ggggggg:CCC}DDDD______BBZZZFFFFFF
:::fffffftttttttttttffffffbb!!ffffffddd--d[ddddqqqqqqqqddddd-----------------ddd]ffffff22bb:
