::::::::::::::::-----------:::-::ffffff!!dddd"""-c--cc[cccm--mmmccc--cccdddd4444ffffff
dddd[eeeeettttttttttte-----eeeedddd:::::::::ccce-e---eee[cc--cqqqqqq-qqccceeeee22ccc::
:::::hhhhhhhhccctttttttttttccc----]hhhhhhhhccc[d-d--dd[a[cccooooooc--cc]a333dddd]ccc::
ffffff&&&&&&&ccc[d---------ddd-!!bbqqqqqqqqbb]dd-d--dccc888-88888ff--ffff:::::::::::::
CCC::::cccdddd-------------ooo-ooodddd]cccccc[ff-f--fffqqqq--qqqqff--ffff]ccc:CCC:::::
CCC{EEEEE::::::------------ddd-d[bbqqqqqqqqbbddd-d:-:ccc[dd---ddmmm--mddddcccEEEEECCC:
:::ccc[cccdddd-------------ooo-ooodddd]cccccc:ff-ff-ffbb[ee--eeelll--eeeeebb]ffffff:::
::::FFFFFF:::d-------------ddd-mmmmdddd::dddd!!e-e--eeeqqqq--qqqqee--eeeddddFFFFFF::::
::HHHHHHHH:::d-------------ddd-mmmmdddd::dddd$$$-$$-cccqqqq--qqqqcc--c22ddddHHHHHHHH::
:BB{FFFFFF:::d-------------ddd-mmmmdddd::dddd$$$-$$-cccqqqq--qqqqcc--c22ddddFFFFFFBB::
::::ffffff%%%%-----------------%%ggggggg[ccc[auu-uuuuuuuuuu--a]ccc]ggggggg22ffffff::::
::::::::::::::::-----------::b-b[ggggggg[ccc[atttt--ttttttt--a]ccc]ggggggg]bb:::::::::
