::====-=======[dddd!!ggggggg[ddddoo---oooodddd333-ggggggg333dddd=======-====::::
::====-=======!!eeeee[ffffff[bb[cccqqqqqqqqccc]bb]ffffffeeeee333=======-====::::
::====-=======!!eeeee[ffffff[cccsss----sssssssccc]ffffffeeeee333=======-====::::
::====-=======[ffffff[ffffff!!bbqqq------qqqqqbb22ffffffffffff22=======-====::::
::====-=======eeeee!!ggggggg!!bbqqq------qqqqqbb22ggggggg]eeeee]=======-====::::
::====-=======!!eeeee[ffffff!!bb[bb-------lllbb]bbffffffeeeee333=======-====::::
::====-=======!!eeeee[ffffff$$$$$ddd--doooooodddd]ffffffeeeee333=======-====::::
::====-=======!!eeeee[ffffff^^^^^^^---^^^^^^^^^^^^ffffffeeeee333=======-====::::
::====-=======a[eeeee[ffffffsssssss------------sssffffffeeeee]a]=======-====::::
:ddddh-hhhhhhh[bbdddd[ffffffddddooo----oo-odddd333ffffffdddd]bb]hhhhhhh-h]dddd::
-=============!!ffffff[eeeee&&&&&&&----cccnnnnnccceeeeeffffff333=============::-
