ffffff[ffffff!!eeeee"""bb!!cccmmmmccc22b--b333eeeeef--f-ffff22---f-fffff:::-:::::
:EEEEEcccmmmmccc::::::::::::::ffffff$$$$$bbpppppppbb--4-444fff---f-ff:::::E-EEEE-
ffffff"""dddd!!eeeee!!a####cccmmmmccc444--4a22eeeeed--d-dd4444---f-fffff:::-::::-
ffffff!!ccc$$$$$dddd!!ccc!!cccmmmmccc22c--cc22dddd55--5-55ccc]---f-fffff:::-::::-
:EEEEEdddd[eeeeerrrrrrrrreeeee]dddd:dddd--mmmmdddd::--:-::::::---:-:::::::E-EEEE-
eeeee))))))))))eeeee!!ccc!!cccmmmmccc22c--cc22eeeee9--9-999999---9-eeeee:::-::::-
ffffff"""dddd####bb[ddddxxxxxxxxxxxxxxxd--dddbb4444d--ddd55555---f-fffff:::-::::-
:eeeee%%%%%%eeeeeccc!!dddd[cccmmmmccc]dd--dd22ccc999--9--99999---e-eeee333e-eeee-
:eeeee"""dddd[cccccc!!ccc!!cccmmmmccc22c--cc22ccc555--5-5ccc22---d-dd-d333e-eeee-
:eeeee"""dddd[ccc[bb!!ccc[cccpppppppcccc--cc4444bb44--4-4ccc22---d-dd-d333e-eeee-
:eeeee"""dddd[ffffff!!ccc!!cccmmmmccc22c--cc7777777f--f-ffff22---d-dd-d333e-eeee-
:eeeee"""ccc$$$$$ccc!!ccc!!cccmmmmccc22c--cc22ccc888--8-8----8---8-8ccc333e-eeee-
:FFFFFF::::::::eeeeeccclllccc22eeeee::::--::eeeee[bb--l-llbb]e---e-ee-e::FF-FFFF-
:eeeee"""dddd[ddddbb!!ccc[cccpppppppcccc--cc22bb5555--5-dddd22---d-dd-d333e-eeee-
ffffff!!bb[bb[a[bbbbddddxxxxxxxxxxxxxxxd--ddd]bb]bba--]-bb-bb]---f-fffff:::-::::-
:EEEEE::::::a!!bbnnnnnbb22a::::::hhhhhhhh"""aooooooa--3-33hhhh---h-hhh::::E-EEEE-
:eeeee-bb[a[ccceeeee!!ccc[ddddmmmmdddd]c--cc22eeeee2--2-ccc]a]b--b-7777777e-eeee-
:DDDDMMMMCCC{CCC-::::cccxxxxxxxxxxxxxxxc--cc:eeeeerrrrr-rrrree---e-eeCCC}CCCDDDD-
:EEEEE:cccooooooccc:::ccc[cccpppppppcccc--cc:::ddddl--l-ldddd:::::-:::::::E-EEEE-
::::eeeeellleeeee:::ddddxxxxxxxxxxxxxxxd--ddd::::fff--f-ff[cccl--l-lccc]fff-fff:-
:eeeeeccc[ccc!!a"""bb[eeeee"""cccooooooc--cc333eeeee--]-bb]a22---c-ccccc22e-eeee-
::eeeee[bb"""dddd####ccc!!ddddmmmmdddd]c--cc22dddd]b--b-eeee-----e-::::::::-::::-
dddd"""ffffffdddd####cccxxxxxxxxxxxxxxxc--cc22dddd]f--f-ffff44---4-4dddd:::-::::-
:eeeee$$$$$bb[ccc--[ccc!!bb####cccoooooo--ccc22bb22c--c-c]ccc]---bb7777777e-eeee-
ffffff!!eeeee!!eeeee[-ccc!!cccmmmmccc22c--cc22eeeeee--e-eee333---f-fffff:::-::::-
