ffffffffffff"""ee-ee-e%%%%%%--eeee---ecccpppppp-----pccc22eeeee]eeeee333ffffff]ffffff:
:ccc[========-==[-ff-f-fff!!--dddd---[bbooooo--------obb]ddddffffff]==-========]ccc:::
::ccciiiiiiii-icc-c[-bb[ffff--ff""---"bbnnnnnbb-----55555ffffffbb]ccc]iiiiiiiii]ccc:::
bb!!iiiiiiiii-ddd-d[-d-ddd[f--ffff---fmmmmfff--------fff55555dddd]dddd]iiiiiiiii22bb::
bb!!=========-==[-ff-f-fff"""-dddd---t----ttttt-----tttttddddffffff]==-=========333bb:
dddddddd[====-===-==-=-==!!d--ddd[---eeeeennnnn-----eeeee]dddd========-====]dddd]dddd:
bb[dddd-eeeee-fff-ff-f-[ffff--ffpp---p---------------ppppffffff]ffffff]eeeee]dddd]bb::
dddd[hhhhhhhh-[cc-c[-d-ddd[c--ccu--------uuuuuu-----uuuuuccc]dddd]ccc]-hhhhhhhh]dddd::
:ccc[ggggggg--[hh-hh-h-hhh[c--ccxx---xxxxxxxx-------xxxxxccc]hhhhhhhh2-2ggggggg]ccc:::
ffffffffffff!!fff-ff-f%%%%%%--eeee---e[cccppppp-----ppccc]eeeee]ffffff22ffffff]ffffff:
:eeeee[ffffff--hh-hh-h-hhh[c--ccyy---yyyyyyyy-y-----yyyyyccc]hhhhhhhh]-ffffff]eeeee:::
gggggggffffff-[hh-hh-h-hhh[d--ddd^^^^^^^^^^^^^^-----^^^^dddd]hhhhhhhh22ffffff]ggggggg:
:::ddddffffff-iii-ii-i-iii[ddddzzz---zzzzzzzzzz-----zzzzdddd]iiiiiiiii]ffffff]dddd::::
bb!!=========-==[-ff-f-fff"""-ddd--------dsssss-----sssssddddffffff]==-=========333bb:
ccceeeee=====-===-==-=-==!!c--cc[b---b-------nn-----nnnbbccc22=============]eeeee]ccc:
bb[ccc-ffffff-iii-ii-i-iii[c--ccbb---q----qqqqq-----qqbb]ccc]iiiiiiiii]ffffff]cccbb:::
:eeeee[ffffff--hh-hh-h-hhh[c--ccxx---xxxxxxxx-------xxxxxccc]hhhhhhhh]-ffffff]eeeee:::
gggggggffffff-iii-ii-i-iii[d--ddd$---$$$$cccnnnn----ncccdddd]iiiiiiiii]ffffff]ggggggg:
ddddhhhhhhhh[-iii-ii-i-iii[c--ccvv---v----vvvvv-----vvvvvccc]iiiiiiiii22hhhhhhhh]dddd:
dddddddd[====-===-==-=-==[dd--dd!!---cccqqqqqqq-----qccc]dddd]========-====]dddd]dddd:
hhhhhhhh[dddd-ddd-d[-d-ddd[c--cc""---"bbmmmmb--------b333ccc]dddd]dddd]ddddhh-hhhhhh::
:a[ddd-deeeee-iii-ii-i-iii[e--eeee---vvvvvvvvvv-----vvveeeee]iiiiiiiii]eeeee]dddd]a:::
bb[dddd-eeeee-ddd-d[-d-ddd[c--cc##---##cccnnnnnc----cc333ccc]dddd]dddd]eeeee]ddddbb:::
ggggggg-eeeee-iii-ii-i-iii[ddddzzz---zzzzzzzzzz-----zzzzdddd]iiiiiiiii]eeeee]ggggggg::
:ccc[========-==[-ff-f-fff!!dddd!!---bb[bbmmmmb-----b]bb]ddddffffff]==-========]ccc:::
::bb[========-==[-ff-f-fff!!--ddd------d[aqqqqq-----qqqa]ddddffffff]==-========]bb::::
=============-dddd!!-h-hhhhh--hhxx---xxxxxxxx-------xxxxxhhhhhhhh]dddd]=============::
bb[==========-iii-ii-i-iii[c--cc""---"bbpppppppbb---55555ccc]iiiiiiiii]==========]bb::
ddddggggggg!!-iii-ii-i-iii!!--bbt---------ttttt-----tttttbb22iiiiiiiii-22ggggggg]dddd:
:eeeee[ffffff-[hh-hh-h-hhh[c--cc^^---^^^^^^^^^^^----^^^^^ccc]hhhhhhhh]-ffffff]eeeee:::
bb[==========-iii-ii-i-iii[c--cc""---"bbqqqqqqqqbb--55555ccc]iiiiiiiii]==========]bb::
:a[ccc-ffffff-iii-ii-i-iii[d--ddd&---&&&&&&ccclllccc4444dddd]iiiiiiiii]ffffff]ccca::::
:ccc[ggggggg[-bb[-ff-f-fff!!dddd!!---eeeeemmmme-----eeee]ddddffffff]bb-]ggggggg]ccc:::
bb"""========-==[-ff-f-fff!!--dddd---$$$$$annnnna---55555ddddffffff]==-========333bb::
ffffffffffff"""ee-ee-e-####f--ffff---fcccpppppp-----pccc22ffffffeeeee333ffffff]ffffff:
bb!!=========-==[-ff-f-fff"""-dddd---!!cccmmm-------mccc]ddddffffff]==-=========333bb:
ggggggg-eeeee-iii-ii-i-iii[d--dddx---xxxxxxxxxx-----xxxxdddd]iiiiiiiii]eeeee]ggggggg::
:ccc[========-==[-ff-f-fff!!--dddd---cccnnnnn--------ccc]ddddffffff]==-========]ccc:::
bb!!iiiiiiiii-ddd-d[-d-ddd"""-dddd---[----cccmm-----mmcccdddddddddddd]-iiiiiiiii333bb:
bb!!=========-==[-ff-f-fff"""-ddd--------dsssss-----sssssddddffffff]==-=========333bb:
:ccc[hhhhhhhh-===-==-=-=====--==bb---q----qqqqq-----qqbb]=============]hhhhhhhh]ccc:::
::bb[ggggggg[-bb[-ff-f-fff''--''''---''eeeeen-------nnnneeeeeffffff]bb-]ggggggg]bb::::
ggggggg-eeeee-ggg-gg-g-g[e----eeee---[cccqqqqqq-----qqccceeeee]ggggggg]eeeee]ggggggg::
:==========d--ddd-[e-e-eee[d--ddd---------rrrrr-----rrrrdddd]eeeee]dddd22==========:::
dddd[iiiiiiii-i==-==-=-=====--==[a---r----rrrrr-----rrra]============]iiiiiiiii]dddd::
dddd[hhhhhhhh-eee-ee[c-cc[dd--ddzz---zzzzzzzzzz-----zzzzzdddd]ccceeeee]hhhhhhhh]dddd::
dddd[hhhhhhhh-===-==-=-=====--==s----------ssss-----sssss=============]hhhhhhhh22dddd:
:ffffff-eeeee-===-==-=-=====--=ccc---oooooocc--------c4444============]eeeee]ffffff:::
:::::ggggggg[-iii-ii-i-iii[c--ccq------------qq-----qqqqqccc]iiiiiiiii-]ggggggg:::::::
=============-ddd-d!!c-cc[dd--ddbb---wwwwwwwwwwww---wwbb]dddd]ccc]dddd]=============::
bb[a[hhhhhhhh-===-==-=-===----====---bbpppppp--------pbb]=============]hhhhhhhh]a]bb::
ddddhhhhhhhh[-iii-ii-i-iii[c--cc""---"bbnnnnn-b-----b4444ccc]iiiiiiiii22hhhhhhhh]dddd:
