::::::ffffff####eeeee---m--mmmeeeee3-33ffffffiiiiiiiiio--o-o-oooiiiii-ii-ii::-:::
EEEEE:::::::eeeeecccn---n--nnn-ccc22-eeeee::bb[gggggggo--o-o-oooggggg-gg-]bbEEEEE
:ffffffmmmmffffff::::---:--:::-:::::-:iiiiiiiii[gggggg---g-mmmmgggggg-gi-iiiiiiii
::::::::ffffff!!dddd[---ccc"""-fffff-f[bbmmmmbbffffff33--3-c-cc22dddd-2--2ffffff:
:::::::::::-bb!!ddddn---n--nnn-dddd]-bb::==============--nnn-nn======-==-====-==:
::::::::ffffff!!dddd[---h--hhh-hhhh[-eeeeennnnneeeee]hh--h-h-hhhhdddd-ff-ffff::::
:ffffffmmmmffffff::ee---e--eem-mmmee-eee::::::=========--=-lll=======-=--==::-:::
:dddd"""dddd####eeeeem--m--mme-eeeedddd]ddd-d:iiiiiiiii--m-mmmii-iiii-ii-i:::-:::
::::::::dddd####eeeee---m--mmm-eeeee-22dddd:===========--n-nnnn======-==-===:-:::
dddd####ffffff"""ccc!---!--bb[-dddd[-eeeeennnnneeeee]dd--d-d-bb22ccc]-ff-ffffdddd
dddd####ffffff!!dddd[---g--ggg-ggg[c-cc[bboooooobb]cccg--g-g-ggggdddd-ff-ffffdddd
:ffffffmmmmffffff:fff---f--ffm-mmmff-ffff:ggggggg[eeeee--m-m-mmeeeeeg-gg-gggg-:::
:ffffffmmmmffffff:fff---f--ffm-mmmff-ffff=============---=-l-ll======-==-====-==:
DDDD:dddd[ccc"""eeeee---l--lle-eeee3-33ccc]ddddhhhhhhhh--m-m-mmhhhhhh-hh-::::DDDD
hhhhhhhhvvvvvvvvvvvvv---h--hhh-hhhh:-:::::=============--m-m-mm======-==-=====:::
:eeeeennnnn-eeeee:gggg--g--ggl-llggg-gggg:::==========o--o-o-ooo=====-==-===:-:::
:::::::::::cc-c[eeeee---l--lle-eeee2-2ccc:============o--o-o-ooo========-====-:::
hhhhhhhha[bbmmmmbb]a]---h--hhh-hhhh:-:::::=============--m-m-mm======-==-=====:::
:ffffffmmmmffffff:fff---f--ffm-mmmff-ffff:::bb[hhhhhhh---h-l-llhhhhhh-hh-]bb:-:::
::::::::dddd####ddddn---n--nnn-dddd3-33dddd==========qq--q-q-qqqq====-==-====-:::
bb!!bb[dddd$$$$$eeeeel--l--lee-eeedd--dd]bb22bbggggggg!--!-b-bmmmmbb2--2-gggg-ggg
:ffffffl-llffffffbbdddd-m--mmm-dddd]-bb::::::iiiiiiiiioooo-o-oi--iiii-ii-ii::::::
::::::::dddd"-""eeeeel--l--lee-ee-e3-33dddd===========o--o-o-ooo=====-==-====::::
:::::::::dd-dd!!eeeee---l--lle-eeee]-dddd:=============--m-m-mm======-=======-:::
::::::eeeee##-##gggggggll--lggggggg3-33eeeee==========---=mm-mm======-==-===:-:::
::::::::dddd####ddddo---o--oooodddd3-33dddd:===========--m-m-mm======-==-===:::::
:ffffffmmmmffffffdddd---m--mmmdddd::-:::::============---=mm-mm======-==-====-=::
