:::::::::::::::::::::ggggggg!!a"""gggggggpppppppggggggg]a22-ggg-ggggdddd!!ddddddddcccmmmmccc]dddd22dddd55555dddd
:::::::::::ggggggg[-ccc!!bb!!ccceeeee&&&&&&&ggggggg[ffffffnnnnnffffff]ggg-ggggeeeee]ccc22bb]cccggggggg::::::::::
:DDDDLLLCCC::::gggg-ggglllggggggg:eeeee!!ddddllldddd22eeeee::::::::::::::-ffffffddddmmmmdddd]ffffffCCCZZZDDDD:::
::CCC:eeeeeooooooee-eee:::::::dddd!!gggggggpppppppggggggg22-ddd-d:::::::a[ffffffddddmmmmdddd]ffffff]a::::CCC::::
ffffff!!cccbbdddd[d-dddllldddddddd333bb]ccc22ffffffiiiiiiiii+++++++++++++-ffffffddddmmmmdddd]ffffff333iiiiiiiii:
:DDDDLLLCCC::::gggg-ggglllggggggg:eeeee!!ddddllldddd22eeeee::::-:::::::::-ffffffddddmmmmdddd]ffffffCCCZZZDDDD:::
::::::CCCBB{EEEEEdd-dd%%%%%%ggggggg!!ccc[bbpppppppbb]ccc22g-ggg-gg-g22dddd:dddd[ddddmmmmdddd22ddddEEEEE}BB}CCC::
:bb!!cccbbrrrrrrrrr-bb]ccc22bbdddd!!gggggggpppppppggggggg22-ddd-d:dddd"""-ffffffddddmmmmdddd]ffffff333dddd::::::
::FFFFFF{A{DDDDgggg-ggglllggggggg:dddd!!cccpppppppccc22dddd::::-:cccmmmmccceeeeeddddmmmmdddd]eeeeeDDDDA}FFFF--FF
::::::CCCBB{EEEEE::-ffffff!!ccclllccc22ffffff:ffffff!!bbooo-ooo-bb-22ffffffdddd[ddddmmmmdddd22ddddEEEEE}BB}CCC::
::ccc!!bb[dddd####ccc[bb$$$$$ffffff!!ccc[bbpppppppbb]ccc22f-fff-ff-55555bbccc22ddddbb22cccccceeeeennnnneeeee]ccc
