ffffff"""eeee-e!!bb"""dd--------dd!!cc-c[bbmmmmbb]--ccc22dddd55555bb22eeeee22ffffff::::
ffffffdddd[bb-!!dddd!!eeee------e"""cc-clllccc22e---eeee4444dddd22bb]dddd4444ffffff::::
DDDD::::::ccc[ffffffmmmmffffffccc:::::-::::::::cc---c!!eeeeeuuuuuuuuuuuueeeeeccc::DDDD:
ffffff!!dddd#-###eeeee[eee-------ee$$$-$$eeeeeoooo--ooeeeee4444eeeeeeeeeeddddffffff::::
eeeee####ccc[ccc!!ddddll--------ldddd2-2ccc]ccc333--eeeee::::::::bb!!eeeeemmmmeeeee]bb:
dddd"""bb[ccc-ccc[bb$$$$$d------ddd[dd-ddoooooodd---dddddd666666bb333ccc]ccc]bb333dddd:
ddddhhhhhhhh#-###eeeee[c--------cc%%%%-%%dddd[ammm--ma]dddd55555ccc]eeeeehhhhhhhh]dddd:
::::::a[ccc[e-eeee((((((--------(((eee-eeddddqqqqq--qqqdddd55555eeeee55555eeeee]ccc]a::
eeeee[bbcccoo-ooooccc]bb--------eeeee:bb[bbnnnnnbb]bb::::::::::::bb!!eeeeemmmmeeeee]bb:
eeeee"""cccoo-ooooccc333--------eeeeee-eeee[cccsss--sssssssccceeeee::::::::::::::::::::
ddddcccpppppp-pccc]dddd:::------ffffff-!!==========-mmmm==========22ffffff:::::::::::::
ffffff(((((((-((bb####ffff-------ff!!d-dddllldddd---88888---888ffffff4444bb22ffffff::::
ffffff!!dddd[-ccc[dddd""--------"cccdd-ddmmmmdddd---]ccc5---5555dddd]ccc]ddddffffff::::
ffffff"""eeee-e!!bb[cccd--------ddd!!d-dddllldddd5--5555dddd22ccc]bb22eeeee22ffffff::::
dddd"""bb&&&&-&&&eeeee[eee-------ee[bb-!!dddd[ammm--ma]dddd]bb]eeeeeeeeee4444bb333dddd:
::::::::::ddd-d[iiiiiiii--------iddddn-nnnndddd]ii--iiiiiiidddd:ccc!!eeeeemmmmeeeee]ccc
ffffff"""eeee-e$$$$$gggg--------ggg!!b-b[dddd[ammm--ma]ddddbb22gggggggeeeee22ffffff::::
eeeee"""ddddm-mmmdddd4444e-------eeeec-cc####ccc[a--[eeeeeccclllccc]eeeee]a]ccc4444ccc:
ffffff"""ccc$-$$$$iiiiii--------iii!!d-dddllldddd>-->>>>>>>>>>>iiiiiiiiiccc22ffffff::::
