::::::ffffff!!============mmmm============333ffffff:
:::::::==========hhhhhhhhoooooohhhhhhhh333==========
:::::::iiiiiiiiiiiiiiiiiiooooooiiiiiiiii333iiiiiiiii
:::::::iiiiiiiiiiiiiiiiiiooooooiiiiiiiii333iiiiiiiii
::::::ffffff!!===========oooooo===========333ffffff:
::::::ffffff!!===========oooooo===========4444ffffff
::::::ggggggg[===========oooooo===========333ggggggg
:::::::ffffff[===========oooooo===========4444ffffff
:::::::eeeee!!ddddhhhhhhhhmmmmhhhhhhhh22dddd22eeeee:
::::::::hhhhhhhhhhhhhhhhqqqqqqqqhhhhhhhh333hhhhhhhh:
:::::::ccc[ggggggghhhhhhhhmmmmhhhhhhhh333ggggggg]ccc
::::::ggggggg[============mmmm============333ggggggg
::::::ffffff!!===========oooooo===========333ffffff:
::::::ggggggg[===========oooooo===========333ggggggg
::::::ffffff!!===========oooooo===========333ffffff:
::::::ffffff!!============mmmm============333ffffff:
:::::::ggggggga[iiiiiiiiiooooooiiiiiiiii]a333ggggggg
:::::::hhhhhhhh===========mmmm===========333hhhhhhhh
::::::ggggggg[cccffffff[bbmmmmbb]ffffff22ccc]ggggggg
:::::::==========hhhhhhhhoooooohhhhhhhh333==========
::::::ggggggg[ccciiiiiiiiimmmmiiiiiiiii22ccc]ggggggg
::::::ffffff[=============mmmm=============22ffffff:
::::::::dddd[=============mmmm=============-22dddd::
::::::gggggggcccgggggggssssssssssggggggg]ccc]ggggggg
:::::::ffffff[===========oooooo===========4444ffffff
::::::ffffff!!============mmmm============333ffffff:
::::::::dddd!!a[iiiiiiiiiooooooiiiiiiiii]a333dddd:::
:::::ffffff"""============mmmm============333ffffff:
:::::::hhhhhhhh==========oooooo==========333hhhhhhhh
:::::::::ccc!!ccchhhhhhhhoooooohhhhhhhh22ccc22ccc:::
:::::::::ffffff===========mmmm===========333ffffff::
::::::ffffff!!===========oooooo===========4444ffffff
:::::::==========[gggggggooooooggggggg4444==========
:::::::::hhhhhhhh[eeeeesssssssssseeeee4444hhhhhhhh::
:::::::hhhhhhhhgggggggddddllldddd]ggggggg333hhhhhhhh
::::::ggggggg[ccciiiiiiiiimmmmiiiiiiiii22ccc]ggggggg
:::::::ffffff!!===========mmmm===========4444ffffff:
::::::ffffff!!============mmmm============333ffffff:
:::::ffffff"""============mmmm============4444ffffff
:::::::eeeee!!============mmmm============4444eeeee:
::::::::dddd!!===========oooooo===========333dddd:::
::::::eeeee"""a[iiiiiiiiiooooooiiiiiiiii]a22---eeeee
:::::::===========gggggggooooooggggggg333===========
::::::ffffff!!hhhhhhhh[ddddlllddddhhhhhhhh4444ffffff
::::::ffffff!!ccciiiiiiiiimmmmiiiiiiiii]ccc22ffffff:
::::::ffffff!!===========oooooo===========4444ffffff
::::::ggggggg[============mmmm============333ggggggg
:::::::iiiiiiiii==========mmmm==========333iiiiiiiii
::::::ggggggg[============mmmm============333ggggggg
::::::ffffff!!ccchhhhhhhhoooooohhhhhhhh]ccc22ffffff:
:::::::iiiiiiiiiiiiiiiiiiooooooiiiiiiiii333iiiiiiiii
::----:hhhhhhhh===========mmmm===========333hhhhhhhh
:::::::ggggggg============mmmm============333ggggggg
::::::ggggggg[===========oooooo===========333ggggggg
::::::ffffff!!eeeee[ffffffmmmmffffff]eeeee333ffffff:
::::::::::::::ggggggg[bbbbmmmmbb]bbggggggg::::::::::
::::::===========iiiiiiiiimmmmiiiiiiiii22===========
::::::ffffff!!============mmmm============4444ffffff
::::::eeeee"""===========oooooo===========4444eeeee:
:::::::ffffff============oooooo============333ffffff
::::::ffffff!!ccceeeee[cccnnnnnccceeeee22ccc22ffffff
::::::ggggggg============oooooo============22ggggggg
::::::===========hhhhhhhhoooooohhhhhhhh22===========
:::::eeeee"""a[ggggggg[ddddlllddddggggggg]a22eeeee::
::::::eeeee$$$$$iiiiiiiiiooooooiiiiiiiii666666eeeee:
::::::ffffff!!hhhhhhhh[bboooooobb]hhhhhhhh333ffffff:
:::::::gggggggccciiiiiiiiimmmmiiiiiiiii]ccc22ggggggg
::::::ggggggg[ccchhhhhhhhoooooohhhhhhhh22ccc]ggggggg
::::::eeeee"""bb==========mmmm==========]bb333eeeee:
::::::::::::::hhhhhhhh[cccmmmmccc]hhhhhhhh::::::::::
::::::ffffff!!===========oooooo===========4444ffffff
::::::ffffff!!===========oooooo===========4444ffffff
::::::::::::::ggggggg[cccooooooccc]ggggggg::::::::::
::::::gggggggbb[iiiiiiiiiooooooiiiiiiiii]bb22ggggggg
::::--:dddd"""============mmmm============333dddd:::
::::::ffffff!!============mmmm============4444ffffff
::::::ffffff!!===========oooooo===========333ffffff:
::::::ffffff!!============mmmm============4444ffffff
:::::::iiiiiiiiiiiiiiiiiiooooooiiiiiiiii333iiiiiiiii
:::::::::dddd[==========qqqqqqqq==========333dddd:::
::::::ffffff!!ccc[hhhhhhhhmmmmhhhhhhhh]ccc4444ffffff
:::::::iiiiiiiiiiiiiiiiiiooooooiiiiiiiii333iiiiiiiii
::::::ggggggg"""iiiiiiiiiooooooiiiiiiiii55555ggggggg
::::::::::::::::iiiiiiiiiooooooiiiiiiiiiddddllldddd:
::::::::eeeee[==========qqqqqqqq==========333eeeee::
:::::::dddd$$$$$eeeee!!bbnnnnnbbeeeeedddd:::::::::::
:::::::ffffff[===========oooooo===========333ffffff:
:::::::dddd"""ccc[gggggggooooooggggggg]ccc333dddd:::
:::::::ggggggga[iiiiiiiiiooooooiiiiiiiii]a333ggggggg
::::::ffffff!!===========oooooo===========333ffffff:
:::::::ffffff[============mmmm============333ffffff:
::::::ggggggg[bb[iiiiiiiiimmmmiiiiiiiii]bb333ggggggg
::::::ffffff[============oooooo============22ffffff:
::::::ffffff[=============mmmm=============22ffffff:
::::::ffffff!!hhhhhhhh[cccmmmmccc]hhhhhhhh4444ffffff
::::::ffffff[bb!!iiiiiiiiimmmmiiiiiiiii]bb333ffffff:
::::::dddd####===========oooooo===========333dddd:::
::::::::::gggggggiiiiiiiiimmmmiiiiiiiii333ggggggg:::
::::::ggggggg[ccciiiiiiiiimmmmiiiiiiiii22ccc]ggggggg
::::::ggggggg============oooooo============22ggggggg
::::::ggggggg[hhhhhhhh[cccnnnnnccchhhhhhhh333ggggggg
::::::ggggggg[cccffffffssssssssssffffff22ccc]ggggggg
::::::ggggggg[ccciiiiiiiiimmmmiiiiiiiii22ccc]ggggggg
:::::::::::::::===========mmmm===========:::---:::::
::::::ffffff!!============mmmm============333ffffff:
:::::ggggggg!!============mmmm============333ggggggg
::::::ffffff!!============mmmm============333ffffff:
:::::::iiiiiiiiihhhhhhhhqqqqqqqqhhhhhhhh333iiiiiiiii
::::::ffffff!!============mmmm============333ffffff:
:::::::iiiiiiiiiiiiiiiiiiooooooiiiiiiiii333iiiiiiiii
::::::ffffff[=============mmmm=============22ffffff:
:::::::eeeee!!===========oooooo===========22--eeeee:
