:::BBKKGGGGGGGLLLFFFFFFccclllccc::::::::bboooooobb==========bboooooobb]==========:FFFFFFZZZ-GGGGGGGYYBB:::::
::cccqqqqqqqqccc:::eeeeellleeeee::::::::::dddd!!cccccc[eeeeebboooooobb]eeeee]ccc22ccc22dddd-:ddddmmmmdddd:::
:A{CCC{GGGGGGG{A{FFFFFF:cccnnnnnccc:::::bboooooobb==========bboooooobb]==========:FFFFFF}A}-GGGGGGGYYCCC}A::
:ccc[ccc!!eeeee!!dddd!!ccclllccc]dddd22eeeee]cccccciiiiiiiiibboooooobb]iiiiiiiii:::bbgggggg-glllggggggg]bb::
DDDDBB{FFFFFFKKA{FFFFFF:::::::::::eeeee[ccc[eeeeellleeeee]ccceeeee:cccmmmmccc:::::FFFFFF}AY-YFFFFFFYYBB}DDDD
:::::dddd[ccc[abb!!cccooooooc-cc22bb333a]cccdddd::==========bboooooobb]==========::::::::::::ddddmmmmdddd:::
:::::gggggggccc[bb%%%%%%cccnnnnnccc666666bbccc22ggggggg:bb[ddddqqqqqqqqddddbb::::::::::::::-::::::::::::::::
::::dddd!!ccc$$$$$eeeeeqqqqqqqqeeeee55555ccc]dddd:ffffffgggggggrrrrrrrrrggggggg55555ffffff:-eeeeennnnneeeee:
:::::::CCCFFFFFF{EEEEE::ccc[ddddllldddd]ccc::dddd!!ccciiiiiiiiinnnnniiiiiiiii22ccc22dddd:EE-EEE}FFFFFFYYCCC:
::::::::::ffffffddddmmmmdddd]ffffffDDDD:::::::::eeeeellleeeee::::::bb!!ffffffqqqqqqqqffffff-22bbDDDD::::::::
