DDD-DDDDD{GGGGGGG-::--:::gggggggqqqqq-qqqgggggggIIII-II-IIIbbssssssssssbbee-eeennnnne-ee-eeIIII-I-IIIIYYGGGGGG-GYYDD-DDZZZDDDD
DDD-DLLLBBggggggg"""--iiiiiiiii-rrrrr-rrrriiiiiiiii5555-5ggggggg-------::::-:::::eeee-e!-!cccmm-m-mccc22eeeee:-:::::-BBZZZDDDD
DDD-D{GGGGGGG{CCC:::--::ccc[ccc----oo-ooooccc]ccceee-ee-llleeeee:::eeeee-----tttttttt-tt-teeeee-:-::CCC}GGGGGG-G\\\\-\\\\\DDDD
DDD-D{DDDDFFFFFF{-CCC{BB::eeeee-----n-nnnneeeee::eee-ee-llleeeee----:--::::-::::::::B-B}-CCC}-F-F--FFFF@@@@@@@@@@DDD-D~~~~DDDD
eee-eedddd[eeeee[-cc--c[bb[ccc[ffffff-####eeeee!!ddd-dm-mmmddddeeeeeff------ffffcccbb-33-3ccc]e-e--eeedddd>>>>-->>>>->>>>eeeee
EEE-EEKKCCCLLLDDD-D:--::::gggggggoooo-ooggggggg:====-==-==-----==ccclllccc>->>>>>>>>>->>->=====-=--====-::::::-:DDDDCCCYYEEEEE
EEE-EEKKCCCKKDDDD-::--:::::eeeeeqqqqq-qqqeeeee::eeee-en-nnnneeeee::e----eeeesssssssss-se-eeee-:-:-::::::::--:D-DDDYYCCCYYEEEEE
DDD-Dccc[ccc[dddd-[d--ddd"""cccffffff-l---llffffff]c-cc]dddd]dddd22c----cc]-ccc:::::g-gg-gggg-o-o--ooooggggggg---:::::::::DDDD
EEE-EEKKCCCBB{CCC-{D--DDD:ffffffppppp-ppf-fffffeeeee-pp-pppppeeeeehh----hhh-hhhnnnnnh-hh-hhhh-h-:--::DD--DD}CC-C}BB}CCCYYEEEEE
EEE-EEKKCCCNNNNNF-FF--FFF:eeeee---ppp-ppppeeeeeeeeee-[c-cc!!ffffffbb----[ao-oooooa]bb-]f-ffff-fcc--c]eeeeeFFFFFFZZZC-CCYYEEEEE
EEE-EE::::eeeeecc-c%%-%%%%ggggg-ggnnn-nnggggggg66666-6c-cc333eeeeeff----fff-fssssssss-ssfffff-f-:--::::cccssss-sssss-scccEEEEE
DDD-DLLLDDDD{DDDD-::--:::ffffff[cccmmmmcccffffffeeee-em-mmmeeeee::::::-:fff-fffnnnnnf-ff-fff:-:-:--::::::::::D-DDDDD-DDZZZDDDD
EEE-EEKKCCCLLLDDD-D:--:::::eeeeeppppp-ppe-eeeeffffff-[b-b!!dddd$$$$$-----bb-pppppppbb-33-3ddd-d-b--b]ffffff:::--DDDDCCCYYEEEEE
