:::dddd[a[ccc"""ff----ffff[bbeeeee[ddddooooooddddeeeee333bb]fff--fffccca]dddd::
dddd!!ccc!!eeeee$$$$$ccc$$$$$eeeee!!ddddmmmmdddd]eeeee55555ccce--eeeeccc22dddd:
dddd"""bb!!eeeee$$$$$ccc!!bb[eeeeecccmmmmccc55555eeeee]bb22ccce--eeeebb333dddd:
dddd[eeeee!!eeeee[-dddd%%%%%%eeeee!!ddddmmmmdddd]eeeeeddddeeeee--]ee-eee22dddd:
dddd[eeeee####bb[ccc[bb"""ddddbb[ddddmmmmdddd]bb]dddd22bbccc]bb--]ee-eee22dddd:
dddd!!cccffffff###-#hhhhhhhh[bbpppppppbb]hhhhhhhh4444ffffff7777--777-ccc22dddd:
bb[eeeeeccc[dddd"""ffffff[bb[bbpppppppbb]bb]ffffff22dddd]ccc555--55e-eeeebb::::
dddd"""bb!!eeeee%%%%%%bb[ccc[eeeee[eeeeemmmmeeeeeeeeee]c-cc]bbe--eeeebb333dddd:
dddd[ffffffccc"""c---cc"""dddd[bb!!ccclllccc22bb]dddd]ccc]ccc]f--ff--fff22dddd:
:::eeeee[bbccc[a!!dddd####eeeeepppppppeeeee333dddd22a22ccc]bb22--ee---eee::::::
dddd!!ccc''''''''c----cc$$$$$eeeee!!ddddmmmmdddd]eeeee4444ccc88888888ccc22dddd:
::::::::::::dddd[ffffff!!bb!!eeeee[bbrrrrrrrrrbb]eeeee44-44bb33--3ffffff]dddd::
