GGGGGGGLLLBB{EEEEEK-KFFFFFF:ffffffmmmmffffffcccbbnn-nnn--b--b]ccc:::FF-FFFF?????EEEEEZZZBBZZZGGGGGGG
HHHHHHHHKKBB{EEEEEccc[a"""a[ffffffmmmmffffffaa]ccc:-:cc--c--[a[ddddlll-dddda]cccEEEEEZZZBBYYHHHHHHHH
GGGGGGGLLLBB{EEEEELLLFFFFFF:ffffffmmmmffffffccccccl-llc--c--c]ccc:::FF-FFFF?????EEEEEZZZBBZZZGGGGGGG
GGGGGGGLLLBB{EEEEELLLDDDD{A:ffffffmmmmffffffccccccl-llc--c--c]ccc:::A}-DDDD?????EEEEEZZZBBZZZGGGGGGG
GGGGGGGLLLBB{EEEEEK-KFFFFFF:ffffffmmmmffffff::::::c-ccn--n--nnnccc::FF-FFFF?????EEEEEZZZBBZZZGGGGGGG
GGGGGGGLLLBB{FFFFFFA{DDDD:::ffffffmmmmffffff::bb!!b-bnn-----nnnbb22bb:-DDDDYYA}FFFFFFZZZBBZZZGGGGGGG
GGGGGGGLLLBB{CCC{ABB-FFFFFF:ffffffmmmmffffffccc[bbo-ooo--oobb]ccc:::FF-FFFF}BB}-A}CCCZZZBBZZZGGGGGGG
ggggggg[eeeeellleeeee]ggggggg:cccddddnnnnndddd]ccc:-:::-----:eeeeennnn-neeeeedddd!!cccammmma]cccdddd
:FFFFFF:bb!!bboooooobb22bb::ffffffmmmmffffff::::ddd-d##--#--#dddd[dddd-oooooodddd]dddd333ddddFFFFFF:
GGGGGGGLLLBB{EEEEEK-KFFFFFF:ffffffmmmmffffffccclllc-cc:--:::::::::::FF-FFFF?????EEEEEZZZBBZZZGGGGGGG
:CCC{DDDDMMMMCCC::::ccc$$$$$ffffffmmmmffffffccc::::-:dd-----dd[cccnnnnncccdddd::::CCC~~~~DDDDCCC::::
GGGGGGGBB{BB{EEEEEAKKFFFFFF:ffffffmmmmffffffbb[cccl-llc--c--c22bb:::FF-FFFFYYAYYEEEEEZZZBBBB}GGGGGGG
GGGGGGGLLLBB{EEEEE{BBFFFFFF:ffffffmmmmffffffccccccmmmmc--c--c]ccc:::FF-FFFFYYBB}EEEEEZZZBBZZZGGGGGGG
DDDDEEEEE{BB{AKKA{HHHHHHHH:::eeeeemmmmeeeeeccc[bbnn-nnn--b--b]ccc::::H-HHHHHHH}AYYA}BBZZZEEEEEYYDDDD
:::DDDDLLLBB{CCCKKHHHHHHHH::ffffffmmmmffffff::ccc[c-ccm-----mmmccccccH-HHHHHHH?????CCCYYBBZZZDDDD:::
