::::ddddddddbb!!dddd[cccqqqqqqqqccc]ddd----d22bb]ddd---------d22dddd:::::::::-::::::::
-:a[hhhhhhhh####dddd!!dddd^^^^^^^^^^^^^----^^^^^^^-----------^dddd22ddddhhhhhhhh]a::::
eeeee!!bb[ccc####ddddeeeee[cccnnnnnccc2----2eeeee]-----------dddd55-555ccc]b--b22eeeee
:::::::::::::::eeeee!!dddd$$$$$ffffffoo----oooofffff---------fdddd22eeeee:::::::::::::
dddd"""bb[ffffff[ccc!!dddd!!cccccclllcc----c]ccc5555---------5dddd22cccffffffbb333dddd
:::::::dddd[bb!!ccc"""dddd$$$$$eeeeeqqq----qqqqqeeee---------edddd3----33ccc2-2bb]dddd
:GGGGGGG{DDDD:::dddd[cccqqqqqqqqccc]ddd----d::::ddddoooooodddd:::DDDDGGGGGGG:-::::::::
::::cccmmmmccc:::-::::::::::dddd[eeeee!----!cccooo-----------oooccc22eeeee22d-ddd:::::
:::dddd[a[bb[ggggggg!!eeeee####cccooooo----occc55555---------eeeee22gggggggbb-]a]dddd:
::::::::::bb[gggg-ggg!!ccc####ccc[bbnnn----nnbb]ccc----------22ccc]ggggggg]b--b:::::::
::::::::::::ddddmmmmddddccc!!ffffff!!ffffffuuuuuuuuu---------uuuffffff22ffffff22ccc:::
dddd!!ccc!!bb[ffffff!!dddd$$$$$fffff-fn----nnnnfffff---------fdddd22ffffff]bbccc22dddd
::::::::::ffffff[-a[dddd[bbbb[cccmmmmcc----cbb]bbd-----------dd-----d]a]fffff-f:::::::
:::dddd[a[ffffff[dddd!!ccc!!ccc[bbnnnnn----bbccc33-----------3ccc]d-dddfffff--fa]dddd:
::::::::::::hhhhhhhh!!dddd!!dddd[ammmma----]dddd33-----------3dddd22hhhhhhhh--::::::::
:::eeeee[eeeee"""dddddddd[arrrrrrrrra]d----ddd]dddd4---------444eeeee]eeeee::-::::::::
ddddddddddddccc[dddd[cccqqqqqqqqccc]ddd----d]ccc]ddd---------d22dddd]dddd:::::::::::::
:::ccc[ccc"""===========cccooooooccc]==----=========---------22cccccc:::::::--::::::::
:::::::cccddddmmm-mdddd]ccc:dddd[eeeee!----!cccnnn-----------nn--ccceeeee22d--ddd:::::
::::::::::ffffff[ccc####ccc[cccqqqqqqqq----ccc]ccc-----------5555--5cccfffff--f:::::::
::::::::::bb[iiiiiiiii[ccc$$$$$bb[bbnnn----nnbb]bb33---------3ccc]iiiiiiiiib--b:::::::
:::::ccc[dddd####dddd!!ddddrrrrrrrrrddd----d333dddd----------4444ddddccc::::--::::::::
