:dddd[ffffff"""ggggggg"""f-fffff!!ggggggg---mmmmgggggggffffff333ggggggg333ffffff]dddd:
:ccc[iiiiiiiii[ggggggg"""f-fffff!!dddd[bbnnnnnbb]dddd22ffffff333ggggggg]iiiiiiiii]ccc:
:dddd[ffffff"""ggggggg"""c-cc####eeeeesss---ssssssseeeee22ccc333ggggggg333ffffff]dddd:
:::bb!!dddd[=========="""f-fffff!!dddd[aqq-qqqqqqa]ddddffffff333==========]dddd22bb:::
::=========="""hhhhhhhh!!f-fffff!!dddd!!ao-oooooa22ddddffffff22hhhhhhhh333==========::
::hhhhhhhh[==========="""f-fffff!!eeeee[apppppppa]eeeeeffffff333===========]hhhhhhhh::
::::ccc[ccc[=========="""f-fffff!!dddd[aqq-qqqqqqa]ddddffffff333==========]ccc]ccc::::
:ccc[ggggggg"""hhhhhhhh!!f-fffff!!dddd[bbo-ooooobb]ddddffffff22hhhhhhhh333ggggggg]ccc:
::==========[iiiiiiiii[ccc[eeeee!!ffffffqq-qqqqqqffffffeeeeeccc]iiiiiiiii]==========::
:ccc[a[eeeee"""hhhhhhhh!!f-fffff!!dddd[bbo-ooooobb]ddddffffff22hhhhhhhh333eeeee]a]ccc:
::::dddd[============="""f-fffff!!dddd[aqq-qqqqqqa]ddddffffff333=============]dddd::::
