-::---::::::::::::::::::::::-ccc-"""cccccc"""eeeeeannn-nna]eeeee333c-cc]ccc22-ccc:ddddoooooodddd:
:::---:ddd-dpppppppdddd:::::-:::-bb!!eeeee[bbeeeeeannn-nna]eeeee22bb-]eeeee22---bbddddnnnnnd-ddd:
::::--::::::::::::::::::::cc-c[c-cc[cccccc$$$$$cccannn-nna]ccc55555c-cc]ccc22---ccc333ccc::::::::
::::--::::::::::::ddddmmmmdd-dd:-::::bbccc"""gggggggmm-mmggggggg333c-cc]bb::---------------------
------::--:DDDD::ccc[bbooooo-obb-]ccc:::::::::ffffffmm-mmffffffbb[cc-cmmmmccc---bb:::::::::::DDDD
-::---::--:DDDD:eeeeewwwwwww-www-wwwweeeee:::gggggggmm-mmggggggg:ddd-dmmmmddd---d:::::-::::::DDDD
:::---::::::::::::::::bb####-ccc-####eeeee[bbeeeeeannn-nna]eeeee22bb-]eeeee22--ccc4444bb:::::::::
:::---::::::::::::::::bb####-ccc-####eeeee[bbeeeeeannn-nna]eeeee22bb-]eeeee22---ccc333bb:::::::::
:::---:::::::::::::::::bbccc-bb[-bbbbbbccc"""gggggggmm-mmggggggg333c-cc]bb333---bb333bb]bb]ccc]bb
:::---::::::::::::::::::::gg-ggg-gg[ccc!!bbbbgggggggmm-mmggggggg22bb-]bb22ccc]ggggggg::::::::::::
:::---:::::::-::::::::::::::-::dddd[ffffff"""ffffffooo-oooffffff333f-fffff333--dddd::::::::::::::
:::---:::::::::hhhhhhhhttttttttt-tthhhhhhhh::gggggggmm-mmggggggg:::ddddddddnn---nnndddd333dddd:::
:::---::::dddd[hhhhhhhhsssss-sss-sshhhhhhhhdddd:::::::-::::::::::::gggggggrrr---rrrrrrggggggg::::
:::---::::-----eeeee[bbsssss-sss-ssbb]eeeee::::eeeeennnnneeeee::::----:ffffff---[aooooooa]ffffff:
:::---::::::===========sssss-sss-ss===========:eeeeemm-mmeeeee:::::--ffffffqq---qqqqqqffffff:::::
hhh---hhhh-----h[dddd+++++++-+++-+++++ccc%%%%%%eeeeennnnneeeee5555----5cccddd---dhhhhhhhh::::::::
---::::::::DDDD:::bb[bbooooo-obb-]bb::ccc[ddddffffffmm-mmffffff333dd-ddccc:dd---ddllldddd::::DDDD
