ffffff--"""a[ddddffffff[ddddccclllccc333dddd]-ffffff22dddda333--ffffff
eeeee---[ccc--!!============ccclllccc333=====-=======44--44ccc]--eeeee
gggggg--g!!c--cc[===========ccclllccc333=====-======444-4ccc]g--gggggg
eeeee---bb[b--b[ffffff[eeeeeccclllccc333eeeee-]ffffff22--bb]bb]--eeeee
eeeee-"""ddd-d[dd-dd[gggggggccclllccc333ggggg-gg22dddd]d-ddd-----eeeee
:fffff--f[dd--d-d!!iiiiiiiiiccclllccc333iiiii-iiii5555---5dddd]ffffff:
ffffff--!!bb--iiiiiiiiiddddcccnnnnnccc333dddd]iiiiiiiii]-bb2-2--ffffff
ffffff--!!bb--a[dddd[cccccccccnnnnnccc333ccc]ccc]dddd]a--]bb22--ffffff
:eeeee--[ddd--d[============ccclllccc333=====-=======333-dddd]--eeeee:
ffffff--"""a[dddd===========ccclllccc333=====-======22dddda333--ffffff
:dddd-!-!eee--eebba[hhhhhhhhccclllccc333hhhhh-hhh]a]bb]-eeeee]---dddd:
