ffff-ff[--bbeeeeemmmmeeeee]-bb]ffffff---:::::-::::-::GGG---GGGGccc!!hhhhhhhhooo-oooh-hhhh----hhh---22ccc::::::--::eeeeeddddoooooodddd22eeeee:GGGGGGGddddnnnnndddd::
:ggg-ggg--gffffffmmmmffffff22gggggggD-----DDD-hhhh-hh-hh[c-c-cddddmmmmdddd]-ccc]hhhh-hhhh---:::----:::bbnnnnnb--b:ffffff[ddddnnnnnddddffffff:ddddmmmmdddd:::DDDD:::
ffff-ff"""-ffffffmmmmffffff-333ffffff---dddd#-###a[hh-hhhh---hhbbbbggggggg[ggggggg!!-ccc[cccrr-----rrrrrrrccc3--33ccc]ggggggg]ggggggg]bb22bb]hhhhhhhh]a333dddd:::::
eee--ee"""-ffffffmmmmffffff-333ee-eee----DDDD:ffff-ff[bb[ccc[eeeeemmmmeeeee]ccc]bbff-ffff----:::---::bboooooob--b:eeeeeddddoooooodddd22eeeee:::DDDD:ddddnnnnndddd::
eee--ee[--cccddddmmmmdddd22ccc]ee-eee---:DDDD-eeee--e[bb[b-b[eeeeemmmmeeeee-]bb]b-b]eeeee::ddd-----dooooooddddddddffffff[bbrrrrrrrrrbbffffff]ddddcccnnnnnccc::DDDD:
:ggg-ggg---geeeeemmmmeeeee333gggggggB----B{BB-dddd[bb-[c-c-c[eeeeemmmmeeeee-]c-cc]bb]dddd:::::-----:::::::bb[c--cceeeeeddddoooooodddd22eeeee]cccbbBB}BB::::::::::::
:fff-fff---[eeeeemmmmeeee---e]ffffffc----ccee-eeef-ff-fff[e--eeee%%%%%%====--=======-!!bb----[a#---###bbqqqqqq--qqbb4444a]bb333===========eeeee]ffffff333eeeee]ccc:
ffffff""--"ffffffmmmmffffff-333ffffff::ccc!!--dddd!!bb-####f-fffffmmmmfffff-f333bb22-dddd-]ccc::::::::::::bb[c--ccffffff[ddddnnnnnddddffffff]cccbb:eeeeennnnneeeee:
ggg--ggg--g[eeeeemmmmeeeee--]gggg-ggg---:::b--bmmmmbb-::gg---gggggmmmmggggg---ggggggggg[c----cc[a--mmmma]ccc]g--g-ggggg::::::::eeeee[eeeeeddddmmmmdddd22eeeee]eeeee
ffffff""--"ffffffmmmmffffff-333ffffff::::ccc!-!ccc-[c-cccc-c[bb[ggggggg[ccc-####bb[g-ggggggqqq-----qqqqqgggggg--g]bb999999999ccc]ggggggg]bb]ccc55555ccc]ccc22ccc:::
