::::::::::::::EEEEE---{JJJJJJ-JJ-JJ-JJJ{CCC:ff---------ff--ffq--qqqqqq---qff-ff--ffc-c-c-mm-mmcc-c:-------------::CCC}JJJJJJJJJJJJJ}EEEE--E--=--===========m---mmm============::-::
:::::::::::::::DDDD---{JJJJJJ-JJ-JJ-JJ{FFFFFFA--------::d--ddd--oooooo----dd-dd--ddd-d-l-ll-dddd-A}-------------FFFFFF}JJJJJJJJJJJJ}DDDD--:--:--:==========n--nnnn==========::::-::
:::::::::::::::DDDD---{JJJJJJ-JJ-JJ-JJJJ{DDDDf---------ff--fff--oooooo----ff-ff--ffc-c-c-mm-mmcc-c:-------------DDDD}JJJJJJJJJJJJJJ}DDDD--:--:--:==========m--mm-m==========::::-::
:::::::::::::::dddd---[======-==-==[dddd[ddddf---------ff--fff--oooooo----ff-ff--ff>->->->>->>>>->>-------------dddd]dddd==========]dddd--=--=--===========n--nnnn=============:-::
:::bbnnnnnbb:::dddd---[======-==-==-====[ddddf---------ff--fff--oooooo----ff-ff--ff>->->->>->>>>->>-------------dddd]==============]dddd--=--=--===========n--nnnn=======-======-::
::::::bbnnnnnbbdddd---[iiiiii-ii-i[-ffffffcccf---------ff--fff--oooooo----ff-ff--ff]-c-c-c9-9999-99-------------99-ffffff]iiiiiiiii]dddd--:--:--::iiiiiiiiin--nnnniiiiiiiii:::::-::
:::cccoooooocccdddd---[======-==-==-[gggggggbb---------!!--acc--c[cccmm-mmcc-c2--2cc-c---33-3a22-bb-------------]ggggggg]==========]dddd--:--:--:===========--lll===========::::---
ddddpppppppdddddddd---[iiiiii-ii-i[-ffffffccc$$$$$bb[ffff--ffq--qqqqqq---qff-ff--ff]-b-b-66-6666-cc-------------c]ffffff22iiiiiiiii]dddd--:--:--:==========l----ll==========::::-::
::::::::::::::fffff---f======-==-==-====[ddddf---------ff--fff--oooooo----ff-ff--ff>->->->>->>>>->>-------------dddd]==============]ffff--f--f--:::::hhhhhhhhlllhhhhhhhh::::::::-::
::::::::::::::eeeee---[======-==-==-=[gggggggf---------ff--fff--oooooo----ff-ff--ff>->->->>->>>>->>-------------ggggggg]===========]eeee--e--:--:==========m---mmm==========::::-::
:::::::::::::ffffff---[======-==-==-[ffffff[cc---------c[--bb#--###bb-----mm--m--mbb-5-5-55-5bb]-cc-------------c]ffffff]==========]ffff--f--f--::hhhhhhhhpp--ppppphhhhhhhh:::::-::
:::::::::::::FFFFFF---{JJJJJJ-JJ-JJ-{EEEEE:--f---------ff--fff--nnnn-n----ff-ff--ffe-e-e----eemm-mme-----------eeeeEEEEE}JJJJJJJJJJ}FFFF--F--F--==========oo---oooo==========:::-::
::::::::::-::ffffff---[iiiiii-ii-if-fffffhh--h---------hh--hhh--mmm--m----hh-hh--hhh-h->->>->>>>->>>----------->>>ffffff22iiiiiiiii]ffff--f-----f==========n--nnnn==========::::-::
::::::::::::GGGGGGG---{JJJJJJ-JJ-JJ-{FFFFFF------------ee--eee--pppppp---pee-ee--edddd-o-oo-oood-dd--------------dFFFFFF}JJJJJJJJJJ}GGGG--G--G--Giiiiiiiiill------liiiiiiiii::::-::
::::::::EEEEE:ccc[=---=======-==-==-==[ffffff#---------###c--cceeeeelll-ee----e--ee4-4-4-4c-cc44-44-------------ffffff]==============]cc--c--:--:iiiiiiiiimm-----mmiiiiiiiiiEEEE-E:
:::::::::::::::::------======-==-==-=[iiiiiiii---------ib--bbb--!!ammmm--a22-bb--]bb-7-7-77-777--ii-------------iiiiiii]===========-------:--:--:==========m---mmm==========::::-::
:::::::::::::::---:---:======-==-==-=[ggggggg[---------bb--[bb--ddddmm----mm-dddd]bb-6-6-66--66b-b]-------------ggggggg]===========:------:--:--:===========--lll===========::::-::
::::::::::::GGGGGGG---{JJJJJJ-JJ-JJ-::::::f------------ff--fff--pppppp---pff-ff--ff:-e-eeee-bbmm-mm--------------bb]eeeeeJJJJJJJJJJ}GGGG--G--G--Giiiiiiiiill------liiiiiiiii::::-::
::::::::--::::dddd[---dddd[==-==-==-========="""-----ccc[--c----ccpppppppc---cc-]cc------c7-7777-77-------------===============]dddd]ddd--d--:--::iiiiiiiiil--ll--iiiiiiiii:::::-::
:::::::::ccc[bb[iii---iiiiiic-cc-$$-$$$ee-eeeb---------b[--ddd--dmmmmd----dd-d]--bb4-4-4-4eeeee3-33-------------ccc-]iiiiiiiii]bb]ccc--:--:--:--::iiiiiiiiim---mmmiiiiiiiii:::::-::
ddddqqqqqqqqdddd::bb[========-==-==-=[ggggggg[b------b!!c--ccc--ccmmm-----mc-cc--]cc-c-5-55-55b--b]-------------ggggggg]============--=b---------biiiiiiiiio-oooooiiiiiiiii:::::-::
:::::::::::::dddd[a---[======-==-==-[eeeee---g---------gg--ggg--goooooo--ggg-gg--gg>->>>->>->>>>->>-------------->>eeeee]==========]a]dd--d-----d==========m---mmm==========::::-::
:::::::::::::::ccc[---ggggggg-!!-==-========="""----ccc[d-------dddmmmmddd----d--22c-c-c-66-6666----------------===========22ggggggg]ccc--:--:--::hhhhhhhhnn----nnnhhhhhhhh:::::-::
:::::::::::::::dddd---[ffffff-[b-b[-bb[ffffff[---------dd--dd!--!ccc"""--ccc-mm--mmc-ccc-cc-]ddd-d]-------------ffffff-bb]bb]ffffff]dddd--:------hhhhhhhhooo-----ooohhhhhhhh::::-::
:::::::::::::::::-:---:======-==-==-=[========---------==--bbb--b[bblll--bb]-bb--]bb-6-6-66--66=-==-------------=======]===========:------:--:--:==========m--mm-m==========::::-::
:::::::::::::::::::---:======-==-==-=[iiiiiiii---------ib--bbb--oooooo----bb]bb--000-0-0-00-000--ii-------------iiiiiii]===========::-----------:==========l----ll==========::::-::
:::::::::::::::::::---:======-==-==-=[ffffff""---------"d--ddd--"""ccc----[a-mm--mma-]-c-cc-4444ddd-------------dffffff]===========:------:--:--:==========m---mmm==========::::-::
::GGGGGGG:::::::bb!---!======-==-==-=[ggggggg[---------cc--c##--##bbbb---mmm-mb--b]b-b-5-55-55cc-c]-------------ggggggg]===========2------2--b--b::hhhhhhhhm---mmmhhhhhhhhGGGGGG-G:
:::::::::ee----eee[---=======-==-==-=[eeeee[dd---------dd--[bb--qqqqqq---qqb--b--ddd-d-0-00--000-00-------------00eeeee]============]eee--e--e--:==========m---mmm==========::::-::
::ddddmmm-mddddccc[---ggggggg-[=-==-========="""-----ccc[--ddd--dmmmmd----dd-d2--2c----c-c5---55-55-------------============]ggggggg]ccc--:--:::==========nn----nnn==========:::-::
:::::::::-:eeeee"""---eeeee[e-ee-ee-[hhhhhhhh[---------ee--eee[ddddmmmm--d----d--dd2-2-e-ee--ee3-33-------------hhhhhhhh]eeeeeeeeee]eeeee:=--=--==========mm-----mm============:-::
:::::::::::::::DDDD---{JJJJJJ-JJ-JJ-JJ{DDDD:::---------:d--ddd--[bboooo--oob-b]--ddd-d-:-::-::::-ffffffnnnnnffffffDDDD-JJJJJJJJJJJJ}DDDD--:------hhhhhhhhooo-----ooohhhhhhhh::::-::
::::::::::::ggggggg---!!iiiii-ii-ii-[ggggg---g---------g!--!cc--cdd--d----do-oo--ooo-d-d-dd-22cc-c55-----------555gggggggiiiiiiiii22gggg--g-----ggiiiiiiiiin--nnnniiiiiiiii:::::-::
:::::::::==----====---=======-==-==-=[eeeee[dd---------dd--[bb--qqqqqq---qqb--b--ddd-d-0-00--000-00-------------00eeeee]================--=--=--:iiiiiiiiioo---ooooiiiiiiiii::::-::
::::::::::b--b[dddd---[ffffff-[d-dd-d[ggggggg"---------""--ccc[ddddmmmm--d----d--dd2-2-c-cc--555-55-------------ggggggg]dddd]ffffff]dddd--b--b--::hhhhhhhhoo---oooohhhhhhhh:::::-::
::::::::::::::eeeee---[======-==-==-====[ddddf---------ff--fff--oooooo----ff-ff--ff>->->->>->>>>->>-------------dddd]==============]eeee--e--:--:==========m---mmm==========::::::-
:::::::::JJ----JJJJ---JJJJJJJ-JJJJJ-{EEEEE{CCC---------::--ddd--dnnnnn----dd-d---dbb-m-m-mm--bb:-CC-------------C}EEEEE}JJJJJJJJJJJJJJJJ--J--J--==========mm-----mm==========:::-::
