:::bb[a!!iiiiiiiiiqqqqqqqqiiiii-iiiia]bb:::-::ccc[ccc))))))---))))ffffff[cccll--lccc--4444ffffffccc]ccch-hhhhhhhmmm---m-----hhhhhhhh::::
:::DDDD:::hhhhhhhhqqqqqqqqhhhhh-hhhbbqqqqqq-qqbb:::::::::::---:::ggggggg[cccll--lccc--4444gggggggDDDD::g-ggggggmm-----m-----mggggggg::::
cccooooooccc::ddddmmmmdddd:::gg-ggggg!!gggg-gggxxxxxxxxxxxx---xxxggggggg22gggg--ggg:--:::::::::::::::::g-ggggggll-----------lggggggg::::
DDDDa[bb[iiiiiiiiiqqqqqqqqiiiii-iiii]bba::::::ddddnnnnndddd---::::::::::DDDD:e--eeee--oo--ooooeeeee:====-=========lll==-----===========:
:::bb[a"""hhhhhhhhqqqqqqqqhhhhh-hhh]a]bb::::::::::::::::::::::::::ffffff[cccll--lccc--3-33ffffff::::iiii-iiiii-oooo---o------oiiiiiiiii:
ffffffbb[iiiiiiiiiqqqqqqqqiiiii-iiii]bb333ffffff::ggggggg-!---!dddd&&&&&&&ccce--eeeeooooooeeeee]ccc666666dddd22gggg---g-----gg::::::::::
:::CCC{CCChhhhhhhh[ammmma]hhhhh-hhh::::::::::dddd%%%%%%dddd---llldddd666666ddd--d:::--::CCC}CCC::::::::i-iiiiiiiill---l----iiiiiiiii::::
:::bb[bb[dddda[ddddnnnnnd-ddd]a]dddd]bbbbbb!!ffffff[azzzzzz---z-zzzzzzzzzza]ff--ffff----22bb::::::::====-========mm---mm---============:
:::bb[a!!iiiiiiiii[ammmma]iiiii-iiiia]bbeeeee[bbdddd[dddd!!---ffffffmmmmff-ffff]dddd--]dddd]bb]eeeee:::i-iiiiiiiimm---mm---iiiiiiiii::::
EEEEE:bb[iiiiiiiiiqqqqqqqqiiiii-iiii]bb:::::::ffffff[dddd""---"ddd-dmmmmdddd22--dddd--]ffffff:::::EEEEE=-==========---lll===========::::
