bb[eeeeemmmmeeeee]bb::::::::::::eeeeellleeeee:
dddd[cccmmmmccc]dddd::::::::::::ddddnnnnndddd:
hhhhhhhhmmmmhhhhhhhh::::::::::::ddddnnnnndddd:
:gggggggmmmmgggggggddddnnnnnddddeeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::ddddnnnnndddd:
:gggggggmmmmgggggggddddnnnnnddddeeeeellleeeee:
:gggggggmmmmgggggggddddnnnnnddddeeeeellleeeee:
:gggggggmmmmgggggggeeeeeddddllldddd333eeeee:::
ccc[ddddmmmmdddd]ccc::::::::::::eeeeellleeeee:
gggggggooooooggggggg::::::::::::eeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
::ffffffmmmmffffffcccqqqqqqqqccceeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::ddddnnnnndddd:
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
ccc[ddddmmmmdddd]ccc::::::::::::eeeeellleeeee:
::::ddddmmmmdddd::ddddooooooddddeeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
::::ddddmmmmdddd::cccqqqqqqqqccceeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::ddddnnnnndddd:
:gggggggmmmmgggggggeeeeellleeeeeeeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::ddddnnnnndddd:
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::ddddnnnnndddd:
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhlll-hhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh:::::::::::fffffflllffffff
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh:::::::::::fffffflllffffff
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
::dddd[ddddmmmmdddddddd:::::::::ddddnnnnndddd:
ccc[ddddmmmmdddd]ccc::::::::eeeeeooooooeeeee::
ccc[ddddmmmmdddd]ccc::::::::::::eeeeellleeeee:
hhhhhhhhmmmmhhhhhhhhddddwwwwwwwwwwwwwwdddd::::
hhhhhhhhmmmmhhhhhhhh:::::::::eeeeepppppppeeeee
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
::::ddddmmmmdddd::cccqqqqqqqqccceeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::::::::::::::::
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh:eeeeeqqqqqqqqeeeee:::::::
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
::eeeeellleeeeeddddbbmmmmbb]ddddeeeeellleeeee:
::::ddddmmmmdddd::cccqqqqqqqqccceeeeellleeeee:
:gggggggmmmmgggggggeeeeellleeeeeeeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::ddddnnnnndddd:
hhhhhhhhmmmmhhhhhhhh::::::::::::bb[bblllbb]bb:
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::bb[bblllbb]bb:
ccc[ddddmmmmdddd]ccc:::::::::::fffffflllffffff
::::ddddmmmmdddd::cccqqqqqqqqccceeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh:::::::::::cccpppppppccc::
bbdddd[a[cccooooooccc]a]dddd]bb:eeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::ddddnnnnndddd:
ccc[ddddmmmmdddd]ccc::::::::::::eeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh:::::::::::fffffflllffffff
::::ddddmmmmdddd::cccqqqqqqqqccceeeeellleeeee:
ccc[ddddmmmmdddd]ccc::::::::::::eeeeellleeeee:
bb[eeeeemmmmeeeee]bb::::::::::::eeeeellleeeee:
hhhhhhhhmmmmhhhhhhhh::::::::::::eeeeellleeeee:
