:CCC{EEEEE{BB{IIIIIIIII:::::::-----:------:-:-::hhhhhhhhmmmmhhhhhhhh:--::ffffff------nnnnn---ffffff:-----------::::---:fffff-foo-o-oooffffff::::::::IIIIIIIII}BB?????EEEEE}-CC-C-
::::FFFFFF{BB{IIIIIIIII:::::::-----:------:-:-:::gggggggmmmmggggggg-:--::dddd!!eeeeemmmmeeeee22dddd:-----------::::---:ccc!!-bbm-m-mmbb22ccc::::::::IIIIIIIII}BB?????FFFFFF-::-:-
::---EEEEE{BB{IIIIIIIII:::::::-----:------:-:-:::gggggggmmmmggggggg-:--::eeeee[eeeeemmmmeeeee]eeeee:-----------::::---:ccc!!-bbm-m-mmbb22ccc::::::::IIIIIIIII}BB?????EEEEE:----:-
:::-:EEEEE{BB{IIIIIIIIIKKCCC::-----:------:-::::hhhhhhhhmmmmhhhhhhhh:--::--:ddd------d!!ee---eeemmmmeeeee22dddd::::---:eeeee-rrrrr-rrrreeeee:::::CCCIIIIIIIII}BB?????EEEEE:-::-:-
:BBKKEEEEE{BB{IIIIIIIII::::::::::::-:::::::-:-:::gggggggmmmmggggggg::::::ffffff------nnnnn---ffffff:-----------::::::::ggggg-ggn-nnnnggggggg::::::::IIIIIIIII}BB?????EEEEEY-YB-B-
:BBKKEEEEE{BB{IIIIIIIII:::::::-----:------:::-::hhhhhhhhmmmmhhhhhhhh:--::--:ddd------d!!ee---eeemmmmeeeee22dddd::::---:eeeeerrrr-r-rrrreeeee::::::::IIIIIIIII}BB?????EEEEEY-YB-B-
-CCC{DDDDbb[bbmmmmbb]bb::::fff-----f------f--------------fdd--------d--dd----dd------dllld---dd----d-----------00-------------------00--------------000000dddd22ffffffDDDD}-CC-C:
-ccc[eeeee!!dddd"""ccccccbb[bb-----#------#-#-#eee----eemmmmee----ee-------------------------------e---------------------------------------------333bb]bb]ccc]cccddddeeeee]-cc-c:
-bb!!eeeee[bb[ccc[eeeee!!bb)))-----)------)-)-))--------------------)--)d----dd------dmmmm---dd---d-----------------------------------------d---bb22eeeee]ccc]bb55555eeeee2-2b-b:
:-a!!eeeee[bb[ccc!!eeeee))))))-----)--------------------------------)--))ffffff------m-mmm---ffffffe------------------------------------------------eeee22ccc55555bb]eeeee2-2a::-
iii-iiiiii[bb[iiiiiiiii^^^^^^^-----^------^-^-^^----------^^-----------------------------^--------------------------------------------------^--^^^^^iiiiiiiii]bb55555iiiiiiiii-:-
:-:::eeeee[bb[ccc[eeeee!!bb(((-----(------(-(-((---------(ee----------------eee--------mmm---mee---------------------------------------------eeebb22eeeee]ccc]bb55555eeeee:-::::-
