:::DDDD{FFFFFFDDDD{DDD-----D::::eeeeeooooooeeeee::::ddddllldddd:DDDDDDDD~~~~FFFFFF}D-DDD:::::::
::ccclllccc:::eeeeemmm-----meeeee::ffffff!!ccc!!cccdddd-mmmmdddd]ccc>>>>>>>>>>>ccc22-ffffff::::
CCCKKEEEEE{CCCKKHHHHHHHH-:::::::eeeeeooooooeeeeecccdddd-mmmmdddd]ccc:::HHHHHHHHCCC}E-EEEE}CCC::
::CCC{DDDD{FFFFFF:::::::-:::::::eeeeeooooooeeeee:cccnnn-n-----nccc::::::::::FFFFFF}D-DDDYYCCC::
:::::::::::EEEEEKKGGGG---GGG::::eeeeeooooooeeeee:ffffff-mmmmffffff::GGGGGGGYYEEEEE::-::::::::::
:eeeee$$$$$eeeee!!dddd-m-mmmddddeeeee22eeeee:cccmmmmccc-eeeeeffffffrrrrrrr-rrffffff5-5555eeeee:
::ccclllccc:::::::::::---::::::::::ffffff!!dddd[cccdddd-mmmmdddd]ccc0000000000dddd22-ffffff::::
:DDDD{BBNNNNNBB{BBffffffmmmmffffffbb"""ggggggg[cccqqqqq-qqqccc]ggggggg4444-bb:BB}BB~-~~~BBDDDD:
:::::::::EEEEE::::::::GG-GGGGG::ffffffnnnnnffffff::ccc---mmmmcccGGGGGGG:cccooooooccc-:::::EEEEE
::::::::::::::eeeee[dddd-mmmmdddd22eeeee::::bb[a[ffffff-mmmmffffff]a]bb::::::::::::::::::::::::
