eeeee[dddd$$$$$ccc!!----ffffffbb[hhhhhhhhmmmm-hhhhhh-hh]bb666666fff--fff22c-cc777777-7ddddeeeee:--:-:-:::-::::
::::dddd-$$$$$bb!!a[----ffffff[eeeeeff-----ff-ff[ccc-!!ddddllldddd]--ccc]ff-ffff]eee-ee]ffffff]a--22b--bd-ddd:
:bboooooobb:bb[======---======[ggggggg-----dd-dd[ccc-cccnnnnnccc333--ccc]dd-dd]ggggg-gg]========--=-=--==-]bb:
cccmmmmccc:bb!!=====----======[ccc[ccc-----dd-dd[ccc-!!ddddllldddd]--ccc]dd-dd]ccc]c-cc]========--=-=--=2-2bb:
::::::::::dddd!!dddd----[==========[ff-----ff-ff[ccc-!!bbnnnnnb-b22--ccc]ff-ffff22==-========]dd--d-d--22-dddd
::::::::::::::ccc$$$$$ccc[ggggggg"""ff-----ff-ff[ccc-[bb[annnnna]bb--ccc]ff-ffff4444-ggggggg]ccc--666--66-6ccc
::::::::::ccc!!======---=====[dddd[ggg-----gg-gg[ccc-cccnnnnnccc55555ccc]gg-ggggg22d-ddd]=======--=-=--==-]ccc
::::::::::eeeee[dddd----[iiiiiiiii!!ff-----ff-ff"""c-cc-ssssssssssc--cc22ff-ffff333i-iiiiiiii]dd--d-d--]e-eeee
::::::::::==========----[iiiiiiiii!!ff-----ff-ff[cccvvvvvvvvvvvv--v--ccc]ff-ffff333i-iiiiiiii]==--=-=--==-====
::::::::::ggggggg[bb----[dddd[dddd[ggg-----gg-gg[ddd-dwwwwwwwwwwwwwwdddd]gg-ggggg22d-ddd]dddd]bb--]-g--gg-gggg
::::::::-:ccc[eeeee!----!dddd[dddd[ggg-----gg-gg####-ddddpppppppddd--d333gg-ggggg22d-ddd]dddd2-2--eee--ee-]ccc
::::::::::eeeee"""a[----ffffff[eeeeeff-----ff-ff[ccc-!!cccooooooccc--ccc]ff-ffff]eee-ee]ffffff]a--444--4e-eeee
bbcccqqqqqqqqccc]bbg----gggggg[ggggggg-----dd-dd[ccc-[eeeeellleeeee-]ccc]dd-dd]ggggg-gg]ggggggg:--:-:--::-::::
bbcccqqqqqqqqccc]bbhh---hhhhhh[ggggggg-----eeeee[ccc-cccnnnnnccc333--ccc]eeeee]ggggg-gg]hhhhhhhh--:-:--::-::::
gggggggmmmmgggggggiiiii-iiii!!eeeee[bb-----dd-dd[ccc-cccnnnnnccc333--ccc]dd-dd]bb]ee-eeeiiiiiiii--i-:--::-::::
:::::::::::dddd[ffffff--[==========eee-----ee[ffffff-uuuuuuuuuuu--u--ffffff-eeeee22==========]ff--f-fff]d-ddd:
::::::eeeee$$$$$dddd----[hhhhhhhh[dddd[----dd-dd[ddd-drrrrrrrrr---d--ddd]dd-dddddd22-hhhhhhhh]dd--d-d--ee-eee:
:::::eeeeellleeeeedddd--[=============[----dd-dd[ddd-drrrrrrrrr---d--ddd]dd-dd]=====-========]dd--d-d--::-::::
::::::::::ccc"""dddd----!!ggggggg=====-----==-===!!a-vvvvvvvvvv-vvv--a22===-=======]-ggggggg22dd--d-d--33-3ccc
::::::::::ccc"""dddd----!!ggggggg=====-----==-===$$$-$$ddddoooo-ood--ddd===-=======]-ggggggg22dd--d-d--33-3ccc
::::::::::ccc[======----==========bbgg-----gg-ggg[cc-c!!aooooooa22c--cc]ggg-gggg]bb]============--=-=--==-]ccc
::::::::::eeeee"""bb----!!iiiiiiiii[gg-----gg-ggg[cc-crrrrrrrrr---c--cc]ggg-gggg22ii-iiiiiii22bb--3-3--3e-eeee
::::::::::ccc"""dddd----!!iiiiiiiiihhh-----hh-hhh!!c-ccrrrrrrrr-rcc--c22hhh-hhhhh]ii-iiiiiii22dd--d-d--33-3ccc
--::::::::::::hhhhhh----hh[hhhhhhhh[iiiii--ii-ii^^^^-^^^^^^^^^^---^--^^^^ii-iiii-iii]hhhhhhhh]hh--h-h--hh-hh::
:cccmmmmccc::dddd[cc----c[ffffff"""ggg-----gg-gg[ccc-ddddmmmmdddd22--ccc]gg-ggggg444-4ffffff]ccc--]dd--dd-::::
::::::eeeee####dddd[----eeeee[dddd[aff-----ff-ff[ccc-cccnnnnnccc55555ccc]ff-ffff]a]d-ddd]eeeee]d--d-d--de-eeee
:::ccc!!ccc$$$$$ccc[----iiiiiiiii[dddd[----dd-dd[ddd-daooooooa]---d--ddd]dd-dd]dddd]-iiiiiiiii]c--c-c--ccc]ccc
::::::::::::::::dddd----[dddd[dddd[ggg-----gg-gg[ddd-dwwwwwwwwwwwwwwdddd]gg-ggggg22d-ddd]dddd]dd----d--d:-::::
:::cccooooooccc:ccc[----iiiiiiiii[dddd[----dd-dd[ddd-daooooooa]---d--ddd]dd-dd]dddd]-iiiiiiiii]c--c-c--::-::::
