:::::::::::::BB{BBCCC::::::::-HHHHHHH-H:-bb[ffffff#-----###hhhhhhhhmmmm-hh-hhhh-hh-444--4ffffff]bb:::--eeeee[e-eeeennnnneeee-e]eeeee--:HHHHHH--HHggggggg--mmmm--ggggg-ggffffffmmmmffffff:ffffffssssssssssffffff:::CCC}BB}BB:
::::::::::FFFFFF{CCC:::ccc[gg-gggggnn-nnnggggggg]cc-----c:iiiiiiiiimmmm-ii-iiii-iii:C---CC}FFFFFF============"""bb---lll-bb333============:::--==========-mmmm-======-====:gggggggmmmmggggggg:::-::::::::eeeeeooooooeeeee:::
::::::::DDDDKKBB{DDDDKKBBKKJJ-JJJJJJJ-J:-bb[ggggggg-----[a!!gggggggmmmm-gg-ggggg22a]----ggggggg]bb::e--eeee!!e-eeeennnnneeee-e22eeee--eJJJJJJ--JJJJYYBB~--~~~D--DDDBB-}DDDDgggggggmmmmggggggg::::::::::::eeeeeooooooeeeee:::
::::::FFFFFFMMMMEEEEEKKJJJJJJ-JJJJJJJ-::-bb[hhhhhhh-----h$$$$$eeeeemmmm-ee-eee4--4-44h--hhhhhhh]bb::hhhhhhhh[e-eeeelll--eeee-e-hhhhhhhh:JJJJJ--JJ-JJJJJJ~-~~~E-EEEEYY-FFFFFFeeeeeooooooeeeee:::::::::::::eeeeeooooooeeeee:::
:::::::::::DDDDbbbb[ddddnnnnn-dddd]bb-]bbbb[ggggggg-----[-==========mmmm=======-===-----ggggggg]bb:==========!!ccc-lll---ccc22==========DDDD:--iiiiiiiii--mmmm--iiiii-iiii:gggggggmmmmggggggg:::-::::::::eeeeeooooooeeeee:::
:::::EEEEECCCKKBBbb[ddddnnnnn-dddd]bb-::-bb[ffffff[-----a-[bbffffffnnnnnff-ffff]bb]-----affffff]bb:::BBYYCCC}EEEEE-:c----ccooooooccc:::EEEEE:--dddd[eeeee-lll--eeeee]-dddd:ffffffooooooffffff:::-:::EEEEEeeeeeooooooeeeee:::
:JJJJJJJJJJJJ{BB{CCCddddnnnnn-dddd:bb-!!-bb!!ffffff-----[-bb!!ffffffmm--mmfffff-f22bb]--ffffff22bb22b--b::::::-:CCCBBJJJJJJJ-JJJJJ::--:EEEEE:--iiiiiiiii--mmmm--iiiii-iiii:gggggggmmmmggggggg:::::::EEEEEeeeeeooooooeeeee:::
:A:::cccoooooocccffffffoooooo-ffffff:-::-:::eeeee[d-----ddd"""eeeeemmmm-eeeee333--dd----ddeeeee:ffffff[iiiiiii---iinnnnnii---iiiiiii22ffffff:--iiiiiiiii--mmmm--iiiii-iiii:gggggggmmmmgggggggcccmmmmccc::eeeeeooooooeeeee:A:
:::::::::::CCCbb[ffffffoooooo-ffffffbb:::bb[hhhhhhh-h---##-##ffffffmmmm-fffff---f4444--hhhhhhhh]bbdddd[ffffff!!ccc-lll---ccc22ffffff]ddddCCC:--iiiiiiiii--mmmm--iiiii-iiii:gggggggmmmmggggggg:::-::::::::eeeeeooooooeeeee:::
::::::::::::CCC{BBCCC::::::::-GGGGGGG-:::bb[eeeee-------!!ccceeeeennnn--ne-eeee]ccc]------eeeee]bb:ff-----ffff[ddddmmmm-dddd]ffff-----ffGGGGG--GGbb[eeeee-mmmm-eeeee]-bbffffffmmmmffffff:ffffffr-rrrrrrrrffffff:::CCC}BB}CCC
:::::cccoooooocccbb[ddddoooooodddd]bb-::-bb[ggggggg-----!!gggggggbbmmmm-bb]gggg-ggg22---ggggggg]bb::bb[iiii--i-iiiinnnnniiii-i--iiii]bbEEEEE:--iiiiiiiii--mmmm--iiiii-iiii:gggggggmmmmggggggg:::-:::EEEEEeeeeeooooooeeeee:::
BB:::bbmmmmbbfffffflllffffff:-HHHHHHH-H::bb[hhhhhhh-----h[bb!!d-dddmmmm-dddd22bb22h-----hhhhhhh]bb::bb[ccc[fff-fffmmm---mfff-fff]ccc]bbHHHHHH--HHggggggg---lll--ggggg-ggcccgggggggmmmmggggggg22ccc:::::::eeeeeooooooeeeee:BB
:::::fffffflllffffff:::EEEEE{-GGGGGGG-:::bb[=======-----=-====[ddddmmmm-dddd22=-====----=======]bb:ccc"""bb[ff-ffffmmmm-ffff-ff]bb333cccGGGGG--GG}EEEEE::-:eee-ee"""e-eeee"""eeeeemmmmeeeeeeeeee-eeeee:::ffffffmmmmffffff:::
:::::::::cccmmmmccc:::::FFFFF-FEEEEE:-::-bb[ggggggg[bb[bb[eeeee[cccoooooocccee--eee]bbbbggggggg]bb:iii-iiiiii!!ddddmmmm-dddd22iiiiii-iii:EEEEE:ddddbb[ddddmmmmdddd]bb]dddd:gggggggmmmmgggggggccc-ccc[bbmmmmbbccc22ccc:FFFFFF
