:::::ffffff[axxx-xxxxxxxxxxxxa]ffffffdddd[a!--!eeeeeee---eee!!ggggggg!!a[bbnnnnn-bb]a22gggggggeeeee]-eeeee22adddd:
::::::::::::::::-ffffffuuuuuuuuuuuuffffff:::--:eeeeed----ddd!!ggggggg$$$$$ccclll-ccc333ggggggg]dddd]-eeeee::::::::
:::::::EEEEE::::-ffffffuuuuuuuuuuuuffffff:::--:eeeeed----ddd!!gggggggcccssssssss-ssccc]ggggggg]dddd]-eeeee:EEEEE::
:::::ffffff[bb!!-apppppppa22bb]ffffff:::::::--ffffffd----ddd!!hhhhhhhh[atttttttt-ttta]hhhhhhhh]dddd]-ffffff:::::::
::::ccc[a[ccc[bb-uuuuuuuuuuuubbccc]a]ccc:::g--gggggg[----ccc!!eeeee-a[ddddqqqqqqqqdddd]a]eeeee22ccc]-ggggggg::::::
::::::::ccc[eeee-eeeeeemmmmeeeee]eeeeeccc:hh--hhhhhhe----eeee!!gggggggeeeeemmmme-eeee]gggggggeeeee22-hhhhhhhh:::::
:ffffff!!eeeeedd-dd&&&&&&&ccc[cccsssssssssscc-c]ccc555---55dddd]eeeeeffffff::::d-ddddd-dd[bboooooobb-]dddd]dddd:::
:ddddnnnnndddd::eeeeerrrrrrrrreeeee::dddd!!bb-[eeeee&&---&&&&&eeeee[eeeeeqqqqqqq-qeeeee]-eeeee7777777eeeeebb]dddd:
::::GGGGGGG:::::-::ddddqqqqqqqqddddeeeeerrrr--rrrrree----eee::hhhhh-hhh$$$$$cccq-qqqqqqqccc666666hhh-hhhhhGGGGGGG:
:::::eeeeebb[bbv-vvvvvvvvvvvvbb]bb22eeeeedddd!!eeeee[ffffff"""ggggggg[bbuuuuuuuu-uuuubbgggggggffffff]eeeeedddd::::
::::FFFFFF:::ffffffddddqqqqqqqqdddd4444ffffff-:eeeee!!---ccc!!==========[ccclllc-cc===-=======]ccc22-eeeeeFFFFFF::
