dddd[a$$$$$ddddpppppppdd----dd22a]dddd::::-:::::::::::::::::
dddd[a$$$$$ddddpppppppdd----dd22a]dddd::::-:::::::::::::::::
EEEEEBB::::cccmmmmccceee----eellleeeee::::-::::BB}EEEEE:::::
ffffff$$$$$cccmmmmccc]ff----ffff::::::::::-:::::::::::::::::
dddd[bbbb[ccc!!cccoooooo---ccc]ccc333bb22b-b]dddd:::::::::::
ffffff$$$$$ddddpppppppdd----dd666666f--fff-ff:::::::::::::::
:ccc[a$$$$$fffffflllffff-----ff333accc::::-:::::::::::::::::
:ddddpppppppdddddddd[ccc---bbvvvvvvvvvvvvv-bb]ccc]dddd::::::
:::::bb"""eeeee[bb^^^^^^^^^^^^^^^^^^^^^^^^bb]eeeee333bb:::::
:ccc[bb####fffffflllffff----ff333bbccc::::-:::::::::::::::::
ccc[bb!!eeeee"""cccmmmmc----cc]eeeee]bb]cc-c::::::::::::::::
eeeee"""eeeee"""bbmmmmbb----333eeeee333eee-ee:::::::::::::::
ffffff!!bb[ddddpppppppdd----dd333bb22fffff-f::::::::::::::::
