::dddd!!eeeee[hhhhhhhhccclllccc]hhhhhhhh-]eee--ee22dddd:::::::
::dddd[c-cc[eeeeeeeeeesssssssssseeeee]eeeee]c--cc]dddd::::::::
::dddd[b-b[===========ssssssssss========-===]--bb]dddd::::::::
::dddd[b-b!!==========ssssssssss========-==22--bb]dddd::::::::
::::::::-:ccciiiiiiiii!!ammmma22iiiiiiii-i999--999999ccc::::::
::dddd[b-b[===========ssssssssss========-===]--bb]dddd::::::::
::::::::----==========ccclllccc]========-==::---::::::::::::::
::dddd[b-b####hhhhhhhhsssssssssshhhhhhhh-4444--bb]dddd::::::::
::::::::-:eeeee[ffffffssssssssssffffff]e-eeee::-::::::::::::::
::dddd[e-eeee!!gggggggssssssssssggggggge-eeee--dddd:::::::::::
::dddd[e-e--eee[ffffffssssssssssffffff]e-eeee--dddd:::::::::::
::::::::-:::==========!!ammmma22========-==:::::::::::::::::::
::bb$$$$-$ggggggg-ddddccclllccc]dddd]ggg-gggg--55555bb::::::::
:::ddddm-mmmddddffffff!!ammmma22ffffff::cccbb--oooooobb333ccc:
::dddd[b-b!!ffffff!!bbssssssssssbb22ffff-ff22--bb]dddd::::::::
