:::::::::::::eeee-e!!bbmmmmbb22eeeee:::
bb[ccc[eeeeeqqqqq-qqqeeeee22ccc]bb:::::
::::::::::a!!eeee-errrrrrrrreeeee22a:::
:::ggggggg"""cccs-sssssssssccc22ggggggg
:::::::eeeee!!allla22eeeee::cccmmmmccc:
::::bbdddd[a!!cccooooooccc]a]dddd]bb:::
:ffffff%%%%%%ccc[-aooooooa]ccc333ffffff
::-::--eeeeeqqqqq-qqqeeeee:cccmmmmccc::
:a[ccc[eeeeeqqqqq-qqqeeeee22ccc]a::::::
bb[ccc[eeeeerrrrrrrrreeeee22ccc]bb:::::
:::::::eeeeeqqqqq-qqqeeeeeddddmmmmdddd:
:::::::eeeeeqqqqq-qqqeeeee::cccmmmmccc:
::bb[gggggggqqqqq-qqqgggggggbb:::::::::
:::::::eeeeeqqqqq-qqqeeeee:cccmmmmccc::
:::::::::::::eeee-e!!ccclllccc]eeeee:::
:::bb[dddd!!fffff-fnnnnnffffff22dddd]bb
::bb"""eeeeeqqqqq-qqqeeeee22bb:::::::::
:::::::::::::dddd####ccclllccc22dddd:::
:::::::::::::eeee-errrrrrrrreeeee::::::
::bb!!bb[bb"""ccc-nnnnnccc333bbbb]bb:::
::dddd"""cccqqqqq-qqqccc-]dddd:::::::::
:ccc!!dddd[a!!ccc-nnnnnccc]a]dddd]ccc::
::bb"""eeeeeqqqqq-qqqeeeee22bb:::::::::
:::::::::::::dddd-"""ccclllccc22dddd:::
dddd[aooooooadddd-:::::::::cccmmmmccc::
:::::::::::::eeee-e"""bblllbb22eeeee:::
::bb[a[eeeee!!ammmma]eeeeea]bb:::::::::
::::::::ddddqqqqq-qqqddddbb[bbmmmmbb]bb
:::::::::::eeeeemmmmeeeee:::cccmmmmccc:
bb[ccc[eeeeeqqqqq-qqqeeeee22ccc]bb:::::
::bb[a[eeeeerrrrrrrrreeeeea]bb:::::::::
:::::::eeeeeqqqqq-qqqeeeee::cccmmmmccc:
::bb[a[eeeeerrrrrrrrreeeee]abb:::::::::
:::::::::::::eeee-e!!bbmmmmbb22eeeee:::
::bb!!ffffffqqqqq-qqqffffff]bb:::::::::
::dddd!!bb"""ccc[-aooooooa]ccc22bbdddd:
:a[ccc[eeeeeqqqqq-qqqeeeee22ccc]a::::::
::::::::ddddqqqqq-qqqddddbb[bbmmmmbb]bb
:::::gggggggrrrrrrrrrgggggggcccmmmmccc:
bb[ccc[eeeee!!ammmma]eeeee22ccc]bb:::::
::eeeee[cccrrrrrr-rrrccce-eeee:::::::::
:::::::::::::dddd####ccclllccc22dddd:::
:::::::eeeeeqqqqq-qqqeeeee:cccmmmmccc::
:::::::::::::dddd-"""ccclllccc22dddd:::
:::::::bb[bb[ffffffqqqqqqqqffffff]bb]bb
:a[ccc[eeeeeqqqqq-qqqeeeee22ccc]a::::::
::bb[gggggggqqqqq-qqqgggggggbb:::::::::
:a[ccc[ffffffoooo-ooffffff22ccc]a::::::
:a[ccc[ffffffoooo-ooffffff22ccc]a::::::
:::::::::::::dddd-"""ccclllccc22dddd:::
:a[ccc[ffffffoooo-ooffffff22ccc]a::::::
::::::::::hhhhhhh-hrrrrrrrrrhhhhhhhh:::
