:::::ffffff"""eeeeellleeeee333ffffffcccmmm-------------mccc:bb[ffffff-[eeeeelll--eeee-ef-fffff]bb:-:::
:CCC::eeeee!!bbddddllldddd]bb]eeeee:ddddmmmm-----------dddd--:ccc!!h-hhhhhhhlll--hhhh-hhhh333ccc::-CCC
:CCC-:eeeee"""eeeeellleeeee333eeeee:ddddxxxxxxxxxxxxxxxdddd--a[ccc!!-ggggggglll--gggg-ggg]cc-c]a::-CCC
::BB::eeeee!!bbddddllldddd]bb]eeeee:ddddmmmm-----------dddd--dddd"""--ffffffnnnnnffff-ff-333-dddd:-BB:
:CCC-:eeeee####ddddllldddd4444eeeee:ffffffsssssss-sssffffff--:ccc!!h-hhhhhhhlll--hhhh-hhhh22-ccc::-CCC
:CCC-:eeeee!!bbddddllldddd]bb]eeeee:ddddnnnn----------ndddd--:ccc!!h-hhhhhhhlll--hhhh-hhhh22-ccc::-CCC
:CCC-:eeeee####ddddllldddd4444eeeee:ddddmmmm-----------dddd--:ccc!!h-hhhhhhhlll--hhhh-hhhh22-ccc::-CCC
:DDD-Deeeee[bb[ddddllldddd]bb]eeeee:eeeeelll----------eeeee--:bb"""h-hhhhhhhlll--hhhh-hhhh4444bb:D-DDD
:CCC-:eeeee!!bbddddllldddd]bb]eeeee:cccooooo-----------occc--:ccc!!h-hhhhhhhlll--hhhh-hhhh22-ccc::-CCC
:CCC::eeeee####ddddllldddd4444eeeeeddddmmm-------------mddddbb[eee---ee[eeeeellleeeee]eeee---e]bb:-CCC
::BB::eeeee!!bbddddllldddd]bb]eeeee:ddddmmmm-----------dddd--dddd"""--ffffffnnnnnffff-ff-333-dddd:-BB:
:CCC::eeeee"""eeeeellleeeee333eeeee:ddddmmmm-----------dddd--dddd[ee-eeeddddlll--dddd]eeeee--dddd:-CCC
:::::ffffff"""eeeeellleeeee333ffffffcccmmm-------------mccc:bb[gggggg-g[ddddlll--dddd-gg-ggggg]bb:-:::
:CCC-:eeeee####ddddllldddd4444eeeee:ffffffsssssss-sssffffff--:ccc!!h-hhhhhhhlll--hhhh-hhhh22-ccc::-CCC
:CCC::eeeee####ddddllldddd4444eeeee:eeeeelll----------eeeee--dddd!!c--ccddddlll--dddd]cc-c22-dddd:-CCC
:CCC-:eeeee!!bbddddllldddd]bb]eeeee:ddddmmmm-----------dddd--:ccc!!h-hhhhhhhlll--hhhh-hhhh22-ccc::-CCC
eeeee[eeeee"""eeeeellleeeee333eeeeeeeeee::-------------:::::bb[gggggg-g[ddddlll--dddd-gg-ggggg]bb:-:::
::CCC:eeeee"""eeeeellleeeee333eeeeeccc--mmmm-------------ccc:dddd####-fffffflll--ffff-ff-4444dddd:CCC:
:CCC-:eeeee####ddddllldddd4444eeeee:ddddmmmm-----------dddd-a[ccc"""-ggggggglll--gggg-ggg]cc-c]a::-CCC
:CCC-:eeeee####ddddllldddd4444eeeee:ddddnnnn----------ndddd--:ccc"""-ggggggglll--gggg-ggg333-ccc::-CCC
:CCC-::dddd####ddddllldddd4444dddd::ddddnnnn----------ndddd--:ccc!!h-hhhhhhhlll--hhhh-hhhh22-ccc::-CCC
