:DDDDKKBBPPPP--PPPEEEE-EDDD---D-:hhhh-hhhhmmmmhhhhhhhh:::eeeeerrrrrrrrre-----eeee:DDDD}---EEEEEBBYYDDDD:
EEEEEKKBBPPPP--PPPGGGG-GGG:---:-ccc[f-f--fffflllffffff]cccffffffnnnnnfff-----fff:::::GG---GGGGGBBYYEEEEE
DDDD{A{BBRRRRRRRRREEEE-E:::---:-::gggggggpppppppggggggg::hhhhhhhhmmmmhhhh----hhhh::::::---EEEEEBBAYYDDDD
eeeee[bbsssss--sssssbb-eeee---e-ggggg-g--gooooooggggggg::ffffffpppppppff-----ffff::::::---::bboooooobb::
:DDDDhhhhhhhh--"""a[ffffffn---n-nnnff-f---fff]ahhhhhhhh:ddddqqqqqqqqddddc----ccqqqqqqqq---ccc::::::DDDD:
DDDDRRRRRRRRR--BBKKEEE-EE::---:-ggggg-g--gooooooggggggghhhhhhhhppppppphhh----hhhhh::::E---EEEEYYBBYYDDDD
EEEEEKKBBPPPP--PPPGGGGGGG::---:-ccc[f-f--fffflllffffff]cccdddd[cccooooooccc]dddd:::::GG---GGGGGBBYYEEEEE
EEEEEKKDDDDKK--EEEEE:d-ddd"---""bbmmm-m--bb]dddd::::::ffffffeeeeennnnneeeee--]ffffffEEE---EE}DDDDYYEEEEE
DDDDRRRRRRRRR--CCC{A{D-DDD:---:-ggggg-g--gooooooggggggg:::ffffffnnnnnfff-----fff:-:::DD---DD}A}CCCYYDDDD
:dddd!!bb&&&&--&&&eeeeebb!!---c-cc[cc-c--[eeeee"""ddddqqqqqqqqddddeeeee]c----cc]ccc]bb]---eeeeebb22dddd:
EEEEE::ddddsss-sssssss-dddd---:-ggggg-g--gooooooggggggg::ffffffpppppppff-----ffff::::::cccoooooocccEEEEE
EEEEEKKA{BBMM---MMEEEE-E:::---:-ggggg-g--gooooooggggggg::gggggggnnnnnggg-----gggg::::EE---EEEBB}AYYEEEEE
DDDDddddmmmmd--dddGGGGGGGA:---h-hhhhh-h--hoooooohhhhhhhh::hhhhhhhhnnnnnhhhhh-hhh:::A}GG---GGGGG?????DDDD
HHHHHHHH:::::--:::::::-::::---:-:hhhh-hhhhmmmmhhhhhhhh:::ffffffpppppppff-----ffffHHHHHHH--Hcccooooooccc:
::::::::::DDDDMMMMFFFF-FF::---:-::gggggggpppppppggggggg::hhhhhhhhmmmmhhhh----hhhh:::::F---FFFFF?????DDDD
EEEEEKKBBPPPP--PPPGGGG-GGG{---DDDD::f-f--fffflllffffff::::dddd[cccmmmmccc]d--dddDDDD}GG---GGGGGBBYYEEEEE
::CCCeeeeeddd--d[dddd!-!ccc---lllccc2-2--dddddddd]eeeee:::hhhhhhhhmmmmhhhhh--hhh::CCCdd---ddqqqqqqqqdddd
EEEEEKKBBPPPP--PPPGGGGGGG::---=-=====-=---===mmmm==========::cccooooooccc----::::::::GG---GGGGGBBYYEEEEE
DDDDNNNNNCCCL--LL----D-DDD:---f-fffff-c--cclllccc]ffffff::ffffffmmmmfff------fff:::::DD---DDZZZCCCYYDDDD
DDDDLLLDDDD{DDDD::::::-::::---:-::gggggggpppppppggggggg::eeeee[bbmmmmbb]e----eeee::::DD---DD}DDDDZZZDDDD
DDDDLLLBBRRRRRRRRREEEE-E:::::::-ggggg-gg-pppppppggggggg:::gggggggmmmmgggg----ggg:::::::---EEEEEBBZZZDDDD
