hhhhhhhhmmmmhhhh-hhhh::::::::::::--------eeeeemmmmeeeee
:::eeeee[bb[gggg-ggg!!cccmmmmccc333gg----ggggg]bb]eeeee
hhhhhhhhmmmmhhhh-hhhh:::::::bboooooobb::-eeeeemmmmeeeee
--::ddddmmmmdddd-::--:::::bbnnnnnbb------eeeeemmmmeeeee
hhhhhhhhmmmmhhhh-hhhh::::::::::::::-------ddddmmmmdddd:
::::ddddmmmmdddd---::::::::::::::::------eeeeemmmmeeeee
:gggggggmmmmgggg-ggg:::::::::::::::------eeeeemmmmeeeee
::ffffffmmmmffff-ff:::::::::::::::-------eeeeemmmmeeeee
::ffffffmmmmffff-ff:::ddddpppppppddd-----dddddmmmmdddd:
:gggggggmmmmgggg-ggg:::::::::::::::------eeeeemmmmeeeee
:::::ccc[bb[hhhh-hhhhuuuuuuuuuuuuhhh-----hhhhh]bb]ccc::
hhhhhhhhmmmmhhhh-hhhheeeee[aoooooo--------a]eeeee:::::-
--::ddddmmmmdddd-::--::::::::::::::------eeeeemmmmeeeee
:gggggggmmmmgggg-ggg:::::::::::-----------ddddmmmmdddd-
hhhhhhhhmmmmhhhh-hhhhcccmmmmccc:::::::::::ddddmmmmdddd:
bbffffffmmmmffff-ff]bb::::::::::::::-----eeeeemmmmeeeee
hhhhhhhhmmmmhhhh-hhhhccctttttttttttc-----ccbbnnnnnbb:::
::ffffffmmmmffff-ff::::::eeeee[cccn------nnnnccc]eeeee:
hhhhhhhhmmmmhhhh-hhhh:::::::::::::--------ddddmmmmdddd-
::ffffffmmmmffff-ff:::::::::::::::-------eeeeemmmmeeeee
:gggggggmmmmgggg-ggg:::::::::::::::------eeeeemmmmeeeee
hhhhhhhhmmmmhhhh-hhhh::::::::::::::-------ddddmmmmdddd:
::ffffffmmmmffff-ff::::::::::::::::------:ddddmmmmdddd:
:::eeeee[bb[ffff-ff[eeeeellleeeee333f----fffff]bb]eeeee
::ffffffmmmmffff-ff:ddddllldddd::::::::--:ddddmmmmdddd:
:::eeeeemmmmeeee-eeeeeellleeeee::::------eeeeemmmmeeeee
:gggggggmmmmgggg-gggddddllldddd::::::::--:ddddmmmmdddd:
hhhhhhhhmmmmhhhh-hhhh:::::::::::::::-----eeeeemmmmeeeee
ccc[ddddmmmmdddd-ccc::::::::::::::::::---eeeeemmmmeeeee
hhhhhhhhmmmmhhhh-hhhh::::::::::::::-------ddddmmmmdddd:
ccceeeeemmmmeeee-e]ccc::::::::::::::-----:ddddmmmmdddd:
hhhhhhhhmmmmhhhh-hhhh:::::::::::::::-----eeeeemmmmeeeee
hhhhhhhhmmmmhhhh-hhhh:::::::::::::--------ddddmmmmdddd-
hhhhhhhhmmmmhhhh-hhhh:::::::::::::-------eeeeemmmmeeeee
::ffffffmmmmffff-ffcccddddnnnnndddd]cc---cddddmmmmdddd:
hhhhhhhhmmmmhhhh-hhhh:::::::::::::::-----eeeeemmmmeeeee
::::ddddmmmmdddd-::::::::::::::::::------eeeeemmmmeeeee
hhhhhhhhmmmmhhhh-hhhh:::::::::::::-------eeeeemmmmeeeee
hhhhhhhhmmmmhhhh-hhhh:::::::::::::::-----eeeeemmmmeeeee
ddddddddmmmmdddd]dddddddd[ammmmadddd-----eeeeemmmmeeeee
hhhhhhhhmmmmhhhh-hhhh::::::::::----------eeeeemmmmeeeee
::ffffffmmmmffff-ff::::::::::::::::-------ddddmmmmdddd:
hhhhhhhhmmmmhhhh-hhhh::::::::::::--------eeeeemmmmeeeee
:::eeeee[bb[gggg-ggg[ddddmmmmdddd]gg-----ggggg]bb]eeeee
hhhhhhhhmmmmhhhh-hhhh:::::::::::::--------ddddmmmmdddd-
hhhhhhhhmmmmhhhh-hhhh:::::::::::::::-----eeeeemmmmeeeee
ccc[ddddmmmmdddd-]ccc::::::::::::::------eeeeemmmmeeeee
:gggggggmmmmgggg-ggg:::::bbcccmmmmccc]b--bddddmmmmdddd:
hhhhhhhhmmmmhhhh-hhhh::::::::::::::-------ddddmmmmdddd:
hhhhhhhhmmmmhhhh-hhhhddddqqqqqqqqd--------ddd:::::::::-
::ffffffmmmmffff-ff:::::::::::::::::-----:ddddmmmmdddd:
hhhhhhhhmmmmhhhh-hhhh:::::::::::----------ddddmmmmdddd-
hhhhhhhhmmmmhhhh-hhhh::::::::::::::::::--eeeeemmmmeeeee
::ffffffmmmmffff-ff:::::::::::::::-------eeeeemmmmeeeee
hhhhhhhhmmmmhhhh-hhhh:::::::::::---------:ddddmmmmdddd:
hhhhhhhhmmmmhhhh-hhhh:::::::::::::::-----eeeeemmmmeeeee
hhhhhhhhmmmmhhhh-hhhh:::::::::::::-------eeeeemmmmeeeee
hhhhhhhhmmmmhhhh-hhhh:::::::::::::--------ddddmmmmdddd-
:gggggggmmmmgggg-ggg::::::::::::::--------ddddmmmmdddd-
hhhhhhhhmmmmhhhh-hhhh::::::::::::::ee----eeellleeeee:::
:::::ccc[bb[dddd-!!cccooooooccc22d--------ddd22bb]ccc:-
:::eeeeemmmmeeee-ecccnnnnnccc::::::::----:ddddmmmmdddd:
eeeee[bbmmmmbb]e-eeee::ddddmmmmdddd------eeeeemmmmeeeee
::ffffffmmmmffff-ff:::::::::::::::-------eeeeemmmmeeeee
::ffffffmmmmffff-ff::cccnnnnnccc:::------eeeeemmmmeeeee
::ffffffmmmmffff-ff:::::::::::::::-------:ddddmmmmdddd:
hhhhhhhhmmmmhhhh-hhhh:::::::::::::--------ddddmmmmdddd-
hhhhhhhhmmmmhhhh-hhhh::::::::::::::------eeeeemmmmeeeee
:gggggggmmmmgggg-gggddddmmmmdddd::::::::-:ddddmmmmdddd:
