cccbb[cccaffffff[bb[eeeeellleeeeebb55555ffffff]a]ccc]bb]ccc
cccbbbb[bbffffff[bb[eeeeellleeeeebb55555ffffff]bbbb]bb22ccc
::cccbb[eeeee####bb[eeeeellleeeeebb7777777eeeee22bb]ccc::::
cccbb"""bbffffff!!bbeeeeellleeeee333bb22ffffff]bb333bb22ccc
cccdddd[dddd[bb!!bb[eeeeellleeeeebb]bb]dddddddd]ccc::::::::
cccbb[cccaffffff[bb[ddddnnnnnddddbb55555ffffff]a]ccc]bb]ccc
:dddd"""eeeee[bb[bb[eeeeellleeeeebb4444bb]eeeeedddd::::::::
::::::eeeee[ddddccc[eeeeellleeeeeccc4444ddddeeeee::::::::::
:::bb[ddddaeeeee[bb[eeeeellleeeeebb55555eeeee]a]dddd]bb::::
ccc"""gggggggbb[ccc[ddddnnnnnddddccc]bb333ggggggg4444ccc:::
ccca!!ggggggg[bbccc[ddddnnnnnddddccc333bb]ggggggg22a]ccc:::
ccca!!ggggggg####bb[eeeeellleeeeebb7777777ggggggg22a]ccc:::
:::bb[dddd[eeeeeccc[eeeeellleeeeeccc4444eeeee333dddd]bb::::
:::::::::ggggggg[aqqqqqqqqa]ggggggg::::::::eeeeellleeeee:::
::::::gggggggbb[ccc[eeeeellleeeeeccc]bb333ggggggg::::::::::
cccbb[ggggggg####bb[eeeeellleeeeebb7777777ggggggg]bb]ccc:::
::::::ggggggg[dddd!!ddddnnnnndddd4444dddd]ggggggg::::::::::
::::::ggggggg"""ccc[ddddnnnnnddddccc666666ggggggg::::::::::
ccc[ccc[a[ccc$$$$$ffffffnnnnnffffff7777777ccc]a22ccc]ccc:::
