---:::::::::::::-::::ffffff[ddddoooo-oodddd]ffffff::-ccc!!fffffflllffffff5555-5ccc::::--:::::::::::
---:::::::::::::-::::ffffff[bb[aoooo-ooa]bb]ffffff:c-cc"""fffffflllffffff]ccc:::::::::--:::::::::::
---FFFFFFMMMMCCC---:::dddd[eeeeepppppppee-eee]dddd-dddd"""fffffflllffffff]dddd:CCC~~---~~FFFFFF::::
---:::::::::::::-:::ccc"""ccccccbb[d-ddd[bb[cccqqqqq-qqqcccbbdddd]bb]ccc]ccc3-33ccc:::--:-:::::::::
---:::::::::::::--::::eeeee[ddddoooo-oodddd]eeeee:::::::::eeeeennnnneeeee::::-::::::::--:::::::::::
---:::::::::::::---:ffffff-[ddddoooo-oodddd]ffffff:::::bb[fffffflllffffff22bb:::::::-----::::::::::
------::::-:::::--:::ffffff[ddddoooo-oodddd]ffffff:bb"""ggggggglllggggggg22bb:::::::::--::::::::::-
---:IIIIIIIII:::---:======-=====ppppppp===========::::::::fffffflllffffff:::::::IIII-----IIIII:::::
:::FFFFFF{DDDD::---:ffffff-[ddddoooo-oodddd]ffffff::::::::fffffflllffffff:::DDDD}FFF-----FFF:::::::
-::::ccc[bb&&&&&---&&eeeee-[ddddoooo-oodddd]eeeeebb]ccc:::fffffflllffffff:::::ffffffqqqqqqqqffffff-
---:::CCC:::::::---:bb[ggg-gg-ggoooo-oogg-ggggg]bb::--:::ggggggglllggggggg:CCC::::::---:::::::::---
---:::::::::::::-::ccc"-""ccccccbb!!-ccc[bb[cccqqqqq-qqqcccbbccc22bb]ccc]ccc4444ccc:::--:::::::::::
---:::::::::::::::::::eeeee[ddddoooo-oodddd]eeeee:::-:::::fffffflllffffff::::::::::::---:::::::::::
