::eeeeeooooooeeeeeffffff[ddddmmmmdddd]ffffff::::::::::::::::--hhhhhh--hh-----nnnnnhh--hhhhhh:
::::::eeeee!!bb[eeeee-bb[cccooooooccc]bb-4444e-eeee]bb]eeeee--iiiiii-iii-----mmmm-iii-iiiiii:
:::ccc[ccc[dddd[--bb[ccc[cccm--mmmccc]cccbbddd--d333ccc22ccc--iiiiii-iii-----mmmm-iii-iiiiii:
:::::::::::::::ccclllccc::eee--ee[dddd!!bbnnnn--nbb22ddddeeeee======-====---nnnnn====-======:
ddddnnnnndddd::-ccc!!ccc[cccm--mmmccc]ccc22ccc--:::::::::::::--hhhhh-hhh-----mmmm-hhh-hhhhh-:
::::::::ggggggg%%%%%%ccc[cccm--mmmccc]ccc7777---777ggggggg::--iiiiii-iii-----mmmm-iii-iiiiii:
:ccc[bbuuuuuu-uuuuuubb]ccc:::-hhhhhhhhuuuuuuuu--uuuuhh-hhhhhh-iiiiii-iii-----mmmm-iii-iiiiii:
ddddoooooodddd:::-:::ccc[cccm--mmmccc]ccccccuu--uuuuuuuuuuccc-dddd!-!ddd----dmmmmdddd2-2dddd:
bb[ffffffpppppppffffff]bb::::--ggggggg!!bbmmm---mbb22ggggggg=-======-===-----mmmm-===-=======
::::ggggggg####dd-dd[ccc[cccm--mmmccc]ccc333dd--ddggggggg:::--======-====p-pppppp====-======:
::::::::::dddd####bb[ccc[cccm--mmmccc]ccc]bb99--9999999dddd:--iiiiii-iii-----mmmm-iii-iiiiii:
-::::::::::::dddd####ccc[cccm--mmmccc]cccdddd:--::::::::::::::ffffff[ccc-----mmmm-ccc]ffffff:
:fffffflllffffffeeeee[bb[cccm--mmmccc]bbeeeee:--:::::::::::::-eeeee-[ccc----ooooooccc]-eeeee:
:ffffff[bb"""dddd####ccc[cccm--mmmccc]cccdddd3--33bb22ffffff--iiiiii-iii-----mmmm-iii-iiiiii:
::::::::::::eeeee-"""ccc[cccm--mmmccc]ccceeeee--:::::::::::::--hhhhh-hhh-----mmmm-hhh-hhhhh-:
:::::::::::::eeeee!!cccnnnnnc--cc]eeeeeggggggg-nnnnnggggggg::-eeeee!!-bb-----mmmm-bb-22eeeee:
:::::::::::::::ee-eeeccc[cccm--mmmccc]ccc22eee--ee::::::::::=-======-===o---ooooo-===-=======
::::::::::::::----cccccc[cccm--mmmccc]ccc22ccc--::::::::::::--======-====o-ooooo=-===-======:
::::::::::::::bb[-eeeeennnnne--eeee]bbbb!!dddd--llldddd22bb::-======-======mmmm======-======:
eeeee"""dddd!!eeeee!!ccc[cccm--mmmccc]ccceeeee--22dddd-eeeee=-==-===-===----=mmmm====-===-===
:::dddd''''''''iiiiiiiii[cccm--mmmccc]iiiiiiii--i7777777dddd:-bb[iii-iiiiiillliii-iii-iii]bb:
:::dddd++++++-+++++++ccc[cccm--mmmccc]ccc>>>>>-->>>>>>>>dddd--iiiiii-iii-----mmmm-iii-iiiiii:
::bbnnnnnbb::::::-:::::::::::--::::::::hhhhhhh--hmmmmhhhhhhhh-:gggggggaqqq-qqqqqa-]gg-ggggg::
-----::::::::::hh-hhhhhh"""ee--eeeqqqqqqqqeeee--e4444hhhhhhhh-======-===----=lll=-===-======:
:::::::eeeee$$$$$ccc[ccc[cccm--mmmccc]ccc333cc--c7777777eeeee-hhhh-h-hhho---ooooo-hhh-h-hhhh:
:::::eeeee&&&&&&&-bbhhhhhhhhm--mmmhhhhhhhh22bb--7777777eeeee:-======-=====nnnnn==-===-======:
::::::::::::JJJJJJJJJJJ::cccm--mmmccc::ffffffo--oooooffffff:--bbmmmm-bb:-----::JJ-JJJ-JJJJJJ:
----:CCC{BB:::::dddd[ccc[ccc---lllccc]ccc333dd--dd::iiiiiiiii--mmmm--iii-----iiii-iiB--BCCC-:
eeeeemmmme--eeeehhhhhhhh$$$$$--cccqqqqqqqqccc6--66666hhhhhhhh-hhhhhh--hhp---pppppphh--hhhhhh:
:::::::::::::e-eeee!!ccc[cccm--mmmccc]ccceeeee--cccnnnnnccc::-hhhhhh--hh----oooooohh--hhhhhh:
::::::::::::eeeee"""cccnnnnnc--cceeeeegggggggp--ppppppggggggg-:::fff-fff----oooooofff-fff::::
::::::::ffffff"""bb!!ccc[cccm--mmmccc]ccc333bb--4444ffffff:::--hhhhh-hhh-----mmmm-hhh-hhhhh-:
:eeeee!!bb!!dddd####ddddmmmmd--ddddddd22bb22ee--eee::::::::::-ffffff---qq---qqqqq-q---ffffff:
::::::::::::::cc--c!!ccc[cccm--mmmccc]ccc22ccc--::::::::::::::-hhhhh-hhh----oooooohhh-hhhhh-:
:::::::::::::::::::::ccc[cccm--mmmccc]cccfffff--flllffffff::--ffffff[-bb-----mmmm-bb-]ffffff:
:::::::ffffff"""-ggggggg[ccc!!ddddoooooodddd>>->>>>>>>>>>>cc--c]gggg---g-----ggff-f---fff:::-
--::::::::::eeeee####ccc[cccm--mmmccc]ccceeeee--::::::::::::::-iiiii-iii----immmmiiii-iiiii--
-::::::::::::::::ddddccc[cccm--mmmccc]ccc22ddd--d::::::::::::-ccc[ff-fff----fmmmmffff-ff]ccc:
:iiiiiiiiibb!!cccnnnnnccc22bb--999999999iiiiii--iii::::::::::-iiiiii-iii----ooooooiii-iiiiii:
::::::::::::::::::cccccc[cccooooooccc]ccc]ccc:::::::::::::::g-gggg----gg-----mmmm-gg----ggggg
::::::::::ffffff!!dddd!!cccnn--nnnccc22dddd66---6666ffffff:::-iiiiii-iii----ooooooiii-iiiiii:
:::eeeee####eeeee####ccc[cccm--mmmccc]ccceeeee--7777777eeeee:-ffffff[-bb-----mmmm-bb-]ffffff:
eeeeemmmmeeeee::bb[a[ccc[cccm--mmmccc]ccc]a]bb--:::::::::::::-ffffff!!bb-----lll--bb22ffffff:
ccc[eeeeemmmmeeeeecccccc[cccm--mmmccc]ccc:::::--::::::::::::--eeeee!!-bb-----mmmm-bb-22eeeee:
::eeeeemmmmeeeeeeeeeessssssss--sseeeee:ddddsss--sssssssdddd::-iiiiii-iii-----mmmm-iii-iiiiii:
:::::eeeee!!a[ccc####ccc[cccm--mmmccc]cccccc]a--]eeeee:::::::-iiiiii-iii-----mmmm-iii-iiiiii:
::::::::::::dddd$$$$$ccc[cccm--mmmccc]cccdddd:--:::::::::::::-iiiiii-iii-----mmmm-iii-iiiiii:
:::eeeee&&&&&&&ccc"""ccc[cccm--mmmccc]ccc333cc--c7777777eeeee-iiiiii-iiirr-rrrrrrriii-iiiiii:
:::fffffflllffffff:::ccc[cccm--mmmccc]ccc:::cc--cpppppppccc:--ffffff[-bb----oooooobb-]ffffff:
:hhhhhhhh&&&&&&&ccc!!ccc[cccm--mmmccc]ccc22ccc--55555hhhhhhhh-eeeee[dddd-----mmmm-dddd]eeeee:
:hhhhhhhh&&&&&&&ccc!!ccc[cccm--mmmccc]cccccc77--77777hhhhhhhh-======-===----=lll=-===-======:
:::::::::::eeee-e[bb[ccc[cccm--mmmccc]ccc333bb--eeeee::::::::-ffffff[ccc-----mmmm-ccc]ffffff:
::::::ffffff%%%%%%cccccc[cccm--mmmccc]ccc22ccc--666666ffffff:-iiiiii-iii-----mmmm-iii-iiiiii:
::::::::ffffff[bb[cccccc[cccm--mmmccc]ccc22ccc--333bb]ffffff:-iiiiii-iii-----mmmm-iii-iiiiii:
::::::::::::::::bb[a[ccc[cccm--mmmccc]ccc]a]bb--:::::::::::::-::gggg-ggg-----mmmm-ggg-gggg:::
ffffffnnnnnfff--fff::ccc[cccm--mmmccc]ccc:::::--:::::::::::::--eeeee[-bb-----mmmm-bb-]eeeee-:
::ccc[dddd"""dddd####ccc[cccm--mmmccc]cccdddd3--33dddd22ccc::-ffffff[ccc-----mmmm-ccc]ffffff:
ccc!!dddd"""eeeee####ccc[cccm--mmmccc]ccceeeee--333dddd]ccc::-eeeee!!-bb-----mmmm-bb-22eeeee:
::ddddeeeee#-###bblllbb333eee--ee]ddddeeeeesss--ssssssseeeee--iiiiii-iii-----lll--iii-iiiiii:
:::::::::::::::::ccc[ccc[cccm--mmmccc]ccc333cc--c::::::::::::-=========-----=mmmm=-=========:
