:::::gggggggmmmmggggggg===========qqqqqqqq===========:--::::::::::::::
::::a[ffffffmmmmffffff]a==========qqqqqqqq==========:---::::::::::::::
::::hhhhhhhhmmmmhhhhhhhh==========qqqqqqqq==========::--::::::::::::::
::::::ffffffmmmmffffff::==========qqqqqqqq==========----::::::::::::::
::::hhhhhhhhmmmmhhhhhhhh==========qqqqqqqq==========::::::::::::::::::
:::::gggggggmmmmggggggg:==========qqqqqqqq==========----::::::::::::::
::::a[ffffffmmmmffffff]a==========qqqqqqqq==========----::::::::::::::
::::hhhhhhhhmmmmhhhhhhhh==========qqqqqqqq==========:e--eeeellleeeee::
::::hhhhhhhhmmmmhhhhhhhh==========qqqqqqqq==========::--:::::::::::::-
:::iiiiiiiiimmmmiiiiiii-ii:::::fff-fff[bbnnnnnbb]fff----fff:::::::::::
::::hhhhhhhhmmmmhhhhhhhh==========qqqqqqqq==========::--::::::::::::::
:::iiiiiiiiimmmmiiiiiiiiiffffff[bbqqqqqqqqbb]ffffff:----::::::::::::::
