---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ff-ffff--[bbhh-h-------hhhhh--nnnnn-hh-hh-hh-hh555-55bb]f--fff-ff--:-:::eee-eeooooo---------oee-ee-e:CCC:-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ff-ffff--fffff-f-------!!ccc--nnnnn-cc-c2-2f-fffff-55555f--fff-ff--:-:::fff-fff---m---mmm---fff-ff-f:CC-C-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff:::::-:ff-ffff--=====-=-------=====--nnnnn-==-==-==-=====-55555f--fff-ff--:-:::fff-fff---nn--nnn---fff-ff-f:::-:-
---eeeeettttttttttteeeeeggggggg[ddddm-mmmd-dddggggggg::CCC-:ff-ffff--[bbhh-h-------hhhhh--nnnnn-hh-hh-hh-hh555-55bb]f--fff-ff--::::hhhh-hhh---hnnnnnh---hhh-hhhh:CC-C-
---eeeeenn------nnneeeeeffffff[-cccoo-oooo-ccc]ffffff:::ee-eee-[a!!--eeeee[e--------eeee--nnnnn-ee-ee--e]eeeee-22a]ee--eee-::--:::::ggg-ggggoooo--oog---ggg-gg-g::::--
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:bb-dddd--=====-=-------=====--nnnnn-==-==-==-=====-55555d--ddd]bb--:-:::ggg-ggg---gnnnnng---ggg-gg-g:CC-C-
---:ggggggg----[ammmma]ggggggg:FFFFFF-:a[d-ddd[ddddllldddd-333-dddd--]a:::-:-------:::cc--c[bb[-bb-mm-mm-bb]bb-]cccFF--FF--FF--:-:::ggg-ggg---gnnnnng---ggg-gg-g:::-:-
---eeeeeoo-----ooooeeeeeffffff[-ddddm-mmmd-ddd]ffffff::ddd-d[e-eeee--=====-=-------=====--nnnnn-==-==-==-=====-55555e--ee--ee--3-33dd---------dd:--------------::::-:-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff:::::-ggg-gggg--hhhhh-h-------hh!!b--bmmmm-bb22h-hh-hhhhh-55555g--ggg-gg--g::::fff-fffoooooo-------fff-ff-f:::-:-
---eeeeenn------nnneeeeeffffff!!cccm--mmmc-cc22ffffff::CCC-:ffffffa--[gggg-g-------gg"""ammmma33---3g-gg-gggg]-a55555--ffffff--:-:::ggg-ggg---gll--lg---ggg-gg-g:CC-C-
---eeeeemm------mm-eeeeeffffff[-ddddm-mmmd-ddd]ffffff:::cc-c[b-ba!!--=====-=-------=====--nnnnn-==-==-==-=====-22a333--bb]ccc--:-:::ggg-ggg---gnnnnng---ggg-gg-g::::--
---eeeeenn------nnneeeee=======-===oo-oooo-==========::CCC-:ff-ffff--=====-=-------=====--=lll=-==-==-==-=====-55555f--fff-ff--:-:::ggg-ggg---gnnnnng---ggg-gg-g:CCC--
---eeeeenn------nnneeeeeffffff[-cccoo-oooo-ccc]ffffff::CCC-ggg-gggg--=====-=-------=====--nnnnn-==-==-==-=====-55555g--ggg-gg--g-:::bb[-eeeeemmm--mee---eee--b-b:CC-C-
--:GGGGGGG---------LLLBBffffff!-!bboo-oooo-bb22ffffff:::::-ggg-gggg--=====-=--------====--=mmmm===-==--=-=====-55555g--ggg-ggg::-::::::-BBZ---ZZGGGGG---GG---:-::-:-::
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ff-ffff--=======--------====--nnnnn-==-==--=======-55555f--fff-ff--:-:::ggg-ggg---gnnnnng---ggg-gg-g:CC-C-
---eeeeenn------nnneeeeeeeeee[--ddddoooooodddd-]eeeee::CCC-:cc-cccc--fffff-f-------[dddd--nnnnn-dd-dd-]f-fffff-55555c--cc]ccc--:-:::ggg-ggggmmmmg-------ggg-gg-g:CC-C-
---eeeeeoo-----ooooeeeeeffffff[-cccoo-oooo-ccc]ffffff::CCC-:ff-ffff--eeeee[e--------eeee--nnnnn-ee-ee--e]eeeee-55555f--fff-ff--:-:::ggg-ggg----gmmmmg---ggg-gg-g:CCC--
---:::::::------:bb!!==========-====m-mmm=-=============22-bbc-cc!!--fffff-f-------"""ddddooooo-od-dd-df-fffff-22ccc:--:::-:::::-:::fff-fff---ooo-ooo---fff-ff-f:-:-:-
---eeeee[bb---lllbbeeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ee-eeed--dddgg-g-------gggg[--ammmm-ag-gg-gg-gg444-4dddd]--eee-ee--:-:::fff-ff----fnnnnnf----ff-ff-f:CCC--
---ffffffl------llffffff=======-====m-mmm=-==========:::dd-ddc-cc!!--=====-=-------=====--nnnnn-==-==-==-=====-ccc444--4dd-dd--:-:::ggg-ggggammmm-a]g---ggg-gg-g::::--
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ff-ffff--fffff-f-------[dddd--nnnnn-dd-dd-]f-fffff-55555f--fff-ff--:-:::fff-fff-----nnnnn---fff-ff-f:CC-C-
---eeeeenn------nnneeeee=======-====m-mmm=-==========:::::-:::-ffff--ff!!c-c-------cnnnn--nccc2-2f-ff-ff-f:ddd-d[bbnn--nnn-bb--]-ddddff-fff---fnnnnnf---fff-ff-:::::--
---:::----------::::::ffffff[ff-ffffm-mmmf-fffffffffff:CCC-ggg-gggg--=====-=-------=====--=lll=-==-==-==-=====-55555g--ggg-ggg::-:::fff-fffnnnnn--------fff-ff-f:CC-C-
---eeeeeppp----ppppeeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ggggggg--fffff-f-------[cccp--ppppp-pc-cc-]f-fffff-55555g--gggggg--:-:::hhh-hhhhhnnnnnhh----hhh-hh-h:CCC--
---a[ccc!!------dddd[ccc$$$$$bb-####f-ffff-f[a[cccqqqqqqqq-ccc-]a]f--fffff-2-------2bb66--6666c-cc-66-66-66ddd-d22ccc--]a::::--:-:::ggg-ggg----gmmmmg---ggg-gg-g:::-:-
---eeeeenn------nnneeeee=======-====m-mmm=-==========:::::-:dd-ddbb--=====-=-------=====--=lll=-==-==-==-=====-55555b-b]dd-dd--:-:::ggg-ggg---gnnnnng---ggg-gg-g:::-:-
---ffffffnn----nnnffffffffffff[-ddddm-mmmd-ddd]ffffff:::eeeeec-cc[a--[dddd-#-------###cc--c[a[c-cc-mm-mm-ccc]a-]cccdd--dd]a]c--c-c22eee-eeddddmmmmddd----d:-::-::::-:-
---eeeeenn------nnneeeee::iiiii-iiiim-mmmi-iiiiiiii::::CCC-:bb-mmmm--bbccc-mmmmccc:::hhh--hhhhhmmmmhhhhhhhheee-ee"""g--ggg-gg--g-qqqqqq-qqg---gggggg2---2ee-ee-e:CC-C-
---:eeeee[------ffffff####bbnnn-nnbb3-33ff-ffff]eeeee::CCC-:ff-ffff--ccccc-c-------[eeee--emmmmeee-ee-]c-cc444-4ccc]f--fff-ff--:-:::ddd-dqq---qqqqqqd---ddd-::-::CCC--
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ee-eeeh--hhhhh-h-------h[ddd--dmmmmddd-d]-hh-hhhhh-h66666-6eee-ee--:-:::ggg-ggggoooo--oog---ggg-gg-g:CCC--
---ffffffl------llffffffffffff[-ddddm-mmmd-ddd]ffffff:::::-EEE-EE::--:eeee-e-------[dddd--nnnnn-dd-dd-]e-eeeec-cc[ann--nnn-a]--cccEEEEE-:::::::d--------ddd-mmmmddd-d-
---eeeeenn------nnneeeeeccc[fff-fffoo-oooo-ffffff]ccc::CCC-:ee-eee=--=====-=-------=====--nnnnn-==-==-==-=====-=55555--eee-ee:::-:::ggg-ggggnnn---nng---ggg-gg-g:CC-C-
---eeeeeoo-----ooooeeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ff-ffff--iiiii-i-------iii[b--bmmmm-bb-ii-ii-iiiii-55555f--fff-ff--:-:::fff-ff----fnnnnnf----ff-ff-f:CC-C-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ff-ffff--[bbhh-h-------hhhhh--nnnnn-hh-hh-hh-hh555-55bb]f--fff-ff--:-:::fff-fff----nnnnn----fff-ff-f:CC-C-
---eeeeenn------nnneeeeeffffff[-cccoo-oooo-ccc]ffffff:::::-::c-cc[---=====-=-------=====--nnnnn-==-==-==-====----------=]c-cc--:-::--------::::::::::-----------:::-::
---eeeeeppp----ppppeeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ff-ffff--=====-=-------=====--nnnnn-==-==-==-=====-55555f--fff-ff--:-:::ggg-ggg---gnnnnng---ggg-gg-g:CC-C-
---eeeeeoo-----ooooeeeeeffffff[-ddddm-mmmd-ddd]ffffff:::::-:ff-ffff--fffff-f-------[dddd--nnnnn-dd-dd-]f-fffff-55555f--fff-ff--:-:::fff-fff---ooo-ooo---fff-ff-f:-:-:-
---::-----------::CCC:::ffffff[-ddddm-mmmd-ddd]ffffff:::::-:::-dddd--rrrrr-r-------rrrdd--dd:gg-gg-gg-gq-qqqqq-qqgggg-gggC-CC--:-:::ggg-ggggmmm----mg---ggg-gg-g:::-:-
---eeeeenn------nnneeeee=======-====m-mmm=-==========::CCC-:ff-ffff--=====-=-------=====--nnnnn-==-==-==-=====-55555f--fff-ff--:-:::ddd-d!!---bblllbb---22d-dd-d:CC-C-
---eeeeenn------nnneeeeeeeeee!!-bbqqq-qqqq-qbb22eeeee::CCC-:ff-ffff--eeeee[e--------eeee--nnnnn-ee-ee--e]eeeee-55555f--fff-ff--:-:::fff-fff---nn--nnn---fff-ff-f:CC-C-
---GGG----------GGGG:::::::bb[g-ggggg-gmmm-mgggggggbb::::e-eee-emmm--meee--e-------edddd--pppppppdddd:GG--GGGG-G:bb[d--ddd-tt--ttttt----ttt---tdddd22---bb:-::-::-:-:-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ff-ffff--=====-=-------=====--nnnnn-==-==-==-=====-55555f--fff-ff--:-:::fff-fff---ppppppp---fff-ff-f:CC-C-
---ddd--d!------!ccc!!cccmmmmcc-c22cc-c444-4dddd::::::dddd-mmm-mddd--d====-=-------=====--nnnnn-==-==-==-====:-::eeee--eac-cc--[bbooooo-o--bbccc]a--------]-ee-eee:-:-
--:-:::iii------iiiiiiooooooiii-iiiii-i:bb-qqqqqqqqbb:::::-:ee-eee=--=====-=-------=====--=mmmm-=====-==-=====-=7777777eee-ee--:-:::eee-eepppppp--------pee-ee-e:-:-:-
:::ffffffd---------dddbb"""cccm-mmmcc-c4444bb]dddd55555fffffff-fffffgggggg-g-------[cccp--ppppp-pc-cc-]g-ggggg-g333ff--fff-f:--::::::ee-eee---lll-------eee-ee-::::-:-
---ddddnnn------nndddd::bb[cccc-ccddd-d###-#bb[eeeee!!dddd-[a[-bb!!--bblll-------------------------------bb22b-b]addd--dee-ee--ebb22d------ddd]ccc]ccc]b-------b:::-:-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff:::::-:ff-ffff--=====-=-------=====--nnnnn-==-==-==-=====-55555f--fff-ff----::hhhh-hhhhnnn---nnh---hhh-hh-hh-:-:-
---eeeeemm------mmeeeeeDDDD{EEE-EE:::-ccc[-ccc[bb[bboooooo-bb]-bb22--ccc]c-c-------c::::--:::::-f--ff-fffppppp-ppffffffeee-ee--nnnnneee-eeE---EEEEYYD---DDD-::-:::::--
---eeeeenn------nnneeeeeffffff[-cccoo-oooo-ccc]ffffff::::--::d-ddda--=====-=-------=====--nnnnn-==-==-==-=====-55555a-]ddd-d:--:::iiiii-iiiibblllbb]i---iii-iiiii:----
---eeeeenn------nnneeeeeccc[hhh-hhhhh-lllhhhhhhhh]ccc::CCC-:ff-ffff--=====-=-------=====--nnnnn-==-==-==-=====-55555f--fff-ff--:-:::ggg-ggggoooo--oog---ggg-gg-g:CCC--
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff:::::-eee-ee[=--=====-=-------=====--nnnnn-==-==-==-=====------=--]ee-eee::-----------::::cccmmm--m--------ccc-:-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-ggg-gggg--hhhhh-h-------hh!!cccmmmmc-cc22h-hh-hhhhh-55555g--ggg-ggg::-:::fff-fffnnnnn--------fff-ff-f:CC-C-
---eeeeenn------nnneeeeeffffff[-cccoo-oooo-ccc]ffffff:::ee-eee-[a!!--=====-=-------=====--=lll=-==-==-==-=====-22a]ee--eee-:---:-:::ggg-ggggoooo--oog---ggg-gg-g:::-:-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:bb-dddd--=====-=-------=====--nnnnn-==-==-==-=====-55555d--ddd]bb--:-:::ggg-ggg---gmm-mmg---ggg-gg-g:CC-C-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff:::::-:dd-ddbb--=====-=-------=====--=lll=-==-==-==-=====-55555b--b]dddd--:-:::hhh-hhh---hhlllhh---hhh-hh-h:-::--
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff:::::-:gg-gggg--gffff-f-------f[ddd--dmmmmddd-d]-ff-ffff6-66666g-gggg-gg--:::::fff-fffmmmm---------fff-ff-f:-:-::
---:eeeee!!----fffffflllffffff-----------------]eeeee:::::-:ff-ffff--ccc----------------ooo-----------------oo-occc]f--fff-ff--:-:::ggg-ggg---gnnnnng---ggg-gg-g::::--
---ffffffl------llffffffffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ff-ffff--fffff-f-------[dddd--nnnnn-dd-dd-]f-fffff-55555f--fff-ff--:::::ggg-ggggmmm----mg---ggg-gg-g:CCC--
---ffffffl------llffffffffffff[-ddddm-mmmd-ddd]ffffff::hhh-hhh-hh##--##a[d-d-------dd"""--dddd[-cc-cl-ll-ccc]d-ddd333--ddd-d]--a22hhhhh-hhh---:::cccq---qqq-qq-qqcc-c-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ff-ffff--eeeee[f--------ffff--flllf-ff-ff--f]eeeee-55555f--fff-ff--:-:::ggg-ggg---gnnnnng---ggg-gg-g:CC-C-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:dd-ddbb--=====-=-------=====--nnnnn-==-==-==-=====-55555b-b]dd-dd--:-:::ggg-ggg---gnnnnng---ggg-gg-g:CC-C-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff:::::-DDD-Dbb[--=====-=-------=====--nnnnn-==-==-==-=====-]bb:::--::::::--:-:::fff-fff---oooooo----fff-ff-fDDD-D-
--:-ddddnn------nnnddddggggggg[-ddddm-mmmd-ddd]ggggggg::::-:ff-ffff--=====-=-------=====--nnnnn-==-==-==-=====666666f--fff-ff--:-:::fff-fffnnnnn--------fff-ff-f:-:-:-
---eeeeenn------nnneeeee:::HHHH-HHHH:-::dd-ddmmmmdddd:::::-:ggggggg--fffff-f-------[dddd--nnnnn-dd-dd-]f-fffff-55555g--gggggg--:-:HHHHH-HHHccc[d--ddd---lll-dd-ddccc--
---eeeeeoo-----ooooeeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ff-ffff--=====-=-------=====--nnnnn-==-==-==-=====-55555f--fff-ff--:::::fff-fffpppp---ppp---fff-ff-f:CC-C-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff:::::-:ff-ffff--eeeee[f--------ffff--flllf-ff-ff--f]eeeee-55555f--fff-ff--b-b!!ggg-ggggammmm-a]g---ggg-gg-g22b-b-
---eeeeenn------nnneeeee=======-===oo-oooo-==========::CCC-:ff-ffff--fffff-f-------[dddd--nnnnn-dd-dd-]f-fffff-55555f--fff-ff--:-:::fff-fff---ooo-ooo---fff-ff-f:CC-C-
--:-:::eee------eepppppppeeeeec-cc"""-cccn-nnnncccccc:::::-:dd-ddbb--=====-=-------=====--=mmmm-=====-==-=====-55555b-b]dd-dd--:-:::eee-eepppppp--------pee-ee-e:-:-:-
-----:::::------::::::--:::BBKK----BB-LLLHH----HHHHHHOOOOO-OII-IIII--IIIhh-h-------hhhhh--oooooohh-hh-hh-hh:bb-[bblll--bb]-bb:::-::IIII-III---IIHHHHH---HHH-}B-BY-Y-BB
---eeeeenn------nnneeeeeiiiiiii-iiqqq-qqqq-qiiiiiiiii::CCC-:ff-ffff--=====-=-------=====--nnnnn-==-==-==-=====-55555f--fff-ff--:-:::ggg-ggggoooo--oog---ggg-gg-g:CC-C-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:dd-ddbb--=====-=-------=====--=lll=-==-==-==-=====-55555b-b]dd-dd--:-:::ggg-ggggnnn---nng---ggg-gg-g:CC-C-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ff-ffff--fffff-f-------"""bb--nnnnn-bb3--33f-fffff-55555f--fff-ff--:-:::fff-fffnnnnn--------fff-ff-f:CC-C-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ff-ffff--fffff-f-------[dddd--nnnnn-dd-dd-]f-fffff-55555f--fff-ff--:-:::fff-fff---ooo-ooo---fff-ff-f:CC-C-
---eeeeeppp----ppppeeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ggggggg--####c-c-------c[ddd--dqqqq-qq-qqddd-d]ccc-55555g--gggggg--:-:::fff-ff----fnnnnnf----ff-ff-f:CC-C-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff:eeee-e[b-b[bb--"""ii-i-------iiiii--immmmiii-ii-ii-iibb]-bb]eee-ee::-::--:-:::ggg-ggg----gmmmmg---ggg-gg-g::::--
---::cccoo------ooooccc-:::ccc[-ddddm-mmmd-ddd]ccc:eeee-e"-""gggggg--g%%%%-%-------%dddd--nnnnn-dd-dd-]g-ggggg-g333ee--eee:::--:-:::ggg-ggggmmm----mg---ggg-gg-g::::--
---eeeeenn------nnneeeee=======-====m-mmm=-==========:::::-:ff-ffff--[dddd-[bb&&&&&&&a[f--fffffmmmmffffff]abb]-dddd]f--fff-ff--:-::::ff-fff---fnnnnnf---fff-ff:::::---
---eeeeenn------nnneeeee=======-====m-mmm=-==========:::::-:ff-ffff--[bbcc-c-------!!ddd--dllld-dd-d2-2c-cc555-55bb]f--fff-ff--:-::::::-:::---ddddqqq---qqq-qq-dddd-:-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-ggg-gggg--ggggg-g-------gdddd--nnnnn-dd-dd]gg-ggggg-55555g--ggg-ggg::::bb[ff-ffffnnn---nnf---fff-ffbb:CC-C-
---eeeeenn------nnneeeeeccc[fff-fffoo-oooo-ffffff]ccc::CCC-:bb-dddd--=====-=-------=====--nnnnn-==-==-==-=====-55555d--ddd]bb--:-:::ggg-ggg---gmm-mmg---ggg-gg-g:CCC--
---eeeeenn------nnneeeee=======-===oo-oooo-==========::CCC-ggg-gggg--=====-=-------=====--nnnnn-==-==-==-=====-55555g--ggg-gg--g-:::hhh-hhhhhmmm--mhh---hhh-hh-h:CC-C-
---eeeeenn------nnneeeeeffffff[-cccoo-oooo-ccc]ffffff:::::-:dd-dd-a--=====-=-------=====--nnnnn-==-==-==-=====-55555a--]dd-dd--:-:::ggg-ggg---gnnnnng---ggg-gg-g:-:::-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::::c-cc$-$$$$--=====-=-------=====--nnnnn-==-==-==-=====-22ccc:--::::::--:-:::hhh-hhh---hhlllhh---hhh-hh-h::::--
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff:::::-:ff-ffff--=====-=-------=====--nnnnn-==-==-==-=====-55555f--fff-ff--:-:::fff-fffmmmm---------fff-ff-f:-:-:-
---EEEEELL------LEEEEE{CCCKKBB{-CCCCC-C:a!-!ddddqqqqqqqqdd-dd2-2a::--fffff-f-------[dddd--nnnnn-dd-dd-]f-fffff-::CCCY--YCCC}B--B-~~~~CC-CEEEEEY----YE---EEE-E:-:::::--
---eeeeenn------nnneeeeeffffff[-cccoo-oooo-ccc]ffffff::CCC-:ff-ffff--=====-=-------=====--=lll=-==-==-==-=====-55555f--fff-ff--:-:::fff-fff---m---mmm---fff-ff-f:CC-C-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff:::ee-eee-[a!!--=====-=-------=====-oooooo-==-==-==-=====-22a]ee--eee-::-::-:::ccc[dd---ddnnnnnd--d-dd]cc-c:::-:-
---::----:------:::---:::eeeee[-ddddm-mmmd-ddd]eeeee:::CCC-:ee-eeeg--ggggg-g-------!!ddd-dmmmmd-dd-d2-2g-ggggg-g66666-6eee-ee--:-:::fff-fff---ooo-ooo---fff-ff-f:CC-C-
---eeeeenn------nnneeeeeffffff[-cccoo-oooo-ccc]ffffff:::-:-::d-ddda--=====-=-------=====--nnnnn-==-==-==-=====-55555a--]dd-dd--:-::::----------::::::----------::::-:-
---:::::::---------::CCCffffff[-cccoo-oooo-ccc]ffffff:::dd-dd#-###=--=====-=-------=====-=mmmm=-==-==-==-=====-=]dddd-::::-::--:-:::hhh-hhhhhoooooohh---hhh-hh-h:CC-C-
---:::::::-----BBBBFFFFFFDDDDKK-DDDDd-dddm-mmmdddd::::::::-:ff-ffff--fffff-f-------[cccp--ppppp-pc-cc-]f-fffff-55555f--fff-ff--:-::DDDD-YYDD-DDZZZFFF---FFF-}B-B}BB-:-
---eeeeenn------nnneeeeeffffff[-ddddm-mmmd-ddd]ffffff::CCC-:ff-ffff--=====-=-------=====--nnnnn-==-==-==-=====-55555f--fff-ff--:-:::ggg-ggg---gnnnnng---ggg-gg-g:CC-C-
---dddd[bb------[cccbb[cccooooo-occc]-bb22-cccbb]dddd:::::-::d-ddd---=====-=-------=====--nnnnn-==-==-==-=====-]dddd:--:::-::--:-:::ccc-ddd---dnnnnnd---ddd-]ccc::::--
---ffffffl------llffffffffffff[-ddddm-mmmd-ddd]ffffff:::::-:ff-ffff--=====-=-------=====--nnnnn-==-==-==-=====-55555f--fff-ff--:-:::fff-fffnnnnn--------fff-ff-f:-:-:-
---eeeeenn------nnneeeeeffffff[-cccoo-oooo-ccc]ffffff:::ee-eee-[a!!--eeeee[f--------ffff--flllf-ff-ff--f]eeeee-22a]ee--eee-::--:::::ggg-ggggnnn---nng---ggg-gg-g:::-:-
