::::eeeee%%%%%%eeeee[===========[iiiiiiiii[cccttttt------tttttt-ccciiiiiiiii]===========]eeeeee--eeee::::
:ddddeeeeebb[a[eeeee[==============[ffffff!!cccmmmm------ccc22ffffff==============]eeeee]abb]ee--eee]dddd
::bb[bb[bb[==========================[bb[b-b[bbmmmm------bb]bb]bb]==========================]bb--]bb]bb::
=================[bb[===============[=====-======lll===========]===============]bb]============--=====:::
===========[hhhhhhhh&&&&&&&iiiiiiiii[dddd[dddd-cccm------mmmccc]dddddddd]iiiiiiiii]hhhhhhhh]===--========
:dddd[a[=============================[bb[b-b[bbmmmm------bb]bb]bb]=============================]adddd::::
bb[===================[ffffff"""eeeee[bbdd-ddlllddd------d22bb]eeeee333ffffff]=================--==]bb:::
:::========================[ffffffbb[bb[bb[bbmmmmbb]b----b]bb]bb22ffffff]======================--==::::::
::ddddpppppppdddd::=======================-------[e------eeeelll---eeeee]======================--=:::::::
:::cccmmmmccca[===============[eeeee[-eeeee[ddddnnn------nndddd55555eeeeeeeeee]===============]--a:::::::
::::::ccc[=============================^^^^^^^^^^^^------^^^^^^^^^^^^-=========================--====]ccc
:::::::::::::ffffff[======================-------=p------pppppp=---======================]fffff--f:::::::
:===============================[ggggggg[b-bppppppp------bb]ggggggg]===========================--====::::
:::::::dddd####eeeee[===========[eeeee!!ccccccuuuuu------uuuuuuuccc]ccceeeee]===========]eeeee]--dddd::::
bb[bb[dddd!!============[============ppppp-------pp------=======---=====]============22dddd]bb]--bb::::::
