ggggggglllgggggggeeeeemm--mmeeeee:::::::ggg--gggg!!ddddnnnnndddd22ggggggg::-:::::::::
::::::::HHHHHHHH:eeeeemm--mmeeeee:::::::ggg--gggg!!ddddnnnnndddd22ggggggg:H-HHHHHHH::
ggggggglllgggggggeeeeemm--mmeeeee:bb[cccggg--gggg!!ddddnnnnndddd22ggggggg-3-33ccc]bb:
ggggggglllgggggggeeeeemm--mmeeeeea[ccc!!===--=========ppppppp============22-ccc]a::::
:::::::::::::::::eeeeemm--mmeeeeehhhhhhhh==--=========ppppppp===========444-4hhhhhhhh
:::::::::::ccc"""eeeeemm--mmeeeee55555ccc==--==========nnnnn============:::-:::::::::
ggggggglllgggggggeeeeemm--mmeeeee::::::====--==========nnnnn==============::::::::::-
:::::::::::--::dddd[cccmmmmccc]dd--ddffffff[eeeee!!ddddl--lldddd22eeeee333f-fffff::::
:::::::::::cc--c[eeeeemm--mmeeeee]ccc:::ggg--gggg!!ddddnnnnndddd22ggggggg::-:::::::::
ggggggglllggggggg::::----------:::::::::ggg--gggg!!ddddnnnnndddd22ggggggg::-:::::::::
