:BB{A{BBGGGGGGGDDD-D----:--ffffff--vvv-vvvvvvv-vvvffffff:::::::-::::::::::::::::---:a[==========ttttttttttt==========]a::::::::::ccc[cccdddd"""cccooooooccc4444dddd]ccc]c-------------cc:::------:-:-----:::::ee---eeeooooooee----eee::::DDDDYYGGGGGGGZZZBB}A}BBggggggg[ccc!!ammmma22cccg--gg-gggg:::
:GGGGGGG{DDDDDDDDc-c----c--[ddddm--mmm-dddd]cc-c:::cccqqqqqqq-qccc::DDDD@@@@@@@@---@@@@DDDDGGGGGGGEEEEE:::::dddd[gggggggooooooggggggg]dddd::::::bbdddd[a[-cccooooooccc333-------------a]ddd------d-]bb-----::EEE---EE:::::::::----:eeeee[cccaddddoooooodddd]a]ccc]eeeee::::::::::eeeeeppppppp-eeeee::
DDDD::FFFFFFcccddd-d----l--lldddd--22c-cc::::::::eeeeeooooooe-e-eee:::::::::::::---:a[==========!!bblllbb22==========]a:::::::::eeeee[ddddbb####ddddrrrrrrrrrdddd333bb]dd-------------dd]ee------e-ee:--::::::::---::::::FFFFF----Feeeeeahhhhhhhhoooooohhhhhhhh]a]eeeee:DDDD:::::eeeeeppppppp-eeeee::
::::::FFFFFF{AEEEE-E----:-ddddmmm--mdd-dd::::b-b[eeeeeppppppp-e-eeee]bb:::::EEEE---E:::::::::ddddlllddddffffffmmmmffffff::::::::::::::ddddbb"""ccc[cccnnnnncccccc333bb]dd-------------ddA}F-----FF-FFF:::::::ddd---dmmm-mdddd:----:eeeee[cccaddddoooooodddd]a]ccc]eeeee:::::::bb[eeeeeooo-ooo-eeeeebb
IIIIIIIIIGGGGGGGMM-M----M--CCCKKB--B::-:::::::-bbccccccpppppp-p-ccc]ccc]bb::::::---:a[hhhhhhhh[c-ccpppppppccchhhhhhhh]a:::ddddccclllccc22dddddddd!!bb[bb[-bb[bbnnnnnbbbbb-------------b]bb2------2-ddd---d::::::::::BB}CCC?????GGGGGGG~~~~IIIIIIIII:::::::ccc[bbmmmmbbccc:::::bb[eeeeeppppppp-eeeeebb
:::::EEEEE:::EEEEE-:----:--ddddmm--mmdddd:::::-::ddddoooooodd-d-d:::::::EEEEE:::---::::::ccclllccc:::dddd"""ccc[fffffftttttttttttffffff]ccc7777777ddddeeeeecccrrrrrrrrrcc-------------c]eee------e-e------:::ddd----dmmmmdddd:----:eeeee[cccaddddoooooodddd]a]ccc]eeeee::::EEEEEgggggggm-mmmg-gggggg:
::::::DDDDKKCCCDDDDf----f--ffffll--lff-ffff::f-fffff^^^^^^^^^-^-^^^^^^^^^^^^^^^^---^ffffff:BB{EEEEEeeeeeooooooeeeeeeeeeellleeeee::::::dddd!!eeeee"""ffffff!!ddddbb[ccclll-------------ccc]bb888888-88dddd333fffff-f333eeeee333----dddd:::EEEEEBB:bb[ddddmmmmdddd]bbDDDD}CCCDDDD::eeeeeooo-ooo-eeeee::
:::::EEEEE::FFFFFF-B---B{--EEEEEM--MMM-CCCCCCb-b[eeeee^^^^^^^-^--^^^^^^^^^^^^^^^---eeeeebb::::cccmmmmcccffffffmmmmffffff:::::bbpppppppbbCCC}CCCEEEEE}BBYYFFFFFF::::ccclll-------------ccc::------:-:::-----::ddd---dmm-mmdddd:----:iiiiiiiiiaddddoooooodddd]a]iiiiiiiii::::EEEEEffffffppppppp-ffffff:
::::::eeeee[bb[bb[-a----[--dddd"""ccc!-!a"""bb-[ffffff"""ccc!-!-bb[ccc"""bb)))))---)))))iiiiiiiii"""bbmmmmbb22iiiiiiiii999999999bb333ccc]bb22ccc4444fffff-f]bb22a22cccdddda--------bb]bbeee------ee:::--:::::ddd---dmm-mmdddd:----:eeeee[cccaddddoooooodddd]a]ccc]eeeee:::::::bb[eeeeeppppppp-eeeeebb
:EEEEEdddd[ffffffc-cc!!ff--ffff[b--b!!-annnnna-333bb]ffffff22---ccc>>>>>>>>>>>ff---ffff]ddddEEEEE{BB::::ffffffmmmmffffff:::::dddd[a!!ffffffmmmmffffff4444a]dddd:::::BB}EE-------------EEE::------:-:-:---::::ddd---dm-mmmdddd:----:eeeee[cccaddddoooooodddd]a]ccc]eeeee:::bbnnnnnbb:::::E-EEE-E::::::
dddddddd[ccc!!ccc[-b----bhhhhhhhh--###-#ammmma-4444hhhhhhhh>>--->>>>>>>>>>>>>>>>bb]ccc22cccdddd22ddddCCCffffffmmmmffffff:::ccc[a!!bbccc[bb$$$$$ccc[eeeee[ccc####bb[ccclllccc]bb333ccceeeee2------2-ccc5-5555bb]c---cc]bb22a22cc--c:iiiiiiiiiaddddoooooodddd]a]iiiiiiiii:CCC::::::eeeeeqqqqqqqqeeeee::
