-:::::-:ccc-[bb[ddddllldddd333-bb]cccHHHHHHHHKKCCCKKBB{CCCKKGG----GGGGGKKDDDDOOOOOO-CCC::ffffffdddd[bb%%%%--------%%dddd[eeeeeyyyyyyyyyyyyy-yyyeeeeedddd4444bb]dddd]ffffff:bb[eeeeecccmmmmccc-]eeeeebb:---------------------------:::::::::::CCC????-?DDDD}G-GGGGGGYYCC---CBBYYCCCHHHHHHHH::::bb[ccco-ooooocccbb::::---------------------
-::eee-ee!!-ffffffwwwwwwwwwwww-wwffffffeeeee:::::::::::::::EEE----EE:::::::::cccnnn-nnccceeeee!!ddddnnnnnd--------ddd333eeeee:ccc!!hhhhhhhh-^^^^^^^^^^^^^^^^^^^^hhhhhhhh333ccceeeee[ffffff[cc-c!!ddd---------------------------------drrrrrrrrrdddd4-444cccf-fffff22eee---ee::eeeee!!ccctttttt-tttttc-cceeeeeEEEEE::---------------------
-:::::-::bb[eeeeeyyyyyyyyyyyyy-yyyeeeee]bb::DDDDLLLCCCDDDDLLLF----FFFFFKKDDDDOOOOOO-EEEEEeeeee!!ddddnnnnnd--------ddd333eeeee:::::::ggggggg-^^^^^^^^^^^^^^^^^^^^ggggggg:::::::eeeeemmmmeeeeeE-EEEE@@---------------------------------@@@@@@@@@@@@@@@@@DDDD}F-FFFFF~~~~----DDDD}CCCZZZDDDD:::::::::::d-dddmmmmdddd:::---------------------
-:::::-:fff-fffbb####ddddpppppppdddd4444bb]ffffff::::::::::EEE----EE::::::::::ccc!!-eeeee[dddd[ccc!!eeeeed--------ddd[bb+++++++++++++ffffff-^^^^^^^^^^^^^^^^^^^^ffffffbb]dddd]eeeee]ccc]dddde-eeee22---------------------------------ccc::bb[ccc!!ee-eeedddd-ssssssssss---dddd]eeeee22cccbb:::-::::::-:::::::EEEEE::---------------------
-::::::DDDD-eeeeeyyyyyyyyyyyyy-yyyeeeee:::::::::ddddmmmmdddd:c----cc$$$$$ccc[dddd""-"eeeeeooooooeeeee333dd--------ddccc333ccc::::::hhhhhhhh-^^^^^^^^^^^^^^^^^^^^hhhhhhhh:::eeeee"""ccca####ff-ffff[c---------------------------------ccssssssssssccc-]ffffff-4444a]cc------c333eeeee-eeeeevvv--vvvvvv-vvvveeeeeDDDD:---------------------
-:::::-:fff-fffccc####cccooooo-occc4444ccc]ffffff:::::::::HHHH----HHHH:::::::DDDD::-:::ggggggg"""ddddooooo--------odddd]ggggggg::eeeee!!ccc-!!ffffff^^^^^^^^^^^^^^^^^^ffffff22ccc22eeeee::DDD-D::bbo---------------------------------ooooobbbb[eeeee-[bbnnnn-nbb]eeeee]---bb:::HHHHHHHHcccmmmm-cccfff-fffmmmmffffff:---------------------
-:::::-::ee-eeebbyyyyyyyyyyyyy-yyybb]eeeee:EEEEECCC{FFFFFF{A{D----DDD::::::::cccnnn-nnccceeeee!!ddddnnnnnd--------ddd333eeeee:::::::::::::c-cc"""ccc"""eeeeennnnneeeeeccc]ccc::ffffff[c-cc[cc-c[cc--------------------------------------------cooooooccccccc-ccffffff:D---DDDAFFFFFFYYCCC@@@@@-@@@@@@-@@@@@EEEEE::::---------------------
-EEEEE-:ccc-[bbeeeeellleeeee22-bb]cccEEEEE{CCCccc[bbmmmmbb]ccc----:eeeee%%%%%%dddd!-!bb!!eeeee!!ddddnnnnnd--------ddd333eeeee]bb]dddd]eeeee-::ffffff[ddddqqqqqqqqdddd]ffffff:::iiiiiiiii"""cc-c[bb[c---------------------------------ccssssssssssccc-]bbccci-iiiiiiii::---:::::::CCC-EEEEEZZZ--EEEEEd-dddmmmmdddd:::---------------------
-BB{CC-Cddd-dddddyyyyyyyyyyyyy-yyydddd]ddddDDDDLLLHHHHHHHH:FFF----FFF::::::::cccooooooccceeeee!!ddddnnnnnd--------ddd333eeeee:::::::ggggggg-####bbqqqqqqqqbb4444gggggggFFFFFF:iiiiiiiii$$$$$b-bccc[c---------------------------------ccssssssssssccc-]ccc]bb-iiiiiiii------i::HHHHHHHHDDDDZZZC-CC}BBd-dddmmmmdddd:::---------------------
-DDDD{-A{EE-EEE{BB::::::::::::-ggggggg!!dddd!!ccc[bbmmmmbb]ccc---->>>>>>>>>>>dddd44-44ggggggg:::ddddnnnnnd--------ddddddd^^^^^^^^^^^^^^^^^^-^^^^^^^dddd::::::ffffff[cccbb[gggggggccc[ccca[ddd-dcccvv---------------------------------vvvvvvvvvvvccc4-444dddd-]a]ccc]c------cc]gggggggbb4444ccc-22ffff-ffBBEEEEEADDDD---------------------
-::::D-DDDD-DDD::::::ffffff&&&-&&&&bbdd-dd"""eeeee!!ggggggg!!c----cc''''''''ddddnnn-nndddd22cccggggggg333e--------eeee22dddd]bb22ffffffccc-nnnnnccc::ddddmmmmdddd::::EEEEE{DDDD{CCCCCC:::::::-:bbbbn----------------------------------nnnnbb]bb:ffff-fflllff-ffff::CC------C}CCCDDDDEEEEEddddoooooodd-dd::DDDDYYDDDD---------------------
:-CCC{-BBKK-JJJJJJJJJJJJ::::::-cccmmmmc-cc:EEEEELLLCCCDDDD{EEE----EE{EEEEE{DDDDBBKK-GGGGGGG{DDDDddddnnnnnd--------ddd:::cccqqqqqqqqcccccc[b-bmmmmbb]ccc::::cccmmmmccc::cccpppppppccc:DDDD}GGG-GGGGBB---------------------------------@@@@@@@@@@DDDDY-YEEEEE}-EEEEEYYD------DDD}CCC~~~~EEEEEYYJ-JJJJJJ-JJJJJ}BBYYCCC:---------------------
-:::BB-FFFF-FF{BBMMMMEEEEE::::-::::bb[eeeee!!eeeee"""a[ggggggg----!!eeeee"""ddddnnn-nndddd]eeeeeggggggg]ae--------eeee]eeeee]bb:-dddd####dd-ddcccooooooccc]dddd55555dddd::::::ddddmmmmdddd:::-eeeee[---------------------------------bb[ddddllldddd2-2bb]eee-eeEEEEE______BB}FFFFFF}BBeeeeea[allla]-----a]eeeee:::::---------------------
-::::b-bmmm-mbb::::::::FFFFFF{-AFFFFFF{-CCCeeeee%%%%%%ffffff[c----ccuuuuuuuuuuuuccc-ffffffeeeee:ddddmmmmddddccc[ddddlllddddccc::hhhhhhhhzzz-zzzzzzzzzz-zzzzhhhhhhhh:CCC}FFFFFF~~~~A}FFFFFF::f-fffff+---------------------------------+++++++++++++dd-ddeeeee-ssssssssss---eeeee]ddddffffff::::----------------------:::::::::::::::::::::
D-DDDM-MMMD-DDD:ddddllldddd::E-EEEEBBMMMMCCCBB{CCC::BB{CCC{GGG----GGGG:::::::::::::-gggggggmmmmggggggg:::D--------DDD:::::::::bbmmmmbb:ffff-ff!!dddd"""eeeeennnnneeeeedddd4444ffffffDDDDGGGGGGGYYCCC---------------------------------}BB::::bb!!dddd-[cccmmm-mcccdddd22--bbCCC}BB}CCCYYBB}EEEE--------E~~~~DDDD}DDDD---------------------
-:::::-::bb-[ddddyyyyyyyyyyyyy-yyydddd]-bb:::EEEEEKKDDDDPPPPPPPDDDDCCC::::ccccccnnn-nnccc]ccca[eeeee--llle--------eeeeaddddnnnnndddd:::iiii-iiiii^^^^^^^^^^--^^^^^^^^^^^^iiiiiiiiiEEEEE::::::-:::ccc!!d--------------------------dddoooooodddd22ccc:-:bb[ddd-dnnnnndddd---]bbEEEEEfffffflllfff-fffCCC-}DDDDDDDDEEEEE---------------------
-:::::-::::-:cccddddllldddd22c-cc::GGGGGGGddddeeeee$$$$$ddddss----ssssssssdddd66666-6eeeee22dddd:bb[ccclll--------cccbb:::::dddd$$$$$ccc[dd-ddcccooooooccc]dddd]ccc55555ddddgggggggmmmmgggggg-g:::::---------------------------------:::::dddd!!dddd-[cccmmm-mcccdddd22--dddd::::ddddmmmmdddd:--------:::::GGGGGGG::---------------------
:-::::-:ggg--gggg+++++++++++++-aqqqqqqqqa>>>>>>>>>>>>>gggggggG----GGGGGGKKBBKKCCC::-ffffffooooooffffff::::--------:a[gggg-ggg+++++++++++ddd-d[ffffff[cccssssssssssccc]ffffff]ddddggggggg]a:::-----:CCC~~~~BB??-------------???GGGGGGG:::----------------------::::::::-----::eeeeemmmmeeeee:::----------------------:::------------------
-:::DD-DDLL-LDDDDKKGGGGGGG::::-:A{EEEEE:bboooooobb:::::::fffff----f[eeeee[a[ccclllc-cc]a]eeeee]ffffff:::EE--------EEE}A::-::GGGGGGG::::cccm-mmmccc:::::::ffffffrrrrrrrrrffffffffffff[ammmma]f-ff--fff:::::::::::::ccc[bb^^^^^^^^^^^^^^^^^^^^^bb]cccG-GGGGGG______GGG-GG---GGYYDDDDYYDDDD::::::-::eeee-epppppppeeeee:---------------------
-eeeee-"""b-bnnnnnbb333eeeee::-::::GGGGGGGNNNNNDDDD{BBDDDD:::E----EEEELLLCCCddddnnn-nndddd:a[ccc[cccnnnnnc--------ccccc]a:ccc[eeeee!!ccc^^^-^^^^^^^^^^^^^^^ccceeeee]cccddddoooooodddd::gggggg-g!!bbo---------------------------------ooooobb333ggggg-ggCCCZZ-ZEEEEE::------::ddddllldddd:DDDD}-BBDDDD-?????GGGGGGG::---------------------
-:::::-:::f-fffffyyyyyyyyyyyyy-yyyffffffHHHHHHHH{BB:FFFFFF{BB{----DDDD:::::::dddd$$-$$$ggggggg!!ddddnnnnnd--------ddd333ggggggg55555ddddbbc-cc[bbmmmmbb]ccc]bbhhhhhhhh[bbtttttttttttbb]hhhhhh-hh:bbo---------------------------------ooooobb::::dddd-[ccclll-ccc]ddddDD---DDBBFFFFFF::bboooooo-bbBB}H-HHHHHHH:::::::---------------------
-:DDDD-CCCf-fffffyyyyyyyyyyyyy-yyyffffff:BBEEEEELLLGGGGGGG{BB{----DDDD::::::ccclllc-cc:IIIIIIIIILLLCCCLLLE--------EEEE{CCC::::::-::hhhhhhhh-^^^^^^^^^^^^^^^^^^^^hhhhhhhh:::bb[eeeeecccmmmmccc-]eeeee--------------------------------bb:::CCC}EEEEECC-CZZZIII-IIIIIIYYDD--DD}BBGGGGGGGEEEEE}BBZZZCCC||-|||||DDDD:::::---------------------
