----eeeee###-#eeeee!!dddd!!d--ddd"""ccc-zzzzzzzz----zzzzzzzzzccc4444dd-dd22dddd22eeeeeeeeeec-------cc!!bb!!hhhhhhhhuuuuuuuuuuuuh----hhhhhhh333bb---22ccc:::::::::ddddmmmmdddd:-
----::::::::-:::::::::::bbmm--mmbb::FFF-FFFffffff[a[ccc!!ffffff!!bbmmm-mbb4444ffffff22ccc]a]-------ffffffiiiiiiiiinnnnniiiiiiiii----FFFFFF::::::---::::::::::::::ddddmmmmdddd:-
----::::::CC-C{CCC::::::bbmm--mmbb::GGG-GGGG{CCC----NNNNNDDDDKKEEEEEdd-ddmmmmddddddddnnnnndd-------dd:::::::EEEEEDDDD???-??CCC}G----GGGGGG:::ddd---dqqqqqqqqdddd:::CCC}CCC::::-
----:CCCEEEE-E{CCC:::bb[bbmm--mmbb]bb::-ddddqqqq----qqqqddddCCCYYEEEEE-}CCC::::hhhhhhhhggggg-------ggffffff####cccooooooccc333ff----ffff>>>>>>>>--->>>>>>>>ggggggg333hhhhhhhh:-
----::::::::-::::::::dddd!!f--fffff[bbd-ddd[cccl----llcccdddd4444bbffffff22ddddgggggggffffff-------[ccc((((((((---(eeeeerrrrrrrr----reeeee999999---999ccc33-3ffffff333ggggggg:-
----::::::::-:bb[eeeee!!bb[b--b[eeeee""-"ddddmmm----mddddeeeee22bbbb]e-eeee]bb:hhhhhhhhfffff-------fffffff"""ffffffuuuuuuuuuuuuf----fffffffffff>-->>>>>>>>>>ffffff333hhhhhhhh:-
----::::::::-::BBKKCCC{IIIIIIIII::::bb[-eeeeemmm----meeeeebbeeeee[ccc$-$$$$ccclllcccccc]eeee-------e::::::::::::::::IIIIIIIII}CC----CYYBBeeeee[a---mmmma-eeeee::eeeeemmmmeeeee-
----:::EEEEE-LLLCCCCCC::dddd--!!ddddmmm-mdddd22d----ddd:::::iiiiiiiiic-ccmmmmccc4444iiiiiiii-------i:::::::::bbmmmmbb:CCC?????CC----CEEEEE:dddd[---eeeee[bbpppppppbbeeeeedddd:-
----::::::::-:::::::ddddeeee--e[bbqqqqq-qqqbb]ee----eee]d--ddd::HHHHHH-HHLLLCCC::ffffff[a"""ddddeeeeerrrrrrr----rreeeee22dddd22a----]ffffff::ddd---dqqqqqqqqddddC--CC}HHH-HHHHH
----::::::::-:::::::::::bbmm--mmbb:EEEE-E:::::cc----cpppppppccc::eeeee-[eeeeeffffff[bb[bb[bb-------$$$$$=============nnnnn=============bbbb]bb]f---fffff4444eeeeeeeeeeEEEEE:::-
----:ccca[cc-c[eeeee"""dddd#--###cccppp-ppppccc5----5555ddddeeeeeccc]a-]ccc::::cccccc[iiiiii-------iii!!ccc[dddd!!bbwwwwwwwwwwww---wwbb22dddd333--ccc55555iiiiiiiii]ccc333ccc:-
----:::BB------CCCDDDD::::::--:eeeeemmm-meeeee::ccc-nnnnnccceeeee[ccc$-$$$$ccclllcccccc]eeee-------e:::::::::DDDDYYCCC}BB:----------ffffff"""ddd---dqqqqqqqqdddd4444ffffff::::-
----:ccc[ccc-[bbcccmmmmccc]b--b]ccc22cc-c:::GGGG----GGG::::dddd[bbffff-ff####hhhhhhhhooooooh-------hhhhhhh4444ffffff22bb]dddd:ee--eeeooooooeeeee:::GGGGGGG::::::::--------::::-
eeee-----e[hhhhhhhh"""ccc!!b--b[ccc[bb####ccc[bb----mmmmbbccc333bb]ccc-bb22ccc333hhhhhhhh333-------eeeee:::::::::::hhhhhhhh!!ggg----gggg[bbrrrrr---rrrrbbggggggg22hhhhhhhh::::-
