::::::::DDDDLLLEE-EEEUUUUUUU-U-UUUUHH-HHHHHH::bbeeeeeooooooeeeee]b--b:ffffff!!dddda---ooooooa]dddd--------22fffff-f:------:::iiiii-iiiiqqqqqqq-qiiiii-iiii:eeeeen-nnnneeeeeHHHHHH-HH?????EEEEE-YYDDDD----dd-dd-[bb!!---iiiiiiiiio-oooooiiiiiiiii-22bb]dddd--
---::::::::hhhhhhhhlllhhhhhh-h-hJJJJJJJJJJJJ:::eeeeemm-mmeeeeedddd--!--!eeeeessssss---------ssssee--------eee5555-5d------dddiiiiiiiiissssssss-ssiiiiiiiii:ddddoo-oooo-ddddJJJ--J-JJJJJJJJ::::::::::::--:::-::-:::::---hhhhhh-----hhmmmmhhhhhhhh-:::::::::::
---::::::::::::::ddddmmmmddd-d-JJJJJJJJJJJJ::::eeeeemm-mmeeeeedddd--[eeeeebbqqqqqqqqbb333eeeee22dddd::::::eeeee[b-bl------llbb22eeeeegg-ggggg[-ccc"""bbmmmmbb]ccc-333gggggggJJ--J-JJJJJJJJJ:::::::::::--:::-::-:::::--iiiiiii-----iimmmmiiiiiiii-i:::::::::-
---ggggggglllggggggg:::HHHHH-H-HHKKIIIIIIIII::::ddddqqqqqqqqdddd::::::dddd%%%%%%ccc----!!ccc[dddd!--------!ffffff-ll------lffffff]ddddccc22ccc-dddd::::::::eeeeen-nnnneeeeeIII--I-IIIII~~~~HHHHHHHH::::::bb-[c-cc"""---==========-mmmm==========-333ccc]bb--
---:::::::ccc[ddd-dpppppppdd-d-dcccHH-HHHHHH::bbeeeeeooooooeeeee]b--b:ffffff!!dddda---ooooooa]dddd--------22fffff-f:------:::iiiii-iiiiqqqqqqq-qiiiii-iiii:eeeeen-nnnneeeeeHHHHHH-HH::dd-ddppp-----pp----pp-dd-dd:::--ddddggggggg-mmmmggggggg777-7777dddd:--
---:DDDD=========-=====%%%%%-%-ffffff-^^^^^^^^^^^^^^^^^^^^ffffff55--5--55==========---====::ccc!!dd------ddmmmmdd-dd2----2cccdddd!-!iiiiiiiii!!eeeee%-%%%%%eeeeen-nnnneeeee777777-7eeeee666666-iiiiii----ii-i3-33ddd---dhhhhhhhho-ooooohhhhhhhh:-::::DDDD:--
---:::::DDDDLLLEE-EEEQQQQQQQ-Q-BB{III-IIIIII::::eeeeeooooooeeeee::-:::::bb!!ggggggg---!!bboooooobb--------]gggggg-g2------2bbhhhhh-hhhr-rrrrrr-rrhhhh-hhhh:eeeeen-nnnneeeeeIIIIII-IIIBBYYEEEEE-YYDDDD----dd-dd-[bb""---"hhhhhhhho-ooooohhhhhhhh3-33bb]dddd--
---gggggggppppppp-ggggggg:::-:-:::III-IIIIII::::eeeeeooooooeeeee::--::::::::eeeeexxxxxxxxxxxxxxxee--------eee::cc-cooo-oooccc:::::-:::::bbnnnn-nbb:::-:::::eeeeen-nnnneeeeeIIIIII-III:d-dddppp-----pp----pp-dd-dd:::--ddddggggggg-mmmmggggggg777-7777dddd:--
---:EEEEECCC{DDD----DQQQQQQQ-Q-DDDDHH-HHHHHH:::cccbbnnnnnbb]cccccc--!!dddd####gggggggnnnnnggggggg6--------66666dddd]------ccciiiii-iiiipppppp--piiiii-iiii:eeeeen-nnnneeeeeHHHHHH-HH}DDDD~---~~~DDDD}----CC-C}-EEEEE---:iiiiiiiii-mmmmiiiiiiiii:-::-::::::--
---:DDDDKKDDDD:::-::::::::::-f-fff-ff-lllffffff::DDDD{BB{HHHHHHHHC--CCKKFFFFFFLLLHH---HHHHHHKKBBLLLCC--CLLLCCC:cc-cnnn--nnccchhhhh-hhhssssssss-sshhhh-hhhh:eeeeen-nnnneeeee::CCCC-CC}BB}HHHHHHHHYYFFF----FF-FZ-ZZCCC---}--HHHHHHH-H}BB}DDDDDD--D-D~~~~DDDD--
---::BB{CCC{A{FFF-FFFTTTTTTT-T-TTTIII-IIIIII::bbeeeeeooooooeeeee]b--b:ffffffcccqqqq---qqqqccc]ffffff---::::::::::-::------:::iiiii-iiiiqqqqqqq-qiiiii-iiii:eeeeen-nnnneeeeeIIIIII-II-I\\\\\\\\\--FFFF----FF-}A-}CCCB--B::hhhhhhhh-mmmmhhhhhhhh::-:::::::::--
---BBDDDDbb!!eeee-eooooooeee-ee22bbHH-HHHHHH:::cccbbnnnnnbb]cccccc--"""cccbb[hhhhhh----hhnnnnnhhhh--------hhhh]bb-333ccc22ccciiiii-iiiipppppp--piiiii-iiii:eeeeen-nnnneeeeeHHHHHH-HH::::cccmmm-mcccdd----dd-ll-ldddd:::==========nnnnn==========-::DDDD}BB--
---::GGGGGGGCCC{D-DDDQQQQQQQ-Q-DDDDHH-HHHHHH:::cccbbnnnnnbb]ccceee--ee%%--------------%%%%cccooooo-----------occc-4444--eeeeehhhhh-hhhr-rrrrrr-rrhhhh-hhhh:eeeeen-nnnneeeeeHHHHHH-HH}DDDD~---~~~DDDD}----CC-C}-GGGGG---GG:ggggggg-mmmmggggggg:::-:::::::::--
---BB{A{A{I----II-IIIIIIRRRR-R-RRRRHH-HHHHHH::::eeeeeooooooeeeee::--:::::ggggggg^^^----^^^^^^^^^^^--------^^^^g-g-gg------ggghhhhh-hhhr-rrrrrr-rrhhhh-hhhh:eeeeen-nnnneeeeeHHHHHH-HH---______I-IIIIII----II-}A-}A}BB---==========-mmmm==========::::::::::--
---:::::::GGGGGGG{DDDD{A{BBL-L-LBBJJJJJJJJJJ::ffffffmm-mmffffff:::--::::::::::::CCC---KKGGGGGGG:::ccc-oooooocccee-ee-----eqqqqqqqqeeeee-:GGGGG-GGYYCCC:::::ddddpp-pppppddddJJJJJJJJJJ}--BBYYBB}A}DDDD---GGGGGG-G::::---==========-mmmm==========-:::::::::--
---:::BBFFFFFF:::-cccqqqqqqqqc-ccJJJJ-JJJJJJ:::cccbbnnnnnbb]cccbbn--n--nnnbb:::::ee----------eee[b--------bmmmmbb-]e-----eeeeiiiii-iiii--ooooo-oiiiii-iiii:eeeeen-nnnneeeeeJJJJJJ-JJJJ::::::::-::::bb----oo-oooobb::-----hhhhhhhh-mmmmhhhhhhhh---FFFFFF}BB--
---::eeeeennnnnee-eee:::::::-:-::II-I-IIIIII:::ddddppp-ppppddddddd---d!!eeeeessssss---------ssssee--------eee5555-5d------dddiiiiiiiiir-rrrrrr-rriiiiiiiii:ddddpp-pppppddddIIIIII-II---Iffffff-mmm-------mf-ff-fffgg---ggggg------[bbnn----nnnbb-ggggggg::--
