::::::::-::::::::-::::::::::FFFFFFCCC:::::::::::hhhhhhhh-lllhhhhhhhh:dd-----dd[bb[-dddd"""fffffflllff-ffff]dd--d--d--]bbddddCCC}FFFFFF
:::::::C--CCNNNNNFFFFFF:ddddqqqqqqqqdddd:::ccc----!!dddd-rrrrrrrrrdddd]-----ccc::e-eeee"""eeeeennnnne-eeee]ee--e--e--e::FFFFFF?????CCC
:::::::e--eeee!!bb[bb[ccchhhhhhhhnnnnnhhhhhhhh----22cccb-bbb22eeeee::::-----::::::-::::::::::ccc[bb[b-b[bbmmm--m--b--b]bb]bb]ccc::::::
::::::::--==========uuuuuuuuuuuu==========:ccc----[eeeee-rrrrrrrrreeeee-----ccc:::eeeee[a[eeeeennnnne-eeeeaee--e--e--e::::::::::::::::
::::::::--:::ccc[eeeee!!eeeee[ccc!!dddd[bb[fff---fffnnnn-nffffffbbdddd3-----33ccc]-eeeeeeeeee]ccc::::-:ddddll--l--d--ddd::::::::::::::
:eeeeeqq--qqqqqqeeeee:::::gggggggnnnnngggggggf----fffffn-nnnnffffff:::::::::::::::-::::::::::ccc[bb[e-eeeemmm--m--e--eeee]bb]ccc::::::
dddd$$$$--$ccc!!bb[bb[ccchhhhhhhhnnnnnhhhhhhhh----]ccc]b-bbb22cccdddd::-----eeeee[-ccc!!c--ccqqqqqqqq-ccc333c--c--c--333eeeee:::::::::
::::::::--::::::::ccc[cccbb[eeeeennnnneeeee]bb----22cccc-cc::::::hhhhhhhhbb!!cccuu-uuuuuuuuuuccc22bb]-hhhhhhh--h--:--:::::::::::::::::
::::::::--::::::a[ccc[ffffffqqqqqqqqffffff22cc----c]addd-ddddd####gggggg---gbb"""d-dddnnnnndddd333bb]-ggggggg444--4--dddd22dddd:::::::
:::::::F--FFFFF::ccc""-"=============[dddd!!cc----c[cccn-nnnnccc]ccc22dddd========-=====333ccc:ccc!!b-b[cccmm--mmcc--c]bb]cccFFFFFF:::
::::::::--:dddd"""ccc####eeeee!!ffffff[dddd[cc----c"""cc-c"""fffffflllff---ffffccc-]cccdddd]ffffff888-88888eeeee--4--444ccc4444dddd:::
dddd[ddd--d!!eeeee[iiiiiiiiimmmmiiiiiiiii]eeee----e22ddd-d]ddddddddmmmmd---ddd::::-::::::::::::::eeee-e[cccmm--mmcc--c]eeeee::::::::::
::::::dd--ddnnnnndddd:eeeeellleeeee:::::::::::---:::eeee-e$$$$$ddddmmmmdddd>>>>>>>->>>>>>>>>>>eeeee:f-fffffmmmmf--f--ffff:::::::::::::
::ffffffnnnnnffffffiiiiiiiiimmmmiiiiiiiii::iii----iiiiii$$$$$dddd$$$$$ee---eeeuuuu-uuuuuuuueeee-e6666-66dddd5--5555--iiiiiiiii::::::::
:::::::c--ccccc!!-cccmmmmccc22ccc]ccc:::::::::----:eeeee-[eeeee[cccssssssssssccc]e--eeeeeee-ee:::::::-:::::::--:--::::::::::::::::::::
::::::::--::::::BBGGGGGGGKKDDDD{EEEEE:::::::gg----gggggn-nnnngggggggffffff^^^^^^^^-^^^^^^^^^^^^^^^ffffff::EEE--E--E--DDDDYYGGGGGGG}BB:
::::::BB--{AMMMMD-----DDDccc[ddddnnnnndddd]ccc----eeeeec-cc''''''''ccc"-----""cccn-nnnnccc333ccc77777-77ccc]e--e--e--eeDDDDZZZABB:::::
