GGGGGGG:::eeeeepppppppeeeee::::::::ggggggg[bbqqqqqqqqbb---]gggggggddddcc-c"""f-fffffnnn-nnffffff]ccc333dddd::::::::::::GGGGGGG::::::::eeeeennnnneeeee:
ccc[ddddddddnnnnn-dddd]dddd-------------22ccc::::::::cc---cmmmmccc:dddd[-ccc!!-ccc"""ee-eee[ccc$$$$$ffffffpppppppffffff666666ccceeeeeccc22ccc]dddd::::
::::::::::::::::::DDDD:ffffff[bbrrrrrrrrrbb]ffffff:eeee---emmmmeeeee::::-ccc""-"dddd--l-llddddccc:eeeee[a"""eeeee[b--b[aooooooa]bb]eeeeeaeeeee::::DDDD
ccc[ddddddddnnnnn-dddd]dddd-------------22ccc:::::::ddd---dmmmmdddddddd[-dddd[-ccc"""ee-eee[ddddeeeeesssssssssseeee-e7777777ddddeeeeeccc]dddd]dddd::::
:::ccc[eeeee''''''''eeeee!!eeeeepppppppeeeee]eeeee55555---eeeeeccceeeee[-ccc!!-ccc+++++-+++++++ffffff!!ccc[cccooooo-occc]ccc333ffffffccc22ccc]eeeee:::
::::::::::::cccmmmmccc::ccc!!dddd!!ffffff!!bb!!ccc!!bb!!ffffff[ccc[bb$$$$$ccc[-eeeeennn-nneeeeeccc4444bbccc]ffffff2-2bb22ccc333bb333ffffff22dddd22ccc:
::gggggggssssssssssgggggggFFFFFF::iiiiiiiii[ddddrrrrrrr---rrdddd22iiiiii-iii::-eeeeeooooooeeeeeffffff[bbmmmmbb22ffffff::::::::FFFFFF::::ddddoooooodddd
CCC{EEEEE:::::::ddddpppppppdddd:::::gggggggwwwwwwwwwwwww-wggggggg:eeeee$-$$$$f-fffffnnn-nnffffff666666eeeee::::::::::EEEEE}CCC:::::::::ddddpppppppdddd
GGGGGGGffffff!!dddd####hhhhhhhhsssssssssshhhhhhhh55555d---ddd333ffffffff-ffff[-eeeeennn-nneeeeeffffff::::::::::::::::::GGGGGGG:ddddmmmmdddd:::::::::::
::CCC{DDDD{EEEEEMMMMBB::ffffff$$$$$dddd[ccc!!bb[bbppppp---ppbb]bb22cccdd-ddfff-fff::ggg-ggggyyyyyyyyyyyyyyyyggggggg--:::::::::BBYYEEEEEDDDD}CCC:::::::
::::::ffff---ff[bbqqqqqqqqbbfffff-f::::::::::::::::::::---:dddd"""======-------=====-==-==ccc[a[eeeeemmmmeeeee]a]ccc>>>>>>>>>>>->===============22dddd
:::::ccc[ffffffpppppppffffff]ccc:::ggggggg[bbqqqqqqqqbb---]ggggggg:DDDD{-CCC:d-dddrrrrr-rrrrdddd:::::::::::::bb[fffffftttttttttttffffff]bbCCC}DDDD::::
::hhhhhhhhqqqqqqqqhhhhhhhh:::eeee-e[apppppppa]eeeee::::--HHHHHHHHBBdddd#-###ee-eeerrrrr-rrrreeeee55555dddd:::dddd[bb[aqqqqqqqqa22bb]dddd:::BB}HHHHHHHH
:GGGGGGGff---fffflllffffff:::::::ffffff(((((((((hhhhhhh---hmmmmhhhhhhhh>->>>>>->>>>>>>f-fffffdddd[eeeeemmmmeeeee22ddddGGGGGGG:::::::::eeeeeooooooeeeee
::::::===========[e-eeeebb[ffffffmmmmffffff]bb4444eeeee--22===========HH-HHHHHH:ccc"""c-cc!-!ccc[ccclllccccccccc22ccc:ccc!!ddddnnnnndddd22cccHHHHHHHH:
::::::::ddddooooooddddffffffrrrrrrrrrffffff::::::::::::---::ccc[e-eeee!!-dddd!-!ccc!!ee-eee[cccffffffr--rrrrrrrrffffff55555ccc22eeeee]cccddddeeeee]ccc
::::::::::::::::::DDDDe----------------eeee!!ddddnnnnnd---ddd--22eeeee:b-bccc!-!ddddnnn-nndddd]ccc---]bb:::::::::::::::::dddd[cccll-lccc]dddd:::::DDDD
