::HHHHHHHH::::eeeeea[gggggggbb---####bbmmmmbb333-----bb]ggggggg]a]eeeee-----:dddd[--ccclllccc]d--ddd::::HHHHHHHH:::::-::::::::
::HHHHHHHH:::::cccbb[ffffff"""----eeeeeqqqqqqqqe-----eeeeffffff]bb]ccc:-----::::ee--eeennnnneee--ee:::::HHHHHHHH:::::-::::::::
::HHHHHHHH:::::::::bb[dddd$$$$$ffffff$$$$$a[eeee---ennnnneeeee]affffffd-----ddd]bb--:::dddd-mmm--mdddd::HHHHHHHH:::::-::::::::
::hhhhhhhh))))))))))eeeee[eeee---edddd####ffffffcccmmmmccc666666ffffff5-----5555dd--dd55555eeee--e]eeeeehhhhhhhh:::::-::::::::
::::FFFFFF:::::::==========###---#eeeeerrrrrrrrre--eeee==========::::ff-----ffffuu--uuuuuuuuuuf-fffff:::FFFFFFddddmmm-mdddd:::
::hhhhhhhh%%%%%%bb[bbbb[bb&&&&&&&dddd$$$$$bb[eeeee[ddddnnnnnddddeeeee]b-----b4444d--dddbb]bb]bb--bb55555hhhhhhhh:::::-::::::::
DDDDFFFFFF:::::::ffffffqqqq-------qqqqffffff:--------:::::::::::::::ddd-----d##-##--ccclllccc4444dddd:::FFFFFF}DDDD:::::::::::
::cccddddnnnnndddd]cccdddd[bb####eeeee^^^^^^^^^^^^^^^^^^^^^^^eeeee333bb-----]dd-dd--:::::dddd!!--bbyyyyyyyyyyyyyyyybb--333dddd
::::::::::::::::---::EEEEELLLCCC{EEEEE::::::::cc-------cddddllldddd]ccc-----:eeeee--m----mmmeee--ee::::EEEEECCC?????E-EEEE::::
DDDDDDDD:ddddmmmmdddd:dddd"""ccc[eeeeevvvvvvvvvvv-vveeeee22ccc22dddd:::::::::bb!!ddddmmmmdddd22--bb:::::::DDDD}DDD-D:-::::::::
