:::::eeeee####ggggggghhhh-hh--hh!--!eeeeezzzzzzzz-zzzzzzzzzeeee---ehh-hhhhhh666666ggggggg4444eeeee:::::d-dd-dnnnnndddd::::
:::::eeeee####hhhhhhhh$$$-$$--ccc--[bb[cccxxxxxx--xxxxxxxxxccc]---bb]-ccc777777-7hhhhhhhh4444eeeee::::::-::-::::::::::::::
::FFFFFF::hhhhhhhh[bbmmmm-bb--]hh--hhhhhh:::::::--::dddd!!bbqqq---qqq-qqbb22dddd::::::::::::::::::::::::-:F-FFFFF:::::::::
a[cccmmmmccca:dddd[ccc###-#b--b[ffffffccc!!a!!bbl-llbb22a22ccc]---fff-fff]bb444-4ccc]dddd:::::bb[bbppppp-pp-bb]bb:::::::::
::GGGGGGG:::::hhhhhhhh###-#f---ff--fff[ccc####ccc-mmmmccc22ccc]---fff-fff77777-77hhhhhhhhfffffflllffffff-GG-GGGGG:::::::::
:::::EEEEEhhhhhhhhqqqqqqq-qh--hhh----hhhh::eeeee#-###ddddoooooo---ddd-d4444eeeee:::::::::::::EEEEE:dddd[-ddddllldddd]dddd:
::hhhhhhhh####ffffff####b-b[--fff--fff[ccc####bbo-ooooobb22ccc]---fff-fff]bb7777777ffffff>>>>>>>>>>>>>>h-hh-hhhhh:::::::::
::cccmmmmccc::ccc[dddd!!b-b[--fff--fff[cccxxxxxx--xxxxxxxxxccc]---fff-fff]bb55555dddd]ccc::::::hhhhhhhhr-rr-rrrrrrhhhhhhhh
::FFFFFF::::::hhhhhhhh!!b-b[--ddd--ddddd[bb!!aooo-oooa22bb22ddd---d]d-ddd]bb55555hhhhhhhh::::cccoooooocc-cF-FFFFF:::::::::
:::GGGGGGGhhhhhhhh[aooooo-oa--]hh--hhhhhh:::::ddd-d$$$$$dddd##----##f-fffffooooooffffffdddd55555dddd:::G-GG-GGGG::::::::::
::cccmmmmccc::iiiiiiii-----i--ccc--ccc[cccxxxxxx--xxxxxxxxxccc----]ccc666666ccc]iiiiiiiii::::bb[cccrrrrr-rr-rrcccbb:::::::
:::::eeeee####ggggggg-!!b-b[--fff--fff[ccc!!eeeee-mmmmeeeeeccc]---fff-fff]b-b55555ggggggg4444eeeee:eeeee-ll-leeeee::::::::
::eeeeeccca[bbhhhhhhhh!!b-b[--fff--fff!!bb####cccnnnnnccc333bb]---fff-fff]bb55555hhhhhhhh4444bb]a]ccc555-55-eeeee:::::::::
::cccmmmmccc::FFFFFFMMMMD-DD--D----::cccnnnnnccc--:::::ffffffammmm--a-]ffffffDDDDYYFFFFFFgggggggoooooogg--g-gggg::::::::::
::FFFFFF::gggggggcccnnnnn-cc--c]g--gggggg::ccc$$$-$$ccc[dddd^^^---^^^-^^^^^^^^^^^^dddd]ccc4444ccc:::::::-:F-FFFFF:::::::::
:::::eeeee####eeeee!!ccc[-ff--fff----f!!ccc!!aqqq-qqqqqa22ccc]f---fff-ff]ccc88888888eeeee4444eeeeeeeeee[ddd-dmmmmddddeeeee
:::::eeeee####hhhhhhhh!!b-b[--ccc--[eeeee!!a!!bbl-llbb22a22eeee---e22-ccc]bb55555hhhhhhhh4444eeeee::::::-::-::::::::::::::
:CCCEEEEE:hhhhhhhh[bbmmmm-bb--]hh--hhhhhh:dddddd--ddccc[bbddddm---mmm-dddd0000000000bb]ccc]dddd]dddd::::-EE-EEE}CCC:::::::
:::::eeeee####dddd[a####b-b[--fff--fff-ddddwwwwww-wwwwwwwwdddd----]ffffff]bb666666-a]dddd4444eeeeeeeeee[-cc-cmmmmccc]eeeee
:bb!!eeeee####ccc!!ccc###-#bb[ff--ffff[ccc####ccc-mmmmccc22ccc]----ffffff]bb444-4ccc22ccc4444eeeeebb::::-::-::::::::::::::
:::ggggggg!!bbdddd[ccc###-#d--ddd--bbdddd!!a!!bbl-llbb22a22dddd---]bb-666666dddd]ccc]dddd]bb>>>>>>>>>>>g-gg-gggg::::::::::
:::::eeeee####eeeee$$$$$e-ee--eea--[eeeee!!a!!bbl-llbb22a22eee----ee]-a4444eeeee4444eeeee4444eeeee::::::-::-::::::::::::::
