::EEEEE{FFFFFFFFFF-FF:bb---l-llbb-FFFFF-FOOO-OOOBB----ffffffmmmmffffff:::::::::::::g--gggggg-o--oooooggggggg:::::bbooooo-obb::::BB~~~~FFFFFF}FFFFFF:eeeee[ccceeeee!!ccc%%-%%%%ccc[bbcccooooooccc]bb]ccc666666ccceeeee4444ccc]eeeee::eeeee[cccooooooc----cc]eeeee::::---:eeeeepppp---------pppeeeee:FFFFFFEEEE-E-::::::::--::::::::::::::---------------------------------------------------------------------------------
::::::::::::CCC:::-ddddr---r-rrrr-rrrdd-dd::-:::::----ffffffmmmmffffff:::::::::::::g--gggggg-o--ooooogggggggFFFFFFaooooo-oa::::HHHHHHHH{BBA{BBKKGGGGGGGbb!!ddddrrrrrrrrrd-dddbbDDDDKKGGGGGGG::EEEEEKKJJJJJJJJJJJ{DDDD::::::::cccssssssssssccc:::::::===========mmmm===========DDDDJJJJJ---JJJJJJZZZEEEEE:::::::-cccnnnnnccc:::GGGGGGGYYDDDD|||||||GGGGGGGYYBB}A}BB}H-HHHHHHHFFFFFF::::::ddddddddqqqqqqqqdddd]dddd:CCC::::
::::::::::::::EEEEE:bbmm---m-mbb:-FFFFF-F:::-:::::----ffffffmmmmffffff:::::::::::::h--hhhhhh-h--mmmmhhhhhhhh::::cccttttt-ttttttccc::::FFFFFFYYEEEEE:::CCC{HHHHHHHHMMMMHHH-HHHHH{CCCNNNNNBBKKCCCLLLFFFFFFMMMMCCCKKA{BBPPPPPPPA{GGGGGGG:::::::::::dddd!!dddd[eeeeemmmmeeeeedddd22dddd:::bb[hhhhhhhhoooooohhhhhh-h-hbb::::::GGGGGGG}ABBAYYCCC~~~~FFFFFF}CCC}BBCCC}HHHHHHHH?????HHHHHHHH}CCCddddddddqqqqqqqqdddd]dddd::::::::
:::::::::::EEEEE{B-B:::C--CC-MMMM-FFFFF-FOOOOOOCCC----ffffffmmmmffffff::::::hhhhhhhh--oooooo-h--hhhhhhha[cccmmmmccc]a:::-:::::::CCCZZZFFFFFFCCCddddllldddd::ffffffrrrrrrr-rrffffff:::::::::::::dddd!!aooooooa22dddd:::::::::FFFFFF{CCCKKDDDDOOOOOOEEEEEKKEEEEEFFFFFFeeeeemmmmeeeee::::bb[hhhhhhhhoooooohhhhhh-h-hbb::::FFFFFF}EEEEEYYEEEEEZZZDDDDYYCCC}FFFFFF////////BB}EEEEEggggggg[bb[ccc[ddddnnnnndddd22ccc]bbggggggg:
::::::CCC:::cccqqq-qqq--qqcc-c:::-EEEEE-::::--ddddl--lldddd:::bb[dddd####bb[hhhhhhhh--oooooo-h--hhhhhhhbb]dddd]bbEEEEE::-:EEEEEOOOOOOFFFFFFLLLBB{CCCDDDDKKCCC{GGGGGGG:::h-hhhhhhh!!ffffff[ccc!!ddddooooooddddcccffffff4444hhhhhhhh::::::::::::::::EEEEEKKCCCKKFFFFFFeeeeemmmmeeeee::::bb[hhhhhhhhoooooohhhhhh-h-hbb::::FFFFFFZZZCCCYYEEEEE\\\\\\\\\GGGGGGGCCC}DDDDZZZCCC}BBZZZFFFFFFEEEEEccceeeeeooooooeeeee]ccc:::CCC:::
::::::::::::FFFFFF-KKDDD---D-{DDDDLLL-F-FFFF-F{BB:----ffffffmmmmffffff::::::gggggggq--qqqqqq-q--ggggggga[cccmmmmccc]a:::::::::::CCC{CCCMMMMDDDDffffffgggggggffffffrrrrrrr-rrffffff55555ggggggg333ffffff:FFFFFF:::a[hhhhhhhh%%%%%%bb[ddddmmmmdddd]bb22hhhhhhhha::::ddddooooooddddccc[eeeeehhhhhhhhoooooohhhhhh-h-h999999999eeeeeccc::::::::::::::FFFFFF////////DDDDYYCCCCCCYYBBFFFFFF}DDDD}DDDDFFFFFF:::cccmmmmccc::::::::
::::::::::::::::::-:::::---:DDDDE-EEEEbboooo-oobbg----ggggggmmmmgggggggCCC{BBKKHHHHH--HHH:::-:--:::ffffffcccmmmmccc66666-6ffffff::::hhhhhhhh"""ffffff"""cccbbddddnnnnnddd-d22bb]ccc4444ffffff22hhhhhhhh::::::::::eeeeeeeeee!!ccc[eeeeellleeeee333ccc22eeeee]eeeee:HHHHHHHHZZZBB}CCC:ffffffpppppppffffff:::::::E-EEEE:::::::CCC{BB{DDDDcccvvvvvvvvvvvvvccc::::ddddllldddd:::DDDDBB}CCCeeeee[ddddrrrrrrrrrddddeeeee:DDDD:::
GGGGGGGDDDDLLLDDDD-LLLDD--DD-{AKK-EEEEE-::::-::---:ddddeeeeemmmmeeeee]dddd:::ccc$$$$--$fffff-fooooooffffff--666666ccc:::-::::::EEEEEYYA}DDDDZZZDDDDDDDDDDDDKKCCCMMMMJJJJJ-JJJJJDDDD::dddd[ddddeeeee[hhhhhhhhccc!!bb[-bb"""ffffff[bb!!a!!eeeeeooooooeeeee22a22bb]ffffff7777777bb]bb333ccc]hhhhhhhh333eeeee4444-d-ddd]dddd:hhhhhhhh[bbrrrrrrrrrbb]hhhhhhhh:::DDDD\\\\\\\\\JJJJJJJJJJYYCCCYYDDDD|||||||GGGGGGG::::::::::::::
::FFFFFF:::CCCFFFF-FF-KKD-DD-D{DD-DDCCC-::::-:::cc----c[ddddmmmmdddd]ccc::::::::dddd--pppppppd--ddd::::::::::::ddddooooo-odddd:CCC}DDDDDDDDYYFFFFFFYYCCCbb!!ffffff--qqqqqqqqffffffbb:eeeee[cccooooooccceeeeeFFFFFF::-:::::::EEEEE{DDDDBB:::IIIIIIIII==========oooooo==========cccmmmmccc::IIIIIIIII:dddd"""bb-[dddd[bb[eeeee[bb####cccwwwwwwwwwwwwwwccc4444bb]eeeee]bb]dddd]bbdddd:ccc[ddddlllddddccc:BB}DDDD}EEEEE::::::
:::::cccooooooccc:-::::C--CC-LLLH-HHHHH-HH::-::---::hhhhhhhhmmmmhhhhhhhh:::::ccc%%%%%%ffffff-n--nn-nnffffff7777777ccc:::-::::::::::::HHHHHHHHCCCGGGGGGG{GGGGGGGeeeeennnnn-eeeee::cccooooooccc:::::::hhhhhhhhccc!!a!!-bb####bb[ccc===========ssssssssss===========22ccc]bb4444bb22a333ccc]hhhhhhhhbbhhhhhhhh##-#-#eeeee$$$$$cccqqqqqqqqccc55555eeeee22hhhhhhhh]bb::::::GGGGGGGGGGGGGGffffffdddd[bblllbb]dddd]ffffff:::::::
