-EEEEEbb[ccc[cccbb"""a[a!!bbccchhhhhhhh[bb-[agggggggll--lggggggg]a]bbhhhhhhhh]ccc]bb22a]a]bb]c--cc]cccbbeeeee!!ddddnnnnnddddee-eee::::::::::EEEEE:::::c-cc[cccmmmmccc]ccc:--
-::::EEEEECCCbb[ccc%%%%%%cccbbffffff[a[eee-ee[bb!!iiii--iiiii[ammmma]iiiiiiiii22bbeeeee]affffff]bb]ccc]ccc]bb:::eeeeerrrrrrrrr-eeeee::ddddmmmmdddd::::C-CC}EEEEE::::::::::--
-FFFFFFOOOOOOHHHHHHHH:::ddddmmmmdddd:::ccc-ooooooccciiiiiiiii[ammmma]iiiiiiiii::::==========mm--mm==========gggggggpppppppgggg-ggg:HHHHHHHHFFFFFF:::::bb"""cccmmmmccc22bb:--
::FFFFFF-DDDDBB{CCC::::::ccc!!eeeee[ccc[dd-dd!!eeeee[c--cc[apppppppaccc]eeeee]dddd]ccceeeee22c--cc:::::::::::ffffffpppppppffff-ffeeeeemmmmeeeeeCCC}BB}D-DDDYYFFFFFF:::::::--
-::::fffffflllffffff::DDDD{HHHHHHHHdddd[bb-[ccc[bb[a[f--fffff"""bbeeeee!!ddddtttttttttttddddee--eee]bb55555ffffffa]bb22ccc22bb-ddddccc!!bbmmmmbb22ccc:H-HHHHHHHYYDDDD:::::--
-:eeeeennnnneeeee:::::DDDD{JJJJJJJJJJJ:a[h-hhhhhhhdddd--[accc[bb[eeeeemmmmeeeeebb333c-cc]a]ddd--d666666hhhhhhhh]addddrrrrrrrrr-dddd:::ddddmmmmddddJJ-JJ-JJJJJJJYYDDDD:::::--
-bb!!a[dddd[eeeee&&&&&&&==========%%%%%%cc-c[ddddllldd--ddccc55555==========333eeeee22dddd]a22--bb:::::::::ccc!!a[eeeee$$$$$a[-a[eeeeemmmmeeeee]a]a5555-5eeeee]a22ccc:::::--
-::CCC{FFFFFF::ccc[bb[eeeee[cccmmmmccc22ee-eee]bbccc:f--fffff%%%%%%eeeee[dddd!!ggggggg[cccdddd----oooooodddd333ccc]ggggggg666666dddd]ee-eee333ffffffFFF-FFFYYCCC::::::::::--
-:::::ddddannnnna]dddd:::::===========bb""-"ccciiiiiiiii%%%%%%dddd[eeeee[dddd[bbccc[bbnnnnn-----bb]ccc]bb333ddddeeeee]ddddiiii-iiiii22ccc666666bb]==-==-=======:::::::::::--
-:CCC{CCCDDDD{DDDDCCC::::bbmmmmbbddddnnnnn-dddd==========ee-eee[bbpppppppbbe-eeee333==========---eeeeedddd[ccc!!cccnnnnnccc22c-ccdddd22eeeee::CCC}DDDDD-DDDYYCCC}CCC::::::--
-GGGGGGG{AFFFFFF:::::::---:ccc[ggggggg%%%%%%bb!!eeeee!--!ffffffmmmmffffffeeeee22bb]gggggggccc:--hhhhhhhhlll-hhhhhhhh::::::::FF-FFFF~~~~A}GGGGGGG::::::d-dddpppppppdddd::::--
-:::CCC{CCC{EEEEE{CCC{DDDD{Aeeeeemmmmeeeee-ffffffbb[bb--[bb$$$$$bb[ffffffddddpppppppdddd22ffff--ff22bb666666bb]bb]bb]ffffff::ADDDD}CCCZZZEEEEEYYCCC---}CCC:::::-----------::
-:::CCCEEEEEBB{EEEEE{CC---COOOOOOCCCGGGGGG-G:eeeeebbmmmmbb]eeeee::ddddcccnnnnnccc]ddd-------------------d:G----GGGGGG}CCC______CCCYYEEEEEBB}EEEEEZZZCCC-:::cccmmmmccc:::::--
