ffffffp-ppppppffffff::::::eeeee"""dddd[eeeee"""cccmmmmccceeeee--dddd55555eeeee:-:
:::dddd-nnnnndddd::ffffff[bb$$$$$eee--eeeeeeeooooooeeeee]eeeeebb]ffffff::::::::-:
:::ffff-ff!!ccclllccc]ffffff:::::::::::ccc[dddd^^^^^^^^^^^^^^^^^^^^dddd]ccc::::-:
:::::::--::::dddd"""dddd!!ddddtttttttttttdddd]dddd4444dddd:::::eeeeepppppppeeee-e
ffffffp-ppppppffffffffffff"""ccc!!dddd!!cccpppppppc-cc22dddd333ccc4444ffffff:::-:
:ffffffooooooffffffDDDDKKBB{CCCcccooooooccc::::cccmmmmccc:--CCC}BB}DDDD::::::::-:
:::ffffff"""dddd[eeeee^^^^^^^^^^^^^^^^^^^eeeee]dddd]ffffff::a!!cccpppppppccc22a-:
:::ffffff"""dddd[ffffffzzzzzzzzzzzzzzzzzffffff]dddd]ffffffeeeeeqqqqqqqqeeeee:::-:
:::eeee-e$$$$$hhhhhhhh!!a!!bboooooobb]a22hhhhhhhh4444eeeee:::::::::::::::::::::-:
ggggggg-nnnnnggggggg::::::::::::::::::::::::eeeee[bb"""bbnnnnn--bb333bb]eeeee::-:
eeeeerr-rrrrrrreeeeeeeeee+++++++++++++++++bb[a[cccmmmmccca]bb4444eeeee:::::::::-:
:eeeeeqqqqqqqqeeeee::::::::::::::::::ffffff[cccqqqqqqqqcccffffffddddoooooodddd:-:
:EEEEE{-CCC::fffffflllffffff::::::::::ffffff!!ddddmmmmdddd333ffffff:CCC}EEEEE::-:
:BB{CCCMMMMCCCeeeee!!bboooooobb]-----eeeee:::::cccmmmmccc::::::CCC~~~--~CCCBB::-:
:::::::-:ddddeeeee!!dddd!!bb!!cccddddoooooodddd]ccc-22bb22dddd--22eeeee22dddd::-:
:::ffffff"""dddd[bbdddd!!cccnnnnnccc333dddd]bb]dddd]ffffff:::ddddssssssssssdddd-:
:ffffff-nnnnnffffffffffff[a[bbtttttttttttbb]affffff--:ccc"""b---bmm-mmbb333ccc:-:
hhhhhhh-hlllhhhhhhhh:::::::::::::::::eeeee!!ccc%%%%%%bbnnnnnbb666666ccc]eeeee::-:
:::ffffff"""gggggggddddyyyyyyyyyyyyyyyydddd]ggggggg]ffffff:::::cccnnnn-nccc::::::
