::::::::::::::::::::::-:::ggggggg[ddddvvvvvvvvvvvvv-----dddd0000000000ggggggg:::
::::::::::::::::::::::-:::dddd!!hhhhhhhh&&&&&&&cccl-----llccc4444hhhhhhhhdddd:::
::::ggggggg%%%%%%cccll-lccc4444ggggggg:::::::::::::-----:bb[cccooooooccc22bb::::
:::bb[bbnnnnnbb]bb::::-:::ggggggg[ccc[a!!bbssssssss-----ssbb22a]ccc333ggggggg:::
::::::::::::::eeeee%%%-%%%ccc"""ccc[bb"""bb[aoooooo-----a]bb22bb]ccc]ccc]eeeee::
::::::eeeee$$$$$bbqqqq-qqqqbb666666eeeee:::::::::::-----::::eeeeepppppppeeeee:::
::::::::::::::::::::::-:::ggggggg+++++++++++++ddddllldddd>>>>>>>>>>>>>ggggggg:::
:::eeeee++++++++++++++-ggggggg####ccc!!bboooooobb22ccc22gggggggeeeeeccclllccc:::
::::::::::::::::::::::-:::ggggggg[a[dddd!!azzzzzzzzz--zzzzzzzza22ddddaggggggg:::
::::::::::::::::::::::-::eeeee$$$$$bb!!bboooooobb22bb333eeeee::cccqqqqqqqqccc:::
::::::eeeeepppppppeeee-e::ggggggg"""eeeee))))))))))bbmmmmbb666666eeeeeggggggg:::
:::bb[bbzzzzzzzzzzzzzz-zzzbbbb:::::::::::::::::::::::ffffff[bbmmmmbb]ffffff:::::
::::::::::::::::-bb[gg-ggggg&&&&&&&bb!!cccssssssssssccc22bb7777777gggggggbb:::::
::::::::::::::::::::::-:::hhhhhhhh[ccc^^^^^^^^^^^^^^^^^^^^^^^^^^^ccc]hhhhhhhh:::
::::::::::::::::::::::-:::dddd^^^^^^^^^^^^^^^^^^^^^^^^^^ddddddddbblllbb]d-ddd:::
::::::eeeeennnnneeeee:-eeeee%%%%%%ccc[bbqqqqqqqqbb]ccc4444eeeee:::::ccclllccc:::
:::bb####bb[dddd%%%%%%-dddd^-^^^^^^^^^^^^^^^^^^^^^^^^^^^dddd55555ddddbb4444bb:::
::::::ccc[ddddllldddd]-cccffffffccc[bb^^^^^^^^^^^^^^^^^^^^^^^^bb]ccc333ffffff:::
::::::::::::::::::::::-::hhhhhhhh''''''''bbxxxxxxxxxxxxxxxbb9999999-99hhhhhhhh::
:::::---------::::::::-:::ffffff"""eeeee!!a"""ddddllldddd55555a22eeeee]ffffff:::
::::::::::::::::::::::::::ggggggg$$$$$a!!bbxxxxxxxxxxxxxxxbb22a7777777ggggggg:::
::::dddd!!ddddmm-mmddd-d22dddd::ccc"""dddd"""dddd!!cccoooooocccdddd333dddd22ccc:
::::ddddzzzzzzzzzzzzzz-zzzdddd:dddd[dddd++++++++++++cccmmmmccc333dddd]dddd::::::
:::dddd!!bb[dddd''''''-''eeeee!!cccyyyyyyyyyyyyyyyyccc22eeeee4444ddddbb22-dddd::
