ccc--------mmmmcc-----cFFFFFFbb[eeeee!!-cccooooooccc22eeeee]bb::::eee---------eellleeeee:::gggggggqqqqqqq------------qggggggg::bb[ccc^^^^^^^^^^^^^^^^^^ccc]bb::::::FFFFFF::---:::::::::
:eeeeebb####ccc[eeeee[bbmmmmbb22eeeee22-ccc666666-------bb]eeeee::cccooooooc--cc:::::::ffffff####ccc[dddd------------a[dddd[gggggggooooooggggggg333dddd]a333dddd]ccc55555ff---ffff:::::
ddddllldd------d--d:GGGGGGG::a[ccc[ffffff^^^^^^^^^^^^^^^^^^^^^ffffff]ccc]a----:::::::ggggggg[bba[ammmma]a------------]bb]ggggggg:ggggggg"""bbqqqqqqqqbbgggggggGGGGGGG::::::---:::::::::
EEEEEbb!!-------ccc"""bbmmmmbb4444ccc22-bb:::::::cccmmmmccc:::ggggggg---------ooooooggggggg:ccc!!cccooooo------------occccccgggggggooooooggggggg:::::EEEEE::::bbnnnnnbb::::---:::::::::
::::GGGGGGG:::::dddd[cccmmmmccc22ddddff-ffffmmmmffffff:::::::iiiiiiii---------i####ccczzzzzzzzzzzzzzzzzcc------------ciiiiiiiii::::bbqqqqqqqqbbffffffooooooffffff:GGGGGGG::---:::::::::
FFFFFF::::::ccc[eeeee[ccclllccc]eeeee22-ccc:::::::::::ddddmmmmddddcccnnnnncccdddd[bb[ggggggg[bba[ammmma]a------------]bb]ggggggg]bb]dddd:::::::------------::::::FFFFFF::::---:::::::::
DDDD{BBKKDDDDCCCccc"""dddd[bbqqqqqqq--q-bb]dddd333ccc:ccc$$$$$ggggggg---------ooooooggggggg55555ccc::CCC}------------DDDDYYBBDDDDiiiiiiiii"""a[cccuuuuuuuuuuuuccc]a333iiiii---iiii:::::
GGGGGGG::DDDDCCCeeeee[bbmmmmbb22eeeee::-::::::::gggggg------g[ccc[bbp---------ppppppbb]cccggggggg::::CCC}------------DDDD:::gggggggooooooggggggg:::GGGGGGG:::::dddd!!bblllb---b22dddd::
::ccc!!bb[ammmma]bb22ccc::DDDD{FFFFFF:c-ccqqqqqqqqccc::::dddd[ggggggg---------oooooogggggggdddd::FFFFFF}D------------DDDbb!!ffffff[adddd####ddddnnnnndddd666666dddd]a]fffff---f22bb::::
:eeeeebb!!bbccc[eeeee[ccclllccc]eeeee3------33ccc]bb4444bb]eeeee::ccc---------oooooocccFFFFFFLLLCCCAKKCCC::::ffffffmmmmffffffffffffooooooffffff------------::CCCYYA}CCCYYFF---FFFF:::::
:BBDDDDBBBB:ccc[eeeee[bbmmmmbb22eeeee22-ccc:::::ffffff''''''''ggggggg---------oooooogggggggffffff:bbggggg------------gg[ccc[gggggggooooooggggggg333cccggggggg]bb::BB}BB}DDDD}BB::::::::
:::GGGGGGGA{FFFFFF:::cccmmmmccc:::bb[ff-ffffmmmmffffff]bbdddd[ddddppp---------ppppdddd]dddd:::::FFFFFF}A}------------GGGGGGG:bb!!ffffff''''''''ffffffooooooffffff88888888ff---ffff22bb:
FFFFFFBB::::::::eeeee[bbmmmmbb22eeeee::-cccnnnnnccc:::::BB}FFFFFFDDDD---------:::::::ggggggg[bb[cccmmmmcc------------cbb]ggggggg--===========!!bbs----sssssssssbb]=========---==::DDDD:
:DDDDFFFFFF:ddddbb[a[cccdddd[a[eeeee!!c-cc!!iiiiiiiiinnnnniiiiiiiii55---------555ccc999999999eeeeea]dddd]------------ccca]bb]ddddccc!!bbnnnnnbb22ccc::::::::::::::FFFFFF???---??DDDD:::
::HHHHHHHHA{EEEEE::eeeeemmmmeeeee:bb[ee-eeeooooooeeeee]bb:ccc[ddddppp---------ppppdddd]ccc:::::::EEEEE}A}------------HHHHHHHH::::ffffff''''''''ffffffooooooffffff88888888ff---ffff:::::
FFFFFFBB::::::::eeeee[bbmmmmbb22eeeee::-cccnnnnnccc:::::BB}FFFFFF:eee---------ee!!bb[ggggggg[bba[ammmma]a------------]bb]ggggggg]bbeeeee:ddddqqqqqqqq-------------dddd:::::---:::::::::
