dddd!!c-cc[ffffff[bb!!hhhhhhhh[eeeee[bb[bbmmmmbb]bb]eeeee]hhhhhhhh22bb]ffffff]c-c-c4444dddd:
::dddd[-iiiiiiiii[bb[iiiiiiiii[eeeee[eeeeemmmmeeeee]eeeee]iiiiiiiii]bb]iiiiiiii-i-dddd::::::
:ccc!!c-cc[ffffff[bb[iiiiiiiii"""ccc[eeeeemmmmeeeee22ccc22iiiiiiiii]bb]ffffff]c-c-c55555ccc:
:bb[a[=-=========ccc[a!!ggggggg!!ccc[eeeeemmmmeeeee]ccc22ggggggg22accc]========-=-=]---abb::
::a[bb[-iiiiiiiii[bb[iiiiiiiii[eeeee[cccqqqqqqqqccc]eeeee]iiiiiiiii]bb]iiiiiiii-i]bb---]a:::
::::::--dddd[ccc[================[bb[a[cccmmmmccc]a]bb-================]ccc]ddd-d----------:
:::::::-bbggggggg[bb[==============!!eeeeemmmmeeeee22==============]bb]ggggggg--]-bb---:::::
bba[bb[-dddd[ccc[ccc!!a[===========!!eeeeemmmmeeeee22===========]a22ccc]ccc]ddd-d]bb---]a]bb
eeeee[c-cc[bbnnnnnbb]ccc]eeeeeggggggg[iiiiiiiiieeeeettttttttttteeeee333iiiiiiii-i-ggggggg:::
::::bb[-dddd[=================[a[ccc[eeeeemmmmeeeee]ccc]a]=================]dddd]-bb---:::::
:bb[bb[-ggggggg!!abb[eeeee[eeeee[ccc[ddddoooooodddd]ccc]eeeee]eeeee]bb]a]gggggg-g-bb---bb:::
:bb[dddd[ggggggg!!==================[ddddoooooodddd]==================22ggggggg-dddd---bb:::
:bb[bb[-iiiiiiiii[bb[bb[============cccpppppppccc333============]bb]bb]iiiiiiii-i-bb---bb:::
:::::::-dddd[ccc[ccc!!=============!!eeeeemmmmeeeee22=============22ccc]ccc]ddd-d-::--::::::
:bb[bb[-iiiiiiiii[bb[bb[============[eeeeemmmmeeeee]============]bb]bb]iiiiiiii-i-bb---]bb::
