:ccc"""ffffffmmmmfff-fffcccGGGGGGGOOOOOOA{GGGGGGGKKBBKKCCC-bb[cccmm-mmccc]bb::::d---dd-d[bboooo-----oobb]ddddeeeee[ccc[bb-[cccn-nnnnccc]bb333c-cceeeee::C-CCYYBB----YYGGGGGG-G}A?????GGGGGGG
:bbmmmmbb:::::JJ-JJJJJJJJJJJ:ddddnnnnndddd:::ccc!!a[dddd!!cccooooooccc333dddd]a]ccccccnnnnncccJ-----JJJJJJJJJJJJdddd####b-b[ccc-####ffffff!!cc-cqqqqqqqqc-cc22ff---ffff22ccc-bb4444dddd:::::
:dddd%%%%%%eeeee[===-=======[ddddnnnnndddd22==========eeee-e666666dddd::::::===========!!a[ccc[-----cccbb[aggggggg[cccddd-dnnnn-nd-ddd7777777c-ccggggggg]-a]--------bb]ccccc-c]a]===========
:::::::dddd%%%%%%ggg-gggg[ammmma]ggggggg55555dddddddd"""hh-hhhhhhmmmmhhhhhhhh333dddd:::::::::dd-----dd"""dddd[ggggggg++++-+++++-++++gggggggsss-sssssssggg-gggg33----3ggggggg-dddd]dddd::::::
:CCC:dddd$$$$$ccc[============[ccc+++++++++++dddd[ccc####g-ggggggmm-mmggggggg333ccc]dddd55555ccc]============ccc55555dddd-:::ff--ffff[a[eeeee[-cccaoooooo-a]ccc]----eeeee]a]-ffffff:CCC:::::
:CCC{DDDDNNNNNJJ-JJJJJJJJJJJ::cccnnnnncccdddd[bbuuuuuuuuuu-uubb]dddd::::::ffffffmmmmffffff::::J-----JJJJJJJJJJJJ?????DDDD-}CCC:-:eeeeemmmmeeee-e:::::::::::cccnn----nnnccc:c-ccpppppppccc:::
:eeeee[bb[ccc!!ddddiiiiiiiii[ddddnnnnndddd22iiiiiiiii333dd-dd4444ccc]bb22eeeee:::ggggggg^^^^^^^-----^^^^^^^^^^^^ggggggg::-:eeee-e[a!!a[dddd!!b-b^^^^^^^^^-^^^^^^^^^^^^^bb22d-ddd22a22a]eeeee
:::::ggggggg[bb!-!a[dddddddd####============"""cccffffffpp-pppppffffff4444ccc333============ddd-----d4444dddd]a22bb]ggggg-ggfff--fffddddiiiiii-iiiaoooooo-a]iiii----iiiii]dd-dd]ffffff::::::
:HHHHHHHH:::::::::::::IIIIIIIII{CCC:::dddd$$$$-----$ddddqq-qqqqqqdddd4444dddd:eeeee[cccqqqqqqqq-----ccc22eeeee:CCC}IIIIII-III::-::::ddddeeeeeb-bqqqqqqqqb-b]eeeee-]ddddHHHHH-HHH:::::-------
BBCCC{CCC-LLLCCC{EEEEEIIIIIIIII{CCC:::::::::::-----cccoooo-ooccc::::::::::::bb[eeeeebbnnnnnbb]e-----eeee]bb::::CCC}IIIIII-III\\-\\\\\\\EEEEE}C-CCCCC}CCC}-BB:::==-=========n-nnnn===========
:::::DDDDQQQQQQQQEEEEEeeeeemmmmeeeee::::ccc[ggggggg$$$$$hh-hhhhhhmmmmhhhhhhhh666666gggggg-g22cc-----c:::::::::::EEEEEDDDD-:i--i-iiiiiiidddd[cccmmmmccc]dd-dd5555-----------5-iiiiiiiii::::::
