:::::EEEE-E{A{BBLLLFFFFFFccc-[a[-ee--eee[dddd!!b-bp-p--pppppbb22dddd]eeeee]a]--cc--c---::cccqqqqqqq-qccc:--F--FFFFF~~-~~BB}AE-EEEE:
:a[dddd[f-fffffnnnnnffffff]d-ddd-]a--:::::::hhhh-hh-h--hvvvvvvvvvvvvvhhhhhhhh--dd--d---doooooodddd:-ddddx--x--xxxxxxx-xxxxxxd-ddd::
::::EEEEE-eeeeennnnneeeeeFFF-FFF-LL--LDDDD::gggg-gg-g--xxxxxxxxxxxxxxxggggggg--cc--c---!!aooooooa22-ccc::--:--DDDDZZZ-FFFFFF}-EEEEE
:ddddllld-ddd::::::EEEEE{EEE--EE-{D--DDDBB::gggg-gg-gzzzzzzzzzzzzzzzzzggggggg--dd--d---doooooodddd:-:::::--:--BB}DDDD-}EEEEE}-EEEEE
:cccnnnnn-ccc::::GGGGGGG{BBL-LLE-EE--EE::dddd"""-cc-c---mmmmccc]dddd:::eeeee[--dd--d---d-nnnnndddd2-2eeee--e--EEEEEYY-BBGGGGG-GG:::
::::eeeee-pppppppeeeee:::::H-HHH-HH--HH{EEEEEggg-gg-g-gwwwwwwwwwwwwwwggggggg:--:::::---eeeeeqqqqqqq-qeeee-e:--:EEEEEZ-ZZHHHHH-HHH::
bb!!eeeee-pppppppeeeee]bbEEE-EEM-MM--MDDDDKKCCCKKCC-C-::::::eeeeellleeeeedddd--ppppp---ppdddd::CCCY-YCCC~~~~--DDDD~~~-~EEEEE:-:::::
::::eeeee-pppppppeeeee::::::-:FF-FFFF{BB{BB{BBDD-DD-:-::::::eeeeellleeeee:ccc--!!ccc---qqqqqqqqccc]-cccDDDD}--BBBBZZZ-BB}FFFF-FF:::
::cccdddd-pppppppdddd]ccc::D-DDD-LL--LEEEEE:gggg-gg-g-bbtttttttttttbb]ggggggg--:::bb---[ffffffmmmmf-fffff-]b--b::::::-:EEEEED-DDD::
ddddnnnnn-dddd::::::DDDD{FFF-FFF-cc--c[a[ccc!!dd-dd-o--ooooodddd22ccca]ccc::b--b!!cc---c[cccqqqqqqq-qccc]ccc--22bb:::-FFFFFFY-YDDDD
bb[ccc!!c-ccccc[ddddbb[bb!!f-fff-ff--eeeeemmmmee-ee-e--333ffffffbb]bb]dddd333--cc--c---]ccc22cccbb:-ggggg--g--grrrrrr-rrrgggg-ggg::
DDDD{Ahhh-hhhhh[dddd!!appppp-ppa-22--dddd]hhhhhh-hh-b--bnnnnnbb:::::::A}DDDDd--dd--d%%%%%%a!!eeeeet-ttttt--t--tt--tte-eeee22a-dddd:
:::eeeee[-bbmmmmbbeeeeecccdd--dd-[f--fffff!!bbdd-dd-[--ffffff[eeeeerrrrrrrrre--ee--e---e]ffffff]ddd-d]bb2--2--ffffff2-2dddd]c-cc:::
::::EEEEE-eeeeennnnneeeeefff-fff-!!--cccbb!!bb!!-bb-[ccc[ddddddd-dqqqqqqqqddd--d5--5---555dddd]ccc]-bbbb2--2--bb]ccc]-ffffff:-EEEEE
::::HHHHHHHHcccnnnnnccc::::D-DDD-::--ddddmmmmddd-d---cccmmmmcccffffffnnnnnfff--ff--f:-:::bb[eeeeennnnneee--e--ebb::::-DDDDHHH-HHHHH
DDDDDDDD:--eeeeeqqqqqqqqeeee-e::--:--:::dddd[ccc-[e-e--eeennnnneeeeecccdddddd--dd--!---!bboooooobb]-dddd:--D--DDD||||-|||DDD--D::::
::ccc[eee-eemmmmeeeee]ccc::::bb[-bb--[eeeeeooooo-oe-e--eeebb]bbccc[bb!!bb[ccc!!ee--e---eemmmmeeeee]-cccbb--]bb]ccc:::-ddddlll-dddd:
::::FFFFF-F:cccnnnnnccc::EEE--EE-KK--EEEEE::ffff-ffcc--ctttttttttttccc]ffffff--dd--d---doooooodddd:-:::::--:--EEEEEZZ-ZEEEEEF-FFFFF
bb[ddddqq-qqqqqqdddd]bbbb[ff-fff-f!--!ggggggg!!b-bp-p-p--ppppbbgggggggffffff]--bb--:---::::::::ccc[-dddd[--c--cclllcc-c]dddd3-33ccc
::::fffff-f++++++++++++++eee--ee-!!--ffffff"""bb-[b-b--[ffffff[ddddrrrrrrrrrd--dd--d---333ffffff]bb-]bb22--f--fffff33-3eeeeef-fffff
::::FFFFF-F{CCC:::bb"""bb[dd-dd#-##--#ffffff!!cc-cq-q--qqqqqqccc22ffffffdddd]--bb--3---33bb::::bbdd-ddooo--o--oodddd333bbCCCF-FFFFF
::bb[eeee-edddd!!bb[a"""bb!!-ccc-""--"ffffff"""e-ee-e--ellleeeee22ffffff55555--cc--c---22bb333a]bb]-dddd>-->-->>>>>>>->>eeeee]bb:::
::::eeeee-pppppppeeeee:::FFF-FFF-LL--LDDDD::hhhh-hh-h--hvvvvvvvvvvvvvhhhhhhhh::::--b---b[cccqqqqqqq-qccc]bb:--DDDDZZZ-FFFFFF:-:::::
::::FFFFF-Fddddnnnnndddd:EEE-EEM-MM--MDDDDKKA:ff-ff-f--ftttttttttttffffff:::c--cc--"---""bblllbb333-cccAY--Y--DDDD~~~-~EEEEEF-FFFFF
