:ddddllldddd:-:dddd"""hhhhhhhhqqqq-q-qqqhhhhhhhh]dddd::::::
:ddddllldddd:::dddd"""hhhhhhhhqqqq-q-qqqhhhhhhhh]dddd::::::
:ddddllldddd:::eeeee!!hhhhhhhhrrrr-rrrrrhhhhhhhheeeee::::::
:ddddlllddddhhhhhhhh!!hhhhhhhhrrrr-rrrrrhhhhhhhhhhhhhhhh:::
eeeeellleeeee::eeeee!!hhhhhhhhrrrrrr-rrrhhhhhhhheeeee::::::
ccc$$$$$hhhhhhhh''''''''bboooooobb-5-5555hhhhhhhh666666ccc:
:ddddlllddddccceeeee!!hhhhhhhhrrrr-rrrrrhhhhhhhheeeee22ccc:
:ddddlllddddccceeeee!!gggggggttttttt-ttttgggggggeeeee22ccc:
:::ffffffmmmmffffff::iiiiiiiiirrrr-rrrrriiiiiiiii::::::::::
:::::::::::cc-c[ccc$$$$$ffffffqqqq-q-qqqffffff-22ccc333ccc:
:ddddllldddd:::dddd"""hhhhhhhhqqqq-q-qqqhhhhhhhh]dddd::::::
