DDDD{DDDD{JJJJJJJJJJJGGGGGGG:-::::::ddddddd----d[ccc&&---&&&&&d-d-d-d[bboooooobb22dddd0000000000ccc22dddd]--d---ddd:dddd!-!ccc-"""gggggggnn-----nnnggggggg-c-c-cddddGGG-GG-GG}-----JJJJJJJJJ--JJ}DDDDZZZDDD-D:::::::::::::
::BB{DDDD{JJJJJJJJJJJcccdddds-sssssssssdddd----22ccc::::::::::d-d-d-dcccccclllccc]ccc22dddd:::IIIIIIIIIDDD--D::dddd[ammmm-addd-d::gggggggnn-----nnnggggggg-:-D-DDD}IIII-II-III----}JJJJJJJJJ--JJ-@@@@@@@@@@-@@@@@@D-DDDBB:
DDDDKKBBKKJJJJJJJJJJJJFFFFFF:-ccc[cccbb!!cc----c"""ccc---[ggggg-g-g-[bb[fffff------frrrrrrrrrffffff22bb]gg--g---ggggccc33-3ccc-22bb]ccc]ccc-----:eeeeemmmm-e-e-eee:FFFF-FF-YYJ-----JJJJJJJJJ--JJYYBB~~~~DDD-D:::::::::::::
DDDDKKCCCLLLIIIIIIIII{AEEEEE{-GGGGGGG:::bb[----dddd###---#eeeee[e-e-eee!!ffffff!!bbmmmm-bb22fffff--f]eeeee22e---eeee66666-6ddd-dbbgggggggnn-----nnnggggggg-:GG-GGGGGEEE-EE-}A}-----IIIIIIIII--YY-CCC~~~~DDD-D::::::-::::::
::CCCOOOOOOIIIIIIIII{BBEEEEE:-:::dddd[iiiii----iiiibb!---!ddddd-d-d-dccc[bblllbb22ccc000000-0000dddd777777--7---dddd22bb2-2iii-iiiiii22dddd-----:eeeeemmmm-e-e-eeeEEEE--EZ-ZZB-----BIIIIIIIII~~~-~CCC::::::-:::::::-::::::
GGGGG-GGA{JJJJJJJJJJJNNNNNFFF-FFF{CCC::::::----:::::::---ffffff-e-e-eee[bb[cccmmmmccc333bb---]eeeee7777777--f---fffff::::-hhhh-hhhhcccnnnnn-----ccc]hhhhhh-h-h---CCCFFF-FFFZZZ-----JJJJJJJJJ--JJ}A}GGG--GGG-G::::::-::::::
GGGGG-GGJJJJJJJJJJJJHHHHHHHHL-LLEEEEE::::::----:::::::---ffffff-b-b-!!a[gggggggsss-sssssssg--gggggga22bb22--f---fffff::::-dddd-qqqqqqqqdddd-----:::::::::E---E-EEEHHHH--HH-HHY-----YJJJJJJJJ--JJJJ}GGG--GGG-G::::::-::::::
:::::GGGGGGG-{GGGGGGG::::::::-::::::::ccc##----##eeeee---$$$$$c-c-c-[cccssssssssssccc]ccc55555eeeeeccc::dd--d---d[ccc####-bbbb-[dddd[eeeeem-----mmmeeeee]d-d-dd]bb]bb22-cc-c]dddd::GGGGGGG----GGGGGG-G:cccmmmmccc:::::::::
GGGGG-GGJJJJJJJJJJJJHHHHHHHH:-cccooooooccc:----::dddd[---gggggg-g-"-""a[cccoooooo-ccc]--a333ggggggg-]dddd:--:---:::ffffff-[a[e-eeeeooooooee-----eee]af-fff-f-f-:::--HHH-HH-HHH-----}JJJJJJJJ--JJJJ}GGG--GGG-G::::::-::::::
::::::CCC{JJJJJJJJJJJ{DDDD:::-::::ccclllccc----:gggggg---g$$---------$$$ccc[cccvvvvvvvvvvvvvccc]ccc7777777--g---gggggg:::-dddd-[dddd[ddddnn-----nnndddd333-d-d-dd]ddddD-DD--D}-----JJJJJJJJJ--JJ}CCCcccrrrr-rrrrrcc-c:::::
DDDD{CCC{JJJJJJJJJJJJ{GGGGGGG-LLLDDDDKKDDDD----KKCCC::---:eeeee-e-e-eeeaffffffmmmmffffff4444a]eeeee7777777--e---eeee:::::-dddd-pppppppddddC-----CCYYDDDDYY-D-D-DDGGGGGG-GY-Y-------JJJJJJJJJ--JJ-JCCCZZZDDD-D::::::-::::::
GGGGG-GGJJJJJJJJJJJJFFFFFF{AL-LLEEEEE:dddd[----dddd"""---ffffff-b-b-!!a[gggggggrrr-rrrrrr---ggggggga22bb22--f---fffffdddd--ddd-d:::eeeeeuuuuuuuuuuuueeeeeE---E-EEEA}F-F-FF-FFY-----YJJJJJJJJ--JJJJ}GGG--GGG-G::::::-::::::
::::::DDDD{BB{BB{CCCDDDD:::::-::::::::dddd[----dddd"""---ffffff-[-b-b[a!!ffffff!!aooo-oooa22ffffff22a]bb22--f---fffff5555-5ddd-d]ddddeeeeem----mmmeeeeefff-f-f-f-[ddddp-pp-ppp----pdddd]ffff--ff:DDDDY-YCCC-}BBBBDD-DD::::
:::::::::::DDDD{DDDD:eeeee'''-'''''bb[dddd[----dddd###---#eeeee-[-eeeee[ggggggg!!bbnnnnnb-b]gggggggeeeee22--e---eeee66666-6ddd-d]ddddbbeeee-----e:::::::::-:gg-ggggg[bb-cc-coo-----ooooccc]b--b333gggg-ggg:-::::DDD-D}DDDD
::eeeee[eeeee[cccmmmmccc]eeee-eeeeee::DDDDLLLCCC{BBOOO---OOOGGG-G-G-GG{CCC{BBMMMMDDDD-{CCC:::::bb!!ddddmmm--m---dddd22bb:-cccc-cc!!ffffffnn-----nnnffffff2-2-ccc]ccc:C--CC-}DD-----DD~~~~BBC--CCGGG-GGGGBB}-CCCDDDD-::::::
:::DDDD{DDDDHHHHHHHH:eeeeeuuu-uuuuuuuuueeee----e::::::---:::::h-h-h-hhhhh!!cccmmmmccc-666666hhhhhhhh-:::::--:---::ccc"""g-gggg-gghhhhhhhhnn-----nnnhhhhhhhh2-2-gggg-ggg-33-3cc-----cHHHHHHHH--@@@@@@@@-@@@@-@@@@@DD-DDDDDD
