::ffffff[bb[cccmmmmcccbb------]ffffff::bbmm----mmbb:FFFFFF{--EE-EEEfffffflll-ffffff::-:ggggggg-"""bboooooob-------b77777-77ggggggg:::::eeeeellleeeee::-:ccc[ccc[hhhhhhhhcccpppppppccc22hhhh-----hhhh]ccc]----ccc::::------:FFFFF-F{FFFFFF::ddddbb!!ccc^^^^^^^^^^^^^^^--^^^^^^^^^^^^^^^^---ccc333bb]dddd:eeeee[e---eeee[ccc-[bb####ddddnnnnnddddbb--ccceeeee]eeeeeddddmmmmddddeeeeellleeeeeF-FFFFF}--FFFFFFZ-ZZEEEEE}FF-FFFF-
::::ggggggg&&&&&&&cccooo------oooccc7777777----gggggggCCCKK--EE-EEEhhhhhhhh[ccc[bb###-#ggggggg-^^^^^^^^^^^^-------^^^^^^--^ggggggg]bb]ccc]hhhhhhhhFFFF-FFccc[ddddbb[eeeeepppppppeeeeebb]ddd-----dcccHHHHH----HHH::::------bb"""c-ccmmmmccc]bb:::::::::::::eeeee!!bb[a--rrrrrrrrra]bb]ee---eeeHHHHHHHH:::::ccc[e---eeee[ccc-!!b--b[ddddnnnnnddddbb--ccceeeee]ccc:eeeeemmmmeeeee:hhhhhhhhlllh-hhhhhh--h::FFFF-FFEEEEEYYC-CC::-
:::ffffffeeeee"""dddd!!a------rrrrrrrrra22d----ddd4444eeeee--22-ffffffFFFFFF-{BB{DDDD-:ggggggg-"""bboooooob-------b66666--6ggggggg:::::ddddnnnnndddd::-ccc[cccooooooccc]ccc::GGGGGGGAddddgg-----g-gggg!!e----eeeeppp------ppppee-eee22ggggggg22dddd:-:::::eeeee[ddddr--rrrrrrrrdddd22ee---eee::::::A}GGGGGGG:dd---ddccc!!d---------dddnnnnndddd44--44ccc]dddd:::::::::::::ffffff[ffffffmmmmfffffff--fffffDD-DD}BBYYFFFFFF::-
:::ccceeeee[ayyyyyyyyyyy------yyyyya]eeeee]----ccc::::CCCKK--DD-DDggggggglll-ggggggg:-::::HHHH-HHHH:::::DDD-------D:::::--bboooooobbccc[cccmmmmccc]ccc-::DDDDdddd"""eeeeepppppppeeeee333ddd-----d:eeeeecc----c!!ccco------oooooc-cc22ccc]eeeee:-::bb$$$$$e-eeee[ddddr--rrrrrrrrdddd22ee---eee4444bb:a[ccc[d------------------------dddnnnnndddd22--ccc]-a::::::ffffffmmmmffffffffffffpppppp-pfffff--f:HHHHH-HHHDDDDYYC-CC::-
::::ddddddddmmmmdddd]ddd------d::HHHHHHHH{C----CCCCCDDDD::g--gg-ggggddddnnnn-ndddd-00-00000000-ggggggg:ccc[-------cccxxx--xxxxxxxxxxxxccc]ccc:-:::====-======[bbeeeeeddddpppppppdddd]eeeee]-----bb]======----====:::------DDDDZZZCCC:::::::eeeee"""ccc^^^^^^^^^^^^^^^--^^^^^^^^ccc4444e---eeee:::CCC}HHHHHHHHdd---ddbb####-fffffftttttttttttffffff4444bb]ddddhhhhhhhhmmmmhhhhhhhhfffffflllf-fffff:--eeeee!!-aooooooa]e-eeee-
GGGGGGGKKCCC:::::::::FFF------FFF-KKDDDD:::----::dddd[bbnnn--nn-bb22dddddddd-[bb[ccc!-!cccmmmmccc333cccbb]d-------ddd:::--::::::::DDDDYYFFFFFF::::::II-IIIIIIIeeeee[ccc[apppppppa]ccc]eeeee-----::eeeee[e----eeee!!b------blllbb-22eeeee]eeeee:::::::::::::::ccc[ccc[-a!!eeeee[ddddpppp---pppddddeeeee22a]ccc]c---cc:::::d-dddmmmmdddd::::::IIIII--IIII:::::::gggggggmmmmggggggg::eeeeellle-eeeeCC--CYYGGGG-GGG:::::::-::::-
::::ggggggg%%%%%%ddddrrr------rrrrrrdddd333----gggggggCCC::--:D-DDDDDDDKKGGG-GGGGIIII-IIIIIddd-dssssssssssd-------ddd:::--:::::::::::::::cccmmmmccc:::-:ffffffccc[ffffffbb[bbmmmmbbbb22ffff-----ffccc]fff----fffHHHH------HHHH::cccmmmmccc::::::::::::dddd[ccc"""ffff-ffnnnnnf-fffff22ccc]dddd:HHHHHHHH}IIIIIIIIIYYGGGGGGG-DDDDZZZDDDDeeeeepppppp--peeeee::ggggggg&&&&&&-&bb####ffffffll--l-ffffff--22bbggg-gggg:::::C-CC::-
:::hhhhhhhh%%%%%%ddddrrr------rrrrrrdddd333----hhhhhhhh::::--:c-cccccmmmmccc-]ccc:GGG-GGGG::::-HHHHHHHH::bb-------qqqqqqqqbb:::::::::::::cccmmmmccc:::-gggggggooooooggggggg::::HHHHHH----------------HHee----eeeccc--------lllcc--c4444eeeee:::::::::::::::ddddeeeeer-rrrrrrrr-eeeee333---dddd:cccmmmmccc::::gggggggdddd^^-^^^^^^^^^^^^-^^^^^^^^^--^dddd]ggggggg:ddddmmmmdddd::hhhhhhhhlllh-hhhhhh--h::::GGGGGGG::::::-::::-
:::hhhhhhhh[ayyyyyyyyyyy------yyyyya]hhhhhh----hhEEEEEBB{GG--GG-GGGBB:::eeee-e"""cccd-dddrrrrr-rrrrdddd333c-------cc333e--eeee::::::ddddllldddd:::dddd-[bb[dddd[hhhhhhhhccc[ccclllccc333ccc]hhhhhhhh]dddd]bb]dddd:::------::BB}G-GGGGGGBB:::ccc!!eeeee####bb"""eeeees-ssssssssseeeee333--bb--4444eeeee22ccc::EE---EEE::ccc-bbmmmmbb]ccc-------------------------------------------------------------------------------------
::BBiiiiiiiii"""eeeee!!cccnnnnnccc22eeeeeii----iiiiiiibbnnn--nn-bb:hhhhhhhhd-ddd&&&&&-&&ffffff-[ccclllccc22-------fffff---f999999999dddd]hhhhhhhh::iii-iiiiii[ccc!!ffffffpppppppffffff22ccc-----333iiiiii----iii::cc------c!!a[c-ccqqqqqqqqccca22ccc::EEEEEMMMMDDDD----:::::::FFFFFFKKD---DDDeeeeemmmmeeeee:::d---ddd!!ddd-d%%%%%%ddddnnnnndddd]d--ddd]ddddDDDDFFFFFF::::::iiiiiiiiiqqqqqqq-qiiiii--iiii:DD-DD~~~~EEEE-EBB:-
::::ggggggg''''''''cccwww---wwwwwwwwwwwccc]----gggggggFFFFF--FB-B{DDDDKKJJJJ-JJJJJJJJJAEEEEE:d-dddooooooddd-------d:::::--:::::::::::::::::-----:ccccc-ceeeeellleeeee22ccc]ccc::eeeeemmmmee------eee:cccm----mmmccc:------:fffff-fhhhhhhhh!!ccc!!bb"""ffffff####ddddr--rrrrrrrrdddd333ff-ffff333bb----22ccc4444---hhhhhhhh]ffffffccc!!eeeeepppppp--peeeee333ccc:::::::EEEEEYYA}JJJJJJJJJJJJ-JDDDDZ-ZZBBZZZF-FFFFF:::::-::::-
:::EEEEE{BBNNNNNBB:FFFFFFKKCCCKKHHHHHHHHKKC---CC:dddd[cccll--lc-cc]dddd=====-=====###-#ddddmmm-mdddd=======-------===:::-:::::::::::CCCHHHHHHHHYYCCCFF-FFFF:::ccc!!ffffffpppppppffffff22ccc-----:bb"""ggg----ggggwww------wwwwww-wwwwwggggggg333bbBB?????BB}EEEEE:e----eeee"""ffffff[cc---c[eeeee"""ammmma333ee---eeeccc]f-fffff22eeeee-------------------------------------------------------------------------------------
::::dddd[bb[ccc####bbmmm------mbb55555ccc22----bb]ddddBBFFF--FF-F:iiii-iiiii-####dddd-"""fffff-f[ddddmmmmdddd333ffffff333dddd>>>>>>>>>>>>iiiiiiiii::::-ccc[cccnnnnnccc22ccc:::---------GGGG-----GGGLLLEEE----EE::::d------dddbbc-ccmmmmccc]bb]dddd:::hhhhhhhh((((((((-(eeeeesssssssssse---eeee999999999hhhhhhhh---ccc####c-ccmmmmccc22ccc::::EEEE--EGGGGGGG:::ccc[bboooooobb]ccc:ee-eeellle-eeee::--:::FFFF-FF}BB:::::-:::-:
::::ggggggg[a"""fffffftt------tttttttttffffff]agggggggeeeee--mm-mmeeee-e::::-:DDDD{EEEEE:::::D-DDDKKJJJJJJJJJJeeeee&&&&&-&&cccpppppppccc666666eeeee:::-cccmmmmccc::JJJJJJJJJJZZZDDDD::bb!!e-----eeeellleeeee22bb::EE------EEEEEEEELLLDDDDccc[bbpppppppbb]ccc::::::abb--qqqqqqqqbb]aDDDD---YYEEEEE}EEEEEZZZEEEEE---DDDD::::-::::::::::---------------------------------------------------------------------------------------
:DDDD{CCCKKA{BBKKEEEEE::------HHH---HHHHH::----::ffffffoooo-----ooffffff:CCC-{DDDD:dd-dd!!gggg-gggooooooggg-------gggg22--dddd::::a[ccceeeeellleeeee22-ccc]aeeeeebb[eeeeepppppppeeeeebb]eee-----ee:gggggg----gpppppp------pggggg-gg::DDDDCCC:::::::::::::::::::::::::--:::::::eeeeerrrr---rrrrreeeee:HHHHHHHHdd---dd[eeeee-[bbppppp-------p---pbb--eeeee]dddd:gggggggmmmmggggggg:::ddddllld-ddd-EE--EEEYYBB-}A}CCC}DDD-D:::-
:DDDD{CCCcccqqqqqqqqccc:------:::HHHHHHHH::----:::::::CCC{HHHHH-HHH:ffffffee-eee%%%%%-%ggggggg-^^^^^^^^^^^^-------^^^^^^--^ggggggg22eeeee22ffffff:gggg-ggg!!eeeeebb[eeeeepppppppeeeeebb]eee-----ee4444ggg----gggg:::------:::::H-HHHHHHHYYCCC:::::::::::::dddd[eeeeettttttttttteeeee]-d---ddd::cccmmmmcccdddd[c---cc[eeeee-[bb####ddddnnnnnddddbb--eeeee]cccddddeeeeemmmmeeeeeiiiiiiiiillli-iiiiii--iiHHHHH-HHHCCC}DDD-D:::-
::::ggggggg[bb^^^^^^^^^^------^^^^^^^^^bb22----gggggggCCC::--EEE-EEfffffflll-ffffffcc-c!!fffff-fssssssssssf-------fffff2--2ccc::::::a[fffffflllffffffa-:::::eeeeebb[eeeeepppppppeeeeebb]eee-----eehhhhhhh----hpppppp------phhhhh-hhh::EEEEEEEEEE::::::::::dddd[d-dddr--rrrrrrrrdddd333d---ddd:::::::::::=======---====[ccc-a[bb[abbmmmmbb]a]bb]a]--ccc===========::::::::ffffff[ddddppppppp-dddd]ffffff::::-EEEEE~~~~C-CC::-
:::::ffffff%%%%%%ddddrrr------rrrrrrdddd333----ffffff:ccc""--"c-ccmmmmccc333-ccc:::::-:ggggggg-"""cccmmmmcc-------c66666--6gggggggCCC{DDDDEEEEECCCKKBB::ggggggg[hhhhhhhhbb[bbmmmmbbbb22hhhh-----hhhh]gggg----gggHHHHHHHH{CCC:::c-ccmmmmccc:::::::::::::::::bb!!eeeees-ssssssssseeeee2----2bbCCCHHHHHHHHZZZBBYYC---CC?????E-EEEE}DDDDCCC-------------------------------------------------------------------------------------
::::ccc[ddddmmmmdddd]ccc------:::::::DDDD::----::dddd[cccll--lc-cc]d-ddd::::-:HHHHHHH-H{BB::::-::::::GGGGGG-------G::ddd--drrrrrrrrrddddEEEEEbb[ccc"""-eeeee[ccc[bb[eeeeepppppppeeeeebb22cc-----ceeeee22c----cc]bb::------:::eee-eeqqqqqqqqeeeee:::::::EEEE--E:::::::--::::ffffffdddd''---''''''cc----c[ddddnnn---nndddd]c-cc55555dddd]ffffff::::--GGGGGGG:::::ffffffmmmmffffffhhhhhhhhlllh-hhhhhh--h:BB}HH-HHHHHH~~~~-DDDD-
:::FFFFFFcccmmmmccc::::J------JJ-JJJJJJJJ:f----fffff-pppppp--pf-ffff-f::ffff-ff[ddddr-r-----rr-rrrrrddddfff-------fff:::::::::::::::dddd[bb!!ccc%%%%%%-ccc!!bboooooobb22ccc666666cccbb]dddd-----:::eeeeee----eeee%%%------%%%ddd-d"""ccc^^^^^^^^^^^^^^^^^^^^^^^ccc22d-ddd22eeeee666666e---eeee:::::::JJJJJJJJJJ---JFFFFFFE-EEEEbb[ddddcccoooooocc--c]dddd]bb::gggggggmmmmggggggg::eeeeellle-eeee::--:::::::-EEEEE:::::-::::-
