gggggggpppppppggggggg:::::::iiiiiiiii"""gggg------ggg[a"""dddd!!accc"""fffff-frr-rrrrrrrffff-ff4444ccc]a22dddd333a]ggggggg]iiiii-i--iii:::::::-------
::::::::::ffffffnnnnnffffff:ffffffccc#-###gg----ggggg"""cccffffff&&&&&&&gggg-ggg-rrrrrrrrrgg-ggggg]ffffff7777777cccggggggg]ccc]fff--fff:::::::-------
:ffffffpppppppffffffffffffpppppppffffff::::::--::::::::::dddd[ccc[ffffffhhhh-hhh-hppppppphhh-hhhhh>>>>>>>>>>>>>ffffff]ccc]dddd::-:--::::::::::-------
::CCC{EEEEEKKEEEEEKKDDDDeeeee%%%%%%ccc[aoooo------ooa]ccc666666eeeeeeeeee[dd-dda-rrrrrrrrra]-dddd22eeeeeDDDD}EEEEE////////EEEEE}-C--CC::::::::-------
::eeeeepppppppeeeee::::CCC{GGGGGGGEEEEE::ddd------dmmmmdddd:ggggggg[bbbbgggg-ggg-rrrrrrrrrgg-ggggg22bb22bb]g-gggggg:::-EEEEE}GGG-G--GGG}CCC:::-------
gggggggpppppppggggggg::ccc[bb[ggggggge-eeee+----+++++++++++bb[dddd%%%%%%ffff-ffx-xxxxxxxxxxx-xxxffffff7777777ddddbbeeeee333ggggggg--]bb]ccc:::-------
::dddd%%%%%%bbccc[ggggggg"""eeeee[bb[eeeee[c----cc))))))))))eeeee"""cccmmmmc-cc]-eeeee3-33cc-c]eeeee]bb22eeeeeggggggg]ccc]bb666666--dddd::::::-------
::ccc####bb[ffffffdddd####dddd!!cccccc-!!ccc----ffffff!!ccc[ccc[bblllbb]cccc-cc2-2ffffff44-4-4ccc22ccc]ccc]dddd22dddd]ffffff]bb22c--cc::::::::-------
::::::::::ffffffnnnnnffffff:::::::::::::::::::::::eeeee[eeeee"""ccc[eeeeeeee-ee"-""cccnnnnnc-cc]eeeee999999999eeeee]ccc]eeeeeeeeee--::::::::::-------
DDDDBBGGGGGGGCCC{A{GGGGGGG:::ddddllldd-dd:::----::::::::::gggggggmmmmggggggg-:::-:::::::cccp-ppppppccc:GGGGGGGACCC______GGGGGGGYYB--B}DDDD::::-------
gggggggpppppppgggggg-g::dddd[cccqqqqqq-qqccc----]dddd:::dddd[bbdddd[bba%%%%%-%ii-iiiiiiin-nn-nniiiii--iiii666666a]bbdddd4444bb22dd--dd::::::::-------
:ccccccooooooccc]cccgggggggnnnnnggggggg:::::---::::::ccc$$$$$eeeee!!ddddgggg-ggg-rrrrrrrrrgg-ggggg22dddd55555eeeee666666ccc:::::::---::--------------
::bb!!bblllbb22bb::::::bbhhhhhhhhdddd[a+++++---+++++++ffffffbb!!bb[ccc[hhhhh-hhh-rrrrrrrrrhh-hhhhhh22cccbb22bb]ffffff4444a]dddd22h--hhhhhhh]bb-------
eeeeettttttttttteeeee::::FFFFFFLLLFFFF-FF:::----::::::::ccc[eeeeemmmmeeeeecc-c::-:eeeeemmmme-eeeeccc[eeeeerr-rrrrrrreeeee]ccc:FFFFFFYYFFFFFF::-------
:::dd---------ddnnnnndddd::IIIIIIIIIQQ-QQQQQ----QCCC{FFFFFF:eeeee!!ccc-lllcc-c22-eeeee::::dd-ddoooooodddd::::::::FFFFFFYYCCCIIIIII--III:::::::-------
:::CCCMMMMCCC{A{BB{FFFFFF::hhhhhhhhbbvvvvvvv----vvvvvvbb]hhhhhhhh::ffffff"""bb!!-bb!!ccco-oo-oooccc22bb]bb4444ffffff::::FFFFFF}BB}A}CCCCCC::::-------
:::::::FFFFFFBBMMMMBB{HHHHHHHHccc[bbxxxxxxxx----xxxxxxxbbcccdddd[ccc"""ggggg-gg!-!ccclllcccggggggg333ccc]dddd:-::HHHHHHHH}BB?????B--B}FFFFFF::-------
:FFFF--FF::::bb[hhhhhhhhnnnnnhhhhhhhh]bb::::---:dddd--qqqqqqqqdddd::::::FFFF-FF:-::eeeee[a[e-eeee[ccc[bbbbqqqqqqqqbb22bb]ccc]eee-e--e]a-------]eeeee:
::::::bb[cc---cmmmmccc]bb::CCCLLLDDDD{BBKKGG----GGGGG::gggggggssssssssssgggg-gggeeeee^^^^^^^-^^^^^^^^^^^eeeeeGGGGGGG~~~~BB}DDDDYYC--CC::::::::-------
:::::::::::::::dddd$$$$$ggggggg-qqqqqqqqgggg------ggg4444dddd:::::EEEEE:ff-f-fff-qqqqqq-qqff-ffff:ffffffcccmmmmccc55555ffffff:::-:--:EEEEE::::-------
::CCC::ffffff[eeeeerrrrrrrrreeeeeffffff:::::------ccc!!ddddyyyyyyyyyyyyyyyyd-ddd-4444ccc:ddd-d!!dddd[cccmmmmccc]dddd55-555dddd:::C--CC::::::::-------
::DDD---------D:a!!hhhhhhhhnnnnnhhhhhhhh22a:------:::ddddpppppppddddccclllcc-c::-ffffff"""cc-c[bbbbddddllldddd]bb]bb]ccc4444ffff-f--fDDDD:::::-------
