--eeeee!!cccssssssssssccc22eeeee::::::dd-dd[eeeeeccc!!ffffffccc&&-&&&&&eeeee####dddd[cccccc[dddd^^^^^--------^^^^^^^^^^^^^-------^^^-^--^^^^---^^^^^^ddddccc]ccc]ddddee----eee666666ccc333fffff-f22ccc333eeeee22dd-------ddffffffooooooffffff::------
--:::EEEEENNNNNEEEEEDDDDggggggg####fffff-f[dddd[bboooooobb]dddd66-6666ffffff666666ggggggg:::cccmmmmcc---------c::DDDDYYEEEEE@@@@@@@@-@@EEEEE---:FFFFFF:::ddddmmmmdddd::----eeeeettttttttttteeee-e:::::FFFFFF::::::-------:::::::::ddddllldddd::------
--::::::FFFFFFdddd[-eeeeeddddccc"""ccc!!-ccc####eeeeeooooooeeeee2----2cccccc4444ccc]dddd]eeeee4444ddd---------d:::::::cccm-------mmm-ccc::::---::::::::::::::::FFFFFF:::--:::::::dd--dd((((((((-(eeeee!!ammmma22ee-------eee55555dddd::::::::::------
--ffffff[aoooo--ooaffffff:f----fffff####-eeeeettttt-tttttteeeee22----ffffff::::::GGGGGGGKKBBKKDDDDLLL---------CCCKKBB:cccm-------mmm-ccc::::---:::::EEEEE{BBBB:bboooooob--b::::::eeeeeooooooeee-ee:BB}BB}EEEEE}BBY-------YCCCZZZDDDDBBYYGGGGGGG------
--::::::::::::::ccccccqqqqq----qqqccc22c----ccDDDD{CCC{FFFFFF{DDD-D:::eeeeennnnneeeeeeeeeeeeeee^^^^^^---------^^^^^^^^^^^^-------^^^-^^^^^^^---^^^^^^^^^^^^^^^eeeee333ee--eee:::::eeeeemmmmeeee-e::::::::DDDD}FFFF----FF}CCCYYDDDD:::::::::::::------
--:::ffffff$$$$$dddd"""ccc[----ccc[ddddl-lldddd]ccc]ccc]dddd55555----ffffff:::cccmmmmccc:::::::::::::---------::::::::::::-------:::-:::::::---::cccccc$$$$$eeeee%%%%%%h--hhhhhhh####ccc"""dddd-mmmmdddd]ccc333hhh-------hhhhh22eeeee333ccc]ccc------
--DDDD{EEEEEDDDD{CCC:hhhhhhhh%%%%%%fffff-f####ddddpppppppdddd5555----5ffffffhhhhhhhh:ffffff!!bb))))-)---------)))))cccccc"-------""b-b----------mmmmbb4444ccc]cccbb22fff--fff:::::----:::::::::-:::CCCDDDD@@@@@@@@-------@@@EEEEEDDDD::::::----------
--::::EEEEEBBdddd####dddd[b----b!!dddd[a-[dddd%%%%%%ddddllldddd55-555dddd]a22ddddbb]dddd333dddd:::::F---------FFFFF:::cccm-------mmm-cccdddd---llldddd::::ccc[ccc$$$$$cc--cqqqqqqqqccc55555ccc]-ccc:::::FFFFFFBB}E-------EEEE::eeeeemmmmeeeee::------
--:::::::eeeee"""ffffff^^^^----^^^^^^^^^-^^^^^^ffffff22eeeee:::::----::::GGGGGGGDDDDcccuuuuuuuuuuuucc---------c:::::::::::-------:::-:::::::---::::::::::::::::dddd!!ccc--####eeeee####cccqqqqq-qqqccc]eeeee333ccc----22dddd::::::DDDDYYGGGGGGG------
::DDDD{BB{BB::hhhhhhhh!!bbm----mmmbbhhhh-hhhh::gggggggnnnnngggggg-g:::ffffffddd--------d[bb[cccnnnnnc--------cc]bbdddd7777-------777-ffffff:---:::::eeeee[bbbb$$$$$dddd----[bbtttttttttttbb]ddd-d22bb]bb]eeeee::::-------:::BB}BBDDDD::::::::::------
--:::bb[eeeeecccdddd[bb$-------$$$$cccnn-nnnccc7777777bbdddd00000-00000ccc]eeeeebb:::::::::::::::hhhh---------hhhh!!ccc$$$-------$$b-b----------"""eeeee$$$$$---------ee--eee"""eeeeeooooooeeee-eeeeee]eeeee333bb2-------2ccc]hhhhh------------hhh:::
:::hhhhhhhh%%%--%%%ggggggg^----^^^^^^^^^-^^^^^^^^^^^^^^^^ggggggg4-444hhhhhhhh:DDDD:::::::::::::::::::---------::::::::::::-------::d-dddpppp---pppdddd:::FF---------------FFFF:::eeeeeooooooeee-eeiiiiiiiiimmmmiii----iiiiii::::FFFFFF~~~~DDDD:------
::::::IIIIIIIII::::::::EEEE----EKKDDDD::-:ggggggg^^^^^^^^^^^^^^^^-^^^^^^^ggggggg::::ddddllldddd:::::::::DDDD}EEEEE::::::::-------::d-ddd[a[b------bbbpppppppbb]bb]a]dddd--:hhhhhhhhlllhhhhhhhhI-IIIIIIII:::-::::::----ffffffrrrrrrrrrffffff::::------
--:::::ddddpppppppdddd:eeee----e[dddd+++-++++++++++dddd!!ccc)))))-)))))ccc####bbuuuuuu-uuuuuubb4444cc---------c88888888ccc-------22d-ddd>>>>--->>>>>>>>>dddd333eeeee::ff--ffff!!dd---dd''''''''-eeeeeqqqqqqqqeeeee7777777dddd333ffffff::-------------
--::EEEEE{BB:::DDDDccc[eeee----e[cccbbmm-mm-bb]ccceeeee]c--cc::::-::::dddd"""cc--------cccc[aqqqqqqqq---------a]ccc]ccc]dd-------dd:-:-:::DD---DD:::hhhhhhhhbb"""bb[eeee--errrrrrr--rreeee--ebb-333bb]hhhhhhhh::::-------:::BB}EEEEE:::::::::::------
--:ffffff[ggggggg!!bboooooo----bb22gggggggffffff:DDDDKKFFFFFF::::----::ccc[ccc"""bb----^^^^^^^^^^^^^^---------^^^^^^^^^bb3-------33c-ccccc::---:::::::::::::::::::ccc[cc--c%%%%%%eeeeeooooooeee-ee55555cccc-ccFFFF----FFDDDD:::::::::::::::::::------
--:::::eeeeeqqqqqqqqeeeeeEE----EEE{DDDDQ-QQQQQQQIIIIIIIIIFFFFFF::DDDDKKFFFFFF{DDDD::bb[bb"""bboooooob---------b22bbbb:::bb-------nnnnnbb::DDDD}FFFFFFDDDD:::ddddoooooodddd::::::::eeeeennnnneeeee:::::FFFFFF}IIIII----IIII?????DDDDEEEEE:::::::------
