:ccc[bb!!ddddmmmmddddbbccc::::::::ddddmmmmddddhhhhhhhhnnnnnhhhhhhhh::::
bb[ccc[bb!!ffffff[cccbbddddoooooodddd]bb333ccc]ffffff22bb]ccc]bb:::::::
:::::::::::::::::::ccceeeeeooooooeeeee]ccc:::::ccc[cccnnnnncccccc::::::
:::::dddd"""bbqqqqqqqqbb]dddd::::::::::::::::::ccc[cccnnnnncccccc::::::
:::::::::::a[dddd!!ddddddddoooooodddd]dddd55555dddd]a::::::::::::::::::
::ffffffcccrrrrrrrrrccc333ffffff:::::::::::::::cccddddqqqqqqqqdddd]ccc:
bb[ccc[bb!!ddddbb!!bb####ffffffnnnnnffffff22bb]bb]dddd]bb]cccbb::::::::
:ccc[ddddssssssssssddddccc:::::::::::eeeee$$$$$ccc[cccnnnnncccccceeeee:
:::ddddqqqqqqqqddddddddb--bqqqqqqqqbb]dddd::::::ffffffmmmmffffff:::::::
:ccc[eeeeeqqqqqqqqeeeeeccc::::::ggggggg%%%%%%cccmmmmccc666666ggggggg:::
