::::::::ddddnnnnndddd::::::::::::::b-b[bb[dddd!-!dddd[--bbnnnnnbb]dddd]dddd]bbbb::::::ffffff[===========!!a[ggggggg####bbqqqqqqqqbb4444ggggg-gg]a22===========33----3ffffff::-:::::::::::::-----:::hhhhhhhhmmmmhhhhhhhh-::::
----------------------------------::-:bb[bboooooobb]bb-----------------------------cccffffff[===========[==========####bbqqqqqqqqbb4444=====-=====]===========33----3ffffff]c--cc===--------------=========mmmm===========-=
EEEEE::cccapppppppa]ccc:::::eeeeebbd-ddd"""hhhh-hhhh!!--bbmmmm-bb]hhhhhhhh22dddd-22bb]eeeee::===========!!iiiiiiiii####bbqqqqqqqqbb4444iiiii-iiii22===========:------::::::::----EEEEE:::=-------==========mmmm========-===:
:::::BBLLLEEEEE::::::-:::::::::fffff-f[ggggggg"-""dddd--[annnnnadddd333ggggggg4---444ffffff::==========[===========####bbqqqqqqqqbb4444=====-======]==========EE-----EEEYYBB:-:::::::::::::-----:::hhhhhhhhmmmmhhhhhhhh::::-
---------------------------------------------------------------------------------------::::::==========="""ccc[dddd^-^^^^^^^^^^^^^^^^^^dddd]-ccc333===========::----:::-----------------------------------------------------
---------------------------------------------------------------------------------------dddd!!===========!!a[ggggggg####bbqqqqqqqqbb4444ggggg-gg]a22===========33-----3dddd:::-:::::::::::::-----:::hhhhhhhhmmmmhhhhhhhh::::-
:::::::eeeee"""c-cc!!aooooooa22ccc]e-eeee::::::::::hhh--hhhhhmmmm-hhhhhhhh:bb!!d-ddd!!eeeee!!============!!ccc[dddd####bbqqqqqqqqbb4444dddd]-ccc22============44----44eeeee22dddd]bb:::::::-----:==========mmmm========-==::
---------------------------------------------------------------------------------------dddd!!===========!!dddd[dddd####bbqqqqqqqqbb4444dddd]-dddd22===========44----44dddd:-------------------------------------------------
-------CCC{CCC:cccwwwwwwwwwwwwwwccc:-::::::::::::bbmmm--mbb::cccoooooo-ccc::::CCC}CCC::eeeee[===========!!ccc!!dddd-"""bbqqqqqqqqbb4444dddd2-2ccc22===========33----3eeeee--------------------------------------------------
::::dddd!!dddd[bb[dddd####cccooooooc-cc]ddddbb22ddddd---ddd:::cccooooooccc::::::-::hhhhhhhh!!===========!!iiiiiiiii####bbqqqqqqqqbb4444iiiii-iiii22===========hh----hhhhhh:::-::==-=--------------=========mmmm========-====
CCC:cccccc[eeeeeqqqqqqqqeeeeeccc]ccc:eeeeeccc""-"bbbb---nnnnnbb333bb333ccc]eeeee-:::::ffffff[===========!!iiiiiiiii^^^^^^^^^^^^^^^^^^-^iiiii-iiii22===========33----3ffffffCC--C:===--------------=========mmmm========-====
:::::dddd[eeeeerrrrrrrrreeeeedddd::---eeeee[ddd-d%%%%%%ddddmmm-mdddd55555ddddeeeeeccc[eeeee!!===========!!dddd[dddd####bbqqqqqqqqbb4444dddd]-dddd22===========88888888eeeee]c--cc--:::::::::---::::hhhhhhhhmmmmhhhhhhhh-::::
:::::IIIIIIIIIMMMMCCC{CCC::dddd!!ddd-d!!ccc[bb"""bbmmm--mbb333-bb]ccc]dddd55555ddddccc[eeeee[===========!!dddd[dddd^-^^^^^^^^^^^^^^^^^^dddd22dddd22===========22-----eeeeeccc--::CCC}CCC}IIIIIIIII:::ffffffmmmmffffff::-::::
