:::::::::-:::::dd-dd))))))))))ffffff"""eeeee+++++++++++eeeeecccoooo---------ooccc]eeee-e7---7----7----7777eeeee333ffff-ff999999999dddd::
:::::::::-bb!!ccc[eeeeennnnneeeee]ccc22bb:::::::::::eeeeedddd%%%-%%---------%ccc"""eee-ee---o----o----ooooeeeee]ccc666-666dddd]eeeee::::
:::::::::-::::dddd[dddd[eeeee[dddd$$$$$iiiiiiiii&&&&&&&cccnnnnnccc666666iiiiiiiii77777-77---d----d----dd22eeeee]dddd]d-d-dd:::::::::::::
:::::::::-::EEEEEKKEEEEE{DDDD{CCCccc!!ccc[eeeeeooooooeeeee22ccc--22ccc:::::cccnnnnnccc-::---:----:----CCC}DDDD}EEEEEZZ-ZEEEEE:::::::::::
::::::::--:BB{GGGGGGG:::::::::::gggggggwwwwwwwwwwwwwwgggggggiiiiiiiiillliiiiiiiiiGGGGG-GG---Y----Y----BB::::-:::::::--------------------
:::::::::-:eeeeebbcccrrrrrrrrrccc]bb--22e------eeee::----dd-d---------------d[ccclllcc-c]---d----d----dd::dddd[eeeeess-sssssssseeeeedddd
::::::::::::::iiiiiiiiinnnnniiiiiiiii::::::DDDD{DDDD:::ffffffnnnnnfffff-feeeee[dddd!!b-bo---o----o----ooo---bbdddd]eee-ee::DD-DDDDDD::::
:::BBMMMM-CCCKKEEEEEOOOOOOHHHHHHHH::::::::bbtttttttttttbbhhhhhhhhqqqqqqqqhhhhhhhh:::::-::---:----:----HHHHHHHH~~~~EEEE-EYYCCC?????BB::::
:::::::::-:BBKKFFFFFF{BBKKFFFFFF::eeeeewwwwwwwwwwwwwweeeee::bboooooobb:FFFFFFYYBBFFFFFF~~---~----~----BB::==========rr-rrrrrrr==========
:::::::::-::ffffff"""dddd[eeeee[bbzzzzzzzzzzzzzzzzzbbeeeee]dddd]ffffff:::eeeeennnnneee-ee---::::::----::::ggggggg[bbpp-pppppbb333ggggggg
:::::::::-:CCC:DDDD{CCCLLLHHHHHHHHccc!!bbrrrrrrrrrbb22ccchhhhhhhhqqqqqqqqhhhhhhhhcccmm-mm---c----cc:::HHHHHHHHYYCCCDDDD::bboooooobbCCC::
:::::::::-::::EEEEERRRRRRRRRHHHHHHHHOOOOOOBB::::::::::ddddbbhhhhhhhhnnnnnhhhhhhhh]bb]d-dd---d----ddddnnnnndddd::::BB??-???HHH-HHHHHEEEEE
:::::::::-:eeeeebbeeeeennnnneeeee]bb4444eeeee:::::::::eeeeeddddddddoooooodddd]dddd]eee-eeeeee----e----llleeeee:::fffff-frrrrrrrrrffffff:
:::::::::-::ffffff!!eeeee[ccc[ddddoooooodddd00000-00000ccc]eeeeeffffff:::dddd%%%%%%eee-ee---o----o----ooooeeeee666666d-ddd::::::::::--::
:::::bb[d-ddd!!cccqqqqqqqqcccddddbb::f---ffff-f''''''''a[ccc[dddd$$$$$---eeeeennnnneee-ee---2----2----ddd-d]ccc]a88888-8------88fffff-f:
::::::ccc-dddd!!bb!!dddd%%%%%%ddddoooooodddd>>>>>>>>>>>>>dddd22bb22---------dddd]ccc::-::---:----:----:::::ccc[eeeeess-sssssssseeeeeccc:
