::eeeeesssssss-ssseeeee:-f--fffff--"""cccrrrrrrrrrccc333ffffff:--:::::==========vvv--vv-vvvvvvvv=========---=:::::::::cc--c===========-q---qqqqqqq---===========]ccc:
::ffffffrrrrrrrrrffffff:iiiiiiiii--[a[cccrrrrrrrrrccc]a-iiiiiii--ii:============vvv--vv-vvvvvvvv============::::::::====--==============---ppppppp=-=================
::dddd[bbpppppppbb]ddddh-hhhhhhh[--bb[cccrrrrrrrrrcccb--bhhhhhhhh:::============www--wwwwwwwwwww============::::::::====--============ss---sssssss-s-================
::eeeeepppppp----peeeee:-ffffff[a--!!ddddrrrrrrrrrdddd2-2afffff--f:::===========vvv--vv-vvvvvvvv===========:::::::::::::--==============r-rrrrrrrr=-=============::--
:::::-------::-::::::DDDDhhhhhhhh--"""cccrrrrrrrrrccc]--hhhhhhh--h::============u-u--uu-uuuuuuuu============:DDDD::--::=--============s----ssssssss-s=============:::
:ffffffnnnnn------ffffff-:hhhhhhh-h[eeeeerrrrrrrrreeeeehhhhhhhh--:::============vvv--vv-vvvvvvvv============::::::::::==--=-==========rr---rr--rrrr-r=============:::
:::ddddsssssss-sssddddii-iiiiiii$$$$$ddddrrrrrrrrrdddd2-2iiiiii-iii============zzzzzzzz-zzzzzzzzz============:::::---:::--=-===========ss-ssssssss=--===========:::::
:::ffffffooooo-offffff:iiiiiiiii"--""ddddrrrrrrrrrdddd--]iiiiii--iii============vvv--vv-vvvvvvvv============:::::::--===--=-===========----qqqqqqqq-===============::
:ccc[ggggggg%%--%%-%%bb[bb[cccnnn--nnccc]bb]bb666666gg--ggggg]c--cc:============vvv--vv-vvvvvvvv============:::::::---==--=============----qqqqqqqq-===============::
::::::------------::::::-ggggggg[--bb[cccrrrrrrrrrcccb--bgggggg--g:-============vvv--vv-vvvvvvvv============:::::::---:=--=-============--qqqqqqqq=-=============::::
:ffffffnnnnn------ffffff::eeeee!--!ffffffrrrrrrrrrffffff-]eeeee-eeeee===========vvv--vv-vvvvvvvv===========333eeeee:dddd--!!=============qqqqqqqq==-===========22dddd
