::hhhhhhh-h$$$$$ahhhhhhhh-####-----ccc-oo-oo-ooccchhhhhhhh000000000---0a55555h----hhhhhhhdddd%%%%---%%eeeee%%%-%%%ggggggga[ccc-----q-qqqqq-qqccc]a]-g-g-ggggg7777777eeeee333dddd::
::hhhhhhh-h%%%%%%hhhhhhhh-%%%%-%--%ddd-dmm-m-mddddhhhhhhhh>>>>>->>>--->>>>>>>>>->hhhhhhhh::::::::---::eeeee###-#bb[eeeee[eeeeer----r-rrrrr--rreeeee-]-e-eeee]bb55555eeeee:::::::::
:iiiiiiii-i%%%%%%hhhhhhhh-%%%%-%--%ddd-dmm-m-mddddhhhhhhhh>>>>>->>>--->>>>>>>i----iiiiiiii:::::::-----eeeee###-#bb[eeeee[ddddvvv--vv-v--vvvvvvvdddd-]-e-eeee]bb55555eeeee:::::::::
:hhhhhhhh-&&&&&&&hhhhhhhh-%%%%-%--%ccc-qqqqqqqqccchhhhhhhh>>>>--->>-->>>>>->>>>-->hhhhhhhhccc!!dd---ddeeeee###-#gggggggccccccn-----nnnncc---c4444cc-c-]-ggggggg55555eeeee]ddddccc:
::HHHHHHH-Hcccmmmmcccccc[-dddd----[cccqqqqqq-qqcccdddd]ccc::::---::---:::::::::::HHHHHHHH:::::::::--::eeeee%%%-%%%ffffffdddd!!a----nnnnn-----a22ddd-d]f-fffff7777777eeeee:::::::::
::hhhhhhh-h%%%%%%ggggggg&&&&-&&&--dddd-nnn---nnddddggggggg>>>>-->>>--->>>>>>>h----hhhhhhhdddd[ccc"--""eeeee###-#ggggggga[ggggg-----ggnnnnn--ggggggg-]-a]ggggggg55555eeeee]cccdddd:
:CCCBB{EE-EEE::::hhhhhhhh-"""ccc--qqqq-qqqqc-cc333hhhhhhhh::::---::---:::::::::-ddddddddddddmmmmd---ddd]dddd22-ddddeeeeecccwwww---ww-wwww----wwwwcc-c]e-eeee:EEEEEYYBB}CCC::::::::
::ggggggg-&&&&&&&dddd[e---eeee##-##ccc-ppppp-ppccc333eeeee22dd---dd---99999999---9ggggggg::::::::---:ffffff###-#ggggggg[eeeee[a---pp-pppp---pa]eeee-e22-ggggggg55555ffffff::::::::
:iiiiiiii-ibbccc[-hhhhhhh-hlll-h--hhhh-hhh22-ccc]bb>>>>>>>>>>>--->>>->>>>>>>>i----iiiiiiii:::::::---::eeeee###-#bb!!bb[gggggggttttttt---tt--ttggggg-g-g-]bb22bb55555eeeee:::::::::
:==========%%%%%%ggggg----gg^^^^^^^^^^-^^^^--^^^^^^ggggggg>>>>--->>--->>>>>>>>=--=========::::::::ddddeeeee###-#hhhhhhhh[eeeee-----q-qqqqq--qqeeeee-]-h-hhhhhhh55555eeeee]dddd::::
::hhhhhhh-h%%%%%%hhhh-----hhhh$$$$$ccc-ppppp-ppccchhhhhhhh>>>>-->>>>>>>>>>>>>h----hhhhhhh:bb%%%%%---%ffffff###-#ggggggg[ffffff-----pppppp----pfffff-f22-ggggggg55555ffffff55555bb:
:GGGGGGGd-ddd!!bboooooobb-22dd----dd::-g-ggg-ggg!!bbpppppppbb2---2ggggggg:::::---::GGGGGGG:::::::---::eeeee%%%-%%%eeeee[aeeeee-----q-qqqqq--qqeeeee]a-]-eeeee7777777eeeee:::::::::
::GGGGGGG-:cccmmmmccc::::-ccc###--#eee-eelll-eeeee4444ccc:::::---::---::::::::----GGGGGGG:dddd####--a[hhhhhhhh$$$$$bb[gggggggss----ssssss----ssgggg-g-g-g]bb4444hh-hhhhhh]a333dddd
::GGGGGGG-:cccmmmmccc::::-ccc###--#eee-eelll-eeeee4444ccc:::::---::--:::::::::----GGGGGGG:::::bb!!--a[eeeee[ccc"""==========mm----------------mm===-=-=-=====333ccc-eeeee]a22bb:::
::GGGGGGG-:cccmmmmccc::::-ccc[bb-!!eee-eelll-eeeee22bbccc:::::--:::---::::::::----GGGGGGG:::::::::::a[ggggggg[bb!!dddd[dddd-rr------rrrr------rrrdd-d-d-]dddd]bb]-ggggggg]a:::::::
::GGGGGGG-:cccmmmmccc::::-ccc###--#eee-eelll-eeeee4444ccc:::::---::---::::::::----GGGGGGG:::::::::--a[ggggggg%%%%%%bb[hhhhhhhh------mmmm------hhhhh-h-h-h]bb666666ggggggg]a:::::::
:hhhhhhhh-bb$$$$$hhhhhhhh-%%%%-%--%ddd-dooooooddddhhhhhhhh6666---66--bb00000000-00hhhhhhhh:::::::---::eeeee"""-bb[ffffffeeeee-u---uuuuuuuu-uuu-eeee-e]f-fffff333bb22eeeee:::::::::
