:::::dddd[affffffmmmmffffff]a]dddd:::ccc!!dddd!!aqqqqqqq--qa22dddd22ccc:
:ffffffccc[ccc!!eeeee!!ddddoooooodddd4444eeeee3--33cccc---cc]ffffff:::::
::ccc[ccc"""eeeeemmmmeeeee333ccc]cccffffffppppp--pp-ffffff::::::::::::::
::::dddd"""ffffffmmmmffffff]ddddbb!!dddd[cccmmm--mc-ccdddd22bb::::::::::
dddd####eeeeeeeeeeqqqqqqqqeeeee22eeeee4444dddd:--ffffffssssssssssffffff:
::a[a[ccc!!ffffffmmmmffffff22ccc]a]a::::::dddd---[cccnnnnnccc]dddd::::::
::ccc"""gggggggmmmmggggggg22cccddddqqqqqqqqdddd--ffffff-[bblllbb]ffffff:
:::::::::::ffffffmmmmffffff::::ddddqqqqqqqqdddd--ffffff-[bblllbb]ffffff:
:ccc[bb[cccbb[ccc!!eeeeeqqqqqqqqeeeee4444ccc]bb--22ccc]bb22ccc::::::::::
:eeeee$$$$$ffffffmmmmffffff22eeeee:::::::::::::--ffffff[bbnnnnnbbffffff:
:::::::::::ffffffmmmmffffff::eeeeeqqqqqqqqeeeee--ffffffssssssssssffffff:
:::::::::::ffffffmmmmffffff::ffffffa!!ccc!!bbnn--nnnbb22ccc22a]ffffff:::
:bb!!bb!!a[gggggggqqqqqqqqggggggga4444bb22bb:::--ffffffssssssssssffffff:
