:hhhhhh-hh---''''''''--===========-oooooo-===========666666hhhhhhhh:::::-:-:a[c-ccccc!!dddd[==========rr-rr-rrrrr==========dddd4444ccc33-3ccc]a::::
::::eee-ee---''''''''--===========-oooooo-===========666666eeeee::::::bb-#-###b-b[ddddbb!!ffffff[eeeeebb-mm-mmbb]eeeee]ffffff22bb333dddd-]bb4444bb:
:::::::-::---::DDDD:c--cc[eeeeeccc-!!gggg-ggg!!bbpppppppbb22ggggggg22ccc-]-eeee-e]ccc::dddd[dddd[eeeeebb-mm-mmbb]eeeee]dddddddd:::::::DD-DD::::::::
::hhhhh-hh---h&&&&&&&--===========-oooooo-===========55555hhhhhhhh::::bb-[-bb##-##eeeeedddd[==========rr-rr-rrrrr==========dddd22eeeee44-44bb333bb:
:hhhhhh-hh---&&&&&&&c--cc!!ggggggg-oooooo-ggggggg]ccc666666hhhhhhhh:::::-:-:::g-gggggg####ahhhhhhhh[bbbb-mm-mmbb]bb]hhhhhhhh]a666666gggg-ggg:::::::
::ggggg-gg---''''''''--===========-oooooo-===========666666gggggggddddnn-n-nnddddeeeee####aeeeee[eeeee[b-bm-mmmbbeeeee]eeeee]a666666eeee-e:::::::::
:hhhhhh-hh---eeeee%%%-%%%ffffffrrr-rrrrrr-ffffffeeeee4444--hhhhhhhh:::::-:-ccc'-'''''''dddd[dddd-a[cccrr-rr-rrrrrccc]a]dddddddd88888888c-cc::::::::
iiiiiii-ii---((((((((--(==========-oooooo-==========7777777iiiiiiiii::::::-:ccc-[eeeeebbccc[hhhhhhhh[a---pp-pppppa]hhhhhhhhccc]bb333eeee-eccc::::::
::fffff-f"---""bba"""--ggggggg[ccc-oooooo-ccc]ggggggg333a]bbffffff::::::-:-:bbf-fffff!!dddd===========qq-qq--qqqq===========55555ddddfff-fff]bb::::
:DDDDKK-EE---EEEKKBB:--ffffff[dddd-oooooo-dddd]ffffff:::::dddd"""a[eeeee-"-""bb-!!ffffffqqqqqqqqffffff22-bb-eeeee]a]dddd::::BBYYEEEEEYYD-DDD:::::::
:bbeeee-e'----'''''''--dddd[gggggg-gmmmmg-gggggg]dddd7777777eeeee]bb::::-:-::gg-ggggg!!dddd[==========qq-qq--qqqq==========dddd666666ggg-gggg::::::
:======-==---==$$$$$hhhhhhhh[eeeee-pppppppeeeee]hhhhhhhh]==========:::::-:-::gg-gggggccc!!ahhhhhhhh[bbsssss-sssssbb]hhhhhhhh]a22ccc22ggg-gggg::::::
:::::::-::---::::::dd--dd[gggg--gg-g[ccc"-""a!!bbpppppppbb22a333ccc22ggg-g-g----ggddddeeeee[===========p-pp-pppp===========eeeee::ccc[ao-oooooa]ccc
:::gggg-ggg!!bb$$$$$=--==========ssssssssss===========22bbggggggg:::::::-:-:ccc-[ddddccc!!affffff[ddddss-ssssssssdddd]ffffff]a22ccc22ddd-d]ccc:::::
::hhhhh-hh---h&&&&&&&--ffffff[dddd-oooooo-dddd]ffffff55555hhhhhhhh::::::-:-:eee-eedddd####affffff[ddddrr-rr-rrrrrdddd]ffffff]a666666dddd-]eeeee::::
:gggggg-g(---((((((((--===========-oooooo-===========7777777ggggggg:::bb-!-!ahh-hhhhhh####a===========qq-qq--qqqq===========]a666666hhhh-hhhh]a22bb
::hhhhh-hhh-''''''''=--===========-oooooo-============4444hhhhhhhh::::::-:-ffff-ffbb!!bb!!aeeeee[eeeeeoo-oo-oo---eeeee]eeeee]a22bb22bb55-555ffffff:
:iiiiii-ii---i%%%%%%i--iiiiiiiiuuu-uuuuuu-uuuiiiiiiiii4444iiiiiiiii:::::-:-::cc-ceeeee####a===========oo-oo-oo---===========]a666666eeee-e333ccc:::
::hhhhh-hh---h&&&&&&&--===========-oooooo-===========55555hhhhhhhh::::::-:::eee-eedddd####a===========rr-rr-rrrrr===========]a666666dddd-]eeeee::::
ggggggg-))---))))))))--===========--=lll=-===========88888888ggggggg::-----:::g-gggggg[dddd[eeeee[ddddrr-rr-rrrrrdddd]eeeeedddd55555ggg-gggg:::::::
::BB{DD-DD---LLLBBeee--ee[eeeee"""-ffffff-####ccc[ccclllc--cc]ccc22fffff-f-eeee-e]eeeeedddd[dddd-eeeeerr-rr-rrrrreeeee]dddddddd:::BB}DDD-D}BB::::::
::fffff-f(---((((((((--ggggggg[ccc-oooooo-ccc]ggggggg7777777ffffff::::::-:-:::g-gggggg####ahhhhhhhh[bbqq-q--qqqqqbb]hhhhhhhh]a666666gggg-ggg:::::::
::::::::::---::::CCC{--BB{DDDD:hhh---hhhh-hbb[cccpppppppccc22bb]hhhhhhhh-:-eeee-e####ccc[eeeeep--ppppppe-ee-ee]ccceeeee::::DDDD}BBCCC:::-::::::::::
