::::::::::ffffff""-"ccc!!ccc[===========[hhhhhhhhbbqq-qqqqqqbb22hhhhhhhh-]===========]ccc22ccc-ffffff:::::
::::::::::ggggggg[----dddd!!affffff[dddd[hhhhhhhh!!cc--clll-ccc]hhhhhhhh-]dddd]ffffff]a22ddddg-gggggg:::::
::::::::::::::ggggggg[bb[ccc[eeeee!!dddd[hhhhhhhhwwww-wwwwwwwwwwhhhhhhhh-]dddd22eeeee]ccc]bb]g-gggggg:::::
::::::::::ffffff####hhhhhhhh[===========[hhhhhhhhvvvv--vvvvvvvvvhhhhhhhh-]===========]hhhhhhhh-ffffff:::::
::::::::::::::==========[bb[affffff[dddd[hhhhhhhh!!bb-nnnnnbb333hhhhhhhh-]dddd]ffffff]abb]====-======:::::
-------:::::::ggggggg[dddd!!aeeeee[eeeee[hhhhhhhhwwww-wwwwwwwwwwhhhhhhhh-]eeeee]eeeee]a22ddddg-gggggg:::::
:::::::::bb[ffffff[dddd[dddd[ggggggg[ccc[ccc!!ccc[cccpppppppccc]ccc333ccc]ccc]ggggggg]dddd]ddd-dffffff]bb:
:::::bb####eeeee"""hhhhhhhh!!ggggggg[bbeeeee[eeeeemmm-meeeee22eeeee77777-77bb]ggggggg22hhhhhhhheeeee22bb::
-------::::::::eeeee!!ffffff[ffffff[dddd[hhhhhhhhbbqq-qqqqqqbb22hhhhhhhh-]dddd]ffffff]ffffff22-eeeee::::::
:::::::::bb[ggggggg!!ggggggg[===========[hhhhhhhhuuuu--uuuu-uuuuhhhhhhhh-]===========]gggggggg-gggggg22bb:
:::::::cccffffff####ccc[dddd[===========[hhhhhhhhvvvv--vvvvvvvvvhhhhhhhh-]===========]dddd]ccc-ffffff]ccc:
:::ccc[a!!ggggggg####ffffff!!===========[==========ss-ssssssss==========-]===========22ffffffg-ggggggaccc:
:::ccc[a!!ffffff""-"ggggggg!!===========[hhhhhhhhuuuu--uuuu-uuuuhhhhhhhh-]===========22ggggggg-ffffffaccc:
:::::::::::::::eeeee[ffffff!!ggggggg[ccc[hhhhhhhh"""b-boooo-oobbhhhhhhhh-]ccc]ggggggg22ffffff]-eeeee::::::
:::::::::hhhhhhhh"""ccc[dddd[===========[hhhhhhhhvvvv--vvvvvvvvvhhhhhhhh-]===========]dddd]ccc-hhhhhhhh:::
:::::::bb[ffffff""-"ccc[dddd[===========[hhhhhhhhvvvv--vvvvvvvvvhhhhhhhh-]===========]dddd]ccc-ffffff22bb:
:::::::::::ddddffffff[bb[ccc[ffffff[dddd[hhhhhhhh!!bb-oooooobb22hhhhhhhh-]dddd]ffffff]ccc]bb]f-fffff]dddd:
::::::::cccdddd!!fffff-f[bb!!ggggggg[ccc[hhhhhhhhvvvv--vvvvvvvvvhhhhhhhh-]ccc]ggggggg22bbfffff-f]dddd22ccc
