dddd[ccc[a!!dddd[----eeeee!!cccc--cclllccc]ccc55555ee----eee]dddd22a]-ccc22dddd:
:DDDD:cccmmmmccc:----:ccc[ddddmmm-mddddccc:::::bb[bb[----cccmmmmccc]b-b22bbDDDD:
:DDDDddddmmmmdd-d----dccc[ddddmmm-mddddccc:::::::gggg----gggmmmmggggggg::::DDDD:
eeeee[cccmmmmccce----eeee::bb"""c-cc!!dddd[bbmmmmbbdd----dd333ccc333b-b:::::::::
eeeee[bb[ddddllld----ddd]bbeeeee:-ggggggg"""bbqqqqqqqq---bb333ggggggg-::::::::::
EEEEEddddmmmmddddg---gggggg-ooooo-oggggggg:::::::::::----:::eeeeemmmm-eeeeeEEEEE
ffffff!!a[a[bbbb[----ffffff[bbyyy-yyyyyyyyyyyyybb]fff----fff333bb]bb]-aa22ffffff
::::::::ccc[a[ccc----[ccc!!ccc[dd-dd[cccoooooocccdddd----ccc4444ccc]c-cca]ccc:::
::::::::ccc[a[ccc----eeeee[ccc[dd-dd[bboooooobb22dddd----ccc]eeeee22c-cca]ccc:::
:DDDD::hhhhhhhh-s----ssssssssshhh-hhhhh:bb[bbmmmmbb22----bb::::::::::-:::::DDDD:
::ddddbbmmmmbb]dd----dd::::::::eeeeeccc!!dddd"""ccclllcc-c333dddd22cc-c]eeeee:::
::dddd!!eeeee%%%%----%%eeeee"""cc-crrrrrrrrrccc4444ee----eee666666eee-ee22dddd::
EEEEEdddd[a[ddddmmmmdddd]a]dddd::-bb[-ccc[ccc"""ammm----ma333ccc4444c-ccbb:EEEEE
:ddddccc[dddd[ddd----d[ccc$$$$$bb-[ddddllldddd]bbccc]----ddddddddccc6-66666dddd:
eeeeeccc[dddd!!cc----c"""dddd!!dd-dd-annnnna]ddddddddc---cc22ddddccc6-66666eeeee
EEEEE:bb[ddddllld----ddd]bb::::bb-[cccnnnnnccc]bb::cc----cmmmmccc::::-:::::EEEEE
:DDDDccc[cccnnnnn----ccc]cccccc[e-ee-ee[ccc[annnnna]c----cc]eeeee333c-cc:::DDDD:
::ccc[ggggggglllg----gggggg]ccc::-:::-:::::dddd[ccccc----cmmmmccc22cc-c22dddd:::
