::::::ffffffccc[bb[eeeee---ccc-------[gg-g-g-ggg[ffffff[bbmmmmbb]ffffff22gggggggccc]e-eee-e-]bb-4444ccc333ffffff
:HHHHHHHH::dddd$$$$$ffff---ffe-------eee-enn-nnneeeee333ffffff7777777ddddgggggggnnnnn-ggg-gggg:-:HHHHHHHH:::::::
::::::hhhhhhhh!!ddddeeee---e%%-------%%%-%ee-eee"""eeeee[bboooooobb]eeeeeeeeee55555ee-eee-2-2dd-dd666666hhhhhhhh
::::::iiiiiiiii[hhhhhhhh"""a[c-------cc!!f-f-ffff[ccc[cccrrrrrrrrrccccccffffffccc]a]h-hhh-h-hhh-7777777iiiiiiiii
::dddd[ccceeeee[ddddffff---ff[ccc[cccrrr-r-r-rrrrcccccc]ffffff333dddd]eeeee22ccc]dddd-:::-:-:ddddssssssssssdddd:
::::::hhhhhhhhbb[g-ggggg---gdd-------dd"-"-"-===========ttttttttttt===========dddd]gg-ggg-g-g]b-b7777777hhhhhhhh
::::::hhhhhhhh!!ddddeeee---ebb-------[gg-g-g-ggg"""eeeee[bboooooobb]eeeeegggggggbb]ee-eee-333dd-dd666666hhhhhhhh
:dddd[ffffffccc[ccc[eeee---edd-------ddq-q-q-qqqqqdddd333eeeee22ccc333ccc55555ffffff]-ddd-d::::-::::::::::::::::
:::::::::::dddd[dddd[ccc---[dd-------dd!-!-c-cclllccc]dddd]ccc333dddd]dddd::dddd[cccqqqqq-q-qqc-cc333dddd:::::::
::::::ffffffccc####fffff---fdddd''''''''-f-f-ffffiiiiiiiiimmmmiiiiiiiii]ffffffdddd]ff-fff-f-4444ccc7777777ffffff
::::::FFFFFF:FFFFFF::eeeee-mmm-------meeee-e-:::::::dddd!!apppppppa22dddd:::FFFFFFccc-ooooo-occ-c:::::::::FFFFFF
::::::gggggggcccbb[eeeee---ccc-------[gg-g-g-ggg!!ccc[ccc[bblllbb]ccc]cccgggggggccc]e-eee-e-]bb-]ccc55555ggggggg
::::::hhhhhhhhbb"""fffff---f[i-------iii-i-i-iii[dddd!!ddddllldddd22dddd]iiiiiiiii]ff-fff-f333b-b7777777hhhhhhhh
::::::FFFFFFCCCddddppppp---ppd-------ddd-:-:::::::::eeeeerrrrrrrrreeeee:gggggggpppppp-pgg-ggggg-::::CCCZZZFFFFFF
