::::----ddddoooooodddd:c-cc[dddd$$$$$dddd%%%%%%cccrrrrrrrrrccc666666dddd55555dddd-ccc:
::::----::::::::cccfffff-f!!a[abb####eeeeerrrrrrrrreeeee4444bb666666a]a22ffffff]c-cc::
:ccc----qqqqqqqqccc:::::-::eeeee$$$$$ccceeeee&&&&&&&cccnnnnnccc22eeeee]ccc333eeee-e:::
:::e----eeee!!a"""bb!!bb-####ccc%%%%%%dddd[bboooooobb]ddddccc333bb22bb4444a4444ee-eee:
:ddd----doooooodddd:::::-::EEEEE::-:::dddd[cccmmmmccc]dddd:ddddmmmmdddd::::::EEEE-E:::
bb[d----d-ddmmmmdddd]bbc-cc[dddd[ccc!!ggggggg!-!cccpppppppccc4444ggggggg22cccdddd-ccc:
::::----:::::::dddd[dddd-[cccpppppppccc]ddddddddccc[a[bb####cccmmmmccc4444bb]a]---ccc:
:ddd----doooooodddd:::::-::eeeeedd---dd[eeeee"""cccpppppppccc4444eeeee]dddd22eeee-e:::
ddddd---ddd[a$$$$$bb!!dddd!!ccc%%%-%%%eeeeeooooooeeeee55555cccdddd22bb55555a]dddd]dddd
:ddd----doooooodddd::::C-CC{DDDD::::::dddd[cccmmmmccc]ddddcccuuuuuuuuuuuuccc:DDDD-CCC:
ggggggg(((((((((dddd[ffffff[bbggggggg!!bbnnnnnbb22ggggggg4444bb333ffffffdddd22ggg-gggg
::ff----ffff%%%%%%aeeeee-""-"ccc[a!!eeeeeammmma]eeeee22a22ccc4444eeeee]a7777777ff-ffff
eeee----e&&&&&&&ddddbbcc-c"""ccc%%%%%%eeeeemm--mmeeeee4444ccc333ccc333bb]dddd]eee-ee::
ffff----ff(((((((((eeeee-!!bbpppppppbb22eeeeeffffffeeeee!!cccarrrrrrrrra]ccc333ee-eee:
