:::::::::::::EEEEEL-LLBB{IIII----III-----II{BBgggggggnnnnngggggggGGGGGGGdddd-oo-oo-oodddd:::ffffffnnnnnf-fffff-GGGGG-GGYYBB}IIIIIIIII}BBEEEEE-:::::::::
:::dddd[ccc%%%%%%ff-ffff[dddd----mmm-----mdddd22ffffff55555ccc]dddd:ffffffmm-mm-ff-ffff:-:::::::::ffffff-nnnnn-fffff-f:ddd------d[ddddnnnnndd-dd]dddd::
::::EEEEEggggggg[ff-ffff[dddd----nnn----nndddd22ffffff55555ggggggg::eeeeeooo-oo-oe-eeee:-:::bb!!hhhhhhhhoooooo-hhhhh-hhh]b------b::::::::EEEE-E::::::::
::dddd[ccc&&&&&&&ff-ffff[eeeee-nnnnn-----eeeee22ffffff55555ccc]ddddffffffppp-pp-pp-fffff-f:::::ddddeeeee-nnnnn-eeeee-]dddd------::ddddnnnnndd-dd:::::::
:dddd[dddd&&&&&&&hh-hhhhhhddddoooooo-----dddd]hhhhhhhh55555dddd]dddd::::::::-::-::-:::::-:::::eeeeeffffffnnnnnffffff-]eeee------e::eeeeeqqqqq-qqqeeeee:
::::::::dddd[hhhhhhhh"""bbhhh----hhh-----hhmmmmhhhhhhhh333bb4444hhhhhhhhdddd-::-:ccc[ccc-$$$$$bb[eeeee$$-$$$cc-cooooooccc5------5555eeeee]bb333ccc]ccc:
::::dddd(((((((((ff-ffff[eeee----epppppppeeeee22ffffff999999999dddd::::::::h-hh--h-hhhh&-&&&&&&ddddffffffmmmmf-fffff-]dddd------999999999hhhh-hhhh:::::
::::eeeee[dddd!!bbc-cc"""ddddo--oooo-----odddd4444ccc]bb]dddd]eeeee:::::::::-::-::-FFFFF-F::fffff-fmmmmf-fffff-:dddd-[bbqq------qqqqqqbbddddF-FFFFF::::
:eeeeeccc''''''''ff-ffff!!ccc----oooo---ooccc333ffffff55555ccc]eeeeeffffffmm-mm-ff-ffff:-::::::ddddeeeee-nnnnn-eeeee-]dddd------:::cccnnnnncc-c::::::::
FFFFFF::hhhhhhhhbbe-eeee[dddd----mmm-----mddd-d]eeeee]bb333hhhhhhhh:ffffffmm-mm-ff-ffff:-:::::::::::::::-FFFFF-F::::-fffff------f[ddddnnnnndd-dd]ffffff
