::ddddbb[cccbb-!!bb[bbmmmmbb]-bb22bb]cccbb]dddd:--::--CCCGGGGG------------GGee--eeeddddbbeeeee"""ffffffnnnnnffffff333eeeee]bb4444dddd4444eeeee::iiiiiiiii!!eeeeellleeeeei--iiiiiiii::::::::::bb--ggggggg--ssssssssssggggggg]---bb:GGGGGGG}CCC:::::bb[ggggggg[ccc[a[ccca-cccmmmm--cc--c]a33-3ccc]a]-c-----cc]ggggggg]bb:
::::::::A{CCC{-EEEEETTTTTTTTT-TTHHHHHHHHddddccc!--!g--ggggggll------------l-----gggggggcc--c]dddd:eeeeennnnneeeeehhhhhhhh!!bbqqqqqqqqbb]hhhhhhhh==========vvvvvvvvvvvvv==--========:ccc[ccc!!ii--iiiiiii--ssssssssssiiiiiiii---i22cccccc:eeeeeqqqqqqqqeeeee::a[dddd!!cc-clllccc--]d--ddd]a-HHHHHHH-H-----EEEEEYYCCC}A::
:::::::::::::F-FFFFFMMMMDDDD{-CCCLLLD-DDDMMMMDDD--DK--KBB--{DD------------DD:h--hhhhhhh[a"""ccc####ggggggg%%%%%%hhhhhh-hh[ccc[ammmma]ccc]hhhhhhhh55555-ggggggg4444ccca]hh--hhhhhhhhhhhhhh!!ccc!--!a!!ggg--gggg%%%%%%cccmmmmc---cc4444ggggggga22ccchhhhhhhh::::::DDDDBBD-DDDYYDD--DD--?????-CCCDDDD-}-----FFFFFF::::::::
::::::::A{CCCF-FFFFFMMMMDDDD{-EEEEE{FFFFFF{BB{CC--C:--:---------------------II--IIIIIII{DDDD-:::::::ffffff%%%%%%hhhhhhhhcccssssssssssccc]hhhhhhhh55555-ffffff::::ccc[ccc[--ccclllccc]ccc]cccDDD--D}IIIII--IIIIGGGGGGGddddmmm---mdddd::b-b!!ddddmmmmdddd22bb::::GGGGGGGC-CCBB}FFFFFF--~~~~EEEEEDDDD-}-----FFFFFF}CCC}A::
:::::::::::::DDDD{DDDDLLLBB{A-C-CCGG--------GGGG--G:--:hhhhhhh---------------h--mmmmhhhhhhhhfffffftttttttttttffffff:GG-GGGGG~~~~CCC}A}BB~~~~DDDD}DDDD:-ffffff####dddd[bbd--ddda[eeeee$$$$$eeeee--bba[fff--fff[bb####cccmmmmc---cc]bb22ffffff]a]bb]eeeee3--3----------3e-eeee]a]--dd--dd]bb-22dddd7-7-----77777ffffff:::
:::::BB{A{CCC{-EEEEEMMMMDDDDB-B{D-DDD{DDDD{BB:::--::--::DDDD{DDDD:::==========--####ccc!!bb!!ccc[ffffffnnnnnffffff]ccc22bb]ccc4444==========::::==========vvvvvvvvvvvvv==--========:DDDD}DDDD-----gggggg--gqqqqqqqqggggggg::---eeeee[ccclllccceeeeebbmmmmbb:::::BB}DDDD-D-----D------DD}BB-ZZZDDDD-}-----EEEEEYYCCC}ABB
EEEEEBB{BB{BBB-BKKCCC{EEEEE::::DDDD{DDDD{IIIIIII--II{CCCcccnnn------------nncc--ceeeeemmmmeeeeeddddmmmmdddd::::::CCC}I-IIIIIIIIDDDD}DDDD:::eeeee$$$$$ccc[eeeee[bb"""ccc####gggg---gggdddd####bb[-ggggggg--ssssssssssgggggggbbdddd333ggg--gggg22ccc]bbeeeee22ccc333eeeee::EEEEE}--CCCYYBBZZ-ZBBBBBB-|||||||EEEEE::::::::
::::::::A{CCCF-FFFFF{BBKKBBKK-FFF-FFFBB{GGGGGGG:--::--:::::::b------------b[cc--cggggg-----gg####ccc!!eeeee!!eeeee[eeeee%%%%%%cccooooooccc]eeeee]eeeeeeeeee]cccggggggg]cc--c]bb:ccc[dddd&&&&&&&==========ssssssssss=========---=22dddd]ccceeeee[bboooooobb]-eeeee:::::G-GGGGGGB--B}--FFFFF-F}BBBB}-------FFFFFF}CCC}A::
:bb[bbssssssss-ssbb]bb::DDDD{-BBGGGGGGG::::-ffff--ff--!!eeeee-------------mmmm--eeeee]ffffffBB{FFFFFF::::::::::::hhhhhhhh!!bbqqqqqqqqbb]hhhhhhhh==========vvvvvvvvvvvvv==--========:FFFFFF}BBgg--gggggtt--tttttttttggggggg:d---dddbb"""bb!!ddddmmmmdddd22bb333bb]dddd::-GGGGGGG--//--/////-/BBDDDD-:-----::::::::::::::
:::::::::::::F-FFFFFMMMMDDDDg-gggggg[ddddllld------------ddd]g----------------------gggggg:DDDDLLLBBffffff%%%%%%hhhhhh-hh!!bbpppppp-pbb22hhhhhhhh55555-ffffff::::::ccc!!c--cchhhhhhhhbb[eeeeebb--[ffffff--ssssssssssffffff]b---b4444eeeeebb55555hhhhhhhh]ccc]ccc:::::::-cccmmmm--cc--c:BBD-DDDDDDD-}-----FFFFFF::::::::
::::::::A{CCCF-FFFFFAKKDDDDKK-III--IIIIIIKKEEEEE--KK--CCCGGGGG------------GGJJ--JJJJJJJJJ-----------ffffff%%%%%%iiiiiiiii!!bbpppppp-pbb]iiiiiiiii666666ffffff::cccmmmm-cc--c:JJJJJJJJJJJ:::::ii--iiiiiii--ssssssssssiiiiiiii---i::GGGGGGG}CCC|||||||EEEEEYYIIIIIIIIIZZZ-D-DDDYY--A@--@@@@@-@@@@@@@-@-----FFFFFF}CCC}A::
