::::F-FFFFFccccccc-cc--h---hhhhhhhlll-hhh--hhhhh]---ccc]-ccc]ccc:::cccc-cc--[a!!-fffffflllffffff22-a]ccc]ccc::FFFFFF:::::::::
::::G-GGGGGGBB::::-::--h---hhhhhhhlll-hhh--hhhhh:---eeee-e+++++++++++++-++--bb[d-dddnnnnnddddbb555-55eeeeeBB}GGGGGGG:::::::::
::::G-GGGGGGLLLCCC-::--h---hhhhhhhlll-hhh--hhhhh:---::::-::::::::::::::-::--:bb[-fffffflllffffff]b-b:::::CCC}GGGGGGG:::::::::
:::::-:::dddd!!ccc-!!--h---hhhhhhhlll-hhh--hhhhh4---444c-cc22dddd::::::-ee--eeed-ddd"""bb[a[cccmmm-mccca]bb333dddd]eeeee:::::
::::F-FFFFF{AKKCCC-::--:---ggggggglll-ggg--gggg::---::::-:::::::::::ddd-dwwwwwww-wwwwwwwddddcccmmm-mccc::CCC}AFFFFFF:::::::::
::::F-FFFFF:ccc[bb-##--#---#eeeeeoooo-ooe--eeee44--------44bbccc:::::::-bb--ccc!!fffffflllffffff44-44ccc]bb:::FFFFFF:::::::::
::::F-FFFFFKKBB:::-cc--c---!!eeeeexxx-xxx--xxxxxx--------xxxeeeee22ccc:-::--ccc!!fffffflllffffff44-44ccc::BBYYFFFFFF:::::::::
:::::-::eeeee[bb%%-%%--%---%ddddooooo-odd----dd66---6666-bb22eeee-e::::-ee--eeed-ddd!!dddd!!cccmmm-mccc22dddd]dddd]eeeee:::::
EEEEE-:::hhhhhhhh'-''--'---''''eeeeep-ppp--pppeee---ee88-888888hhhhhhhh-::--:-::-fffffflllffffff::-::::::::::::::EEEEE:::::::
:::::-EEEEE{BB{EEE-EE--:---::::eeeeep-ppp--pppeee---ee::-::::::::::::::-::--:-::-fffffflllffffff::-::::EEEEEBBEEEEE::::::::::
:::BB-{DDDD{BB{DDD-D:--:---:eeeeeoooo-ooe--eeee::---::::-::::::::-:::::-::--:::--fffffflllffffff::-:DDDDZZZBB}DDDDBB:::::::::
:::::-eeeee[bb!!bb-cc--c---!!cccffffff###--#ee-ee---e^^^-^^^^^^^-^^^^^^-^^--^^^^-^^eeeeeffffff]ccc-22ccc]bb]bbeeeee::::::::::
eeeee-"""dd-dd[ddd-dr--r--rrrrrrrdddd-]dd--ddeeee---e:::-::::::::::::---::--:::g-gggggg[eeeeeyyyyy-yyyyyyyyyyyeeeee333ggggggg
:::::-:hhhh-hhhhbb[cc--c---####ffffff-)))--))))))---)ddd-d!!cccmmmmcc---c2--2ddd-d999999999ffffff3-33ccc]bb88888888hhhhhhhh::
:::::-::::e-eeeeeeeee--"---""eeeeexxx-xxx--xxxxxx---xxxe-eeee]e--eeee333ee--eeee-eeee"""ddddcccmmm-mccc22ddddeeeee:::::::::::
:::::-::::iiii--ii-ii--i++++++++++++b-b!!--ddddoo---oooo-dddd22bb]i--ii-ii--iiii-eeeeeggggggg####c-cclllccc333ggggggg22eeeee:
:::::-::::gggggggs-ss--s--ssssssggggg-gg:--eeeeem---mmme-eeee:::-:::-::-::--:::e-eeee[gggggggyyyyy-yyyyyyyyyyyggggggg]eeeee::
:::::-:===========-="--""-eeeeeqqqqqq-qqe--eeee>>--->>>>->>>>>>>->>>===-==--====-===::ggggggg####b-bnnnnnbb333ggggggg::::::::
::bb!-!ggggg----gg-##--#---#ccc[bbp---ppp--pppbb]---ccc4-444ggggg-gg2-2-bb--ccc[-dddd####a!!cccmmm-mccc22a333ddddccc:::::::::
--::B-B{HHHHHHHHdd-dd--ll-ldddd::::::-:::--dddd[b---booo-ooobb22dd-d-d:-bb--####-eeeeennnnneeeee44-44bb::HHHHHHHH}BB:::::::::
:::gg-ggggg[dddd""-"hhhh---hhhh[ee----eee--eeeeeo---oooo-oeeeee>>>>>>>>->>-->>>>->>>>>>>>eeeee]hhh-hhhhh55555dddd]ggggggg::::
:eeee-eiiii-iiiiim-mm-mi---iii-----ii-------iii]e-----eeeehhhhhhhh#-###-dd-ddlll-dddd55555hhhhhhhh:ffffff[bbnnnnnbb]ffffff:::
:eeee-e[ccc####dddd[c-cc---[dddd)))))-)))))gggggg---g------[cccmm---mmc-cc--22gg-ggggg4444dddd]ccc-]dddd555-55ccc]eeeee::::::
:eeee-e[dddd[ccccc-c[-------ccc[dd----dd$--$$$$dd---dd[g-gggggguuuuuuuu-uu--uugg-gggggdddddddd]ccc-]ccc]ccc22dddd]eeeee::::::
::::f-fffffoooooof-ff-------fff:ff----fff--flllff---ffff-::ccc!!cccoooo-oo--ccc2-2ccc:::::========-==vvvvvvvvvvvvv==========:
:eeee-e[dddd$$$$$f-fffff---[eeeee&&&&-&&&--ffffff-----------ddddooooood-dd--d22f-fffff333eeeee]fff-fff7777777dddd]eeeee::::::
fffff-f[dddd[ddddf-ff-------fff[ee----eee--eeeeeo---oooo-oeeeee>>>>>>>>->>-->>>>->>>>>>>>eeeee]fff-fff]dddd22dddd]ffffff:::::
:EEEE-E{DDDDccc[dd-dd-------rrrrrr----rrr--dddd]c---cc::-ccc[ffffff[fff-ff--fppp-ppppffffff666666f-fffff]ccc:DDDD}EEEEE::::::
::::G-GGGGGGBBKKCC-C:--h---hhhhhhhlll-hhh--hhhhh:---::cc-cyyyyyyyyyyyyy-yy--yccc-fffffflllffffff::-:CCCZZZBB}GGGGGGG:::::::::
--:FFFFFFDDDDKKDDD-D:::h---hhhhhhhlll-hhh--hhhhh:---:::::::::::::::::::-::--::::--eeeeellleeeee:::-:DDDD}DDDD~~~~FFFFFF::::::
