:::HHHHHHHHfffffflllffffff::bb[eeeeellleeeee]bb:::::::::::::::gggggggcccooooooccc22ggggggg::cccmmmmcccHHHHHHHH:::
:::hhhhhhhh[eeeee[dddd+++++++++++++++ggggggg++++++++++++eeeee####ddddllldddd22eeeee]gggggggdddd]eeeee]hhhhhhhh:::
:::bb!!dddd[==========[ddddffffff"""bb[eeeeepppppppeeeee]bb333ffffff]dddd>>>>>>>>>>>>>>>>>>==========]dddd22bb:::
:::::FFFFFF{CCC{FFFFFF:::::ccc[ddddnnnnndddd]ccc:::ddddmmmmdddd:::ccclllccc::::::::::::::::FFFFFF}CCC}FFFFFF:::::
:::HHHHHHHH{A{DDDD{CCC::::::ddddmmmmdddd::::::::::::hhhhhhhhnnnnnhhhhhhhh::::::::::::::::::CCC}DDDD}A}HHHHHHHH:::
::::GGGGGGG{JJJJJJJJJJddddssssssssssdddd::ffffff####ccc[bb!!ddddllldddd]bb]ccc22ffffff:::::JJJJJJJJJJ}GGGGGGG::::
:::bb!!dddd[==========+++++++++++++++dddd[ffffffbb[dddd[a[bboooooobba]dddd]bb333ffffff]dddd==========]dddd22bb:::
:JJJJJJJJJJ{JJJJJJJJJJ:::::eeeeepppppppeeeee::dddd[ccc$$$$$ddddnnnnndddd55555ccc]dddd::::::JJJJJJJJJJ}JJJJJJJJJJ:
:::dddd[dddd[iiiiiiiii+++++++++++++++dddd[ffffff$$$$$affffffooooooffffff]a666666ffffff]ddddiiiiiiiii]dddd]dddd:::
:::hhhhhhhh[==========++++++++++++++++++++ffffffbb!!bb[ddddqqqqqqqqddddbb22bb333ffffff55555==========]hhhhhhhh:::
:::hhhhhhhh[iiiiiiiii))))))))))dddd$$$$$hhhhhhhh$$$$$bbeeeeeooooooeeeee]bb666666hhhhhhhhddddiiiiiiiii]hhhhhhhh:::
::::GGGGGGGKKIIIIIIIIIddddssssssssssdddd::ffffff''''''''ddddoooooodddd0000000000ffffff:::::IIIIIIIIIYYGGGGGGG::::
:::JJJJJJJJJJJJJJJJJ::::bbmmmmbb:::::::gggggggcccfffffftttttttttttffffff22ccc55555ggggggg::::JJJJJJJJJJJJJJJJJ:::
:::ccc[dddd[==========+++++++++++++++dddd[ffffff!!bb!!ffffffooooooffffff4444bb22ffffff]dddd==========]dddd]ccc:::
:::BBKKDDDD{JJJJJJJJJJ:::::ccc[ddddnnnnndddd]ccc::::::::::::::ffffffyyyyyyyyyyyyyyyyffffff:JJJJJJJJJJ}DDDDYYBB:::
:::ccc[ggggggg[ggggggg+++++++++++++++dddd[ffffff''''''''eeeeemmmmeeeee0000000000ffffff]ddddggggggg]ggggggg]ccc:::
::::ggggggg[iiiiiiiii++++++++++++++++++++hhhhhhhhddddqqqqqqqqdddd>>>>>>>>>>>>>>>hhhhhhhh4444iiiiiiiii]ggggggg::::
::::::DDDDKKJJJJJJJJJJ:::::::hhhhhhhh!!cccooooooccc]hhhhhhhh::bboooooobb:::::::::::::::::::JJJJJJJJJJYYDDDD::::::
::::bb[dddd[bb[ggggggg++++++++++++++++ccc[ffffff####bb[eeeeeooooooeeeeebb7777777ffffff]ccc]ggggggg]bb]dddd]bb::::
HHHHHHHH{BBKKDDDD{BB:::ggggggggggggggxxxxxxxxxxxxxxxggggggg7777777ggggggg::ddddrrrrrrrrrdddd:BB}DDDDYYBB}HHHHHHHH
:::eeeee[bb[==========!!ccccccbb[ffffff[bbnnnnnbb]ffffff]bb666666ccc]ccc>>>>>>>>>>>>>>>>>>>==========]bb]eeeee:::
:::hhhhhhhh[==========ccc%%%%%%hhhhhhhh[bbnnnnnbb]hhhhhhhh7777777ccc>>>>>>>>>>>>>>>>>>>>>>>==========]hhhhhhhh:::
:::HHHHHHHH{FFFFFF{CCCWWWWWWWWWWWWWWWDDDD{DDDD::::eeeeemmmmeeeee::ccclllccc:::::::DDDD}DDDDCCC}FFFFFF}HHHHHHHH:::
:::CCC{DDDD{JJJJJJJJJJeeeeeqqqqqqqqeeeeehhhhhhhh(((((((((ddddmmmmdddd>>>>>>>>>>>hhhhhhhh:::JJJJJJJJJJ}DDDD}CCC:::
:::bb[bb[bb[eeeee[ddddccc!!bb[ggggggg$$$$$bboooooobbggggggg22bb22ccc>>>>>>>>>>>>>>>>>>>>>>>dddd]eeeee]bb]bb]bb:::
:::bb[bb[bb[eeeee[dddddddd!!ccc!!ffffff[bbnnnnnbb]ffffff4444ccc4444dddd>>>>>>>>>>>>>>>>>>>>dddd]eeeee]bb]bb]bb:::
:::hhhhhhhh[eeeee[dddd+++++++++++++++ggggggg!!eeeee!!bbffffffmmmmffffff]bb55555eeeeegggggggdddd]eeeee]hhhhhhhh:::
:::================[bb+++++++++++++++++++ccc!!iiiiiiiiiffffffmmmmffffff4444iiiiiiiii]ccc333bb]================:::
:::BBKKDDDD{JJJJJJJJJJ::::::::iiiiiiiii[bbnnnnnbb]iiiiiiiii:::ccc[bbyyyyyyyyyyyyyyyybb]ccc:JJJJJJJJJJ}DDDDYYBB:::
