---:::::::::::::-:ggggggg)-)))))))))eeeeemmmmeeeee999999999ggggggg::::::::--::::::::::::::::::::::::::::::
---:::::ccc[dddd-!!bbxxxxx-xxxxxxxxxxbb22dddd]ccc:bb!!--bboooooobb]bb:::::--::::::::::---:::::::::::::::::
---iiiiiiiii++++++++++++++-+++++++++eeeeemmmmeeeee6666--66iiiiiiiiibb[dddd"-""bbpppppp-pbb333dddd]bb::::::
---:::ffffff$$$$-$-bb+++++-+++++++eeeee!!ddddpppppppdddd33---3eeeeebb55555ffffff::::::-:::::::::::::::::::
---:ffffff[bbyyy-y-yyyyyyy-yyyyybb]ffffff:::::::::::::--dddd"""fffffflllfff-fff]dddd::-:::::::::::::::::::
:::::FFFFFF:ccc^-^^^^^^^^^--^^^^^^^^--^^^^ccceeeee[bbooooo---obb]eeeee:::::-:::::::FFF-FFF::::::::::::::::
---::ffffffmmmmffffffffffff!!eeeee[b--b!!ccc[cccmmmmccc]ccc333bbeeeeeffffff:::::::eeee-e[aqqqqqqqqa]eeeee:
:ccc[hhhhhhhhlll-hhhhhh---------hhcc--c::::::eeeee[bbooooo---obb]eeeee:::::-:::::::ddd-d[aqqqqqqqqa]dddd::
---:::::::::::::-:::::::::-:::::::::::dddd"""ccc!!bbss--ssssssssbb22ccc4444dddd:::::::---:::::::::::::::::
:ffffff[bb[bb[cc-clllc--cc--]bb]bb]f--fffff::eeeee[bbooooo---obb]eeeee:::::-:::::::ddd-d[aqqqqqqqqa]dddd::
---:::::::::::ff-ffffccc##-##ccc))))))))))ffffffwwwwww--wwwwwwwwffffff0000000000ccc4444ccc]ffffff:::::::::
---:::ffffffnnnn-nfffff-f:-:::::::cc--c[eeeeepppppppeeeee2---2cccccc!!eeeee[attttttttt-tta]eeeee22ccc:::::
---::eeeeennnnne-eeee::--------:::ffffffeeeeepppppppeeeee]---ffffff::::dddd-e---eeeepp-pppppeeeee333dddd::
---:::::::::::::-:::::------:::::f--fffffmmmmffffff:dddd[c---cc[ddddqqq------qqqqqdddd-ccc]dddd:::::::::::
---:::ffffffnnnn-nffffff::-:::::::::--::::::::::::ggggggg#---###cccpppppppccc333gggggg-g::::::::::::::::::
---::ddddppppppp-d-ddd--::::::::::::eeeeemmmmeeeeebb!!--bb-mmmmbb22bb::::::-----::::::---ddddrrrrrrrrrdddd
