ffffff####eeeeennnn-neeeee4444ffffff:::---:dddd!!cccqqqqqqq-qccc22d--ddd::::::
hhhhhhhh!!bb[ccc$$$$$eeeeennnnneeeeeccc---]bb]hhhhhhhh:::ddddqqqqqq--qqdddd:::
::eeeeeeeeee!!dddd!!dddd$$$$$cccnnnnncc---c22dddddddd4444ee--eee22e--eeee:::::
ccc!!bb[ffffff[ccc"""eeeee####eeeeellle---eeee333eeeee333cc-cffffff--]bb22ccc:
:::::::::::ffffffddddeeeee####cccnnnnnc---cc55555eeeee]dddd--]fffff--f::::::::
:dddd"""ccc!!a[bb[g-gggggg[ddddqqqqqqqq---dddd333ggggggg]bb--a22ccc--]dddd::::
:dddd!!ffffff!!ffffffmmmmf----fffffffff-----ffdddd:::::::::-:::::::--:::::::::
::::::::::eeeeeooooooeeeee:::ddddbb[bb^---^^^^^^^^^^^^^^^^^-^^^^^^b--bbb]dddd:
::::::::::eeeeeooooooeeeee:::ffffff[bb^^--^^^---^^^^^^^^^^^-^^^^^^b--b]ffffff:
::eeeee"""ffffff$$$$$eeeee!!bbeeeeellle---eeee]bbeeeee333ff-ffff22e--eeee:::::
:::::::::::eeeee$$$$$eeeee!!bbcccqqqqqqq--qccc]bbeeeee88888-888eeee--e::::::::
:dddd[bba[ffffffmmmmffffff]a]bbdddd::::f---fffff[ddddoooooo-dddd]ff--ffff:::::
:eeeee####eeeeeooooooeeeee4444eeeee:::ccc!!dddd!!cccqqqqqqq-qccc22d--ddd333ccc
:::::cccmmmmccc::::ggggggg####cccqqqqqqq--qccc333ggggggg:::-::::::::::::::::--
