:::::-:::::::-:::::::ffffffmmmmffffff:::--b------b[dddd"""cccnnnnnccc]dddd]-bb::::::::---
:::::-:::::::::::EEEEE::::::ggggggg[bbnnnnnbbgggggggccc!!gggggggpppppppgggg-ggg]cccEEEEE:
:::::-::::::::::ccc[ccclllccc333cccccc[g--gggggglllgggggggccceeeee!!aoooooo-a]-eeeee:::::
-:::::::::CCC:eeeeecccmmmmccc22eeeeedddd--[bb!!bb-[ffffffqqqqqqqqffffff]bb]-bb]dddd:::CCC
::::f-fffff[a[ffffffssssssssssffffff]aff--fff-----feeeee[eeeeem-mmmeeeeeeee----------ee::
:::::-::::::::eeeee[bbpppppppbbeeeeeccc[--ffffffcccnnnnnccc]ffffff]ccc:::::-eeeeellleeeee
:::::-::ffffff[eeeeesssssssssseeeeefffff--f::-----::::a!!ffffff-ooooooffff----------ff22a
:::::-::::CCC:eeeee[bbmmmmbb333eeeee::bb--[eeeeemmmmeeeee]bb:CCC:::::::::::-ddddnnnnndddd
--:::-::::::::::::::bbmmmmbbeeeeeffffff$--$$$$eee------eennnnneeeee55555fff-fff333eeeee::
:::::-::::::::::::::::::::DDDDKKBB::::bb--[eeeeemmmmeeeee]bb:eeeeerrrrrrrrr-eeeeeBBYYDDDD
:::::-:::::::::::ffffff&&&&&&&eeeee[ccc[--iiiiiiiiiooooooiiiiiiiii]ccc]eeee-e55555ffffff:
:::::-:::::bb[ffffffbbmmmmbb22ffffff]bb:--:eeeeemmmmeeeeeffffffbbmmmmbb]fff-fff:bbmmmmbb:
:::::-:::ccc!!eeeee[bbmmmmbb333eeeee]ccc--::ddddcccnnnnnccc]ddd-d::::::::----------------
:::::-:::::bb[ffffffbbmmmmbb22ffffff]bb:--ffffff[ccc!!eeeee!!bb-lllbb]eeeee22cccffffff:::
