:----d---ddd[ddddqqqq-qq------qqdddddddd:::::eeee--------------------e"""bb[-ccclllccc]bb333-----eeeee:-
::-ccc---[---ddddqqqq-qq------qqddddccc:::::ddddn--------------------nnnndd-ddeeeeerrrrrrrrr-----eeeee:-
:----::fff---fffppppp-ppffffff:e-------eeee[cccbb"-------------------""ccclllccc-333bb]ccc22-----eeeee:-
-EEEEE---:---::::::::------:ddddmm---mmdddd::ffff--------------------ffuuuuuuuuu-uuuffffff::EEEEE------:
c----c---c---!!bbqqqq-qqqqbb]ccc-------:ccc[a[a[c--------------------cc[aooooooa-]ccc]a22a]c-----c-----c
:----:---:---::::::::-:::::dddd[-------bbyyyyyyyy--------------------yyyyyyyybb]-dddd:::::::-----:-----:
c----c---c---!!bbqqqq-qqqqbb]ccc-------:::a[ddddo--------------------ooooodddd]a:::-::::::::-----:-----:
c----c---c---[bb!!a##-##hhhhhhhh-------[cccmmmmcc--------------------c333hhhhhhh-ha22bb]ccc:-----:-----:
:----c---c---c!!bb"""-==========-------[bboooooob--------------------b333=======-===333bb22c-----c-----c
:----c---c---c[bb[a!!-ccc[ffffff-------[bbrrrrrrrr-------------------rbb]ffffffc-cc22abbccc:-----:-----:
:----c---c---c[bb$$$$-$iiiiiiiii-------yyyyyyyyyyy------------------yyyyyiiiiiii-ii333bbccc:-----:-----:
:----:---:---:::::bb!!ccc[ffffff-------xxxxxxxxxxx-------------------xxxxffffff]-ccc22bb::::-----:-----:
:----b---b---[ccc$$$$-$iiiiiiiii-------cccqqqqqqqqc----------------cc4444iiiiiii-ii333cccbb:-----:-----:
:----:---:---::::::::-:ffffff[cc-------c[a"""iiiiiiiiimmmmiiiiiiiii333a]ccc]ffff-ff:::::::::-----:-----:
b----b---[---a[bb$$$$-$iiiiiiiii-------%%%%%%hhhhhhhhmmmmh--hhhhhhh666666iiiiiii-ii333bb]a]b-----b-----:
:----:---:---:::ccc[c-cceeeee[bb-------!!a!!iiiiiiiiimmmmi--iiiiiiii22a22bb]eeee-e55555ccc]c-----c-----c
:----:---:---::::::::-:ffffff$$$-------$$bb[aeeeee[cccmmmmccc]eeeee22a]bb333ffff-ff:::::::::-----:-----:
:----:---:---::::::::-:ffffff[cc-------c$$$$$eeeee[cccmmmmccc]eeeee55555ccc]ffff-ff:::::::::-----:-----:
c----c---c---!!bbqqqq-qqqqbb]ccc-------dddd[apppp--------------------pppa]dddd::-:::::::::::-----:-----:
