:bbe-eeee[==========ddddrrrrr---rrrrdddd-]==========-]ee-eee]--bb:c-cc&&-&&&&&b-b---[ffffff-"""-bb============[ammmma=======-=====]bb22ffffff]bb44-44ccc
dddd-dddd[==========!!ffffffm---mmmfffff-f==========-]dd-dd22--dddd-::::-::::cc-c---[eeeee#-###-bbdddd[ffffffrrrrrrrrrffffff-]dddd]bb333eeeee]ccc:-:::::
eeee-e"""ddddeeeee[eeeeerrrrr---rrrreeee-e22eeeee]dd-dd4-444e--eeee-::::-ccc[cc-c---[ffffff-"""-bbddddgg-gggggpppppppggggggg-]dddd]bb22ffffff]ccc]-ccc::
dddd-ccc[ddddffffffeeeeerrrrr---rrrreeee-e]ffffff]dd-dd]ccc22--dddd-::::-::::dd-d---deeeee!-!a[-bb============ppppppp=======-=====]bba22eeeee]dddd-:::::
cccb-b[bb"""eeeee[ffffff--ppp---ppppffff-ff22eeeee33-3bb]bb33--3ccc-:::::dddd!!-h---hhhhhhh-####bbffffff[ddddrrrrrrrrrdddd]f-fffff]bb22hhhhhhhhddd-d::::
eeee-edddd!!dddd[ccceeee-eooo---oooeeeee-]ccc]dddd22-dddd333e--eeee-::::::::::h-h---hhhhhh$$$$$-bbeeeeeffffffpppppp--pffffff]eeeee]bb333hhhhhhhh::-:::::
::FF-FFFFcccgggggggeeeeeqq-qq---qqqqeeee-e22ggggggg4-444-ccc:--:ccc-qqqq-qqqqcc-c:hhhhhhhh[-a!!-bbeeee-e[ddddooooo---odddd22-eeeee]bb]a]hhhhhhhhFF-FFFF:
dddd-!!ccc!!dddd[bbeeeee!!cccmmmmccceeee-e]bb]dddd666666ccc22--dddd:::::-::::ee-e---ee[dddd####-bbggggggg-ddddpppppppdddd]gg-ggggg]bb22dddd]eeeee:-:::::
:cccmmmmccc:ggggggg[ddddq-qqq---qqqqdddd333ggggggg:g-gggggglllggggg-gg::-::::::ii---iiiiiii-####bbdddd[eeeee[cccmmmmccceeeee-]dddd]bb22iiiiiiiii::-:::::
bbee-eee"""eeeee[cccddddcccnnnnnccc]dddd-]ccc]eeeee88888888ee--eee]bb:::-:::bbh-h---hhhhhh$$$$$-bb[ffffff-ddddpppppppdddd]ff-ffff22bb333hhhhhhhh]b-b::::
CCCK-KGGGGGGGeeeee[eeeeerrrrr---rrrreeee-e22eeeeeccc-lllccchh--hhhh-hh[b-bnnnnn-b---b]hhhhh-hhh-bbdddd[a[eeeeepppppppeeeee]a-]dddd]bb:GGGGGGG}CCC:-:::::
eeee-e####hhhhhhhh[eeeeerrrrr---rrrreeee-e22hhhhhhhh-666666ee--ee-e-::::-:::ccc-!---!eeeee#-###-bbdddd!!ffffffpppppppffffff2-2dddd]bb333eeeee]ccc:-:::::
dddd-dddd[==========ddddrrrrr---rrrrdddd-]==========-]dd-dd22--dddd-::::-:::::b-b---!!eeeee-"""-bbdddd[gggggggpppppppggggggg-]dddd]bb22eeeee22bb::-:::::
DDDD-::::::eeeee[ddddqqqqqqqq---dddd]eee-eeddddnnnnn-dddd::::--DDDD-:::::ccc!!i-i---iiiiiii-"""-bbffffff[ddddrrrrrrrrrdddd]f-fffff]bb22iiiiiiiiicc-c::::
dddd-dddd[iiiiiiiiieeeeerrrrr---rrrreeee-e]iiiiiiiii-]dd-dd22--dddd-::::-::::cc-c---[ffffff-"""-bb============ppppppp=======-=====]bb22ffffff]ccc:-:::::
dddd-ccc!!hhhhhhhh[eeeeerrrrr---rrrreeee-e22hhhhhhhh-333ccc22--dddd-::::-:cccdd-d---deeeee#-###-bbdddd[gggggggpppppppggggggg-]dddd]bb333eeeee]dddd-]ccc:
dddd-a[bb[a[ffffffffffff[bbll---lbb]ffff-ff]ffffff]a-]bb]a333--dddd-:::dddd"""b-b---!!eeeee-"""-bbffffff[ccc--[bbmmmmbbccc]f-fffff]bb22eeeee22bb33-3dddd
