:dddd!!bb[cccnnnnncccbb22d-dddffffff[a"""g-gggggglllggggggg]affffff::::::::::-
:eeeeennnnneeeee::::dddd[g-gggggg[dddd"""g-gggggglllggggggg]ddddggggggg22dddd-
::::::::bb[ffffff"""ccc%%%-%%%hhhhhhhh[bbnnnnnbb]hhhhhh-hh22ccc22fffff-f]bb:::
:eeeeennnnneeeee:eeeeewwww-wwwwwwwwwweeeee::::::::::eeeee"""bbqqqqqqqqbbeeeee-
:eeeeennnnneeeee::ddddnnnn-nddddfffffftttttttttttffffff:ccc[bbqqqqqqqqbb]ccc:-
:eeeeem-mmmeeeee:::cccnnnn-nccc:fffffftttttttttttffffff:ccc[bbqqqqqqqqbb]ccc:-
:eeeeennnnneeeee::eeeeemmmmeeeeeeeeee"""bboooooobb333eeeee::ddddqqqqqqqqdddd:-
:eeeeennnnneeeee:bb[ccc"""a[eeeeennnnneeeeea]ccc]bb:::::ccc[bbqqqqqqqqbb]ccc:-
:eeeeem-mmmeeeee::ddddnnnn-nddddbbnnnnnbb:::::hhhhhhhh!!bbpppppppbb]hhhhhhhh:-
ffffffnnnnnffffff:eeeee%%%-%%%cccnnnnnccc88888888eeeee:ddddddddmmmmdddd22dddd-
:eeeeennnnneeeee:::ffffffa-[gggggggmmmmggg-gggg22a]ffffff::::::::::::::::::::-
ffffffnnnnnffffff:::eeeeea-eeeeebbddddqqqqqqqqdddd22bb22eeeee999999999a]eeeee-
::bb!-------!ddddggggggg[b-b[dddd!!ccctttttttttttcccddddbb]ggggggg22dddd22bb:-
:eeeeennnnneeeee:bb[ccc"""a[eeeeennnnneeeeea]ccc]bb:::::ccc[bbqqqqqqqqbb]ccc:-
