ffffffq-qqqqqqq---ffffff::-::gggggggpppppppgggggggbb[ddddr--r-rrrrrr-rdddd]bb:::::::::::----------------------------------------
eeeee[aooo-oooa---]eeeee::-:iiiiiiiiilllii--iiiiiii::ddddr--r-rrrrrr-rdddd::::::-::::::::::::::::-------------------------------
eeeeesssss-ssss---seeeee::-:ffffffpppppp----pffffff::ddddr--r-rrrrrr-rdddd::::::-:::::::::::::::--------------------------------
eeeeesssss-ssss---seeeee::-:hhhhhhhhlllh----hhhhhhh::ddddr--r-rrrrrr-rdddd::::::-:::::::----------------------------------------
eeeeesssss-ssss---seeeee::-:hhhhhhhhlllh----hhhhhhh::ddddr--r-rrrrrr-rdddd::::::-:::::::::----::::::::-::::---------------------
eeeeesssss-ssss---seeeee::-:ffffffpppppp----pffffff::ddddr--r-rrrrrr-rdddd::::::-:::bbqqqqqq--------qqbb::::::::::------:-------
eeeee[aooo-oooa---]eeeee::-:ffffffmmm-------mffffff::ddddr--r-rrrrrr-rdddd::::::-::---:-----------------------------------------
eeeee[aooo-oooa---]eeeee::-:ffffffmmm-------mffffff::ddddr--r-rrrrrr-rdddd::::::-:::::::::::------------------------------------
:eeeee[bbmmmmbb---eeeeeCCC-:ffffffmmm-------mffffff::ddddr--r-rrrrrr-rdddd::::::-::::::::-::::::----CCC:::::::::::----:---------
:eeeee[bbmmmmbb---eeeee:::-:gggggggnnnnn----ggggggg::ddddr--r-rrrrrr-rdddd::::::-::::::-----------------------------------------
:eeeee[aooooooa---eeeee:::-:gggggggppppppp--ggggggg::ddddr--r-rrrrrr-rdddd::::::-::::::::--:--::::::::-::::---------------------
eeeeesssss-ssss---seeeee::-:hhhhhhhhooooooh-hhhhhhh::ddddr--r-rrrrrr-rdddd::::::-::::::::::::::::-------------------------------
eeeeesssss-ssss---seeeee::-:==========lll==========::ddddr--r-rrrrrr-rdddd::::::-:::::::----------------------------------------
eeeeesssss-ssss---seeeee::::hhhhhhhhnnnnnh--hhhhhhh::ddddr--r-rrrrrr-rdddd:::::::::::::-----------------------------------------
eeeeesssss-ssss---seeeee::-:hhhhhhhhmmmmh---hhhhhhh::ddddp--p-pp--pp-pdddd::::::-:::::::::::------------------------------------
:eeeee[bbnnnnnb--beeeee:::-:gggggggnnnnn----ggggggg::ddddr--r-rrrrrr-rdddd::::::-::::::::-:----::::-----------------------------
::bbnnnnnbb::::---FFFFFF::-::hhhhhhhhlllhh--hhhhhhccc[eeee-eo-oooooe-eeee]ccc::::::::::::--f---fffffrrrrrrr-rr----fffff--fFFFFFF
eeeee[ccclllccc---]eeeee::::hhhhhhhhnnnnnh--hhhhhhhggggggg--p-pppppp-ggggggg:::::::::::hh--h---hhhhhrrrrrrr-rr----hhhhh--hhh::::
eeeeebboooooobb---]eeeee:::::ffffffammmma]--ffffffhhhhhhhh--p-pppppp-hhhhhhhh:::--:::::::::a-!!eeeeerrrrrrr-rr----eeeee22a::::--
eeeeetttttttttt---teeeee::-:hhhhhhhhnnnnnh--hhhhhhhhhhhhhh----hmmmmh-hhhhhhh:::::::::::----::::eeeeerrrrrrr-rr----eeeee:::----::
eeeeetttttttttt---teeeee::-::gggggggnnnnng--gggggghhhhhhhh--p-pppppp-hhhhhhhh::::::::::bb--[---eeeeerrrrrrr-rr----eeeee--]bb::::
eeeeetttttttttt---teeeee::-:iiiiiiiiilllii--iiiiiiiggggggg--p-pppppp-ggggggg::::-::::::-:::f---fffffrrrrrrr-rr----fffff--f::::::
ccc[bb[cccmmmmccc]bb]ccc::-::ggggggglllg----ggggggggggggg"--"-"fffff-fddddvvvvvvvvvvvvv----d---ddd333f-ffff-f3----33ggggg--gg:::
ffffff[aooooooa---ffffff::-::ggggggglllg----gggggghhhhhhhh--o-ooooo--hhhhhhhh:::--:::::hh--h---hhhhh[a-mmmm-a]----hhhhh--hhh::::
ffffff[ann-nnna---ffffff::-::eeeeeoooooo-----eeeeehhhhhhhh--qqqqqqqq-hhhhhhhh::::::::::-b--b--[eeeeerr-rrrrrrr----eeeee-]bb:::::
ffffff[ann-nnna---ffffff::-::ggggggglllg----gggggghhhhhhhh--[ammmma]-hhhhhhhh:::-::::::-g--g---gggggpp--ppp-pp----ggggg--gg:::::
ffffff[bbl-llbb---ffffff::-:gggggggnnnnn----ggggggg::dddd"--"-"fffff-faeeeeessss-ssssss-e--e---eee]a]f-ffff-f3----33ddd--d::::::
ffffff[bbmmmmbb---ffffff::-::ggggggglllg----gggggghhhhhhhh--p-pppppp-hhhhhhhh:::-::::::-g--g---gggggqq-qqqq-qq----ggggg--gg:::::
ffffff[bbl-llbb---ffffff::-:gggggggmmmm-----ggggggg::fffff--f-[fffff-f[cccwwwwww-wwwwwwww------ccc333f-ffff-f6----66666--ffffff:
eeeee[ccclllccc---]eeeee::-:::eeeeemmmm-----eeeee:gggggggu-uuuuuuuuuuuggggggg::::::::::-----------------------------------------
eeeeetttttttttt---teeeee::-:::gggggggnnnnnggggggg:hhhhhhhhttttttttttthhhhhhhh::::::dddd%%%%%%gggggggrrrrrrr-rr----ggggg--ggdddd:
