eeeee-b-b-[annnnna]bb]-----------------eeeeebb[eeeee---ccc[bb%%%%---%%cccc---ccmm--mmccc-22ccc666666--bbccc3----33eeeee]bb::ff-ffffcccooo-oooc--cc333---fff-fff::::
::::d-d-d-d!!ddddqqqqqqq---------------qdd-dddddd:dddd-[ccc&&&&&&&ggggggg[---accc--[annn--nna]ccc]a2--2gggggg---gccc]dddd--:ff-ffff[abbnn-nnnbb-333a]---fff-fff::::
:iiii-i-i-iii[cccqqqqqqq---------------qcc-c333iiiii---iiii:::::::--:fffff--f((((--(((((-eeeee++++++--+++++++---ffffffuuuuuuuu-uuuuffffffeeeee8-88888---88f-fffff::
CCCLL-LCCC{BBKKFFFFFF::::::::----------:::-:ccc[cccc---ccoooooocc---c]ccc]---ccce-eeee$$-$$$ffffff!!--bbcccooooooccc]bb22fffff-f4444eeeee-FFFFF-FYYBB---CCC-CCC::::
CCCgg-g-g-ggg[bbqqqqq------------------qqq-bb22ggggg---ggdddd!!bb[--bbmmmm---bb]b--b]ddd-dEEEEEcccoo--ooooccc---:dddd!!bbppppp-ppbb]dddd--EEEEE-ddddmm--mmd-dddCCC:
::eee-e-e-[ccc[ccc"""bb[e--------------eee-e####ccc"---""a[c--cc!!cccccc!!---ccc[--a"""b-bmmmmbb22a]--cccccc]c--cc22ccc]a333cc-c]eeeeebb8-88888-88ccc---]cc-ceeeee:
::hhh-h-h-hhhddddpppppp----------------pdd-dd22hhhhh---hhh::::::::--:dddd#---###e--eeee[dddda!!bb"""--a[cccoo----ooooccc]a333b-b22a]dddd2-2eeee-e4444---ddd-d::::::
=====-=-=-===[bbsssssss----------------sss-bb22=====---=====:::::---::bbmm---mmbb--hhhhh--hhh[eeeee"--""ccc''''''''cccoooooocc-c4444ccc]e-eeee--66666--6hhh-hhhhh::
:FFFF-F-F-:ddddccclllccc22ddd----------dgggggggbb[bb---qqqqq--qqqb--bbb333---gggg-ggg::-dddd[dddd[a#--###bb[a!!-ggggggg[appppp-ppaggggggg-333a]bba]dddd]ddd-dFFFFFF
fffff-f-[-aggggggg[ccc-----------------[a[-dddd!!ddd---dqqqq--qqqq--dddd33--3dddd--a]ccc--]ggggggg>>->>>>>>>---->>a]ffffff::ff-ffffxxxxxx-xxxx--xxxxx---fff-fff::::
eeeee[e-e-eeeccca[ddddllldddd]---------a]c-cc22eeeee---eeeee:-::::--::::::---BB{B-B{BBLL-LEEEEEcccmm--mmccc:::::hhhhhhhhqqqqqq-qqhhhhhhhh-EEEEE-_____---_BB-}BB}BB:
=====-=-=-===!!bb"""ddddmmmmd----------ddd-]bb]=====---=====::::::--:EEEEE---CCCGG-GGGGG-:a[a[ccclll--ccca]a::::eeeee!!bbppppp-ppbb]eeeee-GGGGG-GG}CC---C}E-EEEE:::
:::::-:-:-::BB{BBKKBBQQ----------------QQQ-QQQCCC::h---hhhhhhh$$$$--$bb"""---cccn--nnnnc--cc333bb333--hhhhhhhhh-hhhhhhh[appppp-ppahhhhhhh-hCCC--_____--_BBY-YBB}BB:
iiiii-i-i-iieeeeennnn------------------nee-eee22iiii---iiiii::bb!!--ffffff---eeee--e!!cc--cmmmmccc22--eeeee]f---fffff22bb:::ff-ffffyyyyyy-yyyyy-yyyyy---fff-fff::::
:ccc[-c-c-ccccbbccc[dddd####a----------[dd-dd####bb[---ccc""--"ee---eee!!c---ccqq--qqqqqqccceeeee333--ccc]bb4---444dddd]a4444d-dddccc22bb-]ccc]-ccc]c---cc:-:::::::
a[hhh-h-h-hhhddddrrrrrrrr--------------rdd-dd22hhhhh---hhh]a--:::g--gggggg---[a[a--[bbpp-pppppbb]a]a--ggggggg---fffffftttttttt-tttf-fffff-::dd--ddppp---ppp-pdddd::
eeeee-h-h-hhhhhheeeee###---------------#a[-dddd[ccc[---bbooo--ooob--b]ccc]---dddd--]a555-55eeeee5555--5hhhhhh---hh333eeeee::::-:::-bb[ddd-d[bbn-nnnnb---bdd-ddbb:::
a[a[f-f-f-fffddddqqqqqqq---------------qdd-dd22fffff---f-a]a--HHH---HHHHHM---MMMB--Bbb-----!!bbmmmmb--b22bbcc---c[dddd[bbppppp-ppb-b]dddd-cccB--BZZZH---HHH-HHHH:::
a[hhh-h-h-hhhdddduuuuuuuuuuu-----------udd-dd22hhhhh---hhh]a--:::f--fffffe---eeee--mmmme-eeee8888888--8ffffff---fffffftttttttt-ttt-ffffff-::::--:::::---:::-:::::::
a[ggg-g-g-gg-ccc[annnn-----------------na]-ccc22gggg---ggg]a--:::---ccc[bb-mmmmb---b]ccc--:::dddd[ee--eee[a!----!ffffff[appppp-ppaffffff8-8888--888a]---eee-eedddd:
a[hhh-h-h-hhhddddnnnn------------------ndd-dd22hhhhh---hhh]a--:::---eeeee[---bbdd--ddnnn--nndddd]bb2--2eeeee----:::::::bb"""ff-ffff"""bbm-mmmb--b4444---fff-fff22bb
=====-=-=-===dddd!!bbmmmmbb33----------3dd-dd22=====---=====::::::--ffffff---bb##--##a[---eeeee+++++--+++++++++-eeeee!!bbppppp-ppbb]eeeee-eeeee-]a22b---b]f-fffff::
:::::-:-:-gggggggooooooggggggg::BBBBLLLEEE-EE{FFFFFF---KKBBL-LLBB:--eeeeeo---oooo--oeeeee::bb[bb!!bb--mmmmbb2---2-bb]bbBBZZZBB-YYFFFFFFYY-EEEEE-ZZZBB---}BB-:::::::
::::=-=-=-========dddd[bbmmmmbb22dddd2-2==-===-=====---=dddd--"""---ccc(((---((((((eeee-e!!dddd"""cc--c!!ccc[bb-mmmmbb]ccc22cc-c333dddd]e-eeeec-cc333---ddd-d::::::
:iiii-i-i-iii[bbttttttt----------------ttttbb22iiiii---iiiif-ffff---f[bb""---"a[g--gggggg"""bb''''''--''bb[cccoooooocccbb00000-00000bb]gg-ggggg-]a22b---bff-ffff:::
:::::-:-e-eeee"""bbpppppppbb-----------333-eeeee::::---hhhhhh-hh!!--a[cc-c---$$$$--$dddd-!!ccc%%%%%%--eeeeepppppppeeeee666666c-cc]dddd333-ccc]a-22hhh---hhh-hh:::::
eeeee-f-f-ffffbb[bb$$$$----------------$ee-eee[ddddc---cc!!d--ddd$--$$$$-c---ccpp--ppppp-ccc333dddd5--5555ccc333dddd]eeeee333b-b]bb]fffff-f6666-66eee---ee:-:::::::
=====-=-=-==="""bbooooo----------------obb55555=====---=====--::::--::::::---ccc!--!dddd-!!ccc[bb+++--++++++++gggggggddddllldd-dd333gggggggbb]c-cc22d---ddd-22ccc::
=====-=-=-===bb[aqqqqqqq---------------qa]-bb22=====---=====--::::--:ccc[c---cc!!--eeeee-####ccc[ccc--a!!cccbboooooobb]ccc22a]ccc]ccc22ee-eee55-555cc---c33-3ccc:::
=====-=-=-==="""bbrrrrrr---------------rrr-bb22=====---=====--::::--:iiiii---iiii--%%%%%-%ddddoooooo--dddd7777777iiiiiiiii::ff-ffff!!bboo-oooob-b4444---fff-fff::::
:::::-:-:-:cccpppppppcc----------------cBBKKCCCBB{FF---FFFF:--::::--ffffff---[bb[--assss-ssssssa]bb]--ffffff::::ggggggg[appppp-ppaggggggg-:FFFF-FF}BB---}CC-CYYBB::
=====-=-=-===dddd[bbmmmmbb2------------2dd-dd22=====---=====--::::--:dddd"---""ccc&&&&&-&&eeeee&&&&&--&&ddddccc-[cccmmmmccc]cc-c]dddd4444-eeeee-55555---ccc-dddd:::
:iiii-i-i-iiidddd[bbmmmmbb2------------2dd-dd22iiiii---iiii:ccc[eee-ee[bb#---###a!!eeee-e!!dddd&&&&&--&&bb[cccoooooocccbb99999-9999dddd]e-eeee2-2abb]---eee-eeccc::
:iiii-i-i-iiidddd[bbmmmmbb2------------2dd-dd22iiiii---iiiiFFFFFF:--ffffff---####-bbqqq--qqqqqbb4444--ffffff::g-ggggggccclllcc-c333gggggg-g::::-::FFF---FFF-:::::::
=====-=-=-===dddd[bbmmmmbb2------------2dd-dd22=====---=====:::::---:ggggg---gg[ccc!!bb-$$$$$ddddlll--ddddbb22c-cc]ggggggg::ff-ffff[a[ddd-dllld-ddd]a---fff-fff::::
:iiii-i-i-iii!!bbvvvvvvvvvv------------vvv-bb22iiiii---iiiib-b!!c---cc$$$$---$ccc--eeeee--[ccc%%%%%%--bb[aqqqqq-qqqa]bb666666c-cc]eeeee33-3ccc6-66666---ccc-22bb:::
=====-=-=-===!!bbvvvvvvvvvv------------vvv-bb22=====---=====:::cc---cbb$$$---$$ff--ffff!--!ccc####cc--c!!ccc[bb-mmmmbb]ccc22cc-c4444cccff-ffff4-444bb---]cc-c::::::
=====-=-=-==="""a[ddddllldd------------dd]-a333=====---=====:::::---::CCC{---BBLL--LCCCK-KEEEEEddddmm-mmdddd:---eeeee!!bbppppp-ppbb]eeeee-EEEEECCCYYB---BCC-C::::::
=====-=-=-==="""bbaqqqqqqq-------------qa]-bb22=====---=====--::::--::::::---dddd--!!bb!-!eeeee++++++-++++++++--ffffffccclllcc-c333ffffff-eeeee-22bb2---2dd-dd:::::
a[hhh-h-h-hhh[bbrrrrr------------------rrr-rbb]hhhhh---hhh]a--:::g--gggggg---bb!!--bbooo--ooobb22bb]--ggggggg:--fffffftttttttt-ttt-ffffff::bb[b-bbbnnn--nnb-b]bb]bb
a[ggg-g---gggddddsssssssss-------------sdd-dd22ggg-g---ggg]a--:::F--FFFFFK---KDDD--D::::--:ddddmmmmd--ddd::::---ffffffccclllcc-c333ffffff-:::D--DDDYY---FFF-FFF::::
a[ggg-g-g-gg[acccrrrrrrrr--------------rcc-c]a]-gggg---ggg]a--::::--eeeee[---bb[a--[cccm--mmmccc]a]b--beeeee:---:eeeeeccclllcc-c333eeeee:::::c--ccppp---ppp-pccc:::
=====-=-=-===ddddpppppp----------------pdd-dd22=====---=====:::::C--CC{BB:---ccc[--ccc[f---fffff####--a[bbooo---ooobb]a333ffff-ff333ccccccccco--ooooo---ccc-:BB}CCC
eeeeeff-f-fffdddd!!allla2--------------2dd-dd22ffffff22eeeee--:::---:CCCBB---EEEE--E{A::-:ffffffnn----nnnffff---ffeeeeebbmmmmb-b22eeeee::-::::A-}EEEE---E}B-BYYCCC:
a[hhh-h-h-hhheeeeepppppp---------------peeeee22hhhhh---hhh]a--:ggg--gggg$$---$$$e--eeeel--lleeeee555--55ggggg---gg:ffffff"""bb-cccnnnnncc-c]bb--55555---fff-fff::::
:::::-e-e-eee[cccnnnn------------------ncc-ceeeeeEEE---EE{DDDDBB::--eeeee"--""eee--eem-----mmmeeeee----eeeee----eeeee!!bbppppp-ppbb]eeeee-::::--::::B---B}DDDDEEEEE
::hhh-h-h-hhhddddwwwwwwwwwwwww---------wdd-dd22hhhhh---hhh::--::a[--ffffff--####d--dddnn--nnndddd4444-ffffff----]a:a[a[bb[ffffff"""ccclll-ccc44-44fff---fff-]bb]a]a
::hhh-h-h-hhhddddvvvvvvvvvvvv----------vdd-dd22hhhhh---hhh::--::::--ffffff--!!a[a--[cccm--mmmccc]a]a]-ffffff----::ccc!!bbppppp-ppbb]cccccc[abb-nnnnnb---b]a-]ccc:::
:iiii-i-i-iiidddduuuuuuuuuuu-----------udd-dd22iiiii---iiii:-:::::--::::::--:dddd--[bb$$--$$$bb[bb!!f-fffff[----a!!cccoooooocc-c22a]fffff-f]bbb-b5555---5bb-]dddd::
::hhh-h-h-hhhdddd!!bbmmmmbb2-----------2dd-dd22hhhhh---hhh::--:::b--b[dddd--!!ccc-!!ccc---lllccc333cc-cdddd]----bb::bb[bbmmmmb-b]bbeeeeeb-b!!an-nnnna---22b-b]eeeee
::hhh-h-h-hhhdddduuuuuuuuuuu-----------udd-dd22hhhhh---hhh::--::::--eeeee$--$$$$a--[cccm--mmmccc]a444-4eeeee:---eeeee!!bbppppp-ppbb]eeeee-::ccc-sssss---sss-ssccc::
::hhh-h-h-hhh[a[a[bbooooo--------------obb-]aa]hhhhh---hhh::--::::--ffffff--####a--[bboo--oooobb]a333-ffffff:---:hhhhhhhhadddd-cccnnnnncc-c]dddd]a333---hhh-hhhhh::
=====-=-=-===cccrrrrrrrrrc-------------cc5-5555=====---=====-::ee---eee[ee---eeeb--b!!cc-cnnnnnccc22--bb]eeee---eeeeee:ccc!!ff-ffffyyyyyy-yyyyy-yyyyy---fff-fff]ccc
ccc[f-f-f-fff####bb[bbmmmm-------------bb]-bb22fffff---f]ccc::::::--DDDD::---:a[d--dddmm--mmdddd]a:::-:ccc[a[---ggggggg[appppp-ppaggggggg-]a]c--cc:DD---DD:-:::::::
a[hhh-h-h-hhh[bb[bbll------------------lbb-]bb]hhhhh---hhh]a--::::--eeeee!---!a[a--[cccm--mmmccc]a]a--]eeeee:---::ggggggg&&&&&-&&a!!bblll-bb22a666666---ggg-gggg:::
a[ddd-d-[-ccc!!cccoooooo---------------ccc-4444cccd----ddd]a--:::---eeeee[---bb[c--ccqqq-qqqqqcccbb2--2eeeee:---ggggggg[appppp-ppaggggggg-:::::-:::::---:::-:::::::
a[hhh-h-h-hhh!!cccoooooo---------------ccc-4444hhhhh---hhh]a--:::---eeeee[---bb[c--ccqqq-qqqqqcccbb2--2eeeee:---::bb[bb[ccc[ee-eeemmmmeee-ee]cc-c22bb---]bb-:::::::
a[ggg-g-g-ggeeeeeqqqqqqq---------------qee-eee22gggg---ggg]a--:::e--eeeedd---ddqq--qqqqq--qdddd77777--77eeeee---ffffffccclllcc-c333ffffff-::cc--coooo---ooc-cc:::::
::ggg-g-g-gg&&&&&&&bb[fff--------------fff-####a[ddd---d!!cc--cnnn--nnccc2---2ddd--d]a666666ffffff]b--b22gggg---ggga[ddddllldd-dd]aeeeee!-!bb[a-nnnnn---a]b-b]eeeee
::hhh-h-h-hhhdddd[cccmmmmccc-----------]dd-dd22hhhhh---hhh:::::::---::::::---hhhh--hhhh"""eeeee+++++--+++++++---ffffff!!appppp-ppa]ffffff-eeeee-55555---hhh-hhhhh::
:::::-:-c-cc[eeeee[bb!!dddd"-----------""e-eeee[eeee---e[bb[a!!cc---cdddd!---!a[c-cc!!d-dddllldddd22--ccc]a2----2dddd]ccc22a]b-b]eeeee]ee-eee22-ddddb---bee-eee]ccc
:iiii-i-i-iii[aaqqqqq------------------qqq-a]a]iiiii---iiii:::::ee--eeebb[---bb[b--bpppp-pppbb]bb]bb--22eeeee---::eeeee[appppp-ppaeeeee::-fffff-foooo---oof-fffff::
::hhh-h-h-hhh!!acccmmmm----------------ccc-]a22hhhhh---hhh::-:::dd--dd[ccc---!!bb--[a###-#eeeee####b--b!!a[bb---[cccqqqqqqqqcc-c]bb]abb22-eeeee-333a]---bbc-cc]dddd
::hhh-h-h-hhh&&&&&&&ddddlll------------ddd-d333hhhhh---hhh::--::f---fffff[---bb[b--bpppp-pppbb]bb444--4ffffff---:::a[ddddllldd-dd]aeeeee"-""ccc-mmmmc---cc3-33eeeee
a[hhh-h-h-hhh[bbbbooooo----------------obb-]bb]hhhhh---hhh]a--:::---:::ggg---gggg--&&&&&-&&bb[bb!!bb--mmmmbb2---2bb]bb7777777g-ggggggccc[-cccbb-mmmmb---b]c-cc]ccc:
a[ggg-g-g-ggeeeeepppppp----------------pee-eee22gggg---ggg]a--:::---ffffff---####--fffff-f####bb!!a"--""ddddm---mmmdddd]a22bb4-444fffffff-fffff-:::cc---cll-lccc:::
a[eee-e-e[a[eeeeeuuuuuuuuuuu-----------uee-eee]a22ee---eee]a--:::---::::::---dddd--[dddd!!eeeee+++++--+++++++---ffffffccclllcc-c333ffffff-eeeee-4444d---ddd-]dddd::
a[iii-i-i-iiiicccqqqqqqq---------------qcc-c22iiiiii---iii]a--::::--ffffff---bb!!--cccmm--mmccc22bb]--ffffff:---ggggggg[appppp-ppaggggggg-:ccc--nnnnn---ccc-:::::::
a[hhh-h-h-hhhddddnnnn------------------ndd-dd22hhhhh---hhh]a::::D---DDDNNN---NNBB--{AMMM--MHHHHHHHH:--:cccnnn---nnccc::bbppppp-ppbb::HHHH-HHHH--ZZZA}---BBZ-ZZDDDD:
a[hhh-h-h-hhhddddrrrrrrrr--------------rdd-dd22hhhhh---hhh]a--:::f--fffff#---###e--eeeel--lleeeee444--4ffffff---ggggggg!!ammmm-a22ggggggg-::::--:::::---ccc-mmmmccc
a[hhh-h-h-hhh####bbrrrrrr--------------rrr-bb22hhhhh---hhh]a--::::--eeeee!--!bb[d--dddmm--mmdddd]bb3-33eeeee----:::::::bb"""ff-ffffxxxxxx-xxxx--xxxxx---fff-fff22bb
:BB{F-F-F-FFFMMMMABB{BB::--------------:::-bb[bbmmmm---bb]bb--:::---ffffff---bb[d--dddnn-nnndddd]bb]--ffffff:---eeeee!!bbppppp-ppbb]eeeee:BB}BB-}A~~~---~FF-FFFF}BB
a[hhh-h-h-hhh!!bb!!allla2--------------2bb-4444hhhhh---hhh]a--::::--eeeee#---###d--dddnn--nnndddd444--4eeeee:---ggggggg[appppp-ppaggggggg::ccc--nnnnn---ccc-:::::::
ccc[f-f-f-fff!!cccoooooo---------------ccc-4444fffff---fccc:--::FF--FFFF:ffffffqq--qqqqq--qffffffeeeee[eeeee----ccc"""cccrrrrr-rrrrcccccc-]ee---eeeee---eee-:FFFFFF
a[hhh-h-h-hhh!!cccooooo----------------occc4444hhhhh---hhh]a--::::--ffffff--cccbb--mmmmb--b]ccc7777777ffffff----ffffff!!appppp-ppa]ffffff-::::--:::::---:::-:::::::
ccc!!-b-b-[bb[bb[ddddddddc-------------cc[-ccc!!ccc[---cccppppppp---ccc]cc---c22c--cc]cc-c]dddd66666--6dddd]b---b]bbbb]ccc::ff-ffff"""ccc-lllc--cc333---fff-fff::::
=====-=-=-===!!bb!!hhhhhh--------------hh[-bb!!dddd[---bb!!a--mmm---ma22bb---]ddd--d333bb]hhhhhhhh55-555bb22----==========::::-::::::ccc[-ddddrrrrrrrrrdddd-]ccc:::
a[hhh-h-h-hhhccc!!cccmmmm--------------cccccc22hhhhh---hhh]a--:::f--fffff[---bb[a--[bbmm--mmbb]a]bb2--2ffffff---:bb[eeeee!!eee-ee####cccl-llccc-333ee---eee-eeeeebb
a[hhh-h-h-hhh$$$$$cccmmmm--------------ccc55555hhhhh---hhh]a--:::f--fffffc---cc[d--dddmm--mmdddd]ccc--]ffffff---ffffff[bbmmmmb-b333ffffff-::::--::::d---ddd-llldddd
