::::bb[eeeeeppppppp-eeeeebb::::::::eeee-e[===========--==lll=============]eeeee:::
:::::::ddddappppppp-a]dddd:hhhhhhhh%%%%-%%==========q---qqqqqqq==========]hhhhhhhh
::::::::c-ccppppppp-ccc:::::iiiiiiiii&&&&&&&iiiiiiiii---nnnnni-iiiiiiiiiiiiiiii-i:
:::bb[ccc[ccclllccc-]cccb-b:::::ccc!!==-===========ss--ss-ssssss=============22ccc
::::bb[eeeeeppppppp-eeeeebbffffff[bb$$$-$$=========-------=mmmm==========bb]ffffff
:::::::eeeeeppppppp-eeeee::::===---------==========-----=oooooo==============:::::
:::::::ffffffnnnnnf-fffff::::-:::gggggg-g[=============nnnnn=============22ggggggg
:::::::::cccppppppp-ccccc----------c[==-===========-----=oooooo==============]ccc:
:ccc!!ccccccqqqqqqqqccc]c-ccccc::ccc[-=-===========ss---ssssssss============]ccc::
::::::::ddddppppppp-dddd:----------::::-===========-----=oooooo============:::::::
