::::-:eeeeeqqqqqqqq---eeeee:::dddd[ddddrrrrrrrrrdddd]ddddDDDDKKFFFFFFffffffeeeee"""d--dddafff-ffflllffffff]a22dd----dd22eeeee]ffffff::----------:eeeee[dddd----%%%%%-%dddd!!cccpppppppccc22ddd--d77777-----------------------77dddd]e---------eee-e::FFF---FFF}DDDD:::::::
ccc!-!ggggggg####cc---c[cccmmmmccc]cccggggggg]ccc:::::::cccdddd!!ccc!!bbmmmmbb22ccc2--2dddd]c-ccDDDD{EEEEE{BB:::-----ffffff[bbnn-nnnbb----------]ffffff:bb---------------[bb!!cccnnnnnccc22bb]--------------------------------bb:::::---------:::-::BBEE---EEE}DDDD:::::::
:GGG-GGGGdddd####cc---c[cccmmmmccc]cccdddd:::::::::dddd[ccc''''''''ddddammmma]ddddccc]dddd:b--b[d--dddpppppppdddd--]bb:dddd"""ffffff[c----------c-clllccc]f----fffff-333ddddGGGGGGG:::::ccc[ee--eee[ddd----------------------dmmmmdd----------dd]-eeeee]---ccccccooooooccc
::::-:eeeeeqqqqqqqq---eeeee:BB{EEEEE{GGGGGGGMMMMFFFFFFgggggggccc[bbdddd[ddddoooooodd--dd]dddd-4444bbccc]ggggggg:-----ffffff(((((((((c-ccmmmmcccffffff::FFFF----FF~~~-~GGGGGGG@@@@@@@@@@@@@@EEE-EE}BB:::---:------------------:eeeeeqq---------qqq-qqqeee---e-----e::::::::
:GGGGGGGdddd####ddd---d[cccmmmmccc]dddddddd::::::::dddd[ddddxxxxxxxxxxxxxxxdddd]dddd--::::cc--c!!===========''''''-''eeeee[annnnnaeeeee8-----8888888=======----==-==-22cccGGGG--GGG:::::::::::--::::ddd---d------------------!!gggggg---------grr-rrrrrr----rggggggg22dddd
:::b-bmmmmbb:::::GG---GGGGG:eeeee[bbcccrrrrrrrrrccc-4444bbeeeee:::::ffffff[eeeeerrrr--rrrrreeeeeffffff-::::::::::::::ddddbb!!bbq-----q----------qqqqqqbb22bb]dddd:-c-cc[-cccccc[bb!!eeeeevvvvvvvvvvvvve---e------------------eeebb]cc---------c33-3ccc]c---------ccGGGGGGG
:::B-Beeeeeqqqqqqqq---eeeee:ccc[a[bb"""ddddmmmmdddd-4444bba]ccc:::::::ccc[eeeee"""a!--!dddd[bb[ffffff[-ddddmmmmddd-d333ffffff333bb]ddd----------d---22a]eee----ee]cc-c:iiiiiiii-i+++++++++++++-----dddd---------------------------------------mmm-mddddiiiiiiiii:BB:::::::
:::B-Beeeeeqqqqqqqq---eeeeecccoooooocccddddmmmmdddd-::::hhhhhhhh$$$$$bb[ffffffddddcc--c!!bb!!eeeee[bbn-nnnnbb]eeee-e]bb22ccc55555dddd]----------f---fffffbb----22hhh-hhhhh::ccc-ooooooccc:::::-----::BB---:------------------ddddqqq----------qqq-qqdddd-----------:::::::
EEEE-Eeeeeeqqqqqqqq---eeeee:bb[bb[eeeee[dddd''''''''ggggggg[dddd[bb[eeeeea[cccmmmmcc--c]a22ee-eee]bbdddd22gggggg-----g22dddd]eeeeebb]b----------b:::EEEEEdd----dd!----!===========))))))))))hh-hhhhhh!!---b------------------bmmmmbbhhhhhhhh22===-======---==4444dddd:::::
:FFF-FFFKKBB::::ddd---d[cccmmmmccc]dddd:cccmmmmccc:A{GGGGGGG:::::::ccc[dddd[dddd[amm--mma]dddd]dddd]cccccc[bblll----bb]ccc:GGGGGGG}A:i----------iiiiiiii[bb----[a[cc-c!!cccffffffdddd[cccooooo--occc333ddd-d]ffffff]ccc22ccca]bb]iiii---------iiiii::BBY---YFFFFFF::::::::
::::-:eeeeeqqqqqqqq---eeeee:eeeee[bbcccrrrrrrrrrccc-4444bbeeeee::::::::JJJJJJJJJJ{BB--::::::::::eeeeec-cc[dddd!!-----ccc--oooooo-ccc44----------44dddd]ccc3----33------eeeee:eeeee!!cc-------------c!!b---b------------------lllbb22c---------cc]-eeeee:---:BB}JJJJJJJJJJ:
ffff-ffuuuuu-uuuuuu---uffffff::ddddeeeeemmmmeeeee22dddd:eeeee[eeeee"""ffffffooooooff--ffff44--44e--eeee]eeeeeccc[a-[ggggggg"""========----------==mmmm=====----=====->>>>>>>>>>->>>>>>>>>>>>>>-->gggggg----------------------g]accc::---------::e-eeeemm----mmeeeee:::::::
ccc!-!ggggggg####cc---c[cccmmmmccc]cccggggggg]ccc:::GGGGGGGdddd!!ccc!!bbmmmmbb22ccc2--2ddddee-eee[ddddllldddd------------------------]----------e------eeee----:::::-:a[hhhhhhhhbb$$$$$cccpppp-------------------------------pppcccbb---------]hh-hhhhhh---]a::::GGGGGGG::
EEEE-E:eeeee"""cccmmmmccc4444eeeeehhhhhhhh"""ccc[bb-----!!fffff--feeeeeammmma]eeeee]--ffffff22bb]ccchhhhhhhh::bb-----ffffff[aqqqqqqqqa----------]ffffff]bbc----ccnnn-nncccbb!!cccnnnnnccc22bb:--:::::EE---E------------------EEbb[fff---------fff-oooooo----ffffffbb::::::
