A{BB{JJJJJJJJJJJMMMMJJJJJJJJJJJJ:::-:::ddddllldddd:::-::::::::::::::::::::dddd[c--c-----------coooooocccdddd-::JJJJJJJJJJJJ}JJJJJJJJJJJB-----B}A:::::::::::::::::-
:::::FFFFFF{CCCNNNNNJJJJJJJJJJJJ:::-:::ddddllldddd:::-:::::::::::::::::::eeeee[c--c-----------cooooooccceeee-e:JJJJJJJJJJJJYYCCC}FFFFFFd-----ddd!!cccmmmmccc]dddd-
::EEEEEGGGGGGGSSSSSSSSSSCCCKKEEEEE:-::::cccooooooccc:-::::::::::::::::ffffffdddd--n-----------nnnndddd333fff-fff::::EEEEEYYCCCGGGGGGG}EE-EEEdddd!!cccmmmmccc]dddd-
:::::::::dddd%%%%%%eeeeennnnneeeee5-5555dddd::::::eee-ee[a[dddd####eeeee[cccdddd--!-----------!ddddpppppppdd-dd22dddd333ccc]eeeee666666dddd]a]eeeee::::::::::::::-
:::::::dddd"""ddd-----d[allla]dddd6-66666ddddeeeeeeee-ee[dddd$$$$$ffffff[bb!!ccc--[-----------ffffffmmmmffff-ffccc55555bb333ffffff666666-dddd]eeeee]eeeee::::::::-
:::::::EEEEERRRRRRRRREEEEE:::dddd%%-%%%%cccooooooccc0-000000000dddd:::cccmmmmccc:ii-----------iiiiiii"""eeee-e[cccuuuuuuuuuuuuccceeee--e-22iiiiiiiii:EEEEEYYEEEEE-
:::::::eeeeepppppppeeeee:CCC{CCCKKD-DDDLLLGGGGGGG{HHH------HHHHHLLLEEEEE{EEEEE:b--b-----------nnnnnbbddddlll-dddd::::::EEEEEEEEEEYYHHHHHHHHGGGGGGGDDDDCCC}CCC::::-
:BB{CCCKKEEEEE{IIIIIIIIIKKCCC:fffff-f!!annnnna22fffff-f::ffffff+++++++++++dddd[c--c-----------coooooocccdddd->>>>>>>>>>>>f--fffff::CCC}I-IIIIIIII}EEEEE}CCC}BB:::-
::::::hhhhhhhhlllhhhhhhhh:::::ddddm-mmmdddd:::::bbffffff[ffffff####eeeee####dddd--[-----------eeeeepppppppee-eee]dddd7777777eeeee55555ff-ffffffffff]bb:::::::::::-
a[bb!!==========!!ccc[eeeee!!dddd""-"dddd-^^^^^^^^^^^------^^^^^^--^^^^^^^^^dddd--3-----------33dddd]eeeee]c-cc>>>>>>>>>>>>>==========]b-b]a:::::::::::::::::-----
--eeeeeeeeeepppppppeeeee333eeeee:::-::::::ffffff!!hhh------hhhhh+++++++++++ccc[g--g-----------gggg----gxxxxx-xxxxxxxxxxgggggggccc22hhhhh-hhhffffff::::::----:::::-
::FFFFFFLLLDDDDFFFFFF{CCC:eeeeennnn-neeeee:::ffffff&&-&&&&&-eeeeeqqqq-qqqqeeeee>-->>>>>>>>>>>>>>>>>>>>>fffff-f::::::::::CCC}FFFFFF}DDDDZ-ZZFFFFFF-:::::::::::----:
::::::ggggggg"""ddddoooooodddd---]g-gggggg:ccc[bb[hhh-hhhhh[bb$$$$$eeeee[eeeee[cc-c-----------vvvvvvvvvv--------vvvccceeeee]eeeee333bbhh-hhhhhh]bb]ccc::::::::----
::::::============="""ccc[ccc[bb(((-(((((--(ffffff$$$------$$dddd%%%%%%bbmmmmbb88-8-----------88888dddd]ffff-ffbb]ccc]ccc=============::-----:bboooooobb:::::::::-
:::::::::EEEEEddddnnnnndddd::::::GGGGGGGcccnn-nnncccf-fffff[ccc####ggggggg!!dddd--[-----------ffffffmmmmff--ffff]dddd55555g-gggggg22ccc]ffffffGGGGGGGYYEEEEE:::::-
:eeeee[ddddnnnnndddd]eeeee:::ccc[ee-eee!!hhhhhhhh!!cc-----c%%%%%%a[eeeee!!dddd[b--b-----------ffffffmmmmffff-ff]bb333dddd333eeeee]a22ccc-------hhhhhhhh]eeeeeccc:-
