:::gggggg-g-mmmmgg-ggggg::::::::-::::::---------:EEEEE::--:eeeeeo-ooo-o-oeeeee::::::::::ddddm----mmmddd--dEEEEE:::-------::::::------:
::CCC{CCC--ggggg---ggqqqqqqqqggg-ggggGG---------GGGGG::::-::eeeee-mmmme-e-eeeffffffqqqqqqqqff-f--fff:::--:-GGGGGGGY------YCCCCC-----C:
DDDD:::::-g-gggg---ggqqqqqqqqggg-ggggG----------GGGGGG::::::eeeee-mmmme-e-eeeffffffqqqqqqqqff---ffff:::--:GGGGGGG--------~~~~DD----DD:
:::::::::-ffffff---tttttttttttf--fffff----------ffffff----eeeeeqq-qqqqq-q-eeeee>>>>>>>>>>>>>>->->>>>>>>-->ffffff:--------::::::----:::
::::::CCC-dddd""---"cccpppppppcc-cdddd:---------:eeeee"---""ddddp-ppppp-pddddeeeee::::eeeee!!---bbooooo--obb22eeeee------::CCC:--:::::
:::::::::-eeeee[---assssssssssa]-eeeeeG---------GGGGGG:::-eeeeeqq-qqqqq-q-eeeee:eeeeerrrrrrrr---reeeee:--:GGGGGGG--------::::::---::::
::::DDDD{--CCCWW---WWWWWWWWWWWWW-WWWWWW---------EEEEE::---:eeeeep-ppppp-peeeeeeeeeepppppppeee-ee:::::::--:-EEEEE~--------~~~CCC}DDDD::
:::bb[bb[-ffffff---vvvvvvvvvvvvvffffff----------]bb]bb:---ffffffp-ppppp-pffffff:::::::::::::c-cc!!cccnnn-n-nccc2---------2ccc::------:
::::dddd[-eeeeex---xxxxxxxxxxxxxxeeeee]---------dddd::----:eeeeeq-qqqqqqqeeeee:::ffffff[eeeeennnnneeeee--3-33ffff--------ff::::----:::
::::EEEEE-ddddxx---xxxxxxxxxxxx--xdddd:---------::::::----eeeeeqq-qqqqq-q-eeeee::::::::::::::---:::::::--:-:::EEE--------EE::::-------
:::::::::-eeeee[---bbqqqqqqqqbb]-eeeeeG---------GGGGGG:---ddddsss-sssss-s-sdddd:ddddmmmmdddd:---:::::::--:GGGGGG---------G:::::-----::
gggggggrr-rrrrrr---rggggggg:::::-::::GG---------GGGGG::---:eeeeeqqqqqqq-qeeeee::ddddnnnnndddd-:::::::::--:-GGGGGGG:::----::::::------:
:::::::::-e-eeeeu---uuuuuuuuuuue-eee-e:---------:EEEEE:---ffffffp-ppppp-pffffff::ggggggg#-###-bbqqqqqqq--qbb22ggggg------gg::EEEEE::::
:::::::-:-::dddd[a!-!bbpppppppbb]addddF---------FFFFF::---ffffffp-ppppp-pffffff::::::::::cccn-nnnnccc:----:FFFFFF:::-----::::::-----::
dddd[eeeee[dddd$---$$$$eeeee%%%%%%eeeee---------&&&&&&&---ddddnnn-nnddd-d]eeeee55555eeeee333d-dddee--ee--e]dddd:::::-----::::::------:
::::cccrr-rrrrrr---rccc:::::::a[-eeeee"---------""dddd!---!eeeeep-ppppp-peeeee>>>>>>>>>>>>>>d-ddd77-777--77eeeee]a::-----::::::-----::
::::ddddp-pppppp---dddd:bb))))))-))))hh---------hhhhhh!!--eeeeeqq-qqqqq-q-eeeee>>>>>>>>>>>>>>--->>>>>>>-->hhhhhhhh0------000000-000bb:
::::CCC::-ddddyy---yyyyyyyyyyyyy-yddddF---------FFFFF:----ddddsss-sssss-s-sdddd:ddddmmmmdddd:---:::::::--:-FFFFFF//------//////---CCC:
::::cccrr-rrrrrr---rccc:::::::::-:::::F---------FFFFF::---:eeeeep-ppppp-peeeee:::::::ffffffll-lffffff::--:-FFFFFF::------::::::--:::::
::ggggggg-m-mmmg---gggggg:::::::-:::-:g---------gggggg[---eeeeeqq-qqqqq-q-eeeee>>>>>>>>>>>>>>--->>>>>>>-->ggggggg:-------:::::::::::::
:::::::::--ccc[b---bssssssssssbb-]cccG----------GGGGGG:---ddddsss-sssss-s-sdddd:cccpppppppccc---:::::::--:GGGGGGG::::----::::::-::::::
::::bb[a[-gggggg---gssssssssssgg-ggggg]---------abb:===---=======-ccc---mmmmccc>>>>>>>>>>>>>>->>>>>>>==---=======--------=:::::----:::
::::ccc[f-fffffw---wwwwwwwwwwwww-ffffffccc::::hhhhhhhh----&&&&&&&-eeeee-z--zzzzzzzzzzzzzzzzee-eee999999999hhhhhhh--------h:::::-----::
:::dddda[-ddddyy---yyyyyyyyyyyyy-ydddd]---------a]dddd:d--ddd####-bb[ee-e-ee^^^^^^^^^^^^^^^^^---^^^^^^^--^^eeeee]--------bb22dd-----dd
:::::CCC{-BB{DDD---D::::::::ccc[-a[ffff---------fflllfff--fff]a]c-cc:---dddd[ddddtttttttttttd---ddd------]-ddddDDD-------DBBCCC----:::
::::::CCC-ffffff---uuuuuuuuuuuuf-ffffff---------fffff!!---a[eeeee-"""---ccczzzzzzzzzzzzzzzzzccc22eeeeea--]-ffffff--------:::CCC----:::
:eeeee###-#eeeee---uuuuuuuuuuuue-eeee-3---------33eeeee:--ffffffn-nnn---nffffff::::::::::::::---ccc------!-!bbll---------lbb22c-----cc
:CCCKKAFF-FFFF:d---ddd[ccc$$$$$b-blllb----------bccc]dddd-ffffffn-nnn---nffffff::::::::::::::---:::------F-FFFFF}AZZ-----ZCCC::-------
FFFFFF::::::eeee---e!!dddd####gg-gggggm---------mmmgggg---ggg22dd-dde---eeee:ccc[bbqqqqqqqqbb---]cc------c-:FFFFFF::-----::::::------:
CCCKKCCC{-CCC:cc---c[dddda!!a!!f-fffffm---------mmmffff---ff22a22-a]d---ddd]ccc:::::::::bbnnn---nnb------b-CCC}CCCYY-----CCC:::------:
::dddd[bb-[eeeee---uuuuuuuuuuuue-eeeebb---------]dddd::---ffffffn-nnn---nffffff::::::::::::::---:::------:-::bbooooo-----obb:::-------
::ccc[ccc-####ff---ffff[ccc"""cc-c"""fff--------fff"-""---ffffffn-nnn---nffffffffffff22cccccc---fff---------fff55555-----ccc]cc----c::
:::::::::-ffffff---uuuuuuuuuuuuf-fffffJ---------JJJJJJJJ--Jeeeeen-nnn---neeeeeeeeeepppppppeee-ee::::JJJ---JJJJJJJ:-------::::::----:::
::EEEEE::-gggggg---gssssssssssgg-gggggd---------dddnnnnn--dddd:EE-EEE---ffffff[ddddqqqqqqqqdd---dd3------3-3ffffff-------::::::--:::::
:::DDDD::-gggggg---gssssssssssgg-gggggf---------fffff[bb--ffffffn-nnn---nffffff>>>>>>>>>>>>>>--->bb------]-fffff---------f::::D---DDD:
:::dddd[b-blllbb---]dddd::::EEEE-EKKA{F---------FFFFF:::--ffffffn-nnn---nffffffddddqqqqqqqqdd---dd:------:-FFFFF---------F}AYYE---EEEE
:::::::a[-gggggg---gssssssssssgg-ggggg]---------a:::::::--ffffffn-nnn---nffffffffffff!!cccqqq-qqqqq--cc--c333ffff--------ff::::-------
:::::::a[-gggggg---gssssssssssgg-ggggg]---------a:::::::--ffffffn-nnn---nffffff::::::::::::::---:::------:-ddddqqq-------qqqqqdddd::::
:::::BBa[-gggggg---gssssssssssgg-ggggg]---------a:::::::--ffffffn-nnn---nffffff::::::::::::::---ccc------[-bbmmmmbb]ccc:::BB:::-----::
:::bb[bb[-gggggg---gssssssssssgg-ggggg]---------bb]bb:::--ffffffn-nnn---nffffff::::::::::::::---:::------:-:::::::::-----::::::-----::
::DDDDBBK-KEEEEEA---{AEEEEE::ddd-dnnnnnd--------ddd:::::--ffffffn-nnn---nffffff::::::::::::::--:::EEEEE--}-A}A}EEEEE~~~--~BB}DD-----DD
::::DDDD:-ffffff[---aqqqqqqqqa]f-fffff:f--------fffff!!f--fffff""-"bb---mmmmbb>>>>>>>>>>>>>>f--fffff444--4-ffffff:::::::-:DDDD:----:::
::::DDDD:-eeeeex---xxxxxxxxxxxxxxeeeee:---------eeeee!!---ffffffn-nnn---nffffff>>>>>>>>>>>>>>--->>>------>-eeeee::::-----:DDDD:----:::
::::DDDD::ffffff---[arrrrrrrrra]ffffff:---------EEEEEA:---ffffffn-nnn---nffffff::::::::bbmmmm---bbA------}-EEEEE_____----_DDDD:------:
