eeeee!!eeeeeammmma]eeeeeeeeee::::::-eeeee!!a!!ffffffo--oooooffffff22a4444eeeee
dddd[bbmmmmb-b]ddddccc[bb[ccc[ccc[d-ddd[auuuuuuuuuuuu--a]dddd]ccc22ccc]bbccc::
ccc"""ffffff-ooooooffffff]ccc::-::::eeeee!!a!!eeeee!!allla22-eeeee22a4444eeeee
ccc"""ffffff-ooooooffffff]ccc::::::-eeeee!!a!!ddddtttttttttt-tdddd22a4444eeeee
ccc"""ffffff-ooooooffffff]ccc::::::-eeeee!!a!!eeeeepp--ppppp-eeeee22a4444eeeee
dddd!!ffffffammmma]ffffffdddd::::::-eeeee$$$$$ffffffo--oooooffffff7777777eeeee
ccc"""ffffffammmma]ffffff]ccc--::::-eeeee---!!ffffffo--oooooffffff4444---eeeee
BB{BBBB::dddd[eeeeebblllbb]ee--eee]-dddd:---:::eeeeeo--oooooeeeee::BB}---BB}BB
ccc[dddd[ddddqqqqqqqqdddd]ddd--dccc-ddddhhh---hhhhhqq--qqqqqqhhhhhhhh55555dddd
::ffffff[ddddqqqqqqqqdddd]fff--fff:-ddddhhh---hhhhhbb-mmmmbb]hhhhhhhh55555dddd
ccc"""ffffff-ooooooffffff]ccc:::::::eeeee$$$$$ffffff[aooooooa]ffffff55555eeeee
ccc"""ffffff-ooooooffffff]ccc::::::-eeeee!!a!!ffffff[ammmma]ffffff22a4444eeeee
ccc"""ffffff-ooooooffffff]ccc:::::::eeeee!!a!!hhhhhhhhmmmmhhhhhhhh22a4444eeeee
ccc"""ffffff-ooooooffffff]ccc::::::-eeeee!!a!!ggggggg--mmmmggggggg22a4444eeeee
::::::gggggg-gbbcccbblllbb]ccc22bb]-gggggg-g::eeeee[bbmmmmbb-eeeee::::::::::::
