::ffffff[cccmmmmcccffffff::-:a--[bb-!!d-ddd[ddddlll---ddddddd---d22bb]a::::::::
hhhhhhhh[cccmmmmccchhhhhhhh-dd--dd#-###dddd[ddddlll---ddddddd---ddddd::::::::::
::ffffff[cccmmmmcccffffffff-ff--ffooooo-offffff::::---cccbbrr---rrrrrrrbb]ccc::
:ggggggg[cccmmmmcccggggggg:-::--:::-:::-ccc[ddddnnn-nnddddccc---::::--:::::::::
hhhhhhhh[cccmmmmccchhhhhhhh-:e--eee-e""-"bb[ddddmmm--mdddd]bb---5555--5eeeee:::
:ggggggg[cccmmmmcccgggggggd-dd--d##-##a-ccc[ddddmmm--mddddccc--]a---666666dddd:
hhhhhhhh[cccmmmmccchhhhhhhh-::--eee-ee[-dddd[bbmmmm--bbdddd]e-eee-e:--bbmmmmbb:
::ffffff[cccmmmmcccffffff::-::--:::-:::-ccc[ddddmmm--mddddccc----::::::::::::::
:ggggggg[cccmmmmcccggggggg:-::--:::-:::-ccc[cccmmm----mcccccc---::::--:::::::::
::ffffff[cccmmmmcccffffffbb!!d--ddd-"""-ccc[ddddooooooddddccc--]d-ddd22bb::::::
:ggggggg[cccmmmmcccggggggg:-:---:::-:::-ccc[ddddlll---ddddccc--::--::::::::::::
::ffffff[cccmmmmcccffffffdd-dd-"""c-cc[-ccc[ddddlll---ddddccc--]c---cc55555dddd
::ffffff[cccmmmmcccffffffcc-ce-eeee-"""-ccc[ddddmmm--mddddccc--ee---eee4444ccc:
hhhhhhhh[cccmmmmccchhhhhhhh-::--:dd-dd[-ccc[ddddmmm--mddddcccdddd-----:::::::::
