DDDD{A{CCCEEEEE::::::::::::::::::::bb[ammm-------ma]bbddddccc!!ccc"""cccnnnnnccc]ccc]ccc]dddd:EEEEE:hhhhhhhh[bb!!bbmmmmbb22bbhhhhhhhh::::ffffff####ddddmmmmdddd4444fffff---------f::--:::::::::::::::::CCC}A}DDDD::::::::::::::::::::::::::::
::::::ffffff[a&&&&&&&ffffff[ccc!!a[a[bb[a"-------""dddd!!ccc"""ccc####bbnnnnnbb22ccc]ccc22dddda]bb]aa22ccc333ffffff4444a]ffffff:::::::eeeee[ccc####ddddmmmmddddccc----]e---------eee-------e-------------------------------------------------
::::::EEEEE:::::::::::----:---:::::eeeeeq--------qqqqqqqeeeee:::bbmmmmbb:::E----EEEECCC{DDDD{BB{CCCLLLFFFFFF{IIIIIIIII::cccnnnnnccc:::::ggggggg####ddddmmmmddddggggggg:IIII---IIIIIZZZFFFFFF?????CCC}BBZZZDDDDCCC::::::::::::::::::::::::::::
::::eeeee[a[ccc[bb[bbtttttt---tttttbb]bb2--------2ccc]aeeeee::::bbmmmmbb::::----::eeeee[dddd[bb[bbbb!!ffffff[ffffff[bb"""bb!!bb[a[eeeee!!bbmmmmbb22eeeeeabb22bb666666bb]ff-----ffff333ffffff4444bb]bb22bb]ddddeeeee::::::::::::::::::::::::::
::::::::FFFFFF:::::::---------:::::eeeee[a-------ooooooaeeeee:::ccc!!dddd!!b----b[bbmmmmbb]bb]ddddccc:FFFFFF:ffffff!!a!!ccc!!bbffffffa!!ccc!!bb[bb[ddddmmmmdddd22bb]bb>>--------->>>>>>-->>>>>>>>ccc22a]ffffff4444bb22ccc4444a22ffffff:::::::
eeeee!!ffffff####dddd"""bb"""bb!!ccc!!iiii-------iiiii[dddd!!bbdddd!!c-ccooo----oooccc55555dddd]bb22dddd]iiiiiiiii666666ccc22bb333bb4444ddddffffff22eeeee:::::::::----::-----------:::::::::::::::::::::::dddd!!bbwwwwwwwwwwwwwwbb22dddd:::::
FFFFFF{CCCa!!aqqqqqqqqa22a:---ccc!!bb[eeee-------e"""eeeeeccc!!ccctttttttttt----tccc]ccc]eeeeeeeeee]bb]ccc:a[ffffff!!bb!!ccc"""cccddddpppppppdddd4444ccc333ccc4444bb22ff---------ffff]a--::::::::::::::CCC}FFFFFF::::::::::::::::::::::::::::
BBMMMMCCC:EEEEE::::::::::dddd"""a[bbnnnnn--------bb]a333dddd:::ccctttttttttt----tccccccmmmmcccEEEEEggggggg"""ffffff!!a!!ccc[bb!!a[bb####ccc!!bb[bbnnnnnbb]bb22ccc2----2b---------ba22bb22ccc22a22ffffff]gggggggCCC?????BB::::::::::::::::::::
::::::::CCCKKALLLGGGGGGG:::::::::::::ffffff[a[allla]a]ffffffbb[cccqqqqqqqqccc]bbhhhhhhhhpppp-ppph-hhhhhhh::::ffffff!!a"""gggggggccc$$$$$ccc[dddd[a[ddddmmmmdddd]a]ddddccc55555ccc7777777ggggggg]a22ffffff::GGGGGGGZZZAYYCCC::::::::::::::::::
:::::EEEEEEEEEE:::::::::::::::::::::a[ammm-------ma]aeeeeeccc!!ccctttttttttt----tccc]ccc]eeeeeEEEEEYYEEEEE:::FFFFFFKKAKKCCC:ccc"""ccc"""ccc[ccc[bb[ddddmmmmdddd22bb]cccc---------cc333cccccc::ddddrrrrrrrrrdddd:::::::CCC~~~~AYYFFFFFF:::::::
