CCC::eeeee[-ffffff[ggggggg!!bb[dddddd--ddnnnnndddd4444ddd-d]bbggggggg333ffffff]eeeeecccmmmmcccCCC::
:eeeee[a[dd-dd[cccadddd[dddd####bb[ee--eeewwwwwwwwwwwwwwe-eeeebb4444dddd]dddd]a]ccc333dddda]eeeee::
::-::::::::-::::::ccca[==========%%%%--%%eeeee[ffffff[bbp-ppppppbb]ffffff]eeeee]==========]a]ccc:::
bb-[ffffff[-aeeeee[ggggggg!!bb[eeeee[--cccpppppppccc]eeee-e]bbggggggg333eeeee7777777a]ffffff]bb::::
ccc[eeeee[e-eeeeammmma]eeeeeeeeeeccc:--:bb[dddd[bb$$$$$a[-ccc[aeeeeemmmmeeeee]a333ccc]a333bbdddd]bb
::::::::::f-fffffnnnnnffffff:eeeee[dd--dd"""dddd[dddd[bb[ddddbbmmmmbb]dddd]bb]dddd]ddddddddeeeee:::
cc-cadddd[a-[bb[cccaqqqqqqqqa]ccc]bba--]dddd]a]ccc:::dddd-[bbeeeee[a!!bboooooobb22aeeeee333bb]dddd:
dddd####ccc-$$$$$ccceeeee!!dddd[bb$$$$$eeeee!!ddddsssssss-sssddddeeeeebbdddd]eeeee333ccc22cccdddd::
:EEEEE{A{EE-EEE::::ggggggg!!bb[eeeeed--dddmmmmdddd333eeee-e]bbggggggg:::cccpppppppcccEEEEE}AEEEEE::
CCCLLLBB{FF-FFFFCCC{BBeeeee!!ffffffoo--ooooffffff55555eee-ee:bbmmmmbb:::::BBCCC?????FFFFFF}BBC-CC::
:::::ccc[a[-ffffff[ffffff####a[eeeee[--ddddmmmmdddd]eeeee-]a333ffffff333ffffff]accc::::bbmmmmb-b:::
:dddd[ccc[a-[bb!!ccc[eeeee"""bb[hhhhh--hhhoooooohhhhhhhhb-b333eeeeeccc>>>>>>--->>>>>>bb]a]cccdddd::
:cccooooooc-cc:bb[b-bbbnnnnnbb]bb]bb:--eeeee!!eeeee"""a[a-[ccc-uuuuuuuuuuuuccc]a]a333eeeee333eeeee:
:eeeee####h-hhhhhhh[ggggggg####dddd[---a!!eeeeesssssssssseeeee22a]dddd55555ggggggg22hhhhhhhheeeee::
EE-EEE::::d-ddd[bb"""ccc!!a[eeeeemmmm--eeeee22a22ccc333bb-]ddddddddffffffooooooffffff]dddd::EEEEE:-
---C---------------CC{DDDD:cccnnnnncc--c:::::::ddddlllddd-ddddd[ccc!!cccooooooccc]cccdddd::DDDDCCC:
:g-gggggg[d-ddd[bbeeeee[bb[eeeeedddd!--!cccmmmmc-cc]dddd8-8888888eeeee]bb333eeeee]bb]dddd]ggggggg::
:EEEEE{A{FF-FFFFLLL-EE--EEE::eeeee###-#cccooooooccc4444ee-eee:eee-eemmmmeeeeeEEEEEYYFFFFFF}A}EEEEE-
ccc!!hhhhhh-hhlllhhhhhh--------hhccc:--ffffffggg-gggg((((-(((((eeeeemmmmeeeee88888888ggggggg]ffffff
-CCCFFFFFFe-eeeellleeeeedddd[ccca[eee--ee"""gggg----gggll-lggggggg22eeeee]a]ccc]dddd::FFFFFF}CCC:::
::::::ggggg-ggccc!!ccceeeeeccc[ccc!!a--[bbmmmmbb]a55555cc-c]cc-c]eeeee4444ccc22ccc7777777gg-ggggg::
::-::ccc[bb"""eeeeeggggggg!!bb[eeeee[--cccooooooccc22eeee-e]bbggggggg22eeeee]bb]cccccc[bbmmmmbbccc:
::dddd[gggg-gggbb[eeeee[dddd!!dddd[cc--c$$$$$ddddnnnnnddd-dcccdddd22dddd]eeeee]bb4444gggggggdddd:::
------------------ccceeeee"""ffffff[b--b!!eeeee[bbmmmmbbe-eeee55555bb]ffffff7777777eeeee55555ccc:::
::-::::::::-ffffff[bbeeeeebb[bb[cccee--eeellleee--ee]cccb-bbb]eeeee]bb22ffffff::dddd[bbmmmmbb]dddd:
