:::::ffff-f-fs-sssssssssffffff:::::::::eeeee!!eeeeeddddllldddd4444eeeee4444eeeee:::::::=============nnnnn==-------==========-=::::
:::::::dd-d-dm-mmmdddd:::::::::hhhhhhhheeeee[cccuuuuuuuuuuuuccceeeee333hhhhhhhh::::::::iiiiiiiii[ddddlllddd-------d]iiiiiiiii:::::
:::::ffff-ff[b-bmmmmbb]ffffff--::::ggggggg[ffffff!!ddddlllddddffffff]ggggggg::::::::::============[bbmmmmbb-------============::::
:::::::FF-F-FFF:::::::ddddvvvvv--vvvvvvvvdddd::hhhhhhhhoooooohhhhhhhh:FFFFFF:::::::==============ss-sssssss-------s==============:
eeeeellle-eeee-:::::dddd[ffffff"""dddd"""a!-!eeeeellleeeee22a22dddd4444ffffff]dddd:::--===========rrrrrrrrr-------===========:::::
dddd[dddd-[bbp-ppppppbbdddd]ddddccc!!ee-eee[eeeee!!ddddlllddddeeeee]eeeee22ccc:::::--=============rrrrrrrrr-------=============:::
::::::iii-i-ii-iii!!ddddaddddqqqqqqqqdddd]a]dddd4444iiiiiiiii:::::::ddddoooooodddd::::-===========rrrrrrrrr-------===========:::::
:ccc"""dd-dd$$-$$$hhhhhhhh!!bboooooobb22hh-hhhhhh55555dddd]ccc::ffff--ffmmmmffffff:::============[bbnnnnnbb-------]============:::
::::fffff-flll-ffffff:::::ffffff!!-ggggggg"""eeeeeqqqqqqqqeeeee22gggggggffffff:::::::-=============nnn--nn=-------============::::
:gggggggyyy-yy-yyyyyyyyyyyggggggg:::::-:ccc[ffffff!!ccclllcccffffff]ccc::::::::::::::-===========cccmmmmccc-------]===========::::
:::::::::-::::-::bb"""ccc[iiiiii-iii"""gggggggnnnnnggggggg]iiiiiiiii22ccc333bb:ccc"""-=============---mmmm=-------============ccc:
:::::::::-::::-::hhhhhhhh"""ccc--!!ddd--d[a[fffffflllffffff]a]dddd22ccc4444hhhhhhhh::-============[aooooooa-------============::::
ffffff###-#eee-ee"""dddd####dddda[b-b[cccll-lccc]bb]a333dddd4444dddd]eeeee22ffffffccc[-============[bb-----mmmmbb============]ccc:
eeeee[ccc-m-mm-mccceeeee::::::::a!!ffffffeeeee####eeeeellleeeeeeeeee22ffffff22a:::::::============bbmmmmbb]-------============::::
