:FFFF-FF:::ccca-mmmma]ccc::::eeeeepppppppeeeeeFFFFFF:
-DDDD{BBbb[cccm--m--mmccc]bb:eeeeepppppppeeeeeBBDDDD:
GGGGG-GG::::ccc-pp--pppppccc:eeeeepppppppeeeeeGGGGGGG
GGGGG-GGbb[bbpp-pp--pppbbbb::eeeeepppppppeeeeeGGGGGGG
:FFFF-FF::::ddd-dpppppppdddd:eeeeepppppppeeeeeFFFFFF:
GGGGG-GG:::bbpp-pp--pppbb::::eeeeepppppppeeeeeGGGGGGG
hhhhh-hhh"""a!!-cc--c!!cccnnnnnccc22ccc22a333hhhhhhhh
:FFFF-FF::cccpp-pp--pppccc:::eeeeepppppppeeeeeFFFFFF:
:FFFF-FFeeeeepp-pp--pppeeeee:eeeeepppppppeeeeeFFFFFF:
ggggg-gg"""bb[c-cc--$$$$$bbqqqqqqqqbb333ccc]bbggggggg
ggggg-gg"""bb[c-cc--$$$$$bbqqqqqqqqbb333ccc]bbggggggg
ggggg-gg[a[bb!!-cc--c!!bbmmmmbb55555ccc333bba]ggggggg
hhhhh-hhh$$$$$c-cc"""ddddqqqqqqqqddddccc55555hhhhhhhh
hhhhh-hhh$$$$$d-ddd!!eeeeellleeeee22dddd55555hhhhhhhh
hhhhh-hhh####dd-dd"""dddd[ammmma]dddd22dddd22hhhhhhhh
GGGGG-GGbb[eeee-ellleeeee]bb:eeeeepppppppeeeeeGGGGGGG
EEEEE-:::::bbpp-pp--pppbb::gggggggpppppppgggggggEEEEE
:FFFF-FF:::bbpp-pp--pppbb::::eeeeepppppppeeeeeFFFFFF:
ggggg-gg[bbbb[c-cc--"""ccclllcccccc]bb4444bb22ggggggg
hhhhh-hhh!!ccc[-cc--c!!ccclllccc4444ccc333ccchhhhhhhh
GGGGG-GGbb[bbpp-pp--pppbb]bb:eeeeepppppppeeeeeGGGGGGG
hhhhh-hhh[a[a!!-bb--$$$$$bbnnnnnbb4444bb22aa]hhhhhhhh
GGGGG-GG:::::cc-cpppppppccc::eeeeepppppppeeeeeGGGGGGG
hhhhh-hhh[a####ddd--d"""bblllbb55555dddd333a]hhhhhhhh
::ggg-ggggsssss-ss--sssgggggggddddpppppppdddd::::::::
GGGGG-GG:::::cc-cpppppppccc::eeeeepppppppeeeeeGGGGGGG
GGGGG-GGbb[bbpp-pp--pppbb]bb:eeeeepppppppeeeeeGGGGGGG
GGGGG-GGbb[bbpp-pp--pppbb]bb:eeeeepppppppeeeeeGGGGGGG
ggggg-gg"""a[dd-dd--$$$$$bbqqqqqqqqbb333dddd]aggggggg
HHHHH-HHH::eeee-eq--qqqqqqqeeeee::::ccclllcccHHHHHHHH
HHHHH-HHH::eeee-eq--qqqqqqqeeeee::::ccclllcccHHHHHHHH
EEEEE-:ccc[bbpp-pp--pppbb]ccceeeeepppppppeeeee::EEEEE
GGGGG-GGffffffn-nn--nnffffff:eeeeepppppppeeeeeGGGGGGG
fffff-f####ccc[-cc--c!!ccclllccc4444ccc333ccc22ffffff
GGGGG-GGbb[bbpp-pp--pppbb]bb:eeeeepppppppeeeeeGGGGGGG
GGGGG-GG:::::dd-ddnnnnndddd::eeeeepppppppeeeeeGGGGGGG
GGGGG-GGbb[cccp-ppppppccc]bb:eeeeepppppppeeeeeGGGGGGG
GGGGG-GGffffffp-ppppppffffff:eeeeepppppppeeeeeGGGGGGG
GGGGG-GGbb[cccp-ppppppccc]bb:eeeeepppppppeeeeeGGGGGGG
GGGGG-GG:::::dd-ddnnnnndddd::eeeeepppppppeeeeeGGGGGGG
GGGGG-GGbb[bbpp-pp--pppbb]bb:eeeeeo-oooooeeeeeGGGGGGG
