:::::::::::hhhhhhhhffffffaooooooa]ffffff9999-99999hhhhhhhh----eeeeeddddmmmmdddd-]eeeee::::::
::::::::::a[gggggggeeeee-rrrrrrrrr-eeeee9999-99999ggggggga----eeeeeddddmmmmdddd2-2eeeee:::::
::::::::::a[gggggggffffffaooooooa]ffffff9999-99999ggggggga----eeeeeddddmmmmdddd2-2eeeee:::::
:::bb##-----##ggggggg####a[bbdddd"""bboooooo-bb333dddd]bb]----a4444ggggggg4444bb::::::::::::
ggggggg---####cccdddd[cc-c!!cccd---ddd####dd-ddllldddddddd]ccc22cccdddd]ccc22ggggggg::::::::
:::::::---:::ffffffeeeee-nnnnn-----eeeee9999-99999ffffff:-----dddd[ddddmmmmdddd2-2dddd::::::
::::dddd--[hhhhhhhhffffffqqqqqqqq-ffffff9999-99999hhhhhhh-----h333dddd:::eeeee[a-mmmmaeeeee:
:::eeee---e[cccmmmmccc]e-eeee------:::::eeee-ennnnneeeee:-----ffffffcccmmmmccc]ffffff:::::::
:::ddddnn-nnnddddccc!!ccc"""ffff--ff[ccc"""b-bqqqqqqqqbb2-----2ccc]ffffff4444ccc-333ccc:::::
::::ccc---"""ffffffffffffmmmm-----ffffff9999-99999ffffff------55555ccc:::eeeee[a-mmmmaeeeee:
:::::DD---DD{CCC:::ffffffmmmm-----ffffff:eeeeemmmmeeeee:------::::CCCDDDDffffffooooooffffff:
::::::ii--iiiiiii[annnnn-a]iii-----iiiiii::d-ddd[bbbb[eee-----eemmmmeeeee333bb]b-b]dddd:::::
:::::bbm--mmmbb:a!!fffff-flllf-----fffff22ad-ddd[bbbb[eee-----eemmmmeeeee333bb]b-b]dddd:::::
EEEEE{AL--LLFFFFFF:fffff-flllf-----fffffeeee-ennnnneeeee::::--::::::FFFFFFYYA}EE-EEE::::::::
::::ccc"--""hhhhhhhh####eeeeeo----oooooeeeee-4444hhhhhhhh-----55555ccc:::eeeeeoo-ooooeeeee::
::::::::--:::::::a[ffffffnnnnn----ffffff]-ad-ddd[bbbb[eee-----eemmmmeeeee333bb]b-bdddd::::::
