:::-ddddooo-o-oodddd::dd-dd[ccc"""ff-ffff####a-[cccooooooccca4444ffffff333cccd----ddd:::::::::
hhh-hhhhhmm-m-mhhhhhhhh:-cccqqqqqqqq-ccc:cccff-ffff[cccnnnnnccc22ffffff]ccc:::----::::::::::::
:::-ddddooo-o-oodddd::a[-dddd[a!!eee-ee[bbmmmm-bb]eeeee22adddd]adddduuuuuuuuuu----uudddd::::::
:::-:::::::-:-:ddddllldd-dd:bb[dddd$-$$$$bb[bb-!!bb[a[ddddmmmmdddd]a]bb22bb]bb----55555dddd]bb
:::-ddddooo-o-oodddd:::eeeeemmmmeeee-e:::bb[bb-"""eeeeecccmmmmccc]eeeee22bb]bb----::::::::::::
:::-::::::ddd-d[a[bb[bb[-bb####cccpp-pppppccc2-2bb]bb]bb]a]dddd::ffffffsssssss----sssffffff:::
:::-ddddooo-o-oodddd:::-----::::::::-::::bb[bb-!!dddd[ddddmmmmdddd]dddd22bb]bb----::::::::::::
:::-:::::::-:-:fffff-----fbbmmmmbb]ffffffeeeee-!!bb[a[ddddmmmmdddd]a]bb22eeeee----::::::::::::
:::-ddddooo-o-ooddd------------deeee-e"""eeeee-sssssssssseeeee22eeeee:::::::::----::::::::::::
ddd-d[dddd[-b-b[ccc"""d----ddd[ddddm-mmmdddd]d-ddd333ccc]bb333dddddddd::::::::----::::::::::::
::e-eeeeooo-o-ooeeee---e-:ccc####hhh-hhhhhmmmm-hhhhhhhh22ccc::::::eeeeeqqqq--q----qqqeeeee::::
eee-ee$$$$$-e-eeee%%%%%%-dddd[a!!iii-iiiiiillliiiiiiiii22adddd666666eeeee66666----6eeeee::::::
:ff-ffffttt-t-tttttttfff-fff::::::::-:::::eeeeerrrrrrrrreeeee:::::eeeeesssssss----ssseeeee::::
HHH-HHHHHff-fffflllfffff-f:bb####ddd-d[bbmmmmb-b333dddd4444bbddddmmmmdddd:::::::HHHHHHHH::::::
:::-:ffffff-))))))))))ff-ffff+++++++-++++dddd[-a####cccnnnnnccc4444a]ddddffffff22ffffff:::::::
dddduuuuuuu-uuuuudddd:::-============####ccc[a-[a-[ddddcccmmmmccc]dddd]a]accc==-==========::::
:::-eeeeea[-h-hhhhhh---------h++++++-+++++dddd-r-rrrrrrrrdddd666666hhhhhhhh333---a]eeeee::::::
:::-ffffffb-b-qqqqqqqqbb-]ffffff::::-:::::::::-eeeee&&&&&&&cccmmmmccc666666eee----ee::::::::::
::d-dddmmmm-d-ddd:ffffff-[ccc####eee-ee[bbmmmm-bb]eeeee22cccffffffeeeeesssssss----ssseeeee::::
:::-:::::::-:-:::::::::e-eeee####fff-fffooooo---offffff333eeeee:::eeeeesssssss----ssseeeee::::
:::-ddddooo-o-oodddd::bb-[ccc####eee-ee[bbmmmm-bb]eeeee22cccbb:::ddddooooooddd----d:::::::::::
bb[-eeeee[c-c-c!!fff-------fff))))))-))))eeeee-o-oooooeeeee88888888ffffff333cc---c]eeeee]bb:::
