::::GGGGGGG:ccc!!eeeeemmmmeeeeeccc::::cccmm-mmccc::GGGGGGG-:::::::::::::::::
:CCC{DDDD::::eeeee[a[bb"""dddd[ammmma]dddd-bb]aeeeeeddddqqqqqqqqddddDDDD}CCC
::::GGGGGGG:ccc!!eeeeemmmmeeeeeccc::::ddddllldddd::GGGGGGG-:::::::::::::::::
AKKIIIIIIIIIccc!!eeeeemmmmeeeeeccc::::cccnnnnnccc:IIIIIIII-IYYA:ddddllldddd:
BBKKHHHHHHHHccc!!eeeeemmmmeeeeeccc::::cccnnnnnccc:HHHHHHHH-YYBB:::::::::::::
BBKKGGGGGGG{DDDD:eeeeemmmmeeeeecccmmmmccc::::DDDDYYGGGGGGG-YYBB:::::::::::::
::::HHHHHHHHccc!!eeeeemmmmeeeeeccc::::ddddllldddd:HHHHHHHH-:::::::::::::::::
BBKKHHHHHHHHccc!!eeeeemmmmeeeeeccc::::ddddllldddd:HHHHHHHH-YYBB:::-:::::::::
::::HHHHHHHHccc!!eeeeemmmmeeeeeccc::::ddddllldddd:HHHHHHHH-:::::::::::::::::
::::HHHHHHHHccc!!eeeeemmmmeeeeeccc::::ddddllldddd:HHHHHHHH::::::::::::::::::
