:::::-::ccc[ccc[bb"""eeeees---ss-sssssssee-e--ee333bb]ccc]ccc::::ggg-ggggmmmmggg------gggg:a[bbmmmmbb]a:
:::::::::::::eeee-e))))))))---))-hhhhhhhhm-mmmhhhhhhhh22eeeee:eeee---ellle--------------eeee::::::::::::
:::::-::::A{CCChh-hhhhhhmmm---m--hhhhhhhh:-ffffffmmmmffffff:::gggggggppppppp---------gggggggCCC}A:::::::
:CCC:-:::::::::::-:eeeeemmm---m--eeeeedddd-vvvvvvvvvvvvvdddd::gggggggppppppp---------gggggggCCC:::::::::
:::::-:::::::::::-:eeeeennn---nn-eeeee-:bb-%%%%%%bb!!iiiiiiiii####bb-pppppppbb22iii---iiiiii]bb666666bb:
:::::-::ggggggg[annn-nna]gg---g--ggggbb[bb-!!ccc[bb[eeeeecccmmmmccc--4444--------------eeeee]bbccc]bb]bb
::::d-ddd[dddd%%%%%%-cccmmm---m--ccc22dddd-]dddd:::cccmmmmccc:eeee---ellle--------------eeee::::::::::::
:::::-::::ddddccc[ff-ffffll---l--ffffffccc-]dddd::bb[bb[-cccbbmmmm---bb]cc--------------c]bb]bb:::::::::
:::::-:::bb[bb[ii-iiiiiiiooooooi-iiiiiiiib-b-]bb:::cccmmmmccc:eeee---ellle--------------eeee::::::::::::
:::::-:::::::::bb-[ffffffll---lf-fffff-bb:-::::::::cccmmmmccc:eeeee--mmmm--------------eeeee::::::::::::
:::::-::ffffff[bb-[ffffffll---lf-fffff-bbf-fffff::::::::dddd!!ddddb--bmmm--------------mbb]dddd333dddd::
:::::-:::eeeee[dd-dd[bbqqqq---qq-qqbbdddd]-eeeee-::::::::::ccceeeee--nnnnn-------------eeeee]ccc::::::::
:::::-::bb[bb!!ii-iiiiiiill---li-iiiiiiiibb]bb::::::::::::::::fffff--flllf-------------fffff::::::::::::
::::d-ddd[dddd"""-gggggggll---lg-ggggggdddd]dddd::::::::::::::fffff--flllf-------------fffff::::::::::::
:::::-:::eeeee[ii-iiiiiiill---li-iiiiiiii22eeeeecccdddd[bboooooobb]--dddd]-------------ccc::::::::::::::
:::::-:::::::::iiiiiiiiimmm---mi-iiiiiiii:-ccc[bbmmmmbb]cccbb[fffff--foooo-------------ooffffffbb:::::::
:::::-:::dddd####hhhhhhhhll---lh-hhhhhhhdd-dd::::::cccmmmmccc:ffffff-mmmm-------------ffffffcccooooooccc
-FFFFFFKKCCC{DDDDhhhhhhhhll---lh-hhhhhhh:i-iiiiiiiipppppppiiiiiiiii:-:::DDDD}CCCFFFFF-F:ddddpppppppdddd:
:bb!!-eeeee$$$$$g-gggggglll------gggggggeeeee22bb:bb[ggggggg"""bb[cc-cooooooccc]bb22g-gggggg]bb:::::::::
-::ccc[bb[ccc"""g-gggggglll---g--ggggggccc-]bbccc:bb[ggggggg$$$$$fff-fffmmmmffffff]g--gggggg]bb:::::::::
-::::::::::FFFFFF:fffffflll------ffffff:bb-o-ooooobb:::FFFFFF:fffff--flllf-------------fffff:bbmmmmbb:::
-:::::::::dddd[bb[fffffflll------ffffffbbd-dd-d:::::::::::::::eeeee--mmmm--------------eeeee:bbmmmmbb:::
-::::::::bb!!bbdddd"""hhhhh------hhh[bb[bb-n-nnnnbbbbhhhhhhhh333ddd--d22b--------------b22bb:bbmmmmbb:::
EEEEE-IIIIIIIIIii-iiiiiiill---li-iiiiiiii:-::::::::::::ccc[bbmmmmbbcccIIIIII---------III}EEEEE::::::::::
ffffff[bb%%%%%%ii-iiiiiiimm---mmiiiiiiiiib-bffff-ffcccmmmmccc:dddd---mmmm---------------dddd::::::::::::
:::::-:::::FFFFFF-gggggggll---lg-gggggg:bb-qqqqqqqqbb::FFFFFF:fffff--flllf-------------fffff::::::::::::
:::::::::::bb!!hh-hhhhhhnnn---nn-hhhhhhhh2-2b--b:::cccmmmmccc:fffff--flllf-------------fffff:bbmmmmbb:::
:::::-::ccc[bb[bb-[eeeeennn---nn-eeeee-bbb-bccc:::::::eeeee$$$$$ddd--dllld-------------dddeeeee:::::::::
