::::DDDD{HHHHHHHH:-::-dddd--ccc"""eeeee!!f-----------------------ffffflllf------fff--ff4444eeeee333ccc]---dddd:-:dddd-----mmmm-------dddd------HHHH-HHHH}DDDDa[=----====-====-==mmmm---===-===---=====]a:
::EEEEEKKCCCffffff-!!a"""eeeee$$$$$ffffffmm----------------------mmffffff999999999e---eeee333a22fffff---f::bb[a-[ffffff---rrrrrrrrrffffff]a]b--b:::-:C-CC}EEE-EE::::::ddd-ddd-ddmmmm---ddd-d]d--ddd-:::::
:::EEEEELLLFFFFFF:-::::ggggggg"""a[ccc[dddd[d--------------------dddqqqqqqqqdddd]dd-------dd]ccc]a]g--g-gggggbb-[ffffff---nnnnn----ffffffbb::--FFFF-FFZZZEEEE-E:----::iiiiiii-iimmmm---iii-iii--iii-:::::
::-:::BBLLLFFFFFF:-::::ggggggg"""a[ccc[eeeee---------------------!!ccclllccc4444eee-------ee]ccc]a]g--g-ggggg==-=======---=lll=----=========:--FFFF-FFZZZBB::-:-:---a[ggggggg-qqqqqq---qqg-ggg--ggg-]a:::
:FFFFFF{CCC{EEEEE:-:::FFFFFF::::::eeeee[cccnnnnnccceeeee:::dddd!!dddd[ddddmmmm--ddd------d]dddd22ddd---dFFFFFF:-:eeeee----mmmm------eeeee::::--EEEE-EC-CC}FFF-FF-----Ffff-fff---ppppppp--f-ff---fff-:::::
::FFFFFFMMMM-DDDD{-CCCFFFFFFddddllldddd::::ccc[eeee--------------ezzzzzzzzzzz---zzz-----zzzeeeee22cc-c:-FFFFFF:-:dddd-----mmmm-------ddddCCC}--DDDD-?????FFFF-FF----::ddd-d[c-ccmmmm---ccc22d---ddd-:::::
:CCC:dddd"""-ddddn-nnnndddd]dddd:::::----------------------------::::---::::----:::------:::::ccc[bb-[d-dddbbcc-c==========mmmm==========22cc--c333-bb]ddddbb-]c----cccccdddd[bbmmmm---bbdddd]--ccc-CCC::
::eeeee####ee---eee"""gggggggccc[a!!bb[bb[b----------------------boooooo--------bb]---bb]bb22a]ccc4444g-gggggg>->>>>------>>>>-------->>>>eee--e----e55555eee-ee-----eeee-edd-ddmmmm---ddd-d]e--eee-e::::
::FFFFFFMMMM-DDDD:-:::ffffff%%%%%%ccceeeeeyy---------------------yyyyyyyyyyy----yyy----eeeee]ccc6666-66-ffffff:-:dddd-----nnnnn------dddd::::--DDDD-?????FFFF-FF----::ddddeee-eemmmm---eeeee]d--ddd-:::::
::eeeee[bb!!eeeee[-accc[a[eeeee"""bbc----------------------------cc!!ddddmmm----mdd------dd22ccc]bb333e-eeee]a]--cc-------c777---------7777a]--eeeee22bb22eee-ee-----::::-fff-fffqqq---qqq-qqf--fff-ff:::
::EEEEEKKBBFFFFFF{-A::ddddmmmmdddd::::---------------------------::::::::ff-----fff-------feeeeemmmmeee-ee]ffff-ffc-------ccmm---------mmcccA-}FFFFFF}BBYYEEE-EE----eeeee-[dd-ddmmmm---ddd-d22--eee-ee:::
::EEEEEKKBBH-HHHHHHH:-ffffff!!ccc"""bb""-------------------------"ddddmmmmdd----dd4------444bb333ccc333-ffffff:--::c------ccnn--------nnncccHHHHHHH-H}BBYYEEE-EE-----dddd-[dd-ddmmmm---ddd-d22--ddd-d::::
::FFFFFFMMMM-DDDD:-:::FFFFFF:bbrrrrrrrrrbb::::ccc[ccc------------[ddddmmmmdd----dd3------33ccc]ccc::-::-FFFFFFa-[iiiiiiiiimmmm--iiiiiiiii]a::--DDDD-?????FFFF-FF----::dddd[dd-ddmmmm---ddd-d]d--ddd-:::::
:CCC:bbnnnnn-bbfff-fffgggggg---g$$$$$eeeee"""ddd-----------------drrrrrrrrrd----ddd----22eeeee88888888g-gggggg7-77777-----7fffff-----f:::::::--dddd-rrrrrrrrr-ddd---d:iiiiiii-iimmmm---iii-iii--iii-CCC::
::FFFFFFMMMM-DDDD:-:::ffffff(((((((((eeeee[ccc!!cc---------------cnnnnnccc22cc--c22------eeeee999999999-ffffffc-ccooo-----oooccc-----::::::::--DDDD-?????FFFF-FF----::ccc[eee-eemmmm---eee-ee]--ccc-:::::
::EEEEE{HHHH-HHHH:::::ffffff&&&&&&&eeeee^^-----------------------^^^^^^^^^^^^^^-^^^------eeeee999999999-ffffffa-[dddd-----oooooo-----dddd]a::--HHHH-H--HHHEEE-EE----::ccc!!dd-ddmmmm---ddd-d22--ccc::::::
BB{EEEEE{GGG-GGGG:::::ffffff$$$$$ccc[ccc####dd-------------------ddqqqqqqqqd----ddd----22ccc]ccc7777777-ffffffa-[dddd-----oooooo-----dddd]a::--GGGG-G--GGEEEE-EB----B:iiiiiii-iimmmm---iii-iii--iii::::::
::GGGGGGGMMMMDDDDb-b[bba[bbdddd''''''''d-------------------------dddmmmmddd-----d88--888888dddd]bb]a]bb]bb:::::a[eeeee----mmmm------eeeee]a::--DDDD-~~~~GGGGG-GGb---b[hhh-hhh-hhmmmm---hhh-hh---hhh]bb:::
::EEEEEOOOOOODDDD:::::ggggggg''''''''dddd!!----------------------cccxxxxxxxxxx--xxx------xxccc]dddd2-2g-gggggga-[eeeee----nnnnn-----eeeee]a::--DDDD-______EEE-EE----bbeeeee[c-ccmmmm---ccc-]ee--eee-]bb::
::EEEEEOOOOOODDDD:::::GGGGGGGbb[eeeee!!gggggggmmmmgggggggeeeee]bb:bbeeeeeyyyyyy-yyyyyyyyyyeeeee]bb::::G-GGGGGGa-[ffffff---mmmm-----ffffff]a::--DDDD-______EEE-EE----bbddddeee-eemmmm---eeeee]d--ddd-]bb::
::eeeee%%%%%%dddd!-!eeeee[bbb---------------------------------------------------------------bqqqqqqqqb--b]bbeee-ee>>>----->>>>>------>>>>>>>>--dddd-666666eee-ee:---bbddddeee-eemmmm---eee-ee22dddd-]bb::
A{GGGGGGGMMMMDDDD:-:::ffffffbb!!ccc[eeeee[-----------------------cccooooooccc---]ee------eee]ccc55555bb]ffffff:-:ggggggg--nnnnn---ggggggg::::--DDDD-~~~~GGGGG-GG----}Aeee-eec-ccmmmm---ccc]ee---eee-:::::
::GGGGGGGMMMMDDDD:-:::ffffff+++++++++++dddd[bb!!i----------------iiiiiiiiqqq----qqq--qqiiiiiiiii]bb]ddddffffff:a[ggggggg--mmmm----ggggggg]a::--DDDD-~~~~GGGGG-GG----::ddd-ddd-ddmmmm---ddd-d]d--ddd-:::::
