CCCBBeeeee--eeeeemmmm-eeeee22eeeee:-eee-ee-rrrrrr-rrreeeee:ffffff-+++++++++++eeeee[a[-cccmm-mm--ccc]a]eeeee>>>>>>>>>>>ffffff:BB}CCChhhhhhhhnnnnnhhhhhhh-h:::::::
CCCA:==========--lll=---==-=======:-hhh-hh-hhhl-llhhhhhhhh:ffffff-))))))))))ddddffffffuuuuuuuuuuuuffffff]dddd999999999ffffff::A}CCChhhhhhhh-mmmmhhhhhhh-h:::::::
:::::======-====-mmmm--====-======:-ccc[dd-ddnn-nnnddddccc:ffffff-((((--(((((cccffffffttttt-ttttttffffff]ccc0000000000ffffff::bb[bb[gggggggnnnnngggggggbb]bb::::
:DDDDeeeee!!dddd-mmmm--dddd22eeeee:-bb[-dd-ddnn-nnndddd]bb:ffffff-))))))))))eeeee[cccrrrrrr-rr---rccc22eeeee0000000000ffffff::::::::gggggggnnnnnggggggg::::DDDD:
:::::eeeee-eeeee-mmmm--eeeee]eeeee:-hhh-hh-hhhl-llhhhhhhhh:eeeee+++++++++++a[ffffff"""bbppp-ppp-pbb22ffffffa>>>>>>>>>>>eeeee::bb!!==========lll========-==22bb::
:::::hhhhhhhh[ddddlllddddhh-hhhhhh:-fff-ff-fppp-ppppffffff:ffffff-++++++++-+++iiiiiii-iippp-ppp-piiiiiiiii>>>>>>>>>>>>ffffff:::::::hhhhhhhhnnnnnhhhhhhh-h:::::::
:::::ggggggg[ccc-mmmm--ccc-ggggggg:-ggg-gg-ggnn-nnnggggggg:ffffff-+++++++++++ffffff[a[bbqqq-qqqqqbba]ffffff>>>>>>>>>>>ffffff:::::::hhhhhhhhnnnnnhhhhhhh-h:::::::
:::::ffffff-dddd-mmmm--dddd]ffffff:hhhh-hh-hhnn-nnnhhhhhhhhffffff-+++++++++++ffffff[ddddqqq-qqqqqddddffffff>>>>>>>>>>>ffffff:::::::iiiiiiiiillliiiiiiii-i:::::::
:::::ffffff[eeee-ellle-eeee-ffffff:-ggg-gg-ggnn-nnnggggggg:ffffff-+++++++++++ffffffbb[aqqqq-qqq-qabb]ffffff>>>>>>>>>>>ffffff:::::::ffffffaooooooa]fffff-f:::::::
:::::eeeee[-dddd-nnnnn-dddd]-eeeee:-ggg-gg-ggnn-nnnggggggg:ffffff-++++++++++++eeeee!-!bbo-o-ooo-obb22eeeee>>>>>>>>>>>>ffffff:ccc"""hhhhhhhh-mmmmhhhhhhh-h]ccc:::
:::::eeeee-dd-dd-nnnn--ndddd]eeeee:-eee-ee[bbnn-nnnbbeeeee:ffffff-+++++++++++ffffff[a[cccnn-nnn-ccca]ffffff>>>>>>>>>>>ffffff::ccc[bb[ggggggglllggggggg]-bb22ccc:
