:::::::::::::bb[a-[-eeeee-ooooooeeeeea]bb:
:::::::::::::::::-:ffffffpppppppffffff::::
ccc[ccclllcccccc:-:ffffffpppppppffffff::::
:::::::::::::::::-:ffffff-ooooooffffff::::
:::::::::::::::::-:ffffffpppppppffffff::::
:::::::::::::::::-:ffffffpppppppffffff::::
:::::::::::::::::-:ffffffpppppppffffff::::
:::::::::::::::::::ffffffpppppppffffff::::
:::::::::::::::::-:ffffffpppppppffffff::::
:::::::::::::::::-:ffffffpppppppffffff::::
:::dddd[dddd[bbxx-xxxxxxxxxxxxxbbdddd-dddd
:::::::::::::::::-:ffffffpppppppffffff::::
:::::::::::::::::-:eeeeerrrrrrrrreeeee::::
