::a!!gg-ggggg-p---pppp-----ppggggggg22a:a[ffffff[annnnna]ffffff]a:::
:::::ff-ffff------mmmm--------ffffffccc$$$$$dddd[aooooooaddddccc::::
:DDDDff-ffff--p---pppp-----pp-ffffff::::::ffffff[aooooooaffffffDDDD:
:ddddff-ffff------mmmm--------ffffff22ddddffffff[aooooooaffffff:::::
ccc!!ff-ffff------mmmm--------ffffffccc::::eeeee[aooooooaeeeee::::::
::::::e-eeee------!!iii-------iiiiiiooooooiiiiiiiii666666eeeee::::::
:DDDDhh-hhhh-hh---nnnnn----hh-hhhhhhccc[bbmmmmbb]ccc::::::DDDD::::::
:ddddff-ffff------nnnnn-------ffffff22ddddffffff[aooooooaffffff:::::
::eeeee-!!bb[-ccc-eeee---emmmmeeeee]ccc333bb]eeeeeddddmmmmdddd::::::
:::::ff-ffff--eeeeellle-eeee22ffffff:bb"""ffffffrrrrrrrrrffffffbb:::
:::::::eeeee--p---pppp-----pp-eeeee::bb"""ffffffrrrrrrrrrffffffbb:::
::::::F-FFFFF-ddddmmmm--dddd:bb!!ffffffpppppppffffff22bb:FFFFFF:::::
:::::gg-ggggg-bb--oooooo--bb]ggggggg:::::gggggggrrrrrrrrrggggggg::::
:::::hh-hhhhhh----mmmm------hhhhhhhh::::::ffffffrrrrrrrrrffffff:::::
:::::dd-dd[dddd---mmmmd----ddd]-dddd::::::ffffffrrrrrrrrrffffff:::::
::::::g-gggg--g---g[dd-----dd-"""gggggggnnnnngggggggddddggggggg:::::
:::::::-eeee-e[---a[dd-----dd-eeeeepppppppeeeee55555ddddaeeeee::::::
:::::ff-ffff--p---pppp-----pp-ffffff::::::ffffffrrrrrrrrrffffff:::::
dddd!!b-b[cc--c---mmmm-----cc-c]bb]dddd:::ffffffrrrrrrrrrffffff:::::
:::::::-ffff--f---f'''-----''-'''gggggggnnnnnggggggg4444ffffff::::::
:::bb!!-ffff--f---f'''-----''-'''gggggggnnnnnggggggg4444ffffff]bb:::
:::::ff-ffff--p---pppp-----pp-ffffff::::::ffffffrrrrrrrrrffffff:::::
:::::ff-ffff--[---ammm-----ma-ffffff::::::ffffffrrrrrrrrrffffff:::::
:::::ff-ffff--[---ammm-----ma-ffffff::::::ffffffrrrrrrrrrffffff:::::
:::bb!!-ffff--f---f[dd-----dd-"""gggggggnnnnngggggggddddffffff]bb:::
:::bb!!-bb[dd-d---d[dd-----dd####gggggggnnnnngggggggdddddddd]bbbb:::
:::::::-ffff--f---f[dd-----dd-"""gggggggnnnnngggggggddddffffff::::::
:::::::-ffff--f---f###-----#b-b!!gggggggnnnnngggggggbb22ffffff::::::
::bb!!a-dddd[-b---b[dd-----dd!!gggggggnnnnnggggggg22ddddbbdddd]a22bb
:::::gg-ggggg-p---pppp-----ppgggggggbb[ccc[eeeeerrrrrrrrreeeeeccc]bb
:::bb[b-b!!dd-d---d[dd-----dd####gggggggnnnnngggggggddddddddbb]bb:::
:::::::::dddd-p---pppp-----ppddddeeeee####ffffffrrrrrrrrrffffffeeeee
:::bb[g-gggg------gg[c--------ccmmmmccc22ggggggg22bb::ccclllccc:::::
