hhhhhhhh[bb####eeeee""---"eeeeemmmmeeeee-----55555eeeee55555bb]hhhhhh-hh:::::::::::----------------::::::::-iiiiiiiii[-----ddddcccgggggggmmmmggggggg22ccc]-dddd666666ii-----iiiiiii:::------:FFF-FFFN-NNNNGGGGGGG-{BBKKEEEEE:dddd!!ffffff"""dddd[a[cccooooooccc---a]dddd]ffffff333dddd:iii--iiiiiiooooooiiiiiiiii:::bb"""bb[ddddoooooodddd]bb333bbEEEEEYYBBGGGGGGG______FFFFFF::::---------:------------------------
::-------::gggggg-gbb!---!eeeeemmmmeeeee-----22bb]ggggggg:-eeeee-ll-l-eeeee::::::::----------------:::::::::iiiiiiiii[abb!!hhhhhhhh[ddddmmmm----dddd]hhhh--hhhh22bb]aii-----iiiiiii:::------:DDDD{CCC-LLLFFFFFFLLLCCCKKEEEEE:eeeee!!ffffff"""ccc!!ddddoooooodddd22ccc333ffffff333eeeeea!!g--ggggggooooooggggggg-22a:bb####ffffffooooooffffff4444bbEEEEEYYCCC}FFFFFF~~~~CCCDDDD:::::::::::---------------------------
::-------:::eeeee[cccg---ggggggmmmmgggggg----g]ccc]eeeee::-eeeeemmm-m-eeeee::::::::----------------::ccc!!=-=========----bb=============mmmm----=========--====]bb333==-----========]c------ccGGGGGGG-K-KGGGGGGGKKCCCKKEEEEE:ffffff!!eeeee####hhhhhhhhoooooohhhhhhhh4444eeeee333ffffffa!!g--ggggggooooooggggggg-22a:bb"""gggggggooooooggggggg333bbEEEEEYYCCCGGGGGGGGGGGGGG::cccqqqqqqqqccc::------------------------
:C------CC::::eee-ee""---"eeeeemmmmeeeee------333eeeee:::::eeeeennnnn-eeeee::::::::----------------::ccc!!f--fffff[bb--==================mmmm=--=========--========666666bb-]ffffff22c------ccEEEEE{D-DDDKKFFFFFF-MMMMEEEEE{AKKBBggggggg$$-$$$a[ffffffooooooffffff]a5555-5gggggggccc[bbiii--iiiiiiooooooiiiiiiiii]bb]ccc::ffffffooooooffffff:BBYYA-EEEEEZZZFFFFFFDDDDZZ-ZEEEEE}CCC-:::::---:------------------------
::------:::gggggg-g"""---ffffffmmmmffffff----55555gggg-ggg:ffffffmmmmffffff::::::::----------------:::::iii--iiiiiigg--ggggg!!==========---lll--=========--=22ggggggg7777777iiiiiiiii:------::EEEEEKK-BBA{GGGGGGG-{BBKKEEEEE:bb!!ffffff"""dddd!!aeeeeeooooooeeeee-]a22dd-ddffffff22bb--:hh--hhhhhhoooooohhhhhhhh-:cccddddqqqqqqqqdddd]ccc:::::::::EEEEEYYBBGGGGGGG}A}BBYYEEEEE::::::::::---:------------------------
---------------------------------------------------------------::::EE-EEE{CCC::::::----------------:::::::i-iiiiiiii-----[-=============nnnnn---=======--======7777777i-----iiiiiiii::------:DDDD{CCC-K-KHHHHHHHH-{BBKKEEEEE:eeeee!!ccc$$$$$==========oooooo========--==333ccc22eeeee=====--=====-oooooo-==========:bb####ffffffooooooffffff4444bbEEEEEYYBBHHHHHHHH~~~~CCCDDDD}CCCEEEEE:cccmmmmccc:-----------------
:--------:::eeeee[-iii---iiiiiimmmmiiiiii-----iii22eeeee:::::::::::EE-EEE{CCC::::::----------------dddd!!==-========-----[-dddd[hhhhhhhhnnnnn---hhhhhhh--h]dddd7777777=-----=========2------2ddddFFFF-F-FAGGGGGGG-{BBKKEEEEEKKEEEEEeeeee####==========oooooo========--==eeeee-bb[ccc!!iiii--iiiii-oooooo-iiiiiiiii]ccc]bb:ffffffooooooffffffEEEEE}EEEEEYYBBGGGGGGG}A}FFFFFF~~~~CCCEEEEE:cccmmmmccc:-----------------
:--------:::eeeee[ccc[---ffffffmmmmffffff-----]ccc]eeeee-::::::::::EE-EEECCC:::::::----------------:::dddd[-hhhhhhhh-----hhhhhhhhhhhhhhhhlllh---hhhhhhh22hhhhhhhh55555h-----hhhhhhh]dd------ddGGGGGGG-LLLCCC{DDDD-{BBKKEEEEE{BB{CCC:-:::::::==========oooooo========-==::ggggggg$$$$$a!!bb--[eeeeennnnne-eeee]bb22agggggggffffffooooooffffffCCC}BBEEEEEYYBBDDDD}CCC~~~~GGGGGGGCCC}EEEEE::::::-----------------------
::-------:::eeeeehhhhh---hhh[bbmmmmbb]hhh----hhhhh]eeeee--ffffffmmmm--ffffff:::::::----------------::::::::------------HHHHHHHH--:ffffffmmmm----ffffffcccqqqqqqqqccc::-----------------------:EEEEELL-LDDDDKKEEEE-EMMMMEEEEE:dddd!!ggggggg$$$$$ff-ffffoooooofff-fff4444ggg-gggg22dddd=====--===-==oooooo==-========:bb####ffffffooooooffffff4444bbEEEEEZZZEEEEEYYDDDD~~~~EEEEE::::::::eeeeemmmmeeeee:::::::HHHHHHHH:
::-------::::dddddddd[---bb[cccmmmmccc]bb----]dddd]dddd---:eeeeemmmm--eeeeeDDDD::::----------------::::::::------------hhhhhhhh--[ffffffmmmm----ffffff55555hhhhhhhh:::-----------------------:EEEEELL-LJJJJJJJJJJ-LLLCCCDDDD:ccc[ffffffccc####ccc!!cccooooooccc22ccc333ccc]ffffff-ccca!!dd--dd[cccoooooocc-cdddd22a:bb####ffffffooooooffffff4444bbDDDD}CCC}JJJJJJJJJJ~~~~EEEEE::::::gggggggmmmmggggggg::::DDDD:::--:
::------::ggggggg[dddd[bb[eeeee-llleeeeeb----bdd-ddggggggg:fffffflllf-fffff::::::::----------------::::====--======[-----ggggggg[eeeeell---------leeeeeg---gggggg88888888---==========::::::::EEEEEMMMMEEEEE{DDDDMMMMBB::::::ccc[======-----------====oooooo====-----------======]cccccc!!--ffffffooooooffffff2-2ccc::cccp-ppppppccc::::ddddqqqqqqqqddd-dBBDDDD}EEEEE~~~~EEEEE::::::bb[eeeeeooooooeeeeebb:::::------
::------::ggggggg"""ccc[a[eeeee-llleeeeea----ccc333ggggggg:eeeeemmm-m-eeeee::::::::----------------::::====--======[-----ggggggg[eeeeell---------leeeeeg---gggggg7-777777---==========:::::-::EEEEEMMMMDDDDKKEEEEE-KKEEEEEKKBBbb[======-----------====oooooo====-----------======]bb:bb!!g--ggggggooooooggggggg-22bb::::::-eeeeeooooooeeeee:::::BBYYEEE-EEEEEEEYYDDDD~~~~EEEEE::ccc!!hhhhhhhhmmmmhhhhhhhh22ccc::---:
DD-----DD========-===[ddddeeeee-llleeeee]dddd333===========eeeeennnnn-eeeee:-::ddddmmmmdddd:::::ggggggg####-ffffff------ggggggg[ffffffmm--------mmffffff---ggggggg7777777----ffffff--333ggggggg:::::---:EEEEE{----BBKKCCC{AKKD-----DDDKKDDDD{BB::eeeeeooooooeeeee:::bb[bb[cccdddd[a!!=====-=======oooooo======-======a]dddd]ccc]bbbbBB}DDDDYYDDDDZZZA}CCC~~~~BBEEEEEZZZDDDD::-------------------------------------::
::-------::dddd[ccc[gg---ggggg-nnnnngggggggccc]dddd::::::::::::::::D--DDDMMMMGGGGGG----------------G:bb!!gg-ggggg---------aiiiiiiiiibboooooo-----bb]iiiii--iiii]a333----------ggggggg22bb:ggggggg[ddddnnnnn-------dddd]gggggggdddd!!bb[a!!bb!!bb---nnnnnbb22bb22abb]ddddccc[ggggggg####ccc!!ffffffooooooffffffccc333gg----ggggg]ccc::::GGGGGGG~~~~DD-----DD:::::::ggggggg!!ccccccpppppppccc]ccc4444gg---------ggggg:
