::bb[cccmmmmccc]bb:::--::::::::h---hh-hhhhh-oooooo-hh-hhhhhh:::::::::::----eeeee-mmmmeeeee:
ddddammmma]dddd::ccc[--ccca-[ii----ii-iiiii-oooooo-ii-iiiii-ii22a]ccc333cccddddo-ooooodddd:
ccc[ccc[eeeee####ccc[--eeeee####bbooo-ooobb-4444ee-ee-eccc666666e----------eeee]-ccc22ccc::
cccccc[dddddddd!!dddd--ooooo-o-----dddddddd4444ddddccc22ccc:::::::---------ddddo-ooooodddd:
CCCBBcccmmmmcccdddd++--++++-+++++--gg-ggggg-oooooo-gg-ggggg->>>>>>>>>>>----dddd:-::BB}CCC::
ccc!!cccmmmmccc-55555--ccc:::bb----gg-ggggg-oooooo-gg-ggggg]bb:::::e-------eeeeo-oooooeeeee
CCC::cccmmmmccc:::ccc--%%%%-%%h----hh-hhhhh-oooooo-hh-hhhhh----------------h7777777cccCCC::
bb"""cccmmmmcccbb::::--::::-bb"""--gg-ggggg-oooooo-gg-ggggg]bb:::::::::::::ddddo-ooooodddd:
ccclllccc::::::::::::--::::-:::::--gg-ggggg-oooooo-gg-ggggg-:--------------ddddo-ooooodddd:
CCC:::ffffff!!ccco-oo--ooocccffff--ff-eeeee-oooooo-ee-eeeCC-C:::-----------ddddo-ooooodddd:
ddddpppppppdddd::::::--::::::hhhhh-hh-h[ccc-oooooo-cc-c]hhhhhhhh::e--------eeeeo-oooooeeeee
CCCBB::::::::::::ccc[--bboooooobb--cc-c::::-:::ddd-dq-qqqqq-qqdddd::::::---:::::-::BB}CCC::
bbccc[bbmmmmbb]-ccc]b--bdddd"""h---hh-hhhhh-oooooo-hh-hhhhh-h22d-----------ddd:::::::::::::
bbccc[bbmmmmbb]-ccc]b--b::ccc[a[---gg-ggggg-oooooo-gg-ggggg-]a]cc----------cccco-oooooccc::
:BBEEEEE::eeeee-lllee--eeedddd!!---gg-ggggg-oooooo-gg-ggggg666666----------dddd:-::EEEEE}BB
:::::::::ggggggg++-++--++++++++----bb[eeeee-oooooo-ee-eeebb>>>>>>---------->>>>>->ggggggg::
:BBEEEEE::eeeee-!!ccc--lllccc22----eeeeeccc-lllccc-:d-dddqqqqqqqq----------dddd:-::EEEEE}BB
:::::ffffff[bblllb-bf--ffff-f::----gg-ggggg-oooooo-gg-ggggg-:::::----------ddddo-ooooodddd:
:::::::::EEEEE::bb-oo--oooo-bb::---gg-ggggg-oooooo-gg-gggggEEEEE:----------ddddo-ooooodddd:
:::::::::ffffff+++-++--++++++++----gg-ggggg-oooooo-gg-ggggg>>>>>>---------->>>>>->>ffffff::
bb"""eeeeelllee-eee]b--b:::::::----gg-ggggg-oooooo-gg-ggggg:::::::---------ddddo-ooooodddd:
:::::::::ffffff-$$$$$--ccc$$$$$----gg-ggggg-oooooo-gg-ggggg-4444c----------cc555-55ffffff::
bb"""eeeeelllee-eee]b--b:::::a[----gg-ggggg-oooooo-gg-ggggg-]a:::----------ddddo-ooooodddd:
:ddddnnnnndddd::::-::--:::--::::---gg-ggggg-oooooo-gg-ggggg-:::::----------ddddo-ooooodddd:
ddddmmmmdddd:::-:::::--::::::::h---hh-hhhhh-oooooo-hh-hhhhh-h:::::---------ddddo-ooooodddd:
:BBFFFFFFddddnnnnn-dd--dd::::::h---hh-hhhhh-oooooo-hh-hhhhh-h:::::---------:::::-:FFFFFF}BB
:BBFFFFFFddddnnnnn-dd--dd:::::::---gg-ggggg-oooooo-gg-ggggg::::::----------:::::-:FFFFFF}BB
:bbggggggg[bb[bb""-"d--ddd%%%%%%---dd-dd[bb-oooooo-bb-]dddd-dddd33---------3bbbb-ggggggg]bb
:ccc[eeeeeooooooeeeee--22cc-c::e---ee-ee[bb-oooooo-bb-]eeeee:::::----------ddddo-ooooodddd:
eeeeeagggggggbb-ppppp--ppbb]ggg----gg-gg22a-]eeeee-::-::bbcccuuuuuu--------uuuuu-uccc]bb:::
EEEEE:::bb[eeeeeooooo--oeee-ee]bb--:f-fffff-oooooo-ff-ffff:-:::::::--------:::::-:::EEEEE::
EEEEECCCbb[ddddqqq-qq--qqqdddd]bb--:f-fffff-oooooo-ff-ffffCCCddddoo--------ooood-dddEEEEE::
DDDDDDDD::::bbrrrrrrr--rrb--b:::---gg-ggggg-oooooo-gg-ggggg-::::DD---------DD|||-||||DDDD::
DDDDDDDD:bboooooobb::--:::--::::---bb-[eeee-emmmme-ee-ee]bb-::::DD---------DD|||-||||DDDD::
EEEEEbb[cccccclllccc]--cccbb::::a--[g-ggggg-gmmmmg-gg-gggg]-a:::::---------:::::-:::EEEEE::
EEEEE:dddd[bbpp-ppppp--bb]dddd:a---[g-ggggg-gmmmmg-gg-gggg--]a:::::--------:::::-:::EEEEE::
EEEEEDDDDeeeee!-!bbmm--mmbbeeeee---:g-ggggg-gmmmmg-gg-gggg:-:::DDD---------D||||-|||EEEEE::
EEEEEBBMMMMCCC::cccqq--qqqqqqccc:--hh-hhhhh-hmmmmh-hh-hhhhh:CCC~~----------~~BB~-~~~EEEEE::
EEEEE{ALLLCCC:::cccmm--mmccc:::::--:g-ggggg-gmmmmg-gg-gggg:--::::::--------CCCZZ-ZA}EEEEE::
EEEEEbb!!bbmmmmbb22bb--::::::::::--hh-hhhhh-hmmmmh-hh-hhhhh-::::::---------:::::-:::EEEEE::
CCCBB:bbmmmmbb::::-::--:::::::::---hh-hhhhh-hmmmmh-hh-hhhhh-bbmmm----------mbb::-::BB}CCC::
::::::bbmmmmbb:::::::--:::b-b"""---dd-dd[bb-oooooo-bb-]dddd333bb:----------ddddo-ooooodddd:
::::::cccddddcc-cnnnn--ncc--c]dd---dd-]ccc:-:::ddd-d[-bb!!cccoooooo--------ccc33-3bb]dddd::
:cccddddmmmmdddd]ccc:--::::-:bb[---bb-[dddd-oooooo-dd-ddbbb-b:::::::-------ddddo-ooooodddd:
::::::gggggggpp-ppppp--ggggggg::---gg-ggggg-oooooo-gg-ggggg-dddd[b---------boooo-oobb]dddd:
::::::gggggggppppp-pp--ggggggg::---gg-ggggg-oooooo-gg-ggggg-dddd!!---------aoooo-ooa22dddd:
CCC:ccc[ddddmmmmdddd4--444c-cc:----gg-ggggg-oooooo-gg-ggggg:::::::---------:::::-:::::CCC::
ddddpppppppdddd::::::--::::-::-----gg-ggggg-oooooo-gg-ggggg-:::------------:ccco-oooooccc::
eeeeennnnneeeee::ccco--oooo-occc---gg-ggggg-oooooo-gg-ggggg-::::::---------ddddo-ooooodddd:
eeeeennnnneeeee::ccco--oooooccc----gg-ggggg-oooooo-gg-ggggg-::::::---------ddddo-ooooodddd:
bb!!ddddmmmmddd-d22bb--:::::::::---gg-ggggg-oooooo-gg-ggggg-::::::---------ddddo-ooooodddd:
bb[ffffff####hhhhhhhh--bboo-oooo---bb-]hhhh-hhhh22-ff-ffffb-b::::::--------ddddo-ooooodddd:
ccc!!cccmmmmccc333ccc--:eee-ee!!---gg-ggggg-oooooo-gg-ggggg-eeeee::--------ddddo-ooooodddd:
a!!bbcccmmmmccc333bb2--2a::-DDDD---gg-ggggg-oooooo-gg-ggggg:ddddqqq--------qqqqq-dddd:DDDD:
cccbb!!ffffff!!ffffff--dddd-uuuu---uu-uuuuu-udddd]-ff-ffff333fffff---------f6666-66bb]ccc::
dddd[bb!!bb%%%%%%eeee--eooo-oooe---ee-ee666-666bb2-2b-bdddd-::::::---------ddddpppppppdddd:
:ccceeeee[ccc$$$$$-bb--[ffffff"""--gg-ggggg-oooooo-gg-ggggg-ffffff]--------bb]cc-ceeeee]ccc
ddddpppppppdddd-:::::--::eeeee"""--gg-ggggg-oooooo-gg-ggggg-eeeee::--------ddddo-ooooodddd:
::bb[cccmmmmccc-]bb::--:::---:::---gg-ggggg-oooooo-gg-ggggg::::::::::::::--ddddo-ooooodddd:
:ccc[dddd####gg-ggggg--lllgggggg---g2-2dddd-333ccc-bb-mmmmb-b:::::::-------ddddo-ooooodddd:
ccceeeee####cccbbu-uu--uuuuuuuuu---bb-]ccc4-444eee-ee-22ccc-::::::::-------ddddo-ooooodddd:
:bb!!cccwwwwwwwwwwwww--wccc-]bb:---gg-ggggg-oooooo-gg-ggggg::::::::--------ddddo-ooooodddd:
:::cccbbmmmmbb333c-cc--:::::::::---gg-ggggg-oooooo-gg-ggggg-:::::::--------ddddo-ooooodddd:
ccc!!cccmmmmccc22ccc:--::bb-[a!!---gg-ggggg-oooooo-gg-ggggg22a]bb::::------ddddo-ooooodddd:
dddd[ccc####eeeeevvvv--vvvv-vvvv---ve-eeee4-444ccc-dd-dd:::-:::::::--------ddddo-ooooodddd:
::::::::::ddddmmmmddd--d:::--:h----hh-hhhhh-oooooo-hh-hhhhh-h:::::::::-----ddddo-ooooodddd:
ccceeeee####ccc!!cccn--nnnn-cc-----c2-2ccc4-444eee-ee-22ccc-:::::::::------ddddo-ooooodddd:
::::::::::ddddmmmmddd--d:::-:::----gg-ggggg-oooooo-gg-ggggg::::::::--------ddddo-ooooodddd:
bb!!bb"""eeeeemmmmeee--eebb-22bb---gg-ggggg-oooooo-gg-ggggg::::::::--------ddddo-ooooodddd:
bb"""a[gggggggmmmmggg--gggg-a]bb---gg-ggggg-oooooo-gg-ggggg::::::::--------ddddo-ooooodddd:
ccceeeee####ccc$$$$$c--ccmm--mm----cc-cccc4-444eee-ee-22ccc::::::::--------ddddo-ooooodddd:
ccceeeee####ccc%%%-%%--%ddddllld---dd-dccc4-444eee-ee-22ccc-:::::::--------ddddo-ooooodddd:
:::::::::::::::::::::--::::-::::---gg-ggggg-oooooo-gg-ggggg-:::::::--------ddddo-ooooodddd:
::::ddddmmmmdddd:::::--::::-::::---gg-ggggg-oooooo-gg-ggggg-:::::::::------ddddo-ooooodddd:
ccceeeee####dddd!!arr--rrrr-rrra---22-dddd4-444eee-ee-22ccc-:::::::::------ddddo-ooooodddd:
cccdddd$$$$$ddddmmmmd--ddd3-33dd---dd-22ccc-:::ccc-mm-mmccc::::::::::::----ddddo-ooooodddd:
::::ddddmmmmdddd::-::--:::::::::---gg-ggggg-oooooo-gg-ggggg::::::::::::::--ddddo-ooooodddd:
:::ddddllldddd:-:::::--:::::::::---gg-ggggg-oooooo-gg-ggggg-:::::----------ddddo-ooooodddd:
ccc!!cccmmmmccc22ccc:--::::-::::---gg-ggggg-oooooo-gg-ggggg-:::::::--------ddddo-ooooodddd:
ddddpppppppdddd-:::::--:::::::::---gg-ggggg-oooooo-gg-ggggg-::::::---------ddddo-ooooodddd:
cccrrrrrrrrrccc-:::::--:::bb####---gg-ggggg-oooooo-gg-ggggg-333bb::--------ddddo-ooooodddd:
:bb!!cccmmmmccc-22bb:--:::::::::---gg-ggggg-oooooo-gg-ggggg-:::::::--------ddddo-ooooodddd:
cccrrrrrrrrrccc::ccco--oooooccc::--gg-ggggg-oooooo-gg-ggggg-:::::::--------eeeee-mmmmeeeee:
:bb!!bboooooobb-22bb:--:::::::::---gg-ggggg-oooooo-gg-ggggg-::::::---------ddddo-ooooodddd:
:::::cccmmmmccc:dd-dd--llldddd::---gg-ggggg-oooooo-gg-ggggg-:::::::--------ddddo-ooooodddd:
:::::CCCddddlll-dddd:--:::::::::---gg-ggggg-oooooo-gg-ggggg-CCC:::---------ddddo-ooooodddd:
bb[a[bb[ddddmmmmdd-dd--333bba]bb---gg-ggggg-oooooo-gg-ggggg-:::::::--------ddddo-ooooodddd:
:bb!!cccmmmmccc-22bb:--:::::::::---gg-ggggg-oooooo-gg-ggggg-:::::::--------ddddo-ooooodddd:
bb%%%%%%ddddmmmmdddd4--444b-b:::---gg-ggggg-oooooo-gg-ggggg-:::::::--------ddddo-ooooodddd:
:::::::::::cccsssssss--sssc-cc::---gg-ggggg-oooooo-gg-ggggg-::::::::::::---ddddo-ooooodddd:
::::ddddmmmmdddd:::::--::::-::::---gg-ggggg-oooooo-gg-ggggg-:::::::::::----ddddo-ooooodddd:
cccrrrrrrrrrccc::::::--:::-:::::---gg-ggggg-oooooo-gg-ggggg::::::::::::----ddddo-ooooodddd:
ccc####bb!!ddddqqq-qq--qqqdddd22---bb-22ccc-:::bb[-ff-ffffn-nnnnffffffb----bccco-oooooccc::
::::::::::::::::::-::--:::::::::---gg-ggggg-oooooo-gg-ggggg-::::::::::::---ddddo-ooooodddd:
bb[a[bb[cccpppp-pppcc--c]bb]a]bb---gg-ggggg-oooooo-gg-ggggg-:::::::--------ddddo-ooooodddd:
:bb!!cccmmmmccc-4444b--b:dddd"""---gg-ggggg-oooooo-gg-ggggg-]dddd::--------ddddo-ooooodddd:
ccca[bbnnnnnbb]-a4444--cccccc[h----hh-hhhhh-oooooo-hh-hhhhhh22ccc::--------ddddo-ooooodddd:
bb"""dddd[ccc[eeeee[d--dddm-mmmdd--dd-22eee-eeccc]-dd-dd]bb:::::::---------ddddo-ooooodddd:
ddddacccggggggg[aoooo--ooa]-gggg---gg-g]ccc-4444a]-dd-dd:::-:::::::--------ddddo-ooooodddd:
CCCKKCCC{DDDDA:::dddd--mmmm-dddd---gg-ggggg-oooooo-gg-ggggg:::::::---------:A}DD-DDCCCCCC::
:ggggggg####bbmmmmbb5--5555-gggg---gg-g::::-::dddd-!!-ccc[aqqqqqqq---------qa]cc-c]dddd::::
CCCBB:::::::::cccpppppppccc::::e---ee-ee[bb-oooooo-bb-]eeee-e:::::::::::---:::::-::BB}CCC::
CCCBB:::::::::eeeee!!--cccpppppppccc2-2eeee-e::ddd-d!-!bbss-ssssssssbb22---dddd:-::BB}CCC::
CCCBB::::::bb[cccpppp--pppc-cc]bb--eeeee[bb-oooooo-bb-]eeee-e:::::::::::---:::::-::BB}CCC::
CCCBB:::::::bbrrrrr-r--rrrbb::::::-eeeee[bb-oooooo-bb-]eeee-e:::::::::::---:::::-::BB}CCC::
cccbb$$$$$ccc[ccc++++--++++++++++--eeeee[bb-oooooo-bb-]eeee-e88888888ccc---ccc44-44bb]ccc::
cccbb!!dddd++++-+++++--+++++++++---gg-ggggg-oooooo-gg-ggggg-8888888--------8dddd-22bb]ccc::
:::eeeeedddd&&&&&&&a[--eeeee####---gg-ggggg-oooooo-gg-ggggg-22eeeee--------]a333-dddd]eeeee
EEEEE:::::::bbqqqqqqq--qbb::::::---gg-ggggg-oooooo-gg-ggggg-:::::::--------:::::-:::EEEEE::
eeeee"""eeeeebb+-++++--+++++++++---+f-fffff-oooooo-ff-ffff7-777777---------bb]ee-eeeeeeee::
cccmmmmccc:::::::::bb--[dd--dd"""--gg-ggggg-oooooo-gg-ggggg-]dddd]---------bb:::-::::::::::
ccc"""bbffffff+++++++--++++++++----bb-[dddd-oooooo-dd-dd]bb-22ffff---------ff]bb-55555ccc::
ccc[eeeeeeeeeeppppppp--eeeee333e---eeee]ccc-::::::-ee-eeexx-xxxxx----------xxxxx-xxxeeeee::
