:::hhhhh-hhh[iiiiiiiii--mmmm-iii-iiiiii]hh-hhhhhhii-iiiiiiidddd[ccclllc-c-cdddd22iiiiiiiiibb[a[eeeee[ggggggg[bb!!ccc[bb[cccqqqqqqqqcccbbcccbbggggggg22eeeee]a]bb:
::::dddd[ddddccc[eeeee--mmmm-eeeee22ccc]d--ddd]dddd-ddd-dddddnnnnndddd]d-ddd::::DDDDddddllldddd=============!!bb[dddd[a[ddddooooooddddaddddbb=============::DDDD:
:::fffff-fa!!dddd--cccoooooo-ccc333dddd22--a]ffffff-iiiiiiiiimmmm-iiiii-iiii::::::::ddddlllddddffffff[ffffff####dddd[ccc[cccooooooccccccdddd]ffffff22ffffff::::::
:FFFFFF{-BB::::::eeeee--[bb!-!dd-ddbb[eeee-e[ccc"""-ccc[eeeeemmmm-eeeee-]ccc]ccceeeee]bb22dddd22bbeeeeeeeeee!!bb[ccc[bb[ddddooooooddddbbcccbbeeeee::BBZZZFFFFFF::
:FFFFFF:-:bb"""ddddccc--mmmm-ccc-333dddd33-3bbeeeee-ccc"""cccmmmm-ccc33-3ccc]eeeeeCCCLLLFFFFFF{FFFFFF::::ddddmmmmdddd:a[ddddooooooddddaFFFFFF}FFFFFFCCCYYFFFFFF::
:FFFFFF:-::::-bbbb[ccc--mmmm-ccc-bb]bb:ddd-d[dddd!!-ccc!!ccc-nnnnn-ccc2-2ccc]dddddddd:dddd[ccc[ffffff"""cccdddd!!a[bblllbb]a333dddd]cccffffff]cccdddd::::FFFFFF::
DDDDgggg-ggg[ccccccqqq--qqqq-qcc-c22ccc22ggggggg:c--cc!!eeeeemmmm-eeeee-22cccDDDD:::::::::dddd[ffffff[ggggggg####eeeee[a[cccoooooocccaeeeee]ggggggg22ffffff]dddd:
:FFFFFF:-::::DDDD{BBKK--CCC:-::e-eeeemmmme-eeee:ggggggg-[bb"""ccc-mmmmcc-c]bb]ggggggg::CCCBB}DDDD============"""eeeee!!eeeeeooooooeeeeeeeeee============:FFFFFF::
:FFFFFF:-::::dddd!!bbo--oooo-obb-22dddd:::-eeeeeddddccc-!!cccmmmm-ccc333-ccc]dddd]eeeee::cccmmmmccc=========="""eeeee!!ddddqqqqqqqqddddeeeee==========:::FFFFFF::
::hhhhhh-hh!!dddd!!ddddnnnnndddd-22dddd22h-hhhhhhh::ddd-dddddmmmm-dddd]d-ddd:eeeeeqqqqqqqqeeeeedddd[ffffff[bb[bb[eeeee!!ddddooooooddddeeeeebbbbffffff]dddd:::::::
