::ddddmmmmdddd:::bbffffffeeeee[a-------------------[bbqq--qqqq---qqbbaee-eee4444ffffff]bb:eeeee!!bbbbnn-------nnnbb]bb333eeeee:::
:dddd[ccc!!adddd"""ffffffeeeee[a-------------------[dddd--mmmm---ddddaee-eee4444ffffffdddd]a22ccc]ddddcc------cooooooccc::----:::
:::::bb[dddd$$$$$bbffffffccc!!ii--------------------iiiiiiillliiiiiiiii]-ccc4444ffffff]bb55555dddd]bb:::eeeee-nnnnneeeee:-----:::
CCC:::ccc[cccccc"""ffffffccc!!hh--------------------hhhhhhmmmm-hhhhhhhh]-ccc4444ffffffccc]ccc]ccc::ddddm------mmmdddd::::CCC--:::
::iiiiiiiii[bbeeeee[ccceeeee!!-b--------------------b[bbdddd[ccc[bbmmmm--bbcccdddd]bb]bbeeeee]ccc22eeeee777---7777bbiiiiiiiii-:::
bb!!ccc[eeeeeccc"""ffffffeeeee[b-------------------b[dddd-mmmm--ddddbbee-eee4444ffffffccc]eeeeecccbbcccr------rrrrrrrrccc-----:::
:DDDD{BB{DDDDCCCLLLFFFFFFDDDD::dddd[cccmmmmccc]dddd:dddd--mmmm---dddd:::DDDD~~~~FFFFFFCCC}DDDD}BBDDDD::-------bb[annnnna]bb---:::
::ccc[gggggggccc"""ffffffeeeee[a-------------------[dddd--mmmm---ddddaee-eee4444ffffffccc]ggggggg]ccc:dddd----bbnnnnnbb]dd----dd:
DDDD:ddddpppppppdddd:::::eeeee[a-------------------[-ccc--lll----ccc-aee-eeebb!!dddddddd[dddd[ccclllcccdddd]dddd]dddd22bb:D---DDD
::dddd[bb!!adddd"""ffffffeeeee[a-------------------[eeeee-lll---eeeeeaee-eee4444ffffffdddd]a22bb]dddd:b-------bpppppppbb------:::
::ccc[gggggggccc"""ffffffccc!!bb---------------------eeeeemmmm-eeeee]bb]-ccc4444ffffffccc]gggggggcccdddd[cccn-nnnnccc]dddd----:::
:::bbqqqqqqqqbb::bbffffff[a[bbbb-------------------[ffffffmmmm-ffffffbb3-33bb]a]ffffff]bbffffff[cccqqqq-------qqqqcccffff-----ff:
:::A{DDDD{DDDD:::::ffffffeeeee[a-------------------[dddd--lll----ddddaee-eee4444ffffff:::::eeeeellleeeee------:DDDD}DDDD}A:---:::
::::dddd!!a[dddd"""ffffffeeeee[a-------------------[eeeee-mmmm--eeeeeaee-eee4444ffffffdddd]a22dddd::ffffff----lllffffff::-----:::
::::::ffffffooooooffffffcccdddd[--------------------bb[cc-c!!c--cc[ddddd-dddoooooodddd4444ddddccc]ccc]bb------]dddd]ccc:::----:::
:::BBCCCA{DDDD:::bbffffffcccbb[e--------------------eeee--mmmm---eeeeebb]ccc4444ffffff]bb::::cccmmmmccc:::DD--DD}A}CCC}BB-----:::
:::BBCCCGGGGGGG::bbffffffdddd!!e--------------------eeee--mmmm---eeeee]d-ddd4444ffffff]bb:::ddddmmmmdddd::GGG-GGGG}CCC}BB-----:::
:::eeeee!!bbdddd"""ffffffeeeee[e--------------------eeee--mmmm---eeeeeee-eee4444ffffffdddd]bb]eeeee:ffffffpp--pppppffffff-----:::
::::dddd[eeeeemmmmeeeeeddddccc[e--------------------eeee--mmmm---eeeeecc-cdddd!!ddddbb####a[ddddmmmmdddd]a22--bb]dddd22dd-----dd:
:::BBBBLLLFFFFFF:bbffffffcccbb[e--------------------eeee--mmmm---eeeeebb]ccc4444ffffff]bb::::cccmmmmcccFFFF---FFZZZBB}BB------:::
::::dddda"""dddd[bbffffffcccbb[d--------------------dddo--oooo---oddddbb]ccc4444ffffff]bbdddd333a]dddd:a[cc---cmmmmccc]a------:::
:::eeeee!!a[dddd"""ffffffcccbb[e--------------------eeee--lll----eeeeebb]ccc4444ffffffdddd]a22eeeee::eeeeeq---qqqqqqqeee------ee:
:dddd!!ccc[bbccc"""ffffffdddd!!c-------------------cc[ddddmmmm-ddddccc]d-ddd4444ffffffccc]bb]ccc22dddddd------ddpppppppddd----d::
dddd####a[cccccc"""ffffff$$$$$ff-------------------ffffb--bnnn---nnbb]ff-ffff333ffffffccc]ccca333dddd:ggggggg-ooooooggggg-----gg:
dddd[bb[a[bb[ccc[bbffffffeeeee[a-------------------[dddd--mmmm---ddddaee-eee4444ffffff]bbcccbba]bbdddd::::----bbmmmmbb--------:::
dddd[hhhhhhhhccc"""ffffffdddd!!a-------------------[dddd--mmmm---dddda]d-ddd4444ffffffccc]hhhhhhhhdddddd------dd[ammmma]dd----dd:
dddd[bb[eeeeeccc"""ffffffeeeee[a-------------------[dddd--mmmm---ddddaee-eee4444ffffffccc]eeeee]bbddddfff-----ffflllffffff----:::
:bb[ccc[abb[dddd"""ffffffeeeee[b-------------------b[ccc--mmmm---cccbbee-eee4444ffffffdddd]bb]a]ccc]bbeee-----ee[ammmma]ee----eee
