ddddbb$$$$$ccc"""a[eeeee[ccc!!gggggg-g----mmmm--ggggggg4444ccc]eeeee]a4444cccbb]d-ddd::
ddddccclllccc4444dddd::EEEEE::iiiiii-iiinnnn-niiiiiiiii-::ffffffooooooffffff:EEEEE:::::
:ccc[ammmmaccc:::::::FFFFFF:::iiiiii-iiiooooooiiiiiiiii-bbffffffooooooffffff]bb:-FFFFFF
ccc"""ggggggga"""ccc"""a[eeeeeffffff[cccoooooocccffffff-]eeeee]accc333a]ggggggg333ccc::
::::::::::ccc####dddd!!ccc####bb[ggg-ggggmmmmggggggg]bb--]cccddddcccgggggggnnnnnggggggg
ddddccclllccc4444dddd:EEEEE:::ffffff-[bboooooobb-ffffff-::ffffffooooooffffff:::::EEEEE:
CCC:ccclllccc:hhhhhhhh"""cccmmmmccc2-2hhhhhhhhgg-gggggq-qqqqqqqgggggggCCCddddmmmmdddd::
ddddccclllccc4444ddddFFFFFF:::======-====mmmm==========-::ffffffnnnn-nffffff:::::FFFFFF
ddddccclllccc4444ddddFFFFFF:::hhhhhh-hhqqqqqqqqhhhhhhhh:::ffffffooooooffffff:::::FFFFFF
CCC:::::::ddddssssssssssdddd:dddd%%%-%%%bb[ggggggglllgg-ggggg]bb22ddddCCCddddmmmmdddd::
CCC:::::::ffffffooooooffffff:::hhhhh-hhhoooooohhhhhhhh:-bbffffffooooooffffff]bb:::CCC::
