::::ddddooooooddddcccccc!!ggggggg-----mmmm-------------ggggggg22ccc]ccc::::bb[ffff---fflllffffffbbbb[ccc[===========####f-fffffr-rrrrrrr-rffffff-===========]-cccbb::
::::::DD-DD::::gg--ggggg--------------ppppppp-------------------ggggggg::ff---ffffssssssssssffffff:::bb[=============$$$$-$eeeee-ppppppp-eeeee]=-============-]bbDDDD
::::::::-:::::::---dddd[fffff---------flllf----------------fffff]dddd:::::e---eeee--qqqqqqqqeeeee:bb[==-============[ccc"""eeeee-ppppppp-eeeeeccc============-==]bb::
:::cccdd-ddmmmmdd--dd]ccc:------------fffff-------------------flllffffff::g---gggg---gglllgggggggdddd[=-============$$$$--$ggggg-gglllgg-ggggg22-============-=]dddd:
::bbbb[c-cc[ddddh--hhhhhhh------------mmmm--------------------hhhhhhhh333ddd--d]cc-----c]bb]bb::::ccc[=-============%%%%--%%ffff-fflllff-ffff333-============-=]ccc::
:::::bbc-cclllcc---c]bb:--------------dddd----------------------mmmmd-dddggg--gggg------mmmmggggggg:bb[=============$$$$---$dddd-ppppppp-dddd333-============-=]bb:::
:::a[eee-ee$$$$$dd-dd[dddd------------nnnnn-------------------dddd]dddd4444---eeee-----e]a:::::::ffffff"""===========$$$$-$cccmm-mmccc88-888888=-==========22-ffffff:
::::::::EEEEE:::::-ffffff-------------mmmm---------------------ffffff:::::e---eeee-----nnnnneeeee:::::::::============%%%%%%bbm-mmmbb8888-8888==-==========:E-EEEE:::
:::EEEEE-{CCCLLLC--CCdd---------------ddllld---------------------ddd::::::f---ffff-----flllffffffc-ccnnnnncccddddffffffrr-rrrrrr-rffffff-22dddd--CCCZZZCCCEEE-EE:::::
:::::::c-cc[bb!!f--fffff--------------mmmm----------------------ffffff22bb]---ccc:-----:::::::::ggggggg"""==========="""b-b[bbpp-pppppbb-]bb333=-==========22-ggggggg
::bb!!ee-eee####---ffffff"""-ccc------mmmm--------------ccc-333ffffff-66666---6eee-----ee333bb::ggggggg"""=========="""ffffffttt-ttttttt-tffffff-==========22-ggggggg
::::::bb-[a[bbccc--iiiiiiiii----------ttttttttttt-----------iiiiiiiii-333cc---c]bb-----]a]bb::::eeeee[============!!dddd---[dddd-ppppppp-dddddd--dd==========-==eeeee
::bb!!bb[ccc$$$$$--dddd---------------mmmm-----------------------dddd-66666---6ccc-----]bb22bb::-ffffff[============bb"""-cccnnn-nnccc44-44bb22--============-ffffff:
::bbmmmm-bb::::::d-ddd[dddd[-bb[dddddddd!!--------cccmmmmccc22dddd4444dddd]---bb]d-----ddddddd:::ffffff[============bb!!--ddddm-mmmdddd44-44bb]--============-ffffff:
::::::ccc!!ccc[a---[bbmm--------------mmbb----------------------]a]ccc]ccc:f--ffff-----flllffffffdddd[==============ccc[--cccnnn-nnccc]c-cc55555-============-==dddd:
:::::eee-eellleeee-edddd--------------mmmm----------------------dddddddd[hhh--hhhh-----hlllhhhhhhhh]ddddiiiiiiiii####ccc!-!ggggg-gglllgg-gggggcc-c22iiiiiiiii-:::::::
:::::::::cccmmmmc--cc-----------------:::--------------------------:::::::ff--ffff------mmmmffffffdddd[===========[ccc!!i-iiiiii-iilllii-iiiiiiiccc===========]dddd:-
:::::::::::::ccc----eeeee-------------mmmm---------------------eeeee]ccc::ff--ffff------mmmmffffffdddd[===========[ccc###-#ggggg-gglllgg-ggggg22ccc===========]dddd:-
:::::::::::::::::--ccc----------------mmmm------------------------ccc:::::ff--ffff------mmmmffffffdddd[=============$$$$--$hhhhhhhhlllhhhhhhhh22-=============]dddd::
::::::::-:::EEEEE--hhhhhhhh!!ffffff---mmmm-----------ffffff-]hhhhhhhhbb[eeee--e[bb---pppppppbbeeeee]bb:-:===========$$$$$ggggggg-ppppppp-ggggggg-===========E-EEEE:::
::::::::-:::EEEEE--ggggggg!!bbdddd----mmmm------------dddd]bb]gggggggbb[eeee--e[bb---pppppppbbeeeee]bb:-:===========%%%%%%cccqqq-qqqqqcc-c666666-===========E-EEEE:::
:::::::d-dddooooo--odddd:-dddd[d------ddd[ffffff[a------[bblllbba]ffffff22dd--dd]d---ddd:::::::::dddd[=-============%%%%%-%eeeee-ppppppp-eeeee22-============-=]dddd:
::::::::-::ddddnn--nnnddddccc####g----gggggg----------oooooogggg-ggg22ccc:dd--ddpp---pppppdddd:::dddd[=-============####ccc[dddd-ppppppp-ddddccc-============-=]dddd:
::eeeeel-lleeeee:--===========--------oooooo--------------===========:::::d---dddp--ppppppdddd::::ccc[=-=========[dddd!!eeeeeooo-oooeeee-e55555d-ddd=========-=]ccc::
:::::ccc-[dddd"""--==========[dddd----mmmm------------dddd]==========666666d--ddd]---ccc:::::::::dddd[=-============$$$$$-ffffff-ppppppp-ffffff]-============-=]dddd:
