::::-:::::-:cccccc[dddd^-^-^^^^^^^^^^^--^^^^^^^^^^^^^dddd]ccc]ccc----:::
:CCC-:::::ggggggg[-bbqqqqqqqqbbggggggg------::bbpppppppbb::::::CCC::::::
:ddd-dssssssssssdd-dd::::::::::::fffff------fssssssssssffffff::::----:::
::::-::cccggggggg[-bbqqqqqqqqbbggggggg------]ccc:::::::::::::::::::--:::
:ddd-d"-""ggggggg[-aoooo---ooa]gggggggdddd:::::::::::::::::::::::----:::
::::-D-DDDgggggggb-booo--ooobb]ggggggg-bbpppppppbb:::::DDDD:::::::::-:::
::::-eeeeeeeeeeuuu-uuuuuuuuueeeee]eee-----ee::::::::::::::::::::::::-:::
::::-::cccggggggga-!!ammmma22a]ggggggg----55555ccc::::::::::::::-----:::
bb[d-ddd!!ggggggg"-""bbnnnnnbb]ggggggg-----dddd]bb::::::::::::::::---:::
::::--:::f--fffff[-bbppp-ppppbbffffff:--::::::::::::::::::::::::-----:::
:a[d-ddd!!ggggggga-!!ammmma22a]ggggggg-----dddd]a:::::::::::::::::::-:::
:::c-cc"""ggggggga-!!ammmma22a]ggggggg-----ccc::::::::::::::::::::::-:::
::::-:::::ggggggga-!!ammmma22a]ggggggg-----::gggggggpppppppggggggg:--:::
::::-dddd!!dddd!!a-pppppppa22dddd22ddd-----d:::::::::::::::::::::::--:::
:ddd-dssssssssssdd-dd:::eeeee[ccczzzzz-----zzzzzzzzzzzzccc]eeeee-----:::
::::-:::::ggggggg[-bbqqqqqqqqbbggggggg-----ffffffrrrrrrrrrfffff------f::
:::f-fffffggggggga-!!ammmma22a]ggggggg---->>>>>>>>>>>>>ffffff:::-----:::
::::-eeeeeggggggga-!!ammmma22a]ggggggg----4444eeeee:::::::::::::-----:::
::::-eeeeeggggggga-!!ammmma22a]ggggggg----4444eeeee::::::::::::------:::
:ddd-dbbnnnnnbb]dd-ddeeeee####eeeeeqqq--------qqqqqeeeee4444eeeee:---:::
eeeee!!aooooooa22e-eeee:::::::dddd[eee----eesssssssssseeeee333dddd---:::
