::::::::---:HHHHHHHH::::::ddddoooooodddd::::f--fff------------ffmmmmffffffHHHHHHH-H:eeeee[ccc[c----cc[ccc####ccc!!bb[cccbbbbmmmm-b-b]bb]cc------c]bb]ccc4444c-cc]ccc]ccc]eeeee:--::ddd----d---ppppppp---dddd:
EEEEE:d-d--ddoooooodddd:::ddddoooooodddd:::::--::c------------cc"""cccddddnnnnndd-dd]ccc4444ccc----::eeeee!!eeeee[bb[ggggggg[dddd-qqqqqqqq-----dddd-ggggggg]bb]eeee-e55555eeeee--:::::::::EEE-------------EE:
:::::FF-FFFF:EEEEE-LLLHHHHHHHHLLLEEEEE:::::::-----------------::::ffffff$$$$$eeee-eooooooeeeee5555-5ffffff:::bboooooo-bb:::::-:EE-EEEHHHHHH---HHEEEEE::::::::::::::-::iiiiiiiiiqqqqqqqqi--iiiiiiii::F-FFFFF::
:DDDD:E-EEEEEEEEE{-EEEEE::::dddd"""bboooooobb---------------333dddd:::::cccpppppp-pcccE-EEEE\\\\\\\\\EEEEE}EEEEE:::::hhhhhhhh-dddd-qqqqqqqq---dddd]hhhhhhhh::-:::ee-eee"""eeeee--qqqqqqqq-eeeee22eee-eeDDDD::
::::::F-FFFFF{CCC{-EEEEEKKCCCccc[cccooooooccc333cc----------------c::::dddd[bblll-bbddddCCCYYEEEE--E~~~~CCCFFFFFF::::::::::::::::--ffffffbb----a[dddd+++++++++++ccc-[bboooooobb--]cccd----ddd22a]bb]f---fffff
:ffffff-ssssssssss-ffffff::::ccc[cccooooooccc333ccc:---------------::::dddd[bblll-bbdddd:::::::cc--c!!ccc####ccc%%%%%%gggggggddddq--qqqqqq----qdddd]ggggggg55555ccc-22ccc22ccc:--hhhhhhhh-ssssssssss-hhhhhhhh
::::CCC-{FFFFFFKKC-CC::dddd!!ccc[cccooooooccc----------------22ccc22ddddddddooooo-odddd::eeeeepppppppeeeee:::ccc####ffffff!!eeeee--qqqqqqqq----eeeee22ffffff2-2ccc:-:::::CCCFFF--FFF}CCChhhhhhhhlllh-hhhhhhh:
:bb[ddddeeeee[ccc-%%%%%%hhhhhhhh[dddd!!ddddee------------------------eee[ffffffpp-pppppffffff]-----eee-ee>>>>>>>>>>>>dddd22dd--dd22hhhhhhh-----hccceeeee]ddd-d]bbee-eeemmmmeeee--ehhhhhhh-hrrrrrrrrrhhhhhhhh:
:::ggggggglllgggg-ggg:::::dddd[bb"""bbqqqqqqq------------------------qbb22bb]dddd-:::ccc[ccc[b-----b(((((((((ggggg--ggccc"""dddd-rrrrrrrrr------dddd333ccc22ggggggg-bb]cccccc::--hhhhhhh--h---mmmmh---hhhhhhh
:::eeeeerrrrrrrrr-eeeee:ffffff[bb[cccrrrrrrrr------------------------rccc]bb]ffff-ff:ccc%%%%%%-----bb[bb$$$$$ffffffdddd"""ddddr---rrrrrrrrdddd333dddd2-2ffffffbb]bb-666666ccc::--ggggggg--o---ooooo---ggggggg
:gggggggrrrrrrrrr-ggggggg:EEEEE::::cccttttttt---------------------ttttccccccppppp-ppccc::EEEEE::---:ee-eee"""eeeee"""dddd!!dddd--rrrrrrrrr-------dddd22dddd333eeeee-666666eeeee--fffff----f---oooooof---fffff
:gggggggrrrrrrrrr-ggggggg::::::eeeeeyyyyyyyyyyyyy------------------yyyeeeee:bb[dddd!!ggggggg''''---''''ffffff&&&&&&&eeeeeoooooo--eeeee22ff-------ffff666666ggggggg]-dddd]bb::::--hhhhhhh--h---mmmmh---hhhhhhh
:hhhhhhh--hoooooohhhhhhhh::::eeeee[-ffffff[annnnnaffffff]eeeeeddddbb!!eeeee[ddddm-mmmddddeeeee]b---b]dddd::::dddd$$$$$ggggggg----sssssssss--------sggggggg44-44dddd-:::::::::::--eeeee----a---nnnnna]---eeeee
:hhhhhhh--hoooooohhhhhhhh::::DDDD::-::::::::ggggggglllggggggg:dddd####eeeee[ddddm-mmmddddeeeee44---44dddd::::dddd$$$$$ggggggg----sssssssss--------sggggggg44-44dddd-:::::::DDDD--hhhhhhh--h---mmmmh---hhhhhhh
:hhhhhhh--hoooooohhhhhhhh::::dddd!!-dddd####ccc!!fffffflllffff-ff22ccc4444ddddddd-d:dddd!!bb+++++--++++++++++dddd$$$$$ggggggg----sssssssss--------sggggggg44-44dddd-4444bb2---2ddddffffff-[annnnna]--ffffff:-
:ggggggg--qqqqqqqqggggggg:::::::::::::::::::::::::------------------ccc!!========-===ccc[ccc++++---++++++++++dddd$$$$$ggggggg----sssssssss--------sggggggg44-44dddd-333cccccc77--77777==--=---=====---===]ccc
:ggggggg--qqqqqqqqggggggg:::::DDDD:::ccc####ddddmmmmdddd55555c-------cc:ddddooooo-odddd::cccmmmm---ccc:ccc"""dddd$$$$$ccc[ccc----sssssssss--------sccc]ccc44-44dddd-333cccfffff--fnnnnnf--f---ffff:---::DDDD:
::dddd[c--cc[bbbb[bblllbb22bb]bb]ccc]dddd::::::::ffffff!!ccc!!-------ammmma22ccc2-2ffffff:::::cc---c[a[ccc"""dddd$$$$$ccc[ccc----sssssssss--------sccc]ccc-4444dddd-333ccca]ccc--fffff----f---oooooof---fffff
:ffffff--rrrrrrrrr-ffffff::ggggggg####dddd"""cccooooo----------------occcddddgggg-ggg:bb[eeeeecc---c[b-b[a!!cccpppppppccc22a]----bb]ccc]ee--------eee]bb::bb-[eeeee-[ddddoooooo--dddd]ee--eee]bb:::---:::::::
:ggggggg--ppppppp-ggggggg:GGGGGGG:::bbssssssssssbb:::cc--------------c[eeeee####c-cc####bb!!ddddn--nnnndddd22bb22ccc4444eeeee----]ccc:::::--------:GGGGGGG::-:eeeee-nnnnneeeee:--hhhhhhh--h---mmmmh---hhhhhhh
