ffffff-&&&&&&&c-ccammmma]ccc4444--f-fffff:
ffffff-[ccc[ccc-lllccc]ccc666666--f-fffff:
ffffff-[ccc[bbn-nnnnbb]ccc666666--f-fffff:
gggggg-gccc[bbn-nnnnbb]ccc44-44g--g-ggggg:
ffffff-[ccc[bbn-nnnnbb]ccc666666--f-fffff:
ffffff-[ccc[ccc-lllccc]ccc666666--f-fffff:
ffffff-[ccc[ccc-lllccc]ccc666666--f-fffff:
ffffff-[ccc[bbn-nnnnbb]ccc666666--f-fffff:
ffffff-[ddddqqq-qqqqqd-ddd666666--f-fffff:
gggggg-gccc[bbn-nnnnbb]ccc44-44g--g-ggggg:
ffffff-[bb^^^^^-^^^^^^^^^^^^^^bb--f-fffff:
ffffff-[bb^^^^^-^^^^^^^^^^^^^^bb--f-fffff:
:eeeee-[ccc[bbn-nnnnbb]ccc777777--7-eeeee:
:eeeee-[ccc[bbn-nnnnbb]ccc777777--7-eeeee:
ccc[cc-cccctttt-tttttttccc666666c-c-c]ccc:
ffffff-ddddtttt-tttttttdddd55555--f-fffff:
ffffff-ddddtttt-tttttttdddd55555--f-fffff:
ffffff-ddddtttt-tttttttdddd55555--f-fffff:
ffffff-[ccc[bbn-nnnnbb]ccc666666--f-fffff:
ffffff-[ccc[ccc-lllccc]ccc666666--f-fffff:
ffffff-[ccc[ccc-lllccc]ccc666666--f-fffff:
ffffff-^^^^^^^^-^^^^^^^^^^^^^^^^--f-fffff:
hhhhhh-hh^^^^^^-^^^^^^^^^^^^^^hh--h-hhhhh:
:::::::::eeeee!-!ccc[bboooooobb]ccc-]eeeee
ffffff-[ccc[bbn-nnnnbb]ccc-55555--f-fffff:
::::::-::eeeee[-bbwwwwwwwwwwwwww--b-beeeee
ffffff-[ccc[bbn-nnnnbb]ccc666666--f-fffff:
ffffff-[ccc[bbn-nnnnbb]ccc666666--f-fffff:
ffffff-dddd[bbn-nnnnbb]dddd55555--f-fffff:
ffffff-ddddtttt-tttttttdddd55555--f-fffff:
eeeee[-ddddtttt-tttttttdddd66666--6-eeeee:
eeeeeb-bccc[bbn-nnnnbb]ccc4444bb--]-eeeee:
eeeeeb-bccc[bbn-nnnnbb]ccc4444bb--]-eeeee:
CCC:::-:::::bbn-nnnnbb:ddddmmmmd--d-ddCCC:
ffffff-^^^^^^^^-^^^^^^^^^^^^^^^^--f-fffff:
eeeeeb-bccctttt-tttttttccc4444bb--]-eeeee:
eeeeea-^^^^^^^^-^^^^^^^^^^^^^^^^--a]eeeee:
::::::-:::dddd!-!ccc[bboooooobb]--ccc]dddd
ffffff-((((((((-(ccclllccc666666--f-fffff:
dddd[a-ddddtttt-tttttttdddd55555--a-]dddd:
eeeeeb-b^^^^^^^-^^^^^^^^^^^^^^bb--]-eeeee:
eeeee+-++++++++-++eeeeeooooooeee--eeeeeee:
eeeeeb-bccc[bbn-nnnnbb]ccc4444bb--]-eeeee:
ffffff-[ccc[bbn-nnnnbb]ccc666666--f-fffff:
eeeee!-!ccc[bbn-nnnnbb]ccc666666--e-eeee::
ffffff!!ccc[bbn-nnnnbb]ccc666666--f-fffff:
ffffff-[ccc[bbn-nnnnbb]ccc666666--f-fffff:
:::ddd-d[ddddzz-zzzzzzzzzzzzzzzd--d-dddddd
ffffff-ddddtttt-tttttttdddd55555--f-fffff:
hhhhhh-hh^^^^^^-^^^^^^^^^^^^^^hh--h-hhhhh:
ffffff-[ccctttt-tttttttccc666666--f-fffff:
hhhhhh-hh^^^^^^-^^^^^^^^^^^^^^hh--h-hhhhh:
ffffff-dddd[bbn-nnnnbb]dddd55555--f-fffff:
eeeeeb-bccc!!bb-lllbb22ccc4444bb--]-eeeee:
ffffff-&&&&&&&c-ccmmmmccc7777777--f-fffff:
eeeeeb-bcccqqqq-qqqqccc7777777bb--]-eeeee:
eeeeeb-bccc[bbn-nnnnbb]ccc4444bb--]-eeeee:
eeeeeb-bccc[bbn-nnnnbb]ccc4444bb--]-eeeee:
gggggg-gccc[bbn-nnnnbb]ccc55555g--g-ggggg:
eeeee!-!ccc[bbn-nnnnbb]ccc777777--7-eeeee:
ffffff-[ccc[bbn-nnnnbb]ccc666666--f-fffff:
ffffff-^^^^^^^^-^^^^^^^^^^^^^^^^--f-fffff:
:cccbb-ddddtttt-tttttttdddd55555--b-b]ccc:
ffffff-ddddtttt-tttttttdddd55555--f-fffff:
ffffff-ddddtttt-tttttttdddd55555--f-fffff:
ffffff-^^^^^^^^-^^^^^^^^^^^^^^^^--f-fffff:
ffffff-ddddtttt-tttttttdddd55555--f-fffff:
ffffff-^^^^^^^^^^^^^^^^^^^^^^^^^--f-fffff:
ffffff-&&&&&&&d-dddoooooodddd333--f-fffff:
ffffff-&&&&&&&d-dddoooooodddd333--f-fffff:
ffffff-&&&&&&&d-dddoooooodddd333--f-fffff:
ffffff-&&&&&&&d-dddoooooodddd333--f-fffff:
ffffff-^^^^^^^^-^^^^^^^^^^^^^^^^--f-fffff:
ffffff-^^^^^^^^-^^^^^^^^^^^^^^^^--f-fffff:
ffffff-^^^^^^^^-^^^^^^^^^^^^^^^^--f-fffff:
ffffff-^^^^^^^^-^^^^^^^^^^^^^^^^--f-fffff:
ffffff-^^^^^^^^-^^^^^^^^^^^^^^^^--f-fffff:
ddd----dccc[bbn-nnnnbb]ccc666666-----dddd:
eeeee^-^^^^^^^^-^^^^^^^^^^^^^^^^--^-eeeee:
:fffff-fccc[bbn-nnnnbb]ccc666666--f-fffff:
:fffff-fccc[bbn-nnnnbb]ccc666666--f-fffff:
gggggg-gccc[ccc-lllccc]ccc4444g---g-ggggg:
ffffff-^^^^^^^^-^^^^^^^^^^^^^^^^^-f-fffff:
ffffff-[ccc[bbn-nnnnbb]ccc666666--f-fffff:
ffffff-^^^^^^^^-^^^^^^^^^^^^^^^^--f-fffff:
gggggg-gccc[bbn-nnnnbb]ccc55555g--g-ggggg:
ffffff-[ccctttt-tttttttccc55-555--f-fffff:
ffffff-[ccc[bbn-nnnnbb]ccc666666--f-fffff:
ffffff-dddd[bbn-nnnnbb]dddd55555--f-fffff:
ffffff-dddd[bbn-nnnnbb]dddd55555--f-fffff:
ffffff-dddd[bbn-nnnnbb]dddd55555--f-fffff:
ffffff-[ccc[bbn-nnnnbb]ccc666666--f-fffff:
ffffff-[ccctttt-tttttttccc666666--f-fffff:
ffffff-ddddtttt-tttttttdddd55555--f-fffff:
ffffff-dddd[bbn-nnnnbb]dddd55555--f-fffff:
ffffff-dddd[bbn-nnnnbb]dddd55555--f-fffff:
ffffff-dddd[bbn-nnnnbb]dddd55555--f-fffff:
ffffff-[ccc[bbn-nnnnbb]ccc55-555--f-fffff:
ffffff-ddddtttt-tttttttdddd666666-f-fffff:
gggggg-gccctttt-tttttttccc666666g-g-ggggg:
gggggg-gccctttt-tttttttccc666666g-g-ggggg:
