:::::fff--fff-----!!ddddnn-nnndddd333--fff----fff::::-FFFFFF--ddddoooooodddd:-eeeeennnnneeeeeFFFFFFffffff!!bbuuu--uuuuuuuuub--b2--2f---fffff:
:::::GGG--GGGG:---::eeeeemmmmeeeee--:::::::--:::::AKK-FFFFFF-:ddddll---ldddd:-eeeeennnnneeeeeFFFFFF--YYA~~~~GGGGGGGdddd[aqqq--qqqqq----adddd:
:::::ccc--!!eeee-e"""cccnn-nnnccc4444eeeee--22ccc::::-CCC{BB--ddddoooooodddd:--ddddnnnnndddd:BB}CCC--ccc!!cccddddpppppppdddd22cc--c----ccc:::
::::::ffffff"""---ccc!!a[e-eeeea[a[ddddmmm---mdddd]a]-a]eeee--ea22ccc22ffffff-eeeeennnnneeeee::ccc[--dddd"""eeeeepppppppeeee--e]--dd---dd]ccc
:::::hhh--hhhhh---!!ddddmm-mm-dddd---hhhhh----hhh:::::GGGGGG-Gddddoooooodddd:-:ddddnnnnnddddGGGGGGG--ccc"""ffffffpppppppffff--ff--]----ccc:::
:::::hhh--hhhhh---!!ddddnn-nnndddd---hhhhh----hhh::::-FFFFFF::eeeeel-lleeeee::eeeeennnnneeeeeFFFFFF--ccc"""eeeeerrrrrrrrreee--ee--]----ccc:::
:::cccee--ee------e[ddddnn-nnndddd--]--eee----ee]cccd-dddmmm-md-ddd:::EEEE-E:-:ddddnnnnnddddddddnnn-nndddd:--:cccpppppppccc:-------::::EEEEE:
::::::::CC-C:::-----ddddnn-nnndddd--:::cc-----c[b-bmm-mmbbcc-cc-ccoooooocc-c:-::dddd"""bb[ffffffnnn-nnfffff--fbb22dddd::::::-------::::CCC:::
:::eeeee--mmmmeeeee:::ccc[-dddda[a!-!eeeeellleeeee]a]-a]dddd-cc-c:::::::::-::-eeeeennnnneeeee::::ff--ffffdd--ddmmmmdddd000000-----0000ffffff:
:::::ccc--####dd-dd[ddddnn-nnndddd--]dddd55555ccc::::-FFFFFF-d-dddooooooddd-d-eeeeennnnneeeeeFFFFFF--eeeee[--ddddpppppppdddd----55555eeeee:::
