---:EEEEEggggggg[cccmmmmcccgg--ggggg:::::::------:::eeeeennnnn-eeeee:dddd---pppppppd-ddd:::::::---------------:hhhh--hhhh[bb[dddd[cccnn-------------------------nnnccc]ddddbb]hhhh-hhhh:::::::::EEEEE::::::::A{IIIIIIIIIDDDD{DDDDLLLCC---------C{CCC{DDDD::::----:ffffff[ee---eeeooooooeeeee22ffffff:::::::::ggggggg-[bboooooobb-gggggggcccmmmmcccDDDD}CCC--CCC}DDDDDDDDZZZIIIIIII------------------II}A::::----:
---::::::eeeeeeeeeelll---eeeee]eeeee::ddddnnnnnddddFFFFFFNNNNN-HHHHHHHH::---::::::::-:::::::::f---------------fffff-[ccc[hhhhhhhh[cccnn-------------------------nnnccc]hhhhhhhhccc-ffff-ff::::::::---::eeeee[bbmmmmbb]eeeee:::::::HHHH---------HHHHZZZFFFFFF:----:ffffff[ee---eeeooooooeeeee22ffffff:::::::::-ffffff-[bboooooobb-ffffffiiiiiiiii[ccc"""bb[--ddddooooooddd-d]bbccci------------------iiiiiiii----:
:---::::::ccc[eeeee-nnnnneeeee]-cccDDDD:::::--::::a[eeeeennnnn-eeeee]a:::---::::::::-::::::::::---------------dddd[-a[dddd[iiiiiiiiiooo-------------------------ooo-iiiiiiiiidddd]a]ddd--------------------dEEEEEKKCCCMMMMFFFFFFL---LL---------EEEEE{DDDDKKCCCBB::bb[eeeeed---dddoooooodddd]eee-ee---------]bb:hhhhh-hhhoooooohhhhhhhh-::::BB}CCC}DDDD}EEEEE?????FFFFFF~~~~CCCEEEEEbb[ffffffmmmmffffffbbDDDD:::::
:::::::ffffff[eeeeeooooooeeeee22ffffff::---:--::GGGGGGG:::dddd-!!bbpppppp---pbb22ddd-dggggggg!!---------------=====-======[iiiiiiiiiooo-------------------------ooo-iiiiiiiii==========--------------------=666666ggggggg:FFFFFFK---KF---------FFFFFKKCCCKKFFFFFF:cccbbgggg---gggooooooggggggg22bb-------]ccc:iiiiii-iiiooooooiiiiiiiii::::FFFFFF}CCCYYFFFFFF~~~~FFFFFF:dddd"""ddddnnnnndddd333ddddGGGGGGG------:
:---:::::dddd[eeeeell---leeeee22dddd--GG---------GGGGG{A{DDDD{-BB:::fffff---flllffff-ff:::::::::::dddd[a[dddd[ggggggg[bb####bb!!dddd!!e-------eeee---llleeee-------edddd22bb333bbggggggg]dddda]dddd::::::::gggg------gggqqqqqqqqggggggg:DDDD-ffffffuuuuuuuuuuuuffffff:::::::eeeee!!a[ddddoooooodddd-]a22eeeeeggggggg[cccoooooocccgggggggDDDDBBDDDDA}GGGGGGG------------------------------------------------------
:---::::ffffffeeeeell---leeeee]ffffffDDD---------D::eeeeennnnn-eeeee:::::---::::::::-:::::::::::::dddd[bb[ccc[ggggggg[ccc[dddd[ffffffdddd$$$$$ddddoooooodddd22dddd]ffffff-ddddcccggggggg]cccbb]dddd::::========------===qqqqqqqq===========:-a[dddd[ammmmadddd]a:::eeeee!!ccc[cccoooooocccccc]eeeee-:::::DDDDggggggg[cccoooooocccggggggg:------------------------------------------------------------------------
:---::::::ddddeeeeell---leeeee]ddddDDDD:---------:::eeeeennnnn-eeeee:::::---:::::DDD-D{DDDD:::::::dddd[a[ccca[-eeeee!!-bb[ccc[ffffff!---------!ddddmmmmdddd---------ffffff]cccbb22eeeee]a]ccca]dddd::::::fffffftttttttttttffffff:::::::DDDDZZZDDDDccc"""ggggggg!!ccc!!cccooooooccc]ccc22ggggggg]ccc-:::::DDDDggggggg[ddddmmmmddddgggggggcccooooooccc------:------------------------------------------------------
:---:::::eeeeeeeeeell---leeeee333eeeee::---------:-:EEEEE:dddd-eeeeemmmme---eeee]ddd-d:cccooooooc-------------cc::::::ccc-!!ccc[eeeee!!-------eeeeemmmmeeeee------]eeeee]ccc22ccc===========m--------mmm=======---------====:::::::::::EEEEE:D-DDDKKCCCKKFFFFFFeeeeedddd%%%%%%cccooooooccc4444dddd4-444eeeee:ggggggg[cccoooooocccggggggggggggggpppppppgggggggFFFFFF----------------------------------}CCCYYDDDD::
:--:::::ffffff"""cccnnnnnccc]f--fffffBBMM-----------MMFFFFFFggggggglllggg-----gggg:::::::::::::::g---------gggggg$$$$$ccc-!!eeeee[cccmm--------------------------mmccc]eeeee333ccc22ggggggg::-----------:::::::::-ffffffffffff!!bbqqqqqqqqbb]ffffff55555ffffff:::ffffffqqqqqqqqffffff::::eeeeennnnneeeee::::::::::eeeee[bb####eeeeesssssssssseeeee4444bb]eeeee::::::FFFFFF~~~~-----------------------BB----------
d--dddeeeee[dddd[a[a[ccc-pppppppccc22a]a]-----------dddd]eeeee22dddd:::::----:::::::::::::::::::::---------:::eeeee%%%%%--%==========mm--------------------------mm==========666666eeeeeFFFFF----------FKKCCC{GGGGGGGdddd####ccclllccc4444ddddeeeee[ccc""-"ddd--dffffffqqqqqqqqffffff2--2dddd333---ccceeeee::::::cccffffff!!bb[ddddssssssssssddddbb333ffffff]cccGGGGGGG}CCCYYF-----------------------FFFFF:-:----
C--CC::eeeeeccc[ddddpppppppdd--dd]ccc]eee--------ee:eeeeeooooooeeeee::::-----::::::::::::::::::hhh------------hhhhh####dd-d-d[gggggggmm--------------------------mmggggggg22dddd333hhhhhhhh::----------:::::::::::::::::::::CCC:--::ccc[a[cccbbgggg-ggg-####cc--cccc[bbqqqqqqqqbb]ccc--22ccc4444---ggggggg4444bb]ccc]accc:::::::ddddeeeee"""ccc[bb[eeeeeqqqqqqqqeeeee]bb]cccee-----------------------eee22dddd:::
i--i-iiiiiii!!dddd[bbzzzzzzzzzzzzzzzzzbb]--------dddd]iiiiiiii-ieeeee[bbqqqqqqqqbb]eeeee::::::::gg------------ggggg####cc-c[a[ccc[cccmm--------------------------mmccc]ccc]a]ccc333ggggggg:FF----------FFFF{BBKKBBKKDDDD::ddddbb--nnnnnbb]ddddhhhhh-hhh####ddd--dffffffqqqqqqqqffffff4444dddd333---hhhhhhhh:::::DDDDYYBBBB}FFFFFF:::eeeee!!eeeee"""eeeeeqqqqqqqqeeeeeeeeee22ee-----------------------eee---------
