c---cc!!ffffff"""a[dddd!!-dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff]ccc:
:--dddd[ffffff"""a[eeeee[a-[-c-c-c-n-nnn-n-ccc]a]eeeee]a22ffffff]dddd
:::::bb[eeeee[a!!a[=========-=-o-o-o-ooo-====---======]a22aeeeee]bb::
::::::::eeeee[a!!a[=========-=-o-o-o-ooo-====---======]a22aeeeee:::::
::::::::ffffff%%%%%%ccc"""cc-c-o-o-o-ooo-c-cc---22ccc55555ffffff:::::
::::::::ffffff"""a[dddd"""cc-c-o-o-o-ooo-c-cc---22dddd]a22ffffff:::::
g-------gggggg"""a[dddd!!ccc-qqq-q-q-qqq-c-cc---22dddd]a22ggggggg::::
::::::::ffffff"""a[dddd"""cc-c-o-o-o-ooo-c-cc---22dddd]a22ffffff:::::
:---::::::dddd"""a[dddd"""cc-c-n-n-n-n-n-c-cc---22dddd]a22dddd:::::::
:---::::ffffff"""a[dddd"""cc-c-o-o-o-ooo-c-cc---22dddd]a22ffffff:::::
:---::::ffffff"""a[dddd"""cc-c-o-o-o-ooo-c-cc---22dddd]a22ffffff:::::
:---::::ffffff"""a[dddd"""cc-c-n-n---nnn-c-cc---22dddd]a22ffffff:::::
:---::::ffffff"""a[ccceeeeem-m-m-m-e-e-e-e-e4---444ccc]a22ffffff:::::
:---::dddd[ddddnnnnndddddddd-:-:-:-:-:::-:-:h---hhhhhhhmmmmhhhhhhhh::
dddd!!dddd[ddddnnnnndddddddd-5-5-5-5-5dd-d-d:---:ffffffmmmmffffff::::
::::::::ffffff"""a[dddd"""cc-c-o-o-o-ooo-c-cc---22dddd]a22ffffff:::::
b---b"""ffffff"""a[dddd"""cc-c-o-o-o-ooo-c-cc---22dddd]a22ffffff22bb:
:---:a!!ffffff"""a[dddd"""cc-c-o-o-o-ooo-c-cc---22dddd]a22ffffff22a::
:---::dddd[ddddnnnnndddddddd-:-b-b-m-mmm-b-b:---:ffffffmmmmffffff::::
:---:a!!ffffff"""a[dddd"""cc-c-o-o-o-ooo-c-cc---22dddd]a22ffffff22a::
b---b"""eeeee####a[dddd"""cc-c-o-o-o-ooo-c-cc---22dddd]a333eeeee333bb
::::::::ffffff[eeeee"""eeeee[b-b-nnn-nnb-b]ee---eeeeeeee22ffffff:::::
:---:bb[ffffff"""a[dddd"""cc-c-o-o-o-ooo-c-cc---22dddd]a22ffffff]bb::
c---cc!!bb[ccc"""a[dddd"""cc-c-o-o-o-ooo-c-cc---22dddd]a22ccc]bb]ccc:
c---cc!!bb[ccc"""a[dddd!!bbr-r-r-r-r-rrr-r-bb---22dddd]a22ccc]bb]ccc:
:---::::ffffff"""a[dddd"""cc-c-o-o-o-ooo-c-cc---22dddd]a22ffffff:::::
::::::::ffffff$$$$$dddd"""dd-d-d-m-m-mmd-d-dd---22dddd4444ffffff:::::
::::::::ffffff"""a[dddd"""dd-d-d-n-nnnnd-d-dd---22dddd]a22ffffff:::::
::::::::ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff:::::
::::::::ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff:::::
::::::::ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff:::::
ddd-da[cccbb[ccc[dddd"""bboo-o-o-o-o-bb3-3-3d---dddccc]bb]ccc]a]dddd:
:---::a[ffffff"""a[dddd"""cc-c-o-o-o-ooo-c-cc---22dddd]a22ffffff]a:::
:---::a[ffffff"""a[dddd####b-b-p-p-p-ppp-p-bb---22dddd]a22ffffff]a:::
:--:::::ffffff"""a[dddd!!eee-e---e-l-lle-e-ee--e22dddd]a22ffffff:::::
::::::bbffffff"""a[dddd"""dd-d-dnn-n-nnd-d-dd---22dddd]a22ffffff]bb::
:--:::::::::bbbb[a[====-====-=-=-m-m-mm=-=-==---======]a]bb]bb:::::::
:::dddd[ffffff"""a[eeee-e[dd-d-d-m-m-mmd-d-dd---]eeeee]a22ffffff]dddd
::dddd!!ffffff"""a[dddd"""dd-d-d-n-n-nnndd-dd---22dddd]a22ffffff]dddd
::::::::ffffff"""a[dddd!!ddd-d-n-n-n--nn-d-dd--d22dddd]a22ffffff:::::
::::::::ffffff"""a[dddd"""dd-d-d-nnn-nnd-d-dd---22dddd]a22ffffff:::::
:::::bb[ffffff"""a[dddd"""dd-d-d-nnn-nnd-d-dd---22dddd]a22ffffff]bb::
:::::eeeeellleeeee::dddd[ddd-d-bbo-o-ooo-o-bb---333dddddddd::::::::::
:::::eeeeellleeeee:::eeeee""-"-fff-f-ffm-m-mm---ffffff4444eeeee::::::
:::::bb[ffffff"""a[dddd"""dd-d-d-nnn-nnd-d-dd---22dddd]a22ffffff]bb::
::::::::ffffff"""a[dddd!!-dd-d-doo-o-ooodd-dd---22dddd]a22ffffff:::::
::::::::ffffff"""a[dddd!!-dd-d-doo-o-ooodd-dd---22dddd]a22ffffff:::::
:::::bb[ffffff"""a[dddd"""dd-d-d-nnn-nnd-d-dd---22dddd]a22ffffff]bb::
::::::::ffffff"""a[dddd"""ddd-do-o-o-oood-ddd---22dddd]a22ffffff:::::
::::::::ffffff"""a[dddd"""dd-d-doo-o-ooodd-dd---22dddd]a22ffffff:::::
:--::bb[ffffff"""a[dddd"""cc-c-ppp-p-ppp-c-cc---22dddd]a22ffffff]bb::
:::::bb[ffffffcccddddddddppp-p-p-p-p-ddd-d-]d---ddd]ccc333ffffff]bb::
::dddd!!ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff]dddd
:--ccc!!ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff22ccc
:::dddd[eeeee[a!!a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22aeeeee]dddd
:--dddd[eeeee[a!!a[dddd"""cc-c-n-n-n-n-n-c-cc---22dddd]a22aeeeee]dddd
d--ddd!!eeeee[a!!a[dddd!!ddd-d-n-n-n-nnd-d-dd---22dddd]a22aeeeee]dddd
::::::::ffffff"""a[dddd"""dd-d-d-l-l--ld-d-dd---22dddd]a22ffffff:::::
:::ccc!!ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff22ccc
:::dddd[ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff]dddd
:--dddd[ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff]dddd
:--dddd[ffffff"""a[dddd[ffff-f-f-m-m-mmf-f-ff---ffdddd]a22ffffff]dddd
:::dddd[ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff]dddd
::::::::ffffff"""a[dddd[ffff-f-f-m-m-mmf-f-ff---ffdddd]a22ffffff:::::
:--:::::ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff:::::
:--:::::ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff:::::
:--dddd[ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff]dddd
:--:::::ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff:::::
::::::::eeeee[bb[a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a]bbeeeee:::::
::::::::ffffff$$$$$ggggggg[d-d-d-dll-ldd-dd]g---gggggg4444ffffff:::::
:::dddd[ffffff"""a[ggggggg[c-c-c-nnn-nnc-cc]g---gggggg]a22ffffff]dddd
::::::::ffffff"""a[ggggggg[d-d-d-dll-ldd-dd]g---gggggg]a22ffffff:::::
:::dddd[ffffff"""a[ggggggg[d-d-d-dll-ldd-dd]g---gggggg]a22ffffff]dddd
:::dddd[ffffff"""a[ggggggg[c-c-c-nnn-nnc-cc]g---gggggg]a22ffffff]dddd
:::dddd[ffffff"""a[ggggggg[d-d-d-dll-ldd-dd]g---gggggg]a22ffffff]dddd
:::dddd[eeeee[a!!a[ggggggg[c-c-c-nnn-nnc-cc]g---gggggg]a22aeeeee]dddd
:::dddd[ffffff"""a[ggggggg[c-c-c-nnn-nnc-cc]g---gggggg]a22ffffff]dddd
:::dddd[ffffff$$$$$ggggggg[c-c-c-nnn-nnc-cc]g---gggggg4444ffffff]dddd
:::::ddddnnnnndddd::::::::bb-[-e-e-e-eem-m-mm---eeeee]bb::bbmmmmbb:::
::::::bbffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff]bb::
::dddd!!ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff]dddd
dddd####ffffff"""a[dddd"""dd-d-d-n-n-nnndd-dd---22dddd]a22ffffffdddd:
:--::eeeeennnnneeeeeeeeee!!c-c-c-!-!ccc[-b-bm---mmmbb]ccc]ccc22eeeee:
:--::ddddnnnnndddda[dddd[ddd-d-bbo-o-ooo-o-bb---333dddddddda:::::::::
:--:::::::::eeeeeccc[ccc[ddd-d-[-c-ccnnn-n-nc---cc]ddddcccccc]eeeee::
::::::::ffffff"""a[dddd"""cc-c-m-m-m-m---c-cc---22dddd]a22ffffff:::::
::::::::ffffff"""a[dddd"""cc-c-m-m-m-m---c-cc---22dddd]a22ffffff:::::
::dddd!!ffffff"""a[dddd"""cc-c-m-m-m-m---c-cc---22dddd]a22ffffff]dddd
:---::::ffffff"""a[dddd"""dd-d-dnn-n-nnd-d-dd---22dddd]a22ffffff:::::
:::::bb!!ddddpppppppdddd22bb-:-i-i-iiiii-i-iu---uuuuuuuuuuuiiiiiiiii:
::::::::ffffff"""a[dddd"""ee-eee-l-l-lee-e-ee---22dddd]a22ffffff:::::
:::::::::::::::eeeee[ccc[ddd-d-ccc-m-mmm-c-cc---333ddddccceeeee::::::
:::::::::::::::eeeee[ccc[ddd-d-!-!bb-nnn-n-nb---b22ddddccceeeee::::::
:::::::::::::::eeeee[ccc[ddd-d-ccc-m-mmm-c-cc---333ddddccceeeee::::::
::::::a[ffffff"""a[dddd"""dd-d-d-nnn-nnd-d-dd---22dddd]a22ffffff]a:::
::::::::ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff:::::
::::::::ffffff"""a[dddd"""dd-d-d-l---lld-d-dd---22dddd]a22ffffff:::::
::::::::ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff:::::
:bb[ccc!!ddddpppppppdddd22cc-c-]-b-b-:---:-::---::cccooooooccc:::::::
:--::eeeeennnnneeeeedddd[ddd-dcc-c-m-mmm-c-cc---333dddddddd::::::::::
::::::::ffffff"""a[dddd"""ee-e-e-ell-lee-e-ee---22dddd]a22ffffff:::::
::::::::ffffff"""a[dddd"""ee-e-e-ell-lee-e-ee---22dddd]a22ffffff:::::
:::dddd[ffffff"""a[dddd"""dd-d-d-m-m-mmd-d-dd---22dddd]a22ffffff]dddd
::::ccc[ffffff"""a[dddd"""cc-c-o-o-o-ooo-c-cc---22dddd]a22ffffff]ccc:
:::dddd[ffffff"""a[ccc[bb[cc-c-o-o-o-ooo-c-cc---]bbccc]a22ffffff]dddd
