cccpppppp-pccc::::---:::::E--EEEEGGG-GGGGDDD-Ddddd[ccc[bb-----oooooo-bb]ccc]dddd-:::cccmmmmccc:DDDD--bb-[d-ddd-mmmm-------------dddd]bb--GGG-GGGG}EEEEE:
:CCC{BB:a-[hhhhhhh---h"""bb--mmmmbbh-hhhhhhh-adddd[ccc[bb-----oooooo-bb]ccc]dddd-:::cccmmmmccc::ddd--d[-ee-eee-mmmm-------------eeeee-d--ddd-:::BB}CCC::
ccc####dd-ddmmmmdd---dd22cc--cCCCGGG-GGGGDDD-Ddddd[ccc[bb-----oooooo-bb]ccc]dddd-:::cccmmmmccc:DDDD--f--ff-fff-lll--------------ffffff:--GGG-GGGG}CCC:::
:::::cccb-bmmmmbb]---ccc:DD--DDKKHHH-HHHHH::-:dddd[ccc[bb-----oooooo-bb]ccc]dddd-ffffffmmmmffffff::--f--ff-fffnnnnn-------------ffffffH--HHH-HHHHYYDDDD:
:CCC{BB{B-Bggggggg---"""ccc--mmmmccc-ggggggg-:dddd[ccc[bb------nnnnn-bb]ccc]dddd-:eeeeemmmmeeeeeiii--ii-ii-ii--mmmm--------------iiiiii--iii-::BB}BBCCC:
cccpppppp-pccc:bbn---nnnnbb--DDDDGGG-GGGGDDD-Ddddd[ccc[cc-----cmmmmc-cc]ccc]dddd-:::cccmmmmccc:DDDD--\\-\-------\\\-----------------\\\--GGG-GGGG}DDDD::
ccc!!bb""-"ggggggg#--###ccc--mmmmccc-ggggggg-333bbccc::::-----GGGGGG-G:ddddmmmmd-dddcccmmmmccc::iii--ii-ii-iio-oooo-------------oiiiiii--iii-:::GGGGGGG:
:CCC{BB{B-B:::cccn---nnnncc--cffffff-bbahhhh-hhhh$$$$$eee------eea[c-cc[bbmmmmbb-ccc]a]eeeee4444hhh--hh-hh-h]a-]b---------------b22ffff--ff:-::BB}BBCCC:
:::::cccb-bmmmmbb]---ccc:::--DDDDIII-IIIIII:-:dddd[ccc[bb-----oooooo-bb]ccc]dddd-bb[cccmmmmccc]bb::--::-ff-ffffrrrr-------rrrrrffffffII--III-IIII}DDDD::
ccc[cccqq-qqqqqqcc---c333cc--cCCCCCC-::ggggg-gg"""dddd!!d------ddd[a-llla]dddd44-44dddd22gggggggddd--d[-ee-eeennnnn-------------eeeee-d--ddd-:CCC}CCC:::
DDDD{BB{B-Bggggggg---"""ccc--mmmmccc-ggggggg-:dddd[cccccc[ccclllcccc-cc]ccc]dddd-ddddpppppppdddd===--==-==-===-lll--------------=======--===-::BB}BBDDDD
:::::::::-:ggggggg---"""ccc--mmmmccc-ggggggg-eeeee$$$$$bb-----$$$$$a-[gggggggccc-[ccc[aqqqqqqqqa]cc--c--]c-cc]-gggg-------------ggg]a22--bb4-444eeeee:::
FFFFFF{A{-Affffffc---ccpppp--pppccc2-2ffffff-:dddd"""gggg-----ggglll-gggggggdddd-::-A}A}FFFFFF::ddd--d[-ff-ffffoooo----------ooffffff]d--ddd-:::::::::::
FFFFFF{A{-Aggggggg---"""ccc--mmmmccc-ggggggg-:dddd[ccc[bb-----oooooo-bb]ccc]dddd-:::A}A}FFFFFF::ccc--!!-==-==========mmmm============22--ccc-:::::::::::
:::::FFFF-FFeeeee"---""ddddn-nnnnddd-deeeee:-:dddd[ddddqq--------qqq-qqqdddddddd-bb[aqqqqqqqqabbccc--[e-ee-eem-mm---------------meeeee]--ccc-::FFFFFF:::
DDDD::::c-cc[ffffff--####cccmmmmcccf-fffffcc-cdddd[ccc[ap------ppppp-pa]-cccddddbbmmmmbb::DDDDfffff--f"-""-ccc-tttt-------------ttttttt--ccc-]ffffff::::
::dddd[a!-!a[dddd[ffffff''''-''''eeeeebb[ddd-ddddd[ccc[cc-----cnnnnnccc]-cccdddd-4444dddd]bb]eeeee]--ff-f-------fff-----------------ddd--d]a-333a]dddd::
cccpppppp-pccc:CCC---LL-LCC--CCCC{AK-KJJJJJJ-JJJJJeeeeebb-----oooooo-bb]eeeee:::-ffffffmmmmffffff::--JJ-JJJJJJ-JJJ}-------------A}CCCYY--CCC-ZZZCCC:::::
:::::::CC-C{BB{DDD---D::ccc--ccc[bb[-ccc[bb!-!bblllbb22bb------333cc-cbb]ccc]ccc-:eeeeemmmmeeeeeeee--ee-[d-ddd-mmmm-------------dddde-e--eee-::DDDDBBCCC
::EEEEE:a-[ffffff"---""dddd--mmmmddd-dffffff-adddd[ccc[bb------nnnnn-bb]ccc]dddd-:::cccmmmmccc::===--==-==-===-lll--------------=======--===-:::EEEEE:::
ccccccqqq-qqqqqccc---4444cc--cCCCFFF-FFF::::-:dddd[ccc[bb------nnnnn-bb]ccc]dddd-ffffffmmmmffffff:g--gg-gg-ggo-oooo-------------ogggggg--gFF-FFFF}CCC:::
::BB{BB:a-[ggggggg---"""ccc--mmmmccc-ggggggg-adddd[ccc[bb------nnnnn-bb]ccc]dddd-:eeeeemmmmeeeeefff--fff[c-cc[ammmm-------------acccfff--fff-:::BB}BB:::
:DDDD:::a-[ffffff#---###ccc--mmmmccc-]ffffff-adddd[ccc[bb------nnnnn-bb]ccc]dddd-ffffffmmmmffffff::--:g-gg-ggggqqqq--------qqqqgggggggD--DDD-:::::::::::
:::::::::-:CCCKKCC---CLLLCC--Cffffff-mmmmfff-fff::::GGGGG------GG:::-:::cccmmmmc-cceeeee[bboooooobb--]e-ee-ee:-G----------------GGGGGG}--CCCZZZCCCYYCCC:
eeeee[ddd-d####bbn---nnnnbb--4444ddd-d22eeee-edddd[cccddd-----dllldd-dd]ccc]dddd-bb!!ccc"""ffffff!!--bb-m----m-mmbb-----------------fff--fff-333ccc22bb:
::::::::::::bbdddd---qqqqqq--qqdddd]-bb::EEEEEdddd!!eeeee-------mmmm-ee--eeedddd-cccnnnnnccc::::iii--ii-ii-iim-mm---------------miiiiii--iii-::::EEEEE::
EEEEELLLD-DDD::bbn---nnnnbb--:ffffff-mmmmfff-fff:::::::::------:cccg-gggggg[dddd-[eeeeeq-qqqqqqqeee--ee-]d-ddd-22gg-------------ggggg]c--cc:-::DDDDEEEEE
DDDD{BB{B-Bhhhhhhh---h"""bb--mmmmbbh-hhhhhhh-:dddd[ccc[bb------nnnnn-bb]ccc]dddd-:::cccmmmmccc::hhh--hh-h---hh-mmmm-------------hh--hhh--hhh-::BB}BBDDDD
DDDD{BB{B-Bhhhhhhh---h"""bb--mmmmbbh-hhhhhhh-:dddd[ccc[bb------nnnnn-bb]ccc]dddd-:eeeeemmmmeeeeeiii--ii-ii-iin-nnn--------------niiiiii--iii-::BB}BBDDDD
