iiiiiiiii#-###hhhhhhhh[a[bbp---ppp-pppbba]hhhhhhhh333iiiiiiiii:::bbnnnnnbbffffff"""c--cc!!a[=========="""bbmmmmbb-]==========a22cccfff-fff:::::
iiiiiiiii#-###hhhhhhhh[ddddp---ppp-pppddddhhhhhhhh333iiiiiiiii::::::::bb[ggggggg[bb[----ccc[a"""gggggggssssssssssggggggg333a]ccc]bbg-g-ggggg]bb
ggggggg%%%-%%%hhhhhhhh[ddddp---ppp-pppddddhhhhhhhh55555ggggggg::::::--:::ggggggg$$$$--$bb[a[ffffffeeeeeqqqqqqqqee-eee22ffffff]a]bb]ggg-gggg::::
::::::::::-::::::::::--------------------cccqqqqqqqqccc:::dddd[a[ccc!!ddddlllddddccc--adddd:==========!!bbmmmmbb2-2==========::ddddmmm-mdd-dd::
hhhhhhhh$$-$$$ggggggg[eeeeep---ppp-pppeeeeeggggggg4444hhhhhhhh::::ccc-[ccc$$$$$ccc))))))))))gggggggcccssssss-ssss-ccc]gggggggccc22ccc]-ccc:::::
::::::::::-:::ggggggg!!cccss---sss-ssssscccggggggg::===========[ccc[-bbqqqqqqqqbb]ccc==========-----=:eeeee-!!b-b-qqqqqqqqbb22eeeee:::-::::::::
:ffffff%%%-%%%dddd[fff-fffrr---rrr-rrrrffffff]dddd55555ffffff:::::::::eeeee"""ccc"""--eeeee[bbiiiiiiiiissssssssssiiiiiiiii]bb-eeeee333-ccceeeee
:::::DDDD{-EEEEECCCKKHHHHHHH---H{F-FFFFFccc!!ccc[ammmmaccc]ccc:ggggg--ggbblllbb]ggg---gggg::FFFFFF}HHHHHHHHCCC:::-:::fffffflllffffffEE-EEE}DDDD
hhhhhhhh$$-$$$hhhhhhhh[ddddo---oo--oooddddhhhhhhhh4444hhhhhhhh::::::::eeeeeeeeee"""c--cc!!a[ffffffdddd[apppppppa]-dddd]ffffffa22ccceee-ee]eeeee
:::ffffff#-###hhhhhhhh[bb[ap---ppp-pppa]bbhhhhhhhh333ffffffGGGGGGGccc[ddddlllddddccc--:bb[a[==========!!bbmmmmbb2-2==========]a]bb::GG-GGGGG:::
:::DDDDLLL-FFFFFFeeeee[ddddp---ppp-pppddddeeeee::::::::ggggggg"""dddd!!a[ccc!!eeeeec--cccccmmmmccc]ccc333eeeee22c-ccadddd333gggggggFFF-FFF}DDDD
iiiiiiiii#-###hhhhhhhh[ddddp---ppp-pppddddhhhhhhhh333iiiiiiiii::::::::::::eeeee####dd-dd!!a[gggggggccc[aooo-oooa]-ccc]ggggggga22ddddee-eee:::::
iiiiiiiii#-###hhhhhhhh[ddddp---ppp-pppddddhhhhhhhh333iiiiiiiii:::::::::::ggggggg''''--''''a[eeeeegggggggpppppppgg-ggggg]eeeeea55555ggg-gggg::::
==========-"""hhhhhhhh[ddddp---ppp-pppddddhhhhhhhh22==========:::DDDDKKBBggggggg[a[c--cccccmmmmccc]ccc]a]ggggggg:-:::::cccnnnnnccc:BB}-DDDD::::
iiiiiiiii#-###hhhhhhhh!!cccp---ppp-pppccc]hhhhhhhh333iiiiiiiii::::::::::hhhhhhhh$$$$--$bb[a[gggggggccc[a---mmmma]-ccc]ggggggg]a]bb]hhh-hhhhh:::
:hhhhhhhh#-###hhhhhhhh[cccqq---qq--qqqqccchhhhhhhh333hhhhhhhha[iiiiiiiiimmmmiiiiiiii--i-]a::gggggggccc[annn--nna]-ccc]ggggggg:::::::::-::::::::
:hhhhhhhh#-###hhhhhhhh[ddddq---qqqqqqqddddhhhhhhhh333hhhhhhhh:::::::--:::dddd[bb&&&&--&-&&a[ffffff!!cccssssssssss-ccc22ffffffa55555bb]-dddd::::
hhhhhhhh#--###ggggggg[eeeeep---ppp-pppeeeeeggggggg4444hhhhhhhh:::::::::--ggggggg$$$$--$bb[a[hhhhhhhhbbnn------nnn-bb]hhhhhhhh]a]bb]ggg-gggg::::
:ggggggg$--$$$$ffffff[dddd[b---bll-lbb]ddddffffff55555ggggggg:::::::::::--ffffff####--b-b[a[eeeeeeeeee-------mmmm-eeeee]eeeee]a]bb]fff-fff:::::
:ffffff&&&-&&&&ggggggg[ddddp---ppp-pppddddggggggg666666ffffff:::::::::ddddffffff$$$$--$bb[============!!bbmmmmbb2-2============]bb]fff-fff]dddd
:hhhhhhhhdddd[cccbb[ffffffll---lff-ffff]bb]ccc22dddd]hhhhhhhh:::::::::bb[ggggggg$$$$--$bb[hhhhhhhhddddrrrrrrrrr---dddd]hhhhhhhh]bb]ggg-ggggbb::
hhhhhhhh#--###ggggggg[ddddrr---rrr-rrrrddddggggggg4444hhhhhhhh:::::::-:g-gggggg####b--b-!!a[eeeee!!eee---eemmmmee-eee333eeeeea22bb4444-ggggggg:
:ffffff%%%-%%%hhhhhhhh[ddddsssssss-sssddddhhhhhhhh55555ffffff:::::::-:::eeeeeccc"""b--b!!a[ffffffccccccnnnnnccc]c-cc333-ffffffa22bbccc]eeeee:::
