:::FFFFFFKKBB{A{IIIII--IIIIcccoo--ooooccchhhh------hhhhlllhhhhhhhh::::::IIII-IIIII}A}BBFFFFFF::::
:::ffffff!!bb[a[=====--=====[a&&--&&&&&======------====lll==========]a]=====-=====]a]bbffffff::::
:::ffffff!!bb[a[=====--=====!!bb--"""bb####ee------eeemmmmee-eee22bbbb]=====-=====]a]bbffffff::::
:::ffffff!!bb[a[iiiii--iiii!!aee--eee[ccccccm------mmmccc22ccc]eeeee]a22iiii-iiiii]a]bbffffff::::
:::ffffff!!bb[a[=====--====-=[bb--&&&&&&&gggg------ggglllggg-gggg333bb]=====-=====]a]bbffffff::::
:::ffffff!!bb[a[iiiii--iiii!!abb--ccc!!eeeeem------mmmeeeee333ccc]bb]a22iiii-iiiii]a]bbffffff::::
:::ffffff!!bb[a[=====--=====bb[c--cc!!dd-ddoo------oooodddd22ccc]bb4444=====-=====]a]bbffffff::::
:::ffffff!!bb"""fffff--f"""eeeee--&&&&&&&f-ff------fffnnnnnffffff88888888eee-eeffffffbbffffff::::
:::eeeeebb%%%%%%ggggg--gg"""eeeee[a[a[hhhhhhhhoooooohhhhhhhh-a]a]eeeee4444gg-gggggbb]eeeee:---:::
JJJJJJJJJJJbb!!ddddnnnnndddd22bb--:::========------====lll============::::::::JJJJJJJJJJJ::::::::
:::::dddd!!bb"""cccee--eee++++++--+++++======------====lll==========55555eee-ee]ccc333bb22dddd:::
