:::::dddd[ccc[dddd[a[-eeeee[==========[eeeee[ddddxxxxxxxxxxxxxxx-ddddeeeee]==========]eeeee]a]ddddcccdddd:
:::::::::cccbbdddd"""-eeeee[==========[eeeee[ddddxxxxxxxxxxxxxxx-ddddeeeee]==========]eeeee333dddd]bb]ccc:
:::::::ccc####dddd[bb[===============!!eeeee[dddd[bb--qqqqqqqqbb-ddddeeeee22===============bb]dddd22ccc:::
ddddmmmmdddd:eeeee"""-eeeee[iiiiiiiii!!dddd[eeeeeuuu---uuuuuuuuu-eeeeedddd22iiiiiiiii]eeeee333eeeee:::::::
::::cccmmmmcccdddd"""-eeeee[==========[dddd[eeeee[ar--rrrrrrrra]-eeeee]dddd==========]eeeee333dddd::::::::
:::::::ccc$$$$$ccc"""-eeeee[iiiiiiiii!!dddd[eeeee[ar--rrrrrrrra]-eeeeedddd22iiiiiiiii]eeeee333cccccc::::::
ffffffpppppppffffff::-==============="""bb[ffffffa[b--bmmmmbb]a]-ffffff]bb22===============:::::::::::::::
::::::::::::ffffff"""-ccc[a!!iiiiiiiii[eeeee[ddddvvv--vvvvvvvvvv-ddddeeeee]iiiiiiiii22a]ccc333ffffff::::::
:::bbmmmmbb::eeeee[a[-ccc"""iiiiiiiii!!dddd[eeeeevvv--vvvvvvvvvv-eeeeedddd22iiiiiiiii333ccc]a]eeeee:::::::
::::::ccc!!a[eeeee"""-eeeee[iiiiiiiii!!eeeee[ddddvvv--vvvvvvvvvv-ddddeeeee22iiiiiiiii]eeeee333eeeeea22ccc:
dddd''''''''cccccc"""-eeeee[iiiiiiiii!!dddd[eeeeeuuu---uuuuuuuuu-eeeeedddd22iiiiiiiii]eeeee333ccc]ccc]dddd
::ccca!!cccmmmmccc22a-]ccc::::ffffff[a[eeeee[ddddvvv--vvvvvvvvvv-ddddeeeee]a]ffffffeeeeemmmmeeeee:::::::::
:::::::::::::eeeee"""-eeeee[==========[eeeee[ddddxxxxxxxxxxxxxxx-ddddeeeee]==========]eeeee333eeeee:::::::
::::::::::::ggggggg!!-ccc[a[==========[eeeee[ddddyyyyyyyyyyyyyyyyddddeeeee]==========]a]ccc22ggggggg::::::
:::::::ccc[ccceeeee""-"ccc!!==========[eeeee[ddddxxxxxxxxxxxxxxx-ddddeeeee]==========]ccc]eeeee]cccccc::::
::::::bb!!bb[dddd!!gg-ggggg[iiiiiiiii!!eeeee[ddddvvv--vvvvvvvvvv-ddddeeeee22iiiiiiiii]ggggggg22dddd]bb22bb
::::::ccc####bbccc[a[-eeeee[iiiiiiiii!!eeeee[dddduuu---uuuuuuuuu-ddddeeeee22iiiiiiiii]eeeee]a]ccc]bb]ccc::
::::::ccc!!cccdddd"""-dddd!!iiiiiiiii!!eeeee!!ddddrr---rrrrrrrdd-dd22eeeee22iiiiiiiii22dddd333dddd]cccccc:
::::::dddd"""ffffff[=-===============!!eeeee[dddd!!b--boooooobb]-ddddeeeee22================]ffffff]dddd::
:::::eeeee$$$$$ccc"""-eeeee[iiiiiiiii!!dddd[eeeeevvv--vvvvvvvvvv-eeeeedddd22iiiiiiiii]eeeee333ccceeeee::::
:::::dddd####eeeee"""-eeeee[iiiiiiiii!!dddd[eeeeevvv--vvvvvvvvvv-eeeeedddd22iiiiiiiii]eeeee333eeeee]dddd::
:::::::::::::eeeee"""-eeeee[iiiiiiiii!!eeeee[ddddvvv--vvvvvvvvvv-ddddeeeee22iiiiiiiii]eeeee333eeeee:::::::
