::::iiiiiiiii!!ccc[eeeee"""dddd####gggggg-g[ass--ssss--sss-sa]gg--gggg-g--4444d-ddd333eeeee]ccc22iiiiiiiii:::
:::::eeeee[a[dddd[hhhhhhhh"""ffffff[dddd[-eeeee--pppp--ppp-eeeee--dddd-]-ffffff-4444hhhhhhhh]dddd]a]eeeee::::
::::::=============[ccc[eeeee[bb!!ffffff[-ddddr--rrrr--rrr-rdddd--ffff-f-f22bb--]eeeee]ccc]=============:::::
:::::::eeeee[hhhhhhhh[hhhhhhhh[bb"""bb[gg-ggggg--pppp--ppp-ggggg--gg22-b-b]bb]h--hhhhhhh]hhhhhhhh]eeeee::::::
:ccc[=============[ccc$$$$$eeeee[bb####gg-ggggg--pppp--ppp-ggggg--gg33-3-bb]eee--ee55555ccc]=============]ccc
:ccc[ccc[ggggggg!!eeeee$$$$$=============-[bbtt--tttt--ttt-ttbb=--====-=-======-------=eeeee22ggggggg]ccc]ccc
:::::::::::ccc[iiiiiiiii[==========[=====-=====--pppp--ppp-=====-=====-]-======--====]iiiiiiiii]ccc-----:::::
:ccc!!----==========[ccc[===============--=====ssssss--ssss=====--====-=-======--====]ccc]==========]ccc:::::
:::::::dddd[==============!!ccc[eeeee!!dd-ddvvv--vvvv--vvv-vvvdd--dd]e-e-ee-e]c-cc22==============]dddd::::::
:::::eeeee!!bb!!hhhhhhhh[a[eeeee[ggggggg[-eeeee--pppp--ppp-eeeee--gggg-g-gg]eee--ee]a]hhhhhhhhbb22--eeeee::::
:::::::ccc[bb!!hhhhhhhh"""iiiiiiiii[ccc!!-abbrr--rrrr--rrr-bb]a2--2ccc22-iiiiii--iii333hhhhhhhh333bbccc::::::
::::::::ffffff!!eeeee[dddd[=============--=[bb!--!bblllbb2-2bb]=--====-=-======--==]dddd]eeeee22ffffff:::::::
:::::::::::ccc[bb[dddd[bb[dddd[iiiiiiiii"-""eee--eenn--nnn-eeeee--iiii-i-iiii]d--ddd]bb]dddd]bb]ccc::::::::::
::::=================!!eeeee[ccc!!a%%%%%%-ggggg--ggnn--nnn-ggggg--gg66-6--666a2-2ccceeeee=================:::
dddd!!bb####bb[iiiiiiiii[eeeee[==========-=[ccc--pppp--ppp-ccc==--====-=-====]e--eeeeii-iiiiiii]bbbb22dddd:::
::::=================[bb[eeeeeddddbb[bb[d-dddmm--mmdd--dd2-2bb]b--b]dd-d-d--4444eeeee]bb]=================:::
:::::eeeee!!bb[bb!!ffffff[ggggggg[iiiiiii-iivvv--vvvv--vvv-vvvii-iiiii-i-i]gggg-ggg]-ffffff22bb]bb22eeeee::::
::::::::ggggggg[bb[bb[dddd[=============--=[ccc--[bblllbb]-ccc]=--====-=-======--==]dddd]bb]bb]gggg---ggg::::
:bb!!bb[dddd[eeeee[bb[dddd[ffffff[bb[bb[g-ggggg--gnnn--nng-ggggg-g]bb]-b-b]ffff--ff]dddd]bb]eeeee]dddd]bb]bb:
:eeeee[===========$$$$$============"""eee-eevvv--vvvv--vvv-vvvee--eee2-2-=====--=======55555===========]eeeee
