::::::::::::-:::FFFFFF:::::----::::i-iiiiiiii+++++++++++cccmmmmccc0000000000iiiiiiiii:::::::::::cccpppppppc-cc::::::::c---cc[---eeeee[c---------ccm-m---mmccc]e--ee---ee]c-c-----c-::FF--FFFF:::
:::DDDD::bbe-eee-e$$$$$dddd----ooooo-odddd22eeeee--]bb:ddddmmmmdddd:::::::ccc!!cccooooooccc22ccc:::========-==&&&&&---&---&bb---nnnnnbb---------666-6---6----6=--==-----==-=-----=-===:--:DDDD::
::::ccc!!eee-een-nnnneeeee2----2ccc:-::DDDD::::::--:::eeeeemmmmeeeee::::::ccc!!cccooooooccc22ccc:::ffffff[b-b####ff---f---fffqqqqqqqqff---------fff-f---3----33--bb-----]f-f-----f-fff:--:::DDDD
::::::::::-:-===-=-======bb----&&&&&&&iiiiiiiii&&--&&&&&cccmmmmccc55555iiiiiiiiibb]==========::::::::::::::-:::::::---:---:::---:::::::-----------------:----::---------::-:-----:---::--:::::::
:FFFFFFQQQQQ-QQQ-JJJJJJJJJJ----Jccc[-ddddpppppppd--ddd]ccc::bb[dddd####ffffffmmmmffffffddddbb::eeeee+++++++-+++++dd---d---dbbnnnnnbb]dd---------dde-e---e----ee--:J-----JJ-J-----JJJJJJ--JFFFFFF
::gggggggeee-een-nnnneeeee9----99999-999ggggggg::--ccc!!eeeeeooooooeeeee22ccc:::::::::eeeee####ggggggg[ccc$-$$$$eee---e---emm---mmeeeee---------555-5---5----cc--c2-----2g-g-----g-gggg333eeeee:
:::::::::::e-eee-e[dddd%%%%----%%ddd-doooooodddd6--66666ddddeeeee:::eeeee"""ccc!!gggggggccc[eeeee!!ddddllld-ddd]------e---eee---e]ccc88---------888-8---8----8g--gg-----gg-g-----g-ccc3--33eeeee
::::::::::HH-HHH-HHH::::ccc----ooooo-occcdddduuuu--uuuuuuuudddd::::::::::::::::::::HHHHHHHH::::::::::::::::-:::::::---::::ggg---ggggxxx---------xx-----------xx--xx-----xx-x-----x-xxgg--ggggg::
:::::::::eee-een-nnnneeeeed-----ddd[-eeeeennnnnee--eee]dddd::bb[ccc%%%%%%bb[dddd!!dddd[ddddqqqqqqqqdddd]ddd-d4444dd---d---d]bb7777777cc---------c]b-b---:::::::--::-----::-:-----:-::::---::::::
:::GGGGGGGdd-ddm-mmmdddd:::----:::dd-dddddd"""ccc--####eeeee[bb"""apppppppa333bb]eeeee333ccc333dddd]dddd:::-:::GGGG---G---GG:---:::::::---------:------------:c---------cc-m-----m--mmc--cc:::::
dddd[bb!!eee-een-nnnneeeee2----2bbdd-dd:::ccc[b----bmmmmbb]ccc::ggggggg[bb!!dddd[ccc[dddd^^^^^^^^^^^^^^^^^^-^^^^^^^---^---^^dddd333ccc]---------ddd-d---6---------------66-6-----6-6bbg--gggggg:
gggggg-gbbdd-ddo-ooooodddd3----33bb]-ggggggg:::::--:::eeeeemmmmeeeee::::::::FFFFFF::::ccc&&&&&&&cccpppppppc-cc88888---8---88c---cc:-------------::c-c---c----ll--lc-----cc-:-----:-:FF-----FFFF:
:::::EEEEE:c-cc#-###eee-ee!----!ffff-ff[ddddooooo--oddddffffff]eeeee4444ccc::eeeee^^^^^^^^^^^^^^^^^^eeeee::-:::::ee---e---ees---sssssss---------s------------se--ee-----ee-E---------EE--EE:::::
:EEEEE::gggg-ggg-lllggggggg----:eeee-e[ccccccuuuu--uuuuuuuuccc]ccc]eeeee:::::::cccooooooccc::::::eeeee[a[cc-cnnnnnc---c---c22---a4444ee---------eee::---:----::--::-----::-:-----:-::::----EEEEE
:::::FFFFFFK-KCC-C::::::ccc----ooooo-occcdddduuuu--uuuuuuuudddd:::::ccc!!eeeee####ccccccvvvvvvvvvvvvvccc]cc-c333eee---e---e22---ccc::::---------::C-C---C----}F--FF-----FF-F-----:-::::--:::::::
ccc"""ddddoo-ooo-odddd]ccc:----:::dd-ddeeeee"""cc--c[eeeee%%%%%%ddddmmmmdddd666666eeeee]ccc333eeeee]ddddiii-iiiiii[---d---ddd---xxxxxxx---------xxx-x---xxxxddd--d]-----ii-i-----i-iiii-i:::::::
::ggggggglll-ggg-ggggCCC:::----:ffff-ffcccnnnnncc--c4444ffffff:cccmmmmccceeeee####ccc!!ddddqqqqqqqqdddd22cc-c333eee---e---eCC---C:::::f---------fff-f---f----mm--mm-----ff-f-----f-ff:::::::::::
:::::DDDD:cc-cnn-nnnccc:bb[----dddd[-eeeeennnnnee--eee]dddd]bb:::::::::::::bb!!cccooooooccc22bb:::ccc[fffff-f^^^^^^---^---^^^^^^^^^^^ff---------fff-f---]----cc--cD-----DD-D::::::-::::--:::::::
::::::::eeee-eoo-ooooeeeee:----:ffff-ff[bbsssssss--sssbbffffffggggggg[bb"""ffffff[dddd))))))))))bb^^^^^^^^^-^^^^^^^---^---^^b---b0000000000ddddffff-f---f----]b--b]-----gg-g-----g-ggg:--:::::::
:::::ffffff!-!dd-dduuuuuuuu----uuuud-ddd22ffffff:--::::gggggggffffff!!ccc(((((((((cccccc[bbnnnnnbb333ccc]cc-c888888-------------88ccc-5---------555-5---f----ff--ff-----f4-4-----4-4ggg---gggg::
::::ccc---!!-a$$-$$$ccc####----eeeee-ffffff[ccc))--))))))))dddd[ccc[annnnna]ccc22ddddccc22ffffff22eeeee4444-ccc333a-------------22ccc::--------::::-:---:----::--::-----::-:-----:-::-----::::::
::DDDD:::eee-ee%-%%%%%fffff----fpppp-pppffffff]ee--eee::::::::::::::::::eeeeemmmmeeeee::::::::eeeee[a[dddd[-a^^^^^^---^---^^^^^^^^^^^a]---------ddd-d---]----a]--ee-----ee-e-----:-::::--:::DDDD
:::::::::A{D-DDD-::::::dddd----ooooo-odddd:::::::--:::::ffffffmmmmffffff:::::::::::::DDDD}A:::::===========-$$$$$dd---d---d[b---bmmmmbb---------]dd-d---d----33--3=-----==-=-----=-=-==--===::::
::::::::::::-ggg-ggggmmmmgg-----gggg-gffffff'''''--'''eeeeemmmmeeeee666666ffffff:::::::ffffff$$$$$a[ccc%%%%-%%ggggg---g---gpp---pppppgg---------gg--g---g----gc--cc-----]a-5-----5-555f--fffff::
:EEEEE:::::c-cc#-###ccc$$$$----$ffff-ffxxxxxxxxxx--xxxxxffffff333ccc4444cccGGGGGGG:::::ddddqqqqqqqqdddd::::-:::::cc---c---[bbqqqqqqqqbb---------]cc-c---:::GGGGGGG_-----__-_-----_-_EEE--EE:::::
:EEEEE{GGGGG-GGD-DDD{BBKKCC----C:ddd-doooooodddd:--:::::fffffftttttttttttffffff:eeeeeooooooeeeee::::----------------------------::::CCC---------}BB-Z---Z----ZD--DD-----D}-G-----G-GGGG--G}EEEEE
::::ccc!!eee-een-nnnneeeee2----2ccc:-:::::::::::d--ddd!!ffffffccc[a!!ccc"""dddd^^^^^^^^^^^^^^^^^^^^^dddd22c-cc4444a---]---ccc---22fffff---------f---3---3----3d--dd-----d:-:-----:-::::--:::::::
::ffffffnnnn-nff-ffff::dddd----ooooo-odddd::::::E--EEEEddddmmmmdddd::::::::cccooooooccc::::dddd[bblllbb]ddd-d::::::---:---:::---::---::---------:---:---:----::--:------EE-E-----E--E::--:::::::
:FFFFFFLLLCC-C{C-CC{EEEEE::----GGGGG-GGKKBB::::::--::::ddddmmmmdddd::::::cccmmmmccc::BB}GGGGGGG:::::cccrrrr-rrrrrcc---c---EEE---EEZZZCC---------CCC-C---@----@@--@@-----@@-@-@@@@@-@@@@--@FFFFFF
:::::::::---------::::::::h----hhhhh-hh[bbdddd[a[--dddd[bb$$$$$dddd[dddd"""bb!!bbqqqqqqqqbb22bb55555dddd]dd-dd66666---6---bb]---dddda]d---------ddd-3---3----3b--b]------------------hh--hhhhhh:
::::::::DDDD-{GG-GGGGG:::::----:ffff-ffddddlllddd--d4444fffff----f:::::ffffffmmmmffffff:-::::::::::::::::::-::::GGG---G---GGG---}DDDD:f---------fff-f---f----mm--mm-----ff-f-----f-ff::--:::::::
:::::DDDD::c-cc!-!ccc&&&&&&----&ffff-ff[abboooooo--bb]a]ffffff666666ccc]ccccccooooooccc::::::::::::::DDDD::-:::::ff---f---fff---[a----m---------m------------mm--a]-----ff-f-----f-ff::--:::::::
dddd[ddddlll-ddd-d]dddd::::----:::::-:hhhhhhhh!!b--b!!cccqqqqqqqqccc22bbhhhhhhhh::::::dddd"""eeeee&&&&&&&ii-iiiiiii---t---ttt---ttttttt---------iii-i---i----ii--ii-----ee-e-----e-e444--4dddd::
ffffffnnnnnf-fff-ff:::::::d----dddpp-pppppdddd:::--::::::::cccccc&&&&&&&==========!!cccqqqqqqqqccc22=======-===6666---6---6cc---c]ccc::---------:::-:---:----::--::-----::-:-----:-::::--:::::::
::::GGGGGGG{-EEE-EE{BB{FFFF----FF{CC-C:ccceeeeemm--mmeeeee]ccc::::::::::ddddtttttttttttdddd:::::cccpppppppc-cc::CCC---Z---ZZF---FFFFF}B----------------------BE--EE-----EE-G-----G-GGGG--G::::::
::::::::eeee-ea!-!dddd[bbss----sssss-sssbb22dddd2--2a]eeeee::::::::::::::::::::::::ffffff[a!!iiiiiiiii"""cc-c"""ddd---dbb-nnn---nnbb]dd---------dd]-c---c----c]--iiiiiiiii-2-----2-a]ff--ffff:::
:::::::fffff-f[c-cc[bb^^^^^----^^^^^-^^^^^^^^^^^^--^^^^^^bbcccffffff:dddd[bb$$$$$ccc[dddd&&&&&&&cccpppppppc-cc88888---8---88d---ddd333c-----------c-c---b----b]---------dd-d-------d:::--:::::::
::::ccc!!ddd-dnn-nnndddd444----4ccc:-:::eeeee[bbp--ppppppbbeeeee:::::::CCC{FFFFFF:::::::::::::bbmmmmbb:::::-:::::::---:---::e---eeeennn---------n---n---e----ee--ee-----:F-F-----F---FF--F}CCC::
::::ccc!!bbc-ccc-cc####dddd----ooooo-oddddccc]ccc--]bb22ccc::bb[ccc[ccc[ffffff[bb[cccbb[cccqqqqqqqqcccbb]cc-c]bb]ff---f---fff---]ccc555-------------5---5----cc---------c]-b-----b--:::--:::::::
::ggggggglll-ggg-gggg::DDDD----{DDDD-:::ddddooooo--odddd:ffffff^^^^^^^^^^^^^^^^^^ffffffbb&&&&&&&cccpppppppc-cc88888---8---88b---b::::::---------D------------DD---------D}-D-----D--DD:---::::::
::::::a!!ggg-ggg-g"""aqqqqq----qqqa3-33ggggggg22a--::::::::::::ccc"""eeeee[bb!!eeeee!!dddd%%%%%%cccpppppppc-cc4444d---d---dd>>>>>>>>>>>--------->ee-e---e---e22--bb-----]e-e-----e--ee2--2ccc:::
::::::::::bb-[bb-[ccc[bb###----#ffff-ff[cccqqqqqq--qqcccffffff333bb]cccbb]bb::::::::bb[ccc[bb[dddd[bbqqqqqqqqbb]ddd---d---]bb---22cccbb----------------------::--:------::-:-----:-:-::--:::::::
:::ggggggg++-+++-++++++++bb----[ffff-ff[a$$$$$ccc--$$$$$fffffftttttttttttffffff4444ccca]ffffff]bb>>>>>>>>>>->>>gggg---g---gg:---:::-------------:------------::--::-----::-:-----:-::::--:::::::
::::IIIIIIII-IQQ-QQQQQQFFFF----FF:::-::::::::::::--::::ddddmmmmdddd::::::::ccc[ccc"""ccc[cccnnnnnccc]ccc22c-cc22ccc---F---------FFFFF\\---------\---\---\----\\--\\--------------I-IIII--IIII:::
EEEEECCCFFFF-F-F-::::::::::----:::ff-ffff[bbooooo--obbffffff:::::::::::::cccmmmmccc::FFFFFFYYCCC}EEEEE::::e-eeee[ff---f---fff---qqqqqqq---------qff-f---f----ff--44------4-4-----e-eeee--:::::::
:::::::::FFF-FFF-ddddmmmmdd----ddhhh-hhhhh^^^^^^^--^^^^^^^^^^^^^^^^^^^^^^hhhhhhhh::::FFFFFF:::::eeeeellleee-ee:::::---:---:::---:::::::---------:::-:---:----::--::-----::-:-----:-::::--:::::::
::::::::::::-:::-CCC{EEEEEL----LLFFF-FFF:::::::::--:::ddddddddxxxxxxxxxxxxxxxdddd]dddddddd%%%%%%cccpppppppc-cc66666---6---dddd:ddddoooo---------ood-d---d----d:--::FFFFFFZ-Z-----Z-EEEE--E}CCC::
:::GGGGGGGdd-ddn-nnnndddd::----:ccc[-eeeeennnnnee--eee]ccc::::::::::::::::eeeee!!ddddqqqqqqqqdddd333eeeee::-:::GGGG---G---GG:---::::::f----------------------ff--f------ff-m-------mmmf--fffff::
:::::::FFFFF-FNN-NNNCCC{CCC----{EEEE-E::eeeee[aqq--qqqqqqa]eeeee:::::::::::::::::::::dddd$$$$$ddddrrrrrrrrr-dddd666---6---66ddddEEEEEYY---------CCC-}CCC_----__--__-----_F-F-----F-FFF:--:::::::
:::HHHHHHHHK-KDD-DD{BB{GGGG----GGGcc-cooooooccc::--:bb--!!ccc[bb[dddd!!ffffffmmmmffffff22ddddbbccc22bb:::::-::::::G---G---GGG---GG}BBZZ---------Z------------DD--DD-----}H-H-----H-HHHH--H::::::
::ggggggglll-ggg-gggg:::bb[----dddd[-eeeeennnnnee--eee]dddd]bb:::::::::::::ccc!!eeeeedddd&&&&&&&cccpppppppc-cc88888---8---88d---ddd5555----------------------5e--ee--------e-----e-22cc---c:::::
::::ccc!!eee-een-nnnneeeee2----2ccc:-::::::::::EE--EEE:ddddmmmmdddd::::::::::::::::::::::::::::gggggggttttt-ttttttg---g---ggggg::::::::---------:EE-EEE::----::--::-----::-:-----:-::::--:::::::
:hhhhhhhhlll-hhh-hhhhh:::::----:::::-:::eeeeeqqqq--qqqqeeeee::ggggggg$$$$$gggggggccc!!ccc&&&&&&&cccpppppppc-cc77777---7---7ccc000000000---------0cc-c---]----gg--gg-----ggg3-----3-3ggg--gggg:::
::a[ffffff[c--cc-ssssssssss----ccc]f-fffffa::::::--::::::::::::::::::eeeeedddd!!ddddeeeee&&&&&&&cccpppppppc-cc88888---8---88e---eeee555---------5-------5----dd--dd-----2--------2-dddd--22eeeee
::ffffff"""eeeee-[ffffff####dddd[ccc-wwwwwwwwwwww--wwccc22dddd333ffffff4444eeeee]ffffff:dddd[bb[eeeeexxxxxx-xxxxxxx---x---xe----eeee333----------------------bb--]d-----dd-d-----:-::::--:::::::
::::ccc!!eee-een-nnnneeeee2----2ccc:-::::ffffff""--"ggggggg+++++++++++++cccccc[bb[cccccctttttt--tttttccc]cc-cbb]ccc---]---ccc88888888gg---------ggg-g---g-333ff--ff-----ff:d-----d-ddmm--mmdddd:
::::dddd[eee-een-nnnneeeee]----dddd:-::::::::::::--:::::::::ccc[ccc!!bb!!bb[dddd!!ccc!!ddddqqqqqqqqdddd22cc-c4444dd---dd]bb]b---b]ccc22---------ccc-:---:----::--::-----:d-d-------ddnn--nnndddd
:::::::::eee-een-nnnneeeee:----:::::-::EEEEE{BB::--:::::eeeeeooooooeeeee:bb[eeeee[ccc!!ddddqqqqqqqqdddd22cc-c33-----------------3eeeee]---------bb:-:---:----::--::-----BB-}-----E-EEEE--:::::::
:::::hhhhhhh-h""-"bb[cccccc----ooooo-occc22ccc]bb--333hhhhhhhh:FFFFFFMMMMHHHHHHHH:ccc!!ddddqqqqqqqqdddd22cc-c::::gg---g---ggggmmmmggggg---------gg:-:---:----HH--HHHHHHYYF-F-----F-FFF:--:::::::
::ddddnnnnnd-ddd-::::eeeee"----""fff-fff$$$$$gggg--ggg$$$$$ccc&&&&&&&dddd!!ccc[bb[ccc!!ddddqqqqqqqqdddd22cc-cbb]ccc---22ddddc---cc66666---------6gg-g---g----gg--g]-----ff-f----ff-f333--eeeee::
:::BBKKDDDDK-KCC-CGGGGGGGDD----DDKKA-{EEEEE:ccc!!--ccc!!ccc[bbmmmmbb]ccc22ccc]ccccccqqqqqqqqccc::::::EEEEE}-AYYDDDD---}---GGGGGGG?????C---------CCZ-Z--ZD----DD--DY-----YB-B-----:-::::--:::::::
:::DDDD:::cc-cnn-nnnccc::::----:::::-:::dddd[bbqq--qqqqqqbb]ddddDDDD::::::::FFFFFF:::ccccccqqqqqqqqccc]cccg-gggggg"---"---"bb---nnnnnbb---------2------------2g---------gg-g-----g---gg--:FFFFFF
::::::dddd!!-ddd-d[dddd((((----(((((-eeeeennnnnee--eee22dddddddd22dddd:::::::::::ffffff[cccqqqqqqqqccc22fff-fff:::----:---ggg---gggg[bb---------[cc-c---m----mm--mc-----cc-]-----b-b]gg--ggggg::
::::::ffffff-[dd-dduuuuuuuu----uuuud-ddd]ffffffFF--FFFF::::::::eeeee[bb[aqqqqqqqqa]bb]eeeee:::::::dddd"""cc-cnnnnnc---c---c44---44dddd:---------:------------::--FF-----FF-F-----F-::::---::::::
::ggggggg!!e-eee-eooooooeee----ee666-666ggggggg:C--CC:::eeeeeooooooeeeee:::::::bb$$$$$eeeee"""bbmmmmbb333ee-eee5555---5---bb:---:::::::---------:::-:---:----CC--C:-----::-:-------::::--:::::::
