---------------------ffffff[am--mmm--a]ffffff::----------::ggggggg----lll----ggggggg:g----gggggg-[ggggggg[cccmmmmcccggggggg]ggggggg:
---------------------::eeeee&&&-&&&-&cccmmmmcccee---eee:============--lll--===========----=eeeee-[hhhhhhhh[bbmmmmbbhhhhhhhh]eeeee:::
---------------------ffffff[bb-oooooobbffffff:::----::::==========pp--ppp--pp=========----=eeeee-[ggggggg[cccmmmmcccggggggg]eeeee:::
---------------------ffffff[bb--mmmm-bbffffff:::----===========lll==--===--======:::::----ffffff-[ggggggg[cccmmmmcccggggggg]ffffff::
---------------------eeeee-[a---llla--]-eeeee::------:::::==========-nnnnn-==========:----ffffff!!ggggggg[cccmmmmcccggggggg]ffffff::
---------------------:eeeee[ccc-lll-ccceeeeebb[----------iiiiiiiii--ppppppp--iiiiiiiiibb::eeeee[a[ggggggg[ccc-lllcccggggggga]eeeee::
:eeeee-nnnnneeeee----ffffff[ccc-lllccc]ffffff::------::::ffffff[dddd--mmmm-dddd]ffffff----ffffff-[cccdddd[annnnna]dddd22ccc]ffffff::
:ffffffmmmmffffffbb[-ffffff[bb--mmmm-bbffffff]bb:::::::::::hhhhhhhh--oooooo-hhhhhhhh-b----b[dddd-[ccc"""a[cccmmmmccc]a22ccc]dddd]bb:
ffffff-mm-mmffffffcccffffff[bb--mmmm-bbffffff333ccc-:::::::hhhhhhhh--oooooo-hhhhhhhh-b----b[dddd-[ccc!!bb[cccmmmmcccbb22ccc]dddd]bb:
gggggggmmmmgggggggg--gggggg[bb--mmmm-bbgggggg--------g:::bb-[ggggggg-nnnnn-ggggggg]-bb----ccc[bb-[ggggggg[cccmmmmcccggggggg]bb]ccc::
---------------------ffffff[cccmmmmccc]ffffffbb----------nnnnnbb::d---ddd---[annnnna]dddd:-eeeee-[ggggggg[cccmmmmcccggggggg]eeeee:::
