:::iiii-iiiii[bb[==========!!hhhhhhhh-sssssssssshhhhhhhh22==========]bbiiiiiiiii:::
:::::HH-HHHHHHffffff[aqqqqqqqqa]fffff-f:ffffff[cccpppppppccc]ffffff:::HHHHHHHH:::::
::dddd&-&&&&&&bb[ggggggg[bbccc[-fffff--fpppppppffffff]ccc]bb]ggggggg]bb7777777dddd:
:::bb[f-fffff[bb[iiiiiiiii[ccc####ddd-d[cccmmmmcccddddccc]-iiiiiiiii]bbffffff]bb:::
::::::::ggggggg"""dddd!!ccc$$$$$eeeee-sssssssssseeeee55555ccc]dddd333ggggggg-::::::
:::hhhh-hhhh$$$$$==========="""ffffff-ssssssssssffffff333===========4444hhhhhhhh:::
:ccc[hh-hhhhhhccc!!ccc[eeeee[a!!eeeee-qqqqqqqqeeeee-22a]eeeee22cccccc]hhhhhhhh22ccc
:dddd##-##dddd"""hhhhhhhh!!bbhhhhhhhh-sssssssssshhhhhhhh22bbhhhhhhhh22dddd22dddd:::
:::iiii-iiiii[bb[iiiiiiiii###-#bb[ddd-d[cccmmmmcccdddd]bb22iiiiiiiii]bbiiiiiiiii:::
:::CCCK-KBB{GGGGGGG{DDDDcccoooooocccb-b[cccmmmmcccbb::DDDDGGGGGGG}BB}CCC:::::::::::
:::ccc[-ggggggg!!ggggggg[ccc"""eeeee[-bbpppppppbbeeeee333ccc]ggggggg]ggggggg]ccc:::
::::fff-fff[a[bb[==========!!hhhhhhhh-[apppppppahhhhhhhh22==========]bba]ffffff::::
:::gggg-ggg[bb[============h-hhhhhhh[-bbpppppppbbhhhhhhhh]============bb]ggggggg:::
::::::c-cc[dddd!!iiiiiiiii!!iiiiiiiii-ssssssssssiiiiiiiii22iiiiiiiii]dddd]ccc::::::
:bbdddd-####===========!!a[cccbb[bbnn-nnnbb]bb]ccc]a22===========333dddd]bb::::::::
:::::dd-dd!!ccc!!ggggggg[cc-cbb!!ccc[bbnnnnnbb333ccc22bb]ccc]ggggggg]ccc22dddd:::::
:dddd""-"ggggggg"""bboooooobb666666gg-ggggg4444dddd::-:::::::::::ddddllldddd:::::::
:::iiii-iiiii[bb[====================-[apppppppa====================]bbiiiiiiiii:::
:::DDDD-MMMMJJJJJJJJJJJ:cccoooooocccb-b[cccmmmmcccbb::JJJJJJJJJJJZZZDDDD:::::::::::
:ccc[dd-dd!!bb!!ffffff[eeeee[ccc[dddd-ssssssssssdddd-ccc]eeeee]fffff-fbb22dddd22ccc
