:EEEEE{DDDD{DDDD:ccc[b-bnnnnnbb]cccffffffcccffffff&&&&&&-&hhhhhhhhmmmmhhhhhhhh333ffffff]ccc333ffffffDDDD}DDDDEEEEE::
A{HHHHHHHHCCC{CCCbb-[ddddrrrrrrrrrddddbb:eeeeemmmmeeeeee-eeeeooooooeeeeeddddbbqqqqqqqqbb333ddddCCCCCCYYHHHHHHHH}A:::
:CCCeeeee[bblllbb]eeee-e::ggggggghhhhhhhh[bb''''''''ccc[-bb[eeeeeooooooeeeee22bb]ccc4444bbhhhhhhhh666666gggggggCCC::
:::ffffffbb[apppppp-pabb]ffffff:::hhhhhhhh$$$$$eeeee$$$$-$ccc[bb[bbbb!!cccooooooccc22bb]bb]bbccc]eeeee333hhhhhhhh:::
::ffffff[ccc"""ccc!!ee-eee"""dddd!!ccc[bbddddssssssssssd-ddd22bb]ccc]dddd4444eeeeeccc]ccc]ffffff::::::::::::::::::::
EEEEE{CCCccc[ddddfffff-f!!dddd[cccmmmmccc]dddd333ffffff2-2dddd]ccc:gggggggddddqqqqqqqqdddd]ggggggg:::::::::CCC}EEEEE
a[ddddiiiiiiiiiddd-deeeee[bboooooobbeeeee333dddd333iiiii-iiii]dddd]abbccc[cccvvvvvvvvvvvvvcccccc]bb:::::::::::::::::
hhhhhhhh[cccbbbb!!a[ee-eee!!eeeee!!ccc[ccc[a####bbmmmmbb-22a]ccc]ccc]eeeee333eeeeea22bb]bb]ccchhhhhhhh::::::::::::::
eeeee[ffffff[a!!ddd-d!!dddd[eeeeebb"""dddd"""bb!!bblllbb-22bbdddd333bb]eeeee]dddd]dddd4444a]ffffffeeeee:::::::::::::
:DDDD{EEEEE{CCC{FFFFFF-ffffffmmmmffffff::::::::::ddddccc-!!ccc[ccclllcccccc333ccc55555dddd:::::FFFFFFCCC}EEEEE}DDDD:
:dddd[ddddooooooddd-d]dddd:ccc!!ccc===============dddd[b-b[bb[bbmmmmbbbb]bb]dddd]===============]ccc]ccc::::::::::::
:dddd[ccc[annnnna]cccd-ddd===============%%%%%%eeeee++++-+++++++++++ffffffooooooffffff55555eeeee===============:::::
:EEEEE{HHHHHHHH{GGGGGG-G:::eeeee[cccddddoooooodddd333ccc-]eeeee::::ffffff[apppppppa]ffffff::::GGGGGGGHHHHHHHHEEEEE::
dddd[a"""ddddnnnnnd-ddd]a]ddddgggggggeeeee####dddd''''''-''a[cccmmmmccc]a88888888dddd4444eeeee333ggggggg::::::::::::
A{DDDD:eeeeemmmmeee-eedddd[ddddwwwwwwwwwwwwwwdddd]dddddd-dd[bboooooobbdddd::hhhhhhhhnnnnnhhhhhhhh:DDDD}A::::::::::::
::::::::hhhhhhhheeeee"-""a[ccc"""ffffff!!dddd[ffffff[aff-ffffooooooffffff]a]ffffff]dddd22ffffffccca]eeeee]hhhhhhhh::
:::ccc"""ffffff!!ee-eee[bb[a[bbeeeee[bb[================-lll================]bbeeeee]bb]a]bb22eeeee22ffffffccc::::::
:DDDD{EEEEE{BBA{DDD-DKKBB{GGGGGGG:ddddooooooddddhhhhhhhh-oooooohhhhhhhhGGGGGGG}BBYYDDDD}A}BB}EEEEEDDDD::::::::::::::
:dddd[ddddmmmmdddd333d-dddDDDD{JJJJJJJJJJOOOOOOEEEEE::bb-[eeeeennnnneeeeebb::::cccmmmmccc::EEEEEJJJJJJJJJJ}DDDD:::::
::dddd[dddd[bb"""fffff-f####dddd[dddd[ccc[ddddmmmmdddd44-44ccc]ddddddddffffff]bb]dddd]dddd::::::::::::::::::::::::::
:::ffffffrrrrrrrrrffff-ff:JJJJJJJJJJJJJJJ::::::::ccc[ccc-[bbqqqqqqqqbbccc]cccdddd[bboooooobbddddJJJJJJJJJJJJJJJ:::::
:::EEEEEeeeeeooooooeee-ee::::::ccc[ffffff!!ccc[eeeeecccm-mmmccc]eeeee]ccc22ffffff]ccc:::::EEEEEddddqqqqqqqqdddd:::::
:::CCC{IIIIIIIII{CC-CKKBBddddmmmmddddffffffeeeee[ccc[a[a-[ddddoooooodddda]a]ccc]eeeee333ffffffBB}CCCIIIIIIIII}CCC:::
:::ccc[ccc[ammmma]c-ccccc:eeeee[bb[eeeee"""eeeee[ccc[a##-##ddddmmmmdddd333a]ccc]eeeee333eeeeebb]eeeee:::::::::::::::
AEEEEE:eeeee[ccc[gg-gggggccc[cccmmmmccc333ccc22ggggggg22-ccc22eeeee:ffffffbb[aqqqqqqqqa]bb]ffffffEEEEE}A::::::::::::
::::::::::EEEEE::::-:gggggggooooooggggggg:CCC{AGGGGGGG:e-eeeeooooooeeeeeeeeeeqqqqqqqqeeeee:::::GGGGGGG}ACCCEEEEE::::
::::::::bb[ddddeeeee$$-$$$eeeee####bb[bb"""iiiiiiiii[a$$-$$$cccmmmmccc4444a]iiiiiiiii]bb]bbeeeee55555eeeee]dddd]bb::
:ddddeeeeemmmmeeeee-]ddddeeeee!!bb[gggggggbbdddd[eeeee[b-b"""cccmmmmcccbb]eeeee]dddd22bb]ggggggg]bb22eeeee::::::::::
::::::::DDDD{BB:ddd-dmmmmdddd::ffffffbb[ccc[ffffffbb[aff-ffffooooooffffff]a]bb333ffffff]ccc]bb333ffffff::::BB}DDDD::
hhhhhhhh[cccbbbb!!a-[eeeee"""dddd!!ccc[ccc[a####bbmmmmbb-22a]ccc]ccc]dddd4444eeeeea22bb]bb]ccchhhhhhhh::::::::::::::
::::iiiiiiiiipppppp-piiiiiiiii::::HHHHHHHH::::ddddbbpppp-pppbb]ddddccc"""cccmmmmccc333ccc::ddddmmmmdddd::HHHHHHHH:::
:EEEEE{DDDD{BBeeeee-qqqqqqqqeeeeeccc[===========[ggggggg-lllggggggg]===========ccc::BB}DDDDEEEEE:::::fffffflllffffff
:::ccciiiiiiiiidddd[dd-dd[ccclllccc]dddd4444dddd333iiiii-iiii]ccchhhhhhhh(((((((((eeeeeooooooeeeeehhhhhhhh::::::::::
:JJJJJJJJJJ{CCC{FFFFFF-:::cccmmmmcccFFFFFF::::::eeeeeooo-oooeeeee::::ffffffpppppppffffff:FFFFFFFFFFFFCCC}JJJJJJJJJJ:
:dddd[ddddmmmmdddd2-2dddd::dddd[ccc[cccdddd[ffffffdddd!!-ccc[cccmmmmccc]ccc]dddd]ffffff]dddd]ccc]cccdddd::::::::::::
:::BB{EEEEE{CCC::::fff-fffooooooffffffbb!!ffffff[ccc((((-(((((bbddddllldddd]bb999999999ccc]ffffff]bb:CCC}EEEEE}BB:::
::::ggggggg[dddd[eeeee-!!ccc[a[bb[ggggggg!!eeeee[ddddbbm-mmmbb]dddd22eeeee]ggggggg]bb]a]ccc4444eeeeedddd]ggggggg::::
:::::::::ffffffdddd[a$-$$$$ccc$$$$$ggggggg"""bb[ffffff[e-eeeellleeeee333ffffff]bb333ggggggg4444ccc22a]dddd]ffffff:::
:::cccffffff[ccc[cc-c%%%%%%bb!!dddd[ccc[bb[=============-lll=============]bb]cccddddbb4444ccc]ccc]ffffff333ccc::::::
:EEEEE::eeeeeqqqqqq-qqeeeee:::hhhhhhhh$$$$$eeeee[eeeeeam-mmma]eeeee]eeeee4444hhhhhhhh::::::EEEEE::::::::::::::::::::
:::FFFFFFbb[cccrrrr-rrrrrccc]bb::ccc[eeeee%%%%%%eeeeeeee-ee[cccmmmmccceeeee0000000000eeeee666666eeeee]ccc::FFFFFF:::
eeeee####bb[bbnnnnn-bb]bbeeeeedddd[eeeee+++++++++++eeeee-llleeeee333eeeee]ddddiiiiiiiii[bbnnnnnbb22iiiiiiiii::::::::
ddddffffffmmmmfffff-f55555dddd::eeeee[a"""bb[bb[ccc"""bb-[ccc[eeeee####cccooooooccceeeee22ccc]bb]cccbbbb4444a]eeeee:
:eeeee[cccbb[ccc[dd-dd$$$$$a!!eeeee[bb!!hhhhhhhh[ggggggg-lllggggggg]hhhhhhhh]bb]eeeee22a]dddd]ccc]bb333ccc]eeeee::::
:::::::::ffffffddddbb&&&-&&&&bb[ccceeeee!!ccc[eeeee!!eee-ee[cccmmmmccceeeee22eeeee]ccceeeee]ccc]bb]bb]dddd]ffffff:::
:eeeee[eeeeemmmmeee-eeeeeeeCCCNNNNNFFFFFFOOOOOODDDD=====-=====oooooo==========:cccmmmmccc:::DDDDFFFFFF?????CCC::::::
:::ccc"""bb[dddd[dd-dd"""ccc"""ggggggg[===============pp-ppppp===============gggggggccc22dddd]ddddbb]ccc::::::::::::
eeeeeeeeeemmmmeeeee-22eeeeeddddffffffeeeee!!eeeee[bb"""e-eeeeooooooeeeeebb]eeeee4444eeeee22ffffff333dddd::::::::::::
:bb####dddd[dddd[ee-eee[bb[a[bbdddd[============[bb[dddd-llldddd]bb]============dddd]bb]a]bb22eeeee]dddd]dddd333bb::
cccgggggggooooooggg-gggg333ccceeeee!!eeeee!!ddddmmmmdddd-]eeeeeeeeee::eeeee"""cccuuuuuuuuuuuuccc4444eeeee:::::::::::
dddd!!cccmmmmccc22dddd-ggggggg"""ffffff$$$$$bb[eeeee[eee-ee[cccmmmmccceeeee]eeeee]bb7777777ffffff4444ggggggg::::::::
eeeee[ddddmmmmdddd2-2eeeee:dddd[ccchhhhhhhhadddd[hhhhhhh-h[cccooooooccchhhhhhhh]dddd22a]hhhhhhhh]cccdddd::::::::::::
:eeeee!!ccccccbb!!a[cc-c"""ccc!!eeeeeddddddddssssssssssd-ddd22dddd22eeeee]ccc22ccca22bb]ccc]ccc22eeeee::::::::::::::
hhhhhhhh[dddd[bb[cc-c[dddd%%%%%%ddddmmmmdddd333dddd]ccc3-33bbdddd]hhhhhhhh::::::::::::eeeeellleeeee:::::::::::::::::
:eeeee[dddd[ccc!!eeeee-"""cccbb%%%%%%===========ffffffnn-nnnffffff22===========666666bb]ccc4444eeeee]ccc]ddddeeeee::
eeeee####ddddooooooddd-d22eeeee:::ccc[eeeee"""cccmmmmccc-eeeee]ccciiiiiiiii"""eeeee"""eeeeellleeeee]eeeee]iiiiiiiii:
::::::::hhhhhhhh"""-ccc!!a[ccc[a[a[eeeee!!ccc[eeeee!!a[b-bcccooooooccc]bb]a22eeeee]ccceeeee]aa]ccca22ccc22hhhhhhhh::
:::CCC{EEEEE{CCC{CC-Cffffffmmmmffffffbb"""ccc[eeeee!!a[b-bcccooooooccc]bb]a22eeeee]ccc22bbCCC}CCC}EEEEE}CCC:::::::::
:EEEEE{IIIIIIIII{DD-DDbb[bbmmmmbb]bbeeeee&&&&&&&dddd""-"dddd!!bbddddllldddd]bb22dddd22ddddeeeeeDDDD}IIIIIIIIIEEEEE::
::ccc!!dddd[a!!dddd-ffffffccca==========!!ammmma22======-====]a333ccc]ffffff0000000000dddd22adddd22ccc::::::::::::::
