:::f--fffff!!ccc[bb[bblllbb]bbc--cc-]ffffff:::::::::::::hhhhhhhh[cccmmmmccc]hhhhhhhh:-eeeeeooooooeeeee::-:-::::::ggggggg[ffffffmmmmffffffggggggg
bb[cccmmmmccc]bb::::::::::::::D--DD-D::::::bbmmmmbb:::::============mmmm============:-eeeeeooooooeeeee::-D-DDD:::hhhhhhhh[eeeeemmmmeeeeehhhhhhhh
::BB{BB:::dddd[bb!!ddddoooooodd--dd-22bb]dddd::::::::::bb[ccc[eeeeeooooooeeeee]ccc]bb-eeeeeooooooeeeee:BB}-BB::::ggggggg[ffffffmmmmffffffggggggg
------d--dddddddoooooodddd]dddd--::::::::::::::CCC:::::bb[ccc[eeeeeooooooeeeee]ccc]bb-eeeeeooooooeeeee::-CCC:::::ggggggg[ffffffmmmmffffffggggggg
dddd[ccc"""eeeee####cccoooooocc--c4-444eeeee333ccc]ddddffffff[bbcccooooooccc]bbffffff-eeeeeooooooeeeee::::-::::::ggggggg[ffffffmmmmffffffggggggg
::EEEEE::::::ccclllccc:ccc!!ccc-ppp-ppppcccccc::::::::=-===========oooooo============-eeeeeooooooeeeeeEE-E-EE::::ggggggg[ffffffmmmmffffffggggggg
:BBddddnnnnndddd:::::::::::::----::-::cccpppppppccc::::dddd[a[eeeeeooooooeeeee]a]dddd-eeeeeooooooeeeee:::B-B:::::ggggggg[ffffffmmmmffffffggggggg
:::ccc[eeeee[cccnnnnnccc]eeeee]ccc:-eeeee####ccc%%%%%%ggggggg[eeeeeooooooee-eeegggggg-g666666ccc]eeeee::::-::::::========-==-==mmmm==-==========
::bb[ddddmmmmddddbb:CCCddddssss--ss-ssssddd-----d:::::==========n----nnnn---==========eeeeeooooooeeeee:::C-CC::::hhhhhhhh[eeeee-llleeeeehhhhhhhh
::::a[cccmmmmccc]a:::::::::::::-----::CCC::::::::::::::dddd[eeeee[bbmmmmbb]eeeee]dddd-eeeeeooooooeeeee::CC-C:::::ggggggg[ffffffmmmmffffffggggggg
