::dddd[f--fffff#--###--dddddddd-mmmmdddd22dddd4444fffff---f]dddd::::::::::-ggggggg[bb[iiiiiiiii!!arrrrrrrrra22iiiiiiiii]b--bg-gggggg:::::::
:iiiiiii--ii[ccc--"""ffffffdddd-mmmmdddd22ffffff22cccii---iiiiiii:::::::::-hhhhhhhh####hhhhhhhhxxxxxxxxxxxxxxxhhhhhhhh333--hh-hhhhhh:::::::
::dddd[f--fffff!--!hhhhhhhhdddd-mmmmdddd22hhhhhhhhfffff---f]dddd::ccc$$$$$-ffffff!!ccc[iiiiiiii-iuuuuuuuuuuuuiiiiiiiii22c--cc-ffffff4444ccc
:eeeee[g--gggggg--####eeeeedddd-mmmmdddd22eeeeeggggggg3---33eeeee::::::::::ffffff%%%%%%===========rrrrrrrrr===========555--55-ffffff:::::::
::::::::--::::dddd!!ccc!!bb!!bb-oooooobb22bb22ccc]dddd:---::::::::::::::::-iiiiiiiii"""hhhhhhhh!!arrrrrrrrra22hhhhhhhh22i--ii-iiiiii:::::::
::ffffff-&&&&&&&--bb[ggggggg[bb-mmmmbb333ggggggg]bb7777777ffffff::::::::::-ccc[a[dddd!!ccc[dddd!!ddddllldddd22dddd]ccc22d-ddd-]a]ccc:::::::
::ffffff-&&&&&&&--ggggggg[a[ddd-dooooooddddaggggggg7777777ffffff::ccc$$$$$-hhhhhhhh####ffffff[ddddrrrrrrrrrdddd]ffffff55555hh-hhhhhh333ccc:
bbffffff-&&&&&&&--ccc[ffffffrrrrrrrr----rffffff]ccc7777777ffffff]bb::::::d-ddd[bb!!a[bbggggggg"""cccooooo-occc]ggggggg]bb-]a]-bbdddd:::::::
::dddd[d--ddd$$$--$$ffffff[dddd-mmmmdddd333ffffff333ddd---d]dddd::::::::::-ggggggg[bb!!hhhhhhhhxxxxxxxxxxxxxxxhhhhhhhh22b--b]ggggggg:::::::
::ffffff-&&&&&&&--ffffff[ddddbb-mmmmbb]dd-dd]ffffff7777777ffffff:::::::::i-iiiiiiii"""eeeee!!bb[eeeeellleeeeebb22eeeee55555ii-iiiiiii::::::
:GGGGGGGeeeeemmm--meeeee:eeeee[--aooooooa]eeeee::::::::---GGGGGGG:::::::::-bb[ffffff"""hhhhhhhh!!arrrrrrrrra22hhhhhhhh22f--ff-fff]bb:::::::
::ffffff-&&&&&&&--eeeee[bb[bb[b-boooooobbbbbb]eeeee7777777ffffff::::::::::-ffffff[ccc!!eee-eeeeeeerrrrrrrrreeeee]eeeee22c-cc]-ffffff:::::::
