::gggg--ggg!!ccc!!dddd[eeeee[===========xxxxx--------xxxxxxxxxx===========]eeeee]dddd22cccg-gggggg::::::
ccceeeee$$$$$ccc!!dddd[eeeee[===========ddddll-------ldddd55555===========]eeeee]dddd22ccc]-eeeee]ccc:::
::ffff--ff"""ccc!!dddd[eeeee[==========bbqqq------------qqqqqbb]==========]eeeee]dddd22ccc22ffffff::::::
:::cc---cccc[ccc!!dddd[eeeee[===========[cccnnnnnccc>>>>>>>>>>>===========]eeeee]dddd22ccc]-ccc]ccc:::::
:eeeee--####dddd!!dddd[eeeee[==========####ccc-------qqqqqqqqccc==========]eeeee]dddd22dddd-22eeeee:::::
:::dddd-[bb[eeeee[dddd[eeeee[==========wwwww-----------wwwwwwwww==========]eeeee]dddd]eeeeebbdddd:::::::
:hhhhhh-hh---ccc!!dddd[eeeee[===========c--c---------cmmmmccc22===========]eeeee]dddd22ccc]hhhhhhhh:::::
ffffff[-bb[--ccc!!dddd[eeeee[===========[bb[bbqqqq---qqqqbb]bb]===========]eeeee]dddd22ccc]-bbffffff::::
ffffff[-fff--fff!!dddd[eeeee[===========$$$$$eee-----eellleeeee===========]eeeee]dddd22ffff-ffffffff::::
:::eee--eecccccc!!dddd[eeeee[============"""bbm------mmmbb4444============]eeeee]dddd22ccc]-ccc4444eeeee
::gggg--ggg[eeeee[dddd[eeeee[==========cccam---------mmma]ccc--]==========]eeeee]dddd]eeeeeggggggg::::::
