ffffffqqqqqqqqffffff:::::::--ffffffffffff[fffffff-f-ffff[aooooooa]-ffffff]ffffff]ffffff22ffffff
eeeeebbmmmmbb-]eeeee::::::::-ffffffggggggg[ffffff-ccc--[bboooooobb]ccc]--ffffff]ggggggg22ffffff
eeeeebbmmmmbb-]eeeee::::::::-dddd============[ddd-dccc-[bboooooobb-]ccc]dddd]============22dddd
eeeeebbmmmmbb-]eeeee:::::::--::==========[iiiiiii-iia!!-bboooooobb-22a]iiiiiiiii]==========::::
eeeeebbmmmmbb-]eeeee:::::::--ccc[================-a--"""bboooooobb333a]--================22ccc:
eeeeebbmmmmbb-]eeeee::::::::-::bb[===============-bb!--!bboooooobb22bb]--===============]bb::::
eeeeebbmmmmbb-]eeeee::::::::-ddddhhhhhhhh[ffffffe-e-eee[bboooooobb-]eeeee]ffffff]hhhhhhhh22dddd
eeeeebbmmmmbb-]eeeee::::::::-:bb!!===============-=-"""cccoooooocc-c4444================22bb:::
eeeeebbmmmmbb-]eeeee::::::::-:bb!!ggggggg[hhhhhhhh!!a!!cccoooooocc-c]a22hhhhhhhh]ggggggg22bb:::
ffffffqqqqqqqqffffff:::::::--ccc[================-!!c--cctttttttttttccc--================22ccc:
hhhhhhhhmmmmhhhhhhhh::::::::-::=-================-=####cccoooooocc-c4444==================:::::
hhhhhhhhmmmmhhhhhhhh::::::::-::bb[ggggggg[hhhhhhh-h####cccoooooocc-c4444hhhhhhhh]ggggggg]bb::::
:dddd[eeeeepp-pppppeeeeeddd--dccc[===============-ffffffrrrrrrrrrffffff22===============]ccc:::
eeeeebbmmmmbb-]eeeee::::::::-:bb!!ggggggg[ffffffe-eeee[cccoooooocc-ceeeee]ffffff]ggggggg22bb:::
