::::::::::ffffff-oooooofff-fff:bb-ffffffmmmmffffff]bb::
::::::::::ffffff-oooooofff-fff:::-:eeeeemmmmeeeee::::::
::ccc$$$$$ffffff-oooooofff-fffccc-:::eeeeepppppppeeeee:
::::::::::ffffff-oooooofff-fff:::-ffffffmmmmffffff:::::
:ffffff[a[ffffff-oooooofff-fff]af-fffff::::::::::::::::
::ccc$$$$$ffffff-oooooofff-fffccc-ffffffmmmmffffff:::::
ccc!!ccc!!ffffff-oooooofff-fff22c-cc22ccc::::::::::::::
::::::::::ffffff-oooooofff-fff:cc-c[ddddmmmmddddccc::::
:EEEEE::a[ffffff-oooooofff-fff]a:-:eeeeemmmmeeeeeEEEEE:
:::CCC::a[ffffff-oooooofff-fff]a:-:eeeeemmmmeeeeeCCC:::
ccc$$$$$a[ffffff-oooooofff-fff]a5-5555ccc::::::::::::::
:::::ccc!!ffffff-oooooofff-fff22c-cceeeeerrrrrrrrreeeee
::::::::::ffffff-oooooofff-fff:::-:::ddddrrrrrrrrrdddd:
::::::::::ffffff-oooooofff-fff:cc-ceeeeemmmmeeeee22ccc:
::::::::::ffffff-oooooofff-fff::::ffffffmmmmffffff:::::
::::::::::ffffff-oooooofff-fff::g-ggggggmmmmggggggg::::
ffffffbb!!ffffff-oooooofff-fff22b-b333ffffff:::::::::::
ccc!!ccc!!ffffff-oooooofff-fff22c-cc22ccc::::::::::::::
:bbmmmmbb:ffffff-oooooofff-fff:::-bb[eeeeemmmmeeeee]bb:
::::::::::ffffff-oooooofff-fff::::ffffffmmmmffffff:::::
:ffffff"""ffffff-oooooofff-fffffffffeeeeeooooooeeeee:::
::::::::::ffffff-oooooofff-fff::::ffffffmmmmffffff:::::
:::::ccc!!ffffff-oooooofff-fff22c-cc:ddddssssssssssdddd
::::::::::ffffff-oooooofff-fff:::-:eeeeemmmmeeeee::::::
cccdddd[a[ffffff-oooooofff-fff]ad-ddd]ccc::::::::::::::
::::::::::ffffff-oooooofff-fff:::-ffffffmmmmffffff:::::
ccc!!dddd[ffffff-oooooofff-fff22dddd22ccc::::::::::::::
::::bbmmmmbbffff-ffmmmmfff-fff:::-ffffffmmmmffffff:::::
DDDD::::::ffffff-oooooofff-fff::::ffffffmmmmffffffDDDD:
cccdddd[a[ffffff-oooooofff-fff]ad-ddd]ccc::::::::::::::
::BB{BB:::ffffff-oooooofff-fff:::-:eeeeemmmmeeeeeBB}BB:
::::::::::ffffff-oooooofff-fff:cc-c[ddddmmmmddddccc::::
::::::::::ffffff-oooooofff-fffddd-deeeeemmmmeeeee]dddd:
::::::::::ffffff-oooooofff-fffccc-ffffffmmmmffffff22ccc
:::::::::::dddd[-ccc!!a[cc-cqqqqq-qqqccc]a22ccc]dddd:::
:eeeee####ffffff-oooooofff-fffeee-ee:ddddoooooodddd::::
::::::::::ffffff-oooooofff-fffbb[-ffffffmmmmffffff]bb::
::::::::::ffffff-oooooofff-fff:::-ffffffmmmmffffff:::::
::DDDD::::ffffff-oooooofff-fff:::-ffffffmmmmffffff:DDDD
:ffffff"""ffffff-oooooofff-fff333-ffffff:::::::::::::::
::::::::::ffffff-oooooofff-fff:dd-ddddddmmmmdddd22dddd:
bbeeeee[a[ffffff-oooooofff-fff]ae-eeee22bb:::::::::::::
::DDDD::a[ffffff-oooooofff-fff]a:-:eeeeemmmmeeeeeDDDD::
::DDDD::::ffffff-oooooofff-fff:::-:eeeeemmmmeeeeeDDDD::
::::::::::ffffff-oooooofff-fff:::-:eeeeemmmmeeeee::::::
:ffffffrrrrrrrrr-ffffff:::::::a!!gggggggmmmmggggggg22a:
::::::::::ffffff-oooooofff-fff:::-:eeeeemmmmeeeee::::::
cccdddd[a[ffffff-oooooofff-fff]ad-ddd]ccc::::::::::::::
eeeee$$$$$ffffff-oooooofff-fffeee-eeddddmmmmdddd:::::::
::::DDDD::ffffff-oooooofff-fff:::-:ddddooooooddddDDDD::
::::::::::ffffff-oooooofff-fff:bb-[eeeeemmmmeeeeebb::::
::::::::a[ffffff-oooooofff-fff]a:-:::ddddrrrrrrrrrdddd:
:bb[cccmmmmccc]bbcccnnnnnc-ccdddd-mmmmdddd:::::::::::::
::::::::a[ffffff-oooooofff-fff]a:gggggggmmmmggggggg::::
::::::::a[ffffff-oooooofff-fff]a:-:eeeeemmmmeeeee::::::
::::::::::ffffff-oooooofff-fff:bb-[eeeeemmmmeeeeebb::::
::::::::::ffffff-oooooofff-fff:::-ffffffmmmmffffff:::::
:dddd$$$$$ffffff-oooooofff-fffddd-deeeeemmmmeeeee::::::
ccc[ccc[a[ffffff-oooooofff-fff]ac-cc22ccc::::::::::::::
::::::::::ffffff-oooooofff-fff:::-ffffffmmmmffffff:::::
:::::ccca[ffffff-oooooofff-fff]a]cccddddmmmmdddd:::::::
