DDDDL--LLB-B:ddddrrrrrrrrrdddd:::eeeee[-bb!!dddd[bb[bbm-----mmmbb]b-b]dddd--22bb]eeeee::---BBZZZ-DDDD
DDDDd--ddd-!!ddddrrrrrrrrrdddddddd:::::-::fffffflllffffffdddd!!ccc!-!eeeeennnnneeeee]ccc---]dddd-DDDD
eeeee--[dd-dd+++++-+++++++ccc[d-dddtttt-ttttttt-------------dddd]cc-c>>>---->>>>>>>>>ddd---d333e-eeee
:bb"""eeee-eppppp---ppeeeee]bb::::ccc[ccc"""ccc[e-----------eeee!!a-qqqqqq--qqa22eeeeeccc22ccc]c-cc::
DDDD{BBeee-eelllee-ee--e::::cccrrrrrrrrrccccccccc-----------wwwwwwwwwwwwww--ccc]ccc::::::::::BB}-DDDD
:::::--:::-::::::------:::::eeeeeeeeee$-$$$$-----------------eeeeeo-oooooeeeee666666eeee---e]eeeee:::
::fff--fff"""eeeee-ooooooeeeeef-fffff:g-ggggggn-------------nnnnggg-gggg::--::::::::::::---bbmmm-mbb:
:cccn--nnn-nccc:::-:::::::::bb[-dddd"""-dddd[cc-------------cqqqqqq-qqccc]--dddd333dddd]---bb:::-::::
:gggg--ggg-[aqqqqq-qqqagggggggf-fffff[c-cceeeee-------------!!bbmmm-mbb22---eeeee55555cc---cffff-ff::
ddddf--fff-ff"""e------eeee[gggggggqqqq-qqqqggg-------------gggg22e-eeee>>-->>>>>>>>>fff---fff22-dddd
::fff--fff-[cccmmm-mcccffffff::::dddd!!-ggggggglllggggggg22-dddd:::-::::::ffffffssssssss---ssfff-fff:
