:iiii-iiiii[hhhhhhhh[bb-iiiiiiiii[ccc[bbll-lbb]ccciiiiiiiii]bb]hhhhhhhh]iiiii-iiii
:cccf-fffff!!ggggggg[bb[iiiiiiiii[cccrrrrr-rrrrccciiiiiiiii]bb]ggggggg22ffffff]ccc
:dddd-eeeee[hhhhhhhh[bb[iiiiiiiii[cccrrrrr-rrrrccciiiiiiiii]bb]hhhhhhhh]eeeee]dddd
:==================-eeeee[iiiiiiiii[bboooooobb22iiiiiiiii]eeeee]==================
:ccc[-eeeee!!gggggggbb[bb[ggggggg[a[aqqqqq-qqqa]a]gggggggbb]bb]ggggggg22eeeee22ccc
------eeeee[hhhhhhhh[============[ccc[bbmm-mmbbccc============]hhhhhhhh]eeeee-----
:ffffff[ccc[hhhhhhhh-[bbiiiiiiiiiddddmmmmd-ddd4444iiiiiiiii]bb]hhhhhhhh]ccc]ffffff
:cccf-fffff[hhhhhhhh[bb[iiiiiiiii[ccc[bbll-lbb]ccciiiiiiiii]bb]hhhhhhhh]ffffff]ccc
:iiii-iiiii!!ggggggg[bb[iiiiiiiii[ccc[bbll-lbb]ccciiiiiiiii]bb]ggggggg22iiiii-iiii
:cccf-fffff[hhhhhhhh[bb[iiiiiiiii[cccrrrrr-rrrrccciiiiiiiii]bb]hhhhhhhh]ffffff]ccc
