::eeeeeyyyyyy-yyyyyyyyyyeeeeeffffffa[ddddo-ooooodddd-]a]ffffff-::eeeeemmmmee--eee:::::
::dddd"""bbqq-qqqqqqbb333ddddggggggg[a[bbo-ooooobb]a-22ggggggg-::::ddddrrrrr--rrrrdddd
::::iiiiiiiii-(((((((((ccc"""ccc[ddddeeeee-mmmmeeeee-]dddd]ccc-22ccc]iiiiiii--ii::::::
::::::::::ccc-[dddd$$$$$bb"""ggggggg[cccqq-qqqqqqccc-22ggggggg-22bb333dddd22--ccc:::::
EEEEE::dddd##-##cccooooooccc22ddddbb[ddddo-ooooodddd-]bb::::::-:EEEEEeee-eem--mmmeeeee
::::FFFFFF{A::::::::bbmmmmbb:ffffffa-eeeee-mmmmeeeee-]a]ffffff-:A}FFFFFF::::--::::::::
::::::::::dddd[ccc!!eeeee####ffffff[ffffff-mmmmfffff-f22ffffff-333eeeee22ccc]dddd:::::
::::::::ggggg-gg[ccc!!bb$$$$$hhhhhhhh[dddd-nnnnndddd-]hhhhhhhh-55555bb]ccc22--ggggggg:
:::::::::a[dddd$$$$$ffffff####dddd[cccccco-oooooccc]-ccc]dddd4444ffffff55555--dddd]a::
dddd++++++++++++++eeeee[bb####gggggggeeeee-mmmmeeeee-]ggggggg3-33bbeeeee55555dddd:::::
::ccc[dddd$$$-$$dddd%%%%%%bb[a[dddd[eeeeeo-oooooeeeee333dddd]a-]bb]dddd4444d--dddccc::
bb[ddddqqqqqqqqddddbbeeeeedddd[ccc[ffffffpppppppffff-ff22cccdddd]eeeee::::::::::::::::
::dddd"""bbqq-qqqqqqbb333dddd:ffffff[cccqq-qqqqqqccc-22ffffff:-::::ddddrrrrr--rrrrdddd
::ccc[ccc%%%%%%bb[bb$$$$$ccc"""ccc[ggggggg-mmmmggggg-gg22ccc44-44ccc-333bb]b--bccc]ccc
cccwwwwwwwwww-wwwwccc::::::::ffffff!!ddddo-ooooodddd-333ffffff-::::ddddrrrrr--rrrrdddd
bb[eeeee!!bb+-++++++++++bb"""gggggggeeeeeo-oooooeeeee22ggggggg-22bbbb22eeeee--]bb:::::
