ddd--d--mmmmdd--dd-:cccnnnnnccc:::::dddd%%-%%%-%d-dddllldd-dd33-3-ddddffffffo-oooooffffff:::
::::-eeeeeooooooeeeeegggggggpppppppggggggg-:::-:c-cc[bbpppppppbbc-cc::ffffffo-oooooffffff:::
:::f-fffffmmmm--ffffffffffffpppppppffffff:-:::-:c-ccpppppppccc:-:-:::gggggggn-nnn-nggggggg::
:::::eeeeemmmm--eeeee::::::::dddd[ddddoooo-oodddd-]dddd::::::::::-::--ffffffo-oooooffffff:::
::::--ddddmmmm--dddd:gggggggpppppppggggggg--::-:d-dddllldddd:::::-::::ffffffo-oooooffffff:::
:::::eeeeemmmm--eeeee::::::::dddd[cccqqqqq-qqqccc-]dddd::::::::::-::--ffffffn-nnn-nffffff:::
:::::eeeeemmmm--eeeee::eeeeepppppppeeeee::-:::::d-dddllldd-dd:-::-:::::eeeeeo-oooooeeeee::::
::::ffffffnnnnn-ffffffffffffpppppppffffff:::::-:f-fffff!!ddddrrrr-rr--rrrdddd-]ff-ffff::::::
BB::-eeeeeooooooeeeeegggggggpppppppggggggg-:ggggg-gg[aooooooa]ggg-gggg:eeeeeo-oooooeeeee-BB:
::::-:::bb[ddd--d"""a[cccccc[bbqqqqqqqqbb]-ccc-]c-cc]a]dddd]bb:-:-:::gggggggo-oooooggggggg::
::cc-cddddmmmm--dddd]ccc:cccadddd[bbqqqqqq-qqb-bdddd]a]ccc:::::::-:::-ffffffo-oooooffffff:::
::::-:EEE--EEB--B{BBBBffffffpppppppffffff:--::-:d-dddllldddd::BB}-BBBB}EEEEE::ddddnnnnndddd:
::::-eeeeeooooooeeeeegggggggpppppppggggggg-:::-:c-cc[bbpppppppbbc-cc:::eeeeeo-oooooeeeee::::
::::-eeeeemmmm--eeeee:ffffffpppppppffffff:-:::-dd-ddqqqqqqqqdddd:-::::ffffffo-oooooffffff:::
::::-eeeeemmmm--eeeeegggggggpppppppggggggg-:::-dd-ddqqqqqqqqdddd:-::::ffffffo-oooooffffff:::
:::::eeeeemmmm--eeeee::ccc[dddd[dddd!!bb&&&&&&-&c-ccpppppppccc666-66--6bbdddd-]d-ddd]ccc::::
