::a!!=====-===========eeeee[==========[a!-----!cccmmmmccc]a=--------------=========--e--eeee]=============-===--22a:
:::ffffff[-eeeee[eeeee[ccc!!ccc[dddd[ccc[-----ddddllldddd]cc--------------cdddd333c--c-cccc]-eeeeee-eeee]f-fffff::::
:bbeeeee!!-eeeee[eeeee[bbeeeee$$$$$ffffff-----wwwwwwwwwwwwww--------------ffffffeee--e-e]bb]-eeeeee-eeee22-eeeee]bb:
:hhhhhhhh[-dddd!!bb[ffffff!!ffffff!!fffff----f[a[bblllbb]a]f--------------fffff]fff--fffffff-ff]bb]-dddd]h-hhhhhhh::
:=========-=====[ffffffdddd[==========[a!-----!cccmmmmccc]a=--------------=========--d--ddd]ffffff]=======-=======::
:::bb[ccc[-eeeee[eeeee[ccc!!ccc[a[hhhhhhh-----h"""bbnnnnnbbh--------------hhhhhhhac--c-cccc]-eeeeee-eeee]c-cc]bb::::
:hhhhhhhh[-ccc"""bb[ffffff!!ffffff[gggggg-----guuuuuuuuuuuug--------------ggggggfff--fffffff-ff]bb2-2ccc]h-hhhhhhh::
:bb[dddd!!-eeeee[bb[ffffff!!ffffff[hhhhhh----hhttttttttttthh--------------hhhhhhfff--fffffff-ff]bbe-eeee22-dddd]bb::
::::iiiiii-iii"""eeeee===-============"""-----bboooooobb333=--------------=========--=--====]eeeee333iiiii-iiii:::::
:::eeeee!!-eeeee[eeeee[ffffff"""a[hhhhhhh-----h!!cccmmmmccch--------------hhhhhhhaf-ff--fff]-eeeeee-eeee333eeeee::::
::bb[dddd[-dddd!!ccc[dddd"""hhhhhhhh[ccc[c---ccnnnnnccc333cc--------------chhhhhhhh-----]ddd-d-ccc22dddd]d-ddd]bb:::
:ggggggg!!-dddd!!bb[ffffff"""eeeee[======----=====nnnnn=====--------------======eee--ee]ffff-ffbb22-dddd22-ggggggg::
::ffffff!!-dddd[ccc[ffffff!!ffffff-[hhhhh-----hhhnnnnnhhhhhh--------------hh]fff-ff--f--ffff-ffccc]-dddd22-ffffff:::
hhhhhhhh!!-dddd!!ggggggg####ffffff[hhhhhh----hh[ccclllccc]hh--------------hhhhhhffffff--22gg-ggggg]-dddd22-hhhhhhhh:
:::::=====-============dddd[==========xxx-----xxxxxxxxxxxx=---------------=========--d--ddd]==============-===::::::
:::ffffff[-eeeee[eeeee[a[bb[bb"""iiiiiiii------ittttttttttti--------------iiiiiiii]--b-b]bba-eeeeee-eeee]f-fffff::::
:dddd!!hhh-hhhhh[ffffffdddd[==========ddd-----dmmmmdddd4444=--------------=========--d--ddd]ffffff]hhhhhhh-hdddd::::
::::======-====!!bb[eeeee!!ccc[eeeee[ccc!-----!-bboooooobbcc--------------ceeeeeccc-----]eee-ee]bb22======-====:::::
::ddddccc[-a[bb!!ccc[a[dddd[bb[ccc[gggggg-----g!!bboooooobbg--------------ggggggcccbbd--ddd]-a]ccc]-bb]a]c-cc]dddd::
::eeeee[bb-[ccc!!ggggggg[bb[bb[ggggggg[a[-----aooooo---oa]ag--------------gggggg]bb--]--bb]ggggggg22ccc]bb-]eeeee:::
:ffffff[ff-ffff!!eeeeeccc[-===========a[b-----bmmmmb---b]a]=--------------=========--=--]ccc]eeeee22ffffff-]ffffff::
::iiiiiiii-i[bb!!iiiiiiiii!!bb[bb[-gggggg------g[apppppppa]g--------------gggggg]bb--b-biiii-iiiii]-bb]iii-iiiiii:::
::cccdddd[-dddd!!iiiiiiiii!!ggggggg[ddddu------uuuuuuuuuuudd--------------ddggggggg-----iiii-iiiii22dddd---]dddd]ccc
:=========-====[gggggggdddd[==========[a!-----!cccmmmmccc]a=--------------=========--d--ddd]ggggggg]======-=======::
:=========-==="""ffffffdddd[=========="""-----bboooooobb333=--------------=========--d--ddd]ffffff333=====-=======::
::========-====!!ggggggg[a!!bb----[ffffff------vvvvvvvvvvvvv--------------ffffff]bb--2--2a]ggggggg22======-======:::
::ggggggg[-dddd"""ggggggg--[a[dddd[hhhhhh-----hhuuuuuuuuuuuuh------------hhhhhhhdddd]a--]ggg-gggg333dddd]g-gggggg:::
::dddd"""f-fffffhhhhhhhh--dddd[eeeee[eeee-----errrrrrrrreeee--------------eeeeeeddd--d--]-hh-hhhhhh]ffffff-22dddd:::
a[dddd[bb!!ccc!!ffffff[dddd--[ccc[hhhhhhhh--cccnnnnnccc4444h--------------hhhhhhhccc]d--ddd]-ffffff22ccc]b-b]dddda::
iiiiiiiii[-bb[bb[bb[ggggggg--[ccc[hhhhhhh-------h[bbmmmmbb]h--------------hhhhhhhccc]g--gggg-gg]bb]bb]bb]i-iiiiiiii:
:::ffffff!-!bb[ccc[eeeee[--bb[ccc[hhhhhhhh--^^^^^^^^^^^^^^^^^^^--------^^hhhhhhhhccc]b--b]ee-eee]ccc]bb22f-fffff::::
::eeeee[bb-ccc!!hhhhhhhh[--bb[ccc[hhhhhhhh^^^^^^^^^^^^^^^^^^^^^^^^--^^^^^hhhhhhhhccc]b--b]hh-hhhhhh22ccc]b-beeeee:::
dddd[iiiii-iiii[ccc[ffffff!!ffffff[=======--=====nnnnn======--------------======fff--fffffff-ffccc]-iiiiii-iii]dddd:
:=========-====[gggggggdddd[hhhhhhhh####d-----dddnnnnndd-dd2--------------2hhhhhhhh--d--ddd]ggggggg]======-=======::
hhhhhhhh!!-dddd!!bb[ffffff!!ffffff[dddd[b-----bpppppppbb--]d--------------dddffffff-----ffff-ffbb22-dddd22-hhhhhhhh:
:eeeee[a!!-dddd!!hhhhhhhh--[eeeee[ggggggg-----bbbbmmmmbb]bb]--------------gggggggeeeee--]hhh-hhhhh22dddd22-aeeeee:::
::bb[eeeee-[ccc!!ggggggg[bb[bb[ggggggg[bb-----oooooo---bb22g--------------gggggg]bb--]--bb]ggggggg22ccc]ee-eee]bb:::
iiiiiiiii[-dddd!!bb[ffffff!!ffffff[hhhhhh----hhttttttttttthh--------------hhhhhhfff--fffffff-ffbb22-dddd]i-iiiiiiii:
iiiiiiiii[-dddd"""iiiiiii--ii[dddd[iiiiii-----iiibboooooobb]i-----------iiiiiiiidddd]i--iiii-iiii333dddd]i-iiiiiiii:
hhhhhhhh[e-eeee[ggggggg####==========!!a[-----ddddmmmmdddda]--------------=========--=--4444ggggggg]eeeee]-hhhhhhhh:
:::ccc"""f-fffff[eeeee[ccc!!ccc[a[hhhhhhh------h[bboooooobbh--------------hhhhhhhac--c-cccc]-eeeeef-ffff-----f22ccc:
::========-====[gggggggdddd[=========="""-----bboooooobb333=--------------=========--d--ddd]ggggggg]======-======:::
:::bb[bb[f-fffff[iiiiiiiii[ccc$$$$$gggggg-----g!!bboooooobbg--------------ggggggccc--2-2iiii-iiiiif-fffff]-bb]bb::::
::::======-============dddd[=========="""-----cccmmmmccc333=--------------=========--d--ddd]==============-====:::::
:::=======-====[ccc[ffffff"""ffffff[eeeee------sssssssssseee--------------eeffffff]-----ffff-ff]ccc]======-=====::::
