DDDD::hhhhhhhh[cc-coo-ooooc--cc333hhhh-hhhh::bb[cccbbmmmmbb]ccc]bb::::DDDD:
dddd))))))))))eee-ee'-'''''--''hhhhhhh-hoooooohhhhhhhh999999999eeeee22dddd:
DDDDLLLCCC{A::ccc-mmm-mccc:--::eeeeear-rrrrrrrra]eeeee::::::::A}CCCZZZDDDD:
DDDD::::::::eeeeebbqq-qqqqq--qbb]eeeee-::::::::::ddddoooooodddd:::::::DDDD:
ffffff[ffffff++++-+++-+++++++++ggggggg-----mmmmggggggg7777777ffffff]ffffff:
DDDD:::dddd[ggggg-ggq-qqqqq--qqggggggg-]dddd:ccc[bbmmmmbb]ccc:::::::::DDDD:
dddd-[a[abbeeeee[-hhh-hhhhh--[bbqqqqqqqqbb]hhhhhhhh]eeeee]bb7777777a]adddd:
DDDD:eeeee!!ggggg-ggq-qqqqq--qqggggggg-333eeeee::eeeeerrrrrrrrreeeee::DDDD:
DDDDLLLCCC{BB::cc-coo-ooooc--cchhhhhhh-hoooooohhhhhhhh:::::::BB}CCCZZZDDDD:
DDDD:::::::::::cc-cn--nnnnc--cc:gggggg-goooooogggggggcccpppppppccc::::DDDD:
DDDD::::::::ggggg-ggq-qqqqq--qqggggggg-:::::::a[eeeeesssssssssseeeee]aDDDD:
