gggggggccc"""eeeeedddd[-b-b------p----ppppppbbdddd]eeeee333ccc22gggg-ggg:::::::-----:hh---h--hhh--hh[-ccc[bb[iiiiiii--ii"""cccnnnnn-----cc-ciiiiiiiii]bbccchhhhh--hhh:::----::::
:ffffffccc"""ddddffffff!!-bb----------nnnnnbbffffff]dddd333ccc22ffff-ff:eeeee##-#--#eee------------ee-dddd"""bb"""gggggggwwwwwwwwwwwwwwggg-gg-gg333bb]dddd]eeeee--333eee----ee::
:ffffff!!bb####eeeeeccc-----!!cccn----nnnnccc22ccc]eeeee4444bb22ffff-ff-::::ccc-"--"--"---b--b!!--dddd####bb[ffffff[bb[cccooo-ooocc-----c]-bb-]ffffff]bb22dddd22--bb4444----ccc:
gggggggccc"""cccggggggg-[-bbrrrr------rrrrrbbggggggg]ccc333ccc22gggg-ggg:::::::-:--:ddd---d--dddd[dddd####bb[===========-ssssssssss-----==-==-=======]bb22dddd]d--ddd333----dddd
:ffffffccc"""cccggggggg-b-boooo---------oobb]ggggggg]ccc333ccc22ffff-ff::::::::-:--:::c---c--c[g--ggg-ggg[bb[iiiiiiii-i[bbppppppp-------bb-ii-iiiiiii]bbggggggg]--ccc:::----::::
:eeeee[ccc"""ccc[ffffff-[-bb-----------mmmmbbffffff22ccc333ccc333eee-ee::::::::-:--:ggg---g--ggg--[bb$$$$$bb[eeeee[cccyyyyyyyyyyyyy-----yyycc-c]eeeee]bb333bbggg--gggg::----::::
:ffffffccc"""cccggggggg-b-bxxxxxxxxxxxxxxxbb]ggggggg]ccc333ccc22ffff-ff::::::::::--:fff---f--ff[--ccc$$$$$bb[ggggggg[-bbttttttttttt-----bb--]-ggggggg]bb333cccff--ffff::::::::::
:ffffffccc"""eeeeeeeeee-v-v---vvvv----vvvvvvveeeee]eeeee333ccc22ffff-ff::::::::-:--hhhh---h--hhh--$---$$$$bb!!hhhhhhhh!!cccooooooc------cc-hh-hhhhhh22bb333--hhhhhhhh:::----::::
:eeeee&&&&&&&ccc[ffffff-zzzzzzzzzz----zzzzzzzffffff-]ccc999999999eee-ee::::::::-:--::::---c--cc[--ccc$$$$$bb[eeeee[cc-c[bbppppppp-------bb-cc-c]eeeee]bb333ccccc--c:::::----::::
:ffffffccc"""ccc[ffffff-v-v--vvvvv----vvvvv-vffffff22ccc333ccc22ffff-ff::::::::-:--hhhh---h--hhh--$---$$$$bb[iiiiiiiii-!!cccooooooc-----cc-ii-iiiiiii]bb333--hhhhhhhh:::----::::
gggggggccc"""cccggggggg-[-a--sssss----sssssa]ggggggg]ccc333ccc22gggg-ggg:::::::-:::::ff---f--fff--[bb-####bb[===========ttttttttttt-----==-==-=======]bb333bbfff--fff:::----::::
gggggggccc"""ddddeeeee[-b-b------p----ppppppbbeeeee]dddd333ccc22gggg-ggg:ccc###-----#ff---f--fff--[bb-####bb[hhhhhhhh-####cccnnnnnc-----cc-]h-hhhhhhh]bb22bb]fff--fff22c----cc::
:cccbb[ccc"""cccggggggg-[-bboooooo---------bbggggggg]ccc333ccc333bb]ccc::::dddd-!--!bb[ffff--ff[--ccc[a"""bb[hhhhhhhh[ddddnnnnndddd---------h-hhhhhhh]bb22acccff--ffffbb----dddd
