::::::-----dddd!!ggggggg$$$$$-c-cc[accc!!bbnnnnnbb]ccc]a]ccc]ggggggg22dddd::::::eeee-e[bbnnnnnb-b22eeeee:::
::::::-----ffffff-[bbpppppppb-b-ffffff:::::dddd!!eee-----eemmm-meeeeedddd::::::::::::::::::::::-:::::::::::
:::::::----::::::-eeeee[eeeee-[-ccceeeeebb[dddd[aooo-----oooa]-------dddd]bb333eeeee-]ccc3-33ee-eee]eeeee::
::::::-----::iiii-iiiii!!bb!!-c-cc####ccc[ccclllccc]ccc22ccc333bb22iiiiiiiii:::::ccc-ooo---oooc-cc:::::::::
::::::-----::::::::::::::::::::-:iiiiiiiii''''''''hhhhhhhhnnnnnhhhhhhhh88888888iiii---iiiii::::-:::::::::::
FFFFFF::---::dddd-[eeeee[eeee-e-nnnnneeeee]eeeeedddd-----:::cc--cmmmmccc:::::::::::::::::::::::-FFFFFF:::::
gggggg-----g%%%%%-%ccc"""dddd-[-ffffffdddd"""eeeeellleeeee]dddd]ffffff]dddd3-33ccc77-77777ggggg-gg:::::::::
:::hhh-----hhhhh[-cccqqqqqqqqcc-c]hhhhhhhh:dddd[a[bb!!aqqqqqqqqa22bbadddd:::::::::::-:::::---::-:::::::::::
:::::::----::::::-:::ggggggg!-!---dddddddd"""eeeeellleeeee]dddd]dddd333ggggggg::::::-::::::::::-:::::::::::
:::::::----:::gggggggpppppppg-gggggg:::::::ffffff"""ffffff$$$$$cccuuuuuuuuuuuuc--cc7-777777ffff-ffffffff:::
:::ggg-----ggggmm-mmggggggg::-eeeee####ccc[dddd[a[bb!!aqqqqqqqqa22bbadddd]ccc66--666-6eeeeeccco-oooooccc:::
gggggg-----gooooo-oggggggg::f-fffff####ccc[dddd[a[bb!!aqqqqqqqqa22bbadddd]ccc66--666-6ffffff:::::::::::::::
::dddd-----[ccclllccc]ddddccc-[-ffffffdddd"""eeeeellleeeee]dddd]ffffff]ccc::::::::::-:::::cccnn-nnn---ccc::
EEEEEPPPPPPPDDDD{-CCC:::hhhhh-h-hh!!bbmmmmbb22hhhhhh------------hh:::::ddddpppppppdd-ddCCC-}DDD-D?????EEEEE
:::::g-----gggggg-dddd-"""ccc-"-""a[bbmmmmbba333ccc]dddd]ggggggg:::::::::::::::-::::-::ddddnnnn-ndddd::::::
