bb!!bbcccooooooccc]b-b22-bb::bb[ggggggg[eeeee[bbpppppppbb]eeeeegggggggbb
eeeee!!bb[ddddccc$$$-$$d-ddd[bbnnnnnbbdddd55555ccc]ddddbb]eeeee:::::::::
bb!!ddddrrrrrrrrrddd-d22-bb:::::ggggggg[ccc[cccpppppppccc22ccc]ggggggg::
:::bb"""ffffff####cc-c!!-bb[hhhhhhhhmmmmhhhhhhhh]bb22ccc55555ffffff333bb
::cccmmmmccc:::bb[bb"""b-b!!ggggggg!!ddddmmmmdddd]ggggggg22bb333bb]bb:::
:eeeee!!bbbb[-bb!!dd-dd[-ccc[bbnnnnnbbcccdddd22bb]bb88888888bb22eeeee:::
eeeeemmmmeeeeeg---gg-ggg-g"""ffffff!!cccnnnnnccc22ffffff22ggggggg:::::::
ccc!!ccc++++++++++++-+-----+hhhhhhhhmmmmhhhhhhhh>>>>>>>>>>>>>>>>ccc22ccc
eeeee!!ffffffwwwwwww-www-wwwwffffff]eeeee:ccc"""cccpppppppccc333ccc:::::
eeeee!!ffffff!!bbooo-ooobb333ffffff]eeeee:ccc"""cccpppppppccc333ccc:::::
