:ee--eeeccc[eeeee[==============!!ddddyyyyyyyy-------yyyyyyyydddd22==============ee-eee]ccc]eeeee::
------:dddd[ffffff[hhhhhhhh[dddd[dddd[cc-c!!bbmm-----mmbb22ccc]dddddddd]hhhhhhhhfff-fff]dddd:::::::
ggg--gggg!!bb[bb!!iiiiiiiii!!===========-wwwwwww-----wwwwwww===========]iiiiiiiii22-bb]bb22ggggggg:
:::--ffffff"""ccc[iiiiiiiii!!=============[bbnnnn----nbb]========-=====]iiiiiiiii]c-cc333ffffff::::
:::--============[iiiiiiiii!!=========="""eeeeemm----mmeeeee=====-=====]iiiiiiiii]============:::::
:bb[-cccccc[dddd[bb[============[dddd[cc-cuuuuuu-----uuuuuuccc]dddd============bb]d-ddd]ccc]cccbb::
::d--ddd[hhhhhhhh[iiiiiiiii[==========cc-cvvvvvvvvv--vvvvccc]==========]iiiiiiiiihh-hhhhhhdddd:::::
:::--ddddbb[ccc[bb[hhhhhhhh[dddd[dddd[cc-c!!bbmm-----mmbb22ccc]dddddddd]hhhhhhhhbb]-ccc]bb22dddd:::
::d--ddd[ggggggg!!iiiiiiiii[bb[hhhhhhhhu----uuuu-----uuuuuuuhhhhhhhh]bb]iiiiiiiii]g-ggggggdddd:::::
:gg--ggggg!!ccc[a[iiiiiiiii"""a[iiiiiiiiizzzzzzzzzzzzzzzzziiiiiiiii]a333iiiiiiiii]a-ccc]ggggggg::::
::d--dddccc[ccc[bb[hhhhhhhh[dddd[dddd!!b-b!!bbmm-----mmbb22bb22dddddddd]hhhhhhhhbb]-ccc]ccc22dddd::
::f--fffff[eeeee!!============[hhhhhhhh[----bbpp-----pppppbbhhhhhhhh]============]e-eeeeffffff:::::
::e--eeee"""bb[ccc[hhhhhhhh[dddd!!dddd[b-b!!bbmm-----mmbb22bbdddd22dddd]hhhhhhhh]ccc]bbeeeee:::::::
bb[--eeeee[eeeee!!============[hhhhhhhhcccmmmm---------ccc22hhhhhhhh]============]e-eeeeeeeeebb::::
::f--fffff!!dddd!!iiiiiiiii[===========$$$$$cccqqqq--qqqqccc===========]iiiiiiiii]d-ddd]ffffff:::::
:::ffffff"""dddd!!===========[==========="""bboooooo-bb333===========]===========]d-ddd]ffffff:::::
:::--==========="""==========[dddd[ccceeeee-nnnn-----neeeee22ccc22dddd==========22=-==========:::::
:::dddd!!ggggggg!!hhhhhhhhbb[bb[iiiiiiiiiyyyyyyyyyyy-yyyyyiiiiiiiiibb]bb]hhhhhhhh]g-ggggggdddd:::::
:::--ffffff!!dddd[iiiiiiiii!!===========[a[cccmmm----mccca]======-=====]iiiiiiiii]dddd22ffffff:::::
::c--ccbbbb[ccc[bb[hhhhhhhh[dddd[hhhhhhh-h!!bbmm-----mmbb22hhhhhhhhdddd]hhhhhhhhbb]-ccc]bb]bb]ccc::
:::--==========="""==========[gggggggdddduuuuuuu-----uuuuudddd]ggggggg==========22=-==========:::::
