:::::ffffffmmmmffffff:::::::cc-c!!ammmma22ccc::
:::::ffffffmmmmffffff:::::::::::::::::::::::::-
:::::ffffffmmmmffffff:::-::::::::::::::::::::::
::::===========a[cccpppp-pppccc]a333===========
:::::ffffffmmmmffffff:::::::::::::::::::::::::-
:::::ffffffmmmmffffff:::::dddd!!bbmm-mmbb22dddd
:::::ffffffmmmmffffff:::::::::::ddddoooo-oodddd
:::::ffffffmmmmffffff:::::::::::::::::::::::::-
:::::ffffffmmmmffffff:::::::::::::::::::::::::-
::::::bb[ffffff[bb!!cccmmmmccc22bb]ffffff]bb::-
:::::ffffffmmmmffffff:::-:ffffffnnnnnffffff:::-
:::::ffffffmmmmffffff::::-:::::::::::::::::::::
:::::ffffffmmmmffffff:::::::::-::::::::::::::::
:::::ffffffmmmmffffff:::-::::::::::::::::::::::
:::::ffffffmmmmffffff:::::::::ddddoooooodddd::-
:::::ffffffmmmmffffff:::-::bbddddmmmmdddd]bb:::
:::::ffffffmmmmffffff:::-::::::cccooooooccc::::
:::::ffffffmmmmffffff:::-::::gggggggmmmmggggggg
:::::ffffffmmmmffffff:bb[ccctttttttttttcccbb::-
:::::ffffffmmmmffffff:dd-dd[cccpppppppccc]dddd:
:::::ffffffmmmmffffff:::::::::::::::::::::::::-
:::::ffffffmmmmffffff::::ccc[ccclllccc]ccc::::-
::::ccc[iiiiiiiii[bbbboo-oooobb]bb]iiiiiiiiiccc
:::::ffffffmmmmffffff:::-::::::::::::::::::::::
::::gggggggmmmmggggggg::-::::::::::::::::::::::
:::::ffffffmmmmffffff:::-:::::::::::::::::::::-
:::::ffffffmmmmffffff::h-hhhhhhhmmmmhhhhhhhh:::
:::::ffffffmmmmffffff:::-::::::::::::::::::::::
:::::ffffffmmmmffffff::::a[bb[bbmmmmbb]bb]a:::-
:::::eeeeeiiiiiiiiittttt-ttttttiiiiiiiii]eeeee-
:::::ffffffmmmmffffff:dd-dd[ddddnnnnndddd]dddd:
:::::ffffffmmmmffffff:::-::::::::::::::::::::::
::::gggggggmmmmggggggg::-::::::::::::::::::::::
:::::ffffffmmmmffffff:::::::::::::::::::::::::-
::::gggggggmmmmgggggggdd-ddllldddd:::::::::::::
:::::ffffffmmmmffffff:::-:::::::::::::::::::::-
:::::ffffffmmmmffffff:::::gggggggmmmmggggggg::-
:::::ffffffmmmmffffff::gggggggrrrrrrrrrggggggg-
:::::ffffffmmmmffffff:::-::::::::::::::::::::::
::::::iiiiiiiiicccvvvvvv-vvvvvvvccc]iiiiiiiii:-
:::::ffffffmmmmffffff::::::-:::::::::::::::::::
:::::ffffffmmmmffffffddd-duuuuuuuuuuuudddd:::::
:::::ffffffmmmmffffff::::::-::::eeeeellleeeee:-
