---------------::::ccc[dddd#-###eeeee---"""cccnnnnnccc]eeeee]dddd]ccc::--:ggggggg"""bb[eeeeedddd[bboooooobbd----ddd]e-eeee]bb4444ggggggg::::::-
:::::-::::---::CCCDDDDIIIIII-III{CCCd---ddd!!a!!ffffff[bbssssssssssbb22--ffffff22ad--ddd:dddd[apppppppa]dddd----:CCCI-IIIIIIIIYYDDDDYYCCC::::--
:ccc[-ccc%--%%%%%eeeee[bbddd-dffffff!---!eeeee!!ffffff!!cccqqqqqqqqccc]--ffffff22eeeee4444ffffff]dddd]bb]eee----eeccc-ccc:::::::::::::::::::::-
dddd[-ccc%--%%%%%dddd[cccggg-gggg!!cc---c!!dddd[gggggggcccnnnnnccc55555g-gggggg-]dddd4444ccc22ggggggg]ccc]dd----ddccc-dddd:::::::::::::::::::::
::bb[dddd$--$$$$dddda[gggggg-gmmmmggg---gggg]a333dddd4444dddd]bb::::::c--cc[ggggggg[bb[dddd[dddd[cccmmmmcccd----ddd22-dddd]bb333ggggg--gg]ccc::
::fff-fffe--eeee!!gggggggooo-oooggggg---gg]eeeee999999999ffffff:::::::::::ffffff[bb[bb[ddddffffffrrrrrrrrrff----ffff22dddd]bb333bbffffff:::::::
:::::-::::--:::FFFFFF{EEEEE:-ffffff""---"bb[bb!!ffffff!!cccqqqqqqqqccc333ffffff22bb]bbffffffeeeeerrrrrrrrree----eee::-:::EEEEEYYFFFFFF:::::::::
::fff-fff$--$$$$ffffffgggggg-gmmmmggg---gggg]ffffff666666ffffff:::::::::::ffffff####bb[ddddffffffrrrrrrrrrff----ffff]-dddd]bb55555ffffff:::::::
:::::-::::--:::FFFFFF{EEEEE{-DDDDKKBB---eeeee[ffffffbboooooobb]ffffff22eeeee:ccc[bbnnnnnbbcccbboooooobb-:::B----BYYDD-DD}EEEEEYYFFFFFF:::::::::
::ccc-[ccc--####eeeee[ffffff-nn-nnnff---ffff22eeeee22cccccc::bbmmmmbb:::::ffffff"""ccc[eeeeeccccccooooooccc]----ccc]e-eeee]ccc4444ffffff:::::::
:FFFF-FF::--::::::::hhhhhhhh-oooooohh---hhhhhh::ddddbboooooobb]dddd:FFFFFFffffff####bb[eeeeea[cccqqqqqq-qqcc----c]a]e-eeee]bb55555ffffff:::::::
:gggg-ggg%-%%%%%ccc=========-=ppppppp==========]ccc666666ggggggg::::::::::ffffff[bb[bb[ffffffbb[bbammmm-a]bb----bb]ff-ffff]bb333bbffffff:::::::
::fff-fffe--eeee!!gggggggooo-oooggggg---gg]eeeee999999999ffffff::::::::--:ffffff[bb[bb[dddd[eeeeerrrrrrrrree----eee22-dddd]bb333bbffffff:::::::
:hhhh-hhhh%%%%%%ccc[hhhhhhhhammmma]hh---hhhhhh]-ccc55555hhhhhhhha[iiiiii-iii[eeeeettttttttttt-eeeee666--666i----iiiii-iii]a::::::::::::::::::::
dddd!-!bbo--ooooobbdddd:CCCN-NNNNFFFF---FF{DDDD:gggggggmmmmggg-gggg::::::eeeeellleeeee:::cccooooooccc::::::D----DDD}F-FFFFF?????CCC::::::::::::
:::::-::::--:::DDDDBBKKDDDD{-FFFFFFCC---C{CCCKKDDDDMMMMCCC::cccmmmmccc:::eeeeellleeeee:CCCZZZD-DDDYYCCCZZZCCC?????FFF-FFFDDDD}BB}DDDD::::::::::
