::::ffffff[hhhhhhhheeeeewwwwwwwwwwwwwweeeee]hhhhhhhh]ffffff::
:::ccc$$$$$hhhhhhhheeeee!!aqqqqqqqqa22eeeee]hhhhhhhh666666ccc
:dddd[bb####gggggggeeeee!!bbpppppppbb]eeeee]ggggggg22bb]dddd:
ccc[eeeee!!ffffff[ffffffwwwwwwwwwwwwwwffffff22ffffffeeeee]ccc
:::ffffff!!hhhhhhhheeeee!!aqqqqqqqqa22eeeee]hhhhhhhh333ffffff
:::::::bb!!hhhhhhhheeeeewwwwwwwwwwwwwweeeee]hhhhhhhh22bb:::::
::::::dddd[ffffff[ffffff!!bbpppppppbb]ffffff22ffffff22dddd:::
ccc[eeeee!!ffffff[ffffff!!bbpppppppbb]ffffff22ffffffeeeee]ccc
::::::::::ggggggg[ffffff!!bbpppppppbb]ffffff22ggggggg::::::::
:dddd[ccc!!ffffff[ffffffbbrrrrrrrrrbb]ffffff22ffffffccc]dddd:
:dddd%%%%%%hhhhhhhheeeee!!bbpppppppbb]eeeee]hhhhhhhh4444dddd:
