::::::::::::::AKKHHH-H-HHHH:::::eeeeeppppppp-eeeee::-::::::::ffffff-pp--ppppp-fffff---f::HHHH-HHHHYYA:::::::::::-
---:::::::::::::::GG-G-GGGG:::gggggggpppppppggggggg:-::::::::gggggggpp--pppppgggggg---g::GGGG-GGG:::::::::::::::-
:::::::::::EEEEEIIII-I-IIII:::gggggggppppppp-ggggggg-::::::::gggggggpp--pppppgggggg---g::IIII-IIIII~~~~EEEEE::---
---:::CCCMMMMCCCKKCC-C-DDDD::::::ddddppppppp-dddd:::-::::::::gggggggpp--pppppgggggg---g::DDDD-}CCCZZZCCCZZZCCC:::
:::::::GGGGGGG:ddddm-m-mmdddd:eeeeeooooooeee-ee:ffff-ff$$$$$bb[ddddrrr--rrrrrrdddd]---bb22fff-fffGGGGGGG::::::---
::::::::::::DDDD{HHH-H-HHHH:::::eeeeeooo-ooo-eeeee::-::::::::gggggggpp--pppppgggggg---g::HHHH-HHHH}DDDD::::::::--
:::::::::::::::JJJJJ-J-JJJJ:::eeeee-qqqqqqqq--eeeee:-::::::::gggggggpp--pppppgggggg---g::JJJJ-JJJJJJ::::::::::::-
:cccnnnnnccc:CCCA{GG-G-GGGG::::::ddddppppppp-dddd:::-::::::::gggggggpp--pppppgggggg---g::GGGG-GGG}A~~~~CCC::::::-
::DDDD{CCCKKBBLLLHHH-H-HHHH::::ffffffppppppp-ffffff:-::::::::ffffffrrr--rrrrrrfffff---f::HHHH-HHHHYYBB}CCC}DDDD:-
:::::::::::::::JJJJJ-J-JJJJ:hhhhhhhhooo--ooo--hhhhhh-hh:::::::eeeee-oo--oo-oo-eeeee---:::JJJJ-JJJJJJcccmmmmccc::-
:::FFFFFF{BBKKEEEEE:-:-:::::::::cccooooooccc-:::ffff-ffqqqqqqqqffff-ff--EEEEE-YYBBF---FFFFF::-::::::::::::::::::-
:::::::::::::::::HHH-H-HHHH:::gggggggppppppp-ggggggg-::eeeee"""ccctttt--tttttttccc]eeeee:HHHH-HHHH::::::::::::::-
:eeeeennnnneeeee::GG-G-GGGG:::ffffffrrrrrrrr-rffffff-::::::::gggggggpp--pppppgggggg---g::GGGG-GGG:::::::::::::::-
:::::::CCCPPPPPPPDDD-D-DDDD::eeeeeddddlllddd-d333eee-ee::::::ffffff-pp--ppppp-fffff---f::DDDD-}DDDD~~~~CCC::::::-
::::::::::::::CCC{GG-G-GGGG::::ffffffppppppp-ffffff:-::::::::gggggggpp--pppppgggggg---g::GGGG-GGGYYCCC::::::::::-
::::::::::::::::IIII-I-IIII:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::IIII-IIIII:::::::::::::-
::::::::::::CCCKKHHH-H-HHHH:::gggggggppppppp-ggggggg-::::::::gggggggpp--pppppgggggg---g::HHHH-HHHHYYCCC:::::::::-
::::::::::::::::::GG-G-GGGG:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::GGGG-GGG:::::::::::::::-
::::::::::::::FFFFFF-{-DDDD:::::ddddrrrrrrrr-rdddd::-::::::::gggggggpp--pppppgggggg---g::DDDD-FFFFFFcccnnnnnccc:-
::::::::::::::::IIII-I-IIII:::::eeeeeppppppp-eeeee::-::::::::ffffff-pp--ppppp-fffff---f::IIII-IIIII:::::::::::::-
:::::::::iiiiiiiiimm-m-miiiiiiiiiddddppppppp-dddd:::-::::::dddd(((((((--((eeeee[ddd---dmmmmdd-dd]eeeee666666dddd-
::bboooooobb::::::GG-G-GGGG:::gggggggppppppp-ggggggg-::::::::gggggggpp--pppppgggggg---g::GGGG-GGGddddoooooodddd:-
::::::HHHHHHHHddddoo-o-ooodddd:eeeeep-pppppp--eeeee:-HHHHHHHHffffff-pp--ppppp-fffff---f::::::-:eeeeeooooooeeeee:-
::::::::CCCMMMMDDDDI-I-IIIIIIIffffffoo---ooo-offffff-:::::::::eeeee-oo--oo-oo-eeeee---::::III-IIIIII}DDDD~~~~CCC-
:::::::::::::::BBKKA-{-DDDD:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::DDDD-AYYBB:::::::::::::-
::::::::::::::::::GG-G-GGGG:::gggggggppppppp-ggggggg:::::::::gggggggpp--pppppgggggg---g::GGGG-GGG:::::::::::::::-
:::::DDDDKKCCCLLLHHH-H-HHHH:::::ddddrrrrrrrr-rdddd::-::::::::gggggggpp--pppppgggggg---g::HHHH-HHHHYYCCC}DDDD::::-
::::::::::::::::::GG-G-GGGG:::::eeeeeppppppp-eeeee::-::::::::ffffffrrr--rrrrrrfffff---f::GGGG-GGG:::::::::::::::-
::::::FFFFFF{DDDD{GG-G-GGGG:::gggggggppppppp-ggggggg-::::::::ffffff-pp--ppppp-fffff---f::GGGG-GGGDDDD}FFFFFF::::-
::::::::::::::::::GG-G-GGGG:::gggggggppppppp-ggggggg-::::::::ffffff-pp--ppppp-fffff---f::GGGG-GGG:ddddoooooodddd-
::GGGGGGGOOOOOODDDD{-E-EEEE:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::EEEE-E}DDDDGGGGGGG:::::-
:::::::::dddd[bbmmmm-b-b]dddd::ffffffppppppp-ffffff:-:::::::::::::::ee--eee!!ffffff---nnnnnff-ffff666666eeeee:::-
::::::::::DDDDKKIIII-I-IIII::::ffffffppppppp-ffffff:-::::::::gggggggpp--pppppgggggg---g::IIII-IIIIIYYDDDD:::::::-
:::::::::::::::::::E---EEEE:iiiiiiiiippppppp-iiiiiii-ii::::::ffffffrrr--rrrrrrfffff---f::EEEE-E:::::::::::::::::-
::::::::::::::::::GG-G-GGGG:::ffffffrrrrrrrr-rffffff-::::::::ffffff-pp--ppppp-fffff---f::GGGG-GGG:::::::::::::::-
:::BB{AMMMMCCCNNNNNF-F-FFFF::hhhhhhhhooooooh-hhhhhhh-::::::::ffffffrrr--rrrrrrfffff---f::FFFF-FF~~~~CCCZZZA}BB::-
:::::::::::::::::HHH-H-HHHH:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::HHHH-HHHH:bbqqqqqqqqbb:-
:::::::::::::::::HHH-H-HHHH:hhhhhhhhooo--ooo--hhhhhh-hh:::::::eeeee-oo--oo-oo-eeeee---:::HHHH-HHHHddddmmmmdddd::-
::::cccmmmmccc::::::-E-EEEE::::ffffffppppppp-ffffff:-::::::::gggggggpp--pppppgggggg---g::EEEE-Ecccnnnnnccc::::::-
:::::::::::CCCKKEEEE-E-:ccc"""gggggggppppppp-ggggggg-55555ccc:ffffffpp--pppppffffff--:EEEEEYY-CCC:::::::::::::::-
:::::::::BBNNNNNIIII-I-IIII:::gggggggppppppp-ggggggg-::::::::gggggggpp--pppppgggggg---g::IIII-IIIII?????BB::::::-
EEEEE{CCCQQQQQQQQHHH-H-HHHH:iiiiiiiiippppppp-iiiiiii-ii::::::gggggggpp--pppppgggggg---g::HHHH-HHHHZZZCCC}EEEEE::-
:::::EEEEEOOOOOOA{GG-G-GGGG:iiiiiiiiiooo-ooo-iiiiiii-ii::::::gggggggoo--oo-oogggggg---g::GGGG-GGG}A?????EEEEE:::-
:IIIIIIIIINNNNNFFFFF-F-{BB:::::::ddddppppppp-dddd:::-::::::::gggggggpp--pppppgggggg---gBB}FFF-FFFYYIIIIIIIII::::-
::CCCCCC{DDDD{DDDD{F-F-FFFF:::::ddddrrrrrrrr-rdddd::-::::::::gggggggpp--pppppgggggg---g::FFFF-FFDDDDDDDDCCC}CCC:-
:ffffffnnnnnffffffGG-G-GGGG::::ffffffppppppp-ffffff:-::::::::gggggggpp--pppppgggggg---g::GGGG-GGG:::::::::::::::-
:::::CCCPPPPPPPEEEEE-{-DDDD:iiiiiiiiippppppp-iiiiiii-ii::::::gggggggpp--pppppgggggg---g::DDDD-EEEEE////////CCC::-
::::::::::::::::DDDD-{-DDDD:::-:ddddrrrrrrrr-rdddd::-::::::::ffffff-pp--ppppp-fffff---f::DDDD-}DDDD:::::::::::::-
::::::::::::::::::GG-G-GGGG:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::GGGG-GGG:::::::::::::::-
:::::::::DDDDMMMMHHH-H-HHHH:::ffffffrrrrrrrr-rffffff-::::::::gggggggpp--pppppgggggg---g::HHHH-HHHH~~~~DDDD::::::-
::::::::::::::::::GG-G-GGGG:::gggggggppppppp-ggggggg:::::::::gggggggpp--pppppgggggg---g::GGGG-GGG:::::::::::::::-
::::::::::::::::::GG-G-GGGG:::gggggggppppppp-ggggggg-::::::bb[e-eeeepp--pppppeeeee]---bb:GGGG-GGG:::::::::::::::-
:::::::::EEEEE{BB{GG-G-GGGG:::ffffffrrrrrrrr-rffffff-::::::::ddddtt-tt--ttttt-ttddd---d::GGGG-GGGBB}EEEEE:::::::-
::::::::FFFFFF{EEEEE-E-EEEE:::a[eeeeeppppppp-eeeee]a-::::::::gggggggpp--pppppgggggg---g::EEEE-E~~~~EEEEEFFFFFF::-
:::::::::::::::::HHH-H-HHHH:::ffffffrrrrrrrr-rffffff-::::::::eeeeer-rr--rrrrr-reeee---e::HHHH-HHHH::::::::::::::-
:::::::::eeeeennnnne-e-eee::::ffffffrrrrrrrr-rffffff-::::::::ffffff-pp--ppppp-fffff---f::hhhh-hhhhnnnnnhhhhhhhh:-
DDDDUUUUUUUUUUUUIIII-I-IIII::::eeeeep-pppppp--eeeee:-::::::::ffffff-pp--ppppp-fffff---f::IIII-IIIII\\\\\\\\\DDDD-
:JJJJJJJJJJQQQQQQQQF-F-FFFF:::::::cccppppppp-ccc:-::-::::::::gggggggpp--pppppgggggg---g::FFFF-FF}JJJJJJJJJJ:::::-
:::::::::::::::::::G-G-GGGGG::-:eeeeeppppppp-eeeee-f-fffff[bbffffff-pp--ppppp-fffff---f777777-7bbffffff:GGGGGGG:-
:::FFFFFFRRRRRRRRRGG-G-GGGG:::::ddddrrrrrrrr-rdddd:c-ccmmmmcccffffffpp--pppppffffff---:::GGGG-GGG______FFFFFF:::-
:::::ccc[fffffflllff-f-fff]cccgggggggppppppp-ggggggg-::::::::eeeeer-rr--rrrrr-reeee---e::::::-::ddddqqqqqqqqdddd-
::::::::::CCCNNNNNGG-G-GGGG:::ffffffrrrrrrrr-rffffff-::::::::ddddtt-tt--ttttt-ttddd---d::GGGG-GGG______CCC::::::-
::::::::::::::::DDDD-{-DDDD:iiiiiiiiiooo-ooo-iiiiiii-ii::::::ffffff-pp--ppppp-fffff---f::DDDD-}DDDD:::::::::::::-
::::::CCCKKBBMMMMHHH-H-HHHH::::::ddddppppppp-dddd:::-::::::::gggggggpp--pppppgggggg---g::HHHH-HHHH~~~~BBYYCCC:::-
::::::::::::::::::GG-G-GGGG:::gggggggooo-ooo-ggggggg-::::::::gggggggoo--oo-oogggggg---g::GGGG-GGG:::::::::::::::-
:::::DDDD{CCC{EEEEE{-E-EEEE:::gggggggppppppp-ggggggg-::::::::gggggggpp--pppppgggggg---g::EEEE-EEEEEE}CCCDDDD::::-
::::::::::::::::::GG-G-GGGG:::gggggggppppppp-ggggggg:::::::::gggggggpp--pppppgggggg---g::GGGG-GGG:::::::::::::::-
::::::::::::::::::GG-G-GGGG::::ffffffppppppp-ffffff:-::::::::eeeee-sss--ssssssseeee---e::GGGG-GGG:::::::::::::::-
::::::::::::::::::GG-G-GGGG:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::GGGG-GGG::eeeeellleeeee-
:::::::::::::::::::F-F-FFFF:iiiiiiiiiooo-ooo-iiiiiii-ii::::::gggggggoo--oo-oogggggg---g::FFFF-FFcccqqqqqqqqccc::-
:::::ggggggg####eeee-e-[ccc[iiiiiiiiippppppp-iiiiiii-ii333ccc]eeeee444--4ggggggg:::---:bb[ggg-ggggmmmmggggggg]bb-
:::::::DDDDOOOOOOHHH-H-HHHH:::dddd[bbppppppp-bb-dddd-::::::::ffffff-pp--ppppp-fffff---f::HHHH-HHHH______DDDD::::-
::::GGGGGGGNNNNNIIII-I-IIII:::ffffffrrrrrrrr-rffffff-::::::::eeeeessss--ssssss-eeee---e::IIII-IIIII~~~~GGGGGGG::-
:::::::::::BBNNNNNGG-G-GGGG:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::GGGG-GGG?????BB::::::::-
:::::::FFFFFFLLLIIII-I-IIII:::ffffffrrrrrrrr-rffffff-:::::::::ffffffpp--pppppffffff---:::IIII-IIIIIZZZFFFFFF::::-
:::FFFFFF::ddddppppp-p-pdddd::gggggggppppppp-ggggggg-::::::::eeeeer-rr--rrrrr-reeee---e::::::-::FFFFFF::::::::::-
::::cccffffff$$$$$cc-c-tttttttttttccc-]fffff--f22ccc-::::::::ffffff-pp--ppppp-fffff---f::::::-:eeeeeooooooeeeee:-
iiiiiiiiieeeee[cccll-lccceeeee7777777iiiiiii-ii:::::-::::::::gggggggpp--pppppgggggg---gdddd[c-ccooooooccc]dddd::-
:::::::::::::CCC{DDD-D-DDDD::::::ddddppppppp-dddd:::-::::::::gggggggpp--pppppgggggg---g::DDDD}DDDDYYCCC:::::::::-
::::::::::::::::IIII-I-IIII:::gggggggppppppp-ggggggg-::::::::gggggggpp--pppppgggggg---g::IIII-IIIII:::::::::::::-
:::::::::::::::::HHH-H-HHHH:::::ddddrrrrrrrr-rdddd::-::::::::gggggggpp--pppppgggggg---g::HHHH-HHHH::::::::::::::-
:::::::::::EEEEEKKGG-G-GGGG:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::GGGG-GGG@@@@@@@@@@EEEEE-
:::::::::::::::EEEEE-E-EEEE:hhhhhhhhrrrrrrrr-rhhhhhh-hh::::::eeeeetttt--ttttttteeee---e::EEEE-E}EEEEE:::::::::::-
::::eeeeeooooooeeeee-:-FFFFFF:-:eeeeeppppppp-eeeee:--fffffflllfffff-f:--:ffff-ff[dd---ddllldd-dd]ffffff::FFFFFF:-
::::::DDDD::::::::::-:-:ccc[hhhhhhhhaooooooa-]hhhhhh-hh333ccc::eeeeepp--pppppeeeee:---DDDDfff-fffooooooffffff:::-
:::::::::::::::::HHH-H-HHHH:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::HHHH-HHHH::::::::::::::-
BBDDDDSSSSSSSSSSIIII-I-IIII:iiiiiiiiiooo-ooo-iiiiiii-ii:::::bb[eeeeeoo--oo-ooeeeeeb---b::IIII-IIIIIZZZDDDD}BB:::-
::::::::::::::::CCC{-E-EEEE:::gggggggppppppp-ggggggg-::::::::gggggggpp--pppppgggggg---g::EEEE-E}CCC:::::::::::::-
::::::::::::::::::GG-G-GGGG:::gggggggppppppp-ggggggg-::::::::ffffff-pp--ppppp-fffff---f::GGGG-GGG:::::::::::::::-
::FFFFFFNNNNNCCC{HHH-H-HHHH:::::eeeeeppppppp-eeeee::-::::::::ffffffrrr--rrrrrrfffff---f::HHHH-HHHHCCC~~~~FFFFFF:-
:::::::::::::::::HHH-H-HHHH:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::HHHH-HHHH::::::::::::::-
::::::::::::::JJJJJJ-J-JJJJ:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::JJJJ-JJJJJJJ:::::::::::-
:::::::FFFFFFLLLHHHH-H-HHH{DDDDeeeeep-pppppp--eeeee:-::::::::ffffff-pp--ppppp-fffff---f::DDDD-}HHHHHHHH}FFFFFF::-
:::::::::DDDDNNNNNGG-G-GGGG:::ffffffrrrrrrrr-rffffff-::::::::ddddtt-tt--ttttt-ttddd---d::GGGG-GGGDDDD:::::::::::-
:::::::::CCCKKBB{HHH-H-HHHH:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::HHHH-HHHHBBCCC:::::::::-
::::::::::::BBKKBBGG-G-GGGG:::ffffffrrrrrrrr-rffffff-::::::::ffffff-pp--ppppp-fffff---f::GGGG-GGG}BBYYBB::::::::-
:::::CCCNNNNNFFFFFF{-E-EEEE:::ffffffrrrrrrrr-rffffff-::::::::gggggggpp--pppppgggggg---g::EEEE-E}FFFFFFYYCCC:::::-
:::DDDDQQQQQQQQJJJJJ-J-JJJJ:hhhhhhhhooo--ooo--hhhhhh-hh::::::ffffff-oo--oo-oo-fffff---f::JJJJ-JJJJJJ////////DDDD-
::::::::::::::::IIII-I-IIII:hhhhhhhhooo--ooo--hhhhhh-hh:::::::eeeee-oo--oo-oo-eeeee---:::IIII-IIIIIddddnnnnndddd-
---:::::::::DDDD{HHH-H-HHHH:hhhhhhhhrrrrrrrr-rhhhhhh-hh::::::eeeeetttt--ttttttteeee---e::HHHH-HHHH}DDDD:::::::::-
::::::::BB{EEEEEKKGG-G-GGGG:::gggggggppppppp-ggggggg-::::::::gggggggpp--pppppgggggg---g::GGGG-GGG}EEEEE}BB::::::-
:::ffffffoooooofffff-f-:::::::gggggggppppppp-ggggggg-::ffffffgggggggpp--pppppgggggg---g777777-7ffffff:::::::::::-
:::::::EEEEEPPPPPPPF-F-FFFF:::::ddddrrrrrrrr-rdddd::-:::::::hhhhhhhhpp--ppppphhhhhh---hh:FFFF-FFYYEEEEE:::::::::-
::::::::CCCLLLBB{HHH-H-HHHH:::::iiiiiiii-i[a-mmmma]i-iiiiiiiigggggggoo--oo-oogggggg---g::HHHH-HHHH}BBZZZCCC:::::-
:::::::::eeeeepppppp-p-eeeee:::ffffffppppppp-ffffff:-::::::::ffffffrrr--rrrrrrfffff---f:::ggg-ggggpppppppggggggg-
::::::::::::::DDDDGG-G-GGGG:::::eeeeeppppppp-eeeee::-::::::::ffffffrrr--rrrrrrfffff---f::GGGG-GGG////////DDDD:::-
:::::::::FFFFFFKKA{F-F-FFFF:::::ddddrrrrrrrr-rdddd::-::::::::gggggggpp--pppppgggggg---g::FFFF-FF}A}FFFFFF:::::::-
::::::::::::EEEEEMMM-M-DDDD:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::DDDD-~~~~EEEEE:::::::---
::::::::::EEEEELLLGG-G-GGGGccc[eeeeep-pppppp--eeeee]-ccc:::::ffffff-pp--ppppp-fffff---f::GGGG-GGG~~~~EEEEE::::::-
:::::BB{DDDDOOOOOOGG-G-GGGG:::ffffffp-pppppp--ffffff-::::::::ffffff-pp--ppppp-fffff---f::GGGG-GGG|||||||DDDD}BB:-
:::::::::DDDDNNNNNGG-G-GGGG::::eeeeerrrrrrrr-reeeee:-::::::::gggggggrrrrrrrrrgggggg---g::GGGG-GGG?????DDDD::::::-
::::::::::::CCCLLLGG-G-GGGG::::eeeeepppp-ppp--eeeee:-::::::::ffffff-pp--ppppp-fffff---f::GGGG-GGGZZZCCC:::::::::-
:::::::::::::EEEEE{F-F-FFFFccc-[eeeeeppppppp-eeeee]--ccc:::::ffffff-pp--ppppp-fffff---f::FFFF-FFEEEEE:::::::::::-
:::::::::::::::::HHH-H-HHHH:::gggggggppppppp-ggggggg-::::::::gggggggpp--pppppgggggg---g::HHHH-HHHH::::::::::::::-
::::::::::::CCC{IIII-I-IIII:::::ddddrrrrrrrr-rdddd::-::::::::gggggggpp--pppppgggggg---g::IIII-IIIII}CCC:::::::::-
::::::::::::::::::GG-G-GGGG:::ffffffrrrrrrrr-rffffff-::::::::ffffff-pp--ppppp-fffff---f::GGGG-GGG:::::::::::::::-
::::::::::::::::::::-:-:::::::ffffffrrrrrrrr-rffffff-EEEEE:::eeeeer-rr--rrrrr-reeee---e:::ddd-dllldddd::::EEEEE:-
:CCC{CCCKKDDDDLLLHHH-H-HHHH:::::eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::HHHH-HHHHDDDD}CCC}CCC::-
:::::::::EEEEEMMMMGG-G-GGGG:::ffffffrrrrrrrr-rffffff-::::::::ffffff-pp--ppppp-fffff---f::GGGG-GGG?????EEEEE:::::-
:::DDDDPPPPPPPCCC{GG-G-GGGG:::gggggggppppppp-ggggggg-::::::::gggggggpp--pppppgggggg---g::GGGG-GGG}CCC|||||||DDDD-
::DDDDOOOOOOBB{DDDD{-E-EEEE::::ffffffppppppp-ffffff:-::::::::gggggggpp--pppppgggggg---g::EEEE-EDDDD}BB?????DDDD:-
:::EEEEEQQQQQQQQDDDD-{-DDDD:::-:eeeeeppppppp-eeeee::-::::::::ffffff-pp--ppppp-fffff---f::DDDD-}DDDDEEEEE::::::::-
:::::::::::::::::HHH-H-HHHH:::-:eeeeeppppppp-eeeee::-::::::::gggggggpp--pppppgggggg---g::HHHH-HHHH::cccmmmmccc::-
