GGGGGGG:::::eeeeem-mm-meeeee::::ccc!!ddddgggggggvvvvvvvvvvvvvggggggg333dd-dd4--444ccc:GGGGGGG
ffffffdddd========-==-!!dddd"""-dddd[ccclllcccdddd55555dd--dd4444=======--===--22dddd22ffffff
GGGGGGG:bb!!ffffffmmm-mffffff22bb:cccmmmmccceeeeellleeeee--::::::::::::---:::--:::::::GGGGGGG
GGGGGGG:::bb[iiiii-ii-iisssssss-sssiiiiiiiiibbcccnnnnnccc--::::eeeeemmm-----m--eeeee::GGGGGGG
FFFFFFEEEEE:bb[fff-fffmmmmffffffbb:::hhhhhhhhddddnnnnnddd--d333hhhhhhhh---:::--:EEEEEYYFFFFFF
GGGGGGG:::bb[iiiii-ii-iirrrrrrr-rr-iiiiiiiiibbbb[iiiiiiii--iqqqqqqqq--ii--iii--iiii]bbGGGGGGG
ffffffdddd++++++++-++-++++------++++iiiiiiiiiddddnnnnnddd--d333iiiiiiii----i3--33dddd22ffffff
GGGGGGGccc!!ffffff-mm-mmffffffc-----cc::::eeeeemmm---meeeee:::::::ddddo---ooo--oodddd:GGGGGGG
ffffff!!cccmmmm--c-cc-ffffff:::::cccccc"""ddddcccoooooocc--c]dddd333ccc]--ccc--:eeeeellleeeee
:FFFFFF::::::::--------:ffffff"""ddddmmmmdddd333ffffffeee--ee!!bbmmmmbb----22--eeeee::FFFFFF:
GGGGGGGbb[ccc!!-dd-dd-nnnn--------ndddd22cccbbcccuu--uuuuuuuuuuccc:::::::::::--:::::::GGGGGGG
:EEEEE::::ccc!!--b-bf-ffffflllffffff]bb22ccc:eeeeellleeee--effffffmmmmf---fff--ff::::::EEEEE:
:EEEEE:::::::=====-==-=====lll=--===========bb[bboooooo-b--b]bb::eeeeem---mmm--eeeee:::EEEEE:
::EEEEE::::::::-----------------:::::ddddllldddd=========--=rrrrrrrrr====-===--===::::EEEEE::
:DDDDeeeeellleeeee-::-::dddd[-------ccc[a[eeeee[a[bbnnnnn--bb]a]eeeee22a]-ccc--]dddd::::DDDD:
FFFFFFDDDDJJJJJJJJ-JJ-:::::::::::ddddmmmmddddffffffoooooo--ffffffJJJJJJJ--JJJ--YYDDDDYYFFFFFF
:GGGGGGG::::::ffff-ff-oooooofff---fffddddllldddd:::::ccc[--a!!eeeeemmmmee-eee--22acccGGGGGGG:
GGGGGGGccc!!a[hhhh-hh-hhlllhhhh--hhhh]a22ccceeeeellleeeee--:ddddqqqqqqq---qdd--dd:::::GGGGGGG
ffffffdddd!!hhhhhh-hh-''''''''--dddd[ccclllcccdddd9999999--99hhhhhhhh000--0000000dddd22ffffff
GGGGGGG:::ccc!!fff-ff-fnnnnnfff----fff333ccc::::::::ccc!!--eeeeeooooooe----ee--eeccc::GGGGGGG
gggggggbb[ccc[a!!f-ff-fff%%%%%%-----a[bb!!eeeeennnnneeeee---bb]a22ffffff--22a--]cccbb]ggggggg
