:::::::::::::----::::::::::::::::-----======================[==========mmmm==========]======================:--::::ffffffoooooo-ffffff
::ffffff$$$$$----iiiiiiiii[ccc!!=-----=================================mmmm==================================--ccc]iiiiiiiii333-ffffff
----------::e----eeeemmmmeeeee::=-----============================[cccooooooccc]=============================--::::ffffffoooooo-ffffff
:::::::::::::----::::::::::::::::-----:================================mmmm================================::--::::ffffffoooooo-ffffff
::::ffffffmmm----mffffffeeeeemmmmeeeee:=============[ccc[hhhhhhhh[eeeeemmmmeeeee]hhhhhhhh]ccc]=============::--::::ffffffoooooo-ffffff
===========++----++++++++++++++++-----++============[============[eeeeemmmmeeeee]============]============666--666===========::-::::::
:::::::::::::----::ggggggg[ccc!!c-----cc[==============================mmmm==============================]ccc22ccc]ggggggg::::::::::::
:::::::==============[iiiiiiiii!!-----=================================mmmm=================================22iiiiiiiii]==============
:::::::::::::----:::::::::::::::=-----===============[===========[cccqqqqqqqqccc]===========]================--::::::ddddoooooo-dddd::
:::::::::::EE----EEE:::::::::::::-----::===============================lll-===============================:::--:ffffffmmmmfffff-fEEEEE
