:bbdddd((((((-(((ccc[fff-fffrrrrrrrrrffffff]ccc999999999dddd]bb::::-::-dddd[bb[bb[bbeeeee----[bbq-----qqqq---qqqb-b]ee-eee]bb]bbbbdddd:::::::
-bbffffffdddd-[ddddbba!!-bbmmmmbb22a]bb]dddd]dddd55555ffffff]bb::::-::-ffff-ff[abb[a[eeeee####ccc-----oooooo-ccc2-2eee-eea]bb]a]ffffff:::::::
:bbffffff&&&&-&&&ccc[fff-fff[bblllbb]ffffff]ccc7777777ffffff]bb::::-::-dddd[accc####ggggggg"""ccc-----oooooo-ccc]-gggg-ggg22ccc]a]dddd:::::::
cccggggggg%%%-%%%ccc[fff-fffrrrrrrrrrffffff]ccc666666ggggggg]ccc:::-::-dddd&&&&&&&bbhhhhhhhh!!bbq-----qqqqqq-qbbh-hhhh-hhh]bb55555dddd:::::::
:bbffffff&&&&-&&&ggggggg-[bbrrrrrrrrrbb]ggggggg7777777ffffff]bb::::-:::dddd[bb!!a[bbhhhhhhhh"""cc-----cnnnnnccc]h-hhhh-hhh]bb]a]bbdddd:::::::
:bbffffff&&&&-&&&ccc[fff-fffrrrrrrrrrffffff]ccc7777777ffffff]bb::::-:::eeeee!!a[bb!!ggggggg!!cccddddmmmmdddd-]ccc-gggg-ggg]bb]a22eeeee:::::::
:::::dddd[ccc-[a!!bb[fff-fffrrrrrrrrrffffff]b-b4444a]ccc]dddd::::::-::-ggggggg!!a[bbcccdddd"""bbq-----qqqqqq-qbb]-dddd]ccc]bb]aggggggg:::::::
:bbffffff&&&&-&&&ccc[fff-fffrrrrrrrrrffffff]ccc7777777ffffff]bb:::::::-dddd[bb!!a[cccffffffddddmm-----mmdddd-4444-ffff-ff]ccc]a]bbdddd:::::::
:bbffffff&&&&-&&&=======-===rrrrrrrrr==========7777777ffffff]bb::::-::-ffff-ffa[bb[a[ffffff"""ccc-----oooooo-ccc]-ffff-ffa]bb]a]ffffff:::::::
:::ggggggg%%%-%%%=======-===qqqqq-qqq==========666666ggggggg:::::::-::-:hhhhhhhhbb[ffffff####eeee-----emmmme-eeee-]fff-fff]bb]hhhhhhhh:::::::
:bbffffff&&&&-&&&=======-===rrrrrrrrr==========7777777ffffff]bb::::-::-dddd[a$$$$$bbggggggg!!cccq-----qqqqqq-qccc-gggg-ggg]bb333a]dddd:::::::
:bbeeeeeccc!!-dddd[hhhhh-hhhqqqqq-qqqhhhhhhhhdddd]ccc22eeeee]bb::::-::::ffffffa[bb####eeeee[cccqq-----qqqqqq-ccc]-eeee-e333bb]a]ffffff:::::::
::FFFFFF:::::-::ffffff!!-cccrrrrrrrrrccc--ffffff:::ggggggg[bbmmmmbb-]g-gggggg:a[bb[hhhhhhhh"""bbq-----qqqqqq-qbb]-hhhh-hhhhbb]a::FFFFFF::::::
