::==============nnnnn==============::
::===============lll===============::
::=-============nnnnn=============:::
:::=============nnnnn=============:::
::===============lll===============::
:::=============nnnnn=============:::
:::==============lll==============:::
:::-============nnnnn============::::
::==============nnnnn==============::
:===============nnnnn===============:
:::=============nnnnn=============:::
:::-============nnnnn============::::
:::==============lll==============:::
:::-============nnnnn============::::
::==============nnnnn==============::
:::=============nnnnn=============:::
:::-=============lll=============::::
:::=============nnnnn=============:::
::::============nnnnn============::::
:::=============nnnnn=============:::
:::=============nnnnn=============:::
:::=============nnnnn=============:::
::ffffff[gggggggnnnnnggggggg]ffffff::
::===============lll===============::
::::============nnnnn============::::
::==============nnnnn==============::
:::-=============lll=============::::
::==============nnnnn==============::
::==============nnnnn==============::
:::==============lll==============:::
:::-=============lll=============::::
:::-============nnnnn============::::
:::=============nnnnn=============:::
::::============nnnnn============::::
::==============nnnnn==============::
::=-============nnnnn=============:::
::==============nnnnn==============::
::dddd[iiiiiiiiinnnnniiiiiiiii]dddd::
:===============nnnnn===============:
::::============nnnnn============::::
::=-============nnnnn=============:::
:::-============nnnnn============::::
:================lll================:
::=-============nnnnn=============:::
:::=============nnnnn=============:::
::==============nnnnn==============::
:===============nnnnn===============:
:::-=============lll=============::::
:::ccc[iiiiiiiiinnnnniiiiiiiii]ccc:::
::==============nnnnn==============::
:::-============nnnnn============::::
:::-============nnnnn============::::
:::==============lll==============:::
:================lll================:
::==============nnnnn==============::
:::-=============lll=============::::
:::-============nnnnn============::::
::==========[ddddllldddd]==========::
:::-===========ammmma]===========::::
:===============nnnnn===============:
:::-============nnnnn============::::
:===============nnnnn===============:
:::-============nnnnn============::::
::===============lll===============::
:::-=============lll=============::::
:================lll================:
:::=============nnnnn=============:::
:::==============lll==============:::
:::-=============lll=============::::
::===============lll===============::
::===============lll===============::
:::=============nnnnn=============:::
:===============nnnnn===============:
::===============lll===============::
::==============nnnnn==============::
:===============nnnnn===============:
:===============nnnnn===============:
::===============lll===============::
::=-============nnnnn=============:::
::==============nnnnn==============::
:===============nnnnn===============:
::==============nnnnn==============::
