==============[ccc[hhhhhhhh[cc-------cmmmmccc22hhhhhhhh-cc-c==============
::===========[bb[a[hhhhhhhh[bb------pppppppbb22hhhhhhhh-]a-bb===========::
=============[dddd[dddd[ddddr---------rrrrrrrrdddd]dddd]dd-dd=============
=============[dddd[dddda[ddddo-------oooooddd--d]a]dddd]dd-dd=============
::==========[eeeee[dddd[ccctt---------tttttttttccc]dddd]ee-eee==========::
bb[===========[ccc[iiiiiiiiitt-------tttttttttiiiiiiiii-cc-c===========]bb
==============[a[a[hhhhhhhh!!a-------qqqqqqqqa]hhhhhhhh-aa-]==============
:============[dddd[hhhhhhhh[ccctttttttttttccc22hhhhhhhh-dd-dd============:
=============[dddd[hhhhhhhh###-------#ammmma333hhhhhhhh-dd-dd=============
bb[===========[bb[eeeee[eeeee---------pppppppeeeee]eeee-ebb]===========]bb
:============[dddd[hhhhhhhhddd-------dmmmmdddd]hhhhhhhh-dd-dd============:
=============[dddd[dddda[dddd----------nnnnndddd]a]dddd]dd-dd=============
:::==========[dddd[hhhhhhhh"""-------ccclllccc]hhhhhhhh-dd-dd==========:::
:ggggggg&&&&&&&ccc[ffffff"""cc-------cmmmmccc4444ffffff-cc-cggggggg:::::::
ccc[eeeee[bb!!a!!a[iiiiiiiii[--------bbmmmmbb]iiiiiiiii-a2-2a]bb]eeeee]ccc
