::ccc[acc-cdddd[cc-c[eeeeecccmm-mmccc]eeeee]cccdddd]ccc]a]ccc::::::::ee-eee--fffff--f---[bb--!-----!cccbbbbqqqq-q-q-q-qbb55555bb]cc---c22-bb]ffffff]eeeee:::::
:hhhhhhhh-####dddd"""gggggggppp-ppppggggggg22dddd4444hhhhhhhh::::-:::ee-eee--fffff--f####cc--c-----[cccdddd[bbt-t-ttt-ttttttbb]dddd]ccc]c-cc]ffffff]eeeee:::::
:hhhhhhhh-####dddd####ffffffppp-ppppffffff333dddd4444hhhhhhhh::::-:::ee-eee--hhhhh--h---hh!!bb-----"""eeeee[bbs-s-s-s-ssssssbb]eeeee]bb22--hhhhhhhh]eeeee:::::
:hhhhhhhh-####eeee-e[ffffffrrrr-rrrrrffffff]eeeee4444hhhhhhhh:::::::hhh-hhhhh!!ddd--d---[dddd!-----!cccdddd[bbr-r-r---rrrrrrbb]dddd]cccdd-dd]ddddhhhhhhhh:::::
iiiiiiiii-####dddd"""ffffffrrrr-rrrrrffffff22dddd4444iiiiiiiii:::::::::-::b--b!!ee--e---eed--ddda[eeeeegggggggp-p------pppppggggggg]eeeee-]a]dddd]eeeee22bb:::
:ggggggg$-$$$$ffffff!!eeeeerrrr-rrrrreeeee]ffffff55555ggggggg:::::::fff-fff--####d--d----dd--[-----a[ffffff$$$$-$-b-b-q-qqqqqqqbb4444ffffff]adddd333ffffff::::
:hhhhhhhh-####ffffff[gggggggppp-ppppgggggggffffff4444hhhhhhhh::::::::ee-eee--ccc!!--a---[bb--!-----!cccggggggg!-!-b-b-lllbb]ggggggg]ccc22-bb]a]-ccc]eeeee:::::
:ggggggg$-$$$$ggggggg[eeeeesssssssssseeeeeggggggg55555ggggggg::::-:::dddd[e--eeee!--!---hhh--h-----hhhh!!gggggg-g-----qqqqqqqqggggggg22hhhhhhhheeeee]dddd:::::
:hhhhhhhh-####dddd"""gggggggppp-ppppggggggg22dddd4444hhhhhhhh::::-:::::-ccc--hhhhh--hh-h$$$--$-----$cccddddyyyy-y-y-y-yyyyyyyyydddd]ccc33-3hhhhhhhh]ccc:::::::
CCC{BBMMM-MDDDDKKDDDDEEEEEcccmm-mmcccccc####dddd[cccdddd"""dddd[d-dddrr-rrr--rrrrd--d---dd]--d-----ddddddd66666-6-c-c-cdddd333cccEE---EEE-}DDDDYYDDDDBB}CCC:::
