::ffffffa[bb"""iiiiiiiii[ddddmmmmd-ddd]iiiiiiiii333bb]a]-ffffff::::::-ffffffeee-ee[dddd####-eeeee"""cccn-----nnnnccc22eeeee666666ddddeeeee]ff-ffff:
---------:::::bbeeeee"""eeeee[dddd[a[bblllbb333a]ddddeee-ee22eeeee]bb-::gg-gggg-g"""eeeee[c-cc"""ffffffq-----qqqqqqqffffff22ccceeeee22ggggggg-::::-
::ffffffa[bb"""iiiiiiiii[ddddmmmmd-ddd]iiiiiiiii333bb]a]-ffffff::::::::::gggggg-g####bb[ccc-!!bb[ggggggg-----ooooooggggggg]bb4444cccbbggggggg-:::::
::ffffff[abb"""============qqqqqqq-q============333bb]a]-ffffff::::::-:::::eeee-e"""eeeee&&-&&&&&ffffffq-----qqqqqqqffffff55555eeeee22eeeee::::::::
::eeeeebb[bb"""dddd[gggggggqqqqqqq-qggggggg]dddd333bb]bb-]eeeee::::::-eeeeeeeee-e"""ccc((((-(((((ffffffq-----qqqqqqqffffff7777777ccc22eeeee]e-eeee:
::ffffffa[bb"""iiiiiiiii$$$$$cccll-lccciiiiiiiii333bb]a]-ffffff::dddd-####fffff-f[bb&&&&&&&-ggggggg[bboo-----oooobb]ggggggg77777-77bb]ffffff333dddd
hhhhhhhha[bb"""hhhhhhhh[ddd--dmmmm-dddd]hhhhhhhh333bb]a]-hhhhhhhh::cc-c[ae-eeee-[bb[eeeee"""==========cc-----clllccc]==========eeeee]bbeeeee]-a]ccc
a[cccdddd[bb"""hhhhhhhh####a[cccll-lcccahhhhhhhh333bbdddd]ccc]a:iiiii-iiii!!fff-fff&-&&&&&&-=============nnnnn=============ffffff]iiiiiiiii::-:::::
::ggggggg[bb"""ffffff[eeeeeqqqqqqq-qeeeee]ffffff333bb22g-gggggg::::::-:::ffffff!!dddd%%%%%%-hhhhhhhhssss-----sssssshhhhhhhh666666dddd22ffffff-:::::
::ffffff[abb"""iiiiiiiii$$$$$cccll-lccciiiiiiiii333bb]a]-ffffff::dddd-!!gg-gggg-g"""eeeee[c-cc"""ffffffq-----qqqqqqqffffff22ccceeeee22ggggggg-]dddd
:::::::::::::::iiiiiiiii[bbqqqqqqq-qbb]iiiiiiiiiDDDDKKDD-DD{EEEEE::::-:ffffffqq-qqqqqqfffff-f::::ggggggg-----ooooooggggggg:::::EEEEEDDDDDDDD:::::::
