ffffffbb[dddd[dddd!!=======-===^^^^^^^^^^^^^^^^^^^==========22ddddddddbb]ffffff:
:::gggggggccc[eeeee[=======-===yyyyyyyy---yyyyyyyy==========]eeeee]ccc]ggggggg::
hhhhhhhh[eeeee[dddd[=======-===uuuuuu-------uuuuuu==========]ddddeeeee]hhhhhhhh:
:dddd"""cccbb[dddd[========-=====uuuuuu---uuuuuu=============]dddd]bb]ccc333dddd
ffffff!!iiii-iiiii!!ccc[ddd-d[a[cccmmmm-----ccc]a333dddd]ccc22iiiiiiiii22ffffff:
bb[dddd[iiii-iiiii!!ccc[eee-eecccpppppp------pccc22eeeee]ccc22iiiiiiiii]dddd]bb:
:::dddd[ccc[-ffffff[ccc[fff-ffftttttt--------tttttffffff]ccc]ffffff]ccc]dddd::::
hhhhhhhh[dddd[eeeee[=======-===yyyyyyyy---yyyyyyyy==========]eeeeedddd]hhhhhhhh:
hhhhhhhh[dddd[eeeee[=======-===[a[cccmm----mmccc]a==========]eeeeedddd]hhhhhhhh:
:::dddd[ccc[-ffffff[ccc[fff-ffftttttt--------tttttffffff]ccc]ffffff]ccc]dddd::::
a[dddd[dddd[-ccc[bb[bb[gggggggddddqqqq----qqqqdddd]gggggggbb]bb]ccc]dddd]dddda::
::dddd[dddd[eeeee[bb[dddd[e-eeee[cccnnn----nnccc]eeeeedddd]bbeeeee]dddd]dddd:::-
