EEEEEQQQQQQQQGGGGGGG--g---ggg-gggooo--oooggg--gggg:bb--[cccrrrrr-rrr-rccc]bb:::::GGGGG-GG______EEEE-----E::::::::::::---:dddd-----%%%%%%-ddd---dooo--oood--ddd55555dddd::
:a[cccdddd%%%%%%hhhh--h---hhh-[cccpp--pppppc--cc]hhhh--hhhh4444d-ddd-]ccca:::::::::hhh-hhhhh[bb!!bb-----[dddd[bb[ccco---ooooo-----ccc]bb-]dd-dd]bb2--2bb]--hhhhhhhh::::::
:a[ccc[eeeee####hhhh--h---hhh-xxxxxx--xxxxxx--xxxhhhh--hhhh333ee-eee-]ccca::::dddd!!gg-ggggg[bb!!bb-----[bb####eeeeeo---ooooo-----eeeee4-444-bb]bb2--2bb]--gggggggdddd:::
:a[ddddccc%%%%%%hhhh--h---hhh-[cccpp--pppppc--cc]hhhh--hhhh55555-ccc]dddda::::::::::gg-ggggg$$$$$bb-----[dddd[bb[ccco---ooooo-----ccc]bb-]dd-dd]bb5--5555--ggggggg:::::::
:a[ggggggg%%%%%%hhhh--h---hhh-[cccpp--pppppc--cc]hhhh--hhhh55555-ggg-gggga::::::::h-hh-hhhhh####ddd-----d"""ccccccmmm---mccc]-----ccc]dd-dd>->>>>>>-->>>>--hhhhhh-hh:::::
:::cccdddd%%%%%%hhhh--h---hhh-[cccpp--pppppc--cc]hhhh--hhhh4444d-ddd-]ccc:::::bb--!!gg-ggggg-[eeeee-----[bb[a[ffffffo---ooooo-----ffffff-]a]-bb333e--eeee--ggggggg22bb:::
:::cccdddd%%%%%%ffff--f---f[e-eeeepp--pppppe--eeee]ff--ffff4444d-ddd-]ccc::::bb$$$$$gg-ggggg-[eeeee-----[bb[hhhhhhhhrrrrrrrrr-----hhhhhh-hh]-bb333e--eeee--ggggggg55555bb
:::cccdddd[dddd!!dddd-f---fff-ffpppp--ppp-ff--ffff]dd--dd]dddd]d-ddd-]ccc::::::::::-dd-dd!!dddd!!bb-----[dddd[ggggggg---mmmmg-----gggggg22dd-dd]bb2--2ddd--d22dddd:::::::
:::ddddccc%%%%%%eeee--e---[bb-ddddpp--pppppd---ddd]bb]eeeee4444c-cc]-dddd::::::::::-ee-eee[bb####bb-----[eeeee[eeeeerrrrrrrrr-----eeeee2-2eeeee]bb5--5555--bbeeeee:::::::
::::ffffff"""bb[dddd"""---eee-eepppp--ppp-ee--eee]ddd--d22bb4-44-4ff-ffff::::::::f--ff-fff[bb####bb-----[eeeee[eeeeepp--ppppp-----eeeee2-2eeeee]bb5--5555--bbffffff::::::
:::ddddccc%%%%%%iiii--ii--iii-[bbpppp-pppbb]--iiiiii----iii55555-ccc-]dddd:::::::::hhh-hhhhh-"""ccc-----[eeeee!!bb"""---bbppp-----ppppbb-bb22eeeee3--33ccc]hhhhhhhh::::::
::::ccc(((((((((====--=---===-==qqqq--qqqq==--=======-----=99999-999-9-ccc::dddd[cccnn-nnncccdddddd-----dd[dddd$$$$$c---ccppp-----ppppcc-c44-44dddd--333d--ddd:::::::::::
:::cccdddd%%%%%%hhhh--h---hhh-[cccpp--pppppc--cc]hhhh--hhhh4444d-ddd-]cccddddeeee---en-nnnneeeee999-----999999ddddeee---ee"""-----eeeeeq-qqq-qqqqee--eee]--eeeee:::::::::
:::ddddbb&&&&&&&hhhh--h---hhhcccqqqq--qqqqccc]hhhhh-----hhh55555-bb]-dddd::::-:::::fff-fff[bb####bb-----[dddd!!eeeeeo---ooooo-----eeeee3-33dddd]bb5--5555--bbffffff::::::
::::cccccc%%%%%%hhhh--h---hhh-[ccc[annnnna]c--cc]hhhh--hhhh55555-ccc-]ccc::::::::::hhh-hhhhh[bb!!bb-----[dddd!!ddddcc---cnnnnnccc22dddd2-2dd-dd]bb22bb333--hhhhhhhh::::::
:::ccc+++++++++++ggg--g---ggg-[bbann--nnna]b--b22gggg--ggg>>>>>>>>>>->ccceeeee$$$$$ccc-[bblllbb]ccc-----55555eeeee:::---fffff-----f[dddd-!!b-blllbb--22dd--dd55555ffffff:
:CCCcccccc%%%%%%ffff--ff[ffff-ff-ppp--ppppff--ffff]ff--ffff55555-ccc-]ccc::::bblllbb::hhhhhhhh"""bb[dddd[ffffffcccmmm---mccc]-----ffffff-]dd-dd]bb3--33hh--hhhhhh:::::CCC
