:ggggggg###------#ffffffa[dddd-qqqqq-qqqdddd]a]ffffff4444ggggggg:::::::::::ddddeee-ee$$$$$fffff-f[bbnnn-nnbbff---ffff666666eeeee]d---ddd::::::::
A{DDDDKKFFF------FFFBB:ggggggg--pppp-pppgggggggffffffssssssssssffffffBB}FFFFFFYYDD-DD}Addddddddaeeeeell-leeeee]--a]dddd99-9999999d---ddd::::::::
:ggggggg###------#iiiiiiiiiccc-qqqqq-qqqccc]iiiiiiiii4444ggggggg:::ccc$$$$$dddd[a[-dddd####dddd[ddddoooooodddd22dddd4444dddd22a]dd----dd55555ccc
:ggggggg###------#iiiiiiiiiccc-qqqqq-qqqccc]iiiiiiiii4444ggggggg::cccmmmmcccdddd!!-dddd"""a[eeeeeddddll-ldddd]e--eeee]a55555dddd22---d-ddd::::::
:ggggggg###------#iiiiiiiiiccc-qqqqq-qqqccc]iiiiiiiii4444ggggggg:::::::::::bb[dddd-[dddd[ggggggg!!cccoo-ooooccc--22ggggggg]ddddddd---d]bb:::::::
:ggggggg###------#============-[bbmm-mmbb============4444ggggggg::cccmmmmccc::::::-:::dddd[eeeeeaddddll-ldddd]a--22eeeee333dddd:::---:::::::::::
:ggggggg###------#ffffffffffff-qqqqq-qqqffffff]ffffff4444ggggggg:cccmmmmcccdddd!!ffffff####ddddbb[ddddl-llddddb--b22dddd4444ffffff---dddd:::::::
:ggggggg###------#iiiiiiiiiccc-rrrrrrrrrccc]iiiiiiiii4444ggggggg::ffffffpppppppfff-f--ff::===========ll-l======--=====:::::::::-::---:::::::::::
:iiiiiiiii!------!eeeeegggggggbbmmmm-bb]ggggggg]eeeee22iiiiiiiii::::::::ggggggg###-#ffffff[a[eeeeewwwww-wwwwwww--wweeeee]a]ffffff2---2ggggggg:::
ccc[dddd###------#iiiiiiiiiccc-qqqqq-qqqccc]iiiiiiiii4444ddddccc:dddd!!ccclllccc22-dddd::::dddd))))))))))gggggg--glllggggggg55555d-----ddd::::::
:ffffff[bb!------!ffffffffffff-rrrrrrrrrffffff]ffffff22bb]ffffff:gggggggbb!!eeeee!-!bb[--ammmma]bb22eee--ee22bb--22ggggggg::::::::---:::::::::::
CCC{EEEEE:::::CCC{EEEEEggggggg-qqqqq-qqqggggggg:ddddlllddddEEEEEYYCCC:::::ggggggg[-bboooooobbggggggg:::-:EEEEE}--CCC::::::::::::::---:::::::::::
:ggggggg###------#ffffffffffff-rrrrrrrrrffffff]ffffff4444ggggggg::cccmmmmccc:fffff-f[a[bb"""ccc[ddddnnn-nndddd]--cccbba]ffffff::::---:::::::::::
:ggggggg###------#eeeeeggggggg-qqqqq-qqqggggggg]eeeee4444ggggggg:::::::::::dddd"""-ddddcccgggggggcccnnn-nnccc]g--gggggg]ccc]dddd22---dddd:::::::
:ggggggg###------#ffffffbb[ccc-rrrrrrrrrccc]bb]ffffff4444ggggggg::::::::-:ffffff""-"ddddcccdddd[ddddnnn-nndddd]--dddd22ccc]dddd333---ffffff:::::
:ggggggg###------#==========[b-bpppp-pppbb]==========4444ggggggg::cccmmmmccc::------------------------:-:-------------------------------:----:::
