::::::::::::---EEEEEBB:::::bb!!cccnnnnnccc22bbeeeee[ffff---ff[d-------ddd[cccmmmmccc]ddd-dffffffeeeeeBB}EEEEE
:ccc$$$$$ccc"""eeee---e####dddd####ccc!!a$$$$$fffffflll---------------ffffffa22cccdddd33-3eeeee22cc---c22ccc:
:DDDD{CCC{CCC:---::dd-dd%%%%%%bbmmmmbb666666ddddeeeeeooo---oooe-------eeee:::::::CCC}CCC-DDDD::cccl---llccc::
CCCBB{BBMMMMDDDDCCC::-:::::eeeeea[ffffffmmmmffffff]a4444ee-eeed-------dddoooooodddd:::::-:CCC}DDDDB---BBB}CCC
ccc!!ccc####ddddccc++-++++++++++++++++++eeeeeiiiiiiiiipppppppii-------iiiiiii7777777eeee-eccc]ddddc---cc22ccc
CCCKKCCCMMMMDDDDCCCC--CC:eeeee[a[bbnnnnnbb]a]eeeee:ddddlllddddd-------dddoooooodddd::CCC-}CCC}DDDDC---CCYYCCC
:::dddd[bb[ffffffpppppppffffff22bbdddd:ccc"""iiiiiiiiimm---mmii-------iiiiiii4444ccc::::-:::::ddddl---lldddd:
:BB{GGGGGGG:::---ee---eee-[cccacccnnnnnccc]a]cc-c333eeee---e:::-------::ddddlllddddGGGGG-GGBB::::::---:::::::
dddd!!eeeee"""eeeee----"""eeeee####ccc''''''''dddd[ggggg---gglllggggggg]dddd333ccceeeee333eeeeeeeee---e22dddd
CCCKKCCCBBKKBB{GGGG---GGG::bb!!cccnnnnnccc22bbffffff[bbmm--mmbb-------ffffff:GGGGGGGZZZB-BYYBB?????C--CCYYCCC
