FFFFFF:::::::dddd[aqqqqqqqqa]ddddddddllldddd::::::dd-dd[bb-mmmmbbdd-----ddFF--FF-F-F::---:::--ffffff---[bb"""ffffff-pppppppfff--fff]bb]f-----fffff::::::::::
HHHHHHHH::ddddpppppppdddd::::ddddcccnnnnnccc22ddddff--ffff-mmmmfffff----f:::--::HH-HHH---HHHg-gggggg---[a"""ggggggg-pppppppggg--gggg--ag-----gggggg:::::::::
:dddd[a####ccc!!cccssssssssssccc22ccc4444a]dddd:::ff-ffffn-nnnnffff-----ff::--::-:-:cc---c"""-ffffff---[bb"""ffffff-pppppppfff--fffb--bf-----fffff---4444ccc
dddd"""dddd!!ffffff[a[a!!ccc[ddddddddllldddd22dddd33--3ccc-22a]a]fff----fffd--dd-ddddd---:ccc-[ccc[d---ddd####ddddm------mmmdd--dd]d--dd-----dcccccc::::::::
DDDD:a[bb"""ccc[ffffffnnnnnffffff]ccc22bb]ahhhhhhhh[--dddd-mmmmddddh----hhhh-hhh-D-DDD---::::-:eeeee---[bb!!eeeeeddddllldddd]e--eeeebb]e-----eeee:::::::::::
iiiiiiiii####bb[=============[cccddddllldddd22ccc22=-=====-=======22b-biiiii--ii-i-i::---:::g-gggggg---[bb"""ffffff-lll----fff--fffb--bg-----gggggg:::::::::
iiiiiiiii####bb[==========="""cccddddllldddd22ccc22=-==========]bb]i----iiii--ii-i-i::---:::g-gggggg---[bb"""ddddl---------lld--dddb--bg-----ggggg---g::::::
:::::EEEEEddddpppppppdddd:::::cccddddllldddd22ccc:e---eeee-mmmmeeeee---:bb[g--gg-g-ggg---lllg-ggggggbb::::::::ddddm------mmmdd--dd::::eeeeellleeeeeEEEEE::::
EEEEE{CCC::::dddd[aqqqqqqqqa]ddddcccnnnnncccCCC}EE-----------------------------E-E-E::---::::-gggggg---g$$$$$ffffff-nnnnn--fff--fff---gg-----ggggg-:::::::::
:eeeeepppppppeeeeeFFFFFF{BBdddd[bbpppppppbbdddd:::::--dddd-mmmmdddd-----------------::---:BB}-FF-FFF--F::::::::::::-::::::::gg--gggggmmmm--ggggggg::::::::::
::::::::::::eeeee[==========eeeeecccnnnnnccc22eeeee>->>>>>->>>>>====----====--==-]-eeeee::::i-iiii-----------iiii[b-blllb--b]i--iii-----------iiiii:::::::::
GGGGGGG::::::dddd[a[annnnnaa]ddddcccnnnnnccc:::::GGG--------------------------GG-G-G::---::::-gggg-g---gg$$$$$eeeee-lll----eee--ee]gg-g-------gggg::::::::::
DDDD:::::::::dddd[a[annnnnaa]ddddcccnnnnnccc::::::DD-----------------------------D-D::---::::-gggg-----------ggg[bb-lll----bb]--ggg-----------gggg::::::::::
::FFFFFF{DDDDdddd[bboooooobb]ddddddddlllddddcccnnnnnccc:::-=========----=ccc--mm-m-mcc---c888-8888-8---==========::-:::::--DDD--DFFFFFF-------::::::::::::::
ddddggggggg!!dddd[bboooooobb]dddd]ggggggg88888888ddd---------------------------------d---::::-a[hh-h---hhhhh!!aammm-ma]a22h-----hhhh--h-------hh]a::::::::::
BB{CCCffffff!!ddddtttttttttttdddd]ffffff::ccc[eeeee[--a[bb-####bb[ff----ffff--nn-n-nnf---ffff-fbb444---4bb]a]eeeee2-2ccc::-CCC--}BB---::-----:::::::::::::::
EEEEE::::::::dddd[a[annnnnaa]ddddcccnnnnnccc::::::EE---------------------------E-E-E::---:::::gggg-g---gg####gggggg-gmmmmg-ggg--ggggg-g-------gggg::::::::::
::hhhhhhhh!!ccc!!bb!!dddd[eeeee!!ggggggg''''''''bbdd--dd[b-blllbb22d----ddd]bb>>->->>>--->>>>->ggg-g---ggg]eeeee]dd-dd]bb]ccc2--2hhhh-h-------hhh:::::::::::
