:ccc-eeeee%%%%%%eeeee[bbadd--ddmm-mmdddd22a]bbeeeeeeeeee666666ccc---:::::::::::::
:::::::dddd!!bb[bbccc[eeeee-nnnnn-eeeee]ccc55555bb]bb22ddddeeeeem---mmmeeeee:::::
:ggg-gggg"""dddd[bb[ddddnnn-nnddd-dbb4444dddd]ggggggggggggggrrrrr---rrrrggggggg::
::::-::::::::::EEEEE::eeeee---lll-eeeeeccc[bbfffffflllffffff]bb]c---cc:::::EEEEE:
::::-dddd####bb!!dddd!!eeeeemmmme-eeee88888888dddd]bb55555dddd:::---:::::::::::::
::::-hhhhhhhh))))))))))bb[i-iiiii-iiixxxxxxxxxxxxxxxiiiiiiiiibb66---6666hhhhhhhh:
::::-:::::ffffff"""dddd"""b-b"""e-eeeepppppppeeeee]bb4444dddd6666---66ffffff:::::
::::-:::::::::::::::::eeeee--lll--eeeee===========nnnnn=====-====---==:::::::::::
::::-ffffff!!bb[bbccc[fffff-fmmmmffffff]ccc55555bb]bb55555ffffff:::::::::::::::::
::::-dddd[cccqqqqqqqqcccddd--dbbg-gggggg[cccnnnnnccc]ggggggg22bb:---:::::::::::::
::::-:::bb[ccc"""ffffff!!cc--cfff-fffrrrrrrrrrffffff4444ccc22ffff---ff]cccbb:::::
ccc[-eeeeebb[bb"""bb!!dddd---mmmm--dddd22bb]bb22bb]eeeeeccc::::::---:::::::::::::
::::-dddddddd))))))))))ccc[-dddd[-cccbbssssssssssbb]ccc]ddddccc55---555dddd]dddd:
::::-FFFFFFKKCCC::==========mmmm=-=========ddddqqqqqqqqdddd::CCCF---FFFFF::::::::
ccc!-!eeeee[bb"""dddd[bbeee--eemm-mmeeeee333bbddddbb]eeeee-22ccc:---:::::::::::::
::::-::hhhhhhhh"""ccc[bb[cc--crrr-rrrrrrccc]bbccchhhhhhhh:eeeeerr---rrrrrrreeeee:
::::-::::::::::::dddd[fffff-flllf-fffff7777777dddd:ddddpp-------p---ppppdddd:::::
::::-:eeeee!!bb!!eeeeeeeeeepppppppeeeee666666eeeee]bb55555eeeee::---:::::::::::::
dddd-eeeee[bbdddd!!bb[eeeee--mmmm-eeeee]bbdddd22bb]eeeee>>>>>>>>>--->>>>>>-dddd::
::::-ggggggg))))))))))ddddo--oooo-odddd0000000000ggggggg:eeeeeaqq---qqqqqqa]eeeee
::::-ffffff!!bb!!eeeeeeeeee-nnnnn-eeeee666666eeeee]bb55555ffffff:---:::::::::::::
dddd-[eeeee[bb"""eeeeedddd---mmmm--dddd666666eeeeebb]eeeee]dddd::---:::::::::::::
::::-eeeee''''''''ccc!!eeeeemmmme-eeee22ccc88888888eeeee:::::::::---:::::::::::::
DDDD-dddd[cccqqqqqqqqcccddd--d::f-fffff"""cccqqqqqqqqccc22ffffff:---::::::DDDD:::
bb!!-hhhhhhhh$$$$$ccc[eeeee--mmmm-eeeee]ccc55555hhhhhhhh22bb:::::---:::::::::::::
