:::::-:::dddda==================[dddd!!-h-hhhhhhh^^^^^^^^^^^^^^^--^^^^^^hhhhhhhh]dddd]===-======------=========]a]dddd:
:::::-::::eeeee####ggggggg[==========="-"-"ffffff$$$$$cccqqqqqq----qqcccffffff22=========-==]ggg------gggg]eeeee:::::::
:::::-:::ffffffhhhhhhhh[eeeee!!a[eeeee"-"-"ffffff[cccpppppppc--------cc]ffffff22eeeee]a22-eeeee]------hhhhhhhh22-ffffff
::::e-eeee[ccc"""ggggggg[==========[bb!!h-hhhhhhh!!----cccmmmm------ccc]hhhhhhhhbb]======-====]g------gggggg]ccc22eeeee
:::::-eeeee[===========[a[============[-h-hhhhhhh!!b---booooo-------obb]hhhhhhhh=========-===]a]------===========]eeeee
:::::-ccc!!====-=======bb[============[-h-hhhhhhh!!b---booooo-------obb]hhhhhhhh=========-===bb]------===========]ccc::
:::::-:dddd[ccchhhhhhhhbb[============[-d-ddd[eeeees---sssssss------sseeeee]dddd=========-===bb]------hhhhhhhh]ccc]dddd
:::::-ee-eee"""dddd[bb!!ccc-dddd[eeeee[-d-ddd[ffffffb--bmmmmbb------]ffffff]ddddeeeee]ddd-d]ccc2------2bb]dddd333eeeee:
:::::-::::eeeee-dddd[=============!!ggg-g-ggg[dddduuuuuuuuuuu---------udddd]ggggggg]=====-======------==]dddd333eeeee::
:::::-::bb[ccc"""ffffff[===========dddd-!-!gggggggzzzzzzzzzzzzz----zzzzgggggggdddd]======-=====]------ffffffccc]-bb::::
:-------eeeeea=============-========[a[-h-hhhhhhh!!bbqqqqqqqqb------b333hhhhhhhh]a]======-======------=========]a]eeeee
:::::-:dddd[hhhhhhhh[ccc[bb[===========-!-!ccc[eeeeeapppppppa-------]eeeee]ccc]==========-=]bb]c------cc]hhhhhhhhdddd::
:::::-:::eeeeeh-hhhhhhh[ccc[==========[-b-b[eeeee[cccpppppppc--------cc]eeeee]bb=========-=]ccc]------hhhhhhhh22-eeeee:
:::::-ffffff!!bb[================[dddd[-a-[gggggggyyyyyyyyyyyy-----yyyyggggggg]adddd]====-======------======bb22ffffff:
:::::-::eeeeeeeeeeeeeee[eeeee[ccc####ff-f-fff[ccc!!a---qqqqqqq------qa22ccc]ffffff333ccc]-eeeee]------eeeee]eeeee]eeeee
:::-----:ddddee-eee!!============[dddd[-a-[ffffffbbbboooooobb]b---b55555ffffff]adddd]====-======------==22eeeee22dddd::
----------------------==========[eeeee[-h-hhhhhhh^^^^^^^^^^^^^^----^^^^^hhhhhhhheeeee]===-======------=:::::::ccclllccc
:::::-ccc[dddd[==============[eeeee[bb[-h-hhhhhhh[bbrrrrrrrrr--------bb]hhhhhhhhbb]eeeee]-======------========]ddddccc:
:::::-:BBKKCCC{HHHHHHHH{CCC----MMMMEEEE-E-:ffffff!!cc--coooooo------ccc]ffffffcccpppppp-p-cccEEEEECCC}HHHHHHHHCCCBB::::
:::::-::::::bb[dddd[dddd[dddd[ccc[dddd[-h-hhhhhhh!!bbrrrrrrrr-------rbb]hhhhhhhhdddd]ccc]-dddd]d------ddd]ddddbb:::::::
:::::-::dddd$$$$$bb[=============-ccc!!-h-hhhhhhh[bbsssssssss-------sbb]hhhhhhhh]ccc]====-======------===]bb55555dddd::
:::::-::================[==========[bb[-h-hhhhhhh!!cccppppppp-------ccc]hhhhhhhhbb]======-====]=------===============::
--------===========[bbd-ddd[eeeee-ccc!!-===========[aapppppppa------]a===========ccc]eeee-e]dddd------]bb===========:::
:::::-:::dddda========================[-d-ddd[ccc!!b---boooooo------bb22ccc]dddd=========-======------=========]a]dddd:
:::::-dddd!!=================dddd[dddd[-h-hhhhhhh!!bb--qqqqqqq------qbb]hhhhhhhhdddd]dddd]======------===========22dddd
:::::-:bb[a[dddd[============iiiiiiiii[-h-hhhhhhh!!cccooooooc--------cc]hhhhhhhhiiiiiiiii]======------======]dddda]bb::
-:::::::===============[ccc[ffffff[ccc[-d-ddd[ccc[bb---qqqqqqq------qbb]ccc]ddddccc]fffff-f]ccc]------===============::
----------------bb[ddddi------iiiiiiii[-h-hhhhhhh[bbrrrrrrrrr--------bb]hhhhhhhhiiiiiiiii------]------dddd]bb::::::::::
:::::-::eeeee[eeeee[ccc[hhhhhhhh[eeeee[-e-eeee^^^^^^^^^^^^^^^-------^^^^^^^eeeeeeeeee]hhh-hhhhh2------2ccc]eeeeeeeeee::
------=========-====[============dddd!!-h-hhhhhhh[bb[--bblllbb------]bb]hhhhhhhhdddd]====-======------==]=============:
:::::-ffffff!!ddddeeeee[hhhhhhhh[eeeee[-i-iiiiiiii^^^^^^^^^^^^^^^^^^^^^iiiiiiiiieeeee]hhh-hhhhh]------eeeee]dddd]ffffff
:::::-bbeeeee[dddd[==========[hhhhhhhh"-"-"ffffff^^^^^^^^^^^^^^----^^^^^ffffff22hhhhhhhh]-======------====]ddddeeeee]bb
:::::-:::ffffffiiiiiiiii[=============[-h-hhhhhhh!!----bbooooo------obb]hhhhhhhh=========-====]i------iiiiiiii]ffffff::
:::::-::ccc"""ccc[eeeee[ccc[dddd!!dddd[-a-[ffffff[bbxxxxxxxxxxxx--xxxbb]ffffff]adddd22ddd-d]ccc]------eeeee]ccc333ccc::
