::::::::===-=-==-=====-------------------------------------"""b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====:-:ffff-------fflllffffff---------::::::::::------hhhhhhhhmmm----mhhhhhhhh
::dddd!!===-=-==-=====-------------------------------------"""b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====6-66666-------dddd:::::::::-------::::::::::------hhhhhhhhmmm----mhhhhhhhh
::eeeee====-=-==-===="-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c==-=--==-======-55555------eeeee::::::::--------:::::::::g-------ggggggmmmm------ggggggg
::ddddeeeee-h-hh-hhhhh#------------------------------------###b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----hhh-h--hh-hh333e-eeee]-------dddd::::eeee--------emmmmeeeee------gggggggmmmm------ggggggg
::eeeeea===-=-==-=====#------------------------------------###b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====]-a4444------eeeee:::::eee--------eemmmmeeee------ehhhhhhhhlll---hhhhhhhh:
::ddddddddi-i-ii-iiiii-------------------------------------"""b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----iii-i--ii-iii22--dddd]-------dddd:::::::---------::::::::::------:gggggggooooo--oggggggg:
:eeeee-====-=-==-===="-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c==-=--==-======-55555-------eeeee:::a[dd--------ddllldddd]a:----iiiiiiiiimmmm--iiiiiiiii
:eeeee-dddd-[-ff-ffff"-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----cff-f--ff-f]dddd-55555-------eeeee:::::::--------:::::::::::-----hhhhhhhhooooo--ohhhhhhhh
:eeeee-ffff-f-f[-dddd"-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----cdd-d--d]-ffffff-55555-------eeeee::::ccc--------tttttttttttcc---chhhhhhhhlll---hhhhhhhh:
::dddd!!===-=-==-===="-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c==-=--==-=====8-88888-----88dddd:::::::::-------::::::::::------:hhhhhhhhmmmm--hhhhhhhh:
::DDDDKKJJJ-J-JJ-JJJJJ-------------------------------------::ee-eeepppppppeeeeeddddmmmmdddd:-::::::----JJJ-J--JJ-JJJJJ\-\\\\\----\\\DDDD::::::::--------::::::::::------:gggggggmmm----mggggggg:
:eeeee-dddd-[-ff-ffff"-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----cff-f--ff-f]dddd-55555-------eeeee:::::::--------::::::::::------:iiiiiiiiimmmmiiiiiiiii:
::eeeee====-=-==-===="-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c==-=--==-======-66666-----6eeeee:::eeee---------emmmmeeeee------::ffffffmmm----mffffff::
:eeeee-dddd-[-ff-ffff"-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----cff-f--ff-f]dddd-55555-------eeeee:::::dd--------ddllldddd:::::--:ffffffmmmm------ffffff:
::dddd=====-=-==-=====--------------------------------------!!b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-======-=6666-----66dddd::::::cc--------cooooooccc-------:ffffffnnnn---nffffff::
:eeeee-====-=-==-===="-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c==-=--==-======-55555-------eeeee:::::::--------::::::::::------bb[eeeeeqqqqqqqqeeeee]bb
:eeeee-====-=-==-===="-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c==-=--==-======-55555-------eeeee:::::::--------::::::::::------ggggggg[bblllb-b]ggggggg
:EEEEE-FFFF-F-F{-FFFFF-------------------------------------F:ee-eeepppppppeeeeeddddmmmmdddd:-:::::F----FFF-F--F}-FFFFFF-?????-------EEEEE:::::::--------::::::::::------iiiiiiiiiooooooiiiiiiiii
ccc####====-=-==-===="-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c==-=--==-======-333cc-------c:ddddllldddd-------:::::::::::-----:hhhhhhhhmmmm--hhhhhhhh:
::::::::::g-g-gg-ggg$$$$-----------------------------------$ddd-d"""hhhhhhhh[apppppppa]hhhhh-hhh]dd----ddg-g--gg-gggddd-d!!hh------hhhhhhmmmmhhhhh------hhh4444ddd------dgggggggmmm----mggggggg:
::ffffff!!d-d-dd-[ccc[-------------------------------------bb!!-ccclllccc22bbccc999999999ddd-d22fff----fff-:--ii-iiiiii-immmm------iiiiiiiii::::::------::::::::::------hhhhhhhhnnnn---nhhhhhhhh
::CCC:-FFFF-F-F{-FFFFF-------------------------------------F:ee-eeepppppppeeeeeddddmmmmdddd:-:::::F----FFF-F--F}-FFFFFF-hhhhh-------hhhnnnnnhhhh--------hhhh::CCC:------iiiiiiiiiooooooiiiiiiiii
eeeeebbeeee-e-!!-dddd"-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----cdd-d--d2-2eeeee-77777------77bb]eeeeeddd--------dmmmmdddd--------ggggggglllg---gggggg:::
:dddd=-====-=-==-===="-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c==-=--==-======-=>>>>------->>>>>>>>ddddddd-----dmmmmdddd--------gggggg--gll---lggggggg:
::::::::===-=-==-=====$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====d-dddmm-----mmdddd::::::::--------::::::::::------:::::ffffffooo-oooffffff
::::::::===-=-==-=====$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====d-dddmm-----mmdddd::::::::--------::::::::::------a[gggggggmmmm--ggggggga:
:eeeee-====-=-==-===="-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c==-=--==-======-55555-------eeeee:::cccr--------rrrrrrrrccc::---::ffffffnnnn---nffffff::
::::::::===-=-==-=====$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====d-dddmm-----mmdddd::::::::--------::::::::::::::::gggggggoooo----ooggggggg
::eeeee====-=-==-=====--------------------------------------!!b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-======-66666-----6eeeee::::::::--------:::::::::--------:ffffffnnnn---nffffff::
:eeeee-ffff-f-f!-!eeee-------------------------------------e"""-ccc))))))))))ffffffmmmmfffff-fccc]e----eee-e--22-ffffff-55555-------eeeee:::::::--------:::::::::--------ffffffmmmm------ffffff:
::dddd!!===-=-==-=====---------------------------------------[b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====8-88888-----88dddd::::::::--------::::::::::------gggggggmmmm------ggggggg
::::::::===-=-==-=====$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====d-dddmm-----mmdddd::::::::--------::::::::::------::gggggggmmmm--ggggggg::
::::::::===-=-==-=====$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====d-dddmm-----mmdddd::::::::--------::::::::::------ccc[ddddnnnn---ndddd]ccc
::ddddbb===-=-==-=====$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====]-bb555-----55ddddccc"""dd--------ddmmmmddddccc---hhhhhhhhnnnn---nhhhhhhhh
::::::iiiii-i-ii-i[bb#-------------------------------------###d-ddd!!ggggggg[apppppppa]ggggg-ggdddd----22b-b--ii-iiiiii-i:::g------ggggggeeeee[b--------bmmmmbb]ee------eee7777777g------gggggg:
:::EEEEE===-=-==-=====$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====d-dddmm-----mmdddd:::EEEEE--------::::::::::------:::::gggggggmm-mmggggggg
::::::::===-=-==-=====$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====d-dddmm-----mmdddddddd[bbp--------ppppppbb]d------ddd:ccc--nnn---nnccc::::
::BB{CCC===-=-==-=====$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====d-dddmm-----mmdddd:::ggggg--------gglllggggg------gg::::::::C------CC}BB::
:eeeee-====-=-==-===="-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c==-=--==-======-55555-------eeeee:::::::--------:::::::::--------ffffff--nnn---nnffffff:
:eeeee-dddd-[-ff-ffff"-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----cff-f--ff-f]dddd666666-------eeeee:eeeee---------mmmmeeeee:-------eeeeem--mm------meeeee:
::::::::===-=-==-=====$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====d-dddmm-----mmdddd:::::::---------::::::::::::----:hhhhhhhhmmmm--hhhhhhhh:
:eeeee!!===-=-==-=====--------------------------------------&&&-&&&&hhhhhhhh[apppppppa]hhhhh-hhh333----===-=--==-=====7-77777------7eeeee:::::::--------::::::::::------::eeeeeoooo----ooeeeee::
ggggggg====-=-==-=====--------------------------------------###-#bb!!ggggggg[apppppppa]ggggg-ggbb22----===-=--==-======-77777----77ggggggg:::::---------::::::::::------::eeeeeppppp---ppeeeee::
:eeeee!!===-=-==-===="-------------------------------------""cc-c"""ccc[dddd[apppppppa]dddd]-ccc]cc----c==-=--==-=====6-66666-------eeeee:::::::--------::::::::::------iiiiiiiiilll---iiiiiiiii
::::::::bb[-h-hh-hhhhh$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----hhh-h--hh-hh]bbd-dddmm-----mmdddd::::::::--------::::::::::::----iiiiiiiiilll---iiiiiiiii
::::::::===-=-==-=====$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====d-dddmm-----mmdddd::::::dd--------ddmmmmdddd------:ddddoo--------oooodddd:
:ffffffa===-=-==-=====-------------------------------------"""b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====3-33a]f-------fffff:eeeee----------sssssssss------seeeee:--ccc---mmmmccc::
::dddd!!===-=-==-=====---------------------------------------[b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====8-88888-----88dddd::::::::--------::::::::::------:ffffffmmmm------ffffff:
:::::::====-=-==-=====%%%----------------------------------%%%b-b[dddd[eeeee[apppppppa]eeeee-ddddbb----===-=--==-======-::ddd-------dqqqqqqqqddd--------d:::::::::------ffffffm--mm------mffffff
::::::::===-=-==-===="-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c==-=--==-=====d-dddmm-----mmdddd:::::-----------::::::::::------::eeeeemmmm------eeeee::
::DDDDKKFFF-F-FF-{EEEEE::----------------------------------::::-fffffflllffffffddddmmmmdddd:-:::::E----EEE-E--}F-FFFFF|-|||||------|DDDD:::::::::-------::::::::::-------eeeeecccmmmmc-cc]eeeee:
:eeeee-====-=-==-===="-------------------------------------""cc-c[a[hhhhhhhh[apppppppa]hhhhh-hhhacc----c==-=--==-======-55555-------eeeee:::::::--------::::::::::------:ddddmmmmddd---d::::::::
::dddd!!===-=-==-=====$$-----------------------------------$$$b-b[eeeee[dddd[apppppppa]dddde-eeeebb----===-=--==-=====6-66666-------dddd:::::dd---------ddllldddd:------eeeeecccmmmm---ccc]eeeee
::eeeeehhhh-h-hh-h[ccc-------------------------------------!!cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c]c-cc]hh-hhhhhh-55555------eeeee::::::::--------:::::::::e-------eeeemm----------mmeeeee
:::ccc-dddd-[-hh-hhhhh-------------------------------------h"""-ccc"""ffffff[apppppppa]fffff-fccc]h----hhh-h--hh-h]dddd666666-------ccc:::::::::--------:::::::::--------:eeeeemmmm------eeeee::
:ccc[bb====-=-==-=====#------------------------------------###f-ffffflllffffff>>>>>>>>>>>>>>>>>>>>>----===-=--==-======-55555------bb]ccc:::::::--------::::::::g--------ggggggmmmm------ggggggg
:::ccc-dddd-[-hh-hhhhh-------------------------------------h"""-ccc"""ffffff[apppppppa]fffff-fccc]h----hhh-h--hh-h]dddd666666-------ccc:::::::::--------:::::::::--------:eeeeemmmm------eeeee::
:ccc[e-eeee-%-%%-%%%ee-------------------------------------eeeb-b$$$$$ffffff[apppppppa]fffff-f55555----bb]-e--ee-ee7777-777ee-------eee]ccc::::---------::::::::::------::ddddooooo------odddd::
:ffffffiiii-i-ii-ii$$$-------------------------------------$$cc-c"""dddd[ccc[apppppppa]ccc]d-ddd]cc----c333i--ii-iiiiii-4444f-------fffff::ggggg--------ggvvvvvvvv------vvvvvgg--------ggggg::::
:eeeee-ffff-f-f!-!dddd--------------------------------------!!b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----ddd-d--22-ffffff-55555-------eeeee::ggggg--------gglllggggg-------gg:-------:---::---::::
:ffffff====-=-==-====$$$$$fff------------------------------fff&-&&&&&&ffffff[apppppppa]fffff-ffffff----f==-=--==-======-66666-----6ffffff::::::---------:::::::::--------eeeeell---------leeeee:
::ggggggg[d-d-dd-[eeee-------------------------------------e[dd-dd!!hhhhhhhh[apppppppa]hhhhh-hhh22d----ddd-e--eeee22ddd-d22gg------ggggg::::::dd--------ddllldddd:------ddddqqqqqqq------qdddd::
ffffff-====-=-==-====%%%%----------------------------------%%cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c==-=--==-======-55555-------ffffff:::::---------:eeeeexxxx------xxxxxxxxxxx------eeeee::
:fffff-feee-e-e[-eeeee-------------------------------------"""b-b"""dddd[ccctttttttttttccc]d-ddd]bb----eee-e--e]-eeeee5-5555f-------fffff:::ddd---------d%%%%%%bbn------nnnnbb4444d------ddd::::
:eeeee-dddd-[-dd-dd$$$-------------------------------------$$cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c22-d--dd-d]dddd-55555-------eeeee:::::::--------::::::::::------dddd-----mm----mm---dddd
gggggg--gii-i-ii-iiii#-------------------------------------###b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----i-i-i--ii-iiii66-6666g-------gggggg:::::---------::::::::::------:eeeeeooooo------oeeeee:
::eeeeeccc[-b-b--eeeee---------------------------------------[b-b"""dddd[ccc[apppppppa]ccc]d-ddd]bb----eee-e--e22bbccc5-5555e-------eeee:::::ddd--------d$$$$$cccl------llccc666666d---ddd::::::
ffffffeeeee-[-gg-ggggg--------------------------------------!!b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----ggg-g--gg-ge-eee-e4444-------ffffff:eeee---------ennnnneeee------eccceeeeemmmmeeeee22ccc:
ffffff-====-=-==-=====%%%----------------------------------%%%b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-======-55555-------ffffff:cccc---------cclllccc]ccc----:gggggggmmm----mggggggg:
:ffffffccc[-c-cc-"""cc-------------------------------------c[bb-####hhhhhhhh[apppppppa]hhhhh-hhh333----bbc-c--cc-ccccc5-5555f-------fffff::::::---------::::::::::-------:eeeeemmmm------eeeee::
:ggggggg$$$-$-$c-cc[cc-------------------------------------c[bb-####hhhhhhhh[apppppppa]hhhhh-hhh333----bbc-c--c2-2ccc55-555gg-------ggggg::::fff--------fff####ccc------nnnnnccc]fffff-f::::::::
:-::::::hhh-h-hh-hh[a##------------------------------------##ee-eee!!ggggggg[apppppppa]ggggg-ggeeee----ea]-h--hh-hhhhh:-ccc[e-----eeee[bbmmmmbb]e-------eeee22ccc:------ddddooo----o---oodddd:::
::dddd!!===-=-==-=====-------------------------------------"""b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====2-2dddd-------::::::::ffffffooo---oooffffff--------eeeeeooooo------oeeeee:
ffffff-====-=-==-=====$$-----------------------------------$$$b-b"""ccc[dddd[apppppppa]dddd]-ccc]bb----===-=--==-======-55555-------ffffff::ccc---------qqqqqqqqcc------c:eeeeemmmm------eeeee::
gggggggeeeee[-gg-ggggg$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----ggg-g--gg-geeeee-55555------ggggggg::::::--------:::::eeeee------[bbqqqqqqqqb---b]eeeee::
:::CCC-{DDD-D-CC-CLLLE-------------------------------------EEEE-:::::gggggggtttttttttttggggg-gg::::---::::-:--::-dddd[d-ddd[g-------gggggglllggg--------ggggdddd]d------dddEEEEECCC}D--DDD}CCC::
:ggggg-ggcc-c[gg-ggggg--------------------------------------!!b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----ggg-g--gg-gccc55-555gg-------ggggg::::::---------:::::cccmm------mmccc:::eeeeem-mmmeeeee:
::eeeeeeeeee[-gg-ggggg$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----ggg-g--gg-geeeee-88888---888eeeee::::::::--------::::::eeee------emmmmeeeee::---:::::::::
:ggggg-ggcc-c[gg-ggggg--------------------------------------!!b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----ggg-g--gg-gccc55-555gg-------ggggg::::bb---------iiiiiiiiis------sssssssssiii---iiiiii]bb
gggggg--gcc-c[ee-eee##-------------------------------------##cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc-----ce-e--ee-eccc66-6666g-------ggggggeeeee---------llleeeee::-------ffffffmmmm------ffffff:
gggggggccc[-g-gg-gggg(-------------------------------------((((-((((hhhhhhhh[apppppppa]hhhhh-hhh333-----gg-g--gg-ggccc5-5555g-------gggggg:::::---------:::::::::::::::-:hhhhhhhhmmmm--hhhhhhhh:
:eeeee-ccc[-c-cc-"""cc-------------------------------------c[bb-####hhhhhhhh[apppppppa]hhhhh-hhh333-----bb-c--cc-cccccc-55555-------eeeee::cccrr--------rrrrrrrccc------:::::::::ccc---mmmmccc::
gggggggccc%-%-%%%%ffff-------------------------------------ffcc-c!!ffffffzzzzzzzzzzzzzzzzzff-ffff22----ccc-6--66-666fff-fff33------3ccc]ggggggg:::------::::::::::-------gggggggooooo--oggggggg:
eeeeee--eeee[-gg-ggggg-------------------------------------"""b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----ggg-g--gg-geeeee-33----------3eeeee:::bb[--------ccc####ccc-------mmmmccc333------cccbb::
:::GGGGGGGb-b-ll-lbb::-------------------------------------::::-::::hhhhhhhhttttttttttthhhhh-hhh:::----:GG-G--GG-GG:::------:-------:cccnnnnnccc--------::::::::::------::eeeee--nnn---nneeeee::
::eeee-eddd-d-ff-ffff(-------------------------------------((((-((((hhhhhhhh[apppppppa]hhhhh-hhh333------f-f--ff-ff]ddd-d333e-------eeee::::::cc--------c[bb!!dddd------mmmmdddd22b------b22ccc:
:::::::eeeee[-gg-ggggg--------------------------------------!!b-b"""hhhhhhhhttttttttttthhhhh-hhh]bb----ggg-g--gg-geeeee-::::::::hhhhhhhh####ccc!!eee----eellleeeee------22ccchhhhhh------hh:::::
gggggg-gfff-f-ff-[dddd$$-----------------------------------$$$g-ggggggzzzzzzzzzzzzzzzzzggggg-gg4444----ddd-d---f-fffff5-5555g-------gggggg:ffff---------fflllffffff:----::eeeeemmmm------eeeee::
eeeeee-eeee-[-gg-ggggg)))))))------------------------------)))b-b"""hhhhhhhh[aqqqqqqqqahhhhh-hhh]bb----ggg-g--gg-geeeee-66666-------6eeeee:::::---------::::::::::------hhhhhhhhnnnn---nhhhhhhhh
::DDDDBB{BB-{-GG-GGGGG==========!!ddddpppppppdddd22==========:b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----GGG-G--GG-GBBBB_-_____-------DDDD::::::::eeeeeq--qqqqqqqeee------ee:ddddmmmm------dddd:::
::BB{CCCKKE-E-E--EEPPP-------------------------------------PPPPEEEEEhhhhhhhh[apppppppa]hhhhh-hhh:ee----eee-a--mmmma]eee-ee:::-------::::EEEEE|||--------||||EEEEEYYCCC}BBffffffmmmm------ffffff:
:dddd[ee----e-ee-^^^^^^^^^^^^^^^^^^eeeee]dd----------------dd::-:::::::::::::ggggggg[dddd[a$-$$$$cc----c[f-f--ff-ff&&&&-&&&cc-------cmmmmccc7777--------777ffffff]------ccc55555add----ddggggggg
::::::-CCC{-D-DD-DCCC:::-----------------------------------:::b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----ddd-d--pp-pppppd-ddd::-------:ddddoooooodddd:----:CCC}DDDDC------CCcccttttttt---ttttccc::
::hhhhhhhh[-e-ee-ee'''-------------------------------------''''-'ccchhhhhhhh[apppppppa]hhhhh-hhh22c----cc8-8--88-8888ee-eee33-------3hhhhhhhhfff--------fff!!ggggg------ggoooooogggggg-gffffff::
eeeeen-nnnn-e-ee-ee:::::-----------------------------------EEEE-E{BBhhhhhhhh[apppppppa]hhhhh-hhh:::----ccc-[--ff-ffffss-sssss-------sssffffff]c-----------ccBB}EEE------EE:eeeeennnn---neeeee:::
ffffffnnnnn-f-ff-fff:::f-----------------------------------ffff-f!!ahhhhhhhh[apppppppa]hhhhh-hhh22a----22f-f--ff-ff:iii-iiiii--i"""eeeee[cccvvvvv-------vvvvvvvvcc------ceeeee333iii---iiiiii:::
bbddddeeeee-[-cc-c[bb"-------------------------------------""cc-c"""eeeeezzzzzzzzzzzzzzzzzee-eee]cc-----cb-b--cc-c]eeee-e4444-------dddd]bb:::::--------::::::::::------:::ddddoooo----oodddd:::
:::ddddmmmm-d-dd-d:BB{-------------------------------------GGGG-GGG:hhhhhhhh[apppppppa]hhhhh-hhheee----ees-s--ss-ssssss-eeeee----ccc[hhhhhhhh[ddddnnnnndddd333hhhh------hhhh22ccc:::G--GGGGGGBB:
:::::b-b[cc-c-[c-cc$$$-------------------------------------$$cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c22-c--cc-ccc]bb-:::::-------:::::::eeeee!!ccc!--!cccmmmmcc------c22ccc]eeeee---:::::::::
cccccc-====-=-==-====$-------------------------------------$$$$-bb!!hhhhhhhhttttttttttthhhhh-hhh22b----b==-=--==-======-66666------6ccc]ccc::bbq--------qqqqqqqbbf-------fffffll---------lffffff
::::::::===-=-==-=====-------------------------------------="""-ccc"""ffffff[apppppppa]fffff-fccc]=----===-=--==-=====:-:::::-----:::ddddmmmmddd--------d:::::::::------ggggggglll-------ggggggg
:fffff-feee-e-e[-dddd!--------------------------------------!cc-c"""dddd[ccctttttttttttccc]d-ddd]cc----cdd-d--d]-eeeee5-5555f-------fffff::::bbq--------qqqqqqqbb::::---::eeeeemmmm------eeeee::
:dddd[-ccc[-g-gg-gggg"-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----cgg-g--gg-gg]ccc-66666-------6dddd:::::::--------::::::::::::::--:gggggggmmmm---ggggggg::
::eeeeeeeeee[-gg-ggggg$$-----------------------------------$$$b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----ggg-g--gg-geeeee-55555------eeeee:eeeeeqq--------qqqqqqeeee------e::::::ddddoo--oooodddd:
::eeeeeeeeee[-gg-ggggg&&&&---------------------------------&&&b-b"""hhhhhhhh[aqqqqqqqqahhhhh-hhh]bb----ggg-g--gg-geeeee-66666-----6eeeeeeeeee$$$$$dd----dd$$$$$bbo------ooooobb4444d---dddeeeee:
:::CCCFFFFFF{-GG-GGGGGccc!!eeeeellleeeee22ccc:-------------:::b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----GGG-G--GG-GFFFFF-F????-----?CCCddddmmmmdddd::----::::::::::-------:::::::::::---:::::----
:ffffffccc[-b-b--eeeee---------------------------------------[b-b"""dddd[ccc[apppppppa]ccc]d-ddd]bb----eee-e--e22bbccc5-5555f-------fffff:::ccco--------ooooocccdd------dd!!bboooooo---bbdddd:::
:eeeee-ccc[-c-cc-[ccc----------------------------------------""-"bb[dddd[ccc[apppppppa]ccc]d-ddd]bb-----cc-c--]c-cc-ccc-55555-------eeeee::::::---------:::::ddddm------mmmdddd::ddd---dmmmmdddd
::dddd!!===-=-==-=====-------------------------------------"""b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-=====6-66666-------dddd::::ffff--------fflllfffff------fgggggggmmm----mggggggg:
:ffffffffff-f-f[-bb###--------------------------------------#bb-[bb!!ggggggg[apppppppa]ggggg-ggbb]b----b22-b--b]-ffffff-77777----77ffffffeeeee----------qqqqqqqqee------eee:::eeeeel---lleeeee::
::::::bb===-=-==-===="-------------------------------------""cc-c"""hhhhhhhh[apppppppa]hhhhh-hhh]cc----c==-=--==-=====]-bb::b-----b[ffffffmmmmff--------ffff]bb:::------hhhhhhhhnnnn---nhhhhhhhh
::eeeee====-=-==-=====--------------------------------------!!b-b"""hhhhhhhh[apppppppa]hhhhh-hhh]bb----===-=--==-======-66666-----6eeeee::::::cc--------cooooooccc------::eeeeennnnn---eeeee::::
