::iiiiii-ii-innnnniiiiiiiii::bb"""bb---!!-gggggggmmmmggggggg22bb22bb:hhh-hhhhhlllhhhhhhhh:::::::::::
::ffffff[dd-ddlllddddffffffGGGGGGGbb---!!-gggggggmmmmggggggg22bb::-::hhh-hhhhhlllhhhhhhhh:::GGGGGGG:
ffffff!!ddd-dooooooddddffffff:::::::EEEEE-gggggggmmmmggggggg::::::ccchhh-hhhhhlllhhhhhhhh]ccc:EEEEE:
ffffff"""dd-ddllldddd22ffffff::::-:::::::-gggggggmmmmggggggg::eeeee!!hhh-hhhhhlllhhhhhhhh22eeeee::::
:ddddd-----------------dddllldddd22dddd:h-hhhhhhhmmmmhhhhhhhh:eeee--ehhh-hhhhhlllhhhhhhhh22eeeee::::
::::eeee-e#-###dddd!!bba[eeeeecccpppppppc-cc]eeeee]a]bb4444dddd333eeeee:::::::::::::ddddmmmmdddd::::
::::BBddddc-ccddddoooooodddd--]ccc]d---dddgggggggmmmmggggggg--eeeee!!hhh-hhhhhlllhhhhhhhh22eeeee:BB:
hhhhhhhh[dd-ddlllddddhhhhhhhh:::::::DDDD:-gggggggmmmmggggggg:::ccc"""hhh-hhhhhlllhhhhhhhh333cccDDDD:
:dddd[cc-c[-b----b[bbbbbblllbb]bb]bb---]b-b]ccc]dddd:dddd####a[ffffff!!f-ffffflllffffffffffff]adddd:
hhhhhhhh[cc-cnnnnnccchhhhhhhh:cccpppppppc-cceeeeemmmmeeeee::::dddd"""hhh-hhhhhlllhhhhhhhh333dddd::::
::::CCC::::-:::eeeee[bbqqqqqqqqbb]eeeee::-gggggggmmmmggggggg::dddd"""hhh-hhhhhlllhhhhhhhh333ddddCCC:
ffffffnn-nnnffffffeeeee[eeeeennnnnee---ee-e]eeeee::::::dddd####dddd!!hhh-hhhhhlllhhhhhhhh22dddddddd:
