::ffffff"""ccceeeeeeeeeeqqqqqqqq-eeeee333eeeee22ccc333ffffff:ddddl-llddddffffff"""dddd[hhhhhhhh[cccmm----mmccc]hhh-hhhhh-dd-ddf-fffff:::::::::
::ffffff[eeeee[dddda[acccooo-ooo-ccc]a]a]dddd333eeeee]ffffff:ddddmmmmddddffffff''''''''hhhhhhhh!!cccm----mmmccchhh-hhhhh-ff------ffff:::::::::
:ccc[cccbb[dddd[ffffff''''''''dd-dddddd"""bb$$$$$dddd####hhhhhhhhl-llhhhhhhhhdddd55555bb333dddd]dddd6----66666ffff-ffddd-d]-bb]-ccc]ccc:::::::
::ffffff"""ccceeeee[ddddqqqqqqqq-dddd33-3eeeee22ccc333ffffff::::::-::==-========!!ccc!!ggggggg!!ddddll---ldddd22gg-ggggg-cc-c==-========::::::
::ffffff"""ccceeeeea[aeeeeelllee-eee]a]a]eeeee22ccc333ffffff:ddddmmmmddddffffff"""ffffff[ffffff!!cccm----mmmcccfff-fffff-ff-fff-fffff:::::::::
::ffffff"""ccceeeee[ddddqqqqqqqq-dddd33-3eeeee22ccc333ffffff::::::-::::::hhhhhhhh"""dddd[ffffff[cccnnn---nnccc]fff-fffdd-dd-hhh-hhhhh:::::::::
::ffffff"""ccceeeeeadddd[ammmma]-dddd]a-]eeeee22ccc333ffffff::::::-::==-========!!ccc!!ggggggg!!cccnnn---nnccc22gg-ggggg-cc-c==-========::::::
::ffffff"""cccgggggggcccqqqqqqqq-cc-c22ggggggg22ccc333ffffff::::::-:::iiiiiii-ii!!dddd[iiiiiiiii[bbnnn---nnbb]iiii-iiiii-dd-ddi-iiiiiiii::::::
::ffffff"""ccceeeeeccc[bbppppppp-bb]ccc-]eeeee22ccc333ffffff:ddddl-llddddffff-ff!!dddd[hhhhhhhh[a[ccclllccc]a22hhh-hhhhh-dd-ddf-fffff:::::::::
::ffffff"""ccceeeeeccc[cccoooooo-cccccc-]eeeee22ccc333ffffff::::::-:::::hhhhhhhh!!-ccc[hhhhhhhh[cccnnn---nnccc]hhh-hhhhh-cc-chh-hhhhhh::::::::
:::eeeee"""ccceeeeeaddddqqqqqqqq-dddd]a-]eeeee22ccc333eeeeehhhhhhh-hcccmmmmccc22hhhhhhhheeeeeffffffooo---oooffffff-]eeee-e:-:::-::::::::::::::
::ffffff"""ccceeeeeccc[bboooooob-b]ccc]--eeeee22ccc333ffffff:::ccc-!!-bb[ffffff"""dddd[hhhhhhhh[cccnnn---nnccc]hhh-hhhhh-dd-dd]-ffffff]bb22ccc
::hhhhhhhhrrrrrrrrrhhhhhhhh::fff-fffqqq-qqqqqffffff::::::ccchhhhhh-hhq--qqqqqqqhhhhhhhh]ccc:::hhhhhhhh---[dddd[ccc-ppppp-pp-ccc-]dddd]hhhhhhhh
::ffffff"""ccceeeeeffffffppppppp-ffffff-]eeeee22ccc333ffffff::::::-:::hhhhhhhhbb!!bb$$$$$cccgggggggooo--oooggggggg]cccbb-22-bb]-hhhhhhhh::::::
::ffffff"""cccdddd[ffffffoooooof-fffff--22dddd22ccc333ffffff::::bb-[c---ccccc-"""dddd!!hhhhhhhh[cccnnn---nnccc]hhh-hhhhh-]d-ddd--4444ccc]cccbb
::ffffff"""cccffffffdddd!!allla22dddd]f--fffff22ccc333ffffff::::::-::bbggggggg"""a[ccc[ffffff!!ffffffll-lffffff22f-fffff-]c-cc]aggggggg]bb::::
hhhhhhhh"""ccc[ddddbb[cccpppppppccc]bb]--dddd333ccc333hhhhhhhh::::-:::::ggggggg''''''''eeeee[eeeeepppp---pppeeeee]-eeeee-55555g-gggggg::::::::
::ffffff"""ccceeeeeadddd---nnnnn-dddd]a-]eeeee22ccc333ffffffhhhhhh-hhqqqq--qqqqhhhhhhhh:===========nnn---nn=======-====:-::-:::-::::::::::::::
hhhhhhhh"""ccceeeeeffffffnnnnn-f-fffff--]eeeee22ccc333hhhhhhhh::::-::::ffffff[bb"""bb!!hhhhhhhh[cccnnn---nnccc]hhh-hhhhh22b-b]b-bffffff:::::::
::ffffff"""ccceeeeeffffffammmma]ffffff--]eeeee22ccc333ffffff::::::-:::==========[ggggggg####gggggggnnn---nnggggggg-ggggg-gg-]==-========::::::
::ffffff"""cccffffffddddqqqqqqqq-dddd22-ffffff22ccc333ffffff:ddddl-llddddffffff"""dddd[ggggggg[eeeeemm---mmeeeeegg-ggggg-dd-ddf-fffff:::::::::
::ffffff"""ccchhhhhhhh####bbnnnn-nbbhhh--hhhhh22ccc333ffffff::::::-:::ggggggg%%%%%%ddddccc[hhhhhhhhooo--ooohhhhhhh-h]ccc-]d-ddd-]ggggggg::::::
::ffffff"""ccceeeeeaddddqqqqqqqq-dddd]a-]eeeee22ccc333ffffff::::::-:::::iiiiiiiii%%%%%%============nnn---nn=======-=====-22-iii-iiiiii::::::::
::ffffff"""ccceeeeeeeeeeqqqqqqqq-eeeee2-2eeeee22ccc333ffffff::::::-::::::ffffffff-ffff!!ggggggg[cccnnn---nnccc]ggg-ggggf-ff-fff-7777777ffffff:
