::::::===========[ggggggg[hhhhhhhh[ccc-eeeee[e---------eeee[a!!eeeeeooooo-----oeeeee22--a22eeeee]eeeee]c------------cc]hhhhhhhh]ggggggg===========::::::
::::::eeeee[eeeee[dddd[bb[==========[b-beeeee!---------!dddd!!e-eeeell--------leeeee22--dddd333eeee-e]bb------------]==========]bb]ddddeeeee]eeeee::::::
bb[ffffff[a[hhhhhhhh[eeeee[ggggggg---------------------!!eeeee[ccc[ann---------nnna]cc--c22eeeee33--------------------3ggggggg]eeeeehhhhhhhh]a]ffffff]bb
ccc[eeeee[a[iiiiiiiii[ccc[ggggggg[ee---eee[fff---------fff^^^^^^^^^^^^---------^^---^^--^^ffffff]e------e-----------eee]ggggggg]ccciiiiiiiii]a]eeeeeccc:
:::ffffff[a[========-====[iiiiiiiii"""-dddd[bb---------!!bbgggggggppppp-------ppgggggg--g22bb22bb]--dddd------------22iiiiiiiii]============]a]ffffff:::
::::EEEEE{JJJJJJ-JJJJJ{JJJJJJJJJJ:::hhhhhhhhcccpppppppccc]hhhhhhhh:ffffff####ggggggglll-ggggggg22ff-ffff:fffffflllffffffJJJJJJJJJJ}JJJJJJJJJJJ}EEEEE::::
BB{BB{CCC{A{IIIIIIIII{JJJJJJJJJJJ::::------------------:ccc!!bboooooob---------bcccddd--dooooooddd----d:------------:::-JJJJJJJJJJJIIIIIIIII}A}CCC}BB}BB
:bb[eeeee[==========[===============####ccc!!c---------cc!!a[cccnnnn----------nccc]a22--------ccc]--ccc]-------------=========================]eeeee]bb:
:::ffffff[======-========[==========------=[dd---------ddnnnnndddd>----------->>>>>>---->>>>>>=----------------------==========]==============]ffffff:::
::::dddd!!ccc[======-=====[eeeee[ddd---dccc[bb---------[bbddddmmmmdddd-------->>>>>>>>>->>>>bb]bb]--ccc]------------dddd]eeeee]===========]ccc22dddd::::
::ccc[eeeee[ffffff[a[dddd[hhhhhhhhggggggg!!a[b---------b[eeeee"""cccmm---------mmccceeeeebb]a22ggg--gggg-------------22hhhhhhhh]dddda]ffffff]eeeee]ccc::
::::dddd!!ccc[======-=====[=========-------=bb---------$$$$$aqqqqqqqqa5-------5555bb]=-------------------------------=========]===========]ccc22dddd::::
