:::::::::::::c--cc[ccc"-""ddddrrrr-rrrrrdddd333ccc]ccc::::::::-::
::::::::::::::c-cc"""cc-c[ccc[bb[e-eeeellleeeee]bbccc]cccccc::-::
::::::::::::::c-cc[ccc"-""ddddrrrr-rrrrrdddd333ccc]ccc::::::::-::
bb"""bbqqqqqqqq-bb4444b-b:ccc[hhhh-hhhhlllhhhhhhhhccc:::::::::-::
:ffffff!!bbnnnn-nbb]fff-fff::::eee-eemmmmeeeee:ffffffmmmmffff--ff
:::::::::::::::-::ccc"""hhhhhhhhbb-nnnnnbb22hhhhhhhh]ccc::::::-::
:::::::::::::::-::::::e-eeee[c-cc[-bbmmmmbb]ccc]eeeee::::::::::::
::cccssssssssss-cccffff-ff!!appppp-ppa22ffffff:-:::bbbbnnnnnbb]bb
::::ccc[a$$$$$c-cc[ccc"-""ddddssssssssssdddd333ccc]ccc55555a]c-cc
::ccc!!a[bb"""c-cc[ccc"-""ddddrrrr-rrrrrdddd333ccc]ccc]bb]a22ccc:
:::::::::::::::ccc[ccc!-!eeeeeqqqq-qqqqe-eeee22ccc]ccc::::::::-::
