CCCcccbbqqqqq--qqqbb]------c-cc:bb[dddd%-%%%%%eeeeennnnnee------eee666666dddd]bb::C-CC::
CCCNNNNNFFFFF--Fddddn------n-nnndddd::hh-hhhhhhmm-mmhhhhhh------hh::::::::FFFFFFYYC-CC::
ccc!!bb!!eeee--ebb!!c------c-c!!a!!eeeee-rrrrrrrr-reeeeea2----2ccc22bb333eeeeebb22c-cc::
:::::ffffff!!--bbhhhh------h-hhhqqqqqqqq-hhhhhhhh-]---bb]f----fffffccctttttttttttcc-c:::
::::::::GGGGG--GG:ccc------b-bnnnnnbb]cc-cccc[ddd-dllldddd---ccc:::::::::GGGGGGG:::-::::
ccc$$$$$bb[dd--dd[ccc------(-((((((((-dd-ddzzzzzz-zzzzzzzz----zzzddddccc]dddd]bb22c-cc::
:::::eeeee!!f--fffffccc"""ee-eeennnnneee-eeccc]ff-f--fff]e----eeee:ccctttttttttttcc-c:::
:bb!!bb[ccc&&&&&&&fff------f-ffsssssss-s-ssffffff-88888888------ccc]bb22bbddddnnnnn-dddd
bb!!cccnnnnnc--cc333b------b-:::::::ccc[-eeeee!!b-bzzzzzzz---zzzzzzzzzzbb22eeeee]cc-c:::
:::eeeee[eeee--emmmme------e-eee]eeeee::-:::::::-------:::----:::::ccctttttttttttcc-c:::
ccc!!bb####dd-ddeeeee------#-###ddddssssssssssddd-d4444eeee-e>>>>>>>>>>>dddd22bb22c-cc::
bb%%%%%%bb!!e--eeee[b------b-!!c--cc[a[b-b!!bbnnn-nnbb22bb]-accc22bb333eeeee22bb333-bb::
ccc!!bb!!eeee--e!!ffff---ff#-###ddddssssssssssddd-d4444ffff--ff88888888eeeee22bb22c-cc::
::::::::ddddm--mmmddd------d::::ffffff[b-b[eeeeee-eeeemmmmeeeee]eeeee]bb22ffffff:::-::::
::::::::::ddd--d!!-cc------c-mmmmcccdddd-::::::::-::::eeeee--"""cccooooooccc333eeee-e:::
ccc%%%%%%dddd--[ddddf-------------fffffr-rrrrrrrr-ffffff00----00000000dddddddd4444c-cc::
ffffff[bb####-iiiiiii------i-iuuuuuuuuuu-uuiiiiii-iii]bbff------ffff:::::::::::::::-::::
:cccdddd$$$$$--eeeee#------#-##bb[ddddnn-nnndddd]-bb333eee----eedddd]ccc:::::::::::-::::
ccc$$$$$fffff--f####b------b-"""eeeee###-#ddddmmm-mdddd444---4eeeee]bb4444ffffff22c-cc::
ccc!!ccc"""bb--[bb!!c------c-c!!gggggggl-llgggg--------ggg---22ccc22bb]bb333ccc333c-cc::
ccc!!bb&&&&&&--&bb!!c------c-c"""ffffffo-ooooofff-fff66666----6ccc22bb88888888bb22c-cc::
CCCcccbbqqqqq--qqqbb]------c-cc:bb[a[ccc-$$$$$ffffffnnnnnf----fffff55555ccc]a]bb::C-CC::
bb[bb[a[dddd[--gggggg------g-$$$$$ffffff-cccppppp-ppccc22ff-ffff4444ggggggg]dddda]bb]bb:
:::==========--$$$$$c------c-cnnnnnccc77-77777===-=======:----:::::ccctttttttttttcc-c:::
ccc!!bb!!ccc[--bb&&&&------&-&&eeeeerrrr-rrrrre--------eee----e999999999bb]cccbb22c-cc::
bb[ddddoooooo--dddd]b------b-:::bb[eeeee-$$$$$eee-eeoooooo----eeeee55555eeeee]bb:::-::::
eeeeessssssss--sseeee------e-::::::::ccc-[ccc####-eeeeeooo---oooeeeee999999999ccc]c-cc::
CCCeeeee[cccq--qqqqqq------q-ccc]eeeee::-dddd[ccc-nnnnnccc----]dddd:::::ccclllccc:C-CC::
::::::::::::f--fff-ff------d-dddffffff!!-a[bbssss-ssssssbb]--a22ffffff]dddd333fffff-f:::
gggggggqqqqqq--qqgggg------g-gg:bb!!bb[d-ddd[dddd-[bbppppp---ppbb]ddddddddbb22bb:::-::::
ccc!!bb!!eeee--ecccgg------g-gggg[ddddnn-nnnddddg-gggggg44----44ccc666666eeeeebb22c-cc::
