::fffff-f-[b--b[bb[dddd!!eeeeeooooooeeeee333-dddd22bb333bbffffff:::::-::::iiiiiiiii!!dddd[============-=nnn--nn=--=--===========]ddd--diiiiiiiii::::-
bbfffff-f-bb--!!bb[ddddeeeee[aooooooa]eeeee]-dddd22bb22bb]ffffff]bb:b-b!!gg-ggggg"-""dddd[ggggggg[cccr-rrrr--rrr--r--ccc]ggggggg]ddd--d22ggggggg22bb:
::fffff-f-bb--[ccc[ddddffffffammmma]f-fffff]-dddd22ccc]bb]ffffff::::b-b!!ff-ffff!!-ffffff[hhhhhhhh[ccc-pppp--ppp--c--cc]hhhhhhhh]fff--ff-fffffff22bb:
a[hhhhh-h-hh--[ccc[dddd!!eeeeeooooooeeeee333-dddd22ccc22hhhhhhhha::::-:::::ffffff!-!dddd!!eeeee[ffffff--ooo--ooo--f--fffff]eeeee333d--dddffffff::::::
:::::::-:-::-:::::ffffffpppppppffffffffffffc-cc####gggggggmmmmggggggg-22ccc]ffffff-:ggggggg===========qqqqq--qqq--=--==========99999--9999ggggggg::::
::eeeee-dddd--$$$$$eeeeebb[cccooooooccc]bb]e-eeee4444dddd]-eeeee:::::-:::::ggggggg-!!dddd[eeeee[ffffff-rrrrrrrrr--f--fffff]eeeee]ddd--d]ggggggg::::::
bbfffff-f[bb--!!bb[dddda[eeeeeooooooeeeee]a]-dddd22bb22b-bffffff]bb:--::::::ffffff-!!dddd[dddd[ffffffr-rrrr--rrr--r--ffffff]dddd]ddd--d]ffffff:::::::
::hhhhh-hhh!--!ccc[dddda!!ddddoooooodddd22a]-dddd22ccc]hhh-hhhhh:::::-::::--ffffff-!!dddd[eeeee[ffffff-oooo--oo---f--fffff]eeeee]dddd333ffffff:::::::
hhhhhhh-h-bb--!!bb[dddd!!bb[bboooooobb]bb333-dddd22bb22bb]hhhhhhhh:cc-c[a[hhhhhhhh-''''''''ggggggg[ccc-pppp--ppp--c--cc]ggggggg77777--77hhhhhhhha]ccc
hhhhhhh-h-bb--!!bb[dddd!!eeeeeooooooeeeee333-dddd22bb22bb]hhhhhhhh:cc-c[dddd[eeeee-!!dddd[============-rrrr--rrrrr=--===========]ddd--d]eeeeedddd]ccc
::fffff-f-bb"""ccc[dddda!!ddddoooooodddd22a]-dddd22ccc]bb]ffffff::::--::::::::::bb-iiiiiiiiiffffff[ccc-oooo--oo---c--cc]ffffff>>>>>>>>>>>iiiiiiiii]bb
::::::c-c-cm-mmmcccddddgggggggooooooggggggg]-dddd::ccc[ggggggg-a####--dddd[eeeee[d-ddd"""cccooooooccc3-33dd--dd]eee--ee]dddd4444a]gg--ggggg]ccc::::::
::fffff-f-bb--[ccc[dddda[ccc[aooooooa]ccc]a]-dddd22ccc]bb]ffffff:::cc-c!!ddddccc!!-eeeee!!hhhhhhhh[ccc-pppp--ppp--c--cc]hhhhhhhh333e--eeeeccc]ddddccc
::EEEEE-D-DD--D{CCCKKDDDDeeeeeooooooeeee-e::-:::::::::ccc[ddddppppppp-dddd]cccDDDD-}CCC}DDDD}EEEEEcccb-b[bb--mmm--m--bb]bb]ccc:::ddd--dmmmmdddd::::::
:::::::-:-:e--eeeeccc[ddddcccbbffffffqqqqqqq-qffffff333bb]ccc22dddd]c-cc]eee-eeccc-!!hhhhhhhh[fffff-fc-cc[a--mmm--m--a]ccc]ffffff555--55hhhhhhhh22ccc
hhhhhhh-h-bb-####ccc$$$$$ccc[ffffffmmmmfffff-f333ccccccbb]hhhhhhhhbb--[ccc[hhhhhhh-h[dddd####cccddddvv-vvvv--vvvvvv--vdddd]ccc333ddd--dhhhhhhhhccc]bb
::eeeeecc-c!--!ccc[ddddgggggggooooooggggggg]-dddd22ccc]ccc]eeeee::::b-b$$$$$ffffff-!!dddd[============-nnnn--n----=--===========]ddd--d]ffffff55555bb
:hhhhhh-h-h!--!ccc[ddddgggggggooooooggggggg]-dddd22ccc333hhhhhhhh:::b-b"-""ffffff"-""dddd[hhhhhhhh[ccc-pppp--ppp--c--cc]hhhhhhhh]ddd--d22ffffff4444bb
hhhhhhh-h-bb--!!bb[dddd!!eeeeeooooooeeeee333-dddd22bb22bb]hhhhhhhh::ccc[dddd[dddd"-""dddd[eeeee[eeeeet-tttt--ttt--ttteeeee]eeeee]ddd--d22dddddddd]ccc
::DDDDC-C-Ci--iiiiiiiiffffff"""bbttttttttttt-bb333ffffff333iiiiiiiii:-bb!!bboooooo-bb22bb:CCC}DDDDcccd-dddo--ooo--o--odddd]ccc::::::--:::::::::::::::
