:::::---:::::hhhhhhhhnnnnnhhhhhhhh::::::::::::-:::::::------------:==========-nnnnn==========
:::::---:::::eeeee!!eeeee####hhhhhhhh[bbqqqqq---qqqbb4------------444hhhhhhhh-eeeeeeeeee:::::
dddd%---%%%%%ffffffqqqqq-qqqffffff333dddd::::---::::::------------:::hhhhhhhh-nnnnnhhhhhhhh::
:bb&&---&&&&&gggggggpppppppggggggg88888888bb:---::::::------------::iiiiiiiii-nnnnniiiiiiiii:
---::---::::::hhhhhhhhlllhhhhhhhhccc[ccc####c---ccmmmmccc22cccccc::==========-mm-mm==========
:::::::::::::ffffffrrrrrrrrrffffff::::ddddmmm---mdddd:------------::iiiiiiiii-nnnnniiiiiiiii:
:::::---:::::gggggggpppppppggggggg::eeeee[bbm---mmmbb4444e---eeee:::iiiiiiiii---llliiiiiiiii:
:EEEE---E::::iiiiiiiiillliiiiiiiiiccc[cccoooo---ooccccccEE----EEE:::::gggggggooooooggggggg:::
:::::---:::::::ddddrrrrrrrrrddddddddeeeeellle---eeee]d------------dddhhhhhhhh-nnnnnhhhhhhhh::
:::::---:::::::ddddrrrrrrrrrddddccceeeeennnnn---eeeee]c---------cc::::ggggggg-nnnnnggggggg:::
