::::ccc!!ggggggg!!===========---=========[eeeee---sssssssssseeeee]====-================22ggggggg22ccc:::
:ccc[ccc[hhhhhhhh[hhhhhhhh###----#=============---ssssssssss==========-===55555hhhhhhhh]hhhhhhhh]ccc]ccc
:::::::dddd!!===========[bb[f---fffff[=========---=qqqqqqqq==========]-fff-fffbb]===========22dddd::::::
::bb[bb[===============[ffffff[---ggggggg!!dddd---!!ammmma22dddd22gggg-ggg]ffffff]===============]bbbb::
:::=======================[gg---gggggdddd[eeeee!!ammmma22ee---eee]dddd]ggg-gggg=======================::
:::=========================[---ccc!!dddd[ffffffqqqqqqqqfff---fff]dddd-22c-cc=========================::
:============================$$$$$===========!!---bbnnnnnbb22-========-===-]============================
::::::hhhhhhhh[bb[============####===========!!---bbnnnnnbb22-========-===-============]bb]hhhhhhhh:::::
:::::::ccc[==================$$$$$===========!!---bbnnnnnbb22-========-===-]==================]ccc::::::
::::::bb"""ffffff[===========$$$$$===========[b---bqqqqqqqqbb-========-===-]===========]ffffff333bb:::::
