ccc[bb[ccc[iiiiiiiii[ffffff!!--eeeee-------ddddooo-ooodddd]--eeeee22ffffff]iiiiiiiii]ccc]bbccc:
ccc[bb[bb!!iiiiiiiiie-eeee[bb-bb"""c-------ccsssss-sssssccc--333bb]bbeeeee]iiiiiiiii22bb]bbccc:
ccc[eeeee!!iiiiiiiiie-eeee[bb-[bb[bb-------ddddooo-ooodddd]--bb]bb]bbeeeee]iiiiiiiii22eeeeeccc:
ccc"""ccc!!iiiiiiiii[ffffff[a-[eeeee---------[ccco-oooooccc--eeeee]affffff]iiiiiiiii22ccc333ccc
ccc!!eeeee[iiiiiiiii[ffffff[a-[eeeee-------$$$$$ammmma55555--eeeee]affffff]iiiiiiiii]eeeee22ccc
ccc!!eeeee[================!!--eeeee-------ddddooo-ooodddd]--eeeee22================]eeeee22ccc
bb[ccc[ccc[iiiiiiiii[ffffff[a-[eeeee-------$$$$$cc-cmmmmccc--eeeee]affffff]iiiiiiiii]ccc]ccc]bb
ccc[eeeee!!iiiiiiiiie-eeee[bb-bb"""c-------cc--qqq-qqqqqccc--333bb]bbeeeee]iiiiiiiii22eeeeeccc:
ffffff[=============[ffffff[a-[eeeee-------rr-------rrrrrrr--eeeee]affffff]=============]ffffff
::::ffffff[iiiiiiiiid-ddd[iii-iiiiii-------xxxxxxx-xxxxxxxx--iiiiiiiiidddd]iiiiiiiii]ffffff::::
:ggggggg[ccc[ggggggg[ffffff[a-[eeeee-------"""bbpp-pppppbb]--eeeee]affffff]ggggggg]ccc]ggggggg:
:dddd!!ccc!!hhhhhhhh[ffffff[a-[eeeee-------xxxxxxx-xxxxxxxx--eeeee]affffff]hhhhhhhh22ccc22dddd:
ccc!!a[=============ffffff[a!-!bb[bb-------bb---pp-pppppbb]--bb]bb]affffff]=============a22ccc:
:eeeee[ccc[iiiiiiiiie-eeee[bb-[eeeee-------bb----o-ooooobb]--eeeee]bbeeeee]iiiiiiiii]ccc]eeeee:
ccc!!eeeee[iiiiiiiii[ffffff[a-[eeeee-------yyyyyyyyyyyyyyyy--eeeee]affffff]iiiiiiiii]eeeee22ccc
:ggggggg"""iiiiiiiii[ffffff[a-[eeeee-------xxxxxxx-xxxxxxxx--eeeee]affffff]iiiiiiiii333ggggggg:
dddd[ccc[bbiiiiiiiii[ffffff[a-[eeeee-------xxxxxxx-xxxxxxxx--eeeee]affffff]iiiiiiiii]bbccc]dddd
ccc[ffffff[iiiiiiiii[ffffff[a-[eeeee-------"""aqqqqqqqqa333--eeeee]affffff]iiiiiiiii]ffffff]ccc
ffffff[ccc[iiiiiiiii[ffffff[a-[eeeee-------[bbqqqq-qqqqbb22--eeeee]affffff]iiiiiiiii]ccc]ffffff
dddd[ccc"""iiiiiiiiif-fffff[a-[eeeeeccczzzzzzzzzzz-zzzzzzccc]eeeee]affffff]iiiiiiiii333ccc]dddd
::dddd"""a[iiiiiiiiif-fffff[g-gggggg-------bb!!bblllbb22bb]--gggggggffffff]iiiiiiiii]a333dddd::
