:::---hhhhhhhh-lllhhhhhhhh:::::::::IIIIIIIII:::--::bbqqqqqqqqbbgggggggmmmmgggggggIIIIIIIII
:::---::eeeee[ccc!!eeeee!!-bbmmmmbb--22eeeee333--ccc22eeeee:::hhhhhhhhmmmmhhhhhhhh::::::::
:::---hhhhhhhh-lllhhhhhhhh:::::::::--::ccc[bboo--oooobb]ccc:::hhhhhhhhmmmmhhhhhhhh::::::::
:::---dddd[cccmmmmccc]dddd:::::::::--:::::bb[ddddnnnnndddd22bbhhhhhhhhmmmmhhhhhhhh::::::::
-------::dddd(((((((((dd-ddppppppp---dddd777777--7dddd:::::::iiiiiiiiimmmmiiiiiiiii:::::::
:gg---ggggg[eeeeemmmmeeeee>>>>>>>>--->>>>-->>>>-->ggggggg:::::hhhhhhhhmmmmhhhhhhhh::::::::
:::---:ffffff[dddd^^^^^^^^^^^^^^^^^--^^^^^^^-----ddddffffff::iiiiiiiiimmmmiiiiiiiii:::::::
:::---:gggggggmmmmggggggg:-::::::::--::::::::::--:::::::::::::hhhhhhhhmmmmhhhhhhhh::::::::
---:::::ffffff^^^^^^^^^^^^^^^^^^^^---^^^^^^^^^f--fffff:::::::iiiiiiiiimmmmiiiiiiiii:::::::
:::---gggggggn-nnnnggggggg:::::::::--::::::::::--:::::::::::::hhhhhhhhmmmmhhhhhhhh::::::::
:::---gggggggl---llggggggg:::::::::--::ccc[bboo--oooobb]ccc:::hhhhhhhhmmmmhhhhhhhh::::::::
