:GGGGGGGKKEEEEELLLHH-HHHHHHf-fffff##-##dddd!!dddd[a!!dddd!!a[-dddd-nnnnndddda22dddd-22adddd---22dddd22ffffffffffffnnnnnfffff--f:::::HH-HHHH------HH}EEEEE?????GGGGGGG:::::::::::::=============!!====-========-eeeee[bb[ccc-mmmmccc---bb]-eeeee77777-77=========================:::::
:GGGGGGGA{EEEEELLLHH-HHHHHHh-hhhhhhh-!!ccc[bb[ccc[a!!dddd!!a[-dddd-nnnnndddda22dddd-22acccb---bccchh--hhhhhhffffffnnnnnfffff--f:::::HH-HHHH------HH}EEEEE}AZZZGGGGGGG:::::::::::::============="""===-========-iiiiiii--iin-nn-nnii---iii-iiii----44-44===========]=============:::::
:GGGGGGGKKEEEEELLLHH-HHHHHHh-hhhhhhh"""eeeee!!ccc[a!!dddd!!a!-!ccc-mmmm-ccc]a22dddd-22accc----]eeeeehhhhhhhhffffffnnnnnfffff--f:::::HH-HHHH------HH}EEEEE?????GGGGGGG:::::::::::::=============="""hh-hhhhhh==-========l------ll===-------====---===-4444hhhhhhhh]==============:::::
:GGGGGGGKKEEEEELLLHH-HHHHHHc-cc[dddd-"""eeeee[ccc[a!!a[eeeee!!dddd-nnnnnddddeeeee]a-22accce----eeee]dddd]cccffffffnnnnnfffff--f:::::HH-HHHH------HH}EEEEE?????GGGGGGG:::::::::::::=============="""==-========[hhhhhhhh-ccc-mmmmccc--]hhh-hhhh---h44-44==========]==============:::::
:GGGGGGGKKEEEEELLLHH-HHHHHHf-fffff---!!dddd[eeeee####dddd$$$$-$ccc-ooooooccc333dddd4444eeee---e]dddd]-ffffffffffffnnnnnfffff--f:::::HH-HHHH------HH-EEEEE~~~~-GGGGGGG:::::::-:::::::==========ddddqqq-----------------------------------------------------------qqqqqdddd]==-========
:::::::DDDDEEEEE{CCC-:::::::-ggggggg-!!ffffff[ccc[a!!dddd!!a[-dddd-nnnnndddda22dddd-22acccf---fffff]ggggggghhhhhhhh!!a[bbooo--ooobb]a22hhhh------hhhh::::ddddooooooddddffffffvvvvvvvvvv---------------------------------vvv-ffffffC---CC}-EE-------------------------------EEE}DDDD::
:eeeee%%%%%%ddddffffff%%%%%%-ddddmmm-mdddd333ffffff]ddddeeeee-::::-::EE-EEE{FFFFFFe-eeeeppp---ppppeeeee:::ffffffooooooffffff--::::ccc!-!a[ggggggg[bbmmmmbb22ggggggg]a22ccc::dd-ddooooooddddddddlllddd-d:--FFFFFFEEEEE::dddd-ppppppp---ddd-d:::---:::-::eeeee[cccmmmmccc22eeeee:::::::
:::::DDDD{EEEEE{CCC:-eeeeeoo-ooooe---eeeeggggggg!!bbpppppppbb-]----ggggg---gg::::dd-dd[--------cccnnnnnc--ccddddcccbb[ggggggg[cccbbooo-ooob------b]cccggggggg]bb]ccc:CCC}EEEEE}DDDD============####==-========-[bbbb[bb[ccc-mmmmccc---bb]-bb33---3bb-22==========22============::::::
:------:::EEEEELLLHH-HHHHHHh-hhhhhhh-!!ffffff[ccc[a!!dddd!!a[-dddd-nnnnndddda22dddd-22acccf---fffff]hhhhhhhhccc[bbmmmm-bb]cc--c:::::HH-HHHH------HH}EEEEEeeeeewww----wwwwwwwwwwweeeee:::ddddmmmmdddd:-----------------:::ee-eee$$$$---$bb-[bbn---nnn-nbb]bb666666eeeee:::::::::::::::
HHHHHHHH-{EEEEELLLHH-HHHHHHf-fffff---[eeeee[-dddd[a!!hhhhhhhh-[ccc-mmmm-ccchhhhhhhh-22adddd-----eeeee]ffffffffffffnnnnnfffff--f:::::HH-HHHH------HH}EEEEE?????HHHHHHHH::::::::::::============="""===-=======[-hhhhh----hhh[apppppppa]hhh-hhhh---h55-555==========]=============:::::
:GGGGGGGKKEEEEELLLHH-HHHHHH::dddd[---hhhhhhhh[ccc[a!!hhhhhhh-------hlllh----hhhhhhh-22accc----hhhhhhhh]dddd-ffffffmmmm-fffff--f:::::HH-HHHH------HH}EEEEE?????GGGGGGG:::::::::::::bb[iiiiiiiii$$$$$==-========-[fff---ffftt-ttttttt---ttffffff---555-55==========333iiiiiiiii]bb:::::
