:eeeee"""ffff-ff[hhhhhhhh[a[ee-eee[eee-ee[dd---ddlll--dddd-2--2eeeeeeeeee]a]hhhhhh-hh]fffff-f44-44eeeee:
dddd[ccc!!ddd-d!!ggggggg[ccc##-##iiiii-iiiiww--wwwwwwwwwwwwi--iiiiiiii22c-cc]ggggg-gg22dddd-22c---ccdddd
::eeeee[ccc[c-cc[hhhhhhhh[a[ee-eee[eee-ee[dd---ddlll--dddd-2--2eeeeeeeeee]a]hhhhhh-hh]ccc]c-cc2-2eeeee::
:dddddddd!!dd-dd!!ffffff[fffff-f[hhhhh-hhh[bb--nnnnnbb666666--hhhhhhhhffffff]fffff-f22dddd]-ddd--d]dddd:
::eeeeedddd[a-$$$$$ffffff[a[ee-eee[eee-ee"""---bboooooobb3-3--3eeeeeeeeee]a]ffffff666666a]d-ddd-]eeeee::
:ffffff[ccc[b-b!!ccc[ffffff[cc-c!!gggg-gggbb[--bbnnnnnbb]bb]--ggggggg-ccc]ffffff]c-cc22bb]c-ccf---fffff:
::dddd-gggggg-g!!hhhhhhhh[a[ee-eee[eee-ee"""---cccmmmmccc3-3--3eeeeeeeeee]a]hhhhhh-hh22gggg-ggg--]dddd::
::ccc!!cccccc-[a[hhhhhhhh[dddd-!!hhhhh-hhhbb---ppppp---ppbb]--hhhhhhh-hdddd]hhhhhh-hh]a]ccc]ccc--22ccc::
::::hhhhhhhh%-%%%%%dddd[gggggg-g[eeeee-[bb[b----bbbnnnnnbb]b--bbbeeeeeggggggg]dddd-666666hh-hhh---hhh:::
::eeeee"""eee-ee!!ffffff[fffff-f[ggggg-gg[ccc[bbqqqqqqqqbbcc--cgggggggffffff]fffff-f22eeeee-333--eeeee::
:a[ccceeeee!!-a!!ccc[eeeee!!dd-dd!!fff-fff[b---bqqqqqqqqbb-]--ffffffd-ddd22eeeee]c-cc22a22e-eee-e]ccc]a:
::dddd!!ccc[dddd"""ffffff[a[ccc!!ggggg-ggxxx---xxxxxxxxxxx----xgggggggccc]a]ffffff-333dddd]-ccc-22dddd::
::ccc!!dddd[b-b!!ccc[ffffff[cc-c!!gggg-gggxx---xxxxxxxxxxxxx--ggggggg-ccc]ffffff]c-cc22bb]d-ddd---]ccc::
::ddddccc[bb[-bb[hhhhhhhh[a[ee-eee[eee-eeddd---dpppppppdddd4444eeeeeeeeee]a]hhhhhh-hh]bb]bb-]ccc22dddd::
::eeeee[ccc!!-a!!ccc[ffffff[dd-dd!!ggg-ggggv---vvvvvvvvvvvvg--ggggggd-ddd]ffffff]c-cc22a22c-cce---eeee::
::dddd!!ggggg-gg[hhhhhhhh[a[ee-eee[eee-eewww---wwwww--wwww-w--weeeeeeeeee]a]hhhhhh-hh]ggggg-gg3-33dddd::
:::hhhhhhhh!!-a!!ccc[eeeee!!dd-dd!!fff-fff""----"cccnnnnnccc--ffffffd-ddd22eeeee]c-cc22a22h-hhh---hhhh::
::===========-==!!eeeee[bb[ddd-d[eeeee[ccc[d---dddoooooodddd--ccceeeeedddd]bb]eeee-e22=====-===--=====::
:ccc[iiiiiiii-i!!=============-=[eeeee-[cccu---uuuuuuuuuuu-c--cc-eeeee============-==22iiii-iii--ii]ccc:
::ccc========-==!!eeeee[bb[ddd-d[eeeee-[cccd---dddllldddd]-c--cc-eeeeedddd]bb]eeee-e22=====-===-==]ccc::
