ggggggg!!bb&&&&&&&eeeee[f-ff-fff"""ee-eeellleeeee333ffffff]eeeee]bb22ggggggg:
GGGGGGG{CCC:::::ddddppppp-----ppddddd-ddd[cccmmmmccc]dddd::::::::CCC}GGGGGGG:
ggggggg!!bb[a!!bb[bb"""d-----ddd!!ccc-ooooooccc]dddd4444bb22bb22abb22ggggggg:
gggggggccc!!a[addddeeeee%----%%%%%ddd-dmmmmdddd22eeeee]dddd]a]a22ccc]ggggggg:
gggggggccc&&&&&&&ccc[ffff-ff-ccc!!ccc[allla]ccc]ccc333ffffff]cccccc22ggggggg:
ggggggg[bb!!a[ccc--++++++-++-+++++++d-ddd[bboooooobb]dddd]ccc]a22bb22ggggggg:
gggggggbb[a$$$$$eeeee!!a[-eeeee"""a---qqqqqqqqa22eeeee]a4444eeeeeabb]ggggggg:
:-:ddddoooooodddd::::::::-::-::::::::-ffffff[a!!bb[bb[bbmmmmbb]bbbb22a]ffffff
ggggggg%%%%%%a[eeeee[bb####e-eeee[a[b-bo-ooooobb]a]eeeeebb]eeeee]a333ggggggg:
:ffffffccc&&&&&&&ddddeeee-e[-bb!!addd-dmmmmdddd]a22bb]eeeee]dddd]ccc]ffffff::
:ggggggg(((((((((ccc[ccc#-##-#ccc[b---b[annnnna]bbccc333ccc]ccc55555ggggggg::
GGGGGGG:cccmmmmccc:---ddd-dm-mmmddddd-ddd[cccmmmmccc]dddd::::::::::::GGGGGGG:
