ffffff[-ggggggg[ggggggg[ggggggg%%%%%%e-------eeeemmmm------eeeee22gggggggggggggg]ggggggg]ffffff:
ffffff[-ggggggg[ggggggg[ggggggg^^---^^-------^^^^^^^^^^^---^^^--^^gggggggggggggg]ggggggg]ffffff:
::::===-===============[hhhhhhhh$---$$-------$$bblllbb-----555-55hhhhhhhh==================:::::
::::===-===============-==[eeeeec---cc-------mmmmccc33-----3e-----eeee]====================:::::
eeeee!!-ggggggg!!ffffff[gggggggxxx--xx-------xxxxxxxx------xx-----gggggggffffff22ggggggg22eeeee:
eeeee!!-ggggggg[ggggggg[ggggggg^^^--^^^^^^^^^^^^^^^^^------^^^--^^gggggggggggggg]ggggggg22eeeee:
::::===-===============[hhhhhhhh-----v-------vvvvvvvv------vvv--vhhhhhhhh==================:::::
ccc[===-========[ggggggg[ggggggg!---!b-------bsssssssss----sbb--]gggggggggggggg]===========]ccc:
ccc[===-=======bb[eeeee[hhhhhhhhz---zz-------zzzzzzzzz-----zzz-zzhhhhhhhheeeeebb]==========]ccc:
::::==============[ffff-ff[dddd---------------[cccmmm------mcc--c]dddd]ffffff]==============::::
::::===-=========!!ffff-ffa[fffff---fl-------llffffff------]a---7777777ffffff22============:::::
ffffff[-ggggggg[ggggggg[ggggggg^^^--^^-------^^^^^^^^^^^^^^^^^--^^gggggggggggggg]ggggggg]ffffff:
::::===-================[ffffff^^---^^-------^^^^^^^^^^^^^-^^^--^-ffffff===================:::::
:::::==================-==[dddd[b---bt-------tttttttt------ttb--b]dddd]====================:::::
:hhhhhh-hh===========[e-eeee^^^^^---^^-------^^^^^^^^------^^^--^^^^^eeeee]===========]hhhhhhhh:
ffffff[-ggggggg!!ffffff[gggggggxxx--xx-------xxxxxxxx------xx-----gggggggffffff22ggggggg]ffffff:
:::::============[ggggg-gghhhhhhh---hl-------llhhhhhh-------hh--7777777ggggggg]============:::::
:::::==================-=="""d-dd---dv-------vvvvvvvv------vvv--vd-ddd]====================:::::
