BB{JJ---JJJJJJ-JJFFFFFFLLLJJJJJJJJJJJ-------:::::::::--ddddmmmmdddd::-:::::::::::::::::::eeeeeqqqqqqqqeeeee::::::JJJJJJJJJJJZZZFFFFFF}JJJJJJJJJJ}BB
bb[ii---iiiiii-i[ffffff"""===========b------b%%--------%%%%eeeeeoooo----ooeeeee4444bb]---------------------------===========333ffffff22iiiiiiiii]bb
bb[==---======-==ffffff"""============------dddd[ccc!--!ffffff[bbmmmm--bb]ffffff]ccc]dddd>>>>------------>>>>>>>============333ffffff]==========]bb
:====---=======[hhhhhhhh[ccc[iiiiiiiii&&&&&&&ggggggg#--###ddddllldddd-666666ggggggg333--------------------------iiiiiiiii]ccc]hhhhhhhh]===========:
:JJJJ---JJJJJJJ{HHHHHHHH{CCC{IIIIIIIII------::ddddmmm-mdddddddd[bbmmm--mbb]dddd::::::I---------------------------IIIIIIII}CCC}HHHHHHHH}JJJJJJJJJJJ:
bb[dd---ddbb[c-ccffffff"""=============--==[eeeee!!==--========mmmm==--========333eeeee22--------------------===============333ffffff]cccbb]dddd]bb
::::h---hhhhhhh[hhhhhhhh[ccc[iiiiiiiii--------------------$$$$$ddddrr--rrrrrrrdddd333i---------------------------iiiiiiii]ccc]hhhhhhhh]hhhhhhhh::::
BB{EE---EEEKKC-CCFFFFFFLLLJJJJJJJJJJJJJ-J:::iiiiiiiii-nnnnniiiiiiiii:--:::::eeeeeooooooeee------------------eeJJJJJJJJJJJJJJZZZFFFFFF}CCCYYEEEEE}BB
eeeee#-###ffff-ffffffff"""===========!----!adddd&&&&&--&&ddddoooooodddd7777777dddd]a22---------------------------===========333ffffff]ffffff22eeeee
::::ccc[a[ffff-ffffffff"""===========+---++++++++++++---ffffffsssssss-sssffffff>>>>>>>>>---------------------->>>===========333ffffff]ffffff]a]ccc:
bb[==---======-==ffffff"""============-------------&&-&&&&&eeeeeqqqqq--qqqeeeee666666=---------------------------===========333ffffff]==========]bb
::::cc-c[affff-ffffffff"""===========%----%%%%%eeeee####eeeeellleeeee--55555eeeee55555---------------------------===========333ffffff]ffffff]a]ccc:
