------------ffffff$$$$$ddddpppppppdddd333ffffffdddd[bblllbb]dddd:-:::::--ccceeeee!!bbbb[dddd[ffffffqqqqq---qqqffffff]dd-d--d]bb]bb]e-eeee22ccc::::-----
::ffffff!!a!!bbdddd####dd--ddoooooodddd4444dddd]bb22a22ffffff::::-:::::--ccceeeee!!bbbb[hhhhhhhh[bbqqqqq---qqqbb]hhhhhh-h--h]bb]bb]e-eeee9999999-99ccc:
::::::dddd$$$$$eeeee&&&&&&&gggggggooooooggggggg7777777eeeee4444dd-dd:::--:::eeeee!!bbbb[dd-ddffffffqqqqq---qqqffffff]dd-d--d]bb]bb]e-eeee:::::::-::::::
::ffffff$$$$$ffffff####cccrrrrrrrrrccc55555ffffff666666ffffff::::-:::::--ccceeeee!!bb!!a[ccceeeee[bbpppp---pppbbeeeee]c-c--c]a22bb]e-eeee22ccc::-::::::
::ffffff!!a!!bbeeeee[ccc[cccpppppppcccccc]eeeee]bb22a22ffffff::::::::::--:::eeeee!!bbbb[bb[ffffff--sssss---sssssffffff]-b--b]bb]bb]e-eeee:::::::-::::::
::ffffff!!a!!bbdddda!!ddddrrrrrrrrrdddd22a]dddd]bb22a22ffffff::::-bb!!b--bcccdddd!!bbbb[==========-rrrrr---rrrr========-=--=]bb]bb]d-ddd]ccc]bb2-2bb:::
::ffffff!!a!!bbeeeee"""bb---qqqqqqqqbb-333eeeee]bb22a22ffffff::::-:::::--:ggggggg!!bb!!bb=-=========rrrr---rrrrr=======-===]bb22bb]g-gggggg::::::::::::
hhhhhhhh!!a!!bbdddd####cccqqqq-qqqqccc55555dddd]bb22a22hhhhhhhh::-:::::--ccceeeee!!dddd[bb[hhhhhhhhqqqqq---qqqhhhhhhhh]-b--b333dddde-eeee22ccc::-::::::
::ffffff!!a!!bbeeeee"""bb[aqqqqqqqqabb4444eeeee]bb22a22ffffff::::-::::g--gggggg(((((((((bb[hhhhhhhhttttttttttthhhhhhhh]-b--b00000000-00ggggggg::-::::::
::ffffff!!a"""ggggggg[ddd---dnnnnndddd-22ggggggg4444a22ffffff::::-:::::-::ggggggg!!bbbb[ccciiiiiiiiillli---iiiiiiii22-c-c--c]bb]bb]g-gggggg:::::-::::::
::ffffff!!a!!bbdddd####ccc[annnnna]ccc55555dddd]bb22a22ffffff::::-:::::--:::eeeee!!bbbb[hhhhhhhh[b-bqqqq---qqqqbbhhhhhh-h--h]bb]bb]e-eeee:::::::-::::::
::ffffff!!a"""===========qqqqqqqq=====----======4444a22ffffff::::-:::::-:::ffffff&&&&&&&dd-ddeeeee-rrrrr---rrrreeeee]dd-d--d7777777f-fffff::::::-::::::
::ffffff$$$$$bb==========qqqqqqqq=====----=====]bb55555ffffff::::-ccc!!ddddeeeee"""bbbb[iiiiiiiii--sssss---sssssiiiiiii-i--i]bb]bb333eeeee22dddd-22ccc:
::ffffff!!a!!bbdddd####cccrrrrrrrrrccc55555dddd]bb22a22ffffff::::-:::::--:::eeeee!!bbbb[bb[hhhhhhhhqqqqq---qqqhhhhhhhh]-b--b]bb]bb]e-eeee:::::::-::::::
