:ffffff--[bb!!ccchhhhhhhhrr-rrrrrrrhhhhhhhh]ccc22-bb2--2ffffff::::::::::---d-dddf---fffff[ee--eee!!dddd-[cccqqqqqq-------qqcc-c]ddddeeeee]-------ffffff]---dddd:::::::
:::FFFF--FF::eeeee[ccc"""eeeee[eeeeepppppppeeeeee-eeeeccc]eeeee::::::::e---e-eeef---fffff"""--dddd!!ccc-[cccqqqqqq-------qqcc-c]ccc333dddd-------ffffff]---eeeeeFFFFFF
:ffffff--[bb!!cccggggggguuuuuuuuuuuuggggggg]ccc22-bb2--2ffffff::::::ggggg--g-g###--#ddddoooo--o-odddd44-44gggggggg-------gggg-gg!!cccppppp-------ppccc22---ggggggg::::
ggggggg--[bb!!ccchhhhhhhhsssssssssshhhhhhhh]ccc22-bb2--2ggggggg::::::::::--d-ddd[--ffffff%%%%%%ffffffbb-zzzzzzzzzz-------zzzz-zzzbb]ffffff-------ffffff]---dddd:::::::
:ffffff--[bb!!ccca[ffffffssssssssssffffff]a]ccc22-bb2--2ffffff:::::::eeee--e-dddd---eeeee###--#ccc[bbbb-[eeeeennnn-------neee-ee]bb]bb]ccc-------eeeee]d---ddd333eeeee
:FFFFFF--MMMMDDDDggggggguuuuuuuuuuuuggggggg:iiiii-iii--ibb[hhhhhhhh$-$$$$--c-ccmm---mmccc-22--hhhhhhhhb-b4444iiiii-------iiii-:::DDDDYYFFFFFF:::ffffffpp---pppppffffff
ggggggg--[bb!!ccchhhhhhhhrr-rrrrrrrhhhhhhhh]ccc22-bb2--2ggggggg::::::::::--e-eeee---dddd####--eeeeeeeee-e[cccooooo-------occc-]eeeee22eeee-------edddd]e---eeee:::::::
:::::::--EEEEEccchhhhhhhhrr-rrrrrrrhhhhhhhh]ccc::-:::--:::::-::::::::::::--f-ffff---fdddd###--#eeeee!!b-bp----------------ppp-pppbb22eeeee-------dddd]ff---ffffEEEEE::
:::::::--:::::::EEEEE{DDDD:dddd[eeeee!!ccccc---c"-""c--cceeeee!!ccc[bbmmm--m-bb]c---cc]eeeee--]cccccc]c-cc4444eeee-------e333-ddddffffffll-------lffffff---DDDDEEEEE::
:ffffff--[bb!!ccchhhhhhhhsssssssssshhhhhhhh]ccc22-bb2--2ffffff:::::::::e---e-eeee---eeee####--gggggggbb-!!ddddnnnn-------nddd-d22bb]gggggg-------geeeee]---eeeee::::::
::DDDD{--A{BB{BBBB::dddduuuuuuuuuuuuddddggggggg##-##b--b"""ddddrrrrrrrrrdddd-4444bb4444ggggg--ggffffff"-""cccooooo-------occc-333ffffffBB}-------BB}BBA}---DDDD:::::::
:ffffff--[bb!!ccchhhhhhhhsssssssssshhhhhhhh]ccc22-bb2--2ffffff:::::::::e---e-eeef---fffff"""--dddd!!ccc-[cccqqqqqq-------qqcc-c]ccc4444ddd------dffffff]---eeeee::::::
ffffffa--[bb!!cccbb[eeeeesssssssssseeeee]bb]ccc22-bb]--a]ffffff:::::::::f--f-ffff---dddd$$$$--$ccc[bb[g-ggggggnnnn-------nggg-gggg22bb]ccc-------]dddd]f---fffff::::::
:ffffff--[bb!!ccchhhhhhhhrr-rrrrrrrhhhhhhhh]ccc22-bb2--2ffffff:::::::eeee--e-[ccc---dddd$$$$--$ccc[bbbb-[eeeeennnn-------neee-ee]bb]bb]ccc-------]dddd55---555ccceeeee
a!!hhhh--hhhh[bbbb-!!dddd"""gggggggccchhhhhhhhbb[-ccc--####cccttttttttttt-cc-cccc---]bb]hhhh--hhhh]ccc9-99999999gg-------gggg-g22dddd22bb]-------bb]hhhh---hhhh22a::::
:ffffff--[bb[dddd"""eeeee!!ammmma22eeeee4444dddd]-bb2--2ffffff:::::::::::--d-ddd[--ffffff"""--f-fffffbb-zzzzzzzzzz-------zzzz-zzzbb]ffffff-------ffffff]---dddd:::::::
:ffffff--[bb!!ccchhhhhhhhsssssssssshhhhhhhh]ccc22-bb2--2ffffff:::::::::::-::-ccc[---eeeee!!b--b"""dddd"-""cccooooo-------occc-333dddd]bb22-------eeeee33---3ccc:::::::
:::::::--:::EEEEE{BB{EEEEE{-EEEEEKKBB{EEEEEGGGGGG-G::--:::ddddffffffnnnn---n-ffff---ff]ddddb--bmmmmbb-:-:GGGGGGG}E-------EEEE-BBEE-EEEEEEEE-----}BB}EEEE---E::::::::::
:ffffff--[bb!!ccchhhhhhhhsssssssssshhhhhhhh]ccc22-bb2--2ffffff::::::::::---f-ffff---fccc$$$$-$eeeeedddd-[cccqqqqqq-------qqcc-c]dddd22eeee-------eccc]ff---ffff:::::::
:cccccc--[bb!!ddddgggggggssssssssssggggggg]dddd22-bb]--ccc]ccc::::---------f-ffff---fdddd###--#ffffffbb-"""ccc[bboooooobb]ccc-333bb]ffffff-------dddd22f--fffff:::::::
ggggggg--[bb!!ccchhhhhhhhrrrrrrrrr-hhhhhhhh]ccc22-bb2--2ggggggg::::::::gg--g-gggg---!!dddd""--"a!!eeeee-!!cccnnnnn-------ccc333eeeee22a]dd------dd22g------gggggg:::::
ggggggg--[bb"""bbeeeeecccpppppppccc]e--eeee]bb333-bb2--2ggggggg::::ccc!!i--i-i--i---iiiii[dd--dd!!ggggg-gg[bbppppp-------ppbb-]gggg-gggdddd3---33iiiiii------iii]ccc::
ffffff####bb!!eeeee[ffffffoooooof--fffff22eeeee22-bb3--33ffffff:::dddd[a[--=-====--=======##--##dd--dd!-!ddddooooo-------oddd-d22dddd4444=-------=======---====a]dddd:
ffffff!!a[bb[ddddhhhhhhhhrr-rrrrrrrhhhhhhhh]dddd]-bb]--a]ffffff::::bb"""f--f-ffff---$$$$$ccc--[gggggggd-dddbbnnnnn-------bb]d-ddd]g-gggggg-------]ccc55555ffffff333bb:
ffffff[ccc"""dddd==========nnnnn==-========]dddd]-ccc--22ffffff::::::::ff-ff-ffbb---bb[ccc[d--dddgggggg-gbbnnnnnbb-------]ggg-gggg]dddd]cc-------c22bb]b---b]ffffff:::
:bb[ddd--deeeee"""gggggggssssssssssggggggg]eeeee]-ddd--dbbffffffoooooofff--f-ff::---::--::::--ffffffccc-!!ddddnnnn-------nddd-d22ccc]fffff-------f::::::----::::::::::
:ffffff--[bb!!ccchhhhhhhhrr-rrrrrrrhhhhhhhh]ccc22-bb2--2ffffff:::dddd####--e-eeee---iiiiiiii--i"""dddd"-""bbqqqqqq-------qqbb-333dddd]iiii-------iiiii]e---eeee333dddd
ffffff[--bba!!ccciiiiiiiiiooooooi--iiiiiiii]ccc22-a]b--b]ffffff::::::::::--d-ddd!--!eeeeeccc--[hhhhhhhh-[bbl---llb-------b]hh-hhhhhh22ccc]-------eeeee22---dddd:::::::
:::FFFF--FF{BB:::hhhhhhhh[aooooooa]hhhhhhhhgggggg-gm----mmmgggggggeeeee[c--c-c%%%---%%%cccoo--ooooccc44-44ccc]eeee-------e:::-::::ffffffll-------lffffff---BB}FFFFFF::
:ffffff--[bb!!ccchhhhhhhhsssssssssshhhhhhhh]ccc22-bb2--2ffffff:::::::::ee--e-ee[h---hhhhhhh"--"-"a!!hhh---hhhhhlll-------hhhh-h--hhh22a]hh-------hhhhhh----eeeee::::::
ffffffa--[bb!!ccchhhhhhhhrrrrrrrrr-hhhhhhhh]ccc22-bb]--a]ffffff:::::::::i--i-i--i---iiiii[cc--c%%%%%%dddd[ddddnnnn-------nddd-d22dddd]ccc]-------iiiiii------iii::::::
:::HHHH--HHHHKKEEEEEffffffqqqqqqqqffffff::::bb[dd-dd[--ggggggg"""eeeeemmm--m-eeee---e22ggggg--gg]ddddbb-::::::::bb-------oooo-oobb::EEEEE~-------~~~HHHH---HHHH:::::::
ccc[ccc--[bb!!ccceeeeeyyyyyyyyyyyyyyyyeeeee]ccc22-bb2--2ccc]ccc::::::::::--d-dddf---fffff###--#eeeee[bb-sssss--------------ss-sssbb22eeeee-------ffffff]---dddd:::::::
:ffffff--$$$$$eeeeeffffff"""ammmma]ffffff333eeeee-444--4ffffff:::::DDDD:c--c-clll---ccc:::::--:hhhhhhhh-!!cccppppp-------ppcc-c333hhhhhhhh-------:DDDD::---:::::::::::
ffffff####bb!!ffffffgggggggmmmmgg--ggggg]ffffff22-bb3--33ffffff::::::::::--=-====--=====b------b!!===========ooooo-------o===-========22bb-------]======---====:::::::
:gggggg-g[bb!!ccchhhhhhhhsssssssssshhhhhhhh]ccc22-bb]--ggggggg::::::::::c--c-c[bb---eeeee&&&--&--&&&ddd-d[cccooooo-------occc-]dddd7777777-------eeeee]b---b-ccc::::::
:gggggg-g[bb!!ccchhhhhhhhsssssssssshhhhhhhh]ccc22-bb]--ggggggg:::::::::::--d-ddd[---eeeee&&&--&&&&dddd!-!cccqqqqqq-------qqcc-c22dddd55555-------eeeee]-----dddd::::::
