:CCC::::::--:::::----::-::dddd[cccooooooccc]dd------dd::::ccc[bbnnnnnbbccc:::CCC:
:::ggggggg--####dddd!!cccxxxxxxxxxxxxxxxccc]dd----ddggggggg:bb[cccrrrrrrrrrcccbb:
---------:--:::::----::-::dddd[cccooooooccc]dd------dd::bb[a[cccpppppppccca]bb:::
:CCC:::ccc--ccc!!b---bm-mmmbb]ccc]ccc::::dddd[------ccclllccc]dddd:::::::::::CCC:
::::::::::--:eeeee^--^^-^^^^^^^^^^^^^^^^eeeee:----:cccbb!!eeeeemmmmeeeee22bb]ccc:
:::hhhhhhhh!!eeeee---cc-cooooooccc666666eeeee2----2hhhhhhhh:bb[ddddpppppppddddbb:
:::ggggggg--$$$$$b-------b[bb!!cccooooooccc22bb]bb22ggggggg:bb[cccrrrrrrrrrcccbb:
:ccc"""bb[--ccc"""-------ffffff[bb%%%%%%a[dddd----mmmmdddd]abb]ffffffcccbb333ccc:
:::ffffffb--bddddd-------dddoooooodddd333dddd]----bb]ffffff::::::::::::::::::::::
:ccc"""bb[--ccc!!d---dd-d[ccc[bbbb[bbmmmmbb]bb----55555bb]ccc]dddd333cccbb333ccc:
:::ccc[ccc--ccc!!----dd-dd!!ccc[bb[bbmmmmbb]bb----cccdddd4444ccc55555ccc]ccc:::::
:::bb[dddd--ffffff^--^^-^^^^^^^^^^^^^^^^ffffff----22dddd]bb:bb[cccrrrrrrrrrcccbb:
:CCC:::ccc--ccctt----tttttttttccc]ccc::::cccee----eee!!bbmmmmbb22eeeee]ccc:::CCC:
