hhhhhhhh+++++++++++++++++-ffffff[eeeeeccccccnnnn-nccc]ccc22eeeeeffffff5-5555hhhhhhhh
hhhhhhhh"""ggggggg"""ddd--d"""ddddxxxxxxxxxxxxxx-xdddd333ddddggggggg777-7777hhhhhhhh
HHHHHHHHCCC:eeeee!!cccoo--ooooccc333eeeee:gggggg-gvvvvvvvvvvvvvgggggggC-CCYYHHHHHHHH
hhhhhhhh!!hhhhhhhh))))))--))))cccbb[annnnna]bb]c-cc0000000000hhhhhhhh66-6666hhhhhhhh
hhhhhhhhggggggg''''''''dddd[eeeee[ddddqqqqqqqqdd-ddeeeee]ddddggggggg777-7777hhhhhhhh
HHHHHHHHddddllldddd::::::-:eeeee[eeeeecccbbooooo--obb]ccc22eeeeeeeeee::-::::HHHHHHHH
:ggggggg"""bb+++++-+++++--+ffffff(((((((((dddd[b-bnnnn-nbb]ddddffffff22bb333ggggggg:
HHHHHHHH:cccmmmmccc:::::--ffffff[eeeeebbcccppppp-ppccc]bb22eeeeeffffff:-::::HHHHHHHH
HHHHHHHH:::gggggggpppppp--pggggggg:::bb[eeeeelll-eeeeebb::::fffffflllff-ffffHHHHHHHH
::::::dddd$$$$$ddddmmmmd--ddd4444dddd::eeeeeooooooeeeeeiiiiiiiiiammmma]-iiiiiiiii:::
ffffffeeeee[ccc[ccc!!ddd--d[eeeee[ddddqqqqqqqqdd-ddeeeee]dddd22cccccc]e-eeee22ffffff
