::::a[fffff--f-!!ccc%-%%-%-%%gggg-ggg-ddd-dooooo-odddd]ggggggg4444ccc22ffffff]a::::::
eeeee!!ccc%--%%%%%dddd""-"-ggggggg[ap-ppp-pppa]g-gggggg333dddd4444ccc22eeeee:::::::::
:::::::::cc--c$$$$$cc-c[-a[ffffff-vvv-vvv-vvvvvvvffffff]a]cccccc::eeeeepppppppeeeee::
eeeee!!ccc%--%%%%%dddd!!-b-beeeee-ccc-nnn-nnccc]-eeeee]bb]dddd4444ccc22eeeee:::::::::
eeeee!!ccc%--%---------%-%-%%gggg-ggg-ddd-dooooo-odddd]ggggggg4444ccc22eeeee:::::::::
eeeee!!ccc%--%%%%%dddd!!-g-gggggg-vvvvvvv-vvvvvv-gggggg-g]dddd4444ccc22eeeee:::::::::
:ccc"""ccc%--%%%%%dddd""-"-ffffff-vvvvvvv-vvvvvv-ffffff-22dddd4444ccc333ccc::::::::::
eeeee!!ccc+--+++++++++++-+-++++ff-fff-f[bbpppppp-pbb]ff-ffff666666ccc22eeeee:::::::::
eeeee!!ccc%-%%%%%dddd-""-"-ffffff-uuu-uuu-uuuuuu-ffffff333dddd4444ccc22eeeee:::::::::
eeeee!!ccc+--+++++++++++-+-++dddd-"""-ggg-ggggmm-mmgggggggdddd4444ccc22eeeee::---::::
eeeee!!ccc%--%%%%%bb[-a"-""ffffff-uuu-uuu-uuuuuu-ffffff333a]bb4444ccc22eeeee:::::::::
