::::dddd[ffffff-[eeeee[ccc[===========[ccc[ddddarrrrrr-rrra--]ddddccc]===========]ccc]eeeee--ffff-f-fdddd::::::
::ccc!!=======--=====!!ccc[=============[ffffffbbnnn---nnbb--]ffffff=============]ccc22====--====-=-===]ccc::::
ccc!!eeeeemmmm--eeeee]cccddddddddoooooodddd]dddd::::---ccc[--dddd[bb!!ccc!!eeeeemmmmeeeee22--ccc2-2-bbdddd]ccc:
::::eeeee[dddd--[eeeee[ccc[============"""eeeee[bbpppp-pppb--beeeee22============]ccc]eeeee---ddd-d-eeeee::::::
:::::::::::ddd--d!!ccc[ccc[===========[ccc[ddddaqqqqq--qqqa--]ddddccc]===========]ccc]ccc22--dddd-----:::::::::
::::::bbdddd!!--ffffff[ccc[============eeeee[cccmmmm---ccc2--2eeeee22============]ccc]fffff--f--d-d-dd]bb::::::
:::::::ccc[ccc[-dddd[a[ccc[============[ggggggg!!amm---mma2--2ggggggg============]ccc]a]ddd--dccc-]-ccc::::::::
:::::::::eeeee!!ffffff[ccc[============eeeee[cccmmmm---ccc2--2eeeee22============]ccc]fffff--feee-e-e::::::::::
:::::bb[eeee-e--[eeeee[===================[dddduuuuuuu-uuuu--udddd===================]eeeee--e--e-e-ee]bb::::::
::::::cccccc!!--ffffff[ccc[============[gggggggbbmmm---mbb2--2ggggggg============]ccc]fffff--f--c-c-c]ccc::::::
:::::::eeeee##--##dddd[hhhhhhhh[dddd[ccc[eeeee[cccmmmm-ccc3--33eeeee]cccdddd]hhhhhhhh]dddd3--3-3e-e-eee::::::::
:::::::=======--=====!!ccc[=============[ffffffbbnnn---nnbb--]ffffff=============]ccc22====--====-=-===::::::::
:::eeeeeeeeee"--""ccca[hhhhhhhh[dddd[ccc[gggggggssssss-ssss--ggggggg]cccdddd]hhhhhhhh]a]ccc--22ee-e-ee333eeeee:
::::::::cccahh--hhhhhh[ccc[=============[ffffffbbnnn---nnbb--]ffffff=============]ccc]hhhhhhhh]a]-c-cc:::::::::
::::dddd[ccc[g--gggggg[ccc[============"""eeeee[bbpppp-pppb--beeeee22============]ccc]ggggg--ggccc]-dddd:::::::
::::::::cccddd--d[dddd[ccc[==============[eeeee[aooo---oooa--]eeeee==============]ccc]dddd]--dddd]c-cc:::::::::
::::ddddhhhhhh--hh[ccc[ccc[===========[ccc[dddda[ammm--ma]a--]ddddccc]===========]ccc]ccc]h--hhhh-h-hh4444dddd:
::::::eeeeeccc--!!dddd[hhhhhhhh[dddd[ccc[eeeeeddddll---ldddd333eeeee]cccdddd]hhhhhhhh]dddd----ccc]e-eeee:::::::
:::::ffffff$$$--$$dddd[=============[ccc[eeeee!!ccco---oooooccceeeee]ccc=============]dddd----333-f-fffff::::::
:::::::=======--=====!!ccc[=============[ffffffbbnnn---nnbb--]ffffff=============]ccc22====--====-=-===::::::::
::::::::hhhhhh--hh[ccc[ccc[===========[ccc[dddda[ammm--ma]a--]ddddccc]===========]ccc]ccc]h--hhhh-h-hh:::::::::
::::::::eeeee#--###-eeeee!!============[gggggggcccooooooccc--]ggggggg============22eeeee444--4e-e-e-ee:::::::::
ccc[bb[a======--=====!!ccc[=============[ffffffbbnnn---nnbb--]ffffff=============]ccc22====--====-=-==]a]bb]ccc
::ccc[dddd====--======[ccc[=============[ffffff!!amm---mma2--2ffffff=============]ccc]=====--====-=]dddd22ccc::
