eeeee"""dddd^-^^^^^^^^^^^^^^^^^^^^dddd4444eeeee::ffffffdddd!!bboooooobbdddd22ffffff::
ccc[ccc[bb-!!-ccc"""iiiiiiiii####ddddllldddd0000000000iiiiiiiii333ccc4444bb22ccc]ccc:
:HHHHHHHHcccs-sssssssssccc::::::ffffff))))))))))cccnnnnnccc0000000000ffffff:HHHHHHHH:
:::EEEEEKKBB:-:::ggggggg[eeeeellleeeee]ggggggg:::bb"""eeeeennnnneeeeebb::BBYYEEEEE:::
a[ccc!!ccc^^^-^^^^^^^^^^^^^^^^^^^^^ccc4444ccc]a::ggggggg"""bbtttttttttttbb333ggggggg:
::FFFFFFKK-CCC::::::::::::::::::bb[bboooooobbbb::eeeeeuuuuuuuuuuuueeeee:CCCYYFFFFFF::
:GGGGGGGKK-CCC::::ddddmmmmdddd:::::bboooooobbeeeeecccmmmmccc666666eeeee:CCCYYGGGGGGG:
DDDD-CCCKKBB:::::::::::ddddqqqqqqqqdddd:::bb!!a[cccnnnnnccc]a22bb::::::::BBYYCCC}DDDD
CCC{DDDDKKBB:-:::bb[ffffffddddllldddd22ffffffbb:::cccmmmmccc:::::::::::::BBYYDDDDCCC:
BB{EEEEEKKBB{-DDDDKKBB:::::::::::::bboooooobb:::::cccmmmmccc:::BBYYDDDDYYBBYYEEEEE}BB
IIIIIIIII::::-:::::::::cccfffffflllffffff]cccccc[eeeeeuuuuuuuuuuuueeeee]ccc:IIIIIIIII
::bbmmmmbb:::-:::::::::ddddqqqqqqqqddddbb!!ccc!!ccc[a[eeeeennnnneeeee]a]ccc22ccc22bb:
HHHHHHHHLLLCC-C::::::::::::::::::::dddd[cccoooooocccdddd::::::bbnnnnnbb:CCCYYHHHHHHHH
:ffffff^^--^^-^^^^^^^^^^^^^^^^^^^^^ffffff::::::::bb[dddd$$$$$cccqqqqqqqqccc22dddd]bb:
hhhhhhhh##-##eeeee!!bb"""dddd####ddddllldddd>>>>>>>>>>>dddd333bb22eeeee666666hhhhhhhh
eeeee++++++++-+++++++++eeeeeooooooeeeee333eeeee:cccdddddddd[ccclllccc22dddd22dddd]ccc
CCCKKDDDD::::-:::::::::::::::::::ddddllldddddddd[eeeee!!aooooooa22eeeeedddd::DDDD}CCC
::EEEEE::::::-:::::::::::::::::::ddddllldddd::::cccnnnnnccc::::eeeeellleeeee::EEEEE::
CCC{DDDD:::::-:::dddd!!bb[bboooooobb]bb22ddddeeeeecccmmmmccc666666eeeee::::::DDDDCCC:
CCC{CCC{AKKCC-C::::::::bb[fffffflllffffff]bb::::cccnnnnnccc:::::::::::::CCCYYACCC}CCC
FFFFFF:::::::-:::::::::::::::::::ddddllldddd:::::::bbmmmmbb:::::eeeeennnnneeeeeFFFFFF
HHHHHHHH:::::-:::::fffffflllffffff::::::::dddd"""eeeee"""bbmmmmbb]eeeee]dddd:HHHHHHHH
CCC{DDDDKKCCCACCCLLL-DDDD:fffffflllffffff:::::::::cccmmmmcccDDDDYYCCC}A}CCCYYDDDD}CCC
:ggggggg)))))-)))))ccc!!ccc++++++++++++bb[bb!!a[cccnnnnnccc]a22bbbbccc22ccc22ggggggg:
FFFFFF:::::::-::::::::::::dddd!!bbnnnnnbb]dddd::::::bb[eeeeebbnnnnnbb]eeeee22bbFFFFFF
ccc[ccc####cc-c"""dddd+++++++++++++ffffffxxxxxxxxxxxxxxxffffff333dddd333ccc333ccc]ccc
BB{EEEEEMM-MMEEEEE:::::::::::::::ddddllldddd::::cccnnnnnccc:::::::EEEEE______EEEEE}BB
:ccc[ccc^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^ccc]ccc::bbdddddddd[ccclllccc22dddd22dddd]bb:
GGGGGGG{AKKCC-C::::ccc[gggggggpppppppgggggggccc::eeeeeuuuuuuuuuuuueeeee:CCCYYAGGGGGGG
hhhhhhhh$$$$$-ccc"""bb[a[dddd"""bb"""bbnnnnnbb333bb4444dddd]a]bb22ccc88888888hhhhhhhh
hhhhhhhh!!a++-++++++++++++++++++++++++hhhhhhhh####cccmmmmccc666666hhhhhhhha22hhhhhhhh
DDDD{CCC:::::-::::::ddddddddoooooodddd]dddd::ffffff!!ccc[bbmmmmbb]cccffffff::CCC}DDDD
HHHHHHHHKK-BB{A:::::::::::ccc####ddddllldddd4444ccc:a[cccaooooooa]ccc]aA}BBYYHHHHHHHH
eeeee!!ccc^^^-^^^^^^^^^^^^^^^^^^^^^ccc4444eeeee::bb[ccc[ffffffssssssssssffffffccc]bb:
CCC{DDDDAK-KDDDD:::::::::::::::::cccnnnnnccc::::cccnnnnnccc:::::::DDDDYYA~~~~DDDD}CCC
DDDDKKCCCKKCC-C:::::ffffffvvvvvvvvvvvvvffffffeeeeecccmmmmccc666666eeeee:CCCYYCCC}DDDD
a[ccc!!ccc^^^-^^^^^^^^^^^^^^^^^^^^^ccc4444ccc]a:::eeeee####a!!bbmmmmbb22a4444eeeee:::
GGGGGGG{AKKCC-C::::::::::::::::::::bboooooobb::::eeeee"""bbmmmmbb]eeeee:CCCYYAGGGGGGG
HHHHHHHH:::::-:::ccc[bb[cccooooooccc]bb]ccc::iiiiiiiii"""bbmmmmbb]iiiiiiiii::HHHHHHHH
::FFFFFF:::::-::::::dddd[eeeeellleeeee]dddd:::dddd####eeeeennnnneeeee333dddd:FFFFFF::
:ggggggg"""cc-c''''''''ddddbb####eeeee####bboooooobb333eeeee333bb]dddd22ccc22ggggggg:
a[ccc^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^ccc]a:::eeeeedddd[ccclllccc22dddd22eeeee:::
HHHHHHHHKKBBMMMMCCC:-:::::::::::bbnnnnnbb::a!!a[cccnnnnnccc]a22a::CCC~~~~BBYYHHHHHHHH
HHHHHHHHLLLCC-C::::::::::::::::::ddddlllddddbba[cccnnnnnccc]a]bb::::::::CCCYYHHHHHHHH
CCC{CCC::::::-::::::bb[bb[ddddpppppppdddd]bb]bb::bb"""eeeeennnnneeeeebb:::::::CCC}CCC
HHHHHHHH::-::bb''''''''ddddqqqqqqqqdddd666666bb:::cccmmmmccc:::::::::::::::::HHHHHHHH
GGGGGGG{AKKCC-C:::::::::::ccc[a[bbnnnnnbb]a]ccc:::::a[cccbbmmmmbb]ccc]a:CCCYYAGGGGGGG
hhhhhhhh!!-ccc+++++++++++++++++++eeeee[bb[cccuuuuuuuuuuuuccc22bb]eeeee22ccc22hhhhhhhh
CCC{DDDD:::::-:::::::::::::bb####ddddllldddd4444bb:ccc!!bb[cccmmmmcccbb]ccc::DDDD}CCC
HHHHHHHH:::::-:::hhhhhhhhsssssssssshhhhhhhh:::::cccnnnnnccc::cccqqqqqqqqccc::HHHHHHHH
HHHHHHHHNNNNN-CCC:ffffffxxxxxxxxxxxxxxxffffff:::cccnnnnnccc:::ccclllccc:CCCYYHHHHHHHH
hhhhhhhh"""cc-c++++++++++++++++++++eeeee!!bb!!a[cccnnnnnccc]a22bb22eeeeeccc22hhhhhhhh
HHHHHHHHLLLCC-C:::::::::::ccc[a[bbnnnnnbb]a]ccc::eeeee!!aooooooa22eeeee:CCCYYHHHHHHHH
ffffff[bb!!bb-####dddd(((((((((ggggggg[bbqqqqqqqqbb]ggggggg666666dddd4444bb22bbffffff
HHHHHHHH:::::-::::bb"""ddddqqqqqqqqdddd333bb:::::eeeee!!aooooooa22eeeee::::::HHHHHHHH
hhhhhhhh""-"bb"""eeeee"""dddd%%%%%%ccc[bbmmmmbbccc55555dddd55555eeeee333bb333hhhhhhhh
hhhhhhhh!!bb[-eeeee####ccc[bb"""bb!!cccpppppppcccbb4444bbccc666666eeeee22bb22hhhhhhhh
HHHHHHHHKKBB:-::::dddd[iiiiiiiiillliiiiiiiiidddd:eeeee!!aooooooa22eeeee::BBYYHHHHHHHH
HHHHHHHH:::::-:::::dddd[ddddmmmmdddd]dddd:dddd"""bb!!ccc[bbmmmmbb]cccbb]dddd:HHHHHHHH
HHHHHHHH:::::-:::::ffffffssssssssssffffff::a!!a[cccnnnnnccc]a22a:::::::::::::HHHHHHHH
HHHHHHHH{BB::-:::::::::::::::::::::ddddbbmmmmbb]dddda[eeeeennnnneeeee]a::BBYYHHHHHHHH
HHHHHHHH:::::-:::::::::eeeeeooooooeeeee:::::ccc!!eeeeeuuuuuuuuuuuueeeee]ccc::HHHHHHHH
