:::-ggggggg^^^^^^^^^^^^^-^-^^^^ggggggg:ddddsssssssss-sdddd::eeeee[cccooooooccceeeee:
bb[-ccc[bbdddddddd"""ccc-q-qqqqqqqccc22dddd22dddd]bb-]ccc]bb:::cccnnnnnccc::::::::::
::h-hhhhhhh^^^^^^^^^^^^^-^-^^^^hhhhhhhhdddd[ccc"""dd-ddqqqqqqqqdddd22ccc]dddd:::::::
::h-hhhhhhh^^^^^^^^^^^^^-^-^^^^hhhhhhhhdddd[ccc[ffff-ffqqqqqqqqffffffccc]dddd:::::::
bb[-eeeeeooooooeeeee]bb:-:-:ggggggg####ddddpppppppdd-dd55555ggggggg::eeeeemmmmeeeee:
:::-::eeeee[bb[a[bb[bb##-#-#ggggggg####ddddqqqqqqq---qdddd22ggggggg]bbbba]bbeeee-e::
::c-cc-----a[ccc[a!!bb!!-e-eeee[bb[bb[bbqqqqqqqqbb]b-b]bb]eeeee22bb22accc]a]ccc:::::
fff-fff+++++++++++++bb!!-i-iiiiiiii####ddddsssssssss-sdddd22iiiiiiiii22bb333f--fffff
:EE-EEE{BB:cccpppppppccc:i-iiiiiiii####ddddsssssssss-sdddd22iiiiiiiii::::::BB}EEEEE:
eee-ee!!cccbb[bb((((((((-(-hhhhhhhh!!ffffffmmmmfffff-f666666hhhhhhhh22bb]bb]ccceeeee
eeeee[ccc[bbmmmmbbccceee-e-eggggggg####ddddpppppppdd-dd55555ggggggg::eeeeemmmmeeeee:
:::-:::::ccc"""ccc[dddd[-i-iiiiiiii####dddd[bbnnnnnbb]dddd22iiiiiiiiidddd22ccc333ccc
:::-::::::dddd[bb[a&&&&&-&-&ggggggg####ddddqqqqqqq---qdddd22ggggggg55555a]bb]dddd:::
::f-fffffa[bb[bb''''''''-==========####ddddrrrrrrr-r-rdddd22==========bbbb]a]ffffff:
fff-fff-bb[bb[bb&&&&&&&=-=-========####ddddrrrrrr-rr-rdddd22==========bbbb]bb]ffffff
:::-ggggggg####cccnnnnnc-c-c333ggggggg:dddd[ccceee---eeqqqqqqqqeeeee]ccc]dddd:::::::
