::EEEEEbbmmmmbb::::ffffffddddqqqqqqqqdddd]ffffff:::::::--EEEEE-----::::ccc!!d----ddd!!ggg-gggg####b-b!-!eee---eemmmmeeeee22bb3-33ggggggg22dddd333ccc
::::::::::ddddddddff-ffffddddqqqqqqqqdddd]ffffff55555dd--dd]dd-----ddddddffff----ff"""ccc-!!bb[hhhh-hh-hhll---lhhh-hhhhhbb22cc-cffffff22dddd::::::::
:::dddd!!ddddeeeee[ffffffddddqqqqqqqqdddd]ffffff4444eee--ee]dd-----dd22dddd:d----ddd!!ddd-d[a$$$$$b-b!-!eee---eemmmmeeeee22bb4-444a]dddd22dddd::::::
::::ccc!!dd-dddddd[ffffffddddqqqqqqqqdddd]ffffff666666d-ddd]dd-----dd22ccc::::---dddd[ggg-gggg[dddd-[cccddd---doooooodddd]cccddddggggggg]dddd:::::::
:::ccc"""dd-ddccc!!hhhhhhhh[cccnnnnnccc]hhhhhhhh4444ccc-]dddd3-----33ccc::::::---========-====####c-cc[eeee---eqqqqqqqqeeeee22ccc============:::::::
bb!!dddd!!g-ggggggaffffffddddqqqqqqqqdddd]ffffff22a]ggg-ggggdd-----dd22bb:::::---========-===[bb###-#c-cc[a[ddddllldddd]a]ccc333bb===========:::::::
:ffffff++++-+++++++ffffffddddqqqqqqqqdddd]ffffff8888888-8fffff-----f::::::::::---========-====ddddcccs-ssss---sssssccc666666dddd]============:::::::
::eeeee++++-+++++++ffffffddddqqqqqqqqdddd]ffffff8888888-8eeeee-----:::::::bb[h---hhhhhhhbb[a[dd---------dd[---ddddnnnnndddd]dddd]a]bb]hhhhhhhhbb::::
::eeeee++++-+++++++eeeeeffffffooooooffffff]eeeee8888888-8eeeee-----:::::::::::---========-====------!!-bb[d---dddlllddd----d]b-b]============:::::::
:DDDDHHHHHH-HH:::::ffffffddddqqqqqqqqdddd]ffffff::eeeee-tttttt-----ttttteeeee:---:HHHHHHH-H:dddd[ee-ee-e[bb---[a[d-dddmmmmddd--d]abbeeeee]dddd::DDDD
:::::-::::::DDDD:::::::::::::::ffffffooooooffffff:fffff-f!!ccc-----[ccc[bboooo---oobb]ccc-]ccc55555-ff-ffff---:ffffff####ddddoooooodddd333ffffffDDDD
::ddddeeeee-[bb!!bbbb!!bbqqqqqqqqbb22bb4444bb]bb]eeeee4444dddd:ddddqqqqqqqqddd---d=======-===eeeee"-""-eeee---eooooooeeeee22eeeee]==========::::::::
:ffffff!!bb-[a$$$$$dddd[eeeeeqqqqqqqqeeeee22dddd22a]bb2-2fffff-----f::::::::::---eeeeemmm-meeeeeccc-[b-blll---bb]ccc:bb[f--fffffnnnnnffffff]bb::::::
:CCC{ADDDD:-:::dddddddd[eeeeeqqqqqqqqeeeee]d-ddd22ddddg-gggggg-----!!ccccccqqq---qqqqqccc-22cc-------c-22gg---gggggbb[-----ccc-lllccc22b-bDDDD}A}CCC
:::::::EEEEE:::::::ffffffddddqqqqqqqqdddd]ffffffeeeeell--leeee-----e:::::::::----:ccc[ggg-gggg####b-b!-!ddd---doooooodddd22bb3-33ggggggg]cccEEEEE:::
-::::GGGGGGG::dddd[bb[dddd"""cccddddoooooodddd22ccc333d-ddd]bb-----]dddd:::::----::iiiiii-iii!!ccc!-!c-c--------cmmmmccc]cc-----c]iiiiiiiii:GGGGGGG:
::eeeee++++-+++++++ffffffddddqqqqqqqqdddd]ffffff8888888-8eeeee-----::::::::bb[---========-===[dddd!-!ccceee---eemmmmeeeee]ccc]dddd===========bb:::::
::eeeee!!hh-hhhhhh[ffffffddddqqqqqqqqdddd]ffffff8888888-8hhhhh-----hhh]eeeee:::::========-====+++++-++-++++---+eeeeeqqqqqqqqeeeee============:::::::
:::::::::::-:hhhhhhhh[ccc"""a[bb[ddddooooooddddbb]a4444-ccc]hh-----hhhhhh::::----dddd[fff-fff"""a[e----eeee----[cccmmmmccc]eeeeea]ffffffdddd::::::::
::EEEEE:ddd-d####cccmmmmccc333dddd::eeeeennnnneeeee::::--EEEEE-----:::::::::::---========-===[eeeee-[c-c---------clllccceee-----ee===========:::::::
::eeeee++++-+++++++ffffffffffffmmmmffffff]ffffff8888888-8eeeee-----::::::::::d---ddd[gggg-ggg[bb!!h-hh-hhhh---hoooooohhhh--hhh-hbbggggggg]dddd::::::
::::::::::::::ffffffeeeeeddddqqqqqqqqdddd]eeeee88888888-ffffff-----::::::::::::-:hhhhhhhh-[bb[eeeee-[a-[ddd---dqqqqqqqqdddd]aeeeeebb]hhhhhhhh:::::::
