::::a[ffffff[eeeee[ccciiiiiiiii"""dddd[c--cclllccc]ddddiiiiiiiii]ccc]eeeee]ffffff]a:
::::hhhhhhhh[eeeee[ccciiiiiiiii"""dddd[bboooooobb22ddddiiiiiiiii]ccc]eeeee]hhhhhhhh:
:::dddd[dddd[eeeee[ccciiiiiiiii"""dddd!!--annnnna22ddddiiiiiiiii]ccc]eeeee]dddd]dddd
::::ccc[ccc!!eeeee[ccciiiiiiiii"""dddduuu-uuuuuuuuuddddiiiiiiiii]ccc]eeeee22cccccc::
::::eeeee[bb[eeeee[ccciiiiiiiii"""dddd[cc-clllccc22ddddiiiiiiiii]ccc]eeeee]bb]eeeee:
:::::eeeee!!ffffff[ccciiiiiiiiiccc"""bbn--nnnnbb333ccc]iiiiiiiii]ccc]ffffff22eeeee::
:::dddd[==========[ccciiiiiiiii"""dddd[---aooooooa]ddddiiiiiiiii]ccc]==========]dddd
:::===============[ccciiiiiiiii"""ddddtt--tttttttttddddiiiiiiiii]ccc]===============
::::ffffff!!ffffff[ccciiiiiiiiiccctt------tttttttttccc]iiiiiiiii]ccc]ffffff22ffffff:
::::eeeee!!ggggggg!!bbiiiiiiiii"""eeeeer--rrrrrrrreeeeeiiiiiiiii]bb22ggggggg]eeeee::
:::eeeee[a[ggggggg[ccciiiiiiiii"""ddddq-----qqqqqqqddddiiiiiiiii]ccc]ggggggg]a]eeeee
::eeeee"""bb[eeeee[ccciiiiiiiii"""ddddvvvvvvvvvvvvvddddiiiiiiiii]ccc]eeeee]bbeeeee::
::::::::dddd[eeeee[ccciiiiiiiii"""ddddtt--tttttttttddddiiiiiiiii]ccc]eeeee]dddd:::::
::::==============[ccciiiiiiiii"""dddd[a--qqqqqqqqaddddiiiiiiiii]ccc]==============:
:::===============[ccciiiiiiiii"""dddd[a--oooo-ooa]ddddiiiiiiiii]ccc]===============
bb[dddd####ggggggg[ccciiiiiiiiicccddddll--ldddd4444ccc]iiiiiiiii]ccc]ggggggg]ddddbb:
