::ffffff[a!!bb[eeeee[a[ccc-mmmmccc]-a-]----eeeee333--bb22affffff::eeeeerrrrrrrrreeeee:dddd"""ff-ffffgggggggppppp--ppggggggg]ffffff22dddd::::::::::::::
::ffffff&&&&&&&eeeee[a[ccc-mmmmccc]-a-]----eeeee888--88888ffffffeeeee[dddd----oooooodddd22eeeeeeeeeegggggggqqqqq-qqqggggggg]eeeee:::::::::::::::::::::
::hhhhhhhh!!bb[eeeee[a[ccc-mmmmccc]-a-]----eeeee333--bb]hhhhhhhh:::::::ddd----d==========####ff-ffffffffffrrrrrr--rrrffffff]ffffff333==========]dddd::
::eeeee[bb$$$$$ccc[a[eeeee-mmmmeeee-e-a----]ccc7777--777bb]eeeee::::bb!!bb----[ccc!!eeeee####ee-eeehhhhhhhhppppp--pphhhhhhhh]eeeee4444eeeee]cccbb]bb::
bbggggggg%%%%%%eeeee"""ccc-mmmmccc3-3-3----eeeee777--7777ggggggg]bb:::::::----bb[hhhhhhhh####ee-eeehhhhhhhhppppp--pphhhhhhhh]eeeee333hhhhhhhh]bb::::::
::ffffff&&&&&&&eeeee[a[ccc-mmmmccc]-a-]----eeeee888--88888ffffff::::::::::----===========####dd-dd==========nnnn--n==========]dddd333===========::::::
::eeeee[arrrrrrrrr--a]eeeee::gggggg-g-mmmmggggggg::--::::BBFFFFFFddddooooo----odddd:eeeee####ff-ffff[eeeeeannnnn----a]eeeee]ffffff4444eeeee::FFFFFF}BB
::ffffff&&&&&&&ccc[ccc[ddddlllddddc-cc3----33ccc0000000000ffffff:::::::-::----==========$$$$$==-========cccppppp--ppccc]==========4444==========::::::
:hhhhhhhh!!ccc[ccc[ccc[ddddllldddd2-2cc----c]ccc55555ccc]hhhhhhhh::::::-::----==========$$$$$ee-eee[ddddcccppppp--ppccc]dddd]eeeee4444==========::::::
bbffffff[bb####ccc[ccc[cccnnnnnccc22c-c----c]ccc55555bb333ffffff]bb::::-::----==========$$$$$ee-eeeeeeee[bbppppp--ppbb]eeeee]eeeee4444==========::::::
hhhhhhhh&&&&&&&eeeee[a[ccc-mmmmccc]-a-]----eeeee888--88888hhhhhhhh::::::::----:ccc!!eeeee####ff-ffffggggggglll------ggggggg]ffffff333eeeee22ccc:::::::
::ffffff&&&&&&&eeeee[a[ccc-mmmmccc]-a-]----eeeee888--88888ffffff:::::::--:----::ffffff!!ddddccc-ccchhhhhhhhppppp--pphhhhhhhh]ccc4444ccc]dddd]ffffff:::
::ddddcccccc[ccc"""ccc[ddddllldddd]-ccc----333ccc333ccc]ccc]dddd:::::::-::----:iiiiiiiii$$$$$==-========cccppppp--ppccc]==========4444iiiiiiiii:::::::
:ggggggg&&&&&&&ccc[ccc-bbn-nnnnbb22-c-c----c]ccc888--88888gggggggdddd!!bbn----nnnnbb2-2dddddddd-pppppppdddd--:::--::ccc!!bb"""bbmmmmbb333bb22ccc::::::
::::::::--::::::::::::ffff-ff$$$$$d-d-d----d[bbpppp--pppbb22ddddffffffgggg----ggg"""dddd$$$$$ff-ffff[bb[bbssssss--ssssbb]bb]ffffff55555dddd333ggggggg:
