dd-d--------d"""ddddnnnnndddd22dd--dd:eeeee$$$-$$==========ll---l==========88888888eeeee::::-----::::
::-:::::--:-::cccqqqqqqqqcccdddd#--###eeeee$$$-$$==========ll---l==========88888888eeeee4444-----dddd
::-:::::--:-::::ddddnnnnndddd::::--:::eeeee%%%-%%%iiiiiiiiill---liiiiiiiii999999999eeeee::::-----::::
::-:FFFF--F-FFFFFFF::::bb[cccnnnn--nccc]bb::::-::hhhhhhhhpppp---ppphhhhhhhhFFFFFFYYFFFFFF:::---::::::
::-:::::--:-:ddddqqqqqqqqdddd::::--:::eeeee$$$-$$hhhhhhhhpppp---ppphhhhhhhh88888888eee-----------ee::
::-:::::--:-:FFFFFF:::::ddddsssss--sssssdddd::::::hhhhhhhhnnn---nnhhhhhhhh:FFFFFF::::::::::------::::
::-:::::--:-:ddddqqqqqqqqdddd::dd--dd[ffffff##-##==========ll---l==========7777777ffffff]ddd-----d:::
::-:::::--:::::bb[ddddoooooodddd]--bb:eeeee$$$-$$iiiiiiiiinnn---nniiiiiiiii88888888eeeee::::--:::::::
::-:::::--:-:ddddqqqqqqqqdddd::::--:::eeeee$$$-$$hhhhhhhhpppp---ppphhhhhhhh88888888eeeee::::-----::::
:d-ddd[bb-m-mmmbb]dddd:::::ggg-gg--gg[eeeeeccc-####cccqqqqqqq---qccc55555ccc7777777eeeeegggg-----ggg:
CC-C{DDD--D-::ddddmmmmdddd:::::::::::ffffff$$$-$$==========mmm--m==========88888888ffffffDDD---D}CCC:
::-:::::--:-::::ddddnnnnndddd::::--:::eeeee$$$-$$==========ll---l==========88888888eeeee::::---::::::
::-:::::--:-::eeeee[cc-c+++++++++--++++++hhhhh-hhhmmmmhhh---h---hhhh4444ccceeeee:::::::::::::::::::::
::-:CCCK--K-BB{DDDDeeeee!!dddd-xx--xxxxxxxxxxx-xxdddd22eeeee::::ddddnnnnndddd::::DDDD}BBYYC------CC::
::::::::--:-::::ddddnnnnndddd::::--::::dddd"""-ccciiiiiiiiill---liiiiiiiii]ccc55555dddd:::::-----::::
::-::::::-:-:ddddqqqqqqqqdddd::::--:::eeeee$$$-$$hhhhhhhhpppp---ppphhhhhhhh88888888eeeee::::-----::::
::-::::::::-::::ddddnnnnndddd::::--:::eeeee$$$-$$==========ll---l==========88888888eeeee:::------::::
HH-HHHHH--H-:ddddqqqqqqqqdddd:::::-::::dddd$$$-$$iiiiiiiiinnn---nniiiiiiiii88888888dddd::::H-HHHHHHH:
::-:::::--:::ddddqqqqqqqqdddd::::--:::eeeee$$$-$$iiiiiiiiinnn---nniiiiiiiii88888888eeeee::::-----::::
dd-dd%%%--%-%%eeeee[cccffffff"""cc-c[cccrrrrrr-rrrccc]c----cc---]ffffff]ccceeeee666666dddd::-----::::
