:::iiiiiiiii[a[==========!!============vv--vvvvvvvvvvv============]==========]a]iiiiiiiii:::
::::::::::dddd"""iiiiiiiii[============[a--[annnnna]a]============iiiiiiiiidddd:::::::::::::
:::dddd[hhhhhhhh[hhhhhhhh####===========vvvvvvvvvvvvv===========333hhhhhhhh]hhhhhhhhdddd::::
:ffffff[=================="""=========="""-aooooooa333==========22==================ffffff::
:ffffff!!dddd[=============[===========!!--bboooooobb]========================]dddd]ffffff::
::dddd####ffffff[hhhhhhhh####==========!!b-boooooobb22==========333hhhhhhhh]ffffff333dddd:::
::dddd"""ggggggg[hhhhhhhh####==========[bbrrrrrrrrrbb]==========333hhhhhhhh]ggggggg22dddd:::
ccca[dddd[eeeee!!iiiiiiiii!!===========!!--bbnnnnnbb22===========]iiiiiiiii22eeeeedddd]a]ccc
:eeeee####ccc[============[============[a[-aooooooa]a]========================]ccc333eeeee::
:ffffff[hhhhhhhh[hhhhhhhh####===========uu-uuuuuuuuuu===========333hhhhhhhh]hhhhhhhhffffff::
::ffffff[================="""==========www-wwwwwwwwwww==========22=================ffffff:::
::eeeee==================="""==========www-wwwwwwwwwww==========22===================22eeeee
::ffffff!!=================!!==========www-wwwwwwwwwww==========]=================]ffffff:::
