:CCCKKC-CCKKDDD-D::eeeeemmmmeeeee::bb####ff--ffffxx-xxxxxxxxxxxxxffffff4444bb:-------------::::ffffffrr-------------rrrrrrrffffff-::::-:::DDDD--YYCCCZZZCCC::::::::
:iiiiii-iii####-iiiiiiiiibbnnnnnbb333iiiiiiiii333iiiiiiiii:::::::::eeeee[dddd"-------------""bb==========[a"""c----ccmmmmcc-c4444-a===-=======--]bbdddd]eeeee::::::
:dddd[d-ddd####-iiiiiiiiiuuuuuuuuuuuuiiiiiiiii333dddd]dddd::::BB{DDDDbb[eeeee[-------------bbeeeeemmmmeeeee]bb]----eeeee]bb:dddde-eeee-mmmmeee--ee]dddd::DDDDBB::::
ggggggg-&&&&&&&-==========[aooooooa]==========666666ggggggg::::::::JJJJJJJJJJJ-------------bbeeeeemmmmeeeee]bbeeeee[cccnnnnnccc]e-eeee-:::::::--::JJJJJJJJJJJ::::::
:iiiiii-iii####-hhh-hhhhhuuuuuuuuuuuuhhhhhhhh4444iiiiiiiii:::::::DDDDFFFFFF{Ac-------------cceeeeemmmmeeeee]ccc----:::::::::eeeee-llle-eeee:A}--FFFFFFZZZDDDD::::::
:ffffff-&&&&&&&==========uuuuuuuuuuuu==========55555ffffff:::::::::eeeee[ccc[b-------------b####===-======="""a----[ccclllccc]a33-3===-=======--22bbccc]eeeee::::::
:GGGGGG-G::::::-::iiiiiiiiillliiiiiiiii:eeeee[cccbboooooobb]ccc]eeeeeA{FFFFFF:-------------:::cccnn-nnnccceeeee----[cccnnnnnccc]e-eeee-FFFFFF}--AZZZGGGGGGG::::::::
:DDDD{B-BLLLGGG-GGGGffffffssssssssssffffff::::cccmmmmccceeeee[dddd[eeeeellleee-------------eedddd]e--eeee:a[ggg----ggggnnnnnggggg-gg]a-GGGGGGG--~~~~BB}DDDD::::::::
:iiiiii-iii$$$$-$hhhhhhhh"""ccclllccchhhhhhhh4444iiiiiiiii::CCCBBBB{BB{GGGGGGG-------------eeeeeooooooeeeeedddd----"""bblllbb333d-dddG-GGGGGG}--BB}BBYYBB}CCC::::::
:ccc!!d-ddd[hhh-hhhhh!!bb%%%%%%dddda-ffffff[dddd[eeeee[ddddrrrrrrrrrdddd]eeeee------------->>>>>>>>>>>dddd]ffff----ff4444a]dddd22-bb22hhhhhhhh--22dddd22ccc::::::::
eeeee&&-&&&&&hh-hhhhhh[bbxxxxxxxxxxxxxxxbb]hhhhhhhh88888888eeeee:::--:eeeeemmm-------------meeeee:::::=========----==####bb####ccc[ccc-lllcccc--cc]bb===========:::
:ffffff[ccc####-hhhhhhhhwwwwwwwwwwwwwwhhhhhhhh333cccffffff::::::::::F-FFFFFMMMMDDDD:ggggggg[a[aqqqqqqqq-a]agggg----ggg:ccc[cccmmm-mccc-ccc:DDD--D~~~~FFFFFF::::::::
:eeeee'-'''''''-bb[ggggggg"""bblllbbggggggg]bb7777777eeeee:::::::::hhhhhhhh!!a-------------[a!!---bb[dddd[eeeee----[cccnnnnnccc]e-eeee-]dddd]b--b]a]ahhhhhhhh::::::
:iiiiii-iii####-hhhhhhhhwwwwwwwwwwwwwwhhhhhhhh333iiiiiiiii::::::::::hhhhhhhh$$-------------$$$bb!!b--b[bb[eeeee----[cccnnnnnccc]e-eeee-]bb-]bb--22bbhhhhhhhh:::::::
:dd-ddd-ddd####-ffffffddddssssssssssdddd]ffffff22dddd]dddd:::::hhhhhhhhqqqqqqq-------------qhhhhhhhh:ccc[-hhhhh----hhhppppppphhhh-hhhh-]ccceee--eennnnneeeee:::::::
:iiiiii-iii####-==========apppppppa]==========333iiiiiiiii:::::::::CCCdddd!!dd-------------ddqqqqqq-qqdddd]dddd----eeeee[ffffff""-"bbo-ooooobb]ffffffeeeeeCCC::::::
ggggggg-[ccc"""-==========apppppppa]==========333cccggggggg::::::::EEEEE{DDDD{-------------BBeeeeel-lleeeeedddd----ccc!!ammmma22c-cc22-dddd:BB--YYDDDDYYEEEEE::::::
