:ccc[c-cc[bb==========bb[ffffffvvv-----vvvvv--vv---v-vvffffffbb]==========22bb]ccc]ccc
:bb[bb-dddd[iiiiiiiii"""ggggggg^^^^^^^^^^^^^--^^---^^^^ggggggg333iiiiiiiiidddd]bb]bb::
:bb!!f-fffff==========bb[ffffffzzz-----zzzzz--zzzzzzzzzffffffbb]==========22ffffff22bb
:fffff-f[==============[ggggggg!!c-----cclll--cc---c333ggggggg]==============333ffffff
:fffff-f[==============[hhhhhhhhbb-----oooooobb4---444hhhhhhhh]==============333ffffff
bb[ccc-[eeeeeggggggg[dddd[ffffff[b-----bnnnn-------nbbffffff]dddd]ggggggg]eeeee]ccc]bb
dddd[bb[ccciiiiiiiii[dddd[gggggggr-----rrrrr---r---rrggggggg]dddd]iiiiiiiii]ccc]bbdddd
:ggggggg[bb[ggggggg[bb[hhhhhhhh!!bbrrr-rrrrr--rb---b333hhhhhhhh]bb]ggggggg22bb]ggggggg
:fffff-f[ccc===========[ggggggg[bb-----qqqqq--qq---qbb]ggggggg]===========22ccc]ffffff
::eeee-ea[bb==========!!ggggggg!!bboooooobb7--77---7777ggggggg22==========22bb]a]eeeee
ffffff-[===============[gggggggyyyy----yyyyyy-yy---yyyyggggggg]===============22ffffff
:::hhh-hhhhh==========bb[ffffffwww-----wwwww--ww---wwwwffffffbb]==========22hhhhhhhh::
bb[ccc-[eeeee============[ffffff!!-----bbmmm--mb---b22ffffff]============]eeeee]ccc]bb
::::::::eeeee[bbdddd[dddd[ddddvvvv-----vvvvv--------vvvvdddd]dddd]dddd]bb]eeeee:::::::
:fffff-f[ccc==========bb[ffffffwww-----wwwww--ww---wwwwffffffbb]==========22ccc]ffffff
bb[ccc-[eeeeeggggggg[dddd[ffffffss-----sssss-------sssffffff]dddd]ggggggg]eeeee]ccc]bb
:bb[cc-c[ccc[iiiiiiiiibbagggggggoo-----oooog--gg---gggg4444a]bb]iiiiiiiii333ccc]ccc]bb
::::dd-dd[bb==========!!ggggggg^^^^^^^-^^^^^^-^^---^^^^ggggggg22==========22bb]dddd:::
::::::-:eeeee===================uu-----uuuuu--uu---uuu===================]eeeee:::::::
