-::::::::f-fffffbb!!-e-eeee-[ggg-g-ggg$$$$$bb-nnnnnbb-22ggg-gggg]-eeeee4444--bb]ffffff:::----------------------------------::::::--:::--:gg---gg-gg-gmmmm-----ggg-gg--gg-----hhh--h-hhh-hlllhhhhhhhh::hhhhhhhhqqqqqqqqhhhhhhhh::
-:::eeeeeo-oooooeeee-efffff-f[aq-q-qqqqqqafff-fff::cc-ccccc-ccddd-d[bbmmmmbb22dd-dd22-----ccc]cc----------------------------c]ccc:::f----ff---ff-f[--bbd-------dd-dp--pp-----pppp--dddd]bb]ffffff::::---------------------------
-:::::::::-:::::ffff-ffccc[-hhhh-h-hhh!!cccmm-mmccc44-44hhh-hhhhh-]ccc]ffffff:::-::::-----::::ff----------------------------ffff"""ee----ee---e[-bb--qqq-------qq-qq--qb-----b]ee--eee55555ffffff::::---------------------------
-::::CCC::-::ffffffb-bdddd[-hhhh-h-hhh$$$$$bb-nnnnnbb-22hhh-hhhhh-]dddd]bb]fffff-f:::-----::::::----------------------------:ggggggg[----ff---ff-ff--lll-------ff-ff--ff-----22gg--ggggg:::::::CCC:::---------------------------
-::ggggggg-mmmmggggg-g-g:::-dddd[eeeee$$$$$bb-nnnnnbb-22eee-ee]dd-dd::::::::::::dddd"""ccc----------------------------------[eeeee[------gg---gg-gg-gnnnnn----ggg-gg--gg------444-4eeeeeccc22dddd:::----------------------------
-:::DDDD::-ccc[ccca!-!-ccc!-!eeeee[ccc$$$$$bb-nnnnnbb-22ccceeeee2-2ccc22a]ccccc-c:::::::::----------------------------------:ffffff------hh---hh-hhhhlll-h----hhh-hh--hh-----333f--fffff:::::::DDDD-----------------------------
-::::CCC::-:eeeee[ccc[-ccch--hhh-h--hhhbbbbnnnnnbb22bb]hhh--hhhhh22cccccc]e--eeee:::::::::::::-bb--------------------------[---------e-eeee---dd-dd--mmmm------dd-dd-]eeee-eb-----------b::::::CCC:::---------------------------
:::-DDDD:::::eeeeea!-!-dddd[hhhh-h-hhh$$$$$bb-nnnnnbb-22hhh-hhhhh]dddd22a]eeeeeeeeeemmmmeeeee:::----------------------------:ffffff------ccc-[dd-dd--mmmm------dd-dd]ccc-------]f--fffff:::::::DDDD::---------------------------
-::::::::::::eeeeea!-!-dddd[hhhh-h-hhh$$$$$bb-nnnnnbb-22hhh-hhhhh]dddd22a]eeeeeeeeeemmmmeeeee:::---------------------------::ffffff------a[---ee-ee-emmmm-----eee-ee--]a-------]f--fffff:::::::::::::---------------------------
-:::::dddd-nnnnndddd-e-eeee-[ggg-g-ggg$$$$$bb-nnnnnbb-22ggg-gggg]-eeeee::::--::ggggggglllggggggg-----------------------------eeeeea--ffffff!!ggg-ggggmmmmg----ggg-ggg]ffff-ff-22a-]eeeee:::::::::::--gggggggqqqqqqqqggggggg::---
-:::::::::-CCC::ccca-d-ddd[--eee-e-e[bb[aqqqq-qqqqa]b-b333e-eeee2-2dddd22a]--cccfffffflllffffff::::---------------------:::d--ddd[------ccc---bb[bb--mmmm------bb]bb-]ccc---]-------dddd:::::::CCC---dddd[ddddqqqqqqqqdddddddd::
-:::HHHHHH-HH:::DDDD-e-eeee--ggg-g-ggg$$$$$bb-nnnnnbb-22ggg-gggg]-eeeee:::::::::::::ggggggghhhhhhhhlllhhhhhhhh]ggggggg:::::DDDD::::--:::bb!---!e-ee-ee[dddd--"""ccc[--cccmmmm---c--ccccc4444ddddee---eee22bb::::::::HHHHHHHH::::
-::::::::c-cc[dddd!!-e-eeee-[ggg-g-ggg$$$$$bb-nnnnnbb-22ggg-gggg]-eeeee4444--dddd22ccc::::---------------------------------:::ccc--"""--eee---ee-[d--dddnnnnndddd-ee--ee-----e33--3-ccc-::::::::::::::hhhhhhhhqqqqqqqqhhhhhhhh::
-:::EEEEEM-MMMIIIIII-I-II::-:fff-f-ff"""fffff-fccc[ee-eeepp-ppppp-eeeee22cc--c333ffffffffffff::----------------------------::::::--:::--:::---dd-dd--mmmm------dd-dd--:I-----III--I-III-I______EEEEE:::::::ddddqqqqqqqqdddd::::-
-:::DDDD:d-ddddddd!!-e-eeee-[ggg-g-ggg$$$$$bb-nnnnnbb-22ggg-gggg]-eeeee4444--dddd]dddd::::::::::---------------------------:::ccc--"""--iii---ii-ii-iillli----iii-ii--ii-----i33--3-ccc-:::::::DDDD:::hhhhhhhhqqqqqqqqhhhhhhhh::
-::::CCC::-:::::bb[b-bdddd[-hhhh-h-hhh$$$$$bb-nnnnnbb-22hhh-hhhhh-]dddd]bb]bb:::::::::::::----------------------------------:ggggggg[----ff---ff-ff--lll-------ff-ff--ff-----22gg--ggggg:::::::CCC:::---------------------------
-:::eeeeeo-oooooeeee-e:::::-::::-:-EEEEE:ccc[-dddd[cc-ccccb-bcccl-llccc]bb]ccc]ccc]dddd]cc----------------------------------cggggggg[----ff---ff-ff--lll-------ff-ff--ff-----22gg--ggggg:::::EEEEE:::---------------------------
-bbccc"""b-b!!dddda!-!ccc[i-iiii-i-iii$$$$$bb-nnnnnbb-22iii-iiiii-i]ccc22a]dddd333bbc-----cc]bb:----------------------------:ffffff-----[ff---ff-ff--nnnn-----nff-ff--ff-----333f--fffff:::::::::::::---------------------------
-:::::::::-::::ccc[d-ddd[bb-hhhh-h-hhh$$$$$bb-nnnnnbb-22hhh-hhhhh-22bbdddd]cccbb[ccc"""eee-----------------------------------ee$$$-$$----ff---ff-ff--nnnn-----nff-ff--ff-----666-666eeeee4444cccbb:::---------------------------
-cccc---------cc-------ccc[-hhhh-h-hhh$$$$$bb-nnnnnbb-22hhh-hhhhh-]ccc]ccc]ccc:::::::-----::::::----------------------------:ggggggg[----ff---ff-ff--lll-------ff-ff--ff-----22gg--ggggg:::::::::::::---------------------------
-DDDD:::::-dddd[ccca-e-eeee--ggg-g-ggg$$$$$bb-nnnnnbb-22ggg-gggg]-eeeee22a]cccdddd::::gggggggoooooogggggg----------g:::::::::ffffff[ee--eee--[ee-ee-epppppp--peee-ee-]ee-----eeef--fffff:::::::DDDD::---------------------------
-:::DDDD:c-cc[dddd!!-c-cc[e--eee-e-dddd[bbooo-ooobb]d-ddd22-eeeee-22ccc4444--dddd]ccc::::-::::::----------------------------:dddd--------[c---cc-bb--nnn-------nn-bb--]c-----cc]----dddd:::::::DDDD::---------------------------
-DDDD:::::-dddd[ccca-e-eeee--ggg-g-ggg$$$$$bb-nnnnnbb-22ggg-gggg]-eeeee22a]cccdddd::::eeeeemmmmeeeee:-----------------:::::::iiiiiiiii--[hh---hh-hhhhpppppp-phhhh-hh--hh-----iiii--iiiii:::::::DDDD::---------------------------
-:::DDDD:d-ddd[bbccc-e-eeee--ggg-g-ggg$$$$$bb-nnnnnbb-22ggg-gggg]-eeeee4444ccc]bb22ddddeeeeeammmma]eeeee:----------::::::::::========---===---==ddd-dpppppppdddd]-==--==-----====--=====:::::::DDDD::---------------------------
-::DDDD:::-:::dddd!!-c-cc[e--eee-e!!bb!!cccmm-mmccc44-44bb]-eeee--e]ccc22dddd::::::::-----::::::----------------------------:dddd--------[e---ee-ee--lll-------ee-ee--e]------------dddd:::::::DDDD::---------------------------
-:::HHHHHH-HH{CCCeee-e-e!!c-ccff-f-fff$$$$$bb-nnnnnbb-22fff-fff44-44ccc22eeeeeffffffnnnnnffffff::-------------------------ccc[bb!!f------ff---ff-fm--mm--------mf-ff--ff-----f]bb--]cccCCCZZZHHHHHHHH---------------------------
-:::::::dd-dd[ccceee-e-e###-#ccc[eeeee$$$$$bb-nnnnnbb-22eeeee]ccc-666666eeeee22-ccc22dddd:---------------------------------::ffffff------ii---ii-iiiiillli---iiii-ii--ii-----333f--fffff::::::::::------------------------------
-::::CCC::-:::::bb[c-ccccc[-hhhh-h-hhh$$$$$bb-nnnnnbb-22hhh-hhhhh-]ccc]ccc]bb:::-::::-----::::::----------------------------:eeeeea[-----ff---ff-ff--mmmm------ff-ff--ff------22a-]eeeee:::::::CCC::----------------------------
-::::CCC::-:::::bb[c-ccccc[-hhhh-h-hhh$$$$$bb-nnnnnbb-22hhh-hhhhh-]ccc]ccc]bb:ddddnnnnnddd----------------------------------dffffffhh----hh---hh-hh--mmmm------hh-hh--hh-----hh]f--fffff:::::::CCC:::---------------------------
-:::::::::-::::dddd!-!eeeee--ggg-g-ggg!!cccmm-mmccc44-44ggg-gggg]-eeeee4444--dddd:::::::ffffff""----------------------------"eeeee-------a[---dd-dd--mmmm------dd-dd--]a----------]eeeee4444ffffff:::---------------------------
-:::DDDD:d-ddddddda!-!-ccc[--eeeee[ccc$$$$$bb-nnnnnbb-22ccc]eeeee-]ccc22a]dddd4444dddd::::------:--------------------------::eeeee!-----!ff---ff-ff--nnnn-----nff-ff--ff----5555--5eeeee:::::::DDDD-----------------------------
-:CCCddddo-ooooodddd-::ffff-ff[f-f-ffff[bb"""-bb!!ddd-d!!dd-ddmmm-mdddd22dddd333-bb44-----44bb]f----------------------------fffff]f------ff---ff-----fddd---------dn--nn-------nn--dddd-::::::CCC::::---------------------------
-::::CCC::-:::-dddda-!!dddd[hhhh-h-hhh$$$$$bb-nnnnnbb-22hhh-hhhhh]dddd22a]dddd:::iiiiiiiii!!---------------------------------ccc"""------bb--nnn-nnbb333cc----c22iii-iii------iii--::-:::::::::CCC:::---------------------------
