:::::::::::::::::GGGGGGG============eeeeeggggggga-[hhhhhhhhmmmmhhhhhhhh]a]ggggggg]eeeee22=--=======-====::eeeee%%%%%%===========oooo----------oo=======-====----7777777eeeeeGGGGGG-G::::::::-::ffffffffffff##--##--dd-ddccc!!ffffffbb---mm---------mm--------bb]ffffffccc]dddd22fffff-f]-ffffffccceeeee''''''''eeeee!!ccc-----------------$$$$$ddddllldddd55555ccc]eeeee666666eeeee-22ccc:::::::
:::::::::::::BB::HHHHHHHHffffff[ddddccc!!a=======-========oooooo===============]a333ccc22d--ddd-fff-fff:::::::eeeee"""dddd[eeeeeqqqq-----------qqqqeeee-e555----55ddddeeeeeHHHHHHH-H::::::::::::===========""--"ccccc-c[ccc!!ffffffbb---mm---------mm--------bb]ffffffcccccc]ccc=====-=-=====:eeeeeqqqqqqqqeeeee:::::::::::bb[eeeeennnnneeeeebbBB::bb[eeeee!!a[fffffflllffffff]a22e--eeee]bb::::
:::::::::::::::::GGGGGGG===========bb[ccc[=======-===-----=mmmm=-----==========]ccc22bb55555=======-====::eeeee%%%%%%ccc[eeeee!!cccoooo---ooccc333eeeee-]ccc----7777777eeeeeGGGGGG-G::::::EEEEE{DDDD{-----CC---C::ccc-iiiiiiiii[cccl---------------ll---------ccc]iiiiiiiii333ccc:::---:dddd!!ccc[-------------bbbb!!eeee------------------emmmmeeeee22bb]bb]cccdddd:CCC-------------}DDDDEEEEE:
:::::-------:::::HHHHHHHHffffff[ddddeeeeeff--ffff-!!eeeeel-----lleeeee22ffff---ff]eeeee22d--ddd]fff-fff::::ddddeeeeee-eeeeeeeeerrrrr---------rrrreeeee]-eeeee-]eeeee333ddddHHHHHHH-H::::::::-::eeeeedddd!!bb#--##--#f-fffff!!ffffffbb---ll----------l--------bb]ffffffffffff333bb22dd-d-d]eeeeeccceeeee''''''''eeeee!!ccc"------------------""eeeeellleeeee4444ccc]eeeee666666eeeee-22ccc:::::::
:---------------eeeee"""ddddhhhhhhhhddddbb[ccc[bb-!!cc----cmmmmc----cc22bb]ccc-]bb]dddd22h--hhhhhhh]ddddeeeee:::-:bb!!cccmmmmccc]bb:::::::ggggggg!!cccd-dddt----ttttttttttdddd22ccc333gg-g---gggg:::::hhhhhhh--h"""bb-!!-----ddddc-cc---mm---------mm--------ccc22dddd22bb333hhhhhhhh:eeeee[bb[bb[eeeee[dddd!!d-ddd"""ccc[--------------------eeeeellleeeee4444cccddddd-ddd333eeeee22bb]bbeeeee:
::::eeeee[apppppppa]eeeee===========dddd[gg--ggggg[cc-----cmmmmc-----ccggggg---gg22dddd22=--=======-===:::EEEEEHHHHHHHHCCC{FFFFFF:::--------:::::::cccl-llccc::::::::::gggggggdddd-llldddd33-3ggggggg::FFFFFF}CCC}HHH-HHHHH:gggggggbb---mm---------mm--------bb]gggggggfffffflllfffff-f-EEE-EE:ccceeeee&&&&&&&ffffff!!ccc-----------------"""fffffflllffffff333ccc]ffffff55555eeeee-22ccc:::::::
:::::------::::::GGGGGGGddddffffffadddd[dddd-------"""cccnnnnnccc33---------3dddd22dddd22a--]ffffff]dddd::ggggggg!!ccc[bb!!eeeeeddddmmmm-dddd666666eeee-ebb]----ccc22gggggggGGGGGG-G::::::::eeeeeaeee------------ee""-"c--c-c[eeeeebb---mm---------mm--------bb]eeeeecc--c22eeee--e]---a]eeeeeeeeee!!ccc&&&&&&&eeeee!!ddd--------------------d[ddddllldddd4444dddd]eeeee7777777ccce---eeee::::::
:::::::::::::::::GGGGGGGiiiiiiiii[bbccc!!iiiiiiii-i[--eeeeemmmmeeeee333iiiiii-iii333ccc22b--b]iiiii-iiii::eeeee%%%%%%=============ll---------l=========-====9--99999999eeeeeGGGGGG-G::::::::-::FFFFFFffffff$$--$$$dddd[dddd!!ffffffbb!-!cc---------cmmmmccc22bb]ffffffdddd]dddd]fffff-f:-iiiiiiiii$$$$$ddddwwwwwwwwwwwwww-----------------dddd22iiiiiiiii:::::ffffffbboooooobb]ffff-ffFFFFFF::::
:::::::::::::::::GGGGGGGggggggg[ddddeeeeehhhhhhhh-n---------nnn---------nhhhhhhhh]eeeee22d--ddd]ggg-gggg::eeeeebb!!ccc"""ffffff[bbmm---------mmbbffffff333cc----c22bb22eeeeeGGGGGG-G::::::::-::eeeeehhhhhhhh$--$$$$hhhhhhhh!!ffffffbb!!c--ccmmmmccc22--------bb]ffffffhhhhhhhh]hhhhhh-h-h]eeeeeccceeeee''''''''eeeee!!ccc-----------------$$$$$ddddllldddd55555ccc]eeeee666666eeeee-22ccc:::::::
:::::-------:::::HHHHHHHH:::cccnnnnnccc:FFFFFF{CC-Chhhhhhhhmmmmhhhhhhhh:gggggggnnnnngggggg--g::-:::-CCC}FFFFFFeeeee"""dddd####ffffffrr-----rrrrrrrfffff-f555----55ddddeeeeeHHHHHHH-H::::::::::::eeeeeffffff%%--%%%%cc-c[ccc!!ffffffbb---mm---------mm--------bb]ffffffcccccc4444fffff-f]eeeee:::::eeeee[ddddeeeee"""ccceeeee!!eeeeennnnneeeee666666eeeee]ccc]eeeee333dddd55555eeeee--:::::::----
