:::-::::::ffffff[-eeeee[cccqqqqq-qqqccc]eeeee]f---fffff::::---::
ccc-[bbqqqqqqqqbb]ccc::c-cc[ccc$-$$$$annnnna555---5--5ccc]c---cc
:::-::::::ffffff[-eeeee[cccqqqqq-qqqccc]eeeee]f---fffff::::---::
:::-:::::::::ccc!!dddd""-"bb[ccc-bbmmmmbb]ccc]b-bdd--dd22cc---c:
:::-eeeeeooooooeeeee:ccc[bb!!eee-eennnnn--eeeee-]bb]ccc::::---::
:::-:::::a[bb[ccc[a[a"""-bbvvvvvvvvvvvvvbb333a]-a]ccc]-bb]a---::
:::::::ffffff[ccclllccc]-ffffff:-:::::::---::dd-ddrrrrrrrrrdddd:
a[a-[bbqqqqqqqqbb]a]a:::-bb[ccc"-""ccc[bbnnnnnb-b]cccc-cc]b---b:
:::-:::::a[ffffff[a[a"""-bb!!bbn-nnnnbb22bb333a]a]ffff-ff]a---::
:gg-ggggg[a[bbqqqqqqqqbb-agggggg-g::::::---:ddd-dqqqqqqqqdd---dd
:::-:::::a[bb[ccc[a[a!!d-ddd!!bbmmmmbb22dddd]a]-a]ccc]-bb]a---::
:::-::::::bb[ccc[-eeeee[cccqqqqq-qqqccc]eeeee]c---cc]bb::::---::
