::::::::::::::::::DD--D--DKKF-FFFFF-::::::::::::::::::bb[dddd[bbzzzzzzzzzzzzz-zzzzb-b-dddd]bbcccmmmmccc::::::::DDDD{DDDD::::DDDDKKJ--J-JJ-------------JJJJ--JJKKIIIIIIIIINNNNNBB:::-::-::eeeee-mmmm-eeeee-ccc$$$$$ccc-[-a!!eeeeen------n--------nn-----neeeee22a]ccc55555ccc::ccceeeeennnnneeeee]ccc::fffffflllffffff::::::BB~~~~IIIIIIIIIZZZJJJJJJ-JJJJDDDD:::::::::::::::::::----::::::-::::::--:--::::::::::::--::eee-ee"""hhhhhhhhmmmmhhhhhhhheeeee::::-----::::DDDDDDDDFFFFFFYYDDDD:::
::::::::::::::::HHHH--H-----H-HH:::-::::::::::ccc[bbmmmmbbccc::::::::::::::::-::::G-G-GGGGG{CCC::::::::JJJJJJJJJJ{AKKCCC{BB{DDDD::b--b!!ee--eeemmmmeeeee22--bb:hhhhhhhha[cc-c))))))-))-))eeeee-mmmm-eeeee-ccc22a]hhhh-h-hhh::dddd------m-------mmm-----ddddD-DDD-}BB}CCCYYAYYJJJJJJJJJJ:DDDDGGGGGGGff--ffffnnnn--nffffffbbqqq-qqqqqbb::--:::dddd"""-eeeeeyyyyyyyyyyyyyyyyeeeee]----dddd:::::::::--:::GGGGGGGZZZDDDD:::::-::===========mmmm========--===CCCG-----GGGG-GG////////HHHHHHHH::::
::::::::::::::::::::--:--::::-:::::-:::::::::::::::::::::::::::::::::::::::::-:::CCCG-GGGGGGBBCCC{CCC{DDDD{GGGGGGGAKKBBGGGGGGG::fff--f-ffl--ll--------ffff--ff:ggggggg!!bb[-a))))))-))-))eeeee-mmmm-eeeee-22a]bb22ggg-g-ggg::::------------------------------:GGGGGGG}BBYYA}GGGGGGG}DDDD}CCC}CCC::::ffffffpppppppffffff:ffffff!!bbmmmmbb22ffffff:ff-ffffzzzzzzzzzzzzzzzzzffffff----::::::-::::::--:--::::::::::::--:cccl-llccchhhhhhhhmmmmhhhhhhhh:BB}GGGGG-----GG}---CCC:ccc--mmmmccc:::::
::::::::::::::::BBKK--C--CCFF-FFFF:-::::::::::::::::::bb[ccc[ccczzzzzzzzzzzzz-zzzzc-cc]ccc]bbcccmmmmccc::FFFFFFBB{FFFFFF:::::::eeee--e-mm-------------mmee--eeeggggggg!!bb[-a[bb'''-'''''eeeee-mmmm-eeeeebb]a]bb22ggg-g-gggddddmm------m--------md--------ddd::cccoo-ooooccc:ddddeeeeennnnneeeee]dddd--eeeeemmmmeeeee:-ggggggg[bboooooo--bbggggggg:eeeee^^^^^^^^^^^^^^^^^^eeeee----:::::::::::::--:--::::ddddccc[--eeeee-$$$$$hhhhhhhhmmmmhhhhhhhh22eeeee22--------ccc]ddddFFFFFF}BBCCCBB::
::::::::::::::::::BB--{-------CCC{A-KKCCCKKCCC::::DDDDEEEEE{BB:::::::::::::::bb[bbp-p-pppppbbbbFFFFFFKKJJJJJJJJJJ{AKKCCCEEEEE::::ff--f-fff---------mmmmfff--fffcccdddd+++++-+++++++-++-++eeeee-mmmm-eeeee-333dddd]ccc-:-:::ffffff------l--------ll-----ffffff::EEEEE}CCCYYAYYJJJJJJJJJJYYFFFFFF::hhhh--hhhhmmmm---hhhhhhhhff-ffffoo-ooooffffff:ccc[-eeeeeyyyyyyyyyyyyyyyyeeeee2----2cc----c:::::--:--:::::::::BB}EEEEE-}-DDDDiiiiiiiiimmmmiiiiiiiiiCCCYYCCCYYA}CCC}BB:::::ddddnnnnndddd::::
::::::::::::::::::::--:-------:::::-:::::::::::::ccc####a[cccrrrrrrrrrccc]a33-3cccDDD-DKKEEEEECCC{CCCKKJJJJJJJJJJ{CCCMMMM-CCCDDDDee--e-ee[fffffflllffffff]eeeeegggggggbb[cc-c))))))-))-))eeeee-mmmm-eeeee-ccc22bb]ggg-g-ggg:ccc--------n--------nn-----nncccDDDDYYCCC?????CCCJJJJJJJJJJYYCCC}CCC:::ff--ffffnnnn--nffffffdddd))))))))-))--bb!!ccc!!e--eeeeyyyyyyyyyyyyyyyyeeeeec----cc22bb-999999--9--99dddd::eeeee!!c-cc-"""==========mmmm========--==ccc]e-----eeeecccmmmmccc::EEEEEYYDDDD
::::::::::::::::bbccc[c--cc^^-^^^^^-^^^^^^^^^^^^^^^^^cccccc333bb:::::::::::::-:::EE-E-EE{EEEEELLLDDDD:DDDD{FFFFFF{AKKA{FFFFFF::eeee--e-mm-------------mmee--eeeggggggg!!bb[-a+++++++++-++eeeee-mmmm-eeeee-22a]bb22ggg-g-gggddddmm----------------------mmdddd::FFFFF-F}AYYAYYFFFFFF}DDDD:BB{GGGGGGG::--eeeeemmmmeeeee:::ddddddd--dmmmmd--ddd]ddddff-ffff^^^^^^^^^^^^^^^^^^fffff----f:::::-::::::--:--::::GGGGGG----G}BB:-::==-========mmmm==========::cccnn-----nnncc-cDDDD~~~~EEEEE}EEEEE:
:::::::::::::ggggggg--[--bb!!-ccc$$-$$$eeeee!!bb%%%%%%bb[ccc[ccczzzzzzzzzzzzz-zzzzc-c-cccc]bb7777777bb22eeeee55555ccc22bb]gggggggDD--D-DQ-------------QQQQ--QQQBBLLLCCCKKDD-DD::::::::-::ddddqqqqqqqqdddd-:::dddd!!dd-d-d!!ddddmm------m--------md-----ddd333ddd--d2-2dddd:::::::::::::::BB{GGGGGGG:f--fffffnnnnnffffff:iiiiiiiiibblllbb]iiiiiiiii:-dddd^^^^^^^^^^^^^^^^^^dddd:----::::::-::::::--:--GGGGGGG}BBff----fff-f"""iiiiiiiiimmmmiiiiiiiiiffffffD--------DDDYYCCCYYBB|||||||DDDD::
::::::::::::::::::::--:-------:::::-::::::::::::::bb[ccc[eeeee^^^^^^^^^^^^^^^-^^^^^-e-eeee]ccc]bbGGGGGGG:::eeeee!!cccccc[ccc%%%%%%d--d-dd-----------mmmmdd--ddcccccc]ccc]ee-eee::::-::-::eeeee-mmmm-eeeee-:::-::::::d-dddoooooodd---------------dd-----::BB{BBKKEEEE-EKKFFFFFF:::::::::::JJJJJJJJJJff--ffffnnnn--nffffff::::::::---------:::::dddd!-!cc-cyyyyyyyyyyyyyyyyc-cc22----dddd:::::::::--:--::JJJJJJJJJJ:::::::-::::iiiiiiiiimmmmiiiiiiii--iFFFFFF-----}EEEEEYYBB}BB?????GGGGGGG::
::::::::::HHH-HHHHH{--B--BEEE-EE:::-::::::::::::::::::bb[eeeee^^^^^^^^^^^^^^^-^^^^^^e-eeee]bb:CCC{CCCKKJJJJJJJJJJ{CCCCCC{-FFFFFF::d--d-dd[fffffflllffffff]dddd:ggggggg[a[cc-c))))))-))-))eeeee-mmmm-eeeee-ccc]a333ggg-g-ggg:eeeee------[bb---qqqqqqqqbbeeeeeFFFFFFZZZCCCYYCCCJJJJJJJJJJYYCCC}CCC:::gg--ggg-gglllgg-gggggdddd''''''''-cc--c"""ccc!!e--eeeeyyyyyyyyyyyyyyyyeeeeec----cc5555-5ccc55--5--55dddd:::ccc--ooooooccc==========mmmm========--==EEEEE-----|||||||BB}HHHHHHHH:::::::::
::::::::::::::::::::--:--:::----:::-:::::DDDD:::::::::bb[dddd[bbzzzzzzzzzzzzz-zzzzb-b-dddd]bb:CCC{CCC{DDDD{FFFFFF{AKKCCC{DDDD:-:ddd--d-mm-------------mmdd--dd:gggggggbb+++-++++++++++-++ddddn-nnnn--dddd-55555bb]ggg-g-gggdddd------------------l-----lldddd::DDDDYYCCCYYAYYFFFFFF}DDDD}CCC}CCC::::g--gggggglllgggggggDDDDCCC{CCCMMMMDDDD{BB::::ff-ffffzzz-zzzzzzzzzzzzzzffffff:::::::::::::::::::--:::EEEEE::bb--ooooo-obb:iiiiiiiiimmmmiiiiiiii--i:EEEEE-----}BB}DDDDCCCCCC:::::------::
::::::::::::::::CCCK--K--EEEEE:::::-::::::::::::::bb!!bb[eeeee^^^^^^^^^^^^^^^-^^^^^^e-eeee]bb22bb:CCCKKIIIIIIIII{DDDDCCCKKEEEEE:::ccc[-fff--ffflllffffffcc--c::a[eeeee"""a[-ccc''''-''-''eeeee-mmmm-eeeee-]ccca333eee-e-e]affffff!!dddd-nnnnndddd]-----ffffffEEEEEYY-CCCYYDDDDIIIIIIIIIYYCCCGGGGGGGff--ffffnnnn--nffffffbbqqqqqqqqb-bcc--c!!dddd[a--[ddddyyyyyyyyyyyyyyyyddddad----dddccc:::::::--:--GGGGGGG:a[hh--hhhhh-h"""iiiiiiiiimmmmiiiiiiii--ihhhhhh-----hh]a:ccclllccc:EEEEEYYCCC::
