cccccclllccc22ccc:::::::::ffffff!!ffffff-mmmm-ffffffffffff:::
cccccclllccc22ccc::::::a!!ffffff!!ffffff-mmmm-ffffffffffff22a
dddd"""ddddnnnnndddddddd::ffffff!!dddda-mmmma--]ddddffffff:::
:ffffffssssssssssffffff:eeeee!!--hhhhhhhhlllh-hhhhhhh]eeeee::
EEEEE{EEEEE:::cccbbrrrrrrrrrbb]ccc:eeeee-mmmm-eeeeeEEEEEEEEEE
::::a!!ddddmmmmdddd22a::eeeee!!--hhhhhhhhlllh-hhhhhhh]eeeee::
ffffff$$$$$ffffffrrrrrrrrrffffff]ffffff-:ggggg-ggnnnnnggggggg
:cccssssssssssccc::::::ffffff[h--hhhhhhhnnnnn-hhhhhhhhffffff:
::::::::::::::::::::::::::bb[==--========lll=-=========]bb:::
::::ddddmmmmdddd:::::::a!!=====--=======nnnnn-============22a
:::ffffffbboooooobb]ffffffffffff!!dddda-mmmma--]ddddffffff:::
:::::::::::::::::::::::a!!=====--========lll=-============22a
:::::FFFFFFeeeeettttttttttteeeee::fffffflll---ffffffFFFFFF:::
::::::::::ddddoooooodddd::ffffff!!ffffff-mmmm-ffffffffffff:::
::::============dddd####ddddllldddddddd-55555--============::
::::a!!ddddmmmmdddd22a:a!!=====--=======nnnnn-============22a
