------ccc[b----b"""iiiiiiiiillli-iiiii-ii--------ibb]ccc:::::---ddddnnnnnddddDDDDMM---MMIIIIIIIII--KKGGGG-GGG{JJJJJJJJJJ{DDDDAGGGGGGGK-KFFFFFFOOOOOOHHHHHHHHHHHHHH-HHDDD-DDDDD::eeeeeccc-gggggggmmmmggggggg]ccc]eeeee:::--:ffffff####dddd####cccmmmmccc4444dddd]ffffff:DDDD}DDDD}HHHHHHHHYYHHHHHHHH--YYFFFFFFGGGGGGG}A-YYDDD-D-JJJJJJJJ-JJGGG-GGGGYY-IIIIIIIIIYYDDDD-------
------:dddd---[eeeeellleee-eeddd-d::cc-cb--------b[bbcccnnnnn---ccc]bb22bb]cccDDDDN---NNNNJJJJJJJ-JJJJJJJJJJJ{--JJJJJJJ-JJJJJ--{HHHHHH-HH-KKBB{A--{EEEEE{JJ-JJJJJJ-JJEEE-EE-Ab-b[dddddddd-ffffffmmmmffffff]dddd]ddddbb:::-ffffff$$$$$ccc$$$$$cccmmmmccc55555ccc22ffffff::A}EEEEE}JJJJJJJJJJZZZEEEEE--}ABBZZZHHHHHHHH~~-~~JJJ-JJ-JJJJJJ--J}JJJJJJJJJJJJJJJJJJ---DDDD:-------
-----FFFFFF----:dddd$$$$$bb[eeee-edddd-rr--------rrrrrrrdddd]---eeeee22--bb333dddd:---::::GGGGGGG--KKCCCLLLHHH-HH-HHHKKFFFFFF-J--JJJJJ-JJJJJJJLLLBBKKFFFFFF-EEEEEe-eeeeg-gggggg[eeeee-"""gggggggmmmmggggggg55555eeeee]ggg-gggg4444eeeee::::::cccmmmmccc:::dddd"""cccnnnnnccc2-2dddd::EEEEEYYFFFFFFBB-YYJJJJJJJJJJJJJ~~-~~FFF-FFFYYHHHHH-HHHZZ-ZCCCYY-GGGGGGGYY-FFFFFF:::---
-HHH-HHHHH:----:::eeeeellleeeeec-cc!!f-ff--------fff"""bbpppp---pppbb333ffffff22ccc---::CCCLLLBBK--KA{BB{-CCCL---LLFFFFFF{CCC--{CCC{FF-FFFFKKBBNNNNNGGGGGGG-EEEEEK-KADDD-D-{CCC:ffffff[gggggggqqqqqqqqggggggg]f-fffff::::-ffffff$$$$$dddd####cccmmmmccc4444dddd22ffffffCCCYYDDDD}AYYEEEEEZZZGGGGGGGY-YBBYYFFFFFF}CCC~~-~~CCC-}FFFFFFZZ---ZCCC-}BB}AY-YBBZZZCCCYYHHHHHHHH---
-HHH-HHHHHI----IIIIIIII::bblllbb-:HHHH-HH--------HH{DDDDb-------b[bbqqqqqqqqbb]bbgg---ggggg[ccc!!--bbmmmmbb22c--c--c333gggggg-g:::::::-::::eee---ee[dddd[dd-ddmmmm-dddd]-d-ddd]eeeeeggggggg[a[bbmmmmbb]a]gggggg-g::::dddd-[ddddnnnnndddd]ddddcccmmmmccc:::::ffffff!!cccmmmmcccffffff:::DDDD-HHHHHHHH-::::bb[ddddnnnnn---dddd-]bb::::::--IIIII---III--I@@@@@@@@@@HHHHHHHH---
-HHH-HHHHH:----:::eeeeellleeeeec-cc!!e-ee--------ee####bbpppp---pppbb4444eeeee22ccc---::CCCKKCCCK--KA{FFF-FFF{---A{CCC{FFFFFF--{DDDD{E-EEEEKKBBNNNNNGGGGGGG-EEEEEK-KAFFF-F-FF:::ffffff[gggggggqqqqqqqqggggggg]f-fffffbb[d-ddd[ammmmadddd22bbeeeee!!bb[cccmmmmccc]bb]eeeee:FFFFFF}AYYEEEEEZZZGGGGGGGY-YBBYYEEEEE}DDDD~~-~~FFF-FFFCCC}AY---YFFF-FFF}AY-YCCCYYCCCYYHHHHHHHH---
------DDDD:----:DDDDffffffpppppp-pffff-ff--------::::ddddcccqq-qqqqqqcc-c]ddddDDDD:---::::eeeee"---""iiii-iiii---illliiiiiii--iieeeee:-:DDDD{CCC{CCCcccffff-ffnnnn-nffff-ff-]ccc-hhhhhhhh[ffffffmmmmffffff22hhhhhhhhCCC}--CCC}DDDD:::dddd####cccmmmmccc4444dddd:::::::::bbffffffmmmmffffff]bbhhhhhhh-h####dddd[eeeeemm-mmeee-ee7777777---dddd-333hhh--hhhhh::--:DDDD::-----
--GG-GGGGG{----A{CCC:::bb[ffffff-!!ddd-dd--------ddd"""bbpppp---pppbb]dddd]ddddffff---ff]bb::CCC---KKHHHH-HHHH--K-KIIIIIIIIIL-LLJJJJJJ-JJJJJJJOOOOOOGGGGGGG-HHHHHH-HHEEE-EE-BB::ffffff[dddd[ddddmmmmdddd]ddddf--fffff::::-ffffff$$$$$dddd####cccmmmmccc4444dddd22ffffff:BB}EEEEE}HHHHHHHHZZZGGGGGGGZ-ZZJJJJJJJJJJJJJ~~--~~II-IIIIIIIYY---HHHH-HHHHYY--CCCYYCCC}AGGGGGGG----
-GGG-GGGG{A---:eeeeeffffffpppppp-pffff-ff--------]ee-eeebb[-----ccc[bbpppppppbb]ccc---bb::JJJJJJJ-JJJJJJJ-J{C---CCJJJJJJJJJJ---JJHHHHH-HHHKKBB-::-:ccc[ffff-ffmmmm-fffff-fccc:::ffffff==========mmmm==========]ffffff::ff-ffff!!dddd-ccc"""dddd[bb[a[bbnnnnnbb]a]bb-]dddd22c-cc]dddd]ffffff:bbmmm-mb-bBBY-YHHHHHHHH?????JJJJ-JJJJJJJJ}---CCCJ-JJJJJJJJJJJJJJ---A}GGGGGGG---
------:cccl----llcccGGGGGGG{BBdd-ddbb[-bb--------[bb[eeeee[cccooooooccc-]eeeeebb22b----b]bb]dddd---::GGGG-GGGM-MMMFFFFFF{CCC---{EEEEEK-KCCCKKAOOOOOOGGGGGGG-HHHHHH-HHCCC-{-CCCCCCffffff!!gggggggmmmmggggggg333ffffff::::--:ggggggg"""dddd####cccmmmmccc4444ddddgggggggCCC}CCCCCC}HHHHHHHHZZZGGGGGGGZ-ZZAYYCCCYYEEEEE~~-~~CCC-}-FFFFFFZ--ZZGGG-GGGGZZ--ZBB}GG---GGGGG::-----
-HHH-HHHHHM----MMMCCC{A::CCCccc[-ddddm-mm--------mddddccc:::e---eeeettttttttttteeee---e:CCC::::::--FFFFFF-DDDD---{DDDDGGGGGGG--{JJJJJJ-JJJJKKBBNNNNNGGGGGGG-EEEEEK-KAEEE-EE-CCCFFFFFF::iiiiiiiiimmmmiiiiiiiiiff-ffffppppp-ppffffff::::ccc####cccmmmmccc4444cccFFFFFFZZZCCC}EEEEE}AYYEEEEEZZZGGGGGGGY-YBBYYJJJJJJJJJJ~~-~~GGG-GGGGYYDDD--DDDD--DYYFFF-FFFA}CCCZZZHHHHHHHH---
-III-IIIIII----::::dddd$$$$$cccm-mmmcc-c5--------5555dddd:::c---cceeeeemmmmeeeee]cc---c:::GGGGGGG--KKJJJJJJJJJ-JJ-JJJJJJJJJJJ-J-FFFFFF-{DDDDAOOO-OOOGGGGGGG-HHHHHH-HHBB{-EEEEE::eeeee-[iiiiiiiiimmmmiiiiiiiii22-eeeee::::-ffffff$$$$$ccc$$$$$cccmmmmccc55555ccc22ffffff:EEEEE-BB}HHHHHHHHZZZGGGGGGGZ-ZZA}DDDD}FFFFFFZZ-ZJJJJ-JJJJJJJJ-J-JJJJJJJJJJYY-GGGGGGGYY-IIIIIIIII---
-HHH-HHHHH:----:dddd[bb[a!!fffff-fcccr-rr--------rrrrrrccc333---ffffff22a]bb22dddd:---::IIIIIIIII--KKBBKK-CCCL---LLJJJJJJJJJJLLLIIIIII-IIIRRRRRRRRRHHHHHHHH-HHHHHH-HHDDD-D-CCC::eeeee-[iiiiiiiiimmmmiiiiiiiii22-eeeee::::-ffffff$$$$$dddd####cccmmmmccc4444dddd22ffffff:CCC}DDDD}HHHHHHHHZZZHHHHHHHH-______IIIIIIIIIZZ--ZJJJ-JJJJJJJZZ---ZCCC-YYBBYY-IIIIIIIIIYYHHHHHHHH---
--GG-GGGGGL----LLGGGGGGG:ccc####-ccc!!-ee--------eee[ccc""------"bboooooobb22ccc]ee---eee22ccc444--4ccc:GGGGGG--G-{JJJJJJJJJJ-DDDD{BBM-MMMBBNN---NNNGGGGGGG-FFFFFFKKEEEE-E-{CC-C================mmmm===========-=====::::-eeeee$$$$$-eeeee!!bbbbnnnnnbb]bb333eeeeeeeeeeCCC}EEEEEZZZFFFFFFYY-GGGGGGG~-~~~BB~~~~BB}DDDDY--YJJJ-JJJJJJJ}G--GGGGG---G~~--~~GGGGGGGYYGGGGGGG:---
------EEEEE----:dddd####a"""eeee-e####-aq--------qqqqqqqa4444---eeeee33--3a333dddd:---::::GGGGGGG--KKDDDD-{DDD-DKKJJJJJJJJJJJ-J--JJJJJ-JJJJJJJ{BBddddlllddd-d:hhhh-hhhh"-""dddd[eeeee-"""gggggggmmmmggggggg55555eeeee]ddd-dhhhhhhhh:eeeee"""dddd%%%%%%dddd!!ccc[bboooooobbccc-22dddd333dddd]eeeee:::-BBJJJJJJJJJJJJJ~~-~~JJJ-JJJJJJJJ-}-DDDD}-DDDDYY-GGGGGGGYY-EEEEE-------
------DDDD:----:eeeee[a####fffff-f$$$$-$c--------ccmmmmccc333---ffffff55555a]eeeee:---::IIIIIIIII--KKJJJJ-JJJJJJJJJJJJJJJJJ{-JJJJJJJJJ---JMMMMBB-LLLGGGGGGG-HHHHHH-HHDDD-D-CCC::eeeee-==========mmmm==========22eeeee::::-ffffff####-dddd####cccmmmmccc4444dddd22ffffff:CCC}DDDD}HHHHHHHHZZZGGGGGGGZ-ZZ-BBZZZJJJJJJJJJJ~~~~J-JJJJJJJJJJJJJJJJ-JJJJYY-IIIIIIIIIYYDDDD-------
------:::::---:hhhhhhhh!!ccc[ffffff%%%-%%--------%ff-fffflllf---fffff666666ffffff]c---cc22hhhhhhhhffffffl-llff--ffff:EEEEE{A----{HHHHH-HHHNNNNNA--{EEEEEFFF-FFFEEEE-EEEE-EE-BB::eeeeedd-ddffffffmmmmffffff]dddd]eeeee::::ffffff$$$$$-ccc$$$$$cccmmmmccc55555ccc22ffffff:BB}EEEEE}EEEEE}FFFFFF}EEEEE}A??-???HHHHHHHH}A---}EEE-EE:-------------------------------------------
-:GG-GGGGGK----KA{DDDDKKDDDD{GGG-GGGG{-A{--------FFF-FFFMM------MMCCC::::ffffff[a!!---ccccccddddm--mmmddd-d]cc---c333ccc333a]-ffffff::-:::::::---:::GGGGGGG-HHHHHH-HHDDD-D-CCC::ffffff[a[bb[ddddmmmmdddd]bb]a]f-fffff::::-ffffff$$$$-$bb$$$$$cccmmmmccc55555bb333ffffff:CCC}DDDD}HHHHHHHHYY-GGGGGGG?-????CCC______FFFF--FFYY-AZZZGGGGG--GGYY----DDDD-ZZZDDDD}AYYGGGGGGG:---
-:::-BB{FFF----FFF{CCC:eeeee[a[b-b[hhh-hh--------hhh-!!aqq------qqqqqqa]hhhhhhhhbb]---aeeeeeddddm--mmmddd-dEEE---EEJJJJJJJJJJ-DDDD{BBL-LLBB{BB---{DDDD{DDDD-HHHHHH-HHEEE-E-Edddd[===============mmmm===========-====dddd:-ffffff$$$$-$bb$$$$$cccmmmmccc55555bb333ffffff::::EEEEE}HHHHHHHHYY-DDDDDDDD-}BB}BBZZZBB}DDDDY--YJJJ-JJJJJJJ}E--EEEE----YYCC-CYYFFFFFF}BB----------
-----EEEEE:----:eeeeea$$$$$fffff-f$$$$-$c--------ccmmmmccc333---ffffff55555a]eeeee:---::IIIIIIIII--KKCCC{-DDDD--KKFFFFFF{DDDD--{JJJJJJ-JJJJJJJOOOOOOGGGGGGG-{GGGGG-GGFFF-FF-F{BBeeeee-[iiiiiiiiimmmmiiiiiiiii333eeeee::::-ffffff####-dddd####cccmmmmccc4444dddd22ffffffBB}FFFFFF}GGGGGGG~~~~GGGGGGGZ-ZZJJJJJJJJJJJJJ~~-~~DDD-D}FFFFFFY--YDDDD-}CCCYY-IIIIIIIIIYYEEEEE------
--GG-GGGGG:----ccc!!ggggggglllgg-ggggg-]c--------cc:dddd[a!!cc-cffffffn-nnnnffffff2---2ccc22a]dd---dd::EE-EEEM--MMMIIIIIIIII--KKEEEEEK-KCCCKKAOOOOOOGGGGGGG-HHHHHH-HHEEE-E-EKKBBhhhhhhhh[gggggggmmmmggggggg]hhh-hhhhh::::-:ffffff"""eeeee####cccmmmmccc4444eeeeeffffff:BBYYEEEEE}HHHHHHHHZZZGGGGGGGZ-ZZAYYCCCYYEEEEE??-???II-I-IIIIIIZ--ZZEEE-EEdddd--llldddd--:GGGGGGG:---
-GGG-GGGG{A---::ffffffmmmmffffff-:::::-cc--------c"""fffff------foooooo-ffffff333cc---c:::JJJJJJJ-JJJJJJJ-J{C---CC{JJJJJJJJJ---JJGGGGG-GGRRRRRRR--RRFFFFFF{-HHHHHH-HHCCC-{DDDDggggggg===========mmmm===========]ggggggg::-eeeee[a"""-ccc"""a[cccnnnnnccc]a22ccca]e-eeee:DDDD-CCC}HHHHHHHH~~~~FFFFFF--__-____GGGGGGG?????JJJJ-JJJJJJJYY---CCCJ-JJJJJJJJJJJJJJ---A}GGGGGGG---
------:::CC----C{DDDD:::::::eeee-edddd-rr--------rrrrrrrdddd]---eeeee::--ffffffbb!!---==========e--eeeerrrrrrr-rr-eeeee777777-7--=====-=====22bb55555ffffff-ccc[ff-ffffg-gggggg[eeeee-"""gggggggmmmmggggggg55555eeeee]ggg-gggg4444ffffff22ccccccmmmmccc::DDDDYYCCC:--------------------------------------------------------------------------------------------------------
-:::-:EEEEE----:dddd"""a[bb[eeee-e^^^^-^^--------^^^^^^^^^^^^---eeeee22bb]a333dddd:---::::GGGGGGG--KKHHHHHHHH{---JJJJJJJJJJJJ--JGGGGGG-G{EEEEE:::::::EEEEE{-EEEEEe-eeee"""eeeee[ggggg-gghhhhhhhhmmmmhhhhhhhh4444ggggggg33-3eeeee22eeeee::::a[cccnnnnnccc]a::::EEEEEEEEEE:dddd-!!ddddllldddd22dddd:::-::EEEEE}GGGGGGGZZ-ZJJJJ-JJJJJJJJJ---HHHH-HHHHYY-GGGGGGGYY-EEEEE::::---
-HHH-HHHHH{----A{GGGGGGGeeeee[bb-!!ccc-dd--------dd!!ccc####d---dddmmmmdddd22ccc22d---ddd4444ccc----22bb]-eeee--e:JJJJJJJJJJJ--J{JJJJJ-JJJJJJJOOOOOOGGGGGGG-HHHHHH-HHDDD-D-CCC===========-ffffffmmmmffffff]====-=======::-ffffff$$$$$dddd####cccmmmmccc4444dddd22ffffff:CCC}DDDD}HHHHHHHHZZZGGGGGGGZ-ZZJJJJJJJJJJJJ~~~-~JJJJ-JJJJJJJJ:---cccm-mmmcc---cGGGGGGG}AHHHHHHHH---
-HHH-HHHHH:----:dddd!!ccc!!fffff-f^^^^-^^--------^^^^^^^^^^^^---ffffff22ccc333dddd:---::EEEEE{BBK--KA{BBM-MMMJ--JJJJJJJJJJ{CC--C{HHHHH-HHHRRRRRRRRRHHHHHHHH-HHHHHH-HHEEE-EE-::::ffffff[eeeee[cccmmmmccc]eeeee]f-fffff::::-ffffff$$$$$dddd####cccmmmmccc4444dddd22ffffff::::EEEEE}HHHHHHHHZZZHHHHHHHH-______HHHHHHHH???-??CCC-JJJJJJJJJ---JJ~~-~~BBAY-YBB}EEEEEYYHHHHHHHH---
-HHH-HHHHHK----KCCCeeeee&&&&&&&d-ddd!!-ee--------eee!!ddddnnn---nndddd22eeeee22dddd---22eeeee::::--CCCDDD-DKKC-CC{GGGGGGG-CCC--{FFFFFFFFFFFFQQQQQQQQGGGGGGG-EEEEE{-A{EEE-EE-KKBBdddd!!ccc[ffffffmmmmffffff]ccc]--dddd::::-::dddd$$$$$dddd####cccmmmmccc4444dddd22dddd::BBYYEEEEE}AYYEEEEEZZZGGGGGGGF-FFFFF~~~~FFFFFF~~-~~CCC}-GGGGGGGC---CC~~-~~DDDD-}CCCYYCCCYYHHHHHHHH---
-JJJ-JJJJJJJccc[ffffffmmmmffffff-22ccc-cc--------cbb[ffffff-----qqqqqqqqffffffbb]cc---c:::GGGGGGG--{GGGGGGG{AK--KJJJJJJJJJJJ---JJFFFFF-FLLLCCCNN--NNNEEEEE{-HHHHHH-HHCCC-{DDDDccc[ccc===========mmmm===========]ccc]ccc::-eeeee[a"""-dddd####cccmmmmccc4444dddda]ee-eee:DDDD-CCC}HHHHHHHH~~~~EEEEE---YYCCCZZZFFFFFF~~~-~JJJJ-JJJJJJJJJ--}A}GG-GGGGG}-GGGGGGGYYJJJJJJJJJJ---
-GGG-GGGG{A---::dddd!!bb[a[eeeee-[cccq-qq--------q-qqqqccc------]eeeee]-a]bb22dddd:::::IIIIIIIIIK--KJJJJJJJJ-J--JKKCCCKKEEEE--E{GGGGGG-G{BB{BBOOOOOOGGGGGGG-HHHHHH-HHEEE-E-EBB::ffffff!-!gggggggmmmmggggggg-22f-fffff::::-EEEEE-:::fffffflllffffff:ddddnnnnndddd::EEEEE}BB}EEEEE}HHHHHHHHYY-GGGGGGGZ-ZZBB}BB}GGGGGGGYY--E-EE-EEYYCCCZZZJJ-JJJ-JJJJJY-YIIIIIIIIIA}GGGGGGG---
-::F-FFFFF:----:ccc[ddddoooooodd-dd]ccc::--------::::eeeeebbrr-rrrrrrrbb]eeeee:::::---:::--::DDDD--KKGGGG-GGGM--MMMJJJJJJJJJJ--{EEEEEK-KCCC::::::::::eeeeen-nnnnee-eee:f-f-ffff[eeeee-"""gggggggmmmmggggggg4444-eeeee]fff-fffbb!!hhhhhhhh!!ccc[a$$$$$eeeee[ffffffqqqqqqqqffffff]eeeee22a]ccchhhhhhhh-22bb:CCCYYEEEEE~~-~~JJJ-JJJJJJJZZ---ZGGG-GGGG}D-DDD~~~----~FFFFFF::---
-::F-FFFFF:----::CCC{FFFFFFKKCCC-eeeee-cc--------cbb[ddddeeeee-mmmmeeee-e]ddddbb]cc----c333eeeeeC--CC{DDD-DHHH--HHHHHdddd[ddd--d[ccc[a-ooooooa]ccc22ddddddd-deeeee-%%%%%-%d-ddd[hhhhhhhh-[ffffffmmmmffffff22hhh-hhhhh]ddd-deeeee::::::HHHHHHHH}DDDD}CCC~~~~CCC}FFFFFF}CCCeeeee[ammmma]eeeee:iiiiiiii-i####ccc!!bbcccmm-mmccc-55555bb33---3ccc-333iii-iiiiii:---:FFFFFF::---
-:GG-GGGGGe----eeeedddd[ccc[cccn-nnnnc-cc--------ccc]dddd2------2eeeee:::::::::::CC---C{DDDD::hhh--hhhhhl-llhh---hhhhhhFFFFFF----GGGGG-GGLLLCCCMMMMHHHHHHHH-{GGGGG-GGHHH-H-HHHH:dddd[ggggggg[cccmmmmccc]ggggggg-]dddd::::-ffffff[ccc-%%%%%%a[cccnnnnnccc]a333ccc]ffffff:HHHHHHHH}GGGGGGGZZ-ZHHHHHHHH-ZZZCCC}GGGGGGG???-??FFF-FFF}DDDDC--CC::----eeee-ellleeeee::GGGGGGG:---
-:dd-dd"""d----ddd!!gggggggnnnnn-ggggg-gg--------dddddddd::::---cccnnnnn-cccGGGGGGG---KKDDDDKKBBK--KEEEEE-KKCC---CBBKKCCCMMMM-BB{IIIII-IIIIKKAOOOOOOGGGGGGG-FFFFFF-{BB{B-B-{CCCffffff[bb!!ffffffmmmmffffff22bb--ff-f-fff:-ffffff$$$$$dddd####cccmmmmccc4444dddd22ffffff::::CCC}BBBBFFFFFFZZZGGGGGGGZ-ZZAYYIIIIIIIII}BB~~~~C----CCYYBB}---CCC}-EEEEEY-YBBYYDDDD}GGGGGGG::---
-:::-:eeeee---[eeeeemmmmeeeeeeee-ee:::-:ggggggg$$$$$ddddnnnnn---dddd55555ggggggg:::---::::::::CCC--{CCC{I-IIII--IIIIJJJJJJJJJ--JJJJJJJ-JJJJJJJNNN-NNFFFFFFA-HHHHHH-HHBBF-F-FFFF:eeeee-[iiiiiiiiimmmmiiiiiiiii333eeeee::::-ffffff$$$$$dddd####cccmmmmccc4444dddd22ffffffFFFFFF}BB}HHHHHHHH}AYYFFFFFF--YYJJJJJJJJJJJJJZZ-ZJJJJ-JJJJJJZZZ----------IIII-IIIII-----CCC}CCC::---
-:::-::::::----:ddddmmmmddddGGGG-GGG::-::--------::::ccc####d---dddmmmm--ddddccc:::---:::::FFFFFF--KKCCCK-KIII--IIIIII{AKKDDD--DJJJJJJ-JJJJJJJ{BBLLLGGGGGGG-EEEEEe-eeee[-ccc[ccceeeee-bb[gggggggmmmmgggggggbb333eeeee4444-ccc]ccc]eeeee::::::cccmmmmccc:::dddd!!bboooooobb444-4dddd::EEEEEYYGGGGGGGB-B}JJJJJJJJJJJJJ~~~~DDDD-YYA}IIIII--IIIIY-YCCCYY-FFFFFF}GG-GGGGG::::---
-BB{-EEEEEK----KBB::ffffffpppppp-pffff-ff--------::ffffff####e-eeeeddddmmmmdddd]eee---ee2--2fffff--f:GGGG-GGGM--MMMEEEEE{DDDD--{EEEEEK-KCCCKKAOOOOOOGGGGGGG-BB{EEE-EEDDD-D-dddd[fffff-f[eeeee[bbmmmmbb]eeeee333ffffff]ddd-dffffff"""eeeee####cccmmmmccc4444eeeeeffffff::::::DDDD}EEEEE}BBZZZGGGGGGGZ-ZZAYYCCCYYEEEEE~~-~~DDD-D}EEEEEZZ---ZGGG-GGGG~~-~~BBZZ----ZEEEEE}BB---
-:::-EEEEE:----:eeeee[a$$$$$eeee-e$$$$-$c--------ccmmmmccc333---eeeee44--44a]eeeee:---::IIIIIIIII--KKDDDD-KKBB--KKJJJJJJJJJJJ-{HHHHHHH-HKKDDDDOOOOOOGGGGGGG-{GGGGG-GGFFF-FF-F{BBEEEEE-==========mmmm==========:::::::::::-::::ccc!!b-blllbb22ccc:::::ddddllldddd:EEEEE}BB}FFFFFF}GGGGGGG~~~~GGGGGGGZ-ZZDDDDYYHHHHHHHH~~~~JJJ-JJJJJJJJY--YBBYY-DDDDYY-IIIIIIIIIYYEEEEE:::---
-:::-EEEEEK----KA{EEEEE{DDDD{CCC-BBKKC-CC--------{IIIIIIIIIA:--::bb[dddd[ccc!!ccc[b----b####eeeee--hhhhhh-hhmm--mmhhhhhhhh333--eeeeebb-]ccc22ccc]ddddbb::::-HHHHHH-HHEEE-EE-KKBBhhhhhhhh"""eeeeemmmmeeeee333hhh-hhhhh::::-ggggggg"""eeeee####cccmmmmccc4444eeeeegggggggBBYYEEEEE}HHHHHHHHA}IIIIIIIII-CCCYYBB::bb[cccmm-mmccc-]bb::::::---:CCC-}DDDDY-YEEEEE}---AEEEEE:::---
