dddd"""ccc[bb-cc-c!!ffffffq-qqqqqqqff-ffff999-99--9-9--99ccc]bb]ccc333dddd:::
dddd"""ccceee-ee####ggggggg-ooooooggg-gggg333-ee--e-e--e88888888ccc333dddd:::
eeeeeggggggg%-%%-%%%ggggggg-ooooooggg-gggg4444gg--g-g--ggg]eeeee:::::::::::::
dddd"""ccc[bb-''-''''''eeee-e[ccc!!cc-cmmmmcc-c2--2cc--ceeeeebb]ccc333dddd:::
dddd+++++++++-++-+dddd!!ddd-d!!bb!!dd-ddllldd-dd--]-b--b22dddd22dddd22dddd:::
eeeee$$$$$ddd-d!-!iiiiiiiii-ooooooiii-iiiiii2-2d--d-d--d333eeeee:::::::::::::
eeeeeffffff""-"d-dddeeeeell-l--eeeee]-dddd444-4f--f-f--fff]eeeee:::::::::::::
dddd"""ccc++++++-+++++++ddd-d$$$$$fff-fffmmmm-fffff-f--333dddd22ccc333dddd:::
::::dddd[a"""-ee-eee[bb--cc-c[ffffffo-oooooff-ff--f-f--]ccc]bb]eeeee333adddd:
dddd!!a[dddd(-((-((((((-ddd-d!!eeeees-sssssss-ss--e-eeee22dddd22dddd]adddd:::
eeeee!!ccc$$$-$$-ggggggg!!bbpppppppbb-ggggggg->>-->->-->>>>>>>>>ccc22eeeee:::
:ffffff[bb!!====-======mmmm-=========-=bb]fff-ff--f-:--:::::cccooooooccc:::::
:dddd"""fffff-f#-###ggggggg-!!ffffffmmmmfffff-f3--33g--gggggg]ffffff]dddd::::
dddd"""ccc[bb-""-"hhhhhhhhb-boooooobb-]hhhhhh-hh--8-8--888888bb]ccc333dddd:::
dddd!!a[dddd%-%%-%%%eeeee[e-eeee[aooo-oooa]ee-ee--e-]--eeeee4444dddd]adddd:::
EEEEE::cccooo-oo-occc::::::-::dddd[bb-[ddddnn-nn--n-d--ddd22bb]dddd::EEEEE:::
:::ggggggg[ao-oo-oooa]gg-gg-ggg::bb[d-dddffff-ff--p-p--pppppffffff4444dddd]bb
eeeee"""dddd"-""-eeeee[cccn-nnnnccc]e-eeee444-4d--d-d--d333eeeee:::::::::::::
dddd"""ccc[bb-))-))))))))==-========o-ooooo==-==--=-=--====22bb]ccc333dddd:::
dddd"""ccc[bb-&&-&&-&&&hhhh-hhhh[dddd-mmmmddd-d]--h-h--hhhhhhbb]ccc333dddd:::
dddd!!a[dddd---$-$$$$cccddd-d"""eeeee-mmmmeee-ee--3-3--3dddd]cccdddd]adddd:::
eeeeeffffff""-"d-dddddddooo-ooodddd22-dddd444-4f--f-f--fff]eeeee:::::::::::::
