::::::::::::::::ccc!!a[bb!!a[fffffflllffffff]a22bb55555a22ccc
::::::::::::::::ccc!!a[gggggggeeeeellleeeee]ggggggga22ccc::::
::::::::::::::::::::cccggggggg[ddddmmmmdddd]ggggggg]ccc::::::
::::::::::::::::ccc!!a[ggggggg[ddddmmmmdddd]ggggggga22ccc::::
::::::::::::::ccc"""cccccc[ccc[ddddmmmmdddd]ccc]ccc]cccccc:::
::::::::::::::::::::ccc[cccccc[ddddmmmmdddd]ccc]ccc]ccc::::::
::::::::::::::::ccc!!a[ffffff!!ddddmmmmdddd22ffffffa22ccc----
::::::::::::::ccc####a[a[eeeee[ddddmmmmdddd]eeeeea]a-22ccc:::
::::::::::::::::ccc!!iiiiiiiii[ddddmmmmdddd]iiiiiiiii]ccc::::
::::::::::::::dddd[bb[hhhhhhhh[ddddmmmmdddd]hhhhhhhh]bb]dddd:
::::::::::::::::ccc!!dddd[dddd[ddddmmmmdddd]dddddddd22ccc::::
