JJJJJJJJJJJJ----II-III-IIIIJJJJJJJ-JJJJ:::::ddddnnnnndddd::ii-iii-iiiiooooooiiiiiiiii:ffff-ff--[fffff-fmmmmf-ff-fff22-ffffff::::::-----:::::::::::::::::::::JJJJJJJJJJJ}IIII--III-II}JJJJJJJJJJJJ
:FFFFFF-{EEEE-E-{I-III-IIIII{DDDDc--ccccc[a-'''''-'''--bb!!ii-iii-iiiinnn-nniiiiiiiii]bb77-777-77a]ccc]-ccc::dd-dd#--###ccc[bbcccbbn---nnnnbb]ccc]bb]ccc22d-ddd::DDDDYYIIIII--IIIIEEEEE}FFFFFF:::
--------------------------------------------------------:::ii-iii-iiiin-nnnniiiiiiiii:gggg-ggg-ccc[ccc!!annnnna-22cc-cccc]ggggggg----------------------------------------------------------------
BBKKCCC{A{DDDD{A{C-CC{-DDDDLL-----LEEEEE:::::::::::::--::::==-===-=====mmmm==========:::::-==--========mmmm====-====--==ccc[bbn-nnnn---bb]ccc::::::::::::E--EEEE------YYDDDD--}CCCADDDDACCCYYBB::
:::JJJJJJJJJJ-JJ{D-DDD-{DDDD{IIIII-IIII::::::::::-:::--bb!!==-===-=====mmmm==========]bb::-:-:-gggggggn-nnnnggg-ggg--ggggggggmmmmggg---gggg:::::::::::::::--IIIIIIIII-}DDDD}--DDDDJJJJJJJJJJJJ:::
:::JJJJJJJJJJ-JJ{D-DDD-{DDDD{IIIII-IIII::::::::::--::--bb!!==-===-=====mmmm==========]bb::-:-:-gggggggn-nnnnggg-ggg--g::::dddd[cccuu---uuuuuuuuuuccc]dddd---IIIIIIIII-}DDDD}--DDDDJJJJJJJJJJJJ:::
::::IIIIIIIII-LLLB-BLL-LDDDD{FFFFF-FBB{CCC{A{BBN---NN--NNF-FF-FFF-ddddoooooodddd::::::bb!!-ii--iiiiiiinn-nnniii-iiii--ii22bb::::::FF---FFFF?????BB}A}CCCYY--BB}FFFFFF-}DDDDZ--ZZBBYYIIIIIIIII::::
:::JJJJJJJJJJ-JJ{D-DDD-{DDDD{IIIII-IIII::::::::::--::--::::ii-iii-iiiiooooooiiiiiiiii:bb!!-a[--gggggggnn-nnnggg-gggg--]a22bbeeeee[bb---ssssssssssbb]eeeee---IIIIIIIII-}DDDD}--DDDDJJJJJJJJJJJJ:::
::::::::::::e-e-ee-e[e-eeeenn-nnne-eeee]eeeee::::--::--EEEEEe-eee-e[cccll-lccc]eeeee::gggg-ggg-####cccooooooccc-4444-ggggggg:EEEEE::---:ggggggg"""ffffffuuu-uuu-uuuu--uuffff--ffggggggg::::::::::
:DDDDH-HHHHHH-H-{I-III-IIIII{-IIII-IIIIIKKFFFFFF---KK--CCC:==-===-=====ll-l==========:====-===-====cccooooooccc-333=-==========CCC~~---~~FFFFFF@@@@@@@@@@@I-IIIIIIII--}IIIII--IIII}HHHHHHHH}DDDD:
:DDDDG-GGGGGG-K-KI-III-IIIII{-IIII-IIIIINNNNNDDDD--KK--EEEEEi-iii-iiiiill-liiiiiiiii::gggg-ggg-[a!!ddddmmmmdddd-22a]-ggggggg:EEEEEDD---DD@@@@@@@@@@@@@@@@@I-IIIIIIII--}IIIII--IIIIYYGGGGGGG}DDDD:
:JJJJJJJJJJJJ-{-CC-C{E-EEEE{I-IIII-IIII:::GGGGGG---G:--::::==-===-=====mmmm==========:bb!!-bb[--gggggggl-llgggg-ggg--]bb22bbGGGGGGG:---:::eeeeennnnneeeee:--IIIIIIII--I}EEEE--E}C-CCJJJJJJJJJJJJ:
:::FFFFFF{EEE-EE{A-{GG-GGGGG{JJJJJ-JJJJJJQQQQQQQ---QD--DDD:==-===-=====mmmm==========:bb!!-b-b-[ffffffoooooofff-fff]-b-b22bbbboooooo---bb:::::::::::DDDDJJ--JJJJJJJJJ-}GGGGG--GG}AEEEEE}FFFFFF:::
:::FFFFFF{EEE-EE{I-III-IIIII{IIIII-IIII:cccooooo---oc--cc::==-===-=====mmmm==========:bb!!-bb--[ffffffoooooofff-fff]--bb22bb::::::::---::ddddmmmmdddd:::::--IIIIIIIII-}IIIII--IIIIEEEEE}FFFFFF:::
:::JJJJJJJJJJ-JJ{I-III-IIIII{-IIII-IIIII:::::::::-:::--::::==-===-=====mmmm==========:bb!!-bb--[gggggggmmmmgggg-ggg]--bb22bbbboooooo---bbddddllldddd::::::I-IIIIIIII--}IIIII--IIIIJJJJJJJJJJJJ:::
FFFFFF{FFFFFF-{-DD-DD{-DDDD{I-IIII-IIII:::::::::---::--::::a!-!gg-gggggmmmmggggggg22a:bb!!-bb--[ffffffoooooofff-fff]--bb22bbbboooooo---bbddddmmmmdddd:::::--IIIIIIII--I}DDDD--}DDDD}FFFFFFFFFFFF:
:JJJJJJJJJJJ{-J-JJ-JJJ-JJJJ{I-IIII-IIII{EEEEE:::---::--::::==-===-=====mmmm==========:::::-b-b-[ffffffoooooofff-fff]-b-b:::cccoooooo---ccc::::::::EEEEEZZZ--IIIIIIII--I}JJJJ--JJJ-JJJJJJJJJJJJJJ:
:JJJJJJJJJJJJ-{-A{-GGG-GGGG{I-IIII-IIIIOOOOOOCCC---{F--FFFFFi-iii-iiiiimmmmiiiiiiiii::::::-bb--[ffffffoooooofff-fff]--bb::ddddoooooo---dddd:::::FFFFFF}CCC--IIIIIIII--I}GGGG--GGG-}AJJJJJJJJJJJJ:
:::GGGGGGGAKK-B-B{------CCC{I-IIII-IIII::ddddoooo--oo--dddd==-===-=====mmmm==========:====-===-=======oooooo===-====-=======ccc[a[cc---cmmmmccc]a]ccc:::::--IIIIIIII--I}CCCY------YBBYYA}GGGGGGG:
DDDD{CCC{DDDD-{-BB-{A{-DDDD{F-FFFF-FFFFFFFcccpppp-ppp--ccc::d-ddd-pppppppdddd::::::::::FFF-FF--Fbb!!cccffffffll-lfff--fff22ccc22bbcc---c[ddddmmmmddddccc:::-:::FFFFF--F}DDDD--}A}-BBDDDD}CCC}DDDD
FFFFFF{-EEEEE-{-EE-EEE-{CCC{I-IIII-IIII{DDDD::::---::--::::==-===-=====mmmm==========:ccc[-bb--[gggggggmmmmgggg-ggg]--bb]ccceeeeelll---eeeee:::::::::DDDD}--IIIIIIII--I}CCC}--EEE-EEEEEEEYYFFFFFF
::FFFFFFFFFFF-F-{D-DDD-KKCCC{-IIII-IIIII::eeeeemm-mme--eeee==-===-=====mmmm==========:bb!!-iii--iiiiiiooooooiii-iii--iii22bbeeeeeuuu---uuuuuuuuueeeee:::::I-IIIIIIII--}CCCYY--DDDDF-FFFFF}FFFFFF:
:FFFFFFFFFFFF-{-DD-DD{-DDDD{I-IIII-IIIIKKEEEEEACC--C{--FFFFFF-:gg-gggggmmmmggggggg::::bb!!-===-=======n-nnnn===-====-===22bbFFFFFFCC---C}A}EEEEE@@@@@@@@@@--IIIIIIII--I}DDDD--}DD-DDFFFFFF}FFFFFF
-----------------D-DDD-{DDDD{IIIII-IIII{CCCEEEEEB--B{--EEEEEi-iii-iiiiimmmmiiiiiiiii::bb!!-fff-fff[ddddmmmmdddd-]fff-fff22bb:EEEEEBB---YYEEEEE\\\\\\\\\CCC--IIIIIIIII-}DDDD}--DDDD:--------------
:::FFFFFF::::-C-CC-{GG-GGGGGV-VVVV-VVVVVVVVA{EEEE-E::--::::==-===-=====mmmm==========:bb!!-===-========mmmm====-====-===22bbEEEEE}AG---GGGGGG}CCC::ccc!!dddd"""eeeeemmmmeeee-e22d-ddd22ccc:FFFFFF
:::CCCFFFFFF{-BB{G-GGG-GGGLLL-DDDD-:ffffff)))))))-)))--ccc[==-===-=====mmmm==========cccff-fff-f:ffffffmmmmffff-ff::::::::::ddddqqqq---qqqqdddd::::::::::::-::::DDDD--ZZZGGG--GGGGBB}FFFFFF}CCC::
:::BB{BBLLLDD-DD{D-DDD-OOOOOO-HHHH-HHHH::::::::::-:::--ccc[ee-eee[eeeeemmmmeeeeeeeeeeccc::::ii-iiiiiiiooooooiii-iiii-ii::::ccclllccc---::::cccooooooccc::::-HHHHHHHH--______--DDDDDDDD~~~~BB}BB::
:::DDDDHHHHHH-HH{D-DDD-{DDDD{-GGGG-GGG{CCCddddooo-ooo--dddd==-===-=====mmmm==========:bb!!-bb--[ffffffoooooofff-fff]--bb22bbffffffmm---mmffffff:::::::::CCC-}GGGGGGG--}DDDD}--DDDDHHHHHHHH}DDDD::
DDDDLLLEEEEEK-K-DD-DD{-DDDD{I-IIII-IIII:ddddoooo---oo--ddddii-iii-iiiiooooooiiiiiiiii:ccc[-ddd-d[eeeeeooooooeee-eedd-dd22ccceeeee[a[--aooooooa]a]eeeee:::::-IIIIIIII--I}DDDD--}DDDDYYEEEEEZZZDDDD
CCCLL-LFFFFFF-{-CC-C{E-EEEE{-EEEEE-{CCCCCC:-::::---::--::::ii-iii-iiiiooooooiiiiiiiii:ccc[-hh---hhhhhhoooooohhh-hhhh--h]ccc:ddddbbqq---qqqqqqbb333ddddCCCZZZCCC-EEEEEYY-EEEE--E}CCC}FFFFFFZZZCCC:
::::EEEEE{BBK-K-CC-CMM-MMEEEEEKKBB-KKA{CCC--KKFF---FF--FF::ii-iii-iiiiooooooiiiiiiiii:ccc[-ii--iiiiiiiooooooiii-iiii-ii22ccc:FFFFFFZ---ZZCCC}AYYBBZZZEEEE---E?????CC--C-BBYY--EEE-EE:::::::::::::
CCCLL-LFFFFFF-{-II-III-IIII{IIIIII-III{DDD--DDDD---D{--BB::ii-iii-iiiiooooooiiiiiiiii:ccc[-ii--iiiiiiiooooooiii-iiii-ii22ccc:BB}DDDD---}DDDD@@@@@@@@@@@@@@@-@IIIIIIII-I}IIII--IIIII}FFFFFFZZZCCC:
EEEEEKKBB{CCC-{-JJ-JJJ-JJJJJ-IIIII-IIIIcccp-pppp---pp--ccc:ii-iii-iiiiooooooiiiiiiiii:ccc[-ii--iiiiiiiooooooiii-iiii-ii22cccggggggg[---bblllbbggggggg::::::-IIIIIIIII}J-JJJJ--JJJJJ}CCC}BBYYEEEEE
::BBLLLFFFFFF-{-CC-C{E-EEEEJ-JJJJJ-JJJJMMMMCCC{B---BM--MMMEEE-EEb-b[bb[bb!!bbccc[ccc"""bbm-mmm-bb22ccc-ccc]bb]b-b]b--b]bbddddmmmmddd---d:EEEEE~~~~BB}CCCZZZ-JJJJJJJJJJ}-EEEE--E}CCC}FFFFFFZZZBB::
::BBLLLFFFFFF-{-JJ-JJJ-JJJJJ-IIIII-IIII:::::::::---::--::::ee-eee-[cccooooooccc]eeeee::bbm-mmm-bb::cccooooooccc-:::--::ffffffmmmmfff---fffddddnnnnndddd:::::IIIIIIIII-}JJJJJ--JJJJJ}FFFFFFZZZBB::
::CCCKKDDDDMM-M-ME-EEE-ECCC{FFFFFF-KKCCC{DDDD:::---::--::::cc-c""-"cccooooooccc333ccc::::b-b[--eeeee[aooooooa]e-eeee--]bbeeeeeddddnn---nnndddd333eeeeeDDDDC-CCYYFFFFFFYYCCCY--YEEEEE~~~~DDDDYYCCC
::BBLLLFFFFFF-{-JJ-JJJ-JJJJJJJJJJJ-JJJJJ::--::::---::--::::ii-iii-iiiiooooooiiiiiiiii:ccc[-==--========mmmm====-====-==22ccc:eeeeett---ttttttttteeeee:::::J-JJJJJJJJJJ}JJJJJ--JJJJJ}FFFFFFZZZBB::
::BBLLLBB{CCC-{-II-III-IIII{IIIIII-III::::::::::---::--::::==-===-=====mmmm==========:::::-:-:-:ffffffoooooofff-fff:-g-ggggggmmmmggg---gggg::::::::::::::::-:IIIIIIIIIYYIIII--IIIII}CCC}BBZZZBB::
::BBLLLBB{EEE-E-E{-GGG-GGGG{IIIIII-III:eeeee++++---++--++++++-+gg-gggggmmmmgggggggeeeee:::--::-:ffffffoooooofff-fff--::ccc[ammmmaccc---ddddqqqqqqqqdddd::::-:IIIIIIIIIYYGGGG--GGG}EEEEE}BBZZZBB::
::DDDD{FFFFFF-{-BB{HHH-HHHHHIIIIII-IIIPPPPPPPBBc---cc--[ccc[h-hhh-hhhhoooooohhhhhhhhccc]cc-c:--::eeeeeooooooeee-eedd--dd[ddddmmmmddd---ddddd::::::BB|||||||--IIIIIIIII}HHHHH--HHHBB}FFFFFF}DDDD::
::BBLLLFFFFFF-{-JJ-JJJ-JJJJJIIIIII-III::::::::::---::--::::ii-iii-iiiiooooooiiiiiiiii::::c-c-c-[ffffffoooooofff-fff]-c-ccddddmmmmddd---d::bboooooobb::::::--:IIIIIIIII}JJJJJ--JJJJJ}FFFFFFZZZBB::
------FFFFFF{-D-DD-D:d-dddoo--oooo-dddd:::GGGGGGG-:::---:::cc-c[e-eeeeooooooeeeee]ccc:ccc[-ii--iiiiiiiooooooiii-iiii-ii22ccc::::::::---:a!!eeeeennnnneeeee2-2a:::::::-GGGGGG--GZZZDDDD}FFFFFF::::
::DDDD{BBDDDD-{-GG-GGG-GG{BBJJJJJJ-JJJJ::GG-GGGGG-:::--::::ii-iii-iiiiooooooiiiiiiiii:ccc[-==--========mmmm====-====-==22ccc:GGGGGGG---::::::cccnnnnnccc:::-JJJJJJJJJJ}BB}GG--GGGGG}DDDDYYBB}DDDD
::BBLLLBB{CCC-{-DD-DD{-EEEEE-IIIII-IIII:cccnnnnn---cc--c:::cc-c[e-eeeeooooooeeeee]ccc:ccc[-ii--iiiiiiiooooooiii-iiii-ii22ccceeeeeass---ssssssssa]eeeee:::::-IIIIIIIII-}EEEEE--}DDDD}CCC}BBZZZBB::
---------DDDD-K-KI-III-IIIII-IIIII-IIII:::ggggggg-"""--gggggg-g[c-cceeeee-[ccc[cccrrrrrrrr-rc--ccccc]eeeee]ccc]-gggg--ggg4444ggggggg::ddddrrrrrrrrrdddd:::::IIIIIIIIIYYIIIII--IIIIYYDDDD---------
::BBLLLFFFFFF-{-EE-EEE-EEEEEJJJJJJ-JJJJ:::::::::---::--::::ii-iii-iiiiooooooiiiiiiiii:ccc[-ii--iiiiiiiooooooiii-iiii-ii22ccceeeee[bb---nnnnnbb]eeeee:::::::-JJJJJJJJJJ}EEEEE-}EEEEE}FFFFFFZZZBB::
::BBLLLFFFFFF-{-JJ-JJJ-JJJJJIIIIII-III::ccclllcc---c:--::::cc-c[e-eeeeooooooeeeee]ccc:ccc[-ii--iiiiiiiooooooiii-iiii-ii22ccceeeeebbq---qqqqqqqbb]eeeee::::--:IIIIIIIII}JJJJJ--JJJJJ}FFFFFFZZZBB::
::BBLLLFFFFFF-{-DD-DD{-EEEEEIIIIII-III::GGGGGGG:---::--::::==-===-=====mmmm==========:ccc[-ii--iiiiiiiooooooiii-iiii-ii22ccc:GGGGGGG---::::eeeeennnnneeeee--:IIIIIIIII}EEEEE--}DDDD}FFFFFFZZZBB::
-----------::-:-II-III-IIII{-JJJJJ-JJJJJJ::::::----::--::::cc-c[e-eeeeooooooeeeee]ccc:ccc[-ii--iiiiiiiooooooiii-iiii-ii22ccceeeeeass---ssssssssa]eeeee:::JJ-JJJJJJJJJYY-IIII--IIIII:::-----------
:::::::::::::-:-::-:::-::DDDD{HHHH-HHHH:::::::cc---cm--mmmccc::dd-dd[aooooooa]dddd:bb[eeee-el--lleeeee]bbhhhhhh-hhss-sssssssshhhhhhh---h:::::::::::::::::::-HHHHHHHH}-DDDD::::::eeeeepppppppeeeee
------------------------CCC{JJJJJJ-JJJJ{GGGGGGG:---::--::::ii-iii-iiiiooooooiiiiiiiii:ccc[-ii--iiiiiiiooooooiii-iiii-ii22ccc:GGGGGGG---@@@@@@@@@@@@@@@@@@@@-JJJJJJJJJ-J}CCC----------------------
::BBLLLFFFFFF-{-DD-DD{-EEEEEFFFFFF{DDDD:GGGGGGG:---::--::::bb-[ff-ffffooooooffffff]bb:ccc#-###-gggggggooooooggg-gggg55555ccc:GGGGGGG---:::::ddddnnnnndddd::-DDDDFFFFFF}EEEEE--}DDDD}FFFFFFZZZBB::
:::::::FFFFFF-{-II-III-IIIIKKJJJJJ-JJJJJDDDDEEEE---E:--::::ii-iii-iiiiooooooiiiiiiiii:ccc[-ii--iiiiiiiooooooiii-iiii-ii22ccc:EEEEE}D---DDD@@@@@@@@@@@@@@@@J-JJJJJJJJJ-YYIIII--IIIII}FFFFFF:::::::
:::BBHHHHHHHH-{-BB-{GG-GGGGGIIIIII-III::GGGGGGG:---::--::::ii-iii-iiiiooooooiiiiiiiiibb!!e-eee-e[eeeeeooooooeee-eee--eeee22bbGGGGGGG---::::::ddddllldddd:::-:IIIIIIIII}GGGGG--GG}BB}HHHHHHHH}BB::
::BBLLLEEEEEK-K-JJ-JJJ-JJJJJIIIIII-IIILLLDDDDKKB---B:--::::ii-iii-iiiiooooooiiiiiiiii:::::-:ii-iiiiiiiooooooiii-iii--iii:ddddmmmmddd---d::::::::::BBYYDDDDY-YIIIIIIIII}JJJJJ--JJJJJYYEEEEEZZZBB::
--------------------------------------------::::---::--::::ii-iii-iiiiooooooiiiiiiiii:a!!c-cc--[ffffffoooooofff-fff]--ccc22affffffss---ssssssssffffff::::::--------------------------------------
::BBLLLFFFFFF-{-DD-DD{-EEEEEJJJJJJ-JJJJJ{CCC:::::--::--::::ii-iii-iiiiooooooiiiiiiiii:a!!c-c-c-[ffffffoooooofff-fff]-c-cc22affffffss---ssssssssffffffCCCYYJ-JJJJJJJJJJ}EEEEE--}DDDD}FFFFFFZZZBB::
::BBLLLBB{CCC-{-DD-DD{-EEEEEJJJJJJ-JJJJ::::-:::::-:::--::::ii-iii-iiiiooooooiiiiiiiii:====-===-=======oooooo===-====-=======ffffffss---ssssssssffffff:::::::JJJJJJJJJJ}EEEEE--}DDDD}CCC}BBZZZBB::
--------------------------------------------------------:::ii-iii-iiiiooooooiiiiiiiii:bb[=-===-======qqqqqqqq==-====-====]bb:::::----------------------------------------------------------------
---------------------------------------------------::--:::ddd-d%%-%%%%ccc&&&&&&&dddd!!ccc[-bb--[bb[cccooooooccc-]bb333bb]ccc22dddd66---6666ccc666666dddd:::--------------------------------------
::BBLLLBB{CCC-{-II-III-IIIIJJJJJJJ-JJJ::::ccc(((---((--((((dd-dd!-!cccooooooccc22dddd>>>>>->>>->>>cccccc=======-===--ssssssssss=====---=====]ccc:::::::::::-:JJJJJJJJJJ}IIII--IIIII}CCC}BBZZZBB::
::BBLLLFFFFFF-{-II-III-IIII{JJJJJJ-JJJJ::::::::E---EE--EE::cc-c[e-eeeeooooooeeeee]ccc:a!!e-eee-e"""cccooooooccc-22e--eeee22a:::::::E---EEEE:ddddnnnnndddd::-JJJJJJJJJJYYIIII--IIIII}FFFFFFZZZBB::
:::::--FFFFFF-{-CCC{FF-FFFF::--------------:::::---::--::::ii-iii-iiiinnn-nniiiiiiiii:ccc[-ddd-d[eeeeeooooooeee-eedd-dd22cccccccccnn---nnnccc666666ccc:::-------------::FFFF--FFCCC}FFFFFF:::----
:BBLL-LFFFFFF-{-BB-{GG-GGGGG-JJJJJ-JJJJJ::::::::---::--bb!!ii-iii-iiiiooooooiiiiiiiii22bb:-ii--iiiiiiiooooooiii-iiii-ii::==========[---annnnna]==========:J-JJJJJJJJJ-}GGGGG--GG}BB}FFFFFFZZZBB::
::::CCC{DDDDB-BKKD-DDD-KKCCCd-ddd!-!bblllbb]dddd:::::--bb!!cc-c[e-eeeeooooooeeeee]ccc22bb:-ii--iiiiiiiooooooiii-iiii-ii::==========[---annnnna]==========::-:CCC~~~~D-DDD@@@--@@@@@@@BB}DDDDYYCCC
::AKKEEEEE:::-:-::::::-:bbddd-dm----mmmdddd]bb:::::::--eeeee[-ddd-d-bboooooobb]dddd]eeeee:-ii--iiiiiiiooooooiii-iiii-ii::==========[---annnnna]==========:::cccnnnnn--ccc:::--:EEEEEYYA::::::::::
-------------------------------------------------------DDDDi--iii-iiiiimmmmiiiiiiii-i:gggg-ggg-!!ffffffmmmmffff-ff]--ggggggg::DDDD---------------------------------------------------------------
:CCCLLLGGGGGG-G-{H-HHH-HHHH{-JJJJJ-JJJJJJ:CCCMMM---ME--EEEE==-===-=====ll-l==========:ccc$-$$$--$bbddddmmmmdddd-]bb5-5555ccc:EEEEECC---C::ddddnnnnndddd:JJ--JJJJJJJJJZZZHHHH--HHHHG-GGGGGGZZZCCC:
:CCCLLLFFFFFFKK-BBMMMM-EEEEE{DDDDC-CC---::::::CC---C{--CCC:::::::-:ffffff-nnnnnffffff:ccc[bb[c-cc[c--ccmmmmccc--]ccc-]bb]ccc::CCC}CC---C:::::cccooooooccc::---CCC}DDDD}EEEEE--ZZZ-BBFFFFFFZZZCCC:
---------DDDD-{-CC-C{G-GGGGGG-{HHH-HHHHHEEEEE{CCC-{DD--DDbb-!-!gg-gggggll-lggggggg]bb:ccc[-bb--[gggggggmmmmgggg-ggg]--bb]ccc::DDDDCC---CZZZEEEEE@@@@@@@@@@@HHHHHHHHZ--ZZGGGG--GGGCCCDDDD---------
::::gggggggmm-m-mg-ggg-ggg::::::::-CCC--BBOOOOOO---BB--BBEEEEE:gg-gggggll-lgggggggccc[====-==--========mmmm====-====--======]ccc::::---::::gggggggtttttttt---tttggggggg:::::--:EEEEE}BB}BBBB}CCC:
:CCCLLLA{DDDD-{-BB-{GG-GGGGG{-IIII-IIIII{DDDDKKC---CC--DDDDa!-!gg-gggggll-lggggggg22a::eee-ee--agggggggmmmmgggg-ggg2-2a-]eeeeeDDDD||---|||||CCC?????DDDDZZZIIIIIIIII--}GGGGG--GG--BBDDDD}AZZZCCC:
::BBLLLFFFFFF-{-BB-{GG-GGGGG-IIIII-IIIIKKBB::::----::--EEEEEK-KBB-LLLCCCi-iiiiiiiinnnnniii--ii-iiiiddddmmmmdddd-::C--CCYYBBYYEEEEE::---:cccpppppppccc:::BB}-IIIIIIIIIYYGGGGG--GG--BBFFFFFFZZZBB::
:CCCLLLFFFFFF-{-FF-FFF-F-CCC{JJJJJ-JJJJJ::::cccl---ll--ccc:==-===-=====mmmm==========:gggg-ggg-[gggggggmmmmgggg-ggg]-ggggggg:ccc[bbo---ooooobb]ccc:::::::::JJJJJJJJJJ-}CCC}F--FFFFF}FFFFFFZZZCCC:
:DDDDHHHHHHHH-{-II-III-IIII{I-IIII-IIIIDDDDLLLCC---C{--EEEEEi-iii-iiiiill-liiiiiiiii::gggg-ggg-[a!!ddddmmmmdddd-22a]-ggggggg:EEEEE}C---CCZZZDDDD@@@@@@@@@@@-IIIIIIII--I}IIII--IIIII}HHHHHHHH}DDDD
::::::::::EEE-E-E{-GGGGGGGDDD-----D{BB{CCC{HHHHHHHHDD--DD:-==-===-=====mmmm==========:gggg-ggg!!a[eeeeemmmmeeee-e]a]-ggggggg::-:::DD---DDYYHHHHHHHH}CCC}BB}-DDDD------~~~~GGGGGGGYYEEEEE:::::::::
:::BBLLLDDDDK-K-IIIIII-IIIBBL-----LLAKKJJJJJJJJJJJJJ{--CCC:h--hhh-hhhhoooooohhhhhhh-h:gggg-ggg-####ddddmmmmdddd-4444-ggggggg:::::::C---CCJJJJJJJJJJJJJYYAZZ-ZBB~------~~~III--IIIIII}DDDD}BB:::::
-------------------------------------------------------:::-ii-iii-iiiiooooooiiiiiiiii:dddd-!!a-[a!!dddd-llldddd-22a]-a22dddd::-:::---------------------------------------------------------------
----------------------------------------------------:--BBEEEE--Ef-fffffmmmmffffff:::::ffff-ff--"""eeeeemmmmeeee-e333--ffffff::::EEEE---E}BB::::::::::::::::--------------------------------------
----------------------------------------------------:--DDDDii--ii-iiiiimmmmiiiiiii-ii:gggg-ggg-"""eeeeemmmmeeee-e333-ggggggg::DDDD::---::::::::::::::::::::--------------------------------------
---::::BBLLLE-E-EE-E{GGGGGGGI--III-IIIIILLLCCC{EEEEEC--CC:-::-:gg-gggggmmmmggggggg::::gggg-ggg!!a[eeeeemmmmeeee-e]a]-ggggggg::-:::CC--------CYYEEEEE}CCCZZZIIIIIIIII~~~~GGGGGGGYYEEEEEYYBB:::::--
-------------------------------------------------------CCC-==-===-=====mmmm==========:dddd-[cc-c"""cccn-nnnnccc-22cc-c22dddd::-CCC---------------------------------------------------------------
:::::-:FFFFFF-{-CC-C{E-EEEE{I-IIII-IIII::::::ddd---d[--ccc[bb-!!a-ooooooa22bbcccdddd::ccc[-hh---hhhhhhoooooohhh-hhhh--h22cccffffffuu--uuuuuuuuuuffffff::::::IIIIIIII--I}EEEE--E}CCC}FFFFFF:::::::
::::::::::DDD---D{-GGG-GGGG---GGGG-GGG{CCC{HHHHHHHHDD--DD:-::-:gg-gggggmmmmggggggg::::gggg-ggg####eeeeemmmmeeee-e333-ggggggg::-:::DD---DDYYHHHHHHHH}CCC-----}GGGGGGG--~~~~GGGGGGGYYDDDD:::::::::-
:CCCLLLFFFFFF-L-LLHHHH-HHHHD--DDDLLLCCCKKBBKKJJJJJJJJ--JJJ-ii-iii-iiiin-nnnniiiiiiiii:gggg-ggg-[a!!cccn-nnnnccc-22a]-ggggggg::-JJJ-----JJJJJJJJBBYY---------CCCYYDDD--D}HHHH--HHHH--FFFFFFZZZCCC:
CCCLL-LA{DDDD-{-II-III-IIIIKK-HHHH-HHHH:::::::::---::--::::==-===-=====mmmm==========:gggg-ggg-$$$$$cccl-llccc4-444--gggggggeeeee[a[---bbmmmmbba]eeeee:::::-HHHHHHHH--YYIIII--IIIII}DDDD}AZZZCCC:
-------------------------------------------------------::::ii--ii-iiiiimmmmiiiiiii-ii:ffff-ff!-!gggggggmmmmgggg-ggg2-2ffffff::::::::---:::::::::-------------------------------------------------
:::::::BBLLLE-E-EE-EHH-HHHHHHJJJJJ-JJJJJKKBBKKFFFFFF{--CCC-==-===-=====mmmm==========:gggg-ggg-[bb[ddddmmmmdddd-]bb]-ggggggg::-CCC?????FFFFFFYYBBYYJJJJJJJ--JJJ~~~~---HHHHHH--HH}EEEEEYYBB:::::::
DDDDLLLCCC{DD-DD{H-HHH-HHHH{I-IIII-IIII{BB::::::---::--::::==-===-=====mmmm==========:::::EEEE-Eggggggg-lllgggg-ggg:-:bbeeeeemmmmeee---ee]bbEEEEE?????BB}---IIIIIIII--I}HHHH--HHHHDDDD}CCCDDDD:::
:CCCLLLFFFFFF-{-BB-{FF-FFFF{F-FFFF-F{BBDDDDLLLCC---C{--CCC===-===-====oooooo==========gggg-ggg---ffffffmmmmffff-ff22-ggggggg::::::::---:::::CCC}CCCZZZDDDDYYBB}FFFFF--F}FFFF--FF}BB}FFFFFFZZZCCC:
::::CCCLLLADD-D-D{-HHH-HHHHHB-BKKFFFFFFJJJJJJJJJ---J{--FFFFFF--gg-gggggmmmmggggggg-:::gggg-ggg-"""eeeeemmmmeeee-e333-gggggggFFFFFF??---???JJJJJJJJJJ}FFFFFF-YYBB????--?HHHHH--HHHYYDDDD}A?????CCC
-------------------------------------------------------EEEEE--hhh-hhhhhmmmmhhhhhhhh-::a[dd-dd!-!ffffffoooooofff-fff2-2dddd]a:EEEEE::---::::::----------------------------------------------------
:CCCLLLFFFFFF-{-II-III-IIII{J-JJJJ-JJJJJ::::::::---::--DDDD==-===-=====mmmm==========:gggg-ggg-[ffffffoooooofff-fff22ggggggg::DDDD::---:::ddddqqqqqqqqdddd:JJJJJJJJJ--J}IIII--IIIII}FFFFFFZZZCCC:
:CCCLLLFFFFFF-{-FF-FFF-F{BB{J-JJJJ-JJJJJ::::::::---::--:::===-===-=====mmmm===========gggg-ggg--ffffffoooooofff-fff]-ggggggg::::::::---::::::ddddllldddd:::JJJJJJJJJ--J}BB}F--FFFFF}FFFFFFZZZCCC:
:CCCLLLFFFFFF-{-FF-FFF-F{BB{J-JJJJ-JJJJJJ:::::::---::--:::===-===-=====mmmm===========gggg-ggg--ffffffoooooofff-fff]-ggggggg::::::::---::ddddllldddd::::::JJJJJJJJJJ--J}BB}F--FFFFF}FFFFFFZZZCCC:
:CCCLLLFFFFFF-{-II-III-IIIIKKIIIII-IIII::cccoooo---oo--ccc===-===-====oooooo==========gggg-ggg--ffffff-nnnnnfff-fff]-ggggggg::::::cc---cnnnnnccc::::::::::::IIIIIIIII-YYIIII--IIIII}FFFFFFZZZCCC:
:CCCLLLFFFFFF-{-II-III-IIII{BB{GGG-GGGGDDDDPPPPP---PP--CCC===-===-====oooooo==========gggg-ggg--ffffff-nnnnnfff-fff]-ggggggg::::::::---:::::CCC|||||||DDDD}-GGGGGGG}B-B}IIII--IIIII}FFFFFFZZZCCC:
::BBLLLFFFFFF-{-FF-FFF-F{BB{J-JJJJ-JJJJJMMMMDDDD---{F--FFFFFi-iii-iiiiimmmmiiiiiiiii::gggg-ggg-[gggggggmmmmgggg-ggg]-ggggggg::::::FF---FFFF}DDDD@@@@@@@@@@@JJJJJJJJJ--J}BB}F--FFFFF}FFFFFFZZZBB::
::bb"""ffffff-[-ff-fff-f[bb[=-====-======(((((((---((--dddd[c-cc[-bb$$$$$dddd"""bb####gggg-ggg--ffffff-nnnnnfff-fff]-gggggggbb333ddd---d4444bb]cccdddd4444==========--=]bb]f--fffff]ffffff333bb::
