:::DDDDMMMMCCC{CCC::::-e-eeeeddddllldddd-333-e-eeee---:ggggggg!!ammmma22ggggggg:-::::fffffflll--ffffff:ggggggglllg-ggggggCCC}CCCYYDDD--D:::::::
fffffflllffff-ffCCC::e-e-eee!!bbnnnnnbb22eee-e-e::::--:ggggggg!!ammmma22ggggggg:-::::ffffffmmmm-ffffff:ffffffnnnnn-ffffff:::CCC::::::--::::::::
:a[cccmmmmccc]a--:::::ii-iii-iiiillliiii-iii-iibb-----hhhhhhhh!!ammmma22hhhhhhhh--]bbccc[bbmmmm-bb]ccc:ffffffnnnnn-ffffff:::::cccoooo--ooccc:::
EEEEE::::::::-:::::::===-===-====lll====-===-===:::::-:-ffffff!!ammmma22ffffffEE-EEE:ffffffnnnnnffffffffffff-oooooo-ffffff::::cccqqqqqqqqccc:::
:::::::::::::-EEEEE::iii-iii-iiinnnnniii-iii-iii::::--:ggggggg!!ammmma22ggggggg:-::::ffffffmmmm-ffffff:ffffffnnnnn-ffffff:::EEEEE::::--::::::::
:::::::::::::-EEEEE::e-e-eee!!ccclllccc22eee-e-e:::::-:-ffffff!!ammmma22ffffff::-::::ffffffmmmm-ffffff:ffffffnnnnn-ffffff:::EEEEE::::--::::::::
:::::::::DDDD-EEEEEbbi-i-iii-iiiillliiii-iii-i-i]bb::::-ffffff!!ammmma22ffffff:::::::ffffffnnnnnffffffggggggglll---ggggggg::EEEEE~~~~--DDDD::::
:EEEEE:::::::::::::::i-iiiii-iiinnnnniii-iiiii-i:::==-========!!ammmma22==========:::ffffffmmmm-ffffff:ggggggglllg-ggggggEEEEEcccoooo--ooccc:::
eeeeemmmmeeee-eCCC:::ddd-d[d-dddnnnnnddd-d]d-dddi-----iiiiiiii!!ammmma22iiiiiiiii::::eeeee-nnnnn-eeeee:ffffffnnnnn-ffffff::CCC:::::----::::::::
EEEEE:::::ccc-mmmmccc===-===-====lll====-===-===:::::--ggggggg!!ammmma22gggggggEEEEE:ffffffnnnnnffffff:ffffffmmmm--ffffffcccuuuuuuuuuu-uuccc:::
