:::::::::::::ddddllldddd::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::cccooooooccc::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::::cccmmmmccc::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::::::::::cccooooooccc::::::
::ffffffddddllldddd4444ffffff:
::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::
::::eeeeeccclllccc]eeeee::::::
