::dddd[ddddrrrrrrrrrdddd]ddddc-cc-!!dddd[ccc!!ddddllldddd22cccdddd]ccc:::
:FFFFFF::::::::::::::ddddnnnnn-dd-dddddd!!bb!!ddddllldddd22bb]dddd:FFFFFF
:ffffff[a[bbdddd-"""dddd!!ccc"-""-ddddmmmmddddccc22ddd-d]dddd]bb]a]ffffff
::eeeee(((((((((eeeee$$$$$eeee-e####ddddoooooodddd]eeeee22eeeee4444eeeee:
::eeeee(((((((((eeeee$$$$$ffff-ff-!!ddddooooooddddffffff22eeeee4444eeeee:
::eeeee(((((((((eeeee$$$$$eeee-e"""eeeeeooooooeeeeeeeeee22eeeee4444eeeee:
:ffffff[a$$$$-$cccbb"""a[eeeee###--#ddddoooooodddd22eeeeea]bb]ccca]ffffff
::ccc''''''''cccdddd%%%%%%ffff-ff"""ddddooooooddddffffff333dddd22ccc-ccc:
--:cccmmmmccc:::::::eeeee[ccc!-!a[ccc[bb[bbmmmmbb333bb]ccc-a22ccc22eeeee:
:FFFFFF{A{BBBBcccooooooccceeee-e"-""ddddoooooodddd]eeeee:::BB}BB}A}FFFFFF
::eeeeeccc[dd-dd####dddd!!bb"""bbmmmmbb22bb22dddd22dddd]cc-c7777777eeeee:
::eeeee[bb####ccc[dddd[dddd"""-cc-cnnnnnccc22dddd]ddddccc]b-----b--eeeee-
:FFFFFFddddrrrrrrrrrdddd::ccc!-!eeeee[ddddqqqqqqqq-ddddeeeee22ccc::FFFFFF
:::::::::::eeeeeeeeee"""ccc###-#e-eeeemmmmeeeee4444ccc4444eeeee22eeeee:::
