:::cccooooooccc:ggggggg[ddddqqqqqqqqdddd]ggggggg
::::::::::::::::ggggggg[ddddqqqqqqqqdddd]ggggggg
::::::::::::::::ggggggg[ddddqqqqqqqqdddd]ggggggg
:::cccooooooccc:ggggggg[ddddqqqqqqqqdddd]ggggggg
:::cccooooooccc:ggggggg[ddddqqqqqqqqdddd]ggggggg
::::::::::::::::ggggggg[ddddqqqqqqqqdddd]ggggggg
:::cccooooooccc:dddd[bb[ddddqqqqqqqqdddd]bb]dddd
:::::::::::::::::ffffff[ddddqqqqqqqqdddd]ffffff:
:::::::::::::::::ffffff[ddddqqqqqqqqdddd]ffffff:
:::ddddmmmmdddd:::eeeee[ddddqqqqqqqqdddd]eeeee::
:::cccooooooccc:eeeee[a[ddddqqqqqqqqdddd]a]eeeee
:::cccooooooccc:::eeeee[ddddqqqqqqqqdddd]eeeee::
:::cccooooooccc:dddd[bb[ddddqqqqqqqqdddd]bb]dddd
::::::::::::::::ggggggg[ddddqqqqqqqqdddd]ggggggg
::ddddoooooodddddddd[gggggggqqqqqqqqggggggg]dddd
::::::::::::::::::eeeee[ddddqqqqqqqqdddd]eeeee::
:::::::::::::::::ffffff[ddddqqqqqqqqdddd]ffffff:
:::::::::::::::::ffffff[ddddqqqqqqqqdddd]ffffff:
:::::::::::::::::ffffff[ddddqqqqqqqqdddd]ffffff:
::ddddooooooddddbb[iiiiiiiiiqqqqqqqqiiiiiiiii]bb
:eeeeeooooooeeeeeffffff[ddddqqqqqqqqdddd]ffffff:
::cccqqqqqqqqccc============qqqqqqqq============
ccc[cccmmmmccccccffffff[ddddqqqqqqqqdddd]ffffff:
:eeeeeeeeee[bbmmmmbb]eeeee0000000000eeeee:::::::
::ddddooooooddddeeeee[a[ddddqqqqqqqqdddd]a]eeeee
::::::::::::::::ggggggg[ddddqqqqqqqqdddd]ggggggg
::ddddoooooodddd============qqqqqqqq============
:::::::::::::::::ffffff[ddddqqqqqqqqdddd]ffffff:
ccc"""hhhhhhhhmmmmhhhhhhhh666666ccc:::::::::::::
