ccc[cccl---ll-c---------cc]-c-cc:::::::eeeeemmmmeeeee:::::::::::::::::::::::
ggggggg[a[cccnn-------nnnc--c-c]a22ggggggg::::::::::::::::::::::::::::::::::
ffffff"""eeee-e-------mm-mmee-eee333ffffff::::::::::::::::::::::::::::::::::
:::::::i----i-i---------iiiiii[bbyyyyyyyyyyyyyyyybb]iiiiiiiii:::::::::::::::
ffffff!!---ffff-------fflllf--fffff]ffffff::::::::::::::::::::::::::::::::::
ccc[cccl---ll-c---------cc]-c-cc::::ccc!!ddddmmm-mdddd22ccc:::::::::::::::::
::ffffff---mm-mmffffffff-fff--f!!bbnnnnnbbffffff::::::::::::::::::::::::::::
ffffff[c----c-c-------nn-nnn---ccc22ffffff:::--:::::::::::::::::::::::::::::
ffffff[b----b-q--------qqqqq---qqbb]ffffff::::::::::::::::::::::::::::::::::
ffffff------"-"-------"bbooo--ooobb]ffffff::::fffffflllffffff:::::::::::::::
