-::eeeeedddd!!-dddd[ddddccc####eeeee[bbnnnnnbbeeee---eccc4444dddd22dddd22dddd22eeeee::
c-cc[ddddfffff-fbb[bb!!dddd[a"""dddd[ccclllcccdddd22a]dddd22bb]bb]ffffff333dddd]ccc:::
::BBKKGGGGGGGc-ccccc"""bblllbb333ccc]ccc:ee--eeemm---mmeeeee::::::GGGGGGGZ-ZZBB:::::::
:-::a!!ggggggg-"""ee--eee[cccpppppppccceeeee666666---ggggggg22a:::::a[ddddoooooodddd]a
:-:ddddqqqqqqq-qddddGGGGGGG::::fffffflll-----fffff---f::bboooooobb:::::::GGGGGGG::::::
-::::ffffff[ffffff####eeeee####ffffffqqqqqqqqfffff---feeeee7777777ffffff]ffffff:::::::
:-:::::::fffff-fbb[a"""dddd####ffffffqqqqqqqqfffff---fdddd333a]bb]ffffff::::::::::::::
g-gggggg!!ccc[-dddd[ddddccc####eeeee[bbnnnnnbbeeee---eccc4444dddd22dddd333ccc22ggggggg
b-b"""iiiiiiii-i%%%-%%%dddd####eeeee[bbnnnnnbbeeee---edddd666666iiiiiiiii333bb::::::::
:-:::::::fffff-fbb[bb!!dddd####ffffffoooooo--fffff---fdddd22bb]bb]ffffff::::::::::::::
:-:ddddmmmmddd-d:dddd[eeeee####gggggg-gnnnnngggggg---g>>>>>>>>>>>>>>eeeeedddd::---::::
-::ddddmmmmddd--dffffff[accc"""ffffffoooooo--fffff---f>>>>>>>>>>>ccc]a]ffffff:::::::::
