:::::::CCC:::dddd!!ccc[ccc[e-e-eeennnnn--eeeeeccc]--ccc22ddddiiiiiiiii---[ccc!!ammmma22ccc]iiiiiiiii::CCC:::
FFFFFF{CCCccc[ccc[bb!--!bbmm-m-mbb22bb]--ccc]ccc------::iiiiiiiii[eeeeemmmmeeeeeiiiiiiiii:::::CCC}FFFFFF::::
::::::::::ccc[dddd"""-cccooo-o-ooccc]d---ddd]ccc------:::==========[gg---gggggnnnnnggggggg4444==========::::
bb[=============####f--fffff-[-bbnnnnnb--b]ffffff22=============]bb::f---fffffnnnnnffffff:::::::::::::::::::
:ccc[hhhhhhhhmmmmhhhhhhhh]cc-c-cccnnnnn--ccc::::------::::cccggggggg""---"ddddnnnnndddd666666ggggggg]ccc::::
CCCffffffeeeeeffffffy-yyyyyyyy-yyyyyyyffffff]eeeee--22ffffffhhhhhhhh[d---dddrrrrrrrrrdddd4444hhhhhhhhCCC::::
:bbqqqqqqqqbbccc$$$$$-ffffff-s-sssssss---ssffffff55555cccggggggg[bb[gg---gggggnnnnnggggggg4444bb]ggggggg::::
cccmmmmccc:::::::::::-::dddd-q-qqqqq-----qqdddd:------::::::::gggggggc---cc"""cccqqqqqqqqccc333ccc22ggggggg:
ccc####eeeee[accc$$$$--$dddd-q-qqqqq-----qqdddd5------5555ccc4444a]eee---ee333ccc::ddddpppppppdddd::::::::::
:ccc!!ffffffmmmmffffff22cccddd-dccc[ddd--d[ccc&&-----&&&&&ddddeeeeemmm---meeeee]ddddcccdddd]ccc]dddd::::::::
:eeeee"""eeeee[bbqqqq--qqqqb-b-]eeeee]---eeeee::------:::==========[dd---dd[ccclllccc]dddd4444==========::::
::===========[ccc####--ddddl-l-lddd--d]--ccc]===-----========ccc[eeeee---$$$$$bboooooobb333eeeee]ccc::::::::
:::::EEEEE::ddddmmmmdddddddd-c-cc[d--dd--dlllddd------d]ccc]dddd======---=====nnnnn======---=====:::::EEEEE:
::::::::::ffffff$$$$$ffffff!-!-cccmmmm---cccffff------ff22ffffffccc[gg---gggggnnnnnggggggg4444ccc:::::::::::
