::::::::::::::===-====-===[cccqqqqq-qqqccc======-====:::iiiiiiiii"""c-c--cccclllccc]cc-c333iiiiiiiii:-::::-:::::::
::::::::DDDDNNNNN-GGGG-GGG{DDDD:eee-ee"""hhhhhhh-hnnnnnhhhhhhhheeeee:-c--ccmmmmccc::::-::DDDD}GGGGGGG-}DDD-D::::::
:::ccc[bbnnnnnbb]-cccC-CC{A{CCC{EEE-EE:ffffffmmm-mffffff:hhhhhhhh^^^^-^--^^^^^^^^^^^^^-^^^^hhhhhhhhEE-EEEC-CCA}CCC
:::::::::::::dddd-mmmm-dddd:CCC{DDD-D::eeeeeoooo-ooeeeeehhhhhhhh"""ee-e--eeooooooeeeee-55555hhhhhhhhD-DDDC-CC:::::
::::::::::::::ddd-d[ff-ffff!!bblllb-b22ffffff]dd-dd:::::iiiiiiiii!!bb[b--bccclllccc]bb-bb22iiiiiiiii:-::::-:::::::
::bboooooobb:ccc[-ccc[-ffffff''''''-''ccc"""dddd-[bbffffff[bbtttttttt-t--ttbb22ffffff]-bbddddcccfffff-f]cc-c]ccc::
:::::::::::ccceee-eeff-ffff[ccclllc-cc]ffffff22e-eeee]cccggggggg"""ee-e--eeooooooeeeee-55555ggggggg::-::::-:::::::
::::::eeeee))))))-))))-dddd[ddddccc-(((((((((fff-fffnnnnnffffff22ccc3-3--3ddddddddeeee-effffffuuuuuuu-uuuu-uffffff
::::::::eeeee[iii-iiii-iirrrrrrrrri-iiiiiiii22ee-eeeeeeee!!eeeeebb"""dd--ddllldddd333b-b4444eeeeeeeee-e:::-:::::::
dddd%%---%%%%ccco-oooo-occc55555ddd-d::ffffffmmm-mffffffhhhhhhhh"""bb-[--ddddllldddd]b-b4444hhhhhhhh:-::::-:::::::
::bboooooobb:CCC{-CCCK-KEEEEE:::ddd-d!!ffffffmmm-mffffff55555dddd::::-:--::::::eeeeeoo-ooooeeeeeEEEEE-YYCC-C}CCC::
:::eeeeebb[a[dddd-mmmm-dddd]abb]eee-eeeeee--eooo-oooeeeee:ffffff!!a[c-c--cccclllccc]cc-c]a22ffffff:::-::::-:::::::
::::::hhhhhhhhlll-hhhh-hhhh:::::eee-ee$$$$$fffff-fpppppppffffffeeeee:-:--::::::::dddd[-gggggggqqqqqqq-qgggggggdddd
::bbmmmmb--b:dddd-mmmm-dddd:CCC{DDD-D::ffffffmmm-mffffffhhhhhhhhbb###-#bbpppppppbb333b--b333hhhhhhhhD-DDDC-CC:::::
:::::--------dddd-[eee-eerrrrrrrrre-eeee]dddd:ff-ffff"""eeeee[a[dddd[-b--blllbbdddd]a]-eeeee22ffffff:-::::-:::::::
::::::DDD--D:ffff-ffmmmmffffff::ddd-d%%%%%%dddd[-ggggggg[avvvvvvvvvvv-v-------va]ggggg--gg]dddd55555d-ddd:-:DDDD::
ccc!!bb!!--bbmmmmbb22b-b]cccCCC{DDD-D::ffffffmmm-mffffffggggggg[bbvvv---------vvvvvvvv-vv-bb]gggggggD-DDDC-CC:::::
::::GGGGGGGMMMMDD-DDKK-GGGGGGG::eee-eegggggggmmm-mggggggg666666eeeeee-e--eeeooooooeeee-e::GGGGGGG}DDD-D~~~~GGGGGGG
:----------::::ee-eee[-bb!!ccc!!eee-ee$$$------$-$ddddnnnnnddddeeeeec-c--c]bbeeeee::ggggggg!!ccclllcc-cggg-gggg:::
::::::::c--cc[bb[-dddd-[ddddbb!!bbeeeeeggggggglllggggggg333eeeee22bb2-2----bb333dddd]d---dddbb]cccddd-dmmm-mdddd::
:::::D---DDD:ffff-ffll-lffffff::BB{BB:gggggggmmm-mgggggggggggggg^^^^^-^-----^^^^^^^^^^--^^^^ggggggg::BBBBY-YDDDD::
---ccc[ccc[cccmmm-mccc-]ccc]cccFFFF-FF:ffffffnnnnnffffff:ggggggg####c-c--cccclllccc]cc-c4444gggggggFF-FFFF-:::::::
:::::::ccc[gggggg-g!!h-hhhhhhh!!eee-eegggggggmmm-mggggggg666666eeeee7-7--77777hhhhhhhh-]gggggggccc:::-::::-:::::::
:::::::::::::::::-:::h-hhhhhhheeeee-####dddd[ccc-nnnnnccc]dddd55555ee-e--ee333hhhhhhhh-:ffffff[bbpppp-pppb-bffffff
