:::gggggggmmmm-ggggggg::ffffff[bbmmmmbb]ffffff:::::::::::
:iiiiiiiiimmmm-iiiiiiiiieeeee[cccmmmmccc]eeeee:::::::::::
:::gggggggmmmm-ggggggg::ffffff[bbmmmmbb]ffffff:::::::::::
::::DDDD{CCC::bboooooobbffffff[bbmmmmbb]ffffff:CCCDDDD:::
:iiiiiiiiimmmm-iiiiiiiiiiiiiiiiiimmmmiiiiiiiii:::::::::::
:iiiiiiiiimmmm-iiiiiiiiiiiiiiiiiimmmmiiiiiiiii:::::::::::
::hhhhhhhhmmmm-hhhhhhhh==========lll-=========-=:::::::::
:::gggggggmmmm-gggggggccc[gggggggmmmmggggggg]ccc:::::::::
:::gggggggmmmm-ggggggg::iiiiiiiiimmmmiiiiiiiii:::::::::::
:::gggggggmmmm-ggggggg::ffffff[bbmmmmbb]ffffff:::::::::::
:iiiiiiiiimmmm-iiiiiiiiihhhhhh-hhnnnnnhhhhhhhh:::::::::::
