:::-::CCC:cccmmmmccc:ffffff-nnnnn--ffffff:::::-::::hhhhhhhh-nnnnn-hhhhhhhh:::eeeee-llleeeee::::::::::CCC:ffffff-oooooo----ffffff
:::eeeeellleeeee:DDDDgggggggmmmm--ggggggg::::::::===========nnnnn===========:eeeee-llleeeee:::::::-:DDDD:gggggggmmmm-----ggggggg
:::-ddddllldddd::bb!!gggggggmmmm--gggggggbb:::-:::=========-=lll=-=========:-eeeee-llleeeee:::::::-::::::hhhhhhhhmmmmh---hhhhhhh
:::-::CCCMMMMDDDDddddgggggggmmmm--ggggggg22ddd-d:::hhhhhhhh-nnnnn-hhhhhhhh::-eeeee-llleeeee::DDDDY--YCCC:ffffff-oooooo----ffffff
ALL-LEEEEEcccmmmmccc:gggggggmmmm--ggggggg:::::::::===========lll===========:-:dddd-lllddddEEEEEZZZ-A:::::gggggggmmmm-----ggggggg
:::-ddddlllddddeeeee[ffffff-mmmm---ffffff22eee-ee:eeeee[eeeeelllee-eeeeeeee:-eeeee-llleeeee:::::::-::::::gggggggmmmm-----ggggggg
:::-EEEEEEEEEELLLDDDDffffff-oooooo-ffffff:::::-:::iiiiiiiii-nnnnn-iiiiiiiii:-ddddn-nnnndddd::::----:DDDDZZZEEEEE}EEE-----EE:::::
:::-::::::cccmmmmccc:FFFFFF-NNNNNF-FFFFF{DDDD:-:::iiiiiiiii-nnnnn-iiiiiiiii:-ddddn-nnnndddd::::----:::DDDDFFFFFF????-----?FFFFFF
:::-dddd[ddddmmmmdddd]dddd:-bb"""--cccbb[ccc$$-$$$=========-=lll=-=========2-2ccc]-bb]cccbb:::::::-::::::ffffff-aooooooa]-ffffff
:::-::CCCLLLDDDDeeeeeffffff-oooooo-ffffff22eee-ee::hhhhhhhh-nnnnn-hhhhhhhh::-eeeeemmmmeeeee:DDDD~~-~~CCC:eeeee--ppppppp----eeeee
