---:::::::::::::bb[ccc"""eeeee[bb%%%%------------%%eeeee[cccmmmm-ccc]-eeeee66666--6bb333eeeee22cccbb:::
--::::::::::::::-::::iiiiiiiii[bb"""bb-----------"""ccc[ddddmmmm-ddd--dccc333bb4444bb333iiiiiiiii::::::
--:::::::::eeeee-gggg--ggg!!ffffff!!cccm---------mmmccc4444fffff-f22g-gggggg>>>>>>>>>>>>>>>>>eeeee:::::
--::::::::eeeeellleee-ee:ddddeeeee!!bb-----------mmmmbb4444eeeee-]dd--dd:::::::::dddd[cccmmmmcccdddd:::
-:-:::::ddddooooooddddggggggg[a[bb$$$$$ff--------ffff!!ccccccmmm-mcc--c]ccc4444ffffff666666bbaggggggg::
--:::ccc[a[bb[eeeee+++++++---++++e-eeee!---------!dddd!!cccmmmmc-ccdd-dd22eeeee>>>>>>>>>>>eeeee]bba]ccc
--:::::ccc[ddddssssss--ssssdddd]ccc:::::bb-------[ffffffcccmmmmc-cc]--ffffff]bb::dddd[cccmmmmcccdddd:::
--ffffff!!ccc%%%%%%-======---====!!b----------------blllbb22====-===--===4444ccc-333ffffff:::::::::::::
---::dddd[ccc"-""ccc"""ggg---gggg!!b---------------bmmmmbb22gggg-ggg--333ccc]ccc]dddd::::::::::::::::::
---eeeee"""eeeeeqqqqqqqqeeeee]eeeeeddd-----------d"""ccc[dddd!!aqqqq-----------qqqqa22dddd]ccc]dddd::::
:::::::::::ggggggg))))))))---))ccc""-----------------"bb[ffffff-------mmmmffffff-22bb333cccggggggg:::::
---::::ccc[dddd!!cccmmmmcccdddd]ccc::::::f-------fffffbb[dddd!!a-"""--cccmmmmccc333a22dddd]bb22ffffff::
---:ccc!!ffffffm-mmmffffff22ccceeeeenn-----------nnneeeee::ddddb-bmmmmbb4444dddd:dddd[cccmmmmcccdddd:::
--:::::::::::::::::::::ccc!!eeeee!!bb[fffffflllffffff333bb22eeee-e22c-cc::::dddd####cccnnnnnccc333dddd:
---::::::::::bbg----g--gggggdddd####bb[dddd$-----$$$$cccmmmmccc6-6666-6dddd]bb4444dddd4444ggggggg]bb:::
--:::::ccc[bb[dd-dd!!--hhh---hhhhh!!bb-----------mmmmbb4444hhhhh-hhh--]ddddbbccc:dddd[cccmmmmcccdddd:::
