::eeeeemmmmeeeee:::::-:-:eeeee"""ccc[bb[ammmmabb]ccceeeee:::::
:::::::::::cccdddd$$$$$-dddd!!cccnnnnnccc22dddddddd]ccc:::::::
:::::::::::cccdddd$$$$$-dddd[ddddnnnnndddd]dddddddd]ccc:::::::
:::::::::::ggggggg$$$$$-dddd[ddddnnnnndddd]ddddggggggg::::::::
:::::::::::ddddoooooo-d-ddd:bb[eeeeesssssssssseeeee]bb::::::::
::::bbccc[eeeeeddddqqqqqqqqdddd333eeeee]ccc22bb:::::::::::::::
::eeeeemmmmeeeee-::::::-:::dddd!!dddd[bbmmmmbb]dddd55555dddd::
:::DDDD::::::::eeeeennn-nneeeeeddddmmmmdddd::::::DDDD:::::::::
:::::::ffffffbbccc$$$$$-ccc!!ddddnnnnndddd22cccccc]bb]ffffff::
:::::::::dddd!!ddddpppp-pppdddd22dddd::::::::::cccooooooccc:::
::eeeeemmmmeeeee:::::::eeeee[ddddnnnnndddd]eeeee::::::::::::::
:::a[ccc"""bb[dddd$$$$$-dddd!!cccnnnnnccc22dddddddd]bbccc]a:::
::CCCKKA::::ccc[ddddooo-ooodddd]cccbb[ddddllldddd]bbAYYCCC::::
