:ggggggglllggggggg::::::::::::-eeeeemmmm-eeeee
ccc[eeeeemmmm--eeeee]ccc::::::-eeeeemmmm-eeeee
:bb[eeeeennnnn-eeeee]bb::-::::-eeeeemmmm-eeeee
ccc[eeeeennnnn-eeeee]ccc:-:::::eeeeemmmm-eeeee
:ggggggglllggggggg:::::::-::::--ddddmmmm-dddd:
ccc[fffffflllf-fffff]ccc:-::::-eeeeennnnneeeee
:ggggggglllggggggg::::::::::::-eeeeemmmm-eeeee
:bb[ffffffmmmmffffff]bb::-::::--ddddmmmm-dddd:
:ggggggglllggggggg:::::::-::::--ddddmmmm-dddd:
:ffffffmmmmfff-fff::::::::::::-eeeeemmmm-eeeee
:bb[fffffflllf-fffff]bb::-::::--ddddmmmm-dddd:
:bb[ffffffmmmmffffff]bb:::::::-eeeeemmmm-eeeee
