dddd$$$$$ccc"""cccmmmmccc4444ccc]dddd:dddd[bbnnnnnbb22dddd::
ccc))))))))))ffffffddddssssssssssdddd]ffffff>>>>>>>>>>>>ccc:
:::::::::::::ffffff[ccc!!ccclllcccccc]ffffff::::cccmmmmccc::
::::::eeeee!!ffffffcccbbnnnnnbb333ccc]ffffff>>>>>>>>>>>eeeee
:::::::ggggggg!!ddddllldddd333ggggggg:eeeeesssssssssseeeee::
:::::::::::::===========rrrrrrrrr===========:ddddnnnnndddd::
ccc####dddd####ffffffnnnnnffffff]dddd333ccc:ddddoooooodddd::
::::::::ffffff==========rrrrrrrrr==========>>>>>>>>>>>ffffff
:::::::ffffff[ccc!!cccqqqqqqqqccc]ccc22ffffff:cccooooooccc::
bbssssssssssbb==========rrrrrrrrr==========::ddddnnnnndddd::
