::::::::eeeee^^^----^^^^^^^^^^^--^^^^^^^eeeee:--dddddddd"""ggggggg-'-''''-------'----'----'-ggggggg[-a[ddddtttt---tttt---ttt-dddd]aggggggg22gggggg-g55555d----ddd22dd--ddb-b[ggggggg$$$$$ffffff[ccc!!affffffmmmm----------ffffff]a22ccc]ffffff22ggggggg]bb::::
:::::::::::::::::---:::::ffffff--&&&&&&&cccddd--dccc!!bb!!ddddeeee-e-mmmm-------e----e----e-ee]dddd2-2bb666666c---cc]d---ddd-22ccc55555ffffff:::::-:::ffffffnnnnnffff--ffb-b[ggggggg$$$$$ffffff[ccc!!adddd[ffffffmmmmffffff]dddd]a22ccc]ffffff22ggggggg]bb::::
::::::::::::::::F---FFFFFFFFFFF--::::--:iiiiii--iiibb!-!ffffffmmmm-f-ffff-------f----5----5555bb]iii-iiiiiidddd[ffffff---lllffffff]ddddFFFFFFeeeee-[ccc-------ppppppp--------ccc]eeeee:::ffffff[ggggggg---n-----------------nnnnggggggg]ffffff:FFFFFF:::::::::
::::::::::::::::----::::::::BBK--KCCCLLLCCCGGG--GGGGBB{DDDDddddbb[cc-cmmm-------m----c----c-c]bb]dddd::::hhhhhh---hh[a---###-#bb[ddddnnnnndddd]bb4-444ahhh----hhhhh::--:DD-DD}BB:::a[dddd[eeeeennnnneeeee-]-----------------dddd]aGGGGGGG}CCCYYCCCYYBB::::::::
::::::::::::::::::-::::::::::::--::::::::a[eee--eemmmmeeeee]a:::::-:-::::-------:----f----f----ffff[-bbdddd"""f---ffff---foo-ooooffffff333dddd]bb]ffffff::----====-----------=======$$$$$ffffff[ffffff[cccmmm---------------mccc]ffffff]ffffff22===========:::
:::::::::::::::::--::bb!!gggggg-g&&&&&&&a!!ddd--dccc!!ddddcccdddd[-cccmmm-------m----ccc]dd-dd]ccc]d-ddd666666c---cc]d---ddd-22a666666ggggggg22bb:-::::-::----b------------b[ggggggg$$$$$ffffff[gggg-gggppppp-----------------ppggggggg]ffffff22ggggggg]bb::::
::::::::::::::::----::bb[ffffff--&&&&&&&cccddd--dccc!!ccc"""ffffff-l-llf---------------------fffff33-3ccc55555c---cc]d---ddd-22ccc55555ffffffbb:::-:::dddd----ll--ldd--ddb-b[ggggggg$$$$$ffffff[ccc[bb[ddddmmm--m--------dddd4444bb]ccc]ffffff22ggggggg]bb::::
:::::::::::::::::---CC-C{FFFFFF::ccc!!ccc!!ccc--mmmmccc22cc---------------------------------------c3-33ccc::::e---eeee---nnn-nneee-ee::FFFFFFCCCcc-c"""ddd---dmmmmddd--d22cccggggggg$$$$$ffffff[ffff--ffddddllld----------ddd4444ffffff]ffffff22ggggggg:::::::
:::::::::BB{CCCLL--LHHHHHHHHCCC-CCC:::::cccmmm--mccc::dddda[aiiiii-i-iiimmmmiiiii----i----i-ii]a]a]d-ddd:::::::---ffff---ffn-nnnnffffff:::::ffffff-mmmmffff--ff::CCC}CCCYY-HHHHHHHH}CCC}BBeeeee[gggg-gggttttt-------------ttttttggggggg]eeeee:::::::::::::::::
:::::::::::::::::---:BBKKGGGGGG--G::-------::ccc!!a"""ccc!!ggggggg---lllg-------g----g----g-ggg22ccc-]a22cccfff---fffn--nnnn-ffffff:::GGGGGGGYYBB:-::::-:::--:::::bb[--------ggggggg$$$$$ffffff[ffffff[eeeeellle------------eeee]ffffff]ffffff22ggggggg]bb::::
:::::::::::::::::--::bb!!ddddcc--c(((((((((fff-fffggggggg[bbgggggg-g-mmmm-------gggggg----g-]bb4444g-gggggg]fff----fff--->>>->>>>>>>>ccc]dddd22bb:-:::::::----::::----------hhhhhhhh$$$$$dddd[gggggg-------g[cccm-------mmmccc4444ggggggg]dddd22hhhhhhhh::::::
DDDDKKBBKKEEEEE{F----FFFFF::::c--ccmmmmccc::::--::eeeeeqqqqqqqqeee-e-e::::-----F-FFFFF----E-EEEEYYBB-DDDD:dddd----!!cc---coo-oooocccdddd::dddd++++-+++++++-------------------+ffffff$$$$$ffffff[ffff-------ffsss----------sssssssffffff]ffffff22ffffffdddd::::
:::BB{BB:::ddddnnnnndddd:dddd-c--ccbb''''''''e-eeee!!a[ffffffbbeee-e-emmm-------me-eee----e-22bb]fff-fffa22eeee----e99---999-9999bb-]ccc]dddd:dddd-nnnn-nd----dddh-----------hhhhhhh$$$$$dddd[hhhhhhhhcccmmmm---------------ccc22hhhhhhhh]dddd22hhhhhhhhBB}BB:
:::::::::::::::::--:::BB{FFFFFF--::::--:iiiiii--iiibb!-!ffffffmmmm-f-ffff-------f----5----5555bb]iii-iiiiiidddd!!eeeee---llleeeee22ddddFFFFFFBB:::-::::-cc----c[a[-----------ggggggg$$$$$ffffff[bb[ddd--------------------dnnnnndddd]bb]ffffff22ggggggga]ccc::
