:::::::::CCCNNNNNGGGGGGG:::ffffffnnnnnffffff::::::ddddoooooodd--ddGGGGGGG~---~~~C-C-C::::::
:::::::::CCCNNNNNGGGGGGG::f-fffffnnnnnffffff:cccqqqqqqqqccc:::--::GGGGGGG??--???C-C-C::::::
::::::DDDD{EE-EEE::::::::::ffffffnnnnnffffffeeeeeddddnnnnndddd--]eeeeeEEEE---E}DD-DD:::::::
:::::::::::::DDDDGGGGGGG:::ffffffnnnnnffffff::::cccnnnnnccc:::--::GGGGGGG~~~-~DDD-D-:::::::
:::::::::::::-:::GGGGGGG:::ffffffnnnnnffffff:ddddnnnnn-dddd:::--::GGGGGGG::--::::-:-:::::::
EEEEE{BB{AOOO-OOOGGGGGGG::f-fffffnnnnnffffff:ddddnnnnn-dddd:::--::GGGGGGG|||||||A-}-BBEEEEE
EEEEE{DDDDOOO-OOOGGGGGGG::f-fffffnnnnnffffff:ddddnnnnn-dddd:::--::GGGGGGGZ---ZZDD-DDEEEEE::
::::HHHHHHHHM-MMMGGGGGGG::b-b[cccnnnnnccc]bb:ddddnnnnn-dddd:::--::GGGGGGG}---HHHH-HHHH:::::
:::::::::::::::::::::::::::ffffffnnnnnffffff:::::dddd"""ddddtt--tttttttttdd--dd33-3dddd::::
:::::::::::::-:::::::::::::-:::dddd%%%%%%bb[ffffff[ccc-nnnnncc--cffffff]bb---22d--d-dd:::::
:::::cccmmmmccc:HHHHHHHH:::ffffffnnnnnffffff:::ddddnnnnndddd:::::HHHHHHHH:---::::-::::::::-
::::::::::::::-::GGGGGGG::f-fffffnnnnnffffff:::::::cccmmmmccc:--::GGGGGGG:---::::::-:::::::
::EEEEE{BBOOO-OOOGGGGGGG:::ffffffnnnnnffffff:::::ddddooooooddd--d:GGGGGGGB---B}EE-E-EE:::::
