::ffffff!!dddd"-""-fffff---f------sssss--sssssffffff333dddd22ffffff::::::::ffffffmm--m--mffff-----f-f:==--============-----------lll==============
::eeeee"""dddd!-!i-iiiii---iiisssss--ss--sssiiiiiiiii22dddd333eeeee::::::::::::::eeeee--nnnnn-----eeeee:==============---o-----ooooo==============
:ggggggg!!dddd!--!-fffff---f------sssss--sssssffffff333dddd22ggggggg:::::::::::::::-----:::::--------:==--============---=-----mmmm===============
::ffffff!!dddd#-###fffff---f------q--qq--qqqqqffffff]--dddd22ffffff:::::::::::::::--------------------:---:=========-----=-----oooooo==========:::
::ffffff!!dddd####-fffff---f------q--qq--qqqqqffffff22-dddd22ffffff:::::::::::::::--------------------:---:==========----o-----ooooo-==========:::
::ffffff!!dddd####-fffff---f------q--qq--qqqqqffffff22-dddd22ffffff:::::::::::::::--------------------:---:==========o---o-------oooo==========:::
::eeeee"""dddd####-fffff---f------s--sssssssssffffff333dddd22-eeeee:::::::::::::::--------:::---------==--===============-ppppppp=================
::::::ccceeeee"-""-fffff---f------sssss--sssssffffff333eeeee333-ccc:::::::::eeeee"""cccmmmmccc333eeeee==--============---=-----lll-===============
::ffffff!!dddd"-""-fffff---f------sssss--sssssffffff333dddd22ffffff:::::::::::::::ddd--dnnnnndd-dd--::::--============---o-----ooooo============::
::hhhhhhhh^^^^^-^^---^^^^^^^------^--^^--^^hhhhhhhh:::::::::::::::::::::::::::gggggggm--mmmgg-----ggggg=--============---------nnnnn=============:
::ffffff!!dddd"-""-fffff---f------q--qq--qqqqqffffff333dddd22ffffff:::::::::::::::--::--:::::-----:---==--===========m---m-----m----m=============
