:::::ffffff[bbffffff[eeeeemmmmeeeee]ffffff]bbffffff:::
:::::ffffff[ccc===========mmmm===========]cccffffff:::
ffffff%%%%%%bb============mmmm============]bb22ffffff:
:::::ffffff[bbccc[bb[eeeeemmmmeeeee]bb]ccc]bbffffff:::
ffffff%%%%%%bbffffff[eeeeemmmmeeeee]ffffff]bb22ffffff:
:::::ffffff[bbccc[bb[eeeeemmmmeeeee]bb]ccc]bbffffff:::
:::eeeeemmmmeeeeeeeeeennnnneeeee::::cccqqqqqqqqccc::::
::::::bb####bbffffff[eeeeemmmmeeeee]ffffff]bb333bb::::
:::::ccc[bb[bbccc[bb[eeeeemmmmeeeee]bb]ccc]bbbb]ccc:::
:::ffffffqqqqqqqqffffff:::::bb!!ffffffnnnnnffffffbb:::
:::::ccc[bb[ccceeeee[eeeeemmmmeeeee]eeeee]cccbb]ccc:::
::ffffffmmmmffffffbb"""dddd[cccnnnnncccddddbb:::::::::
:::eeeee!!bbdddd!!ddddnnnnndddd333dddd]bb22eeeee::::::
:::eeeeemmmmeeeeeccc"""dddd[cccnnnnncccddddccc::::::::
:::::ccc[bb[bb[eeeee[eeeeemmmmeeeee]eeeee22bbbb]ccc:::
:::eeeee"""eeeee[eeeeennnnneeeee22eeeee4444eeeee::::::
::ccc[bbmmmmbb]cccbb[ffffff[cccnnnnncccffffff333bb::::
eeeeeccc"""eeeee[eeeeennnnneeeee22eeeee4444ccc22eeeee:
ffffff%%%%%%bbccc[bb[eeeeemmmmeeeee]bb]ccc]bb22ffffff:
eeeeeccc"""eeeee[eeeeennnnneeeee22eeeee4444ccc22eeeee:
:::::ccc[bb[bbffffff[eeeeemmmmeeeee]ffffff]bbbb]ccc:::
:ccclllcccdddd####bb"""dddd[cccnnnnncccddddbb333dddd::
:::::ccc[bb[bbccc[hhhhhhhhmmmmhhhhhhhh]ccc]bbbb]ccc:::
:::::ccc[bb[ccc$$$$$eeeee[cccnnnnnccceeeeecccbb]ccc:::
:::eeeeemmmmeeeeeccc"""ffffffqqqqqqqqffffffccc::::::::
:::::ccc[bb[bbffffff[eeeeemmmmeeeee]ffffff]bbbb]ccc:::
:::::ffffffbb[ffffff[eeeeemmmmeeeee]ffffffbb]ffffff:::
:::::ccc[bb[bbccc[hhhhhhhhmmmmhhhhhhhh]ccc]bbbb]ccc:::
eeeeeffffffccc"""eeeeennnnneeeee4444ccc]ffffff22eeeee:
:::eeeeemmmmeeeeeccc!!eeeee[cccnnnnnccceeeee4444ccc:::
:::::dddd"""bbmmmmbb333dddd:ccc####cccnnnnnccc22ccc:::
:::::ffffffccc[bb[bb[eeeeemmmmeeeee]bb]bbccc]ffffff:::
dddd[bbffffffa####ddddnnnnndddd55555a]ffffff4444bbdddd
::ccc[bbmmmmbb]cccbb[ffffff[cccnnnnncccffffff333bb::::
::::::::::::bb[eeeee[eeeeemmmmeeeee]eeeee22bb:::::::::
EEEEEcccooooooccc:ddddnnnnndddd::::cccnnnnnccc::EEEEE:
:::eeeeemmmmeeeee:ddddnnnnndddd:ffffffnnnnnffffff:::::
:::::ccc[bb[bbffffff[eeeeemmmmeeeee]ffffff]bbbb]ccc:::
::ffffffmmmmffffffbb[ddddbbddddnnnnndddd]bb]ddddbb::::
::ffffffmmmmffffffddddnnnnndddd::::cccssssssssssccc:::
::::::::ccc[dddda[bb[eeeeemmmmeeeee]bb]a]dddd22ccc::::
:::::ccc[bb[bbffffff[eeeeemmmmeeeee]ffffff]bbbb]ccc:::
:::::ccc[bb[bbffffff[eeeeemmmmeeeee]ffffff]bbbb]ccc:::
:::::dddd"""bbmmmmbb333dddd:ccc####cccnnnnnccc22ccc:::
:::::ccc####cccbb[hhhhhhhhmmmmhhhhhhhh]bb]ccc333ccc:::
:::::ccc[bb[bb============mmmm============]bbbb]ccc:::
::::::bb[bb[bbccc[bb[eeeeemmmmeeeee]bb]ccc]bbbb]bb::::
