:::bb[bb[ggggggg+++++++++++++++eeeee!!fffff---------fmmmmffffffeeeee>>>>>>>--->>>>>->>gggggggbbbb:::
:dddd[a[ffffffffffff+++++++++++eeeee!!eeeee---------mmmme--eeeeeeeee666666ff--ffff3-33fff--fffadddd:
::::ccc[eeeeennnnneee-eeccc::::eeeee[cccooo-----------ooo---ccceeeee::::::::--:::::-::::::::::::::::
::::ccc[eeeeemm-mmeee-eeccc::::eeeee[ccc[cccqqqq----qqqqcc-cccceeeee::::::::--:::::-::::::-:::::::::
::::eeeee!!=========----==cccpppppppccc333========--===]e---eeeeggggggg!!app-pppppa-22ggg--gggg:::::
:::::eeeeeooooooeeee-----eddddnnnnndddd::dd-----------ddb-----b[dddd[cccoooo--ooccc-dddd3--33bb]dddd
:::dddd[ggggggg+++------++++++++++eeeee!!dddd[bbm---mmmbbdddd4444eeeee4444gg--ggggg-dddd::::::::::::
::::cccoooooocc-c::::-::dddd"""eeeeemmmmeee---------ee444-----4dddd:::::::::-::::::---::::::::::::::
::::::bb[a!!ccc-!!dddd!!dddd####ddddmmmmddd---------d------4444dddd22dddd444--4ccc2---2a]bb:::::::::
::::FFFFFF::::bb!!ff------ffff!!cccooo-oooccc2------2ffff--ff22bbcccmmmmccc:-::::::-:FFFFF-F::::::::
:::::bb[ddddnnn-nndd----ddbb:::fffffftttttt-----------ttt---ttffffff:-:::::---:::::---:::--:::::::::
:::ffffff!!eeeeedddd"""cccooooooccc22dddd]e---------eeee22-ffffffdddd^^^^^^^^^^^^^^^^^^^^^^^^dddd:::
:::::::BB{HHHHHHHH:::::::::::::eeeee!!a!!eeeeeqqqqqqqqeeee-ea22eeeee::::::cccmmmmcc-c:::HHHHHHHH}BB:
:::::::::::::::-::::---::::::::eeeee[bb!!eeeeemmm---meeeee-22bbeeeee:::::::---:::::---:::--:::::::::
:::::::::::::hh-hhhh----hh$$$$$eeeee$$$$$ddd--------dllldddd333eeeee3-33hhhh--hhhh:---:::--:::::::::
:::::::::GGGGGGGhhhh------hhhhnnnnnhhhhhhhhddddmmm--mdddd:::::::dddd[cccoooo--ooccc-ddddGGGGGGG:::::
