:dddd[================wwwwww-wwwwwwww================]dddd:
:ccc!!================wwwwww-wwwwwwww================22ccc:
eeeee[================wwwwww-wwwwwwww================]eeeee
:dddd[============[cccxxxxxxxxxxxxxxxccc]============-dddd:
:dddd[================wwwwww-wwwwwwww================]dddd:
:::::=================vvvvvv-vvvvvv-v=================:::::
dddd[=================vvvvvv-vvvvvv-v=================]dddd
dddd!!================wwwwww-wwwwwwww================dddd::
::::::================wwwwww-wwwwwwww================::::::
:::::=================vvvvvv-vvvvvv-v=================:::::
:ccc[a[ggggggg[iiiiiiiiirrrr-rrrrri-iiiiiiii]ggggggg]a]ccc:
:::=============[eeeeebboooo-oobb4444eeeee]=============:::
:::::===============[cccrrrr-rrrrrc-cc]==============-=::::
::bb[hhhhhhhh[==========rrrr-rrrrr=-=========]hhhhhhhhbb:::
:ccc[ggggggg[===========rrrr-rrrrr=-==========]ggggggg]ccc:
