:::::::::--------::::::::::::hhhhhhhh-"""-bbffffff-tttttttttt--t---ffffff]bb4444hhhhhhhh::
::ccc+++++-++--++++++bb[iiiiiiiiiuuuuuu---uuuuuuii-iiiiiii]bb-->---->>>>>>>>>>>>ccc:::::::
::ccc[hhhh-hh--h-h[dddd[ammmma]dd----dd]hhhhhhhh]c-cc::ccczzz--z---zzzzzzzzzzzzzccc:::::::
:bb[a[ccc"-""--d-ddd[dddd==========!!bbmmmmbb]====-======22dd--d----d333dddd55555ccc]a]bb:
:dddd[ccc"-""--d-ddd!!ffffff[eeeeeuuuuuuu-uuuuueee-ee55555fff--f----ff22dddd55555ccc]dddd:
:::::ccc"""ee--e-ee%%%%%%==========!!bbmmmmbb]====-======>>>>-->>-->>>>>>>>>>>>>eeeee]ccc:
::::::::::-::--:::::::::::::ggggggg"""ddddgggggggm-mmmggggggg>>>---->>>>>>>>>dddd]ggggggg:
::::::::::-:eeee-e+++++++++++eeeee"""ddddsssssssss-sdddd4444eeee----e>>>>>>>>>>>eeeee:::::
::ccc[bba!!af--f-ffffbb[iiiiiiiii!!a[bbmmmmbb]a22iiiiiiiii]bb--33--3ffffff]a22a333bb]ccc::
eeeee$$$$$-gg--g-g-ggg[gggggggtttttttttttggggggg3--33ggggggg3--33eeeee:::cccooooooccc:::::
