:::::::::ccc!!bbhhhhhhhh[bb------#-------#------##------ggggggglllggg--gggg55555-----bbhhhhhhhh]bb22cccdddd---!!b-b--p-p-pp-pppb-------b22dddd::dddd[bb[ddddlll----------------dddd--]bb]dddd::::
EEEEELLLBB{A{HHHHHHHH{EEEEE------{-------C------CC------:ddddqqqqqqqq--ddddiiiii-----iiii$$$$$ccc[ccc!!eeee---epp-p--p-p-pp-eeee-------e]cccccc4444iiiiiiiii::-CCC}EEEEEHHHHHHHH}A}--BB~~~~EEEEE:
::eeeee[a[ddddcccrrrrrrrrrc------c-------c------]d------ddd]a22eeeee:--:::gggggg-----g[bb$$$$$ccc[ccc!!ffff---ffn-n--n-n-nf-ffff-------f]cccccc4444bb]gggggggcccffffff-tttttttttttf--fffff]ccc:::
::hhhhhhhh%%%%%%bb[ammmma]b------b666-666h------hh------hhhhh::gggggg--g!!-eeeee-----ffffff"""bbnnnnnbb]fff---fff22--e-e-ee-e333-------ggggggg::dddd[bb[ddddlll----------------dddd--]bb]dddd::::
eeeee"""dddd!!gggggggccc[dd------d-------d------##------#------------#=----=====-----====&&&&&&&dddd"""eeee---eww-w--w-w-ww-wwww------wwweeeeedddd]==========22ddddccc-]ggggggg22dd--dd4444eeeee:
::::::::ddddbb[ahhhhhhhh%%%%%%gggg-------g------gg------[cccqqqqqqqqc--ccggggggg7777777hhhhhhhh]a-333bb]ddd---d::-:--:-:-::-::::-------:::::::::dddd[bb[bb"""eeeeeoo-----ooooeeeee]bb]bb]dddd::::
EEEEE::ffffff$$$$$eeeeemmmm------eeeee333f------ff------fffbb!!ffffff--"""gggggg-----g[a!!dddd[cccmmmmcccdd---dd22a--]-g-gg-gggg-------]ffffff22bb::::ggggggg"""bblllb-b333ggggggg:--::::::EEEEE:
:::::EEEEE{DDDD{CCCBB:ccc[=------=========------[b------bddddqqqqqqqq--dddd]bb==-----========]ccc:ffffffeeeeennnn-n--e-e-ee-e>>>------->>>>>>>>>>>>>ffffffBBZZZCCC}DDD-DZZZEEEEE:::--::::::::::::
::eeeee[a[eeeee!!eeeeeqqqqqqqqeeee-------e------ee------eee]a22eeeeeE--EEEE{BB::----:ffffff"""bbnnnnnbb]fff---fff-:--:-=-=======-------==bb[dddd####cccnnnnnccc22ddddb-b]==========--::BB}EEEEE::
:::::::::::a[hhhhhhhhbbmmmm------b-------b22hhhhhh------hh]a::::ccc$---$$$$=====-----=====!!cccqqqqqqqqccc2---2==-====-=-==-=555-------55ccc::::dddd[bb[ffffffvvvvvvvv--vvvvvffffff--]bb]dddd::::
:::::::::::::::bbddddbbmmmm------b-------b------55555dddd]bb:::gggggg--g!!-eeeee-----ffffff"""bbnnnnnbb]fff---fff-2--2ee-ee-e333-------ggggggg::ffffff####eeeeeqqqqq------qqqeeeee3--33ffffff::::
:ffffff[a[ccccccmmmmccc]c--------------------------------cc]a22ffffff--ffffff###-----#ddddmmmmdddd4444fffff---f::-:--:-::::-:::::::::::::::::::::::::===========[ccc[b-bmmmmbb]ccc=--==========::
:::::::::ccc[ccchhhhhhhh[bb------#-------#------##------ggggggglllggg--gggg55555-----bbhhhhhhhh]ccc]ccceeee---evv-v--v-v-vv-vvvv-------vveeeee::dddd[bb[ddddlll----------------dddd--]bb]dddd::::
