:bb!!bb[-a!!hhhhhhhhl-ll-hhhhhhhh22a]bb22bb:::-:::::::::::::::
:bb!!bb[-adddd[ddddmm-mm-dddd]dddd]a]bb22bb:::-:::::::::::::::
:ddddooo-oooddddiiiii-ii-iiooooooiiiiiiiii::::-:::::::::::::::
::::::cc-c[c-cc[hhhhh-hh-hqqqqqqqqhhhhhhhhccc2-2ccc:::::::::::
::::::bb-[dddd"""hhhh-hh-hhoooooohhhhhhhh333dd-ddbb:::::::::::
:ddddooo-oooddddhhhhh-hh-hqqqqqqqqhhhhhhhh::::-:::::::::::::::
:bb[ffffff%%%%%%iiiii-ii-iiooooooiiiiiiiiiffff-ff]bb::::::::::
::::::dd-dd=====-====-==-==oooooo=============->>>>>>>>>>>dddd
:bb[gggg-ggg[ffffffoo-oo-ooffffff]gggggggbb:::-:::::::::::::::
:::::eee-ee[ammmma]ee-eee:::::::::::::::::::::-:::::::::::::::
:bb[gggg-gggdddduuuuu-uuuuuuudddd]gggggggbb:::-:::::::----::::
::::::::-:eeeee[fffff-ft-ttttttttttffffff]eee--ee:::::::::::::
:::::ccc-[dddd[ffffff-!!-bboooooobb22ffffff22dddd]ccc:::::::::
::::::::-:dddd!!iiiii-ii-iiooooooiiiiiiiii22dd-dd:::::::::::::
ccc[ccca-[dddd!!fffff--f-tttttttttttffffff22dd-dd]a]ccc]ccc:::
:ffffff!-!dddd"""hhhh-hh-hhoooooohhhhhhhh333dd-ddffffff:::::::
::::eeee-e!!hhhhhhhhl-ll-hhhhhhhh55555eeeee:::-:::::::::::::::
:bb!!fff-fffgggggggooooo-oggggggg]ffffff]bb:::-:::::::::::::::
