:::FFFFFF::-ggggggg"""dddd!!a[ddddlllddd----d]a22dddd333ggggggg:cccrrrrrrrrrcccFFFFFFccc!!dddd----pppppppdddd333ccc:::::
:ccc!!bb[cc-cbbccc###-#ddddccc[bb!!ddddn----nnnndddd22bb]ccc]dddd4444ccc]bb]ccc]bbcccccc!!dddd----pppppppdddd333ccc:::::
eeeee[ccc!!-bb$$$$$cc-c^^^^^^^^^^^^^^^^^----^^^^^^^^^^^^^^^^^ccc333bb22ccceeeee::dddddddd[eeee----ennnnneeeee22dddd]dddd
:::::::::::-:::dddd""-"iiiiiiiii+++++++-----+++++++++++++++++ffffff"""dddd$$$$$cccmmmmcccddddf----fffff4444iiiiiiiiidddd
EEEEE{CCCCCC{CCC{DDDD-IIIIII-III::cccmmm----mccc:::::::::::::::ddddmmmmddddIIIIIIIIIYYDDDD}CCC----ZZZCCC}CCCEEEEE:::::::
:::::dddd!--!ccc[ffff-ffeee---ee!!eeeee[----cccwwwwwwwwwwwwwwccceeeee88888888eeeee22ffffff]ccc----22dddd::::::::::::::::
:::ccc[bb[dddd[dddd[c-cc[bb"""bb!!bb"""-----cccwwwwwwwwwwwwwwccc22bb333bb]bb]ccc]dddddddd]bbcc----c::::cccooooooccc:::::
FFFFFF{BB:c-ccmmmmccc-:ddddccc####ffffff----lllffffffc----cc]dddd::::::BBFFFFFF:-dddddddd[dddd----pppppppdddd22dddd]dddd
::::::::eee-eemmmmeee-ee::::::::::ffffff----lllffffff:----::dddd&&&&&&&ddddeeeee-bb[annnnna]bb----]eeeee]dddd333dddd::::
::::::ggggg-ggmmmmggg-ggggccc[annnnna]ccc:::::::::::::::hhhhhhhh[bb[bb[ccc!!ccccccmmmmccc]ccc2----2ccc]bb333bb22hhhhhhhh
:::::::a[bb-dddddddd!-!ggggggg####eeeeep----ppppppeeeee333ggggggg]dddd4444dddd]--bb]accc!!dddd----pppppppdddd333ccc:::::
:::::::::::-::-::FFFF-FFccctttttttttttcc----c:::::::::::::::ggggggg[ddddoooooodddd]gggggggdddd----pppppppdddd:FFFFFF::::
ffffff'''''-'''eeeee[-dddd"""dddd!!cccpp----pppppccc22dddd]dddd]eeeee4444ffffffcccmmmmccc:dddd----o-ooooodddd:::::::::::
:::::eeeeec-ccmmmmccc-22eeeee::::::::::-----:::::::::::::::::ffffff"""eeeee[a[aooooooa]aeeeeef----fffff:::--------::::::
:::::::HHHH-HH-HH::ee-ee-----emmmmee---e----ee:::::::::::::ddddammmma]dddd:HHHHHHHH:c-cc!!eeee----ennnnneeeee333ccc:::::
bb---!!ggg--gg-gg####-hhhhhhhh####cc--c[----ddddtttttttttttddddccc]hhhhhhhhgggg-ggg]bbbb!!dddd----pppppppdddd333bb-:::::
:::EEEEE{CC-CLLLAEEEE-E::::::::::ggggggg----[ddddnnnnndddd22ggggggg:ggggggg"""ddddllldddd]gggg----ggg:EEEEE}AZZZCCCEEEEE
:::eeeeeooo-oooeeeeeG-GGGG----GG::::::::----bbuuuuu----uuuuuuubb:cccnnnnnccc:GGG-GGGGccca[gggggggmmmmggggggg22a]ccc:::::
dddd!!bb###-#=-======-===(((((((((eeeeer----rrrrrrrreeeee22==========333bb22dddd:ddddccc!!dddd----pppppppdddd22ccc22dddd
