::::ffffff!!cccmmmmccc]ffffff::::::bb!!hhhhhhhhlllhhhhhhhh2-2bb:EEEEESSSSSSSSSSBBMMMMA{EEEEENNNNNCCCLLLEEEEE{DDDD::-cccnnnnnccc:::bb"""a[eeeee[b-boooooobb]eeeeea333bb:::::DDDD}EEEEE~~~~C-CC?????EEEEEA~~~~BBEEEEE:::::::::::
dddd$$$$$dddd[bboooooobb]dddd4444dddd::::::ddddmmmmdddd:A{A-{BB{GGGGGGGLLLBBLLLCCC:bb---------bbcccnnnnnccc]bb]bb::-dddd"""bbqqqqqqqqbb22dddd:dd-dd[a!!e---eeeemmmmeeeee]addddddddbboooooo-bb]ddddC--CCBBZZZGGGGGGG}BB}A}A::::
EEEEEKKCCC{EEEEE:::ccc[ggggggg!!a[ddddccc!!cccooooooccc4444--ccc4444dddd]aggggggg]ccc----------:dddd"""ddddqqqqqqqq-dddd333dddd::::EEEE-------E}-CCC}EEEEEdddddddd####bbccc[ccc[bb[ddddnnn-nndddd333bb]cccccc]bb]dddd]dddd::::
::::::::hhhhhhhh''''''--''dddd$$$$$ccc####dddd"""bblllbb333-dddd4444ccc4444ddddhh--------------hhhhhh::DDDD::dddd!!-bbmmmmbb4444dddd:::ggggggg[b-boooooobb]ggggggg:DDDD:eeeee!!bb[bb[ccc""-"eeeeellleeeee4444ccc]bb]bbeeeee:::
dddd"""bbbb[dddd"""bb[cccmmmmcccbb333dddd]bb4444bb22dddd:::-:dddd!!eeeee$$$$$ddddcccb----------bdddd"""ddddqqqqqqqq-dddd333dddd88888888bb]ccc]dd-dd4444eeeee22ddddcccccc[ccc[dddd[eeeee!!b-boooooobb]eeeee]dddd]ccc]ccc]ccc:::
ddddqqqqqqqqdddd::FFFFFFOOOOOODDDDdddd!!ccccccwwwwwwwwwwwwwwccc]ccc]dddd:CCC{CCC{EEEE----------Ebb---------mmmmbb::-ddddllldddd::dddd!!eeeeecccn-nnnnccc]eeeee]ddddEEEEECCC}CCC:eeeee[a[dd-ddmmmmdd--dda]eeeeeDDDDZZZFFFFFF:::
:cccooooooccc:::EEEEESSSSSSSSSSEEEEEKKGGGGGGGBBEEE--EE{BBKK-CCC:eeeee[ccc$$$$$cccii------------iiiiiiibb!!bb"""bb!!aooooooa22bb22bb]bb]iiiiiiiii-666666ccc55555ccc]eeeeecccooooooccc:::::C-CC}BB}EEEEEZZZBB}GGGGGGGEEEEEEEEEE:
::::dddd-ddddoooooodddd]-dddd:::EEEEE{EEEEEcccoooooocccHHHH-HHHHGGGGGGG::a!!eeeee"""b----------bddddllldddd]bb2-2ee-eee22aeeeee!!eeeee!!a[eeeeen-nnnneeeee]a22eeeeeeeeee::::::-GGGGGGG@@@@-@@@@@@HHHHHHHH////////EEEEE}EEEEE::
:bb[dddd"""ggggggg+++++++++++++++eeeee[ccc[cccooooooccc22cc-c]eeeeeggggggg333ddddbbdd----------dd"""ggggggg[bb"-""d-ddd!!bb[ccc"""bb[eeeeeeeeee[-ccc[bb!!cccbbqqqqqqqqbb]ccc]bb]ccceeeee4444eeeeebbcccbb22ddddbb]ggggggg22dddd
eeeee$$$$$ddddddddllldddd22dddd55555eeeee::ddddmmmmddddEEEE-E{DDDD{EEEEELLLBB{EEEEEdd----------dd[ccc[bb[bb&&&&&&&c-cc"""bb[dddd[bb####bbqqqqqqqqbb55555bb]dddd]bb]cccbb]bb]ccc]dddd:dddd[-bblllbbdddd:EEEEEBBEEEEE}DDDD}EEEEE
