:==========[-dddd[ffffff[eee-een-nnnneeeee333ffffff]dddd4444==========:
:===========-ffffff"""bb[eee-eeooooooeeeee333bb333ffffff22======-=====:
:hhhhhhhhhhh-h-hhhh"""bbffff-ffn-nnnnffffff-22bb333hhhhhhhh333hhhhhhhh:
:===========-[eeeee"""gggggggmmm-mggggggg55555eeeee88888888===========:
:===========-eeeee####ffffff-nnn-nnffffff0000000000eeeee333===========:
:===========-"""gggggg-g[ccc-[a"-""bbnnnnnbb]accc22-ggggggg===========:
:===========-[ffffff!!ffffff-nnn-nnffffff]ffffff>>>>>>>>>>>===========:
:===========-!!dddd"""ffffff-nnn-nnffffff>>>>>>>>>>>>>>dddd===========:
:===========ggggggg%%%%%%eee-een-nnnneeeee7777777ggggggg333===========:
:===========-[ccc####ccc[ccc-!!b-bqqqqqqqqbb22cccccc4444ccc===========:
