::ddddlllddddffffff--yyyyyyyyyyyyyyyyf-----fffff===========mmmm===========::
:::::dddd[cccnnnnnc--cc]ddd-d:::::::::-----::::============mmmm============:
:ccc[ccc!!cccammmma--]ccc22cccccc:::::-----:::::::iiiiiiiiimmmmiiiiiiiii::::
:ccc[ccc!!cccammmma--]ccc22cccccc:::::-----::::::==========mmmm==========:::
:ccc[ccc!!cccammmma--]ccc22cccccc:::::------:::::==========mmmm==========:::
:::dddd"""cccpppppp--pccc22dddd:::::::------:::============mmmm============:
:eeeee(((((((((ccco--oooooccc8888888------8eeeee===========mmmm===========::
:::bb"""ggggggg[ccc--lllccc]ggggggg22b---b::::::===========mmmm===========::
dddd[bbpppppppbbddd--d:::::::::::cccnn----nnnccc===========mmmm===========::
:::::::dddd[a!!gggg--ggglllgggggggaddd----d::::::==========mmmm==========:::
dddd[bbpppppppbbddd--d::::::::::::::::-----::::::==========mmmm==========:::
dddd[bbpppppppbbddd--d:::::::cccrrrrrr----rrrccc===========mmmm===========::
dddd[bbpppppppbbddd--d::::::::::::::::::::::::::===========mmmm===========::
:ffffffmmmmffffff:::::::::::::::::::::----::::::===========mmmm===========::
