:::::ffffffooooooffffff::::JJJJJJ-JJJJ{EEEEE::::::::::::HHHHHHHHffffff[dddd!!ddddllldddd22dddd]ffffff:eeeeennnnneeeeeHHHHHHHH::ddddd----dddpppppppdddd]dddddddd----####ggggggg[bbo-ooooobbgggggg----g7777777dddd::::::::::::::EEEEE}JJJJJJJJJJ:ccc[ddddccc[a[d-dddllldddd]accc]dddd]ccc::---
DDDD:ffffffooooooffffff::::::::CCCKKIIIIIIIII{CCC:::::::FFFFFFhhhhhhhh[dddd!!ddddllldddd22dddd]hhhhhhhh--eeeee[a[bb[ffffff!!bbmmmmbb----22ffffff]bbaeeeee::FFFF----FF:::::::::::::-bboooooobbCCCIIIIIIIIIYYCCC@@@@@@@@@@@DDDD:eeeeemmmmeeeee:::ccc[eeeee$$$$$c-ccnnnnnccc55555eeeee]ccc::---
::::::dddd"""eeeeemmmme-eeee22dddd:EEEEEddddpppppppdddd:ffffffrrrrrrrrrffffff::::::IIIIIIIII:BBKKGGGGGG---Ghhhhhhhh"""ccc[ddddnnnnnd----ddd]ccc22hhhhhhhh:::::h----hhhhhhh[cccnnnn-nccc333hhhhhh-hhGGGGGGG}BBdddd"""bb[ccc[cccoooooocccc----cc]bb333ddddIIIIIIIII|||||||EEEEE:bbmmmmbb:::---
DDDDccclllccchhhhhhhhmmmmhhhhhhhh:::ffffffeeeee[bb!!bb!!ffffff''''''''hhhhhhhh[a!!ggggggg[ccc[a!!bb"""b---b####ddddllldddd22bb]bb22a----]ccc]gggggg-----gahhhhh----hhh666666ffffff-333bb22bb]eee-ee]ffffff:::::::::::hhhhhhhh''''''''ccc----ooo-oooccc88888888-hhhhhhhh:DDDD:::::::::::::---
::::::hhhhhhhh''''''''f-ffffflllffffff]hhhhhhhh:::::ffffff"""hhhhhhhh!!dddd[ccc!!cccccc####bb####gggggg---g[dddd&&&&&&&eeeee####dddd----dddd####dddd!!bb[ddddoo----oooodddd]bb4444-dddd4444dddd6-66666dddd4444eeeee4444dddd]gggggggbb333----ccc]ccc]ccc]dddd]h-hhhhhhh333ffffff::::::::::---
dddd[ddddoooooodddddddd::::FFFFFF{DDDDcccgggggggbb####ddddssssssssssddd-------d22bb]ggggggg]ccc::GGGGG----GGhhhhhhhh"""ffffff[ddddcc----c[bbnnnnnbb]ccc333ddddf----fffff4444hhhhhhhh:eeeee[cccmm-mmccceeeee:::::::::::GGGGGGG|||||||DDDDFFFFFF:ccc[ggggggg####-bbnnnnnbbg----gggggg]ccc::---
:::::::::::CCC{DDDDKKFF-FFFF:::CCC{JJJJJJJJJJ:::::::a!!dddd[ffffffdddd!!bbcccssssssssssccc]bb22dddd22ff---ffff]dddd22a:::::::::::bb"----""dddd"""eeeee"""ddddoo----oooodddd]eeeee3-33dddd4444bbJ-JJJJJJJJJ}CCC:::::::::eeeee[ccc"""fffff----fnnnnnffffff]ccc]e-eeee::::::FFFFFFYYDDDDCCC:---
::::CCC{FFFFFF:::CCC{EE-EEEMMMMCCCKKJJJJJJJJJJ:::::::::iiiiiiiii"""ccc"""a[bbccc!!bbmmmmbb]ccc]bb]accc]---iiiiiiiii:dddd[dddd!!adddd----cccooooooccc22dddd]a22d----ddddddd:JJJJJJJ-JJJCCCEEEEE}C-CChhhhhhhh$$$$$dddd####ffffffpppppppfff----fff55555dddd22hhhh-hhhhFFFFFFCCC:::::::::::::---
BBLLLCCC:EEEEE{HHHHHHHH-:ddddllldddd:::::::ggggggg[bb[hhhhhhhhrrrrrrrrrhhhhhhhh88888888bb]gggggggHHHHHH---HHEEEEE::::EEEEEKKEEEEEKKD----DDD::ffffffmmmmffffff:hhhhhhhh!!bb!!bbmmmm-bb22bb]hhhhhh-hh::::::::::bb"""gggggggvvvvvvvvvvvvvgg----ggggg]bb:DDDD?????-EEEEEYYEEEEEZZZCCC~~~~BB::---
eeeee[bbpppppppbb]eeeee-:ddddllldddd:JJJJJJJJJJJJ:::::::ggggggg===========cccssssssssssccc]===========]----gggggggdddd[iiiiiiiiiffffff[bbmmmmbb]ff--ffff]iiiii------iiii22dddd::::-::::::::JJJJJ-JJJJJJJ::::::ccc!!dddd[a[ddddpppppppddd----d]a]ddddccccccgggg-gggooooooggggggg]ccc::::::---
::::::::EEEEECCCKKCCCFFFFFFDDDD{BB{DDDDKKFFFFFF{BBHHHHHHHH{GGGGGGG::::eeeeeooooooeeeee::c----ccnnnnnccc---GGGGGGG}HHHHHHHH:::eeeeecc----c[cccmmmmccc22ccc]eeeee----::::::::BBFFFFFFDDDD}BB}DDDD:-ccc[a[dddd-bb[ddddssssssssssdddd]bb]ddd----d333a]ccc::::FFFFF-F}CCC~~~~CCC}EEEEE::::::::---
:::::bb[cccooooooccc]bb::BBNNNNNJJJJJJJJJJ{BB::::::::::gggggggq-qqqqqqqgggggggdddd!!ccc!!bboooooobb22cc---c22dddd::::hhhhhhhh!!accce----eeeennnnneeeee]ccc]a22h----hhhhhhh:::::ddd--dooooooddddB-B}JJJJJJJJJJ~~~~BB::::cccfffffflllfffff----f333ccc:eeeee!!fff-ffflllffffff22eeeee:::::::---
:EEEEEKKCCCLLLDDDDKKBBEEEEE{DDDDeeeee[cccggggggg[ccc[-----------------bbnnnnnbb]ccc]ggggggg]ccc]eeeee::---dddd[a[eeeeettttttttttteee---eeadddd::DDDD}EEEEE}BBZZ----ZDDDD}CCC~~~~EE-EEE:FFFFFFffffff[aqqqqqqqqa]ffffffffffff!!fffffflllff-----ffff]ffffff::::cc-c[ddddmmmmdddd22ccc::FFFFFF::
:::::::::FFFFFF:::::gggggggooooooggggggg:::::::::::GGGGGGGLLLHHHHHHHHLLLEEEEEEEEEE{CCCNNN----NNCCC::ccc--!-!ffffffccc[fff-fff[bb[ddd---------d[ddddbbssssssssssb-b]dddd]dddd]bbfff---fff333ccc]f-fffff]ccc::---::eeeeemmmmeeeeeCCCZZZCCC------EEEEEYYEEEEEZZZH-HHHHHHHZZZGGGGGGGFFFFFF:::---
eeeeevvvvvvvvvvvvveeeeeEEEEELLLJJJJJJJJJJJJJJJJ:::dddd[ccc[eeee-eeeeee[dddd!!bbpppppppbb22dddd]eeeee555---55eeeeeccc]dddd::::::DDDDe----eeeennnnneeeeeffffff[ee----eeennnnneeeee]f--fffffDDDDJJJ-JJJJJJJJJJJJJEEEEE==========%%%%%%eeeee----pppppppeeeee666666-==========::::::::::::::::---
:::::bb[cccooooooccc]bb-bbccccccooooooccc]ccc]bb::HHHHHHHHLLLDDDDKKFFFFFF{Aggggggga[bb[bblllbbbb]a]gggg----ggg:eeee--eccc[ggggggg!!ffffff!!ccc[cccddddnnnnnddd------d333ccc]ccc22f-fffff4444gggg-gggccc]eeeeeffffff!!bb"""fffffflllfffff----f333bbffffff:A}FFF-FFFDDDDZZZHHHHHHHH::::::::---
::::FFFFFFKKCCC:::::ffffffcccffffffa[a[eeeee%%%%%%ccc[ddddpppppppdddd22c---------cc7777777eeeee22a]a]ff---ffff]ccc]ffffff-::::::dddd---------ccc[ccc$$$$$eeeeell-leeeeeccc22ccc]dd---dd:ccc[dddd-mmmmdddd]cc---c:::CCCYYFFFFFFdd--------------dd$$$$$dddd!!fff-fffooooooffffff22dddddddd:---
::ffffff!!ccc!!---eeeee-[eeeee!!ccc$$$$$dddd"""ccc!!d--dddbbnnnnnbb]dddd]ccc22dddd55555ccceeeee]eeeee22---ccc22ffffff::ffffff"""ccc-----!!ddddllldddd4444ccc22ffffff::::::::HHHHHH-HHcccnnnnnccc-::::-:dddd!!ffffffdddd"""fffffflllfffff----f]dddd333ffffffddd-dHHHHHHHH:::::cccmmmmccc::---
