:::ddddpppp--pppdddd:BB{BBDDDD-----{EEEEEMMMMFFFFFF{FFFFFFeeeee[dddd[bbmmmmbb-]dddd]eeeeedddda[ccc[cccuuuuuuuuuuuuccc]ccc333a]dddd::::::::------------------:CCCLLLH---------------HHHHHHH:-:ffffffmmmm-----ffffff::bb[ffffffmmmmfff--fffbbbb[-eeeeessssss-sssseeeee]bbHHHHHHHHZZZCCCYYFFFFFF}---FFFFFFEEEEEDDDD}BB}BBeeeee-cccv-------vvv-vvvvvvvvvccc]eeeee:::::::
HHHHHHHHKKB--BHHHHHHHH::eeeee[-----a####hhhhhhhh[ccc!!cccmmmmccc]ccc22hhhhhhh-ha]eeeee::bb[a[dddd!!eeeeemm----mmeeeee]dddd22a]bb:HHHHHHHH}------------------BBHHHHHH---------------HH:::FFF-FFFBB{DDDD{DDDD:::dddd!!ffffffmmmmffffff--dddd::::-eeeeessssss-sssseeeee::DDDDYYDDDD}BBZZZFFFFFF::::::::::::::::::ffffff!!eeeee-$$$$$ddddnnnnnddddeeeee22ffffff:::::::::
:ggggggg!!c--ccoooooocccgggggg-----gbb[bb[ccc[ggggggg!!bb[bb[bb[dddd[bbmmmmbb-]dddd]bb]bb22bb22gggggg---------gccc]bb]bbDDDDLLLJJJJJJJJJJ{------------------ANNNNNGG---------------GGGGG{BB-:ffffffrrrrrrrrrffffff:::::::::::::=====--=====%%%-%%%dddd"""f-fffff!!ccclllccc22ffffff]dddd333===---=======BB}GGGGGGG-}AJJJJJJ-JJJJ--@@@@@@@@@@@@@DDDD:::::::::::::::::
dddd[bb####--ffffffnnnnnffffff-----333bbdddd::::JJJJ-JJJJJJLLLDDDD{DDDDKKDDDD-{DDDD::A{DDDDLLLFFFFFFeeeeen---nnnneeeee:dddd[ccc!!cccmmmmcc------------------c22ccc]d---------------ddd:::::-FFFFFF}DDDD}A:::bb[eeeeeqqqqqqqqeeeee]bbhhhhhhhh!!-eeeeessssss-sssseeeee]hhhhhhhhDDDD}DDDDZZZDDDDYYDDDD}JJJJJJJJJJ-----dd-dd[cc-c[bbssssssssssbb]ccc]dddd:::::::::::::::
:::DDDD{CCC--{FFFFFF{DDDD::ccc--------[ffffff!!hhhhhhhhapppppppa]hhhhhhhhffff-ffccc::ccc[cccmmmmccc]cccggg----ggggnnnnngggggggDDDD}FFFFFF}------------------CCCDDDDHHHHHHHH::::eeeee[eeeee!-!ffffffrrrrrrrrrffffff]eeeee333eeeee::::--:::fffff-f[aqqqqqqqqa]ffffffhhhhhhhh-!!ffffffbbmmmmbb]ff--f-fff22hhhhhhhh::HHHHHHHH:d-ddd"""ddddddddqqqqqqqqdddd]dddd4444dddd:
ggggggg[ddd--dccclllccc]ddddggggggg:::::::::::DDDD{DDDD{DDDD{EEEEE{BBccc!!fff-fffeeeeennnnneeeee22ffffff44----44cccgggggggmmmmggggggg:::::eeeee"-----""eeeeeooooooee---------------eee22eeeeeeeeeesssssssssseeeeeBB}EEEEE}DDDD}---------DDDDDD-DD:CCCKKGGG-GGGGKKIIIIIIIII-DDDD::bb[ccclllccc]---bbcccmmmmccc:::::::DDDD}II-IIIIIIIGGGGGGGZZZCCC::::::::::---------:
::eeeee[ddd--dpppppppddddeeeee-----:::eeeee[cccttttttt-ttttccceeeeeDDDDKKIIIIIIIIILLLDDDDBB{CCC{CCC::---------dd-------------dd[bb"""dddd[------------------a!!ggggggg!!------bb!!hhhhhhhhm-mmmhhhhhhhh4444bb666666ggggggg]adddd22bb----dddd::-:::::::::::-bb[fff-fffnnnnnffffff]--bb::::CCC}CCCBB////////DDDD}IIIIIIIII}DD-DD:::------::dddd[eeeeeooooooeeeee]dddd-
DDDD::::DDD--DGGGGGGG:cccmmmmc----cc::DDDD{CCC:ddddbb[ccc[eeeee[dddd[ccclllcc-cdddd]eeeee22cccbb]ddddeeeee----mmmmeeeeeCCC}DDDDZZZGGGGGGG}DDDDDD------DD{A{IIIIIIIII---------------GGGGGGGg-gggggg[bbqqqqqqqqbb333ggggggg::::::::eee--eennnnneeeee::::::::-:GGGGGGG}IIIIII-III}A}DDDD~~~~DDDDe---eeee[bbwwwwwwwwwwwwwwbb]eeeee::::::::::::::::----------------------
:ffffff[ddd--dbbmmmm-bb]ddddff----ffff:::ggggggg!!dddd!!eeeeemmmmeeeee333dddd-333ggggggg:---------:::::ggg----ggggnnnnnggggggg::::HH------HHHHHH{DDDDRRRRRRRRREEEEE{---------------DDDDA{GG-GGGGG==========dddd"""ccclllcccdddd333==--========--ddddssssss-ssssdddd::::GGG-GGGG}A}DDDDYYEEEEEDDDD}HHHHHHHH::::ffffff!!bb[bb-^^^^^^^^^^^^^^^^^^bb]bb22ffffff:::::::::
:ffffffpppp--pppffff-ff::::fff--------fffooooooffffffEEEEEMMMMDDDD{BBNNNNNBB{-EEEEEKKFFFFFFffffffccc[a!!hh----hhhhhh[eeeee----------------bb"""--------eeeee!!a####g---------------ggggggoo-ooooggggggg4444a22eeeeebb]eeeee]hhhhhhhh--22a]ccc2-2ffffff::::-::gggggggnnnnng-gggggg::FFFFFFEEEEE}BB?????BBDDDD?????EEEEE:dddd-[dddd^^^^^^^^^^^^^^^^^^^^dddd]dddd::::::
:ffffff[ddd--dbbmmmm-bb]ddddff----ffff:eeeee------------------"""-----------------ee---------eee&&&&&&&ggg----ggggnnnnnggggggg55555eeeee333eeeeee----eeee[bb[eeeee[f---------------fffff!!e-eeee''''''''bb[ddddbbeeeee[bboooooobb]ee--eee]bb22-ddddbb88888-888eeeee55555ff-ffff]eeeee]bb]eeeee::::::::::::::ggggggglllggggg-gg::::::::::::::::::::::::::::::::::::::
::ffffff[dd--dd[a[ccc!!cccmmmm-----ccc]ccca]dddd]fff---fff:::HHHHHHHHKKDDDD:::::dddd[eeeeennnnneeeee]dddd:----:ffffff!!eee--ee"""dddd[a[b---------------------bmmmmb---------------b]a]dddd--333eeeeeffffffDDDDYYHHHHHHHH:ee-----eee--!!dddd!!-ccceeeee!!---------ffffff##-##ccc[cccccclllccc]ccc]ccc4444ffffff22eeeee]ccc4-444dddd]eeeee:::::---------------:::::::
::FFFFFFKKGGGGGGG{A{FFFFFF{CCC----:::::==========bb[eeeee-llleeeeebb]========-==:ddddoo-ooooddddCCCFFFFFFA----}GGGGGGGFFFFFF::FFFFFFADDDDEEEEE{D-----DDD{A{IIIIIIIII---------------:ffffff[-ffffffeeeeellleeeee333ffffffffffff:::ccc--"""hhhhh-hhhppppppph-hhhhhhh4444ccc:-::::::::::--::IIIII---III---------------------I}-A}DDDD@@@@@@@@@@@@EEEEE}DDDD~~~~A}FFFFFF
:::eeeeebbo--ooooobb]eeeeeCCCD--------D-----DD{DDDD:::::DDDD{EEEEE::eeeeellle-eeee::eeeee!!a[eeeee!!gggggg----g!!bb[bb[cccmmmmccc-]bbbbggg------------------gggg22ee---------------eeea22eeeee::----------------::::EEEEE}DDDDbb[ccc-[ffffffdd-dd[dddd####-bb##------------##dddd[a[ccclllccc]adddd333bb]dddd22dddd]-ffffff-333ccc]bb:::::::::DDDD}DDDD}CCC:::::::::
