ffffffbbccc!!eeeeeppppppp-eeeee4444-ccc]bb]f-fffff::bb[bb$$$$$d-ddd%%%%%-%ffffffwwww---wwwwwwwwwwffffff333dddd55555bb]bb:::
::::::::::::::::::::::ccc-ggggggg[bb!!cc---c-!!bbpppppppbb22cc-c22bb]ggg-gggg]ccc::::--ffffffnnnnnffffffeeeeemmmmeeeee:::::
:FFFFFF{CCC::ddddrrrrrrrr-rdddd::::ccc!!dddd-nnnnnddddccc:CCCFFFFFF:eeee-e--[a[dddd!!--bb"""ddddmmmmdddd333bb]dddd]a]eeeee:
::::CCCFFFFFF:::EEEEE:ccc-nnnnnccc:bb!!eeeee-[eeeeellleeee--------eeeeee]bb:EEEEE::ee--eee[aooooo-oa]eeeee:::FFFFFF}CCC::::
::::::JJJJJJJJJJ::::::::ccc[a[bb[a[iiiiiiiii-mmmmiiiiiiiii]abb]a]ccc::::::ffffffzzzzzzzzzzzzzzzzzffffff:JJJJJJJJJJ:::::::::
:dddd[bb$$$$$eeeeebb(((((((((bbmmmmbb9999999-99bb]eeeee55555bb]ddddggggg-gg[ddddxxxxx--xxxxxxxxxxdddd22ggggggg:::::::::::::
ffffffeeeee[dddduuuuuuuuu-uuudddd22-eeeee22f-fffff::::::::::eee-ee####cc-c[dddd^^^^^^--^^^^^^^^^^^^^dddd]ccc666666eeeee::::
:::::::::::::::EEEEE::::b-b[a[bb"""ffffffrrr-rrrrrrffffff333bb]a]bb::::ffffffnnnnnfff--fff:::::::EEEEEccccccooooooccc]ccc::
::ffffffccc[eeeee[bbooooo-obb22eeeeeccc]ffffffcccdddd-&&&&&&&gggggggssss-ssssssgggggg--g666666ddd-d]ccc::::::::::::::::::::
:::bb!!a[bb$$$$$eeeee####-bb$$$$$f--fffff$$$-$$bbmmmmbb55555ffffff55555b-b22eeeee22bb--]a22bb::::::eeeee[bbnnnnnbb]eeeee:::
