::::HHHHHHHHKKBB{--FFFFFF::::cccn-nnn-ncccccc[dddd--mmmmddddcccFFFFFF@@@@@@@@@@@@@@@@@BBYYHHHHHHHH
::::HHHHHHHHNNNNN--FFFFFF::::ddddmmmm-ddddccc[dddd--mmmmddddcccFFFFFF@@@@@@@@@@@@@@@@@@-@@HHHHHHHH
::::HHHHHHHH{CCCLL-L-DDDD::::ddddnnnnnddddccc[a[cccmmmmccc]acccDDDD@@@@@@@@@@@@@@@@@@@C-CCHHHHHHHH
::::HHHHHHHH{BBMMM-M-DDDD::::ddddnnnnnddddccc[eeeeemmmmeeeeecccDDDD@@@@@@@@@@@@@@@@@@@@@BBHHHHHHHH
::::HHHHHHHH:::::::bb[ccc[cccnnnnnccc-ccc]bb::::::::ggggggglllggggggg::::::::::::::::::-::HHHHHHHH
::::HHHHHHHHPPPPP--PPDDDD:::::cccmmmm-ccc:ccc[eeeeemmmmeeeeecccDDDD@@@@@@@@@@@@@@@@@@@--@@HHHHHHHH
::::HHHHHHHHNNNNND-DDD:cccmmmmccc::dd-ddqqqqqqqqddddggggggglllggggggg:::::::::::DDDD???-??HHHHHHHH
::::::FFFFFFPPPPPPPFFFFFF::::ddddmmmm-ddddeeeeebboooooobb]eeeeeFFFFFF@@@@@@@@@@@@@@@@@@-@@FFFFFF::
::::HHHHHHHHOOOOOO-FFFFFF::::ddddmmmm-ddddeeeee!!ccclllccceeeeeFFFFFF@@@@@@@@@@@@@@@@@@-@@HHHHHHHH
::::HHHHHHHHMMMMCC-CEEEEE::::ddddmmmm-dddddddd[cccoooooocccddddEEEEE@@@@@@@@@@@@@@@CCCZ-ZZHHHHHHHH
EEEEEVVVVVVVVVVVVV-FFFFFF:::::ccclll--ccc:eeeee!!ccclllccceeeeeFFFFFFEEEEEccc"""cccoooo-ooccc]ccc:
