:::ccc####bb[ffffff!!eeeee[ccc!!dddd"""iiiiiiiii[bbooooo--obb]iiiiiiiiidddd22ccc]e-eeee4444ffffff]bb333ccc:::::::::
:eeeee[ccca[dddd[dddd!!eeeeeooooooeeeee4444dddddddd]a]ccc-eeeee:::::::::::ddddccc[-dddd[bbmmmmbb]ddddccc22dddd:::::
ffffff))))))))))a[dddd[a!!eeeee!!gggggggeeeee!!ddddccc[bboooooobb]ccc]dddd22eeeee2-2gggggggeeeee22a22dddd]affffff::
EEEEEbbdddd$$$$$ccc[bb[eeeeeooooooeeeeebbccc22dddd]b-b:::ffffff"""cccpppppppccc555-55ffffff::::ddddnnnnnddddEEEEE::
::::DDDDKKBB{DDDD{A{BB:==========[cccnnnnnccc]==========:-cccnnnnnccc:::::::::::::-::::BBYYA}DDDD}BBYYDDDD:::::::::
:BB{FFFFFF::::eeeee[dddd[a[ddddllldddda]dddd]eeeee:eeeee!-!adddd[bbmmmmbb333dddd]a-22eeeee:FFFFFFBB::::::::::::::::
ddddbb[cccoooooocccbb]dddd::CCCKKFFFFFFiiiiiiiii[bbqqqqqqqqbb]iiiiiiiiiccclllccc::-::FFFFFFCCC:ffffffnnnnnffffff:::
:::::bb[ccc[dddd[bb[c-cc[a[ddddllldddd]a]ccc]bbdddd]cccbb-::::cc-cccc!!dddd####ccc-mmmmccc333dddd]ccc]ccc::::::::::
:::dddd[dddd!!dddd[ee-eee[ammmma]eeeee]dddddddddddddddda!-!bb!!c-ccnnnnnccc22bb22a-333dddd:::hhhhhhhhmmmmhhhhhhhh::
:::::::::::::hhhhhhhheeeee[dddd!!ccc"""iiiiiiiii[bbqqqqqqqqbb]iiiiiiiiiccc22dddd]e-eeee333hhhhhhhh::::-:cccnnnnnccc
:::CCC{EEEEE:ddddnnnnnddddeeeeebb[cccnnnnnccc]bb333eeeee:-:ddddccc[bbpppppppbbccc4444dddd::::EEEE---------E}CCC::::
:::CCC{CCC============oooooo============:ffffff!!ddd-dnnnnnddddffffff::ccclllccc::-:CCC}CCC:ccceeeeellleeeee]ccc:::
:::::::ffffff####ffffff[ccc[bb[ccc!!eeeeeb------------------------bnnnnnbb]eeeee]c-ccbbccc]fff-fff333ffffff::::::::
:eeeee[dddd''''''''ccc!!ddddddddcccqqqqqqqqccc]dddd333ddd-d2--2c-cc7777777dddd]eee-ee::dddd[cccmmmmccc]dddd::::::::
::::::-------::::::::::cccooooooccceeeeeooooooeeeee:ggggg-gga[iiiiiiiii####ddddlll-dd-dd]iiiiiiiii22a]---ggggggg:::
::ffffff&&&&-&&&a[dddd[a!!eeeee!!dddd[bb!!iiiiiiiiiddddmm-mmdddd666666iiiiiiiii22b-b2-2ddddeeeee2-2a]dddd]affffff::
:cccccc(((((((((a[dddd[cccggggggg[ccc[bboooooobbccc]ggggggg]cccdddda999999999ccc]c-cc-ccc"""ffffffooooooffffffccc::
