CCC{FFFFFFPPPPPPPCCC{HHHHHHHH:hhhhhhhh!!ccc[ddddc--cc[a!!aooooooa22a----]ccc]dddd]cc--c22hhhhhhhh::::iiiiiiiiiddddbb------dddd-^^^^^^^^^^^^^^^-----^^^dddd]bb]dddd]iii---------------iiiiii::-:::::HHHHHHHH}CCC---?????FFFFFF}CCC:eeeee"""ffffffmmmmffffff]eeeee:
::GGGGGGGffffff[bb[ccc[ddddqq---qqqqqqdddd]ccc]bb--22ffffff:::::::::----:ccc[ddddiii--iiiiii[bbmmmmbb]iiiiiiiii77777------77dd-dd]ccc:eeeee[ccc$$$$$ddddpppppppdddd444---------------4ccceeee-e::GGGGGGG:eeeee[---ccc"""eeeeellleeeeeccc]eeeee:eeeeellleeeee:::::
:::::ffffff[ddddbb####ddddccc---"""ddddppppp---pp--dddd22ccc]dddd444----4bb]dddd]fff--fffCCCHHHHHHHH{A:hhhhhhhh!!bb-------mmmm-bb]hh----------------hhhhhh:eeeee"""ggg---------------ggggssss-ssssssgggggggeeee---eA}HHHHHH-HH}CCCeeeee"""ffffffmmmmffffff]eeeee:
::bbdddd[ffffff####eeeee!!bb[---a!!dddd####ddddac--cclllccc]a]dddd44----44dddd22a]bb--22eeeee4444ffffff]dddd]bb:::ff------ffff-ooooooffffff::::::::::::::hhhhhhhh!!a[e---------------eeeessss-sssssseeeeeahhhhh---hhhccceeeeellleeeee]ccc:ffffffmmmmffffff:::::::
:dddd[dddd))))))))))dddd[ccc!---!eeeee!!ccc"""fff--fffooooooffffff]c----cc]eeeee22cc--c]dddd4444ddddddddeeeee$$$$$gg------gggg-gmmmmggggggg444-----4eeee--effffff[bb""---------------"cccqqqqqqqqccc333bb]fffff---f::bb!!ddddllldddd22bb::::bb[eeeeellleeeee]bb::
GGGGGGGKKGGGGGGGa[ccc!!dddd$$---$$$dddd[bbmmmmbb]--dddddddd22ccc]a::----:eeeeennnnne--eeee::dd--ddnnnnndddd:::::::GG------GGGG-GYYGGGGGGG:::::-----::ccc[dddd"""dddd[d---------------dddllldd--dd]ddddddddccc:e---eeeebbddddnnnnndddd]bb]eeeee:eeeeellleeeee:::::
:::DDDD{CCCNNNNNBB{JJJJJJJJJJ---JJJJJKKDDDDdddd!!--a!!bb[bb[ffffffoo----ooooffffff]b--b]bba22ddddcccccc####ddddppppp------ppdddd22ccc]ccc:::::-----:cccrrrrrrrrrccc::e---------------eeeeooooooeeeeeDDDD}JJJJJJ---JJJJJJJJJBB|||||||CCCDDDD:::-------------------
DDDDLLLCCC{GGGGGGG:ccc[a!!ddd---dllldddd]a]ccc:gg--ggggg[eeeee[ccc[bbmmmmbb]ccc]eeee--e]gggggggGGGGGGG}CCCZZZDDDDfff------fff!!ccc[ffffff-ccc[----ccceeeee[ee-eee[bb[d---------------dddnnnnnddddbbeeeee22eeeee---]ccc]ccc>>>>>>>>>>>>ff-ffffcccffffff:::::::::::
:::::FFFFFFBB:::::::DDDD{FFFF---FF{HHHHHHHH{AMMMM--FFFFFF{A:cccmmmmc----cc:eeeeemmmm--eeeeeA}FFFFFFZZZAHHHHHHHHFFFFF------FZZZ-DDDD:::::::::::-----::::dddd[eeeeelllee---------------eee]dddd--::=============----a[ccc[cccmmmmccc]ccc]a]=============BB}FFFFFF--
::::eeeee"""ggggggga[cccqqqqq---qqqccc]a]ggggggg5--5555eeeeeBBNNNNND----DDD{CCCLLLGG--GGGGG::::::ffffff!!bb$$$$$dddd------mmmmddddbb22ffffff::----:::::::::::::::::hhh---------------hhhhh!-!aooooooa22hhhhhhhh---GGGGGGG~~~~---CCCDDDD?-????BBeeeeellleeeee:::::
:::GGGG-GGG::::::::ccc[dddd!!---cccmmmmccc22dddd]----cccJJJJJJJJJJJ{----A::::=======--====rrrrrrrr-r===========::eee------eerr-rrrrrrreeeee::::::::::::A}JJJJJJJJJJJ::---------------:::::ggg--gggg[ddddggggggg---bbpppppppbb]ggggggg666666ddddggggggg:GGGGGGG:::
:::::bb[ggggggg[ffffff[ddddoo-----oooodddd]ffffff--22ggggggg]bb:eeee----errrrrrrrree--eee::cccpppppppccc:eeeee[eeee-------e!!iiiiiiiiiccc$$$$$-------eeeee####ddddoooo---------------oodddd22--eeeee55555ccc666---666iiiiiiiiieeeeeeeeee:::iiiiiiiiillliiiiiiiii:
EEEEE{BB{FFFFFFMMMMGGGGGGGMMM---MBBLLLEEEEE{BBPPP--PPPPDDDDKKEEEEEcc-----cooooooccce--eeeemmmmeeeee:::::EEEEEDDDD___------___B-BEEEEE~~~~BB___-----___GGGGGGGYYFFFFFF}----------------BB}EEEEEeeeeeqqqqqqqqeeee---e::ccceeeeellleeeee]ccc::ccc[eeeeellleeeee]ccc:
:DDDDNNN----NNEEEEEeeeeelllee---eeeFFFFFFFFFFFFGG--G-GGGG{A:::ddddmm----mmdddd:eeeee--ddddssssssssssdddd22eeeee:::::------:A}G-GGGGGG}FFFFFF??-----???FFFFFF:::::::ccc[bbmmmmbbccceeeee[a[bb[-dddd[ffffffmmmmff---ffffdddd]bb]a]eeeeeEEEEEDDDD-eeeeellleeeee:::::
:::DDDD{GGGGGGGCCCKKCCC-{BB{F---FFFFF{AKKFFFFFFdd--dd))))))))))ggggg----gga[ddddmmmm--dddd]a]gggggggdddd:::::eeeee!!==========-oooooo=========-----=44--44eeeeeFFFFFFA}FFFFFF-}BB}CCCCCC}GGGG-GGGYYDDDD:dddd[cc---cnnnnnccc]dddd:::::::::::cccfffffflllffffff]ccc
::::ffffff%%%%%%=============---=====!!dddd&&&&&&&dddd!!eeeeeddddccc----[bb-[ccc####--gggggggdddd####bboooooobb4444d------ddd]ggggggg]ccc---bb----999999999ccc]dddd]ee---------------eee22--dddd4444dddd]======---============7777777fff-fff:::eeeeellleeeee:::::
