:::::::::::-:IIIIIII---IICCC:ccc--nnnnnccc::eeeeemmmmeeeeeBB{BBEEEEE:::::::::::::---:ddddo----ooooodddd:::ddddddddqqqqqqq--qdddd22ddddEEEEEY-YBB}BBCCC}IIIIIIIII:eeeeeccc!!dddd[bb[a!!ddd--dqqqqqqqqdddd22a]bbdddd22ccc-]eeeee-::::::::::-----
::::dddd$$$-$$bbpppppp-pbb55555d--ddd::BB{BB{CCC{JJJJJJJJJJJJJJJJJ:::::::::::::dd---dd"""c----cc"""ffffffooooooffffff5555--5ccc333dddd:dddd[-bb[dddd[ee-eee-[bb!!cccooooooccc22bb22eeeee]--dddd]bbddddJJJJJJJJJJJJJJJJJ-}CCC}B-BBB:::::::-----
:::::ffffff-&&&&&&&eee-eehhhhhhh-h[ccc[bbrrrrrrrrrbb]ccc333hhhhhhhh333eeeee777777---7fffff----f::dddda[bb%%%%%%bbdddd[ccc--pppppppccc22dddd]-bbbb]a]dddd:::-dddd[cccooooooccc]dddd:::dddd--"""ccc!!dddd[ffffffmmmmfffff-f]dddd-22cccdddd:-----
HHHHHHHHKKC-CC::::::::::ffffffmm-mmffff-ff::::cccmmmmcccDDDDKKFFFFFF:::::::::::::---:::bbo----ooooobb:b-bcccnnnnnccc]bbFF--FFFFYYDDDDYYCCCYY-HHHHHHHHccc"""-dddd[cccooooooccc]dddd333ccc:--:::::::::::::ccc####cccooooo-occc44-44ccc:::::-----
:::::::::::-::::::::::-:ddddbbmm-mmbb]dddd::::::::::::GGGGGGG:ffffff"""eeeeeqqqqqqqqeeeee5----5555ffffff::::::ddddqqqqqqq--qdddd:ffffffnnnnn-ffffff:HHHHHHH-H:cccqqqqqqqqccca[ggggggg[ddd--dqqqqqqqqdddd]ggggggg]a:::HH-HHHHHH-ZZZGGGGGGG-----
:::::::::::-::::::::::-:ccc[cccm-mmmcccccc::::::::::::GGGGGGG{A{CCC{DDDD:DDDD{CCC---KKCCC:----::::::::b-bcccnnnnnccc]bbdd--dd[ccc$$$$$cccsss-sssssssccc5555-5ccc]dddd:::::CCCYYCCC}DDDDii--iiiiiiinnnnniiiiiiiii:::::DD-DD}CCC-YYAGGGGGGG-----
:::::::::::-DDDD::::::-EEEEE{BB:-::::::dddd[eeeeemmmmeeeeeddddbb[ddddmmmmdddd]bbB---B}EEEE----E::::::fffffflllffffff:::::--::::::hhhhhhhh----[ccc[dddd^^^^^-^^^^^^^^^^^^^^ddddccc]hhhhhhh--h::cccgggggggqqqqqqqqggggggg-]ccc:D-DDD:::::::-----
:::::eeeee!-!dddd"""ee-eee####bb''''''''ddddeeeeemmmmeeeee]ddddbb-333eeeee4444ddd---d]eeee----e::::ccc$$$$$ffffff!!eeeee[--iiiiiiiiiccc!!ddd-deeeee!!cccsss-sssssssccc22eeeee]dddd333ccc]--iiiiiiiii]eeeee333ff-----fff-f55555-ccc:::::::-----
:::::::::::-::----:::dddd[ccclll-ccc]dddd:::EEEEEMMMMCCCDDDD::ffffff[eeeeellleeee---e>>>>>>>>>>>>>>>ffffffffffff####ccc[c--ccffffffbb!!bb"""-ddddbb!!eeeeeo-oooooeeeee22bb]dddd333bb333bb--]ffffff]ccc]ccc333ffffff:----DDDD}C-CCZZZEEEEE-----
:::::eeeee!-!dddd"""dd-ddhhhhhhh-h$$$$$ddddnnnnndddd7777777hhhhhhhh333dddd4444ddd---d]eeee----e::::ffffff[ccc!!bb####dddd--mmmmd--ddd333bb22-ccc]ffffffgggg-gggssssssssssggggg-gg:::::ccc--!!ccc"""dddd!!eeeeemmmmeeeee-22dddd-22cccccc::-----
:::DDDD{DDDD::::::::::::::::eeee-esssss-ssssseeeeeddddmmmmddddbb!!ddddqqqqqqqqddd---d22bb:----:::::::eeeeeaqqqqqqqqa]eeeeedddd))))))))))ccc[-bb[aooooooa]bb----22ccc99999---------9999dddd:::DDDD}DDDD::::ffffff[d--dddooooood-dd-----d]ffffff
::::EEEEELL-LEEEEENNNN-NDDDD:ddd-dssssssssssdddd:ccc[cccnnnnnccc]ccc:::::::::::::---::::::----:::dddd!!ccc^^^^^^-^^^^^^^^--^^^^^^^^^^^^^^----^^ccc22dddd:::-:::::::::::::::::DDDDEEEEE~~~--~EEEEEbb[f-fffffcccoooooo----ccc]ff-ffff]bb:::-----
::hhhhhhhh!-!dddd"""ff-ffff[dddd-''''''''ccceeeeemmmmeeeee]cccdddd22ffffff4444ddd---d]hhhh----hhhh::::::bb''''''''eeeee##--##ccchhhhhhhhc----cc[ccca[ccc"""-dddd[cccooooooccc]dddd333ccc]--a]cccccc4444hhhhhhhh22ccc444-4eeeee-88888888bb-----
dddd"""ccc!-!dddd"""ee-eee!!eeee-e$$$$$-ccc[eeeeemmmmeeeeeccceeeee333eeeee4444ddd---d]ccc3----33dddd::b-b''''''''ffffff[b--b%%%%%%iiiiiiiii[-dddd[ffffff"""-ccc!!cccooooooccc22ccc55555ffffffdddd999999999iiiiiiiii22bb-]ffffff88888888bb-----
