::ccc!!bb&&&&&&&cccooooooccc4444bb]ccc::-ccc[--ddddrrrrrrrrrdddd]ccc:
ffffffooooooffffff::::::::::::eeeee)))))-))))--)ffffffmmmmffffffeeeee
gggggggmmmmggggggg::ffffffccc[ffffffoooo-oof---fffff333ccc333ffffff::
::::ccc[a$$$$$iiiiiiiiidddd[aooooooa]ddd-d555--55iiiiiiiii666666a]ccc
::ccccccpppppppccc]ccc::::::::hhhhhhhh""-"bb!!bboooooobb22bb]hhhhhhhh
:hhhhhhhh!!ccc!!eeeeewwwwwwwwwwwwwweeeeeccc]h--hhhhhhh:::::::::::::::
ddddcccssssssssssccc]dddd::iiiiiiiiioooo-ooiiiiiiiii::cccooooooccc:::
:ffffffbb[dddd!!cccooooooccc4444dddd]bb6-6666--6ffffff:ddddllldddd:::
:::ccc[a!!bb!!iiiiiiiii(((((((((cccrrrrr-rrrr-ccciiiiiiiii22bb]accc::
gggggggmmmmggggggg:::::::::::ffffffrrrrr-rrrr--ffffffeeeeemmmmeeeee::
