:========-==!!-=======-===!!eeeee[cccrrr-rrrrrrccc]eeeee22====================::::::::b---b!!eeee-e"""c-ccmmmmcc--c-444-4eeeee333bb::
:hhhhhhhh[eeee-e-[bb[d-ddd"""eeeeecccooo-oooccc333eeeee333dddd]bbeeeeehhhhhhhhcccddddad---ddd####cccnnn-nnc-cc33--3-d-d-dd]a]dddd]ccc
:========-====-[-ccc[ccc[ccc--gggggggrrr-rrrrrrggggggg22ccc]cccccc============:::::::::---ggggggg-yyyyy-yyy-yyyy--y-yyy-ggggggg::::::
-:=======-====-=-[dddd-[bb%-%%%%%dddd[dd-dd-ooooooddddddddbb]dddd============::::-::ccc---mmmmccc-dddd----e-eeeeooo-ooo-eeeee333dddd:
:========-==[b-b-[bb[d-ddd!!ffffff[bbrrr-rrrrrrbb]ffffff22dddd]bb]bb==========:::::::::::::::::bb--[bbc-cc[-ccc-----nnnnncccccc]bb]bb
:========-====-[-ccc[a[dddd[dddd[a[cccoo-oo-ooccc]a]dddd]dddda]ccc============:::::::::---:::::::-:cccc-cc!-!ccc--m-mmm-ccc]ccc]ccc::
:========-====-[-ccc[d-ddd"""dddd[cccrrrrrr-rrrccc]dddd333dddd]ccc============:::::::::---:::::::-:cccc-cc[-dddd--m-mmm-ddddccc]ccc::
:========-===[-d-ddd[a[-ccc!!eeeee[bbrrr-rrrrrrbb]eeeee22ccc]a]dddd===========ffffff!!c---ccnnnnncccfff-fff-:ccc--n-nnn-nccc:::::::::
:========-====-!-!hhhh-hhhh!!ccc[ddddrrr-rrrrrrdddd]ccc22hhhhhhhh]============:::::::cc---c!!aggg-ggggr-rrr-rrrr--r-ggg-gggg]a22ccc::
:========-====-!-!hhhh-hhhh!!ccc[ddddrrr-rrrrrrdddd]ccc22hhhhhhhh]============:::::::::---:::::::-:cccc-cc[-bbqq--q-qqq-qqbbccc]ccc::
:========-====-$-$$$$d-ddd"""eeeee[bbrrr-rrrrrrbb]eeeee333dddd4444============::::::ddd---d"""eee-eezzzzzzz-zzzz--z-zzz-zzeeeee]dddd:
:========-====-!!bb[dd-dd####eeeee[cccoo-oo-ooccc]eeeee4444dddd]bb============:::::::cc---c"""eee-ee!!b-bp--pppp--ppbb3-33eeeee]ccc::
:========-=====!-!dddd[ccc"""dddd[cccqqq-qq-qqqccc]dddd22ccc]dddd=============:::::::::---:ccc!!f-fffff-ppp-pppp--f-fff-ff]ccc:::::::
