::::::::cccddddll---ldddd]ccc:::::::---:bb[hhhhhhh---hbb!!ccc"""eeeee-[cccwwwwwwwwwwwwwwccc]eeeee22c--cc22bb]-h--hhhhhhh]bb:-ddddnnnnn-ddd--d:ccc[dd-ddoooo-ooddd--d333ccc
:::::::::gggggggl---llggggggg:::::::---ccc[cccffff---ff[cccnnnnnccc22-ffffff>>>>>------------>>>>>>>-->ccc22ccc--:::dddda!!c-cclllccc2-2a5--5555dddd-::eeee-ennnn--neeeee:
:EEEEE:iiiiiiiiil---lliiiiiiiii:::::---CCC{DDDDeee---eeuuuuuuuuuuuuee-eee::::::::------------:::cccn--nn-nnccc:--:::DDDDCCC~-~~~EEEEE:-:::--::ccc[bb-oooooo-bbccc--:::::::
:::::::::::::::::---eeeee[a[ggggggg$$$$$bb[ccc[a[b---b####bb(((((((((-eeeeerrrrrr------------rrreeee--ebb4444-b--b]accc]bb55-555gggggg-g]a--eeeee:bb-nnn-nn-bb:::--:::::::
:::::::-::ccc[b-----b[ffffffbb[dddd#---###dddd[ddd---dddddllldddd]ddd-d22dddd4444------------dddd333--bb]fff--f--ff]bbccc:::-:bb[ddddo-ooo--ooddddbb-::::::-:-------------
:::::::::eeeeeooooooeeeeeddddffffffa---[bb[dddd[bb[dddd"""ccc$$$$$dddd[cccooooooc------------cc]dddd55555ccc333dddd]bbdddd]bb]a]ffffff]dddd::::cccbbqqqqqqqqbb22ccc:::::::
:::::::::::FFFFFF:-:::ccc[bb[ffffff!---!bb[hhhhhhh---h++++++++++++ddd-d!!bboooooo------------bb]dddd--88888888h--hhhhhhh333b-b22ffffff-]bb--ccc::ddd-dmmmmd-ddd::--FFFFFF:
:::eeeeesssssssss---seeeeeiiiiiiiiia---[bb!!dddd[c-----cc[bb%%%%%%fff-fffqqqqqqqq------------ffffff7--777777bbc--ccdddd22bb2-2a]iiiiii-iii--:-ccc[dd-ddoooo-ooddd--d333ccc
:::::::::::::::gg---ggggg[iiiiiiiiic---cca[ddddeee---ee[--ccc^^^^-----^^^^^^^^^^^------------^^^^^^c--cceeee-----e22dddd]a]c-cc]iiiiii-iii--ggggggg:-::::::-:::::--:::::::
:dddd[dddd[bb####---cccpppppppccc333---bb]dddd]ddd---d:::::::::::::::-:::::::::::------------:::---------::gg-g--gggg'''''''-'bb[eeeee-mmm--meeeeebb-55555g-ggggg--g::::::
:::::::-::ffffffl---llffffffDDDDBBMM---MMDDDD{CCC:---::::cccttttttttt-ttccc::::-:------------:ffffff--qqqqqqqqf--fffff:::-ee-eeennnnne-eee--eCCC}DDD-D?????-BB}DD--DD:::::
