::::::::FFFFFF{C--------CCUU-UUUUU---UUUUUEEEEE{DDDD{BBbbqqqqqqqqbb::bb[cccpp----------pp-pppccc]bb::::BB}----DDDD}EEEEECCCYYF--FFFFF:::-::::::::::
::::::::::CCCLLL--------GGGG-GGG::---::::::gggggggmmmmggggggg::::::::bb!!cccn----------nn-nnccc22bbGGGGGGG----CCC::::::ffffffm--mmmfffff-f:::::::::
::::::::CCC:::::--------eeee-epppp---pppeeeeebb[ccc[ddddnnnnndddd]ccc333bb::c----------cc-lllccc::eeeeerrr----rrrrrreeeee:gggg--gggmmmmg-gggggg:CCC
:::::::ggggggg++--------++++-+++++---+++++eeeee!!ccc[ccc==========ttttttttttt----------==-========4444ccc]----ccc22eeeee777777--7ggggggg-::::::::::
::::::dddd[bbddd--------d+++-+++++---+++++iiiiiiiii!!ccc[ccc####bbmmmmbb33-------------------3ccc]ccc22iii--------iiiiii333ddd--d]bb]ddd-d:::::::::
:::::JJJJJJJJJJJ:------::::e-eeee#---###hhhhhh-hhlllhhhhhhhh4444eeeee:::ddddn----------nn-nndddd::eeeeerrr----rrrrrreeeee::::J--JJJJJJJJJJ::::::::-
::::::::ccc[bb##--------##ff-ffff[---ccc!!==========!!ccc!!cccpppppppccc]c-------------------cc4-------444----==========55555c--cc]fffff-f333bb]ccc
:::::EEEEE{DDDD{--------DDDD-cccpp---pppppccc:ggggggg%%%%%%eeeee####ccc[ddddn----------nn-nndddd22ccc4444e----eeeeggggggg::DDDD}DDDD}EEE-EE::::::::
:::::JJJJJJJJJJ::------::ddd-dpppp---pppdddd:::::::dddd[eeeee!!bb[eeeee[ammmm----------a]-eeeee]bb22eeeeed----dddeeeeellleeeee--JJJJJJJJJJ::::::::-
::::::::GGGGGGGB--------B{FF-FFFF:---::::::gggggggmmmmggggggg:-:eeeeebb[bbq-q----------qq-qqqqbb22bb777777----7eeeee:FFFFFFBB}--GGGGGGG:-::::::::::
:::::JJJJJJJJJJ:---------------:::---::gggggggqqqqqqqqggggggg:::ccc[eeeeecc-c----------mm-mmccc]eeeee22ccc----:::eeeeellleeeee--JJJJJJJJ-JJ::::::::
::::::::::dddd[g--------gggg-gg+++---+++++++++++dddd[bb!!eeeee"""eeeee!!bbddd----------dl-lldddd]bb666666e----eeee55555eeeeebb]dddd22ggg-ggggdddd::
:::::::::::::::f--------ffff-fpppp---pppffffffccc!!ccc####c-ccmmmmccc55555ccc----------22-cccggggggg&&&&&&----&eeeeemmmmeeeee2--2ggggggg-::::::::::
:ccc!!bb"""eeeee--------c-cc-)))))---)))))eeeee[gggggggffffff!!ccc[a[bbqqqqqq----------qqbb]accc4444ffffff]ggggggg]eeeee]ccc]e--eeee22bb-22ccc:::::
::::::::iiiiiiii--------i[cccyyyyy---yyyyyyyyyyyccc]iiiiiiiii:::dddd[cccttttt----------tt-ttttccc]dddd::::----::::eeeee[ddddmm--mmddddee-eee:::::::
:::::JJJJJJJJJJ{--------EEEE-ELLLF---FFFFF::::::::a[ddddnnnnndddd]a:::::fffff----------fm-mmmffffff:::::::----::::::FFFFFFEEEEE}JJJJJJJJ-JJ::::::::
:::::JJJJJJJJJJ{--------EEEE-E::::::::::::::ccc[ccc[ffffffmmmmffffff]ccc333cc----------c:-::iiiiiiiiimmmmi--------iiiiiiiiEEEEE}JJJJJJJJ-JJ::::::::
-----:CCC{GGGGGG--------G:::-:::::---ccc!!dddd!!eeeeemmmmeeeee]dddd22cccddd-d----------mm-mmdddd:ffffffddddmmmmdddd]ffffff:GGG--GGGG}CCC-::::::::::
::::::::::bb[ddd--------deee-ee--------mmmmeeeee99----9999999dddd]bb::::::::b----------b!-!bb[ffffffpppppp----pffffff]bb22bb::--::::::::-::::------
:::::::eeeeeeeee--------e+++-+++++---++++ffffff!!ffffff[eeeee!!bb[ccc^^^^^^^^^^^^^^^^^^^^-^^ccc]bb22eeeeef----fffffffffff22eee--ee]eeeee-::::::::::
:ccc[ccc[ccc!!bb[ccc++++++++-+++++---+++gggggggooooooggggggg4444ccc]bb22ccccc----------c]-ccc:bb$$$$$hhhhhhhh[bbqqqqqqqqbb---h--hhhhhhh6-66666bb:::
