:ffffff[eeeeeooooooee-eeeffffff:
ggggggg[eeeeeooooooee-eeeggggggg
ggggggg[eeeeeooooooee-eeeggggggg
:ffffff[dddd[bblllbb]ddddffffff:
:::::::::::::::ddddqq-qqqqqqdddd
ggggggg[eeeeeooooooee-eeeggggggg
eeeee[bb[ddddpppppppddddbb]eeeee
::eeeee[eeeeeooooooee-eeeeeeee::
ggggggg[eeeeeooooooee-eeeggggggg
:ffffff[eeeeeooooooee-eeeffffff:
:ffffff[eeeeeooooooee-eeeffffff:
:ffffff[eeeeeooooooee-eeeffffff:
:ffffff[eeeeeooooooee-eeeffffff:
:ffffff[eeeeeooooooee-eeeffffff:
ggggggg[eeeeeooooooee-eeeggggggg
ggggggg[eeeeeooooooee-eeeggggggg
ggggggg[eeeeeooooooee-eeeggggggg
:ffffff[fffffflllffff-ff]ffffff:
ggggggg[eeeeeooooooee-eeeggggggg
::eeeee[eeeeeooooooee-eeeeeeee::
:ffffff[eeeeeooooooee-eeeffffff:
::eeeee[eeeeeooooooee-eeeeeeee::
:::dddd[eeeeeooooooee-eeedddd:::
::::::::::::eeeeeqqqqqqqqeeeee::
:::::::::::::::ddddqq-qqqqqqdddd
::eeeee[eeeeeooooooee-eeeeeeee::
::eeeee[eeeeeooooooee-eeeeeeee::
:ffffff[eeeeeooooooee-eeeffffff:
ggggggg[eeeeeooooooee-eeeggggggg
