:::::::::::::::::::::::::::::::::::::::-------:::::::::::::::-:===--------------------=======-ppppppp-=====--=====::
ffffff%%%--%%%eeeeevvvvvvvvvvvvveeeee]f-------fffff::::::::::-:::i--------------------iiiiiii-im-mmmi-iiiii--iii::::
:::::::bb---!!a[bb[iiiiiiiiipppppppiiii-------iiiii--]bb22a22bb::i--------------------iiiiiii-il--lli-iiiii--iii::::
:::::::::---:hhhhhh----hhttttttttttthhh-------hhhhh--::::::::::::::--:::------------:iiiiiiiiipppppppiiiiii--iii::::
-:::::eee--ee[eeeeevvvvvvvvvvvvveeeee]e-------eeee:::::::::::-:::i--------------------iiiiiii-im-mmmi-iiiii--iii::::
:::::::::---:hhhhhh----hhttttttttttthhh-------hhhhh--::::::::::::::--::::-----------iiiiiiiii-mm-m--m-iiiii--iiii:::
:::::::hh---hhhhhh[ffffff!!apppppppa22f-------fffff--22hhhhhh-hh:ffff-----------------ff[dddd-ll----l-ddddf--fffff::
::::bb!!e-eeee"""cc-----c---pppppppccc]-------eeeee--22bb:::::::ii--------------------iiiiiii-ll----l-iiiii--iiii:::
:::::::::---::::--::ffffffnnnnnffffff::-------::cccqqqqqqqqcc-c::h--------------------hhhhhhh-[ammmma-hhhhh--hhh::::
:::::ccc"---""eeeeeqqqqqqqqeeeee333ccc::::::bbggggg--ggrrrrrrrrrggggggg]b----------b:gggggggp-pppp--p-pgggg--ggg::::
cccqqqqqq---qqccc::----------:a[dddd###-------#ddddq-qqqqqqqdddd55555dddda:::::::hhhhhhhh[ccc-ll----l-ccchhhhhhhh:::
