::DDDD::::::::::::ddd-dccc"""eeeee!-!ffffff%%%%%%iiiii-iiii[cccxxxxxxxxxxxxxxxccc]iiiiiiiii-----333ffffff22eeeee22ccc]dddd::::-:::::::::::::::::::::-:ffffffbb!!ddddll-ldddd]bb]fff------------------fff:::dddd-----------------mmmmdddd:::::dddd!!eeeeeppppppp--eeeee---22dddd-::::bbddd--dssssssssss-dddd]bb-----DDDDffffff#-###eeeeeooooooeeeee55555ffffff:::::
::DDDDGGGGGGG::::::::-:::::ggggggg[-ccclllcccggggggg::-hhhhh------------hhh[aooooooa]hhhhhh-----hh=============mmmm===========-==:::::::::::::cccmmm-mccccccmmmmcccGGG-GGGG}DDDD:DD------------------DD{BB{GGGG-----------------GGG::ccc[ggggggg!!bbcccqqqqqqqq---ccc2--2bb22gg-ggggg]ccc--:::::::::::-eeeeemm-----mmeeeee::::-G-GGGGGG}BB}DDDD:::::::::::::::::::
FFFFFF::::::::ddd-----dlllddddcccmm-mmccc:ffffff"""fff-fff!!------------gggggggnnnnnggggggg-----22ffffff]ffffff::::bb!!ccc^^^^-^^^^^^^^^^^^^^ccc22bb-eeeee[bbvvvvvvvvv-vvvvbb]eeeee------------------::::ddddbb-----------------!!ddddmmmmdddd22bb]dddd:ccc[ccc--####g---gggggg-ooooooggg--gggg4444ccc-]ccc:FF-----FFFFffffff#-###eeeeeooooooeeeee55555ffffff:::::
:::::::::::--::::::::-:IIIIIIIII:::-:bb"""ffffffdddd[d-ddd[e-------------eeeeqqqqqqqqeeeeed-----ddd]dddd]ffffff333bbDDDDBBKKBB-NNNNNEE------EEE:::::-::eeeeemmmmeeeee:-:ggggggggggg------------------gggppppppp-----------------ggggggg333ggggggg:::EEEEE?????B--BYYBB--}DDDDbb-!!cccmmmm--ccc22bb::::-:--::::-----:::::::::::-IIIIIIIII::ffffffaooooooa]ffffff:::
::::::::::::hhhhhhhho-ooooohhhhhhhh-::eeeee%%%%%%ggggg-g----------------------gnnnnnggggggg-----333eeeee::::::::GGGGGGGddddqqq-qqqqqdddd::::dddd[a""-"ccc####ccceeeeennnnneeeee22cc------------------c4444ccc44-----------------44a]dddd:::::::::::eeeeeppppppp--eeeee---ffffff-oooooofff--fff::::::::-eeeeemm-----mmeeeeedddd-"""eeeeeooooooeeeee333ddddGGGGGGG::
::::::::::::::::::DDDD::::::ddddnnnnndddd:eeeeeppppppp-eee---------------ee:-------::::::::::hhhhhhh--hll--lhhhhhhhh::::::::::-:::::::::::::::::::::-::eeeeemmmmeeeee:-:ggggggg''''------------------''''cccqqq-----------------qqqqqccc22ggggggg:::DDDD:::::::--:::::---::dddd-"""dddd!!--dddd&&&&&&&-eeeeemm-----mmeeeee6666-66dddd666666dddd333dddd::::::::::::
::HHHHHHHHGGGGGGGccc[-bbccc[ddddmmm-mdddd]ccc]bb]ccc::-:::::-------------:::::::iiiiiiiii[c-----ccooooooccc]iiiiiiiii::GGGGGGG-|||||||HHHHHHHHCCCKKB-B{EEEEE:::::iiiii-iiii"""dddd$------------------$$$$cccqqq-----------------qqqqqccc22dddd22iiiiiiiii:::bbq--qqqqq---qqbb::-::EEEEE}B--BYYCCC:::---:::::cc-----c[eeeee^^^^-^^^^^^^^^^^^^^^^^^eeeeeccc:::::::::
:::::::::::::EEEEE::d-ddd!!eeeee[dd-ddnnnnnddddeeeee22-dddd===---------========nnnnn=======-----====FFFFFFccc$$$$$ffffffddddcc-c[cc-c%%%%%%eeeeeoooo-ooeeeee4444ccc22c-cc]dddd22fff------------------fff666666------------------ccciiiiiiiiiooooooiiiiiiiii::FF--FFFF:::::fffff-fmmmmffff--ff:::::::::-:::::::-----::EEEEE::::-::ddd-dmmmmdddd::::::::::::::::::::
:::::::::HHHHHHHHGGGG-GGG:::eeeeell-leeeee::::iiiiiiii-i[ccc-------------ssssssssssccc]iiiiii-iiiGGGGGGG}HHHHHHHH::::::BB{FFFF-FF{CCCKKCCCDDDD::ccc!-!ffffffqqqq----qq-qqffffff22cc------------------c:::::eeee-----------------e!!dddd[cccrrrrrrrrrccc]dddd666--666ee---eee:::-::eeeeemm--mmeeeee::::-eeeeemm-----mmeeeee:ccc-mmmmcccDDDD}CCC}CCC}-FFFFFF}BB:::::
::::::::::::::::EEEEE:::ccc[ddddmmm-mdddd]cccffff-ff[c-ccgggg-----------gggqqqqqqqqggggggg]-----ccc]ffffff:::::::::::eeeee^^^^-^^^^^^^^^^^^^^^^^^^ee-eeeffffffqqqqqqqq-ffffffbb[ddd------------------dmmmm----d-----------------ddd]bb::::FFFFFF{BBccc!!bb[gggg--ggg""---"eeeee-ooooooeee--eeggggggg]b-b22ccc:-----:::ffffff[a-nnnnna]ffffffBB}FFFFFFYYEEEEE::::::
:::::DDDDQQQQQQQQEEEE-EFFFFFF::::::-:::::::GGGGGGG{HHH-HHHHH-------------KKD-DDDiiiiiiiii[c-----ccooooooccc]iiiiiiiii::ccctttt-tttttttccc::::------:-:ccc[cccnnnnncc------c]ccc:::c------------------ccpppppppc-----------------cc:::::::DDDDYYHHHHHHHHZZZGGGGG--GG::c---cc[ddd-d!!bb"""f--fffffmmmmffffff]bbd-----dddccc:::::::::FFFFFFYYEEEEE|||||||DDDD::::::::
::::::::::::::::eeeee-ooooooeeeee::--:::::EEEEE{HHHHHH-HHW----------------------WWWWWWWWWWW----WWWHHHHHHHH::::::::ccc!!ccc[bbn-nnnnbb]ccc333ccc:::::-::eeeeemmmmeeeee:-::::::::dddd------------------nnnnnddddi-----------------iiiiiiiihhhhhhhh!!ccc"""cccvvvv--vvvvv--vvvvccc-]ccc22hhh--hhhhh333iii-iiiiii:-----::::HHHHHHH-HYYHHHHHHHH}EEEEE::::ddddmmmmdddd::
::::::FFFFFF:ggggggg#-###hhhhhhhh^^-^^^^^^^^^^^^^^^^^^-h-----------------hhhhhhh55555gggggg-----g::HHHHHHHHLLLFFFFFF::eeeeemmm-meeeee:::::dddd[dddd"-""cccdddd!!cccqqq-qqqqqccc22dd------------------dd]ccc333d-----------------ddd]dddd::::::::-FFFFFF?????HHH--HHHHH---::::::-::::eeeee--ccc^^^^^^^^-^^^^^^^-----^^^ccc]eeeee:::FFFFFF::----------:::::::::--:::
eeeee[ccc####eeeee---------"""eeeee-"""bb[ddddmmmmdddd-]bb---------------55555eeeee333eeee------e333ccc]eeeee:::::ggggggg"""dd-dd''''''''ccco----ooo-ooccc0000000---00-0dddd333gggg------------------ggg::::::d-----------------ddd!!dddd####ccc!!dddd&&&&&&&dd--ddmmm---mdddd7777777dddd-22ccc22dd-dd-22dddd::::::hhhhhhhh!!a-[ddddnnnnndddda22hhhhhhhh::::::::::
::::::CCCHHHHHHHH{FFFFFF::::cccccc[-bbnnnnnbb]ccc]ccc=-=====------------====lll==========::-----::FFFFFF}HHHHHHHH}CCC:JJJJJJJJJJJ:::::::::::::::::::::::::ffffffoooooo-ffffff::::dd------------------ddffffff##-----------------##a[dddd$$$$$-----a[ccc[bb[ffff--ff------[fffff-flll-ffff--ff]ffffff]b-bc----------cc]a333dddd-]a333ffffff]dddd:::::JJJJJJJJJJJ:::
eeeee[eeeeec-cc[ddddo-ooooodddd]ccc-55555eeeee]eeeee::::::GG------------GGGGG:::dddd[ccc[cc-----c-----lllccc]ccc]dddd:ddddvvvv-vvvvvvvvvd---ddd::::e-eeeepppppppe--------eee--e::::------------------ggggggg'''-----------------'''''eeeee[ddddtttttttttttdddde--eeee]---gggggg-g::::::::::::::::ee------eeell-----l-eeeee::::-::::::::::eeeeellleeeeeGGGGGGG:::::
::::::::::::gggggggqq-qqqqqqggggggg-:::dddd$$$$$-hhhhh-hhhccc----------pppppppccc22hhhhhhhh-----333ddddIIIIIIIII::ccc!!ddddqqq-qqqqqdddd3-33ccc::::c-ccccc[bbvvvvvvvvv-vvvvbb]ccc]ccc::::::::::ggggggg"""cccqqq-----------------qqqqqccc7777777ggggggg:::IIIIIIIII::::---:eeeee-ooooooeee--ee:::::ffff-ff[ccc!-----!-bb!!ddddp-ppppppdddd333bb22ccc]ffffff::::::::
EEEEE:CCCFFFFFFKKFFFF-FFccc[ddddmmm-mdddd]cccggggggg[dddd[bb------------pppppppbb]ddddggggg-----ggFFFFFFZZZFFFFFF}CCC::ddddqqq-qqqqqdddd::::::::::::-::eeeee####eeeeem-mmmeeeee]eee------------------ee:::::eee-----------------ee[cccuuuuuuuuuuuuccc]eeeee::::--:::ii---iiiiii-immmmiiii--iiiii::::---:::::::-----::::::eeeee-"""eeeeeooooooeeeee333eeeee:::EEEEE
ffffff####iiiiiiiiinn----nnniiiiiii-ii>>>>>>>>>>>>>>>f-fffff::---------::::::::::==========-----==oooooo============::IIIIIIIIIWWWWWWWWWW-WWWWWWJJJJ---JJJJJJJ:::::::f-fffffmmmmfff------------------fff::::::d-----------------ddd[hhhhhhhh&&&&-&&&ddddooooood--ddd55---555hhh-hhhhh22dd--dd:::::::::-eeeeemm-----mmeeeee:::JJJJJJJJJJJ@@@@@@@@@@@@@@IIIIIIIII:::
