:::ccceeeee[ayyyyyyyyyyy------yyyyya]eeeee]----ccc::::CCCKK--DD-DDggggggglll-ggggggg:-::::HHHH-HHHH:::::DDD-------D:::::--bboooooobbccc[cccmmmmccc]ccc-::DDDDdddd"""eeeeepppppppeeeee333ddd-----d:eeeeecc----c!!ccco------oooooc-cc22ccc]eeeee:-::bb$$$$$e-eeee[ddddr--rrrrrrrrdddd22ee---eee4444bb:a[ccc[d------------------------dddnnnnndddd22--ccc]-a::::::ffffffmmmmffffffffffffpppppp-pfffff--f:HHHHH-HHHDDDDYYC-CC::-
GGGGGGGKKCCC:::::::::FFF------FFF-KKDDDD:::----::dddd[bbnnn--nn-bb22dddddddd-[bb[ccc!-!cccmmmmccc333cccbb]d-------ddd:::--::::::::DDDDYYFFFFFF::::::II-IIIIIIIeeeee[ccc[apppppppa]ccc]eeeee-----::eeeee[e----eeee!!b------blllbb-22eeeee]eeeee:::::::::::::::ccc[ccc[-a!!eeeee[ddddpppp---pppddddeeeee22a]ccc]c---cc:::::d-dddmmmmdddd::::::IIIII--IIII:::::::gggggggmmmmggggggg::eeeeellle-eeeeCC--CYYGGGG-GGG:::::::-::::-
::::ggggggg%%%%%%ddddrrr------rrrrrrdddd333----gggggggCCC::--:D-DDDDDDDKKGGG-GGGGIIII-IIIIIddd-dssssssssssd-------ddd:::--:::::::::::::::cccmmmmccc:::-:ffffffccc[ffffffbb[bbmmmmbbbb22ffff-----ffccc]fff----fffHHHH------HHHH::cccmmmmccc::::::::::::dddd[ccc"""ffff-ffnnnnnf-fffff22ccc]dddd:HHHHHHHH}IIIIIIIIIYYGGGGGGG-DDDDZZZDDDDeeeeepppppp--peeeee::ggggggg&&&&&&-&bb####ffffffll--l-ffffff--22bbggg-gggg:::::C-CC::-
:::hhhhhhhh%%%%%%ddddrrr------rrrrrrdddd333----hhhhhhhh::::--:c-cccccmmmmccc-]ccc:GGG-GGGG::::-HHHHHHHH::bb-------qqqqqqqqbb:::::::::::::cccmmmmccc:::-gggggggooooooggggggg::::HHHHHH----------------HHee----eeeccc--------lllcc--c4444eeeee:::::::::::::::ddddeeeeer-rrrrrrrr-eeeee333---dddd:cccmmmmccc::::gggggggdddd^^-^^^^^^^^^^^^-^^^^^^^^^--^dddd]ggggggg:ddddmmmmdddd::hhhhhhhhlllh-hhhhhh--h::::GGGGGGG::::::-::::-
:::hhhhhhhh[ayyyyyyyyyyy------yyyyya]hhhhhh----hhEEEEEBB{GG--GG-GGGBB:::eeee-e"""cccd-dddrrrrr-rrrrdddd333c-------cc333e--eeee::::::ddddllldddd:::dddd-[bb[dddd[hhhhhhhhccc[ccclllccc333ccc]hhhhhhhh]dddd]bb]dddd:::------::BB}G-GGGGGGBB:::ccc!!eeeee####bb"""eeeees-ssssssssseeeee333--bb--4444eeeee22ccc::EE---EEE::ccc-bbmmmmbb]ccc-------------------------------------------------------------------------------------
::BBiiiiiiiii"""eeeee!!cccnnnnnccc22eeeeeii----iiiiiiibbnnn--nn-bb:hhhhhhhhd-ddd&&&&&-&&ffffff-[ccclllccc22-------fffff---f999999999dddd]hhhhhhhh::iii-iiiiii[ccc!!ffffffpppppppffffff22ccc-----333iiiiii----iii::cc------c!!a[c-ccqqqqqqqqccca22ccc::EEEEEMMMMDDDD----:::::::FFFFFFKKD---DDDeeeeemmmmeeeee:::d---ddd!!ddd-d%%%%%%ddddnnnnndddd]d--ddd]ddddDDDDFFFFFF::::::iiiiiiiiiqqqqqqq-qiiiii--iiii:DD-DD~~~~EEEE-EBB:-
::::ggggggg''''''''cccwww---wwwwwwwwwwwccc]----gggggggFFFFF--FB-B{DDDDKKJJJJ-JJJJJJJJJAEEEEE:d-dddooooooddd-------d:::::--:::::::::::::::::-----:ccccc-ceeeeellleeeee22ccc]ccc::eeeeemmmmee------eee:cccm----mmmccc:------:fffff-fhhhhhhhh!!ccc!!bb"""ffffff####ddddr--rrrrrrrrdddd333ff-ffff333bb----22ccc4444---hhhhhhhh]ffffffccc!!eeeeepppppp--peeeee333ccc:::::::EEEEEYYA}JJJJJJJJJJJJ-JDDDDZ-ZZBBZZZF-FFFFF:::::-::::-
:::EEEEE{BBNNNNNBB:FFFFFFKKCCCKKHHHHHHHHKKC---CC:dddd[cccll--lc-cc]dddd=====-=====###-#ddddmmm-mdddd=======-------===:::-:::::::::::CCCHHHHHHHHYYCCCFF-FFFF:::ccc!!ffffffpppppppffffff22ccc-----:bb"""ggg----ggggwww------wwwwww-wwwwwggggggg333bbBB?????BB}EEEEE:e----eeee"""ffffff[cc---c[eeeee"""ammmma333ee---eeeccc]f-fffff22eeeee-------------------------------------------------------------------------------------
::::dddd[bb[ccc####bbmmm------mbb55555ccc22----bb]ddddBBFFF--FF-F:iiii-iiiii-####dddd-"""fffff-f[ddddmmmmdddd333ffffff333dddd>>>>>>>>>>>>iiiiiiiii::::-ccc[cccnnnnnccc22ccc:::---------GGGG-----GGGLLLEEE----EE::::d------dddbbc-ccmmmmccc]bb]dddd:::hhhhhhhh((((((((-(eeeeesssssssssse---eeee999999999hhhhhhhh---ccc####c-ccmmmmccc22ccc::::EEEE--EGGGGGGG:::ccc[bboooooobb]ccc:ee-eeellle-eeee::--:::FFFF-FF}BB:::::-:::-:
::::ggggggg[a"""fffffftt------tttttttttffffff]agggggggeeeee--mm-mmeeee-e::::-:DDDD{EEEEE:::::D-DDDKKJJJJJJJJJJeeeee&&&&&-&&cccpppppppccc666666eeeee:::-cccmmmmccc::JJJJJJJJJJZZZDDDD::bb!!e-----eeeellleeeee22bb::EE------EEEEEEEELLLDDDDccc[bbpppppppbb]ccc::::::abb--qqqqqqqqbb]aDDDD---YYEEEEE}EEEEEZZZEEEEE---DDDD::::-::::::::::---------------------------------------------------------------------------------------
:DDDD{CCCcccqqqqqqqqccc:------:::HHHHHHHH::----:::::::CCC{HHHHH-HHH:ffffffee-eee%%%%%-%ggggggg-^^^^^^^^^^^^-------^^^^^^--^ggggggg22eeeee22ffffff:gggg-ggg!!eeeeebb[eeeeepppppppeeeeebb]eee-----ee4444ggg----gggg:::------:::::H-HHHHHHHYYCCC:::::::::::::dddd[eeeeettttttttttteeeee]-d---ddd::cccmmmmcccdddd[c---cc[eeeee-[bb####ddddnnnnnddddbb--eeeee]cccddddeeeeemmmmeeeeeiiiiiiiiillli-iiiiii--iiHHHHH-HHHCCC}DDD-D:::-
:::FFFFFFcccmmmmccc::::J------JJ-JJJJJJJJ:f----fffff-pppppp--pf-ffff-f::ffff-ff[ddddr-r-----rr-rrrrrddddfff-------fff:::::::::::::::dddd[bb!!ccc%%%%%%-ccc!!bboooooobb22ccc666666cccbb]dddd-----:::eeeeee----eeee%%%------%%%ddd-d"""ccc^^^^^^^^^^^^^^^^^^^^^^^ccc22d-ddd22eeeee666666e---eeee:::::::JJJJJJJJJJ---JFFFFFFE-EEEEbb[ddddcccoooooocc--c]dddd]bb::gggggggmmmmggggggg::eeeeellle-eeee::--:::::::-EEEEE:::::-::::-
