FFFFFFccc####ddd-d-rrrrr-rrrrdddd4444cccgggggggssssssssssgg--ggggg:dddd"""dddd[bboooooob----b]ddddddddbbssssssssssbbggggggg[dddd###-#eeeeeffffff$$$$$ddddqqqqqqqqdddd22ffffff]eeeee4444dddd]ggggggg:::FFFFFF::::::--:ccc"""bb!!ffffffmmmmffffff333bb4444ccc:
iiiiiiiiimmmmiiiii-iiii--::-------::::::GGGGGGG::::::::::::--::::::::::::::::::ggggggg$$----$$$eeeee[ggggggg+++++++++++++++++++++hhhhhhhh"""ffffff!!cccssssssssssccc]ffffff7777777hhhhhhhh333ggggggg22eeeee4444ggg--gggg::bb"""ffffffmmmmffffff333bb:GGGGGGG
gggggggqqqqqqqqggg-gggg:::::eeeee!!ffffff!!eeeee+++++++++++--++++++---------++ccc!!eeeee----mmmmeeeeeccc7777777eeeee22ffffff]-eeeee-:::::::::::::::gg--ggggg"""ccc[bbmmmmbbccc7777777ggggggg:bb[a[bb[eeeeeqqqqqqqq--eeeee]bb]--------------a]bb:::::::::::::
::::::::::::::BBGG-GGGGG-::::ccc&&&&&&&ffffffcccssssssssssc--cc333ffffff7777777ccc::::::----ggggggg[ccc[bb!!cccqqqqqq--qqccc22bb]cc-c]ggggggg::::::::GGGGGGG}----BB::ddd-d####dddd[eeeeeeeeee[ccc[bb[eeeeeqqqqqqqq--eeeee]bbccceeeee333eeeee22dddd4444dddd::
:CCC{A{CCC{BBTTTTT-TTTTT-TEEEEE{DDDD:::::eeeeeiiiiiiiii^^^^--^^^^^^^-------^^^^^^^^^^^^i----iiiiiiii]eeeee:dddd!!ffffff!!bb!!eeeeem-mmmeeeee]bb22f--fffff4444-------dddd:::::DDDDEEEEE@@@@@@@@@@BBCCC}A}CCC::::::f--fffffrrrrrrrrrffffff::::::::::::::::::::
gggggggqqqqqqqqggg-gggg:-gggggggbbmmmmbb]ggggggg:::::::::::--:::::::::::::::::::::::::::--------:::::::::::ccc[ee---eee[dddd+++++++-++++++++eeeeegggggggttttt-------ttttttggggggg22eeeeedddd]eeeeeccc::-::::::::ee--eee[a"""ddddssssssssssdddd55555a]eeeee::
:::DDDD::::ccc[ccc-nnnnn-cccccc::ddddnnnnnd-ddd::::::::::::--:::::::::::::dddd$$$$$eeeee[ggggggg(((((((((ffffff[c-cceeeee[ccc[dddds-sssssssssddddccc]eeeee]cc-------c]ffffffggggggg]eeeee55555dddd::::ccc[bb####ee--eeemmmmeeeee66666---6bb]ccc:::::::::DDDD
gggggggqqqqqqqqggg-gggg:ddddbboooooobb]dddd:EEEEEKKEEEEEKKJ------JJJJJJJJJJ:::::::dddd[c----cc[cccccc!!a"""gggggggqqqqqqqqggggggg44-44a22ccc55555ccc]--cccddd-d::eeeee$$$$$cccpppppppccc7777777eeeee::::JJJJJJJJJJ--JYYEEEEEY--------------YEEEEE:::::::::::
:EEEEEBB{DDDDLLLA{-CCC{G-GGGGGGBB::h-hhhhhhh"""ffffff((((((--(((ffffff^^^------^^^^^^^^^----------^^^^^^^^^----------ffffffffffff]h-hhhhhhhcccpppppppccc:::::-----------BB}GGGGGGGYYCCC}A~~~~DDDDYYBB}EEEEE::::::::::dddd!!a!!eeeeeqqqqqqqqeeeee22a4444dddd:
EEEEEeeeee[ffffffo-ooooo-ffffff]e----eeee:::ccc[eeee--e++++--++++++---------+ffffff[cccd----------ddd"""ddd----------d[ccc!!ggggggg-"""ffffffpppppppffffffggg-------ggggccc]dddd0000000000dddd]cccffffff88888888ee--eee]ccc:eeeeeqqqqqqqqeeeee::::::EEEEE:::
::::::::::::EEEEEh-hhhh--hhh[bb"""ffffff[eeeee!!dddd[dddd!!--f--fffffooooooffffff333dddd----]d--ddd55555eeeee]ffffff]bb22hhhhhhhh::-::gggggggyyyyyyyyyyyyyyyyggggggg::::ccc!!ggggggg[bb!!bbqqqqqqqqbb22bb]ggggggg2--2ccc:::::-::::::::EEEEE::::::::::::::::-
::EEEEELLLBBddd-dp-ppppp-pddddFFFFFF::--::ccc[eeeee"""ddddq--q--------------qqqqqqdddd55----555eeeee]c-ccggggggg!!ccc[ffffffggggggg-pppppppggggg------gg22ffffff]ccc]gggggggFFFFFF:iiiiiiiii%%%%%%ggggggg[bbmmmmbb--]gggggggiiiiii--iii:::::BB~~~~EEEEE:::::
GGGGGGGcccooooooccc:bb[--ffffff[bboooooobbffffff]bb::::::::--:--------------::bb!!cccnnn----nn----ccc]bb:::::GGGGGGG:CCCddddccc[fff-ffflllffffff]cc-c]dddd::::ccc[cccffffff####ccc[dddd%%%%%%eeeeemmmmeeeee4444dd---dd]cccffffff22ccc]cccCCC::::::::::::::::
hhhhhhhhoooooohhhh-hhhh:-::CCCMMMMBBKK--EEEEE{CCC::ddddllld--ddd:c-----cc[bb!!cccooooooc----cc22bbccc::dddd[bb!!iiiiiiiii####gggggg-g[ccc####ddddnnnnndddd22ccc]gggggggiiiiiiiii22bbdddddddd!!ccc!!ccclllccc4444cc--c22dd--dd-------:::CCC}EEEEEYYBBZZZCCC::
JJJJJJJJJJJ:cccmmm-mccc:-::DDDD:::eeeee[ffffff####ddddoooo------------------ooddddffffff----22eeeee:ddddnnnnndddd::DDDD______JJJJJJ-JJJJJddddpppppppddddCCC{DDDDCCC:cccqqqqqqqqcccggggggguuuuuuuuuuuuggggggg::::::--:::::::bbppppp--ppbb:CCC}DDDDYYCCC::::::
:eeeeebb[ccc!!--gg-ggggg-[ddddqqqqqqqqddddgggggggccc]bb]eeeee::::::::::EEEEEKKBBLLLFFFFFF::::eeeee-qqqqqqqqeeeeeeeeee[eeeee[bb####d-dddqqqqq-------------qqqd-------ddd333bbeeeee]eeeee:::::::::::eeeeennnnneeeeeF--FFFFFZZZBB~~~~EEEEE:::::::::::::::::::::
JJJJJJJJJJJ:::ccco-oooo--occc:ddddmmmmddddeeeeeqqqqqqqqeeee--e::::::--------:::::::::::::::::::gggggggvvvvvvvvvvvvvggggggg:::JJJJJJ-JJJJJ::::::::::ffffff[eeeee[bb[ccc!!dddd[dddd%%%%%%eeeeemmmmeeeee22dddddddd22---cccbb22eeeee55555ffffff:eeeeeooooooeeeee
