ddddffffff$$$$$cccnnnnnccc333ffffff333dddd:::::::==========-[ccc!!eeeeemmmmeeeeecc-c]==========
dddd-[aooooooa]dddd:::::ccc"""ddddmmmmdddd22ccc::==========####hhhhhhhhmmmmhhhhhhh-h-==========
dddd-[aooooooa]dddd::::dddd!!eeeeellleeeee22dddd:=========="""cccddddmmmmdddd]ccc2-2-==========
dddd-ssssssssssdddd::::dddd!!cccpppppppccc22dddd:==========####bb[ddddnnnnnddddbb2-2-==========
dddd-[aooooooa]dddd:::eeeee!!ddddnnnnndddd22eeeee=========="""bb[eeeeennnnneeeeebb-]-==========
dddd-ssssssssssdddd::::dddd"""cccooooooccc22dddd:==========-"""hhhhhhhhmmmmhhhhhhh-h]==========
dddd-[aooooooa]dddd::::dddd"""ddddllldddd333dddd:==========ccc!!bbrrrrrrrrrbb22ccc-]-==========
:eee-ee!!eeeeebbvvvvvvvvvvvvvbb]eeeee22eeeee::::::::::eeeee[bb[eeeeesssssssssseeee-e-]bb]eeeee:
dddd-ssssssssssdddd:::eeeee!!eeeeemmmmeeeee]eeeee==========####ffffffqqqqqqqqfffff-f-==========
dddd-[aooooooa]dddd::::dddd!!ddddnnnnndddd22dddd:==========$$$$$ffffffnnnnn-ffffff22-==========
dddd-[aooooooa]dddd::::dddd"""ddddllldddd333dddd::::ggggggg####hhhhhhhhmmmmhhhhhhh-h-ggggggg:::
