ffffffpppppppffffff:::GGGGGGGggggggg!!dddd!!ccc---mmmmcc-------cdddd]ggggggg::::bb[ddddmmmmdddd]bb::::dddd[ddddcccnnnnnccc]-ddd-ddddd::::GGGGGGG::::eeeeeccc[accc!--!ccc!!ccc!!ddddmmmmddddccc]cccccc]a]ccc22eeeee::::-:
:DDDDNNNNNEEEEEBB{HHHHHHHHcccffffff"""dddd"""ff---ffff!!-------dddd[dddd!!g---ggggggmmmmggggggg4444dddd]dddd22fffff---f333d-ddd-22ffffff]ccc:ddddmmmmddddddddmmmmd--ddd:::HHHHHHHH}BB}EEEEE~~~~DDDD:::::::::::::::::::-:
:::eeeeeggggggg%%%%%%ddddllldddd4444ggggggg]eeeeeGGGGGGG{EEEEE{HHHHHHHHdddd[gggggggooooooggggggg]dddd::::::fffffflllf-----f-fff-fHHHHHHHHEEEEE}GGGGGGG:::ee-eeemmm--meeeee:eeeee"""eeeeeccclllccc22eeeee333eeeee::::::-:
::::::::ggggggg!!bb[-c-cclllcccbb333gggggggdddd---eeeee[-------ggggggg!!ccc!!gggggggmmmmgggggggcccgggggggeeeee4444dddd:bb[c-cc[-bb[bb[aeeeee!!ffffff[eeeee[ccc[ddd--doooooodddd]ccceeeee]--ffffff]eeeee]a--]bb]bbccc]b-b
::a!!ddddmmmmdddd22a:::FFFFFFbbccc[eeeeea%%%%%%---ffffff-------++++++++++++++gggggggmmmmgggggggffffff22a--]eeeeeccc]bb::ggg-ggg-g[dddd[cccpppppppccc]ddddggggggg::--:ccc[dddd!!ddddmmmmdddddddd]ccc:::::::FFFFFF::::::-:
dddd[cccooooooccc]dddd::::::::EEEEEAKKBBKKEEEEE---KKCCC:-------:ccc"""eeeee####ffffffmmmmffffffeeeee333ccc:::::eeeee[ccc[dd-dd#-###ccceeeee[axxxxxxxxxxxxxxxa]eeee--e]ccc]dddd]ccceeeee:CCC~~~~EEEEEYYBBZZZA}EEEEE::::-:
::::::::IIIII--IIIIPPPPPPPCCCJJJJJJJJJJJJ======---====!!-------hhhhhhhh[-ccc####bboooooobb4444ccchhhhhhhh22==========a[cccc-cc[-cccmmmmccc]ccc]ccc]--a::eeeee!!ddd--dooooooddddeeeee:JJJJJJJJJJJJYYCCCIIIIIIIII:::::::-:
::::::::JJJJJJJJJJJJ-ddddllldddd:::---------ccc---mmmmcc-------c:JJJJJJJJJJJJ:dddd!!bboooooobb22dddd:::::-a[ggggggg$$$$$fff-fff-ffffff[bbmmmmbbffffff]ffffff333ggg--gggg]a:ggggg-gg$$$$$eeeeellleeeee4444ggggggg::::::-:
dddd####eeeeemmmmeeeee333ddddggggggg$$$$$ffffff---mmmmff-------ffff22ggggggg:eeeeemmmmeeeeeCCCCCCCCC{IIIIIIIII:bb[eeeeeoooo-ooe-eeeebb:::::::::::dddd[ccc[bbcccmmm--mccc]bb]ccc]dddd:::::::IIIIIIIIIYYCCCYYCCC}CCC::::-:
::::::::DDDDggggggg[ccc!!eeeeeeeeeea!!ccctttttt---tttttc-------cc22a]eeee-e4444eeeee22ccc]ggggggg:::hhhhhhhh%%%%%%bboooooobb555-55hhhhhhhh::::::::---::::::ccccc-c--mmmmccc]ccc:::::::::ffffff[cccnnnnnccc]ffffffDDDD:-:
:eeeee[e-eeeemmmmeeeeeeeeee::::GGGGGGGa[gggggggs--ssssss-------sssggggggg]a::::bb[eeeeemmmmeeeee]bbDDDDMMMMFFFFFF-:::::::ee-eee-mmmmeeeee::::::ggggggglllgg-gggggF--FFFFFZZZ-DDDD:ccc"""ccclllccc22ccc:::::GGGGGGG::::-:
::::CCC{CCCEEEEEKKA::ffffff[bb[eeeeea[dddd[hhhh---hhhh!!-------dddd"""eeeee####ffffffmmmmffffffeeeeedddd]hhhhh--hhh]dddd]a5-555-5eeeee]bbffffff::::eeeee[bboooooob--b]eeeee:cccddddmmmmdddd4444cccAYYEEEEE}CCC}CCC::::-:
eeeee!!ffffffmmmmffffff55555eeeee:::::::::::ccc---mmmmcc-------c::eeeeeqqqqqq----------qqeeeeeFFFFFF{CCC::::::ffffffrrrrrrr-rrf-fffffccc[ccc[ffffff[bb$$$$$ddddmmm--mdddd22bb]ffffff]ccc333ccc:::CCCYYFFFF-FF:::::::::::
BB{BBGGGGGGGKKGGGGGGGddddllldddd::::::::::::ccc---mmmmcc-------cGGGGGGG~~~~GGGGGGG}BB}BB:::hhhhhhhh[a[aqqqqqqqqa]a]hhhhhhhh-::::dddd"""eeeee!!ffffffdddd[bb!!eeeeellleeeee22bb]dddd7777777ffffff22eeeee22dddd:::::::::-:
eeeee[bb==========bbdddd"""ccc[ccclllccc22ccc44---44dddd-------]bb]==========22bb22eeeee::a[ddddddddbb[d--ddd"""ffffff!!eee-ee[-ggggggg^^^^^^^^^^^^^^^^^^^^^^ggggg--gg4444eeeee4444ffffff7777777dddd]bb]dddd]dddd]a:::-:
:::IIIIIIIIIdddd!!gg-gggggzzzzzzzzzzzzzzzzzgggg---ggg22d-------ddd::::::::::::dddd[ddddmmmmdddd]dddd:::::-::IIIIIIIII:::fff-fff-ffffff[bbmmmmbbffffff]ffffff::eeee--e!!ccc[ddddddddmmmmdddd55555dddd]ccc4444eeeee:::::-:
ffffff[cccqqqqqqqqcc-cffffff:EEEEE::::eeeee[ccc---mmmmcc-------c]eeeee:::::::gggggggmmmmgggggggEEEEEKKDDDD{DDDDEEEEE{CCC{GG-GGG-GG::cccpppppppccc::::::::ddddmmmmd--dddGGGGGGG}CCCEEEEE~~~~DDDD}DDDDYYEEE--EE}EEEEE:::-:
