:::::ffffff====--======bbggggggg####dddd!!a%%%%%%cccbb!!ddddbbssssssssssbb]dddd-22bb]ccc55555a]dddd22g-------gggggg22b----b]==========333ffffff
FFFFFFBBCCCJJJJ--JJJJJJeeeeea!!bb[aeeeee!!eeeeeooooooeeeee22eeeee22a]bb22a]eeee-e:bbpppppp--pbbJJJJJJJ-------JJJYYCCC}----BB}FFFFFF:ccclllccc::
:ggggggg"""ccc[-ccc!!bb!!-a[ccc[ccc[a!!dddd[ccc[bb[dddda[ddddnnnnndddd]a]dddd]b-b]ccc]dddd--22a]ccc]cc-------c]a]bb22c----cc]ccc]ggggggg:::::::
ccc[eeeeemmmmee-eee-]ccca-!!bb[bb!!iiiiiiiii[bboooooobb]iiiiiiiii]bb]bb22abb[ff-ffff======---=====[ccc-------mmmmccc]=----==========22ffffffbb:
:GGGGGGG{CCC{DD--DD::bbee-eee&&&&&&&===========[bb[bblllbb]bb===========333eeee-e]bb-fffff--fbbnnnnnbb22ffffff:::::::D----DDDCCC}GGGGGGG:::::::
:===========!!a-[dddd[bb[--dddd[dddd[ddddbb[dddd[bb[a"""ddddxxxxxxxxxxxxxxxdddd-333abbdddd---22bb]dddd]dddd]ddddbbdddd----]a]===========:::::::
iiiiiiiii[bb!!d------ddd[eeeeedddd!!eeeee[ccc!!ccc[ddddddddpppppppdddd55555dddd-]ccc4444cc--c]eeeee22d-------ddd333eee----eedddd22bb]iiiiiiiii:
bb[ffffff!!fff---fff!!ccc[bb[a[bb[dddd####dddd!!bb[bb$$$$$ddddoooooodddd55555bb-bb]dddd444--4dddd]bb]a-------]bb]ccc22----ffffff22ffffff]bb::::
::GGGGGGGNNNNNC-CChhhh-hhhh[cc--c$$$$$ggggggg"""bb!!ddddbbbbmmmmbb]bb]dddd22bb]-gggggg-g44--44ccchhhhhhh---h:cccnnnnnc----ccCCC______GGGGGGG:::
bb[iiiiiiiii!!f-fffff!!dd-ddssssssssssdddd22ffffff666666iiiiiiiii]bb::::::bb[hh-hhhhhhgggg--ggg$$$$$dd-------ddnnnnndd----ddggggggg]hhhhhhhhbb:
:bb[eeeee!!fff--fff[ccc[dddd!!dddd!!eeeee[a!!bb####ccc!!ddddbbssssssssssbb]dddd-22ccc22bb]--a]eeeee22d-------ddd22dddd----22ccc]ffffffeeeee]bb:
::GGGGGGG::FFFF-FFa!!d-ddd[ccc-[bbnnnnnbb]cccdddd22abb[eeeee[ddddqqqqqqqqdddd]e-eeee]b-b::--:FFFFFF::g-------ggggggbbmmmmbb]ggggggg::GGGGGGG:::
