:::--::::::FFFFFF:eeeee"""a[cccmmmmccc]a4444eeeee::::::::-----:cccpp----pppp-pccc::::-::::::::::::-:::---:bbnnnnnbbddddmmmmdd-ddFFFFFF:::::
:::--::::::FFFFFF{BB:::::::ffffffssssssssssffffffbb[ggggg-----gg))))----))))-))cccxxx-xxxxxxxxxxxx-ccc0000000000ggggggg22bb::-BBFFFFFF:::::
:::--::::::FFFFFF:::bb[bbmmmmbbbb:::::ccc!!eeeee[ammmma]e-----eeee]c----cc::-:eeeeess-sssssssseeee-e::ddddmmm-mddddddddmmmmdd-ddFFFFFF:::::
::c--cc"""ddddmmmmdddd4444ccceeeeellleeeee::eeeee"""fffff-----f+++++----++++-++ccc[bbssssssssssbb]-ccc>>>>>>>>>>>ffffff666666-eeeee::::::::
:::--:::::GGGGGGGKKBB::::::eeeeeo---------oooooeeeee::::f-----fffff#----###c-cc^^^^^^-^^^^^^^^^^^^-^^^^^^^ccc4444ffffff:::::B-B}GGGGGGG::::
:::--:::::ccc[cccbb[bb[bbmmmmbb]bb]bb]ccccccEEEEE:eeeee[b-----b^^^^^----^^^^-^^^^^^^^-^^^^^^^^bb22-eeeeecccccclllccc]ccc:::::-EEEEE::::::::
:::-:::::ffffff[ccc!!eeeee"""bbmmmmbbeeeeeccc]ffffff:::::-----:bb"""----d----ddd&&&&&-&&eeeee!!bb[-bboooooobbbb22eeeee7777777-dddd]bb::::::
:::--::::::EEEEE--eeeee####dddda!!bblllbb22a]dddd55555ee------eee:::----::::-:ccc((((-(((((ddddbb[-bbnnnnnbb]bb22dddd88888888-cccEEEEE:::::
:cc-c!!ddddcccqqqqqqqqccc22dddd]ccc:::ccc"""eeeee$$$$$ddd-----d+++++----++++-++cccuuu-uuuuuuuuuccc->>>>>>>>>>>>>>dddd88888888-eeeeeccc:::::
:::--::::::hhhhhhhhbbddddmmmmdddd55555bb]hhhh-hhhh:::::::-----:ddddo----oooo-odddd:::-::::::::::::-::::::::::::::ffffff[bboooooobb]ffffff::
bb[--bb####dddd[eeeeecccbb[dddd$$$$$eeeee"""bboooooobbeee-----ee55555dddd]bb-]ccc]eee-ee]dddd66666-6bb]bb:::::::hhhhhhhhppppp-pphhhhhhhh:::
:::--::::::FFFFFF:fff-fffbbcccmmmmccc]bb333ffffff:::::::-------:::cc----cqqq-qqqqqc----------------cc:::::ddddeeeeemmmmeeeee]-ddddFFFFFF:::
:::cccnnnnnccc::::::DDDD{DDDDeeeeellleeeee::::::::::ggggg-----gg((((----((((-(eeeee[a-ssssssssssa]eeeee999999999ggggggg::::::-DDDDDDDD:::::
:::-:::::::FFFFFFffffff%%%%%%eeeeellleeeee22ffffff::ffffff++++++++++----++cc-c[bbwwww-wwwwwwwwwwbb-]ccc0000000000ffffff::::::-::FFFFFF:::::
