-:::::::dddd!!ccc--[iiiiii-iii!!bb[iiiii-iiii[dddd[-avvvvvvvvvvvvv-addddiiiiiiiii]bb22iiiiiiiii]ccc-22dddd::::::
-:::::::eeeee[ccc-[=======-===[ccc[iiiii-iiii[ddddzzzzzzzzzzzzzzzz-zddddiiiiiiiii]ccc]==========ccc22eeeee::::::
-:::ccc!!eeeeeiii--iiiiii[-=============[dddd[dddds---ssssss----ss-sdddddddd=============]iiiiiiiii]eeeee4444ccc
--------::dddd[bb--[======-=============[bb[e-eeee--[aqqqqqq---q--qaeeeee]bb===================]bb]dddd:::------
--------ddddccc[=--=========[ccc--[iiiii-iiii[ddddzzzzzzzzzzzzzzzz-zddddiiiiiiiii]ccc]==========ccc]dddd:-------
-eeeee!!ddddccc[=--=========[ddd--diiiii-iiii[ddddzzzzzzzzzzzzzzzz-zddddiiiiiiiii]dddd==========ccc]ddddeeeee:::
--------------:::--:eeeee!!ffffff!!iiiii-iiii[ddddddddoooooo-dddd2-2ddddiiiiiiiii22ffffff]eeeee:::--------------
-:::bb[bb[ggggggg--[bb[ddd-d[============[ccc-[ccc--bbbbmmmmbb]b--b]ccc]ccc============dddd22bb]ggggggg22bbbb:::
-::bb####hhhhhhhh--[eeeee[ffffff-[gggggg-g[bb[dddd[---a[bbmm-mmbb]-addddbb]ggggggg]ffffff]eeeee]hhhhhhhh333bb:::
-------------------------:-:============[bb[e-eeee-wwwwww-wwwwww--wweeeee]bb============::::--------------------
--------::dddd[bb--[eeeee!!ffffff!!iiiii-iiii[dddd"""aqqqqqq-qqa33-3ddddiiiiiiiii22ffffff]eeeee]bb]dddd::-------
-:::::::::ggggggg--[======-=============[bb[e-eeee---[aqqqqq---qqq-aeeeee]bb===================]ggggggg:::::::::
-:::::::dddd!!===--=======-===!!bb[iiiii-iiii[ddddy-yyyyyyyyyyyyyy-yddddiiiiiiiii]bb22=============-22dddd::::::
--::::::ddddeeeee--[==========[ccc[iiiii-iiii[ddddzzzzzzzzzzzzzzzz-zddddiiiiiiiii]ccc]==========eeeee]dddd::::::
-:::::::::ggggggg--[======-=============[bb[e-eeee----tttttt-tt-tt-teeeee]bb===================]ggggggg:::::::::
-:::::::::cccdddd!!=======-===!!bb[iiiii-iiii[ddddzzzzzzzzzzzzzzzz-zddddiiiiiiiii]bb22==========dddd]ccc::::::::
-:::::::dddd!!ccc--[iiiiii-iii!!bb[iiiii-iiii[dddd[-bbssssssssssbb-]ddddiiiiiiiii]bb22iiiiiiiii]ccc-22dddd::::::
-:::::::::dddd[bb--[======-=============[bb[e-eeee---[aqqqqq---qqq-aeeeee]bb===================]bb]dddd:::::::::
:::::ccc!!ggggggg--[======-=============[bb[e-eeee--[aqqqqqq----qq-aeeeee]bb===================]gggggggccc::::::
-::::::ccc!!=====--======!!=============[dddd[dddd--vvvvvvvvv--vvv-vdddddddd=============]===========22ccc::::::
-::::dddd[dddd[bb--[======-=============[bb[e-eeee---[aqqqqq---qqq-aeeeee]bb===================]bb]dddd]dddd::::
-:::::::::ggggggg--[eeeee[-eeeee[=======-====[dddd---ttttttt---ttt-tdddd===========]eeeee]eeeee]ggggggg:::::::::
