::::::::::::::---:BB{JJJJJJJJJJ::IIIIIIIII--:::gggggggmm-mm-----ggggggg:cccmmm-mccc:IIIIIIIII:::-:::-gggggggnnn-nn-gggggggJJJJJJJJJJYYBB:
:DDDD::eeeeesssssssssseeeee:::::==========--=a[ggggg-----ggnnnnnggggggg]a66666----6===========::-ccc-[gggggggll-l-ggggggg]c-cc::DDDD:::::
::::::::a[eeeeemmmmeeeee]aDDDD::JJJJJJJJJJ--::ggggggglllg---------ggggggcccmmm-mccc:JJJJJJJJJJ::-:::::gggggggmm-mmggggggg:::::::::DDDD:::
:::::::::::::::::::DDDD{CCC{EEEEEIIIIIIIII--::ggggggglllg---------gggggg:bbmmm-mbb-:IIIIIIIII:::-:::-:gggggggmm-mmggggggg:::EEEEECCCDDDD:
:::dddd!!bbmmmmbb22dddd::A{EEEEE:IIIIIIIII--::ggggggglllg---------ggggggcccmmm-mccc:IIIIIIIII:cc-c[h--hhhhhhhmm-mmhhhhhhhh]ccc:--EEEEE}A:
::::eeeee[cccnnnnnccc]eeeee::::::IIIIIIIII--::ggggggglllg---------ggggggcccmmm-mccc:IIIIIIIII:ee-eee-[gggggggmm-mmggggggg]eeeee::::::::--
:::::::::::::::::::::::DDDD{ABB{JJJJJJJJJJ--:::fffffflllf---------fffffddddmmm-mddddJJJJJJJJJJBB-:::-:hhhhhhhhlllhhhhhhhh:::::::A}DDDD:::
:::::bb[ffffffooooooffffff]bb::::IIIIIIIII--::ggggggglllg---------ggggggcccmmm-mcc-cIIIIIIIII:::-:::-:gggggggmm-mmggggggg::::::::::::::::
:::::ccc[bbpppppppbb]ccc:BB{ALLLJJJJJJJJJJ--::ggggggglllg---------ggggggcccmmm-mcc-cJJJJJJJJJJZZ-ZAB-Bgggggggmm-mmggggggg::::::::::::::::
::::eeeee[ddddoooooodddd]eeeee:::HHHHHHHH:--::ggggggglllg---------ggggggcccnnnnncc--cHHHHHHHHddd-d####gggggggmm-mmggggggg-666666dddd:::::
BB::ggggggglllggggggg:eeeeellleeeeeHHHHHHH--H:ffffffnnnnn---------ffffffbboooo-oobbHHHHHHHHbb[dd-dd[--gggggggmm-mmggggggg]dddd333bb:BB:--
:::::EEEEE::::dddd------mmmmdddd:IIIIIIIII--:::fffffflllf---------fffffbbppppp-ppbb:IIIIIIIII:::-:::-:gggggggmm-mmggggggg:-::::::EEEEE:::
BB::bb[eeeeemmmmeeeee]bb:::::::::JJJJJJJJJ--J:-fffffflllf---------fffff:cccmmm-mcccJJJJJJJJJJfff-fff-[gggggggmm-mmggggggg22fffff-f::::BB:
:ffffffnnnnnffffffBB{A{IIIIIIIII:JJJJJJJJJ--J::fffffflllf---------fffff:cccmmm-mcccJJJJJJJJJJ:::-:::-:gggggggmm-mmgggggggIIIIIIIII}AYYBB:
---bb!!bb[cccqqqqqqqqccc]bb22bb:============hhhhhhhhnnnnn---------hhhhhhhh44---44=-===========::-:::-:gggggggmm-mmggggggg:-::::::::::::::
:dddd!!ddddoooooodddd22dddd::::::IIIIIIIII--:::fffffflllf---------fffff:cccmmm-mccc:IIIIIIIII:dddd[g--ggggggppp-ppppggggggg]dddd:::::::::
::::::a[ffffffooooooffffff]aAKKJJJJJJJJJJJ--::ggggggglllg---------ggggggcccmmm-mccc:JJJJJJJJJJJY-YAh--hhhhhhhmm-mmhhhhhhhh:::::::::::::::
::::::::::::a[ddddoooooodddd]a:JJJJJJJJJJJ--::ggggggglllg---------gggggg:bbmmm-mbb-:JJJJJJJJJJJ:-::h--hhhhhhhmm-mmhhhhhhhh:::::::::::::::
::::eeeee!!bbpppppppbb333eeeee:DDDDGGGGGGG--::ggggggglllg---------gggggg:bbmmm-mbb-:GGGGGGGbbnnn-nnb-bgggggggmm-mmggggggg:::::::-:DDDD:::
