bb[ccc!!dddd!!cccbb!!bboooooobb22bb]ccc22dddd22cccbb
:::ccc!!dddd!!cccbb!!bboooooobb22bb]ccc22dddd22ccc::
::::::::ffffffnnnnnffffff:::::dddd[bboooooobb]dddd::
:::bb"""eeeee[bb[bb[ddddqqqqqqqqddddbbbbeeeee4444bb:
:::bb"""dddd!!cccbb!!bboooooobb22bb]ccc22dddd4444bb:
::::::::ffffffnnnnnffffff:::::dddd[bboooooobb]dddd::
:::ccc!!ccc"""cccbb!!bboooooobb22bb]ccc333ccc22ccc::
::::::::ffffffnnnnnffffff:::ffffff[bboooooobb]ffffff
:ddddmmmmdddd:bb[ccc[ccc[bbnnnnnbb]ccc22cccbb:::::::
:::bba!!ccc"""cccbb!!bboooooobb22bb]ccc333ccc22a]bb:
:::bb"""ccc"""ccc####bbrrrrrrrrrbb22ccc333ccc4444bb:
::::::::eeeee[cccccc[bboooooobb]ccc]ccc333eeeee:::::
:::ccc"""eeeeecccbb!!bboooooobb22bb]ccc22eeeee]ccc::
:ddddmmmmdddd:bboooooobb:::::::::::::eeeeemmmmeeeee:
:::dddd[dddd!!ccc[dddd[aooooooa]ddddccc333dddd]dddd:
--:::::::eeeeennnnneeeee:::::::::::::cccqqqqqqqqccc:
:::::::::fffffflllffffffdddd$$$$$cccmmmmccc55555dddd
:::bb[dddd[cccccc!!bbuuuuuuuuuuuubb]ccc22ccc]ddddbb:
