-::ffffff!!eeeeeffffffnnnnnffffff3---33eeeee66---6666ffffff:::e-eeee!!ddddrrrrrrrr--rdddd22eeeee:::::::::::::::::cc--c[eeeeettttttttttteee--ee]ccc:::::eeeee!!eeeee####ddddttttt--ttttttdddd>>>>>>>>>>>>>>>eeeee4444eeeee:::
-:GGGGGGG{BB:hhhhhhhh[bbnnnnnbb]hhh--hhhhh::::---:::::::::::::e-eeee[cccvvvvvvvvvv--vvvccc]eeeee::::::::::BB}GGGGGG--GFFFFFF{EEEEE::eeeee!--!bb!!cccoooooocccbb]eeeee::ddddttttt--ttttttdddd::::::EEEEE~~~~FFFFFF:::::::::::
-:eeeee[bb[eeeee!!ffffffnnnnnffffff--22eeeee33---3bb]eeeee:::e--eeee[eeeeerrrrrrrr--reeee-eeeeee::::EEEEE{CCC:FFFFF--F:::ggggggg[arrrrrrrr--ra]ggggggg::cccbbmmmmbb]cccFFFFFF::e--eeeellleeeee::CCC}EEEEE:::ddddpppppppdddd:
-ccc[bb[dddd[ccclllc-cc]ddd---d]bb]--ccc::::::---::ggggggg%%%%%-%ccc&&&&&&&hhhhhhh--h[dddd++++++++++++++++++---++++--+++++dddd"""ffffff"""--ccclllccc333ffffff333dddd333dddd]hhh--hhhhhccc55555ggggggg::::::::::::::::::::::
-:EEEEE::ccc[ccc"""e-eeeecccqqqqqqq--qccc>>>>>--->>>>>>>>>>>>>>-eeeee333ccc]ccc:::--::::::::::::::hhhhhhhh''''''''c--cc[ggggggg%%%%%%dddd"--""bb[ccc[ccc[bblllbb]ccc]ccc]bb]dddd--333ggggggg]ccchhhhhhhh::EEEEE:::::::::::::
-:DDDDKKCCChhhhhhhhfffffflllffffff22hhhhhhhh::FFFFFFKKEEEEE:ccc-[hhhhhhhh)))))))))--)ccc[ccclllccc22ccc88888888hhhh--hhhhccc::::::::ffffff--####cccnnnnnccc4444ffffff:::EEEEE}FF--FFFF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCC}DDDD:
-EEEEELLLDDDDhhhhhhhhsssssssssshhh---hhhhh::dd---ddnnnnndddd:::-:cccqqqqqqqqccc:::--:::DDDDEEEEE:::::::::::::::HHHH--HHHHcccmmmmccc::-::::--::::ddddffffff####cccqqqqqqqqccc333f--fffff666666ddddHHHHHHHHd-dddrrrrrrrrrdddd:
-:::::::::EEEEEMMMMCCC{DDDD::::::hh--hhhhhh!!b---bccc%%%%%%bb""-"eeeee[ddddmmmmddd--d]eee-ee333bb666666ccc]b---b22h--hhhhhhh::::::::::ffff--ff$$$$$ddddoooooodddd55555ffffff:DDD--DYY-CCCEEEEE:dddd!!eeeeemmmmeeeeedddd::---
:::::::::::A{DDDDRRR-RRRRRR---HHHHH--HHH{BB:::---:::::::::::::e-eeee[bbyyyyyyyyyyy--yyyyybbeeeee::::::::::::---:fff--fff[eeeeemmmmeeeee444--4ffffff::::::BB-----------HHHHHHHH??--???DDDD}A:::bb[cccooooooccc]bb::::::::::::
-::::::::ggggggg"""ccc^^^^^^^^^^^^^--^^^^^ccc]---ggggggg:::::::-::ggggggg!!cccnnnn--nccc2-2ggggggg::::::::::---::::--:::EEEEE::::::::::::e--eeeemmmmeeeee:::dddd!!dddd[cccmmmmcc--cdd-dd22dddd:eeeeeooooooeeeee:::EEEEE:::--
::FFFFFF:::dddd[-cccooooooccc]ddddd---dddnnnnn---dddd:::::::::e-eeee!!eeeeeppppppp--eeeee22eeeee:::::::::FFFFFF:===--=======sssssss-sss===--=======:::::===========^^^^^^^^^^^^^--^^^-^^^^^^^^^^^^^^^^^^^^^===========::::::
-:iiiiiiiii$$$$$bb[ccc[bbqqqqqqqqb---bccc]bb44---44iiiiiiiii:::-:ccc[eeeeerrrrrrrr--reeeee]ccc::::::::::::::::::::c--ccggggggguuuuuuuuuuuu--ggggggg33--3ccc::EEEE--E:::eeeeemmmm--eeeee::::::::::::ddddoooooodddd-::EEEEE:::
-:cccooooooccc:::::::::::::::::::::--::::::::D---DDD{EEEEEEEEEE:::EEEEE:::::::::::--:eeeeennnnneeeee::::::::::::::::-::::eeeeennnnneeeee:E--EEEE::ccc"""gggggggrrrrrrrrrggggggg4--444ccc::::::::::EEEEE|||||||EEEEE}DDDD::::
-:::gggggggddddm---------------------mmmdddd44---44gggggggCCC{B-Bggggggguuuuuuuuuuuuggggggg:::bb!!dddddddd"""ddddoo--oooodddddddd22dd-dd22--bb:::::::eeeee"""ddddooooooddddeeeee--BB}CCC::::::::::bb!!cccooooooccc22bb::::::
-::DDDD::============ssssssssss===---=========---:::::::::--:::-:cccqqqqqqqqccc:::--:::::::::::EEEEE{GGG-GGGG::::::::::::-cccqqqqqqqqccc:::::ccc!!ffffff[ddddpppppppdddd22ffffff333ccc::::::GGGGGGGEEEEEDDDD::::::::::::::::
-::::::::::A{CCCDDDD-::::::---:::hh--hhhhhh!!b---b++++++++++++e-eeee[bb[bbrrrrrrrr--rbb]bb]eeeee>>>>>>>>>>>>>>bb22h--hhhhhhh::::::::::::::--::::::ffffff!!a[bb[bb[ccc[ddddnnnnnd--dddccc]bb]bb]a22ffffff::::DDDD}CCC}A::::::
-::JJJJJJ--JJJJJJdddd[bb[ccc####cc---cpppppppc---cc22cccbb]dddd-:eeeee[eeeeellleee--eeeeeee::::::::::::JJJJJJJJJJJJ--gggggggtttttttttttggg--gggg::::ffffff####bbqqqqqqqqbb55555f--fffff::::::::::cccooooooccc:::::::::::::::
-::dddd!!eeeeeoooooo-eeeee]---dddd:--:::::--::---::::::DDDDMMMM-DDDDKKBB{GGGGGGG::--::::::::::::::::::::::::-:::ddd--d[eeeeettttttttttteee--ee]dddd:::::cccbbmmmmbb]cccGGGGGGGZZ--ZBBYYDDDD?????DDDD::::::::::::::::::::::::
