:ffffff####eeeee[---ccc[dddd"""ddd-d[ccc-[aqqqqqqqqa]cccdddd333dddd]ccceeeee4-444ffffff:::::::::
:ffffff[a[ffffff$---$$$$dddd&&&&&&-&dddd-[aqqqqqqqqa]dddd666666dddd4444ffffff-]a]ffffff:::::::::
:ffffffpppppppfff---fff:::::::-------------:::::::::dddd[eeeeepppppppeeeee]dd-dd::::::::::::::::
::eeeeebb[ccc++++---+++++++++fffff-f[ccc-^^^^^^^^^^^^^^^^^^^cccffffff666666cccbb]eeeee::::::::::
:ffffffpppppppfff---fff::::::::::::::bbb-b!!ddddffffffnnnnnffffff]dddd22bb]bb-::::::::::::::::::
:dddd----pppppppd---dddccc[eeeeell-leeeee333ccceeeeegggg-ggguuuuuuuuuuuuggggg-gg333eeeee::::::::
:ffffffpppppppfff---fff:ccc[eeeee"-""bb[-cccrrrrrrrrrcccbbeeeee]-----------------------------ccc
:----::::DDDD::::---:::::gggggggrr-rrrrr-rrggggggggggggggpppppppggg---gggg:::-::::::::::::DDDD::
::gggggggqqqqqqqq---ggggggg:::::::-:::::-:::-----------:::::::::::::hhhhhhhh[-bbmmmmbb]hhhhhhhh:
::cccmmmmccc:::::---::::::::::::::-:::::-::::ccc[dddd[ddddpppppppdddddddd]ccc-::::::::::::::::::
:ffffffpppppppfff---fff:::::::::::-:::::-::--:ffffff[dddd####ffffffmmmmffffff-dddd]ffffff:::::::
:----ccc####eeeee^^^^^^^^^^^^^^^^^-^^^^^-^^^eeeee4444ccc::::::eeeeemmmmeeeee:-::::::::::::::::::
