::::DDDDhhhhhhhh[bb[cccmmmmccc-]-bbhhhhhhhhddddhhhhhhhh-####cccpp-pppppccchhhhhhhh4----444dd------dd:::ddddqqqqqqqqddddDDDD::::::::-:
::::eeeeeqqqqqqqqeeeeeddddoooo-o-odddd:gggggggccc[cccee-eeeuuuuuu-uuuuuueee-ee]ccc]----ccc---------->>>>>>>>>>>>gggggggccco-ooooocc-c
:::::::ffffffooooooffffff:::::-::::::iiiiiiiiidddd[cc-c-!!eeeee[c-cclllccceeeee4444----ccc----------333dddd55555iiiiiiiii::bbmmmmbb-:
:::::::DDDD{CCCcccdddd[ammmmad-d-dd]ccc:=========="""gg-gggggqqqq-qqqqggggggg======----====:------::CCC}DDDD:::eee-eeaooooooa]eeeee-:
::::CCC{CCCeeeee"""ddddnnnnndd-dd]eeeee:eeeeemmmmeeeee:-:::::::::-:::::::CC--C}CC-----------------------------Cccc[cccnnnnnccc]ccc:-:
::::ddddnnnnnddddeeeeepppppppe-e-eeebb!!=========="""gg-gggggmmm-----mggggggg==========]bb:e------eeeeeeeeeqqqqqqqqeeeee22eeeee::::-:
::::::cccqqqqqqqqcccbb[cccgggg-g-gg####bb[eeeee[cccvvvv-vvvvvvvvv-ccceeeee]--bb44------------------------------44ggggggg22ccc]bb:::-:
:::::hhhhhhhhoooooohhhhhhhh:::-::::ccc[a[bbo--ooooobb]a-]c---cc:=-======-==--=%%%%%----%dddd------qqqqqqqqdddd44-44=====-=====:::::::
::::ddddnnnnndddd::::FFFF----F-F-MMMMDDDD{CCCdddd[cccee-eeecccmmmmccc333eeeee22ccc]----dddd:------:eeeeemmmmeeeee::CCC}DDDDZZZFFFFF-F
::::::DDDD:::gg--gggggpppppppg-g-g-gggg:eeeeemmmmeeeeeb-bbb[ddddi-iiiiiiiimmmmiiiii----iii----------i22dddd]bb]bb::cccnnnnncccDDDD:-:
:IIIIIIIII:ccc!!bb!!eeeee!!ddd-dllldddd]eeeeebb22ccc:::::ddddtttt-tttttttdddd::::dd----ddee-------eeepppppppeeeee]dddd:I-IIIIIIII::-:
:::::::DDDDffffff[eeeee[ammmmaeeeee]fff--fff::ggggggg##-##cccoooo-ooccc333gggggggcc---cddddoooooodddd22ccc:DDDD:ffffffnnnnnffffff::-:
::::::dddd!!dddd"""ccc-lllccc4-444ddddddddhh--hhhhhh'''-'''-''fff-fffeeeeem--mmmeee----ee22f------fffff]hhhhhhhh:::ddddllldddd:::::-:
