:::::::hhhhhhhh!!bb%%%%%%eeeeepppppppeeeee666666bb333hhhhhhhh::
:::::::HHHHHHHH::::eeeeellleeeee:::::::::cccnnnnnccc:HHHHHHHH::
:::::::hhhhhhhh!!ccc%%%%%%ffffff[ccclllccc]ffffffccc]hhhhhhhh::
bb!!ffffff[ffffffuuuuuuuuuuuuffffff333ffffff22bb:::::::::::::::
:::::::GGGGGGG::gggggggnnnnnggggggg::::::cccnnnnnccc::GGGGGGG::
:::::::::bb[dddd[ccc%%%%%%gggggggrrrrrrrrrggggggg333ccc]ddddbb:
:::::::hhhhhhhh!!eeeee%%%%%%hhhhhhhhlllhhhhhhhheeeee]hhhhhhhh::
:ddddcccddddpppppppdddd]ccc]dddd:::::::::::::::::::::::::::::::
ffffffoooooofffffffffffflllffffff::::::::::::::::::::::::::::::
:::::eeeeebbpppppppbb]eeeeeffffffrrrrrrrrrffffff:::::::::::::::
