iiiiiiiii[bb!!ffffff"-""ddddqqqqqq-qqddddffffff33----3bbiiiiiiiii:::::::::::gggggggbb-[e-eeee-[ccc[h-hhh-hhhhnnnnnhhhhh--hh-h22ccceeeeebb]ggggggg::ddddffffff"-""ccc[bb[hhhhhhhh[ccclllccc]hhhhhhhh22bb]cccffffff22dddd:
iiiiiiiii[bbbbbb[ccca[cccq-qqqqqqq-ccc]a]ccc]bb]b---b]bbiiiiiiiii:::::::-::ggggggg###-#c-cc!!-eeeee!!ddddddddnnnnndddd]-ddd-d]eeeee333ccc22ggggg--gg:hhhhhhhh!-!bb####ccc[gggggggm-----mmmggggggg]ccc333bb]hhhhhhhh:::::
iiiiiiiii$$$$$ccc[bba[cccrrrrrrrrr-ccc]a]bb]ccc55----555iiiiiiiii::::::=-========='''-'''''==-=========[a!!aooooooa]a]=-===-=======88888888==========hhhhhhhh!-!bb[bb[bb!!ggggggg------lllggggggg]bbbb22bb]hhhhhhhh:::::
iiiiiiiii[bb!!bb"""aeeeeeq-qqqqqqq-eeeee]a333bb33----3bbiiiiiiiii:bbdddd-a[ggggggg!!e---eeee[-eeeee[iiiiiiiiinnnnniiiii-iii-i]eeeee333eeeeeggggggg]a]dddd]bbcc-c[ccc[accc[gggggggm-----mmmggggggg]ccc]a]cccccc::::::::::
iiiiiiiii[bb!!gggggggddddrrrrrrrrr-dddd]ggggggg33----3bbiiiiiiiii::::::g-gggggg[ccc##-##ccc[i-iiiiiiii!!eeeeennnnneeeee--]i-iiiiiiii22ccc]ccc-ggggggghhhhhhhh"-""ccc[accc[gggggggooo---oooggggggg]ccc]a]ccchhhhhhhh:::::
:hhhhhhhh[bb!!ffffffeeeeerrrrrrrrr-eeeee]ffffff33----3bbhhhhhhhh:::::::=-=========--=-=[ccc!!-aeeeee####eeeeeqqqqqqqqe--eee-eeeeee]a22ccc============eeeeebb##-##ccc[accc[gggggggooo---oooggggggg]ccc]a]cccbb]eeeee:::::
:hhhhhhhh[bb!!ffffffeeeeeoooooo----eeeee]ffffff33----3bbhhhhhhhh::::::::-:===========-$$$$$dd-dd!!ccc"""fffffflllffffff--33-3ccc]dd--dd]===========::hhhhhhhh####ccc[accc[gggggggooo---oooggggggg]ccc]a]ccchhhhhhhh:::::
ggggggg!!ccc!!hhhhhhhhcccoooooo----ccc]hhhhhhhh33----3ccc]ggggggg:::::==-=========$$$-$$ddddb-b[========-====nnnnn=====--==-=====bb]dddd333===========ggggggg"-""ccc[accc[gggggggooo---oooggggggg]ccc]a]cccggggggg::::::
eeeee[bb[ccc!!ffffffeeeeeq-qqqqqqq-eeeee]ffffff33----3cccbb]eeeee::::::::hhhhhhhh%%%%-%%eeeee"""dddda[ccceeeeellleeeee]--cc-c]a]dddd]eeeee]-hhhhhhhh::ffffff##-##ccc[a===========ooo---ooo===========]a]ccc]ffffff::::::
hhhhhhhh[ccc!!ffffffffffffpppppppf-fffff]ffffff33----3ccchhhhhhhh:::::::==========-##-##a[ccc-[ccc!!dddd[eeeeellleeeee]-ddd-d22ccc-22ccca22==========hhhhhhhh$-$$$$bb[bb[a[ffffffqqqq-qqqqffffff]abbbb55555hhhhhhhh:::::
::::::::DDDDKKBBKKGGGGGGG=========-===oooooo=====----=======:::::eeeeegg-ggggg[bb####-ddddccc-bb[ddddbb!!ddddnnnnndddd--]bb]dddd]bb]ccc]ddddbb]ggggggg4444eeee-e:dddd[ddddlllddddddd---d::ddddllldddd::GGGGGGG}BBYYDDDD:
dddd[dddd[bb!!hhhhhhhhcccrrrrrrrrr-ccc]hhhhhhhh33----3bbdddd]dddd::::::=-=========!!dddd[bb[f-fffff[eeeeeooooooeeeee]ff--ff-ff]bb]dddd55555==========hhhhhhhh"-""ccc[accc[gggggggooo---oooggggggg]ccc]a]ccchhhhhhhh:::::
:ccceeeee[iiiiiiiii[ccc[ddddnnnnnddddccc-]iiiiiiiiieeeee55555ccc::gggggg-grrrr----------rrrrr-ggggggg:::::::eeeee!!eee---ee-dddd!!ccc[hhhhhhhh####iiiiiiiiibbl-llbb]iiiiiiiii4444hhh---hhhhh]ccc]dddd7777777eeeeeeeeee::
iiiiiiiii[bb!!ffffffeeeeerrrrrrrrr-eeeee]ffffff33----3bbiiiiiiiii::::::=-==========##-##-ffff-ff[dddd!!eeeeerrrrrrrrreeeee2-2dddd22ffffff]===========hhhhhhhh"-""ccc[accc[gggggggooo---oooggggggg]ccc]a]ccchhhhhhhh:::::
iiiiiiiii[bb!!gggggggddddrrrrrrrrr-dddd]ggggggg33----3bbiiiiiiiii:::::::-hhhhhhhh%%%%-%%eeeee-ffffff[ccc[ddddnnnnnddddc--cc-]ffffff-]eeeee22hhhhhhhh-hhhhhhhh"-""ccc[accc[gggggggooo---oooggggggg]ccc]a]ccchhhhhhhh:::::
