==========================================[hhhhhh--------hha[-dddd[iiiiiiiii[dddd[eeeeea!!bbmmmmbb22a4444eeeee]-dd--dd--]--iiiiiiiii]dddd]a]hhhhhhhh]=============-==========----===================
::::================[ggggggg[dddd[eeeee[ccc[=====--------=========[====================####bbpppppppbb333======-==--==--=--=========]==============]ccc]eeeee]dddd-]ggggggg]=----===============::::
:::ccc[dddd[==============[===========[==========--------==!!bb[eeeee[bb!!ccc[iiiiiiiiia!!bbmmmmbb22a4444iiiiii-ii--i]--c--cc22bb]eeeee]bb22============]=========-==]=======----=======ddddccc:::::
:===============[bb[==========[bb[===============--------==[dddd"""ffffff[ggggggg[eeeee####aqqqqqqqqa4444eeeee]-gg--gg--g--gg]ffffff333dddd]=================]bb]=-=========]----bb]===============:
===========[============[dddd"""==========!!ggggg--------gg!!eeeee[ffffff[ggggggg[ffffff"""aqqqqqqqqa333ffffff]-gg--gg--g--gg]ffffff]eeeee22ggggggg22==========333-dddd]=====----=======]===========
ccc[eeeee[bb[ccc[===========!!============!!=====--------=========[eeeee$$$$$==========a!!bbmmmmbb22a4444======-==--==--5--5555eeeee]==============22============333=========----==]ccc]bb]eeeee]ccc
eeeee"""=====================!!============[ggggg--------gg[ffffff[dddd[a[=============####aqqqqqqqqa4444======-==--==--=--==]a]dddd]ffffff]ggggggg]============22-==========----===========333eeeee
eeeee[eeeee[===========ccc[a[dddd[bb[bb[=========--------======="""iiiiiiiii[==========a!!bbmmmmbb22a4444======-==--==--]--iiiiiiiii333================]bb]bb]dddd-]a]ccc4444===========]eeeee]eeeee
=======================[a[ggggggg[=============!!--------===================[==========[bbbbmmmmbb]bb4444======-==--==--]--===================22=============]gggg-ggg]a]====----===================
eeeee[===================="""dddd[iiiiiiiii[dddd[--------iiiiiiiii!!bb[bb[=============[bbbbmmmmbb]bb4444======-==--==--=--==]bb]bb22iiiiiiiii]dddd]iiiiiiiii]dddd-333=======----=============]eeeee
:::iiiiiiiii[bb[ccc[==========[===========))))))))))hhhhhhhh!!===========[ffffff[ffffff"""bbmmmmbb7777777ffffff-]f--ff--f--ff]===========22hhhhhhhh22===========]=-=========]----ccc]bb]iiiiiiiii:::
===============[============[dddd[bb[============--------======[bb!!bb[============ccc####bbmmmmbb4444ccc333-==-==--==--=--=====]bb22bb]==================]bb]dddd-]=========----===]===============
===========[ccc[===========[bb[bb[eeeee[ffffff[dd--------dd[bb[ccc!!=============[eeeeea!!bbmmmmbb22a4444eeeee]-==--==--=--========22ccc]bb]dddd]ffffff]eeeee]bb]b-b]========----===]ccc]===========
============[ggggggg[ffffff[bb[===========!!eeeee--------"""eeeee!!bb!!bb[=============$$$$$ccclllccc4444======-==--==--=--==]bb22bb]ee-eee333eeeee22===========]b-b]ffffff]g----gggggg]============
eeeee"""==================[a[dddd[==============[--------===================[ddd--dddddbb[bbmmmmbb22bb333dddd22-dd--dd--]--===================]==============]dddd-]a]=======----===========333eeeee
:::dddd[============[iiiiiiiii!!===========[ggggg--------gg[ffffff[eeeee####===========a!!bbmmmmbb22a4444======-==--==--=--4444eeeee]ffffff-ggggggg]===========22i-iiiiiiii]=----===========]dddd:::
===========[===============[bb[iiiiiiiii[========--------==[ffffff[ffffff[==========^-^^^^^^^^^^^^^^^^^^^^^^===-==--==--=--==]ffffff]ffffff]==========]iiiiiiiii]b-b]========----=======]===========
ffffff[dddd!!bb[=============[===================--------==[ffffff[eeeee####===========a!!bbmmmmbb22a4444======-==--==--=--4444eeeee]ffffff]=====================]-==========----===]bb22dddd]ffffff
:::bb[=============[==========[bb[ffffff[========--------==[ffffff"""dddd[=============a!!bbmmmmbb22a4444======-==--==--=--==]dddd333ffffff]==========]ffffff]bb]=-=========]----=============]bb:::
ggggggg[================[ccc[dddd[iiiiiiiii[eeeee--------[hhhhhhhh!!ffffff[============^^^^^^^^^^^^^^^^^^======-==--==--=--=]ffffff22hhhhhhhh]eeeee]iiiiiiiii]dddd-]ccc]=====----===========]ggggggg
============[===========[========================--------==!!eeeee[a[dddd[ggggggg^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-gg--gg--g--gg]dddd]a]eeeee22======================-====]=====----======]============
============[eeeee[===========[a[==========[ggggg--------gg!!eeeee[bb[bb[ffffffhhhhhhhha!!bbmmmmbb22a4444hhhhhh-hh22ff--f--fff]bb]bb]eeeee22ggggggg]==========]a]=-==========----]eeeee]============
===================[ggggggg!!dddd[iiiiiiiii[dddd[--------ffffff[bb[eeeee[==============####aqqqqqqqqa4444======-==--==--=--===]eeeee]bb]ffffff]dddd]iiiiiiiii]dddd-22ggggggg]----===================
===============[===========[bb[============[ggggg--------gg[ffffff[ffffff[ggggggg[eeeee"""bboooooobb55555eeeee]-gg--gg--g--gg]ffffff]ffffff]ggggggg]============]b-b]========----===]===============
===============!!bb[==========[hhhhhhhh[ccc[eeeee--------"""ffffff[ffffff[bb[dddd[eeeee-zzzzzzzzzzzzzzzzzeeeee22dd--dd--]--bb]ffffff]ffffff22-eeeee]ccc]hhhhhhhh]=-=========]----bb22===============
:::iiiiiiiii[=================[============"""eee--------ee!!bb[bb[bb[ccc[eeeeehhhhhhhh####aqqqqqqqqa4444hhhhhh-hh--22eee--ee]ccc]bb]bb]bb22eeeee333============]=-==========----======]iiiiiiiii:::
