bbnnnnnbb::dddd"""ffffff[dddd[dddd[===========a[cccbbooo-ooobb]ccc---333a]===========]dddd]ddddffffffdddd::::
-------------------------ccc!!======================"""bbqqqqqqqqbb]======================22ccc::::----------
:::::::-dddd%%%%%%dddd!!eeeee[dddd[===========[bbbb[aaoo-ooooa]a]b---b]bb]===========]dddd]eeeee]dddd22dddd::
----------------::bb!!cccccc!!======================xxxxxxxxxxxxxxx-======================22ccc4444ccc333bb::
:::::::-:::::::hhhhhhhh!!ccc!!==================eeeee[bbnnnnnbbeeeee4444==================22ccc22hhhhhhhh::::
FFFFFF:-::::ddddllldddd::dddd[dddd[eeeee[gggggggcccvvvvv-vvvvvvvvc---cc]ggggggg]eeeee]dddd]ddddFFFFFF::::::::
CCC{DDD-D:ddddnnnnndddd::iiiiiiiii[================[a[bb-mmmmbb]a]---================]iiiiiiiiiDDDD}CCC::::::
EEEEEfffffflllffffff:::ddddbb[dddd[===========[bbbb[abbm-mmmbb]a]b---b]bb]===========]dddd]bb]dddd:::EEEEE:::
::::fff-fffqqqqqqqqffffffdddd[dddd[===========[bbbb[aaoo-ooooa]a]b---b]bb]===========]dddd]ddddcccmmmmccc::::
ffffffl-llffffff::dddd"""dddd[dddd[================[a[bb-mmmmbb]a]---================]dddd]dddd22dddd::::::::
:::::::-::::::::::dddd"""iiiiiiiii[hhhhhhhh[ggggggg[abbn-nnnnbb]a]---ggggggg]hhhhhhhh]iiiiiiiii22dddd::::::::
:::BBDD-DDddddmmmmdddda!!ccc!!======================!!bbqqqqqqqqbb22======================22ccc22a:DDDD}BB:::
:::eeeeebboooooobb]eeeee::ccc[dddd[===========a[cccbbooo-ooobb]ccc---333a]===========]dddd]cccddddmmmmdddd:::
