:::ddddbb[dddd[bb---%%%%%%ccc!!ggg-gggg$$$$$cccqqqqqqqqcccggggggg22ccc5---5555bb]dddd22bb22dddd:::
GGGGGGGddddbbccc!!cccmmmmccc]ccc]b-b]ddd----d::::::-------:::eeeeeqqqqqq-qqeeeee:::::::::::GGGGGGG
::eeeee"""bbbb####ccc"""ccc[bb[eee-ee[dd----dd-nnnnndd---dde-eeeebbccc]c-cc4444bb55555bb333eeeee::
::eeeee[=========---===+++++++++++-+dddd----[b-bmmmmbb---]-dddd>>>>>>>>>>>>============4444eeeee::
--ffffff!!ccccc-----c))))))))))ggg-gggg[----bbmmmmbb-----]ggggggg0000000--000ccc55555ccc22ffffff--
FFFFFF::::ccc!!bboo-oooobb22ccc:::-:::::----:::ccc!!ee---eee[eeeeeqqqqqq-qqeeeee]eeeee333cccFFFFFF
:::DDDD::ccc[dddd---[cccmmmmccc333ddddccce--eeeemmmmeee--ee::eeeeerrrrrrrrreeeee:::::::::::DDDD:::
GGGGGGGLLLDDDD:::::-:eeeeewwwwwwww-wwwww----weeeee::-------::eeeeeqqqqqq-qqeeeee::::DDDDZZZGGGGGGG
:::eeeee!!eeeee[e---eeee$$$$$bb!!e-eeeea----pppppppa-----]eeeee]bb>>>>>>->>>>>eeeeeeeeee22eeeee:::
ggggggg"""eeeee!!---ggggggg%%%%%%b-bqqqq----qqqqbb66-------6666ggggggg>>-->>>>>>>>>eeeee333ggggggg
:ffffff!!ccc!!e----------eeeesssss-sssss----ee-eee22cc---cff--ffff:eeeee-xxxxxxxxxxxxxxxeeeee:::::
ggggggghhhhhhhh"""d-ddd!!dddd''''''''ccc----rrrrrrrr------rccc333dddd22dddd55555hhhhhhhh333ggggggg
