ccc!!ddd-d-[ccc[eeeee[ggggggg[hhhhhhhh[ccc[cccssssssssss--ccc]ccchhhhhhhh]ggggggg-]eeeee]ccc22-dddd22ccc
:::::ddd-d--ccc[eeeee[ggggggg[hhhhhhhh[ccc[cccsss--sssssssccc]ccchhhhhhhh]ggggggg-]eeeee]ccc22-dddd:::::
:::bb[cc-cccc[a[ccc"""ggggggg[hhhhhhhh[cccddddpppppppddd--d333ccchhhhhhhh]ggggggg-333ccc]a]ccc]ccc]bb:::
:::::eee-eedddd!!bb"""ggggggg[hhhhhhhh[ccc[bbwwwwwwwwwwwwwwbb]ccchhhhhhhh]ggggggg-333bb22dddd]eeeee:::::
::::::::-:eeeee[ccc"""ggggggg[ggggggg[-ccceeeeemmmmeeeee666666ccc]ggggggg]ggggggg-333ccc]eeeee::::::::::
::::::cc-c"""bb[eeeee[ggggggg[hhhhhhhh[ccc[cccssssssssss--ccc]ccchhhhhhhh]ggggggg-]eeeee]bb333ccc:::::::
:bb!!ddd-d--ccc[eeeee[ggggggg[a[ffffff[ffffff[aqqqqqqqqa--]ffffffffffff]a]ggggggg-]eeeee]ccc22-dddd22bb:
:::::::d-dddccc[eeeee[ggggggg[ggggggg[dddd[cccsss--sssssssccc]ddddggggggg]ggggggg-]eeeee]ccc]d-ddd::::::
bb"""a[c-ccdddd[ccc"""ggggggg[hhhhhhhh[ccc[bb[assssssssssa]bb]ccchhhhhhhh]ggggggg-333ccc]dddd]ccc]a333bb
::::::dd-dddddd[ccc"""ggggggg[hhhhhhhh[ccc[eeeeeooooooee--eee]ccchhhhhhhh]ggggggg-333ccc]dddd]dddd::::::
::::::cc-c!!ccc[eeeee[ggggggg[hhhhhhhh[ffffff[a[ammmma]a--]ffffffhhhhhhhh]ggggggg-]eeeee]ccc22-ccc::::::
:::::::c-ccdddd[ccc"""ggggggg[hhhhhhhh[ccc[ddddqqqqqqqqd--ddd]ccchhhhhhhh]ggggggg-333ccc]dddd]ccc:::::::
::::::hh-hhhhhh[ccc"""ggggggg[hhhhhhhh[ccc[ddddqqqqqqqqd--ddd]ccchhhhhhhh]ggggggg-333ccc]hhhhhhhh:::::::
::::::cc-ceeeee[ccc"""ggggggg[hhhhhhhh[ccc####ddddmmmmdd--dd22ccchhhhhhhh]ggggggg-333ccc]eeeee]ccc::::::
:::::::d-ddd####eeeee[ggggggg[hhhhhhhh[eee-eewwwwwwwwwwwwwwee-eeehhhhhhhh]ggggggg-]eeeee55555d-ddd::::::
:::::::d-dddccc[eeeee[ggggggg[ggggggg[dddd[cccsss--sssssssccc]ddddggggggg]ggggggg22eeeee]ccc]dddd:::::::
::::bbdd-dddddd[dddd!!ggggggg[hhhhhhhh[ccc[ccc!!a--nnnnna]ccc]ccchhhhhhhh]ggggggg-22dddd]dddd22dddd]bb::
:a[a!!gg-g-gggg[eeeee[ggggggg[hhhhhhhh[ccc[ddddqq--qqqqqqdddd]ccchhhhhhhh]ggggggg-]eeeee]gggg--ggg22a]a:
:::::::d-dddccc[ccc"""ggggggg##---##ff-ffff!!bblllbb22ffff-ff>>>>>>>>>>>>>ggggggg-333ccc]ccc]dddd:::::::
:::::ddd-d!!ccc[bb[bb[ggggggg[hhhhhhhh[ffffff[aqq--qqqqqqa]ffffffhhhhhhhh]ggggggg-]bb]bb]ccc22-dddd:::::
::::::-c-ccdddd[a[bb!!ggggggg[hhhhhhhh[ccc[bbwwwwwwwwwwwwwwbb]ccchhhhhhhh]ggggggg-22bb]a]dddd]ccc:::::::
::a"""cc-c[bb"""ccc"""dddd[bb!!dddd"""ggggggguuuu--uuuuuuuuggggggg22dddd22bb]dddd-333ccc333bb22ccc333a::
::::::dd-dddddd[ccc"""ggggggg[hhhhhhhh[ccc####ddddmmmmdd--dd22ccchhhhhhhh]ggggggg-333ccc]dddd]dddd::::::
::::cccc-ccdddd[ccc"""ggggggg[hhhhhhhh[ccc[bbbboooooobb2--2bb]ccchhhhhhhh]ggggggg-333ccc]dddd]ccc333ccc:
::::bb!!-c-cc"""eeeee[ggggggg[hhhhhhhh[ccc[cccsss--sssssssccc]ccchhhhhhhh]ggggggg-]eeeee]ccc22bb::::::::
