:ggggggg!!============="""eeeee^^^^^^^^^^^^^^^^^^^^^^eeeee22=============]ggggggg::
eeeee[bb!!============="""ffffff##-##cccmmmmccc55555ffffff22=============]bb]eeeee:
ffffff####=============!!ffffffbbb-----bmmmmbb]b-b333ffffff]=============333ffffff:
:ggggggg!!============="""eeeee[dddd[aooooooa]dddd333eeeee22=============]ggggggg::
:ccc[dddd[ccc[iiiiiiiii####dddd!!ccc[bbnnnnnbbc-cc333dddd333iiiiiiiiiccc]dddd]ccc::
eeeee[bb!!============="""eeeeewwwwwwwww--------wwwwweeeee22=============]bb]eeeee:
a[ccc[bb!!ggggggg[eeeee"""eeeee^^^^^^^^^^^^^^^^^^^^^^eeeee22eeeee]ggggggg]bb]ccc]a:
dddd[ccc!!============="""ffffffasssssss-------sssa]ffffff22=============]ccc]dddd:
hhhhhhhh!!============="""eeeee[a[aannnn-------na]a]aeeeee22=============]hhhhhhhh:
::::dddd!!=============!!ffffffbb[aooooo------oa]bb22ffffff]=============]dddd:::::
dddd[ccc!!============="""eeeee"""bbmmmm-------bb4444eeeee22=============]ccc]dddd:
bb[eeeee!!============="""ggggggg!!annnn-------na22ggggggg22=============]eeeee]bb:
:dddd[bb!!============="""ffffffa[bbmmmm-------bb]a]ffffff22=============]bb]dddd::
hhhhhhhh!!iiiiiiiii[ccc"""eeeeebbrrrrrrr-------rrbb22eeeee22ccc]iiiiiiiii]hhhhhhhh:
