::::::HHHH-HHHH::::::::::iiiiiiiiivvvvvvvvvvvvviiiiiiiii:--:::-::::::::::cccoooo-ooccccccmmmmcccHHHHHHHH:eeeeehhhhhhhh[bbnnnnnbb]hhhhhhhh22eeeee::
ccc[dddd!!ccc####a[iiiiiiiiicccrrrrrrrrrccc]iiiiiiiii]a44--44c-cc22dddd]ccc::::f-fffff!!bb[ammmma]bb22ffffff:ggggggg"""bbnnnnnbb333ggggggg::::::::
ggggggg[ccc[a####============------qqqqqqqq============ac--ccg-gggggg:::::::::::-:::dddd!!bb"""bbeeeeeeeeeerrrrrrrrreeeee22eeeee]bb22bb22dddd:::::
ffffff[dddd[ccc!!dddd[ddddrrr------rrrrrrdddddddd22ccc22d--ddd-ffffff:::::::::::-e--eeee!!bb"""bbffffffddddbbmmmmbb]dddd22ffffff]bb22bb22eeeee::::
:::::eeeeellleeeeeiiiiiiiii[a------qqqqqqqqa]iiiiiiiiiddd--d!!-eeeeeffffff"""eeeee"""eeeee[ccc!!eeeeellleeeeeccc]eeeeeeeeee22ffffff]eeeeedddd:::::
::::::eeee-e$$$$$bb[iiiiiii-i------ipppppppiiiiiiiii]bbee--eee-:::::::::::::::::-:::dddd!!bb####ffffffeeeeebbmmmmbb]eeeee22ffffff4444bb22dddd:::::
=========="""eeeee!!eeeeerrrr------rrrrreeeeeeeeee55555-=--===-======:::::::::::-:::::gggggggnnnnngggggggbb[cccffffffccclllccc]ffffff]ccc]bb::::::
:::::::::::::GGGGGGGLLLDDDD{B------B==========addddddddmm--mmd-ddd4444dddd]a22==-=--=======::::::eeeeeeeeeerrrrrrrrreeeee22eeeeeBBDDDDYYGGGGGGG:::
ggggggg[cccdddd%%%%%%hhhhhh-h------hammmma]hhhhhhhhdddd]c--ccg-gggggg:::::::::::-::eeeee!!bb"""bbeeeeeeeeeerrrrrrrrreeeee22eeeee]bb22bb22eeeee::::
eeeee[ccc$$$$$f--fffff[ffffff------qqqqqqqqffffff]ffffff333ccc--eeeee::gggggggdd-d---dccc[ddddmmmmddddccc55555dddd]ggggggg:::dddd[bbmmmmbbdddd::::
DDDDKKEEEEE--::bb[===========------qqqqqqqq===========22b--b::-:-:A{GGGGGGG:::::-:---:ccc[ddddmmmmddddccc::ddddmmmmdddd:::GGGGGGG}A}EEEEEDDDD:::::
ggggggg[a!!dddd%%%%%%ccc[a[cc------cammmma]ccca]cccdddd22--a]g-gggggg:::::::::::-:--dddd!!bb"""bbffffffdddd[aooooooadddd22ffffff]bb22bb22dddd:::::
ggggggg[cccdddd%%%%%%ffffff[b------bpppppppbbffffffdddd]c--cc]ggggggg:::::::::::-:::dddd!!bb"""bbeeeeeeeeeebbmmmmbb]eeeee22eeeee]bb22bb22dddd:::::
:::::::::::::::::::::::::::::::----:::::::::::::::::DDDD:--eee-ee!!bb[bb[bbooooo-obb]bbbb22eeeee:eeeeeeeeeebbmmmmbb]eeeee22eeeee:::DDDD:::::::::::
hhhhhhhh$$$$$ccc!!iiiiiiiii[c------ccnnnnnccciiiiiiiii]cc--chh-hhhhhh:::::::::::-:::eeeee[bb"""bbdddd[eeeeerrrrrrrrreeeee2-2dddd]bb22bb]eeeee:::::
