ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
:EEEEEbb[ammmma]bb::dd-ddqqqqqqqqdddd:EEEEE:
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
:eeeee[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]eeeee:
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
:eeeee[a!!ccc[a!!cccoo-ooooccc]accc]a]eeeee:
:eeeee[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]eeeee:
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
ffffff[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]ffffff
:eeeee[a!!ccc[a!!cccoo-ooooccc]accc]a]eeeee:
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
:eeeee[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]eeeee:
:eeeee[a!!ccc[a!!cccoo-ooooccc]accc]a]eeeee:
:eeeee[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]eeeee:
ffffff[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]ffffff
::dddd[a!!ccc[a!!cccoo-ooooccc]accc]a]dddd::
:eeeee[a!!ccc[a!!cccoo-ooooccc]accc]a]eeeee:
:eeeee[a!!ccc[a!!cccoo-ooooccc]accc]a]eeeee:
:eeeee[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]eeeee:
:eeeee[a!!ccc[a!!cccoo-ooooccc]accc]a]eeeee:
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
:eeeee!!a[ccc[a!!cccoo-ooooccc]accc]a]eeeee:
ffffff[a!!ccc[a[bbrrrr-rrrrrbb]accc]a]ffffff
ffffff[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]ffffff
:eeeee[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]eeeee:
:eeeee[a!!ccc[a!!cccoo-ooooccc]accc]a]eeeee:
:eeeee[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]eeeee:
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
:eeeee[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]eeeee:
:a[ccc[a!!ccc[a!!cccoo-ooooccc]accc]a]ccc]a:
::DDDDbb[ammmma]bb::dd-ddqqqqqqqqdddd:DDDD::
::eeeee"""ccc[bbbbnnnn-nbb22bb22ccc333eeeee:
ffffff[a!!ccc[bbbboooooobb22bb22ccc]a]ffffff
ccc[ccc!!bbbbbbnnnnnbb-]bb]bb22ccc]ccc::::::
:::ccc[a!!ccc[a!!cccoo-ooooccc]accc]a]ccc:::
:eeeee"""a!!ccc[cccppp-ppppccc]ccc22a]eeeee:
::bb[ddddccclllccc333d-ddd]bbcccpppppppccc::
:eeeee[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]eeeee:
