::::::::::::::::iiiiiiiii[ffffff[eeeee-mm-mmeee-eeffffffiiiiiiiii::--
:::::::::::ccc!!iiiiiiiii####ccc!!dddd-ll-ldddd-22ccc333iiiiiiiii]ccc
:::::::::::ccc!!iiiiiiiii!!eeeee!!dddd-ll-ldddd-22eeeee]iiiiiiiii]ccc
:::::::::::ccc!!dddd!!ccc[ggggggg[dddd-mm-mmddd-dgggggggccc22dddd]ccc
::::::::::::bb!!iiiiiiiii!!eeeee"""ccc-mm-mmccc333eeeee]iiiiiiiii22bb
:::::::::::bb-!!iiiiiiiii!!eeeee"""ccc-mm-mmccc333eeeee]iiiiiiiii22bb
:::::::::::ccc!!ggggggg-[ccc[ccc[eeeee-mm-mmeee-eeccc]ccc]ggggggg]ccc
::::::::::::bb!!hhhhhhhh[ggggggg"""ccc-mm-mmccc-22ggggggghhhhhhhh22bb
:::::::::::ccc!!a[fff------fffbb!!dddd-ll-ldddd-22bb4444ffffff]a22ccc
:::::::::::bb-!!iiiiiiiii!!eeeee"""ccc-mm-mmccc333eeeee]iiiiiiiii22bb
::::::::::::::::hhhhhhhh[bb[dddd[a[ccc-mm-mmccc]a]dddd]bbhhhhhhhh::::
:::::::::::::-:::::ggggggg[ffffff[dddd-mmmmdddd-]ffffffggggg-gg::::::
:::::::::::dddd[hhhhhhhh[ggggggg"""ccc-mm-mmccc333ggggggghhhhhhhhdddd
:::::::::::ccc!!iiiiiiiii[ffffff[eeeee-mm-mmeee-eeffffffiiiiiiiii]ccc
:::::::::::bb-!!==========[eeeee[d-ddd-mm-mmdddd22eeeee==========22bb
