eeeeeeeeee%%%%%%a[eeeee[ammmma]eeee-e]aeeeee]eeeeeffffffdddd[b-b"""eeee-eooooooeeeee-----bbddd---d]ff-ffff::
:::::hhhhhhhh[ffffffpppppp------pff-fff---f]hhhhhhhhdddd''''''-''cccooo-oooccc777777-----7dddd---::::-::::::
:IIIIIIIIIbbmmmmbbbbqqqqqq------qqb-bii---iiiiiii!!ccc[ccclllc-cc]ccc33-3iiiiiiiii:I-----IIIII---III:-::::::
:::::E-EEEEOOOOOODDDD::bbo------ooo-oob---b::::::cccffffffqqqq-qqqqffff-ff]ccc:DDDD?-----????E---EEEE:::::::
:::ggggggg(((((((((cccnn--------nnnccc]ggggg--gg::::::::::::::-ggggggg!-!ddddnnnnnd------ddd]g---gggggg:::::
:ccc[bb[bb"""hhhhhhhh[dddd------fff-f-f--f$$$$$eeeeemmmm-eeeee-22ffffff55555dddd]hhhhhhhh4444b---b]bb-ccc:::
ddddbbdddddddd!!dddd[bb!!h------hhh-h-h--hh[dddd[apppppppa]ddd-dhhhhhhhh22bb]dddd22dddd22dddd]---bb22-dddd::
bb[ee-eee[dddd[eeeee[bblll------bbe-eee---e]dddd]eeeee22bb:::a-[a[ddddc-cc[ccc--lllc-----ccccc---]ddd-d]a]a:
:::::::::::DDDD{FFFFFF::a[------ccc-[ccc[addddoooo---oodddd]a]-ccc]ccc]-aeeeee--nnnn-----neeeee:FFFFF-F}DDDD
::::eeeee-####cccccca[hhhh------hhh-h"""eeee--emmmmeeeee]hhhhh-hhh]a]cc-c]ccc4--444e-----eeeec---ccmm-mmccc:
ffffff!!ffffff!!dddd[a[bb[------ddd-dpp---pppppddddbb22a]ddddffffff333f-fffff:--::bb-----[dddd---mmmm-ddddbb
::ccc!!gggggggffffff####bb------[ff-fff---fpppppppffffff]bb]ffffff]gggg-ggg333--cccd-----dddpp---pppp-pdddd:
:::::hhhhhhhh[ccc[ddddmmmm------ddd-d]cc--c]hhhhhhhh:gggggggccc[bbnnnnn-bb]ccc--]ggg-----ggggc---ccmm-mmccc:
cccbbggggggg%%%%%%ddddmmmm------ddd-dggggggg]bb444-4ccccccgggg-ggg!!eee-eemmmmeeeee4-----444gg---gggg-g]ccc:
::::ddddbb"""ffffffqqqqqqq------qff-ffff22bb]ddddf-fffff[ccc[e-eeeedddd-llldddd22eee-----eeccc---22ff-ffff::
ccclllccc:::-ffffff!!dddd#------###-iiiiiiiii$$$$$-ccc[ccclllc-cc]ccc22-iiiiiiiii444-----4dddd---22ff-ffff::
::::a[a[eeeee!!ddddqqqqqqqqdddd]eeeee]a]a:gg-------ggggg!!eeee-e[a[ffff-ffmmmmffffff-----]aeee---ee]g-gggggg
HHHHHHHH{DDDD:::::ddddmmmm------ddd-da[dddd[b-blllbb]ddddaDDDD-}HHHHHHH-H::::::::::f-----fffff---mmmm-ffffff
BB{CCC{EE-EEEiiiiiiiii!!am------mmm-a22iiiiiiiii::---::::bb[ee-eeecccnn-nnnccc--]eee-----eebbE---EEEE-CCCBB:
