::::::CCC::gggggggmmmmgggggggFF-FFFFFFFFFFKKCCCGGGGG-----GG{EE-----EEE{EEEEEKKBB::::ddddmmmmdddd:::ggggggg[bbmm-mmbb]ggggggga!!dddd[bb####eeeee[cccnnnnnccceeeeebb]dddd22a::BBYYEEEEEEEEEE}GGGGGGGYYCCCYYFFFFFFYYFFFFFF::eeeeennnnneeeee::::ffffff$$$-$$ffffffooooooffffff22ffffff:::CCC:::
EEEEEKKDDDDffffffooooooffffff::::dddd''''''''gggg--------ggg##-----##ccc####dddd[ggg----gggg"""bb[bb[asssssssss-sa]bb]bb22gggggggdddd4444ccc22ggggggg666666ddddeeeeeeeeee[-dddd[a[bbggggggg!!dddd%%%%%%a[ffffff[eeeeemmmmeeeeeffffff]addddggggggg4444-bb]a]dddd]eeeee]eeee-e::DDDDYYEEEEE::
EEEEEKKEEEEE:::::iiiiiiiii^^^^^-^^^^^^^^^^^^^iiii--------iiiii-----:JJJJJJJJJJMMMMCCC{DDDDMMMMEEEEEgggggggsssss-sssssggggggg::cccmmmmcccggggggg"""eeeee"""ffffffqqqqqqqqffffffeeeee333ggggggg:::::::dddd[ggggggg[ddddmmmmddddggggggg]dddd:::::EEEEEZZ-ZDDDD}CCCYYJJJJJJJJJJYYEEEEEYYEEEEE::
EEEEE:::::::::FFFFFF{BBRRRRRRRR-RDDDDJJJ-JJJJJJJ:--------ddddn-----nnnndddd:ddddggggggg####a[ccc[bb[eeeeellleee-eebbccc]aggggggg]dddd:::::::JJJJJJJJJJ?????DDDDZZZBBFFFFFFbboooooobb:ffffffqqqqqqqqffffffGGGGGGG::::::::::ddddnnnnndddd:::::::::::::::::eeeeeannnnna]eeeee::GGGGGGG}EEEEE::
EEEEEKKDDDDgggggggmmmmggggggg:h-hhhhhhhoooooohhhhhhhhff--ffffn-----nnnnffffff::eeeee[eeeee[eeeee!!dddd[iiiiiiii-i$$$$$dddd[ccc"""dddd####ffffff[cccnnnnncccffffff22dddd22c-cc]dddd55555iiiiiiiii]dddd]eeeee22eeeeeeeeee:::ddddnnnnndddd::::::::::::::-::gggggggmmmmggggggg::::DDDDYYEEEEE::
::::::::::::ggggggg!!bb[cccdddd-$$$$$===========mmmm===========22dddd333ccc22bb22ggggggg:::::::::::ggggggg[bbmm-mmbb]ggggggg::GGGGGGGKKDDDDKKEEEEEggggggg[ccc!!ffffff!!dddd!!hhhhhhhhmmmmhhhhhhhh]dddd]ffffff22ccc]gggggggdddd!!ddddtttttttttttdddd22-ddddeeeeemmmmeeeeeEEEEE}DDDDYYGGGGGGG
::::FFFFFFCCCBB{DDDD{EEEEEKKDDD-D{FFFFFFLLLJJJJJJ--------JJJJJ-----JJJ{EEEEEKKBB{BBKKCCCdddd$$$$$ccc[ccc!!ammmma22ccc]ccc]dddd::dddd[cccqqqqqqqq-----------cccddddCCCYYBBZZZBBYYEEEEEJJJJJJJJJJJJJJZZZFFFFFF}DDDD}EEEEE}DDDDBBYYCCCZZZFFFFFF:::::::::-::eeeeeqqqqqqqqeeeee:::::::::::::::::
::DDDD::::::::ffffffrrrrrrrrrff-ffff::::::hhhhhh---------hhqq------qqqqqqhhhhhhhh::EEEEE{BBHHHHHHHHKKBB:ccc[aoo-ooooa]ccchhhhhhhh[ddddmmmmddddhhhhhhhh::::ffffff!!ccc[ccc[eeeee%%%%%%eeeeemmmmeeeee333eeeee]ccc]ccc55555ffffff:::::::::ddddpppppppddd-d::::::BBYYHHHHHHHH}BB}EEEEEZZZDDDD::
EEEEE{CCC:::ffffffmmmmffffff:ii-iiiiiiimmmmiiiiiiii------icccn-----nnnnccc::::::::::::GGGGGGG{DDDD::::bb[eeeeer-rrrrrrrreeeee22bbggggggg[bboooooobb22ggggggg:ffffff[annnnn-a]ffffffgggggggmmmmggggggg::cccnnnnncccddddooooooddddDDDDYYGGGGGGG:-::::::-::::gggg-gggmmmmggggggg::CCC}-EEEEE::
EEEEEKKEEEEEffffff-lllffffff:eeeeeqqqqqq----qqeee-------ee-:JJ-----JJJJJJJJ::::::HHHHHHHH---{CCCOOOOOODDDDGGGGG-GG:::::bb[dddd[eeeee!!dddd[ccctttttttttttccc]dddd]eeeee]ddddbbbb[cccffffffmmmmffffff333ccc]bb:::::GGGGGGG}DDDDCCCHHHHHHHH::::::::::::-::bbmmmmbb:JJJJJJJJJJYYEEEEEYYEEEEE::
BB{AEEEEELLLCCC{BB{BBKKIIIIIIII-ICCCKKEEEEE{JJJJJJJJJJJKKFFFFFFddddmmmmdddd:::::::::::::::::::::::a[eee-----------------eeooooooeeeee]a:::::bb[ddddnnnnndddd]bbdddd[aooooooa]dddd:::gggggggqqqqqqqqggggggg::FFFFFF}JJJJJJJJJJJ}EEEEE}CCC}IIIIIIIIIZZZ-BB}BB}CCC______EEEEE}ABB:::::::::::::
::DDDD:::::gggggggmmmmggggggg:::::iiiiiiiiippppppp-------iiiii-----iiii::::::GGGGGGG----:HHHHHHHH::gggggggsssss-sssssggggggg::gggggggmmmmggggggg:::::HHHHHHHH:::::cccooooooccc::fffffflllffffff::::::::::dddd[a[eeeeemmmmeeeee]adddd:GGGGGGG:::::::::-::::::::hhhhhhhhnnnnnhhhhhhhh::DDDD::
