::::--::::eeeee[arrrrrrrrra]eeeee
::::--:::::dddd[arrrrrrrrra]dddd:
::::--::::eeeee[arrrrrrrrra]eeeee
eeee--eqqqqqqqqeeeee:::::::::::::
::::--::::eeeee[arrrrrrrrra]eeeee
::::--::::eeeee[arrrrrrrrra]eeeee
::::--:::::dddd!!bbpppppppbbdddd:
::::--::::eeeee[arrrrrrrrra]eeeee
::::--:::::ffffffrrrrrrrrrffffff:
::::--:::::dddd[arrrrrrrrra]dddd:
::::--::::gggggggrrrrrrrrrggggggg
::::--::::eeeee"""bbnnnnnbb]eeeee
::::--::::eeeee[arrrrrrrrra]eeeee
::::--:::::dddd[arrrrrrrrra]dddd:
::::--::eeeeeuuuuuuuuuuuueeeee:::
::::--::::eeeee[arrrrrrrrra]eeeee
::::--::::eeeee[arrrrrrrrra]eeeee
::::--:::::dddd[arrrrrrrrra]dddd:
::::--:::::dddd[arrrrrrrrra]dddd:
::::--::::eeeee!!bbpppppppbbeeeee
::::--:::::dddd[arrrrrrrrra]dddd-
::::--::::ccc[bbssssssssssbb]ccc:
::::---::::dddd[arrrrrrrrra]dddd-
::::---:::eeeee[arrrrrrrrra]eeeee
:::::::::::dddd[arrrrrrrrra]dddd:
