:eeeee%-%%%%%eeeee---llleeeeeeeeee:::::::dddd&&&&&&&bbnnnnnbb777777-7dddd:::::
:::::::-:::::eeeee---llleeeee::eeeee!!ccceeeeemmmmeeeee>>>>>>>>>>>c-cc]eeeee::
:::gggg-gggqqqqqqq---qggggggg::eeeee%%%%%%dddd####cccmmmmccc4444ddd-d22eeeee:-
:::::::-:::::::::bb[cccssssssssssccc]bb::ccc%%%%%%ddddnnnnndddd6666-66ccc:::::
:::::::-::::::::::::eeeee[bbnnnnnbb]eeeee:::::::::::::::dddd[cccnnn-nncccdddd:
dddd[bb-"""ffffffwwwwwwwwwwwwww-ffffff333bbdddd:::::::::dddd[cccnnn-nncccdddd:
:::cccd-ddd[ddddpppppppdddddddd22ccc::::eeeee####eeeeennnnneeeee444-4eeeee::::
:::::::-:::::::::::::::eeeeeggggggg!!b-b%%%%%%bbmmmmbb55555bb22gggg-ggg]eeeee:
:::::::-:::::::::bb[cccssssssssssccc]bb::::::::::::::::eeeee[cccnnn-nnccceeeee
:::::::-::::::::::::hhhhhhhh$$$$$ccclllccc55555hhhhhhhh:dddd[cccoooooocccdddd:
::hhhhh-hhhcccmmmmccc]hhhhhhhh:dddd%%%%%%eeeeemmmmeeeee88888888dddd-::::::::::
:::::::-:::::::::::::::::bb[eeeeedddd$$$$$ddddmmmmdddd4444dddd66666-6eeeee]bb:
:::::::-:::::::::::ccc[eeeee$$$$$ddddzzzzzzzzzzzzzzzzzdddd55555eeee-e]c-cc::::
::::::::ffffffdddd----rrrrrrrrrdddd>>>>>>>>>>>fff-fff::::::::::::::::::-::::::
:iiiiii-iiicccmmmmccc]iiiiiiiii:eeeee"""ffffff"""cccooooooccc333ffffff22eeeee:
:::cccu-uuuuuuuuuuuccc:::::gggg-ggg-bb[ccc[cccmmmmccc333ccc]bb]gggg--ggg::::::
:::::::-:::::::::::::::--::::::::eeeeeooooooeeeee::::::ffffffnnnnnf-fffff:::::
:ccc[dd-ddvvvvvvvv---vvvvvdddd]ccc:dddd####ccc####cccmmmmccc4444ccc-4444dddd::
::::::::::::::::bb[bb[ccc[bbnnnnnbb]ccc333bb22bb:::::ddddcccmmmmccc-]dddd:::::
::::----:::::ffffffmmmmffffff:ccc!!cccbb####ddddmmmmdddd4444bb]ccc2-2ccc::::::
