-:::::--A{GGGGGGGLL-LDDDDccc"""eee-ee"""ccc[bb[fff-fffbbuuuuuuuuuuuubb----------]ff-ffffbb-]c-c-c4444e-eee-e2-2ccc:eeeeellleeeee::::DD-----DD}GG-G-G-GG-G}A
EEEEENNNNNBBCCC::::-::::ddddl-lldd-dd::::ccccccccc-nnnnnccc]ccc333c-------------cc:-:CCC}B-BZ-Z-ZEEEEE:ccc!--!ggggggg####e-eeeennnnne-ee-eeggggg-g-g-22-ccc
-:::ddd-dmmmmdddd::-::FFFFFFL-LLDD-DD{DDDD{GGGGGGGA{CCC{CCCgggggggoooooogggg----ggg-:ccctt-tttt-tttttc--cc-:C-CC}CC--C}A}G--GGGGGG}D--DD-DD--DDD-F---FF-FFF
:::ddd--dmmmmdddd::-::::::GGG-GGGG-LLLDDDD{GGGGGGGMMMMDDDD:eeeee[bbmmmmbb]ee----eee-::::::-ee-e-eemmmm-eee-ee-:DDDD--~~~~G--GGGGGG}D--DD-DY--YGG-G-G-GG-G::
FFFFFF{-CCCeeeeerrr-rrr-rrree-eeec-cc!!bb!!ddddnnn-nndddd]bb22ccc::-------------:::-:::::C-CC-}-FFFFFF-:ii-ii-iiiii--zzzzzzz--zzzz--zzzz-zz--iii-i-i-ii-ii:
::bb[bb-!!ddddrrrrr-rrrrdddd2-2bbb-b:eeeee[ggggggg-hhhhhhhh"""ccc[ddd-----------ddd-ddmmmm-dd-d-d]dddd-]cc-ch-hhhhh--hh22g--gggggg]e--ee-ee--:::-:-:-::-:::
ffffff[-ccc!!bb####-ggggggg!!-ccc"-""dddd"""bb[bbp-ppppppbbbb22dddd4444ccc22ggggggg-]bb22c-cc-]-ffffff-:==-==-=====--=####--bbmmmmbb--33-3=--===-=-=-==-==:
-eeeee--####dddd%%%-%%%ffffff-gggg-gggqqqqqqqqgggg-ggg>>>>>>>>>>>>f-------------fff-ff]ddd-d2-2-eeeeef--ff-fff[eeeeecccqqqqqqqqccc5555-----5eeee-e-f-ff-fff
ffffff--####dddda[d-ddd!!bb""-"fff-fffqqqqqqqqffff-ffbbdddd]-------------------------a]ddd-d2-2-ffffff-===-==-======cccqqqqqqqqccc5555-----5====-=-=-==-===
FFFFFF--MMMMDDDD:::-:::-ddddl-lldd-dd::::::::ccc[b-b[cccoooooocccbb-------------]cc-c::DDD-DY-Y-FFFFFF-:eeeee-[ffffff####cccpppppppccc-----fffff-f]e-ee-ee-
eeeee[--ccc!!bb####-ggggggg##-##bb-[cccbb[cccnnnnn-ccc]bb]cccbbgggg-------------ggg-]bb22c-cc---]eeeee:ddd-d!!ggggggg[ddddmmmmdddd4444-----ggggg-g-g-]d-ddd
:::::C--CCFFFFFF:::-:::::cccl-llcc-c:::::DDDDccc[b-b[cccoooooocccbb-------------]cc-cbb[gg-gg---ggglllgggg-ggg]bbeeeeeooooooeeeeeDDDDY-----YFFFF-F-F-YY-CCC
EEEEE:::-:ddddqqqqq-qqq-ddddc-cc[b-b"""bb[eeeeemmm-meeeee]bb-22bb]c-------------cc:-::::::-::::::EEEEE-fff-fff!!eeeee####cccpppppppccc-----eeeee-]-f-ff-fff
:a!!ccc--[cccssssss-sss-scccc-cc22-a:::ccc!!bb[a[d-ddd!!bb[c-ccmmmm-------------ccc-]bb22d-ddd]-abb22cccdd-dd[ggggggg####ddddnnnnndddd-----ggggg-g-g-dd-dd:
:::::::--:ddddqqqqq-qqq-ddddi-iiii-iiii"""cccnnnnn-ccc333iiiiiiiii:-------------ddddccc!!b-b!!b-b[a!!cccee-eeemmmmeeeee22ccc22abb22bb2-----2ccc]-d-d-dd-:::
eeeee""--"ddddrrrrr-rrrrdddde-eeee-::::::eeeeebb[d-ddd$$$$$ddddmmmmd------------ddd-55555d-dddb-b]eeeeefff-fff!!eeeee####cccpppppppccc-----eeeee-]-f-ff-fff
::::::--::ddddqqqqq-qqq-dddd:-::::-::::::cccffffff-!!ccc"""ddddmmmmd------------ddd-ccc4444ff-f-fff]cccggg-gggg[eeeee####d-dddmmmmdddd-----eeeee-g-g-gg-ggg
ccc[bb--oooo-oobb33---3-ccc::-::::cccooooooccc::ee-eee"""ccc!!cccoo-------------ooo-occccc-c3-3-3eeeee-===-==-=======[acccmmmmccc333a]-----=====-=-=-==-===
FFFFFF--ffffff(((((-((((ddddl-lldd-dd22ffffff:dddd-"""cccmmmmccc333d------------ddd-::::::-::-:-FFFFFF-===-==-=======!!cccqqqqqqqqccc22----=====-=-=-==-===
----ddd-d[a[ccc"""h-hhhhhhh[b-bddd-dyyyyyyyyyyyyyy-yydddd]bb-22hhhh-------------hhh-h333cc----c-]a]ddddeee-ee[ffffff####eeeeennnnneeee-----effff-f-f-ee-eee
FFFFFF--:::dddd[bbb-b"""ddddmmmmdd-dd333bb]bb]dddd-:::a[ccc[cccmmmm-------------cccccc]a::-::-:-FFFFFF-===-==-======="""ee-eeemmmmeeeee----=====-=-=-==-===
ffffff--####a[ccc##-##ccc[ccc!!ddd-d!!ccclllccc555-55dddd4444ccc22cc------------ccc-c]a666-66-6-ffffff-fff-ff-f[eeeee"""ee-eeemmmmeeeee----eeeee-]-f-ff-fff
FFFFFF--eeeeepppppp-peeeee:::::eee-ee!!ccc[ccc!!cc-cmmmmccc22ccc22c-------------cc22eeeee:-::-:-FFFFFF-===-==-=======[a[cc-cnnnnnccc]a]----=====-=-=-==-===
EEEEEL--LLA{A{CCC:e-eeee[a!!ddddll-ldddd22a]eeee-e-:::::::::cccmmmmcc-----------cCC-C}AYYA-~~-~-~EEEEE-fff-fff"""ffffff!!d-dddmmmmdddd]----fffff-f-f-ff-fff
FFFFFF--cccccc####e-eeeemmmmeeeee4-444ccc]cccccc##-##ccc"""ddddnnnnnd-----------ddd-cccccc-::::-FFFFFF-gggggg-g[eeeee[a[cc-cnnnnnccc]a]----eeeee-g---gggggg
FFFFFF--:::dddd[bb[bb!!eeeeel-llee-eee22bb]bb]dddd-::bb%%%%%%bbmmmm-------------bb2-2bb:::-::-::FFFFFF:-ee-eee[ffffff!!ddd-dllldddd4444----fffff-f-e-ee-ee-
FFFFFF--ffffff(((((-((((ddddl-lldd-dd22ffffff::bbc-ccmmmmccc]bbbboo-------------ooo-obb:::-::-:-FFFFFF:bb!---!ggggggg!!ddd-doo-oooodddd4444ggggg-g-g22b-b--
CCCddd--d!!ammmma22-ddddddddl-lldd-dd:::::iiiiiiii-idddd[bb[bbaqqqq-------------qqq-qa]bbb-b]-d-ddd]iiiiiiiii:ffffff!-!eeeeeqq--qqqqqqee-eeeffff-f-f-CC-C::
::::::--:::CCC:::::-::::ddddl-lldd-dd:::::ccc[eeee-edddd####ddddlll-------------ddd-d77777-77-d-ddd]eeeee]ccc:ffffff"""---ddddqqqqqqqqdd-dd]ffff-f-f-CC-C::
FFFFFF--::eeeeemmmm-eeeeecccl-llcc-ccccbb[dddd%%%%-%%cccooooooccc33-------------3dd-dd]bb]-cc-c-FFFFFF:ccc[ggggggg$$-$$$ddd-dq-qqqqqqqdd-dd22ggg-g-g-gg-ccc
FFFFFF--ffffff(((((-((((ddddl-lldd-dd22ffffff:::::-::bb$$$$$ddddqqqqqqqqd-------ddd22bb:::-::-:-FFFFFF-ffffff-[ffffff[a[cc-cnnnnnccc]a]----fffff-f---ffffff
FFFFFF--::eeeeemmmm-eeeeecccl-llcc-c:::bb[dddd!!cc-c[cccooooooccccc-------------cdd-dd]bb:-::-:-FFFFFFffff-ff!!ffffff$$$$$-eeeeellleeeee-22fffff-f-f-ff-fff
FFFFFF--:eeeee(((((-((((ddddl-lldd-dd22eeeeebb[ddd-dqqqqqqqqdddd333-------------bb:-::::::-::-:-FFFFFFffffff!-!ffffff[a[cc-cnnnnnccc]a]----fffff-fff-ffff--
GGGGGG--G:eeeeemmmm-eeeeecccl-llcc-c:::bb[dddd%%%%-%%cccooooooccc33-------------3dd-dd]bb:-::-G-GGGGGG:===-==-=======####f-ffffflllfffff-f-=====-=-=-==-===
