ddd-d-[bb"-""eeeee[ddddssssssssssdddd]eee-ee333bb-d-ddd::-::DD-DDK-KFFFFFF::::::a[-eeeeemmmm--eee-ee]a:::dddd[eee--eeq-qqqqqqq--eee-eedddddddd!!annnnna2-2dddd::FFFFFF-YYDDDD:
:::-:::ddd-d&&&&&&&eeeee[a[bboooooobba]eeeee77777-7-7dddd-::DD-DDK-KFFFFFF:::::bb!-!ddddmmmm--ddd-d]bb:::dddd[eee--eeq-qqqqqqq--eee-eeddddeeeee[annnnna]-eeeee::FFFFFF-YYDDDD:
:::-:--:::-:::::bb[ddddssssssssssdddd]bb:-:::::::-:-:::::-::DD-DDK-KFFFFFF::::::::ffffffmmmm--fff-fff::::dddd[eee--eeq-qqqqqqq--eee-eeddddeeeee[bblllbb]-eeeee::FFFFFF-YYDDDD:
:::-:--:::-DDDDCCCKKCCC:dddd####bbbb"""cccrrrrrrr-r-rccc2-2bb]-bb2-2ddddccc!!ccc!!dddd--nnnnn---d-ddd22ccc444-4ccc::::-:cccooo--ooo-ccc:::eeeee[aooooooa]eeeee:CCC}CCC-YYDDDD:
ggg-g--ggg%%%%%%bb[ddddssssssssssdddd]bb5-5555ggg-g-ggg::-::DD-DDK-KGGGGGGG::::::f-fffffoooooofff-fff::::dddd-[ee--eee-ppppppp--eeeee-ddddeeeee[bbmmmmbb-eeeee:GGGGGGG-YYDDDD:
bb[-d--ddd-$$$$$d---ddd!!ammmma22ddd----d55555ddd-d-]bb::-::DD-DD{-FFFFFFccc[fffff-fooooooff--fff-f22ccc::ggg-ggg--guu-uuuuuuuuuugg-ggggg:eeeee--nnnnn---eeeee:::FFFFF-F}DDDD:
eee-e--e$$-$$$ffffffqqqqqqqqffffff>>>>>>>->>>>>>e-e-eee::-::DD-DDK-KFFFFFF{ALLLCCC-eeeeemmmm--eee-eecccnnnnnc-cc:--:::--:dddd#-###c-ccpppppppcc--c]dddd--CCCZZZAFFFFFF-YYDDDD:
fff-f--ff%-%%%%%gggggggssssssssssggggggg6-66666ff-f-fff::-::DD-DDK-KFFFFFF:::::::::eeeeemmmm--eee-ee:::::ffff-ffb--bss--ssssss-ssbb]ffffffeeeee-ppppppp--eeeee::FFFFFF-YYDDDD:
:ff-f--fff-%%%%%%ccc####cccooooooccc333cc-c333fff-f-ff:::-::DD-DDK-KFFFFFF::::::a[-eeeeemmmm--eee-ee]a:::ffff-ff"--""---bbnnnn-nbb22ffffffddddq--qqqqqq--qdddd::FFFFFF-YYDDDD:
ggg-g--ggg-%%%%%%ffffffssssssssssffffff7777777ggg-g-ggg:h-hhhh-hhh-bb[ggggggg!!bbc-cc"""dddd--!!d-ddda[ccclll-ccc--]a]--dddd22-dddd333ccc]bb22g---gggggg-]bb55555hhhhhhhh:::::
ggg-g--ggg-$$$$$eee--eessssssssssee--eee5-5555ggg-g-ggg:::::DD-DD{-HHHHHHHH:a[e-ee-ee[hhhhhh--hh!!a[bbqqqqqqq-qbb--]a2---2hhhhhhhheeeee]a:eeeee--ppppppp-eeeeeH-HHHHHHHYYDDDD:
