JJJJJJJJJJ:::-:hh--h-hhhh--h[cccmm-mmccchhhhh-hhh::::::::::dddd[-----cccppp-pppp-ccc]-dddd-JJ-JJJJJJJJ::
HHHHHHHH-----{DDD--D-dddd--!!cccmm-mmcc-cddddff---ffffbbmmmmbb22f----fff--ff::::-::DDDDZZZ----HHHHHHHH::
:FFFFFFF-----FFFF--F-dddd--!!cccmm-mmcc-cdddd:ffffff!!bbmmmmbb-------ffffff:::::-FFFFFF-------}FFFFFF:::
JJJJJJJJJJJKK-DDD--D-BB:c--cc[bbmm-mmbb-22ccc-::c-cc"""ddddllldddd]---ccc::::BB}-DDDD-ZZZJ-JJ-JJJJJJJJ::
:::=====------===--=-=[a#--###dddd-"""h-hhhhhhhpp-ppppphhhhhhh-------h333dd-dda=-====---------=====:::::
:::HHHHHHHHKK-DDD--D-dddd####cccmm-mmcc-cddddee---eeeccclllccc]------eee--ee::::-DDDD-ZZZH-HH-HHHHH:::::
JJJJJJJJJJJKK-EEE--E-Eddd--d[cccmm-mmcccdddd:-d---dddrrrrrrrrr-------ddd--d-:::E-EEEE-ZZZJ-JJ-JJJJJJJJ::
JJJJJJJJJJ----JJJ--J-eeee--e!!bbmm-mmbb-eeeeeee---eeeppppppp---------eee--ee::::-JJJJ------JJ-JJJJJJJJ::
JJJJJJJJ------JJJ--J-Jccc--!!cccmm-mmcc-cccc:gg---gggggoooooogg------ggg--gg:::J-JJJJ---------JJJJJJJJ::
JJJJJJJJ-----JJJJ--J-dddd--!!cccmm-mmcc-cddddhh---hhhhhhmmmmhhh------hhh--hh::::-JJJJJ--------JJJJJJJJ::
JJJJJJJJ------JJJ--J-dddd--!!cccmm-mmcc-cddddee---eee[bbmmmmbb]------eee--ee::::-JJJJ---------JJJJJJJJ::
--HHHHHHHHLLL-DDD--D-:ccc--[ddddmm-mmdd-ddccc-::::eeeeemmmmee--------eee:::-::::-DDDD-~~~~-HH-HHHHHH::--
HHHHHHHH--LLL-DDD--D-:ddd--d[cccmm-mmcc-cdddd:::::dd-ddmmmmd---------ddd::::::::-DDDD-~~~~----HHHHHHHH::
HHHHHHHH--LLL-DDD--D-:ddd--d[cccmm-mmcc-cdddd-ccc[eeeeemmmmee--------eee]cc-c:::-DDDD-~~~~----HHHHHHHH::
HHHH--HHHHLLL-DDD--D-:ddd--d!!bbmm-mmbb-dddd--ccc[eeeeemmmmee--------eee]cc-c:::-DDDD-~~~~-HH-HH--HHHH::
HHHHHHHH-----EEEE--E-dddd--!!cccmm-mmcc-cddddff----ffffqqqqqqqqff----ff---ff::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd--!!cccmm-mmcc-cddddee---eeessssssssss------eee--ee::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd--!!cccmm-mmcc-cddddee---eee[bbpppppppbb----eee--ee::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----DDDD--C-CC::--::cccmm-mmcc-cgggggg---goooooogggggg------g::--:::CCC-}DDDDYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd--!!cccmm-mmcc-cdddd::bb[eeeeennnnnee-------eee]bb-::::-EEEEEYY------HHHHHHHH::
::GGGGGG--G{E-EEE--E-dddd--!!cccmm-mmcc-cdddddddd!!eeeeellleee-------ee-dddd::::-EEEE-EZZZG---GGGGGG::::
HHHHHHHH---{E-EEE--E-dddd--!!cccmm-mmcc-cdddd::::ffffffmmmmff--------ffff::-::::-EEEE-EZZZ----HHHHHHHH::
HHHHHHHH--{E--EEE--E-dddd--!!cccmm-mmcc-cdddd::bb[eeeeemmmmee--------eee]bb-::::-EEEE-EZZZ----HHHHHHHH::
:IIIIIIII---IEEEE--E-dddd--!!cccmm-mmcc-cdddd:ccc!-!ddddlllddd-------d22ccc-::::-EEEEEYYII----IIIIIII:::
:IIIIIIII---IEEEE--E-dddd--"""bbmm-mmbb-]dddddddd!!eeeeellleee-------ee-dddd::::-EEEEEYYII----IIIIIII:::
HHHHHHHH-----EEEE--E-dddd--"""bbmm-mmbb-]dddddddd!!eeeeellleee-------ee-dddd::::-EEEEEYY------HHHHHHHH::
:::JJJJJJJJJJ-DDD--D-eeee--e!!bbmm-mmbb-eeeee-d---ddd[cccmmmmccc-----ddd--d-::::-DDDD-}JJJ-JJ-JJJJJ:::::
:FFFFFFE---EE-EE{--C-CC{B--Bddddmm-mmdd-dd:::ff---ffffpppppppf-------fff--ff:BB}-CCCE-EEEE----}FFFFFF:::
JJJJJJJJ--------J--J-dddd--!!cccmm-mmcc-cdddd-ee--eeeqqqqqqqq--------eee-ee-::::-JJ-----------JJJJJJJJ::
::::GGGGGGGKKEEEE--E-ccc"--""cccmm-mmcc-c]ccc:eeeee[bbpppppppb-------beeeee-::::-EEEEEZZZG-GG-GGGG::::::
GGGG----GGGKKEEEE--E-ccc"--""cccmm-mmcc-c]ccc:d---ddd[cccnnnnnccc----ddd--d-::::-EEEEEZZZG-GG-----GGGG::
HHHHHHHH-----EEEE--E-ccc"--""cccmm-mmcc-c]ccc:d---ddd[ddddnnnnndddd--ddd--d:::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd--"""bbmm-mmbb-]dddd:e---eeeerrrrrrrrre-----eee--e-::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd--!!cccmm-mmcc-cdddd-h---hhhhhhhmmmmhhhh----hhh--h-::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd--!!cccmm-mmcc-cdddd-f---fffffpppppppff-----fff--f-::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd-"""cccmm-mmcc-cdddd-f---fffffpppppppff-----fff--f-::::-EEEEEYY------HHHHHHHH::
:GGGGGGG-----EEEE--E-dddd--!!cccmm-mmcc-cddddeeeee-[cccooooooccc-----ee-eee-::::-EEEEEYY------GGGGGGG:::
:GGGGGGG-----EEEE--E-ccc"--""cccmm-mmcc-c]ccceeeee[bbppppppp---------bbeeeee::::-EEEEEYY------GGGGGGG:::
:GGGGGGG-----EEEE--E-dddd--!!cccmm-mmcc-cddddee---eee"""ammmma22-----eee--ee::::-EEEEEYY------GGGGGGG:::
:GGGGGGG------EEE--EEdddd--!!cccmm-mmcc-cdddd-dddd[cccpppppppc-------ccdddd-::::EEEEE-YY------GGGGGGG:::
:GGGGGGG------DDD--D:dddd--!!cccmm-mmcc-cddddee---eee[bbpppppppbb----eee--ee:::::DDDD-YY------GGGGGGG:::
HHHHHHHH-----EEEE--E-dddd--!!cccmm-mmcc-cdddd:ee--eee[bboooooobb]----eee-ee-::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd--!!cccmm-mmcc-cddddee---eee[cccnnnnnccc----eee--ee::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd--!!cccnnnnncc-cdddd:eeeee[cccoooooocc------ceeeee-::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd-[a[cccmm-mmcccaddddfffff-fccclllccc]-------ff-ffff::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd-[a[cccmm-mmcccaddddeeeee-ddddllldddd-------]e-eeee::::-EEEEEYY------HHHHHHHH::
:GGGGGGG-----EEEE--E-dddd-[a[cccmm-mmcccaddddeeeee-[bbpppppppb-------b-eeeee::::-EEEEEYY------GGGGGGG:::
:GGGGGGG-----EEEE--E-dddd--!!cccmm-mmcc-cddddeeeee[bbppppppp---------bbeeeee::::-EEEEEYY------GGGGGGG:::
HHHHHHHH-----EEEE--E-dddd--!!cccmm-mmcc-cdddd:dddd[cccooooooc--------ccdddd:::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd-[a[cccmm-mmcccaddddee---eeeapppppppa]------eee--ee::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd-[ddddmmm-mdddd]ddddhh---hhhhhhoooooohhh----hhh--hh::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd-"""cccmm-mmcc-cddddhh---hhhhhhoooooohhh----hhh--hh::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-dddd-[a[cccmm-mmcccaddddff---ffff[aooooooa]f----fff--ff::::-EEEEEYY------HHHHHHHH::
:GGGGGGG-----EEEE--E-ccc"--""cccmm-mmcc-c]cccee---eee[bbpppppppbb----eee--ee::::-EEEEEYY------GGGGGGG:::
:GGGGGGG-----EEEE--E-dddd--"""bbmm-mmbb-]dddd-e---eeeepppppppe-------eee--e:::::-EEEEEYY------GGGGGGG:::
HHHHHHHH-----EEEE--E-ccc"--""cccmm-mmcc-c]ccc-f---fffffpppppppff-----fff--f:::::-EEEEEYY------HHHHHHHH::
HHHHHHHH-----EEEE--E-eeee--e[cccmm-mmccceeeee-g---ggggggmmmmggg------ggg--g:::::-EEEEEYY------HHHHHHHH::
:GGGGGGG-----EEEE--E-ccc"--""cccmm-mmcc-c]ccc:hh--hhhhhhmmmmhhh------hhh-hh:::::-EEEEEYY------GGGGGGG:::
:GGGGGGG-----EEEE--E-{CCC--::cccmm-mmcc-c:ffffff--ooooooffffff:------:::-::::CCC-EEEEEYY------GGGGGGG:::
:GGGGGGG-----EEEE--E-dddd--!!cccmm-mmcc-cdddd:hh--hhhhhhmmmmhhh------hhh-hh:::::-EEEEEYY------GGGGGGG:::
:GGGGGGG-----EEEE--E-dddd--[a[bbmm-mmbb-adddd:gggg---ggglllggg-------g--ggg:::::-EEEEEYY------GGGGGGG:::
:GGGGGGG-----EEEE--E-dddd--!!cccmm-mmcc-cdddd:gg--gggggoooooogg------ggg-gg:::::-EEEEEYY------GGGGGGG:::
:GGGGGGG-----EEEE--E-dddd--!!cccmm-mmcc-cddddgg---gggggqqqqqqqqgg----ggg--gg::::-EEEEEYY------GGGGGGG:::
JJJJJJJJJJLLL-DDD--D-eeee--e!!bbmm-mmbb-eeeee:::cc---crrrrrr------------rrr-ccc:-DDDD-~~~~-JJ-JJJJJJJJ::
:::::GGG------GGG--G-dddd--!!cccmm-mmcc-cddddee---eee[ccclllccc------eee--ee::::-GGGG-GGG:----:::--:::::
::GGGGGG--GKK-DDD--D-A:cc--c[cccmm-mmcc-c]ccc-f---fffffmmmmff--------fff--f-::A}-DDDD-ZZZG----GGGGGG::::
:HHHHHHH--HKK-DDD--D-ccc"--""cccmm-mmcc-c-ccc:e---eeeeooooooe--------eee--e-::::-DDDD-ZZZH----HHHHHHH:::
JJJJJJJJJJLLL-DDD--D-eeee--e[bbnnn-nnbb-eeeee-f---fffffnnnnnff-------fff--f-::::-DDDD-~~~~-JJ-JJJJJJJJ::
::IIIIIIIIIKK-DDD--D-dddd-####bbmm-mmbb22dddd-ee--eeerrrrrrrrr-------eee-ee-::::-DDDD-ZZZI-II-IIIIII::::
----:FFFFFFKK-DDD--D-dddd--!!cccmm-mmcc-cdddd:ff--ffffoooooof--------fff-ff-::::-DDDD-ZZZF-FF-FFF:::----
::::::EEEEEKK-DDD--D-dddd-"""cccmm-mmcc-cdddd:ff--ffffoooooof--------fff-ff-::::-DDDD-YYEE-EE-E:::::::::
------:::IIIIIIII--I-dddd--!!cccmm-mmcc-cdddd:e---eeeennnnne---------eee--e-::::-IIIIIIIII-:::::--------
-::::III-----IIII--I-Iccc--!!cccmm-mmcc-cccc:-f---fffffooooooff------fff--f-:::IIIIIIIII:-----:::::--:::
-----:HH-----HHHH--H-Hccc--!!cccmm-mmcc-cccc:-f---fffffooooooff------fff--f-:::H-HHHH---------HHH:::::::
::DDDD{BBLLLE-EEE--E-ccc"--""cccmm-mmcc-c]ccc:f---fffffmmmmff--------fff--f-::::-EEEE-E~~~-~B-B}DDDD::::
JJJJJJJJJJJKK-EEE--E-Eeee--eeooooo-oeee-eebb!!f---fffffmmmmff--------fff--f-]bbE-EEEE-ZZZJ-JJ-JJJJJJJJ::
-HHHHHHH--HKK-DDD--D-dddd--[ddddmm-mmdddddddd:d---dddrrrrrrrrr-------ddd--d::::::DDDD-ZZZH----HHHHHHH::-
JJJJJJJJJJJKK-DDD--D-dddd--"""bbmm-mmbb-]dddd:e---eeeeqqqqqqqqe------eee--e-::::-DDDD-ZZZJ-JJ-JJJJJJJJ::
IIII--IIIIIKK-DDD--D-dddd--!!cccmm-mmcc-cdddd:e---eeee[bbmmmmbbe-----eee--e-::::-DDDD-ZZZI-II-II--IIII::
::IIIIIIIIIKK-DDD--D-dddd--!!cccmm-mmcc-cdddd:e---eeeeqqqqqqqqe------eee--e-:::::DDDD-ZZZI-II-IIIIII::::
:IIIIIIIIIKKE-EEE--E-dddd--"""bbmm-mmbb-]dddd:e---eeeeqqqqqqqqe------eee--e-::::-EEEE-EZZZ-II-IIIIIII:::
::IIIIIIIIIKK-DDD--D-dddd--[bb[amm-mmab-bdddd:d---ddd!!ammmma22------ddd--d:::::-DDDD-ZZZI-II-IIIIII::::
::IIIIIIIIIKK-EEE--EEdddd--[bb[amm-mmab-bdddd:e---eeeeqqqqqqqqe------eee--e-:::E-EEEE-ZZZI-II-IIIIII::::
:HHHHHHH--HKK-DDD--D-dddd--!!cccmm-mmcc-cdddd:f---fffffooooooff------fff--f-::::-DDDD-ZZZH----HHHHHHH:::
::HHHHHHHHKKE-EEE--E-dddd--!!cccmm-mmcc-cdddd:e---eeeepppppppe-------eee--e-::::-EEEE-EZZZ-HH-HHHHHH::::
::IIIIIIIIIKK-DDD--D-dddd--!!cccmm-mmcc-cdddd:e---eeee[ammmma]e------eee--e-::::-DDDD-ZZZI-II-IIIIII::::
:JJJJJJJJJJKK-DDD--D-dddd--!!cccmm-mmcc-cdddd:d---dddssssssssss------ddd--d-::::-DDDD-ZZZJ-JJ-JJJJJJJ:::
--HHHHHHHHKKE-EEE--E-dddd--!!cccmm-mmcc-cdddd:d---dddqqqqqqqq--------ddd--d-::::-EEEE-EZZZ-HH-HHHHHH::--
--HHHHHHHHKKE-EEE--E-dddd--!!cccmm-mmcc-cdddd:d---dddqqqqqqqq--------ddd--d-::::-EEEE-EZZZ-HH-HHHHHH::--
::IIIIIIIIIKK-DDD--D-dddd--!!cccmm-mmcc-cdddd:d---dddssssssssss------ddd--d-::::-DDDD-ZZZI-II-IIIIII::::
::HHHHHHHHLLL-DDD--D-dddd--!!cccmm-mmcc-cdddd:d---ddd[bbmmmmbb]------ddd--d-::::-DDDD-~~~~-HH-HHHHHH::::
:JJJJJJJJJJKK-DDD--D-dddd--!!cccmm-mmcc-cdddd:f---fffffooooooff------fff--f-::::-DDDD-ZZZJ-JJ-JJJJJJJ:::
::IIIIIIIIIKK-DDD--D-dddd--!!cccmm-mmcc-cdddd:f---fffffooooooff------fff--f-::::-DDDD-ZZZI-II-IIIIII::::
--HHHHHHHHLLL-DDD--D-dddd--!!cccmm-mmcc-cdddd:e---eeeeooooooe--------eee--e-::::-DDDD-~~~~-HH-HHHHHH::--
:::GGGGGGGLLL-DDD--D-dddd--!!cccmm-mmcc-cdddd:e---eeeeqqqqqqqqe------eee--e-::::-DDDD-~~~~-GG-GGGGG:::::
:GGGGGGG{BBKK-DDD--D-dddd--!!cccmm-mmcc-cdddd:d---ddd[bblllbb]-------ddd--d-::::-DDDD-ZZZB-B--GGGGGGG:::
::HHHHHHHHLLL-DDD--D-dddd--mmm----------mdddd:d---dddqqqqqqqq--------ddd--d-::::-DDDD-~~~~-HH-HHHHHH::::
IIIIIIII--I{C-CC{--C--CCKKBB:cccmm-mmcc-c:::::f---fffffmmmmff--------fff--f-BBYY-CCCC-CC}I----IIIIIIII::
IIIIIIIIIMMMM-DDD--D-dddd--!!cccmm-mmcc-cdddd:ff--ffffoooooof--------fff-ff-::::-DDDD-????-?I-IIIIIIII::
:::GGGGGGGLLL-EEE--E-Eccc--!!cccmm-mmcc-cccc:ii---iiiiiiillliiii-----iii--ii:::E-EEEE-~~~~-GG-GGGGG:::::
HHHHHHHH-----{DDD--D-ccc"--""cccmm-mmcc-c]ccc:e---eeeeqqqqqqqqe------eee--e-::::-DDDDYY-------HHHHHHHH::
:::HHHHHHHHKK-EEE--E-Eccc--!!cccmm-mmcc-cccc:-g---ggggggooooooggg----ggg--g-:::E-EEEE-ZZZH-HH-HHHHH:::::
---:FFFFFFLLL-EEE--E-Eccc--!!cccmm-mmcc-cccc:-f---fffffooooooff------fff--f-:::E-EEEE-~~~~-FF-FFFF:::---
::::FFFFFFBB{-DDD--D-dddd--!!cccmm-mmcc-cddddee---eee[ccclllccc------eee--ee::::-DDDD-}BB}-FF-FFFF::::::
FFFF----FFBB{-DDD--D-dddd--!!cccmm-mmcc-cdddd:f---fffffooooooff------fff--f-::::-DDDD-}BB}-FF-----FFFF::
FFFF----FFLLL-EEE--E-Eccc--!!cccmm-mmcc-cccc:-f---fffffooooooff------fff--f-:::E-EEEE-~~~~-FF-----FFFF::
FFFF----FFLLL-EEE--E-Eccc--!!cccmm-mmcc-cccc:-f---fffffooooooff------fff--f-:::E-EEEE-~~~~-FF-----FFFF::
::::GGGGGGGKK-DDD--D-dddd--!!cccmm-mmcc-cdddd-e---eeeesssssssssse----eee--e-::::-DDDD-ZZZG-GG-GGGG::::::
::::GGGGGGGKK-DDD--D-ccc[--a[cccmm-mmcc-caccc-f---fffffssssssssssff--fff--f-::::-DDDD-ZZZG-GG-GGGG::::::
:::HHHHHHHHKK-DDD--D-ccc[--a[cccmm-mmcc-caccceeeee[eeeeellleee-------eeeeeee::::-DDDD-ZZZH-HH-HHHHH:::::
:HHHHHHHHLLLE-EEE--E-eeee--e!!bbmm-mmbb-eeeee:f---fffffmmmmff--------fff--f-::::-EEEE-E~~~-~H-HHHHHHH:::
EEEEE{DDDD:ff-fff--f-"""c--cccccmm-mmcc-c]ccc333--ffffff:::::--------::f-ff-fffl-llff-ffff-DD-DD}EEEEE::
IIIIIIIII{CCC-DDD--D-eeee--e!!bbmm-mmbb-eeeee:f---fffffmmmmff--------fff--f-::::-DDDD-}CCC-YYIIIIIIIII::
GGGGGGG{CCCKK-DDD--D-eeee--e!!bbmm-mmbb-eeeee:ff--ffffoooooof--------fff-ff-::::-DDDD-ZZZC-CC-}GGGGGGG::
JJJJJJJJJJJKK-DDD--D-ccc"--""cccmm-mmcc-c]ccc:g---ggggggmmmmggg------ggg--g-::::-DDDD-ZZZJ-JJ-JJJJJJJJ::
JJJJJJJJJJJKK-DDD--D-eeee--e!!bbmm-mmbb-eeeee:d---dddqqqqqqqq--------ddd--d-::::-DDDD-ZZZJ-JJ-JJJJJJJJ::
JJJJJJJJJJJKK-DDD--D-dddd--!!cccmm-mmcc-cdddd:f---fffffmmmmff--------fff--f-::::-DDDD-ZZZJ-JJ-JJJJJJJJ::
JJJJJJJJJJLLL-DDD--D-eeee--e!!bbmm-mmbb-eeeee-d---dddqqqqqqqq--------ddd--d-::::-DDDD-~~~~-JJ-JJJJJJJJ::
JJJJJJJJJJLLL-DDD--D-eeee--e!!bbmm-mmbb-eeeee:e---eeeeqqqqqqqqe------eee--e-::::-DDDD-~~~~-JJ-JJJJJJJJ::
DDDD{FFFFFFKK-DDD--D-dddd--!!cccmm-mmcc-cdddd:f---fffffnnnnnff-------fff--f-::::-DDDD-ZZZF-FF-FFF}DDDD::
JJJJJJJJJJJKK-DDD--D-dddd--!!cccmm-mmcc-cdddd:gg--gggggoooooogg------ggg-gg-::::-DDDD-ZZZJ-JJ-JJJJJJJJ::
JJJJJJJJJJJKK-DDD--D-eeee--e!!bbmm-mmbb-eeeee:ff--ffffoooooof--------fff-ff-::::-DDDD-ZZZJ-JJ-JJJJJJJJ::
JJJJJJJJJJJKK-EEE--E-Eddd--d!!bbmm-mmbb-dddd::e---eeeeqqqqqqqqe------eee--e-:::E-EEEE-ZZZJ-JJ-JJJJJJJJ::
JJJJJJJJJJJKK-EEE--E-Eddd--d!!bbmm-mmbb-dddd::e---eeeeooooooe--------eee--e-:::E-EEEE-ZZZJ-JJ-JJJJJJJJ::
JJJJJJJJJJJKK-EEE--E-Eccc--[ddddmm-mmddddccc::f---fffffnnnnnff-------fff--f-:::E-EEEE-ZZZJ-JJ-JJJJJJJJ::
EEEEE{A{CCCKK-DDD--D-eeee--e!!bbmm-mmbb-eeeee:ff--ffffpppppppf-------fff-ff-::::-DDDD-ZZZC-CC-}A}EEEEE::
JJJJJJJJJJKKE-EEE--E-dddd--!!cccmm-mmcc-cdddd::g--gggggglllggggggg::-:::-::-::::-EEEE-EZZZ-JJ-JJJJJJJJ::
:::HHHHHHHHKK-EEE--E-E:::--::cccmm-mmcc-c:bb[-e---eeeebblllbb]e------eee--e-]bbE-EEEE-ZZZH-HH-HHHHH:::::
::::GGGGGGGKK-EEE--E-E:::--::cccmm-mmcc-c:bb[-f---fffffpppppppff-----fff--f-]bbE-EEEE-ZZZG-GG-GGGG::::::
::GGGG--GGGKK-EEE--E-E:::--::cccmm-mmcc-c:bb[-hh--hhhhhhlllhhh-------hhh-hh-]bbE-EEEE-ZZZG----GGGGGG::::
::::GGGGGGGKK-EEE--E-Eccc-"""cccmm-mmcc-cccc:-:---::ccc[eeeeemmmmee--eee--]-cccE-EEEE-ZZZG-GG-GGGG::::::
----GGGGGGG{F-FFF--F-F:::--::cccmm-mmcc-c:bb[-h---hhhhhhhmmmmhhhh----hhh--h-]bbF-FFFF-FYYG-GG-GGGG::----
----GGGGGGGKK-EEE--E-E:::--::cccmm-mmcc-c:bb[-h---hhhhhhhmmmmhhhh----hhh--h-]bbE-EEEE-ZZZG-GG-GGGG::----
:GGGGGGG--LLL-EEE--E-Eccc--!!cccmm-mmcc-cccc:-h---hhhhhhhmmmmhhhh----hhh--h-:::E-EEEE-~~~~----GGGGGGG:::
:IIIIIIIIILLL-EE----EEEcc--c[cccmm-mmcccccc::gg---gggggmmmmgg--------ggg--gg::EE--EEE-~~~~-II-IIIIIII:::
HHHHHHHH------CCC:::-dddd--!!cccmm-mmcc-cddddhh---hhhhhhmmmmhhh------hhh--hh::::-:CCC-YY------HHHHHHHH::
HHHHHHHH------CCC--ffffff--!!cccmm-mmcc-cffff-f---fddddqqqqqqqqdd----dd:--::::::-:CCC-YY------HHHHHHHH::
:JJJJJJJJJJKK-DDD--D-dddd-!!ddddmm-mmddddddddee---eeerrrrrrrrr-------eee--e-e:::-DDDD-ZZZJ-JJ-JJJJJJJ:::
:IIIIIIII-IKK-DDD--D-dddd--"""bbmm-mmbb-]dddd:d---dddqqqqqqqq--------ddd--d:::::-DDDD-~~~~-II-IIIIIII:::
:IIIIIIII-IKK-GGG--G-GGG:--::cccmm-mmcc-c::ccc[---cccrrrrrrrrr-------ccc--cccGGG-GGGG-~~~~-II-IIIIIII:::
:IIIIIIII-IKK-DDD--D-dddd--!!cccmm-mmcc-cdddd:d---dddrrrrrrrrr-------ddd--d:::::-DDDD-~~~~-II-IIIIIII:::
:IIIIIIII-I{B-B::--e-eeee--!!cccmm-mmcc-ceeeeed---dddrrrrrrrrr-------ddd--dbbnnn-nnbb-::BB-II-IIIIIII:::
:IIIIIIII-I{D-DDD--f-ffff--fssssss-ssss-ffffffe---eeeepppppppe-------eee--e:::::-::DD-DDYY-II-IIIIIII:::
::IIIIIIIII::-:gg--g-gggg--"""bbmm-mmbb-]gggggg---g:::::::bb[c-------ccp--pppppp-ccc2-2bbI-II-IIIIII::::
JJJJJJJJJJLLL-DDD--D-eeee--e[cccmm-mmccceeeee:d---dddrrrrrrrrr-------ddd--d:::::-DDDD-~~~~-JJ-JJJJJJJJ::
JJJJJJJJJJ{EE-EEE--f-ffff-f!!cccmm-mmcccffffffe---eeeeqqqqqqqqe------eee--e:::::-::EE-EEE}-JJ-JJJJJJJJ::
JJJJJJJJJJJKK-DDD--D-eeee--e[cccmm-mmccceeeeecc---c[bb[bboooooo------bb]--bbccc:-DDDD-ZZZJ-JJ-JJJJJJJJ::
JJJJJJJJJJLLL-GGG--G-GGG{--A::bbmm-mmbb:::::::d---dddssssssssss------ddd--dA}GGG-GGGG-~~~~-JJ-JJJJJJJJ::
JJJJJJJJJJLLL-DDD--D-ccc"--""cccmm-mmcc-c]ccc:d---dddttttttttttt-----ddd--d:::::-DDDD-~~~~-JJ-JJJJJJJJ::
JJJJJJJJJJJKK-DDD--D-KKCC--Cddddmm-mmdddd:::::d---dddssssssssss------ddd--d:CCC}-DDDD-ZZZJ-JJ-JJJJJJJJ::
:JJJJJJJJJJJJ-DDD--D-ccc!--!ddddmm-mmdddd]ccccc---c!!cccoooooo-------ccc--22ccc:-DDDD-}JJJ-JJ-JJJJJJJ:::
IIIIIIIIIMMMM-DDD--D-DDDD--{DDDD::-::bbmmmmbb:d---dddrrrrrrrrr-------ddd--dDDDD}-DDDD-}DDD-DI-IIIIIIII::
--GGGG--GGGKK-DDD--D-dddd-"""cccmm-mmcc-cdddd-g---ggggggmmmmggg------ggg--g-::::-DDDD-ZZZG-GG---GGGG::--
