::ccc"""eeeeemmmmeeeee22ccc::hhhhhhhh-[iii-iiiiiimmmmiiiiiiiii333-hhhhhhhh:::::
::cccmmmmccc:ggggggg%%%%%%ffffff^^^^^-^^^^--^^^^^^^^^^^^^^^^fffff-f55555ggggggg
::cccmmmmccc:::::::::hhhhhhhh!!ccc"""-cccq-qqqqqqqcc-c333ccc22hhh-hhhhh::::::::
::::::fffffflllffffff::::::::ffffffee-eeen-----nnnneeeee>>>>>>>>>->>ffffff:::::
::::::fffffflllffffff::::::::hhhhhhhh-!!bb-$$$$$cccmmmmccc4444bb]-hhhhhhhh:::::
::::::::::::::f-fffffggggggg(((((((((-bb[b-boooooobb]bb999999999g-gggggg]ffffff
:::::::dddd"""bboooooobb333dddd::::::-::::::::::::-:::hhhhhhhhlll-hhhhhhhh:::::
ccc[ddddmmmmdddd]ccc:::::::::iiiiiiii-i[bb^^^^^^^^^^-^^^^^^^^^bbi-iiiiiiii:::::
::cccmmmmccc:::::::::::::::::hhhhhhhh-!!bb--^^^^^^^^^^^^^^^^^^bb]-hhhhhhhh:::::
::cccmmmmccccccmmmmccc:::::::iiiiiiii-i[bb"""bbqqqqqqqqbb55555bbi-iiiiiiii:::::
::cccmmmmccc:::ccc!!ddddqqqqqqqqdddd2-2ccc--ffffff[ddddbboooooobb-]dddd22ffffff
:::::::eeeee[ddddpppppppdddd]eeeee:::-::::-::::::::::eeeeecccmmmm-ccc]eeeee::::
::cccmmmmccc:::::::::::::::::hhhhhhhh-!!ac-cc[cccnnnnnccc]ccc]a22-hhhhhhhh:::::
:::::::==========ppppppp==========:::-::::-:::::::::ffffffttttttt-ttttffffff:::
::eeeeeooooooeeeee::::::::::=========-=(((-((((((eeeeemmmmeeeee-=-=========::::
:::::::eeeee[cccrrrrrrrrrccc]eeeee:::-hhhhhhhh^^^--^^^^^^^^^^^^^^^^hhhhhhhh::::
:ffffffooooooffffff::::::::::hhhhhhhh-^^^^--^^^^^^^^-^^^^^^^^^^-^-hhhhhhhh:::::
EEEEEddddoooooodddd::::::dddd"""hhhhh-hhhrrrrrrrrrhh-hhhhhh333ddd-d::::EEEEE:::
:::::::::::::::::::::::::::::iiiiiiii-i[cc--cyyyyyyyyyyyyyyyyccci-iiiiiiii:::::
:::::::::::::::::::::::::::::========-===^--^^^^^^^^^^^^^^^^^^===-========:::::
:ddddmmmmdddd::::::::::::::::iiiiiiii-i[dd--ddwwwwwwwwwwwwwwddddi-iiiiiiii:::::
ddddcccooooooccc22dddd:::::::hhhhhhhh-^^^^-^^^^^^^^^^^^^^^^^^^^^^-hhhhhhhh:::::
::::::fffffflllffffff::::::::hhhhhhhh-!!bb-zzzzzzzzz-zzzzzzzzbb22-hhhhhhhh:::::
:::::ggggggg[fffffflllffffff]ggggggg:-::::-::::::::::::::::::::::-:::::::::::::
::::ddddmmmmdddd::-::::::::::iiiiiiii-i[bb--$$$$$bbmmmmbb55555bbi-iiiiiiii:::::
:::ddddmmm-mdddd:-:::::::::::hhhhhhhh-!!bb--zzzzzzzzzzzzzzzzzbb22-hhhhhhhh:::::
:ddddmmmmdddd::::::::::::::::::gggggg-g[bb^^--^^^^^^^^^^^^^^^^bbg-gggggg:::::::
::cccmmmmccc:::::::::::::::::============[--ddddpppppppdddd333============:::::
ccc[cccooooooccc]ccc:::::::::hhhhhhhh-!!a^^^^^^^^^^^-^^^^^^^^^a22-hhhhhhhh:::::
::bb####eeeeeooooooeeeee333bb=========="""ddddqqqqqqqqdddd666666==========:::::
::::hhhhhh-hhmmmmhhhhhhhh::::=========="""ddddqqqqqqqqdddd666666==========:::::
::::::ddddpppppppdddd::::::::iiiiiiii-i[bb-^^^^^^^^^^^^^^^^^^^bbi-iiiiiiii:::::
:::::ddddoooooodddd::::::::::iiiiiiii-i[bb----yyyyyyyyyyyyyyyybbi-iiiiiiii:::::
:::::::::::::::::::::::::::::iiiiiiii-i[bb-^^^^^^^^^^^^^^^^^^^bbi-iiiiiiii:::::
::bb####eeeeeooooooeeeee333bbiiiiiiii-i[bb-^^^^^^^^^^^^^^^^^^^bbi-iiiiiiii:::::
:ccc[dddd(((((((((iiiiiiiiimmmmiiiiii-iii9-99999999ddddccc:::::::-:::::::::::::
:::::::::::::::::::::::::::::iiiiiiii-i[dd-dd[arrrrrrrrra]dddd22i-iiiiiiii:::::
::eeeeepppppppeeeee::::::::::iiiiiiii-i[a%-%%%%%cccmmmmccc55555ai-iiiiiiii:::::
ccc[cccooooooccc]ccc:::::::::hhhhhhhh-^^^^-^^^^^^^^^^^^^^^^^^^^^^-hhhhhhhh:::::
:::::gggggggcccssssssssssccc]ggggggg:-:fff-fff"""eeeee[bbnnnnnbbe-eeee333ffffff
:::::ggggggg[ccc[bbmmmmbbccc]ggggggg:-::::-::::::::::eeeeettttttt-tttteeeee::::
:::::===========[bbmmmmbb===========:-::::-::::::::::eeeeettttttt-tttteeeee::::
:ddddmmmmdddd::::ggggggg''''''''ggggg-ggqq-qqqqqqggggggg88888888g-gggggg:::::::
::bbcccmmmmccc]bb::::::::::::iiiiiiii-i[bb-^^^^^^^^^^^^^^^^^^^bbi-iiiiiiii:::::
:::::hhhhhhhhmmmmhhhhhhhh::::iiiiiiii-i[a$-$$$$ddddmmmmdddd4444ai-iiiiiiii:::::
::::::fffffflllffffff:::dddd[iiiiiiii-i[a[-bb!!ddddmmmmdddd22bbai-iiiiiiiidddd:
::::::==========rrrrrrrrr==========::-:ccc[ggggggguuuuuuuuuuuuggg-gggg]ccc:::::
::cccmmmmccc::::ccc"""gggggggccc[dddd-pppppppdddd]cc-c88888888ggg-gggg333ccc:::
::cccmmmmccc:::::::::::::::::hhhhhhhh-^^^^^^^^^^^^^^^^^^^^^^^^^^^-hhhhhhhh:::::
----:::::::::::-:::::::::::::iiiiiiii-i[bb-^^^^^^^^^^^^^^^^^^^bbi-iiiiiiii:::::
