:::::::hhhhhhhhppppp--pphh-hhhhhh::=---===-======ccclllccc]======-====::::::
:::::::hhhhhhhhppppp--pphh-hhhhhh::=---===-======ooo----ooo======-====::::::
:::::::hhhhhhhhooooo---ohh-hhhhhh:::---iii-iiiiiimmm------miiiiii-iii:::::::
:::::::hhhhhhhhrrrrrrrrrhh-hhhhhh:::---ggg-ggggaoooo-----ooa]gggg-ggg:::::::
:::::::eeeee-[cccnnn--nncc-ceeeee::=---===-======nnn-----nn======-====::::::
:::::::hhhhhhhhooooo---ohh-hhhhhh:::---ggg-ggggooo--------ooogggg-ggg:::::::
:::::::ffffffs-sssss--ssss-ffffff::=---===-=======ll-----l=======-====::::::
:::::::hhhhhhhhooooo---ohh-hhhhhh:::---:::-::eeeee-------mmmmeee----ee::::::
:::::::fffff-f[bbnnn--nnbb]ffffff:::--hhhh-hhhhcccmm---mmccc]hhhh-hhhh::::::
:::::::gggggggoooo-----oog-gggggg:::---hhh-hhhhhoooo------oohhhhh-hhh:::::::
:::::::ffffff--rrrrr--rrrr-ffffff::=---===-======nnn-----nn======-====::::::
:::::::ffffffs-sssss--ssss-ffffff:::---===-========mm--mm========-===:::::::
:::::::eeeee-bbrrrrrrrrrbb-]eeeee:::---===-=======mm----mm=======-===:::::::
:::::::ffffffs-sssss--ssss-ffffff::=---===-======ooo----ooo======-====::::::
:::::::ffffffs-sssss--ssss-ffffff:::---===-=======ll-----l=======-===:::::::
:::::::ffffff--rrrrr--rrrr-ffffff:::---===-========mm--mm========-===:::::::
:::::::ffffffs-sssss--ssss-ffffff:::---===-========mm--mm========-===:::::::
:::::::eeeee-bbrrrrrrrrrbb-]eeeee:::---===-=======ll-----l=======-===:::::::
:::::::ffffffs-sssss--ssss-ffffff:::=-====-======ooo----ooo======-=====:::::
:::::::ffffffs-sssss--ssss-ffffff::=---===-========oooooo========-====::::::
:::::::eeeee-bbrrrrrrrrrbb-]eeeee:::--====-======nnn-----nn======-====::::::
:::::::eeeee-bbrrrrrrrrrbb-]eeeee:::--:iii-iiiiii[amm--mma]iiiiii-iii:::::::
:::::::gggggg--gpppp--pppg-gggggg:::---===-=======ooo--ooo=======-===:::::::
:::::::fffff----fooo--oo-o-ffffff:::--:===-========l---ll========-===:::::::
:::::::gggggg--gpppp--pppg-gggggg:::::====-=======mm----mm=======-====::::::
:::::::ggggg---ggooo--ooog-gggggg:::::====-=======mm----mm=======-====::::::
:bb[ccc[ddddssssssssssdddd---]ccc]bb:-:===-=======mm----mm=======-===:::::::
:::::::gggggg--gpppp--pppg-gggggg::=--====-=======mm----mm=======-=====:::::
:::::::ffffff--rrrrr--rrrr-ffffff:::--ffff-ff[ddddmm----mmdddd]ff-ffff::::::
:::::::gggggg--gpppp--pppg-gggggg::=---===========mm----mm============::::::
:::::::hhhhhhh-hnnn---nnhh-hhhhhh:::--====-=======mm----mm=======-====::::::
:::::::fffff----fooo--oo-o-ffffff:::--:===-========l---ll========-===:::::::
:::::::ffffffrrrrr----rrrr-ffffff:::--====-=======mm----mm=======-====::::::
