::::JJJJJJJJJJ:::ddddbb[ffffffmmmmffffff]bb]dddd:::bb[ffffffooooo-of-ff--fff]bbJJJJJJJJJJccc[bbbb[h-hhhhh-----hh[ccc!!b-------b[-bbmmmmbb]bb22ccc333hhhhhhhh-]bb]bb22-c---cc:hhhhhhhh[-a!!bbmmmmbb-----]a]hhhhhhhh:::bb[--eeeee-mmmmeeeee-bb::::
::CCCIIIIIIIII:::eeeee!!bbddddmmmmdddd]bb22eeeee:::bb[ffffffooooo-of-ff--fff]bbIIIIIIIIIdddd!!bb[cc-cbb--[ggg-gggguu-----uuuu--u-uuuuuggggggg]bb]cccbb22dddd-::hhhhhh-h---h[ccc[ddddnn-nnnddddccch-----hhhhh-hh:::::f-f---ffffo-oooooffff-ff:CCC
CCC{A{DDDD{CCC:::eeeee!!ffffffmmmmffffff333eeeee::ccc[ffffffooooo-of-ff--fff]ccc:ffffffccclllccc]ff-fff--fddd-dllld------ddd::-C-CC}DDDD}AZZZCCCDDDD::::dddd-[bbggggg-g---g[ccc[ddddnn-nnnddddcccg-----ggggg-g]bb]ddd-df--fffff-mmmmfffff-fDDDD:
cccqqqqqqqqccc::::::GGGGGGGKKA{CCCLLLDDDDLLLHHHHHHHH:::eeeeeooooo-oe-ee--ee:::gggggggddddccc!!bb[gg-ggggg!!bb[dddd""----"ccclllc-ccdddd22bb22gggggggbb22ccc]-dddd]ggggg---ggee-eee!!dd-ddmmmmdddd2----2eeeee-:HHHHHHH-HZ--ZZDDD-D}CCCAYYG-GGGGGG
:EEEEE{GGGGGGG:::ccc[ggggggg[a[dddd[bb!!a"""ffffff####ffffffooooo-of-ff--fffffffffa22bb]dddd]aggggg-ggcccffffffmmmmf----fffff:::::::::::cccccc[a[eeeeepppppppeeeeea]ccc22cccbb-[ddddnn-nnndddd]bbG----GGGGGG-EEEEE:::-::--eeeee-mmmmeeeee-::::::
::::::BBKKDDDD:::eeeee[bbeeeeemmmmeeeee]bb]eeeeebb[cccffffffooooo-of-ff--fff]ccc]bb::bbeeeee[ccc""-----"ggggggglllg-----ggggg-------g]ccceeeee]bbeeeeeoooooo-eeeeeDDDDY---YBB:::ccc[bb-!!ccc[eeeee----"""hhh-hhhhhlll-hhh-hhhhh22eeeeeccc-bb]ccc
CCC::IIIIIIIII:::eeeee!!ffffffmmmmffffff333eeeee:::iiiiiiiiipppppppi-ii--iiiiiiIIIIIIIIIdddd[ccc###-----#fffffflllf-----fffff-------22cccddddccc[eeeeeoooooo-eeeeeccc-:---:dddd[ddddmm--mmdddddddd----::ccce-eeeepppp-pppeeeee]ccc:::::CC-C:::::
:::::IIIIIIIII:::ccc####ffffffmmmmffffff55555ccc::::bbffffffooooo-of-ff--fff]bbIIIIIIIIIdddd[ccc###-#ff--ff---fflll--------ff--f-fff22cccdddd::EEEEE:ffffff!-!bb[ccc!!a---[dddd[ddddnn-nnndddddddd----]a22cc-c]bb22ff-ffffeeeee-mmmmeeeee-:EEEEE
:::::IIIIIIIII:::eeeee!!ffffffmmmmffffff333eeeee::bb!!ffffffooooo-of-ff--fff]bbIIIIIIIIIdddd[ccc###-#ff--ff---fflll--------ff--f-fff22cccdddd::EEEEE:iiiiiii-iia[eeeee[---dddd!!ddddnn-nnndddd]ddd----deeeee-]a]iiiii-iiiieeeee-mmmmeeeee-:EEEEE
::CCCIIIIIIIII:::eeeee!!ffffffmmmmffffff333eeeee:::bb[ffffffooooo-of-ff--fff]bbIIIIIIIIIdddd[ccc!!b-b!!--eeeeennnnn-----eeeee----22-bbcccdddd:::::ddddoooooo-ddddccc[dd---dd[dddd[dddd-!!cccmmmmcc----c333dd-dddddddddd]ccc:ccc-qqqqqqqqc-cc:CCC
GGGGGGG:::ddddmmmmdddd::ffffffmmmmffffff:HHHHHHHH:dddd[ddddrrrrrr-rrrdd--dd]dddd::::eeeeennnnneeeeehhhh--hhhh[cccnnnnnccchhhh--h-hh---hHHHHHHHH::::eeeee[bb"-""eeeee[-b---bdddd[cccnn---nnncccdddd--22bb]eee-ee22bbee-eee::::::-GGGGGGG::::::---
---::::::::::eeeeennnnneeeee:::::::::::::HHHHHHHH:cccffffffrrrrrr-rr-rffffff]ccc:::::::::::::::::::iiii--iiiii[bbnnnnnbbiiiii--i-ii---iHHHHHHHHffffff[a[====-======bb-!!--bb&&&&&&&ffffff[bbmmmmbb]ffffff666-666bb]bb]=========-=7777777a]ffffff
