eeeee[eee-eepppppppeee-e-e]eeeee:ggggg-gg%%%%%%-gggggggttt-tttttttt-gggggggg-gggggg------::::::
hhhhhhh-h!!bbpppppppbb22hhhhhhhh-ggggg-gg$$$$$--gggggggttt-tttttttt-gggggggg-gggggg------::::::
=========-==ppppppp===-=-=======-:eeee--e"""a[---bb[eeeeeo-oooooeee-eebb]a333eeeee:------::::::
hhhhhhhh!-!cccnnnnnccc]h-hhhhhhh::ffff-ff$$$$$--ggggggg[ap-ppppppa]-gggggggf-fffffbbqqqqqqqqbb:
-ffffff[ddddpppppppdddd]-ffffffa--!!dd-dd%%%%%%-gggggggttt-tttttttt-gggggggd-ddd22a:::::-::::::
=========-==ppppppp===-=-=======-eeeee[bb####---gggggggttt-tttttttt-gggggggb-beeeee------::::::
=========-==ppppppp===-=-=======-fffff--f%%%%%%-gggggggttt-tttttttt-ggggggg]-ffffff------::::::
:bb!!eeee-e[a[a[dddddd-d-dhhhhhh-hhcccnnnnnccc--]hhhhhhhh--]dddd555-55dddda]-a]eeee------e22bb:
hhhhhhhh!-!cccnnnnnccc]h-hhhhhhh-ggggg-gg&&&&&&&gggggggttt-tttttttt-gggggggg-gggggg:-----::::::
ffffff[dd-ddpppppppddd-d-]ffffff-:ffff-ff%%%%%%-gggggggccclllccc333-gggggggf-fffff:::::--::::::
dddd[a[dd-ddpppppppddd-d-]a]dddd-:ffff-ff%%%%%%-gggggggccclllccc333-gggggggf-fffff:::::--::::::
hhhhhhhh!-!cccnnnnnccc]h-hhhhhhh-ggggg-gg%%%%%%-gggggggbbm-mmmbb333-gggggggg-gggggg::::--::::::
hhhhhhhh!-!cccnnnnnccc]h-hhhhhhh-:ffff-ff$$$$$--gggggggttt-tttttttt-gggggggf-fffff:::----::::::
ffffff!!c-cc[bbmmmmbbc-c-cffffff-:ffff-ff%%%%%%-ggggggg"""-ccclllcccgggggggf-fffff::::::-::::::
ffffff!!c-cc[bbmmmmbbc-c-cffffff-:ffff-ff%%%%%%-ggggggg[ap-ppppppa]-gggggggf-fffff::::---::::::
dddd[dddd-[apppppppa]d-d-dd]dddd-eeeee[bb$$$$$--gggggggttt-tttttttt-gggggggb-beeeee------::::::
ccc[ggggg-ggpppppppggg-g-ggg]ccc-dddd[eeeee"""--eeeeecccll-lccc]eee-eeeeeee3-33dddd------::::::
ccc!!ffff-ffpppppppfff-f-ff22ccc-dddd[ccc$$$$$--gggggggttt-tttttttt-gggggggc-ccdddd------::::::
hhhhhhhh[-bbpppppppbb]-h-hhhhhhh-dddd[ccc[ccc[--eeeeebbmm--mmbb]eee-ee]ccc]c-ccdddd------::::::
-hhhhhhhh!!cccnnnnnccchh-hhhhhha--[bb[bb[ccc"""-gggggggss--ssssssss-ggggggg3-33cccb------bbb]a:
::-:::bb####ffffff!!dddd-[a[b-b[-ddddccc[cccoo--ooooccccc--c]ddddbb-]a]dddd2-2fffff------f22bb:
