::::::::GGGGGGGNNN--NNB-----BDDDD:::::-::eeeee--pppppppeeeeeddddmmmmdddd-::DDDD}BB-?????GGGGGGGa[dddd[dddd!!eeeee!!cccmmmmccc22eeeee22dd------dd333dddd]a::-----
:ddddlllddddDDDDOO--OOO-----OBBKKFFFFFF::eeeee--pppppppeeeeecccooooooccc-FFFFFFYYB-B~~~~DDDD::fff-fff[dddd[bbdddd[ddddnnnnndddd]dddd]bb]-----dddd22ffffff::-----
:ddddllldddd::::::--:::-----::::::dddd-!!eeeee--mmmm---eeeee4444ddddffff-ff[dddd[a[agggggggggggggg[bbqqqqqqqqbbggggggg]ggggggg88888888a]------a22ddddffffff-----
::::::::::-:::::::--::b-----b[ccc!!ccc-!!cccrr--rrrrrrrccc--22ccccccbbee-eee[iiiii-iiii[ddddffffffooooooffffff88888888---------dddd]iiii------iiiii]eeeee::-----
:EEEEELLLFFFFFF:::--::g-----gggggg[ccc-[ffffff--pppppppffffff]ccc22ggggg-gg::bb[bb-ssssssssssbb]bb::::FFFFFFEEE-----------------------EE-------------------::---
:::::::hhhhhhhh(((--((((((a[ccc!!hhhhh-hhh++++--+++++++ccclllccc55555hhh-hhhhhccc]------a------7777777hhhhhhhhffffff[a^^^^^^^^^^^^^^^^^^--------^a]ffffff::-----
:=============xxxx--xxx-----xxxxxxxx==-=======--====:GGGGGGG:dddd!!bb[ff-ffffsssss-sssssffffff]bb55555dddd:::ddddqqqqqqqqdddd:GGGGGGG:::--------:::::-----------
:FFFFFFKKBBbbnnnnn--bb:-----:ccc!!iiii-iiiii!!--ccc$$$$$gggggggooooooggggggg]ccc33-3----iiii--i--iiii22cccccc[cccrr---rrrrrrrccc22ccc:::------BBYYFFFFFF:::-----
:eeeeeuuuuuuuuuuuu--ee------eeeGGGGGGG-:::::cc--c%%%%%%ddddeee-ee$$$$$dd-ddllldddd-666666eeeee]dddd333ccc:::::ffffff----------ooooooffff------ff:GGGGG-GG::-----
:::::::dddd$$$$$ggggggg-----lllggggggg666666dddd::JJJJJJJJJJ::::-::::ccc-!!ddddbbm-mmmbb]dddd4444ccc::-ddddbb[ffffffnn---nnnffffffbb]ddd------dJJJJJJJJJJ::-----
::::iiiiiiiii[bbnn--nnn-----bb]iiiiiii-iia[ddd--dmmmmdddda--::::::FFFFFF-:bb!!cccm-mmmccc22bbbbmmmmbb::ccc!!eeeee!!ddddmmmmddddeeeee22cc------c::FFFFFF----::::-
:ccc"""eeeeerrrrrr--rrr-----eeeee333cc-c:::eee--eennnnneeeee-------------::::eeeee-[ccc[accc[ffffff$$$$$ddddlllddddffffffccc]a]ccceeeee:--------:::::-----------
:::::::::dddd$$$$$--eee-----ee[iiiiiii-ii!!ddd--d%%%%%%cccfffff-f[dddd[c-cclllccc]-dddd]ffffff]ccc4444dddd4444iiiii---iiii88888----888ee------ee-------e22dddd::
::::::::ggggggg"""--bb!-----!ffffff!!d-dddccc)--)))))))))ccc[cccooooooccc]cccccc]d-ddd4444ffffff333bb]ggggggg:cccooooooccc::::::::ddddvvvvvvvvvvvvvdddd::::-----
