:::ccc-eeeeeooooooeeeee]ccc:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:a[dddd-nnnnndddd]a::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
::iiii-iiiiiooooooiiiii-iiiia[ddddoooooodddd]a::::
:::ggg-ggggqqqqqqqqgggg-gggcccddddoooooodddd]ccc::
:::ggg-ggggqqqqqqqqgggg-ggg:::ddddoooooodddd::::::
:::ggg-ggggqqqqqqqqgggg-ggg:a[ddddoooooodddd]a::::
bb[ggg-ggggqqqqqqqqgggg-ggg]bbddddoooooodddd::::::
:::ggg-ggggqqqqqqqqgggg-ggg:::dddd-nnnnndddd::::::
:::ggg-ggggqqqqqqqqgggg-ggg:::ddddn-nnnndddd::::::
:::ggg-ggggqqqqqqqqgggg-ggg:::ddddn-nnnndddd::::::
:::ggg-ggggqqqqqqqqgggg-ggg:::ddddoooooodddd::::::
:::ggg-ggggqqqqqqqqgggg-ggg:::ddddoooooodddd::::::
:::ggg-ggggqqqqqqqqgggg-ggg:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::-cccooooooccc:::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:bb!!bbmmmmbb22bb::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
bb[hhh-hhhhhoooooohhhhh-hhh]bbddddn-nnnndddd::::::
bb[hhh-hhhhhoooooohhhhh-hhh]bbddddn-nnnndddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::ccc-eeeeeooooooeeeee]ccc:::ddddoooooodddd::::::
:::ccc-eeeeeooooooeeeee]ccc:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
eeeee[-bb[bblllbb]bb]ee-eee:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
a[bb!!-d-ddd!!eeeeellle-eeee22dddd4444bb]a::::::::
a[dddd--oooooodddd]a:ff-ffff####bbmmmmbb22ffffff::
a[dddd--oooooodddd]a:ff-ffff####bbmmmmbb22ffffff::
:::eee--eebboooooobb]ee-eee:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
:::iiiiiiiiiooooooiiiiiiiii:::ddddoooooodddd::::::
:::iiiiiiiiiooooooiiiiiiiii:::ddddoooooodddd::::::
:::iiiiiiiiiooooooiiiiiiiii:::ddddoooooodddd::::::
:::hhh-hhhhhoooooohhhhh-hhh:::ddddoooooodddd::::::
