bb[=-==============!!-hhhh----hhhheeeee+++++++--+++++a[ff-ffffmmmmffff-ffaeeeee]hhhh-hhhh>-------->>>>---------->>>-->>>===============]bb:::
::::--====------=====-=[------iiiiiiiii+++++++--+++++a[ff-ffffll-lffff-ffaiiiii-iiii-----88-------888888--------=----=====-------====::::::::
::::-JJJJJ------JJJJ--------JJJJJJJJJJJccclllccc::::::ggg-ggggll-lgggg-gggJJJJJ-JJJJJ::::g-gggggg-mmmm---gggggg-gJ----JJJJ-------JJJJJ:::::::
:fff-fff!!------dddd----------iiiiiiiii+++++++--+++++a[ff-ffffll-lffff-ffaiiiii-iiii-----]dddd>->>>>>--->>>>>ff-ffff--:eee-------eemmmmeeeee:
:::d-ddd-===========--=-------iiiiiiiii+++++++--+++++a[cc-crrrrr-rrrrc-ccaiiiii-iiii---77-----7---7777-----=----------====-=======]dddd::::::
:===-=====------====---------==========+++++++--+++++a[ff-ffffll-lffff-ffa=====-=====-------000---0000-----000--------====-------========::::
::::fffff-f===--=====-==------iiiiiiiii+++++++--+++++a[ff-ffffll-lffff-ffaiiiii-iiii--7----77-----7777-------==------=====---===]ffffff::::::
::::dddd-ccc[hhhhhhh--h-------bb[ffffff+++++++--+++++a[ff-ffffll-lffff-ffafffff-f]bb--55-----------555-----------h----hhhh-hhh]ccc]dddd::::::
:bb[================----------iiiiiiiii+++++++--+++++a[ff-ffffll-lffff-ffaiiiii-iiii----77--------7777----------7-----====-============]bb:::
::::-dddd==-----=====-======--iiiiiiiii+++++++--+++++a[ff-ffffll-lffff-ffaiiiii-iiii-----9-9999---9999=----====-=----=====------==]dddd::::::
bb[=-=====------====--======--=========+++++++--+++++a[ff-ffffll-lffff-ffa=====-====-------=888---8888-----8===-==----====-------======]bb:::
====-=====------====----------=========+++++++--+++++a[ff-ffffll-lffff-ffa=====-====--=00---000---0000-----0==---===--====-------===:::::::::
:bb[dddd-===----=========-----iiiiiiiii+++++++--+++++a[ff-ffffll-lffff-ffaiiiii-iiii-------77-----77777=-----==-----======-----===]dddd]bb:::
:::f-fffff=-----=========-----iiiiiiiii+++++++--+++++a[ff-ffffll-lffff-ffaiiiii-iiii--------777---7777-----===------=======-----]ffffff::::::
:::H-HHHHH------HH{EEEEE=-----=========+++++++--+++++a[ff-ffffll-lffff-ffa=====-====--------=bb---mmmmb----bEE------EE-E}HH------HHHHHH::::::
CCCL-LLGGG------GGGG---------==========+++++++--+++++a[ff-ffffll-lffff-ffa=====-=====-f--f-ffff---mmmm-----ffff-ff----GGGGG------GGCCC:::::::
:BB{-IIIII------IIII---------==========+++++++--+++++a[ff-ffffll-lffff-ffa=====-=====----f-fffff--mmmm----fffff-f:----IIII-------IIIIIYYBB:::
::::-HHHHH------HHH=----------=========++++++++-+++++a[ff-ffffll-lffff-ffa=====-====---=:g-ggggg--glllg---ggggg-g::---:HHH-------HHHHH:::::::
::::-::FFF------FFF=----------=========++++++++-+++++a[ff-ffffll-lffff-ffa=====-====--=g-g-ggggg--mmmm----ggggg-gg----:FFF-------FFF:::::::::
::::-HHHHH------HHH-=---------=========+++++++--+++++a[ff-ffffll-lffff-ffa=====-====----=f-ffff---flllf----ffff-f----::HHH-------HHHHH:::::::
:BB{-HHHHH------HHH=----------=========+++++++--+++++a[ff-ffffll-lffff-ffa=====-====--=--f-ffff---flllf----ffff-f:----:HHH-------HHHHHYYBB:::
:BB{-HHHHH------HHH=----------=========++++++++-+++++a[ff-ffffll-lffff-ffa=====-====----=f-fffff--mmmm----fffff-f:----:HHH-------HHHHHYYBB:::
:BB{-HHHHH------HHH=----------=========+++++++--+++++a[ff-ffffll-lffff-ffa=====-====----=f-fffff--mmmm----fffff-f:----:HHH-------HHHHHYYBB:::
::::-HHHHH------HHH=----------=========+++++++--+++++a[ff-ffffll-lffff-ffa=====-====--=--f-fffff--mmmm----fffff-f:----:HHH-------HHHHH:::::::
:BBK-KGGGG------GGG=----------=========++++++++-+++++a[ff-ffffmmmmffff-ffa=====-====--=:-f-fffff--nnnnn---fffff-f:----:GGG-------GGGGYYBB::::
:BB{-GGGGG------GG==----------=========+++++++--+++++a[ff-ffffll-lffff-ffa=====-====---==f-fffff--mmmm----fffff-f:----::GG-------GGGGGYYBB:::
:BB{-GGGGG------GG==----------=========+++++++--+++++a[ff-ffffll-lffff-ffa=====-====---==f-fffff--mmmm----fffff-f:----::GG-------GGGGGYYBB:::
::::-:GGGG------GGG---=-------=========++++++++-+++++a[ff-ffffll-lffff-ffa=====-====--=:---eeeee--mmmm----eeeee--::---:GGG-------GGGG::::::::
:BBL-LLEEE------EE==----------=========++++++++-+++++a[ff-ffffll-lffff-ffa=====-====--==-f-fffff--mmmm----fffff-f:----::EE-------EEE~~~~BB:::
::::-GGGGG------GG==----------=========+++++++--+++++a[ff-ffffll-lffff-ffa=====-====--==-f-fffff--mmmm----fffff-f::---::GG-------GGGGG:::::::
:bb[-iiiii------iiii--[=------=========+++++++--+++++a[ff-ffffll-lffff-ffa=====-====--=>---->>>--->>>>>---->>>--------iiii-------iiiii22bb:::
::::-FFFFFF-----DDDD--::::-----hhhhhhhh++++++++-+++++a[ee-eeennn-nneee-eeahhhhh-hhh------ffffff---mmmm-----ffffff:----DDDD}-----FFFFFF:::::::
::::-:-IIIII----IIII--::::-----hhhhhhhh++++++++-+++++a[ff-ffffll-lffff-ffahhhhh-hhh------ffffff---mmmm-----ffffff:----IIII-----IIIII:::::::::
:BB{-IIIII------IIII--::::-----hhhhhhhh+++++++--+++++a[ff-ffffll-lffff-ffahhhhh-hhh---:--ffffff---mmmm-----ffffff:----IIII-------II-III}BB:::
::::-IIIII------IIII--::::-----hhhhhhhh+++++++--+++++a[gggggggll-lgggggggahhhhh-hhh------e-eeee---mmmm-----eeee-e:----IIII-------IIIII:::::::
::::-IIIII------IIII--::::-----hhhhhhhh+++++++--+++++a[ff-ffffll-lffff-ffahhhhh-hhh---:----dddd---mmmm-----dddd--::---IIII-------IIIII:::::::
::::-:HHHH------HHHH--::::-----hhhhhhhh+++++++--+++++a[ff-ffffmmmmffff-ffahhhhh-hhh------e-eeee---mmmm-----eeee-e:----HHHH-------HHHH::::::::
DDDD-IIIII------IIII--::::-----hhhhhhhh++++++++-+++++a[ff-ffffll-lffff-ffahhhhh-hhh------e-eeee---mmmm-----eeee-e:----IIII-------IIIII}DDDD::
::::-HHHHH------HHH---::::-----GGGGGGGbbnnnnnb--b::::::ff-ffffll-lffff-ff::GGGG-GGG---:--e-eeee---mmmm-----eeee-e:----:HHH-------HHHHH:::::::
::::-JJJJJ------JJJJJ---------iiiiiiiiia[ccc[e--eeeemmmme-eeee33-3ccc2-2a]iiiii-iiii-----e-eeee---mmmm-----eeee-e----JJJJJ-------JJJJJ:::::::
::::-:IIII------IIIII-=-------=========+++++++--+++++++ff-ffffll-lffff-ff]=====-====-----=-dddd---mmmm-----dddd-::---IIIII-------IIII::::::::
:::J-JJJJJ------JJJJ--::------iiiiiiiii+++++++--+++++a[ff-ffffll-lffff-ffaiiiii-iiii-----ffffff---mmmm-----ffffff:----JJJJ-------JJJJJJ::::::
:::::IIIII------IIII--::------iiiiiiiii++++++++-+++++a[ff-ffffll-lffff-ffaiiiii-iiii-----e-eeee---mmmm-----eeee-e:----IIII-------IIIII:::::::
::::-GGGGG------GG::----------iiiiiiiii+++++++--+++++a[ff-ffffll-lffff-ffaiiiii-iiii--bb[e-eeee---mmmm-----eeee-e]----bbGG-------GGGGG:::::::
BBKK-IIIII------IIII--:=------=========+++++++--+++++a[ff-ffffll-lffff-ffa=====-====-----=:eeeee--nnnnn---eeeee-:-----IIII-------IIIIIYYBB:::
::::-IIIII------IIII--=-------=========++++++++-+++++a[ff-ffffll-lffff-ffa=====-====-----=-dddd---mmmm-----dddd-:-----IIII-------IIIII:::::::
:DDD-DHHHH------HHHH--=-------=========+++++++--+++++a[ff-ffffll-lffff-ffa=====-====-----=-dddd---mmmm-----dddd-::----HHHH-------HHHH}DDDD:::
:BB{-EEEEE------{CCC--=-------=========+++++++--+++++++ff-ffffll-lffff-ff]=====-====-----=-dddd---mmmm-----dddd-::----CCC}-------EEEEEYYBB:::
::::-:HHHH------HHHH--::::-----:ggggggg+++++++--+++++a[ff-ffffll-lffff-ffaggggg-gge--------eeee---mmmm-----eeee--e----HHHH-------HHHH::::::::
::::--HHHH------HHHH--:::------hhhhhhhh++++++++-+++++a[ff-ffffll-lffff-ffahhhhh-hhh------e-eeee---mmmm-----eeee-e:----HHHH-------HHHH-:::::::
:BBKKHHHHH------HHH---:::------HHHHHHHHbbnnnnn--bb:::::ff-ffffll-lffff-ff:HHHHH-HHH------e-eeee---mmmm-----eeee-e:-----HHH-------HHHHHYYBB:::
-----CCC-:-------:----::-------hhhhhhhh+++++++--+++++a[ff-ffffll-lffff-ffahhhhh-hhh--------dddd---mmmm-----dddd--::::------------:::CCC::::::
::::-HHHHH------HHH---:::------hhhhhhhh+++++++--+++++a[ff-ffffll-lffff-ffahhhhh-hhh--------dddd---mmmm-----dddd--::----HHH-------HHHHH:::::::
:BB{-IIIII------IIII--:-------iiiiiiiii+++++++--+++++a[gggggggll-lgggggggaiiiii-iiii--g--gggggg---nnnnn----ggggggg----IIII-------IIIIIYYBB:::
:BB{-HHHHH------HHH:a-[--------hhhhhhhh++++++++-+++++a[ff-ffffll-lffff-ffahhhhh-hhh---ah-hhhhhhh--mmmm----hhhhhhh----h:HHH-------HHHHHYYBB:::
:BB{-IIIII------IIII--::------hhhhhhhhmmmmhhhh--hhhh:a[ff-ffffll-lffff-ffabbmmm-mbb:--h--hhhhhhh--mmmm----hhhhhhhh----IIII-------IIIIIYYBB:::
::::-IIIII------IIII--:-------iiiiiiiii++++++++-+++++a[ff-ffffll-lffff-ffaiiiii-iiii--hh-h-hhhhh--mmmm----hhhhh-hhh---IIII-------IIIII:::::::
