:CCCCCC{EEEEELLLIIIIIIIIILLLB----B::::::hhhhhhhhmmmmhhhhhh-hhffffffuuuuu------uuuuuuufff-fff::::::eeeee[eeeee!!bb[bbmmm-mbb]bb22eeeee4444eeeee::::JJJJ-------JJJJJJ{BBDDD-----------------------D--{BB{EEEEE{EEEEEbbmmmmbbffffffppppppp-ffffff::::bb[eeeee####eeeeel-lleeeeeeeeee]bbEEEEEZZ--ZEEEEE}-------BB@@@@@@@-@@@DDDDYYBB}---JJJJJJJJJJBB}IIIIIIIIIYYEEEEEYYCCCccca-[bb!!e-eee--eqq--qqqqqqeeeee22bb33-----3a]ccc:--------::eeeee!!b-bn----nnnnbb33-3eeeeeCCC:::::::::
BBKKCCC::::::::::ccc[bbmmmmbb----ccc::::hhhhhhhhmmmmhhhhhhhh:eeeeewwwwww------wwwwwwwwee-eee::::::CCCYYBB::BBKKBB{DDDDF-FFFFF:JJJJJJJJJJJ:CCCOOOOOOHHH-------HHHHHNNNNNBB------------{-------------CCC:dddd[ccc[ccc####bb[ffffffppppppp-ffffff]bb22ccc333ccc]dddd::d-ddd[fffffflllffffff]dd--dd:CCC}-------BB@@@@@@@-@@@HHHHHHHHC---CCddddlllddddJJJJJJJJJJJ:::dddd[ccc[aq-qqqqqq-qac--cc]--dddd:---:::::ffff-----ffmmmmf--------fffff::FFF-FF----F}DDD-D}-BBYYBB::::::::::::
:EEEEE:CCCPPPPPPPCCCKKHHHHHHH----HCCC:::hhhhhhhhmmmmhhhhhh-hhffffffuuuuu------uuuuuuufff-fff::::::CCC}HHHHHHHHYYCCC||||-|||CCCFFFFFFNNNNNEEEEEPPPPPPPF-------FFFFF::::::---------------------------:::dddddddd!!ccc####bb[ffffffppppppp-ffffff]bb22ccc22dddd]dddd:ee-eee[bb[ccclllccc]bb]ee--eeeFFFF-------FF~~~~EEE-EEFFFFFF}EEE---EEbb!!bbdddd"""dddd"""bb[hhhhhhhh[dddd-ccc!!e-eee--eqq--qqqqqqeeeee22ccc3-----33dddd4--------444hhhhhhh-h]----bb]dddd4-444dddd]bb22bb::::
:EEEEE{FFFFFF{AKKFFFFFF::::HH----HHHHHH:hhhhhhhhxxxxxxxxxx-xxxxxhhhhhhhh------::ffffff""-"hhhhhhhh[apppppppa]hhhhhhhh44-44ffffff::::::::::HHHHHHHH::gg-------ggggg+++++++-----------------------++++++dddddddd!!ccc"""bb!!ffffffppppppp-ffffffbb333ccc22dddd]dddd666-666gggggggdddd!!ccc[dd--dd!!ccc-------[dddd))))-))))))gggggg---g[ggggggg"""ccc!!ccclllccc333ccc333ggg-gggggg-ggg--ggd--ddd]ccc22-ddddccc-----dddd:::--------:FFFFFFYYA-}F----FFFFF???-??EEEEE:::::::::::
:CCC{BBDDDDKKEEEEE{CCC::::::d----dddbb!!hhhhhhhhmmmmhhhhhh-hh22bb]dddd::------:::::HHHHHHHHPPPPPPPGGGGGGGeeeee[a[bbcccn-nnnnccc]bb]a]eeeee::::::::::::-------dddd"""ccc----------------------------"""dddddddd!!ccc####bb[ffffffppppppp-ffffff]bb22ccc22dddd]dddd22c-ccdddda[eeeeemmmmeeeee--]a:GGGG-------GGG//////-//HHHHHHHH~~---~~CCC}EEEEEYYDDDD::::::::::::::eeeeebb-[bbmmm-mbb--]bb--]eeeeeccc!!dddd[d-----dddllld--------ddd333dddd-44----44ccc:::-:::BB}CCC:::::::::
BBKKCCC{EEEEE::::dddd&&&&&&&d----ddd[ffffff&&&&&&&gggggggm-mmmggggggg666------666ffffff]-dddd55555dddd::EEEEEBBLLLGGGGG-GGKKBBLLLGGGGGGG{EEEEEQQQQQQQQ-------EEEEE:::::----------------------------:::dddddddd!!ccc####bb[ffffffppppppp-ffffff]bb22ccc22dddd]dddd:ee-eee[bb[ccclllccc]bb]ee--eeeEEEE-------E?????EEE-EE}GGGGGGGZZ---ZBBYYGGGGGGGZZZBB}EEEEE}EEEEEYYCCCYYBB-:bb!!e-eee--eqq--qqqqqqeeeee22bb::dddd[eeeee##--------##eeeee!!cccm----mmmccc33-3eeeee22eeeeedddd:
:CCC{BBOOOOOOEEEEE{BBOOOOOOCC----C::::::hhhhhhhhmmmmhhhhhh-hh::::::::BBM------MMMDDDD{CC-C:JJJJJJJJJJJ::::eeeee[dddd!!f----fffffnnnnnffffff]dddd22eeee-------ebboooooobb:-----------------------::::::::::::::::JJJJJJJJJJJ::::::::::dd-ddrrrrrrrrrdddd:::CCCDDDDZZZ-BB:ccc[eeeee[eeeee$$$$--$======-------======[a[-dddd[a[adddd---ffffff"""cccrrrrrrrrrccc333ffffff]dddd22a]a22-ddd--d]a============4444eee-----ee]eeee--------e]ccc:CCCB-B}----EEEEE___-___BB}CCC:::::::::
:DDDD:::EEEEELLLIIIIIIIII:fff----fff####hhhhhhhhxxxxxxxxxx-xxxxxhhhhhhhh------55555ff-ff-ffbbnnnnnbbffffffooooooffffff:-:gggggggnnnnngggggggBBKKBB{DDD-------DRRRRRRRRRBB-----------------------CCCeeeee!!dddd!!ccc####bb[ffffffppppppp-ffffff]bb22ccc22dddd]eeeeeee-eee[fffffflllffffff]ee--eeeCCC}-------BB\\\\\\\-\\DDDDYYBBYY---BBddddlllddddIIIIIIIIIYYEEEEE::ffffffd-dddddd-dccc[a[a--!!bb[cccqqqqqqqqc-----ccbb22a--------]accc]dddd-]dddd]ffffff::-:DDDD:::::::::::::
:BBKKBB{EEEEE{BB{EEEEEGGGGGGG----A{DDDD:hhhhhhhhmmmmhhhhhh-hh:FFFFFFDDDD------EEEEEBBKKF-FFFFF:hhhhhhhh"""bblllbb4444hh-hhhhhh:::bb!!eeeee[iiiiiiiii!!-------iiiiiiii------------------------------ixxxxxxxxxxxxxxxiiiiiiiii>>>>>>>>>>>-iiiiiiiii]eeeee22bbdddd!!bb[-==========lll=========--=]bb22d-------ddd:::::::::::FFFFFF~~---~~BBYYEEEEEZZZDDDD}FFFFFF::::::eeeeebb-ssssss-sss--sbb--]eeeee:DDDDYYA}GG-----GGGGG~~--------~~EEEEE}BB-}E----EEEEBBYY-BB::::::::::::::::
:::::::::::DDDD::ddddpppppppd----ddd::::hhhhhhhhmmmmhhhhh--hhhFFFFFFOOOO------OOF--FFFFF-DDDDLLLEEEEEDDDDKKBBKKIIIIIIII-IMMMMBB{BB{AMMMMGGGGGGGMMMMEEE-------EE{BBLLL------------------------------DDDDdddd"""a[ccc"""bb[bb[cccpppppppc-cc]bb]bb333ccc]----a]dddd:bb-[hhhhhhhhnnnnnhhhhhhhh--]bbDDDD-------|||||||BB-}EEEEEZZZGGGGGGGABBBBIIIIIIIIIYYBB}DDDD______EEEEE~~~-~DDDDY-YFFFFFFF--FFFFF~~~~DDDDffff-----ffmmmmf--------fffffccc""-"c----ccnnnnnc-cc]ccc::::::::::::
:::CCCPPPPPPPDDDDDDDD:::::::f----fffff"""gggggggmmmmgggggg-g4444ffffff::------:::::FF--F-FFFLLLGGGGGGG:BB{FFFFFF{FFFFFF-ffffffpppppppffffff::::::::CCC-------{DDDD{EEEEE---------------------------:::::::cccrrrrrrrrrccc:ffffffppppppp-ffffff:::::EEEEE}DDDD}CCCZZZ-FFFFFFZZZFFFFFF}BBffff--ff[cccq-------qqqqqqqcc-c]ffffff::dd---ddggggggg[bb$$$$$ccclllccc55555bb22ggg-gggg]d-ddd--:::--::G-----GGGGGG}FF-----FFFF:::--------ddddmmmmdd-dd----:DDDDZZZ-DDDD|||||||CCC::::
:::D-----DDD{DDDD{EEEEELLLCCC----{FFFFFF:gggggggmmmmggggg--gg:::::::::::------:CCCMMMMEE-EEE:::::ffffff####ammmma4444ff-ffffdddd[eeeeemmmmeeeee333dddd:::::::::::::dddd^---------------------------^^^^^^^^^^^^^^^^^^^^dddd::::::::::E---EEEE______CCCcccooooooccc:=-==========lll=========--==FFFFF-------FZZZCCC??-???EEEEE}DDD---DDDDD:BB{EEEEEEEEEE:ddddeeeee!!bbooooo-obbeee-ee4--444--dddd:::ddddmmmmdd-----dd:::ccc[ddddmmmmdddd22cc-c:----:::EEEEE-YYEEEEE}BB::::::::
:DDDD::ff---------ffffnnnnnff----ffff:::hhhhhhhhmmmmhhhhhh-hh::::::::ffffff[bb[bb!!dddd!-!cccrrrrrrrrrccc22dddd22bb]bb22ffffffJJJJJJJJJJJ{EEEEE:::::::-------:::ggggggg----------------------------yyyyyyyyyyyyyyyygggggggeeeeerrrrrrrr-reeeee:::::EEEEEJJJJJJJJJJJeeeee''''''''dddd[ccc!!b--b[bb[bb-------[eeeee[cc-c!!iiiiiiiiicc-ceeeee"""cccmmmmccc]eeeee55555ccc]iiii-iiiii2-2cc--cee--eee]bbb-b]bb22ccc-----]ddddee--------eeeDDDD:::-cc----c!!b--------bammmma]bb22ccc
:CCCDDDDDDDD{DDDDKKA{D--DDD:e----eeee"""hhhhhhhh[cccqqqqqq-qqccchhhhhhhh------4444eeeeeF-FFFFF:hhhhhhhhwwwwwwwwwwwwwwhh-hhhhhh:::::::ffffff[a$$$$$hhhh-------hhhh''''''''-------------dddd)----)))))))))dddd####dddd"""bb[ffffffqqqqqqqqffffff]bb]dddd22dddd]dddd555-55hhhhhhhh22a]ffffffgggggggmmmmggggggg::bbooooo-obb:FFFFFF:h---hh-hhhhhdddd"""bb[cccqqqqqqqqcccbbdddd-22hhhh-hhh--h:::-::::::::::DDDD}AY-----YDDDD}---------------------------DDDDYYD-DDD}CCC:::::::::::
::::::::DDDD{CCCL----LLGGGGGG----GWWWWWWWWWWWWWWWGGGGGGGCC-C{FFFFFFNNNNN------CCC{DDDD::-:dddd"""cccdddd[iiiiiiiiieeeee-mmmmeeeee]iiiiiiiiidddd]ccc333-------dddd::::::bbnnnnnbb::::hhhhhhhh####ccc[eeeeeffffff[ccc&&&&&&&ffffffppppppp-ffffff>>>>>>>>>>>cccffffff33-3eeeee0000000000ccc666--666hhhh-------hhhh:::::-::DDDDYYCCCZ---ZZFFFFFF}CCCYYGGGGGGGGGGGGGGCCCDDDD:ff-ffffdd-dd[--ccc--!!eeeeebb[bbmmmmb-----b]bb]ee---------eeeccc]dd-dd----333fffff-f:::::::::::::::::
:BB{FFFFFF:::::::ccc[bbmmmmbb----ccc::::hhhhhhhhmmmmhhhhhh-hh:::::::::::------::::::::dd-dd===========####ccc####ccc[dd-dd!!dddd!!ddddoooooodddd22dddd-------22dddd22cc----------------------------c333ccc-55555===========]dddd:::::---FFFFFFBB::DDDD{DDDDLLLDDDDHH-HHHHHHOOOOOOEEE--EEKKB--B{FFFFF-------Fddddcccm-mmmccc22dddd---::ggggggg[bb$$$$$ccclllccc55555bb22ggg-gggg:e-eee--eqq--qqqqqqeeeee:FFFFF-----F}BBYYE--------EEEE}HHHHH-HH----HZZZDDDD-DDDDDDDD::::::::::
:::::EEEEECCCFFFFFF:::::::::d----ddd!!ffffffmmmmffffffdddd-ddddeeeee[bb[------a!!cccnnnn-nccc22a]bb]eeeee]dddd::a[dddd[ggggggg!!ffffffuuuuuuuuuuuuffff-------ff>>>>>>>>>>----------------------->>>>>>>>>>ggggggg333dddd]affffffnnnnn---ffffff:::FFFFFFYYCCC}EEEEE:E-EEEEfffffflllffffff:::--:::HHHH-------HHHH:::::-:::-::::::::---::ggggggg[bb$$$$$ccclllccc55555bb22ggg-gggg:e-eee--eqq--qqqqqqeeeee::ccc[-----bbmmmmb--------b]cccddddo-oo----ooodddd:HHHHHHHH______EEEEE
FFFFFF{GGGGGGG::HHHHHHHHFFFFF----F{BBEEEEEffffffmmmmffffff:::EEEEE:::ddd------d"""ddddrr-rr---rrrrrdddd22dddd::::eeeee#-#-##dddd!!ddddoooooodddd22dddd-------eeeee::::FFF------------------------FFF:::dddd[ccc[ccc####bb[ffffffppppppp-ffffff]bb22ccc333ccc]dddd:dd-dd!!fffffflllffffff22d--d-ddFFF-------FFF||||||-|EEEEEEEEEE}---BB}FFFFFF?????HHHHHHHH::::::::::::::::-:ccc[eeeee--mmm--meeeee22ccc::ffff-----ffmmmmf--------fffff::::G-GG----GGGGYYFFFFFF:::::::::::::::
