::::bb[ccc!!eeeeemmmmeeeee]ccc]bbFFFFFF:::ggggggg[bb[bb))))))))))gggggggm-mmmggggggg4444bb]bbggggg--gg::::::::ee-eeeccc[ccclllccc]ccc]eeeee:::FFFFFF:::
:FFFFFFdddd[eeeeemmmmeeeeeddddcccmmmmccc::::FFFFFF:::dddd!!cccccc[ddddggg-gggg"------""ccc[cccssss--sssssscccccc-22ggggggg333dddd]ccc333ccc]dddd:::::::
::CCC{CCCLLLEEEEE{BB{DDDDKKDDDDdddd[cccooooooccc]dddd::::::::::::::::::::eeeee"------""ccc[cccssss--sssssscccccc-22eeeee:DDDDDDDDBB}EEEEE~~~~CCC}CCC:::
CCC:bb[dddd[eeeeemmmmeeeeedddd]bbbbeeeee[dddd[dddd+++++++++++++cccooooooc-ccddd------dddddeeeee]bb--:::::::CCC::-eeeee%%%%%%eeeeellleeeee4444eeeee:::::
:::::::::::::::::::::::::::EEEEEKKFFFFFF::hhhhhhhh&&&&&&&ddddvvvvvvvvvvvv-vdddd------7777777hhhhhh--hh:::::::::c-cc!!cccmm-mmccc333cccFFFFFFYYEEEEE::::
::ccc[ccc####dddd####ffffff####dddd[ccc"""hhhhhhhh!!bb####iiiiiiiiimmmmii-iiiiiii7777777bb22hhhhhh--hh333cccdddd-55555f-----fffff333dddd55555ccc]ccc:::
::CCCMMMMCCCEEEEE{BBLLLFFFFFF{BBBB::::::::::::dddd!!dddd^^^^^^^^^^^^^^^^^-^dddd------22dddd:ddddpp--pppppdddd:::-::BB}BB}FFFFFFYYBB}EEEEEZZZCCCYYCCC:::
:eeeeepppppppeeeeeCCC{DDDD{DDDD:eeeee[ccc[bb!!dddd"""cccoo------------ooo-occc3------33dddd22bb]cc--c]eeeeebb###-#eeeeemmmmeeeee333bb:::DDDD}DDDDCCC:::
ffffff####ccc---[cccccc!!bb$$$$$bb[gggggggbb[eeeee"""ccc^^^^^^^^^^^^^^^^^-^ccc3------33eeeee]bb>>>-->>>>>>>>>>>>->gggggggbb333bb22ccc]ccc]ccc]ffffff:::
::::::::::::eeeeemmmmeeeee::::::EEEEE{DDDDKKDDDD::::::::::::ccc[bb!!bbmmm-mbb]b------b]ccceeeeesss--ssssssseeeee::::::DD---------DDYYDDDDEEEEE:::::::::
HHHHHHHHBB:::--------bb[-------------ddddr---rrrrrrrrdddd]bbbb[cccooooooc-cc]bb------:::BBYYHHHHHHHH::::::::::::-ffffffbb!!bbqqqqqqqqbb22bb]ffffff:::::
::::::cccqqqqqqqqccc:::dddd[bb[dddd&&&&&&&ggggggg[bb[bb))))))))))gggggggm-mmmggggggg4444bb]bbggggg--gg666666dddd-bb333dddd:::::::::dddd[bbmmmmbb]dddd::
::ccc[ccc####dddd[bb"""ffffff"""bb[bb!!ccc[bbffffff(((((((((ffffff!!bbnnn-nnbbf------fffff]ffffff3--33bb]ccc4444-bbbb4444ffffff22bb]dddd55555ccc]ccc:::
