:ccc[ddddlllddddccc-dddd-mmmm--dddd::::::::::::::::::hhhhhhhhnnnnnhhhhhhhh:::::::::cccll---lccc
:ccc[dddd[a&&&&-&&&dddd"-""c---ccoooooocccdddd666666a------------------------]ddddccc::::--::::
:ggggggga[a[bb--"""dddd--nnnnn--dddd22bb]a]a]ggggg------------------------gg:::::::cccmmm--mccc
DDDD:ddddmmmmdd-dd::ddddooooo-odddd:::::::DD-DD::::---------------------------:::::cccll---lccc
:::::eeeee[ccc$-$$$$dddd-mmmm--ddddccc]eeeee-::::--------ddddnnnnndddd-------::::::ddddmmmmdddd
:::::eeeee(((((-((((dddd-mmmm--dddd4444eeeee-:::::::-----ddddnnnnndddd------:::::::cccll---lccc
bbddddeeeeelll--eeeee]dddd]bb-ccccccoooooocc-c22ccc-----eeeeennnnneeeee----::::::::cccll---lccc
:bb!!eeeeennnn--neeeee22bb::b-b!!cccoooooocc-c22bb:-----eeeeennnnneeeee-----:::::::cccll---lccc
ccc!!eeeee''''--''''dddd-mmmm--dddd4444eeeee-22ccc:---------------------------:::::bbmm----mmbb
::a!!ffffff&&&--&&&&eeeeemmmm-eeeee333ffffff-22-a:------eeeeennnnneeeee-----:::::::cccmmm--mccc
:CCC:eeeee''''--''''eeeeemmmm-eeeee4444eeeee::::::::-----ddddnnnnndddd--------::::CCC:bbm-mmmbb
:ccc[eeeee''''--''''eeeeemmmm-eeeee4444eeeee-]ccc:f-----fffffnnnnnfffff-----f::::::cccmm--mmccc
:ccc[eeeee''''--''''eeeeemmmm-eeeee4444eeeee-]ccc:-------ddddnnnnndddd--------:::::cccnnn-nnccc
:bb!!eeeee"""a--bbddddmmmmddd-d]bb]a333eeeee-333bbf-----fffffnnnnnfffff-------f::::cccmmm--mccc
:bb!!eeeee''''--''''eeeeemmmm-eeeee4444eeeee-333bb:-----eeeeennnnneeeee-------:::::cccnnn-nnccc
:::::eeeee(((((-((((eeeeemmmm-eeeee4444eeeee-::::::-----eeeeennnnneeeee-----:ddddooooood---ddd:
