-----eeeee[eeeeebbmmmmbb]ee------eee]eeeeeeeeee[cc----cdddd[bblllbb]dddd-333ccceeeeeffffffnnnnnffffff::ffffffggggggg-####cccooooooccc55555--ggggggg-]ffffffcccnnnnnc------cc:::-ffffffssssssssssffffff:
-----:eeeee!!ccc!!ccc[eeeee------$$$$$ffffff[ccc!!----cccmmmmccc]ccc22ff-ffff55555eeeee333ccc333ccc22eeeee::ddddeeee-e[ccc&&&&&&&ccc"""fff--fffmmmm-ffffff22ccc88888------888cc-c]eeeee]dddd:::::::::::
-----:EEEEEKKCCCKKCCC{CCC:b------b[a[eeeeebbmmmmbb----]eeeee]a]bb::::::g-gggggglllgggggggCCCCCC}CCCYYEEEEE::gggggggp-ppppppgggggggbb"""fff--fffmmmm-ffffff22bb:ggggg----ggbbooo-ooobb]ggg---------gggg:
-----ggggggg[ccc!!ccc!!dddd------qqqqqqqqdddd]ccc]----cccggggggg::iiiiii-iii!!dddd!!bb[ccceeeee[ddddnnnn-nddddeeeee>->>>>>>>>>>cccbb4444dd--dd22iii-iiiiii:ffffff"""------ccctt-tttttttttccc333ffffff::
-----ggggggg[bb[eeeee"""ccc------qqqqqqqqccc333eeeee333bbggggggg::::::::-::::ddddqqqqqqqqddddeeeee"""bb[ffffff[cccdd-dd!!cccnnnnnccc4444dd--dd]ccc]-ffffff]bb4444eee------ee:::-ffffffssssssssssffffff:
-----::::::::::::::HHHHHHHH------:::bb$$$$$fffffff----fffffrrrrrrrrrffff-ff22ffffff7777777bb-:cccccc[ffffffccc[eeeee-"""eeeeemmmmeeeee4444--eeeee]c-cc]ffffff333ccc]------ccc::-HHHHHHHH:ddddnnnnndddd:
-----::::::::CCCKKA{DDDD{FF------FFFF{HHHHHHHH::::----cccmmmmccc::::::::-:::::ccc[ddddqqqqqqqqdddd]ccchhhhhhhh[ccc[a-####ddddmmmmdddd66666--6a]ccc]-hhhhhhhh:::HHHHH-----H--HH}-FFFFFF}DDDD}AYYCCC:::::
-----DDDDddddmmmmddddFFFFFF------:ddddrrrrrrrrrddd-----d::::::::::::::::-::ffffffgggggggdddd-"""bb$$$$$cccqqqqqqqqcc-c55555bb4444dddd>>>>>-->>>>>>>-ggggggg]ffffff::------:::::-FFFFFF@@@@@@@@@@DDDD:::
-----ggggggg[ccc"""bb[bb"""------cccmmmmccc]bb]bb]----cccggggggg:=======-===[dddd!!bb!!bb[bb-a!!dddddddd[cccmmmmcccd-ddd]dddd22a]bb]bb22bb--dddd===-=======ffffff!!d------ddduuuuuuuuuuuudddd22ffffff::
-----ccc"""bb[dddd-mmmmdddd------]bb4444ccc:DDDDgg----ggggg[bb####eeeee[-ccc-[cccqqqqqqqqccc]ccc]eeeeebb22ggggggg:dd-dd!!dddd####ffffffrrr--rrrrrrf-fffff22dddddddd:------:::::-:::::::::::::::::DDDD::
-----::EEEEE::::ffffff!!ccc------qqqqqqqqccc22ffff----ff:::::::::::fffff-f[ccc[dddd[ccc[dddd-bb[ddddoooooodddd]bb5---5555dddd333cc-c]dddd]--ccc333f-fffffEEEEE::::::------:::::-:::::::::eeeeellleeeee:
-----:::::dddd!!eeeee"""cc----------cmmmmccc333eee----ee22dddd::::::::::::::::::::::::EEEEEH-HHHHHHH:::cccqqqqqqqqcc-c:ffffffmmmmffffff:::--::HHHHH-HHHYYEEEEEeeeee$------$$$$c-c-cpppppppccc4444eeeee:
-----:::::::::IIIIIIIIIdddd------[==========nnnnn=----===---======dddd::-::eeeee[bboooooobbeeeee:::::eeeeeqqqqqqqqee-eeedd-ddmmmmdddd:IIII--I-----I-III:::ggggggg!!d------dddtt-tttttttttdddd22ggggggg:
-----ccc[ffffff+++-++++++++------++ccc[fffffflllff----ffff333ccc>>>>>>>>->>>>>ffffffccc:::::------:::ccc[eeeee"""ccc-####ddddmmmmdddd55555--ccc4444-eeeee]ccc::::::::::::::::::-::::::::ddddllldddd::::
-----CCC::ffffffooooooffffffggggggghhhhhhhhppppppp----hhhhhhhh>>>>>>>>>>->>ggggggg::::::::::::eeeee####eeeeemmmmeeee-eeeeeeccc!!cccqqqqqqq-qccc22-c-cceeeeennnnneeee----e::::::-::::::CCCeeeeellleeeee:
-----FFFFFFEEEEEbb[iiiiiiii------iooooooiiiiiiiii]----bb:::::::::ffffff[-ddddddddeeeeebbqqqq-qqqqbb]eeeee22dddd]dddd-]ffffff:gggggggssssss-ssssgggg-gggddddnnnnndddd------EEEEE-}F--FFFFF:::::::::::---
-----:eeeee[eeeeeddddmmmmddd-----d]eeeee-22eeeee::----:::::::::FFFFFFLLL-BBKKGGGGGGGAKKEEEEE-CCCcccqqqqqqqqccccccccc-####ddddmmmmdddd22ccc--]ccc::::CCC}EEEEEYYA@@@@------@@@@@-@@GGGG-GGGYYBBYYFFFFFF:
-----:DDDD{EEEEEKKEEEEE{CC---------C:::bb!!ffffff##---##ccc!!ccc[ccc%%%%-%%eeeee[cccmmmmccceeeee22ccc]cc--------cccc-333ffffff4444bb::::cc--cnnnnnc-cceeeeennnnneeee------e::::-:CCCEEEEEEEEEE}DDDD::::
:bb[e-----------ee-----ee"""-----ddddmmmmdddd333ee----eee]bb:::FFFFFF:::-::::ccc[cccmmmmcccc-cc:ccc!!dddd[bb####ffff-ff!!ccc$$$$$dddd[eeee--ennnnneeeee]ddddcccfffff------fbb]d-ddd22c-cc:::::::FFFFFF:
----------:CCCMMMMGGGGGGGKKFFFF--FFbbgggggggnnnnng----gggggg]-bb::ccc^^^-^^^^^--^^^---^^^^^^-^^ccc::::ggggggg!!bbqqq-qqqqqbb22ggggggg::::F--FFFFF-}-GGGGGGG?????CCCe------eeeel-lleeeee:-::::::::::::::
-----cccmmmmccc::ccc"""eeee------eooooooeeeee333cc-----c::::EEEEE:::dddd-mmmmdddddddd####eeeee"""ccc!!dddd[hhhhhhhha-nnnnna]hhhhhhhhdddd2-----2ccce-eeee22d----ddd:d----dddmmmm-dddd:::::::::::::EEEEE:
-----:cccdddd!!ccc-----dddd"-------""gggggggnnnnng----gggggg666666dddd66-6666ccc333dddd22ccc::::========--------===$-$$$$ddddmmmmdddd77777--77=====-----===---------------------==-----=:eeeeellleeeee:
-----BB{CCCKKIIIIIIIIIKKDDD------DDDDDffffffmmm-mf----fffffeeeeeffffffp--ppppppffffff333eeeeeDDDDYYDDDD~~~~IIIIIIIII-YYCCCBB::::::::::::::::::eeeee-!!eeeeennnnneeee-e4444eeeee-:::ccc[cccoooooocccccc:
-----:::::::DDDD{-BB{CCC{FF------FFFFDDDD{DDDD{DDDD---cccmmmmccc::::::::-::a[gggggggmmmmggggggg]aggggggg$$$$$eeeeell-leeeee4444ggggggg::----------:-::DDDD}DDDDDDDD}------------FFFFFFYYCCC}BBYYDDDD:::
-----::::EEEEELLLBB{EEEEE::------:ffffffnnnnnfffff----f:hhhhh-hhh"""bb%%-%%%%dddd"""ccc!!ddd-d[ccctttttttttttccc]ddd-d333ccc55555dddd66666----6bb22-hhhhhhhhEEEEE}BB------YYEEE-EE::::::eeeeennnnneeeee
-----ddddllldddd::::hhhhhhh------h[eeeee!!eeee----------------------------e[dddd$$$$--$eeeee%%%%%%ggggggg[a!!============oooooo===========--=22aggg-ggggeeeeeddddeee------ee555-55eeeee]hhhhhhhh:::::::
