DDDDCCC:::::::-bbmmmmbb:::::::::::::ffffffooooooffffff:::::CCC}DDDD::::::::
:::::::::CCCKK-GGGGGGGbbrrrrrrrrrbb:ffffffooooooffffff:::::::::GGGGGGG}CCC:
::::::EEEEE{FF-FFFF:::bbrrrrrrrrrbb:ffffffooooooffffff:FFFFFFEEEEE:::::::::
:::cccmmmmccc:::FFFFFFbbrrrrrrrrrbb:ffffffooooooffffff:::::::::FFFFFF::::::
:cccccc####fff-fff[ffffffxxxxxxxxxxxxxxxffffff]-ffffff55555ccc]ccc:::::::::
::::::DDDD{DDD-D:::::bb[bboooooobbbbggggggglllg-gggggg::::DDDD}DDDD::::::::
ffffff!!ffffff-[ccc!!cccqqqqqqqqccc22ccc]ffffff4444ffffff::::::::::::::::::
::::::::::::::-:::::::bbccc"""ccc"""ffffffooooooffffff-55555ccc4444ccc]bb::
::CCC:::::ccc[-bbnnnnnbb]ccc::::::::ggggggglllg-gggggg::::::CCC::::::::::::
DDDDCCC:ddddll-ldddd:bb[bboooooobbbbffffffnnnn-nffffff:::::CCC}DDDD::::::::
::CCC::::::::c-cc[bbtttttttttttbbcccffffffmmmm--ffffff:::-::CCC::::::::::::
::::::::::dddd-[bb!!bbffffff''''''''ffffffmmmm--ffffff]ff-ffff]bbbbdddd::::
DDDDCCC:::bb!!-ffffffnnnnnffffff]bb:ffffffooooooffffff:::::CCC}DDDD::::::::
