::::::::ggggggglllg--gggggg::-:::::::::ffffffoooooo-ffffff
:::::::eeeee--ppppppp--eeeeeb-b[bb!!-ddddnnnnndddd2-2bbbb:
cccmmmmcccddd-dhhhhhh-hh[bboo-oooobbhhhhhhhh7777777dddd:::
bb"""hhhhhhhh-lll-----hhhhhhh-h22bb::::ffffffpppppppffffff
::::::ccc[ccc-"""d----ddd[bb[-bbmmmmbb]bb]dddd4444cccccc::
::::::::::::--:::::gg--gggggm-mmmgggggggeeeeepppppppeeeee:
::::::::::::--:::::gg--gggggm-mmmgggggggeeeeepppppppeeeee:
::::::::::::--::::gg---gggggm-mmmgggggggeeeeepppppppeeeee:
:::::::ffffff-ttttt---ttttttf-fffff::::ffffffoooooo-ffffff
::::::::ffffff[bbm---mmmbb]ff-ffff:::::ffffffoooooo-ffffff
::::::::gggggggbbm---mmmbb]ggggggg:::::ffffffoooooo-ffffff
:::::::eeeee--nnnnn----eeeeef-fffffmmmmffffff::::::-::::::
:::ccc[eeeee--oooooo---eeeee2-2ccc:::::ffffffoooooo-ffffff
:::::::eeeee--oooooo---eeeee:-:::::::::ffffffoooooo-ffffff
:::::::eeeee--oooooo---eeeee:-cccnnnnncccddddoooooo-dddd::
:::::::::fff--fffdd----dd[bb[-bbmmmmbb]bb]dddd22fff-fff:::
:::::::eeeee--nnnnn----eeeeed-dddqqqqqqqqdddd::::::-::::::
:::::::eeeee--!!eee----ee[bb[-bbmmmmbb]bb]eeeee4444eeeee::
:::::::ffffff-mmmm----ffffff:-:::::::::ffffffoooooo-ffffff
::::::ggggggg-sssss---sssss-g-gggggg:::ffffffpppppppffffff
:::::::::dddd-[ggg----ggggccc-ooooooccc22ggggggg333-dddd::
::::::::gggg--gggooo---oooggg-gggg:::::ffffffoooooo-ffffff
::::::ffffff[-bbqqq---qqqqqbb-ffffff:::ffffffoooooo-ffffff
:bb[hhhhhhhh--oooooo---hhhhhh-hh]bb::::ffffffoooooo-ffffff
:::::gggggggu-uuuu----uuuuuuu-ggggggg::ffffffoooooo-ffffff
::::hhhhhhhh--oooooo---hhhhhh-hh:::::::ffffffoooooo-ffffff
:::::ggggggg--uuuuuu---uuuuuu-ggggggg::ffffffoooooo-ffffff
::==========--oooooo---======-====::::ccc[cccnnnnnccc]ccc:
::::hhhhhhhh--oooooo---hhhhhh-hh::::::ccc[cccnnnnnccc]ccc:
:bb!!iiiiiiii-illli---iiiiiii-i22bb::::ffffffoooooo-ffffff
::::::ggggggg-rrr-----rrrrrrg-gggggg:::ffffffoooooo-ffffff
::::::ffffff[-bbo-----ooooobb-ffffff:::ffffffoooooo-ffffff
:::::::ffffff-lll-----ffffffd-dddqqqqqqqqdddd::::::-::::::
::::::ggggggg-lll-----ggggggg-:::::::::ffffffoooooo-ffffff
::::::ggggggg-lll-----ggggggg-:::::::::ffffffoooooo-ffffff
::::::ggggggg-rrr-----rrrrrrg-gggggg:::ffffffoooooo-ffffff
::::::ggggggg-lll-----ggggggg-:::::::::ffffffoooooo-ffffff
::::hhhhhhhht-ttt-----ttttttt-hhhhhhhh:ffffffoooooo-ffffff
::::::ffffff[-ccc-----mmmmccc-ffffff:::ffffffoooooo-ffffff
::::::fffffft-ttt-----ttttttt-ffffff:::ffffffpppppppffffff
:::::hhhhhhhh-mmmm----hhhhhhh-h::::::::ffffffoooooo-ffffff
:::::::eeeeet-ttt-----ttttttt-eeeee::::ffffffoooooo-ffffff
::::::hhhhhhh-hlllh---hhhhhhh-dddd''''''''cccnnnnnc-ccdddd
::::::::dddd[-bb!!h---hhhhh-h-hqqqqqqqqhhhhhhhh22bb]dddd::
::::::::dddd[-bb!!----ggggg-g-gqqqqqqqqggggggg333bb]dddd::
::::::ggggggg-nnnnn---ggggggg-dddd''''''''cccnnnnncccdddd:
:::::iiiiiiii-illli---iiiiiii-i:::dddd####cccnnnnncccdddd:
::::::::fffff-flllf---fffff::-dddd''''''''cccnnnnncccdddd:
