:::-bb[i-iiiiii-iillliiiiiiiii]--bb::::::--::-::========-==!!bbnn--nn-nbb22=====-=====:::-:::::::
:ff-ffff-!!bb!!-dddd!!ffffff$$$$$fff-fff[--ao-oooooa]fff-ffffffff--f3--------33dddd22bb22-ffffff:
fff-fff[-ccca!!ccc!!ggggggg[bb!--!bb[dddd--[a-mmmmaddddb-bbbggggg--gg--------22ccc22a]cc--cffffff
FFF-FFFgggggggb-btttttttttttbb]--ggggggg==-==-======zzzz-zzzzzzzz--zz--------zzz=========-=FFFFFF
:EE-EEEKKEEEEE:::::ccc[ffffffpp--pppppffff-ff]cccddddqqq-qqqqqddd--d:--------:::::EEEEEZZ-ZEEEEE:
ccc-[bb[ffffffpppppppffffff]bb]--cccbb[a[i-ii-iiiiii[bb[-bbnnnnnb--b]--------bb]iiiiiiiii-]a]bb::
:ee-eee[-eeeee"-""hhhhhhhh$$$$$--ggggggg[--am-mmma]ggggg-gg55555h--hh--------hhhhheee-ee2-2eeeee:
:FF-FFFF-:eeeee-wwwwwwwwwwwwwwe--eeee:::i--ii-iiiiiizzzz-zzzzzzzz--zz--------zzziiiiiiiii-FFFFFF:
HHH-HHHH-Hcccqq-qqqqqqccc::ccc[--ccc[a!!a--cc-c[ddddllld-ddd]ccc]--a2--------2a]ccc]ccc-H-HHHHHHH
bb[-bbmm-mmbbbb:::::::::ccc[eee--ee!!gggg--gg-gffffffqqq-qqqqqfff--ff--------f22gggggggee-eee]ccc
FFF-FFFg-gggggg-"""bblllbb4444g--gggggg:i--ii-iiiiii"""a-qqqqqqqq--a4--------444iiiiiiiii-:FFFFFF
FFF-FFF:-::::gg-gggggoooooogggg--ggg::::i--ii-iiiiiibb[a-qqqqqqqq--a]--------bb]iiiiiiiii-:FFFFFF
FFF-FFF:-::::gg-gggggoooooogggg--ggg::::e--ee-ee[bbcccuu-uuuuuuuu--uu--------ccc]bb]eeeee-:FFFFFF
:ee-eee&-&&&&&&-dddd[a[ffffff!!--affffffq--qq-qqqqqfffff-f]a]ffff--ff--------]adddd777777-7eeeee:
::D-DDDf-fffff#-###ddddmmmmdddd--ffffff:i--ii-iiiiii"""a-!!bbnnnnnbb2--------2a]iiiiiiiii-:DDDD::
fff-fff!-!bb[ee-eeehhhhhhhh####--ccc[dddd--nn-nnndddd333-ccchhhhh--hh--------h22eeeee]bb2-2ffffff
GGG-GGGG-:eeeee-wwwwwwwwwwwwwwe--eeee::::--hh-hhhhhhzzzz-zzzzzzzz--zz--------zzzhhhhhhhh:-GGGGGGG
FFF-FFFg-gggggg-wwwwwwwwwwwwwwg--gggggg:h--hh-hhhhhccc!!-ammmma22--cc--------c333hhhhhhhh-:FFFFFF
FFF-FFFf-fffff[-ffffffmmmmfffff--f]ffffff--gg-ggggg$$$$$-bb[ammmm--a]--------bb22ggggggg:-:FFFFFF
fff-fff[-a!!a""-"dddd!!ffffff[h--hhhhhhhq--qq-qqqqqhhhhh-hhh]ffff--ff--------22dddd333a]a-]ffffff
FFF-FFF:-:eeeee-wwwwwwwwwwwwwwe--eeee:::h--hh-hhhhh[bb[a-qqqqqqqq--a]--------bb22hhhhhhhh-:FFFFFF
EEE-EEff-ffffmm-mmffffffccc####--hhhhhhhh--pp-ppppphhhhh-hhh333cc--cc--------ccbbmmmmbb]c-ccEEEEE
FFF-FFF:-bb[ddd-doooooodddd]bb:--:::::::i--ii-iiiiiibb[a-qqqqqqqq--a]--------bb]iiiiiiiii-:FFFFFF
FFF-FFF:-bb[ddd-doooooodddd]bb:--:::::::i--ii-iiiiiibb[a-qqqqqqqq--a]--------bb]iiiiiiiii-:FFFFFF
::D-DDD:-:eeeee-wwwwwwwwwwwwwwe--eeee:::h--hh-hhhhh$$$$$-bb[ammmm--a]--------bb22hhhhhhhh-:DDDD::
FFF-FFFd-ddd[an-nnnna]dddd:::::--:::::::i--ii-iiiiii"""a-qqqqqqqq--a4--------444iiiiiiiii-:FFFFFF
::E-EEEE-ffffff-wwwwwwwwwwwwwwf--fffff::i--ii-iiiiiizzzz-zzzzzzzz--zz--------zzziiiiiiiii-EEEEE::
:FF-FFFF-ffffff-wwwwwwwwwwwwwwf--fffff::i--ii-iiiiiizzzz-zzzzzzzz--zz--------zzziiiiiiiii-FFFFFF:
ggg-gggg(((((((-((dddd[bb"""ggg--gggg"""d--dd-dnnnnndddd-ggggggg]--bb--------]dddd7777777-ggggggg
fff-fff!-!bb[ff-ffff[a[dddd"""d--ddd####c--cc-nnnnnccc44-44dddddd--dd--------]affffff]bb2-2ffffff
::D-DDDf-fffff!-!eeeeemmmmeeeee--ffffff:i--ii-iiiiii"""b-b[bbmmmm-bb]--------bb]iiiiiiiii-:DDDD::
FFF-FFFf-fffff!-!ddddoooooodddd--ffffff::--hh-hhhhhha!!b-bqqqqqqqqbb2--------2a]hhhhhhhh:-:FFFFFF
FFF-FFF:-::::gg-gggggoooooogggg--ggg::::i--ii-iiiiii"""a-qqqqqqqq--a4--------444iiiiiiiii-:FFFFFF
FFF-FFF:-eeeee[-bbrrrrrrrrrbb22--eeeee::i--ii-iiiiii!!dd-ddoooooo--dd--------dd]iiiiiiiii-:FFFFFF
fff-fff!-!cccqq-qqqqqqcccffffff--:::fffff--fg-gggggg^^^^-^^^^^^^^-^^^--------^^^ggggggg]f-fffff::
FFF-FFFb-b[dddd[bbqqqqqqqqbb22d--ddd]bb::--hh-hhhhhh!!a[bboooooob--b]--------a22hhhhhhhh:-:FFFFFF
fff-fff!!ccc[ff-ffff[bb####bb[d--ddd[ddddq-qq-qqqqqdddd3-33dddd]b--bb--------b]ffffff]ccc-]ffffff
fff-fff!-!ddddbbggggggg!!bb[ccc--cccpppppp-pc-cc22ccc]bb-22gggggg--g]b-------b666666dddd333ffffff
:::DDDDf-fffff!-!ddddoooooodddd--ffffff:i--ii-iiiiii[----bb[ammmm--a]--------bb]iiiiiiiii-:DDDD::
FFF-FFF:-:::bb[-eeeeeooooooeeee--ebb::::i--ii-iiiiii[bb[-appppppp--a]--------bb]iiiiiiiii-:FFFFFF
FFF-FFFd-dddbb[-eeeeeooooooeeee--ebb]dddd--hh-hhhhhh[bb[-appppppp--a]--------bb]hhhhhhhh:-:FFFFFF
FFF-FFF:-eeeee!-!ddddoooooodddd--eeeee::i--ii-iiiiii!!a[-appppppp--a]--------a22iiiiiiiii-:FFFFFF
FFF-FFF:-:::bb[-eeeeeooooooeeee--ebb::::i--ii-iiiiii"""a-qqqqqqqq--a4--------444iiiiiiiii-:FFFFFF
FFF-FFF:-:::bb[-eeeeeooooooeeee--ebb::::i--ii-iiiiiizzzz-zzzzzzzz--zz--------zzziiiiiiiii-:FFFFFF
FFF-FFF:-:::ddd-d!!ddddmmmmdddd--22dddd:c--cc-[eeeee"""b-bqqqqqqq--qb--------b22eeeee]ccc-:FFFFFF
fff-fff"-""a"""-ccc"""ccc[ccc[f--fffff!!---bb-nnnnnbbfff-fff]ccc]--cc--------c22ccc333a33-3ffffff
fff-fff"-""a"""-ccc"""ccc!!bb[f--fffff###--#b-bmmmmbbfff-fff]bb22--cc--------c22ccc333a33-3ffffff
FFF-FFF:-::::gg-gggggoooooogggg--ggg::::f--ff-fffeeeee[a-nnnnna]e--ee--------ee4444ffffff-:FFFFFF
FFF-FFFK-KBBKKD-DDD:::::ffffffl--llffffff--ee-eee[bblllb-b]eeeee:--::--------:::DDDDYYBBY-YFFFFFF
FFF-FFF:-:dddd#-###bblllbb55555--dddd:::i--ii-iiiiiibb[a-qqqqqqqq--a]--------bb]iiiiiiiii-:FFFFFF
FFF-FFF:-:ffffffvvvvvvvvvvvvvff--ffff:::h--hh-hhhhhbb!!c-ccmmmmcc--c2--------2bb]hhhhhhhh-:FFFFFF
FFF-FFF:-:eeeee-wwwwwwwwwwwwwwe--eeee:::::-:e-eeee"""ddddoooooodd--dd--------55555eeeee::-:FFFFFF
FFF-FFF:-:eeeee-[ddddnnnnndddde--eeeegggg--gg-g!!ccc[eeeeemmmmeee--ee--------]ccc]ggggggg-:FFFFFF
fff-fff!-!ccc!!dddd[hhhhhhhh[cc--c$$$$$cc--cn-nnnnccc]cc-c]hhhhhh--hh--------22dddd333ccc-]ffffff
:ee-eee%%%%%%ee-eee!!eeeee####=--========--=n-nnnn======-====eeee-e44--------44eeeee5555--5eeeee:
:cc-c[bb-[ddddqqqqqqqqdddd22bbc--ccdddd!!--bb-[eeeee"""a-qqqqqqqq--a4--------444eeeee-bb--22dddd:
:gg-gggg-g[a[bb$$$$$ffffffeeeee--eeeeell---le-eeee4444ee-eee]ffff--ff--------bb]aggggggg--:::::::
:cc-c[bb-####cccnnnnnccc4444bbc--cc::::bb--hh-hhhhhhzzzz-zzzzzzzz--zz--------zzzhhhhhhhh--]bb::::
eee-eecc-c####eeeee[hhhhhhhh$$$--$$eeeee[c-cc-lllccc]eee-eehhhhhh--hh--------22eeeee22ccc-22eeeee
-ggggggg-####cc-cmmmmccc7777777--ggggggg:f-ff-fff[bb!!a[-bbnnnnnb--b]--------a22bb]ffffff-:::::::
-:ddddcc-c[a[ee-eeeiiiiiiiii$$$--$$ccc[a[c-cc-lllccc]a]c-cciiiiii--ii--------i]eeeee]accc-22dddd:
fff-fff!-!bb!!e-eeeeggggggg####--dddd[bb[b-bm-mmmbb]bb]d-dddggggg--gg--------22eeeee22bb2-2ffffff
fff-fffa-!!a[ee-eee[ffffff####---ccc[ccc[b-bn-nnnnbb]ccc-]cccffff--ff--------22eeeee]a22a-]ffffff
FFF-FFF:-:ddddp-ppppppdddd:ccc---pppppppcc-c:-ffffff[bbt-tttttttt--tt--------bb]ffffff:::-:FFFFFF
fff-fff!-!ccc!!dddd[ggggggg[bb!--!ffffff---pp-pppppfffff-fbbggggg--gg--------22dddd22ccc--]ffffff
ccc-!!gg-gggggp-ppppppggggggg-2--2ccc:ccch-hh-hhhhhccc[b-boooooob--b]--------ccc]hhhhhhhh-]ccc:::
EEE-EEeeeee[ccc-tttttttttttccc]--eeeee:::--hh-hhhhhh"""c-ccoooooo--cc--------c22hhhhhhhh--::EEEEE
FFF-FFF:-:gggggggtttttttttttggg--gggg:::e--ee-ee[ccc"""c-ccoooooo--cc--------c22ccc]eeeee-:FFFFFF
BB{-CCC::gggggggvvvvvvvvvvvvvgg--ggggg::::iii-iiiiii"""c-ccoooooo--cc--------c22iiiiiiiii-:CCC}BB
ddd-d[hhhhhhhhmmmmhhhhhhhh22ddd--dccc"""e--ee-e-eccc"""b-brrrrrrr--rr--------bb]ccc]eeeee-ccc::::
BB{-FFFF-FFcccqqqqqqqqcccffffff--ooooooff--ff-ffddddmmmm-dddd:FFF--FF--------F}BBeeeeennn-nneeeee
:EE-EEEb-bmmmmbb::hhhhhhhhmmmmh--hhhhhhhg--gg-ggggccc!!a-nnnnna22--cc--------c4444ggggggg-:EEEEE:
bb[-dddd-[bb####bb!!hhhhhhhh!!b--bbb"""cc--cl-llcccbb]bb-22hhhhhh--hh--------22bb333bbd----ddd]bb
::E-EEEE-:ffffffvvvvvvvvvvvvvff--ffff:::i--ii-iiiiiizzzz-zzzzzzzz--zz--------zzziiiiiiiii-EEEEE::
::d-ddd####eeeeemmmmeeeee333ddd--d::::::i--ii-iiiiiibb[a-qqqqqqqq--a]--------bb]iiiiiiiii-:::::::
:ee-eee[-ccc$$$$$ccchhhhhhhh[dd--ddyyyyyy--yy-yyyyyyyydd-ddhhhhhh--hh--------]ccc4444ccc2-2eeeee:
:EE-EEEa-[ffffffvvvvvvvvvvvvvff--ffff]a:i--ii-iiiiiibb[a-qqqqqqqq--a]--------bb]iiiiiiiii-:EEEEE:
:EE-EEEa-[gggggggtttttttttttggg--gggg]a:i--ii-iiiiiibb[a-qqqqqqqq--a]--------bb]iiiiiiiii-:EEEEE:
:FF-FFFF-:ffffffqqqqqqqqffffff:--::bbnnnn--nb-b:dddd"""c-ccqqqqqq--qq--------ccc]dddd::::-FFFFFF:
:FF-FFFF-:ffffffvvvvvvvvvvvvvff--ffff:::e--ee-ee!!bb"""b-bppppppp-bb4--------444bb22eeeee-FFFFFF:
:::-::gg-gggggqqqqqqqqggggggg::--::bb[a[e--ee-ee!!bb"""c-ccqqqqqq--qq--------cccbb22eeeee-]a]bb::
:::-DDDD-:gggggggtttttttttttggg--gggg:::e--ee-ee!!bb"""c-ccqqqqqq--qq--------cccbb22eeeee-DDDD:::
:FF-FFFF-:eeeee[attttttttttta]e--eeee:::e--ee-ee!!bbbb[b-bqqqqqqqqbb]--------bb]bb22eeeee-FFFFFF:
EEE-EE::-ffffffcccooooooccc333f--fffff:ff--ff-ffddddzzzz-zzzzzzzz--zz--------zzzdddd]ffff-ffEEEEE
:FF-FFFF-eeeeennnnneeeeedddd!!c--cc!!bbpp--pp-pppbb22ccc-22dddd::--cc--------cooooo-occc:-FFFFFF:
:EE-EEE:-eeeeennnnneeeee:::::::--:::::::d--dd-ddddd####a-qqqqqqqq--a4--------444dddd]dddd-:EEEEE:
GGG-GGGG-:fffff-fvvvvvvvvvvvvvff-ffff:::e--ee-ee!!bb"""a-!!annnnn--a2--------2a]bb22eeeee-GGGGGGG
:EE-EEEe-eeeeqq-qqqqqqeeeeeeee---ee%%%%%%--dd-dd!!bboooo-oobb22dd--dd--------7777777eeeee-:EEEEE:
