:::::::::::d-ddd[-eeeeeggggggg-dddd"""b---b[ffff-ff####ddddoooooodddd-]ff-ffff-]bb]dddd66--6666ggggggg--555---5-5eee-e-e]d-ddd::::::::-------:::::::
::ddddoooooo-dddd-dddd"""ccc##-##ddddzzzz-zzzzzz-zzzzzzzdddd333ccc444-4dd-dd::-::::::::::--:::::::ccc[--ccc---l-llcc-c-]cc-ceeeeemmmme--------eeee::
::eeeeebbddd-dttt-ttttttttdddd-]bb]eeeee:-::ffff-ff####ddddoooooodddd-]ff-ffff-::::::::::--::::::::::e--eee---e-mmmm-e-eee-eeeeeemmmme--------eeee::
eeeee[ccc[ee-eeeq-qqqqqqqeeeee-22ccc]eeee-e:ffff-ff####ddddoooooodddd-]ff-ffff-::::::::::--:::::::bbqq--qqq---q-qqbb-:-:::-ddddppppppp--------dddd::
::ddddpppppppdddd-::::::::::::-:hhhhhhhhz-zzzzzz-zzzzzzzzzzhhhhhhhh::-:::-::::-::::::::::--::::::::ggg--ggg---g-mmmm-g-ggg-ggg::::::::-------:::::::
::ddddoooooo-dddd-:::ffffff"""-ddddrrrrrr-rrrddd-d22ffffff:::::::::::-:::-:::::::::::::::--::::::ccc[h--hhhhhhh-mmmm-h-hhh-hhhh]ccc:::--------::::::
::CCCDDDD:::-:gggggggmmmmggggg-gg::::::::-::::::-:::ccc[ffffff^^^^^^^-^^^-^^^^-^^^^^^ffff--ff]ccc:ccc[--ccc---l-llcc-c-]cc-cDDDD}CCC::--------::::::
DDDD{DDDD:ff-ffff-bboooooobb]f-fffff::::::::::cc-cooooooccc:::::dddd!-!ff-ffff-^^^^^^^^^^-^^^^^^^^^fff--fff---2-2ddd-d-:::-::DDDD}DDDD--------::::::
:::::EEEEE{D-DDD{-DDDD::::::::-:ccc[fffff-fvvvvv-vvvvvvvvffffff]ccc:c-cc[-dddd-xxxxxxxxx-------xxxxxxd--ddd---c-ccDD-D-D}D-DDD}EEEEE::--------::::::
::eeee-ellle-eeee-::hhhhhhhh!!-dddd[aqqqq-qqqqa]-dddd--22hhh---hhhhh:-iii-iiii-iixxxxxxxx--xxxxxxxiiii--iii---i-i:::-:-:::-:eeeeemmmme--------eeee::
::::::-:::::-:GGG-GGGG==========$$$$$dddd-"""fff-f-ff!!ddddoooooodddd-]ff-ff----ff333dddd-333=========--=cc---c-mmmm-c--cc-GGGGGGG::::--------::::::
EEEEE:::::::-::::-fffffflllfff-fff:::::::-:::eee-ee####ddddoooooodddd-]ee-ee-----e::::::-------:::::ff--fff---f-nnnn-----n-ffffffEEEEE--------::::::
::::::::::::-::::-:eeeeellleee-ee:::::::--GGGGGG-G::::ffffff####cccmmmmcc-c22f-fffff::::ddddssssssssss--ddd---d-:::G-G--GG-GGG::::::::--------::::::
EEEEE{CCCddd-d===-=======$$$$$eeeeemmmm---eeeee4-444==========]dddd:d-ddd-^^^^-^^^^^^^^^^--^---^^^^^^^--^^d---d-dd::-----:-:CCCEEEEE::-------:::::::
bb[cccssssss-ssss-ccc]bb::::::-::::::::::-::::::::dddd[cccqqqqqqqqccc-]dd-dd:::::::::::::--:::::ccc[hhhhhhh---h-mmmm-h-hhh-hhhh]ccc:::--------::::::
::ddddoooooo-dddd-eeeee'''''''-'ggggggg[b-bvvvvv-vvvvvvvvbb]ggggggg22-eee-ee::::::::::::-------:::gggg--ggg---l-llgg-g-ggg-geeeeemmmme--------eeee::
CCC{CCC:-:::-hhhh-hhhhssssssss-sshhhhhhh--heeeee-!!hhhhhhhhl---llhhhh-hhh-h4444eeeeeCCC}C--CC:::::hhhh--hhh---h-nnnn-n-hhh--hhhhh:::::--------::::::
::ddddoooooo-dddd-ffffffmmmmff-ffff::====-======-^^^^^^^^^^^^^^^^^^^^-^==-========:::::::--:::::::::::--:::---:-::::-:-:::-:eeeeemmmme--------eeee::
::::ddddqqqq-qqqq-dddd:ggggggg-%%%%%%ffff-ff!!ff-ffff"""cccoooooocccf-fff-ff66-6666ffffff-33--3ggggggg--ddd---d-mmmm-d-ddd-:eeeeemmmme--------eeee::
::::::hhhhhh-hhss-sssssssshhhh-hhhh::::::-::::::-::::::::::::::::::::-::::::::-::::::::::-:dddd####ggg--ggg---g-mmmm-g-ggg-ggg4444dddd--------::::::
:::::cccqqqq-qqqq-ccc:::::::::-:DDDD{FF---FFFF{E-EEEEgggggggqqqqqqqqg-ggg-ggg:-:::::::::d-dddqqqqqqqqd--ddd---:-::EE-E-EEF-FFFFF}DDD-D-------:::::::
CCC{FFFFFF::-::hh-hhhhhhmmmmhh-hhhhhh:::g-gggggg-d-----dddpppppppdddd-]gg-ggggg::::::::::--:::::::::::--ffff-f-flllff-ffffFFFFFFCCC:::::::::::------
