:::::::ffffffqqqqqqqqffffffDDDDLLLDDDD:::::dddd!!ccc!!ccc[bb####ffffffssssssssssffffff333bbcccccc22ddd----dffffff[bboooooobbffffffffffff$$$$$eeeee"""ccc-%-%%%%%eeeeeooooooeeeee666666ccceeeee4444ffffff::---::::::::::DDDD___----___DDDD:::::::D--DD------------D{GGGGGGGdddd!!==-----------========'''------------'''''bbam----------------------------mmma-----------]bb8-8888888==========]dddd::::::::eeeeemmmm--------------------eeeee::::::::--h-hhh-hhhh------!!----ddddqqqqqq--qqdddd22hhhhhhhhGGGGGG-G}DDDD:
BBbb"""ffffffqqqqqqqqffffff22bb::::::::GGGGGGG:-----::::::cccmm-mmcccdddd[bb####eeeeecccbbmmmmbb]ccc22eeeee666666bbddddhhhhhhhhoooooohhhhhhhh:ffffff''''-'-'''hhhhhhhh"""bbnnnnnbb333hhhhhh--hh22ff-ffff::::::::---eeeee!---!-----eeeee&&&&&&&ddd--d[------------bb---[bblllbb]bbdddd55555eeeee]e-------eeee-:dddd!!eeeee####--------------------ffffff--oooooo---ffffff4444-eeeee]dddd::::::::GGGGGGG:::::eeeeemmmm--------------------eeeee::ffffff[gg-ggg-ggbb------oooooobb]ggggggg22ffffff::BBgggggggmmmmggggggg::
::::CCCffffffqqqqqqqqffffff::GGGGGG-----------------GEEEEE::::C-CCHHHHHHHH{CCC:::ffffff[bbmmmmbb]ffffff-:::::::::bb-[ddddeeeeeqqqqqqqqeeeee]dddd]bb:::::CC-C}HHHHHHHH}CCCGGGGGGG{FFFFFF::::--::::::::ccc---[bbqqqqqqqqbb]ccc::::::::::::::::::eeeeemmmmeeeee:::::ee---eeellleeeee:ccc[ffffffl---l-------lfff-fff]ccc::FFFFFF}GGGGGGG}EEEEEZZZGGGGGG-G::::::JJJJJJJJJJJJJKKCCC{CCCddddrrrrrrrrrdddd:::::::::eeeeemmmmeeeee::::::::::::::::::eeeeeqqqqqqqq-eee-ee::------CCCCCC}JJJJJJJJJ--JJJJ~~~~CCC::-::::::::::::::::
::::::::eeeeeqqqqqqqqeeeee::::::DDD-----------------DKKIIIIIIII-Ibb[dddd[a[bb####ffffffssssssssssffffff-333bb]a]ddd-dbbbbeeeeepppppppe-eeee]bbffffff"""bb"-""ccceeeeeooooooeeeee4444ccc333b--b4444ffffff---::::::::::ccc[fffffflllffffff]ccc::eeeeemmmmeeeee::::fff---fffddddnnnnndddd333fff--fff--------fff-fffqqqqqqqqffffff:::eeeeemmmmeeeee::gg-gggggpppppppgggggggEEEEE-:dddd[ccccccmmmmccc]ccc]dddd::ddddooooo--------------------odddd:EEEEE:ffffff!!bb[eeeeennnnneeeee]bb]fffff-f:cccmmmmccc:--:::IIIIIIIIIDDDD
FFFFFF::eeeeeqqqqqqqqeeeeedddd!!ffff-----------------ff"""dddd!!eeeee!!dddd"""ddddnnnnndddd333ddddeeeee->>>>>>>>>>>->dddd4444ffffff4444dddd:::eeeee$$$$$-d-ddd"""ddddoooooodddd------dddd66--6--666eeeee:--:::::::::::::::::::----:dddduuuuuuuuuu--uu------------dd---dd:::FFFFFFdddd[cccddddmmmm-------dddd]ccc]dddd:dddda!!--------------------ffffff--oooooo---ffffff333a-]dddd:ggggggg!!bboooooobb22ggggggg::::=--------------------=========ccc[hhh-hhh-hhtt------ttttttttthhhhhhh--h]ccc>>>>>>>>>>>>>>>==========
EEEEE::ffffffqqqqqqqqffffff:dddd"""-----------------bb[dddd[ddd-d####cccccc"""ccclllccc22ccc22ccc333ddddddddbb22ddd-d::::eeeeeqqqqqqqqeeeee:::ffffff''''-''''bbbbddddoooooodddd]bb333bb9999--99999ffffff:--::::::::ffffff####------dddduuuuuuuuuu--uu------------dd---dd4444ffffffccc[gggggggmmmm-------gggg-ggg-ccc:::::::::--------------------ffffff--oooooo---ffffff::EE-EEEeeeeerrrrrrrrreeeee::::::::eeeeemmmm--------------------eeeee::ccc!!========-==tt------ttttttttt=======--===333cccgggggggooooooggggggg:
BB{CCC:ffffffqqqqqqqqffffffeeeee####bb!!eeeee[bbo----ooooobb]eeeeebb22eeeeedddd####eeeeebbmmmmbb]eeeee333dddd:ggggggg"""ddddffffffpppppppffffff>>>>>>>>>->->>>>>>>dddd22ggggggg::::CCCBB:::--::::::::::II--IIIIIII::ffffff!!a[----cccwwwwwwwwwwwwwwcc------------c]---a22ffffff::dddd[gggggggmmmm-------gggg-ggg]dddd::::::::--------------------ffffff--oooooo---ffffff:eee-ee[bb[ggggggg!!bboooooobb22ggggggg]bb22--------------------eeeee::dddd!!hhh-hhh-hhtt------ttttttttthhhhhhh--h22dddd:::::IIIIIIIII:::::::::
bb$$$$$ffffffqqqqqqqqffffff22bb::EEE----------------EE{GGGGGGG:-:bb[a[dddd[bb####cccyyyyyyyyyyyyyyyyccc-333bbdddd]a-]bbhhhhhhhhoooooohhhhhhhh:eeeee"""bb-"-""ccc[ddddoooooodddd55555ccc333b--b4444e-eeee::-::::::::ffffff[a###----#dddd[aqqqqqqqq--a]------------dd---dd333affffffccc[ffffff-mmmm--------fff-fff]ccc:::::::::--------------------ffffff--oooooo---ffffff:GGG-GGGGEEEEE::::::EEEEEDDDD::::::eeeeemmmm--------------------eeeee::ccc-[dddd-lll-dddd------]ccc:eeeeepppppp--peeeee::::::::::DDDD}EEEEE::::
CCC::::ffffffqqqqqqqqffffffeeeee!!a-----------------nnnnna22eee-eeHHHHHHHH{CCC:::ffffffssssssssssffffff-:::::::::cc-c!!ffffffssssssssssffffffccc:::::::C-C-C}HHHHHHHH::::FFFFFF::::::cccttt--tttttt-ttccc:-::::::::ffffff[a###----#dddduuuuuuuuuu--uu------------dd---dd333affffffccc[gggggggmmmm-------gggg-ggg]ccc:::::::::--------------------ffffff--oooooo---ffffff:FFF-FFFeeeee[annnnna]eeeee::::::::eeeeemmmm--------------------eeeeehhhhhhhhmmm-mhh-hhhh------hh::eeeee(((((((--((bbmmmmbb88888888eeeee::CCC::
EEEEE::ffffffqqqqqqqqffffff::::ggg-----------------gggg[ccc[ccc--####ggggggg[ddddmmmmddddggggggg4444ccc--]ccc]ggggggg:EEEEECCC::FFFFFFHHHHHHHHDDDD::::::-:-::::::ddddoooooodddd::::::cccttt--tttttt-ttccc:-:::::::::::::::::::----:dddd[aqqqqqqqq--a]------------dd---dd:DDDD}HHHHHHHHYYFFFFFF::c-------cc!!-fff-fff!!dddd"""--------------------ffffff--oooooo---ffffff5555-5dddd22ffffff333ccc::GGGGGGG::eeeeemmmm--------------------eeeee::ccc[eeeee-lll-eeee------eccc:::::::::GGG--GGGGYYCCC:gggggggmmmmggggggg::
EEEEE::ffffffqqqqqqqqffffff::bboooo-----------------oobb:GGGGGG--G::dddd[a[bb####ffffffssssssssssffffff-333bb]a]dddd:::ffffffssssssssssffffffDDDD{FFFFFF-K-KDDDD:ddddoooooodddd::::::cccttt--tttttt-ttccc:-::::::::ffffff[a###----#dddd"""cccmmmmccc]------------dd---dd333affffffDDDD}FFFFFFYYDD-------DD~~-~~GGGGGGG:::::::--------------------ffffff--oooooo---ffffff::EE-EEEeeeee[annnnna]eeeee::::::::eeeeemmmm--------------------eeeee::hhhhhhhhm-mmm-hhhh------hhhheeeee(((((((--((bbmmmmbb88888888eeeee:::::::
