-:::ggggggg%%%%%--%ccc[-a!!---eeeee-mmmm---eeeeea]ccc6666-66gggggg-g-:::::---::ccco-oooooccc::-eeeee------mmmm----------eeeee::::::-::::::--::iiiiiiii---i[bb[ddd-dl---lldd-----dd-333bb]i-iii-i-iiii::-
::ccc!!bb-mmmmbb--22ccc-fff---fff[cccmmmmccc-ffffff-::eee-ee[ddddl-l--------lddddeeeee:::-::::-ddddn------nnn-----------ndddd::::::-:::::---hhhhhhhh[d---ddd[a"""bb----mmmm-----bb-333addd-d]h-h-hhhh-hh
bb[ffffff-"""ccc--$$$$$-===---=======lll=-=========-4444c-cc-333ff-f---f---ff]bb:::::::::-:::e-eeee-------mmmm-----------eeeee:::::-::::::--ffffff[fff---fffeeeeeooo---oooeee---ee]ffffff5-555-5-ffff-ff
::-:::AKK-EEEEE:--:::::-ccc---[dddd-mmmm---dddd]ccc-ccc!!-ffffffpp-pppppffffff4444ccc::::-:::a-[eeeee-----nnnnn--------eeeeea::::::-::EEEE--EYYAgggggg---g[bb####-bb---mmmm-----bb-333bb]g-ggg-g-gg:----
------:::::::::::CCC:ff-fff---f[ccc-mmmm---ccc-ffffff::::-ddddlll------ddd-d:::cccooooooc-cc:i-iiiiiiii---nnnnn------iiiiiiiii::CCC-::::::--==========---!!bb####-bb---oooooo---bb-333bb22-===-=-====-==
:::ffffff-[bb[bb--$$$$$-===---=======lll=-=========-333bb-bb-]ffff-ff--------:ddddppppppp-dddd-eeeee------mmmm----------eeeee::::::::::::=----========---=&&&&&&&-cc---clll----ccc-666666=-===-=-=====:-
eeeee''''-''''bb--[a[dd-dd!--!eeeee-mmmm---eeeee]dddda]bb-88888-------888eeeee:::ee-eee$$-$$$f-fffff[-ddddmmmm----dddd--ffffffeeeee:::::::--==========---====####-ccc--lll-----ccc-333====-===-=-====-==
eeeee[----dddd[b--b"""i-iii---iiiii-mmmm---iiiiiiii-i333b-b22dddd--eeeee:c--c---c!!-bb[cc-c!!b-b[ggggggg--mmmm------ggggggg-bb22ccc]bb22cc--c=========---====####bb----mmmm-----bb-333====-===-=-====-=:
:ffffff!!-eeeee$--$$$$g-ggg---gggqq-qqqq---qqgggggg-g4444-ee-eeeff-ffff:::-------::-:::::-:::bb[bb[dddd---mmmm-------dddd]bbbb:::::-::::::--iiiiiiiii[---dddd####-bb---mmmm-----bb-333dddd-]ii-i-iiii-ii
:ccc[ccc"-""dddd--[eeeee$$$---$$ccc-!!cc---cnnnnnccc22ccc-eeeee]d----d-----dd]ccc55-555ccc::::-eeeee[eeeeemmmm----eeeee-eeeee:::::::::::::--==========---===$$$$$fffffflll---ffffff4444===-===-=-====-==
:::ffffffccc$$$$--$bb""-"hh---hhhhhhmmmm--hhhhhhhhb-b333c-cc-----]-fff----fffggggggglllgg-gggg-gdddd[eeeeennnnn---eeeee-dddd::::::::::::::--==========---===$$$$$-ddddm-mm---mdddd-4444===-===-=-====-==
:::ffffff-"""bb$--$$$$e-eee---e[ddddmmmm--dddd]eeee-e22bb-33-3ffff-ff------:::ccc[bbmmmmb-bccc-dddd-------mmmm-----------dddd::::::-::::----:=========---===!!bb[-eeeeemmmm--eeeee-]bb]===-===-=-====-=:
:bb[eeeee-"""bb%--%%%%%-iii---iiiiiimmmm--iiiiiiiii-55555-bb-]eeee-e-b-----b::eeeeennnnne-eeee-eeeee------mmmm----------eeeee::::::--::::---:bb[gggggg---g[bb####-ccc--mmmm----ccc-333bb]g-ggg-g-gg]b-b:
:iiiiiiiii!!bb!!bb"""==-===---=====-mmmm---==========bb22-bb]iiiii-iiii:::-------dd-ddddd-d###-#ccc-------oooooo---------ccc4444dddd]dddd:--:hhhhhhhh[---dddd####-fffffflllf-fffff-333dddd-]hh-h-hhhhh:-
eeeee-----[bb&&&--&&&&a!!gg---ggggg-mmmm---ggggggg22a5555-5b-b-----eeeee:::::::dddd-nnnnndddd:-dddd-------nnnnn----------dddd::::::-::::::--ggggggg[cc--c[bb$$$$$-ccc--mmmm----ccc55555bbccc22-g-gggg-gg
--:ddd-dmmmmddddhhhhhhh-hgg---ggggg-mmmm---ggggggg>->>>>>>>>-->->>->>>>hhh-hhhhh::g-ggggg-gooo-ooo--------ggggg-----------gg:::::::-::::::--:iiiiiiiii--[ccceeeee-mm---mmee-----ee-e333ccc]iii-i-iiii-i-
ggggggg$$-$$$bb!--!bb[h-hhh---hhhhrrrrrrr-rrhhhhhhh-h22bb-bb-333gg-ggg----gg::eeeee-ooooooeeee-eggggggg---mmmm-------ggggggg:::::::-::::::--eeeee!!ddd---d[bb####-bb---mmmm-----bb-333bb]d-ddd33-3eee-ee
:hhhhhhhh-dddd!!--ccc[e-eee---eoooo-ooee---eeeccc44-44ddd-d2-2hhhh-hhhh:::-::::dddd-ooooo-oddd-dbb--------oooooo----------bb:::::::-::::::--:=========-=!!a[bbqqq-q----qqqq------b-b333a22====-=-=====--
:::GGGGGG-G{HHHH--HHHH{-CCC---:::::-::dd---ddnnnnnd-ddd::-::-iiiii-iiii[ee-eee!!a[d-ddd[b-bddd-doo--------oooodd----------dd]bb]dddd]a]eee--eeiiii-iiiii:::::::::-CC---C}H------HH-HHHHH}GGGGG---GG::-::
:hhhhhhhh-"""ddd--d"""e-eee--e[dddd-mmmm---ddddeeee-e333d-dd-dhhhh-hhhh:::-:::::::g-ggggg-g###-#ccc-------mmmm-----------ccc4444ggg-gggg::--:==========!!bb[bbqqq-q----qqqq------b-b22bb22====-=-====-=-
bb[gggggg-g$$$$$--a!!cc-c!!hhhhhhhh-mmmm---hhhhhhhh-333cc-c2-2a555-55ggggg-gg]bb::d-ddd[c-cc[i-iii--------iiiii"""--------ccc$$$$$d-dddooo--ooodddd55555ccc]iiiii-i----iii2------2-ccc22dddd::-:-::::-::
:::::ffff-ffmmmm--fffff-f::--:eeeee-mmmm---eeeeehhh-hhhhh-[c-cc"""-eeeeerr-rrrrrrre-eeee3-33cc-c77--------77777hhh--------hhhhh::::-::::::--:=========="""cccvvvv-v----vvvv------v-vvvccc]====-=-====-=-
::ggggggg[ccc--$--$$$$i-iii---iiiii-mmmm---iiiiiiii-i22ccc---]gggg-ggg-::e-eeee$$$$-$dddd-[ddd-dnnn-------nnd------------ddddddd444--4eeee--e=========---====####-eeeeemmmm--eeeee-333====-===-=-====-=:
ddddfffff-fccc$$--$$$cc-ccc---c[ccc-mmmm---ccc]ccc]-ccc77-77-777cc-c]fffff-f22ddddf-fffff-$$$$-$dddd------lll-----------dddd55555ff-ffff::--::::::::ff---ffffmmmmfff---fff------::-:::::::-:::-:-::::-::
:ggggggg[-ccc!!b--b"""c-cc[---eeeee-mmmm---eeeee]cc-c333b-bc-ccggg-gggg:::-::::::::-eeeee-$$$$-$dddd------lll-----------dddd55555ee-eee:::--==========---===$$$$$-bb---mmmm-----bb-4444===-===-=-====-==
:iiiiiiii-ibb[bb--####i-iii---iiiii-mmmm---iiiiiiii-ibb]b-b22iiiii-iiii:::-::ffffffnnnnnf-ffff-fggggggg---mmmm-------ggggggg:::::::-::::::--==========---==hhhhhh-hhmm-mmhh---hhhh-hh333==-===-=-====-==
:::HHHHHHHH::ddd--d"""i-iii---iiiii-mmmm---iiiiiiii-i22dd-ddffffff-lllffff-ff:ffffffmmmmf-ffff-fggggggg---mmmm-------ggggggg:HHHHHH-HH::::--==========---===$$$$$-ddd--dmmmmd--ddd-4444===-===-=-====-==
:hhhhhhhh-"""bb$--$$$$i-iii---iiiii-mmmm---iiiiiiii-i55555bb-]hhhh-hhhh::::::eeeeeppppppp-eeee-eggggggg---oooooo-----ggggggg:::::::-::::::-:==========---==gggggggmm---mmgg-----ggggg333==-===-=-====-==
::hhhhhhh-h(((((--((((i-iii---iiiii-mmmm---iiiiiiii-i6666-66-hhhhh-hhh-:::-::::::::-fffff-f###-#fffff-----flllf--------fffff4444fff-fff:::--==========---===zzzzz-zz---zzzz-----zz-zzzz===-===-=-====-==
:hhhhhhhh-$$$$$a--####i-iii---iiiii-mmmm---iiiiiiii-i22a4-44-4hhhh-hhhh:::-::::::bb-[dddd-$$$$-$bb!!ffffffnnnnn---ffffff22bb55555dd-dd]bb:--eeeee[hhhh---hhhh!!cccrr---rrrrrrr--ccc333hhhh-hhh-h-]eee-ee
:hhhhhhhh-!!ccc$--$$$$i-iii---iiiii-mmmm---iiiiiiii-i4444-cc-chhhh-hhhh:::-::::::cc-c[ccc-$$$$-$dddd------mmmm----------dddd55555cc-c]ccc:--==========---!!bb####-a----oooooo----a-333bb22-===-=-====-==
::ggggggg-!!dddd--####i-iii---iiiii-mmmm---iiiiiiii-i333d-ddd]gggg-ggg-:::-::::::::-:eeee-e###-#ccc-------nnnnn----------ccc4444eee-ee::::--:=========---===$$$$$-bb---mmmm-----bb-4444===-===-=-====-=-
:hhhhhhhh-!!dddd--####i-iii---iiiii-mmmm---iiiiiiii-idddd-33-3hhhh-hhhh:::-:::::::g-ggggg-gvvv-vvvvv------vvv-----------vvggggggg::-::::::--==========---=$$$$$dd-dd---llld-----dd-d55555=-===-=-====-==
::ggggggg!!dddd$--$$$$i-iii---iiiii-mmmm---iiiiiiii-i4444-ddddgggg-ggg-:::-::::::gg-ggggg-$$$$-$dddd------lll-----------dddd55555gg-ggggg:--ffffff!!ii---iiiiiii!!dddd-mmmm---dddd333iiiii-iii-i-ffff-ff
::ggggggg-"""eeeee####i-iii---iiiii-mmmm---iiiiiiii-i333e-eeeegggg-ggg-:::-::::::cc-c((((-((((-(dddd-------lll----------dddd9999999-99ccc:--==========---===^^^^^-^^---^^^^^----^^^^^^^===-===-=-====-==
::ggggggg!!dddd$--$$$$i-iii---iiiii-mmmm---iiiiiiii-i4444-ddddgggg-ggg-:::-::::::ee-eee&&-&&&&-&bb--------ssssssssss------bb7777777-eeeee:--==========---==="""cccppp--ppp-----pcc-c333===-===-=-====-==
:::::::::-::::ccc[dddd!-!gg---ggggg-"""d---dddllldd-dd333-ggggggg3-33d-ddd-]ccc::cc-c[ddd-d###-#bb####ddddmmmm----dddd-333bb4444ddd-d]ccc:--==========---==="""ddddpp--pppp----pdddd333===-===-=-====-==
::ggggggg"""eeee--e"""i-iii---iiiii-mmmm---iiiiiiii-i333e-eeeegggg-ggg-eee-ee!!cccq-qqqqq-qqcc-c22ee------eee::---------:::::::::::-::::::--==========---==="""ee-eee--mmmme---eee-e333===-===-=-====-==
::ggggggg"""dddd--####i-iii---iiiii-mmmm---iiiiiiii-i333d-ddd]gggg-ggg-:::-::::::cc-c[ddd-d###-#bb--------nnnnn-----------bb4444ddd-d]ccc:--==========---==="""dd-dd---llld-----dd-d333===-===-=-====-==
::hhhhhhh-h[dddd--####i-iii---iiiii-mmmm---iiiiiiii-idddd-333hhhhh-hhh-:::-::::::bb-[eeee-e###-#dddd------lll-----------dddd4444eee-ee]bb:--==========---==="""dd-ddqq-qqqqq--qddd-d333===-===-=-====-==
bb[ffffff[cccdddd$$$$$i-iii---iiiii-mmmm---iiiiiiii-i5555-5dddd]cc-c]f-fff-ff]bb::g-ggggg-gwww-wwwww------wwwwwwgg------ggggg::::::-::::::--==========---==="""ee-eeen-nnnn---eeee-e333===-===-=-====-==
:hhhhhhhh-"""bb$--$$$$i-iii---iiiii-mmmm---iiiiiiii-i4444-bb-]hhhh-hhhh:::-::::dddd-ooooo-oddd-ddddd------lll-----------dddd:::::::-::::::--bb========---====[ccc-nn---nnnc-----cc-333====-===-=-====]bb
:iiiiiiii-i(((((--((((i-iii---iiiii-mmmm---iiiiiiii-i6666-66-iiiii-iiiiJJJ-JJJJJJJJ-JJJJJ-J:cc-c[amm------mma-----------]ccc::hhhhh-hhhrrr--rrrrrrhhhh---hhhhJJJJJJJJ--JJJJJ---JJJJ:::::::-:::-:-::::-::
DDDDEEEEE-::::::--::::i-iii---iiiii-mmmm---iiiiiiii-i::bb-mmmmbb:::::E-EEE-EYYDDDD:-::ccc-$$$$-$dddd------lll-----------dddd7777777-ccc:::--==========---===$$$$$-ccc--lll-----ccc-4444===-===-=-====-==
:hhhhhhhh-"""bb$--$$$$i-iii---iiiii-mmmm---iiiiiiii-i4444-bb-]hhhh-hhhh:::-:::eeeee-nnnnn-eeee-edddd------lll-----------dddd:::::::-::::::--==========---===%%%%%%bb---lll------bb55555===-===-=-====-==
:hhhhhhhh-!!ccc$--$$$$i-iii---iiiii-mmmm---iiiiiiii-i4444-cc-chhhh-hhhh:::-::::bb##-##ddd-d###-#dddd------lll-----------dddd4444ddd-d22bb:-:==========---===$$$$$-ccc--lll-----ccc-4444===-===-=-====-==
::ggggggg####bb$--$$$$i-iii---iiiii-mmmm---iiiiiiii-i4444-bb22gggg-ggg-:::-::::::ee-eee&&-&&&&-&ccc-------nnnnn----------ccc7777777-eeeee:--==========---===&&&&&-&&cccooooooccc66-6666===-===-=-====-==
::ggggggg!!dddd$--$$$$i-iii---iiiii-mmmm---iiiiiiii-i4444-ddddgggg-ggg-:::-::::::gg-ggggg-$$$$-$dddd------lll-----------dddd55555gg-ggggg:--==========---===$$$$$-ccc--lll-----ccc-4444===-===-=-====-==
--------:ccc[ccc--####i-iii---iiiii-mmmm---iiiiiiii-i333c-cc22ccc:-:::-:::-::::::gg-ggggg-$$$$-$dddd------lll-----------dddd55555gg-ggggg:--dddd[hhhhh---hhh$$$$$-ccc--mmmm----ccc-4444hhh-hhh-h-h]dd-dd
:iiiiiiii-i!!bb$--$$$$i-iii---iiiii-mmmm---iiiiiiii-i4444-bb-iiiii-iiii:::-::ffffff-mmmmf-ffff-fdddd------lll-----------dddd:::::::-::::::--==========---====yyyy-yy---yyyy-----yyyyyy====-===-=-====-==
:iiiiiiii-i[ccc$--$$$$i-iii---iiiii-mmmm---iiiiiiii-i22cc-c]-iiiii-iiii:::-::::::a[-fffff-f###-#dddd------lll-----------dddd4444fff-fff]a:--dddd[iiiii---iiii####-eeeeelll---eeeee-333iiii-iii-i-i]dd-dd
:===========''''--''''i-iii---iiiii-mmmm---iiiiiiii-i4444-==-=====-====:::-::::::ee-eee&&-&&&&-&ccc-------nnnnn----------ccc7777777-eeeee:--==========---==="""dd-ddn--nnnn----ddd-d333===-===-=-====-==
:iiiiiiii-i(((((--((((i-iii---iiiii-mmmm---iiiiiiii-i7777-777iiiii-iiii:::-::ffffffnnnnnf-ffff-fffffffo---ooooo------ff-ffff:::::::-::::::::==========---===$$$$$dddd--mmmm----dddd4444===-===-=-====-==
:hhhhhhhh-[dddd$--$$$$i-iii---iiiii-mmmm---iiiiiiii-i4444-ddddhhhh-hhhh:::-::ffffffnnnnnf-ffff-fggggggg---mmmm-------ggggggg:::::::-::::::::==========---===$$$$$-dddd-mmmm---dddd-4444===-===-=-====-==
:::eeeeed-ddd!!e--eeeei-iii---iiiii-mmmm---iiiiiiii-i4444-eeeee22d-ddd]eee-eeffffffnnnnnf-ffff-fggggggg---mmmm-------ggggggg::::::::::::::--==========---==="""bb-qq---qqqqq----qb-b333===-===-=-====-==
:iiiiiiii-i[ccc$--$$$$i-iii---iiiii-mmmm---iiiiiiii-i22cc-c]-iiiii-iiii:::-::::iiii-iiiii-$$$$-$ee--------eee####d--------dddqqqqqq-qqdddd--4444eee-ee---55555iii-ii---iii------i:-::ddddo-ooo-o-oddd-d:
:::::::::-:::::h--hhhhh-hhd---ddd[b-b[cc---c[ffffff-####c-cc-[bb[c-cc$$$$$ffffff!!g-ggggg-g[aq-qqqq--------qqqa----------]ggggggg55-555fff--fff22ccc]b---b]ccc444-4ff--ffff----]cc-cbb]ddd-d]h-hhhhhh-h:
bb[ffffff[dddddddd####i-iii---iiii--illl---iiiiiiii-i333d-dd-d22dd-ddf-fff-ff]bb:::-:dddd-$$$$-$dddd------lll-----------dddd55555dd-dd::::--==========---==%%%%%%dddd--mmmm----dddd666666=====-=-====-==
:::::ffff-ff[ccc--[bb##-##g---ggggggmmmm--ggggggg22-bb]cc-cf-fffff-::------::::eeeeelllee-eee:-dddd-------nnnnn----------dddd:::::::eeeee!--!ffffffeee---eemmmmee-ee---e>>>>>--->>->>>>fff-fff33-3eee-ee
fffff-----f!!ccc--[bb""-"hh---hhhhhhmmmm--hhhhhhhh]-bb]c--cc-f-----fffff::-::::eeeeelllee-eee:-dddd-------nnnnn----------dddd:::::::::::::--::::::::::---::::::::-ee---eee[d----dd-dnnnnnd-ddd]e-eeee-::
--------:-::::::--:FFFFFFhh---hhhhhh-lll--hhhhhhhh:cccnnn-nn--cc------c:::-:::eeeee-lllee-eee:-dddd-------ooooo---------odddd:::FFFFFF::::--eeeee!!ddd---d[bb####-bb---mmmm-----bb-333bb]d-ddd33-3eee-ee
:ggggggg"-""bb[c--ccooooooc---cc]bb-333g---gggggg::::::::-:E-EEEE{---A----::::eeeee-ooooooeeee-e::::cccoooooocc---c::--gggggggrrrrrrrrrggg--gggg:::ddd---d[bb####-ccc--mmmm----ccc-333bb]d-ddd:A-}EEE-EE
:bb[eeeee---[bba--[bb!!dddd--[eeeee-mmmm---eeeeeddddbb]a]-bb--eeee-e-----]-bbffffff-nnnnn-ffff-ffccc------mmmm----------ccc:::-:::::::::::--eeeee!!ddd---d[bb####-bb---mmmm-----bb-333bb]d-ddd33-3eee-ee
eeeee-----ccc[a$--$$$$=-===---======mmmm--=========-=]a]c-cc-]-----eeeee::-::::bb!!-ggggggg[bb-dddd-------mmmm-----------dddd000000-0000bb--]ggggggg]b---b::::::::eeeeelll---eeeee:::eeeee-nnnnn-eeee-e-
:ggggggg!-!bb[a!--!bb####gg---ggggg-mmmm---gggggggbb22a]b-b2--2ggg-ggg----g::eeeeep-ppppppeeee-eccc-------lll------------ccc::::::::::::::--::hhhhhhhh---[bb$$$$$-bb---nnnnn----bb-4444bb]-hhh-h-hhhh---
:cccbbooo-ooobb]--ccc:CCCgg---ggggg-nnnnn--ggggggg:::::::-::bb[--d-ddd----qqqqqqqqd-ddd]bb::::-dddd-------lll------------dddd::::::::::::C--CChhhhhhhh---[bb!!cccoo----ooooc----cc-4444bb]-hhh-h-hhhh---
FFFFFFbb[ddddmmm--mdddd]bb:---:::::-::::---:HHHHHHHHADDDD-BB{BB{CC-C::-----::ffffff-nnnnnfffff-fccc[dddd--mmmm------dddd]ccc:::::CC-C}BBBB}DDDD}A}HHHH---HHHH::::-bb---nnnnn----bb-:::::::-FFFFF-F:::-::
:::ffffff!!bb!!a--"""bb[hhh---hhhhh-mmmm---hhhhhhhh22bba2-2bb22fff---f-----ff::cccp-ppppppccc:-dddd-------mmmm-----------dddd:::::::---::::::eeeee!!bb---[bb$$$$$-cc---cmmmmc---cc-4444bb]-bb]---eeeee:-
::ggggggg---[bb%--%%%%%-eee--ee[ddddmmmm--ddddeeeee-55555-bb--gggg-ggg:----:-:eeeee-ooooooeeee-edddd------lll-----------dddd:::::::::::::e--eeeemmmmee---eee::dddd""---"fffff---fl-llfffff-fdddd-::::-::
:dddd----[ccc!!a--[bb####gg---ggggg-mmmm---ggggggg22bb]a2-2c-c-----c]dddd:-::::dddd-bb[ffffff!-!gg--------ggggg-----------$$$$$cccm-mmmccc55555ggggggg---]ffffff22bb---55555d---ddd:::::::-:::::-::-----
:::DDDD{BBLLLDDD--D::::-:hh---hhhhhhmmmm--hhhhhhhh:-:::cc-cggggggg---[----cccqqqqqq-qqcccggggg-gg]c-------cc:D-----------DDD}BBYYDDDD:::::--eeeeea[ccc---[bb$$$$$-ccc--mmmm----ccc-4444bb]-ccc]a-]eee-ee
eeeee-----ccc[a!--!bb""-"hh---hhhhhhmmmm--hhhhhhhhb-b22ac-cc-]-----eeeee::-::::dddd-nnnnndddd:-dddd-------mmmm-----------dddd::::::-::::::::eeeeea[ccc---[bb$$$$$-ccc--mmmm----ccc-4444bb]-ccc]a-]eee-ee
::EEEEE::-::::::--::::f-fff---ff[ddddllld-ddd]fffff-f::::-::-:dddd-[-h-----hhhhhhhp-pppppphhhh-hhhh-------dddd-----------cccooooooc-cc::::eeeeellleeee---eEEEEE:e-ee---ee!!-----cc-cnnnnnc-cc]ee-eee:-::
GGGGGGG{BBKKEEEE--E{CCC-::h---hhhhhhhlllh-hhhhhhh:c-cc!!d-dd-dmmmm-d-d-----dd22ccc:-:::::::::e-eeee-------mmmm-----------eeeee:::::-::::C---CC}EEEEEZZ---ZBB}GGGG-GG---G:::::---::-:::bbpp-ppppp-bb::-::
:dddd-----[dddd&--&&&&&-&hh---hhhhhhmmmm--hhhhhhhh6-66666-dd-d-----d]dddd:-:::eeeee-ooooooeeee-eccc-------nnnnn----------ccc::::::::::::::--eeeee!!fff---fff$$$$$-a----mmmm------a-4444fff-fff-333eee-ee
----eeeee####bb$--$$$$d-ddd---[eeeeemmmm--eeeee]ddd-d22bb-33-3eeee-e-:----:::::====-======!!bb-[bb$-------$$$$e----------eeee^^^^^^^^^^^^^^^^^^eeeeebb---bb22====-=----====------=-::::bbo-ooooo-bb::-::
dddd++++--+++++++++++gg-ggg---gg[bb-mmmm---bb]ggggg-gg-99-9999999d-ddd---:-:::fffff-foooo-ooff-ffff:------:::::---------:::::::::::--::::---:=========---===zzzzz-zz---zzzz-----zz-zzzz===-===-=-====-=:
