::EEEEEFFFFFFLLLDDDD:dddd[ccc[a[fffffflllfffff--f]a]cccddddccc[-dddd[cccmmmmccc]dddd-ccc::DD--DDFFFFFF______EEEEE:::::::ccc[cccpppppppcccccc:
::EEEEE::dddd[a[ccc!!ccc[ffffff[fffffflllfffff--f]ffffff]------------ccc333ccca]dddd-::bb!!cccmmmmccc22bb::-EEEEE:::::::ccc[cccpppppppcccccc:
ccc[abb####ffffffvvvvvvvvvvvvvffffff333bb]a]cc--cggggggg[dddd[bbnnnnnbbdddd22ggggggg-:::::::--:::dddd[cccggggggg!!bboooooobb]gggggg-g]cccdddd
::EEEEE{DDDD:::cccooooooccccccdddd!!eeeee[bb!!--ffffffnnnnnffffffbb]eeeee22dddd]ccc::::cccmm--mmccc::::::::::DDDDZZZEEEEE::::::::::-:::::::::
:::::::::::FFFFFFKKEEEEEEEEEE{CCCFFFFFF:ddddmm--mmdddd::::::::::ccc[cccnnnnn-ccc]ccc-eeeeemm--mmeeeee:::::::FFFFFFYYCCCEEEEE}EEEEEYYFFFFFF:::
::ffffffnnnnnffffff::::::dddd[hhhhhhhhlllhhhhh--hhh]dddd::cccffffff"""dddd!!a####bb"-""dddd"--""ddddllldddd22dddd]bb22ad--ddd333fff-fff]ccc::
dddd[bboooooobb]dddd:::dddd[bb[hhhhhhhh"""bb""--"eeeeellleeeee22bb22hhhhhhhh]bb]dddd-::eeeee--!!cccnnnnnccc]eeeee:::::::ccc[ddddmmm-mddddccc:
::ffffff[ccc+++++++++++dddd[bb[==============!--!bbpppppppbb==============333bb]dddd-22ccc]f--fffff::::a[hhhhhhhhqqqqqqq--qhhhhhhhh-]a:::::::
dddd[aqqqqqqqqa]dddd:::DDDD{FFFFFF{DDDDddddppp--ppppdddd:bbmmmmbb:::DDDD}FFFFFF}DDDD-:::eeee--e"""ffffffccc[ddddmmmmdddd22ccc333fff-fffeeeee:
CCCeeeeemmmmeeeee:::::dddd[cccmmmmcccddddccc##--##dddd[eeeeellleeeeedddd4444cccddddl-lldddd:--:::eeeeeooooooeeeee:ffffffmmmmffffff:-:::::CCC:
gggggggoooooogggggggdddd$$$$$eeeeedddd%-----%%--%%%hhhhhhhhppppppphhhhhhhh333dddd22e-eeee444--4dddd::::dddd$$$$$gggggggoooooogggggg-g22dddd::
::::ccc!!ffffff[dddd####cccccc####eeeee[annnnna]eeeee]ccc]ccc333ddddffffff]c-cc::ccc-!!ggggg--gg$$$---$$bb!!cccooooooccc22bb4444ggg-gggg22ccc
JJJJJJJJJJ:::::dddd!!dddd!!dddd!!cccnnnnnccc-----------22dddddddd22ddddcccooooooccc:-::dddd"--""bbpppppppbb22dddd::::::::JJJJJJJJJJ-:::::::::
