EEEEEKKFFFFFFOOOOOOCCC{GGGGGGGOOO-------------OOOEEEEE::::::::::dddd[bb!!eeeee[eeeee$$$$$eeeee-pppppppeeeee55-555eeeee]eeeeebb]dddd::::ddddmmmmd-ddd::==========!!bblllbb22==========ddddrrrrrrrrrdddd::::::--::::::::::ddddooooooddddEEEEEZZZGGG--GGG-------G}CCCZZZFFF-----------------------------FFFEEEEE:-------------ggggg-gg[ccc[eeeee[e--eeee$$$$$ffffffffffffmmmmffffff]ffffff22eeeeeeeeeecccggggggg:::--:
--::::A{CCCKKCCC::::::::f------ff-------------fffbb++++++++++-+eeeee[bb!!ffffff[eeeee[dddda[bb-nnnnnbb]a]dddd333eeeee]ffffffbb]eeeee88888888bb]ffffff:==========ttttttttttt==========::CCCKKCCC{HHHHHHHHOOOO--OOCCC{HHHHHHHH{BBKKGGGGGGG::::::::--::::-------eeeeeccc--------------bbm--------mmmbb]ccc]eeeee:-------------ccclllccc:::::GGGGGGG--YYBB}HHHHH-HHH}CCCHHHHHHHH}CCCYYCCC@@@@@@@@@@@CCCYYCCC}A::::::--:
--:----------------:::DDD------DM-------------MMMCCC:::::::::-:eeeee[bb!!ffffff[eeeee[dddda[bboooooobb]a]dddd333eeeee]ffffffbb]eeeee:dddd"""bb!!dddd[ccchhhhhhhhttttttttttthhhhhhhh]ccc333dddd22bb333dddd:::--:=============[bb!!ggggggg!!bb[ccc--####-------eeeeeccc--------------bbm--------mmmbb]ccc]eeeee3-------------33ccc]bb666666ggggggg--22bb]=====-========eeeee[attttttttttta]eeeee::CCCZZZDDDD:::::::::
--DDDDNNNNNIIIIIIIIIGGGGGGGHHHHHH-------------HHcccdddd[a[bb"""eeeee[bb!!ffffff[eeeee[dddda[bb-nnnnnbb]a]dddd333eeeee]ffffffbb]eeeee22bb]a]dddd]ccc:::==========ttttttttttt==========:::bb[a[ddddmmmmdddd]a]--bb:::::::::ccc[bb"""eeeeeooooooee-eee333-------bbccc:HHHHHHHH--------::---------:::::ddddnnnnndd-------------dd:::ddddnnnnnddddGGGGGGG@@@@@@@@@@IIIIIIIIIDDDD:::::::ddddoooooodddd::-----------------
---:---::ddddnnnnn-dddd-::---------------------------::::::::::ggggggg[a[ffffff[bb--!!dddd!!cccnnnnnccc22dddd33---3bb]ffffffaggggggg:::::::::GGG-GGGG{Aiiiiiiiii!!annnnna22iiiiii-iiiBB{---JJJJJJJJJJGGGGGGGKKEEEEENNNNNBBNNNNNIIIIIIIII:::::::--:::::-------eeeeeccc"""ddd--------dmmm-------mdddd]ccc]eeeee:-------------ccclllccc:::::IIIIIIIII?????BB??---???EEEE-EGGGGGGG~~--~~JJJJJJJJJJYYBB______A}GGGGGGG::
dddd---!!cccooooo--occc-22---------------------------dddd::::::ggggggg[a[eeeee[ccc--!!dddd!!cccnnnnnccc22dddd33---3ccc]eeeeeaggggggg::::::::::FF-FFFFeeeee[eeeeettttttttttteeeeee-eeeebb---==========ggggggg--!!ccc$$$$$bb$$$$$iiiiiiiii$$$$$dd--dd[bb-------eeeeeccc"""ddd--------dmmm-------mdddd]ccc]eeeee4-------------444bb]dddd4444iiiiiiiii55555bb55---555ccc2-2ggggggg44--44==========22bb::::::::FFFFFF:::
-:::::::::BBIIIIIIIIICC-C:---------------------------::::::::::eeeee-!!a[eeeee[bb"--""ccc!!-cccnnnnnccc333ccc33---3-bb]eeeeea22eeeee::::ffffff%%-%%%%===========ttttttttttt===========ff---ffff:::JJJJJJJJJJ-KKFFFFFFLLLBBNNNNNIIIIIIIII:::::::--:::::-------eeeeeccc"""ccc--------oooo-------ooccc]ccc]eeeee:-------------ccclllccc:::::IIIIIIIII?????BBZZ---ZFFFFFFYYJJJJJJJJJ--J////////CCCZZZIIIIIIIII}BB::::::
-------::eeeeelll-eeeee:::---------------------------::::::::::ggggggg-[ggggggg[cc--c[dddd-ddddnnnnndddd]dddd22---ccc]gggggggggggggg:::::::::GGG-GGGGffffff[dddd!!annnnna22dddd]ffffffBB---A{HHHHHHHHGGGGGGG-{EEEEENNNNNBBNNNNNIIIIIIIII:::::::--:::::-------eeeeeccc"""ddd--------dtttttttttttdddd]ccc]eeeee:-------------ccclllccc:::::IIIIIIIII?????BB??---???EEEE-EGGGGGGG~~--~~HHHHHHH-H}A}BB////////GGGGGGG::
:::::DDDDbb[bb[bb[ffffff!!ddddnnnnndddd22ffffff]bbbb]bb::::::::ggggggglllggggggg:ddddbb[gggggggooo--------------oooggggggg]bb]dddd:::::::::DDDDEEEEE--==========ttttttttttt==========:------ffffff[eeeeehhhhhhhh"""bb[eeee-e"""iiiiiiiiibb[eeeee!!aoo---------ooo-------------------------------------oa22eeee-------------ebb-0000000000iiiiiiiii4444eeeee]bb333hh-hhhhh-h55555eee-ee]ffffff::--:::::::::EEEEE::::
:::ddddrr------------------------------------rrrrrrrdddd:::::::::::::::::::::::::ddddeeeee[ddddfffffflllffffff55555dddd]eeeee]dddd:::::::::::GGGGGGG--::eeeeemmmmeeeeeiiiiiiiii&&&&&&&------iiiiiiiiiccc[eeeeeccc[hhhhhhhh-$$$$$dddd[ccc))))))))))ccc!-------!ccc-------------------------------------lllccc22-------------ccc>>>>>>>>>>>ccc]dddd666666hhhhhhhh]ccc]eeeee7777777ccc]iiiiiiiiiii--iiiiiii::GGGGGGG::
:::::::------------------------------------------:ffff-----ffeeeee####bb!!bbqqqqqqqq----------------------------------bb---22bb22eeeee]ffffff:FF-FFFF-:iiiiiiiii[bbmmmmbb22iiiiiiiii:--:-:DDDDKKEEEEEEEEEEKKBBKKCCC{---CCCNNNNNIIIIIIIII:bb[cccmmmmcccbb::::A{GGGGGGGKKDDDD::ccc"""ddddqqqqqqqqdddd]ccc::::::cccooooooccc:DDDDYYGGGGGGG}AIIIIIIIII?????CCC----}CCCYYBBZZZEEEEE______EEEEEYYDDDD@@@@@@@@@@@FFFFFF:::
:DDDDMM------------------------------------------MMGGGGGGG:::ggggggg[ccc[bb[ffffff[dddd!!-----------bbmmmmbb333ddddffffff]bbcccggggggg::::::::::-::::-==========ttttttttttt==========--AKKCCCKKGGGGGGGGGGG--GGGLLLEE---EEENNNNNIIIIIIIII:::::::::::::::::-------eeeee[a!!ccc[bbbbnnnnnbb22bb22ccc]a]eeeee:::::ccc!!ccclllcccc-----cc:::::IIIIIIIII?????EEE----E---EZZZGGGGGGG?-????GGGGGGGYYCCCYYA}GGGGGGGDDDD:::::
