ffffffnnnnnffffff::::GGGGG-GGffffffpppppppffffff::-ccc-nnnnnccc:GGGGG-GG::::
fffffflll--ffffff:::::FFFF-FFgggggggnnnnngggggggee-eee-nnnnneeeee::FF-FFFF::
ddddppppp--ppdddd::::ccc[a-!!ffffffpppppppffffff33-3a]ccc::::::::::::-::::::
-eeeeennnnneeeee-:::::FFFF-FFffffffpppppppffffffee-eeeooooooeeeee:::FFFFFF::
fffffflll--ffffff:::A{DDDD-::ffffffpppppppffffff:ddddoooooodddd::::::-DDDD}A
:::::::ccc-[eeeee!!ddddbb"-""ffffffpppppppffffff33-3bb55555dddd4444ee-eeeccc
::::::::::dd--dd"""ffffffc-ccffffffpppppppffffff22ccc4444ffffff333ddd-d:::::
eeeee-nnnnn-eeeee:::::DDDD-::ffffffpppppppffffff:c-ccooooooccc:::::::-DDDD::
ffffffmmmm-ffffff::::ffffff!!ffffffpppppppffffff]f-fff-ff::::::::::::-::::::
eeeeeooooooeeeee::::::EEEEE::ffffffpppppppffffff::-bbn-nnnnbb:::::::E-EEEE::
ffffffmmmm-ffffff::dddd$$$-$$ffffffpppppppffffff333dddd::::::::::::::-::::::
ffffffmmmm-ffffff::eeeeeee-eeeeeeeepppppppeeeee]eeeee55555eeeee::::::-::::::
::iiiiiiii-i$$$$$bb[eeeeea-[bb[ccclllccc]bb]a]eeee-ebb]iiiiiiiii:::::-::::::
::IIIIIIII-I:::ccclllccc::-::ffffffpppppppffffff::-::::IIIIIIIII:::::-::::::
fffffflll--ffffff:::::dddd-[bbeeeee$$$$$ddddmmmmdd-dd4444eeeee55555bb-dddd::
ffffffmmmm-ffffff:::::DDDD-::ffffffpppppppffffff:c-ccbblllbb]ccc:::::-DDDD::
