:bb[ccc[ggg--ggg----g----rrrrrrrrr----g---ggg--ggg]ccc]bb::::::::-------bb[b-beeeee--cc-cnnnnnc-cc]e-eeee55555bb]bb:
:bb[=======--===----=----rrrrrrrrr----=---===--=======]bb::::::::-------bb[b-bddddd--dd-dnnnnnd-ddd]-dddd55555bb]bb:
::ccc======--===----=----rrrrrrrrr----=---===--======]ccc::::::::-------bb[b-bddddd--dd-dnnnnnd-ddd]-dddd55555bb]bb:
::ccc[iiiii--iii----i----rrrrrrrrr----i---iii--iiiii22ccc:::::::c-------cc[b-bddddc--cc-ppppppp-ccc]-dddd55555bb]ccc
::ccc======--=====--!!a--ooooooa2---2==---===--======-]ccc:::::bb-[bb[b-b####ffffff[----apppppp-pa]f-fffff22bbbb]bb:
::ccchhhhhh--hh!!a--nn---nnna--------22----hh--hhhhhh-2-2c-cc::::-c---cc[a[b-bddddcc-cr-rrrrrrr-rccc]dddd4444bba]ccc
:::::DDDD{DDDD{B---------B::--------------:eeeee"""cc-cmmm-mccc]e-e---e-ee:-----:::eeeeepppppppeeeee-BB}DDDD}DDDD:::
:::========--===----==---lll---------==---===--======-==bb-[dddd[-b---b-%%%%--%%-eee-ee-pppppppeeeee-bb]dddd]bb:::::
:::iiiiiiii--i[e----eeee-mmmm------eeee---e-i--iiiiii-ii:::::::::-------bb[b-bhhhhhh-hh-ppppppp-hhhh-hhhh55555bb]bb:
:CCCffffff[--eeee---eo---ooooo-------ee---eee--]fffff-f:::-::::::-----:-::::-:hhhhhh-hh-ppppppp-hhhh-hhhh::::CCC::::
::::=======--===----===--=lll=------===---===--======-=bb[-dddd&&-------&&&&-&hhhhhh-hh-ppppppp-hhhh-hhhhdddd22bb:::
:CCCiiiiiii--ii[----dddd-mmmm------dddd----ii--iiiiii-i::::::::::-------::::-:eeeee-[bb-ppppppp-bb]e-eeee::::CCC::::
:CCC=======--===[---bb---mmmm--------bb-]-===--======-=:::-::::::-------:::--:gggggg-g[-annnnna-]ggg-gggg:::CCC:::::
:::dddd!!hh--hhh----hhh--mmmm-------hhh---hhh--hh22dd-dd::-::dddd-------llld-dddggggggg-"""cccll--lc-cc333ggggggg:::
:::dddd!!hh--hhh----hhh--mmmm-------hhh---hhh--hh22dd-ddcc-c!!a[b-------b###-#ffffff-[a--oooooo-a]ff-ffff]bb]a22ccc:
::::eeeee[i--iii----iiii-illli-----iiii---iii--i]eeee-eccc-pppppp-------pccc-:ffffff-[b-bnnnnnb-b]ff-ffff:::::::::::
::ddddhhhhh--hhh----[ccc-mmmm------ccc]---hhh--hhh-hh-22dd-dd::::-------::::-:hhhhhh--h-hoooooo-hhhh-hhhh:::::::::::
::eeeee[ddd--d!!----dddd-mmmm------dddd---22d--ddd-ee-eee:-:ccc[a-------$$$$-$hhhhhh--h-hoooooo-hhhh-hhhh666666a]ccc
::=========--===----===--mmmm-------===---===--======-===:-::::::-------::::-:ffffff-tt-ttttttt-ttff-ffff:::::::::::
:::hhhhhhhh-[eee----ee---mmmm--------ee---eee22hhhhhh-hh::-::::::-----c-cc[b-beeeee[-bb-ppppppp-bb]e-eeee55555bb]ccc
:::hhhhhhhh-[eeee---en---nnnn--------ee---eee22hhhhhh-hh::-::::::-:---c-cc[b-bhhhhhh-hh--oooooo-hhhh-hhhh55555bb]ccc
:::iiiiiiii-icccs---ss---sssss-------ss---ccc]iiiiiii-ii::-:::::c-------cc[c-cchhhhh-hh-hnnnnnh-hhhh-hhh55555ccc]ccc
:::hhhhhhhh-ddddt---tt---tttt--------tt-ttdddd]hhhhhh-hh::-:::::c-------cc[d-dddgggg-gg-gnnnnng-gggg-gg55555dddd]ccc
:::========--===----===--mmmm-------===---===--======-==::-::::::-------:bb!-!ffffff-[b-bnnnnnb-b]ff-ffff]bb::::::::
::::=======--==="---""b--bmmm-------mbb333===--======-=ggg-gggg''-----'-''''-'hhhhhh-hh-ppppppp-hhhh-hhhhggggggg::::
:::========--===[---bb---oooooo------bb--]===--======-==::-::::::-----:-:bb!-!eeeee[-cc-cooooooccc]e-eeee4444bb:::::
:::========--==###--#b---booo--------oo-obb==--======-==::-:ccc[a-----!-!aa!-!hhhhhh-hh-qqqqqqqqhhhh-hhhh22a]a22accc
:::========--===[---ap---pppp--------pp-a]===--======-==:c-cc[a[c-----c-c###-#hhhhhhhhq-qqqqqqq-hhhh-hhhhccc22a]ccc:
:::========--===!!--bb---lllb--------b]---===--======-==::-::::::-----c-cc[b-beeeee-[bb-ppppppp-bb]e-eeee55555bb]ccc
:::========--===[---aq---qqqqq-------qq-a]===--======-==::-::::::-----c-cc[b-biiiiii-ii-innnnni-iiii-iiii55555bb]ccc
:::========--===[aqqqq---qqq---------qa--]===--======-==::-::::::-----c-cc[b-beeeee-[cc-cooooooccc]e-eeee55555bb]ccc
:::hhhhhhhh--[bb[---bb---mmmm--------bb-]-bb]--hhhhhh-hh::-::::::-------bb[b-beeeee[-bb-ppppppp-bb]e-eeee55555bb]bb:
:::-=======--===[---bb---qqqqqqqq----bb---===--======-=::b-b!!eee-----e-e###-#======-==-=-=lll======-====eeeee22bb::
:::-=======--===----[aqq-qqqq------qqa]---===--======-=:::-::::::-----c-cc[b-bhhhhhh-hh-o-ooooo-hhhh-hhhh55555bb]ccc
:CCC=======--===[-aooo----ooo--------a]---===--======-=:::-::::::-----:-::::--iiiiii-ii-innnnni-iiii-iiii:::CCC:::::
-::dddd[ccc--[bb[---eeeeennnnn----eeeee----]bb]ccc]dd-dd::-:ccc[a-------$$$$-$eeeee[-dd-ddmmmmd-ddde-eeee666666a]ccc
:::eeeee"""--fff----fffo-oooo------offf---ff---f]-eee-ee::-::::::-------::::-:ffffff-[b-bnnnnnb-b]ff-ffff:::::::::::
:::hhhhhhhh--[ff----ffff-mmmm------ffff---ff---hhhhhh-hh::-:ccc[a-------$$$$-$ffffff-[b-boooooo-bbff-ffff666666a]ccc
::::ffffffe--eee---------ellle------------eeee-]fffff-f:::-::::::::---c-cc[b-bgggggg--g-qqqqqqq-qggg-gggg55555bb]ccc
:::EEEEE:ff--fff---------fnnnn------------nfff-fff:dd-ddtt-tttttt-t---t-tddd-dgggggg-gr-rrrrrrr-rggg-gggg::::EEEEE::
:::hhhhhhhh--ccc---------nnnnn------------ccc]-hhhhhh-hh::-:::::c-------cc!--!gggggg-gr-rrrrrrr-rggg-ggggccc::::::::
:::ggggggge--eeee--------mmmme------------eeee-]ggggg-ggdd-dd[a[a-------$$$$-$dddd-c-cc-ppppppp-ccc]-dddd55555aadddd
::::ffffff[--ddd---------dllld------------ddd]ffffff:-::::-:::a!!---------a[-ffffff-[cc-coooooo-cccf-fffff]a22a:::::
:::bb======--===----==---mmmm--------==---===--======-]bb:---:::c-c---c-"""b-bffffff-[b-bnnnnnb-b]ff-ffff4444bb22ccc
