::::IIIIIIIIIccc---------cccmmmmccc]ccc-----------------::eeeeedddd[ddddpppppppdddddddd4444eeeee::::ffffffooooooffffff:ddddooooood-dd-d::IIIIIIIII::-::::::::::::::DDDDLLLJJJJJJJJJJJJJ{DDDD:dddd"""=====-=====+++++-+++++++dddd!!cccoooooocc----------------c22dddd4444==-========]-d-ddddddd[-eeeeennnnneeeeedd-ddDDDD}JJJJJJJJJJJJJDD--DD::::::
:BB{BB{FFFFFF{DD---------DD{CCC-DDDDEEEEEKKDD--------DD:::ccc!!gggg-gggl------llggggggg-22ccc:eeeee[bb[bb[bbccc[ccc[bb!!==========-==-ssssssssss====-========333bb]ccc]ccc]bb333bb]bbeeeeeEEEEE{BB{BB{BB:-::ffffff[c-ccmmmmccc]ffffffccc[bbbb---------------qqqqqqqqbb]bbc-cc::BB}BB-B-BEEEEEDD-DD?????EEEEE}DDDD-}CCCDDDDZZZFFFFFFYYBB}--BB::::::
:bb!!eeee-ettttttttttteeeee22bb:::::::::::DDDDKKFFFFFFKKCCCddddgggg-ggg-----l-llggggggg4444dddd:::dddd!!bbnnnnnbb22dddd::=========-==-ssssssssss====-=======GGGGGGG{BBEEEEEPPPPPPPFFF-FFF{DDDDKKAKKJJJJJJ-JJJJJ:::::::-::::::-cccoooooocccccc---------------mmmmccc:::::JJ-JJJJJJJJJ-}-AYYDDDD}-FFFFFFEEEEE}BB}GGGGGGG?????-CCCYYFFFFFFY--YDDDD:--
:::::FFFFFFBBGGGGGGG{GGGGGGG::::::GGGGGGG:::::::::::::::::eeeee"""b-bqq-----qqqqqqbb333----eeeee:::cccnnnnnccc::ddddccc[==========-==ttttttttttt====-========22ccc]ddddGGGGGGG::HHHHH-HHHGGGGGGG:ddddqqqq-qqqqdddd::::::::::dddd[dddd$$$$$ccc---------------mmmmccc55555dd-dd22-dddd-:-GGGGGGG}-HHHHHHHH}GGGGGGGYYGGGGGGG-ZZZBB}FFFFFF::--:::::::-
:::::::::::::::EEEEE{DDDD:eeeee-$$$$$ccc[ccc[---------bb!!eeeeea[cc-cl----------llccc]a---]eeeee22bb]ccc]ccc55555eeeee:::=========-==ttttttttttt====-=======:::eeeeeccc$$$$$ddddeeeee[cccffffff"--""=====-=====$$$$$-bb####bb!!dd-ddllldddd22---------------bb-333bb4444==-========3-3-3ffffff]-ccceeeee55555dddd55555ccc22eeeeeDDDD}EEE--EE::::::
-------::::::::EEEEEddddeeeee!!ccc--------ccc[bbeeeeeeeeee!!ccc------ooooooccc]eeeee7777777eeeee22bb22ccc]ccc333eeeee]dddddddd[eee-eettttttttttteeee-e]dddd:::EEEEEEEEEE{FFFFFF{BBKKHHHHHHHH::::::::DDDDKKEEEEEgggggggmmmmggggggg::-::::::ccc---------------mmmmccc:::::EE-EEE}DDDD-::-:ffff--ffmmmmffffff:::::HH--HHHHHH?????BBFFFFFF}E--EEEE::::
----------------:::::DDDDKKCCC:::::::-------:::::iiiiiiiii!!ffffffmmmmfff--fff]iiiii-------iiii::bb[eeeeeqqqqqqqqeeeeebb==========-==[bbmmmmbb22====-========::ffffff"""ccca####-fffff-f"""ggggggg[ffffff[eeeee$$$$$bb-####bb!!dddd-llldddd22---------------bb-333bb4444ee-eeeffffffgg-ggggg55555ffffff>>>>>>>>>>-->>a]cccffffff::CCCYYD--DDD::::-
:::GGGGGGGBB{BB{EEEEE{GGGGGGGddddcccnnnnnccc]ddddiiiiiiiii$$$$$ccc-lllccc666666iiiii-------iiiidddd[eeeeeqqqqqqqqeeeeedddd:GGGGGGG-}EEEEEZZZBB}BB}GG-GGGGG:===========a"""bb!!bb-eeeee[dddd[ccc$$$$$dddd!!eeeee+++++++-++++++++dddd-llldddd>>--------------->>->>>>>>>>>ee-eee]dddd-33-3ccc333ddddeeeee-22bb22bb3--33a333===========::::--::::::--
:::BBCCC{A{CC-----------CA{DDDD{BB{GGGGGGGWWWWWWWWWWWWWWWWDDDDKKJJJJJJ----------JJJJ:::ffffffooooooffffff:ccc"""ccc[bb"""=========-==ttttttttttt====-=======4444bb22ccc333ccc:ccc"""ccc--qqqqqqqqccc333cccJJJJJJJJJJ-?????DDD-DGGGGGGGBB}DDDD---------------}A}CCC}ACCC}BB-:bb-[======-=========!!dddd[eeeeemmmmeeeeed--ddd22===========--====bb::
::dddd"""bb''''''''dddd####eeeee[a[eeeee%%%%%%-------ccc[bb!!cccmmmmccc22-----bb]ccceeeee]a]eeeeedddd7777777bb]dddd:::CCCLLLCCC{FFFF-FFKKGGGGGGG:ddd-dqqqqqqqqddddhhhhhhhh!!cccoooooo---ccc22hhhhhhhh:::::ffffff[bb%%%%%%ggggggg####ddddcccas---------------sssssssssa]ccc-22ddddggggggg55555bb]ffffff::::::::GGGGGGG?????FFFFFF}CCCZZZC--CC::--:-
-------::FFFFFF:::::::::FFFFFF{A{EEEEE::::bb[f-------fffff[cccpppppppccc2-----2fffff------------f]bbeeeeeqqqqqqqqeeeee:::iiiiiiiii[bbtttttttttttbbii-iiiiiii:::::::gggggggfffffflllff---ffff]ggggggg:::ffffffmmmmffffff::ggggggg"""bb!!eeeeet---------------tttttttttteeeee22bb22gggggggEEEEEA}FFFF--FF:::dddd!!b-b[bbmmmmbbbb22dddd::::--:FFFFFF:
------------------------------------EEEEE::::g-------ggggggcccpppppppccc]-----gggggg------------g:::eeeeeqqqqqqqqeeeee:::iiiiiiiii[bbtttttttttttbbii-iiiiiii:::DDDDgggggggeeeeennnnne---eeee]ggggggg:::hhhhhhhhggggggg"""ggggggg"""bb!!eeeeet---------------tttttttttteeeee22bb22ggggggg4444ggggggg--333hhhhhhhh:-::::::::::DDDD|||||||E--EEEE::::
::::::eeeee[bbqqqqqqqqbb]eeeee:::::::HHHHHHHHffffff!!annnnna22ffffff:::::----------::::::::::::::::ffffffmmmmffffff::::===========---=====lll=======-=========::cc----cnnnnncccddddff----ffffnnnnnffffff4444dddd:::dddd!!bbnnnnnbb22dddd::===---------------========tttt-ttttttt===========:ffffffccc[==========lll==========]ccc]ffffff:HHHHHHHH:
:::::::::----------------------------------------------:::===========mm------------mm===========GGGGGGG{A::::::::::::::::hhhhhhhhc-cctttttttttttccc]hhhhhhhh:-:::::::cccqqqqqqqq---ccc:::::A}GGGGGGG:IIII-IIIII::::-::::::::ccc--nnnnnccc:dddd[eeeeeooooooeeeeedddd:::::II-IIIIIIIccc[hhhhhhhh[ffffff!!cccssssssssssccc4444ffffff]hhhhhhhh]ccc::::
