::eeeee-ggggggg[d-ddd####-eeeee-mmmmeee-e-e4444ddd-d999999999g-gggggg22eeee-e:gggggggpppppppggggggg
::::::::GGGGGGG::-::::ddd-dpppp-pppdddd:e-eeeeqqqq-qqqqeeeee::GGGGGGG:::::--::gggggggpppppppggggggg
::BBLLL-GGGGGGG::-ddddsss-sssss-ssdddd:::-ddddqqqq-qqqqdddd:::GGGGGGG?????B-B:::eeeeepppppppeeeee::
:::::::-GGGGGGG::-::::::::eeeee-mmmmeee-e-ecccrrrrrrrrrccc::::GGGGGGG::::::-::gggggggpppppppggggggg
:::CCC{GGGGGGGeee-eeqqqqqqqqeee-ee:::::-e-eeeeqqqq-qqqqeeeee:::GGGGGGG}CCC:-::gggggggpppppppggggggg
:::::ee-eee[bb[bb-####cccmmmmcc-c55555b-b-]bb22eeeee:::::::::::::::iiiiiiii-i[aqqqqqqqqaiiiiiiiii::
:::::II-IIIIIIIcc-cmmmmccc:dddd-mmmmdddde-eeeeqqqq-qqqqeeeee::IIIIIIIII::::-::gggggggpppppppggggggg
:::::cc-c[hhhhhhhh!!ccc!!-ccc""-"ccc"""ff-ffffqqqq-qqqqffffff22ccc]ccc22ccc-]hhhhhhhh22ccc:::::::::
:::::II-IIIIIII::::::::::-::ccc-mmmmcccff-ffffqqqq-qqqqffffff:IIIIIIIII::::-::gggggggpppppppggggggg
:::::::::gggggggd-ddd!!dddd%%%%-%%eeeee"""ddddqqqq-qqqqdddd33-3eeeee4444ddd-ddddd4444ggggggg:::::::
::::::d-ddd[ccc[b-b[ffffffqqqqqqqqffffff]-bbcccddd-d::ddddbbpppppppbb]dddd::::gggggggpppppppggggggg
::::::H-HHHHHHH::-ccc[ggg-ggggm-mmmgggggg-g]cccccc--lllccc:::-HHHHHHHH:::::-:::::::::ddddoooooodddd
:::::::HHHHHHHH::-ccc!!ff-ffffm-mmmffffff-22ccc:cc-cmmmmccc:H--HHHHHHH::::::::gggggggpppppppggggggg
::::::H-HHHHHHHbb-nnnnnbb:::ccc-mmmmccc:e-eeeeqqqq-qqqqeeeee:H-HHHHHHH:::::-::gggggggpppppppggggggg
