:DDDDddddmmmm-dddd:::----::::-:::ee--ee-e####fff-ff-f####b--b-p-----pppp---------p--pbb333f-fff-f--f4444eeeee:::DDDD:-::::---
:bb[dddd[eeee-e+++++++----+++-+++++--++-+++++bb[-bb-eeeee$$$$$fffffflll-----ffffff-eeeee333-bb]-b--b333eeeee333dddd]b-b:-----
::::eeeeemmmm-eeeee::::--::::-:::::--ee-eee"""ff-ffff####g--gggggg--mmmm------gggg-ggg4444ffffffe-eeee:::::::::::::::--------
::::eeeeemmmm-eeeee::::--::::-:::::--ffffff"""ee-ee-e####a--[ffffff-mmmm-----fffff-f]a4444e-eeeeffffff:::::::::::::::--------
:ddddpppppppd-ddd::::::--:::::::::e--ee-ee####ee-ee-e[a"""--eeeeep--ppppp-----peee-ee]a]eee-ee3-3--3eeeee::----::::::-:::::--
:ddddccc[dddd-[bbrrrr----rrrr-rbb]d--dd-d55555cc-c]-dddd::--:eeeee--mmmm------eeee-eccc^^^^-^^^-^--^^^^^^^^----^^^^cc-c::::::
:::::ddddnnnnndddd:::----::::-:ffff--ff-&&&&&&&d-dd-d!!bb[--ffffff--nnnnn-----ffff-ff]bb22d-ddd-4--444fffff----f:::::-:::::::
:cccdddd####e-eeeeppp----pppp-eeeee--88-888888dd-dd-]ccc::--:eeeee--mmmm------eeee-e:bb[ccc-ppp-p--pppccc]b----b:::::-:::::::
:::::ddddmmmm-dddd:::----::::-:::::--::-a!!a[ccc-[b-b[bb!!--cccdddd-mmmm-----dddd5-5555ccc]-bb]-b--b]ccc]a22---a:::::-:::::::
::::eeeeeffff-ff"""ccc#--###e-eeee+--++-+++++++++ee-eeemmm--meee----ee44--------44-eeeee444-4cc-c--ffffff22e---eeee::-:::::::
::::eeeeemmmm-eeeee::----::::-::fff--ff-fnnnnnff-ff-ff::::--f-ff----fffl--------ll--ffffffe-eee-e--[atttttt----ttttta-]eeeee:
:BB{DDDD:eeee-ettttttt---tttt-eeeee--::-::::ccc[-cc-c####e--eeee----mmmm--------ee-eee4444c-cc]-c--cc::::::----DDDD}B-B::::::
:::::ddddmmmm-dddd::::---::::-:::::--:d-ddd!!a[c-cc-!!bb""--"ffffff-nnnnn----fffff-f4444bb]-ccc-]--a22dddd::::-::::::-:::::::
:EEEEEcccmmmm-ccc:::::---::::-ccc""--"d-ddd"""dd-dd-[bbmmm--mbbd----ddd44-------44-dddd333c-cc:-:--:EEEEE::::::::::::-:::::::
:ccceeeeemmmm-eeeee>>>>-->>>>->>>>>--cc-cBBEEEEE-{E-EEEE::--:dddd---nnnnn------ddd-dbbnnnnn-bb:-:--::::EEEEE~~-~~EEEE-EZZZBB:
DDDDeeeeemmmm-eeeee::::--::::-:::::--cc-c[ccclll-cc-c]ccc:--::dddd--ppppppp---dddd-DDDD::bb-mmm-m--bb::ddddpppppppddd-d::::::
CCC:eeeeemmmm-eeeee::----::::-:eeee--e[-appppppp-ae-eeee::--:eeeee--nnnnn-----eeee-eCCC::::-bbx-x--xxxxxxxx----xxxxxb-b::::::
DDDDeeeeemmmm-eeeee::----::::-:::::--::-:ggggggg-nn-nnnggg--ggggddddoooooo--dddd:::DDDD::::-eee-e--essssssss---sseeee-e::::::
CCC:eeeeemmmm-eeeee::----::::-:::::--::-::::::ee-ee-e####c--ccffffffoooooo--ffffff22ccc333e-eee-e--:::::::::---::::::-::CCC::
CCC:eeeeemmmm-eeeee::----::::-:dddd--!!-bboooooo-bb-dddd::--::ffffffnnnnn---ffffff::cccssssssss-s--sccc:::::---:::::CCC::::::
DDDDeeeeemmmm-eeeee::----::::-:::::--ee-eeesssss-ss-ssseee--eeffffffoooooo--ffffff:DDDD:::g-ggg-g--gglllgggg---ggg:::-:::::::
:fffffflllfff-fff::::----::::-::ccc--[h-hhhhhhhd-dd-d####c--ccffffffoooooo--ffffff22ccc333d-ddd-2--2hhhhhhhh---333ccc-:::::::
:BB:eeeeemmmm-eeeee:-----::::-::ddd--d[-bboooooo-bb-dddd::--::ffffffoooooo--ffffff::cccrrrr-rrr-r--rccc::::----:::::B-B::::::
iiiiiiiiibb[c-cc[bb[ccc--yyyy-yyyyy--yy-yyyyyccc-]b-b]cccb--b]ii----iiii--------ii-ieeeeemm-mme-e--eee:----------::::-:::::::
:::::ddddmmmm-dddd:::::--::::-::eee--ee-ffffff""-"c-cc[a""--"eeeee--mmmm------eeeee]a]ccc]f-fff-f--f22eee------ee::::-:::::::
:::::ddddmmmm-dddd:::::--::::-:::::--ii-iiiiiii[-cc-c!!ccc--[dddd---mmmm-------dddd22ccc22c-cc]-i--iiiii-------iii:::-:::::::
::::eeeeemmmm-eeeee:::---::::-:::::--::-:ffffff%-%%-%%%bb!--!ggggggglll-----gggggg-g22bb666-666-f--fffff-------::::::-:::::::
::::eeeeemmmm-eeeee:::---::::-:::::--::-:::dddd[-cc-c!!bb!--!hhhhhhhhoooooohhhhhhh-h22bb22c-cc]-d--ddd:--------::::::-:::::::
:::::ddddmmmm-dddd:::::--::::-:::ccc###-#ffffff[-cc-c####e--eeeeccc-mmmm-----ccc]e-eeee333c-cc]-f--fff---------ff]ccc-:::::::
:::::ddddmmmm-dddd::::---::::-:::cc--c[-ggggggg[-cc-c!!bb!--!cccqq--qqqq------qqcc-c22bb22c-cc]-g--ggg---------gggccc-:::::::
:::::ddddmmmm-dddd::::---::::-:::::--::-ggggggg[-cc-c####a--[ffffffooooo----offfff-f]a4444c-cc]-g--ggg---------ggg:::-:::::::
:::::ddddmmmm-dddd::::---::::-:::::--::-ggggggg[-cc-c####a--[ffffff-oooooo---fffff-f]a4444c-cc]-g--ggg---------ggg:::-:::::::
::::dddd[ccc[-ccc$$$$$dddd$$$-$$fff--ff-f[a[ffff-ff-[ddddl--lldddd--]fffff----f]a2-2ffffffd-ddd-2--2ccc--------22cccd-ddd::::
::::eeeeemmmm-eeeee::::--:::f-fffff--##-##ccc[ee-ee-e%%%%%--%gggggggqqqqqqqqgggggg-g4444eee-ee2-2--cccf---------fffff-:::::::
ccc!!eeeeemmmmeeeee22cc--c:::-:::::--:c-cc[dddd[-cc-c!!bb!--!hhhhhhhhoooooohhhhhhh-h22bb22c-cc]-d--ddd]--------ccc:::-:::::::
