::::::::eeeeemmmm-eeeee--------:::::::::eeeeemmmmeeeee:
ccc####-eeeeemmmm-eeeee--ccc::::::::::::ddddoooooodddd:
ccc####-eeeeemmmm-eeeee------4444ccc::::ddddoooooodddd:
:::::gg-gggggnnnnnggggggg:cccqqqqqqqqcccddddoooooodddd:
::ccc!!-eeeeennnnneeeee]ccc:::::::::::::ddddoooooodddd:
:::::---eeeeemmmm-eeeee-::::::::::::::::ddddoooooodddd:
:::::---eeeeemmmm-eeeee-::::::::::::::::ddddoooooodddd:
:::::---:ddddmmmm-dddd:--:::::::::::::::ddddoooooodddd:
:::::---:bb!!-eee-eeqqq---qqqqqeeeee22bbddddoooooodddd:
::::::::eeeeemmmm-eeeee----:::::::::::::ddddoooooodddd:
:::::::-eeeeemmmm-eeeee---::::::::::::::ddddoooooodddd:
:::::::ffffffmmmm-fffff---f:::::::::::::eeeeemmmmeeeee:
::::::::eeeeemmmm-eeeee----:::::::::::::ddddoooooodddd:
:::::::ffffffmmmm-fffff----f::::::::::::ddddoooooodddd:
