fff-fff-bblllb---b22ffffff:::GGGGGGG:eeeee----mmmm-------------eeeee:ffff-fflllffffff::G-GGGGGGEEEEEffffff---lllf----------fffff:ddddqqqqqqqqdddd::::EEEEE::::::::::::::
CCC-KKD-DDDKKDDDD{CCC{BBNNNNNGGGGGGG:eeeee----pppp------ppp----eeeee:ffffffmmmmffffff:::GGGGGGGBB}CCC}DDDD--YYDD-----------DD~~~~C-CC:::::bb!!c-c-cmmmmccc--22bb::::::::
fff-fff-m-mmmf-------fffff::::EEEEE::ffffff----lll------------ffffff::ddd-dmmmmd-ddd::---EEEEEFFFFFF:iiiiiiiiilll------iiiiiiiii:ffffffmmmmffffff-:::FFFFF--F:::::::::::
fff-fff--ppppp---pp-ffffff:::HHHHHHHHdddd-----nnnnn-------------dddd:ddddqqqqqqqqdddd-HH-HHHHHHEEEEE:ddd-d--mmmm-----------d-ddd:fffffflll-ffffff-:::EEEEE--::::::::::::
ggg-ggg-gooooo----oggggggg::DDDDLLLGGGGGGG:::dddd[---dddddddd####hhhhhhhh-ppppppphhhh--h-hhh333dddd]dddddddd::::::::cccmmmmccc:::ccc---ooooo--occ-c::GGGGGG-GDDDD:::::::
ggg-ggg-gooooo----oggggggg:::FFFFFF::hhhhhhhhvvvvvvvvvvvv--vhhhhhhhh:accc-pppppppccc]-a--FFFFFFFFFFFFdddd---mmmm------------dddd:eeeeemmmm--eeeee-::FFFFFF:-::::::::::::
fff-fff-annnnn----a]ffffff:::FFFFFF::hhhhhhhh-[ddddllldddd]-hhhhhhhh:accc-pppppppccc]--a-FFFFFFFFFFFFddd-d--mmmm-----------d-dddffffffmmmm--fffff-f:FFFFFF:-::::::::::::
fff-fff-qqqqqq----qqffffff:::GGGGGGG:dddd[gggggggnnnnnggg--gggg]dddd:dddd-pppppppdddd-G--GGGGGGEEEEEAddddm---m-m-----------mdddd:ddddooooo--odddd-:A}EEEEE:-::::::::::::
fff-fff-qqqqqq----qqffffff:::FFFFFF::eeeee[bb[dddd-llldddd22bb]eeeee:dddd-pppppppdddd-:--FFFFFFEEEEEeeee-e--mmmm-----------e-eeeeeeeeemmmm--eeeee-:::EEEEE:-::::::::::::
hhh-hhh-hhnnnn---nhhhhhhhh:::hhhhhhhh!!ggggggg"""ffffff[a--[bbmmmmbb]a]ff-ffff]ggggggghh-hhhhhhEEEEE:fffff--flllf----------fffff:d-dddmmmm--ddd-d-:::EEEEE--::::::::::::
dddd[dd-ddmmmm----dddddddd:::IIIIIIIII:ccc----mmmm-------------ccc:::dddd-pppppppddddIII-IIIIIIEEEEEeeeee---mmmm------------eeeeefffffflll-ffffff-:::EEEEE--::::::::::::
hhh-hhh-hhmmmm----hhhhhhhh:::HHHHHHHHeeeee----mmmm-------------eeeee:dddd-pppppppdddd:HH-HHHHHHEEEEE:eeeee---lll-----------eeeee:e-eeeemmmmeeee-e-:::EEEEE--::::::::::::
BB{-DDD-DKKHHH---HHHHHCCCMMMMGGGGGGG:ccc[bb---nnnnn-----------bb]ccc:dddd-pppppppdddd::G-GGGGGGZZZCCCYYH-H--HHHH-----------H-HZZZDDDD}BB:::::::::-bbddddmm--mmdddd]bb:::
fff-fffrrrrrrr----rrffffff:::FFFFFF:ffffffo---oooo------------offffffdddd-pppppppdddd:---FFFFFFFFFFFFdddd---mmmm------------dddd:ffffffmmmmffffff-::FFFFFF--::::::::::::
