:::DDDD::ffffffooooooffffff-::ccc[cccmmmmccc333-cccbb[ccclllcc-c]bbDDDD:::::hhhhhhhh!!dd-ddm------mmmdd--------------------dd4444hh-hhhhhh::::::-:::::
:::ccc####ggggggg%%%%%%dddd-l---------------------lldddd666666-ggggggg4444cccFFFFF-FNNNNNCCC--cccoooooo-ccc:::-cccmmmmccc::CCC~~~~F-FFFFF:::::::-:::::
:::::DDDDffffffooooooffffff-::cccddddmmmmdddd22-ccc:DDDD::::::-:::bboooooobbiiiiii------iiic--cc--oooooo--ccc33------------3iii-----iiiiii::::::-:::::
::::GGGGGGGeeeeemmmmeeeee:g-ggggggpppppppgggggg-g:GGGGGGG:::::-::::::bb[a"""======------====!!bb--mmmm----bb333------------====-----======333a]b-b::::
::A{BB{BBffffffooooooffffff-::ffffff"""ffffff[b-b[bb[bbbbrrrrrrrrrbb]bb]bb22bb]fff-f----ff333fff--fff:----:::bb------------nnnn---n-bb::BB}BB}A:::::::
::::EEEEE{Addddoooooodddd::-::bb!!cccmmmmccc22b-b:A}EEEEE:::::-::bb'''-'''''ffffff-$----$$$$ffff--ffoo----oooof------------ffff---f-ffffff888888-88bb:
::::::::gggggggoooooogggggggEEEEE{A:::::eeeee##-##eeeeeqqqqqqq-qeeeee22eeeee======------====!!bb--mmmm----bb333------------====-----======:A}EEE-EE:::
::::::::gggggggoooooogggggggEEEEE{A:::::eeeee$$$$$eeeeeqqqqqqq-qeeeee22eeeee======------====!!bb--mmmm----bb333------------====-----======:A}EEE-EE:::
::::EEEEE:eeeeeooooooeeeee:-::cccddddmmmmdddd22-ccc:EEEEE:::::-::dddd&&&&&&&======------====!!bb--mmmm----bb333------------====-----======666666-dddd:
:::::::::::ddddooooooddddEE-EEE::ccc[bbffffff!!-cccqqqqqqqqccc-22ffffff]bb]ccchhhh------hhhh!!bb--mmmm----bb333------------hhhh-----hhhhEEEEE:::-:::::
::::EEEEEffffffooooooffffff-::bb!!cccmmmmccc22b-b:::EEEEE:::::-:ddddooooooddddhhhh------hhhh!!bb--mmmm----bb333------------hhhh-----hhhh::::::::-:::::
:::FFFFFF{DDDD::::::::a[eee-eebb!!cccmmmmccc22b-b]eeeee]a:::::-:ddddoooooodddd:::D------DDDYYFFF--FFF:----fffff------------flll-----ffffff::::::-:::::
::A{EEEEEffffffooooooffffff::::bbddddmmmmdddd333bbccc[eeeeemmm-meeeee]c-cc:ddddccc-rrrrr---rrr-r--ccc2----2-ddd------------d---:::E-EEEE}A::::::-:::::
::A{DDDD:::ddddoooooodddd::::::bbddddmmmmdddd333bbccc[eeeeemmm-meeeee]c-cc:ddddzzz-zzzzz---zzz-z--zzzz----z-ddd------------d---::::-DDDD}A::::::-:::::
::A{DDDD:ffffffooooooffffff::::::ddddmmmmdddd::bb[bb[ccc####gg-gggggnnn-nngggggggc-cc]bb---]bb-c--ccmm----m-mcc------------c---::::-DDDD}A::::::-:::::
::ccc[a!!ffffffooooooffffff-2---------------------2a]ccc::::::-::cccoooooocccggggg-gg$$----$$$bb--mmmm----bb444------------4-----gg-ggggg:::::::-:::::
::DDDD:::ffffffooooooffffff::---------------------:ddddmmmmddd-d::bboooooobbgggggg-g----!!bb!!bb--mmmm----bb-22------------bb]g-----gggggg:DDDD:-:::::
::DDDD:::ffffffooooooffffffdd---------------------dd[cccpppppp-pcccdddd:::::gggggg---------g--eeeeellle-eeee--5------------5---555g-gggggg:DDDD:-:::::
::DDDDccc[ffffff%%%%%%cccpppp---------------------pppccc55555f-fffff22ccc:::gggggg---------g^^^^^-^^^^---^^^-^^------------^---^^^g-gggggg:DDDD:-:::::
::DDDD{BBffffffooooooffffff::---------------------eeeee####bb!-!ddddtttttttttttdddd22bbe------ee--ee::----:::------------------::::-::::BB}DDDD:-:::::
