::::hhhhhhhheeeeennnnneee-ee7777777hhhhhhhh::::::
:::::ggggggg####bb!!ddddl-lldddd]bbggggggg:::::::
:::::gggggggeeeeennnnneee-ee7777777ggggggg:::::::
ccc####eeeee####bb!!ddddl-lldddd]bbeeeee55555ccc:
:ccc!!ffffff''''''''ddddn-nnnndddd]ffffffccc:::::
:::eeeee[bb[a&&&&&&&ddddn-nnnndddd333a]bb]eeeee::
:::::::::ccc"""dddd[ddddn-nnnndddd333ddddccc:::::
ccc[dddd!!dddd%%%%%%ddddl-lldddddddd22ddddccc::::
::::::::::::::::ccc[fffff-f[bboooooobb]ffffffccc:
:::::cccddddbb[cccnnnnncc-c]bb55555dddd]ccc::::::
:::::ggggggg####bb!!ddddl-lldddd]bbggggggg:::::::
:::::::::dddd&&&&&&&ddddn-nnnndddd4444dddd:::::::
::::::::ccctttttttttttccc-ccc[ddddoooooodddd]ccc:
:::::::::ccc####bb!!ddddl-lldddd]bbccc:::::::::::
:::ccc"""bbccccccoooooocc-c]ccc]bb22ccc::::::::::
:::::::eeeeebb%%%%%%ddddl-llddddbb]eeeee:::::::::
eeeee!!bbpppppppbb]eeeee:-::dddd[aooooooadddd::::
::::::::bbccc!!bb"""ddddn-nnnndddd333bb22ccc]bb::
::::::ffffffbb!!a[bbnnnnn-bb]a22bb]ffffff::::::::
:::::a[-ddddbb!!ddddmmmmd-ddd]bb333dddd-]a:::::::
ffffff[ddddtttttttttttddd-dffffff:ddddnnnnndddd::
:::::::::::::::::ffffffcc-c[bboooooobbccc]ffffff:
::::::::dddd####bb!!ddddl-lldddd]bbdddd::::::::::
bb[ffffffbb[cccooooooccc3-33bb]ffffffbb::::::::::
::::eeeee[bb''''''''ddddn-nnnnddddbb]eeeee:::::::
ccc!!ddddmmmmdddd333cccdd-dd[bb!!bblllbb22bb]dddd
:dddd[aeeeee####bb!!ddddl-lldddd]bbeeeee333a]dddd
:::ccc!!abbdddd[annnnna]d-ddd]bb]a22ccc::::::::::
bb[eeeeemmmmeeeee]bbddddn-nnnndddd:::::::::::::::
bb[eeeeemmmmeeeee]bbbb[a!!bbbboooooobb]bb22a]bb::
::::eeeee[a[bb!!ccc[ddddl-llddddccc]bb]aeeeee::::
:::::a!!cccgggggggnnnnngg-ggggg]ccc22a:::::::::::
::::::::dddd''''''''ddddl-lldddd333dddd::::::::::
::::::eeeeettttttttttteee-eebboooooobb:::::::::::
::::::d-ddd[a[eeeee[ddddn-nnnndddd22eee-ee]a]dddd
::::dddd[a[dddd[a"""ddddn-nnnndddd22a]dddd]a]dddd
::::ffffffa[bb%%%%%%ddddn-nnnndddd22bb]a]ffffff::
:::::eeeee[bb&&&&&&&ddddn-nnnndddd7777777bb]eeeee
:::::eeeee[bbbb[a"""ddddn-nnnndddd22a]bb]bb]eeeee
:::::eeeee[bb####eeeee[ab-bmmmmbb]a]eeeeebb]eeeee
:::::eeeee[bbbb[ccc[ddddl-llddddccc333bb]bb]eeeee
:::::eeeee[bb&&&&&&&ddddoooooodddd7777777bb]eeeee
:::::eeeee[bb&&&&&&&ddddoooooodddd7777777bb]eeeee
:::::::::::::::::bb[ccca[-bb[ammmma]bb]a]ccc]bb::
:::::eeeee[ccc%%%%%%ddddn-nnnndddd666666ccc]eeeee
:::::eeeee[bb"""ccc[ddddn-nnnndddd333ccc]bb]eeeee
:::::eeeee[bbbb[ccc[ddddl-llddddccc333bb]bb]eeeee
:::::eeeee[bbbb[a"""ddddn-nnnndddd22a]bb]bb]eeeee
:::::eeeee[bbbb[a"""ddddn-nnnndddd22a]bb]bb]eeeee
:::::eeeee[dddd[a"""ddddn-nnnndddd22a]dddd]eeeee:
::::ffffff[dddd[a"""eeeee-llleeeee333adddd]ffffff
::::ffffff$$$$$bb"""ddddn-nnnndddd333bb4444ffffff
::::ffffff$$$$$bb"""ddddn-nnnndddd333bb4444ffffff
::::ffffff$$$$$bb"""ddddn-nnnndddd333bb4444ffffff
::::ffffff[dddd[a"""ddddn-nnnndddd333adddd]ffffff
::::ffffff[dddd!!bb[ddddl-llddddbb4444dddd]ffffff
::::ffffff[dddd[a"""ddddn-nnnndddd333adddd]ffffff
::::ffffff[dddd[a"""ddddn-nnnndddd333adddd]ffffff
::::ffffff[dddd&&&&&&&ccc-[bbmmmmbbcccdddd]ffffff
::::ffffff[dddd[a"""ddddn-nnnndddd333adddd]ffffff
::::ffffff[dddd[a"""ddddn-nnnndddd333adddd]ffffff
::::ffffff[dddd[a"""cccpp-pppppccc333adddd]ffffff
::::ffffff[dddd[a"""ddddn-nnnndddd333adddd]ffffff
::::ffffff[dddd[a"""ddddn-nnnndddd333adddd]ffffff
::::ffffff[dddd$$$$$ddddl-lldddd666666dddd]ffffff
::::ffffff))))))))))ddddn-nnnndddd999999999ffffff
::::ffffff))))))))))bb[cc-cooooooccc]bb4444ffffff
::::ffffff))))))))))ddddn-nnnndddd999999999ffffff
:::::::ddddgggggggnnnnngg-ggggg]ddddbbqqqqqqqqbb:
:::::bb-[bbgggggggnnnnngg-ggggg]bb]bb::-:::::::::
:::::ddddbbbb[cccoooooocc-cbb]bb]ddddddddmmmmdddd
