::::::::::bb[bbd-dddbbmmmmbb]dddd333bb]b-b:::::AKKBBGGGGGGG::c-cc####====-======ttttttttt--tt==========555-55ccc:fffff---fmmmmffffff:GGGGGGG-}BBYYA:::
:::::DDDDKKAccc[-dddd[allla]ddddccc:dddd-[dddd&&&&&&&ccc!!eeeeemmmmeeeee2-2ccc44-44dddddd-dd:::::::::bb"""-eeeee[bbmmm---mbb4444eeeee]bb:::A-YYDDDD:::
:::::::::::dddde-eeee%%%%%%ccc[bb-bbmmmm-bb]bb]ccc666666eeeee333dddd:::DD-DDNNNN-NHHHHHHH-H::ffffffoooooof-fffff-fffff---fmmmmffffff:HHHHHHH-HDDDD::::
:::::CCC:::dddd!-!ccc%%%%%%ccc[eeeeemmmm-eeeee]ccc666666ccc444-4dddd:eeee-e[bb!!-cccnnnnn-ccc22bb]eeeee:::-:::cccdddd---ppppppp-dddd22cccCCC-:::::::::
:::::cccmmmmccci-iiiiiiii"""dddd-bbeeeee-[ee-eee%%%%%%dddd!!cccooooooccc3-33dddd-4444eeee-eeeeee]bb9999999-99ddd-d333i-iiiiiiiiddddcccoooooo-ccc]dddd:
EEEEEcccmmmmcccb-b[cccmmmmccc]bb:::cccff-ffffpppppppffffff666666ccca[eeeeegggggg-goooooog-gggggg22eeeee]a:-:::gg-ggggg-qqqqqqqqgggggggEEEEE:-:::::::::
:::::cccmmmmcccb-b[cccmmmmccc]bb-:::BBFF-FFF-F{BB::ccc!!bboooooobbcccbb[g-gggggg-uuuuuuuuuuuuggggggg]bb:::-:::gg-ggggg-qqqqqqqqgggggggBB}FFF-FFF}BB:::
:::::dddd####ddd-d[cccmmmmccc]dddddddddd-dd[cccmmmmcccdddd:ccc[bb!!cccqqq-qqqqqc-cc22bb]c-ccbb[bb####ccc%%%%%%gg-ggggg-qqqqqqqqgggggggccc444-4bb]bb:::
:::::::dddd####e-eeee%%%%%%ccc[eeeeemmmm-eeeee]ccc666666eeeee4444ddddhhhh-hhhh"""bboooooo-bb333hhhhhhhh:::-::::::dddd[ccclllccc-dddd::----------------
:::::CCC:::dddd!!dddd%%%%%%ccc[eeeeemmmm-eeeee]ccc666666dddd33-3dddd:bb[e-eeee!!-bboooooo-bb333eeeee]bb::--:::ccceeeee-ppppppp-eeeee22cccCCC-:::::::::
:::::cccmmmmcccE-EEEEMMMMBBddddllldddddd-dd[bboooooobbdddd::b-blllbb:hhhh-hhhh!!-bboooooo-bb333hhhhhhhh:::-::ddddeeee---ennnnne-eeee22ddddBB-~~~~EEEEE
:::::CCC:::dddde-eeee++++++++++++d-dddmm-mmdddd999999999eeeee333dddd:bb[e-eeee!!-bboooooo-bb333eeeee]bb:::-:::cccdddd[ccclllccc-dddd22cccCCC-:::::::::
::::::::a!!dddd[-dddd[a''''''''fffffflllffffff88888888a]dddd33-3dddd22aff-ffff!!-bboooooo-bb333ffffff:::::-::::::fffff---flllf-fffffeeeeennn-nneeeee::
ggggggga"""bb[dd-dd[bb"""bb[ggggggg[a[cc-c!!cccssssssssssccc2-2ccca]ggggg-ggbb22-bb]dddd]-bb333a]ggggggg::-::::::ddddq--qqqqqq-qdddd::::::bb-mmmmbb:::
:::::::::::dddd!-!ccc[bb"""ccc[eeeeemmmm-eeeeeccc4444bb]ccc44-44ddddEEEEE-dddd!!-cccnnnnn-ccc22dddd:::::::-::::::eeeee--oooooo-eeeee:bblllbb-:EEEEE:::
ddddllldddddddd!-!ccc$$$$$bb"""eeeeemmmm-eeeee55555bb666666ccc22ddddEEEEE-KKBBOO-OOOOFFFF-FF:::::ddddmmmmd-ddd:::eeeee--oooooo-eeeeeFFFFFFBBYYEEEEE:::
