GGGGGGG:::::-::::::-cccm-mmmccceeeeeqqqqqqqqeeeeeGGGGGGG::
gggggggdddd[dddd"""-eeee-emmmmeeeee-]dddd]dddd333ggggggg::
GGGGGGG::ddddrrrrrr-rrrd-ddd:::dddd[ccclllcccddddGGGGGGG::
GGGGGGG::bbbbrrrrrr-rrrbb]bb:::gggggggmmmmgggggggGGGGGGG::
GGGGGGG::ddddssssss-ssssdddd:::gggg-ggglllgggggggGGGGGGG::
ggggggg$$$$$dddd[ii-iiiiiiiooooooii-iiiiiii22ddddggggggg::
GGGGGGG::::::ffffff-ooooooffffff:ff-fffflllffffffGGGGGGG::
ggggggg####ccc"""ggggggg[bboooooobb-]ggggggg]ccc]ggggggg::
ggggggg[ccc[bb[ccc[-ddddnnnnndddd]c-cc]bb]ccc4444ggggggg::
GGGGGGG:ccc[bbnnnnn-bbccc::eeeee[aooooooaeeeee:::GGGGGGG::
