::::::eeeee!!ammmm-a22eeeee::::::::::::::::::::hhhhhhh-h!!cccvvv-vvvvvvvvvvccc22h-hh-hhhhh
ddddqqqqqqqqdddd::-::::::::eeeee[bb[dddd[a[hhhhhhhh[bbnnnnnbb]hhhhhhhh]-adddd]bb3-33eeeee:
ddddqqqqqqqqdddd::-::::::::::::::::::::::::::::hhhhhhhh&&&&&&&ddddllldd-dd7777777-hhhhhhhh
:::::::::::::dddd"""ffffffrrrrrrrrrffffff]dddd:-ffffff^^^^^^^^^^^^^^^^^-^^^^^^^^^-ff-ffff:
ddddannnnna]dddd::-::::::::::::::::::::::::::--iiiiiii-ii[a[ddddqqqqqqq-qdddda]ii-ii-iiiii
:::::dddd(((((((((-eeeee))))))))))hhhhhhhhcccooooooccc333hhhhhhhh888888-88eeeee7777777dddd
:::::::::::ffffff!-!eeeeettttttttttteeeee]ffffffffffff^^^^^^^^^^^^^^^^^-^^^^^^^^^-ff-ffff:
::::::::::::::::::-::::::::::::::::::::::::::--ffffffddddoooooodddd>>>>->>>>>>>>>->f-fffff
::::::eeeee[ccczzz-zzzzzzzzzzzzzzccc]eeeeefff--fff"""ddddoooooodddd22ff-ffff:::::-::-:::::
::::::eeeeesssssss-ssseeeee::::::::::cccfffff--f[ccc[ddddoooooodddd333ccc]ffffff3-33-ccc::
