ffff--ffssssssssssff-ffff::::cccnnnnnccc---::::gg---ggggg"""iiiiiiiii-----mmmm------------iiiiiiiii-333gggg-ggg
ffff--ffssssssssssff-ffff:eeeeemmmmeeeee---::::gg---ggggg[bbggggggg-------nnnnn-------------ggggggg-]bbgggg-ggg
::::--::::::IIIIIIII-Icccpppppppccc-ccc---qqqqqqq--qccc::::::hhhhhhhh[ddddppppppp----dddd]hhhhhhhhI-IIIIIII-I::
ffff--ffnnnnnffffff:-:::ddddllldddd-:cc-cpppppppc--cc:::::::ccc[eeeee-----mmmm------------eeeee]ccc::::::::-:::
::::--::::::HHHHHHHH-::ddddoooooodddd::::::::::::----:::::::ffffff--------nnnnn--------------ffffff-HHHHHHH-H::
EEEE-E:::::::::ccc[bbeeeee[ddddoooooodddd]eeeee22--bb]ccc:::dddd[ccc------lll--------------ccc]dddd-EEEEE::-:::
:DDD-D{BB::::ggggggg####bb[dddduuuuuuuuuuuu-dddd]--bbgggggggffffff--------nnnnn--------------ffffff-BB}DDDD-:::
::dd--ddnnnnndddd:cc-c!!ccc[ffffff''''''---''ffff-----ffqqqqqqqqfffff-----f777------------7777ffffff]cccccc-:::
bb[f--fffff[ddddllld-ddd]ffffff22bb::::::::---:::-----::::::dddd!!dddd----mmmm-----------dddd22dddd::::::::-:::
ffff--ffssssssssssff-ffff::::cccoooooocc---c:::::---dddd####==========----lll------------==========22dddd::-:::
BBdd--ddrrrrrrrrrddd-d:ggggggg[cccmmmmcc---c]gggg---ggg:ddddbb[ffffff-----nnnnn-----------ffffff]bb22ddddBB-:::
ffff--ffssssssssssff-ffff::::cccoooooocc---c:::::---:bb[ddddbb[ffffff-----nnnnn-----------ffffff]bb22ddddbb-:::
::::::::::::FFFFFFdddd[bbccc[bbmmmmbb]-----ccc]bb----dddd:::hhhhhhhh------qqqqqqqq---------hhhhhhhh:::FFFFF-F::
:fff-fffssssssssssffffff:::::bbpppppppb----b:::::-----:bb"""dddd[ccc[dddd-qqqqqqqq----dddd-ccc]dddd22bb::::-:::
ffff--ffssssssssssff-ffff:::::::::-:::ddddnnnnndd--dd:::ddddccc[dddd------nnnnn------------dddd]ccc-]dddd::-:::
ffff--ffmmmmffffff::-dddd!!cccbbnnnnnbb]---ccc22d--ddd::ddddccc[eeeee-----lll-------------eeeee]ccc-]dddd::-:::
::::--::::::ffffffff-ffffeeeee!!dddd[ddd----doooo----oodddddddd4444e------eeee55-----------555fffff-f]fffff-f::
ccc"--""eeeee[ddddaf-fffff%%%%%%eeeee"---""aooooo---oa4444eeeeefff-fff----22a------------]ddddeeeee333ccc::-:::
:CCC--dddd!!ffffffbb-afffffflllffffff333---a]bb]f--fffffdddddddd--ccc-----oooooo----------ccc22dddd:::CCC::-:::
::BB--{CCC:::::dddd[-bb!!bbmmmmbb22bbdddd::::::::--cccnnnnncccdddd--------ssssssssss---------dddd:C-CC}BB::-:::
::::--::::::eeeee[dd-ddbb[bbqqqqqqqqbb]bb22-dddd]--eeeee==========--------ssssssssss---------======-====:::-:::
:::e--eeee!!gggggggd-ddd[bbnnnnnbbdddd88-888888gg--ggggg22eeeee:dddd------!!ccc------------mmmmccc2-2dddd::-:::
ffff--ffssssssssssff-ffff:::::::ffffffmmmmf-fffff--bb%%%%%%ccc[ddddq------qqqqq------------qqdddd]c-cc66666-6bb
:a[ccc[dddd[hhhhhhhhccclllccc2--2hhhhhhhh--22dddd--]ccc]a:::dddd[dddd-----oooooo----------dddd]dddd-:::::::-:::
a[cc--c[ffffffeeeee"-""bb[gggg--ggg!!azzzzzzzzzzz--zzzzzza22ggggggg]------bb22eeeee--------22ffffff-]ccca::-:::
:::::::CCCLLLHHHHHHHHbb[bb[annnnna]-bb]b---b::::b--bqqqqqqqqbb:a[dddd-----nnnnn-----------dddd]aHHHHHHHHZZZ-CCC
BB:eeeeennnnneeeeecccddddnnnnndddd]-ccc:---::::::--::::bb"""bb[a[eeeee----lll------------eeeee]a]bb22bbBB::-:::
:::eeeeennnnneeeeeGGGGGGG::::::bb[b-----bmmmmbb]b--b::::::::dddd[dddd-----mmmm------------dddd]dddd-GGGGGGG-:::
::::::::::::EEEEEFFFFFFeeeeellleeee-e::---:::::::--bb[bbmmmmbb22bb::------::::::::::-------:::FFFFF-FYYEEEE-E::
::::--a[ffffff[ggggg-gg!!bbnnnnnbb-ggggggg]ffffff---]a::::::ffffff--------ttttttttttt--------ffffff-:::::::-:::
BB::--::::::dddd[eee-eeffffffpppppppffffff55555ee--eeedddd::dddd[bb-------mmmm--------------bb]dddd-:::BB::-:::
::::--:dddd[bb[dddd[-ccc[bbmmmmbbccc]ddd---d]bb]d--ddd::::ffffff[bb-------mmmm--------------bb]ffff-ff:::::-:::
:::c--cc[bblllbb]ccc-dddd####eeeeellleee---ee22dd-dd::::::::dddd[bb-------mmmm--------------bb]dddd-:::::::-:::
ffff--ffssssssssssff-ffff:::bb[a[dddd[ab---b####cccqqqqqqqqccc22bb5-------5555--------------a]dddd2-2a]bb::-:::
ffff--ffssssssssssff-ffff::ccc[aeeeee[a&---&&&&&&--bbpppppppbb99999-------9999--------------a]eeeee-]a]ccc:-:::
ffff--ffssssssssssff-ffff::ccc[aeeeee[a$$$$-$a"""---cccmmmmccc333a5-------5555--------------a]eeeee-]a]ccc:-:::
ffff--ff[bblllbb22ff-ffff:bb[bb[ccc[eeeee$$-$$$bb--!!cccmmmmccc22bb-------5555--------------5eeeee2-2cccbb2-2bb
eeee--epppppppeeeee:-bb[a[ccc[a[ccclllcc--ca]ccc]-a]bb:ffffffeeeee--------nnnnn--------------eeeee4-444ffff-ff:
:ggg--gggg####bb[ddd-d[ggggggg"""cccrrr--rrrrrrcc-c]ggggggg]d-ddd]--------bbgggg-------------gggccc-mmmmccc-:::
:ddd--d####ccc!!dddd-"""bbmmmmbb]dd----dd22ccc444---4dddd:::dddd[dddd-----nnnnn-----------dddd]dddd::::bbmmmmbb
::::--:::::::::fffff-f!!ccclllccc22ffff---ff:::::--::::bb!!iiiiiiiii------qqqqqqqq---------iiiiiiii-i22bb::-:::
::::--dddd$$$$$eeeee-zzzzzzzzzzzzzzzzz-eeeee77777--77ddddiiiiiiiii--------ppppppp------------iiiiii-iii::::-:::
