::::::::::::DDDDEEEEE::::cccffffffq------qqqqqqqffffff]ccceeeee--cccbbn--------------nnnnbb------------------]ccc]--eee--ee:bb[cccmmmmcccbb:-:::EEEEEZZZDDDD-::::
ddddcccnnnnnccc]ddd-dCCCKKDDDDLLLCCC::eeeeeccclllccc]eeeee:====--=-====--------------=lll=-------------------=====--===--=::bb[cccmmmmcccbb:::::CCCYYDDDD}CC-C:::
:eeeeeqqqqqqqqeeeee:DDDD{BB::hhhhhhhh!!bbpppppppbb22hhhhhhhhccc-!!-ccc---------------nnnnn--------------------ccc22-ccc--:::bb[cccmmmmcccbb:BBDDDDddddlllddd-d:::
::ffffffnnnnnffffff::::ddddssssssssssdddd::DDDD{FFFFFFdddd[ccc[----dddd[eeeee"""eeeeennnnn----eeee-e333eeeee]ddd----dcc--c22dddd:::bbmmmmbb:::FFFFFFDDDD::::-::::
:::EEEEEKKGGGGGGG:eeeeeqqqqqqqqeeeeedddd"""ffffffaqqqqqqqqa]fffff--f]ddd-d----:::::::GGGGGGG}EEEEE::::----:dddd!!b--b[b--b####ddddmmmmdddd4444bb]bb22dddd::::::::
:ccc[aeeeeellleeeee]a]ccc::::::::eeeee$$$$$dddd####dddd[ccc[gggggggeeee--------------emmmmeee----------------ee]gggggggccc22dddd22ddddeeeee:::ffffffmmmmffff-ff::
:gggggggnnnnnggggggg:cccrrrrrrrrrccc:::::::DDDD{FFFFFF:bb[ggggg-gg[ffffffn-----------nn------------------nnffffff]ggggg--gg]bbddddmmmmdddd::::FFFFFFDDDD::::-::::
:::fffffflllffffffggggggglllggggggg::::::::ccc[ddddbb[ggggggg!!cccmmmmccc22gggggg----g]bb22---------dddd]ccc:dddd!!bb[b--b####ddddmmmmdddd4444bb]bb22dddd::::::::
:::fffffflllffffffggggggglllggggggg::ccc[cccbb[ccc[cccdddd[ccc!-!a[ggggggg[a[ccc[eeeeennnnne--eeee-]ccc]a]ggggggg]a22cc--c22dddd]ccc]ccc]bb666666ccc]ccc::::-::::
bb[ccc[bb"""dddd[a[eeeee[ffffff[bbddddggggggg"""bb!!eeeeellleeeee333bb]ggggggg]dd----dd]------bb]--ffffff]e--eeee]adddd--333bb]ccc]bb:::::ccc[eeeeemmmmeeeee-]ccc
:gggggggnnnnnggggggg:::cccooooooccc::ffffffccc!!eeeee!!bb[eeeee[a####iiiiiiiiia------mmmma-----------]iiiiii-iii22a]eee--ee]bb333eeeee55555ccc333ffffff::::::::::
:::eeeeennnnneeeee::::ddddnnnnnddddccc[bb[dddd"""dddd[ccc!!dddd--e-eeee--------------nnnnn-------------------eeeee]-ddd--d333ccc]dddd]dddd]bb]ccc:cccnnnnncc-c:::
bb[fffffflllffffffbb::::::::ggggggg!!ccc!!eeeee!!a[dddd####dddd--e-eeee--------------nnnnn-------------------eeeee]-ddd--d22dddd]aeeeee]ccc333ggggggg:::::::-::::
::::::BBCCC{EEEEE:::::::ddddoooooodddd:iiiiiiiiillliiiiiiiiiccc--[-eeee--------------emmmme------------------eeee]--ccc--:::bb[cccmmmmcccbb:EEEEECCC}BB:::::-::::
::ddddqqqqqqqqddddbb[ccc"""ccc####dddd"""dddd$$$$$ccc[dddd[iiii--i-iiii--------------oooooo------------------iiiii--iii--i22dddd]cccdddd]ddddccc]ccc]bb:::::-::::
::::ccc####eeeeennnnneeeeeccccccmmmmccciiiiiiiiillliiiiiiiiibb[--g-gggg--------------gg####b-----------------b!!bb[-ccc--pppppppccc]bb]bb4444ggggggg]bb:::::-::::
dddd!!dddd[a[aeeeeellleeeee]a]a]dddddddd:cccmmmmcccEEEEEBB:ffff--f-f[bb--------------mmmmb-------------------b]ff---fff--f::bb[cccmmmmcccbb:::::::BB}EEEEE::-::::
::BBLLLDDDD{EEEEEKKEEEEEbbeeeee"""bbqqqqqqqqbb666666eeeee]bbbbf--f-ffff--------------mmmm--------------------ffffff-]bb--:::bbnnnnnbbEEEEEYYEEEEE}DDDDZZZBB:-::::
:ccc[==========bbnnnnnbb]==========22ccc:::DDDD{EEEEE::::::dddd--[eeeee--------------mmmm--------------------eeeee]-ddd--d::bb[cccmmmmcccbb::::EEEEEDDDD::::-::::
:eeeeeqqqqqqqqeeeee::dddd"""ccc$$$$$bb[bbeeeee!!eeeee[bb[a[dddd--[-dddd--------------mmmm--------------------dddd]--ddd--d22a]bb]eeeeeeeeee]bbbb]ccc]dddd:::-::::
::BB{A{BB{EEEEEFFFFFFBBfffff-fmmmmffffffddddmmmmdddd::bb[a[hhhh----hhhh--------------nnnnn-------------------hhhh---hhh--h22a]bbBB}FFFFFFZZZEEEEE}BB}A}BB::--::::
ffffffqqqqqqqqffffffbb[ffffffpppppppffffff]bb:::eeeee[ccc!!dddd--[eeeee--------------mmmm--------------------eeeee]-ddd--d22ccc22eeeeebb[bb[ccclllcccbbbb::::::::
::ddddbblllbb]dddd:::::ffffffooooooffffff::DDDD{FFFFFFdddd[gggg--ggg"""----------eeeeennnnne--eeee33---------3ggg---ggg--g22dddd:::bbmmmmbb:::FFFFFFDDDD::::-::::
:::dddd"""ccc[ddddmmmmdddd]cccdddd:bbcccaeeeee"""dddd[a[bb[====--=-====--------------=mmmm==-----------------====---===--=22bb]a]dddd]eeeee]-a333ccc]bb:::::-::::
:::fffffflllffffffBBEEEEEKKBB{EEEEE:ccc[ffffffeeeeennnnneeeee]f--f-ffff--------------]ccca-------------------!!ccc--ooo--oooccc22a:EEEEEBB?????EEEEE}BB::::::::::
:::fffffflllffffff:ffffffooooooffffff:::::eeeee[ddddggggggg====--=-====--------------=lll=-------------------=====--===--=>>>>>>>>>>>ggggggg4444dddd333eeeee-::::
:ccceeeee####bbnnnnnbb]eeeee333ccc::ccclllccc:::::::cccccc!---------------------------------------------------------------!bb[ddddmmmmdddd333bb22ccc]ccc::::-::::
ccc[hhhhhhhh[a!!dddd!!bb[ggggggg!!dddd!!cccnnnnnccc]ddddggggggg--]bb]dd--------------dd22ahh-----------------hhhhhh-ccc--:::bb[cccmmmmcccbb::::::cccoooooocc-c:::
:::eeeeellleeeee::eeeeebb[a[dddd!!ccc[dddd%%%%%%bb[ffffff!!ddddqqqqqqqq--------------ddddf-------------------fffffb-b55--555dddd333ccc]dddd]a]bb22eeeee:::::-::::
BB{CCC{BB{BB{A{FFFFFF:::::ccc"""eeeeellleeeee333cccdddd####====--=-====--------------==lll==-----------------=====--===--=22dddd:::FFFFFF}ABB}BB}CCC}BB:::::-::::
:::::DDDD::eeeeennnnneeeeecccmmmmccc::DDDD::CCC{FFFFFF{CCC:ffff--ff-[cc--------------cmmmmc------------------cc]-ff-fff--f::::ddddmmmmddddCCC}FFFFFFCCC:::::-::::
::::::bb[a!!ddddmmmmdddd22a]bb:dddd[ccchhhhhhhh!!bb[eeeee!!====--=-====--------------=nnnnn=-----------------=====--===--=eeeeebb]hhhhhhhh66-6666ccc]dddd:::-::::
