eeeeebbeee----ee[bbdddd----qqq--qqqqqddd-------d]bb]e----------eeee]bb]eeee--e:::::eeeeew-wwwwwwwwwwwwwe-e-eee-dddd-##-##dddd[a"""bb--------mmmm--------------b-b22a]-dddd---22dddd:
:::ggggggg[ccc-nnnnn-cccgggggg--g:ffffff-------nnnnn-----------ffffff:iiiiii-iii!!ccc!!hh-hhhhhh[aqqqqqqqq-ahh-hhhhhh4-444ccc22iiiii--------iiii:-------------:::::::-::::--::::::::
-:::ffffff[-cccmmmm-ccc-ffffff::bb---ffffff----mmmm---------ffffff22bbeeeee--qqqqqqqqeeee-e:::::::::ccc!-!-ccc[ccc!----!eeeeeooooooeee------ee44------------44ccc333ccc22c--cc::::::
:ggggggg"""-cccmmmm-ccc-22gggg--ggg:bb[eeee----ellle--------eeee]bb::::::::--::bb[ccc[a++-+++++++++ddddd-d-dd[-bbnn-nn-nbbdddd]dddd--------->>>>>>-------------->>>>>-a]cc--c]bb::::
::::::ddddm-mm-mddd--di-iiiiii--ii[ddddddd-----d[bb"---------""eeeeeggggggg--''''''''eeee-ebboooooobb]ee-e-eeggggggg22eeeee22bb]ddd---------d22dd---------------dd333-iiii--iiiii:::
:::::eeeeem-mm-meee--ee-ccc!!d--ddd[ggggggg----mmmm---------ggggggg]dddd]cc--c::ccc[aeeee-ebboooooobb]ee-e-ee]a]ccc::hhhhhhhhyyyyyy---------yyyyy---------------yyyyy-hhhh--hhhh::::
gggggggnnnn-ng-gggg--gg-DDDDKK--CCC-eeeee------oooooo---------eeeee:cccccco--oooooccc333c-cc:::::dddd%%%-%-%%e-eeee-n--nnnneeeee666---------666dd---------------dd:::-CCCZ--ZZDDDD::
bb[dddd"""c-cc-mmmm--cc-c22ddd--dbb:ffffff-----oooooo--------ffffff:GGGGGGGd-dddpppppppdd-dd::::::::::::-d-ddd-[a[ccc--####bb[ffffffl-llff--ffff--------]bb4444ccc]ad-ddd:--:GGGGGGG
:::eeeee[dd-dd-mmmm--dd-ddeeee--ecccdddd-------ppppppp---------dddd]cccccc!!ddddooooooddd-d4444ccc::::::-:-:::-eeeee"--""dddd[a[a[ccc-[ddd--dllld-------ddd22ccc]a]a]-dddd--22eeeee:
CCC:gggggg--g--mmmm---g-gggggg--hhhhhhhh[e-----eeee----------ccc####eeeeett--ttttttttteee-ee333ccc]eeeee-22hhh-hhhhh::::eeeee$$$$$dddd------nnnnn-----------ddd-d4444-eeee--e:CCC:::
bb[ffffff!!-a--mmmm---a-]fffff--fbb:ffffff-----ppppppp-------ffffffffffff&&--&&&&&cccmmmm-ccc0000000000f-f-fff-fdddd""-"eeeee$$$$$ccc-------!!ammmma22-------ccc55555-eeee--e]dddd::
bb[ggggggg[-bb-mmmm--bb-gggggg--g]bbdddd-------mmmm------------dddd:IIIIIIII-I:eeeeemmmme-eeee::::ccc"""-b-bdd-ddmmmmd-ddd]bb]ccc::---------::::::--------------::III-IIII--II::::::
bb[ffffff!!-bb-mmmm--bb-]fffff--f]bbeeeee------mmmm-----------eeeee:DDDD::::-::eeeeemmmme-eeeedddddddd[c-c-cdd-ddmmmmd-ddd]ccc>>>>>--------->>>>>>-------------->>>>d-ddd]--ddddDDDD
:::dddd[eee-ee-mmmm--ee-eeeddd--deeeee&&&&---&&&dddd!---!ccceeeeennnnneeeee--]ccc]ddddeee-ee::::ddddmmmm-d-ddd-dddd-""-"eeeee%%%%%%cc-------cmm--------------mmccc333-eeee---e]dddd:
:::FFFFFF{--CC-CKKE--EE-EE{CCC--ddddeeeee[-----bbmmmmb-------beeeee]dddddddd-a!!ddddeeeee-uuuuuuuuuuuuee-e-ee]-dddd333-a-]dddd::::::::C-----CC}E-----------EEEE-~~~~C-CC}F---FFFFF::
--ggggggg!!-cccmmmm-ccc--ggggg--ggCCC::::------ccc[aee--------eeennnnneeeee--]a]cccGGGGGG-G:::::::::eeee-e-!!d-dddoooo-ooddddeeeeeggggggg[bbqqqqqqqq--bb]ggggggg:::::-:GGG--GGGGCCC:
ggggggg[a!!eeeee$$$-$$a[ffffff--[dddd!!bb[-----dddd!---------!cccnnnnnccc22--dddd]bb333dd-dd333ffffff]ae-e-eee-22agggg-gggccc$$$$$dddd------mmmm------------ddd-d4444-ccc:--::::::::
bb[ggggggg!!bb-mmmm--bb]gggggg--gbb:ffffff-----mmmm----------ffffff:CCC{DDD--DLLLDDDDCCC{-BB:::bb[cccmmm-m-ccc-]bb:::f-ffffflllfffff--------f::::-------------B-B}CCC-}DDD--DDDDDCCC
bb[ggggggg!!bb-mmmm--bb]gggggg--gbb:ffffff-----nnnnn---------ffffff:ccc[ccc--[ccc[bb[dddd-%%%%%%ggggggg#-#-##d-dddqqqq-qqqqddddggggg--------gg444-------------4-dddd]-bb]c--cccccccc
bb[ggggggg!!bb-mmmm--bb]gggggg--gbbeeeee!!-----ccc[d---------ddd####eeeeebb--oooooobb]eee-ee55555dddd]cc-c-eee-eeccc##-##dddd!!bbqq---------qqqqqqb-------------b4444-dddd--22ccc:::
ccc[ffffff!!bb-mmmm--bb]ffffff--ccc:ggggggg----oooooo-------ggggggg:dddd[cc--c####ccc[bbc-cc!!bb$$$$$bb[-a-[dd-ddmmmmd-ddd]a]bbbb]cc--------c]bb]-------------c-cc333-ccc]--dddd::::
dddd[eeeee!!bb-mmmm--bb]eeeeed--ddd::::::::----gggggg-------gcccbb!!eeeeebb--oooooobb]eee-ee22bb]ccc]ggg-g-ggg-eeeee##-##dddd$$$$$bb--------nnnnn-------------b-b4444-dddd--22eeeee:
GGGGGGG::eeeee-####--bb[bb!!ee--eee[ggggggg----oooooo-------ggggggg]eeeee55--555bb]bb4444-eeeee::::ddddq-q-qqq-qqqdddd-::ccc[cccmmmm--------ccc22-------------c-cc:::-:GGG--GGGG::::
HHHHHHHH{DDDD:-::::--cccpppppp--pcccggggggg----oooooo-------ggggggg:eeeee""--"bbaddddccc!-!eeeee[bbmmmmb-b-]ee-eee333c-cc]dddd]a]bb3--------33eee-------------e-eDDDD-HHHH--HHHH::::
bb[ggggggg!!bb-mmmm--bb]gggggg--gbb:ffffff-----nnnnn---------ffffff::eeeee[--ccc!!cccmmmm-ccc333ccc]eeee-e-:::-eeeee##-##dddd$$$$$bb--------nnnnn-------------b-b4444-dddd--22eeeee:
IIIIIIIII::-cc-c[cc--c!-!bb"""--ccc[ggggggg----qqqqqqqq-----ggggggg]ccc22bb--22ccccccffff-ff"""bb[ccc[cc-c-[cc-coooooo-ccc]cccccc]bb6-------66666------------ff-ffffI-IIII--IIII::::
IIIIIIIIILLLC--CCLL---LEEEEE::--ccc[gggggg-gq--qqqqq------qqggggggg]ccc::::--:::::cccmmmm-ccc:::::ccc[cc-c-[bb-qqqqqqq-qbb]cccccc:EEE-------EE~~~------------~C-CCYYI-IIII--IIII::::
dddd[dddd[c-cc-mmmm--cc-cddddd--ddd:dddd[a-----nnnnn---------a]dddd:ggggggg--$$$$$cccmmmm-ccc88888888ggg-g-ggg-eeeee##-##dddd$$$$$ccc-------mmmm-------------cc-c4444-dddd--22eeeee:
::::ddddmmmmdd-dd:ah-hhhhhhh!!cccdd-dd###------#ee------------eeennnnneeeee--4444dddd22cc-c55555hhhhhhhh-]-a::-eeeee[a-[eeeee$$$$$fff-fff---lll----------ffffff-55555-eeee--eaeeeee:
DDDDCCCLLLB-B{-CCC{--GG-GGGGGc--cc!!dddd-ccc---mmmm--------ccc]dddd]ccc:hhhh-hhhh[dddd!!b-bqqqqqqqqbb22d-d-dd3-33hhhhh-hhhGGGGGGG}CCC-------___--------------___BB~~~-~CCC--}DDDD:::
:::ggggggg[-bb-mmmm--bb-gggggg--gggggggg!!-----cccnnnn-------nccc22ggggggg:C-CC{BBcccmmmm-ccc:::::eeeeec-c-ctt-ttttttt-ttccc333eeee---------e:ddd---------------dmmmm-dddd--:BB}CCC:
bbnnnnnbb::-::-::II--II-IIIII:--ccc[eeeee------rrrrrrrrr------eeeee]ccc:::::-::eeeeel-lle-eeee:dddd!!bb"-"-"dd-ddmmmmd-dddbb22ddddb---------bmmmm---------------bb:::-:III--IIIIII::
::::ffffff[-bb-mmmm--bb-ffffff--EEEEE{FF--FFFF{CCC{B----BLLLJJJJJJJJJJbb!!ff-ffffpppppppf-fffff22bb:::::-:-:dd-ddmmmmd-dddJJJJJJJJJ---------JBB}CCC-------------}FFFF-FFYY--EEEEE:::
bb[ggggggg[-bb-mmmm--bb-gggggg--gbb:eeeee------rrrrrrrrr------eeeee:bb!!eeee-e[ggggggg!!c-cc(((((((((ccc-n-nnn-nccc666-666ccc]ggggg---------gg888---------------88888-eeee--e]bb::::
bb[ggggggg[-bb-mmmm--bb-gggggg--gbb:dddd[b-----b!!fff--------fff####ccccccqq-qqqqqqccc22c-cc333ffffff]bb-]-ddd-ddddd""-"dddd####ccc---------mmmmc---------------cc444-4ddd--d]dddd::
:::::dddddddd--"""c---cc!!ffff--ffeeeee[-eee---eeooooo-----oeeeee333eeeee666-666ffffff22c-cc7777777dddd]-d-ddd-eeeee""-"dddd^^^^^^^---------^^^^^^^-------------^^^^^-^ddd--d]eeeee:
:::::bbmmmm-bb-::II--II-IIIII:--ccc[a[dddd-----nnnnn---------dddd]a]ccccccm--mmmccc::eeee-e"""dddd$$$$$b-b-[dd-ddmmmmd-ddd]bb55555ddd-------d555-------------55eeeee:-:III--IIIIII::
:::::::::::-::-::II--II-IIIII:--ccc[a[eeee-----ellle---------eeee]a]cccccco--oooooccceeee-ea"""cccdddd[b-b-[dd-ddmmmmd-ddd]bbdddd]ccc-------333--------------a]eeeee:-:III--IIIIII::
eeeee[cccn--nnnnccc-eee--ee:::--ccc[ffffff-----ppppppp-------ffffff]ccceeee--e!!bboooooob-b22eeeee::::::-:-:::-eeeee""-"eeeee$$$$$ccc-dddd--mmmm--------dddd]cc-c4444-eeee--e]eeeee:
bb[ffffff[c-cc-mmmm--cc-cfffff--fbb:dddd-tt----tttttt-------tttdddd:JJJJJJJ--JJJ{Adddd!!d-ddd!!ddddttttt-t-ttt-ttdddd3-33dddd]ddddeeeee-----oooooo---------eeee-eA}JJ-JJJJ--JJJJ::::
bb[ffffff[c-cc-mmmm--cc-cfffff--fbb:ggggggg----mmmm---------ggggggg:eeeee[c--cc[bboooooob-bccc999999999e-e-eee-eeeee""-"eeeeezzzzzz---------zzzzzz--------------zzzzz-eeee--e]eeeee:
--::-dddd[c-cc-mmmm--cc-cddddd--ddd[gggggg-----gmmmmg--------gggggg]dddd:::--a!!ggggggg[a-[eeeeessssssss-s-see-eee]a]g-gggggg22a::bb--------[a[---------------ddddppp-pppp--dddda]bb
:::dddd!!dd-dd-mmmm--dd-dd]ddd--dGGGGGGGdddd---nnnnn-------ddddddddnnnnnddd--d:::eeeeeccc-cccpppppppccc]-c-cc3-33eeeee-:eeeee[a[a[==========oooooo----==========]a]a]-eeee--eGGGGGGG
:::dddd[ff--fffflllffff-ff]ddd--dddddc---------ccb---------------b!!ccc[ccc--ooooooccc22c-cc22bb]ccc4444-d-ddd-eeeee""-"eeeee[a[a[ffffff----lll-----------ffffff]a]a]-eeee--e]eeeee:
BB::eeeee[c-cc-mmmm--cc-ceeeee--ccc[dddd[cc----clllc--------cc]dddd]ccc:eee--eeqqqqqqqqee-eeeccc[bbmmmmb-b-]cc-cdddd##-##dddd$$$$$bb-eeeee--mmmm--------eeeee]b-b4444-dddd--22ddddBB
::ggggggg[c-cc-mmmm--cc-cggggg--gg:eeeee-[-----bbnnnn-------nbbeeeee:::::::--:::::cccmmmm-ccc::::ffffff"-"-"a[-bbnn-nn-nbb]a333fffff--------f::::-------------::::::::::::--::::::::
ccc[iiiiii--iiimmmm-iii-iiiiii--ccc:ggggggg----oooooo-------ggggggg:ccc[fff--fff[bb[bb"""-bb!!ffffff[ccc-m-mmm-ccc333--ffffff55555b---------b4444---------------bb22b-b]ff--ffff]ccc
ccc[ffffff[ccc-mmmm--cccffffff--ccc:ddddrrr----rrrr---------rr-dddd:ffffffd--dddccc[a"""cccooooooccc333a-c-cc3-33dd-dd-4444ffffff::---------::::::--------------:::::-::::--::::::::
::::::::::::CC-CMMM--MGGGGGGG:--dddddddd[bb----mmmm---------bb]dddd]dddd:dd--dd!!iiiiiiii-i####ddddsssss-s-sss-sddd-d4-444iiiiiiiii33-------3dddd------------:G-GGGGG-G???--??CCC:::
ffffff!!ccc[cc-c[dd--dd&&&&&&&--dddddddd[bb----mmmm---------bb]dddd]dddd999--999999dddd]c-cc]ccc4444ffff-f-fdd-dd&&-&&-&&&ccc[bboooo--------oobb--------------]-ccc77-7777--7dddd:::
bb[ii-iiiiiii--mmmmi--iiiiiiii--bbbbffffff-----oooooo--------ffffff]bbfffff--f$$$$$ccc"""-bb"""ccc[bb[a[-b-bqq-qqqqqqb-b]-a]bb]ccc22b-------b333-------------cc-c22ff-ffff--::::::::
