:::::::::==========--=[bbt----ttttttttttbb====--=======
:::::::::eeeee[ffff-ffxxxx----xxxxxxxxxxxfffff--f]eeeee
:::::::::ffffff[ddd-d[bbuu----uuuuuuuuuubbdddd--]ffffff
---::::::ffffff[ddd-d[bb!!----bbmmmmbb22bbdddd--]ffffff
-----::::ffffff[ddd-d[bbuu----uuuuuuuuuubbdddd--]ffffff
::::::::::eeeee[ccc---"""d----dddooooooddddccc--]eeeee:
:::::::::ffffff[ccc---"""d----dddooooooddddccc--]ffffff
:::::::::ffffff[ccc--####d----dddooooooddddccc--]ffffff
:::::::::eeeee!!ccc--####d----dddooooooddddccc--22eeeee
:::::::::ffffff[ccc-$$$$$d----dddooooooddddccc--]ffffff
:::::::::ffffff[ccc--####d----dddooooooddddccc--]ffffff
::::::::::ggggggg[a---[fff----fffooooooffffff]aggggggg:
::::::::::eeeee[ccc---"""d----dddooooooddddccc--]eeeee:
:::::::::ffffff[ccc---"""d----dddooooooddddccc--]ffffff
:::::::::ffffff[ccc---"""d----dddooooooddddccc--]ffffff
:::::::::ffffff[ccc---####----cccooooooccc]ccc--]ffffff
:::::::::ffffff[ccc---"""d----dddooooooddddccc--]ffffff
:::::---:ffffff[dddd[bbvvv----vvvvvvvvvvbbdddd--]ffffff
:::::::::==========--=[ccc----rrrrrrrrrccc====--=======
:::::::::==========--==!!c----cclllccc333=====--=======
::::::::::=========-=$$$$$eee-eemmmmeeeee]====--======:
:::::::::eeeeeeeeee-$$$$$d----dddooooooddddeee-ee]eeeee
:::::::::eeeeeeeeee-$$$$$d----dddooooooddddeee-ee]eeeee
:::::::::==========-=[dddd----bblllbb]dddd====--=======
:::::::::==========-=[bb!!----aooooooa22bb====--=======
:::::::::ffffff[ccc-&&&&&&----&cccoooooocccccc--]ffffff
:::::::::==========--%%%%%----%cccnnnnn-ccc===--=======
:::::::::==========-=[bbuu----uuuuuuuuuubb====--=======
:::::::::==========---=xxx----xxxxxxxxxxxx====--=======
:::::::::==========-=[bbuu----uuuuuuuuuubb====--=======
:::::::::ffffff[ccc-ddddqqqqqqqqdddd7777777ccc--]ffffff
::::::::::=========-=[cccs----sssssssssccc====--======:
--:::::::ffffff[ccc-ddddmm----mmdddd7777777ccc--]ffffff
:::::::::ffffff[ddd-d[cccs----ssssssssscccdddd--]ffffff
:::::::::==========-=ddddl----lldddd666666====--=======
:::::::::==========-=ddddl----lldddd666666====--=======
:::::::::==========-=[bbuu----uuuuuuuuuubb====--=======
:::::::::==========-===vvv----vvvvvvvvvv======--=======
:::::::::==========-=[bbqq----qqqqqqbb4444====--=======
:::::::::==========-==dddd----mmmmdddd333=====--=======
:::::::::==========-=[bbtt----ttttttttt-bb====--=======
:::::::::==========-==xxxx----xxxxxxxxxxx=====--=======
:::::::::==========-==####----bbpppppppbb=====--=======
:::::::::==========-==####----bbpppppppbb=====--=======
:::::::::==========-==[bb[----bbmmmmbb]bb=====--=======
:::::::::==========-=[ccc[----bbmmmmbb]ccc====--=======
::::::::::=========-=[bbuu----uuuuuuuuuubb====--======:
::::::::::=========-=[bbuu----uuuuuuuuuubb====--======:
:::::::::==========-==cccl----llccc666666=====--=======
::::::::::=========-=[bbuu----uuuuuuuuuubb====--======:
::::::::::=========-==xxxx----xxxxxxxxxxx=====--======:
:::::::::==========-==ccco----oooooccc333=====--=======
:::::::::==========-==bbqq----qqqqqqbb333=====--=======
:::::::::==========-==xxxx----xxxxxxxxxxx=====--=======
:::::::::==========-=="""c----ccmmmmccc22=====--=======
bbmmmmbb::=========-==dddd----mmmmdddd333=====--======:
:::::::::==========-==dddd----mmmmdddd333=====--=======
:::::::::==========-==ccco----oooooccc333=====--=======
:::::::::==========-=="""b----bnnnnnbb333=====--=======
:::::::::==========-==bbnn----nnnbb666666=====--=======
:::::::::==========-==[ccc----mmmmccc4444=====--=======
:::::::::==========-=="""c----ccmmmmccc22=====--=======
:::::::::==========-==xxxx----xxxxxxxxxxx=====--=======
:::::::::==========-==####----bbmmmmbb333=====--=======
:::::::::==========-=[bbuu----uuuuuuuuuubb====--=======
:::::::::==========-^^^^^^----^^^^^^^^^^^^^===--=======
:::::::::==========-=[bbuu----uuuuuuuuuubb====--=======
:::::::::==========-=zzzzz----zzzzzzzzzzzz====--=======
:::::::::==========-==####----bbmmmmbb333=====--=======
:::::::::==========-==bbqq----qqqqqqbb333=====--=======
::::::::::=========-==####----bbmmmmbb333=====--======:
:::::::::==========-==xxxx----xxxxxxxxxxx=====--=======
