EEEEE{EEEEELLLA{ADDDD:::::::::::EEEEEKKDDDD{CC-----CKKCCCBBLLLEEEEEKKDDDD::ggggggg$$$-$$bb===========--[cccuuuuuuuuuuuuccc===========55555bb666666ggggggg::eeeeeooooooeeeee::-::::::DDDD}EEEEEZZZBB?????CCCYYCCC}DDDDEEEEEfffffflllffffff:DDDD}A}A?????EEEEEEEEEE::::::::::::::--------------------------------------------------------------------------------
ffffffpppppppffffff:::::::::::::EEEEEKKDDDD{CC-----CKKCCCBBLLLEEEEEKKDDDD::ggggggg&&&-&&&&===========--[cccuuuuuuuuuuuuccc===========>>>>>>>>>>>>>ggggggg::eeeeeooooooeeeee::-::::::DDDD}EEEEEZZZBB?????CCCYYCCC}DDDDEEEEE:::::::------------------------------------------------------------------------------------------------------------------------------
ffffffpppppppffffff:HHHHHHHHMMMMCCC{CCCLLLEEEE-----EKKEEEEEcccqqqqqqqqccc::ggggggg$$$$$bb=====-======[ccc--uuuuuuuuuuuuccc===========55555bb666666ggggggg::FFFFFF{EEEEEgggggg-g[dddd$$$$$bbyyyyyyyyyyyyyyyybb333dddd]ggggggg::::::::eeeeeqqqqqqqqeeeee::EEEEE}FFFFFFccc[-gggggggmmmmggggggg]cccEEEEEYYEEEEE~~~~CCCYYCCC|||||||HHHHHHHH:::eeeeeqqqqqqq-qeeeee:::
----------------------------------------------------------:EEEEEKKBB{FFFFFFA{A:::::::::::=====-======[ccc--uuuuuuuuuuuuccc===========:::::::::::::ffffff&&&&&&&bb[eeeeeuuuuuu-uuuuuueeeeebb666666ffffff:::cccqqqqqqqqccc:ggggggglllggggggg:::eeeeemmmmeeeeeA}A}FFFFFFBBY-YEEEEE:bb!!iiiiiiiii[ccclllccc]iiiiiiiii22bb:::::::::::::::ffffffoooooofffff-f::::::::
-:::CCC{BBKKGGGGGGG:::::::::::::ddddssssssssss-----dddd:ddddmmmmdddd:::cccbbrrrrrrrrrbb-]ccc:::::::::::::-::ggggggglllggggggg::GGGGGGGYYBB}CCC::::::::::::-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ffffffpppppppffffff:::::::::::::CCC{GGGGGGGKKB-----B{CCC{BB{DDDDMMMMBBCCC{BBddd-dllldddd::dddd[eeeee[dddd-[bboooooobb22ddddeeeeedddd::::::::::::ccc!!ccc[a[ffffffffffffuuuuuu-uuuuuuffffff>>>>>>>>>>>>>ffffff]a]ccc22ccc:ggggggglllgggggggffffff[bbpppppppbb]fffff-f:::::gggggggmmmmggggggg::::BBYYCCC}---BB?????DDDD}BB}CCCBBYYGGGG-GGG}CCC:ddddnnnnndddd:::::
--------------------------------------------------------------------------------------------------------------------------------------:EEEEE::::ccc!!ccc[a[ffffff!!ccc!!ccc^^-^^^^^^^^^^^^^^^^^^^ccccccffffff]a]ccc22ccc:ggggggglllggggggg:::eeeeemmmmeeeee:::::::-ccc!!bbffffffmmmmffffff]bb22ccc:::::---:::fffffflllffffff::::::::-eeeeeooooooeeeeeEEEEE:::::
-fffff-flllf-fffff:-ee-eee!!ammmma22eeeeeFFFFFF----KKDDDDFFFFFF::ffffff[bb[ggggggg"""dddd[dddd!!dddd[d-dddvvvvvvvvvvvvvdddddddd22dddd4444dddd55555ggggggg]bb]ffffff:==============++++++++++++ccc[bbnnnnnbb]ccc22==============::ggggggg##-##eeeeemmmmeeeeeggggggg-::::::gggggggmmmmggggggg:eeeeeooooooeeeee:fffffflllffffff::::::::-:FFFFFFZZZDDDD}FFFFFF:::::
-fffff-flllf-fffff:-::-:DDDD::::hhhhhhhhppppppphhhhhhhh:ddddmmmmdddd:GGGGGGGffffff$$$$$-bb==========[-ccc-vvvvvvvvvvvvvccc]==========55555bb666666ffffff::CCCDDDD:eeeeeuuuuuu-uuuuuueeeee:ccc[eeeee[cccnnnnnccc]eeeee]cccggggggglllgggggggDDDDYYCCCYYGGGGGGG::::::-:::::-:ffffffmmmmffffff-:::ffffffxxx---xxxxxxxxxxxxffffff::::::::-eeeeeooooooeeeee:DDDD:::::
-------------------------------------------------------------------------------------------------------------------------------------------------------::::CCC:bb[dddda-ttttttttttta]ddddbb::::bb[ddddssssssssssdddd22bbffffffpppppppfffff-f:eeeeemmmmeeeee::::ddd-d[ccc[gggggggmmmmggggggg]cccddddCCC:::::::fffffflllffffff::dddd!!-eeeeeooooooeeeee22dddd::::
-DDDDC-CCCCC-BB{DDD-D:-::ccc[eeeeesssssssssseee----ee]ccc:eeeeeooooooeeeee:::dddd####dddd[dddd!!eeeee[cccwwwwwwwwwwwwwwccceeeee22dddd]dddddddd::ccc[gggggggccc!!eeeee[h-hhhhhhh"""ccc[a!!bbyyyyyyyyyyyyyyyybb22accc]hhhhhhhh>>>>>>>>>>>eee-ee22ccc4444ggggggg]ccc:-::::::gggggggmmmmggggggg::::DDDD}BB~~~~CCCZZZCCC}DDDD::::::dddd!!-eeeeeooooooeeeee22dddd::::
-:CCC:-::::J-JJJJJJ-JJJ:::::::::gggggggpppppppggg--gggg:::dddd-pppppppdddd::::::::::::-::eeeee[eeeee!!ccc-vvvvvvvvvvvvvccc]eeeee]eeeee:::::::::::JJJJJJJJJJDDDD::ffffffuuuuuu-uuuuuuffffffgggggggcccooooooccc]ggggggg:::ffffffpppppppfffff-f:eeeeemmmmeeeee:::::::-::::::gggggggmmmmggggggg:::::::DDDD@---@@@@@@@@@@CCC:::::::dddd!!-eeeeeooooooeeeee22dddd::::
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:::CCC{BBMMMMGGGGGGGffffffpppppppfffff-f:eeeeemmmmeeeee:::::::-:::::ggggggg[cccmmmmcccggggggg::::::---::GGGGGGGBB}CCC:::::dddd!!-eeeeeooooooeeeee22dddd::::
