cccrrrrrrrrrccc::-:::eeeeeqq--qqqqqqe-eeee:::::-:::::ffffffmmmmff-ffff::::
eeeeeccc"""bbccc!-!bb[cccuuuuuuuuuuuuccc]bb22cc-c]bbccc22eeeee:::-::::::::
EEEEEccc!!cccmmmm-ccc22ccc------::::::ccctttttt-tttttccc:::::::::-EEEEE:::
::::eeeeessssssss-sseeeee:::--::::::::ccctttttt-tttttccc:::::::::-::::::::
::eeeeesssssssssseeeee::::::---:::::::ccclllccc-::::ddddrrrrrrrrr-dddd::::
::::dddd!!aoooooo-a22dddd::----::::ddddoooooodddd::ccccccqqqqqqqqccc]ccc::
::::eeeeessssssss-sseeeee:::--::::::::ccctttttt-tttttccc:::::::::-::::::::
:ccc!!a[ddd--d$$$-$$bbtttttt---tttttb-b4444dddd-]a333ccc:::::::::-::::::::
dddd&&&&&&&bb[a!!-a[ddddqqq----qqqqqdddda22a]bb-55555dddd::::::::-::::::::
:::::ddddssssssss-ssdddd:::----:::::bb!!a[eeeeevvvvvvvvvvvvveeeee]a22bb:::
:::::::::::::eeee-e"""eeeeeq---qqqqqqqeeeee]eeeee::::ddddpppppppdddd::::::
:::eeeee"""ccc[bb-vvvvvvvvvv--v-vvbb22ccc22eeee-e::::::::::::::::-::::::::
:ccc[ddddllldddd]-ccc::::::-----::::eeeeetttttt-ttttteeeee:::::::-::::::::
eeeee[ccc!!bb!!cc-c[bbtttttt---tttttbbccc666666-bb4444ccc]eeeee::-::::::::
::ddddoooooodddd:-::bbeeeee%--%%%%%ddddoooooodddd0000000000eeeee]bb:::::::
::::eeeeessssssss-sseeeee::-----:::cccpppppppcc-c::-:::::::::::::-::::::::
::::eeeeessssssss-sseeeee:::---:::::::-::::::::-:::::::-:::::::::-::::::::
::::eeeeessssssss-sseeeee:::---::::cccpppppppcc-c::::::::::::::::-::::::::
::::eeeee[apppppp-paeeeee:::---::::cccpppppppcc-c::::::::::::::::-::::::::
:::::ddddrrrrrrrr-rddd-d:::b--bnnnnnbbcccuuuuuuuuuuuuccc::::::::::::::::::
:::dddd####--a[bb-!!bb[eeeee--mmmmeee-ee]bbb-b]-a4444dddd::::::::-::::::::
::::eeeeeqq--qqqq-qqeeeee:::---::::::-ccctttttt-tttttccc:::::::::-::::::::
:::ffffff[bblllbb-22ffffff::--::::::eeeeessssss--sssseeeee:::::::-::::::::
::::eeeeessssssss-sseeeee:::--::::::eeeeeuuuuuuuuuuuueeeee::::::::::::::::
:::::::ccc[ccc###-#ccc!!ccc#----###cccpppppppcc-c66-6666ccc22ccc]-ccc22ccc
::::::ccc####ccc!-!ccc[bbqq---qqqqqqbbccc4444cc-c55555ccc::::::::-::::::::
::::eeeeessssssss-sseeeee::----:::::::ccctttttt-tttttccc:::::::::-::::::::
::::eeeee[apppppp-paeeeee:::---::::cccpppppppcc-c::::cccrrrrrrrrr-ccc:::::
:::::ddddssssssss-ssddddddd----d%%%%%%ccctttttt-tttttccc7777777dd-dd::::::
::gggggggssssssss-ssggggggg:---:::::::cccuuuuuuuuuuuuccc::::::::::::::::::
:::::dddd[bbmmmmb-b]dddd-::-----::::::ccctttttt-tttttccc:::::::::-::::::::
::::eeeeessssssss-sseeeee:::---::::cccpppppppcc-c::::::::::::::::-::::::::
::::eeeeessssssss-sseeeee:::--::::::::ccctttttt-tttttccc::::::::::::::::::
::::eeeeessssssss-sseeeee:::---::::ddddoooooodddd::::cccq-qqqqqqq-ccc:::::
::::eeeee[ao-oooo-oaeeeee:::---:::::::::ccclllccc::::eee-eemmmmeeeee::::::
:::::ddddllldddd:-::::::::::---:::::::ccctttttt-tttttccc:::::::::-::::::::
::::eeeeessssssss-sseeeee:::--:::::eeeeemmmmeeeee::::eeeeennnnneeeee::::::
:::::ddddqq--qqqq-qqdddd::::--::::::eeeeeuuuuuuuuuuuueeeee::::::::::::::::
::::eeeeeqq--qqqq-qqeeeee:::--::::::::ccctttttt-tttttccc:::::::::-::::::::
::gggggggssssssss-ssggggggg:--:::::ddddoooooodddd:::::::::::::::::::::::::
::gggggggssssssss-ssggggggg:--::::::eeeeeuuuuuuuuuuuueeeee::::::::::::::::
:::ffffffssssssss-ssffffff::--:::::::dddduuuuuuuuuuuudddd:::::::::::------
:::bb[ccclllccc]b-b::::dddd'---'''''''ccctttttt-tttttccc7777777dd-dd::::::
::::eeeeessssssss-sseeeee:::---:::::eeeeetttttt-ttttteeeee:::::::-::::::::
