# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00959_mir-612 nseq 6 (6) alen 102 (109) avgid 75.92 (75.47) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.30,6.40]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<--<<<<<---<<<--<<-<<<<<<-<<<<<<<<<<<<<<-<<____>>-->>>>>>>
#
# SS_cons >->>>>>>>>----->>>>->>--->>>---->>>>>--->>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		103		0		0.00
          2		102		0		0.00
          3		101		0		0.00
          6		97		0		0.00
          7		96		1		0.00
          8		95		1		0.00
          9		94		0		0.00
          10		93		0		0.00
          14		88		8		0.05
          15		87		5		0.01
          16		86		6		0.03
          19		82		3		0.00
          20		81		2		0.00
          22		79		2		0.00
          23		78		2		0.00
          24		77		1		0.00
          25		76		1		0.00
          26		70		0		0.00
          27		69		1		0.00
          29		68		1		0.00
          30		67		6		0.03
          31		66		7		0.04
          32		65		0		0.00
          33		64		0		0.00
          34		63		1		0.00
          35		61		6		0.03
          36		60		7		0.04
          37		59		1		0.00
          38		58		1		0.00
          39		57		1		0.00
          40		56		0		0.00
          41		55		1		0.00
          42		54		0		0.00
          44		51		0		0.00
          45		50		8		0.05
#
# BPAIRS 35
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
