# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00951_mir-1302 nseq 24 (24) alen 52 (52) avgid 82.83 (82.83) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.78,11.64]     [0 | 0 15 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<<<<-<<<-<<<<<________>->>>>->>>->>>>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		48		2		0.00
          7		47		5		0.01
          8		46		22		0.23
          9		45		3		0.00
          10		44		3		0.00
          11		43		1		0.00
          12		42		2		0.00
          14		40		0		0.00
          15		39		2		0.00
          16		38		6		0.03
          18		36		2		0.00
          19		35		8		0.05
          20		34		4		0.00
          21		33		7		0.04
          22		31		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  4.6
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
