# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00582_SCARNA14 nseq 22 (22) alen 136 (146) avgid 76.92 (76.78) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.51,15.42]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<-<<<<--<<<<------<<<<<<__________________>>>>>>>>>>---->
#
# SS_cons >>->->>>>:::::::::::::::<<<<--<<---<<<<<<<<<<<<<<____>>->>>>
#
# SS_cons >-->>>>>->>-->>-->>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		69		2		0.00
          2		68		1		0.00
          3		67		2		0.00
          4		66		14		0.13
          6		64		12		0.11
          7		62		9		0.07
          8		61		23		0.24
          9		60		21		0.21
          12		55		17		0.17
          13		54		16		0.16
          14		53		18		0.18
          15		52		13		0.12
          22		51		0		0.00
          23		50		13		0.12
          24		49		4		0.00
          25		48		11		0.09
          26		47		23		0.24
          27		46		16		0.16
          85		141		14		0.13
          86		140		5		0.01
          87		139		1		0.00
          88		138		2		0.00
          91		135		1		0.00
          92		134		3		0.00
          96		131		11		0.09
          97		130		2		0.00
          98		128		1		0.00
          99		127		5		0.01
          100		126		0		0.00
          101		125		0		0.00
          102		124		25		0.26
          103		121		6		0.03
          104		120		8		0.05
          105		119		1		0.00
          106		118		4		0.00
          107		117		1		0.00
          108		115		7		0.04
          109		114		16		0.16
#
# BPAIRS 38
# avg substitutions per BP  8.6
# BPAIRS expected to covary 2.8
# BPAIRS observed to covary 0
#
