# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00050_FMN nseq 144 (144) alen 151 (221) avgid 68.53 (68.15) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.80,216.57]     [4 | 13 23 17 | 56.52 76.47 65.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     171	     183	216.56977	1.04261e-13	165		0.93
*	     170	     184	209.50350	3.38379e-13	167		0.93
*	     192	     202	169.36995	2.61042e-10	130		0.86
*	       8	     213	153.43102	3.67606e-09	120		0.83
*	     172	     182	137.28837	5.14237e-08	66		0.60
*	     169	     185	133.64892	9.36933e-08	140		0.88
*	       5	     216	130.74706	1.54403e-07	197		0.97
*	       7	     214	111.95326	3.27224e-06	133		0.87
*	      17	      29	109.97708	4.55425e-06	40		0.41
~	      16	      30	134.42358	4.16608e-05	190		0.96
*	      36	      87	95.60896	4.70837e-05	63		0.58
*	       6	     215	93.46009	6.74591e-05	108		0.80
~	      84	     186	123.46754	0.0002512	109		0.80
 	       7	     213	111.57030	0.0017179	126		0.85
 	       7	       8	102.27413	0.00783438	126		0.85
*	      37	      86	52.57445	0.0283311	18		0.18
*	       4	     217	49.06139	0.0408212	229		0.99

# The given structure
# SS_cons ::((((((((,,,,,,<<<_______>>>,,,,,<<<<______________________
#
# SS_cons ________________________>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<_______
#
# SS_cons >>>>>,,,,,<<<_______>>>,,,,,,,)))))))):::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		218		235		0.99
     *    4		217		229		0.99
     *    5		216		197		0.97
     *    6		215		108		0.80
     *    7		214		133		0.87
     *    8		213		120		0.83
          9		212		6		0.03
          10		211		2		0.00
     *    17		29		40		0.41
          18		28		5		0.01
          19		27		0		0.00
          35		88		43		0.43
     *    36		87		63		0.58
     *    37		86		18		0.18
          38		85		0		0.00
     *    169		185		140		0.88
     *    170		184		167		0.93
     *    171		183		165		0.93
     *    172		182		66		0.60
          173		181		0		0.00
          191		203		2		0.00
     *    192		202		130		0.86
          193		201		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  81.3
# BPAIRS expected to covary 11.3
# BPAIRS observed to covary 13
#
