# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00284_SNORD74 nseq 22 (22) alen 80 (84) avgid 78.48 (78.42) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,15.09]     [0 | 1 5 1 | 20.00 100.00 33.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      83	11.96198	0.031962	20		0.20

# The given structure
# SS_cons <<<-<<______________________________________________________
#
# SS_cons ___________________>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		84		30		0.31
     *    2		83		20		0.20
          3		82		30		0.31
          5		81		16		0.16
          6		80		26		0.27
#
# BPAIRS 5
# avg substitutions per BP  24.4
# BPAIRS expected to covary 1.3
# BPAIRS observed to covary 1
#
