# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00226_IRES_n-myc nseq 6 (6) alen 329 (329) avgid 72.07 (72.07) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.21,8.17]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::(((,,,,,,,,,,,,,,<<<<<________________
#
# SS_cons ____________________>>>>>,,,,,,,,,,,,,,,,,,,,,,,,,<<<_______
#
# SS_cons ________>>>,,,,,,,,,,,,,,,,,,,,,,)))::::::::::::::::::::::::
#
# SS_cons :::::[[[[,,,((((-((((((,,,,,,,,,,,,,,,<<____>>,,,,,,,,,<<-<_
#
# SS_cons __>>>,,,,,,,,,,,,,,<<<<__________________>>>>))))))-------))
#
# SS_cons )),,<<___>>,,,,,,,,,]]]]:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		156		8		0.05
          24		155		1		0.00
          25		154		0		0.00
          40		85		0		0.00
          41		84		4		0.00
          42		83		8		0.05
          43		82		11		0.09
          44		81		8		0.05
          111		131		8		0.05
          112		130		8		0.05
          113		129		0		0.00
          186		324		0		0.00
          187		323		0		0.00
          188		322		0		0.00
          189		321		0		0.00
          193		302		5		0.01
          194		301		5		0.01
          195		300		0		0.00
          196		299		0		0.00
          198		291		1		0.00
          199		290		5		0.01
          200		289		10		0.08
          201		288		0		0.00
          202		287		0		0.00
          203		286		0		0.00
          219		226		0		0.00
          220		225		0		0.00
          236		245		0		0.00
          237		244		0		0.00
          239		243		0		0.00
          260		285		10		0.08
          261		284		0		0.00
          262		283		0		0.00
          263		282		0		0.00
          305		311		0		0.00
          306		310		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 0
#
