# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00730_mir-277 nseq 12 (12) alen 107 (125) avgid 68.83 (68.47) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.75,13.36]     [0 | 1 30 1 | 3.33 100.00 6.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	     111	10.67712	0.0219538	11		0.09

# The given structure
# SS_cons ::::::::<<<<<--<<<<--<<<<<<<<<<<<<<<<<<<<<__________________
#
# SS_cons ____________________>>>>>>>>>>>>->>>>>>>>>--->>>>->>>>>:::::
#
# SS_cons :::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		115		8		0.05
          10		114		15		0.14
          11		113		15		0.14
          12		112		8		0.05
     *    13		111		11		0.09
          16		109		0		0.00
          17		108		6		0.03
          18		107		13		0.12
          19		106		10		0.08
          22		102		0		0.00
          23		101		0		0.00
          24		100		0		0.00
          25		99		1		0.00
          26		98		7		0.04
          27		97		0		0.00
          28		96		0		0.00
          29		95		0		0.00
          30		94		6		0.03
          31		92		6		0.03
          32		91		0		0.00
          33		90		6		0.03
          34		89		0		0.00
          35		88		0		0.00
          36		87		7		0.04
          37		86		0		0.00
          38		85		0		0.00
          39		84		0		0.00
          40		83		6		0.03
          41		82		0		0.00
          42		81		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.9
# BPAIRS observed to covary 1
#
