# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00104_mir-10 nseq 36 (36) alen 76 (80) avgid 67.93 (67.92) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,35.25]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<--<<<---<<<<<<<<<<<<-<<<___________________>>>>>>>>>>
#
# SS_cons >>>>>-->>>-->>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		78		44		0.44
          3		77		32		0.33
          4		76		29		0.30
          5		75		9		0.07
          6		74		38		0.39
          7		73		16		0.16
          10		70		5		0.01
          11		69		0		0.00
          12		68		26		0.27
          16		65		0		0.00
          17		64		5		0.01
          18		63		2		0.00
          19		62		38		0.39
          20		61		23		0.24
          21		60		0		0.00
          22		59		22		0.23
          23		58		5		0.01
          24		57		27		0.28
          25		56		31		0.32
          26		55		14		0.13
          27		54		1		0.00
          29		53		0		0.00
          30		52		3		0.00
          31		51		18		0.18
#
# BPAIRS 24
# avg substitutions per BP  16.2
# BPAIRS expected to covary 3.8
# BPAIRS observed to covary 0
#
