# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00788_mir-287 nseq 9 (9) alen 93 (95) avgid 82.13 (81.89) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.85,6.91]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::<<<-<<<<<<<---<<<--<<<<<-<<<<<<<<<<<_____>
#
# SS_cons >>>>>>>>>>>>>>>->>>>>>>>>>>-->>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		91		4		0.00
          20		90		2		0.00
          21		87		5		0.01
          23		86		1		0.00
          24		85		4		0.00
          25		84		4		0.00
          26		83		0		0.00
          27		82		0		0.00
          28		81		4		0.00
          29		80		5		0.01
          33		79		1		0.00
          34		78		0		0.00
          35		77		0		0.00
          38		75		0		0.00
          39		74		0		0.00
          40		73		0		0.00
          41		72		0		0.00
          42		71		0		0.00
          44		70		0		0.00
          45		69		0		0.00
          46		68		0		0.00
          47		67		0		0.00
          48		66		0		0.00
          49		65		0		0.00
          50		64		0		0.00
          51		63		0		0.00
          52		62		0		0.00
          53		61		0		0.00
          54		60		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
