# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00394_SNORA4 nseq 7 (7) alen 144 (151) avgid 76.01 (75.90) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.90,6.88]     [0 | 0 40 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<---<<<<<<----<<--<<<<<<<<__________>>>>-->>>>-->>->>
#
# SS_cons >>>>>>>>>:::::::::::::<<-<<<<<------<<<<<<<<<<<<___________>
#
# SS_cons >>>>>>>>>>>------->>>>>->>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		69		1		0.00
          5		68		1		0.00
          6		67		0		0.00
          7		66		1		0.00
          8		65		0		0.00
          12		64		2		0.00
          13		63		0		0.00
          14		62		10		0.08
          15		61		6		0.03
          16		60		1		0.00
          17		59		4		0.00
          22		57		4		0.00
          23		56		8		0.05
          26		53		4		0.00
          27		52		0		0.00
          28		51		3		0.00
          29		50		4		0.00
          30		47		2		0.00
          31		46		0		0.00
          32		45		7		0.04
          33		44		1		0.00
          83		146		4		0.00
          84		145		1		0.00
          86		143		1		0.00
          87		142		2		0.00
          88		141		1		0.00
          89		140		0		0.00
          90		139		4		0.00
          97		131		1		0.00
          98		130		4		0.00
          99		129		3		0.00
          100		128		0		0.00
          101		127		0		0.00
          102		126		1		0.00
          103		125		6		0.03
          104		124		4		0.00
          105		123		0		0.00
          106		122		0		0.00
          107		121		0		0.00
          108		120		7		0.04
#
# BPAIRS 40
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
