# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00411_SNORA9 nseq 36 (36) alen 133 (149) avgid 77.60 (77.30) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,26.35]     [0 | 3 28 3 | 10.71 100.00 19.35] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      97	     122	26.35331	0.00682726	15		0.14
*	      23	      46	26.33509	0.00682726	21		0.21
*	      80	     139	23.48265	0.0186603	21		0.21

# The given structure
# SS_cons ::<<<<<-<-----------<<<--<<<<<______>>>>>---->>>---------->>
#
# SS_cons >>>>::::::::::::<<<<<-----------<<<<<<-<<<____________>-->>-
#
# SS_cons >>>>>>----------->>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		64		0		0.00
          4		63		1		0.00
          5		62		1		0.00
          6		61		14		0.13
          7		60		12		0.11
          9		59		5		0.01
          21		48		13		0.12
          22		47		10		0.08
     *    23		46		21		0.21
          26		41		7		0.04
          27		40		17		0.17
          28		39		5		0.01
          29		38		28		0.29
          30		37		5		0.01
          77		142		18		0.18
          78		141		2		0.00
          79		140		13		0.12
     *    80		139		21		0.21
          81		138		22		0.23
          93		126		1		0.00
          94		125		4		0.00
          95		124		17		0.17
          96		123		22		0.23
     *    97		122		15		0.14
          98		121		11		0.09
          100		119		12		0.11
          101		118		7		0.04
          102		115		11		0.09
#
# BPAIRS 28
# avg substitutions per BP  11.2
# BPAIRS expected to covary 2.8
# BPAIRS observed to covary 3
#
