# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00449_IRES_HIF1 nseq 17 (17) alen 286 (334) avgid 75.60 (75.08) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.34,21.58]     [1 | 1 37 2 | 2.70 50.00 5.13] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      28	      41	21.58236	0.0189683	21		0.21
*	      97	     182	14.65562	0.0272813	26		0.27

# The given structure
# SS_cons <<<________>>>::<<<-<<<______>>>--->>>:<<<__________________
#
# SS_cons _____>>>:::::::::::::::::::::::::::<<<-<--------------------
#
# SS_cons -------------------------------<<<<<______________>->>>>->--
#
# SS_cons >>>::::::::::::::::::::::::::::<<<-<<<<------<<<____________
#
# SS_cons ____________>>>->>>>->>>:::::::::<<-<-<<<_____________>>>>>>
#
# SS_cons ::::::::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		14		2		0.00
          2		13		1		0.00
          3		12		3		0.00
          17		38		24		0.25
          18		37		20		0.20
          19		36		2		0.00
          21		32		1		0.00
          22		31		2		0.00
          23		30		4		0.00
          40		68		2		0.00
          41		67		10		0.08
          42		66		1		0.00
          96		183		1		0.00
     *    97		182		26		0.27
          98		181		22		0.23
          100		178		5		0.01
          152		176		5		0.01
          153		175		6		0.03
          154		174		2		0.00
          155		173		18		0.18
          156		171		13		0.12
          212		264		6		0.03
          213		263		9		0.07
          214		262		1		0.00
          216		260		1		0.00
          217		259		5		0.01
          218		258		11		0.09
          219		257		20		0.20
          226		255		4		0.00
          227		254		2		0.00
          228		253		13		0.12
          274		300		1		0.00
          275		299		21		0.21
          277		298		0		0.00
          279		297		0		0.00
          280		296		1		0.00
          281		295		2		0.00
#
# BPAIRS 37
# avg substitutions per BP  7.2
# BPAIRS expected to covary 2.1
# BPAIRS observed to covary 1
#
