# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00521_SAM_alpha nseq 40 (40) alen 80 (85) avgid 70.57 (70.27) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,35.28]     [0 | 2 6 2 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	      44	19.94440	0.0326582	10		0.08
*	      13	      42	19.94440	0.0326582	10		0.08

# The given structure
# SS_cons :::::::::<<<<<<________________________>>>>>>:::::::::::::::
#
# SS_cons :::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		45		8		0.05
     *    11		44		10		0.08
          12		43		0		0.00
     *    13		42		10		0.08
          14		41		0		0.00
          15		40		7		0.04
#
# BPAIRS 6
# avg substitutions per BP  5.8
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 2
#
