# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00014_DsrA nseq 5 (5) alen 86 (88) avgid 83.35 (83.24) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.61,4.21]     [0 | 2 29 2 | 6.90 100.00 12.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      70	      78	4.21301	0.00674037	6		0.03
*	      65	      82	3.92101	0.0108986	5		0.01

# The given structure
# SS_cons :::<<<<<<<_____>>>>>>>:::<<<<<-<<<<<<<<_____>>>>>>>>->>->>>:
#
# SS_cons <<<<<<<--<<_____>>->>>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		22		1		0.00
          5		21		0		0.00
          6		20		0		0.00
          7		19		0		0.00
          8		18		0		0.00
          9		17		2		0.00
          10		16		0		0.00
          26		59		1		0.00
          27		58		0		0.00
          28		57		0		0.00
          29		55		0		0.00
          30		54		0		0.00
          32		52		0		0.00
          33		51		1		0.00
          34		50		5		0.01
          35		49		0		0.00
          36		48		4		0.00
          37		47		0		0.00
          38		46		0		0.00
          39		45		0		0.00
          61		86		5		0.01
          62		85		2		0.00
          63		84		0		0.00
          64		83		0		0.00
     *    65		82		5		0.01
          66		81		0		0.00
          67		80		9		0.07
     *    70		78		6		0.03
          71		77		8		0.05
#
# BPAIRS 29
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 2
#
