# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00322_SNORA31 nseq 5 (5) alen 130 (130) avgid 85.37 (85.37) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.18,4.06]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<--<<-<<<<<<--<<<<<<<_____>>>>>>>---->>>>>>>>--->>>>>
#
# SS_cons >>:::::::::::<<<<<<--<--<<<<-<<<<<_____>>>>>-->>>>-->--->>>>
#
# SS_cons >>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		62		1		0.00
          3		61		0		0.00
          4		60		0		0.00
          5		59		0		0.00
          6		58		0		0.00
          7		57		3		0.00
          8		56		0		0.00
          11		52		0		0.00
          12		51		1		0.00
          14		50		1		0.00
          15		49		0		0.00
          16		48		4		0.00
          17		47		3		0.00
          18		46		0		0.00
          19		45		0		0.00
          22		40		0		0.00
          23		39		0		0.00
          24		38		1		0.00
          25		37		0		0.00
          26		36		0		0.00
          27		35		1		0.00
          28		34		0		0.00
          74		122		2		0.00
          75		121		4		0.00
          76		120		0		0.00
          77		119		0		0.00
          78		118		4		0.00
          79		117		0		0.00
          82		113		4		0.00
          85		110		4		0.00
          86		109		0		0.00
          87		108		0		0.00
          88		107		4		0.00
          90		104		0		0.00
          91		103		1		0.00
          92		102		0		0.00
          93		101		3		0.00
          94		100		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
