# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00548_U11 nseq 72 (72) alen 138 (350) avgid 58.50 (57.57) nbpairs 42 (42)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,102.13]     [7 | 28 42 35 | 66.67 80.00 72.73] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     281	     335	102.13138	7.55275e-10	68		0.61
*	      61	     209	98.88501	2.17328e-09	71		0.63
*	      11	     241	94.46666	8.60459e-09	53		0.51
*	      10	     242	93.66172	1.13263e-08	63		0.58
*	      74	     196	91.98871	1.87393e-08	84		0.70
*	      68	     205	91.97285	1.96166e-08	82		0.69
*	     213	     239	81.93230	4.55643e-07	54		0.52
*	     216	     236	80.38808	7.50451e-07	40		0.41
*	     219	     233	76.91376	2.22237e-06	42		0.42
*	     280	     336	76.21376	2.78481e-06	59		0.55
*	     277	     339	72.21147	9.80866e-06	53		0.51
*	      14	      57	69.97052	2.00641e-05	34		0.35
*	      12	     240	69.18588	2.50761e-05	46		0.46
*	      75	     195	69.16912	2.50761e-05	86		0.71
 	      11	     240	85.07905	3.93015e-05	47		0.46
*	      17	      54	67.38335	4.47012e-05	57		0.54
*	      67	     206	66.46173	5.83186e-05	75		0.65
*	     274	     342	63.99488	0.000123451	62		0.57
 	     240	     241	79.49371	0.000220677	52		0.50
*	      62	     208	61.45157	0.000271265	112		0.81
*	      73	     197	61.02531	0.000309049	60		0.56
*	     214	     238	58.84034	0.000590731	30		0.31
*	     276	     340	57.26613	0.000945077	74		0.65
*	      60	     210	53.83501	0.00257953	66		0.60
*	     266	     347	50.05829	0.00724811	42		0.42
*	      16	      55	49.21658	0.00907108	55		0.53
*	      71	     198	46.52578	0.0171246	37		0.38
*	      15	      56	46.15355	0.0180914	23		0.24
*	     268	     345	45.18680	0.0211044	44		0.44
*	      70	     203	45.02011	0.0217709	53		0.51
 	      11	      12	63.41632	0.0329719	47		0.46
 	     219	     236	63.07004	0.0376046	41		0.41
 	     216	     219	63.07004	0.0376046	41		0.41
 	     233	     236	62.18776	0.0488827	41		0.41
 	     216	     233	62.18776	0.0488827	41		0.41

# The given structure
# SS_cons :::::::(((((,<<<<<__________________________________>>>>><<<
#
# SS_cons <<----<<-<<-<<<_____________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ______________>>>>---->->>->>>>><<<<<<<_____________>>>>>>>)
#
# SS_cons )))):::::::::::::::::::<-<<<----<<<<<--<<<<_________________
#
# SS_cons ______________________________>-->>>-->>>>->>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		244		4		0.00
          9		243		48		0.47
     *    10		242		63		0.58
     *    11		241		53		0.51
     *    12		240		46		0.46
     *    14		57		34		0.35
     *    15		56		23		0.24
     *    16		55		55		0.53
     *    17		54		57		0.54
          18		53		45		0.45
          58		212		3		0.00
          59		211		29		0.30
     *    60		210		66		0.60
     *    61		209		71		0.63
     *    62		208		112		0.81
     *    67		206		75		0.65
     *    68		205		82		0.69
     *    70		203		53		0.51
     *    71		198		37		0.38
     *    73		197		60		0.56
     *    74		196		84		0.70
     *    75		195		86		0.71
     *    213		239		54		0.52
     *    214		238		30		0.31
          215		237		17		0.17
     *    216		236		40		0.41
          217		235		2		0.00
          218		234		0		0.00
     *    219		233		42		0.42
          264		348		55		0.53
     *    266		347		42		0.42
          267		346		31		0.32
     *    268		345		44		0.44
          273		344		10		0.08
     *    274		342		62		0.57
          275		341		47		0.46
     *    276		340		74		0.65
     *    277		339		53		0.51
     *    280		336		59		0.55
     *    281		335		68		0.61
          282		334		61		0.57
          283		331		62		0.57
#
# BPAIRS 42
# avg substitutions per BP  48.5
# BPAIRS expected to covary 18.8
# BPAIRS observed to covary 28
#
