# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00735_mir-367 nseq 13 (13) alen 68 (68) avgid 85.92 (85.92) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.55,8.14]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<-<<<<<<<<<<<<--<<<<<-<<<<-<________>->>>>->>>>>-->>>>>>>>
#
# SS_cons >>>>->>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		68		0		0.00
          2		67		0		0.00
          3		66		13		0.12
          5		64		10		0.08
          6		63		0		0.00
          7		62		0		0.00
          8		61		0		0.00
          9		60		0		0.00
          10		59		1		0.00
          11		58		0		0.00
          12		57		0		0.00
          13		56		0		0.00
          14		55		0		0.00
          15		54		0		0.00
          16		53		5		0.01
          19		50		0		0.00
          20		49		0		0.00
          21		48		0		0.00
          22		47		0		0.00
          23		46		0		0.00
          25		44		0		0.00
          26		43		0		0.00
          27		42		0		0.00
          28		41		1		0.00
          30		39		7		0.04
#
# BPAIRS 25
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
