# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00239_mir-124 nseq 56 (56) alen 81 (92) avgid 73.70 (73.60) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,46.99]     [0 | 4 21 4 | 19.05 100.00 32.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	      82	46.99348	0.00090021	33		0.34
*	      40	      59	44.27991	0.00188307	28		0.29
*	      41	      58	42.72459	0.00285445	31		0.32
*	       8	      83	32.21929	0.0460185	40		0.41

# The given structure
# SS_cons ::<<<<<<<---<<<<-----<<<---------<<<-<<<<________________>>>
#
# SS_cons >>>>------>>>->>>>--->>->>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		89		68		0.61
          4		88		70		0.62
          5		87		64		0.59
          6		86		64		0.59
          7		85		32		0.33
     *    8		83		40		0.41
     *    9		82		33		0.34
          13		78		0		0.00
          14		77		9		0.07
          15		76		10		0.08
          16		75		0		0.00
          22		73		9		0.07
          23		72		2		0.00
          24		71		6		0.03
          34		64		3		0.00
          35		63		2		0.00
          36		62		1		0.00
          38		61		8		0.05
          39		60		27		0.28
     *    40		59		28		0.29
     *    41		58		31		0.32
#
# BPAIRS 21
# avg substitutions per BP  24.1
# BPAIRS expected to covary 4.7
# BPAIRS observed to covary 4
#
