# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00643_MIR171_1 nseq 57 (57) alen 114 (178) avgid 59.06 (58.18) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,71.46]     [0 | 1 18 1 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	     169	71.45690	5.62561e-07	82		0.69

# The given structure
# SS_cons :::::::<--<<<<<<<<<--<<<<<<-<<______________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons __________________________>>->>>>>>-->>>>>>>>>-->:::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    8		169		82		0.69
          11		166		0		0.00
          12		165		9		0.07
          13		164		0		0.00
          14		163		32		0.33
          15		162		1		0.00
          16		161		0		0.00
          17		160		5		0.01
          18		159		11		0.09
          19		158		41		0.41
          22		155		1		0.00
          23		154		9		0.07
          24		153		28		0.29
          25		152		0		0.00
          26		151		0		0.00
          27		150		0		0.00
          29		148		6		0.03
          30		147		12		0.11
#
# BPAIRS 18
# avg substitutions per BP  13.2
# BPAIRS expected to covary 2.1
# BPAIRS observed to covary 1
#
