# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00628_RgsA nseq 27 (27) alen 198 (215) avgid 73.03 (72.73) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,27.13]     [0 | 2 31 2 | 6.45 100.00 12.12] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      97	     137	21.32504	0.0280547	32		0.33
*	     147	     160	19.98118	0.0469697	15		0.14

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::(((--((,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<---<<-<-----<<<______
#
# SS_cons _____>>>->->>->>>>,<<<<<<<<<_________>->>>>>>>>,,,,,,,,,,,,,
#
# SS_cons ))))):::::<<<<-<<<_________>>>->>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		185		16		0.16
          45		184		11		0.09
          46		183		21		0.21
          49		182		4		0.00
          50		181		4		0.00
          96		138		35		0.36
     *    97		137		32		0.33
          98		136		20		0.20
          99		135		4		0.00
          103		133		10		0.08
          104		132		19		0.19
          106		130		5		0.01
          112		128		18		0.18
          113		127		17		0.17
          114		126		22		0.23
          140		167		38		0.39
          141		166		10		0.08
          142		165		2		0.00
          143		164		6		0.03
          144		163		4		0.00
          145		162		13		0.12
          146		161		29		0.30
     *    147		160		15		0.14
          148		158		11		0.09
          191		215		0		0.00
          192		214		0		0.00
          193		213		0		0.00
          194		212		0		0.00
          196		210		11		0.09
          197		209		0		0.00
          198		208		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  12.2
# BPAIRS expected to covary 3.5
# BPAIRS observed to covary 2
#
