# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00202_snoR66 nseq 6 (6) alen 77 (78) avgid 87.31 (87.31) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.59,4.82]     [0 | 1 6 1 | 16.67 100.00 28.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      33	      43	4.45503	0.00230482	8		0.05

# The given structure
# SS_cons <<<----------------------------<<<_______>>-->--------------
#
# SS_cons -------------->>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		77		10		0.08
          2		76		0		0.00
          3		75		0		0.00
          32		46		0		0.00
     *    33		43		8		0.05
          34		42		0		0.00
#
# BPAIRS 6
# avg substitutions per BP  3.0
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
