# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00368_sroB nseq 16 (16) alen 83 (90) avgid 67.87 (67.66) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.93,15.98]     [0 | 4 16 4 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      67	      78	15.97544	0.000575213	13		0.12
*	      10	      23	15.43756	0.00109107	23		0.24
*	      13	      20	13.34728	0.0101087	29		0.30
*	      32	      39	11.43407	0.0383191	12		0.11

# The given structure
# SS_cons :::::::::<<<<<____>>>>>:::::::<<______>>::::::::::::::::::::
#
# SS_cons :<<<<<<<<<____>>>>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    10		23		23		0.24
          11		22		21		0.21
          12		21		24		0.25
     *    13		20		29		0.30
          14		19		20		0.20
          31		40		14		0.13
     *    32		39		12		0.11
          62		83		8		0.05
          63		82		3		0.00
          64		81		0		0.00
          65		80		1		0.00
          66		79		0		0.00
     *    67		78		13		0.12
          68		77		4		0.00
          69		76		0		0.00
          70		75		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  10.8
# BPAIRS expected to covary 1.6
# BPAIRS observed to covary 4
#
