# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00890_mir-668 nseq 6 (6) alen 66 (66) avgid 89.20 (89.20) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.81,4.28]     [0 | 1 26 1 | 3.85 100.00 7.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      28	      38	2.42201	0.0490909	8		0.05

# The given structure
# SS_cons <<<<-<<<-<<<--<<<<<<-<<<<<<<<<<___>>>>>>>>>>>>>>>>----->>>->
#
# SS_cons >>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		66		0		0.00
          2		65		0		0.00
          3		64		0		0.00
          4		63		0		0.00
          6		62		0		0.00
          7		61		0		0.00
          8		60		0		0.00
          10		58		0		0.00
          11		57		4		0.00
          12		56		0		0.00
          15		50		0		0.00
          16		49		0		0.00
          17		48		0		0.00
          18		47		0		0.00
          19		46		0		0.00
          20		45		0		0.00
          22		44		0		0.00
          23		43		0		0.00
          24		42		0		0.00
          25		41		3		0.00
          26		40		0		0.00
          27		39		10		0.08
     *    28		38		8		0.05
          29		37		4		0.00
          30		36		7		0.04
          31		35		1		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 1
#
