# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00524_R2_retro_el nseq 15 (15) alen 238 (274) avgid 66.94 (65.74) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.43,18.22]     [0 | 5 41 5 | 12.20 100.00 21.74] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      53	      70	18.22094	7.91368e-05	21		0.21
*	     143	     183	16.82949	0.000390435	26		0.27
*	      49	      74	16.29319	0.000721773	22		0.23
*	     199	     237	14.79236	0.00377603	12		0.11
*	     153	     169	12.10704	0.0418679	4		0.00

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______
#
# SS_cons _________>>>>>>:::::(((((----------------------------(((((-(
#
# SS_cons ((,,,,,,,<<<<<-----<<<<<<---<<<<<_______________>>->>>------
#
# SS_cons >>>>>>--->>>>>,<<<<<<_________________________________>>>>>>
#
# SS_cons ,,,,,,,,,,,,,,,,,,)))--)))))))))):
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		75		8		0.05
     *    49		74		22		0.23
          50		73		10		0.08
          51		72		0		0.00
          52		71		10		0.08
     *    53		70		21		0.21
          81		273		8		0.05
          82		272		2		0.00
          83		271		8		0.05
          84		270		1		0.00
          85		269		5		0.01
          114		268		20		0.20
          115		267		11		0.09
          116		266		2		0.00
          117		265		5		0.01
          118		264		0		0.00
          120		261		23		0.24
          121		260		6		0.03
          122		259		10		0.08
          130		194		1		0.00
          131		193		1		0.00
          132		192		9		0.07
          133		191		8		0.05
          134		190		0		0.00
          140		186		0		0.00
          141		185		11		0.09
          142		184		7		0.04
     *    143		183		26		0.27
          144		182		16		0.16
          145		181		7		0.04
          149		174		16		0.16
          150		173		20		0.20
          151		172		29		0.30
          152		170		10		0.08
     *    153		169		4		0.00
          196		240		7		0.04
          197		239		2		0.00
          198		238		0		0.00
     *    199		237		12		0.11
          200		236		10		0.08
          201		235		20		0.20
#
# BPAIRS 41
# avg substitutions per BP  9.5
# BPAIRS expected to covary 3.3
# BPAIRS observed to covary 5
#
