# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00056_SNORA71 nseq 40 (40) alen 134 (143) avgid 78.57 (78.30) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.38,31.17]     [0 | 2 39 2 | 5.13 100.00 9.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	      40	31.16763	0.00271993	33		0.34
*	      80	     132	24.08654	0.0249467	24		0.25

# The given structure
# SS_cons <<<<<<<<<-----<<<<<<<<-<<<<___________>>>>>>>>>>>>--->>>>>>>
#
# SS_cons >>:::::::::<-<<<<<<<------------<<<<<<<<<<____________>>>>>-
#
# SS_cons >>>>>------>>>->>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		62		41		0.41
          2		61		0		0.00
          3		60		1		0.00
          4		59		0		0.00
          5		58		1		0.00
          6		57		26		0.27
          7		56		5		0.01
          8		55		18		0.18
          9		54		14		0.13
          15		50		15		0.14
          16		49		8		0.05
          17		48		7		0.04
          18		47		1		0.00
          19		46		3		0.00
          20		45		16		0.16
          21		44		10		0.08
          22		43		37		0.38
          24		42		3		0.00
          25		41		12		0.11
     *    26		40		33		0.34
          27		39		12		0.11
          72		140		34		0.35
          74		139		51		0.50
          75		138		4		0.00
          76		137		2		0.00
          77		136		15		0.14
          78		134		4		0.00
          79		133		2		0.00
     *    80		132		24		0.25
          93		125		12		0.11
          94		124		9		0.07
          95		123		16		0.16
          96		122		5		0.01
          97		121		12		0.11
          98		119		41		0.41
          99		118		11		0.09
          100		117		20		0.20
          101		116		5		0.01
          102		115		17		0.17
#
# BPAIRS 39
# avg substitutions per BP  14.0
# BPAIRS expected to covary 5.0
# BPAIRS observed to covary 2
#
