# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00006_Vault nseq 73 (73) alen 104 (163) avgid 59.07 (58.44) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,83.22]     [0 | 5 19 5 | 26.32 100.00 41.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	     158	83.21852	7.92221e-08	38		0.39
*	       4	     156	82.06465	1.08656e-07	40		0.41
*	      21	     142	71.42444	1.78624e-06	30		0.31
*	       5	     155	60.22988	3.41067e-05	49		0.48
*	       6	     154	37.07487	0.00972859	47		0.46

# The given structure
# SS_cons :<<<<<<------<<<<--<<<<----<<<<<____________________________
#
# SS_cons _______________________________________________________>>>>>
#
# SS_cons ------------------->>>>>>>>----->>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		158		38		0.39
          3		157		44		0.44
     *    4		156		40		0.41
     *    5		155		49		0.48
     *    6		154		47		0.46
          7		153		3		0.00
          14		147		16		0.16
          15		146		1		0.00
          16		145		15		0.14
          17		144		19		0.19
          20		143		3		0.00
     *    21		142		30		0.31
          22		141		8		0.05
          23		140		1		0.00
          28		120		22		0.23
          29		119		7		0.04
          30		118		10		0.08
          31		117		40		0.41
          32		116		60		0.56
#
# BPAIRS 19
# avg substitutions per BP  23.8
# BPAIRS expected to covary 4.3
# BPAIRS observed to covary 5
#
