# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00237_mir-9 nseq 43 (43) alen 62 (67) avgid 78.42 (78.41) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,39.10]     [1 | 0 19 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      58	      65	39.09641	0.0479488	43		0.43

# The given structure
# SS_cons :::<<<<<<<<<<<<<<<--<-<<<_________________>->>>-->>>>>>>>>>>
#
# SS_cons >>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		64		1		0.00
          5		63		7		0.04
          6		62		13		0.12
          7		61		1		0.00
          8		60		1		0.00
          9		59		5		0.01
          10		58		29		0.30
          11		57		23		0.24
          12		56		23		0.24
          13		55		17		0.17
          14		54		3		0.00
          15		53		0		0.00
          16		52		0		0.00
          17		51		1		0.00
          18		50		0		0.00
          21		47		1		0.00
          23		46		1		0.00
          24		45		1		0.00
          25		43		7		0.04
#
# BPAIRS 19
# avg substitutions per BP  7.1
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 0
#
