# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00090_SNORA74 nseq 24 (24) alen 202 (216) avgid 77.67 (77.36) nbpairs 67 (67)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,20.36]     [0 | 1 67 1 | 1.49 100.00 2.94] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     102	     123	20.00185	0.0103463	11		0.09

# The given structure
# SS_cons <<<<<<<<<-<<--<<<<<<<<<<<__________>>>>>->>>>>>------->>>>>>
#
# SS_cons >>>>>::::::::<<<<<<<<<------<<<<<-<<<<<<-<<<-<<<<_____>>>>>-
#
# SS_cons ->>-->>>>>>-->>>>>->>>>>>>>>:<<<<<<<<---------<<<-<<<<<<<___
#
# SS_cons ______>>>>>>>->>>------>>>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		65		15		0.14
          2		64		0		0.00
          3		63		0		0.00
          4		62		0		0.00
          5		61		9		0.07
          6		60		9		0.07
          7		59		11		0.09
          8		58		3		0.00
          9		57		2		0.00
          11		56		0		0.00
          12		55		8		0.05
          15		47		2		0.00
          16		46		0		0.00
          17		45		8		0.05
          18		44		14		0.13
          19		43		3		0.00
          20		42		1		0.00
          21		40		13		0.12
          22		39		9		0.07
          23		38		0		0.00
          24		37		1		0.00
          25		36		11		0.09
          74		148		15		0.14
          75		147		3		0.00
          76		146		23		0.24
          77		145		5		0.01
          78		144		8		0.05
          79		143		2		0.00
          80		142		16		0.16
          81		141		1		0.00
          82		140		17		0.17
          89		138		11		0.09
          90		137		19		0.19
          91		136		16		0.16
          92		135		8		0.05
          93		134		17		0.17
          95		131		19		0.19
          96		130		18		0.18
          97		129		22		0.23
          98		128		14		0.13
          99		127		6		0.03
          100		126		19		0.19
     *    102		123		11		0.09
          103		122		24		0.25
          104		119		15		0.14
          106		118		7		0.04
          107		117		14		0.13
          108		116		0		0.00
          109		115		4		0.00
          150		211		4		0.00
          151		210		3		0.00
          152		209		2		0.00
          153		208		3		0.00
          154		207		8		0.05
          155		206		11		0.09
          156		205		17		0.17
          157		204		12		0.11
          167		197		0		0.00
          168		196		10		0.08
          169		195		5		0.01
          171		193		16		0.16
          172		192		20		0.20
          173		191		3		0.00
          174		190		4		0.00
          175		189		8		0.05
          176		188		6		0.03
          177		187		8		0.05
#
# BPAIRS 67
# avg substitutions per BP  8.9
# BPAIRS expected to covary 4.9
# BPAIRS observed to covary 1
#
