# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00426_SCARNA15 nseq 22 (22) alen 132 (139) avgid 71.70 (71.60) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.55,20.55]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<--<<<-------<<<<<<<<<<<_____>>>>-->>>>>>>--->>>--->>
#
# SS_cons >>>>:::::::::::<<<<<<<<----<<<<<<<<_______________>>>>>>>>--
#
# SS_cons --->>->>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		64		0		0.00
          4		63		7		0.04
          5		62		1		0.00
          6		61		1		0.00
          7		60		10		0.08
          8		59		19		0.19
          11		55		4		0.00
          12		54		3		0.00
          13		53		11		0.09
          21		49		15		0.14
          22		48		15		0.14
          23		47		6		0.03
          24		46		9		0.07
          25		45		7		0.04
          26		44		5		0.01
          27		43		6		0.03
          28		40		20		0.20
          29		39		18		0.18
          30		38		12		0.11
          31		37		17		0.17
          76		132		2		0.00
          77		131		5		0.01
          78		130		14		0.13
          79		129		21		0.21
          80		128		11		0.09
          81		127		13		0.12
          82		125		16		0.16
          83		124		19		0.19
          88		118		10		0.08
          89		117		14		0.13
          90		116		1		0.00
          91		115		18		0.18
          92		114		0		0.00
          93		113		19		0.19
          94		112		2		0.00
          95		111		6		0.03
#
# BPAIRS 36
# avg substitutions per BP  9.9
# BPAIRS expected to covary 3.0
# BPAIRS observed to covary 0
#
