# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00494_snoU2_19 nseq 29 (29) alen 80 (86) avgid 79.79 (79.68) nbpairs 9 (9)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,23.37]     [0 | 0 9 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::::::::::<<<<<---<<<<_______>>>>----->>>
#
# SS_cons >>::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		62		18		0.18
          31		61		5		0.01
          32		60		2		0.00
          33		59		24		0.25
          34		58		1		0.00
          38		52		5		0.01
          39		51		2		0.00
          40		50		12		0.11
          41		49		18		0.18
#
# BPAIRS 9
# avg substitutions per BP  9.7
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 0
#
