# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00140_Alpha_RBS nseq 39 (39) alen 111 (137) avgid 65.36 (64.77) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,57.61]     [0 | 8 20 8 | 40.00 100.00 57.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	      61	57.60585	6.81452e-08	46		0.46
*	      12	      56	57.59176	6.81452e-08	64		0.59
*	      10	      57	54.79861	2.14646e-07	48		0.47
*	      13	      55	50.94791	1.06687e-06	63		0.58
*	       5	      65	45.43777	1.0461e-05	67		0.61
*	      14	      54	28.80811	0.00826673	48		0.47
*	       6	      64	28.50702	0.00923969	60		0.56
*	       8	      62	23.64718	0.0399672	48		0.47

# The given structure
# SS_cons   :::<<<<<<<-<<<_______________________________________>>>>---
# SS_cons_1 :::::::::::::::::::::::::::::::::::<<<<_____________________
# SS_cons_2 :::::::::::::::::::::::::::<<<______________________________
# SS_cons_3 :::::::::::::::::::::::::::::::::::::::::::<<<______________
#
# SS_cons   >>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 ________________________________________________>>>>::::::::
# SS_cons_2 __________________________________________________________>>
# SS_cons_3 ____________________________________________________________
#
# SS_cons   :::::::::::::::::
# SS_cons_1 :::::::::::::::::
# SS_cons_2 >::::::::::::::::
# SS_cons_3 _____________>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		66		67		0.61
     *    5		65		67		0.61
     *    6		64		60		0.56
          7		63		62		0.57
     *    8		62		48		0.47
     *    9		61		46		0.46
     *    10		57		48		0.47
     *    12		56		64		0.59
     *    13		55		63		0.58
     *    14		54		48		0.47
          28		121		0		0.00
          29		120		5		0.01
          30		119		30		0.31
          36		112		0		0.00
          37		111		0		0.00
          38		110		0		0.00
          39		109		3		0.00
          44		136		24		0.25
          45		135		16		0.16
          46		134		17		0.17
#
# BPAIRS 20
# avg substitutions per BP  33.4
# BPAIRS expected to covary 6.3
# BPAIRS observed to covary 8
#
