# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00287_SNORD44 nseq 12 (12) alen 62 (65) avgid 84.17 (83.93) nbpairs 2 (2)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.03,14.62]     [0 | 1 2 1 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      64	14.62292	1.82165e-06	19		0.19

# The given structure
# SS_cons :::<<_______________________________________________________
#
# SS_cons ___>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		65		3		0.00
     *    5		64		19		0.19
#
# BPAIRS 2
# avg substitutions per BP  11.0
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 1
#
