# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00127_t44 nseq 78 (78) alen 104 (140) avgid 63.24 (62.75) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,95.33]     [0 | 15 22 15 | 68.18 100.00 81.08] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      53	     111	95.32697	8.26682e-11	77		0.66
*	      34	     125	94.79511	1.01689e-10	68		0.61
*	      33	     126	90.07142	4.79959e-10	77		0.66
*	      49	     116	86.32509	1.74555e-09	124		0.85
*	      52	     112	85.28499	2.50481e-09	132		0.87
*	      63	     104	75.69408	6.08438e-08	68		0.61
*	      36	     124	66.02707	1.52225e-06	53		0.51
*	      47	     117	64.11100	2.94646e-06	53		0.51
*	      32	     127	61.26232	7.3304e-06	77		0.66
*	      46	     118	44.90340	0.00143169	51		0.50
*	      55	     109	44.20905	0.00172613	70		0.62
*	      37	     123	40.35725	0.00528705	59		0.55
*	      45	     119	35.42991	0.0154033	12		0.11
*	      62	     105	33.40022	0.023413	48		0.47
*	      54	     110	33.25414	0.0236184	22		0.23

# The given structure
# SS_cons :::::::::::::::::::::::::::::<<<<<-<<<------<<<-<<-<<<<----<
#
# SS_cons <<<<______________________________________>>>>>->>>>-->>>>>-
#
# SS_cons ->>>>>>>>:::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		129		0		0.00
          31		128		4		0.00
     *    32		127		77		0.66
     *    33		126		77		0.66
     *    34		125		68		0.61
     *    36		124		53		0.51
     *    37		123		59		0.55
          38		122		0		0.00
     *    45		119		12		0.11
     *    46		118		51		0.50
     *    47		117		53		0.51
     *    49		116		124		0.85
          50		115		121		0.84
     *    52		112		132		0.87
     *    53		111		77		0.66
     *    54		110		22		0.23
     *    55		109		70		0.62
          60		107		2		0.00
          61		106		4		0.00
     *    62		105		48		0.47
     *    63		104		68		0.61
          64		103		118		0.83
#
# BPAIRS 22
# avg substitutions per BP  56.4
# BPAIRS expected to covary 10.1
# BPAIRS observed to covary 15
#
