# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00359_snoZ102_R77 nseq 9 (9) alen 88 (92) avgid 87.16 (86.55) nbpairs 9 (9)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.59,7.36]     [0 | 1 9 1 | 11.11 100.00 20.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      91	7.36141	0.00405008	11		0.09

# The given structure
# SS_cons :<<<<-----------------------------------<----<<<<________>>>
#
# SS_cons >->------------------------>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		91		11		0.09
          3		90		0		0.00
          4		89		0		0.00
          5		88		0		0.00
          41		63		1		0.00
          46		61		17		0.17
          47		60		0		0.00
          48		59		0		0.00
          49		58		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 1
#
