# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00371_sroE nseq 4 (4) alen 92 (92) avgid 83.63 (83.63) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.63,2.87]     [0 | 0 19 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::<<<<<<<<<___>>>>>>>>>::::::::<<<<<<<--------<<<____
#
# SS_cons ______>>>--------->>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		30		0		0.00
          11		29		0		0.00
          12		28		0		0.00
          13		27		0		0.00
          14		26		0		0.00
          15		25		0		0.00
          16		24		0		0.00
          17		23		0		0.00
          18		22		1		0.00
          39		85		0		0.00
          40		84		0		0.00
          41		83		0		0.00
          42		82		0		0.00
          43		81		0		0.00
          44		80		0		0.00
          45		79		1		0.00
          54		69		0		0.00
          55		68		8		0.05
          56		67		8		0.05
#
# BPAIRS 19
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
