# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00329_snoZ162 nseq 9 (9) alen 89 (93) avgid 82.92 (82.92) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.50,8.62]     [0 | 0 13 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<-<<<<<----------------------------<<<____>>>--------
#
# SS_cons ---------------->>>>>----->>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		91		0		0.00
          5		90		0		0.00
          6		89		0		0.00
          7		88		0		0.00
          8		87		0		0.00
          10		81		1		0.00
          11		80		0		0.00
          12		79		0		0.00
          13		78		0		0.00
          14		77		0		0.00
          43		52		5		0.01
          44		51		11		0.09
          45		50		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
