# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00414_SNORA22 nseq 31 (31) alen 134 (150) avgid 79.42 (79.14) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,24.97]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<-<--<<-<<<<<-<-<<<_____>>>-->------>>>>>----->>-->>>
#
# SS_cons >>>>:<<<<<<_________>>>>>>:::::<<<<-<<<<<<<<<<<_________>>>>
#
# SS_cons >>>->>>>---->>>>::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		64		3		0.00
          4		63		2		0.00
          5		62		3		0.00
          6		61		2		0.00
          7		60		2		0.00
          8		59		4		0.00
          10		58		10		0.08
          13		55		20		0.20
          14		54		4		0.00
          16		48		2		0.00
          17		47		1		0.00
          18		46		2		0.00
          19		45		9		0.07
          20		44		3		0.00
          22		37		13		0.12
          24		34		14		0.13
          25		33		4		0.00
          26		32		9		0.07
          66		86		3		0.00
          67		85		22		0.23
          68		84		3		0.00
          69		83		18		0.18
          70		82		13		0.12
          71		81		0		0.00
          92		136		5		0.01
          93		135		8		0.05
          94		134		1		0.00
          95		133		2		0.00
          97		128		0		0.00
          98		127		5		0.01
          99		126		3		0.00
          100		125		12		0.11
          101		123		10		0.08
          102		122		17		0.17
          103		121		11		0.09
          104		120		8		0.05
          105		119		3		0.00
          106		118		11		0.09
          107		117		14		0.13
#
# BPAIRS 39
# avg substitutions per BP  7.1
# BPAIRS expected to covary 2.0
# BPAIRS observed to covary 0
#
