# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00215_Tombus_3_III nseq 28 (28) alen 70 (72) avgid 79.54 (79.42) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,26.89]     [2 | 0 14 2 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      62	      63	26.89474	0.00413806	10		0.08
 	      66	      67	26.18532	0.0141597	12		0.11

# The given structure
# SS_cons ::::::::::<<<<<<<<________>>>>>>>>:::::::::::::::<<<<<<_____
#
# SS_cons _____>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		34		12		0.11
          12		33		1		0.00
          13		32		11		0.09
          14		31		6		0.03
          15		30		3		0.00
          16		29		8		0.05
          17		28		4		0.00
          18		27		4		0.00
          50		71		7		0.04
          51		70		3		0.00
          52		69		4		0.00
          53		68		3		0.00
          54		67		8		0.05
          55		66		11		0.09
#
# BPAIRS 14
# avg substitutions per BP  6.1
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
