# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00167_Purine nseq 133 (133) alen 102 (113) avgid 54.72 (54.70) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,225.57]     [0 | 19 22 19 | 86.36 100.00 92.68] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      33	      50	225.56656	2.08972e-18	206		0.97
*	      66	      80	225.47841	2.15107e-18	206		0.97
*	      67	      79	195.47530	9.60533e-16	244		0.99
*	      35	      48	171.96741	1.12781e-13	182		0.95
*	      34	      49	169.62061	1.84215e-13	138		0.88
*	      36	      47	167.83542	2.60449e-13	163		0.93
*	      65	      81	164.83133	4.77391e-13	173		0.94
*	      64	      82	159.88750	1.31021e-12	168		0.93
*	      63	      83	155.30760	3.29669e-12	206		0.97
*	      37	      46	154.60909	3.80786e-12	169		0.93
*	      19	      97	129.63429	6.04733e-10	191		0.96
*	      31	      52	114.11345	1.38377e-08	159		0.92
*	      25	      92	110.79033	2.75359e-08	120		0.83
*	      24	      93	100.17951	2.28987e-07	85		0.70
*	      20	      96	87.98164	2.66148e-06	160		0.92
*	      62	      87	74.99466	3.61088e-05	39		0.40
*	      27	      90	50.32247	0.00423589	26		0.27
*	      32	      51	43.13956	0.0132401	182		0.95
*	      68	      78	40.24033	0.0219957	63		0.58

# The given structure
# SS_cons :::::::::::::::::(((-(-((((,,,<<<<<<<________>>>>>>>,,,,,,,,
#
# SS_cons ,<<<<<<<_________>>>>>>--->,,))))-)))):::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		98		210		0.98
     *    19		97		191		0.96
     *    20		96		160		0.92
          22		95		81		0.68
     *    24		93		85		0.70
     *    25		92		120		0.83
          26		91		0		0.00
     *    27		90		26		0.27
     *    31		52		159		0.92
     *    32		51		182		0.95
     *    33		50		206		0.97
     *    34		49		138		0.88
     *    35		48		182		0.95
     *    36		47		163		0.93
     *    37		46		169		0.93
     *    62		87		39		0.40
     *    63		83		206		0.97
     *    64		82		168		0.93
     *    65		81		173		0.94
     *    66		80		206		0.97
     *    67		79		244		0.99
     *    68		78		63		0.58
#
# BPAIRS 22
# avg substitutions per BP  144.1
# BPAIRS expected to covary 17.7
# BPAIRS observed to covary 19
#
