# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00199_SL2 nseq 30 (30) alen 111 (130) avgid 76.89 (76.17) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,27.84]     [0 | 2 28 2 | 7.14 100.00 13.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      18	      28	27.84314	0.00216192	28		0.29
*	      42	      68	22.58042	0.0263718	34		0.35

# The given structure
# SS_cons ::::::<<<<---<<--<<<_____>>>-->>-->>-->>:<<<<<<<<<________>>
#
# SS_cons >>>->>>>:::::::::::::::::::::::::::::::::::<<<<<<<<<<____>>-
#
# SS_cons >>>>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		40		5		0.01
          8		39		0		0.00
          9		36		12		0.11
          10		35		19		0.19
          14		32		20		0.20
          15		31		8		0.05
     *    18		28		28		0.29
          19		27		2		0.00
          20		26		5		0.01
     *    42		68		34		0.35
          43		67		20		0.20
          44		66		0		0.00
          45		65		18		0.18
          46		63		1		0.00
          47		62		31		0.32
          48		61		35		0.36
          49		60		3		0.00
          50		59		0		0.00
          104		128		15		0.14
          105		127		22		0.23
          106		126		22		0.23
          107		125		39		0.40
          108		124		30		0.31
          109		123		32		0.33
          110		122		38		0.39
          111		121		23		0.24
          112		119		1		0.00
          113		118		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  16.5
# BPAIRS expected to covary 4.5
# BPAIRS observed to covary 2
#
