# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00126_ryfA nseq 9 (9) alen 307 (323) avgid 73.91 (73.20) nbpairs 83 (83)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.21,9.96]     [0 | 0 83 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::((((((,<<<<___________>>>><<____>>,,,,))))))::::::::::
#
# SS_cons :(((,,,,,,,,,<<<<<<<______>>>>>>>,,,<<<<<<<<<-<<<<<____>>>>>
#
# SS_cons ->>>>>>>>><<<<<<<______>>>>>>><<<<<<<---<<<<<<<<____>>>>>>>>
#
# SS_cons ->>>>>>>,,,,)))((-(((((,,,,,,,,,,,,,,,,,,,,<<<<_________>>>>
#
# SS_cons ,,,,,,,,,,,,,,,,,,<<<________>>>,,,,,)))))---))::::::<<-<<<<
#
# SS_cons <<<<<____>>>>>>>>>->>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		50		2		0.00
          8		49		1		0.00
          9		48		6		0.03
          10		47		6		0.03
          11		46		4		0.00
          12		45		0		0.00
          14		32		0		0.00
          15		31		2		0.00
          16		30		2		0.00
          17		29		13		0.12
          33		40		7		0.04
          34		39		2		0.00
          62		195		7		0.04
          63		194		0		0.00
          64		193		0		0.00
          74		93		1		0.00
          75		92		0		0.00
          76		91		9		0.07
          77		90		0		0.00
          78		89		1		0.00
          79		88		6		0.03
          80		87		0		0.00
          97		130		12		0.11
          98		129		0		0.00
          99		128		0		0.00
          100		127		5		0.01
          101		126		0		0.00
          102		125		0		0.00
          103		124		7		0.04
          104		123		0		0.00
          105		122		0		0.00
          107		120		0		0.00
          108		119		1		0.00
          109		118		0		0.00
          110		117		0		0.00
          111		116		5		0.01
          131		150		0		0.00
          132		149		0		0.00
          133		148		0		0.00
          134		147		0		0.00
          135		146		0		0.00
          136		145		1		0.00
          137		144		0		0.00
          151		188		0		0.00
          152		187		5		0.01
          153		186		5		0.01
          154		185		0		0.00
          155		184		8		0.05
          156		183		6		0.03
          157		182		0		0.00
          161		180		5		0.01
          162		179		0		0.00
          163		178		0		0.00
          164		177		6		0.03
          165		176		5		0.01
          166		175		5		0.01
          167		174		6		0.03
          168		173		0		0.00
          196		287		5		0.01
          197		286		1		0.00
          199		282		12		0.11
          200		281		0		0.00
          201		280		0		0.00
          202		279		1		0.00
          203		278		9		0.07
          224		240		6		0.03
          225		239		9		0.07
          226		238		9		0.07
          227		237		8		0.05
          259		272		14		0.13
          260		271		1		0.00
          261		270		0		0.00
          294		321		4		0.00
          295		320		9		0.07
          297		318		7		0.04
          298		317		12		0.11
          299		316		0		0.00
          300		315		0		0.00
          301		314		0		0.00
          302		313		0		0.00
          303		312		1		0.00
          304		311		0		0.00
          305		310		0		0.00
#
# BPAIRS 83
# avg substitutions per BP  3.1
# BPAIRS expected to covary 1.5
# BPAIRS observed to covary 0
#
