# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00532_snoMe18S-Um1356 nseq 21 (21) alen 88 (101) avgid 73.45 (72.73) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.75,30.55]     [0 | 3 3 3 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      98	30.55346	6.71155e-08	28		0.29
*	       2	      99	26.08796	2.42245e-06	33		0.34
*	       1	     100	24.58804	8.22277e-06	29		0.30

# The given structure
# SS_cons <<-<________________________________________________________
#
# SS_cons _____________________________________>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		100		29		0.30
     *    2		99		33		0.34
     *    4		98		28		0.29
#
# BPAIRS 3
# avg substitutions per BP  30.0
# BPAIRS expected to covary 0.9
# BPAIRS observed to covary 3
#
