# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00144_mir-199 nseq 40 (40) alen 102 (104) avgid 74.75 (74.72) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,35.27]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<<-<-<<<<-<<<---<<<<<<<-<<<<<<<-<<<<-<<______________>
#
# SS_cons >->>>>>>>>>>>->>>>>>>---->>>->>>>-->>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		98		44		0.44
          8		97		6		0.03
          10		96		1		0.00
          12		93		27		0.28
          13		92		23		0.24
          14		91		37		0.38
          15		90		6		0.03
          17		88		2		0.00
          18		87		33		0.34
          19		86		6		0.03
          23		81		0		0.00
          24		80		0		0.00
          25		79		0		0.00
          26		78		0		0.00
          27		77		1		0.00
          28		76		0		0.00
          29		75		0		0.00
          31		73		11		0.09
          32		72		3		0.00
          33		71		1		0.00
          34		70		0		0.00
          35		69		0		0.00
          36		68		1		0.00
          37		67		1		0.00
          39		66		0		0.00
          40		65		0		0.00
          41		64		0		0.00
          42		63		0		0.00
          44		61		2		0.00
          45		60		5		0.01
#
# BPAIRS 30
# avg substitutions per BP  7.0
# BPAIRS expected to covary 1.9
# BPAIRS observed to covary 0
#
