# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00330_snoZ43 nseq 7 (7) alen 106 (106) avgid 82.54 (82.54) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.59,6.02]     [0 | 0 7 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<----------------------------------------------<<<_______
#
# SS_cons >--->>------------------------------------>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		106		1		0.00
          2		105		0		0.00
          3		104		0		0.00
          4		103		0		0.00
          51		66		0		0.00
          52		65		4		0.00
          53		61		4		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
