# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00245_mir-19 nseq 46 (46) alen 80 (84) avgid 81.77 (81.73) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,26.37]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<<<<<<<<---<<<<<---<<<_______________________>>>>>>>
#
# SS_cons >----->>>>>>>>>>>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		80		18		0.18
          4		79		60		0.56
          5		78		46		0.46
          6		77		5		0.01
          7		76		3		0.00
          8		75		0		0.00
          9		74		0		0.00
          10		73		3		0.00
          11		72		0		0.00
          12		71		0		0.00
          13		70		0		0.00
          14		69		0		0.00
          15		68		0		0.00
          16		67		1		0.00
          20		61		0		0.00
          21		60		0		0.00
          22		59		0		0.00
          23		58		0		0.00
          24		57		2		0.00
          28		56		0		0.00
          29		55		0		0.00
          30		54		33		0.34
#
# BPAIRS 22
# avg substitutions per BP  7.8
# BPAIRS expected to covary 1.6
# BPAIRS observed to covary 0
#
