# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00276_SNORD52 nseq 20 (20) alen 67 (72) avgid 81.08 (80.97) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.23,14.91]     [0 | 1 3 1 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      72	10.75480	0.0220488	11		0.09

# The given structure
# SS_cons <<<_________________________________________________________
#
# SS_cons _________>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		72		11		0.09
          2		71		10		0.08
          3		70		3		0.00
#
# BPAIRS 3
# avg substitutions per BP  8.0
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 1
#
