# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00946_mir-1225 nseq 7 (7) alen 95 (104) avgid 94.53 (92.37) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.99,2.04]     [0 | 0 13 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::<<<<<<<<<-<<<<_______________________________
#
# SS_cons ___________________________>>>>->->>->>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		103		0		0.00
          17		102		0		0.00
          18		101		0		0.00
          19		100		0		0.00
          20		99		0		0.00
          21		98		0		0.00
          22		96		0		0.00
          23		95		0		0.00
          24		93		0		0.00
          26		91		0		0.00
          27		90		0		0.00
          28		89		0		0.00
          29		88		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
