# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00233_Tymo_tRNA-like nseq 28 (28) alen 86 (92) avgid 68.62 (68.19) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,40.20]     [0 | 13 23 13 | 56.52 100.00 72.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      20	40.20186	3.8237e-08	25		0.26
*	      26	      38	39.70833	5.85165e-08	38		0.39
*	       6	      21	39.50284	6.74265e-08	40		0.41
*	      76	      84	35.23567	1.72527e-06	34		0.35
*	      74	      86	34.83627	2.28267e-06	21		0.21
*	      10	      17	30.49993	5.90387e-05	22		0.23
*	      73	      87	28.39827	0.00027913	24		0.25
*	      72	      88	26.73476	0.000911266	43		0.43
*	      27	      37	26.38281	0.00117838	20		0.20
*	      25	      39	23.13348	0.00894949	34		0.35
*	      28	      36	22.69794	0.0105392	24		0.25
*	       9	      18	22.67899	0.0109008	7		0.04
*	       8	      19	21.97342	0.014788	33		0.34

# The given structure
# SS_cons   :::::<<<<<______>>>>>:<<<<<<_______>>>>>>::::::<<-<<_______>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   >>>::::::::<<<<<_______>>>>>::::
# SS_cons_1 :::<<-<_________>->>::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		21		40		0.41
     *    7		20		25		0.26
     *    8		19		33		0.34
     *    9		18		7		0.04
     *    10		17		22		0.23
          23		41		34		0.35
          24		40		2		0.00
     *    25		39		34		0.35
     *    26		38		38		0.39
     *    27		37		20		0.20
     *    28		36		24		0.25
          48		63		40		0.41
          49		62		0		0.00
          51		61		0		0.00
          52		60		0		0.00
          64		80		0		0.00
          65		79		37		0.38
          67		77		38		0.39
     *    72		88		43		0.43
     *    73		87		24		0.25
     *    74		86		21		0.21
          75		85		0		0.00
     *    76		84		34		0.35
#
# BPAIRS 23
# avg substitutions per BP  22.4
# BPAIRS expected to covary 5.2
# BPAIRS observed to covary 13
#
