# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00507_Corona_FSE nseq 56 (56) alen 85 (85) avgid 66.15 (66.15) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,79.02]     [1 | 6 14 7 | 42.86 85.71 57.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      14	      32	79.02077	6.10592e-08	46		0.46
*	      12	      34	59.04660	2.3646e-05	38		0.39
*	      13	      33	40.70483	0.0047238	28		0.29
*	      11	      35	39.81151	0.00595366	41		0.41
*	      26	      74	37.29679	0.0113725	54		0.52
~	      66	      67	54.17399	0.025559	32		0.33
*	      23	      77	29.24519	0.0486275	73		0.64

# The given structure
# SS_cons   :::::::<<<<<<<<<_____________>>>>>>>>>::::::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::<<<<<_________________________________
#
# SS_cons   :::::::::::::::::::::::::
# SS_cons_1 ____________>>>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		38		14		0.13
          9		37		0		0.00
          10		36		0		0.00
     *    11		35		41		0.41
     *    12		34		38		0.39
     *    13		33		28		0.29
     *    14		32		46		0.46
          15		31		0		0.00
          16		30		20		0.20
     *    23		77		73		0.64
          24		76		0		0.00
          25		75		0		0.00
     *    26		74		54		0.52
          27		73		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  22.4
# BPAIRS expected to covary 3.0
# BPAIRS observed to covary 6
#
