# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00506_Thr_leader nseq 25 (25) alen 128 (142) avgid 77.00 (75.97) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,25.07]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<-------<<<-<<<<<--<<---<<-<<<<<________________________
#
# SS_cons >>>>>->>>>---->>>>>->>>------>>::::::<<<-<<<<<<<<<<<<-<_____
#
# SS_cons ____>->>>>>>>>>>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		91		10		0.08
          5		90		15		0.14
          13		83		11		0.09
          14		82		13		0.12
          15		81		5		0.01
          17		79		13		0.12
          18		78		17		0.17
          19		77		1		0.00
          20		76		17		0.17
          21		75		10		0.08
          24		70		7		0.04
          25		69		10		0.08
          29		68		13		0.12
          30		67		14		0.13
          32		65		12		0.11
          33		64		24		0.25
          34		63		0		0.00
          35		62		14		0.13
          36		61		18		0.18
          98		141		6		0.03
          99		140		12		0.11
          100		139		0		0.00
          102		138		0		0.00
          103		137		1		0.00
          104		136		1		0.00
          105		135		0		0.00
          106		134		8		0.05
          107		133		0		0.00
          108		132		0		0.00
          109		131		0		0.00
          110		130		8		0.05
          111		129		0		0.00
          112		128		8		0.05
          113		127		2		0.00
          115		125		10		0.08
#
# BPAIRS 35
# avg substitutions per BP  8.0
# BPAIRS expected to covary 2.4
# BPAIRS observed to covary 0
#
