# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00092_SNORA63 nseq 8 (8) alen 133 (135) avgid 80.40 (80.16) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.43,7.55]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<---------<<<<<<<<<<________>>>>>>>>>>------->>>>>::::
#
# SS_cons ::::::::::::::::::::::::<<<<-<<<<____________>-->>>->>>>::::
#
# SS_cons :::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		56		0		0.00
          4		55		0		0.00
          5		54		0		0.00
          6		53		0		0.00
          7		52		0		0.00
          17		44		0		0.00
          18		43		3		0.00
          19		42		1		0.00
          20		41		0		0.00
          21		40		4		0.00
          22		39		0		0.00
          23		38		5		0.01
          24		37		1		0.00
          25		36		5		0.01
          26		35		0		0.00
          85		116		5		0.01
          86		115		0		0.00
          87		114		0		0.00
          88		113		2		0.00
          90		111		0		0.00
          91		110		4		0.00
          92		109		5		0.01
          93		106		1		0.00
#
# BPAIRS 23
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
