# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00514_His_leader nseq 33 (33) alen 142 (166) avgid 63.27 (62.68) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,32.85]     [0 | 6 36 6 | 16.67 100.00 28.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      65	      80	31.95252	0.00070651	27		0.28
*	      66	      79	30.39243	0.0014093	40		0.41
*	     129	     158	28.05588	0.00362056	37		0.38
*	      54	      86	24.21864	0.0145119	20		0.20
*	      63	      82	23.24048	0.0203177	38		0.39
*	      15	      41	22.35271	0.0282289	14		0.13

# The given structure
# SS_cons :::::::<<<-<<<<--<<<<<__________>>>>>--->>>>------>>><-<----
#
# SS_cons <<<<<<____________>>>>>>>>::::::::::::::::::::::::::::::::::
#
# SS_cons <<<---<<<<<<<<<<<<<________>>>>>>>>>>>>>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		53		23		0.24
          9		52		8		0.05
          10		51		41		0.41
          12		44		19		0.19
          13		43		2		0.00
          14		42		19		0.19
     *    15		41		14		0.13
          18		37		7		0.04
          19		36		4		0.00
          20		35		30		0.31
          21		34		9		0.07
          22		33		18		0.18
     *    54		86		20		0.20
          56		85		34		0.35
          61		84		21		0.21
          62		83		2		0.00
     *    63		82		38		0.39
          64		81		14		0.13
     *    65		80		27		0.28
     *    66		79		40		0.41
          121		163		11		0.09
          122		162		24		0.25
          123		161		19		0.19
          127		160		21		0.21
          128		159		1		0.00
     *    129		158		37		0.38
          130		157		2		0.00
          131		156		4		0.00
          132		155		0		0.00
          133		154		19		0.19
          134		153		6		0.03
          135		152		3		0.00
          136		151		22		0.23
          137		150		25		0.26
          138		149		8		0.05
          139		148		12		0.11
#
# BPAIRS 36
# avg substitutions per BP  16.8
# BPAIRS expected to covary 5.8
# BPAIRS observed to covary 6
#
