# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00311_snoZ188 nseq 21 (21) alen 125 (128) avgid 78.65 (78.64) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,22.14]     [1 | 0 6 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      83	      84	22.13547	0.0248757	34		0.35

# The given structure
# SS_cons :<<<<<<_____________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons _>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		127		13		0.12
          3		126		13		0.12
          4		125		13		0.12
          5		124		13		0.12
          6		123		13		0.12
          7		122		9		0.07
#
# BPAIRS 6
# avg substitutions per BP  12.3
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 0
#
