# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00250_mir-TAR nseq 45 (45) alen 61 (61) avgid 84.65 (84.65) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.29,24.64]     [0 | 2 24 2 | 8.33 100.00 15.38] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	      48	22.20134	0.0203279	53		0.51
*	      11	      50	18.29649	0.0445902	60		0.56

# The given structure
# SS_cons <<<<-<<<<<<<<<<<-<<<<<---<<<<______>>>>>>>>>>>>>>>>>>>>>>>>:
#
# SS_cons :
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		59		16		0.16
          2		58		3		0.00
          3		57		2		0.00
          4		56		1		0.00
          6		55		2		0.00
          7		54		3		0.00
          8		53		17		0.17
          9		52		29		0.30
          10		51		18		0.18
     *    11		50		60		0.56
          12		49		19		0.19
     *    13		48		53		0.51
          14		47		9		0.07
          15		46		9		0.07
          16		45		3		0.00
          18		44		5		0.01
          19		43		11		0.09
          20		42		5		0.01
          21		41		10		0.08
          22		40		3		0.00
          26		39		3		0.00
          27		38		1		0.00
          28		37		2		0.00
          29		36		4		0.00
#
# BPAIRS 24
# avg substitutions per BP  12.0
# BPAIRS expected to covary 2.4
# BPAIRS observed to covary 2
#
