# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00706_mir-263 nseq 23 (23) alen 93 (104) avgid 58.25 (58.07) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,25.67]     [0 | 4 27 4 | 14.81 100.00 25.81] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	     102	25.67499	0.000364552	44		0.44
*	      15	      88	23.56916	0.00114492	41		0.41
*	      11	      91	17.30855	0.0290323	35		0.36
*	       9	      94	16.14482	0.0492286	38		0.39

# The given structure
# SS_cons ::<<<<-<<<<<<-<---<<<<<<<---<<----<<<<-<<<__________________
#
# SS_cons __>>>>>>>-->>--->>>>>>->--->>>>->>>--->>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		102		44		0.44
          4		101		10		0.08
          5		100		30		0.31
          6		99		43		0.43
          8		95		44		0.44
     *    9		94		38		0.39
          10		93		43		0.43
     *    11		91		35		0.36
          12		90		43		0.43
          13		89		34		0.35
     *    15		88		41		0.41
          19		84		2		0.00
          20		82		0		0.00
          21		81		16		0.16
          22		80		0		0.00
          23		79		0		0.00
          24		78		8		0.05
          25		77		21		0.21
          29		73		0		0.00
          30		72		1		0.00
          35		69		17		0.17
          36		68		0		0.00
          37		67		0		0.00
          38		66		0		0.00
          40		65		35		0.36
          41		64		3		0.00
          42		63		41		0.41
#
# BPAIRS 27
# avg substitutions per BP  20.3
# BPAIRS expected to covary 5.4
# BPAIRS observed to covary 4
#
