# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00904_mir-392 nseq 3 (3) alen 71 (71) avgid 69.95 (69.95) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.26,2.83]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<-<<<<<<<<<<<<<-<<<<<<_____________>>>>>>->>>>>>>>>>>
#
# SS_cons >>->>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		70		0		0.00
          3		69		0		0.00
          4		68		1		0.00
          5		67		0		0.00
          6		66		5		0.01
          7		65		0		0.00
          8		64		1		0.00
          10		62		1		0.00
          11		61		2		0.00
          12		60		1		0.00
          13		59		2		0.00
          14		58		0		0.00
          15		57		3		0.00
          16		56		0		0.00
          17		55		0		0.00
          18		54		0		0.00
          19		53		0		0.00
          20		52		1		0.00
          21		51		0		0.00
          22		50		0		0.00
          24		48		0		0.00
          25		47		0		0.00
          26		46		0		0.00
          27		45		0		0.00
          28		44		0		0.00
          29		43		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
