# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00529_snoMe28S-Am2589 nseq 16 (16) alen 112 (112) avgid 70.00 (70.00) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.69,15.34]     [0 | 2 3 2 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	     108	15.13763	0.000277486	15		0.14
*	       4	     107	13.13281	0.00388514	12		0.11

# The given structure
# SS_cons ::<<<_______________________________________________________
#
# SS_cons _____________________________________________>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		108		15		0.14
     *    4		107		12		0.11
          5		106		2		0.00
#
# BPAIRS 3
# avg substitutions per BP  9.7
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 2
#
