# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00533_snoMe18S-Gm1358 nseq 12 (12) alen 82 (87) avgid 80.14 (79.64) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.66,11.86]     [0 | 1 3 1 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      87	11.63051	0.0001355	6		0.03

# The given structure
# SS_cons :<-<<_______________________________________________________
#
# SS_cons _______________________>>->
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		87		6		0.03
          4		85		6		0.03
          5		84		10		0.08
#
# BPAIRS 3
# avg substitutions per BP  7.3
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
