# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00936_mir-744 nseq 5 (5) alen 100 (101) avgid 94.18 (93.80) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.99,1.81]     [0 | 1 31 1 | 3.23 100.00 6.25] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      49	      57	1.81488	0.0146174	2		0.00

# The given structure
# SS_cons ::<<<<<<<<<<<--<<<<----<<<-<<<<<<<-----------<<<<<<___>>>>>>
#
# SS_cons -------->>>>>>>>>>----->>>>->>>>>>>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		99		3		0.00
          4		98		1		0.00
          5		97		0		0.00
          6		96		0		0.00
          7		95		0		0.00
          8		94		0		0.00
          9		93		1		0.00
          10		92		4		0.00
          11		91		0		0.00
          12		90		0		0.00
          13		89		0		0.00
          16		87		0		0.00
          17		86		0		0.00
          18		85		0		0.00
          19		84		0		0.00
          24		78		0		0.00
          25		77		0		0.00
          26		76		1		0.00
          28		75		0		0.00
          29		74		0		0.00
          30		73		0		0.00
          31		72		0		0.00
          32		71		0		0.00
          33		70		0		0.00
          34		69		0		0.00
          46		60		0		0.00
          47		59		0		0.00
          48		58		0		0.00
     *    49		57		2		0.00
          50		56		0		0.00
          51		55		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
