# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00418_SNORA58 nseq 20 (20) alen 136 (147) avgid 80.87 (80.65) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.72,14.36]     [0 | 1 28 1 | 3.57 100.00 6.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      60	14.36297	0.0121206	8		0.05

# The given structure
# SS_cons ::<<<<<<-------<<<<<<<<<_______________>>>>>>>>>--------->>>
#
# SS_cons >>>::::::::::::<<<<--<--<<<----------<<<<<_______________>>>
#
# SS_cons >>------->>>-->>>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		63		0		0.00
          4		62		1		0.00
          5		61		0		0.00
     *    6		60		8		0.05
          7		59		0		0.00
          8		58		7		0.04
          16		48		0		0.00
          17		47		0		0.00
          18		46		11		0.09
          19		45		13		0.12
          20		44		1		0.00
          21		43		9		0.07
          22		42		20		0.20
          23		41		1		0.00
          24		40		4		0.00
          76		139		13		0.12
          77		138		3		0.00
          78		137		0		0.00
          79		136		3		0.00
          82		135		2		0.00
          85		132		2		0.00
          86		131		2		0.00
          87		130		5		0.01
          98		122		2		0.00
          99		121		0		0.00
          100		120		0		0.00
          101		119		5		0.01
          102		118		7		0.04
#
# BPAIRS 28
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.8
# BPAIRS observed to covary 1
#
