# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00203_snoR160 nseq 9 (9) alen 83 (96) avgid 73.51 (73.08) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.11,6.88]     [0 | 2 5 2 | 40.00 100.00 57.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      95	6.87852	0.00847047	9		0.07
*	       4	      93	5.77271	0.0305098	2		0.00

# The given structure
# SS_cons <<<<<_______________________________________________________
#
# SS_cons _______________________________>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		96		1		0.00
     *    2		95		9		0.07
          3		94		0		0.00
     *    4		93		2		0.00
          5		92		1		0.00
#
# BPAIRS 5
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 2
#
