# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00288_snoZ30 nseq 20 (20) alen 97 (116) avgid 82.70 (82.10) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.66,20.04]     [0 | 2 7 2 | 28.57 100.00 44.44] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      42	      65	16.99077	0.00192611	16		0.16
*	       1	     115	13.18134	0.0209729	10		0.08

# The given structure
# SS_cons <-<<-----------------------------------<<<<_________________
#
# SS_cons ___>>>>--------------------------------------------->>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		115		10		0.08
          3		114		0		0.00
          4		113		0		0.00
          40		67		0		0.00
          41		66		1		0.00
     *    42		65		16		0.16
          43		64		19		0.19
#
# BPAIRS 7
# avg substitutions per BP  6.6
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 2
#
