# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00641_mir-154 nseq 121 (121) alen 81 (91) avgid 59.28 (59.14) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.82,81.73]     [0 | 4 27 4 | 14.81 100.00 25.81] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      27	      67	81.73383	4.3089e-05	169		0.93
*	      16	      77	79.46528	7.19651e-05	79		0.67
*	      28	      66	50.61307	0.02	66		0.60
*	       2	      90	47.33952	0.03125	107		0.79

# The given structure
# SS_cons <<<<<<-<--<<<<<<<<-<<--<-<<<<----<<<<<_____________>>>>->---
#
# SS_cons ---->>>>>-->>->>>>>>->>>->>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		91		29		0.30
     *    2		90		107		0.79
          3		89		30		0.31
          4		88		99		0.76
          5		87		44		0.44
          6		86		89		0.72
          8		84		86		0.71
          11		83		67		0.61
          12		82		81		0.68
          13		80		123		0.84
          14		79		96		0.75
          15		78		56		0.53
     *    16		77		79		0.67
          17		76		80		0.68
          18		75		84		0.70
          20		73		93		0.74
          21		72		136		0.88
          24		69		43		0.43
          26		68		83		0.69
     *    27		67		169		0.93
     *    28		66		66		0.60
          29		65		98		0.76
          34		57		158		0.92
          35		55		71		0.63
          36		54		53		0.51
          37		53		94		0.74
          38		52		156		0.91
#
# BPAIRS 27
# avg substitutions per BP  87.8
# BPAIRS expected to covary 18.3
# BPAIRS observed to covary 4
#
