# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00682_mir-144 nseq 22 (22) alen 86 (86) avgid 83.92 (83.92) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.66,15.31]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<<-<<<<<<<<<<<<<<<-<<<<<<<<<-<_______________>>>>>>>>>
#
# SS_cons >>>>>>>>>>>>>>>>->>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		79		6		0.03
          8		78		7		0.04
          10		76		6		0.03
          11		75		12		0.11
          12		74		29		0.30
          13		73		14		0.13
          14		72		14		0.13
          15		71		0		0.00
          16		70		0		0.00
          17		69		0		0.00
          18		68		1		0.00
          19		67		0		0.00
          20		66		0		0.00
          21		65		1		0.00
          22		64		1		0.00
          23		63		0		0.00
          24		62		0		0.00
          26		61		1		0.00
          27		60		0		0.00
          28		59		0		0.00
          29		58		0		0.00
          30		57		1		0.00
          31		56		0		0.00
          32		55		0		0.00
          33		54		0		0.00
          34		53		0		0.00
          36		52		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.8
# BPAIRS observed to covary 0
#
