# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01077_TLS-PK2 nseq 4 (4) alen 67 (67) avgid 82.83 (82.83) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.05,4.15]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons   <<<<<<--------<<<<-----<<<<<<<<_____>>>>>>>>>>>>>>>>>>::::::
# SS_cons_1 ::::::::::<<<<______________________________________________
#
# SS_cons   :::::::
# SS_cons_1 ___>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		54		0		0.00
          2		53		0		0.00
          3		52		0		0.00
          4		51		0		0.00
          5		50		0		0.00
          6		49		0		0.00
          11		67		1		0.00
          12		66		0		0.00
          13		65		0		0.00
          14		64		0		0.00
          15		48		1		0.00
          16		47		0		0.00
          17		46		0		0.00
          18		45		0		0.00
          24		44		1		0.00
          25		43		2		0.00
          26		42		10		0.08
          27		41		0		0.00
          28		40		0		0.00
          29		39		0		0.00
          30		38		3		0.00
          31		37		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
