# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01910_mir-506 nseq 8 (8) alen 87 (87) avgid 92.53 (92.53) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.14,6.01]     [0 | 1 33 1 | 3.03 100.00 5.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	      80	3.38685	0.0471051	7		0.04

# The given structure
# SS_cons <<<<-<<<--<<<<<-<<<<<<<<<<<--<<<-<<<-<<<<______>>>>>>>->>>--
#
# SS_cons >>>>>>>>>>>>>->>>-->>>->>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		87		8		0.05
          2		86		0		0.00
          3		85		0		0.00
          4		84		0		0.00
          6		82		0		0.00
          7		81		0		0.00
     *    8		80		7		0.04
          11		77		0		0.00
          12		76		0		0.00
          13		75		0		0.00
          14		73		7		0.04
          15		72		0		0.00
          17		71		0		0.00
          18		70		0		0.00
          19		69		4		0.00
          20		68		0		0.00
          21		67		0		0.00
          22		66		0		0.00
          23		65		0		0.00
          24		64		0		0.00
          25		63		0		0.00
          26		62		0		0.00
          27		61		0		0.00
          30		58		0		0.00
          31		57		0		0.00
          32		56		0		0.00
          34		54		0		0.00
          35		53		0		0.00
          36		52		0		0.00
          38		51		0		0.00
          39		50		0		0.00
          40		49		1		0.00
          41		48		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
