# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01452_S_pombe_snR99 nseq 5 (5) alen 192 (192) avgid 84.45 (84.45) nbpairs 50 (50)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.78,4.70]     [0 | 1 50 1 | 2.00 100.00 3.92] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      60	     115	4.62933	0.00726969	5		0.01

# The given structure
# SS_cons ::::::::::::::<<<<<<<<-<<<<<<________>>>>>>->>>>>>>>::::<<<<
#
# SS_cons <<-<------<<<<<<<---<<<____>>>------>>>->>>>------>->>>>>>::
#
# SS_cons :::::::::<<<<<---<<<<<-<<<<<<<<<________>>>>>>>>>>>>>>--->>>
#
# SS_cons >>::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		52		0		0.00
          16		51		0		0.00
          17		50		0		0.00
          18		49		0		0.00
          19		48		0		0.00
          20		47		0		0.00
          21		46		0		0.00
          22		45		4		0.00
          24		43		0		0.00
          25		42		0		0.00
          26		41		0		0.00
          27		40		0		0.00
          28		39		0		0.00
          29		38		0		0.00
          57		118		0		0.00
          58		117		6		0.03
          59		116		0		0.00
     *    60		115		5		0.01
          61		114		9		0.07
          62		113		0		0.00
          64		111		0		0.00
          71		104		0		0.00
          72		103		0		0.00
          73		102		0		0.00
          74		101		0		0.00
          75		99		5		0.01
          76		98		0		0.00
          77		97		2		0.00
          81		90		0		0.00
          82		89		8		0.05
          83		88		0		0.00
          130		182		3		0.00
          131		181		5		0.01
          132		180		10		0.08
          133		179		0		0.00
          134		178		0		0.00
          138		174		0		0.00
          139		173		0		0.00
          140		172		0		0.00
          141		171		0		0.00
          142		170		4		0.00
          144		169		0		0.00
          145		168		5		0.01
          146		167		8		0.05
          147		166		2		0.00
          148		165		0		0.00
          149		164		10		0.08
          150		163		0		0.00
          151		162		0		0.00
          152		161		4		0.00
#
# BPAIRS 50
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 1
#
