# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01989_SECIS_3 nseq 24 (24) alen 59 (59) avgid 81.72 (81.72) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.70,31.52]     [0 | 3 16 3 | 18.75 100.00 31.58] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      24	      30	31.51698	5.8856e-06	36		0.37
*	      22	      32	17.28790	0.0177674	12		0.11
*	      21	      33	15.60947	0.0336645	25		0.26

# The given structure
# SS_cons ::::::<<<<<<<-<<-<<-<<<<<___>>>>>>>----->>>>>>>>>::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		49		0		0.00
          8		48		7		0.04
          9		47		1		0.00
          10		46		5		0.01
          11		45		17		0.17
          12		44		9		0.07
          13		43		0		0.00
          15		42		27		0.28
          16		41		3		0.00
          18		35		0		0.00
          19		34		0		0.00
     *    21		33		25		0.26
     *    22		32		12		0.11
          23		31		0		0.00
     *    24		30		36		0.37
          25		29		7		0.04
#
# BPAIRS 16
# avg substitutions per BP  9.3
# BPAIRS expected to covary 1.3
# BPAIRS observed to covary 3
#
