# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01767_SMK_box_riboswitch nseq 25 (25) alen 93 (148) avgid 70.47 (68.75) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.65,32.65]     [0 | 3 17 3 | 17.65 100.00 30.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      37	      58	32.64609	1.03163e-06	30		0.31
*	      36	      60	29.08858	1.21176e-05	20		0.20
*	      21	     136	24.83385	0.000207586	24		0.25

# The given structure
# SS_cons :::::::::::::::::::((((((,,<<<<-<<<<<____________________>->
#
# SS_cons >>>---->>>>,,,,<<___________________________________________
#
# SS_cons _________>>)))))):::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		137		3		0.00
     *    21		136		24		0.25
          22		135		0		0.00
          23		134		0		0.00
          24		133		0		0.00
          25		132		10		0.08
          28		71		14		0.13
          29		70		4		0.00
          30		69		0		0.00
          31		68		0		0.00
          33		63		0		0.00
          34		62		5		0.01
          35		61		3		0.00
     *    36		60		20		0.20
     *    37		58		30		0.31
          76		131		0		0.00
          77		130		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  6.6
# BPAIRS expected to covary 1.0
# BPAIRS observed to covary 3
#
