# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01414_class_I_RNA nseq 21 (21) alen 61 (74) avgid 76.34 (75.99) nbpairs 10 (10)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.73,12.39]     [0 | 0 10 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<---------------------------<<<-<___________>>>>-------
#
# SS_cons ------>>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		72		0		0.00
          2		71		2		0.00
          3		70		1		0.00
          4		69		0		0.00
          5		68		2		0.00
          6		67		1		0.00
          34		53		9		0.07
          35		52		4		0.00
          36		51		7		0.04
          38		50		12		0.11
#
# BPAIRS 10
# avg substitutions per BP  3.8
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
