# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01285_snoU31b nseq 7 (7) alen 91 (94) avgid 69.93 (69.66) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.00,7.75]     [0 | 1 3 1 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      92	3.12337	0.0268205	6		0.03

# The given structure
# SS_cons <<<_________________________________________________________
#
# SS_cons _______________________________>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		94		0		0.00
          2		93		5		0.01
     *    3		92		6		0.03
#
# BPAIRS 3
# avg substitutions per BP  3.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
