# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01255_snR35 nseq 11 (11) alen 204 (231) avgid 76.37 (75.53) nbpairs 54 (54)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.13,12.69]     [0 | 2 54 2 | 3.70 100.00 7.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     146	     202	10.40428	0.00740486	14		0.13
*	      64	      73	9.23768	0.0402927	8		0.05

# The given structure
# SS_cons :::::::<<<<<<<_____>>>>>>>::::<<<-<<<<--------------<<<<<<-<
#
# SS_cons <<<<<_____>->>>>>>--->-->>>>----->>>>--->>>:::::::::::::::::
#
# SS_cons ::::<<<<<--<<<<<--<<<<<<<<---------<<<<<------<<<<<____>>>>>
#
# SS_cons ->-------->>>>------->>>>>>>>>>>>>--->>>>>:::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		26		2		0.00
          9		25		6		0.03
          10		24		3		0.00
          11		23		1		0.00
          12		22		0		0.00
          13		21		0		0.00
          14		20		0		0.00
          31		103		1		0.00
          32		102		0		0.00
          33		101		0		0.00
          35		97		1		0.00
          36		96		0		0.00
          37		95		0		0.00
          38		94		0		0.00
          53		88		0		0.00
          54		87		4		0.00
          55		86		0		0.00
          56		85		6		0.03
          57		82		10		0.08
          58		78		13		0.12
          60		77		4		0.00
          61		76		4		0.00
          62		75		7		0.04
          63		74		8		0.05
     *    64		73		8		0.05
          65		71		7		0.04
          125		222		1		0.00
          126		221		4		0.00
          127		220		0		0.00
          128		219		1		0.00
          129		218		0		0.00
          132		214		0		0.00
          133		213		0		0.00
          134		212		1		0.00
          135		211		0		0.00
          136		210		0		0.00
          139		209		6		0.03
          140		208		6		0.03
          141		207		2		0.00
          142		206		10		0.08
          143		205		10		0.08
          144		204		6		0.03
          145		203		7		0.04
     *    146		202		14		0.13
          156		194		0		0.00
          157		193		4		0.00
          158		192		4		0.00
          159		191		0		0.00
          160		182		3		0.00
          167		180		12		0.11
          168		179		9		0.07
          169		178		4		0.00
          170		177		7		0.04
          171		176		13		0.12
#
# BPAIRS 54
# avg substitutions per BP  3.9
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 2
#
