# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01260_snR11 nseq 6 (6) alen 262 (290) avgid 76.25 (75.26) nbpairs 71 (71)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.92,6.28]     [0 | 3 71 3 | 4.23 100.00 8.11] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     127	     149	6.28100	0.00591381	5		0.01
*	     190	     216	6.23743	0.00692708	10		0.08
*	      51	      84	5.78095	0.0261751	6		0.03

# The given structure
# SS_cons :::::::::::::::::::::(((((-((------((((,,<<<<<----<<<<<<<<--
#
# SS_cons -<<<<____>>>>--->>>>>>>>---->>>>>,,<<<<<<--<<______>>-->>>->
#
# SS_cons >><<<<<<<<<<___________>>>>>>>>>>))))------))-))-)))::::::::
#
# SS_cons ::::<<<<<<<_______________________>>>>>>><<<<-<-<<<<<<------
#
# SS_cons -<<<<<<<________>>>>>>>------>>>>>>->->>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		172		0		0.00
          23		171		0		0.00
          24		170		0		0.00
          25		168		0		0.00
          26		167		1		0.00
          28		165		0		0.00
          29		164		0		0.00
          36		157		0		0.00
          37		156		0		0.00
          38		155		0		0.00
          39		154		0		0.00
          42		93		3		0.00
          43		92		4		0.00
          44		91		0		0.00
          45		90		3		0.00
          46		89		1		0.00
     *    51		84		6		0.03
          52		83		2		0.00
          53		82		0		0.00
          54		81		3		0.00
          55		80		2		0.00
          56		79		0		0.00
          57		78		4		0.00
          58		77		0		0.00
          62		73		1		0.00
          63		72		0		0.00
          64		71		1		0.00
          65		70		3		0.00
          96		122		0		0.00
          97		121		1		0.00
          98		120		1		0.00
          99		118		0		0.00
          100		117		1		0.00
          101		116		4		0.00
          104		113		0		0.00
          105		112		2		0.00
          123		153		0		0.00
          124		152		0		0.00
          125		151		2		0.00
          126		150		0		0.00
     *    127		149		5		0.01
          128		148		2		0.00
          129		147		10		0.08
          130		146		5		0.01
          131		145		2		0.00
          132		144		5		0.01
          185		221		4		0.00
          186		220		6		0.03
          187		219		4		0.00
          188		218		3		0.00
          189		217		0		0.00
     *    190		216		10		0.08
          191		215		0		0.00
          222		282		0		0.00
          223		281		0		0.00
          224		280		7		0.04
          225		279		1		0.00
          227		277		0		0.00
          229		275		4		0.00
          230		274		9		0.07
          231		273		0		0.00
          232		272		1		0.00
          233		271		0		0.00
          234		270		5		0.01
          242		263		1		0.00
          243		262		5		0.01
          244		261		0		0.00
          245		260		1		0.00
          246		259		0		0.00
          247		258		0		0.00
          248		257		1		0.00
#
# BPAIRS 71
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 3
#
