# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01235_snR68 nseq 5 (5) alen 138 (139) avgid 95.16 (95.16) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.13,3.56]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::[-[[[[,,,,,,,,,,<<-<<<<<______>>>>>->>,,(((((--(((-(
#
# SS_cons ((,,,,,,,,<<<<<--<<<<______>>>>-->>>>><<<<<<____>>>>>>))))))
#
# SS_cons ---))))),,,]]]]-]::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		137		0		0.00
          11		135		0		0.00
          12		134		0		0.00
          13		133		0		0.00
          14		132		0		0.00
          25		46		0		0.00
          26		45		0		0.00
          28		43		0		0.00
          29		42		1		0.00
          30		41		0		0.00
          31		40		0		0.00
          32		39		0		0.00
          49		128		0		0.00
          50		127		0		0.00
          51		126		0		0.00
          52		125		0		0.00
          53		124		0		0.00
          56		120		0		0.00
          57		119		2		0.00
          58		118		0		0.00
          60		117		0		0.00
          61		116		0		0.00
          62		115		0		0.00
          71		98		0		0.00
          72		97		0		0.00
          73		96		0		0.00
          74		95		0		0.00
          75		94		0		0.00
          78		91		0		0.00
          79		90		0		0.00
          80		89		0		0.00
          81		88		0		0.00
          99		114		0		0.00
          100		113		0		0.00
          101		112		0		0.00
          102		111		0		0.00
          103		110		0		0.00
          104		109		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
