# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01673_PhrS nseq 13 (13) alen 217 (228) avgid 64.83 (64.48) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.17,14.63]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,<<<_____>>>,,,,,,,,,,,,,,,,<<<<____>>>>,,,,,,,,,)))):::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::<<-<____>>>::::::<<<<<<<_____>>>>>>>:::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		113		9		0.07
          11		112		23		0.24
          12		111		20		0.20
          13		110		7		0.04
          62		72		0		0.00
          63		71		0		0.00
          64		70		11		0.09
          89		100		16		0.16
          90		99		5		0.01
          91		98		22		0.23
          92		97		3		0.00
          184		194		6		0.03
          185		193		0		0.00
          187		192		6		0.03
          201		219		1		0.00
          202		218		1		0.00
          203		217		5		0.01
          204		216		1		0.00
          205		215		2		0.00
          206		214		6		0.03
          207		213		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  7.0
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 0
#
