# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01221_snoU6-47 nseq 5 (5) alen 138 (152) avgid 62.82 (62.22) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.63,5.72]     [0 | 2 4 2 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	     150	3.63224	0.00834444	2		0.00
*	       1	     151	3.54105	0.0100032	13		0.12

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ___________________________>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		151		13		0.12
     *    2		150		2		0.00
          3		149		0		0.00
          4		148		0		0.00
#
# BPAIRS 4
# avg substitutions per BP  3.8
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 2
#
