# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01752_psaA nseq 31 (31) alen 204 (220) avgid 75.24 (75.05) nbpairs 62 (62)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,38.85]     [1 | 9 62 10 | 14.52 90.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      59	      83	38.47140	6.26716e-05	53		0.51
*	     113	     123	35.15231	0.00031636	42		0.42
*	      60	      82	30.27943	0.00337711	39		0.40
*	      61	      81	29.92347	0.0039368	37		0.38
*	     114	     122	29.52432	0.00482329	43		0.43
~	      12	      13	38.85453	0.0167914	23		0.24
*	     112	     124	26.66647	0.0169722	38		0.39
*	     151	     162	26.55496	0.0177503	31		0.32
*	      45	      95	25.46192	0.0268948	36		0.37
*	     104	     132	24.00934	0.0479088	48		0.47

# The given structure
# SS_cons :::::::::::::::::[[[[[[[[[[,,,(((((((,,,,<<-<<<<<<<-------<<
#
# SS_cons <<<<<<<_____>>->>>>->>>----->>>>>>>->>,<<<-<<<<<<<-<<<<_____
#
# SS_cons >>>>->>>>>>>->>>)))))--))<<<<<<<________>>>>>->>]]]]]]]--]]]
#
# SS_cons :::::<<<<<<__________>>>>>>:::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		180		0		0.00
          19		179		6		0.03
          20		178		2		0.00
          21		175		0		0.00
          22		174		1		0.00
          23		173		0		0.00
          24		172		0		0.00
          25		171		0		0.00
          26		170		17		0.17
          27		169		10		0.08
          31		145		0		0.00
          32		144		0		0.00
          33		141		0		0.00
          34		140		0		0.00
          35		139		0		0.00
          36		138		0		0.00
          37		137		2		0.00
          42		98		0		0.00
          43		97		1		0.00
     *    45		95		36		0.37
          46		94		0		0.00
          47		93		0		0.00
          48		92		8		0.05
          49		91		12		0.11
          50		90		27		0.28
          51		89		34		0.35
     *    59		83		53		0.51
     *    60		82		39		0.40
     *    61		81		37		0.38
          62		79		36		0.37
          63		78		31		0.32
          64		77		31		0.32
          65		76		29		0.30
          66		74		15		0.14
          67		73		29		0.30
          100		136		2		0.00
          101		135		12		0.11
          102		134		5		0.01
     *    104		132		48		0.47
          105		131		38		0.39
          106		130		20		0.20
          107		129		25		0.26
          108		128		39		0.40
          109		127		31		0.32
          110		126		38		0.39
     *    112		124		38		0.39
     *    113		123		42		0.42
     *    114		122		43		0.43
          115		121		2		0.00
          146		168		3		0.00
          147		167		34		0.35
          148		165		34		0.35
          149		164		37		0.38
          150		163		39		0.40
     *    151		162		31		0.32
          152		161		18		0.18
          186		207		0		0.00
          187		206		0		0.00
          188		205		0		0.00
          189		204		0		0.00
          190		203		0		0.00
          191		202		0		0.00
#
# BPAIRS 62
# avg substitutions per BP  16.7
# BPAIRS expected to covary 10.2
# BPAIRS observed to covary 9
#
