# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01660_ceN88 nseq 6 (6) alen 141 (141) avgid 88.60 (88.60) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.23,3.78]     [0 | 6 36 6 | 16.67 100.00 28.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      97	     113	3.76765	0.0100874	2		0.00
*	      66	      74	3.19948	0.0173617	12		0.11
*	       7	      51	2.70775	0.0231064	5		0.01
*	      24	      33	2.57770	0.0314407	6		0.03
*	       8	      50	2.54860	0.0338116	4		0.00
*	       9	      49	2.54860	0.0338116	6		0.03

# The given structure
# SS_cons ::<<<<<<<<----<<<<--<<<<________>>>>-->>>>----->>>>>>>>:::::
#
# SS_cons ::::<<<_____>>>:<<<<<<<<<-----<<--<<<<<<_________>>>>>>-->>-
#
# SS_cons ------>>>>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		55		7		0.04
          4		54		0		0.00
          5		53		0		0.00
          6		52		0		0.00
     *    7		51		5		0.01
     *    8		50		4		0.00
     *    9		49		6		0.03
          10		48		0		0.00
          15		42		0		0.00
          16		41		0		0.00
          17		40		0		0.00
          18		39		0		0.00
          21		36		0		0.00
          22		35		0		0.00
          23		34		0		0.00
     *    24		33		6		0.03
          65		75		0		0.00
     *    66		74		12		0.11
          67		73		0		0.00
          77		135		0		0.00
          78		134		0		0.00
          79		133		0		0.00
          80		132		0		0.00
          81		131		0		0.00
          82		130		0		0.00
          83		129		0		0.00
          84		128		0		0.00
          85		127		0		0.00
          91		119		0		0.00
          92		118		0		0.00
          95		115		0		0.00
          96		114		0		0.00
     *    97		113		2		0.00
          98		112		0		0.00
          99		111		2		0.00
          100		110		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 6
#
