# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01238_snR70 nseq 9 (9) alen 165 (171) avgid 81.62 (81.59) nbpairs 52 (52)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.66,9.03]     [0 | 0 52 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<<<<-------<<<<-<<<<<--------<<--<<<<<-<<<-<<<<<<<<<<<
#
# SS_cons <<-<<<------<<<<<<<<<<<<<________________>>>>>>>>>>>>>->>>>>
#
# SS_cons >----->>>>>>>>>>->>>-->>>>>>>-->>>>>>>>>-->>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		166		0		0.00
          8		165		5		0.01
          9		164		0		0.00
          10		163		4		0.00
          18		160		0		0.00
          19		159		0		0.00
          20		158		4		0.00
          21		157		4		0.00
          23		156		0		0.00
          24		155		0		0.00
          25		154		0		0.00
          26		153		0		0.00
          27		152		0		0.00
          36		149		0		0.00
          37		148		0		0.00
          40		147		0		0.00
          41		146		0		0.00
          42		145		1		0.00
          43		144		0		0.00
          44		143		0		0.00
          46		140		0		0.00
          47		139		0		0.00
          48		138		8		0.05
          50		136		9		0.07
          51		135		11		0.09
          52		134		6		0.03
          53		133		11		0.09
          54		132		8		0.05
          55		131		9		0.07
          56		130		8		0.05
          57		129		3		0.00
          58		128		6		0.03
          59		127		8		0.05
          60		121		0		0.00
          61		120		3		0.00
          62		119		9		0.07
          64		118		6		0.03
          65		117		5		0.01
          66		116		8		0.05
          73		114		10		0.08
          74		113		7		0.04
          75		112		3		0.00
          76		111		5		0.01
          77		110		3		0.00
          78		109		9		0.07
          79		108		6		0.03
          80		107		6		0.03
          81		106		1		0.00
          82		105		1		0.00
          83		104		2		0.00
          84		103		0		0.00
          85		102		2		0.00
#
# BPAIRS 52
# avg substitutions per BP  3.7
# BPAIRS expected to covary 1.0
# BPAIRS observed to covary 0
#
