# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01859_Phe_leader nseq 71 (71) alen 127 (179) avgid 64.02 (63.03) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,94.19]     [0 | 12 40 12 | 30.00 100.00 46.15] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      32	     124	94.19048	1.42912e-08	41		0.41
*	      31	     125	67.86598	3.8413e-05	60		0.56
*	      84	      94	64.11343	0.000113057	64		0.59
*	      29	     126	62.52734	0.00017504	36		0.37
*	     149	     169	61.37957	0.000245389	35		0.36
*	      25	     130	60.13429	0.000360081	36		0.37
*	      28	     127	59.54350	0.000415443	47		0.46
*	      62	      75	58.83712	0.000502353	41		0.41
*	      35	     122	52.36094	0.00301425	34		0.35
*	     151	     167	51.55110	0.00374978	24		0.25
*	     148	     170	45.41730	0.0150951	46		0.46
*	     155	     163	42.00287	0.0274966	66		0.60

# The given structure
# SS_cons :::::::::::::::((((----((((((-((-((-((((-((((,,,,,,,,,,,<--<
#
# SS_cons <<____________>>->>,,<<<-<______>>>>,,,,,,,,,,,,,,,,))))-)))
#
# SS_cons )))))))))))-)))):::::::::<<<<<<<<<<_______>>>>>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		136		35		0.36
          17		135		25		0.26
          18		134		10		0.08
          19		133		61		0.57
          24		131		13		0.12
     *    25		130		36		0.37
          26		129		6		0.03
          27		128		17		0.17
     *    28		127		47		0.46
     *    29		126		36		0.37
     *    31		125		60		0.56
     *    32		124		41		0.41
          34		123		0		0.00
     *    35		122		34		0.35
          37		121		50		0.49
          38		120		26		0.27
          39		119		33		0.34
          40		118		17		0.17
          42		116		2		0.00
          43		115		34		0.35
          44		114		28		0.29
          45		113		44		0.44
          57		79		58		0.55
          60		78		31		0.32
          61		76		16		0.16
     *    62		75		41		0.41
          82		96		26		0.27
          83		95		28		0.29
     *    84		94		64		0.59
          86		93		46		0.46
          146		172		21		0.21
          147		171		10		0.08
     *    148		170		46		0.46
     *    149		169		35		0.36
          150		168		0		0.00
     *    151		167		24		0.25
          152		166		49		0.48
          153		165		0		0.00
          154		164		8		0.05
     *    155		163		66		0.60
#
# BPAIRS 40
# avg substitutions per BP  30.6
# BPAIRS expected to covary 12.0
# BPAIRS observed to covary 12
#
