# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01794_sok nseq 91 (91) alen 171 (298) avgid 57.72 (56.30) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,132.75]     [3 | 14 27 17 | 51.85 82.35 63.64] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     212	     240	132.75339	8.64406e-10	133		0.87
*	     218	     234	126.54926	2.88071e-09	91		0.73
*	     220	     232	114.40751	3.08538e-08	93		0.74
*	      15	     126	92.00832	2.41582e-06	129		0.86
*	      20	     121	89.80947	3.71827e-06	87		0.71
*	     217	     235	84.85308	9.71635e-06	109		0.80
*	     213	     239	81.57469	1.8209e-05	129		0.86
*	     214	     238	61.85891	0.000786499	132		0.87
*	     219	     233	61.04544	0.000924167	86		0.71
~	     272	     273	90.90663	0.00163745	61		0.57
*	     202	     252	55.56379	0.0025685	34		0.35
*	       7	     134	50.85195	0.00612411	29		0.30
*	      21	     120	43.94203	0.0201548	65		0.59
*	     211	     241	41.99210	0.026935	81		0.68
*	      18	     123	41.81431	0.0279567	21		0.21
~	     141	     199	75.24037	0.0331286	110		0.80
~	     140	     200	74.78754	0.0365632	96		0.75

# The given structure
# SS_cons :<<-<<<----<<<<<<<<<<_______________________________________
#
# SS_cons ___________________________________________________________>
#
# SS_cons >>>>>>>>>---->>>>>::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::<<<<-----<<<<--<<<<___________>>>>-->>>
#
# SS_cons >----->-->>>::::::::::::::::::::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		138		1		0.00
          3		137		2		0.00
          5		136		1		0.00
          6		135		17		0.17
     *    7		134		29		0.30
          12		129		80		0.68
          13		128		21		0.21
          14		127		25		0.26
     *    15		126		129		0.86
          16		125		10		0.08
          17		124		61		0.57
     *    18		123		21		0.21
          19		122		31		0.32
     *    20		121		87		0.71
     *    21		120		65		0.59
     *    202		252		34		0.35
          203		251		13		0.12
          204		250		14		0.13
          205		247		12		0.11
     *    211		241		81		0.68
     *    212		240		133		0.87
     *    213		239		129		0.86
     *    214		238		132		0.87
     *    217		235		109		0.80
     *    218		234		91		0.73
     *    219		233		86		0.71
     *    220		232		93		0.74
#
# BPAIRS 27
# avg substitutions per BP  55.8
# BPAIRS expected to covary 11.9
# BPAIRS observed to covary 14
#
