# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01715_Pedo-repair nseq 6 (6) alen 215 (218) avgid 79.02 (78.76) nbpairs 68 (68)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.18,6.12]     [0 | 3 68 3 | 4.41 100.00 8.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	     146	5.75251	0.00917081	10		0.08
*	      28	     144	5.75251	0.00917081	10		0.08
*	      16	     157	5.67675	0.0110969	6		0.03

# The given structure
# SS_cons   :::::::::::(((((((((--((((((,,,,,,<<<<<<<<--<-<<<<<<-<-----<
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   <<<-<<<<<<<<<<<<___________>>>>>>>->>>>>>>>>>>>>>>>>>>>>>>>>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   <<<<<<____>>>>>>,,,,,,,))))))---)))))))))::<<<<<<<<-<<-<<___
# SS_cons_1 ::::::::::::::::::<<<________>>>::::::::::::::::::::::::::::
#
# SS_cons   _____>>->>->>>>>>>>:::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		161		0		0.00
          13		160		0		0.00
          14		159		0		0.00
          15		158		2		0.00
     *    16		157		6		0.03
          17		156		11		0.09
          18		155		10		0.08
          19		154		5		0.01
          20		153		0		0.00
          23		149		0		0.00
          24		148		0		0.00
          25		147		0		0.00
     *    26		146		10		0.08
          27		145		0		0.00
     *    28		144		10		0.08
          35		120		8		0.05
          36		119		1		0.00
          37		118		7		0.04
          38		117		2		0.00
          39		116		0		0.00
          40		115		0		0.00
          41		114		0		0.00
          42		113		0		0.00
          45		112		0		0.00
          47		111		5		0.01
          48		110		2		0.00
          49		109		0		0.00
          50		108		3		0.00
          51		107		0		0.00
          52		106		0		0.00
          54		105		3		0.00
          60		104		5		0.01
          61		103		6		0.03
          62		102		1		0.00
          63		101		2		0.00
          65		100		0		0.00
          66		99		1		0.00
          67		98		1		0.00
          68		97		0		0.00
          69		96		1		0.00
          70		94		0		0.00
          71		93		0		0.00
          72		92		0		0.00
          73		91		0		0.00
          74		90		0		0.00
          75		89		0		0.00
          76		88		0		0.00
          121		136		2		0.00
          122		135		3		0.00
          123		134		0		0.00
          124		133		1		0.00
          125		132		4		0.00
          126		131		3		0.00
          139		152		0		0.00
          140		151		0		0.00
          141		150		4		0.00
          164		199		4		0.00
          165		198		3		0.00
          166		197		0		0.00
          167		196		2		0.00
          168		195		0		0.00
          169		194		3		0.00
          170		193		4		0.00
          171		192		1		0.00
          173		190		1		0.00
          174		189		0		0.00
          176		187		0		0.00
          177		186		0		0.00
#
# BPAIRS 68
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 3
#
