# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01789_EBER1 nseq 3 (3) alen 199 (199) avgid 76.46 (76.46) nbpairs 51 (51)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.65,3.29]     [0 | 1 51 1 | 1.96 100.00 3.85] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     101	     120	3.28617	0.00265879	5		0.01

# The given structure
# SS_cons :[[[[[-[[[[[,<<-<<<________>>>>>,,(((((((-(,<<<<<____>>>>><<
#
# SS_cons <-<<<<<<_______>>>>>>>>>,,<<<-<<<-<-<<<-<<________________>>
#
# SS_cons ------------------------>>>->->>>>>>,,,,))))))))<<_______>>]
#
# SS_cons ]]--]]]]]]]::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		191		5		0.01
          3		190		0		0.00
          4		189		0		0.00
          5		188		0		0.00
          6		187		0		0.00
          8		186		0		0.00
          9		185		0		0.00
          10		182		0		0.00
          11		181		0		0.00
          12		180		0		0.00
          14		32		0		0.00
          15		31		0		0.00
          17		30		0		0.00
          18		29		0		0.00
          19		28		0		0.00
          35		168		0		0.00
          36		167		1		0.00
          37		166		0		0.00
          38		165		0		0.00
          39		164		0		0.00
          40		163		1		0.00
          41		162		4		0.00
          43		161		0		0.00
          45		58		0		0.00
          46		57		8		0.05
          47		56		0		0.00
          48		55		0		0.00
          49		54		0		0.00
          59		84		0		0.00
          60		83		0		0.00
          61		82		4		0.00
          63		81		0		0.00
          64		80		0		0.00
          65		79		0		0.00
          66		78		0		0.00
          67		77		0		0.00
          68		76		0		0.00
          87		156		1		0.00
          88		155		4		0.00
          89		154		0		0.00
          91		153		4		0.00
          92		152		4		0.00
          93		151		0		0.00
          95		149		0		0.00
          97		147		0		0.00
          98		146		0		0.00
          99		145		0		0.00
     *    101		120		5		0.01
          102		119		5		0.01
          169		179		0		0.00
          170		178		0		0.00
#
# BPAIRS 51
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
