# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01684_mascRNA-menRNA nseq 53 (53) alen 59 (61) avgid 78.37 (78.36) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,38.33]     [0 | 3 21 3 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      19	      35	38.32989	0.00214607	11		0.09
*	      23	      31	31.37965	0.0202513	13		0.12
*	      24	      30	29.44259	0.0325248	9		0.07

# The given structure
# SS_cons (((((((<<<_____>>><<<<<<_____>>>>>><<<<<_________>>>>>))))))
#
# SS_cons )
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		61		6		0.03
          2		60		14		0.13
          3		59		19		0.19
          4		58		32		0.33
          5		57		2		0.00
          6		56		19		0.19
          7		55		19		0.19
          8		18		0		0.00
          9		17		5		0.01
          10		16		2		0.00
     *    19		35		11		0.09
          20		34		2		0.00
          21		33		1		0.00
          22		32		14		0.13
     *    23		31		13		0.12
     *    24		30		9		0.07
          36		54		10		0.08
          37		53		29		0.30
          38		52		3		0.00
          39		51		1		0.00
          40		50		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  10.0
# BPAIRS expected to covary 1.9
# BPAIRS observed to covary 3
#
