# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01541_TB11Cs4H3 nseq 3 (3) alen 76 (76) avgid 76.13 (76.13) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.78,2.82]     [0 | 0 13 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<------<<<<<______________________________>>>>>-----
#
# SS_cons ->>>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		69		0		0.00
          3		68		0		0.00
          4		67		1		0.00
          5		66		0		0.00
          6		65		0		0.00
          7		64		1		0.00
          8		63		1		0.00
          9		62		2		0.00
          16		55		0		0.00
          17		54		0		0.00
          18		53		0		0.00
          19		52		0		0.00
          20		51		1		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
