# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01853_mtDNA_ssA nseq 53 (53) alen 106 (125) avgid 67.60 (66.97) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,46.47]     [0 | 1 30 1 | 3.33 100.00 6.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      31	      44	32.59303	0.0347709	39		0.40

# The given structure
# SS_cons ::::(-((((((((--((-((,,,,,,,<<<<<<____>>>-->>><<----<<<<____
#
# SS_cons _____>>>>--->>,,,,,,,<<<<<_____>>>>>,,,))))---))-)))))))::::
#
# SS_cons :::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		116		9		0.07
          7		115		17		0.17
          8		114		13		0.12
          9		113		6		0.03
          10		112		3		0.00
          11		111		2		0.00
          12		110		30		0.31
          13		108		14		0.13
          14		107		34		0.35
          17		103		29		0.30
          18		102		8		0.05
          20		101		14		0.13
          21		100		41		0.41
          29		46		21		0.21
          30		45		33		0.34
     *    31		44		39		0.40
          32		41		32		0.33
          33		40		21		0.21
          34		39		3		0.00
          47		74		24		0.25
          48		73		17		0.17
          53		69		36		0.37
          54		68		27		0.28
          55		67		39		0.40
          56		66		40		0.41
          82		96		0		0.00
          83		95		0		0.00
          84		94		0		0.00
          85		93		17		0.17
          86		92		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  19.0
# BPAIRS expected to covary 5.6
# BPAIRS observed to covary 1
#
