# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01497_ALIL nseq 26 (26) alen 117 (118) avgid 67.78 (67.70) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.80,25.87]     [0 | 2 19 2 | 10.53 100.00 19.05] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      81	     115	24.63020	0.00100335	14		0.13
*	      93	     109	17.22597	0.0375184	9		0.07

# The given structure
# SS_cons :::::::::::::::<<<<<_______>>>>>::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::<<<<<------<<-<<<<<<<_____>>>>>>>->>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		32		7		0.04
          17		31		1		0.00
          18		30		0		0.00
          19		29		0		0.00
          20		28		1		0.00
          78		118		26		0.27
          79		117		0		0.00
          80		116		0		0.00
     *    81		115		14		0.13
          82		114		1		0.00
          89		113		0		0.00
          90		112		17		0.17
          92		110		10		0.08
     *    93		109		9		0.07
          94		108		14		0.13
          95		107		0		0.00
          96		106		11		0.09
          97		105		13		0.12
          98		104		19		0.19
#
# BPAIRS 19
# avg substitutions per BP  7.5
# BPAIRS expected to covary 1.3
# BPAIRS observed to covary 2
#
