# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01517_iscRS nseq 4 (4) alen 111 (111) avgid 87.00 (87.00) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.45,3.29]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::[[[[[,(((((((((<<<<<<________>>>>>>,,,<<-<<<_________
#
# SS_cons ___>>>>>,))))))))),,<-<<<______>>>->,,]]]]]::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		103		4		0.00
          9		102		4		0.00
          10		101		0		0.00
          11		100		0		0.00
          12		99		0		0.00
          14		78		0		0.00
          15		77		0		0.00
          16		76		0		0.00
          17		75		1		0.00
          18		74		0		0.00
          19		73		0		0.00
          20		72		0		0.00
          21		71		0		0.00
          22		70		0		0.00
          23		42		0		0.00
          24		41		0		0.00
          25		40		0		0.00
          26		39		5		0.01
          27		38		8		0.05
          28		37		5		0.01
          46		68		0		0.00
          47		67		0		0.00
          49		66		0		0.00
          50		65		0		0.00
          51		64		0		0.00
          81		96		0		0.00
          83		94		0		0.00
          84		93		0		0.00
          85		92		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
