# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01852_tRNA-Sec nseq 109 (109) alen 94 (119) avgid 56.70 (55.71) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,199.39]     [0 | 25 30 25 | 83.33 100.00 90.91] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      41	      49	199.39168	1.97769e-09	65		0.59
*	       3	     113	183.28407	1.18434e-08	31		0.32
*	      61	      84	180.39176	1.62079e-08	92		0.74
*	       6	     110	174.66344	3.03559e-08	62		0.57
*	      90	     102	170.57583	4.81547e-08	60		0.56
*	      62	      83	163.55842	1.04554e-07	76		0.66
*	      89	     103	151.35870	4.02415e-07	48		0.47
*	      38	      52	151.10123	4.09914e-07	38		0.39
*	       7	     109	149.77807	4.75171e-07	60		0.56
*	      20	      32	146.58006	6.87467e-07	74		0.65
*	      63	      82	142.69727	1.05132e-06	60		0.56
*	      14	      35	139.44409	1.4933e-06	45		0.45
*	      66	      80	109.63409	4.0834e-05	70		0.62
*	      18	      33	106.82589	5.59259e-05	67		0.61
*	      21	      31	106.45040	5.80342e-05	81		0.68
*	      17	      34	101.44213	0.000101114	74		0.65
*	      64	      81	98.58581	0.000138517	48		0.47
*	       5	     111	92.72306	0.000264891	36		0.37
*	       4	     112	91.60119	0.000301583	36		0.37
*	      37	      54	88.69239	0.000413308	47		0.46
*	       2	     114	79.91689	0.00110528	13		0.12
*	      91	     101	68.47060	0.00392198	10		0.08
*	       8	     108	67.79343	0.00422649	47		0.46
*	      39	      51	60.82349	0.00930751	15		0.14
*	      23	      30	58.90187	0.0116977	8		0.05

# The given structure
# SS_cons (((((((((,,,,<--<<-<<-<______>>>>>><<<<<<_______>>>>->-->,,,
#
# SS_cons <<<<-<_____________>>>>>,,,,<<<<_______>>>>,,,)))))))))::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		115		4		0.00
     *    2		114		13		0.12
     *    3		113		31		0.32
     *    4		112		36		0.37
     *    5		111		36		0.37
     *    6		110		62		0.57
     *    7		109		60		0.56
     *    8		108		47		0.46
          9		107		46		0.46
     *    14		35		45		0.45
     *    17		34		74		0.65
     *    18		33		67		0.61
     *    20		32		74		0.65
     *    21		31		81		0.68
     *    23		30		8		0.05
          36		57		62		0.57
     *    37		54		47		0.46
     *    38		52		38		0.39
     *    39		51		15		0.14
          40		50		2		0.00
     *    41		49		65		0.59
     *    61		84		92		0.74
     *    62		83		76		0.66
     *    63		82		60		0.56
     *    64		81		48		0.47
     *    66		80		70		0.62
     *    89		103		48		0.47
     *    90		102		60		0.56
     *    91		101		10		0.08
          92		100		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  45.9
# BPAIRS expected to covary 12.6
# BPAIRS observed to covary 25
#
