# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01732_asd nseq 31 (31) alen 160 (191) avgid 68.89 (68.27) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,50.39]     [0 | 16 43 16 | 37.21 100.00 54.24] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     163	     185	50.38989	1.96128e-07	49		0.48
*	      22	      31	48.10210	6.52053e-07	49		0.48
*	     162	     186	47.09925	1.09036e-06	54		0.52
*	     167	     181	42.41308	1.12629e-05	49		0.48
*	      21	      32	40.97854	2.35414e-05	54		0.52
*	      48	     155	36.76167	0.000189542	40		0.41
*	     139	     150	35.34898	0.00037075	35		0.36
*	      20	      33	34.02707	0.000722296	24		0.25
*	     165	     183	33.83881	0.00080683	31		0.32
*	     108	     126	33.07248	0.00112348	47		0.46
*	      53	     101	31.63285	0.00228807	39		0.40
*	     107	     127	31.22148	0.00284183	45		0.45
*	     106	     128	29.27131	0.00701676	22		0.23
*	      19	      34	28.76096	0.00862725	16		0.16
*	     164	     184	28.29625	0.0105687	34		0.35
*	      85	      95	25.80597	0.0317767	29		0.30

# The given structure
# SS_cons :::::::::::<<<<<--<<<<<<____>>>>>>>>>>>:::::::((((<<<<------
#
# SS_cons ------------------------<<<_____>>>---->>>><<<<<<<<_________
#
# SS_cons __>>>>>>>>,,,,,,<<<<________>>>>)))):::::<<<<<<<<<_______>>>
#
# SS_cons >>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		39		2		0.00
          13		38		11		0.09
          14		37		1		0.00
          15		36		29		0.30
          16		35		21		0.21
     *    19		34		16		0.16
     *    20		33		24		0.25
     *    21		32		54		0.52
     *    22		31		49		0.48
          23		30		47		0.46
          24		29		11		0.09
          47		156		37		0.38
     *    48		155		40		0.41
          49		154		0		0.00
          50		153		0		0.00
          51		103		0		0.00
          52		102		17		0.17
     *    53		101		39		0.40
          54		100		14		0.13
     *    85		95		29		0.30
          86		94		0		0.00
          87		93		0		0.00
          104		130		10		0.08
          105		129		0		0.00
     *    106		128		22		0.23
     *    107		127		45		0.45
     *    108		126		47		0.46
          109		125		0		0.00
          110		124		33		0.34
          111		123		31		0.32
          137		152		13		0.12
          138		151		0		0.00
     *    139		150		35		0.36
          140		149		15		0.14
     *    162		186		54		0.52
     *    163		185		49		0.48
     *    164		184		34		0.35
     *    165		183		31		0.32
          166		182		42		0.42
     *    167		181		49		0.48
          168		180		21		0.21
          169		179		23		0.24
          170		178		22		0.23
#
# BPAIRS 43
# avg substitutions per BP  23.7
# BPAIRS expected to covary 10.1
# BPAIRS observed to covary 16
#
