# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01824_RUF20 nseq 6 (6) alen 447 (454) avgid 73.66 (73.32) nbpairs 76 (76)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.14,7.79]     [0 | 0 76 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :{{{{{{{{-{{{{,,,,,,,,,,,,,,,,,,,,,[[[[[[,,,,,,,,,,,,,,,,<<_
#
# SS_cons ___>>,,,,,,<<_____>>,,,,,,<<_______>>,,,,,,((-(((----(-(((-(
#
# SS_cons -(((---------(,,<-<<<<<--<<<_________>>>----->>>>>-->,,<<<<<
#
# SS_cons <<----<<____>>--->>>>>>>,,)---------------)))-)-))-)-)--)))-
#
# SS_cons )),,,,,,,<----<<________>>->,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<_
#
# SS_cons _____>>>>>>>,,,,,,,,,,,,,,,,,<<<<<_______________>>>>>,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,]]]]]],,,,,,,,,,,,<<<<-<_____>>>>>,,,,,,
#
# SS_cons ,,,,,,}}}}--}}}}}}}}::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		440		0		0.00
          3		439		0		0.00
          4		438		0		0.00
          5		437		0		0.00
          6		436		0		0.00
          7		435		0		0.00
          8		434		1		0.00
          9		433		0		0.00
          11		430		0		0.00
          12		429		4		0.00
          13		428		0		0.00
          14		427		0		0.00
          36		386		0		0.00
          37		385		0		0.00
          38		384		0		0.00
          39		383		0		0.00
          40		382		1		0.00
          41		381		0		0.00
          58		65		1		0.00
          59		64		0		0.00
          72		80		4		0.00
          73		79		0		0.00
          87		97		0		0.00
          88		96		2		0.00
          104		242		9		0.07
          105		241		0		0.00
          107		239		5		0.01
          108		238		11		0.09
          109		237		7		0.04
          114		234		0		0.00
          116		232		1		0.00
          117		230		1		0.00
          118		229		1		0.00
          120		227		3		0.00
          122		225		7		0.04
          123		224		4		0.00
          124		223		6		0.03
          134		207		0		0.00
          137		173		6		0.03
          139		170		1		0.00
          140		169		1		0.00
          141		168		4		0.00
          142		167		0		0.00
          143		166		6		0.03
          146		160		2		0.00
          147		159		4		0.00
          148		158		1		0.00
          176		204		9		0.07
          177		203		1		0.00
          178		202		4		0.00
          179		201		7		0.04
          180		200		1		0.00
          181		199		5		0.01
          182		198		7		0.04
          187		194		9		0.07
          188		193		8		0.05
          250		268		5		0.01
          255		266		4		0.00
          256		265		0		0.00
          293		312		2		0.00
          294		311		1		0.00
          295		310		6		0.03
          296		309		4		0.00
          297		308		5		0.01
          298		307		3		0.00
          299		306		0		0.00
          330		354		1		0.00
          331		353		4		0.00
          332		352		4		0.00
          333		351		5		0.01
          334		350		1		0.00
          399		414		0		0.00
          400		413		4		0.00
          401		412		0		0.00
          402		411		0		0.00
          404		410		1		0.00
#
# BPAIRS 76
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 0
#
