# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01738_gabT nseq 17 (17) alen 65 (70) avgid 67.32 (66.50) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.49,15.31]     [0 | 2 20 2 | 10.00 100.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      70	14.32104	0.0264423	16		0.16
*	       4	      67	14.32569	0.0264423	12		0.11

# The given structure
# SS_cons <<<<<<----------<<<<<<<<<<<<<<_____>>--->>>>>->>>>>>>-------
#
# SS_cons ---->>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		70		16		0.16
          2		69		2		0.00
          3		68		19		0.19
     *    4		67		12		0.11
          5		66		8		0.05
          6		65		6		0.03
          17		53		24		0.25
          18		52		30		0.31
          19		51		19		0.19
          20		50		19		0.19
          21		49		16		0.16
          22		48		23		0.24
          23		47		16		0.16
          24		45		22		0.23
          25		44		0		0.00
          26		43		0		0.00
          27		42		0		0.00
          28		41		9		0.07
          29		37		0		0.00
          30		36		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  12.1
# BPAIRS expected to covary 2.3
# BPAIRS observed to covary 2
#
