# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01405_STnc490 nseq 76 (76) alen 124 (127) avgid 94.01 (93.96) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.79,77.74]     [0 | 1 41 1 | 2.44 100.00 4.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      19	77.73625	0.000635117	17		0.17

# The given structure
# SS_cons <<<<<<<<<<___>>>>>>->>>>::::<<<<<<___>>>>>>:::::::::::::::::
#
# SS_cons ::<<<<<<<<<<<<<---<<<--<<<<<<<<<______>>>>>>>>>>>>->>>>--->>
#
# SS_cons >>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		24		0		0.00
          2		23		1		0.00
          3		22		4		0.00
          4		21		0		0.00
     *    5		19		17		0.17
          6		18		0		0.00
          7		17		0		0.00
          8		16		5		0.01
          9		15		0		0.00
          10		14		0		0.00
          29		43		5		0.01
          30		42		3		0.00
          31		41		1		0.00
          32		40		1		0.00
          33		39		0		0.00
          34		38		0		0.00
          63		127		1		0.00
          64		126		0		0.00
          65		125		4		0.00
          66		124		0		0.00
          67		123		2		0.00
          68		122		2		0.00
          69		121		0		0.00
          70		120		0		0.00
          71		119		0		0.00
          72		115		1		0.00
          73		114		1		0.00
          74		113		7		0.04
          75		112		1		0.00
          79		110		16		0.16
          80		109		1		0.00
          81		108		5		0.01
          84		107		47		0.46
          85		106		44		0.44
          86		105		2		0.00
          87		104		1		0.00
          88		103		4		0.00
          89		102		1		0.00
          90		101		2		0.00
          91		100		0		0.00
          92		99		0		0.00
#
# BPAIRS 41
# avg substitutions per BP  4.4
# BPAIRS expected to covary 1.3
# BPAIRS observed to covary 1
#
