# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01431_snoR135 nseq 6 (6) alen 146 (167) avgid 73.32 (72.57) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.48,6.99]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<<<----<<<<<<______________________>>>>>>------------
#
# SS_cons ------->>>>>>>:::::::::::::::::::<<<<<<<<<<<---<<<<_________
#
# SS_cons ________________________>>>>-->>>>>>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		74		0		0.00
          5		73		0		0.00
          6		72		1		0.00
          7		71		0		0.00
          8		70		2		0.00
          9		69		1		0.00
          10		68		0		0.00
          15		48		4		0.00
          16		47		4		0.00
          17		46		0		0.00
          18		45		0		0.00
          19		44		0		0.00
          20		43		0		0.00
          94		161		4		0.00
          95		160		6		0.03
          96		159		0		0.00
          97		158		1		0.00
          98		157		1		0.00
          99		156		0		0.00
          100		155		7		0.04
          101		154		1		0.00
          102		153		0		0.00
          103		152		0		0.00
          104		151		0		0.00
          108		148		0		0.00
          109		147		0		0.00
          110		146		0		0.00
          111		145		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
