# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01348_CRISPR-DR38 nseq 5 (5) alen 35 (35) avgid 81.71 (81.71) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.63,3.58]     [0 | 1 3 1 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      19	      25	3.52793	0.0042605	2		0.00

# The given structure
# SS_cons :::::::::::::::::<<<___>>>:::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		26		0		0.00
     *    19		25		2		0.00
          20		24		0		0.00
#
# BPAIRS 3
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
