# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01649_ceN67 nseq 3 (3) alen 134 (134) avgid 65.13 (65.13) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.90,3.04]     [0 | 1 37 1 | 2.70 100.00 5.26] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      88	     110	2.89732	0.0120431	2		0.00

# The given structure
# SS_cons ::<<<<<<<------<<<<<<<-<<<<_______>>>>>>>>>>>----->>>>>>>:::
#
# SS_cons ::::::::<<-<<---<<<<----<<<<<<<-<<<<______>>>>>>>>>>>--->>>>
#
# SS_cons -->>->>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		57		2		0.00
          4		56		0		0.00
          5		55		0		0.00
          6		54		0		0.00
          7		53		0		0.00
          8		52		0		0.00
          9		51		0		0.00
          16		45		0		0.00
          17		44		0		0.00
          18		43		0		0.00
          19		42		0		0.00
          20		41		0		0.00
          21		40		0		0.00
          22		39		2		0.00
          24		38		4		0.00
          25		37		0		0.00
          26		36		0		0.00
          27		35		0		0.00
          69		127		0		0.00
          70		126		0		0.00
          72		124		4		0.00
          73		123		0		0.00
          77		120		2		0.00
          78		119		1		0.00
          79		118		0		0.00
          80		117		0		0.00
          85		113		4		0.00
          86		112		0		0.00
          87		111		0		0.00
     *    88		110		2		0.00
          89		109		1		0.00
          90		108		8		0.05
          91		107		3		0.00
          93		106		5		0.01
          94		105		4		0.00
          95		104		1		0.00
          96		103		1		0.00
#
# BPAIRS 37
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
