# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01750_ZMP-ZTP nseq 182 (182) alen 102 (319) avgid 55.87 (54.47) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.79,368.67]     [4 | 11 22 15 | 50.00 73.33 59.46] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	     216	368.67456	6.89812e-21	282		1.00
*	       8	     217	304.00564	5.51574e-17	275		1.00
*	      10	     215	293.42998	2.39387e-16	171		0.94
*	      11	     214	222.09738	4.71278e-12	147		0.90
*	       7	     218	205.95996	4.37359e-11	273		1.00
~	      21	     303	216.32270	2.42479e-09	226		0.98
*	       6	     219	158.46361	3.17734e-08	259		1.00
*	     119	     204	154.37504	5.53807e-08	147		0.90
~	      18	     306	189.25843	1.03206e-07	91		0.73
*	     120	     203	128.57865	1.95332e-06	35		0.36
~	     118	     205	146.91940	3.59149e-05	36		0.37
*	     121	     202	104.35018	5.54974e-05	34		0.35
~	      21	     302	111.14782	0.00510729	225		0.98
*	      12	     213	57.20840	0.0234906	142		0.89
*	     298	     312	54.03919	0.0339546	35		0.36

# The given structure
# SS_cons ::((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<
#
# SS_cons <<____________>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<
#
# SS_cons <<__________________________________________________________
#
# SS_cons ____________________>>>>,,,,,,,,))))))))))::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<
#
# SS_cons _________>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		222		298		1.00
          4		221		306		1.00
          5		220		282		1.00
     *    6		219		259		1.00
     *    7		218		273		1.00
     *    8		217		275		1.00
     *    9		216		282		1.00
     *    10		215		171		0.94
     *    11		214		147		0.90
     *    12		213		142		0.89
          60		77		17		0.17
          61		76		10		0.08
          62		75		19		0.19
     *    119		204		147		0.90
     *    120		203		35		0.36
     *    121		202		34		0.35
          122		201		0		0.00
          296		314		289		1.00
          297		313		232		0.99
     *    298		312		35		0.36
          299		311		33		0.34
          300		310		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  149.4
# BPAIRS expected to covary 14.5
# BPAIRS observed to covary 11
#
