# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01832_ROSE_2 nseq 14 (14) alen 74 (77) avgid 83.47 (83.37) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.82,12.49]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::<<<<<-<<<_____>>>>>>>>::::<<--<<<-<<<_____>>>>>
#
# SS_cons >---->>::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		35		4		0.00
          15		34		14		0.13
          16		33		1		0.00
          17		32		0		0.00
          18		31		0		0.00
          20		30		0		0.00
          21		29		0		0.00
          22		28		0		0.00
          40		67		23		0.24
          41		66		8		0.05
          44		61		0		0.00
          45		60		0		0.00
          46		59		1		0.00
          48		58		0		0.00
          49		57		0		0.00
          50		56		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
