# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01251_snR3 nseq 4 (4) alen 198 (198) avgid 86.16 (86.16) nbpairs 45 (45)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.25,3.07]     [0 | 0 45 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<___>>>>>>:::::::::<<<----------<<<<<<<<<<<<<_________
#
# SS_cons ______>>>>>>>>--->>>>>------------>-->>::::::::::::::::<<<<<
#
# SS_cons <<<-------<<<<<<<<-----<<<<<<<_____>>>>>>>-------->>>>>>>>--
#
# SS_cons ---->>>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		16		0		0.00
          3		15		0		0.00
          4		14		0		0.00
          5		13		0		0.00
          6		12		0		0.00
          7		11		0		0.00
          26		99		0		0.00
          27		98		0		0.00
          28		95		0		0.00
          39		82		0		0.00
          40		81		0		0.00
          41		80		0		0.00
          42		79		0		0.00
          43		78		0		0.00
          44		74		3		0.00
          45		73		4		0.00
          46		72		0		0.00
          47		71		1		0.00
          48		70		3		0.00
          49		69		0		0.00
          50		68		0		0.00
          51		67		0		0.00
          116		192		0		0.00
          117		191		0		0.00
          118		190		0		0.00
          119		189		0		0.00
          120		188		0		0.00
          121		187		6		0.03
          122		186		3		0.00
          123		185		3		0.00
          131		178		0		0.00
          132		177		0		0.00
          133		176		0		0.00
          134		175		0		0.00
          135		174		0		0.00
          136		173		0		0.00
          137		172		0		0.00
          138		171		0		0.00
          144		162		0		0.00
          145		161		0		0.00
          146		160		3		0.00
          147		159		2		0.00
          148		158		4		0.00
          149		157		4		0.00
          150		156		3		0.00
#
# BPAIRS 45
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
