# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01927_MIR1222 nseq 5 (5) alen 139 (145) avgid 57.75 (57.22) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.93,5.47]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::<<<<<-<<<<<<<<--<<<<<<<<<<<<<<<<<<<--<-
#
# SS_cons <<-<<<<___________>>>>->>->--->>>>>>>>>>>>>>>>>>>-->>>>>>>>-
#
# SS_cons >>>>>::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		125		0		0.00
          23		124		0		0.00
          24		123		5		0.01
          25		122		4		0.00
          26		121		9		0.07
          28		119		9		0.07
          29		118		9		0.07
          30		117		9		0.07
          31		116		5		0.01
          32		115		0		0.00
          33		114		0		0.00
          34		113		0		0.00
          35		112		9		0.07
          38		109		4		0.00
          39		108		0		0.00
          40		107		4		0.00
          41		106		0		0.00
          42		105		5		0.01
          43		104		4		0.00
          44		103		2		0.00
          45		102		0		0.00
          46		101		0		0.00
          47		100		4		0.00
          48		99		2		0.00
          49		98		5		0.01
          50		97		1		0.00
          51		96		0		0.00
          52		95		0		0.00
          53		94		0		0.00
          54		93		1		0.00
          55		92		1		0.00
          56		91		0		0.00
          59		87		1		0.00
          61		85		8		0.05
          62		84		12		0.11
          64		82		8		0.05
          65		81		5		0.01
          66		80		2		0.00
          67		79		1		0.00
#
# BPAIRS 39
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 0
#
