# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01396_isrN nseq 17 (17) alen 143 (149) avgid 61.43 (61.26) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,18.76]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::::::((((-((,,,,,,,,,,,,,,,,<-<<<<<---<<
#
# SS_cons <_______>>>--->>->>>->,,<<<<________________>>>>,,))-)-)))::
#
# SS_cons :<<<-<<<____________>>>->>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		118		8		0.05
          27		117		3		0.00
          28		116		4		0.00
          29		114		4		0.00
          31		112		3		0.00
          32		111		10		0.08
          49		82		4		0.00
          51		80		14		0.13
          52		79		23		0.24
          53		78		10		0.08
          54		76		7		0.04
          55		75		4		0.00
          59		71		16		0.16
          60		70		18		0.18
          61		69		29		0.30
          85		108		17		0.17
          86		107		9		0.07
          87		106		1		0.00
          88		105		22		0.23
          122		147		9		0.07
          123		146		6		0.03
          124		145		3		0.00
          126		143		4		0.00
          127		142		5		0.01
          128		141		8		0.05
#
# BPAIRS 25
# avg substitutions per BP  9.6
# BPAIRS expected to covary 1.9
# BPAIRS observed to covary 0
#
