# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01763_ykkC-III nseq 39 (39) alen 69 (89) avgid 62.36 (62.17) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,58.83]     [0 | 7 12 7 | 58.33 100.00 73.68] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      31	58.82558	1.03512e-07	61		0.57
*	       8	      30	54.91242	4.26712e-07	58		0.55
*	       9	      29	46.80714	7.9487e-06	45		0.45
*	       6	      32	43.84297	2.32793e-05	33		0.34
*	      55	      81	35.12303	0.000497949	28		0.29
*	      10	      28	32.70183	0.00116577	22		0.23
*	      53	      84	23.66107	0.0140665	32		0.33

# The given structure
# SS_cons :::::<<<<<_________________>>>>>:::::::::::::::<<---<<<<<___
#
# SS_cons __________________>>>>->>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		32		33		0.34
     *    7		31		61		0.57
     *    8		30		58		0.55
     *    9		29		45		0.45
     *    10		28		22		0.23
          48		86		2		0.00
          49		85		44		0.44
     *    53		84		32		0.33
          54		82		24		0.25
     *    55		81		28		0.29
          56		80		0		0.00
          57		79		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  29.1
# BPAIRS expected to covary 3.4
# BPAIRS observed to covary 7
#
