# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01295_SCARNA7 nseq 18 (18) alen 331 (439) avgid 81.27 (80.35) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.57,16.08]     [0 | 1 18 1 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     294	     329	11.74692	0.0212744	10		0.08

# The given structure
# SS_cons <<<<--------------------------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons -----------------------------------------------------<<<<<<<
#
# SS_cons <--<<<<<<____>>>>>>-->>>>>>>>-------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons -------------->>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		438		1		0.00
          2		437		2		0.00
          3		436		4		0.00
          4		435		0		0.00
     *    294		329		10		0.08
          295		328		0		0.00
          296		327		1		0.00
          297		326		0		0.00
          298		325		0		0.00
          299		324		5		0.01
          300		323		5		0.01
          301		322		8		0.05
          304		319		6		0.03
          305		318		3		0.00
          306		317		8		0.05
          307		316		4		0.00
          308		315		4		0.00
          309		314		1		0.00
#
# BPAIRS 18
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 1
#
