# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01770_rimP nseq 46 (46) alen 130 (151) avgid 69.80 (69.44) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,26.37]     [0 | 0 13 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::<<<<<<<<<__________>>>>
#
# SS_cons >>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::<<<<_________>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          38		65		7		0.04
          39		64		1		0.00
          40		63		1		0.00
          41		62		25		0.26
          42		61		0		0.00
          43		60		0		0.00
          44		59		0		0.00
          45		58		0		0.00
          46		57		2		0.00
          128		144		0		0.00
          129		143		0		0.00
          130		142		0		0.00
          131		141		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
