# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01668_P10 nseq 8 (8) alen 72 (74) avgid 71.59 (71.38) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.34,5.12]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::((,,,,,,,,<<<<<-<<<______>>>->>->>>,,,,,,,,,,<<<<<<___
#
# SS_cons ____>->>>>>)):
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		73		1		0.00
          8		72		1		0.00
          17		41		1		0.00
          18		40		1		0.00
          19		39		8		0.05
          20		37		0		0.00
          21		36		0		0.00
          23		34		0		0.00
          24		33		0		0.00
          25		32		6		0.03
          52		71		0		0.00
          53		70		2		0.00
          54		69		1		0.00
          55		68		11		0.09
          56		67		9		0.07
          57		65		9		0.07
#
# BPAIRS 16
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
