# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01916_mir-988 nseq 4 (4) alen 104 (104) avgid 76.73 (76.73) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.81,4.24]     [0 | 1 31 1 | 3.23 100.00 6.25] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      20	      91	3.37700	0.0375056	5		0.01

# The given structure
# SS_cons :::::::::::<<<<<<<<<<-<<<<<<-<-<<<<<<<<<<-<-<<<_____________
#
# SS_cons ___>>>->->>>>>>>>>>->->>>>>>->>>>>>-->>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		101		0		0.00
          13		100		0		0.00
          14		99		4		0.00
          15		98		5		0.01
          16		95		0		0.00
          17		94		3		0.00
          18		93		4		0.00
          19		92		0		0.00
     *    20		91		5		0.01
          21		90		5		0.01
          23		88		4		0.00
          24		87		0		0.00
          25		86		0		0.00
          26		85		0		0.00
          27		84		0		0.00
          28		83		0		0.00
          30		81		0		0.00
          32		79		0		0.00
          33		78		0		0.00
          34		77		0		0.00
          35		76		0		0.00
          36		75		0		0.00
          37		74		1		0.00
          38		73		4		0.00
          39		72		0		0.00
          40		71		0		0.00
          41		70		0		0.00
          43		68		0		0.00
          45		66		0		0.00
          46		65		0		0.00
          47		64		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
