# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01502_Fungi_SRP nseq 50 (50) alen 522 (754) avgid 41.62 (40.40) nbpairs 117 (117)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,84.81]     [0 | 39 117 39 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     399	     411	84.81422	3.11819e-10	66		0.60
*	     483	     524	81.17190	1.05775e-09	75		0.65
*	     482	     525	76.87188	4.45781e-09	69		0.62
*	     500	     509	67.53968	9.79774e-08	55		0.53
*	     315	     532	64.47606	2.77929e-07	39		0.40
*	     481	     526	61.60500	7.22015e-07	63		0.58
*	       3	      14	60.30901	1.11389e-06	44		0.44
*	     396	     414	60.01703	1.21475e-06	65		0.59
*	     279	     563	59.64287	1.3834e-06	31		0.32
*	     492	     517	58.50287	2.04297e-06	49		0.48
*	     285	     553	58.26014	2.22779e-06	75		0.65
*	     493	     516	56.02160	4.64905e-06	45		0.45
*	     484	     523	53.70600	9.69239e-06	82		0.69
*	     403	     408	51.72149	1.93324e-05	22		0.23
*	     388	     423	49.49730	4.021e-05	70		0.62
*	     494	     515	47.17617	8.35059e-05	59		0.55
*	     398	     412	45.31663	0.000158893	51		0.50
*	     397	     413	44.80940	0.000188577	46		0.46
*	     306	     540	44.24636	0.000223778	65		0.59
*	     501	     508	43.70074	0.000265514	31		0.32
*	      27	     738	43.03137	0.000328731	60		0.56
*	     491	     518	40.84567	0.000678249	86		0.71
*	      43	     725	40.37275	0.000803885	61		0.57
*	     485	     522	36.15486	0.00310331	67		0.61
*	     310	     536	35.97380	0.00323609	52		0.50
*	     402	     409	35.08346	0.00433593	20		0.20
*	     390	     421	34.36325	0.00556569	67		0.61
*	     395	     415	34.27853	0.00556569	76		0.66
*	     308	     538	33.94926	0.00630304	39		0.40
*	     314	     533	31.15165	0.014896	58		0.55
*	     281	     561	31.01779	0.0155091	51		0.50
*	     480	     527	30.95614	0.0161463	59		0.55
*	     490	     519	29.37286	0.02599	50		0.49
*	     272	     571	28.88789	0.0303402	38		0.39
*	     188	     623	28.21435	0.0366629	40		0.41
*	     235	     242	28.17774	0.0366629	27		0.28
*	     313	     534	27.83944	0.0409489	27		0.28
*	     287	     551	27.65904	0.0424583	60		0.56
*	     280	     562	27.22650	0.0472089	22		0.23

# The given structure
# SS_cons <<<<________>>>>:::::::[[[[[[[[---------[[[[[[[---[[[[--[[[-
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ---------------------------------------------------------[[[
#
# SS_cons [----[[[[[[[[[[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<____
#
# SS_cons >>>>>>>,,,,,,,,,,,,,,,,,,((((--((((((((((-((((((((----------
#
# SS_cons ----((((-((-(((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,<-<<<<<<<<-<<<<<<<<--<<____>>->>>>>>>>--
#
# SS_cons >>>>>>>>->,,,,,,,,,,,,,,,,,,,,,<<<___>>>,,,,,,,,,,,,,,,,,,<<
#
# SS_cons <<<<<----<<<<<----<<<______>>>---->>>>>-->>>>>>>,)))))))-)))
#
# SS_cons )-----)))-)))))-----)))))))-)))--)))),,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,]]]]]]]]]]-]]]]--------------]]]-]]]]--------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ]]]]]]]------]]]]]]]]:::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		16		40		0.41
          2		15		65		0.59
     *    3		14		44		0.44
          4		13		2		0.00
          24		741		29		0.30
          25		740		53		0.51
          26		739		48		0.47
     *    27		738		60		0.56
          28		737		45		0.45
          29		736		32		0.33
          30		735		43		0.43
          31		734		44		0.44
          41		727		26		0.27
          42		726		44		0.44
     *    43		725		61		0.57
          44		724		74		0.65
          45		723		41		0.41
          46		722		38		0.39
          47		721		34		0.35
          51		652		27		0.28
          52		651		47		0.46
          53		650		47		0.46
          54		649		32		0.33
          57		647		54		0.52
          58		646		48		0.47
          59		645		59		0.55
          178		630		29		0.30
          179		629		43		0.43
          180		628		32		0.33
          181		627		34		0.35
          186		625		36		0.37
          187		624		34		0.35
     *    188		623		40		0.41
          189		622		41		0.41
          190		621		52		0.50
          191		620		48		0.47
          192		619		57		0.54
          193		618		64		0.59
          194		617		44		0.44
          195		616		40		0.41
          230		247		21		0.21
          231		246		20		0.20
          232		245		30		0.31
          233		244		30		0.31
          234		243		31		0.32
     *    235		242		27		0.28
          236		241		24		0.25
          266		577		24		0.25
          267		576		33		0.34
          268		575		37		0.38
          269		574		41		0.41
     *    272		571		38		0.39
          273		570		46		0.46
          274		569		61		0.57
          275		567		55		0.53
          276		566		31		0.32
          277		565		71		0.63
          278		564		40		0.41
     *    279		563		31		0.32
     *    280		562		22		0.23
     *    281		561		51		0.50
          283		555		11		0.09
          284		554		40		0.41
     *    285		553		75		0.65
          286		552		48		0.47
     *    287		551		60		0.56
          288		549		52		0.50
          289		548		57		0.54
          290		547		22		0.23
          305		541		9		0.07
     *    306		540		65		0.59
          307		539		63		0.58
     *    308		538		39		0.40
     *    310		536		52		0.50
          311		535		34		0.35
     *    313		534		27		0.28
     *    314		533		58		0.55
     *    315		532		39		0.40
          316		531		24		0.25
          317		530		13		0.12
          381		430		26		0.27
          383		428		33		0.34
          384		427		66		0.60
          385		426		68		0.61
          386		425		56		0.53
          387		424		59		0.55
     *    388		423		70		0.62
          389		422		67		0.61
     *    390		421		67		0.61
          392		418		40		0.41
          393		417		34		0.35
          394		416		46		0.46
     *    395		415		76		0.66
     *    396		414		65		0.59
     *    397		413		46		0.46
     *    398		412		51		0.50
     *    399		411		66		0.60
     *    402		409		20		0.20
     *    403		408		22		0.23
          452		460		27		0.28
          453		459		46		0.46
          454		458		60		0.56
          479		528		37		0.38
     *    480		527		59		0.55
     *    481		526		63		0.58
     *    482		525		69		0.62
     *    483		524		75		0.65
     *    484		523		82		0.69
     *    485		522		67		0.61
     *    490		519		50		0.49
     *    491		518		86		0.71
     *    492		517		49		0.48
     *    493		516		45		0.45
     *    494		515		59		0.55
          499		510		13		0.12
     *    500		509		55		0.53
     *    501		508		31		0.32
#
# BPAIRS 117
# avg substitutions per BP  44.7
# BPAIRS expected to covary 50.4
# BPAIRS observed to covary 39
#
