# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01546_TB6Cs1H1 nseq 6 (6) alen 68 (68) avgid 79.50 (79.50) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.29,6.51]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<-<<<<<------<<<<<<<--<<_____________>>-->>>>>>>------>>>>
#
# SS_cons >->>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		64		0		0.00
          3		63		0		0.00
          5		61		2		0.00
          6		60		0		0.00
          7		59		0		0.00
          8		58		0		0.00
          9		57		0		0.00
          16		50		0		0.00
          17		49		0		0.00
          18		48		0		0.00
          19		47		10		0.08
          20		46		0		0.00
          21		45		0		0.00
          22		44		12		0.11
          25		41		1		0.00
          26		40		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
