# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01393_isrJ nseq 5 (5) alen 79 (79) avgid 76.29 (76.29) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.12,4.52]     [0 | 0 15 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::<<<<-<____________>->>>>:::::::::::<<<<<<<<<<
#
# SS_cons ________>>>>>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		39		0		0.00
          17		38		5		0.01
          18		37		2		0.00
          19		36		8		0.05
          21		34		0		0.00
          51		78		1		0.00
          52		77		0		0.00
          53		76		3		0.00
          54		75		0		0.00
          55		74		0		0.00
          56		73		5		0.01
          57		72		5		0.01
          58		71		0		0.00
          59		70		0		0.00
          60		69		10		0.08
#
# BPAIRS 15
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
