# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01263_snR191 nseq 11 (11) alen 276 (306) avgid 68.57 (68.25) nbpairs 77 (77)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.97,15.04]     [0 | 12 77 12 | 15.58 100.00 26.97] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      32	      45	15.04035	1.75509e-05	16		0.16
*	     120	     130	13.62712	0.000182871	16		0.16
*	      34	      43	12.98097	0.000541495	8		0.05
*	     121	     129	12.71289	0.000833104	9		0.07
*	      27	      64	12.35391	0.00147395	14		0.13
*	     111	     142	12.23093	0.0018231	10		0.08
*	     162	     176	12.09388	0.00225304	9		0.07
*	      98	     207	11.56968	0.00519934	10		0.08
*	     118	     132	11.15356	0.00958179	10		0.08
*	      25	      66	10.49524	0.0249966	2		0.00
*	     157	     182	10.30249	0.0314386	4		0.00
*	     230	     282	10.18979	0.0367275	8		0.05

# The given structure
# SS_cons ::<<<<<-----------<<<<<<<<<<--<<<<<______>>>>>--------------
#
# SS_cons -->>>>>>>>>>-------->>>>>::::::::::((((((,,,<<<-<<<<<--<<<<<
#
# SS_cons <<_____>>>>>>>----->>>>>>>>,,,,,<<<<<---<<<<<<<___>>>>>>>---
#
# SS_cons ->>>>>,,,,,,,,,,,,,,,,,)))))):<<<<-<<<<------<<<<<--<<<<--<<
#
# SS_cons <<<<<_____________>>>>->>>-------->>>>--->>>>>----->>>>->>>>
#
# SS_cons ::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		85		0		0.00
          4		84		0		0.00
          5		83		0		0.00
          6		82		0		0.00
          7		81		0		0.00
          19		72		0		0.00
          20		71		0		0.00
          21		70		12		0.11
          22		69		3		0.00
          23		68		7		0.04
          24		67		5		0.01
     *    25		66		2		0.00
          26		65		0		0.00
     *    27		64		14		0.13
          28		63		6		0.03
          31		46		5		0.01
     *    32		45		16		0.16
          33		44		3		0.00
     *    34		43		8		0.05
          35		42		3		0.00
          96		209		6		0.03
          97		208		5		0.01
     *    98		207		10		0.08
          99		206		9		0.07
          100		205		2		0.00
          101		204		0		0.00
          105		147		7		0.04
          106		146		1		0.00
          107		145		8		0.05
          109		144		11		0.09
          110		143		7		0.04
     *    111		142		10		0.08
          112		141		13		0.12
          113		140		8		0.05
          116		134		10		0.08
          117		133		4		0.00
     *    118		132		10		0.08
          119		131		9		0.07
     *    120		130		16		0.16
     *    121		129		9		0.07
          122		128		0		0.00
          153		186		2		0.00
          154		185		11		0.09
          155		184		12		0.11
          156		183		2		0.00
     *    157		182		4		0.00
          161		177		0		0.00
     *    162		176		9		0.07
          163		175		7		0.04
          164		174		12		0.11
          165		173		4		0.00
          166		172		6		0.03
          167		171		0		0.00
          211		300		0		0.00
          212		299		1		0.00
          213		298		2		0.00
          214		297		0		0.00
          216		295		2		0.00
          217		294		1		0.00
          218		293		5		0.01
          219		292		2		0.00
          226		286		0		0.00
          227		285		2		0.00
          228		284		0		0.00
          229		283		3		0.00
     *    230		282		8		0.05
          233		278		2		0.00
          234		277		13		0.12
          235		276		2		0.00
          236		275		12		0.11
          239		266		16		0.16
          240		265		7		0.04
          241		264		8		0.05
          242		262		10		0.08
          243		261		3		0.00
          244		260		11		0.09
          245		259		12		0.11
#
# BPAIRS 77
# avg substitutions per BP  5.6
# BPAIRS expected to covary 2.9
# BPAIRS observed to covary 12
#
