# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01820_RsaE nseq 15 (15) alen 117 (146) avgid 75.46 (74.46) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.86,22.52]     [0 | 10 29 10 | 34.48 100.00 51.28] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     110	     141	22.52201	1.16976e-06	13		0.12
*	     108	     143	20.63469	7.7784e-06	20		0.20
*	     115	     136	20.15833	1.22854e-05	16		0.16
*	     112	     139	19.61318	2.05184e-05	14		0.13
*	     116	     135	18.58984	5.69613e-05	8		0.05
*	     117	     134	18.00521	0.000100113	21		0.21
*	     111	     140	17.11303	0.000231946	18		0.18
*	     114	     137	16.62979	0.000361831	18		0.18
*	     113	     138	15.64702	0.000921006	6		0.03
*	     118	     133	12.80437	0.0111315	16		0.16

# The given structure
# SS_cons ::<<<<<<--<<<<-----<<<<<---<__________________>>>>>>--->>>>-
#
# SS_cons ->>>>>>:::::::::::::::<--<____________>-->:::::<<<<<<<<<<<__
#
# SS_cons ____________>>>>>>>>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		67		0		0.00
          4		66		0		0.00
          5		65		0		0.00
          6		64		10		0.08
          7		63		9		0.07
          8		62		6		0.03
          11		59		0		0.00
          12		58		0		0.00
          13		57		0		0.00
          14		56		0		0.00
          20		52		0		0.00
          21		51		0		0.00
          22		50		0		0.00
          23		49		0		0.00
          24		48		0		0.00
          28		47		0		0.00
          83		102		1		0.00
          86		99		5		0.01
     *    108		143		20		0.20
          109		142		5		0.01
     *    110		141		13		0.12
     *    111		140		18		0.18
     *    112		139		14		0.13
     *    113		138		6		0.03
     *    114		137		18		0.18
     *    115		136		16		0.16
     *    116		135		8		0.05
     *    117		134		21		0.21
     *    118		133		16		0.16
#
# BPAIRS 29
# avg substitutions per BP  6.4
# BPAIRS expected to covary 1.6
# BPAIRS observed to covary 10
#
