# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01206_snoR109 nseq 6 (6) alen 106 (112) avgid 76.69 (76.19) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.91,5.25]     [0 | 0 19 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::::::::::<<<<<<<<----<<<-<<<<<<<<_______
#
# SS_cons ____________________>>>>->>>>->>>----->>>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		106		6		0.03
          31		105		0		0.00
          32		104		0		0.00
          33		103		0		0.00
          34		102		2		0.00
          35		101		4		0.00
          36		100		0		0.00
          37		99		0		0.00
          42		93		0		0.00
          43		92		0		0.00
          44		91		0		0.00
          46		89		0		0.00
          47		88		0		0.00
          48		87		1		0.00
          49		86		6		0.03
          50		84		3		0.00
          51		83		0		0.00
          52		82		3		0.00
          53		81		1		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
