# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01183_SNORD19B nseq 17 (17) alen 84 (86) avgid 77.47 (77.47) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.76,17.33]     [1 | 1 3 2 | 33.33 50.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      81	10.71595	0.00731497	10		0.08
~	       7	      55	17.32596	0.0408557	23		0.24

# The given structure
# SS_cons :::<<<______________________________________________________
#
# SS_cons ____________________>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		83		10		0.08
          5		82		8		0.05
     *    6		81		10		0.08
#
# BPAIRS 3
# avg substitutions per BP  9.3
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 1
#
