# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01636_ceN46 nseq 3 (3) alen 125 (125) avgid 90.90 (90.90) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-0.99,2.10]    [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
