# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01771_rnk_leader nseq 13 (13) alen 109 (114) avgid 74.40 (74.02) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.32,14.20]     [0 | 0 19 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::<<<-<<<<______>>>>>>>::::::::::::::::::::::
#
# SS_cons :::::::::::::::<<<<<<<<<<<<______>>>>>>>>>>>>:::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		38		7		0.04
          19		37		5		0.01
          20		36		5		0.01
          22		35		0		0.00
          23		34		0		0.00
          24		33		0		0.00
          25		32		1		0.00
          76		105		6		0.03
          77		104		6		0.03
          78		103		0		0.00
          79		102		0		0.00
          80		101		0		0.00
          81		100		0		0.00
          82		99		0		0.00
          83		98		2		0.00
          84		97		12		0.11
          85		96		5		0.01
          86		95		4		0.00
          87		94		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
