# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02268_MtlS nseq 6 (6) alen 125 (133) avgid 75.81 (75.49) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.70,6.81]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::((((((----(((-(((((---(((--(((-((-((((,,,,<<<<<_______>>>
#
# SS_cons >>,,,,,<<<<<<<_________>>>>>>>,))))-)))))--)))--))))))))----
#
# SS_cons )))))):::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		126		0		0.00
          5		125		0		0.00
          6		124		0		0.00
          7		123		0		0.00
          8		122		1		0.00
          9		121		2		0.00
          14		116		1		0.00
          15		115		0		0.00
          16		114		0		0.00
          18		113		1		0.00
          19		112		5		0.01
          20		111		2		0.00
          21		110		5		0.01
          22		109		1		0.00
          26		106		4		0.00
          27		105		1		0.00
          28		104		0		0.00
          31		101		3		0.00
          32		100		7		0.04
          33		99		4		0.00
          35		98		4		0.00
          36		97		0		0.00
          38		95		0		0.00
          39		94		0		0.00
          40		93		0		0.00
          41		92		6		0.03
          46		62		2		0.00
          47		61		0		0.00
          48		60		4		0.00
          49		59		3		0.00
          50		58		0		0.00
          68		90		1		0.00
          69		89		1		0.00
          70		88		4		0.00
          71		87		1		0.00
          72		86		2		0.00
          73		85		0		0.00
          74		84		3		0.00
#
# BPAIRS 38
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
