# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02278_Betaproteobacteria_toxic_sRNA nseq 51 (51) alen 65 (76) avgid 70.61 (70.14) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,75.62]     [1 | 7 16 8 | 43.75 87.50 58.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      47	      62	75.62402	3.97401e-10	66		0.60
*	      48	      61	71.52639	2.39369e-09	84		0.70
*	      41	      68	71.39846	2.52335e-09	45		0.45
*	      40	      69	52.13858	1.27032e-05	12		0.11
*	      46	      63	49.81624	3.54973e-05	41		0.41
*	      12	      29	48.68479	5.62243e-05	28		0.29
~	      49	      60	47.38680	0.0126908	63		0.58
*	      45	      64	29.30482	0.0338462	6		0.03

# The given structure
# SS_cons :::::::<<<<<<<<_________>>->>>>>>::::::<<<-<<<<<____________
#
# SS_cons >>>>>->>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		33		0		0.00
          9		32		0		0.00
          10		31		10		0.08
          11		30		0		0.00
     *    12		29		28		0.29
          13		28		27		0.28
          14		26		25		0.26
          15		25		27		0.28
     *    40		69		12		0.11
     *    41		68		45		0.45
          42		67		3		0.00
          44		65		15		0.14
     *    45		64		6		0.03
     *    46		63		41		0.41
     *    47		62		66		0.60
     *    48		61		84		0.70
#
# BPAIRS 16
# avg substitutions per BP  24.3
# BPAIRS expected to covary 3.6
# BPAIRS observed to covary 7
#
