# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02753_ES173 nseq 4 (4) alen 65 (65) avgid 95.05 (95.05) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.96,2.87]     [0 | 0 13 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::<<<<<--<<<<--<<<-<_____>>>>>>>>-->>>>>:::::::::
#
# SS_cons :::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		51		0		0.00
          15		50		0		0.00
          16		49		0		0.00
          17		48		0		0.00
          18		47		0		0.00
          21		44		0		0.00
          22		43		0		0.00
          23		42		0		0.00
          24		41		0		0.00
          27		40		0		0.00
          28		39		0		0.00
          29		38		0		0.00
          31		37		3		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
