# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02457_Virus_CITE_2 nseq 9 (9) alen 167 (171) avgid 71.86 (71.80) nbpairs 59 (59)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.97,11.22]     [0 | 13 59 13 | 22.03 100.00 36.11] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     106	     120	11.22348	0.000255814	8		0.05
*	      50	      63	10.79754	0.000495689	12		0.11
*	     108	     117	10.02110	0.0016336	10		0.08
*	       2	     170	9.99729	0.00173319	13		0.12
*	      15	     158	9.59174	0.00312224	10		0.08
*	      86	     135	9.07371	0.00702215	10		0.08
*	       3	     169	9.02986	0.00743436	6		0.03
*	     109	     116	8.78727	0.0104332	12		0.11
*	       4	     168	8.71651	0.0116628	10		0.08
*	      19	     154	8.35384	0.0189748	14		0.13
*	      42	      73	8.22680	0.0232627	4		0.00
*	      22	     152	7.97434	0.0336267	10		0.08
*	       1	     171	7.83742	0.0466092	11		0.09

# The given structure
# SS_cons ((((((---((((-(((((-((((--((-(((,,<<<<--<<<<<--<<<<<<______>
#
# SS_cons >>>>>---->>>>>--->>>>,,<<<<<--<<<<<--<<<-<<-<<-<<<____>>>-->
#
# SS_cons >>>->>>>>>>>>>>>>,,)))))-----)))))))))---))))))))))
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		171		11		0.09
     *    2		170		13		0.12
     *    3		169		6		0.03
     *    4		168		10		0.08
          5		167		11		0.09
          6		166		2		0.00
          10		165		10		0.08
          11		164		18		0.18
          12		163		10		0.08
          13		162		9		0.07
     *    15		158		10		0.08
          16		157		14		0.13
          17		156		12		0.11
          18		155		11		0.09
     *    19		154		14		0.13
          21		153		3		0.00
     *    22		152		10		0.08
          23		151		0		0.00
          24		150		0		0.00
          27		144		3		0.00
          28		143		3		0.00
          30		142		0		0.00
          31		141		6		0.03
          32		140		5		0.01
          35		81		3		0.00
          36		80		2		0.00
          37		79		1		0.00
          38		78		6		0.03
          41		74		0		0.00
     *    42		73		4		0.00
          43		72		0		0.00
          44		71		1		0.00
          45		70		7		0.04
          48		65		5		0.01
          49		64		0		0.00
     *    50		63		12		0.11
          51		62		0		0.00
          52		61		0		0.00
          53		60		5		0.01
          84		137		1		0.00
          85		136		2		0.00
     *    86		135		10		0.08
          87		134		2		0.00
          88		133		2		0.00
          91		132		0		0.00
          92		131		0		0.00
          93		130		2		0.00
          94		129		10		0.08
          95		128		5		0.01
          98		127		6		0.03
          99		126		6		0.03
          100		125		0		0.00
          102		123		0		0.00
          103		122		0		0.00
          105		121		0		0.00
     *    106		120		8		0.05
     *    108		117		10		0.08
     *    109		116		12		0.11
          110		115		2		0.00
#
# BPAIRS 59
# avg substitutions per BP  5.3
# BPAIRS expected to covary 2.1
# BPAIRS observed to covary 13
#
