# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02260_MAT2A_A nseq 20 (20) alen 65 (67) avgid 89.69 (89.49) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.01,13.87]     [0 | 0 19 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<---<<<<-<<<<--<<--<<<<<_____>>------>>>-->>--->>>>->>>>-
#
# SS_cons --->>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		67		3		0.00
          2		66		8		0.05
          3		65		7		0.04
          4		64		7		0.04
          8		59		19		0.19
          9		58		8		0.05
          10		57		0		0.00
          11		56		1		0.00
          13		54		6		0.03
          14		53		5		0.01
          15		52		5		0.01
          16		51		6		0.03
          19		47		0		0.00
          20		46		0		0.00
          23		43		1		0.00
          24		42		0		0.00
          25		41		6		0.03
          26		34		0		0.00
          27		33		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  4.3
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
