# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02503_Atu_C9 nseq 9 (9) alen 195 (207) avgid 73.94 (73.51) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.92,7.33]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::<<<<-----<<<<_________>>>>---->>>>::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<
#
# SS_cons <<<<<<<<<_____>>>>>>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		48		5		0.01
          16		47		9		0.07
          17		46		1		0.00
          18		45		1		0.00
          24		40		5		0.01
          25		39		5		0.01
          26		38		0		0.00
          27		37		0		0.00
          177		207		0		0.00
          178		206		0		0.00
          179		205		0		0.00
          180		204		0		0.00
          181		203		0		0.00
          182		202		0		0.00
          183		201		0		0.00
          184		200		0		0.00
          185		199		10		0.08
          186		198		0		0.00
          187		197		7		0.04
          188		196		0		0.00
          189		195		6		0.03
#
# BPAIRS 21
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
