# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02227_sX8 nseq 12 (12) alen 82 (82) avgid 79.25 (79.25) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.07,12.28]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<_____>>>>>>>>>:::::<<-<<<<<<<<---<<<----<<<____>>>-
#
# SS_cons -->>>-->>>>>>>>->>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		23		0		0.00
          2		22		0		0.00
          3		21		6		0.03
          4		20		0		0.00
          5		19		5		0.01
          6		18		3		0.00
          7		17		6		0.03
          8		16		3		0.00
          9		15		17		0.17
          29		78		1		0.00
          30		77		9		0.07
          32		75		1		0.00
          33		74		1		0.00
          34		73		0		0.00
          35		72		0		0.00
          36		71		0		0.00
          37		70		5		0.01
          38		69		6		0.03
          39		68		0		0.00
          43		65		3		0.00
          44		64		7		0.04
          45		63		1		0.00
          50		59		16		0.16
          51		58		6		0.03
          52		57		7		0.04
#
# BPAIRS 25
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 0
#
