# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02060_STnc410 nseq 14 (14) alen 158 (160) avgid 70.67 (70.61) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.17,13.69]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<--<-<______>->-->>>>>>::::::<<-<<---<<_______________
#
# SS_cons _____>>-->>->>::::::::::::<<<_______>>>:::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		29		7		0.04
          3		28		0		0.00
          4		27		0		0.00
          5		26		7		0.04
          6		25		5		0.01
          7		24		7		0.04
          10		21		6		0.03
          12		19		12		0.11
          36		74		5		0.01
          37		73		6		0.03
          39		71		0		0.00
          40		70		2		0.00
          44		67		9		0.07
          45		66		6		0.03
          87		99		5		0.01
          88		98		11		0.09
          89		97		12		0.11
#
# BPAIRS 17
# avg substitutions per BP  5.9
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 0
#
