# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02683_NiCo nseq 82 (82) alen 103 (235) avgid 63.43 (61.89) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,107.83]     [0 | 13 22 13 | 59.09 100.00 74.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      28	     102	107.83013	3.23549e-09	83		0.69
*	     120	     129	87.26078	3.53466e-07	50		0.49
*	     119	     130	77.15345	3.60031e-06	47		0.46
*	      29	     101	71.35723	1.30471e-05	76		0.66
*	      26	     104	69.52310	2.02139e-05	69		0.62
*	      27	     103	68.82389	2.33864e-05	53		0.51
*	     117	     132	57.35491	0.000307878	29		0.30
*	      13	     231	52.66108	0.000860256	25		0.26
*	      12	     233	51.39999	0.00114137	28		0.29
*	     137	     223	41.35832	0.00925824	27		0.28
*	      21	     110	38.42011	0.0159147	10		0.08
*	      20	     111	38.01311	0.0167523	6		0.03
*	     139	     221	36.79975	0.0198934	35		0.36

# The given structure
# SS_cons :::::::::(-(((,,,,,<<<-<-<<<<_______________________________
#
# SS_cons ________________________________________>>>>>--->>>,,,,<<<<<
#
# SS_cons ________>>>>>,<<<<<_________________________________________
#
# SS_cons ________________________________________>>>>>,,,,))-)):
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		234		28		0.29
     *    12		233		28		0.29
     *    13		231		25		0.26
          14		230		2		0.00
     *    20		111		6		0.03
     *    21		110		10		0.08
          22		109		69		0.62
          24		105		47		0.46
     *    26		104		69		0.62
     *    27		103		53		0.51
     *    28		102		83		0.69
     *    29		101		76		0.66
          116		133		7		0.04
     *    117		132		29		0.30
          118		131		18		0.18
     *    119		130		47		0.46
     *    120		129		50		0.49
          135		225		39		0.40
          136		224		8		0.05
     *    137		223		27		0.28
          138		222		1		0.00
     *    139		221		35		0.36
#
# BPAIRS 22
# avg substitutions per BP  34.4
# BPAIRS expected to covary 7.1
# BPAIRS observed to covary 13
#
