# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02025_mir-3017 nseq 36 (36) alen 90 (116) avgid 84.55 (83.93) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.60,21.38]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::<<<<<<<<<<<<<<-<<<-<<<--<<<_______________________
#
# SS_cons _________________>>->-->>>>>>->>>>>>>>>>>>>>::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		104		14		0.13
          12		103		2		0.00
          13		102		13		0.12
          14		101		1		0.00
          15		100		1		0.00
          16		99		10		0.08
          17		98		0		0.00
          18		97		1		0.00
          19		96		14		0.13
          20		95		3		0.00
          21		94		2		0.00
          22		93		12		0.11
          23		92		14		0.13
          24		91		2		0.00
          26		89		7		0.04
          27		88		1		0.00
          28		87		11		0.09
          30		86		17		0.17
          31		85		18		0.18
          32		84		8		0.05
          35		81		5		0.01
          36		79		4		0.00
          37		78		2		0.00
#
# BPAIRS 23
# avg substitutions per BP  7.0
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 0
#
