# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02469_Ms_IGR-7 nseq 14 (14) alen 119 (133) avgid 72.30 (71.59) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.83,13.65]     [0 | 2 35 2 | 5.71 100.00 10.81] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      36	      49	13.29000	0.00371432	16		0.16
*	      11	      70	11.54571	0.0251745	4		0.00

# The given structure
# SS_cons :<<<<<<<<-<<<<---<<<-<-<<<<-<<<<-<-<<<________>>>->->>>>->>>
#
# SS_cons >>->>>>>>>>>>>>>>>:::::::::::::::::::::::::::::::<<<--<-<<<_
#
# SS_cons ____>>>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		78		4		0.00
          3		77		3		0.00
          4		76		0		0.00
          5		75		3		0.00
          6		74		2		0.00
          7		73		1		0.00
          8		72		0		0.00
          9		71		1		0.00
     *    11		70		4		0.00
          12		69		8		0.05
          13		68		8		0.05
          14		67		11		0.09
          18		66		7		0.04
          19		65		1		0.00
          20		64		1		0.00
          22		62		3		0.00
          24		61		1		0.00
          25		60		1		0.00
          26		59		8		0.05
          27		58		12		0.11
          29		56		18		0.18
          30		55		3		0.00
          31		54		2		0.00
          32		53		0		0.00
          34		51		14		0.13
     *    36		49		16		0.16
          37		48		1		0.00
          38		47		2		0.00
          110		131		9		0.07
          111		130		15		0.14
          112		129		5		0.01
          115		128		1		0.00
          117		127		2		0.00
          118		126		2		0.00
          119		125		2		0.00
#
# BPAIRS 35
# avg substitutions per BP  4.9
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 2
#
