# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02003_group-II-D1D4-4 nseq 90 (90) alen 140 (237) avgid 50.53 (49.30) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.82,164.69]     [2 | 24 27 26 | 88.89 92.31 90.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      23	      52	164.68717	5.14516e-16	142		0.89
*	      62	     124	163.15859	7.87616e-16	129		0.86
*	      63	     123	148.71802	3.79566e-14	159		0.92
*	      24	      51	137.71460	7.06679e-13	114		0.82
*	     146	     195	135.87337	1.1319e-12	127		0.85
*	      26	      49	133.51534	2.08763e-12	134		0.87
~	       5	      17	154.40070	2.87047e-12	137		0.88
*	      80	     100	126.46614	1.3702e-11	134		0.87
*	     145	     196	125.98029	1.57766e-11	102		0.78
*	      64	     122	125.55665	1.73312e-11	128		0.86
*	      71	     109	125.03864	1.99546e-11	147		0.90
*	      69	     111	116.32436	1.98877e-10	158		0.92
*	      61	     125	102.01084	8.76261e-09	138		0.88
*	      70	     110	93.36475	8.54529e-08	110		0.80
*	     141	     199	92.73631	1.02857e-07	115		0.82
*	     144	     197	90.25929	1.9665e-07	143		0.89
*	      67	     114	77.83840	4.91567e-06	47		0.46
*	      78	     102	77.50886	5.38558e-06	138		0.88
*	      68	     113	73.74619	1.40047e-05	103		0.78
*	     147	     194	73.17272	1.60457e-05	79		0.67
*	      72	     108	72.61459	1.83817e-05	148		0.90
~	       4	      18	86.63871	0.00017798	125		0.85
*	      65	     121	61.96312	0.000268559	80		0.68
*	     138	     201	56.44412	0.00102766	116		0.82
*	      25	      50	49.89879	0.00466576	47		0.46
*	      22	      53	42.33154	0.0190082	41		0.41

# The given structure
# SS_cons :::::::::::::::::::::<<<<<______________________>>>>>:::::::
#
# SS_cons <<<<<-<<<<<<-----<-<___________________>->----->>>>->>------
#
# SS_cons >>>>>::::::::::::<--<--<<<<_________________________________
#
# SS_cons _____________>>>>->->:::<<<____________________>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    22		53		41		0.41
     *    23		52		142		0.89
     *    24		51		114		0.82
     *    25		50		47		0.46
     *    26		49		134		0.87
     *    61		125		138		0.88
     *    62		124		129		0.86
     *    63		123		159		0.92
     *    64		122		128		0.86
     *    65		121		80		0.68
     *    67		114		47		0.46
     *    68		113		103		0.78
     *    69		111		158		0.92
     *    70		110		110		0.80
     *    71		109		147		0.90
     *    72		108		148		0.90
     *    78		102		138		0.88
     *    80		100		134		0.87
     *    138		201		116		0.82
     *    141		199		115		0.82
     *    144		197		143		0.89
     *    145		196		102		0.78
     *    146		195		127		0.85
     *    147		194		79		0.67
          205		230		34		0.35
          206		229		8		0.05
          207		228		84		0.70
#
# BPAIRS 27
# avg substitutions per BP  107.6
# BPAIRS expected to covary 20.1
# BPAIRS observed to covary 24
#
