# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02749_Ncrwmel02 nseq 3 (3) alen 251 (251) avgid 97.08 (97.08) nbpairs 78 (78)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.84,3.50]     [0 | 0 78 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::(((((--((((((,<<<<<----<<<<<<<<<<<<<<<___>>>>>>>>>>>>>>>--
#
# SS_cons -->>>>>,,,,,,<<<---<<<_______>>>--->>>,,,,,,,,,,<<<<<-<<<<<<
#
# SS_cons <<<<<-<<<____>>>->>>>>>>>>>>->->>>>,,,<<<<<<________>>>>>>,,
#
# SS_cons ,<<<<<<--<<<----<<<<<<<___________>>>>>>>>>>->>>>>>,,,)))))-
#
# SS_cons )--))))):::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		248		4		0.00
          4		247		0		0.00
          5		246		0		0.00
          6		245		0		0.00
          7		244		0		0.00
          10		241		0		0.00
          11		239		4		0.00
          12		238		0		0.00
          13		237		0		0.00
          14		236		4		0.00
          15		235		0		0.00
          17		67		0		0.00
          18		66		0		0.00
          19		65		0		0.00
          20		64		0		0.00
          21		63		0		0.00
          26		58		0		0.00
          27		57		0		0.00
          28		56		0		0.00
          29		55		0		0.00
          30		54		0		0.00
          31		53		0		0.00
          32		52		0		0.00
          33		51		0		0.00
          34		50		0		0.00
          35		49		0		0.00
          36		48		0		0.00
          37		47		0		0.00
          38		46		0		0.00
          39		45		0		0.00
          40		44		0		0.00
          74		98		0		0.00
          75		97		0		0.00
          76		96		0		0.00
          80		92		0		0.00
          81		91		0		0.00
          82		90		0		0.00
          109		155		0		0.00
          110		154		0		0.00
          111		153		0		0.00
          112		152		0		0.00
          113		150		0		0.00
          115		148		0		0.00
          116		147		0		0.00
          117		146		0		0.00
          118		145		0		0.00
          119		144		0		0.00
          120		143		0		0.00
          121		142		0		0.00
          122		141		0		0.00
          123		140		0		0.00
          124		139		0		0.00
          125		138		0		0.00
          127		136		0		0.00
          128		135		0		0.00
          129		134		0		0.00
          159		178		0		0.00
          160		177		0		0.00
          161		176		0		0.00
          162		175		0		0.00
          163		174		0		0.00
          164		173		0		0.00
          182		231		0		0.00
          183		230		0		0.00
          184		229		0		0.00
          185		228		0		0.00
          186		227		0		0.00
          187		226		0		0.00
          190		224		1		0.00
          191		223		0		0.00
          192		222		0		0.00
          197		221		0		0.00
          198		220		0		0.00
          199		219		0		0.00
          200		218		1		0.00
          201		217		1		0.00
          202		216		0		0.00
          203		215		0		0.00
#
# BPAIRS 78
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
