# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02419_Spd-sr37 nseq 25 (25) alen 67 (69) avgid 79.64 (79.64) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,28.22]     [1 | 0 12 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	       9	      10	28.21766	0.005188	35		0.36

# The given structure
# SS_cons ::::::::::::::::::::<<<<<<--------<<<<<<_________>>>>>>-----
#
# SS_cons --->>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		69		0		0.00
          22		68		0		0.00
          23		67		0		0.00
          24		66		2		0.00
          25		65		14		0.13
          26		64		1		0.00
          35		55		1		0.00
          36		54		0		0.00
          37		53		12		0.11
          38		52		13		0.12
          39		51		20		0.20
          40		50		1		0.00
#
# BPAIRS 12
# avg substitutions per BP  5.3
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 0
#
