# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02355_BjrC174 nseq 15 (15) alen 205 (220) avgid 75.41 (75.15) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.48,13.53]     [0 | 1 43 1 | 2.33 100.00 4.55] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      43	      50	13.52717	0.00108651	12		0.11

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::(-(<<-<<______>>->>,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<-<<<<<<<<<<<--<<<<<<<<<-----
#
# SS_cons ---<<_____>>--->>>>>->>>>-->>>>>>>>>>>------->>>>>>>,,,,,)):
#
# SS_cons :::::::::::::::<<<<<<<<____>>>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		179		16		0.16
          38		178		16		0.16
          39		54		9		0.07
          40		53		11		0.09
          42		51		11		0.09
     *    43		50		12		0.11
          86		172		16		0.16
          87		171		19		0.19
          88		170		6		0.03
          89		169		0		0.00
          90		168		3		0.00
          91		167		3		0.00
          92		166		11		0.09
          94		158		0		0.00
          95		157		16		0.16
          96		156		0		0.00
          97		155		0		0.00
          98		154		0		0.00
          99		153		0		0.00
          100		152		5		0.01
          101		151		1		0.00
          102		150		1		0.00
          103		149		1		0.00
          104		148		18		0.18
          107		145		11		0.09
          108		144		6		0.03
          109		143		10		0.08
          110		142		8		0.05
          111		140		15		0.14
          112		139		18		0.18
          113		138		0		0.00
          114		137		0		0.00
          115		136		0		0.00
          124		132		0		0.00
          125		131		0		0.00
          196		215		0		0.00
          197		214		0		0.00
          198		213		1		0.00
          199		212		0		0.00
          200		211		0		0.00
          201		210		5		0.01
          202		209		0		0.00
          203		208		0		0.00
#
# BPAIRS 43
# avg substitutions per BP  5.8
# BPAIRS expected to covary 2.1
# BPAIRS observed to covary 1
#
