# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02399_NsiR1 nseq 17 (17) alen 62 (68) avgid 73.26 (72.39) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.10,13.64]     [0 | 3 14 3 | 21.43 100.00 35.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      37	      54	13.63839	0.00589084	5		0.01
*	      41	      50	12.83219	0.0125859	14		0.13
*	      40	      51	11.27103	0.0340561	21		0.21

# The given structure
# SS_cons :<<<______>>>:::::::::::::::::<<<<<<<<<<<________>>>>>>>>>>>
#
# SS_cons ::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		13		3		0.00
          3		12		0		0.00
          4		11		0		0.00
          31		60		20		0.20
          32		59		0		0.00
          33		58		2		0.00
          34		57		0		0.00
          35		56		17		0.17
          36		55		11		0.09
     *    37		54		5		0.01
          38		53		21		0.21
          39		52		21		0.21
     *    40		51		21		0.21
     *    41		50		14		0.13
#
# BPAIRS 14
# avg substitutions per BP  9.6
# BPAIRS expected to covary 1.3
# BPAIRS observed to covary 3
#
