# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02265_MAT2A_F nseq 26 (26) alen 66 (67) avgid 94.26 (94.26) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.73,25.10]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<-<<-<<-<<<--<<<<<<<<<___>>------>>>>>>>->>>----->>>>-
#
# SS_cons >>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		67		0		0.00
          2		66		8		0.05
          3		65		1		0.00
          4		64		1		0.00
          5		63		1		0.00
          6		62		8		0.05
          7		61		7		0.04
          9		59		9		0.07
          10		58		9		0.07
          12		57		0		0.00
          13		56		0		0.00
          15		50		0		0.00
          16		49		0		0.00
          17		48		0		0.00
          20		46		0		0.00
          21		45		0		0.00
          22		44		0		0.00
          23		43		8		0.05
          24		42		0		0.00
          25		41		0		0.00
          26		40		1		0.00
          27		33		0		0.00
          28		32		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
