# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02264_MAT2A_E nseq 28 (28) alen 67 (69) avgid 92.97 (92.96) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,22.33]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<-<<<<<<--<<<<<<<<<<<<<<___>>------->>>>>>>------>>>>>-->
#
# SS_cons >>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		69		2		0.00
          2		68		1		0.00
          3		67		4		0.00
          4		66		0		0.00
          6		65		6		0.03
          7		64		14		0.13
          8		63		1		0.00
          9		62		1		0.00
          10		61		2		0.00
          11		60		1		0.00
          14		57		5		0.01
          15		56		11		0.09
          16		55		0		0.00
          17		54		1		0.00
          18		53		10		0.08
          19		46		3		0.00
          20		45		0		0.00
          21		44		1		0.00
          22		43		1		0.00
          23		42		0		0.00
          24		41		0		0.00
          25		40		2		0.00
          26		32		1		0.00
          27		31		1		0.00
#
# BPAIRS 24
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
