# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02464_Ms_AS-4 nseq 9 (9) alen 82 (87) avgid 79.10 (78.67) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.36,9.18]     [0 | 1 22 1 | 4.55 100.00 8.70] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      27	      33	7.90543	0.0110676	10		0.08

# The given structure
# SS_cons :::::::<<<<<<----<<--<<<<<<_____>>>>>->>>>>>>>>::::::::::<<<
#
# SS_cons -<<<-<<________>>>>>->>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		47		4		0.00
          9		46		5		0.01
          10		45		1		0.00
          11		44		9		0.07
          12		43		6		0.03
          13		42		0		0.00
          18		41		1		0.00
          19		40		3		0.00
          22		39		0		0.00
          23		37		4		0.00
          24		36		4		0.00
          25		35		1		0.00
          26		34		1		0.00
     *    27		33		10		0.08
          58		84		3		0.00
          59		83		2		0.00
          60		82		0		0.00
          62		80		3		0.00
          63		79		0		0.00
          64		78		2		0.00
          66		77		4		0.00
          67		76		1		0.00
#
# BPAIRS 22
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 1
#
