# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02569_IhtA nseq 5 (5) alen 110 (111) avgid 83.61 (83.39) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.94,3.49]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<--<-<<<<<<<______>>>>>>>->-->>::<<<<<____________>>>>>::<
#
# SS_cons <<<<<<<<<-<<<<<<<<<__________>>>>--->>>>>>>>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		33		0		0.00
          3		32		0		0.00
          6		29		0		0.00
          8		27		0		0.00
          9		26		0		0.00
          10		25		0		0.00
          11		24		0		0.00
          12		23		0		0.00
          13		22		0		0.00
          14		21		0		0.00
          36		57		0		0.00
          37		56		0		0.00
          38		55		0		0.00
          39		54		0		0.00
          40		53		4		0.00
          60		111		2		0.00
          61		110		0		0.00
          62		109		0		0.00
          63		108		0		0.00
          64		107		4		0.00
          65		106		0		0.00
          66		105		0		0.00
          67		104		0		0.00
          68		103		0		0.00
          69		102		0		0.00
          71		101		4		0.00
          72		100		3		0.00
          73		99		5		0.01
          74		98		3		0.00
          75		97		6		0.03
          76		93		4		0.00
          77		92		1		0.00
          78		91		4		0.00
          79		90		4		0.00
#
# BPAIRS 34
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
