TTTTTTTTSSSSSSSISUUUUTTTTTTUUU
TTTTTTTTSSSSSIIISUUUUTTTTTTUUU
TTTTTTTTSSSSSSSSUUUUUTTTTTTUUU
TTTTTTTTSSSSSSSUSBSSUTTTTTTUUU
TTTTTTTUSSSSSSSBUUUUUTTTTTTUUU
TNTTTSSSSSSSSSSHSSSSSUTTNNTUUU
SSSSSSSSSSIISSSSSIISSSSSSSSUUU
TTTTTTTTUUUSSSSSHHHSSTTTTTTUUU
SSSSSIISSSSBSSSHSISSSSSSSSSUUU
TTTTTTTTUUUSSSSSSSSUUTTTTTTUUU
TTNTTTTUUUUSSSSSSSSUUTTTTTTUUU
TTTTTTTUUUUSSSSHHHHHHTTTTTTUUU
TTTTTTTUUUUSSSSHHHSSSTTTTTTUUU
TTTTTTTTUUUSSSSHHHHHHTTTTTTUUU
SSSSSSSSIIIISSSIISSSSSSSSSSUUU
TTTTTTTSSSSSSSSHHHHHHTNTTTTUUU
TTTTTTTTSSSSSHHHSSSUUTNNLTTUUU
TTTTTTTTSSHHHSSSSSIISTTTTTTUUU
TTTTTTTTSHHHSSSUSSSSSTTTTTTUUU
SSSSSSSSIIIISSSSSIIIISSSSSSUUU
SSSSSSSSSSSSSSSSSSSSSSSSSSSSUU
TTTTTTTTUUSSSSSHHSSSUTTTTTTUUU
SSSSSSSIIISSSIISSSSSSSSSSSSUUU
SSSSSSSSIIIIIIISSSSSSSSSSSSSUU
TTTTTTTTUUUUUUUSSUUUUTTTTTTTUU
TTSSSSSSSSSSIISHSSSSSHTTTTTUUU
SSSSSSSSSSSSSSHHSSSSSSSSSSSUUU
SSSSSSSSSSSSSSHHSSSSSSSSSSSUUU
SSSSSSSSSSSSSSHHSSSSSSSSSSSUUU
SSSSSSSSSSSSSSHHSSSSSSSSSSSUUU
SSSSSSSBSSSSSSHHSSSSSSSSSSSUUU
SSBSSSSISSSSSSHHSSSSSSSSSSSUUU
SSSSSSSSSSBSSSSHHSSSSSSSSSSUUU
SSSSSSSSSSSSSSHHSSSSSSSSSSSUUU
SSSSSSSSSSSIISSSSISSSSSSSSSUUU
SSSSBSSSSSSSSSSHSSSSSSSSSSSUUU
SSSSSSSSISSHHHHHHHHHHSSSSSSUUU
SSSSSSSSISSSSSSHSSSSISSSSSSUUU
SSSSSSSSSSSSSSHHSSSSSSSSSSSUUU
SSSSSSSSSSSSSHHHHSSSSSSSSSSUUU
TTTTTTTTSSSSSSSHSSUUUTTTTTTUUU
SSSSSSSSSSSSSSSHSSSSSSSSSSSUUU
SSSSSSSSSSSSSSIISSSSISSSSSSUUU
TTTTTTTTUUUSSSSHSSSUUTTTTTTUUU
TTTLTTTUSSSBSSSHSSSUUTTTTTTUUU
