SSSHSSIIISSSSSHHHHHSSSSSSUUUU
SSSHSSSSSSSSSSHHHHHSSSSSSUUUU
USSHSUSSSSSSSSHHHHHSSSIIISSSS
SSSHSSIIISSSSSHHHHHSSSSSSSSSU
SSSHSSSSSSSSSSHHHHHSSSSSSSSSU
SSSHSSSSSSSSSSHHHHHSSSSSSUUUU
SSSHSSSSSSBSSSHHHHHBSSSSSUUUU
SSSSIIIISSBISSSSBSSSUUSSSUUUU
UUUUSSSSSSBSSSSSSSHSSSUUUSSUU
SSSSBSSSSIISSSSIIISSSBSHHUUUU
UUUUHHSSSIIIISSSSHHSSSSBSUUUU
SSSHSSIIIIISHHHHHHHIIISSSSSSU
UUUHSSHHHSBSSIIIIIIUSSHSSUUUU
SSSHSSIISSSSSSHHHHHUUUSSSUUUU
UUUTISUUUSSSSSHHHHHSSSTTTUUUU
TTTNLTSSSBSSSSHHHHHBSSSSUTTTT
SSBSHHUUUSSIISSSSHHHSSIIIUUUU
SSSHSSHHHHSISSSIISSSUUUUSSSSS
SSSHSSUUUUUSSSSSBSBHHSBSSUUUU
UUUUTTSSSSSSSSHHHHHSSSSSUUUUU
SSSIISHHHSSSSSHHHHHSSSSSSUUUU
UUUTTUSSSSSSSSHHHHHSSSTTNUUUU
SSSSSSIISSISSSHHHHHSSSSSSUUUU
SSBHSSIIISSHHHHHHHHSSSSSSSSSU
SSSSSSSSSSSSSSHHHHHSSSUUSSSSS
TTTTSSTTTHHIISSIIIISSSSUUSSSS
SSSSSSSSSSSHSSSSUUSISSHHHSSSS
UUSSSSSSSSISSSSSIIIUUUUUUSSSS
UUUUHSSSSISSSSHHHHHSSISSSSSUU
SSSHSSSSISSIISSSIIIIISSSUUUUU
SSSHSSSSSSUSSSHHHHHSSSSHHUUUU
UTTTSISSSSSSSSHHHHHUUUUUUUUUU
SSBHSTUUUSSHSSSSSSUSBSHHSUUUU
USSSISSSSSSSSSHHHHHSSSUUUUUUU
UUUUUUSSSIISSSHHHHHSIISSSUUUU
SSSHSSSSSSBSSSHHHHHSSIBSSUUUU
USSIBSIIISSISSSSUUUSSSHHHUUUU
SSSHSSSSSSIIISSBSSSHHHBSISSSS
UUTTTTUUUSSHHSSSTTTTTTTTSSSSS
SSSHSSUUUSSHHSSSSSSUSSISSUUUU
SSSHSSUUUUUSSSHHHHHSUUSSSTTTU
SSSHSSTLTNNSSSHHHHHHHHUUUTTTT
SSSHSSISSSUUUSSSSSISSSHHHSSSU
UUSSSSSIISSSSSHHHHHISSSSSUUUU
UUUBBSHHHSSSSSSSBSUISSISHSSSU
UUUUHHSSSSSSSSHHHHHSIISSSUUUU
UUUUSSUUUSSHHSSSSSSBBSSSHBSSS
SSBHSSIISSISSSHHHHHSSSIISSUUU
SSSSSSSSSSSSSSHHHHHSSSSSIUUUU
SSSHSSSBSSSSSSIIIISHSSIIISSSS
USSSSSSSSSBSIISSSIIUUUUUUSSSS
SSSHSSSSSSSSSSHHHHHSSSSSUUUUU
UUUUUUSSSSSSSSHHHHHSSSSSSUUUU
USSHUUSSSSSSSSHHHHHSBSSSSUUUU
UUUHTTSIIIISSSSBSSHBSSUUUTTTT
SSSHSSIISSSHHSSSBSSSIISSSUUUU
SSSHSSIIISSSSSHHHHHSSSSSSSSSU
SSSHSSSSSSSSSSHHHHHISSSSSSSSU
SSSSSSSSSSSHSSSSUUSISSHHHSSSS
TTTUSSUUUSSSSSHHHHHSSSUUUUUUU
SSSHSSSSSSSSSSHHHHHSSSSSSSSSS
USSHSUSSSSSSSSHHHHHSSSSSSUUUU
SSSHSSSSSSSSSSHHHHHBSSUTTUUUU
SSSSSSSBSSSSSSHHHHHBSSSSSSUUU
UUUUSIIISSSSSSHHHHHUSSSSHUUUU
SSSHSSUUUSSSSSHHHHHSSHHHSTTTU
