UUSSSSSUUSSSSSSSSHHHSSSSSSSSUUU
SSSIISSSSSSSSSSSSHHHSSSSSSSSUUU
SSSSSSSUUSSSSSSSSHHHSSSSSSSSUUU
UUUUUUUUUSSSSSSSSHHHSSSSSSSSUUU
SSSSSUUUUSSSSSSSSHHHSSSSSSSSUUU
HHSSSUUUUSSSSSSSSHHHSSSSSSSSUUU
UUSSSSSUUSSSSSSSSHHHSSSSSSSSUUU
SSSSSSSUUSSSSSSSSHHHSSSSSSSSUUU
SSSSSSSSBSSSHHHHSSIISSSSSUUUUUU
SSSSSSUUUSSSSSSSSHHHSSSSSSSSUUU
SSSSSSSSSSSSSSSSSHHHSSSSSSSSUUU
HHUUUUUUSSSSSBSSSHHHSSSSBSSSSSU
HHUUUUUUUSSSSBSSSHHHSSSSBSSSSUU
HHUUUUUUSSSSSSSSSHHHSSSSSSSSSUU
UUUUUUUSBSSSSSSSSHHHSSSSSSSSSUU
SSSIISSSSSSSSSSSSHHHSSSSSSSSUUU
HSSSSSSUUSSSSSSSSHHHSSSSSSSSUUU
SSSSSSSUUSSSSSSSBHHHBSSSSSSSUUU
SSSIISSSSSSSSSSSSHHHSSSSSSSSUUU
SSUUUUUUUSSSSSSSSHHHSSSSSSSSUUU
SSSSSSSBSSSSSUUUSHHHSUUUUUUUUUU
BHSBSSSSSSSSSSSSSHHHSSSSSSSSUUU
SSSSSSSUSSSSSSSSSHHHSSSSSSSSSUU
SSSSSSSUUSSSSSSSSHHHSSSSSSSSUUU
HHSSUUUUUSSSSSSSSHHHSSSSSSSSSUU
HHUUUUUUUSSSSSSSSHHHSSSSSSSSSUU
SSSSSSSUUSSSSSSSSHHHSSSSSSSSUUU
SSSIISSSSSSSSSSSSHHHSSSSSSSSUUU
SSSSSUUUUSSSSSSSSHHHSSSSSSSSUUU
HHUUUUUUUSSSSSSSSHHHSSSSSSSSUUU
SSSIISSSSSSSSSSSSHHHSSSSSSSSUUU
SSSIISSSSSSSSSSSSHHHSSSSSSSSUUU
