SSSSSSSSSHHHHHHHHSSSSSSSSSSSSSS
UUUUUUSSSSBSSSBSSHHSBSSSSBSSSSU
SSSUUUSSSSBSSSBSSHHSBSSSSBSSSSU
SSSSSSIISSSHHHHHHSSSSSSSSSSSSSS
SSSSSSSSSUUUSSIIIBSSSSHHSSSSSSS
SSSSSSIISSSHHHHHHSSSSSSSSSSSSSS
SSSSSSIISSHHHHHSSSSSSSSSSSSSSSS
SSSSSSIISSSSHSSSISSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSHHSSBSHHHHHSSS
SSSSSSSSSSSSSSSSSHHSSBSHHHHHSSS
SSSSSIBSSSSSISSSSSSSHHHISSSSSSI
SSSSSIBSSSSSSSSSSSSHHSSISSSSSSI
SSSIIISHHHHHSSSIISSSIIISSSSSUTT
SSBBSSSSSBSSISSSSHHSSSIUUUUUUTT
SSSSSSIISSSHHHSSSSSSSSSSSSSSSSS
SSSUUUSSSHHHSSUUUBSSSSSSSSSSSII
SSSSSISSSSBSSISSSHHSSBSIIISSSSI
SSSSSSIISSSHHHHHHSSSSSSSSSSSSSS
SSSSSSSSSBSSSSSSSHHSSSULTTTNNTT
SSSSSSIISSSHHHHHHSSSSSSIIISSSSS
SSSSSSIISSSHHHHHHSSSSSSSSSSSSSS
UUUSSSSSSSSSSSSSSHHSSBSNNNTTNTT
SSSSSISSSSSSSSSSSHHSSSSSSBSSSSI
