SSSSBSSSSSSSSSSHHSSSSSSSSU
HSSSUSSSSSSSSSSHHSSSSSSUUU
SBSSBSSSSHHHHSSSBIIISSSSSU
IISSSSSBSHHHHHHSSSSBSSSSUU
SBSSSSSSHHHHHSSSUSSSSSSSSU
ISSSSSSSSSHHHSSSBSSSSSSSII
UUUUUUUUUUSIISSSSSSHSSSSSI
SSHHHHSSSSIIIISSSIISSHHHHS
USSSSSSSSSHHHHHHHHHHSSSSSB
SIIISSSSSSBSHHHHSSSSSBSSSS
ISSSSBSSSHHHHSSISSSSSSSSSU
UUSSSSSSSSHHHSSSSSSUUUUUUU
SSBSSSSSSHHHHHHSSSSIIISSUU
SSIISSSSSHHHHSBSSISSIISSSU
SSIISSSSSSBSHHHHSSSSSSBSSS
SSHHHHHHHHHHSISSSBSSUUUUUU
SSSSSUSSSSBSSSSHHHHHSSSSSS
SSHHHHHHHHHHSSSSSSSSHHSSSS
SSSIISSSHHHHHSSSBSSSBSSIII
SSSSSSSBSSBSSHHSSSBSSSSSSU
SSBSSUSSSSBSSSSHHSSSSUUUUU
UUUSSSSBSSIIISSHHHHHISSBSS
SSSSIISSSHHHHHHSSSSISSSSII
UUUUSSSBSSIIISSHHHHSSBSSSU
