UUUUTUUUUUUUUSSHSSSS
UUUUSSSUSSSSSSSSSSSU
UTTTTTTSSHHHSSSSSSIT
UUUUSSSSSIIIISSSSSIU
UUUUSSISSSSSISSSSSIU
UTTUSSSUSSSSSIISIUUU
USSBSSSISSSSSUUSSHHU
SSSHSIIIISSSSSISSSSU
SSBSISSSUSSBSSSSSSSU
UUUUBSSSSSSSISISSSSU
UTTUSSSUSSSSSIISIUUS
SSSBBSSIIISSSSIHHSSU
USSIISSUSSSSSSSHHHSU
UUUSHHHSSSSSUSSSSSSU
UTTTIISSISSSSHHHHUUT
UUUUSSSSHHHHHSSSSISS
UUUUTTNTTSSSSIISIUUU
UUUSSSSSHHHHHSSSSSSU
UUUUUUUSSSSSSSSHHUUU
UUUUSSSHHHHSSBSSSUUU
UUUUSSSISSHHHHSIIIIU
USSSSSISBSSSSIISHSSS
UUUBSSSSISSSSIISISSU
UTTUSSSSSBSSSHHSIUUU
SSSSSSSSHHHHHSSSSSSU
UUUUSSSISSSSSIISISSU
