TTSSHHHHSBBSSISHSSSSSSSSSTTUU
TTNNTTSSSHSSUSSSSSSUUTTTTTTUU
SSSSSSSSISISSHHSISSISSSSSSSUU
UUSSSSSSSSHHHSSSSSSSHHHHHSSUU
UUUUTTTUSSHSSSSSSUUUTTTTTUUUU
SSIISSSBSSIIIHHHHHSSSSSSSSSUU
UUSSSSSSSSHHHSBSSSSUHHHHHSSUU
USSSSIIISSHHHSSIISSSSSSHHHSSS
SSSSHSSIISUUSSIHHHHHIISSSSSUU
UUSSSSHHHSSSSUUUUUUUHHHHHSSUU
SSSSISSSSSSSHHSSSIIISSSSSSSUU
SSIISSSSBSSSBSHISIISSSSSSISUU
SSSSSSIISSSSHHSSSIIISSSSSSSUU
UUUUSHHHSSSSSSSHHSSSISSSSUUUU
UUUUUSIISSSSSUUSSSSSSSSISSSUU
SSIISBSSSSSSSHHSIIIISSSIISSUU
SSSBISSSSSHHHSSSSSSSUUUUUUUUU
USSSISSSSISSSSSSSSSSUUUUUUUUU
SSIISSIIISSSSSHIISSSISSSSSSUU
SSSSIBSSISSSSSSSSSSIIIISISSUU
SSSSIISSISSSSHSIISSIIIISSSSUU
TTSSHHHHSBBSBISHSSSSSSBSSTTUU
SSBSSSSSSSSSSHHISIIISSBSSSBSU
UUSSSIIIISHSSISSUUUUHHHHHSSUU
SSSSSSSIIISSHHSSSIIISBSSSSSUU
SSSSHSSSBSBSSISHHSSSSSSSSUUUU
SSHHHHHSSSUUUSIHHSSSIIISSSSUU
TTSSSHHHHHSSSSSSSSSSSSHSSTTUU
UUUUUSSSSSSSSSHHSSSSSSISSSSUU
SSSSHHHSSSIISBSHHSBSSSSSSUUUU
SSSSSSSSSSSSSSSSISSSSSSSSSSUU
