SSBSHHHSSSSSSSBSIISSSSHHSSSSIIS
SSSSSSSSSSUUUUUUUUSSSSSSSSSSUUU
SSSSSSSSSSSUUUUUUUSSSSSSSSSSUUU
SSSSSSSSSSSUUUUUUUSSSSHHSSSSUUU
SSSSSSSSSSSUUUUUUUSSSSHHSSSSUUU
SSSSSSSSSSSSSSIIIISSSSHHSSSSIII
SSSSSSSSSSSUUUUUUUSSSSHHSSSSUUU
SSSSSSSSSSSUUUUUUUSSSSHHSSSSUUU
SSSSSHSSSSSUUUUUUUSSSSHHSSSSUUU
SSSSHHHSSSUUUUUUUUSSSSSHSSSSUUU
SSSSHHHSSSSUUUUUUUSSSSSHSSSSUUU
SSSSHHHSSSSUUUUUUUSSSSSHSSSSUUU
SSSSHHHSSSUUUUUUUUSSSSSHSSSSUUU
SSSSHHHSSSSUUUUUUUSSSSSHSSSSUUU
SSSSHHHSSSSUUUUUUUUSSSSHSSSUUUU
SSSHHHHHSSSUUUUUUUSSSSSHSSSSUUU
SSSSHHHSSSSUUUUUUUSSSSSHSSSSUUU
SSSSHHHSSSSIISSSIISSSUUUSSHHHHH
SSSSHHHSSSSUUUUUUUSSSSSHSSSSUUU
SSSSHHHSSSSUUUUUUUSSSSSHSSSSUUU
SIISSSSSSBSSSHHHHSSSBSSSSSSIIII
SSSSHHHSSSSUUUUUUUUUSSSSSSSSSUU
SSSSHHHSSSSSSHHHHSSUSSSSSSSSSUU
SSSSHHHSSSSUUUUUUUSSSSSHSSSSUUU
SSSSHHHSSSSUUUUUUUSSSSSHSSSSUUU
SSSSHHHSSSSUUUUUUUSSSSSHSSSSUUU
SSSSHHHSSSUUUUUUUUSSSSSHSSSSUTT
SSSSHHHSSSSSSBSSSUSSSBSHBSSSUUU
SSSSHHHSSSSUUUUUUUSSSSSHSSSSUUU
SSSSHHHSSSSUUUUUUUSSSSSHSSSSUUU
SSSSHHHSSSSUUUUUUUSSSSSHSSSSUUU
SSSSHHHSSSSUUUUUUUSSSSSHSSSSUUU
SSSSSSSSSSSUUUUUUUSSSSHHSSSSUUU
SSSSSHSSSSSSSSBSIISSSSHHSSSSIIS
SSSSSSSSSSSUUUUUUUSSSSHHSSSSUUU
SSSSSSSSSSSUUUUUUUSSSSHHSSSSUUU
