SSBSSISSSSSHHHHHHSSSSSBSSSSS
SSSBSSSSSSSHHHHHHSSSSSSSSSSS
UUSSSSSSSSSHHHHHHSSSSSSSSUUU
SSSBSSSSSSSHHHHHHSSSSSSSSSSS
SSSSSSSSSSSHHHHHHSSSSSSSSSSS
SSBSSSSSSSSHHHHHHSSSSSSSSSSS
SSSSSSSSSSSHHHHHHSSSSSSSSSSS
SSBSSSSSSSSHHHHHHSSSSSSSSSSS
SSSSSSSSSSSHHHHHHSSSSSSSSSSS
SSSSSISSSSSHHHHHHSSSSSBSSSSS
SSSSSISSSSSHHHHHHSSSSSBSSSSS
SSSSSSSSSSSHHHHHHSSSSSSSSSSS
SSSSSISSSSSHHHHHHSSSSSBSSSSS
SSBSSISSSSSHHHHHHSSSSSSSSSSS
SSSSSSSSSSSHHHHHHSSSSSSSSSSS
SSSSSSSSSSSHHHHHHSSSSSSSSSSS
SSSSSISSSSSHHHHHHSSSSSBSSSSS
SSBSSISSSSSHHHHHHSSSSSBSSSSS
SSSSSISSSSSHHHHHHSSSSSBSSSSS
SSIIISSSSSSHHHHHHSSSSSSSSSSS
USBSSSSSSSSHHHHHHSSSSSSSSSSU
SSBSSSSBSSSHHHHHHSSSSSSSSSSS
SSSSSISSSSSHHHHHHSSSSSBSSSSS
SSSBSSSSSSSHHHHHHSSSSSSSSSSS
UUSSSIISSSSHHHHHHSSSSIISSSUU
SSSSSIISSSSHHHHHHSSSSIISSSSS
SSSSSISSSSSHHHHHHSSSSSBSSBSS
SSSSISSHHHHHSSSSIIISSSSSSUUU
USSSISSSSSSHHHHHHSSSSSSSSSSU
USSSSISSSSSHHHHHHSSSSSBSSSSU
SSBSSISSSSSHHHHHHSSSSSBSSSSS
SSSSBSSSSSSHHHHHHSSSSSSSSSSS
SSSSSISSSSSHHHHHHSSSSSBSSSSS
SSSSSISSSSSHHHHHHSSSSSBSSSSS
SSBSSISSSSSHHHHHHSSSSSBSSSSS
USSSSSSSSSSHHHHHHSSSSSSSSUUU
UUUUUUUUUUUSSSSHHHHHHSSSSUUU
UUSSSISSSSSHHHHHHSSSSSBSSSUU
USSSSISSSSSHHHHHHSSSSSBSSUUU
UUSSBSSSSSSHHHHHHSSSSSSSSSSU
SSSSSISSSSSHHHHHHSSSSSBSSSSS
SSSSSISSSSSHHHHHHSSSSSBSSSSS
UUSSBSSSSSSHHHHHHSSSSSSSSSSS
UUSSSSSSSSSHHHHHHSSSSSSSSSUU
SSSSSISSSSSHHHHHHSSSSSBSSSSS
SSSSSSSSSSSHHHHHHSSSSSSSSSSS
USSSSSSSSSSHHHHHHSSSSSSSSUUU
SSSSSSSSSSSHHHHHHSSSSSSSSSSS
USSSSSSSSSSHHHHHHSSSSSSSSSSU
USSSSSHHHHHHHHHSSIISSSSBSSUU
USSSSISSSSSHHHHHHSSSSSBSSSSU
SSSSSISSSSSHHHHHHSSSSSBSSSSS
SSSSSSSSSSSHHHHHHSSSSSSSSSSS
SSBSSIISSSSHHHHHHSSSSIISSSSS
UUSSSSSSSSSHHHHHHSSSSSSSSSUU
SSBSSSSSSSSHHHHHHSSSSSSSSSSS
SSSBSSSSSSSHHHHHHSSSSSSSSSSS
