SSISSSSSSSSSUSSTTTTU
SSSSSSSSSSSSSUSHSSTU
USSSSSIISHHHHHSSSSSU
USSSSSSSSBSHHSISSSSU
SSISSSSSSSSSSHSUUUTU
BSSIIISIISSHHSSIISSU
USSSSSIIISSBSHSSSSSU
SSSSSSIISSIISSSSSSSU
SSBSSBUUSSSSSSHSSSSU
USSSSSSSSSSHHIISSSSU
SSSIIIBSSSHHSSSISSSU
BSSSSSSSSSSSISSSHHSU
SSISSSSSSSSSISUSSHSU
SSSSSSSSSSSSSSUHHHSU
SSSSSSSSSSSSSSHSSTNT
SSISSSSSSSSSSSSHSSTU
SSHHHSUSSSSISSSSTTTU
SUUUSSSSSHHSSUUUUUUU
ISSSSSSSSSSSSBHBSSTU
UUSSSSIIISSHHIISSSTU
USSSSSIIIBSSSHHSSSSU
SSSSSSSSSSSSSUUUUUTU
SHHSSSUUUSSSSSSSSSTU
SSSSSSIIISHHHHSSSBSU
SSSIIISIISHHHSSIISSU
