SSSBSSSHHSSSSBSSSSSUUUUUSSHHHSS
SSSBSSSHHHSSSBSSIIIISSSSSSHHHSS
SSSBSSSHHHSSSBSSSSSSISSSSSHHHSS
HSSUUSSSSBSSSSIISHHHSSSSSSHHHSS
SSSBSSSHHHSSSBSSIISSUUUUSSHHHSS
ISSBSSSHHHSSSBSSIIIISSUUSSHHHSS
HBSSSUUSSSSSSSHHHHHHSSSSSSHHHSS
USSBSSSHHHSSSBSSSSSHHHSSSSHHHSS
SBSSUUUSSSSSSSIISHHHSSSSSSHHHSS
SSSBSSSHHHSSSBSSIIISSUUUSSHHHSS
SSSBSSSHHHSSSBSSBSSISSSUSSHHHSS
ISSBSSSHHHSSSBSSSSSSUUUUSSHHHSS
SSSBSSSHHHSSSBSSSSSSUUUUSSHHHSS
ISSBSSSHHHSSSBSSSSSSSSSSSSHHHSS
ISSBSSSHHHSSSBSSSSSSUUUUSSHHHSS
ISHHHHHSSBSSSSSSSSSSSSSUSSHHHSS
SSSBSSSHHHSSSBSSIISSUUUUSSHHHSS
SSSBSSSHHHSSSBSSIISSUUUUSSHHHSS
SSHHHHHSSSSBSSSSISSSISSUSSHHSSS
SSSBSSSHHHSSSBSSSSSSSSSSSSHHHSS
SSSBSSSHHHSSSBSSSSSSSSSSSSHSSSS
ISSBSSSHHHSSSBSSIIIISSSSSSHHHSS
UUUUUUUUUUUUUUUSSSSSSSSSSSHHHSS
SSSIIISSSSHHHHHHHSSSSSSSSSHHHSS
SSSBSSSHHHSSSBSSIIISSSSSSSHHHSS
SSSSSSSHHHSSSSSSSIISSSSSSSHHSSS
TTUUSSSHHHSSSUUSSSSSSSSUSHUUTTT
SSSBSSSHHHSSSBSSIIISSSSSHHSSSTT
SSSIIIISSSHHHHHHHSSSSSSSSSHHHSS
SSSBSSSHHHSSSBSSSSSSSSSUSSHHHSS
ISHHHHHSSSSSSSSSSSSSSSSSUSHHHSU
SSSBSSSHHHSSSBSSIIISSSUUSSHHHSS
ISSHHHHSSSSSSSIISIISUUUUSSHHHSS
SSSBSSSHHHSSSBSSIISSUUUUSSHHHSS
USSBSSSHHHSSSBSSSSSSSSUUSSHHHSS
SSSBSSSSSSHHHHHHSSSIIISSBSSSSSU
ISSBSSSHHHSSSBSSSSSSUUUUSSHHHSS
SSSBSSSHHHSSSBSSIISSUUUUSBHHHBS
HSSSIISIIIIIIIIISSSSUUUUSSHHHSS
SSSBSSSHHHSSSBSSBSSSUUUUSSHHHSS
SIISSSHHHHSSSIISSSIISSUUSSHHHSS
ISSBSSSHHHSSSBSSSSSSSSSSSSHHHSS
BSSBSSSHHHSSSBSSBSBSUUUUSSHHHSS
SSSBSSSHHHSSSBSSUUUUUUUUSSHHHSS
SHHHHHHHHSSSSSUSSSHHSSSUSSHHHSS
ISSBSSSHHHSSSBSSSSSBUUUUSSHHHSS
ISSBSSSHHHSSSBSSSSSSUUUUSSHHHSS
ISSBSSSHHHSSSBSSIIISSSSSSSHHHSS
USSBSSSHHHSSSBSSUUUSSSSUSSHHHSS
SSSBSSSHHHSSSBSSIISSSSSSSSHHHSS
SSSBSSSHHHSSSBSSSSSISSSSSSHHHSS
SSSBSSSHHHSSSBSSIIISUUUUSSHHHSS
SSSBSSSHHHSSSBSSIISSSSSSSSHHHSS
SSSBSSSHHHSSSBSSIISSSSSSSSHHHSS
BSSBSSSHHHSSSBSSBSBSUUUUUSHHHSU
SSSBSSSHHHSSSBSSUUUUUUUUSSHHHSS
ISSBSSSHHHSSSBSSSSSSSSSUSSHHHSS
ISSBSSSHHHSSSBSSSSSSSSSUSSHHHSS
HSIIISSSSBSSSSSSSSHHSSSSSSHHHSS
SSSBSSSHHHSSSBSSIIISUUUUSSHHHSS
