SSSSSIIISHHHSIISSSSBSUU
SSSSSSBSSHHHSSSSSSSBSUU
SSSSBSBSSHHHSSSBSSSBSSU
SSSSSSBSSHHHSSSSSSSBSUU
SSSSBSBSSHHHSSSBSSSBSSU
USSSSSBSSHHHSSSSSSSUUUU
SSSSSSBSSSHHSSSSSSSBSUU
SSSSSSBSSHHHSSSSSSSBSUU
SSSSIIISSSHHSSIISSSBSSS
SSSSIISSSIIIISSSSBSSSSS
SSSBSSBSSHHHSSSSBSSBSUU
SSSSSSIISHHHSBSSSSSBSUU
SSSBSSBSSHHHSSSSBSSBSUU
IISSSUUUUUUUUUUUUUUUUUU
SSSSBSBSSSHHSSSBSSSBSSU
SSSSSSBSSHHHSSSSSSSBSUU
SSSSBSBSSHHHSSSBSSSBSSU
SSSSBSBSSHHHSSSBSSSBSSS
SSSSSSBSSHHHSSSSSSSBSSU
SSSSBSBSSHHHSSSBSSSBSSS
SSSSSSBSSHHHSSSSSSSBSUU
SBSSSIIIIIIISBSSSSUUUUU
SSSSSSBSSHHHSSSSSSSBSUU
SSSSBSBSSHHHSSSBSSSBSSS
SSSSSSBSSHHHSSSSSSSBSSS
SSSSSSBSSHHHSSSSSSSBSUU
SSSSBSBSSHHHSSSBSSSBSSS
SSSSSSBSSHHHSSSSSSSBSUU
USSSSSBSSHHHSSSSSSSUUUU
SSSSSSIISHHHIISSSSSBSTT
USSSSSBSSHHHSSSSSSSTTTT
USSSSSBSSHHHSBSSSSSUUUU
SSSSSSBSSHHHSSSSSSSBSSS
SSSSBSIISHHHIISBSSSBSSU
SSSSBSBSSHHHSSSBSSSBSUU
SSSSSSBSSHHHSSSSSSSBSUU
SSSSSSBSSHHHSBSSSSSBSSU
HHHHSSIISSSSSSSSSSSSSUU
SSSSSSBSSHHHSSSSSSSBSII
SSSSSSBSSHHHSSSSSSSBSUU
SSSSBSBSSHHHSSSBSSSBSSU
SSSSSSBSSSHHSSSSSSSBSUU
SSSSSSBSSHHHSSSSSSSBSSS
SSSSSSBSSHHHSSSSSSSBSSS
