USSHHHHSSSSSSSSSS
USHSIIIISSSSSSSSS
UUUUUUUUUUUSSSHTT
SSSSSSSBSISSSSSSS
SUUUUSSSSSHHBSSUU
USSSSUUSSSHHSSSSS
USSHHHHSSSSSISSSS
USSHHHHSSSSSSSSSS
USSHHHHSSSSSSSSSS
UIISSIIISSISSIISU
USSSSSUUUUUUSSSSS
UUUSSHHHHHHHSBSUU
UHHSIIISSSSSSSSUU
USSHHHHSSSSISSSUU
USSHHHHSSSSSSSSSS
UUUISSISSSIISSSSS
SSSUUUUUSSSSISSUU
USHHHHHSSSUUSSSSS
UUUSSHHSSSBSSSSSS
SSSSHHHSSSSUSSSSS
USSSSSUUUUUUSSSSS
UHHSSSSSSSHHSSSUU
USSHHHHSSSSSSSSSS
UHHSSIIISSSSSSSSU
USSHHHHBSSSSSSSUU
USSHHHHSSSSSUUUUU
USSHHHHSSSSSSSSSS
SSSSSHHHSSUSSSSUU
USSHSSUSSSISSSHUU
SSSSSHHHHHSSSSSSS
UUUHHHHHHSSSBSSTT
UUUSSIISSSHHIIISS
SSSSSHHHHHSSSSSSS
USSHHHHHSSSSSSSSS
USSSSBSSSSHHSSSSS
USSHHHHSSSSSSBSUU
USUSSHHSSSSSSSSSS
UUUSSHHHHHSSSSSSS
USSHHHHSSSSSSSSSS
SSSSSHHSSSUUSSSSS
SSSUUUUSSSSSHHHUU
USHHHHHSSSSSSSSTT
SSSUUUUUUUSSSSSSS
SSSHHHHHHSSSSSSSS
SUUSSHHSSSSSSSSSS
SSSUUUUSSSHHSSSSS
USSHHSSSSSUUSSSSS
UHHSSIIISSSSSSSSS
USSSSHHHHHSSISSUU
USSSHHHSSSBSSSSSS
UBSHHSISSSSSISSSU
UUUHHHHSSSSSSSSSS
USSHHSSISSSSSSSSS
UUSSSHHSSSBSSSSSS
UUUSSHHHHHSSSSSSS
UHHSSIIISSSSSSSSS
USUSSSSSSSSSHHHUU
UIISSIIISSHHISSSS
UTTTUUUUSSHHSSSUU
UUUSSHHSSSSSSSSSS
SSSUUUUUUUSSSSSSU
TSSSSHHHSSBSISSUU
USSHHHHSSSSSSSSUU
USISSHHSSSSISSSTT
UHHSSSSSSSHHSSSSS
USSSSSSISSSSHHHUU
SSSSSSSSBSSSHHHUU
SSSUUUUSSSHHSSSSS
UHHSSIIISSSSSSSSS
UUUHHHHSSSSSSSISU
UHHSSSSIISSSSSSSS
USSSSHHHHHSSBSSUU
UUUSSIIISSSSISSSS
USSHHHHSSSSSSSHUU
USSHHHHSSSSSSSSSS
USSSSSSSSSBSSSUUU
UUUSSIISSSSSSSSSS
SSSUUUUSSSHHSSSSS
USISSSISSSBSBSSSS
USSSSSSSSSSSHHHUU
SSSTTUUSSSHHSSSUU
USSSSSSUUUUUSSSSS
USSHHHHSSSSSISSUU
UUUSSHHHHHHHSSSUU
SSSSSISSSSUUSSSSS
USSSSHHHHHSSISSUU
UUUSSHHHHHHHSSSSS
USSHHHHSSBSSSSSSS
UUSHHHHSSSSSSSSUU
USSSSSSUUUUUSSSSS
SSSUUUUSSSSSSSSSS
USSSSHHHHHHHHSSUU
USSHHHHSSSSSSSSSS
SSSUUUUSSSHHSSSSU
SHHSSIISSSIISSIUU
USSHHHHSSSSSSSSSS
USSSHHHHHHHHSSSUU
USUSSHHSSSSSSSSSS
SSSUUUUSSSHHSSSSS
USSSSHHSSBSISSSSS
SSSSSHHSSSUUSSSSS
UHHSSSSSSSSUSSSSS
USSHHHHSSSSSSSSSS
UUUSSHHSSSSSSSSSS
SSSUUUUSSSHHSSSSS
BSBSSHHHHHSSSSSSS
USSHHHHSSSSSSSSSS
UUUSSISBSISSHHHUU
SSSSSSHHHHHHSSSUU
SSSUUUUSSSHHSSSSS
USSHHSSISSSSSSSSS
SHHHHHHSSSSSSSSUU
THHSSUUSSSHHSSSTT
USSSSHHSSSIISSSSS
USSUUUUSSSSBSSIUU
USSHHHHSSSSSSSSSS
TSSSSSSSSSHHBSSSS
USSHHHHSSSSSTTUUU
USSHHSSISSSSSHHUU
SSSSSHHHHHSSSSSSS
SSSHSIISSSBSSSSUU
SSSUUUUSSSHHSSSSS
USSSSHHSSSSSSSSSS
UIIHHHHHHHSSSSSUU
USSHHHHSSSSSUSSUU
SSSSSHHHHHSSSSSUU
USUUUUUSSSSSHSSTT
UUUSSHHHHHSSSSSSS
SSSSSHHHSSSSSSSSU
USSSHHHSSSIISIIUU
USISSSISSSSSHHHSS
USSSSHHHSSSSSSSUU
USSSSSUSSSSSSSSUU
SSSSSSISSSIISSSUU
TSSHHHHSSSBSUUUUU
UHHSSSISSBBSSSSSS
THHSSSSISSSSSSSSS
SSSHSBSSSSSSSBSSS
SHHIISSSSSSBSSSSS
USSSSHHHHHSSSBSUU
USSSIIISSSSSSSHUU
UHHSSIIISSHHISSUU
TSHSSHHHSSSSTTUUU
USBSSHHSSISSISSSU
SHHSIIIISSSSSSUUU
SSSSSHHHSSSSSSISS
USSHHHHSSSSSIIISS
USSHHHSSSSSSSSSSS
USISSSISSSHHBSSSS
USSSSHHHSSSSSSSSS
USSHHHHSSSSSSSSSS
USSHHHHSSSSSSSSSS
USSHHHHHSSSSSSSSS
UUUHHHHSSSUUSSSSS
UUUSSIIISSHHISSUU
USUUUUUUUUUUSSSSS
USSUSSHHHHHSSSSSS
SHHSIIISSSSSSSSUU
USSHHHHSSSSSSSSSS
SHHSSSUUUUUUUUUUU
