SSSSHHHHSSSSSSSSSSSIISS
SBSSHHHHHHSSBSSSSSSIISS
SSSSHHHHSSSSIIIISSSIISS
SSSSHHHHSSSSSISSSSSISSS
SSHHHHHHHHSSSSISSSIISUU
SSSSHHHHSSSSSSISSSSIISS
SSHHHHHHHHSSSSIISSBIISS
SSSSHHHHSSSIISSSSSSISSS
TTTUUSSSSSSSSSSBSSISUUU
SSSSHHHHSSSSSSIISSSIISS
SSSSHHHHSSSSSIISSSSIISS
SSSSHHHHSSSSSIISSSIIISS
SSSSHHHHSSSSSIISSSSIISS
SSSSHHHHSSSSSIISSBSIISS
SHHHHHHHHHHHHHSSSSIBISS
SSSSHHHHSSSSIISSSSSISSS
SSSSHHHHSSSSSISSBSSISSS
SSSSHHHHSSSSSISSSSSIIHH
SSSSHHHHSSSSSISSBSSIISU
SSSSHHHHSSSSSISSSSSHHSS
SSSSHHHHSSSSSISSSSSISSS
SSSSHHHHSSSSSISSSSSISSS
SSSSHHHHSSSSSISSSSIISUU
HUUTTTTLTTTTTSSBSISSHUU
SSSSHHHHSSSSSBIISSSIISU
SIISSSHHHHSSSBIISSSIISS
SIIISSSHHHHHSSIISSSIISS
SSSSHHHHSSSSSSIISSSIISS
SSHHHHHHHHSSSBIISSSIISS
BSSSHHHHSSSSSSISSISIIST
SSSSHHHHSSSSSBIISSSIISS
SSSSHHHHSSSSSBIISSSIISS
SSSSHHHHSSSSSIIISSUIISS
SSSSHHHHSSSSSSIISSSBIHH
SSSSHHHHSSSSSSISSSSIISS
SSSSHHHHSSSSSSIISSSSSSS
SSSSHHHHSSSSSSIISSSIISS
SSSSHHHHSSSSSSSSBSBIISS
SSSSSHHHHSSSSSSIIIIIISS
ISSSHHHHSSSSSSIIIIIIISS
ISSSHHHHSSSSSSIIIISBISS
SSSSSHHSSSSSBSIISSIIIST
SSSSHHHHSSSSBSIISSBIIUT
BSSSHHHHSSSSBSIISBSIBSS
UUTTTTTTTTTNNNTNNTUSUSS
SSSSHHHHSSSIIISSSSSIISS
SSSSSSHHHHSSSSIIISSISSU
SSSSHHHHSSSBSIISSSSIISS
SSSSHHHHSSSBSSISSSBIISS
SSSSHHHHSSSBSSISSSSIISS
ISSSSSHHHHSSSSSSIISIISS
SSSSHHHHSSSIIIISSSSIISS
ISSSSSHHHHSSSSSSIISIISS
SSSHHHHHHSSSSISSSSSIIUU
SSSSHHHHSSSSSIIISSSIISS
SSSSHHHHSSSSSIIISSSBSSS
SSSSHHHHSSSIISSSSSSIISS
SSSSHHHHSSSSBSIISSIIIST
SSSSHHHHSSSIISSSSSSIISS
SSSSHHHHSSSIISSSSSSIISS
SSSSHHHHSSSSSIISSSSIISS
SSSSHHHHSSSSBSSSSSSIISS
SSSSHHHHSSSSSSISSSSIISS
SSSSHHHHSSSSSISSSSIIISS
SSSSHHHHSSSSIISSSSSISSS
SSSSHHHHSSSSSISSSSSISSS
SSSSHHHHSSSSSSSBSSSIISS
SISSHHHHSSIIISSIISSIISS
SSSSHHHHSSSSSIIIISSIISS
SSSSHHHHSSSSSSIISSBIISS
SSSSHHHHHHSSSBBSSSSIISS
SSSSHHHHSSSIIISSSSSIISS
SSSSHHHHSSSIISSSSSSIISS
SSSSHHHHSSSSSIIIISSIISS
