SSSSSSIIIIIHHHHSSIIISSSSSSUU
SSSSSSIIIISHHHHSSIIISSSSSSUU
SSSSSSHHHHHHHHHHHHHHSSSSSSUU
UUSSSIIIISSISSSUUUUUUUUUUUUU
SSSSSSIIIISHHHSSSIIISSSSSSUU
SSSSSSIIIIIHHHHSSIIISSSSSSUU
SSSSSSIIIIISSSHSSBSISSSSSSUU
SSSSHHHHHHSUUUUUUUUUUUUUUUUU
SSSSSSIIIISHHHHSSIIISSSSSSUU
SSSSSSHHHHHHHHHHHHHHSSSSSSUU
SSSSHHHHHHSSIIISHHHSIIISSSSS
SSSSSSIIIIISSSHSSIIISSSSSSUU
SSSSSSHHHHHHHHHHHHHHSSSSSSUU
SSSSHHHHHHSUUUUHHHHHSSSSUUUU
SSSSSSIIIISSSSBIIIIISSSSSSUU
SSSSSSBSSSSHSSBIIIISSSSSSSUU
TTTTTTUUUUSSSSHSSSUUTTTTTTUU
SSSSSSIIIISHHHHSSIIISSSSSSUU
SSSSSSIIIIISHHHSSIIISSSSSSUU
