UUUUUUUSSSSSBSHHHHHHHHHSBSSSS
UUUUUUUUSSSSBSHHHHHHHHHSBSSSS
UUUUUUUSSSSSBSHHHHHHHHHSBSSSS
SSSSHHHHHHHHSSSSSUUUUUUUUUUUU
UUUUUUUSSSSSBSHHHHHHHHHSBSSSS
UUUUUUUSSSSSBSHHHHHHHHHSBSSSS
UUUUUUUUSSSSIISSHHHHHHHSSSSSS
UUUUUUUSSSSSBSHHHHHHHHHSBSSSS
UUUUUUUUSSSSSSHHHHHHHHHSSSSSS
UUUUUUUUSSSSBSHHHHHHHHHSBSSSS
UUUUUUUSSSSSSSHHHHHHHHHSSSSSS
UUUUUUUSSSSSIIISSHHHHHSSBSSSS
UUUUUUUSSSSSBSHHHHHHHHHSBSSSS
UUUUUUUUSSSSBSHHHHHHHHHSBSSSS
UUUUUSSSSSHHHHHHHHHHHHSSSSSUU
UUUUUUUSSSSSBSHHHHHHHHHSBSSSS
UUUUUUUSSSSSBSHHHHHHHHHSBSSSS
UUUUUUUUSSSSBSHHHHHHHHHSBSSSS
UUUUUUUUSSSSBSHHHHHHHHHSBSSSS
UUUUUUUSSSSSIISSHHHHHHHSSSSSS
UUUUUUUUSSSSBSHHHHHHHHHSBSSSS
UUUUUUUSSSBSSHHHHHHHHHHSSBSSS
UUUUUUUUSSSSBSHHHHHHHHHSBSSSS
UUUUUUUSSSSSBSHHHHHHHHHSBSSSS
UUUUUUUUSSSSBSHHHHHHHHHSBSSSS
