SSSSHSSSSIISSIHSSIUU
USSBBHHSSSSSSSHSSHSU
USSSSHSSBSSSSSHSSHSU
SSSSHSSSSSSIIIHSSUUU
SSSSHSSSSIISSBHSSIUU
USSSHUSSSIISSIHSSISU
SSSSHSSSSSHSSSHSSHSU
SSSSHSSSSIISSIHSSIUU
UUUUTUUSSSHSSSHUUUTT
SSSSHSSSSSSIIIHIIISS
UUUUSIISSSSIIIHSSISS
UUUSHSSSSSSSSSHSSISS
SSSSHSSUUUUUUUHSSHSU
SSSSSSSISSSHHHISSIUU
USSSHUSSSIIIIIHIIISU
UUUUSIIISSSIIIHSSSSS
SSSSHSSSSSSSSBHSSISS
SSSSHSSSSSSSSSHSSISS
USSSHHHSSSSSSSHSSUUU
SSSSHSSSSSSSSSHSSISS
USSSSSISSSHHHHISSISS
UUUUTUUSSSHSSSHUUUTT
UUUUTUUSSSHSSSHUUUTT
USSISSHHSBSSSSUHHHSU
SSSSHSSSSSSSSSHSSISS
SSSSHHSSSSBSSIHSSUUU
UUUUTUUSSSHSSSHUUUTU
USSSSSSSSBSHHHISSIUU
TTTTTUUSSSHSSSHTTNUU
UUUUSIISSSHSSSIIIISS
UTTTTUUUSSSHHSHTTNTT
