UUUUUSSSSSHHHHHHSSIIISSSSSSUUU
UUUUUSSSSSIIIISHSSSSSSSSSSSUUU
UUUUSSIISSUUUUUUSBHHSSSISSUUUU
UUUSSSSSSSHHHHHHSSSSISSSSSSUUU
UUUUUSSISSBSHHHHSSSSSSSBSSSSUU
UUUUUHSIISUUUUUUUUHHHHHSSSSUUU
UUUUUSSSSIIIISSHIIIIISSSSSSUUU
UUUSSSSSISHHHHSISSSSSSHHSSSUUU
UUUUUSSSSSHHHHHHHHSSSSSSSSSUUU
UUUUUSSSISHHHHSISSSHHHHHSSSUUU
UUUUUSSSSSIIIIIISISSSSSSSSSUUU
UUUSSSSSUUUUUUUUSBHSSSSSSUUUUU
UUUUUSSIISHHHHHHSIISSSSSSUUUUU
UUUUUSSSSSHHHHHHHHSSSSSSSSSUUU
UUUUUSSSHHHHHHHHSSSHSSBSSSSUUU
UUUUUSSIISHHHHHBSSUUSSHHSSSUUU
UUUSSSHHHHHHHHHHSSSSSSIIISSUUU
UUUUUSSSSSHHHHHHHHSSIISSSSSUUU
UUUUUSSSSIHHHHHHSSIIISSSSSSSUU
UUUUUSSSISIIISSHIISSSBSSSSSUUU
UUUUUSSSSIHHHHHHSSIIISSSSSSUUU
UUUUSSSSSIIISSSIHHSSISSSIISSSU
UUUUSSSSSSIIIIIIHSSSBSSSUUUUUU
UUUSSSSSSHHHHHHHSSSSSSIISSSSUU
