UUUSSSSSSSSSHHHHHHHHHHHSSS
SSSSSSHHHHSSSSSSUUUUUUTSSS
SSIISSSSSSSSSBSSSSSSHHHSSS
UUSSBSSSSSSSHHHHHHHHHHHSSS
UUUSSSSSSSSSHHHHHHHHHHHSSS
UUUSSSSSSSSSIISSSSHHHHSSSS
UUUSSSSSSSSSHHHHHHHHHHHSSS
UUUSSSSSSSSSHHHHHHHHHHHSSS
UUUUUSSSSSSSHHHHHHHHHHHSSS
UUUSBSSSSSSSSSSSHHHHSSISSS
UUUSSSSSSSSSHHHHHHHHHHHSSS
UUUSSSSSSSSSIIIISSSSSHHSSS
UUUUUSSSSSSSIIISSSHHHHSSSS
UUUUUSSSSSSSSSSSSHHHHHSSSS
UUUSSSSSSSSSSSSSHHHHHHSSSS
UUSSSSSSSSSSBSSHHHHHHHHSSS
UUSSSSSSSSSSBSSHHHHHHHHSSS
UTTTUSSSSSSSSSSSHHHHHHBSSS
SSSSSSHHHHSSSSSSUUUUUUSSSS
UUSSBSSSSSSSHHHHHHHHHHHSSS
UUUSBSSSSSSSBSSSHHHHHHSSSS
UUSSSBSSSSSSIIISSSHHHHSSSS
UUUSSSSSSSSSSSSSHHHHHHSSSS
SSBSBSSSSSSSSSSSHHHHHHSSSS
SSSSSSHHHHSSSSSSUUUUUUSSSS
UUUUUSSSSSSSSSSSHHHHHHSSSS
SSSSSHHHHHHSSSSSUUUUUUUHHH
UUUSSSSSSSSSHHHHHHHHHHHSSS
UUUSSSSSSSSSHHHHHHHHHHHSSS
UUUUUSSSSSSSHHHHHHHHHHHSSS
UUUUUSSSSSSSSSSSHHHHHHSSSS
SSSSSHHHHHHSSSSSUUUUUSSSSS
SSSSSHHHHHHSSSSSUUUUUUSHHH
SSSSSHHHHHHSSSSSUUUUUUSHHH
SSSSSHHHHHHSSSSSUUUUUUSSSS
SSSSSHHHHHHSSSSSUUUUUUSSSS
SSSSSSHHHHSSSSSSUUUUUUSHHH
USSSSHHHHHHSSSSUUUUUUSSHHH
UUUUTTTTTSSSSBSSSIIISSSSSS
SSSSSSHHHHSSSSSSUUUUUSSSSS
UUUSSSSSSSSSHHHHHHHHHHHSSS
UUUSSSSSSSSSIIIISSHHHHSSSS
