USSSIIIIISSSSSSUSSIISHSSSUU
UUUUUUUUUSSSSSSSSSSSSIIBSSU
UUUSSSSHHSSSSSSSSSSSSSSISSU
UUUUUUUUUHHHHHSSSISSSHSSSUU
UUUUUUUUUBSSHHSSUUUUUSSSSSS
SSSSIIISSHHHHSSSSSUUUSSSSSS
UUUSSSSBSSSSSISSSSSSSHSSSSU
UUUUUUUUUSSSSSSSIIHHSISSSSS
UUUUUUUUUHHHHHSSUUUUUSSSSSS
UUUUUUUUUSSSIISSIISSSSSSSSS
UUSSSSSSSSSSSSSSSSSSSIIUUUU
UUUUUUUUUSSBSSSSSSSSSSSSSSS
UUUUUUUUUSSSIISSHHHHHIISSSU
UUUUSSSSSHHHHSSSIISSSUUUUUU
USSSSSSSSSSSSSSSSSSSHSSISSS
UUUSHHHHHUUSSSSSSSSSSSBSUUU
UUUUUUUUUUUUUUSSHSUUUSSSSUU
USSSSSHHHHSSSSSUSSSSSSSISSU
UUUUUUUUUBSSHHSSSIUUUSSSSUU
UUUUUUUUUSSSSSIIISHHSIISUUU
