SSSSSSSSSSSSSSSSSSSSSUUU
SSSSSSSSSSSSSSSSSSSSUUUU
SSSSSSSSSSSSSSSUUUSHSSSU
SSSSSSSSSSSSSSSUUUHSSSSS
UUUUUUUSBSSSSSBSIISSSSSS
SSSSSSSSSSSSSSSUUUSSSBSS
SSSSSSSSSSSSSSSSSISSUUUU
SSSSSSSSSSSSSSSUUUHSSSSS
SSSSSSSSSSSSSSSSIISSUUUU
SSSSSSSSSSSSSSSSSSSSUUUU
SSSSSSSSSSSSSSSSSSSSUUUU
SSSSSHHHHSSSSSSSBSSSUUUU
SSSSSSSSSSSSSSSUUUSSSUUU
SSSSSSSSSSSSSSSUUUHSSSSS
SSSSSSSSSSSSSSSSSSSSUUUU
SSSSSSSSSSSSSSSSSSBSISSS
SSSSSSSSSSSSSSSUUUSSSUUU
SSSSSSSSSSSSSSSUUUBSUUUU
SSSSSSSSSSSSSSSHHHSHSSSU
SSSSSSSSSSSSSSSUUUSHSSSU
SSSSSSSSSSSSSSSUUUSHSSSU
SSSSSSSSSSSSSSSUUUSHSSSU
SSSSSSSSSSSSSSSUUUSSSUUU
SSSSSSSSSSSSSSSUUUSHSSSS
SSSSSSSSSSSSSSSUUUSSSUUU
UUSSSHHHHSSSSSSSSSSSSUUU
SSSSSSSSSSSSSSUUUUHSSSSS
USSSSSSSSSSSSUUUUUSSSUUU
SSSSSHHHHSSSSSSSSSSSSUUU
SSSSSSSSSSSSSSSIIISSSUUU
SSSSSSSSSSSSSSSSSSSSUUUU
