SSSSSSSSSHHSUSSSISSHHSSSSSSS
SSSSIIISISSSSSSSSSIISSIHSSIU
USSSSHHSTTTTTTSSHHSSSSIHSSIS
SSSSISSISSSSHHSSIIIISSISSSUS
SSSSSSHHSSSISBSSISSHSSIBSSBS
TIISSSSSISSSSSSSISSSSSSSSSSS
TTTTUSBSHHHBSSSSISSSSSSBSSSU
THHHSSSSSSSIISHHIISSSSSISSST
ISSBSSIIBSSSSSSSSSSSSBSSSSSS
SSSUBSHHSSSSSSSUISSSSSSSSIIT
SSSSSSSSSSSSHHSIISSSSSBSSTTS
SSSSUUUUTTTTUSHHSSSSSSSTNTTS
SSSSSBSSSSSUSSHHSSSSSSSTUUSS
ISSSISSSUUUUSSISISSSSSSISBSS
SSSHSSSUUUUSISSSSSSSSHHSSSSS
SSSSSSSSHHHSSSSSSSSUSSHSSSSU
SIISTTTTTTTSHHSSISSSSSSUTTTT
TIISSBSSSSSSSSSSISSSISUSSSST
ISSSSBSSSSSSSSSSISSISSSSSSST
NSSSHHHHHHHUSSSHHHSISSSLTTTU
SSSSSSSSSSSSSSSSHHBSSSSSIIST
SSSSSIIISSSSSSSSISSSSSSSSSSS
TSSSHSSSSSSNTNTTTTTUUUUSSSSS
TLTTSSSSSSSSSSSSSSIISSSUTTLT
UHHHSSIISSSHHHBSISSISSSISSSS
SISSSIIISSSSSSSSSHHHSSSSSSSU
