UUUSSSSUUTTTTSSSHHHHSSTTTTTTTUU
SSSHSBSSSIIIIIIISSSSIISSBSSUUHH
SSSSSSSSTTTTTSSSHHHHSSTTTTTUUSS
SSSTTTTSIIIIIHHHSSSSSSSSSSSSSUS
UUSSSSSSSSSSSSSSHHHHSSSSSSSUUSS
UUUSSSSISSUSSSSSHHHHSSIIISSSSSS
UUUSSSSIISSSSSSSHHHHSSIIISSSSSS
TTTTTTTTTTTTTSUUSHHHSSTTTTTSSHH
UUUTTTTUUSSSSISSSHHHSSSSSSSSSHH
USSSSHHSBSSSISSSSSSISSSSSSSSSSS
UUUTTTTUSSSSSSSSHHHHSSSSSBSBSSS
UUUTTTTUSSSSSISSSHHHSSSSSSSSSHH
UUULTTTTSSSSSBSSBSSSSHSSSSBSSSS
UUUTTTTTTSSSBSSSHHHHSSSSSSBSSSS
UUUSSBSSSSSSBSSSHHHHSSSSSSBSSSS
UUULTTTTSSSSSSSSHHHHSSSSSSSSSHH
UUUTTTTSSSSSSSSSHHHHSSSSSSSSSSS
UUUSSSSSSSSSSSSSHHHHSSSSSSSSUSH
UUUSSSSSSSSSSSSSHHHHSSSSSSSUUUU
UUTSSSSUSSSSSSSSHHHHSSSSSSSUUSH
UTTTTTTUUSSSSSSSHHHHSSIISIISSTT
UTTTTTTTNNTTSHHSSSSSSSSSSSBSHSS
UUUTTTTSSSSHHSSBSSSSSSSSIISSHSS
UUUTTTTSSSSIISSSHHHSSSSSSSSSISS
UUUTTTTUSSSSSSSSHHHHSSSSSSSUTSS
UTTTTTTSHHHHHSSSHHHHSSTTTTTTTTT
UTTTTTTSSSSSSSSSHHHHSSSSSSSSUTT
UUUBSIIBSSSSSSSSHHHHSSSSSSSSSBS
UTTTTTTSSSSSSSSSHHHHSSSSSSSSSTT
UTTTTSBSSSSSSSSSHHHHSSSSSSTNNTT
UUUUUBSSUTTTTSSSHHHHSSTTTTTSSSS
UUTTTSSSSSBSSSSSHHHHSSTTTTTTTNT
