TTTTTSSSSSSHHHSSUUSSSSSSSB
TTTTTSSSSHSSBSTSSSSSHHHHHS
SSSSSSSSUSSSSSSSSSTTTTTTTT
TTTTTSSSSHHHSSIIIISSBSSSSS
TTTTTSSSSSSSSSSSSSSSSSTTTT
SSSSBSSSSHSSSSSSIISBHHHHHS
TTTTTSSSSSSSSSSSSSSSSSTTTT
SSSSSSSIISSSSSSSSSSSTTLTTN
SSSSSSSISSSSSSSSSISSUUSSSH
TTTTTSSSSSSSIISIIISSSSUUSH
TTTTTSSSSSSSSSSSSBSSSSTTTT
TTTTTHHSSSUUSSIISSSBSUTTTT
SSSSSIISSSSSSSHHHSSSSSSSSS
SSSSSSBBSSSSSSSSSISBSSSSSS
TTTTTSSSSUSSSSSSSSHHTTTTTT
UUUUSIISSBSIIIIISSIISSSSSI
UUUUUSSSSHSSSSUUUUSSSSSSBS
TTLTTTTTTTTTTSTTTLTTNTTTLN
TTTTTSISSSHHHHSSSISSSSTTTT
SSSSUIIHSISSSBIISSNNSSBSSH
TTTTNNTTTTTTTTTNNNTTTTTTTT
TTTTTSSSSIISSSSSSSSSTTTTTT
HHHHHIISSSSSSSSSSSSSSSSSSI
USSSSSSSSHSSSSIIIIIIUUUTTT
TTTTTSSSUSSSSSSSSSBSHHHHHS
SUTTTSSSSSSSSSSSSSLTIIIIIS
TTNNTSSSSSSSSSSSSSTLNTTTTT
SSSBSTTTTTTNNTSSSSSSUUUTTT
TTTTTTTHHSSUUUTTNNTTTTTTTT
TTTTTSSHHSSSSSSSBSHHLTTTTT
TTTTTSSHHSSSSSSUUUSSSSTTTT
TTTTTTTSSSSSSSSSSIUSLTTTTT
BSSSSHHISBSSSSTTNNTTSSSSSH
SSUSSSSSSUSSSSTTNTTTSSTTTL
TTTTTTTSSHHHSSISSSSSTTTTTT
TTTTTSSUUUSSSSSSSSSSSSSTTT
TTTTTTTTTSSSBSUSSSTLTTTTTT
SSSSSSSSSSSSSSSSSISSBSSSSS
SSUSSTLTTTTTTUBSSBSBSSSSSB
SSSSSSSSSSSSSSSSSSTTSSSSIS
TLTTTSSSSSSSSSSSSSSSSSTTTT
TTTLTSSSSSSSSSSSSSSSSSTTLT
TTTLTSSSSHHHHSBSSSSSTTTTLT
TTTLTSSSSHHHSSSSSSHHUUTTLT
HHHHHSSISSSSSSSSSITUSSISSS
TTTTTSSSSSSSSSSSSSHHTTTTTT
SSSSHLTUSSSSSSSSSISSSSSSBS
TTTTTSSSSSSSSSSSSSSSSSTTTT
SSSSSSTTTTUUUTSSBSSSSISSSS
SSSSSSSHHHSSIISSSBSISSSSSS
TTTTTSSSSSSBSSUUTTSSSSTTTT
TTTTTSSSSSSSSSSSSSSSUUTTTT
SSSSSTTTUSSSSSSSSSISSSTTTT
TUUUUSSSSSSSSSSSSSSSSSUTTT
TTTTTTTHHSSSSSSUTLTTSSTTTT
NNNNNSSSSSSSSSSSSSTTSSBSSS
SSUUUTTTSSSBSSSSIISSSSTTTT
BSSSSSSSSSSSSSSSSSTTSSSSSH
NNNNNSSHHSSSSUSSUUTTTNTLTT
TLTTTSSSSSSSSSSSSSTTSSIISS
TTTTTSSSSSSSSSSSSSNTSSSSSS
TTTTTSSSSSSSSSSSSSSSSSTTTT
TTTTTSSSSSSSSSSSSSSSSSTTTT
NNNNTSSSSSSSSSSSSSTTIIISSB
TTTTTHSSSSSSSSSSSISSSSTTTT
SIIIISSIISSSSSHHHSSSSSIIIS
UUUUUTLLTTSSSISHHHSSHHIISS
LTTNNSSSSSSSSSSSSSTTNTTTLT
NNTTTSSSSSSSSSSSSSTTNTTTTT
NNTTTBSHHSSSSSHSSUTTNTTLTT
TTLTTSSSSSSSSSSSSSSSUUTTTT
TTTTTSSSSSSSSSSSSSSSUTTTTT
TTTTTSSSSSSSSSSSSSSSUUTTTT
TTUUUSSSSSSSSSSSSSSSHSSSUT
TTTTTBSSSSSSSSSSSISSTTTTTT
TTLTTHSSSSSSSSSSSISSSSTTTT
TTTTTLTTTTTTTTSSSSSSSSBSUT
SUUUUSSHHSSSSSSUUUSSSSUUUT
TTTTTISSSHSSSSUUUUHHTTTTTT
TTTTTSSSSSSSSSIIIISSTTTTTT
TTTTTUSHHSSSSSSSSISSSSTTTT
SSSSSSSSSBSBSSTLTTTTSSISSS
SSSBSSSSSBSBSSIIIIHHSSSSSS
SSSSSSSSSUSSSSSSSSBSSSSSSS
SSIISSBSSHSSSSTTTUSSSSISSH
UUSSSISHHSSSSSTTTLSSSSISSS
SSSSSSSSSSSSSSTTTUSSSSISSS
TTTTTSSSSSSSIISSSSSSSSTTTT
UUUSSTTUUSSSIISSSSSSSSUTTT
SSSSSIISSSSBSSSBSSBSSSUTTT
TTTTTHHSSSUSSSSIIIHHSSTTTT
TTTTTHSSBSSSSSSSSUSSTTTTTT
TTTTTSSISHHHHHSUUUHHTTTTTT
SSSSSTNTTTNNNTISSISBSSBSST
TTTTTSSSSHHHHHSIIISSSSTTTT
ISSSSSSUSSSSSSSSSISISSBSSS
TTTTTSISSSSSHHISSSSSSSTTTT
TTTTTSSSSSSSBSSSISHHSSTTTT
SSSIISSBSSSSSSSSSSSSSSIIIS
HHSSSSSSSSSSSSSSSILTNNTTTT
SSSTTSSHHSSSSSSSUUNTTTLTTN
TTTTTSSSSSSSSSSSSSSSSSTTTT
SSSSSSSSSSSSSSSSSSTTSIIIST
TTTTTSSSSSSSSSSSSISSSSTTTT
SSSSSSSTTTTSSSSSTTSSSSBSSS
