tttaaaaazxxxzaaaztttttttt
tttaaaaazzzzxxzzzaaaazztt
tttqqqqqddddzxzzdqqqqtttt
tttaaaaazxxxzaaaztttttttt
tttttqqqqcczczcczzzbzqqqq
tttzbzzzzzzzzxzzzzbzztttt
tttzzzzzzxxxzczzzzztttttt
taaxxxaazzcczxzzcaaaaattt
aaadddzzcczzxxcczaaaatttt
tttaaaaaczzzzxzzzaaaatttt
aaaaaaaazzzzxxzzzaaaatttt
zzzaaaaazzzzzxzzzaaaatttt
ttttttttaaaczzssszzbztttt
zzzaaaaaddddzxzzdaaaatttt
zzzaaaaazzzzxxzzdaaaazzzz
ttzxxxxxzccztzxxzaaaztttt
tttxxxaazzzzxxzttaaazaatt
zzzaaaaazzzzxxzddaaaatttt
tttaaaaazzzbzxzzcaaaatttt
tttaaaaazzzzxxzzzaaaatttt
