tttaaabzssssssssszzaaaz
aaaaaaaazxxxxxxxzzaaaaa
zzzaaaaassssssssszaaaaz
zzzaaaaazxxxxxxxzzaaaaz
tttzzzbaaxxxxxxxaaazzzt
tvvqqqqqssssssssssqqqqv
zzzaaaddddzzzzxxxxzaaaz
zzzzzzzbcczzzxxzzzbzzza
tttaaaaacczzxxxzzzaaaaz
tzzczzzzttttaaaaaazxxxa
zzzaaaaacczzzxxzzzaaaaz
zzzaaaaacczzzxxzzzaaaaz
zbzaaaaacczzzxxzzzaaaaz
tttaaaaacczzzxxzzzaaaaz
zzzaaaabcczzxxxxxzbaaat
zzzbaaaacczzzzxzzzaaabz
zzzzzzzzxxzcczzzzzaaaaa
zzzaaaaacczzzxxzzzaaaaz
zzzaaaaaxxxxzzaaaazzzzt
zzzaaaabzzxxxxxxzzbaaat
tzzaaaaassssssssssaaaaz
zzzaaaaaxxxxxxxxzzaaaaz
tttaaaaaxxxxxxxxzzaaaat
tttaaaaassssssssssaaaat
zzzzbzzzzzxxxzzzzczzbzz
tttzbzzzsssssssssszzbza
zzzqqqqqcczzzxxzzzqqqqz
zzzaaabzcczzzxxzzzzaaaz
zzbqqqqqcczzzxxzzzqqqqz
tzzaaabzcczzzxxzzzzaaaz
tttaaaaaccczzzxxxxaaaaz
tttzzzzzcczzzzxzzzzzzzt
zzzaaaaacczzxxxxzzaaaaz
taaaazzzxxxxzzzzddddaaa
aaaaaaaacczzzxxzzzaaaaa
zzzaaaaacczzzxxzzzaaaaz
tttaaaaacczzzxxzzzaaaaa
zzzaaaaassssssszzzaaaaz
aaazzcczccaaaaaxxaaazza
tttqqqqqcczzzxxzzzqqqqt
zzzqqqqqcczzzzxzzzqqqqz
zzzqqqqqcczzzzxzzzqqqqz
aaaqqqqqssssssssssqqqqa
tttaaaaacczzzzxzzzaaaaa
zzzaaaaacczzzxxzzzaaaaz
zzzqqqqqcczxxxxxzzqqqqz
zzzaaaaassssssssssaaaaz
tzzaaaaacczzzxxzzzaaaaz
tttqqqqqcczzzxxzzzqqqqt
zzzqqqqqcczzzxxzzzqqqqc
zzzzccczcczzxxxxzzzcczz
