xttxxxzzzzaaaaavnnvvv
attzzzzxxzaaaaazztttt
xssaaattzzczzzxczaaaz
xttxzzzzzzzzzttfttttt
accxxxxddaxxxxaaatttt
xczzzzzzzzaaaaazzttvv
xzzzzzzzzxzzzzbzztttt
xxxzzzzzzzaaaaazzvttt
xttzzzzzzzaaaaazztttt
xzdzzzzqqqqqqqqzzzztt
xttzzzzzzzaaaaazztttt
zttzzzzttzcczzzzzzzzt
aabzzsscczcczzzvvtttt
azzxxxxzbxaaaaavvtttt
xzzzzzzzzzaaaaaxxtttt
xzxzbzzzzzaaaaazzvttt
dttzzzzzszaaaaazztttt
xttttttqqqqqqqqzztttt
xzzzzttzzzaaaaavttttt
attzzddaaabzzzzzzzttt
zttzzxxzzzaaaaavnvnnv
xqtttttzbaaaaaazzaaaa
zatzzccqqqqqqqqzzzttt
xttzzzzcccaaaaazzzttt
ztzeeeeqqqqqqqqzxzzzz
xccaaasaazzbzztzxzzzz
vxxzzzzzzzzzzzzvvvgvv
zttttttzbxaaaaazztttt
xttaaaaqqqqqqqqaatttt
zeezzzzzzaaaaaazzczzz
sccaaaazzzaaaaaaatttt
sttzzzzzzzaaaaazztttt
gssaaatqqqqqqqcvgtttt
xttzzzzqqqqqqqqzztttt
zttzzzzczcaaaaazztttt
xttxzzzzzzaaaaavttttt
zeezzzzzzzaaaaazztttt
xttxzzzqqqqqqqqzxzzzt
xczzzzzqqqqqqqqzztttt
xttaaaazzzaaaaaaatttt
ettttttzzxzzzzczztttt
xeeeeeezzzzzzzbzczzzz
xttxzzzzzzaaaaavttttt
xxxaaaazzzaaaaaxxtttt
zttzbaazzzaaaaaaazbzz
xttzzzzqqqqqqqqzzzttt
xxxzzzzqqqqqqqqzzvttt
xxxxzzzqqqqqqqqzxzzzz
xttzzzxzzzaaaatzxzzzt
cttzzzzzzzaaaaazzvvvt
gccaaatzzzaaaaaffgvvv
xxxxzzzzzzaaaaazxzzzt
xttaaaazzzaaaaaaacczz
ettzzzzzzzaaaaazztttt
