ttzzzzzxxttttttt
ttzzzzzxxatttttt
ttzzzzannttttttt
zzzzxxzzzvvvnnvt
ttzzzzxxxftttttt
ttttttaaattttttt
zbzbaazccttttttt
zssssszssffftttt
ttttaazxxttttttt
zzzzzzaxxztttttt
ttttaazxxttttttt
ttzzczaxxztttttt
ttzzzzxxxttttttt
ttzzzzxxxttttttt
ttzzaazxxztttttt
ttzzzzxxxttttttt
zzzxxxzaavvvgvvt
cczzaazxxztttttt
ttzzzzzxxttttttt
cczzzzzzzvvgvvvt
ttttaaxxxttvvvvv
xxxxaazzzttttttt
cczzzzzxxttttttt
zcczzzzxxcczzztt
ttzzzzxxxttttttt
cczzzzzvvvvttttt
ttaazzsxxttttttt
cczzzztxxxzzzttt
bzzxxxavvttttttt
ttvvvaaxxvtttttt
xzzzzctrrrrrrrrt
