vvtttttztzzzxzzzvvt
tttttttzcaaaatztttt
ttttttttxvvvazctttt
vvgvgvvzzzzzszzvttt
vgvvvvvvtzzzxzztttt
ttzzzzzxttttazzaaat
tttttttztzzzszztttt
tttttttxtzzzxzzaaat
tttttttzttzzqccczzz
ttaaaaazazzzxzztttt
ttvvvnnzzzzzxzzvvtt
tttttttzczzzzxxzzzt
tttttttzccczazzaaaa
tvvvvttztzzzxzzvvvv
tttttttaczzzxzzvvtt
ttzzzzxztzzzxzzzzzt
tttttttxtzzzxzzbzzz
tttttttntzzzxzztttt
tvvvvnnztzzzszztttt
ttttvvvatvvgazzattt
tttttttzczzzxzzzztt
tttttttccaaczzztttt
tttttttztzzzxzztttt
tzzzzzszcaaaaavzztt
ttttfffzftttzaazttt
tttttttdaaaadaatttt
ttvvvvtztaaaxaavvvv
vvvvtttzcaaaxaavvvv
tttttttzczzzxzzzzzt
tzzzxxxztaaaxaatttt
ttttttteccccazztttt
vgfffffzxgvtazztttt
tttffffatfffazctttt
tttttttftzzzzffffff
ttttvvvztzzzxzztttt
tttttttzczzzzttzttt
ttvvvvvztaaaxaavvvv
tttttttxttttazztttt
ttttttttxzzzszztttt
tvgvvnnntzzzxzztttt
vvvvvvvhtzzzxzzvvvt
tttttttttzzzxzztttt
vgvvvnnzxaaaxaatttt
ttfffffxvzzzzffzttt
ttvvvvnxtaaaxaatttt
tffffffztaaaxaatttt
tttvvhhztzzxztttttt
tttvvvvztaaaxaatttt
vvvvhhheczzzzbztttt
ttvvvvvccqqqcaavvtt
tttttttvtvvvvvvtttt
ttttttthtaaazaaffft
tttttttcacccazzzttt
tttttvvzzzzzttztttt
fffffffhtaaaxaatttt
tttttttztaaazaazzzt
ttttttvztzzzxzztttt
tttttttzczzzxzztttt
tttttvvztzzzztztttt
vvvvtzzztzzzxzztttt
tttttzzvtzzzxzztttt
ttttvgvatzzzxzztttt
tttttttzvzzzzffzztt
ttttzzzzcaaaazcattt
tttvvvnztzzzxzzvvvt
tttttttbtzzzxzztttt
tttttttxzzzzzcztttt
tttttttztaaasaatttt
vvvvvnnztzzzxzzvttt
vvvvvnnzvzzzxzztttt
tttttttzczzzxzzvvvv
tttttttzczzzxzzzztt
vvvvnnnztzzzzzztttt
tttttttzcaaaxaatttt
tttttttztzzzxzztttt
tttttttcccczaddtttt
tttttttztaaaxaatttt
zzzzzxxzczccazbtttt
tttttttxcdddzvvzttt
tttttttvtzzzxzztttt
tttttttzczzzabztttt
tttttttntaaaxaatttt
vvvvvnnztaaaxaatttt
ttttvvvztaaaaaavttt
tttttttztzzzxzztttt
tttttffztzzzxzztttt
ffffffgznbzzxzztttt
tttttttezaaazzzaaaa
