zxxxzzxxaaaz
azzzczxxaaat
zzztttxxaaaz
zxxxzzxxaaad
zxxxzzxxaaaz
xxzzzzxxaaad
xxaaaarrrrrd
axxxaaxxaaaz
zxxxzzxxzzzd
zxxxzzxxzbzz
zxxxzzxxzzzz
zzcczzxxzzzf
zxxxzzxxzzzz
zxxxzzxxaaav
zxxxzzxxaaaz
zxxxzzxxaaac
zxxxzzzzzzzz
zxxxzzxxaaaz
zxxxzzxxzttv
zxxxzzxxztzz
zffffnxxzttz
aaazzzbaaaac
zzzzzxcczzbz
axxxaaxxzzzt
czzzzzzzaaaz
zzbaaabzcczz
axxxaabzzzzz
axxxaaxxaaat
vttttzxxaaaa
axxxaaaxaaaz
zxxxzzxxaaaz
zxxxzzxxaaaz
zbzzzzxxaaaf
ztttffxxaaaz
zxxxzzxxaaav
zzcczzcczzza
zxxxzzaazbzx
zxxxzzxxaaae
aczzcczzzzzz
axxxaaxxaaat
zxxxzzaazzzz
vaaaaazbzzxz
zxxxzzxxzzzv
zxxxzzaabzzx
zxxxzzxxaaaz
axxxaaxxaaaz
zxxxzzxxaaaz
zcccczzbzzbs
aaccqqffvvvz
ztzzzxxxzzzz
zxxxzzxxaaaz
vvvvvvzzxxxa
aabzzbaxaaaf
xxxxzzaaavvv
axxxaaxxaaaz
zzbzbzzzzzzv
axxxaaxxaaad
nvvvvfvvffft
zxxxzzxxzzzz
acczzbaxaaaz
aattttxxzbzz
aataaabaaaaa
ztaaaazbzzxz
axxxaaxxzzzz
zxxxzzxxaaaz
atffffaxaaah
axxxaaxxaaaz
axxxaaxxzzzb
zzzzzxtaaaaa
zxxxzzxxaaaz
aabzaaxxaaav
aabzzzxxaaaz
axxxaaxxxxzh
aabzaaxxaaaf
accaaattzzzz
zccczzxxxxzc
vgffffczbzzx
axxxaaxxaaad
fffvvvxxaaaz
aczzbzczzzzz
aatzzzbzbzzx
xzzzaazzzzze
