taaaaazzzbzcaaaaczzzzzzaat
taaaaaaaaaacaaaazzzzzaaaat
taaaaacaaaacaaaazzzzzaaaax
taaaaacaaaacaaaazzzzzaaaax
taaaaacaaaacaaaazzzzzaaaax
taaaaacaaaacczzzzzzzzaaaax
trrrrrrrzzzccaaaazzcczzaaq
taaaaaaaaaacaaaazzzzzaaaax
taaaaaaaaaacaaaazzzzzaaaax
taaaaaaaaaazbzzzzzzzzaaaaq
taaaaacaaaacczzzzzzzzaaaax
taaaaaczzzzxxzzzaaazzzzzzc
zaaaaaczzzzxxzzzaaazzvvzzx
zaaaaacaaaaxxaaaaaazzttzzx
zaaaaacaaaaxxaaaaaazzaaaax
qqqqqqczzzzxxzzzqqqqqxxzzx
zaaaaaczzzzxxzzzaaazzaaaax
qqqqqxxqqqqqqttttttffzxats
tczzzzcczzzxxzzzzzzzzaxaas
taaaaaczzzzxxzzzaaattzzzzx
aacczzcaaaaxxaaazzzaaaaabz
aacczzcaaaaxxaaazzzaaaaaaf
aacczzcaaaaxxaaazzzaaaaaaz
aacczzcaaaaxxaaazzzaaaaaaz
aacczzcaaaaxxaaazzzaaaaaab
aacczzcaaaaxxaaazzzaaaaaaz
aabzzzzaaaaxxaaazzzaaaaaaz
aabzzzzaaaaxxaaazzzaaaaaah
zaaaaacaaaaxxaaaaaazzzzzzx
zbzzzzcaaaaxxaaazzzzzaaaax
zbzzzzcaaaaxxaaazzzzzbzzzx
zaaaaaazzzzxxzzzaaazzzzzzx
taaaaaazzzzxxzzzaaazzzzzzx
taaaaaczzzzxxzzzaaazzaaaax
ttttttzzcaaaacccaaazzzzcct
taaaaaccczzxxzzcaaazzaaaax
zaaaaacaaaaxxaaaaaazzaaaax
zaaaaacaaaaxxaaaaaazzaaaax
tzzbzzzaaaaxxaaazzzzzaaaax
taaaaacaaaaxxaaaaaattzzzcx
taabzzccaaaaaaaazzzzzbabax
taaaaaabaaaaaaaazzzzzbaaax
taaaaaabaaaaaaaazzzzzbacax
aaaaaaabaaazzbzzzzzzzbaccx
tzzcccaaaaaaaaaazzzzzcczzx
taaaaaczzzzxxzzzaaazzbzzzx
tcccaaaabzzaaaaczzzzzcczzx
tcccczcaaaazzzzzzzzzzzzccx
tqqqqqqqqccaaaaazzzzzacqtx
tqqqqqqqqcczzzzzzzzzzccqqx
vaaaaaaaaaazbzzzzzxxzaaaax
tzzzxxxzzttffffttaaxxaazzx
taaaaaaaaaacczzzzzxxzaaaac
taaaaaaaaaacaaaazzzzzaaaac
tcccaaaabzcaaaaazzzzzcczzx
