txxzdaaxaaaazzvvvtt
vxxxzzxzzzzzccgvttt
taaadzzxzzzczzvvvtt
taaazzzczzxzzzaattt
tcczsczzzzczzbttttt
vzzzazbaaazzzzvvvvv
zzxxcazzzzzsssttttt
aczzxbzzzzczzzttttt
zbzzzzzzzzzcccttttt
taaxzzbzzzzzzzvvvvt
tzzzzzzzzbzqqqttttt
tqqqzeeaaaxcccttttt
tzzzczzaaazaaavvvtt
zzzzdbzzbzdcczttttt
vzzzzzxzzztxxattttt
tzzzaaxaaazzcaaaatt
tzbzqqqqqqqzzbttttt
tfffaxxafffvvgttttt
tvvvvzzzzzzzztttttt
tczzzzbzaaazzzttttt
trrrzxxzzzzxxxttttt
ttttzzzbzzctttttttt
tzzxzzxzzzzcaavvttt
tzzzzzzzcczczzttttt
vzbzaczaaazzzzttttt
taxxfzxzzzzzzzvtttt
tzzzazzzcczzbzbzztt
tzzzzczzzzzzbattttt
tzztzaxaaazazzvvvtt
acczxbzzzzczzzttttt
taaazzbzcczzztffttt
txzzaaaqqqqgvvaaaaa
tzzxcazaaadzxxttttt
txzzzaaaaacbzzttttt
tzzxzzzaaaaatfrrrrt
tzzzzbzzbzzazzttttt
txxxzdzxzzzdzzvvttt
tzbzzzbzzzbzzzatttt
tzzzazxccaaaaaaattt
tzzcqqqqqqzcccttttt
ttttzzzzzzctttttttt
tzbzzzzzzzzzzzffttt
zzzzezzzzzzazzttttt
zzzzzzzczzxzcczzzzt
tzccaaaaaaacbzztttt
tddzzzzzzzzzzzaattt
tvvvvqxqqqqzztttttt
tzccqxqqqqqzczttttt
zzzzzzxzzzbzzcttttt
tzbzzzzqqqqzzbczztt
zzzzxzztzzzsssttttt
zaaazzzzzzzdddttttt
zzzzazxzaaazaattttt
tzzzsczzzzzzzzttttt
accczzzaaatzzzttttt
tzzzaaaqqqqzzzzzztt
zzzzxzbaaaazzzaaaat
tzzzzzxzzzzzzzaaatt
txxxzzxzzzzczzttttt
txxxzczxzzzzzzvvvtt
tzzzqqzbaaazzzttttt
