zzzzdzzaaaaaassssssssaaaazzzzt
zzzzdzzzzzzzczzzzxxxzczzzzzzzt
zzzzezzaaaaaassssssssaaaazzzzt
vvvvzzzaaaaaaczzzxxxxaaaavvvvt
zzzzxacaaaaaazzbzzxxzaaaaatttt
zzbzzzzaaaaaaczzzxxxxaaaazzttt
zzzzdzzaaaaaacczzxxxxaaaazzzzt
vvvvzzzzzzzbzzbzzzxxxzzzzvvvvt
vvvvaaatzzzbzzzzzzxxxbzzzvvvvt
vvvvzzzaaaaaazzzxxxxxaaaavvvvt
zzzzezzzzzzzzzzzzxxxzzzzzzzzzt
vvvvaaattzzzzxxxzzzzzttzzvvvvt
vvvvzzzaaaaaaczzzxxxxaaaavvvvt
zzzzzaazzzzzczzzxxxxzzzzzzzzzt
zzzzzddzzzzzczzzzxxxxzzzzzzzzt
zzzzzzzzzccczzzxxxxzzzzzbzzzzt
zzzzzaazzzzzzzzzxxxxzzzaazzzzt
zzzzzddaaaaaassssssssaaaazzzzt
vvvvzzzaaaaaaczzzxxxxaaaavvvvt
vvvvaaaaaaaaaczzzxxxxaaaavvvvt
zzzzdzzzzzzzbzzzzxxxxbzzzzzzzt
