aaaaa
qqqqq
aaaaa
qqqqq
qqqqq
rrrrr
qqqqq
rrrrr
qqqqq
qqqqq
aaaaa
rrrrr
rrrrr
aabba
vrrrv
vrrrv
qqqqq
qqqqq
qqqqq
rrrrr
grrrg
qqqqq
qqqqq
aaaaa
qqqqq
aaaaa
caaac
aaaaa
qqqqq
qqqqq
fffff
qqqqq
fffff
fffff
aaaaa
qqqqq
aaaaa
qqqqq
czzzc
qqqqq
fffff
abqqa
vrrrv
vrrrv
qqqqq
aacba
vrrrv
qqqqq
zqqqz
qqqqq
qqqqq
qqqqq
aacca
aacca
qqqqq
aaaaa
qqqqq
qzzzq
aaaaa
qqqqq
qqqqq
qqqqq
qqqqq
aaaaa
rrrrr
qqqqq
qqqqq
qqqqq
qqqqq
aaaaa
qqqqq
fffff
qqqqq
czzzc
ffggf
qqqqq
qqqqq
qqqqq
qqqqq
qqqqq
rrrrr
qqqqq
qqqqq
qqqqq
aaaaa
aaaaa
rrrrr
qqqqq
aaaaa
