aaaaazzzccczzczzzzbzzzaaaaaat
zzqqqaaaaaazzzzzaaaaaaqqqqztt
tzaaazbzbaaaaaaaaazzbzaaaaztt
zcaaazbzzzzaaccczzzzbzaaaaztt
zcqqqaaaaaazzzzzaaaaaaqqqqczt
zzbqqqqqqqczzbzzzqqqqqqqbzzzt
zzzzzaaabaaaaaaaaabaaazzzbztt
zzaaazbzzzzzzzzzzzzzbzaaaaztt
zzaaaaaaaaazzzzzaaaaaaaaaaztt
aaaaaaaaccczzbzzzzbaaaaaaaaat
zzaaaaaaaaazzzzzaaaaaaaaaaztt
aaaaaaaaaaazzzzzaaaaaaaaaaaat
tzaaaaaaaaazszzzaaaaaaaaaattt
zcqqqaaaaaazzzzzaaaaaaqqqqczt
zzqqqqqqqqczzzzzcqqqqqqqbzzzt
zzaaaaaaaaazzzzzaaaaaaaaaaztt
zzaaaaaaaaazzzzzaaaaaaaaaaztt
aaaaaaaaaaazzzzzaaaaaaaaaaaat
zzaaaaaaaaazzzzzaaaaaaaaaazzt
zzbqqqqqqqbzzzzzbqqqqqqqbzzzt
aabzzzbzzzzzzzzzzzzzbzzzaaatt
zzzzzaaaaaazzzzzaaaaaazzzbztt
zzzzzzbzzzzzzzzzzzzzbzzzzbztt
aazzzaaaaaazszzzaaaaaazzzbatt
zzqqqaaaaaazzzzzaaaaaaqqqqztt
tzqqqaaaaaazzzzzaaaaaaqqqqttt
qqqqqccaaaaaaaaaaaaabzqqqqqtt
zqqqqaaaaaazzzzzaaaaaaqqqqztt
zzaaaaaaaaazzzzcaaaaaaaaaazzt
zzaaaaaaaaazzzzzaaaaaaaaaaztt
zqqqqaaaaaazzzzzaaaaaaqqqqztt
zzaaaaaaaaazzzzzaaaaaaaaaattt
zzaaaaaaaaazzzzzaaaaaaaaaaztt
zcqqqaaaaaazzzzzaaaaaaqqqqztt
aaaaazzzcccaacaaaaazzzaaaaaat
zcqqqaaaaaazzzzzaaaaaaqqqqczt
aazzzaaaaaazzzzzaaaaaazzzbatt
zzqqqaaaaaazzzzzaaaaaaqqqqztt
zcaaazbzzzzzzzzzzzzzzzaaaaczt
zcqqqaaaaaazzzzzaaaaaaqqqqczt
zzaaaqqqqqqqqqqqqqqqqqaaaaztt
tzaaaaaaaaaddzzzaaaaaaaaaattt
aazzzaaaabzzzzzzzbaaaazzzbatt
qqqqqbzzzzzzzzzzzzzzzbqqqqqtt
zzaaaqqqqqqqqqqqqqqqqqaaaaztt
zzaaazzzzzbzzzzzbzzzzzaaaaztt
zzaaaqqqqqqqqqqqqqqqqqaaaazzt
aazzzqqqqqqqzcqqqqqqqqzzzbatt
ttaaaaaaaaazzzzzaaaaaaaaaattt
qqqqqzczzzbzzzzzbzzzbzqqqqqtt
zzaaaqqqqqqqqqqqqqqqqqaaaaztt
zzaaaaaaaaazzzzzaaaaaaaaaazzt
