bzcczzzbzcczzxxxxxxzzzzzbzb
bzcczzzbzzzzxxxxzzczzzzzbzb
bzcczzzbzzzzxxxxzzczzzzzbzb
bzcczzzbzcczzxxxxxxzzzzzbzb
bzcczzzbzcczzxxxxxxzzzzzbzb
bzcczzzbzzzzxxxxzzczzzzzbzb
ttttzzzxxxxzzzzzzxxxxxzzzzt
bzbzbzzzzzzzxxxxzzczzzbzbzb
bzcczzzbzzzzxxxxzzczzzzzbzb
bzzzbzzbzzzzxxxxzzczzzbzzzb
bzcczzzbzcczzxxxxxxzzzzzbzb
cczbzzzbzbzzxxxxxxxzzzzzbzb
bzcczzzbzzzzxxxxzzczzzzzbzb
zzbzxxxxzbzztzzzzxxxxxzzzzt
bzcczzzbzbzzxxxxxxxzzzzzbzb
zzzbzxxxzbzztzzzzxxxxxzzzzt
zbzzzzzzzxxxxzzbzzbzzzccccc
bzcczzzbzzzzxxxxzzczzzzzbzb
bzcczzzbzcczzxxxxxxzzzzzbzb
bzcczzzbzcczzxxxxxxzzzzzbzb
bzcczzzbzzzzxxxxzzczzzzzbzb
bzcczzzcczzzxxxxzzzcczzzbzb
cccczzzbzbzzxxxxxxxzzzzzccc
bzcczzzbzzzzxxxxxxxzzzzzbzb
bzcczzzbzzzzxxxxzzczzzzzbzb
zzzzxxxxzzzzzxxxxxxzttttttt
zzzzxxxxzzzzzxxxxxxzttttttt
bzbzzzzbzzzzxxxxzzczzzzzbzb
bzcczzzbzzzzxxxxzzczzzzzbzb
bzcczzzbzcczzxxxxxxzzzzzbzb
bzcczzzbzzzzxxxxzzczzzzzbzb
