ttqqqqqqzzqqqxqqqqqqqqqqczt
ttzzzzzzbzzbzxzzzzzczzzzttt
tqqqqcaaazqqqsqqqqqqaqqqqtt
tzzzzzzzbzaaasaaaaaazzzzzzt
tazzzcaaaacaaxaaaaabazzzatt
tqqqqqaaazqqqxqqqqqqaqqqqtt
ttzzzzzzbzaaazaaaaaazzzzttt
tazzzcaaaaaaasaaaaaaazzzatt
tzzzzzaaaaaaasaaaaaaazzzztt
ttaaaczzqqqqqxqqqqqqzaaattt
ttzzzzzzbaaaazaaaaaazzzzttt
ttzzzcbzzzabzxzaaaaazzzzttt
tazzzcaaaaqqqxqqqqqqazzzatt
ttzzzbaaaabaaxaabaaaazzzttt
aazzzcaaaaaaaxaaaaaaazzzaat
ttqqqqqqqzqqqsqqqqqqqqqqttt
ttzzzzzzbzaaasaaaaaazzzzttt
tzaaaaaaazqqqzqqqqqqaaaattt
ttqqqczzzzzbzxzzzzzzzqqqttt
ttzbzcbzbzaaaxaaaaaazzbzztt
ttbzzcaaaaaaaxaaaaaaazzbttt
taaaaczzzzqqqzqqqqqqzaaaatt
ttabzcaaaaaaaxaaaaaaazbattt
ttzzzcaaaabzzszzaaaaazzzzzz
tqqqqbaaazqqqxqqqqqqaqqqqtt
tqqqqcaaazqqqxqqqqqqaqqqqtt
ttqqqcaaaaaaasaaaaaaaqqqttt
ttzzzcaaaaaaasaaaaaaazzzttt
ttaaaaaaaazbzxzzzzzzaaaattt
zbzzzcaabzaaaxaaaaaaazzzztt
ttzzzcaaaaaaasaaaaaaazzzttt
aazzbzaaaaaaazaaaaaaabzzaat
ttczzzzzzzaaawaaaaaazzzcttt
ttzzzcaaaaaaawaaaaaaazzzttt
ttzzzcaaaaaaadaaaaaaazzzttt
zzaaabaaaaqqqxqqqqqqaaaazzt
tqqqqbaaazaccxcaaaaaaqqqqtt
aazzzcaaaazzzxzzzaaaazzzaat
tzzzzcaaaaaaaxaaaaaaazzzttt
ttbzzcaaaaaaaxaaaaaaazzbttt
aazzzcaaaaaaasaaaaaaazzzaat
aazzzcaaaaaaaxaaaaaaazzzaat
aazzzbaaacqqcxqqqqqqazzzaat
ttaaaazzbzaaaxaaaaaazaaazzt
ttqqqbaaazqqqxqqqqqqaqqqttt
ttaaaaaaaaaaaxaaaaaaaaaattt
ttqqqqqqqzqqqxqqqqqqqqqqttt
ttqqqbaaaabzzszzaaaaaqqqttt
