ttaaazzzzzttt
vvtzzzzzzzvtt
tzxxaaaxaafft
ttxxxaaxzzvvt
tttttzzazzttt
tvzbztttaattt
ttcczssaccttt
tztttssazsttt
tttttzzzzzczt
zzztzzzcxzttt
ttvttzzzzzttt
tatttxzzaattt
ttzzzaaaaattt
ttztttzzssttt
tttzzzzzzzttt
ttaaataazzaat
tzzffzzbtafft
tqtttzzzzzzzt
tttttssaaattt
tttttzzzzzzzz
ttzzzzttaaftt
tztttssaczttt
tqttttttccttt
tttqqzzzzzzzz
tztttabzssttt
tzzffaaazzfft
tqtttxxxzzzzz
tzzttsszaavtt
tttttzzzssttt
tqtttzzzzzttt
ttvgvxxxzzvvt
tztttaaaeattt
ttqqqzttzzzzt
aazzzzzztzztt
tatttzzzeezzt
tttttzzzzzttt
tttttzzzzzttt
zzzzzzzzssttt
tttttzzzzzttt
tzzffabzaafft
tttttzzzzzttt
ttzzzsszzzzzt
vvxxxzzzxzttt
tttttssqzzttt
