aaazzbzcczzbzzzccczzzc
aaazzcczzzcczzzcczzzzc
zzzzzcczzzzxxxxxzzzzbz
zzzczzzzwwwwwwwwwwwzzz
zzzczzzzzsssssssssszzz
tttaaaaaazzxxxxxzzdaaa
tttzzzczzzzxxxxxzzzddd
tttzzzzzzzbzxxxxxxzzzz
aaaczzzzzzzxxxxxzzzddz
tttzzzzzzzzxxxxxzzzzzz
aaaczzzzzzzxxxxxzzczzz
tzzzxxxzzbzzttaaaaaxxa
aaaazzzzzzzxxxxxzzzddz
tttttttzzzzccccaaaazza
aaazzzzczzzxxxxxzzzzzz
zzzczzzzzzzxxxxxxxxzzz
ttttaaaaazzxxxxxxzzaaa
zzzcczzzzzzxxxxxxxxbzz
tttttttzzzzzcccczzzxxz
tttzxxxzzzttttaaaaaxxa
tttzzcczzzzxxxxxzzzzzt
tttzzcczzzzxxxxxzzzzzt
tttzzzzxxxzbztttzzzxxz
tttzzzzzzzzsssssssszzz
ttttttttzzzxxxxzzztaxx
