tvvvzzzzzzzzbzzzbzzzzzzzaaxaa
ttttzzzzzzzzbzzzczzzzzzzzzxzz
ttttzzzzzzzzbzzzbzzzzzzzzzbzz
xxxxxxttzzzzbzzzbzzzzzzzzzxzz
ttttaaaatzzzbzzzczzzzzzttttss
tvvvaaaazzzzbzzzbzzzzzzzzzxzz
xxxzzzvvzzzzbzzzbzzzzzzzzzxzz
ttttzzzzttttttttzzzzzbzzzzbcc
ftzzzzzzzzzzbzzzbzzzzzzzttbxx
ttttzzzztzzzbzzzbzzzzzztaaxaa
vvvtaaaazzzzbzzzczzzzzzzzzxzz
nnvvzzzzzzzzbzzzczzzzzzzftttt
ttttzzzzzzzzbzzzxzzzzzzzaaxaa
xxzztfttzzzzbzzzbzzzzzzzzzzzz
ftzzzzzzzzttzzzzbzzzztttzzcss
bzzbzzzzeeeeeeeeaabzzzzzzzxzz
xxxxzzzzzzzzbzzzszzzzzzzzzxzz
vvvvaaaazzzzbzzzbzzzzzzzzzxzz
ttttaaaazzzzbzzzbzzzzzzzaaxaa
ttttzzzzzzzzbzzzbzzzzzzzczbxx
zcccaazzzzzzbzzzbzzzzzzcaazzz
nnnvzzzzzzzzbzzzbzzzzzzzzzxzz
tttttvttzzzzbzzzbzzzzzzzzzxzz
ttttffttzzzzbzzzczzzzzzzaaazz
ttttzzzzzzzzbzzzbzzzzzzzzzxzz
ffffaaaazzzzbzzzbzzzzzzzaaxaa
ftzzzzzzzzttzzzzbzzzzttttaaxx
ttttzzzzzzzzbzzzczzzzzzzzzxzz
ttttzzzzzzzzbzzzxzzzzzzzzzxzz
czzcaaaaczzcccczzzcccccaaaacc
vtttaaaatzzzbzzzbzzzzzztzzxzz
ttttffffzzzzbzzzbzzzzzzzxxxbz
ttttaaaazzzzbzzzczzzzzzzzzxzz
ttttaaaazzzczzzzczzzzzzzttcxx
ttvvzzzzzzzzbzzzczzzzzzzzzxzz
zzttzzzzzzzzbzzzbzzzzzzzzzxzz
tttttfttzzzzbzzzbzzzzzzzzzxzz
ttttaaaazzzzcczzczzbzzzzzzxzz
ttttzzzzzzzzbzzzbzzzzzzzzzxzz
ttttaaaazzzzbzzzbzzzzzzzaaass
vvvvaaaattttzzzzbzzzzzzzzzvvv
ttttaaaazzzzbzzzbzzzzzzzvvbxx
vvvvaaaazzzzbzzzbzzzzzzzzzxzz
ttttzzzzzzzzbzzzbzzzzzzzczcxx
ttvvzzzzzzzzbzzzbzzzzzzzaaxaa
ttvvzzzzzzzzbzzzbzzzzzzzzzxzz
ttttzzzzzzzzbzzzbzzzzzzzzzxzz
ttttzzzzzzzzbzzzbzzzzzzzzzxzz
xxaaatffzzzzbzzzbzzzzzzzxxxtt
ftzzzzzzzzttzzzzbzzzztttzxxtt
ttttttzczzzzbzzzbzzzzzzzzzxzz
ttttzzzzzzzzbzzzbzzzzzzzzzcss
ttttzzzzttttzzzzbzzzzzzzzzxzz
ttttaaaazzzzbzzzbzzzzzzzfftzz
tvvvzzzzzzzzbzzzbzzzzzzzzzxzz
ttzzxxzzzzzzbzzzbzzzzzzzvvtss
ttttzxzzzzzzbzzzbzzzzzzzaaaxx
ttttzzzzzzzzbzzzbzzzzzzzvvvtt
gvvvffzzzzzzbzzzbzzzzzzzzzxzz
ttttzzzzzzzzbzzzbzzzzzzzzzxzz
ttttzzzzzzzzbzzzczzzzzzzzzxzz
ttttbzzzzzzzbzzzczzzzzzzaaxaa
tvvgffxxzzzzbzzzbzzzzzzzzzxzz
vvvvaattzzzzbzzzczzzzzzzzzxzz
ttttzzzzzzzzbzzzxzzzzzzzfvtzz
ttttaaaazzzzbzzzbzzzzzzzzzxzz
tzzbaaaabzztzzzzbzzzzvvvzzxzz
ttttaaaazzzzbzzzbzzzzzzzzzxzz
ssssaaaazzzzbzzzbzzzzzzzzzzxx
ftttzzzzzzzzbzzzbzzzzzzzzzxxx
ttttzzzzzzzzbzzzbzzzzzzzvvttt
ttttzzzzttttzzzbzxxxzzbzzzzss
ttttzzzzzzzzbzzzbzzzzzzzzzxzz
ttttzzzzzzzzbzzzxzzzzzzzzzzxx
ttttttvvvtttzzzzbzzzzaaabzzaa
vtttaaaazzzzbzzzbzzzzzzzaaxaa
ttttaaaazzzzbzzzbzzzzzzzvzbxx
cczzzzzzzzcczzzzzcczzzzzccczz
xxxxaavtzzzzbzzzbzzzzzzzzzxzz
aaabzzzzzzzzbzzzbzzzzzzzczzzz
ttttaaaazzzzbzzzbzzzzzzzzzxzz
ttttzzzzzzzzbzzzbzzzzzztzzxzz
ttttzzzzttttzzzzczzzzfffzzxzz
ttttzzzzzzzzbzzzczzzzzzzzzxzz
ttttzzzzzzzzbzzzbzzzzzzzaaaxx
xzzzttvvzzzzbzzzbzzzzzzzzzxzz
vtttaaaazzzzbzzzbzzzzzzzzzxzz
tzzbaaaabzztzzzzbzzzzzzzzzxzz
ttttzzzzzzzzbzzzczzzzzzzvvxtt
ttttzzzzzzzzbzzzbzzzzzzzzzxzz
nnvvzzzzzzzzbzzbcczzzzzzzzxzz
tvvvaaaazzzzbzzzczzzzzzzzzxzz
ffzzzzzzzzzzbzzzbzzzzzzzttzbz
ttttzzzzzzzzbzzzbzzzzzzzvvzss
ttttaaaazzzzbzzzbzzzzzzzzzxzz
ttttaaaazzzzbzzzczzzzzzzvtttt
ftzzzzzzzzttzzzzbzzzzttttzzss
ttttzzzzzzzzbzzzczzzzzzzzzxzz
taaabzvvvvttzzzzbzzzzzzazzxzz
ftttzzzzzzzzbzzzczzzzzzzzzxtt
xxxzztffzzzzbzzzbzzzzzzzzzxzz
tzzbaaaabzztttttttffffffzzxzz
ttttaaaavvvvzzzzbzzzztaazzxzz
ttttzzzzzzzzbzzzbzzzzzzzzzcxx
ttttaaaazzzzbzzzbzzzzzzzzzsss
tzzbzzzzbzztzzzzbzzzzvvvzzxzz
ttttaaaazzzzbzzzbzzzzzzzaaxaa
ddddaaaadddddddzvvvvvtqqaaxaa
ttttaaaazzzzbzzzbzzzzzzzzzxzz
vvgvzzztzzzzbzzzczzzzzzzzzxzz
nnvvzzzzzzzzbzzzczzzzzzzzzxzz
ttttaaaazzzzbzzzbzzzzzzbaaass
ttttzzzzzzzzbzzzbzzzzzzzzzxzz
vvvgaaaazzzzbzzzczzzzzzzzzxzz
ftzzzzzzzzzzbzzzbzzzzzzzftzbz
ttttzzzzzzzzbzzzxzzzzzzzgvtzz
ffffaaaazzzzbzzzczzzzzzzzzxzz
ttttzzzzzzzccccccczzzzaazzczz
tvvvzzzzzzzzbzzzbzzzzzzzzzxzz
vvvtaaaazzzzbzzzczzzzzzzzzxzz
gvvvzzzzzzzzbzzzczzzzzzzzzxzz
ftttzzzzzzzzbzzzbzzzzzzzzzxzz
ssssssttzzzzbzzzbzzzzzzzzzxzz
ttttzzzzzzzzbzzzbzzzzzzzzzxzz
vvvtaaaazzzzbzzzczzzzzzzzzxzz
ttttzzzzttttzzzbxxxxxxzzzzzss
tzzbaaaabzztzzzzbzzzztzzzzxzz
ttttzzzzzzzzbzzzbzzzzzzzzzxzz
zzzzzzzzzzttffffxxzzzzztzzxzz
nnvvzzzzzzzzbzzzszzzzzzzgvtbz
ttttzzzzzzcczzzxttaaaaaazzczz
ttttzzzzzzzzbzzzbzzzzzzzczzxz
fffzzzzzztttttttffffffgvzxxzz
tzzzxxzzzzzzbzzzbzzzzzzzzbcxx
tvvvaaaazzzzbzzzczzzzzzzzzxzz
ttttaaaazzzzbzzzbzzzzzzzzzxzz
ttttzzzzzzzzbzzzczzzzzzzftzss
ftzzzzzzzzttzzzzbzzzztttaaass
ttttzzzzzzzzbzzzbzzzzzzzzxxtt
ftzzzzzzzzttzzzzbzzzztttzzczx
vvvtaaaazzzzbzzzczzzzzzzzzxzz
ttttzzzzzzzzbzzbcczzzzzzaaass
ttttzzzzzzzzbzzzbzzzzzzzzzxzc
ftzzzzzzzzzzbzzzbzzzzzzzftttt
ttttzzzzzzzzbzzzbzzzzzzzzzxzz
ttttaaaazzzzbzzzbzzzzzzzzzxzz
ttttaaaazzzzbzzzbzzzzzzzttzzx
ttttzzzzzzzzbzzzbzzzzzzzzzzzx
nnvvzzzzzzzccccccczzzzvvzzxzz
nnnvzzzzzzzzbzzzbzzzzzzzzzxzz
ttttaaaazzzzbzzzczzzzzzzzcaaa
ttttzzzzzzzzbzzzbzzzzzzzzzxzz
zzzzzzzzzzzzbzzzczzzzzzzcczzt
ttvvvvtttzzzbzzzbzzzzzztzzxzz
