tttaaczztzzxbaaat
zzzaxxaacaavhvvtt
vvvzttzxzzzwbvvvt
tttcczbzwzzcatttt
tttccazzzzzzvtttt
tttxzzbzzvvzczzzt
tzzaabxaczzzatttt
ttazztzzzftzztttt
tttzztzzzztzsazzt
ttttvvtzzzdzzvvvt
vvtaaaddczzzcavvt
tttzbzzzeddtatttt
vvgzcccczzztxvvtt
vvvtttcctzztfvttt
tttvvvvtzzzdzvvvv
ttttttzzzzzzzfttt
tttxxxttaaazxtttt
tttrttzzqzxhvzzzt
tttxxxaaazzzxtttt
tttcaaaatsstqtttt
tttcczccazzzxtttt
tttzzzzzfczzatttt
vvvzxxzzzzzzzvvvt
tttaaaaaatttqtttt
vvvtttzzzvvxztttt
tttzzzzbcccxatttt
fffzzzczczzzztttt
tttzcccazzzzatttt
tttaaazzzzzzztttt
tttttzaazttzztttt
vvvaaazzzzzbzvttt
vvvzxxzzvzzczzztt
tvvxzzzznzzczzztt
tttaaaczaatwwtttt
tttzzxzzzzxcqattt
tttzzzzccvvzztttt
tttvtqqqzqqvtvvvt
tttaaabzazzxztttt
fffzzzzxzztfztttt
vvvaaazzzzzzctttt
vvvaavnnzzzzzzttt
zzzzzztzaaazztttt
tttaaattzzzazzttt
vvvzzzzzaaaxcvttt
tttaaczbaaaxztttt
ttfzzzzzczbzzvvvt
tttzzzvgxzxzztttt
tzbeeezzazzxzzzzt
vvgbzzaatxxnrnvvt
vvvvvvzzzzzzctttt
vvvzttvvsaazztttt
tttzzzzzzcccxtttt
tttxxxzczzbzszzzt
tttzzzzzaeezatttt
vvvzzzzzczzvczztt
tvvzztaazaebzaaat
vvntttzzzxxzznvvt
tttzzzaazttzzvvtt
tttczzxzvvvxzzzzt
tttzzzaavztzxcczz
vvvaaazxzzzzctttt
tttczzczadzdztttt
tttdaaxxfttaszzzt
tvvzzzzztvvtttttt
ttvxxxaavzzcxattt
tttzzzczzzbzctttt
zzzbzzzbvzzazazzt
tttcczzzzzzxbffff
tttczzaazttzztttt
tttzzzzzzzzzatttt
tttaaacccccaatttt
tttzzzaaaaasztttt
tttzzzttcczzztttt
tttzzzvvzzzdazztt
tttaxxaazvvzztttt
zzzsssbzzzzcztttt
tttzzxzztzzaxzzzt
vvvzzzddxzzzztttt
vvvaaazxazccztttt
tttzzzaazzzcztttt
tttzcczzceeeatttt
tttczzaazzxzzvttt
tttzzzzzzaatvvvvv
tvvzztnfaaazztttt
vvnaataabzzzzfvvt
tttvtzczzwwzfvvvt
vvvzzzzztzzsstttt
tttfffzzzffzztttt
zzzczzzzzzzzzvvtt
vvvaaaztzzzzatttt
vvvzvvvvzzzzztttt
tttzzznftzzzztttt
tttzzzaaaaaaftttt
tttzzzzzvzzzatttt
vvvzzzzzzczzaattt
tttzzzzzzaazztttt
tttzztzzzfvzzvvvt
vvvzzzzztzzzztttt
tttzztaazvvazzttt
tttzzzzzgzzzzvttt
vvnczzzxaaazzhvvt
tttaaazzzvvzztttt
tttzzzzzacctstttt
aaavvvzzzqqzzvvvv
tttzzzttxzzcafttt
tttzzzeezzzcztttt
tttaaazzzzzzztttt
tttzzzzzcaazztttt
tttaaazzzzzzafttt
tttzzzzzzzzzztttt
tttzzzzzzzzzvvvtt
tttfffzzbzzzztttt
vvvzbzsszvvzbvvvt
tttaaazztzzzztttt
tttbzzaaazzzztttt
vvvzzzaacttzatttt
tttaaaaacczzafttt
tttzzvzztqqzzvvtt
tttcczzzzttzztttt
vvgzzzvvxzzbavvtt
vvvzzzzzzttaatttt
tttzzzfftxxzxfttt
tttzzzzxzttzztttt
tttfffzzzzztvfttt
tttzzzzzaaacztttt
tttzzzaazvvzzfttt
ttttttzzftttztttt
tttzzzzzzccaztttt
tttzzzzzzzzzzvvvv
tttvgvzzzzzzzvvvv
zzzzcczczzczztttt
tttzzzhhtzzzzvttt
tttaxxaazzztvtttt
tttzzzztvvvsstttt
tttzzzttzzzzzvvvt
tttzzzaazzzzztttt
tttzzzzzbzzzzfttt
tttcczaazzzzzfttt
tttzzczzaaazztttt
tttzzzaazzzzatttt
tttzzzzzazczztttt
tttzzzzzzzzzztttt
vvvzzzzzzzzzatttt
vvvzbzaavzzzztttt
tttzzzzzaaazzfttt
tttzzzzzzzzzztttt
tttzzcaazzzzzfttt
tvvzzzzzaaacztttt
vvvzzzaaaaazztttt
vvvaaattzttsatttt
tttaxxaazzzzxfttt
tttzzcaazzzzzfttt
fffssszzzttbxtttt
