zzzzczzzzbzzzzzzzzzttt
zzzzczzzddddzzzzzzzttt
zzzzaaaazzzztttttttttt
zzzzczzzzzzzzzzzzzzttt
zzzzeeeezzzczzzzzzzttt
zzzzaaaczzzztttttttttt
zzzzccczzzzztttttttttt
zzzzaaaczzzztttttttttt
zzzzczzezzzczzzzzzzttt
ttttzbzcbzzbzzzczzzzzt
zzzzczzzzzzczzzzzzzttt
zzzzczzceeeezzzzzzzttt
taaaazzctzzzxxxzzttttt
tzzzcaaaaabaaaazzztttt
zzzzczzzddzzzzzzzzzttt
zzzzczzzzccczzzzzzzttt
vvvvtzzxczzbzzzvvvvttt
tttaaaazxaaaaaczzzzbzz
zzzzczzzzzzztttttttttt
zzzzczzzcczzzzzzzzzttt
zzzzczzzaazzzzzzzzzttt
zzzzczzzzbzzzzzzzzzttt
zzzzaaaczzzztttttttttt
