zzzzzbaaaaaxxxaaaaazzzcczzzxxx
ttzzzcccaaaxxxaaacczzzzzzztxxx
zzzzzbaaaaaaxxaaaaazzzcczzzqxx
zzzzzcccaaaxxxaaacczzzzzzzzxxx
ttttttttaaabzczzaaaaccczbaaxxx
zzzzzccczzzxxxzzzcczzzzbzzzaxx
aazzzxxxxxxzccaatzzzbzzzxxxqxx
zzzzzcccaaaxxxaaacczzzzzzzzxxx
zzzzzzbaaaaaxxaaabzzzzcczzzxxx
zzzzzcccaaaxxxaaacczzzzzzzzxxx
zzzzzcczzzzxxxzzzzbzzzcczzzxxx
zzzzzccczzzxxxzzzcczzzzzzzzxxx
zzcccccczzzxxxzzzcczzzcczzzxxx
zzzzzccczzzxxxzzzcczzzcczzzaxx
zzzzzcccaaaxxxaaacczzzzzzzzxxx
zzzzzccaaaaxxxaaaabzzzcczzzxxx
zzzzzcccaaaxxxaaacczzzzzzzzxxx
