taaaaaaxxxaaaazzzzzzztttt
zzzaaaaxxxaaaabazzzzztttt
tttzzzzxxxzzzzzzzzvvvvvtt
tzzaaaaxxxaaaazzzzzzztttt
tttzzzbzzczzxxzzaaabztttt
tttzzzzxxxzzzzzzzzzzzzztt
tttzzzzxxxzzzzzzxxxzttttt
tttzzzzxxxzzzzzczzzzztttt
ttvzzzzxxxzzzztzzztnvvvvt
ttqzzxxxxzzzbzzzzzzzztttt
tqqaaaaxxxaaaazzzzzzzzzzz
tttzzzzzxzzzzzczxxxbzaaat
tttzzzzxxxzzzzcqzzzzztttt
tttzzzzxxxzzzzvvzzbabaatt
tvvzzzzxxxzzzzttzzzvvvvtt
tttzzxxxxczzcczzzzzzztttt
tttzzzzxxxzzzzzzzzzzztttt
tzzzzzzxxxzzzzczzzzzztttt
tttzzzzxxxzzzzvvzzzzztttt
tttzzzzxxxzzzztzczznffftt
tzzxxxxxzcccczzbtzzzztttt
ttqzzzzxxxzzzzbztzzzztttt
tttzzzzxxxzzzzzzzzzvvnnvv
tzzzzzzxxxzzzzcczzczxxzzt
ttzzzzzxxxzzzzzbttttttttt
zzzzzzzxxxzzzzttxxzaacztt
tttzzzzxxxzzzzzzzzzzztttt
tttxxxxxxbzzcczzzzczzzztt
vvvzzzzxxxzzzzzzczznvvvvt
tttzzzzxxxzzzzbzzzzzzffff
tttzzzzxxxzzzzzzaaaaatttt
tttzzzzxxxzzzzczzzzzztttt
tttzzzbzttttttvvzbznvvvvt
zzbzzzzxxxzzzztzxxxaazttt
tttzzzzxxxzzzzzzbaavvtttt
tttzzxxxxbzzbzzztttzztttt
tttzzzzxxxzzzzczzzzzztttt
tttzzzzxxxzzzzzzbzzvgtttt
zzzzzzzxxxzzzzqqxxxqqqqqq
vvgzzzzxxxzzzzvvzzzzzczzz
tttzzzzxxxzzzzzzfffvvtttt
tttaazzzzxxxxxzztttvgfftt
ttqssssssszzbzzzzzzzztttt
tttzzzzxxxzzzzzzfffvvtttt
zzbzzzzxxxzzzzzztzzxzzztt
tzzcaaaaazbzzzxxdddbzbzzz
zzzzzzzxxxzzzztfzzfgffftt
ttfaaaaasssssszzvvvnvffff
tttaaaaxxxaaaabqxxxzxzttt
vvvzzzzxxxzzzzcczzzvvtttt
tttzzzzxxxzzzztzczznffttt
ttfzzzzccczzzzzbzzzzzzzzt
tttzzzzxxxzzzzzzxxxzbtttt
zzzzzzzxxxzzzzzbzzzgvvgvt
aaataaaaazzzzbzzzzczzaaat
aaatzzzzzaaaabzzzzcaazzzt
tttzzzzcaczzzztavvvnvvvvt
tqqzzzzxxxzzzzczzzzzztttt
tttzzzzxxxzzzzvvzzzzzzttt
ttqzzzzxxxzzzzczzzzzztttt
ttaaaaaxxxaaaaaazzzzztttt
tttzzzzxxxzzzzcczzzzztttt
ttzzzzzxxxzzzzzzzzzzztttt
tttzzzzxxxzzzzzczzzactttt
tttzzzzxxxzzzzzczzzzztttt
vvvzzzzxxxzzzzccvvvvvtttt
tttzzzzccczzzzzzvvvnvvvvt
zzzzzzzxxxzzzzcczzzzztttt
tvvzzzzxxxzzzzzbzzztvvvtt
tttzzzzxxxzzzzczzxxcztttt
zzzaaaaaacczzzzzaaazxzztt
tttzzzzxxxzzzzttxzztttttt
tttzzzzxxxzzzzzztvvvvtttt
tttbzzzzbzzzbzcczzbbzzzzt
aaazzzzxxxzzzzzzzzzzztttt
tttzzzzxxxzzzzttzzbzztttt
tttzzzzxxxzzzztzvvvgffftt
tttzzzzxxxzzzzzczzzzztttt
zzzzzzzzzczzzczbzzzzczztt
ttqzzzzxxxzzzzzczzzzztttt
tttzzzzxxxzzzzzcvvvnvtttt
ttfzzzzxxxzzzzzzvvvfftttt
zzzzzzzxxxzzzzzzxxaczzttt
tttzzzzzzzzvgvvnxxxzzzzzt
tvvzzzzxxxzzzzzbssztvtttt
fffzzzzxxxzzzzccvvvfftttt
tttzzzzxxxzzzzzzbzznvtttt
tttzzzzcaczzzzzcvvvnvvvvt
zzxzzzzxxxzzzzttaazvgtttt
tvvzzzzxxxzzzzvvzzbzztttt
vvvzzzzxxxzzzzzzzzfvvtttt
tttzzzzxxxzzzzzbzzfgvtttt
tzzzzzzxxxzzzzczzzzzztttt
ttvzzzzxxxzzzzzzbaavvtttt
tttzzzzxxxzzzzzztttzztttt
zzzqqqbzbczzbzzczzcqqczzt
tzzttzzzzbzzcczzzaazzzztt
tttzzzzxxxzzzzaaaaavvtttt
vvvzzzzxxxzzzzvvzzzzztttt
tttzzzzxxxzzzzvvxxxzbzzzz
tttzzzzxxxzzzzcczzzzzzzzz
tttzzzzxxxzzzzttzzbzzzttt
tttzzzzxxxzzzzttbzzzzzztt
vvgxxzbzzttzzzzbtvvnntttt
ttvbzzzcacccczbzvvvgvvvtt
tttzzzzxxxzzzzttbzzzbtttt
tttzzzzxxxzzzzzzzzzzzzzzt
tttaaaaxxxaaaacczzzzztttt
tttzzzzxxxzzzzzzbzznvvvvt
tttzzzzxxxzzzzzzzzzzztttt
aaazzxxxxzzzcczzccczzzbzt
tttzzzzzzczzbzzzzzzzzzzzt
tqqzzzzxxxzzzzzzzzzzztttt
ttvzzzzxxxzzzztttttvvnvvv
tvvbzzzcczzzbzzbzzzzzvvvt
tttzzzzxxxzzzzvnzzbzzzttt
