qxzzqqqqqtttaaaaaazzzaaaaattttt
nzccaaxxxxxaaaaaaazztvgfffttttt
zvaaxxaaaaaaaaaaaawwwaaaaavgvvv
zvzzxxxzzzzzaaaaaaxzzaaaaattttt
zzaazzztttttaaaaaazzzaaaaattttt
zdzzzbzzaaaaabzzssaaazzzaazzztt
zzaazzzzzbzzaaaaaaxzzaaaaattttt
dzddaaaaxxxxaaaaaazzzaasssaaaaa
aaaazzzzzzzzcczzzzzzczzzzzttttt
zaaaxxaaaaaaddddddzzzzxxxxzzzzz
zzaaxxaaaaaaaaaaaazzzaaaaattttt
vzaaxxaaaaaacccczzzzzzzzvvvvvtt
zzzzxxxxzzzztaaaaazzzaaaaattttt
xzccaaxxxxxxaaaaaatzzaaxxxazzzz
zvaaxxaaaaaaaaaaaazzcaaaaattttt
zzzbaaaaaccczzzzbzzzzccaaattttt
azccbaaaaaaazsssssbaazzzccvvvtt
xvaaxxaaaaaaaaaaaasssbaaaattttt
vzaaxxaaaaaaccccccxxzffffgfffff
zzcccczzzzxxxxzzzzzztczzxxaattt
zzaaxaaaaaaacczzzzzzzzzbzzzzztt
agaaxxaaaaaaaaaaaawwwaaaaavvvtt
xfaaxxaaaaaaaaaaaazzzaaaaattttt
zfaaxxaaaaaaaaaaaazzzaaaaattttt
zvaaxxaaaaaaaaaaaawwwaaaaavgvvv
azaaxxaaaaaaccccccaaaaaazzttttt
zabzxxxxxzzbzzzbaaaaazzcczttttt
tzczzxxxxxzzbzzzzcaaaaabzxaaaaa
