taazzzzzzzbbzzzzzzzaaa
zzzcczzzzzttzzzzaazttt
qqqcczzzbzzzzzzzzzzttt
zzzzzzzzbzzzzzzzzzzzzz
ttqcczzzbzzzzzzzzzsttt
taattzzzzbzzbzzzqqzttt
zzzcczzzzzzzzzzzzzxzzt
vvvzzzzzbzzzzzzzzzzvtt
zzzcczzzzzttttttsszztt
zzzcczzbzzztaaaazzzttt
qqqeezzzbzzzzzzzttattt
tttzzzzzbzzzzzzzcczttt
tzzcczzzzzzzzvvvzzzttt
zzzcczzzzztzzzzzxzzzzz
zzzcczzbzzztaaaazzzttt
tqqcczzzbzzzzzzzzzzzzz
qqqcczzzxxxzaaaaaazttt
zzzcczzzzzttzzzzczxttt
tttzzzzzbzzzzzzzttxttt
aaacczzzbzzzzzzzzzzttt
zzzzzzzzzzzzzzcczcxttt
tvvzczzzbzzzzzzztzzttt
aaacczzzbzzzzzzzzzzttt
zzzzzzzzzzttttzzztxfff
vvvttvvvvzzzzzzzaaattt
zzzccaaaaaaaaaaabzxttt
zzzqqzzzzzztzzzzzztttt
zzzcczzzzzzzzzzzsstttt
vvazzzzzbzzzzzzzccxttt
zzzcczzzzzzztzzzzsxttt
vvvzczzzbzzzzzzzbzzvtt
zzzcczzzzzzzaaaazszttt
zzzcczzzzztcczzzaazttt
tvvtttzzzbzzzzzzaaattt
zzzaabzzzzztaaaazztttt
zzzbaaaabzzzzaaazzazzz
tvvcczzzbzzzzzzzzzxttt
ttqcczzzbzzzzzzzzzxttt
zzzcczzzzzvtttttqqtttt
zzzcczzzzzzzqqqqaaattt
tqqcczzzbzzzzzzzzzzttt
zzzcczzzzzzztzzzzzzttt
taazczzzbzzzzzzzaaxzzt
zzzcczzzzzzzttttaazttt
tttaaaattzzzzzzzssxttt
zzzcczzzzztzaaaazzezzt
zzzcczzzzztzzzztzzzttt
