tttttttzzzzzbzxxxxxxxxxzbzzzz
ttttttttzzzzbzxxxxxxxxxzbzzzz
tttttttzzzzzbzxxxxxxxxxzbzzzz
zzzzxxxxxxxxzzzzztttttttttttt
tttttttzzzzzbzxxxxxxxxxzbzzzz
tttttttzzzzzbzxxxxxxxxxzbzzzz
ttttttttzzzzcczzxxxxxxxzzzzzz
tttttttzzzzzbzxxxxxxxxxzbzzzz
ttttttttaaaaaaxxxxxxxxxaaaaaa
ttttttttzzzzbzxxxxxxxxxzbzzzz
tttttttaaaaaaaxxxxxxxxxaaaaaa
tttttttzzzzzccczzxxxxxzzbzzzz
tttttttzzzzzbzxxxxxxxxxzbzzzz
ttttttttzzzzbzxxxxxxxxxzbzzzz
tttttzzzzzsssssssssssszzzzztt
tttttttzzzzzbzxxxxxxxxxzbzzzz
tttttttzzzzzbzxxxxxxxxxzbzzzz
ttttttttzzzzbzxxxxxxxxxzbzzzz
ttttttttzzzzbzxxxxxxxxxzbzzzz
tttttttzzzzzcczzxxxxxxxzzzzzz
ttttttttzzzzbzxxxxxxxxxzbzzzz
tttttttzzzbzzsssssssssszzbzzz
ttttttttzzzzbzxxxxxxxxxzbzzzz
tttttttzzzzzbzxxxxxxxxxzbzzzz
ttttttttzzzzbzxxxxxxxxxzbzzzz
