ttxxrrrrrrrazrttaaaaaaxxxaaaaaa
tvaxaaaaazzzazttaaaaaaxxxaaaaat
tzxzaaaaazzdazttaaaaaaxxxaaaaaa
tzcxfffffvvzzvttaaaaaaxxxaaaaaa
tvxxaaaaazczazttaaaaaaxxxaaaaaa
ttxxaaaaazzzzzvvvvvnnvvgvvvgvvv
tttaaaaaazzzazttaaaaaaxxxaaaaaa
tttzaaaaazzdazttaaaaaaxxxaaaaaa
ttxxaaaaazzcxzzzxzcczzaaatttttt
tvxxaaaaazzaazttaaaaaaaxxaaaaaa
tvxxqqqqqzzzzzttaaaaaaxxxaaaaaa
ttxznnvvvbzcxzttaaaaaaxxxaaaaaa
tvxtaaaaasszzzxzzaaaaaxxxaaaaat
tvxxfffffgvxzvttaaaaaaxxxaaaaaa
tvxxccaaaczzzzvvvaaaaaxxxaaaaat
ttxxtttttaazzqtttaaaaaxxxaaaaaa
ttstaacccqqazvssszzzzzxxxzzzztt
ttzazzzzbbzbzxttttzzzzxxxzzzztt
tvtaaaaaazzzxazzztzzzzxxxzzzztv
ttxsccczzzzzzzttaaaaaaxxxaaaaaa
ttabzztzzzzaxbcccaaaaaxxxaaaaaa
