vvvzzzzfffffzzzzxffvvvvttttt
vvvzzzzztqqqqqzzzzzvvvvttttt
vvvcattttzzzzxzzzzbvvvvttttt
tttbzzzxxxxzzzttfzzccczzzztt
zzzzzzzzzzzzzxzzzzazzztttttt
tttaazzzzzbzzzzzzvvvvttttttt
vvvzzttzzzccczzzzzzvvvvttttt
ttzzzvvvzzzzzzzzzzxtttttvvvv
tzzczzzzcczzzzzzzczaaabzzztt
vvvwwczzzbzzzzzzzzzvvvvttttt
vvvzzzzcczzzzzzzzvvvvvvttttt
vvvzzcczzzzzzxzzzxzvvvvttttt
vvvzzcczzaaaaacaaxxvvvvttttt
tttzzzzzzzzzzxzzzqxtvvvgvvvt
vvvaxzzxxxxzzzaaazzttttttttt
tttzzttttzzzzxzzzzzzzbzzzzzt
vvvbqczzzxxxxzzzzqzvvvtttttt
vvvzxzzxxxxxzztaazavvvvttttt
vvvzzzzbzzzzzzzzxzzvvvvttttt
