aaaxxxxzzza
bzzzzbzgvvr
tvvvvnnbzzt
zzzxxxxzzzq
czzxxxxtzzz
zzzzssszzza
tttttttzccz
zzzxxxxzzxz
zzzxxxxzzzv
aaaxxxxvvtz
aaaxxxxvvvv
aaaxxxxvvvx
aaaxxxxzzzv
fffzzcczzxz
bzzbzzztvvv
aaaxxxxzzzg
aaaxxxxfffs
aaaxxxxzzzw
zzzxxxxzzzz
aaaxxxxzzzz
fffvvgvxxxx
aaaxxxxzzzq
aaaxxxxzzzz
zzzcczzvvvt
aaaxxxxzzxq
aaaxxxxvvva
aaaxxxxaaav
aaaxxxxbzzv
zbzxxxxvvvr
ffffftzvvgz
aaaxxxxvvvr
aaaxxxxvvvv
aaaxxxxcccz
zzzxxxxzzzz
zzzxxxxttzz
aaaxxxxvvvv
aaaxxxxvvvr
aaaxxxxzzzz
ffffffgzzzv
aaaxxxxttzx
aaaxxxxzzzz
zzzxxxxvvvz
aaaxxxxvvvz
czzxxxxzzzz
aaaxxxxzzzq
zzcczzzaaar
zzzzzccvvvx
aaaxxxxzzzz
aaaabzzzzzz
aaaxxxxbzza
zzzzzcczzzz
ttttzzbzzzz
aaaxxxxzzxz
zzzxxxxvvgz
aaaxxxxzzzq
aaaxxxxaaaz
aaaxxxxaaaz
aaaxxxxzzzq
vvzzzbzzztd
aaaxxxxnnvf
aaaxxxxvvvv
zzzxxxxtzzz
zzzxxxxvvvz
aaaxxxxrrrz
tttxxxxzzzq
vvvvfffzzzz
tttttttczzz
aaaxxxxvvvv
tttttvvczzz
zzzxxxxczzq
vvvttttzzza
aaaxxxxzzzz
aaaxxxxazzq
aaaxxxxazzz
zzzxxxxttta
aaaxxxxczxa
tzzzzzxzzzv
zzzxxxxvvvv
tvvvvvgzzzq
aaaabzzzzzz
aaaxxxxttvz
aaaxxxxczxz
aaaxxxxcaab
zzzxxxxzzzv
aaaaaaczzzv
vvgvvvnzzzz
aaaxxxxzzzq
aaaxxxxvvyr
aaaxxxxzzzz
aaaxxxxzzbv
nvvvvvnzzzz
tttttttzzzx
aaaxxxxzzzq
aaaxxxxzzzt
aaaxxxxzzzz
fffzzzbaaaz
tttvvvnttzz
aaaxxxxrrrv
czzxxxxzzzz
aaaxxxxvvvv
aaaaacceeez
bzzxxxxzzzv
aaaxxxxvvvv
ffffftztzzz
zzzxxxxzzzz
zzzxxxxzzzz
aaaxxxxzzzz
vvvvvvvxxxt
aaaxxxxvvvr
aaaxxxxgvvb
zzzxxxxxzzz
zzzzzcczzzz
zzzxxxxzzzz
aaaxxxxzzzz
aaaxxxxvvvv
aaabzbzzzzz
zzzxxxxzzzz
ttvvvvgzzzq
zzbzzxxaaaq
zzzxxxxzzzz
zzzxxxxzzzz
aaaxxxxzzzr
tvvvvtzzzzz
czzzzzxttzz
aaaxxxxvvvt
ffffvvnzzzr
aaaxxxxvvvf
zzzxxxxzztz
tzzbzbzvvvz
aaaxxxxzzza
aaaxxxxaaaa
aaaxxxxvvvf
aaaxxxxzzzq
aaaxxxxgvva
aaaxxxxzzzq
zzzxxxxzzzz
aaaxxxxttvv
aaaxxxxeeeb
zzzxxxxvvvr
aaaxxxxgvvf
aaaccczzzza
aaaxxxxvvvv
aaaxxxxbzzq
zzzxxxxzzzz
tttvvvgxxxx
aaaxxxxvvvv
tttttttzzzz
tvvvvvnzbzz
aaaxxxxzzzz
aaaxxxxzzzz
zzccczzzzzz
zzzxxxxzzzz
aaaxxxxzzzq
aaaxxxxzzzz
zzzxxxxzzzz
aaaaaabxzzz
aaaxxxxzzzz
zzzxxxxzzzz
tttttttczbz
zzzxxxxgvva
aaaxxxxffnz
aaaxxxxvvvv
bzzzbzzvvvr
aaaxxxxqqqz
zzzxxxxgvvz
aaaxxxxzzzq
aaaxxxxzbzf
zzzxxxxvvvr
vvvvvvvzztv
aaaxxxxzzzz
aaaxxxxvvvq
czzxxxxzzzz
vvvvvvtvvgz
aaaxxxxzzzq
zzzxxxxaaaa
aaaxxxxzzzz
czzxxxxzzzv
aaaxxxxzzzq
aaaxxxxzzzz
aaaxxxxzzzz
zzzxxxxczzz
czzxxxxzzzz
zzzxxxxzzzv
zzzxxxxzztz
zzzxxxxvvvv
aaaxxxxvvvz
zzzxxxxzzzz
vvvvvttfffz
aaaxxxxzeex
zzxxxxxzzzc
zzzxxxxvvvv
zzzxxxxaaav
ttttfffzzzz
nffffffzzzz
aaaxxxxzzzz
czzxxxxczzc
zzzxxxxvvvz
baaaaaaqqqz
aaaxxxxvvvz
aaaxxxxfftf
bzzxxxxzzzq
zzzxxxxvvvz
aaaaacccaaz
vvvnnnnzzzz
zzzxxxxcccz
zzzxxxxbzzz
tttttttvvvf
zzzxxxxgvvz
aaaxxxxzzzq
tttvvnnzzzq
aaaxxxxzzzq
zzzxxxxzzzz
aaaxxxxvvvv
aaaxxxxzzxz
aaaxxxxgvvg
ffffnnnaaaz
tttttvvvvvv
aaaxxxxvvvv
tttzzcczzzz
aaaxxxxzzzq
vgvvvvvzzzz
aaazzzccccz
aaaxxxxzzzz
aaaaaazvvvv
aaaxxxxzzzz
zzzxxxxzzzz
tttzzccvvvf
zzzxxxxzzzz
aaaxxxxzzzz
aaaxxxxzzzz
aaaxxxxbzzz
fffzzcczzzz
aaaxxxxsssz
aaaxxxxzzzz
aaaxxxxzzzq
aaaxxxxzzzz
aaaxxxxzzzv
zzzxxxxzzzz
aaaxxxxzzcz
zzzxxxxzzzv
aaaxxxxzzzz
zzxxxxxzzzz
zzbzzcczddz
fffzzbzzttz
bzzzzzxvvvv
