fzzzzzzzzffnfffftttttt
azzxxzcttzzzzzzzzzzttt
zzzzzzzztzzzzzzzzzzttt
zsszcaaddzzzzzbzzzzzzt
azzzzzzzzzzzzzzzzzzttt
acczssszzavvffffvgvvtt
feezzzzzzattxxxxxxzzzz
zxxzzzzzzffnffffvvvttt
azazczbzzzzzbzzczzzttt
zaazzzzzzzzzzzzzvvvttt
vzzaaaaatzzzzzzzvvvttt
zvgzzzzzzzzzzzzzzzzttt
zxxbzztqqqqqtttttttttt
zzzaazzzzzzczzzczzzztt
azzzzzzzzzzzzzzzzzzztt
zzzxzzzttzzzxxxzzbzzzz
zzzzczzzztttxxxxxzzzzz
zccxxzzccaaaxxxxxzzzzz
zqqxxqqzfzzzzzzzzzzttt
azzzzzzaazbzzbzzzztttt
axxzzcaddaaaaaccaaaaaa
taaxzzzzzxxxcccczzzttt
czzzzzzzzzzzzzzzzzzttt
zzzvvvgbzxxxzzzztttttt
zzzxzzqzzaaazttttttttt
