taaaaxxaaafaaacccaaaatttztt
vvvvvttttaaaaatvvgvvvvtzxat
tttvvnnnnvvaaacccaaaazxxxtt
taaaaxxaaataaacccaaaaztttvv
taaaaxxaaataaazbaaaaattttvv
taaaaxxaaataaacccaaaatttgvt
taaaaxxaaafaaacccaaaatttzzt
taaaaxxaaataaacccaaaatttavt
vvvzzxxxxzzzzzcczzbzzztttvt
fffffvvvfftxzztfffffnvttttt
taaaaxxaaatvvvxzzczzzttttvt
taaaaxxaaataaacccaaaatttttt
tttzzxxxxbztttxzzzzzzcccbzz
taaaaxxaaataaasssaaaatttttt
taaaaxxaaataaacccaaaatttzvt
taaaaxxaaataaacccaaaattttvt
taaaaxxaaataaacccaaaattttvv
aaaaxxxxaataaacccaaaadddztt
ttzzzxxzzzvaaacccaaaattttvv
taaaaxxaaataaaccaaaaatttfvt
taaaaxxaaataaacccaaaatttxtt
taaaaxxaaatzbazzczzzzxxxbvt
taaaaxxaaataaacccaaaatttzzz
taaaaxxaaataaasssaaaatttttt
ffffttzzcczxzzxxxxzzbzttzft
taaaaxxaaatvvzttfffffzxxxtt
taaaaxxaaataaasssaaaatttttt
taaaaxxaaafvaaczzxxxzczaaff
taaaaxxaaatxzztttaaaaaazctt
taaaaxxaaatzzzcczzzzzcccazt
taaaaxxaaatzzzccczzzzttttvv
taaaaxxaaavaaacccaaaaatttvv
zzzzzzzccxxzzzczzxxxzcttavv
taaaaxxaaataaacccaaaaatttvt
aaaaaxxaaataaazbaaaaattttzz
taaaaxxaaavvvvbzzzzzzzzxxtt
aaaaxxxxaatfffttaaaaaxxxaff
taaaaxxaaatzzzczzbzbzztttvt
taaaaxxaaataaacccaaaattttvv
vvvvgffttaaxxxvvvtttzzxxxvt
taaaaxaaaataaacccaaaatttavt
taaaaxxaaataaacccaaaaatvvvv
taaaaxxaaataaacccaaaatttatt
taaaaxxaaataaacccaaaaccctvv
taaaaxxaaataaaxxzaaaatttvtt
taaaaxxaaataaacccaaaattttvt
taaaaxxaaataaaccaaaaattttvv
taaaaxxaaatzzzczzzzzzztttvv
taaaaxxaaavaaacccaaaattttvv
taaaaxxaaatzzbzzzccccztttvv
taaaaxxaaavaaacccaaaaatzcvv
taaaaxxaaataaasssaaaattttzt
aaaaxxxxaatzzzccczzzztzzazz
taaaaxxaaatxxxczzxxxxzccatt
fffffttttaaaaannnffffftttvt
vvvvvvvvvttzzzccczzzzttzcvt
vvzzzxxzzzczbzzzbzzzzbtzxtt
ttfffzzzzxzaaacccaaaaattztt
taaaaxxaaataaacccaaaaatttvv
ttaaaaaaazzxzbccaaaaattttvv
taaaaxxaaataaacccaaaattttvv
taaaaxxaaatvvvttzzzzzzsssvv
taaaaxxaaavaaacccaaaatttcvt
taaaaxxaaavzzzczzzzzzzzzzvv
ttzzzxxzzztzzbeezbzzzzccczz
taaaaxxaaatvvvtttaaaaaxxavv
vvvvttzzzzxzzznnfffffttzcvt
taaaaxxaaafaaacccaaaatttztt
ttfffzzxxxzaaacccaaaatffvvv
taaaaxxaaatzzzccczzzzzxxxbz
ttzzzxxzzzvaaasssaaaattttvv
taaaaxxaaataaacccaaaattttvv
taaaaxxaaataaasssaaaatttttt
fffftzzzzxztzbzzzzzzzccczft
taaaaxxaaavaaasssaaaatttttt
taaaaxxaaatzzzccczzzzztttvv
tzzzzzccaacssszbaaaaazbzctt
taaaaxxaaavvvgtvvvvgvvtttvv
taaaaxxaaavaaasssaaaatttttt
taaaaxxaaatzzzccczzzzztttzt
tttfftttttzxxzttttttfffftzt
taaaaxxaaavaaasssaaaatttttt
aaaaaxxaaatcccddddaaaattzcz
taaaaxxaaataaacccaaaattttvv
taaaaxxaaataaasssaaaatttttt
tvvvvnnnnvvzccccztaaaaxxxtt
taaaaxxaaataaacccaaaaatttvv
taaaaxxaaavaaasssaaaatttttt
taaaaxxaaataaacccaaaattttvt
taaaaxxaaatzzzccczzzzttttvv
tttttvvvgvnaaacccaaaattttvv
ttzzzxxzzztaaacccaaaatttvvv
taaaaxxaaatvvvtttttzzzxxxtt
vvvzzxxxxzzzzzcczzbzzztttvt
vvvzzxxxxzzzzzcczzbzzztttvt
vvvnnnnvvvtaaacccaaaazxxxtt
vvvvggvvvvtaaaddaaaaaccztvt
zzzzzzccaaazcczzzcczzzxxxtt
ttaaazzbzzzaaacccaaaacccztt
taaaaxxaaatbzzccczzzbztttzt
taaaaxxaaataaacccaaaattttvv
vvvttzzzzxztzzccczzzzzxxzvt
taaaaxxaaataaacccaaaattttvv
fffffnvvvvtxzztzzzzzzczzxtt
taaaaxxaaatffftzzxxxxxxxttt
ttzzzxxzzttzzzccczzzzttttvv
taaaaxxaaataaacccaaaattttvv
taaaaxxaaataaacccaaaatttzvt
vvvzzxxxxzzaaacczaaaaatttvt
taaaaxxaaataaacccaaaatttavt
taaaaxxaaataaacccaaaaczzvvv
tzzzxxxxzztzzczbzzcczczzczz
vvvnvgvttzzaaacccaaaaczzcvv
vvvffzzzzzxzzzffffzzzczbcvv
taaaaxxaaataaacccaaaadddztt
taaaaxxaaatzzzccczzzztttzzt
taaaaxxaaataaacccaaaatttxvt
aaaaxxxxaatczzczzccczzttttt
taaaaxxaaatzzzccczzzzttttvv
taaaaxxaaataaacccaaaattttzt
tvvvnvvvvhhffftzzzxxxzttttt
taaaaxxaaafzzzccczzzzttttff
taaaaxxaaataaasssaaaatttttt
vvvzzxxxxzzzzzcczzbzzztttvt
taaaaxxaaavaaacccaaaabttazt
taaaaxxaaataaasssaaaatttttt
aaaaxxxxaataaaczzaaaattttzz
taaaaxxaaavaaasssaaaatttttt
taaaaxxaaataaacccaaaatzbcvv
aaaaxxxxaataaacccaaaatttzzz
taaaaxxaaataaacccaaaattttvv
taaaaxxaaataaacccaaaattttvv
taaaaxxaaatzzzccczzzzttttvv
fffffvvvvvvvvvxzzzzbzzffftt
taaaaxxaaatzzzcccczzzztttvv
taaaaxxaaataaacccaaaatttttt
fffffffftbzaaacccaaaacccztt
taaaaxxaaatzzzccczzzzttttvv
taaaaxxaaatftztffffffvhhhft
