ttzaaaazzzssszzzazzzzxzzzztttt
ttzaaaazzzssszzzzzzzzttttttttt
tttaaaaaaattczxxxttttttttttttt
zbzzzzzazzzzzzzzatzbzttttttttt
tttaaaaazzzzzzzzaaaxxttttttttt
ttvaaaaaaazzzxxxcvvvvzzzbzzzzt
ttaaaaaazzzzzzzzaeeeettttttttt
ttzzzzbazzssszzzattaaxaaaaaaaa
tttaaaazzbxxzczzzzzxxttttttttt
ttfaaaaaaazzzzccacczzttttttttt
ttzaaaazzzssszzzczzzzzzttttttt
ttzaaaaazzzzzzzzazzzzztttttttt
ttzaaaaaczzzzczzazzzbttttttttt
ttzffffzzxzzaaazaaaxxttttttttt
tttaaazaaacczzwwwczztttttttttt
ttzzzzzaczxxczzbazzzzzzzzzzzzz
ttzaaaazzzzzzzzzzzzzzttttttttt
tvtaaaaaaazzzzzzzzzzzvvttttttt
ttzzzzzazzssszzzazzzzzzzbzzzzz
tzzzzzcazzzzzzzzazzzzttttttttt
ttazzzzzzzzzzzzzceeeettttttttt
ttzzzzzzzzzzzzzzczzzzttttttttt
