tttttttttttttzzzzxxxzzzztttttt
tttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttt
ttttttttttttzzzxxxxxxzzztttttt
tttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttt
ttttttttttttttzzzxxxxzzztttttt
tttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttt
ttttttttttttzzzxxxxxxzzztttttt
ttaaaaaazzzzxxxzzzzccccaaaaaat
tttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttt
ttttzzzzzzzzxxxzzzbzzzzztttttt
