SISSSSSSHSSSSSSISUUUU
SIIIISBSIHSSSSSIIISSS
TSSSSIISHSSSSSSHUUTTT
SHHHHBSSSSSSBSSSSSSSS
SSSSSSSSUUSSSHHSSSSSS
USSSSSSSHSSSSSSSIISSS
SSBSSSSSSSIIIISSSSSSU
USBSSSSBSUSSSSSHSSSSS
SISSSSSSSSSSSIISSSSSU
TSSIIHHSISSSSSSSUUTTT
SISSHHHHHHSSBSSSSSSSU
USSBSIIISHHHHHSSSSSSU
TUUUUHHHSISSSHHSUUTTT
TUUSSSSSUHHHSSSSSUTTT
UUSSSSSSHSSSSSSSSSSSU
UUUSSSSSSSSBSSSSSSSSU
UUUSSSSSSSSSSSSSSSSSU
SHSSSUUSSBSSSSSSSSSSU
USSSSIIISHSSBSSISSSSS
UTTLTSSSSSSSSSSHTLTTU
SIISSSSHSIIIIISSSSSSU
UBSSSSSHHHSSSSSSSSSSU
SSBSSSSBSSSSBSSSSSSUU
SSSIISSSSSSSSSSSUUUUU
TUUSSHHHUSSSSUTSSSSSU
SIIISSSHHSSIIISSSSSSU
BIISSHHSIUSSSSSSUUUUU
SSSHHIISUISSSHHSSSSSU
SSBSSSSBSUSSSSSHSSSSS
SHSSSUUUIISSSSSSSSSSS
SSHHHHHHSSSBSSSSSSSUU
USSHHSSSSISSSSSSIIISS
TSSSSHHHBSSUSSSHUUTTT
USSBSSHHSISSIISSSSSSU
SHSSSHHSSSSSSSSSSSSSS
TUUUUSSHSSSSSSSSTUUUU
TSSBSSSSBUSSSSSSUUTTT
TSSSISHHSSSSSSSSUUTTT
SBSSIIISSHHHSSSSISSSS
ISSSSISSHSSSSSSSSSSSS
USBSSSSSUIIISSSHIIISS
SSHHHUUUUBSSSSSISSSSU
SSSSSHHHSSIIIISSSSSSU
SIIISISSSHHHSSSSIISSS
SSSIISSSSSSSSSSSUUUUU
SIIISSSSSSSSSSSIIISSS
SSSHHSIIUSSSSSSSSBSSS
