SSSSSSSSSSSSIISHHSSIISSBSSSUU
LTTTTTTTSSSHSUSSISIIISSSTTTTU
TTTTTSSSHHHHSUUUUSSIIISSSHUUU
SSSSSSSSSSSSISHHSSSIISSSSSSUU
TTTTTSSSSSHHSSSHHSSSIISSSHUUU
TTTTTTSSHHHHSUSSSSSUUUUUUUTUU
TTTTTISSHHHHISSSSHHHHHSSSSTUU
SSIISHHSSSSSSSSSSSSIIISSSSUUU
SSSSSISSHHHHSSSSSHHHHSSSSSUUU
TTTTTTTTTTUUUSSHHSSSUTTTLTTUU
LTTTTTTUSSSHSUSSIIIIISSSUTUUU
SSSSSHIIISSBSISBSSSUUSSSSSUUU
TTSSSHSSIISSSUUUUSSIIISSSHUUU
TTTTTHSSUUUUSSIISIIIISSSSSUUU
SSSSSSSSSBSIISUUUISSHHHHHHSSU
SSSSSSSSHHHHSISSBHHHHHHHSSUUU
BSSSSIISSSSSIIIIISIIIISSSSUUU
TTTTTTTSSSSHSUSSISIIISSSUTUUU
SSSSSISSHHHHSSSSSSSHHHHHHHUUU
SSSSSSIIISSSSSSSSSSSBSBSSSUUU
SSSSSSSSSSSSISSISSSIISSSSSUUU
TUSSSHSSIIISUUUUSSSSHHHHHHUUU
TTTTTTTTTLTTSHSUSTTNNNTTTTUUU
SSSSSSSSSSISISSSSSSIISSSBSUUU
TTTTTTTTSSSHSUSSISIIISSSTTUUU
SSSSSSSSSSSSISSSSSSIISSSSSUUU
TTTTTTNTTTUSHHSSSUUUUTTTNTUUU
TTTTTTTTTTUUSHSUUSSSSTTTTTUUU
SSBSIISSHHHHSSSSSIIISSSSSSSSU
SSSSSISSHHHHISSSSBSUUSSSSSSUU
IIIISSIISSSTTSISSSUUUUUSSSUUU
SSSSSSSSIISSISSSBIIIISSSSSSUU
SSBSSSSSSSSSSHHHHIIIISSSBSUUU
TTTTTTTTSSSHSUSSISIIISSSTTUUU
TTUSSSSSBSSSSSSIISSSUSSSSSTTT
SIISSSSSSBSSIIIISSSIIISSBSUUU
SBSSSHSSSSSIIISSSUUUUSSSSSUUU
SSSSSSSSSBSSISSHHSSIIISSSSUUU
SSSSSHSBSSISSISBSSSIISSSSSUUU
BSSSSSSSSSBSSHHHHISSBSSSBSUUU
LTTTTNTTSSSISHSBSUUUUUUUTTUUU
LTTTTTTTTTTTUSSHHTTNNTTTLTUUU
SSSSSSSSSSSSISSHHSSIISSSSIUUU
LTTTTTTUSSSHSUSSIIIIISSSUTUUU
TTTTTTTTSSSHSUSSISIIISSSTTUUU
SSSSSSSSIISSISSSSIIIISSSSSSSU
SSSSSSSSSSISISHHHIIIISSSSSUUU
BSSSSSSSSSSISSSHHSIIIIIIISUUU
SSSSSSSSSBSSISSSBSSIIISSBSUUU
SSSSSSSSSSISISSSSSSSBSSSSSUUU
SSSSSSSSSIISUHHSSHHHHSSSSSUUU
TTTTTTTTTTTTSSUUBTTNNTTTTNUUU
BSSSSSSSSSSSIISSSSSBSBSSSIUUU
SSSSSSSSSIIISSUSSUUUUSSSSSUUU
SSSSSSSSSSSSISISSSSIISSSBSSUU
SSSSSSSSSSISSHHHHIIIISSSBSSUU
TTTTTTSSHHHHSUSIIIIIIISSSTUUU
SSSSSSSSSSSSSSHHHSSSIISSSIUUU
USSSSHSSSBSBSUSHHHHHHSSSSUTTT
TTTTTUSSSSHHHHSSSIIIIIIISSTUU
SSSSISSSSSBSISISSSSSBSSSSIUUU
SBSSSSSSSBSSSSSHHSSSIIIIISUUU
SSSSSSSSSSSSISSSBSSIISSSBSUUU
SSBSSSSSSSSSISSBSSSIISSSBSUUU
TTTTLTNNNNTTUUSSHSSSUTTTTTUUU
SSIIIHSSSSISBSSSSSSUUSSSHHSSU
TTTTTSUUUUUUSIISSSSIIISSSSUUU
ISIISSSSSSSSISSSSSSIISSSSSUUU
SSSSSSSSSSISSHHHHIIIISSSBSUUU
IISSBHHSSSSBSSUSSSSSSHHHSSSSS
LTLTTSSSIISSHHSSSUUUUSSSHHUUU
TTTTTTNTTTSSSHSIISSSUTTTNTTUU
SSSSSSSSSSISSISBSSSUUSSSSSUUU
