TTNTTTTTSIIISSBHHSSSNNNNTTTNN
UUTTTTSSSSSSSSSHHSSSBSSSTTTTT
TTNTTTSSSSSSSSSHSSSSSSSSTTTNT
TTTTTTUSSSSSSIIHHSSSISSSTTTTT
TTTTTTTTSSSSSUUTTHHSSUUUTTTTT
TTTTTTSSSUSSSIIHHSSSISSSTTTTT
TTTTTTUUSUSSIISHHSSSIISSTTTTT
TTTTTTSSSUSSSSBHSSSSSSSSTTTTT
TTTTTTSBUUSSSSSHSIIISSSSTTTTT
TTTTSSHSUSSSSSSHHSSSSSSSSSTTT
TTTTTTSSSUSSSIIHHSSSISSSTTTTT
TTTTTTTNTUSSSSIHHSSISSSSTTTTT
TTTTTTTNNTSSSSSSSSSSSSSSTTTTT
TTTTTTUSSUSSSSIHHSSISSSSTTTTT
TLTTTTTNNUSSSSIHHSSISSSSTTTTT
TTTTTTSSSHHHSSSUUTTTNNNNTTTTT
TTTTTTSHTUSSSIIHHSSIISSSTTTTT
SUSSSSSSSBSBSSSUUNTNTTTTTTTTL
TTTTTTSSUUSSSSSHHSSSSSSSTTTTT
TTTTTTTTTTNNTTTIISIISSSSTTTTT
NNTTTTNTSSSBSSHSSNNNTTNNTTTTT
TTTTTTSIIUSSIISHHSSSIISSTTTTT
TTTTTTSSSSSSSSSHHSIISSSTTTTTL
TTTTSSSSHSSSSSSHHSIISSSSSSTTT
TTTTTTSSSBSSSSBNTTTNNNTTTTTTT
TTTTTTSSUUSSSSIHHBSISSSSTTTTT
NNTTTTUUSUSSSSSHHSSSBSSSTTTTT
TTTTTTUTTTSSSSSHHSSISSSSTTTTT
TTTTTTSSSUSSSIIHHSSSISSSTTTTT
NNTTTTTTSUUUUUSHHSSSTNNNTTTTT
TTTTTTSHUUSSSSSHHSSSSSSSTTTTT
TLTTTTIIIUSSSSSHHSSSSSSSTTTTL
TTTTTTSSTUSSSSSHHSIISSSSTTTTT
TTTTTTSSUUSSSSSHHSSSSSSSTTTTT
