USSSHHHHSSSSSSSSSBUSSSSHH
SBSHHHHHSSSSSSSSUISIIISII
SSBSSIISSSSSSSSBSTHHHSSUU
USSHHHHHSSSSSSSSHSUSSSSII
SISHHHHSSSSBSSSSUSISSSSIS
UHHHHSSSLTTSSSSSHSSSSHHTT
USSHHHHHSSSSBSSHHTSHHHSUT
USSSHHHHSSSTTLTTTSHSSBSTT
SSSHHHHHSSSISSSSUHSUUUUUU
SSSSHHHSSSSSSSSSUSISSIISS
SIISHHHSSSSSSSSSUSISSIISS
USSSSSSSISSSSSSSHSSSSSSUU
SSSHHHHHIISSSSSSUHUUSSIUU
SSIHHHHHSSSSSSSSSHHSSSSHH
SSSHHHHHSSSSSSSSUSISBSSIS
UHHTTTTTHSSSSSSSSSUTTTTUU
USSSSSBSSSSIIISSSISSSUUUU
UIISSSSSIIISSBSSSSSSSSSII
SSSHHHHHSSSIIISSSSSBSSSUU
USUTTTTTSSSSSHHHSSUTTTTII
UTTHHHHHSIISSSSSSBSSSBSUU
UIISSSSSSSSSSSSSHSSSSSSUU
USSSSSSSIIISSSSSSIISSSSUU
USSSHHHHSSSSBSSSSTHHSSSUU
USSSSHHHSSSUSSSIISSHHHHUT
USBHSSSSTNNTTTTTTSHHSSSNN
UUUSSSSSSBSSSSSSHSSSSSSUU
USSHHHHHSSSISSSUUIISIISSI
USSHHHHHSSUBSSSHHSHSSSSUU
USSHHHHSSSSSSSSSSSHSSSBUU
SSSHHHHSSSSSSSSSUISSSSSUU
USSHHHHSSSSSSSSSSSHSSBSUU
STTSSSSSSSSBSSSSSIISSSSUT
USSHHHHHSSSSSSSSSSSHHHSUU
SSSHHHHHSSSISSSSUSSSIIIII
USSSBSSSHHHHHHSSSSSSSIIII
USSSSSSHSSSSSSSSSSSIIIISS
UTTSSSSSIIISSSSSSISSSSSUU
USSHHHHHSSSISSSSSSHHHSISU
SSBHHHHHSSSISSSSUSHHHSIUU
USSHHHHHSSSSSSSSSHISBSSUU
SSSHHHHHSSSISSSSUSIIIISIS
USSHHHHHSSSISSSSSSSHHHSUU
USSHHHHHSSSIIIIIISSSSHHBS
USSHHHHHSSSSSSSSSSSSSSSSS
USSSSSSSBSSSSSSSSSSSSSSHH
UUSHHHHHTTTSBSSSHSSSSIIUU
USSHHHHHSSSSSSSSSHHSSSIUU
USSSHHHHUUSSSIISSHSSSIIUU
USSTTTTTSSBSSSSIIIUTTTTTN
USSHHHHHSSSIISSSUSISSSSSS
SSSHHHHHSSSSSSSSUSSSSSSII
USSHHHHHSSSSSSSBSHISBSSUU
USSSSSSSSSSSSSSSSSSSSSSUU
SSUTTTTTSSSHSSSSSSUTTTTUU
SSSHHHHHSSSISSSSUSSSSUUUU
USSHHHHHSSSSSSSUUSSSSSUII
SSSHHHHHSSSSSSSSUHISSSUUU
USSHHHHHSSSSSHHHSHSSSHHUU
UUUSSSSSSSISSSSSSIISSSSHH
SSSHHHHHSSSISSSSUSBSSBSUU
SSSHHHHHSSSBSSSSUSIIIIIII
UHSSSIISSHHHSSSIISUUSSIUU
USSHHHHHSSSSSSSSSSSISSSSS
UHHSSIIIUUSSSSSSSHSSSSSHH
USSHHHHHSSSTLTTTTHSSUUUUU
USSSHHHHSSSSSSSSSSHSSSBUU
USSSSSSSTTTUSSSSHSSUUUUUU
TSSHHHHHSSSSSSSSSSTTTTUSS
USSSSHHHSSSSSIIIIBSSSSSUU
USSHHHHHSSSISSSUUTSHHHHTT
USSSHHHHSSSSBSSSSSSSSIIHH
USSBSSSSSSSHHHHSSISSSSSUU
USSHHHHHSSSSSSSSSSSSSSSUU
USSSHHHHSSSISSSUUTUSSHHUU
USSSHHHHSSSISSSUSHSSSSSUU
SSISHHHHSSSSSSSSUTSHHHSSU
USSHHHHHSSSTTTSSSSSHHHHUU
USIHHHHSSSSTTTTTTHSSSUUTT
USSHHHHHSSSUTTTTTHSUSSSTT
USSSSSHHSSSTTTUUUHSSSSSUU
SSSHHHHHSSSISSSSUHSUSSSHH
USSHHHHHSSSTTTTTTHSSSHHNN
SSSSHHHHSSSSSSSSUHUUUUSSI
USSHHHHHSIIIISSSSHSUUUSSI
UNNTTTTTHSSBSSSSUHSTTTTUU
USSHHHHHSSSTTTTTTHSSSHHTT
USSHHHHHSSUTTTTTTHSSSHHNN
USSHHHHHSSSLTTTTTHSSSHHNN
UHHUSSSSSSSSSSSSSSSSSSSUU
USSHHHHHSSSUSSSSSHSIISSUU
SSSHHHHHSSSISSSSTHSSSSSUU
USSHHHHHSSSSSSSIISSIISSHS
USSHHHHHSSSSSSSSSHSSIISUU
SIIHSSIISSSISSSSSBUSSSSUU
USSHHHHHSSSSSSSSSSHHSSISS
UHHSSSSSSSSSSSSSSSSSSSSUU
USSHHHHHSSUSSSSIIHSSBSSUU
USSSSSSSIIISSSSSSISSSSSII
USSHHHHHSSSSSSSSSUHHSSSUU
USSHHHHHSSSSSSSSSSHHHSSUU
UUSSSSSSIIISSSSSSSISSSSSS
SSSHHHHHSSSISSSSUSSSSSSIS
SSSSSHHHSSSSSSSSUSIIIIIBS
UHSSSSSSSSSSHHHSSSUSSSSII
UUSHHHHHSSSSHHHSSSISSIISS
SSSHHHHHSSSISSSSUSHHSSSUU
UISSSSSSIISSSSSSSSSSSSSUU
USSHHHHHSSSISSSUUTHHSSSUT
USSHHHHHSSSSSSSSSHSSSIIUU
UIISSSSSSSHHHHSSSSSSSSSUU
TSSHHHHHSSSUSSBSSHSSSIISS
UIIBSBSHBSSISSBSSSHHHSSUU
USSSHHHHSUUSSSIIISSSSSSII
TNNTTTTTHHHSSSSSSHSTTTTUU
UISSSHHHISSSSSSTTHSUSSIUU
USSSSHHHSSSISSSUUSSSSSSSS
TTTSSSSBSBSSSBSSSHSTTTTHH
UTTTTTTTHHHSSBSSSHSTTTTNN
UUTUSSSSSSSSSSSHHSISSSSUU
UTTSSSSSHHSISSSBSHSSSHHNN
UTTSSSBSSSSSSSSSSSSSSSSNN
UUUSSSSBSIISBSSSHSSSSSUUU
USSHHHHHSSSUUUUUSHSSSUUUU
UUUSSSSSHHSSBSSSSSISSSUUU
USSHHSSSSSSBSSSSSISUSSIUU
USHSSSSSSSSISSSUUHSUSSIUU
UIISSSSSSSSSSSSSHSSSSSSHH
USSSSHHHSSSSSSSSHUHSSSUUU
TUUSSSSSHSSSSSSSSHUTTTUSI
TSSSSSBSBSSSSSSSSHTTTTUUU
USSSSSSSIIIISSSSSSSSSUUUU
USHSSSSSHHSSSSSUSHSSUUUUU
SSSSSSSSSSSSSSSSSSISSSSUU
TUSSSSSIBSSHHHHHHIISSSUUU
USSSSBSHSBSSSSSSISSSSUUSU
USSSSSSSSSSISSIISSSSSSSUU
USSHSSSSSIISSSSBSHSSSBSUU
SSSHHHHHSSSISSSSUSSSSHHSS
USSHHHHHSSSSSSSUUHUSSIISU
ULTTTTTTSHHHHSSSSHSSSHHTT
USSHHHHHSSSSIIIIISSHSSSHH
