SSSIIISSSSHHSBSSIISSSSU
SSSSSSSHHHSSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSSHHHSSSSSIIISSSSU
SSSSSSSHHHSSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSHHHHHHHHHHHHSSSSSU
SSSSSHHHHHHHHHHHHSSSSSU
USSSSSHHHHHSSSSIIISSSSU
USSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHHSSSIIIBSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSSHHHSSSSSIIISSSSU
SSSSSSSHHHSSSSSIIISSSSU
SSSHHHHHHHHHHHHHHHSSSSU
SSSSHHHHHHHHHHHHHSSSSSU
UUUUSSIISSSSHHHHSSSSSSS
SSSSSSHHHHHSSSSIIISSSSU
UUUUSSBSSHHHHHHHHHSSSSS
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSSSSHHHHHSSSSIISSSSSU
SSSSSSHHHHHSSSSIISSSSSU
TTTUUUHHHHHSSSSHHHSTTTU
SSSHHHHHHHHHHHHHHHSSSSU
SSSSSSHHHHHHSSSIISSSSSU
SSSHHHHHHHHHHHHHHHSSSSU
UUUUUSIISSSSHHHHSSBSSSS
SSSIIIIISSSHSSSIIISSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSHHHHHHHHHHHHHHSSSSSU
SSSIIIIIISSSHHHHSSSSSSU
SSSSSSHHHHHSSSSIISSSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSUU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
UUUBSSHHHHHHHHHHHHSSSSS
SSSSSSHHHHHHSSSIIISSSSU
SSSSHHHHHHHHHHHHHSSSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSSHHHHHHHHHHHHHSSSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSSHHHSISSSIISSSSSU
SSSIIISSSHHHSSIIIISSSSU
SSSSSSHHHHHSIIIIISSSSSU
SSSSSSHHHHHSSSSIISSSSSU
SSSSSSHHHHHSSSSIISSSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSHHHHHHHHHHHHHHHSSSSU
USSSSSHHHHHHSSSIIIBSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSHHHHHHHHHHHHHHHSSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSHHHHHHHHHHHHHHHSSSSU
SSSIIISSSSHHHHSSIISSSSU
SSSIIISSSSHHHHSSIISSSSU
SSSIIISSSSHHHHSSIISSSSU
SSSIIISSSSHHHHSSIISSSSU
SSSHHHHHHHHHHHHHHHSSSSU
SSSHHHHHHHHHHHHHHHSSSSU
SSSHHHHHHHHHHHHHHHSSSSU
SSSHHHHHHHHHHHHHHHSSSSU
SSSHHHHHHHHHHHHHHHSSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSHHHHHHHHHHHHHHHSSSSU
USSSSSHHHHHSSSSIIISSSSU
USSSSSHHHHHSSSSIIISSSSU
SSSSSSSHHHSSSSSIISSSSSU
SSSHHHHHHHHHHHHHHHSSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSHHHHHHHHHHHHHHHSSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHSSSSIIISSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSSSSHHHHHHSSSIIISSSSU
SSSSSSHHHHHHSSSIIISSSSU
