::ccc!!dddd[eeeee[======================]eeeee]dddd22ccc:::::
ccccc!!dddd[eeeee[======================]eeeee]dddd22ccccc:::
::ccc!!dddd[eeeee[==========b]==========]eeeee]dddd22ccc:::::
::ccc!!dddd[eeeee[======================]eeeee]dddd22ccc:::::
:eddd!!dddd[eeeee[==========#c==========]eeeee]dddd22ddd:::::
::eeee[dddd[eeeee[==========ww==========]eeeee]dddd]eeee:::::
:hccc!!dddd[eeeee[======================]eeeee]dddd22ccc:::::
ffccc!!dddd[eeeee[======================]eeeee]dddd22cccf::::
fffff!!dddd[eeeee[======================]eeeee]dddd22ffff::::
::ccc!!dddd[eeeee[======================]eeeee]dddd22ccceeeee
::eeee[dddd[eeeee[==========c]==========]eeeee]dddd]eeee:::::
