[==========!!ffff============]
b==========!!ffff============]
[============================]
[==========!!ffff============]
[============================]
[==========!!ffff============]
!============================2
[============================]
[============================]
[==========!!ffff============]
f==========fffffff]==========f
[============================]
[============================]
[=============!==============c
e==========!!================e
ec=========!!ffff===========2e
[============================]
[============================]
[============================]
[==========!!iiii============]
