===========[]============
c[=========[]==========]c
JJJJJJJJJJJ{}JJJJJJJJJJJJ
===========[]============
===========[]============
===========[]============
dddd[======[]=======]dddd
eeeee[ddd[f[]f]dddd]eeeee
=========!g[]g22=========
===========[]============
===========[]============
===========[]============
===========ff============
===========[]============
hhhhhhhh!gg[]gg22hhhhhhhh
======[bbgg[]gg]bb]======
d[=========[]==========]d
JJJJJJJJJJJ{}JJJJJJJJJJJJ
iiiii[eee!h[]heeeee]iiiii
===========[]============
==========[if]===========
===========[2============
=========!h[]h22=========
===========[]============
=========gg[]gg==========
hhh[=======[]========]hhh
======[bb!g[]g22bb=======
===========[]============
=========!g[]g22=========
dd!!eeeee""[]666eeeee22dd
#dddd[fffff[]ffffff]dddd4
===========[]============
===========[]============
=========!g[]g22=========
==========[==2===========
JJJJJJJJJJJ{}JJJJJJJJJJJJ
===========[]============
===========[]============
=========!g[]g22=========
=========[f[]f]==========
=========!g[]g22=========
=========hh[]hh==========
===========[]============
