ccc!!d[ggggggg[hhhhhcccccchhhhhhhh]ggggggg]d22ccc
:::::d[ggggggg[hhhhhcccccchhhhhhhh]ggggggg]d:::::
:::bb[[ggggggg[hhhhhcccccchhhhhhhh]ggggggg]]bb:::
:::::e!ggggggg[hhhhhcccccchhhhhhhh]ggggggg2e:::::
::::::[ggggggg[gggg[cccccc]ggggggg]ggggggg]::::::
::::::[ggggggg[hhhhhcccccchhhhhhhh]ggggggg]::::::
:bb!!d[ggggggg[affffffffffffffff]a]ggggggg]d22bb:
::::::[ggggggg[gggg[dddddddggggggg]ggggggg]::::::
bb"""a[ggggggg[hhhhhcccccchhhhhhhh]ggggggg]a333bb
::::::[ggggggg[hhhhhcccccchhhhhhhh]ggggggg]::::::
::::::[ggggggg[hhhhhffffffhhhhhhhh]ggggggg]::::::
::::::[ggggggg[hhhhhcccccchhhhhhhh]ggggggg]::::::
::::::[ggggggg[hhhhhcccccchhhhhhhh]ggggggg]::::::
::::::[ggggggg[hhhhhcccccchhhhhhhh]ggggggg]::::::
::::::#ggggggg[hhhhheeeeeehhhhhhhh]ggggggg5::::::
::::::[ggggggg[gggg[dddddddggggggg]ggggggg]::::::
::::bb[ggggggg[hhhhhcccccchhhhhhhh]ggggggg]d]bb::
:a[a!![ggggggg[hhhhhcccccchhhhhhhh]ggggggg]22a]a:
::::::[ggggggg####fffff>>>>>>>>>>>>ggggggg]::::::
:::::d[ggggggg[hhhhhffffffhhhhhhhh]ggggggg]d:::::
::::::[ggggggg[hhhhhcccccchhhhhhhh]ggggggg]::::::
::a""""dddd[bb!!d"""ggggggg22dddd22bb]dddd3333a::
::::::[ggggggg[hhhhhcccccchhhhhhhh]ggggggg]::::::
::::cc[ggggggg[hhhhhcccccchhhhhhhh]ggggggg]33ccc:
::::bb"ggggggg[hhhhhcccccchhhhhhhh]ggggggg]::::::
