eeeeeddddddddeeeee:eeeellleeee::::ennee]bb::G::::::
iiiiiiiiiiiiiiiiii:ddddnnndddd::::p]crrrrrrrrJJJ:::
eeeeeeeeeeeeeeeeee:ddddnnndddd::::ZFFeooooooe2a::::
eeeeeeeeeeeeeeeeee:ddddnnndddd:::::::eooooooe2a::::
eeeeeeeeeeeeeeeeee:ddddnnndddd:::::::gg:dddd[dd::::
eeeeeddddddddeeeee:ddddnnndddd:::::::ppccc:IIF:::::
eeeeeffffffffeeeee:ddddnnndddd::::D::qqqqqqqq::::::
ccc[aeeeeeeeea]ccc:ddddnnndddd::::ee[HHHHHHYY::::::
eeeeeddddddddeeeee:ddddnnndddd:::::::qqqqqqqq::::::
eeeeeddddddddeeeee:ddddnnndddd:::::::qqqqqqqq::::::
Gdddddddddddddddd:::eeee!!eeee$$$$}::qqqqqqqq::::::
eeeeeddddddddeeeee:eeeellleeee:DDD:::333dddd]::::::
f[cccnnnnccc]eeeee:::::::dddnnnnnd\\\ee[cccqq::::::
fffff[ccccccffffff:ddddnnndddd:::::c!sssssssscc::::
fffff[ccccccffffff:ddddnnndddd::::ZFFqqqqqqqq::::::
Fddddddddddddddddbbeeeellleeee]bb:}::qqqqqqqq::::::
eeeeeddddddddeeeee:ddddnnndddd:::::::qqqqqqqq::::::
eeeeeddddddddeeeee:ddddnnndddd:::::$$qqqqqqqq5555bb
eeeeeddddddddeeeee:ddddnnndddd:::F:::qqqqqqqq::::::
eeeeeddddddddeeeee:ddddnnndddd:::::::qqqqqqqq::::::
eeeeeddddddddeeeee:ddddnnndddd::::l::qqqqqqqq}DDDD:
