::::=""eeeee[ccc[fffffddddrddd]ffffff]ccc]eeeee::::::
::::e""eeeee[=============!c=============]eeeee::::::
::::[=[eeeee[============================]eeeee::::::
::::=$$ccc"""iiiiiiii[ccc[aa]ccciiiiiiiii333ccc::::::
::::e"""ccc$$$$$======================55555cccg::::::
::EEeeeeee::ffffffaqqqqqqqa:EEEEEccc[bbnnnnnbb]cc]bb:
::::ei[eeeee[============================]eeeee::::::
::::e""eeeee[============================]eeeee::::::
::::biiiiiii[============================]iiiii::::::
::::e""eeeee[============================]eeeee::::::
::::=""eeeee[=========gggggggg]==========]eeeee::::::
:::==""eeeee[=============tt=============]eeeee=:::::
::::e""eeeee[============================]eeeee::::::
::::e!!eeeee[============================]eeeee::::::
