::========================================:::
::""iiiiiiii====================iiiiiiiidd:::
::h[hhhhhhhh====================hhhhhhhh]h:::
:f========================================f::
:f========================================f::
::f[hhhhhhhh====================hhhhhhhh]f:::
::g[hhhhhhhh====================hhhhhhhh]g:::
cc!!iiiiiiii====================iiiiiiii22ccc
:e========================================e::
:fh[hhhhhhhh====================hhhhhhhh]hf::
::========================================:::
::========================================eee
::========================================:::
