::b::::============dqqqq2============:::::::::
::oddd[=============qqqq=============22ddd::::
::odd!!============"qqqq4============333ddd:::
::o::::============[mmmm]============:::::::::
::m::::::iiiiiiiii!!qqqq22iiiiiiiii:::::::::::
::n::::=============oooo=============:::::::::
::n:::::============mmmm============::::::::::
::n::::============bmmmm]============:::::::::
::o:::::============mmmm============::::::::::
ccoc:::=============mmmm============::::::::::
eeoe:::============!mmmm2============:::::::::
::o::ccc============mmmm============8888888ccc
::o::::=============mmmm=============:::::::::
::o:::::============fmmm============::::::::::
::o:::::============mmmm============::::::::::
::odd!!=============oooo=============ddd::::::
::o::::=============oooo=============:::::::::
::oee!!============!mmmm2============eee::::::
::od:::=============oooo=============:::::::::
::offff[============mmmm============]fffff::::
ffof:::=============oooo=============:::::::::
