::::::hhhh:
::::::]ccc:
::::::bbdd:
::::::====D
FFFFFF:hhh:
eeeeendddDi
::::::ii]eB
:::EEEffff:
::::::====:
::::::iiii:
::::::====E
::::EE====E
::iiii====:
DDDDOO====D
DDDDLLddEE:
ffffff====:
:::DDD====D
::CCCFddDDe
::::::iiii:
:fffffiiii:
::::::iiii:
::::::ddddf
::::::====:
::::::====:
:::EEE:DDD:
::::::c::::
::::::====:
ffffffiiii:
:::ddd====:
::ddddiiii:
::::::====C
::::::====e
::::::====:
::::HH====:
::::::====C
:fffffbCCCd
::::::iiii:
::gggg====:
:CCC{Cggg]:
::FFFF====:
::::::====G
:IIIIIg]ee:
::::ggd]gg:
::::::hh]ed
::::GG====G
::::::====d
DDDD{Fi]dd:
::::::====:
::::::====H
::::::====:
:ddddn====G
::EEEE22ff:
::::::====B
IIIIIICCCC:
::::::====:
:CCC::====:
::::::====:
::::::====:
::::::ddd::
::::::eee:f
::::::====:
::::DDfffe:
::DDDDcc[c:
ggggggc:::i
::::DD====D
::eeeeddDDi
ccc!!b====:
