:::ffffffmmmffffffabb===============::
:::ffffffmmmffffff:bb===============::
:::ffffffmmmffffff:cc===============::
:::ffffffmmmffffffaccdddd[eeeee]ddddcc
:::ffffffmmmffffff:bb===============F:
:::ffffffmmmffffff:cciiiiiipppiiiiii::
IIIffffffmmmffffff:cc===============::
:::ffffffnnnffffff:cc===============::
CCCffffffmmmffffff:bb===============CC
:::b[dddd"""b[dddd[dd===============::
:::ffffffmmmffffff:cc===============F:
:::ffffffnnnffffff:cc=======m=======::
:BBffffffmmmffffff:bb===============BB
:::ffffffoooffffff:cchhhhhhhhhhhhhhh::
:::ffffffmmmffffff:bbiiiiiiiiiiiiiii::
IIIffffffmmmffffff:cc===============::
JJJffffffmmmffffff:eee:===========::J:
:BBffffffmmmffffff:cc===============BB
:IIffffffmmmffffff:ee===============I:
:BBffffffnnnffffff:cc::eeeee[eeeee:F::
HHHBeeeeemmmeeeee::dd===============::
:IIffffffmmmffffff:eecc===========::I:
:::ffffffmmmffffff:cc===============::
:DDJJJJJJJJJJJJJJJ:ccJJJJJJJJcccJJJJ::
:BBffffffmmmffffff:cc===============BB
JJJJJJJ::dddlllddddff::===========JJJJ
:::ffffffmmmffffff][f===============::
