::ffffff"""ccceeeeeeeeee22ccc333ffffff:ddddlll:::::::
::ffffff[eeeee[dddddddd333eeeee]ffffff:ddddmmm:::::::
:ccc[cccbb[dddd[fff"bb$$$$$dddd####hhhhhhhhlll:::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff::::::::=::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff:ddddmmm:::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff:::::::::::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff::::::::=::::::
::ffffff"""cccgggggggggg22ccc333ffffff::::::::i::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff:ddddlll:::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff:::::::::::::::
:::eeeee"""ccceeeeeeeeee22ccc333eeeeehhhhhhhhc:::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff:::ccc!!bb22ccc
::hhhhhhhhrrrrrrrrrqqqqffffff::::::ccchhhhhhhhhhhhhhh
::ffffff"""ccceeeeeeeeee22ccc333ffffff::::::::h::::::
::ffffff"""cccdddd[2dddd22ccc333ffffff::::bb[cc]cccbb
::ffffff"""cccffffffffff22ccc333ffffff::::::::]bb::::
hhhhhhhh"""ccc[dddddddd333ccc333hhhhhhhh:::::::::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffffhhhhhhhh:::::::
hhhhhhhh"""ccceeeeeeeeee22ccc333hhhhhhhh:::::::::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff::::::::=::::::
::ffffff"""cccffffffffff22ccc333ffffff:ddddlll:::::::
::ffffff"""ccchhhhhhhhhh22ccc333ffffff::::::::g::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff:::::::::::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff::::::::ffffff:
