::::]h::::
::::]:::::
::::]c::::
::::2:::::
::::]:::::
::::=fffff
::::c:::::
::::]c::::
:::gg:::::
::::]:::::
dddd]3dddd
::::]:::::
::::]h::::
::::]h::::
::::]:::::
::::c:::::
::ccdgg:::
::::=c::::
::::]:::::
ccc[]ccccc
::::=f::::
::::]h::::
::::o:::::
::::3:::::
==========
::::]:::::
:::g6ggggg
::::]:::::
::::]h::::
::::=:::::
::::2ddd::
::::]:::::
::::]:::::
::::]:::::
::::3h::::
::::]h::::
::::g:::::
:::cm:::::
::::]:::::
:::db:::::
eeeeeeeeee
::::==::::
::::e:::::
::::]h::::
::::d:::::
::::]h::::
:dddf:::::
::::]:::::
::::f:::::
::::]h::::
::::]h::::
::::]:::::
ccc"d:::::
::::]h::::
::::=:::::
::::]:::::
ccc[2g]ccc
::::]h::::
::::=:::::
ffffffffff
