ddd[dddd[bb[ccccc]b]dddd]ddd]
============================e
hhhhhhh!!==========22hhhhhhh]
iiiiiiiii[cccdd]cc]iiiiiiiii2
============================]
iiiiiiiii!!bb"2bb]biiiiiiiii2
cc[eeeee[bbeee4444b]eeeee]cc2
b[a!!==================22a]b2
============================2
iiiiiiii"""=======33iiiiiiii]
=============!2=============2
ccc[ggggggg###wcccgggggg]ccce
============================2
============================2
============================2
============================2
=============d==============d
============================d
============================2
=============dd]============2
=============dd]============2
===========""ffff]==========2
dddd[bb[hhhhhhhhhhhh]bb]dddde
============================2
=============dd]============2
============================e
iiiiiiii[==========]iiiiiiii]
dddd[iiiiiiiii2iiiiiiii]dddd2
ccffffff[bb[ccccc]b]ffffff]cc
$eeeeebbccc!!bbbcc]bb]eeeee55
=============dd]============2
============================e
============================2
=============================
iiiiiiii[ffffffffff]iiiiiiii]
============================2
============================2
iiiiiiii[==========]iiiiiiii]
===========[ccccc]==========2
============================e
