::============nnnnn==============::
::=============lll===============::
::============nnnnn=============:::
::============nnnnn=============:::
::=============lll===============::
::============nnnnn=============:::
::=============lll==============:::
::============nnnnn============::::
::============nnnnn==============::
:=============nnnnn===============:
::============nnnnn=============:::
::============nnnnn============::::
::=============lll==============:::
::============nnnnn============::::
::============nnnnn==============::
::============nnnnn=============:::
::=============lll=============::::
::============nnnnn=============:::
::============nnnnn============::::
::============nnnnn=============:::
::============nnnnn=============:::
::============nnnnn=============:::
::ffff[gggggggnnnnnggggggg]ffffff::
::=============lll===============::
::============nnnnn============::::
::============nnnnn==============::
::=============lll=============::::
::============nnnnn==============::
::============nnnnn==============::
::=============lll==============:::
::=============lll=============::::
::============nnnnn============::::
::============nnnnn=============:::
::============nnnnn============::::
::============nnnnn==============::
::============nnnnn=============:::
::============nnnnn==============::
::dd[iiiiiiiiinnnnniiiiiiiii]dddd::
:=============nnnnn===============:
::============nnnnn============::::
::============nnnnn=============:::
::============nnnnn============::::
:==============lll================:
::============nnnnn=============:::
::============nnnnn=============:::
::============nnnnn==============::
:=============nnnnn===============:
::=============lll=============::::
::cc[iiiiiiiiinnnnniiiiiiiii]ccc:::
::============nnnnn==============::
::============nnnnn============::::
::============nnnnn============::::
::=============lll==============:::
:==============lll================:
::============nnnnn==============::
::=============lll=============::::
::============nnnnn============::::
::========[ddddllldddd]==========::
::===========ammmma]===========::::
:=============nnnnn===============:
::============nnnnn============::::
:=============nnnnn===============:
::============nnnnn============::::
::=============lll===============::
::=============lll=============::::
:==============lll================:
::============nnnnn=============:::
::=============lll==============:::
::=============lll=============::::
::=============lll===============::
::=============lll===============::
::============nnnnn=============:::
:=============nnnnn===============:
::=============lll===============::
::============nnnnn==============::
:=============nnnnn===============:
:=============nnnnn===============:
::=============lll===============::
::============nnnnn=============:::
::============nnnnn==============::
:=============nnnnn===============:
::============nnnnn==============::
