::::FF:::
:::DDDD::
:::::DDDD
:::::::::
:FFFFFFFF
::ggeeee:
::::eeeee
::::ggg::
:::::::::
:::G:::::
ddddgggg:
ggggFFFF:
:::::::::
:EEEEEEEE
:::::::::
ccc":::::
::gg:::::
:::::::::
:::::::::
::::ggg::
:::::::::
::DD:DDDD
::::=::::
::::fff::
:EEE:::::
:EEEEEEEE
:::::::::
::ff:::::
:FFFFFFFF
::::hhhh:
:::::::::
:::::::::
ddddddd::
ffff:::::
:::::::::
::::ff:::
:::::::::
::::CCC::
:::::::::
::gg:::::
::::cc:::
:::::::::
:::g:::::
::::II:::
EEEE:::::
:::::::::
::::CCC::
:::Gfff::
:::::::::
:::H:::::
::gg:::::
:::::::::
:hhhgg:::
::a[eeeee
::ff:::::
::::dddd:
::::ndddd
:::::::::
:::::::::
::ddeee::
:::B:::::
:::DFFFFF
::::ggg::
:::::::::
::gg:::::
