ccc::::
ccc::::
ccchhhh
ccceee:
ccchhh:
ccc::::
ccc::::
4dd::::
hhegg::
ddd::::
!!b::::
dqqeee:
bb8::::
ccc::::
ccc::::
cccEEEE
""d::::
2cchhhh
add::::
ccc::::
ccc::::
ccc::::
ccc::::
wwwfff:
ccciiii
33bgggg
nddiiii
eeehhhh
cccee::
22c::::
ccc::::
ccc::::
mff::::
ccc::::
ccc::::
ccc::::
2dd::::
""biiii
ppchhhh
nnf::::
cccHHH:
cccIIII
::eeee:
ccc::::
bddggg:
ccc::::
ppc]ccc
ccce:::
ccc::::
cccgggg
d22gggg
ccc::::
ccc::::
ccc::::
fccEEEE
ooc::::
ccceee:
cccfff:
nddiiii
ccc::::
cccffff
ccc::::
ccc::::
cccd:::
ccc::::
cccEEE:
