d============!!ggggggg[bbybb]ggggggg22============d
e============!!ggggggg[ccccc]ggggggg22============e
:============!!ggggggg[ccccc]ggggggg22============:
:============!!ggggggg[ccccc]ggggggg22============:
:========[ccc!!ggggggg[ccccc]ggggggg22ccc]========:
cc[==========!!ggggggg[ccccc]ggggggg22==========]cc
e============!!ggggggg[bb!bb]ggggggg22============e
:============!!ggggggg[ccccc]ggggggg22============:
:e[==========!!ggggggg[bb"bb]ggggggg22==========]e:
:============!!ggggggg[ccccc]ggggggg22============:
c============!!ggggggg!ddddd]ggggggg22============c
