[===========[==========oooooo==========22===========]::
[===========[ccc[hhhhhhtttttthhhhhh]ccc22===========]::
[bb[hhhhhhhh[==========oooooo==========22hhhhhhhh]bb]::
[===========[ccc[iiiiiirrrrrriiiiii]ccc22===========]::
[===========[ccc[iiiiiirrrrrriiiiii]ccc22===========]::
[===========[==========oooooo==========22===========]::
[===========[==========oooooo==========22===========]::
[===========[==========eellle==========22===========]::
============[==========oooooo==========22============::
[===========[ccc[ggggggoooooogggggg]ccc22===========]::
