fffff===========[gggggggcccc44ggggggg]===========fffff
fffff===========[gggggggxxxxxxggggggg]===========fffff
fffff===========[gggggggbb4444ggggggg]===========fffff
fffff===========[gggggggcccc44ggggggg]===========fffff
::ddd===========[gggggggcccc44ggggggg]===========ddd::
fffff===========[gggggggcccc22ggggggg]===========fffff
ddd[b===========[gggggggcccc44ggggggg]===========b]ddd
fffff===========[gggggggcccc44ggggggg]===========fffff
fffff===========[gggggggbb4444ggggggg]===========fffff
b[ddd===========[gggggggqqbb22ggggggg]===========ddd]b
