dddd[bb[ccc[iiiiiiiii22iiiiiiiii]ccc]bb]dddd
::cccbb[ccc[iiiiiiiii22iiiiiiiii]ccc]bb]ccc:
ggggggg[ccc[iiiiiiiii22iiiiiiiii]ccc]ggggggg
ggggggg[ccc[iiiiiiiii22iiiiiiiii]ccc]ggggggg
dddd[bb[ccc[iiiiiiiiie]iiiiiiiii]ccc]bb]dddd
dddd[bb[ccc[iiiiiiiii22iiiiiiiii]ccc]bb]dddd
dddd[bb[ccc[iiiiiiiii22iiiiiiiii]ccc]bb]dddd
dddd[bb[ccc[iiiiiiiii22iiiiiiiii]ccc]bb]dddd
dddd[bb[ccc[iiiiiiiii^^iiiiiiiii]ccc]bb]dddd
:ccc[a!!ccc[a[ggggggg22ggggggg]a]ccc22a]ccc:
dddd[bb[ccc[iiiiiiiii22iiiiiiiii]ccc]bb]dddd
ggggggg[ccc[iiiiiiiiie]iiiiiiiii]ccc]ggggggg
::cccbb[ccc[iiiiiiiiif]iiiiiiiii]ccc]bb]ccc:
