::=================
::==hhhhhhhhhhhhhh3
::iiiiiiiiiiiiiiiii
::iiiiiiiiiiiiiiiii
::=================
::=================
::=================
::=================
::dddhhhhhhhhhhhh22
::hhhhhhhhhhhhhhhhh
::ggghhhhhhhhhhhh33
::=================
::=================
::=================
::=================
::=================
::[iiiiiiiiiiiiiiii
::=================
::ccffffff[]ffffff2
::==hhhhhhhhhhhhhh3
::cciiiiiiiiiiiiii2
::=================
::=================
::cgggggggssggggggg
::=================
::=================
::[iiiiiiiiiiiiiiii
::=================
::=================
::cchhhhhhhhhhhhhh2
::=================
::=================
::==[gggggggggggg44
::hh[eeeeesseeeee44
::gggggggddd]gggggg
::cciiiiiiiiiiiiii2
::=================
::=================
::=================
::=================
::=================
::[iiiiiiiiiiiiiiii
::===gggggggggggg33
::hhhhhhh[dddhhhhhh
::cciiiiiiiiiiiiii]
::=================
::=================
::i================
::=================
::cchhhhhhhhhhhhhh]
::iiiiiiiiiiiiiiiii
::=================
::=================
::=================
::eeee[ffffffff]eee
::gggggg[bb]bbggggg
::==iiiiiiiiiiiiii2
::=================
::=================
::=================
::cceeeee[ccceeeee2
::=================
::==hhhhhhhhhhhhhh2
::ggggggg[dddgggggg
::$iiiiiiiiiiiiiiii
::hhhhhhh[bb]hhhhhh
::cciiiiiiiiiiiiii]
::cchhhhhhhhhhhhhh2
::b================
::hhhhhhh[cc]hhhhhh
::=================
::=================
::gggggg[cccc]ggggg
::[iiiiiiiiiiiiiiii
::=================
::=================
::=================
::=================
::iiiiiiiiiiiiiiiii
::=================
::cc[hhhhhhhhhhhh]c
::iiiiiiiiiiiiiiiii
::"iiiiiiiiiiiiiiii
:::iiiiiiiiiiiiiiii
::=================
::$eeeee!!beeeeeddd
::=================
::cc[gggggggggggg]c
::[iiiiiiiiiiiiiiii
::=================
::=================
::b[iiiiiiiiiiiiii]
::=================
::=================
::hhhhhhh[cc]hhhhhh
::!!iiiiiiiiiiiiii]
::=================
::ggiiiiiiiiiiiiii3
::cciiiiiiiiiiiiii2
::=================
::hhhhhhh[ccchhhhhh
::ccffffffssffffff2
::cciiiiiiiiiiiiii2
::=================
::=================
::=================
::=================
::ihhhhhhhhhhhhhhhh
::=================
::iiiiiiiiiiiiiiiii
::=================
::=================
