:::ggg:
cccEE::
EEEEEE:
:::::::
:::::::
:::ebb:
:bb::::
::f::::
:::gbb:
:::CCC:
BB:gBB:
BB{BB::
CCCC:::
:::EEEE
:::::::
:::ccc:
:::::::
:::::::
:::::::
:::::::
DDDDDD:
:::::::
CCC::::
:::::::
GGG::::
:::::::
:::::::
:::::::
CCCC:::
DDDee::
:EEdd::
:::::::
:::f:::
:::::::
:::CCC:
:::::::
FFF::::
EEE::::
CCCd:::
ddd::::
:::d:::
CCCC:::
:::::::
::HCCC:
:::::::
:a[ccc:
BB{YBB:
DDD::::
CCC::::
:::::::
:::ddd:
:::::::
DDDcc::
:BBfff:
BBNZBB:
:::ccc:
EEE::::
:::dbb:
:CC::::
::Dh:::
:::::::
ccchbb:
:::FFFF
:::::::
:::::::
:::::::
:::::::
:::::::
:::bb::
:::::::
ccc::::
:::dbb:
EEE::::
EEE::::
:::::::
:::::::
:::EEEE
:BB::::
:::CCC:
EEE::::
:::::::
cccBB::
DDD::::
DDD::::
:::::::
:::::::
:::::::
CCCi:::
:::::::
:::CCC:
EEE::::
:::d:::
:::E:::
BBN_BB:
:::::::
:::::::
fffEEEE
:::F:::
:::::::
:::::::
:::::::
:::H:::
:::::::
:::BB::
:::::::
CCCCCC:
:::::::
:::::::
EEE::::
:::F:::
:::DD::
:::::::
BB{BB::
DDD::::
:::F:::
:::::::
:::H:::
:::::::
:::H:::
:::::::
:::DDDD
ccc::::
:::E:::
:::::::
:::G:::
:::::::
:::::::
:::::::
DDD::::
EEE::::
:::H:::
:::G:::
:CC::::
DDD::::
CCC::::
:::F:::
FFF::::
