::::K::::{GGGGGGG:ffffffmmmmffffff:::cmmmmc:::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:::::cnnnnn:ddddmmmmdddd:::"""eeeeemmmmeeeee]YYGppppppp::hhhhhhhhnnnnhhhhhhhh2{BB:==========ellle==========:::dd::hhhhhhhh!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhh::::EEEEE==================DDDD{cccdddd[eeeeemmmmeeeee22ddddpppdcmmm::bb[eeeennneeeeeb:::gggggggc!!ddddmmmmdddd22cgggggggggggggqqqqqqqqgggg:gggggpppppppgggg:::dddd[ccc!!========!!22=============22ccc]ddddGG:::::aiiiiiiiiimmmmiiiii::::
::::K::::{GGGGGGG:ffffffmmmmffffff:::oooooo:::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh::::foooooofddddmmmmddddlllc!!eeeeemmmmeeeee]:::bbmmmmb::%%ffffffnnnnffffff442ccc[ffffffbb""ooooo3bb]ffffff]ccc:::iiiiiiiii[ccc"""cccqqqqqqqqccc]ccc]iiiiiiiii::::============================cccdddd[eeeeemmmmeeeee22dddddddd:mmm::bb[eeeemmmeeeeebDD:gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiii::dddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiiiiiimmmmiiiii::::
::::G::::{GGGGGGG:ffffffmmmmffffff:::cmmmmc:::::GGGGGGG}GGG}BBDDDD::::eeeeennnnneIooooc55555:ddddmmmmddddMMMF:::ddddmmmmdddd:::::bbnnnnn::hhhhhhhhnnnnhhhhhhhh2ccc[==========nnnnn==========]ccc:::hhhhhhhh!!ccc!!ddddqqqqqqqqddddccc22hhhhhhhhcccn===============================#ccc[a!!dddd""accc333=yyyc22cemmmEE}BBeeeemmmeeeeeJJJ:gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiiiI:dddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiiiiiimmmmiiiii::::
HHHH:0000:GGGGGGG:ffffffmmmmffffff:::oooooo::::cGGGGGGG:!!hhhhhhhhppppppphhhhhhhh:::::oooooo:ddddmmmmdddd:::$$$eeeeemmmmeeeee2:::ff!!ggg((hhhhhhhhnnnnhhhhhhhh3ccc[==========ooooo==========]ccc:::hhhhhhhh[bb####ddddrrrrrrrrrdddd22bbhhhhhhhh::::===========[bbbb]===========cccdddd[eeeeemmmmeeeee22dddddddd:nnn::bb[eeeennneeeeeb::IBB{FFFFb!!ddddmmmmdddd22bmdddd:bggggggqqqqqqqqggggiiiiiiinnnnniiiiii::dddd[ccc!!========!!22=============22ccc]dddd::F}BB}IIIIII~~~~CCI~~~~JJ::::
::::K::::dGGGGGGG:##ffffmmmmffffff:::dmmmmd:::::GGGGGGG:::hhhhhhhhppppppphhhhhhhhe::::oooooo:ddddmmmmddddRRRF:::ddddmmmmdddd:::::ppppppp::$gggggggnnnnggggggg32ccc[==========nnnnn==========]ccc:::hhhhhhhh!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhh::::EEEEEiiiiiiiiiiiiiiiiiiDDDD{HHHH{BB:eeeeemmmmeeeee::::::ddddGmmm::bb[b[dddmmmddddb]b:gggggggd!!ddddmmmmdddd22dgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh::dddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiiiiiimmmmiiiii::::
JJJJ:22bb{FFFFFFiiffffffmmmmffffffii:oooooo::::ddFFFFFF}!!hhhhhhhhppppppphhhhhhhh:::::qqqqqq:ddddmmmmddddpppc:::ddddmmmmdddd::JJepppppppe2hhhhhhhhnnnnhhhhhhhh2[bb[cccccc"""dc####ooooeeeee22ccc]::hhhhhhhh!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhh::::============================cccdddd[eeeeemmmmeeeee22ddddIIII:mmmccceeee!!cc!cccppppp:gggggggd[eeeeemmmmeeeee]dgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh::dddd[ccc!!gg!!dddd!!22dddd22ggggggg22ccc]dddd::::::::iiiiiiiiimmmmiiiiiEEE:
::::fNNFFmmmmddddCffffffmmmmffffff:gg""ccctcc33ggggg::::!!eeeee[ddddmmmmddddeeeee:::::oooooo:ddddmmmmdddd:::"""eeeeemmmmeeeee]CC:ppppppp:ghhhhhhhhnnnnhhhhhhhh2ccc[==========ooooo==========]cccd::hhhhhhhh!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhh::::pffffffccceeeeeeee]cccBB}CCCee#dddd[eeeeemmmmeeeee22ddddddd]:mmm::bb[eeeennneeeeebGG"gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh::dddd!!bb!!========!!22=============22bb22ddddGGCCCYYCiiiiiiiiimmmmiiiii::::
::::BKKA:{GGGGGGG:beeeeemmmmeeeee]:::oooooo:::::GGGGGGG}IIIIIIIIIIII::::GGGGGGG:::::::cnnnnn:ddddmmmmdddd""g"""eeeeemmmmeeeee]:::rrrrrrr::hhhhhhhhnnnnhhhhhhhhbeeee:hhhhhhhhgglllg2hhhhhhhhGGGGGG::hhhhhhhh!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhh::::ddd!!iiiiiiiiiiiiiiiiii22dddcccdddd[eeeeemmmmeeeee22ddddDD}B:mmm::bb[eeeennneeeeeb::"hhhhhhhcc!!cccmmmmccc22cchhhhhhhggggggqqqqqqqqgggg:HHHHHH::eeeemmeeeeeee''''''''iiii[bb"""333bb]iiiiiiiiieeeeeccc444422eeeeiiiiiiiiimmmmiiiii::::
HHHHJ::::{GGGGGGG:%eeeeemmmmeeeee7:::oooooo:::::GGGGGGG}""hhhhhhhhppppppphhhhhhhh:::::qqqqqq:ddddmmmmdddd:::"""eeeeemmmmeeeee]J::ppppppp::hhhhhhhhnnnnhhhhhhhh4ccc[==========ooooo==========]ccc:YYFFFFFF}DDDD}BBHHHHHHHHDDDD:JJJJJJJJJJbb!!ddddmmmff[bbffffff[cccc]ffffff22bbfJJJdddd[eeeeemmmmeeeee22dddddddd:mmm::bb[eeeennneeeeebff"gggggggc!!ddddmmmmdddd22cggggggg:::dddqqqqqqqqdDDDhhhhhhppppppphhhhhHHH}BBDDDD::========!!22=============:FFFFFFddddnddd:::=========mmmm=====FFFF
::ee:::::{GGGGGGG:ffffffmmmmffffff:::cmmmmc:::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:::::ooooooffffff[bb[cccbmmc22ccc22bb]ccc]bb2:::ppppppp::hhhhhhhhnnnnhhhhhhhh2ccc[hhhhhhhhffooooo33hhhhhhhh]ccc:::hhhhhhhh!!ccc!!ddddqqqqqqqqddddccc22hhhhhhhh::::HHHHH==================CCCCCcccdddd[eeeeemmmmeeeee22ddddffff:llc::bb[eeeemmmeeeeeb::::ffffffb!!ddddmmmmdddd22bffffffcggggggqqqqqqqqggggiiiiiiinnnnniiiiiiFFFccc[ccc!!========!!22=============22ccc]ccc:::::::::=========mmmm=====::::
::::KBBBBDDFFFFFF:ffffffmmmmffffff:::oooooo:::::FFFFFFhhDFFFFFF}A}BB:ggggggg[ccc!c####!!a"""meeeee]a22eee555f:::ddddmmmmdddd:::::ppppppp::%gggggggnnnnggggggg32ccc[hhhhhhhhffooooo33hhhhhhhh]ccc]::hhhhhhhh!!bb"""ddddqqqqqqqqdddd]bb22hhhhhhhh::::EEEEE==================DDDD{FFFD{BB:eeeeemmmmeeeee::::::eeee:mmm::bb[eeeennneeeeeb:F"gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiii::dddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiiiiiimmmmiiiii::::
:::D:44a]nnnncccffffffffmmmmffffffff:oooooo:fffffffff:::!!iiiiiiiiinnnnniiiiiiiii:::::qqqqqq:ddddmmmmdddd:::"""eeeeemmmmeeeee]::cpppppppc:hhhhhhhhnnnnhhhhhhhh:ccc[==========ooooo==========]ccc:"""ggggggg!!bb"""ddddrrrrrrrrrddddbb22gggggggccc::============================YEEdddd[eeeeemmmmeeeee22ddddddd]gmmmggbb[eeeennneeeeeb:::gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh::dddd[ccc!!========!!22=============22ccc]dddd::::::ddiiiiiiiiimmmmiiiiid:::
::::]KKCC:HHHHHHHH%eeeeemmmmeeeee7:::oooooo::::HHHHHHHH:!!iiiiiiiiinnnnniiiiiiiii:::::qqqqqq:ddddmmmmddddd""ooooodddd333dddd::CCeppppppp2ehhhhhhhhnnnnhhhhhhhh4ccc[==========ooooo==========]ccc:::hhhhhhhh!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhh::::============================Bbbdddd[eeeeemmmmeeeee22dddddddd:mmm::bb[eeeennneeeeeb:::gggggggb!!acccmmmmccca22bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiii::::::::ccc[========!!22=============cccGGGGGGGYY::::::iiiiiiiiimmmmiiiii::::
:fffK::::{GGGGGGG:ffffffmmmmffffff:::oooooo:::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:::::oooooo:DDDDZZZCCC}F:::G:eeeeemmmmeeeee:::::ppppppp::hhhhhhhhnnnnhhhhhhhhbccc[==========dllld==========]ccc:}EEEEE}BBDDDD{DDDD:::::::::FFFFFFCCCKKDDDD{DDDD:::I==========================:cccdddd[eeeeemmmmeeeee22dddddddddmmm::bb[eeeemmmeeeeebJJ:gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh::dddd[ccc!!========!!22=============22ccc]ddddJJJJJ:::=========mmmm=====DDD:
B{FF2HH::{GGGGGGG:ffffffmmmmffffff:::oooooo:::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:::::oooooo:ddddmmmmdddd&&&"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh3::::==========ooooo==========DDDDKC:hhhhhhhh!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhh::::============================MFFFccc[eeeeemmmmeeeee22ccc:dddd:mmm::bb[eeeennneeeeeb:::gggggggb!!ddddmmmmdddd22bgggggggdd:DDD}BBZZZCCGGGGiiiiiiinnnnniiiiiiD:dddd[ccc!!========!!22=============22ccc]dddd::::::::=========mmmm=====EE::
:fff:::::eHHHHHHHH%eeeeemmmmeeeee7:::oooooo::::HHHHHHHH:!!iiiiiiiiinnnnniiiiiiiii:::::qqqqqq:ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh4ccc[==========ooooo==========]cccDoooccc333ccc]bb333ffffff:::::GGGGGGGeeeee!!ddddmmm============[bb]============GGGdddd[eeeeemmmmeeeee22ddddee[d:mmm::bb[eeeennneeeeeb::"gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqgggg~BB}DD|||||||EEEEEHHH}BB:dddd[========!!22=============]dddd:CCC~~~GGG}DDiiiiiiiiimmmmiiiiiEE::
HHHH:::::LJJJJJJJJ:eeeeemmmmeeeeeb:::oooooo::::JJJJJJJJY!!hhhhhhhhppppppphhhhhhhh:::::qqqqqq:ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh2ccc[==========ooooo==========]cccD::hhhhhhhh!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhh::::ngggggggffffffffffffHHHHHHHHcccdddd[eeeeemmmmeeeee22ddddDDD{dhhh~~~~DDDYYFFFF}DDD~~~CCCCDDDDJJ:ddddmmmmddddddd:::ffffggggggqqqqqqqqgggghhhhhhppppppphhhhh::::bb[ccc!!iiii[ccc!!22ccc]iiiiiiiii22cccbb:::::~~~~DDiiiiiiiiimmmmiiiiiGG::
::::::::::HHHHHHHHffffffmmmmffffff:ddoooooodd::HHHHHHHH:fff!!eeeeepppppppeeeeefff:::::qqqqqq:ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh3{BB:==========ooooo==========::bb[::hhhhhhhh!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhh::::==========[dddddd]==========JJJdddd[eeeeemmmmeeeee22dddddddd:mmm::bb[eeeennneeeeeb:::gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiii::dddd[ccc!!gg[eeeee!!22eeeee]ggggggg22ccc]dddd::::::::iiiiiiiiimmmmiiiii::::
:::::::::HHHHHHHH:iiiiiimmmmiiiiii:==oooooo==:::HHHHHHHH!!hhhhhhhhppppppphhhhhhhh:::::oooooo::ddddccc!!dddmm333cccdddd333ccc]d:::ppppppp::hhhhhhhhmmmmhhhhhhhh2ccc[iiiiiiiii!qqqqq3iiiiiiiii]ccc::::ggggggg!!bb"""ddddrrrrrrrrrddddbb22ggggggg:::::============================cccdddd"""cccmmmmccc4444ddddHHHHFmmmBB}A}FFFFFYCCBBbbcc#[iiiiiiic!!ddddmmmmdddd22ciiiiiiiggggggqqqqqqqqgggghhhhhhppppppphhhhhGGdddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiiiiiimmmmiiiii::::
::::Klllb{GGGGGGG:hhhhhhmmmmhhhhhh:==dmmmmd==:::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh!ooooc555552dddd::::BB{BOOOG:::ddddmmmmdddd:::::ppppppp::hhhhhhhhnnnnhhhhhhhh2ccc[==========nnnnn==========]ccc:::hhhhhhhh!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhh::::EEEEE==================DDDD{cccdddd[eeeeemmmmeeeee22ddddddddBmmm::bb[eeeennneeeeeb:::iiiiiiic!!ddddmmmmdddd22ciiiiiiiFfffffqqqqqqqqfff:hhhhhhppppppphhhhh::dddd[ccc!!hhh[dddd!!22dddd]hhhhhhhh22ccc]dddd::::::::iiiiiiiiimmmmiiiii::::
:fff:qqbb{DDDD{BB::eeeeemmmmeeeee::::oooooo:::::BB}DDDD}!!hhhhhhhhppppppphhhhhhhh:::::bnnnnn:ddddmmmmddddeele22cccbbBBYYEEEEE}::dpppppppd:hhhhhhhhnnnnhhhhhhhh{ddd!!dddd[dddddlllddddd]dddd22dddd!!hhhhhhhh!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhh]bb2ccc!!iiiiiiiiiiiiiiiiii22cccEEEdddd[eeeeemmmmeeeee22ddddddddEmmmqqqqqqqgggggEEEEEB:FEFFFFFF{eemmmmeeeeedddd[dddddd]ddggggggqqqqqqqqgggghhhhhhppppppphhhhhBBdddd[ccc!!======="""333============22ccc]dddd::::::::=========mmmm=====FFFF
::::]::::eHHHHHHHH%eeeeemmmmeeeee7:::oooooo::::HHHHHHHH}ddhhhhhhhhppppppphhhhhhhhMbb!!qqqqqq55555bb]cc:dd:::"""eeeeemmmmeeeee]GG:pppppppIIhhhhhhhhnnnnhhhhhhhh3ccc[iiiiiiiii!ppppp2iiiiiiiii]ccc:::::ffffff!!bb"""ddddrrrrrrrrrddddbb22ffffffcccmmmJJJJeeeee[eeeeeeee]eeeeecccmEEEDDDD:eeeeemmmmeeeee::::::GGGG:mmm::bb[eeeennneeeeeb:::gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhhG::::::dddd[=======dddd22============dddd::DDDD}ECCC:::iiiiiiiiimmmmiiiii::::
::::]::::{HHHHHHHH%fffffmmmmffffff:::oooooo::::HHHHHHHH}!!hhhhhhhhppppppphhhhhhhhFIII:oooooo::::FFFFFF{DDC::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh2ccc[==========ooooo==========]ccc:PPCCCKKEEEEEKKFFFFFF{ANNNNNFFFFFFCCCKKDDDD:ccc"""d============================cccdddd[eeeeemmmmeeeee22dddddbbe:mmm::bb[eeeennneeeeeb::mma]ffffd!!ddddmmmmdddd22deeeemmmggggggqqqqqqqqgggghhhhhhppppppphhhhh::dddd!!bb"""=======!!22============333bb22dddd:F::::::=========mmmm=====::::
CCC{:::::{GGGGGGG:ffffffmmmmffffff:::oooooo:::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:cc!!oooooo22ccc::::::dd::c"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh2ccc[==========dllld==========]ccc]:::ggggggg!!bb"""ddddrrrrrrrrrddddbb22gggggggbbmmmJJJJ====================:HHHee#dddd[eeeeemmmmeeeee22dddddddd:mmm::bb[eeeennneeeeeb::EIIIIIIIb!!ddddmmmmdddd22b:::::::ggggggqqqqqqqqgggghhhhhhppppppphhhhhBBdddd[ccc!!========!!22=============22ccc]dddd:::::::FFFFF}FFFFFF?????GGHHHH
:fff::::G{GGGGGGG:ffffffmmmmffffff:::cmmmmc:::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh[]a::oooooo:ddddmmmmddddeele:::ddddmmmmdddd:::::ppppppp::hhhhhhhhnnnnhhhhhhhh=ccc!!iiiiiiiiioooooiiiiiiiii22ccc:ZZZCCC:DDDD{A{BB{DDDD::::::::ggggggg%%%%%%cccccc[d============================gggdddd[eeeeemmmmeeeee22ddddoooo:mmm::bb[eeeennneeeeeb::[iiiiiiib"""cccmmmmccc333biiiiiiiggggggqqqqqqqqggggJJJJJJJZZZFFFYYDDDa[dddd[ccc!!======="""333============22ccc]dddd2266666eeegggggggmmmmgggDDDDD:
:fff:::::{GGGGGGG:ffffffmmmmffffff:::cmmmmc:::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:F:::oooooo:ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh=JJJ:iiiiiiiii!ennnn2iiiiiiiii::bb["""ggggggg[bb!!bbnnnnnbb22bb]ggggggg55555eeeee]cccF::======================JJJgggdddd[eeeeemmmmeeeee22ddddffff:mmm::bb[eeeemmmeeeeeb::Egggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiiic[dddd[ccc!!========!!22=============22ccc]dddd55c4444ciiiiiiiiimmmmiiiii::::
:fff:::::LGGGGGGG:ffffffmmmmffffff:::oooooo:::::GGGGGGGY""hhhhhhhhppppppphhhhhhhh:d:::oooooo:ddddmmmmdddd:::bb[eeeeemmmmeeeee]:::=ppppp=::iiiiiiiiilliiiiiiiiicbb"""iiiiiiiiioooooiiiiiiiii333bb::::ffffff[a%%%%%%ddddrrrrrrrrrdddd4444affffff::::f============================ooob22ccc::BB{FFFFFFAKKDDDDNFFF?EmmmEEEE:eeeemmmeeeeeDD{#hhhhhhhb!!ddddmmmmdddd22bhhhhhhhggggggqqqqqqqqggggiiiiiiinnnnniiiiiiCCdddd!!bb!!========!!22=============22bb22dddd::F:::::=========mmmm=====DDDD
hhhh:::::{GGGGGGG:ffffffmmmmffffff:::ppppggccco:GGGGGGG}!!hhhhhhhhppppppphhhhhhhhFFFFFoooooo::ccclllcccddb!!"""eeeeemmmmeeeee]:::::::::hhh"gggggggnnnnggggggg22[bb[bb$$$$$a[bee"""ooooeeeee4444ee"""ggggggg!!bb"""ddddrrrrrrrrrddddbb22gggggggccc::============================cccdddd[eeeeemmmmeeeee22dddddddd:mmm::bb[eeeennneeeeeb::#gggggggcccddddmmmmdddd]ccgggggggggggggqqqqqqqqggggeeeee[pppppppeeeee::dddd!!bb!!========!!22=============22bb22dddd:GG:::::ggggggg[bblllbbggg::::
::::m::::{GGGGGGG:"ccc[bmmmmbb]ccc:::oooooo:::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhhJCC::ooooooFFFFFF:DDDDdd:::"""eeeeemmmmeeeee]::Hppppppp::"gggggggnnnnggggggg22{BB:==========ooooo==========:::dd::hhhhhhhh!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhh:::d============================HHHH{BB:eeeeemmmmeeeee::::::ddddGmmm::ccceeeennneeeeecc:"gggggggc!!ddddmmmmdddd22cgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh::dddd[ccc!!========!!22=============22ccc]dddd:F::::::=========mmmm=====::::
::::E::::OGGGGGGG:ffffffmmmmffffff:::oooooo::::cGGGGGGGZ!!hhhhhhhhppppppphhhhhhhh:::::oooooo:::::GGGGGGG{E::"""eeeeemmmmeeeee]GG:fnnnnnf::hhhhhhhhnnnnhhhhhhhh3ccc[==========ooooo==========]ccc:::hhhhhhhh[bb####ddddrrrrrrrrrdddd22bbhhhhhhhhcccn===========[bbbb]===========cccdddd[eeeeemmmmeeeee22ddddf22b=c]=EEEEEHHHHHHHYYBBYBYY~CCZZZBBCC}FFFFFFYYCCCZZZFccmmmmcEEEE}CCCZZZA}GGGGGEEEEE}DDDDYYA}DDDD::eeeee!!a[ccc[eeeeehhe:eeeeeooooooeeee::::EEEEE}????CCiiiiiiiiimmmmiiiii::::
:::::::::{GGGGGGG:ffffffmmmmffffff:::oooooo:::::GGGGGGG}!!dddd[cccpppppppccc]dddd:cc!!oooooo22ccc::::::dd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh=ccc!!iiiiiiiiioooooiiiiiiiii22ccc]::hhhhhhhh!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhh::::============================cccdddd[eeeeemmmmeeeee22ddddeeee:nnn::bb[eeeennneeeeeb:::gggggggc"""cccmmmmccc333cgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh::dddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiiiiiimmmmiiiii::::
::::K::::LGGGGGGG:"eeeeemmmmeeeee4hhh%%ccc[ooa]:GGGGGGGY!!hhhhhhhhppppppphhhhhhhh:::::oooooo:ddddmmmmdddd::g"""eeeeemmmmeeeee]YY:rrrrrrr::$gggggggnnnnggggggg32ccc!!iiiiiiiiiddllliiiiiiiii22ccc:::ggggggg"""bb"""ddddrrrrrrrrrdddd333bbggggggg::::ccc!!iiiiiiiiiiiiiiiiii22ccccccdddd[eeeeemmmmeeeee22ddddddd][mmm]abb[eeeennneeeeeb:::ffffff&b!!ddddmmmmdddd22b6ffffffggggggqqqqqqqqgggghhhhhhppppppphhhhhD}GGGGGGGYYJJJJJJJ}A::::dddd!!cccdddduuuuuuuuuuuuccc]ddiiiiiiiiimmmmiiiii::::
:fff:::::{HHHHHHHHbeeeeemmmmeeeee]:::cmmmmc::::HHHHHHHH}!!hhhhhhhhppppppphhhhhhhh:::::oooooo:eeeee[dddd[epppee333dddd22eeeee:::::ppppppp::hhhhhhhhnnnnhhhhhhhh2ddd[hhhhhhhhffooooo33hhhhhhhh]dddd}EEEEE}BBZZZBB:::ccc[dddd!!ccceeeeemmmmeeeee22ccc2============================ccc#eeeee[eeeee"""ddddppppppdddd[mmm]bb::eeeennneeeeeAFF:gggggggb!!ddddmmmmdddd22bggggggggggggg[bblllbbgggghhhhhhppppppphhhhh::dddd[ccc!!========!!22=============22ccc]dddd::FFFF::=========mmmm=====EEE:
:::::::::{GGGGGGG:ffffffmmmmffffff:::oooooo:::::GGGGGGG}::hhhhhhhhppppppphhhhhhhhbd444FFF~~~:ddddmmmmddddb::"""eeeeemmmmeeeee]:::ppppppp:B$ccc[cccnnnnccc]ccc33ccc[==========ellle==========]ccc:C:hhhhhhhh!!bb"""ddddrrrrrrrrrddddbb22hhhhhhhh::::EEEEE:::HHHHHHEEEHHHHHHHHHHHcccdddd[eeeeemmmmeeeee22dddddddddlll::bb[eeeennneeeeebJJ:iiiiiiib!!ddddmmmmdddd22biiiiiiigggggg[bblllbbggggiiiiiiinnnnniiiiiiFFFccc[ccc!!dbb[dddd!!22dddd]bb22dddd22ccc]ccc:::::::::iiiiiiiiimmmmiiiii::::
:IIIG::::OGGGGGGG:ffffffmmmmffffff:::cmmmmc:::::GGGGGGGZ!!dddd[cccpppppppccc]dddd:::::oooooo:ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh3{BB:hhhhhhhhffooooo33hhhhhhhh:::dd:::ccc"""eeeee"""ddddrrrrrrrrrdddd333eeeeeccc:::::============================eed!!bb[eeeeemmmmeeeeebb]dddssss:lle::bb[eeeennneeeeebFF:gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhhB:dddd[ccc!!========!!22=============22ccc]dddd::::::ddiiiiiiiiimmmmiiiiid:::
:::::::::{GGGGGGG:ffffffmmmmffffff:::[ammmm:::::GGGGGGG}""hhhhhhhhppppppphhhhhhhh::::iooooooiddddmmmmdddd:::$$$eeeeemmmmeeeee2:::ppppppp::eeeeecccnnnnccceeeee2ccc[==========ooooo==========]ccc::::ggggggg!!bb"""ddddrrrrrrrrrddddbb22gggggggFFFFFiiiiiiiii[dddddddd]iiiiiiiiiccc#ccc[eeeeemmmmeeeee22ccc3FFdd:nnn::bb[eeeennneeeeeb:::gggggggc!!ddddmmmmdddd22cgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh::dddd[ccc!!========!!22=============22ccc]dddd::hhhnnhhbbffffffmmmmfffbbFFF:
CCC{:::::{HHHHHHHHffffffmmmmffffff:::oooooo::::HHHHHHHH}!!hhhhhhhhppppppphhhhhhhhFYYCCoooooo[ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::$gggggggnnnnggggggg42ccc[==========ooooo==========]ccc::::ggggggg!!bb"""ddddrrrrrrrrrddddbb22gggggggddddn============================cccdddd[eeeeemmmmeeeee22dddddddd:mmm::bb[eeeennneeeeeb::"gggggggd!!ddddmmmmdddd22dgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh))))))))bb!!========!!22=============22bb]eeeee2222eeee=========mmmm=====HHHH
