::::::::::[dddooooooddd]:fffffflllffffff5c::::::::
::::::::::[b[aooooooa]b]cfffffflllffffff::::::::::
FFFMMMCCC:eeeeppppppeeeedfffffflllffffff:C~~FFFFF:
::::::::::ccccbb[dddd[b[qcbbdddd]bb]ccc]33c:::::::
::::::::::[dddooooooddd]:eeeeennnnneeeee::::::::::
::::::::::[dddooooooddd]:fffffflllffffff::::::::::
::::::::::[dddooooooddd]bggggglllggggggg::::::::::
IIIIII::::====pppppp====:fffffflllffffff::IIIIII::
FFF{DDD:::[dddooooooddd]:fffffflllffffffDDFFFF::::
cc[b&&&&&&[dddooooooddd]]fffffflllffffffffffqqffff
CCC:::::::ggggoooooogggg:gggggglllgggggg::::::::::
:::::::::cccccbb!!ccc[b[qcbbccc22bb]ccc]44c:::::::
::::::::::[dddooooooddd]:fffffflllffffff::::::::::
