:DDDdddd[ccc]cccdddd
::::dddd[ccc2cccdddd
::::dddd[ccc]cccdddd
rrrrdddd[ccc]cccdddd
:::::ccc[ccc2cccccc:
:DDDdddd[ccc]cccdddd
qqqedddd[ccc]cccdddd
::::::::::::eeeee[dd
F:ccdddd[ccc]cccdddd
:::::ccc[ccc]cccccc:
DDD:dddd[ccc2cccdddd
KKCCdddd[ccc2cccdddd
::::dddd[eeepeeedddd
qqccdddd[ccc]cccdddd
F:cccc::dddd]dddd:::
[bb[>>>>>>>>gg]bbddd
rrrrdddd[cccwcccdddd
EEEEeeee[ccc]ccceeee
::::dddd[ccc]cccdddd
::::dddd[ccc]cccdddd
b"""eccc[ccc]cccccc3
LLLCeeee[ccc]ccceeee
::::dddd[ccc]cccdddd
::::dddd[ccc2cccdddd
::::dddd[ccc]cccdddd
FFFFdddd[ccc]cccdddd
F:cccc::dddd]dddd:::
::::dddd[ccc2cccdddd
::::dddd[cccqcccdddd
"bb"2bb4444ecc$$$$$h
C::::ccc[ccc]cccccc:
::::dddd[ccc]cccdddd
::::dddd[ccc2cccdddd
::::ccc!dddd2ddddccc
::DDeeee[ccc2ccceeee
dd::dddd[ccc]cccdddd
::::dddd[ccc]cccdddd
::::dddd!!bb2bb]dddd
::::dddd[ccc]cccdddd
::::dddd[ccc]cccdddd
DDDD::::dddd]ddddeee
::::dddd[ccc]cccdddd
DDDDdddd[ccc]cccdddd
::::dddd[ccc]cccdddd
::DDdddd[ccc]cccdddd
::DDeeee[ccc]ccceeee
::::dddd[ccc]cccdddd
::::dddd[ccc]cccdddd
nnffdddd[ccc]cccdddd
F:cccc::dddd]dddd:::
::::dddd[ccc]cccdddd
::::dddd[ccc]cccdddd
::::::::dddd]ddddeee
::::dddd[ccc]cccdddd
:CCCdddd[ccc]cccdddd
::eedddd[ccc]cccdddd
::::dddd[ccc]cccdddd
::::dddd[ccc]cccdddd
{DDDdddd[ccc]cccdddd
::::dddd[ccc]cccdddd
::::dddd[ccc2cccdddd
::::dddd[ccc2cccdddd
:BB{dddd[ccc]cccdddd
DDDDdddd[ccc2cccdddd
::::dddd[cccqcccdddd
::::dddd[ccc]cccdddd
:bb[]bb:dddd]ddddCCC
::::dddd[ccc]cccdddd
ssssdddd[ccc]cccdddd
F:::dddd[ccc]cccdddd
::::dddd[ccc]cccdddd
::::::::ccc[blllbb]c
::::dddd[ccc]cccdddd
::::dddd[dddqddddddd
::::D:::dddd]ddddhhh
E:::dddd[ccc]cccdddd
::::dddd[ccc]cccdddd
$$cccc22bbccc!!eeeee
ppppdddd[ccc]cccdddd
fff[dddd[ccc]cccdddd
::::dddd[ccc]cccdddd
::::eccc[ccc]cccccc:
::::::::eeee2eeeeIII
::::dddd[ccc2cccdddd
::::dddd[ccc]cccdddd
pcccdddd[ccc]cccdddd
B:::dddd[ccc]cccdddd
:bb[]bb:dddd]ddddccc
::::dddd[ccc2cccdddd
::::dddd[ccc]cccdddd
KKCCdddd[bb[33bbdddd
:DDDdddd[ccc4cccdddd
GGccdddd[ccc]cccdddd
::::dddd[ccc]cccdddd
::::dddd[ccc]cccdddd
::::dddd[ccc2cccdddd
F:cccc::dddd]dddd:::
::::eeee[ccc2ccceeee
:fffDD::dddd]ddddbbg
F:::dddd[ccc2cccdddd
qqqddddd[ccc]cccdddd
:bb[]bb:::::::GGGGGG
::::CCBBdddd]dddd:ii
::::dddd[ccc]cccdddd
::::dddd[ccc]cccdddd
:bb[]bb:dddd]ddddCCC
::::dddd[ccc]cccdddd
&&&&7777777dEEEEE:==
::::dddd[ccc]cccdddd
DD{Ceeee[ccc2ccceeee
LLCCdddd[ccc2cccdddd
::::cccc[ccc]cccccc]
::::dddd[ccc]cccdddd
EEE{dddd[ccc2cccdddd
H:ccdddd[ccc]cccdddd
::::dddd[cccqcccdddd
FFFFdddd[ccc2cccdddd
::::ddd$$$$$33ddddff
:EEEdddd[ccc]cccdddd
EEE:dddd[ccc2cccdddd
{CCCdddd[ccc2cccdddd
F:::dddd[ccc]cccdddd
ttttdddd[ccc]cccdddd
::::dddd[ccc]cccdddd
DDD:dddd[ccc2cccdddd
::::::::ccc[oooooobb
:bb[]bb:dddd]dddd:ee
::::eeee[ccc]ccceeee
ddddbb::FFFFppeeeee:
LLBBdddd[cccvcccdddd
::::bb!!cccp::hhhhhh
::::dddd[ccc]cccdddd
GGGbb:::::::GGGGGG}D
:eeedddd[ccc]cccdddd
:CCCdddd[ccc2cccdddd
::::dddd[ccc]cccdddd
::::dddd[ccc2cccdddd
F:cccc::dddd]dddd:::
::::dddd[ccc]cccdddd
G:cccc::dddd]dddd:::
EEE:dddd[ccc2cccdddd
::::dddd[bb[33bbdddd
::::dddd[ccc]cccdddd
H:ccdddd[ccc]cccdddd
::::dddd[ccc]cccdddd
::::dddd[ccc]cccdddd
::::dddd[ccc]cccdddd
::::dddd[ccc]cccdddd
KKDDddd$$$$$22ddddDD
LLLCeeee[ccc]ccceeee
::::dddd[ccc2cccdddd
::::dddd[ccc]cccdddd
eeeedddd[ccc2cccdddd
::DD:ccc[ccc]cccccc:
