::dddd"dseedddd::
::EEEEEdv:EEEEE::
::EEEEEdv:EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::CCCLLeeFFFYYCCC
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::cccddc:::::::::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
ccc[ccc]]ooooccc:
::EEEEEbdbEEEEE::
::::ccc]:meeee333
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
ccc[cccbmcccc::::
::EEEEEdu:EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEEcc:EEEEE::
::eeeeedobeeeee::
::EEEEE:::EEEEE::
::EEEEEac3EEEEE::
::EEEEE:::EEEEE::
ccc[ccc]]ooooccc:
::EEEEE:::EEEEE::
::EEEEEaf3EEEEE::
::EEEEEad3EEEEE::
::EEEEE::~EEEEE::
ccc[ccc]]::::::::
:bb[cccpccbb:::::
:bb[dddbmdbb:::::
::EEEEE:::EEEEE::
::EEEEEad3EEEEE::
:FFFFFF:d:FFFFFF:
ccc[ccc]]:bmmmmbb
::EEEEE:::EEEEE::
::EEEEEbmYEEEEE::
::EEEEE:::EEEEE::
::::ccc]:miiiiiii
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
:BB{DDDbqDBB:::::
::EEEEE:::EEEEE::
::EEEEEm:YEEEEE::
:bb[ccc]]pbb]ccc:
::EEEEE:::EEEEE::
::EEEEEda:EEEEE::
ccc[ccc]]ooooccc:
::EEEEE:::EEEEE::
:::eeeedqoooodddd
::EEEEEc!:EEEEE::
::eeeeebm2eeeee::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
:bb[ccc]]pbb]ccc:
ccc[ccc]]::::::::
::eeeeeeofeeeee::
A{EEEEE:::EEEEEA:
::EEEEEdv:EEEEE::
::gggggc2rrrrrccc
::EEEEE:::EEEEE::
::EEEEE::~EEEEE::
::eeeeebm2eeeee::
::ccc""ffdddccc::
:eeeee[bd::::::::
::eeeeeb%7777bb]b
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
ccc[ccc]]::::::::
::EEEEEocYEEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:g:EEEEE::
ccc[ccc]]ooooccc:
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
:bb[dddoidbb:::::
A{EEEEEq::EEEEEA:
dddd###d:::::::::
::EEEEE:::EEEEE::
:ccc###c:::::::::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEEh:YEEEEE::
::::::Dd[:::::DDD
::EEEEE:o:EEEEE::
::EEEEEad3EEEEE::
dddd###d:::::::::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE]::EEEEE::
::eeeeebq3eeeee::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
:bb[dddpgdbb:::::
A{EEEEE:::EEEEE}A
::EEEEE:::EEEEE::
::EEEEEdu:EEEEE::
:bb[dddogdbb:::::
CCC{DDD::DCCC::::
::EEEEE:::EEEEE::
ccc[ccc]]::::::::
:::::::#ce5555eee
::EEEEE:::EEEEE::
GGGGGGG:m:GGGGGGG
::EEEEE::dEEEEE::
::EEEEE:::EEEEE::
::eeeeefo7eeeee::
::::ccc2:mddd]bb]
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEEqdYEEEEE::
::EEEEEcc:EEEEE::
::eeeeecqfeeeee::
::EEEEEbq:EEEEE::
:FFFFFF:"oeeee:::
::EEEEEdt:EEEEE::
::EEEEEbmYEEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEEad3EEEEE::
::EEEEEm:YEEEEE::
:bb[ccc]]dnnnnndd
::EEEEEd::EEEEE::
::EEEEEdv:EEEEE::
::EEEEE:::EEEEE::
dddd###d:ooooccc:
ccc[ccc]]::::::::
gggggggc5::::::::
::EEEEEdv:EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
A{EEEEE:::EEEEEA:
::EEEEE:::EEEEE::
ccc[ccc]]::::::::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
:FFFFFF:m:FFFFFF:
::eeeeerr2eeeee::
::EEEEEc!:EEEEE::
::::ccc]:eeee]ccc
:BB{DDDffDBB:::::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
:bb[dddqgdbb:::::
::EEEEE:::EEEEE::
ccc[ccc]]::::::::
::EEEEE:::EEEEE::
::EEEEEd::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
:bb[ddde]dbb:::::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::eeeeebm2eeeee::
::EEEEE:::EEEEE::
::EEEEEcc:EEEEE::
::::====:qqqqqqcc
:bb[fffbmfbb:::::
::EEEEE:::EEEEE::
::::ccc]:mcc22bb]
::EEEEE:::EEEEE::
::EEEEEac3EEEEE::
::EEEEE:::EEEEE::
A{EEEEE:::EEEEEA:
::EEEEE::~EEEEE::
:bb[ccc]]::::::::
::EEEEE:::EEEEE::
ccc[ccc]]::::::::
::EEEEEcd:EEEEE::
::::ccc]:ddmmmmdd
::EEEEEocYEEEEE::
::EEEEE:::EEEEE::
::EEEEEae3EEEEE::
:bb[dddpidbb:::::
::EEEEEobeEEEEE::
::EEEEE:::EEEEE::
:bb[ccc]]ooooccc:
::EEEEE:::EEEEE::
::ccc""dpfffccc::
::EEEEE:o:EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
ccc[dddogdccc::::
A{EEEEE:::EEEEE}A
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEEc!:EEEEE::
=========::::::::
::ccc""!ddddccc::
::ccc""!peeeccc::
ccc[ccc]]::::::::
::EEEEE:::EEEEE::
A{EEEEE:::EEEEEA:
:eeeee[bd::::::::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
CCC{CCC::CCCC::::
::EEEEEgg:EEEEE::
ccc[ccc]]::::::::
::::ccc]:mbb]cccc
::EEEEEd!:EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEEcd:EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
:::bb[berbb22bb]b
::EEEEEdb:EEEEE::
::eeeeebm2eeeee::
::ccc""^^hhhccc::
ccc[ccc]]ooooccc:
::EEEEEcqEE::::::
ccc[ccc]]::::::::
::EEEEEocYEEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
ccc[ccc]]::::::::
::EEEEEoi/EEEEE::
::dddd[ffrrrrrddd
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
ccc[ccc]]::::::::
:bb[dddoedbb:::::
::EEEEE:::EEEEE::
::eeeeebm2eeeee::
::EEEEE:::EEEEE::
::EEEEE:o:EEEEE::
::EEEEEf::EEEEE::
::EEEEE:m:EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
ccc[ccc]]3b]bb22c
::EEEEEf:YEEEEE::
ccc[ccc]]::::::::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEEdu:EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEEae3EEEEE::
:bb[ddd>>dbb:::::
::EEEEE:::EEEEE::
:bb[ccc]]ooooccc:
::EEEEEd::EEEEE::
::EEEEEcv:EEEEE::
::EEEEEad3EEEEE::
::EEEEE:::EEEEE::
::EEEEE::eEEEEE::
::EEEEE:::EEEEE::
::EEEEEdc:EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::eeeee!fbeeeee::
GGGGGGG:m:GGGGGGG
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::eeeeeggbeeeee::
:BB{DDD:pDBB:::::
::EEEEE:::EEEEE::
:bb[dddoidbb:::::
::EEEEE:::EEEEE::
::EEEEEca:EEEEE::
::cccccc:::::::::
::EEEEE:::EEEEE::
::EEEEE:o:EEEEE::
::eeeeenggeeeee::
ccc[ccc]]::::::::
::eeeeebqfeeeee::
::EEEEE:::EEEEE::
A{EEEEE:::EEEEEA:
BBEEEEEc!:EEEEE}B
::eeeeedq2eeeee::
ccc[ccc]]::::::::
::EEEEE:::EEEEE::
:FFFFFF:m:FFFFFF:
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
ccc[ccc]]::::::::
:bb[dddcpdbb:::::
::EEEEEeu:EEEEE::
::EEEEE:::EEEEE::
::ffffff:::::::::
::EEEEE:!:EEEEE::
::EEEEE:::EEEEE::
:::::::c2ee]bb:::
::EEEEE:::EEEEE::
:BB{DDDbqDBB:::::
GGGGGGG:"pdddd:::
::eeeeebm2eeeee::
::EEEEE::~EEEEE::
::EEEEE:::EEEEE::
::EEEEEc$:EEEEE::
::EEEEEff:EEEEE::
A{EEEEE:::EEEEE}A
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::ccc##aqfff22ccc
::eeeeeoegeeeee::
::EEEEE:::EEEEE::
ccc[ccc]]oooodddd
::EEEEEq::EEEEE::
ccc[ccc]]ooooccc:
::EEEEEc!:EEEEE::
::EEEEE:::EEEEE::
::EEEEEdv:EEEEE::
::eeeeeoegeeeee::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::ccc""!pdddccc::
::EEEEEd!:EEEEE::
ccc[ccc]]::::::::
::eeeee!fbeeeee::
::eeeeebm5eeeee::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEEff:EEEEE::
::EEEEEd!:EEEEE::
::EEEEE:::EEEEE::
:FFFFFF::occ333bb
ccc[ccc]]::::::::
::EEEEE:::EEEEE::
::EEEEEd::EEEEE::
::EEEEE:::EEEEE::
::EEEEEad3EEEEE::
:bb[dddamdbb:::::
::EEEEEdu:EEEEE::
:::gggg:[2b]bb22c
::EEEEE:o:EEEEE::
::EEEEEbmYEEEEE::
::EEEEE:::EEEEE::
::EEEEEhh:EEEEE::
ccc[ccc]]::::::::
::::ccc]:mcc22bbc
::eeeee==2eeeee::
:bb[ccc]]ooooccc:
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::::ccc]:sdddd22b
a[eeeeeaq6eeeee]a
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
::EEEEE:::EEEEE::
