:::::::::::::::FFF::::::::::::::[]bbDeeeeemmmmeeee5cfffff:::::::::mmmm::
::::::::::::::::::::::::::::ccc[bG{C{eeeeemmmmeeeeYYfffff:::::::GGmmmm::
:::::::::::::::::::::::::::::::::GGBGeeeeemmmmeeeeYYfffff:::::::::mmmm::
:::::::::::::::FF:::::::::::::::[]bb{eeeeemmmmeeeeoceeeee:::::::::mmmm::
:::::::::::::::C{AKKCCCKKCCC::::Epbb{eeeeemmmmeeeeYYhhhhhc::::::::mmmm::
:::::::::::::::::::::::::::::::caEEE{eeeeemmmmeeee??fffff999999999mmmmDD
:::::::::::::::^^^^^^^^^^^^^^^^^cEEE{eeeeemmmmeeeeYYeeeee:::::::::mmmmE:
:::::::::::::ggc$$$$$eeeee!!bb%%[]bb5ddddqqqqqddddddfffff:::::::GGmmmm::
::::::::::::::::::::::::::::::::[]cc!eeeeemmmmeeeeFFfffff:::::::::mmmm::
::::::::::HHHHH:::::::::::::::::[]bb{eeeeemmmmeeeeYYggggg5ccc55555mmmm::
:::::::::::::::::::::::DDDD:::::[]bb{ddddnnnnnddddYYggggg:::::::::mmmm::
::::::::::::::::::::::::::::::::[]bbDeeeeemmmmeeeeYYfffff:::::::GGmmmm::
