ffffffbb$$$$$ggsssssssg255555bb]ffffff::::
ffffffbb$$$$$gg[aoooa]g255555bb]ffffff:::d
ffffffbb$$$$$hhssssssshh55555bb]ffffff:EE:
ffffffa!!bb!!ggsssssssg222bb22a]ffffff::c:
ffffffbb$$$$$ggsssssssg255555bb]ffffff:CC:
ffffffbb$$$$$[fsssssss3355555bb]ffffff::::
ffffffbb$$$$$efsssssss2255555bb]ffffffccc:
:eeeeedddd"""ggtttttttg222dddd22eeeee:::::
iiiiiiii%%%%%ggsssssssg266666iiiiiiiii::::
ffffffbb$$$$$hh[aoooa]hh55555bb]ffffff:ee:
ffffffbb$$$$$gg[bmmbb]g255555bb]ffffff:EE:
:eeeee!ccc"""fepppppppff55555ccceeeee:::::
ffffffbb$$$$$ggsssssssg255555bb]ffffff:::f
ffffffa!!bb!!fe[annna]2f22bb22a]ffffffeeee
ffffffa!!bb!!ggtttttttgg22bb22a]ffffff::::
:eeeeebb$$$$$efsssssss2255555bb]eeeee:::::
::::FFFFFMMMMKERRRRRRRJJCCC::bbmmmmbb::ddF
