==================:::::::
==================:::::::
==================:::::::
==================:::::::
==================:::::::
==================22ccc::
==================:::::::
==================:::::::
[iiiiiiiiiiiiiiii]F::::::
bb[gggggggggggg]bb:::::::
==================:::::::
==================:::::::
e[hhhhhhhhhhhhhh]e22ccc::
==================:::::::
iiiiiiiiiiiiiiiiii22ccc::
!hhhhhhhhhhhhhhhh2:::::::
!hhhhhhhhhhhhhhhh2CC:::::
bbiiiiiiiiiiiiii88:::::::
==================]dddd::
==================:::::::
==================:::::::
==================:::::::
==================:::::::
==================:::::::
