:cccc
:cccc
:bbmD
dcccd
e]bb:
:cccc
:5==g
:cccc
:cccc
:f''c
:cccc
:b]c:
:ddd:
:eee:
:cccc
:fffd
d$dd:
:cccc
:cccc
dcccc
:cccc
:fff:
:cccc
:dbbb
:eee:
:::::
:cccc
cbdd:
:bbm:
=cccc
:[ddE
:666e
=cccc
:cccc
:ccab
:e[b:
:eeec
:cccc
:cccc
ecccc
=vvv:
:eeeD
eeeec
bcccc
ccccc
=cccc
:cccc
:cccc
:3dd:
:cccc
:5bbc
:cccc
:cccc
:cccc
:cccc
:cccc
:rrr:
:2ddf
:fff:
:cccc
hcccc
B3dd:
:eee:
:dddD
:cccc
:xxx:
=sss:
ecccc
:cccc
:bb#c
:cccc
:]ee:
:#eec
:ccp:
:cccc
:cc::
:cccc
fcccc
:[bbc
:qqq:
fccc:
:cccc
:2bb:
:fff:
ecccc
:3dd:
:dddb
:cccc
:ffb:
:cccc
dcccc
:xbb:
:cccc
fcccc
eff3:
:cccc
:dcc:
:cccc
=cccc
:hhhd
=cccc
:cccc
:cccc
:cccc
ecccc
[cccc
:cccc
:rrr:
=ddd:
=cccc
:cccc
dddd:
CcccC
:cccc
:cc!:
:cccc
G]bbd
:CC::
:dqq:
=cccc
dddd:
ccccc
:cccc
:bbf:
::ee:
beee:
:nbbC
:cccc
cbbbb
:b33:
:uuue
:cee:
:ccc:
gccc:
G::::
:cccb
Cdddb
cb]ac
bcccc
:b]c:
:bbm:
:2dd:
EEE::
:2ddd
eee::
ecc2e
:>>>d
:cccc
:]ahf
:cccc
:cccc
:cccc
:cccc
:cccc
:2dd:
:cccc
:cccc
cccc:
:cccd
e::::
