::e++++++ddd^^^^^^^e:::
:::""ddddodddd:::::::::
:::&&&&&&nnnnnf:::eee::
:::[eeeeeneeee:::::ddd:
:::%%%%%ennnne:::::cc::
:::""ddddndddd:::::::::
:::""ddddndddd:::fffff:
:::""ddddndddd:::::::::
:::c!eeee#ddddxxxxdccc:
:::""ddddnddddg::::::::
:::""ddddndddd:::::::::
:::[ccttttttcc:::::::::
:::""ddddndddd:eeeeeee:
:::""ddddndddd:::::::::
:::""ddddnddddh::::::::
::dclllccddeee^^^^^::::
::dbnnnnbddeeecoooc::::
:::^^^^^^^^^^^:::::::::
:::""ddddndddd:::ee::::
:ggclllccggggg:::::dd::
:::""ddddndddd:::ee::::
::g""cccpppcccg::::::::
:::""ddddodddd:::::::::
:::%%%%%gg3ggg:::::::::
:::""ddddodddd:::::::::
:::""ddddndddd:::fffff:
:::%%%%%ffllff::eeee:::
:::""ddddodddd::ggggggg
:::[ccooocc777:::::::::
:::""ddddodddd:::::::::
::eaoooooeeeee^^^^^::::
:::""ddddndddd:::::::::
:::""ddddndddd:::dd::::
:::cc[aooa]ccc:::::dd::
:::^^^^^^^^^^^:::::::::
::::ggggg'''''wwwwwggg:
:::""ddddodddd:::fffff:
:::^^^^^^^^^^^:::::::::
ccdbnnnnbdd22c:::::::::
:::""ddddndddd:::ee::::
:::[eeeeeneeee::::dd:::
:::!eeeeeneeee:::::::::
:::""ddddndddd:::::::::
:::""ddddnddddcwwww::::
:dd""ddddndddd7777d::::
:::%%%%%ennnne:::::::::
::f""ddddnddddfdd!!ddd:
:::""ddddnddddf::::::::
