:DMM::llle!!ammmma22:::ffffffffff:ggggggggggCC::::
flll::nnn:!!ammmma22:::ffffffffff:ffffffffff::::::
:mmm::lllb!!ammmma22]bbccc[bb]ccc:ffffffffff::c:::
E:::::lll:!!ammmma22EE:fffffffffffffffffffff::c:::
::::::nnn:!!ammmma22:::ffffffffff:ffffffffff::::::
::::::lll:!!ammmma22:::ffffffffff:ffffffffff::::::
::::bblll]!!ammmma22:::ffffffffffggggggggggg::::::
::::::nnn:!!ammmma22:::ffffffffff:ggggggggggEEc:::
emmm::nnni!!ammmma22:::eeeeeeeeee:ffffffffff:C::::
E:::cclll:!!ammmma22EE:ffffffffff:ffffffffffccc:::
