::::::::::ffffff:::::
ddddooooooffffff""b::
:DDDDKKBB{ffffffccDDD
::::::::::ffffff:::::
::::::::EEffffff::EE:
::::::::::ffffff:::::
:::bbooooocccbb]:::::
::::::::::ffffffnn:::
::::::::::ffffff:::::
::::::::::ffffff:::::
:bboooooobffffff""cc:
::::::::::ffffff:::::
ddddnnnnndffffffc!:::
::::::EEEEffffff::EEE
::::::::::EEE[bbpp:::
:cccmmmmccffffffdd:::
ddddnnnnndffffff$$:::
::CCC:::::ffffff::CC:
::::::::::ffffff:::::
DDDD{BBKKEffffff::DD:
::::::::::ffffff:::::
ccc!!bb[bbnnnb22:::::
::bbnnnnnbffffff:dd::
::::::::::dddddd:::::
ddddnnnnndffffffc!:::
DDDDbbnnnnffffff:::::
::DDDD::::ffffff::DD:
ggggggg###f!!hhhlldd:
::::::::::ffffff:::::
::::::::::ffffff:::::
::::::::::ffffff::c::
::::::::GGffffff::GG:
::::::::::ffffff"":::
::::::::::ffffff:::::
:eeeeennnnffffffc!:::
::::::::::ffffff:::::
::::::::::ffffff:::::
::::::::::ffffff:::::
::::::::::ffffff!!c::
::::::::::ffffff:::::
::::bb$$$$ffffff33c::
::::::::::ffffff:::::
::::::::::ffffff:::::
:DDDD:::::ffffff::DDD
::::::::::ffffff"":::
::::::::::ffffff:::::
::::::::::ffffff:::::
eeeee%%%%%gggggg77:::
:::CCC::::gggggg::CC:
::::::::::ffffff:::::
::::::::::ffffff:::::
::cccmmmmcffffff##:::
:::bbmmmmbffffff:::::
::::::::::bb[]bb:::::
::::::::::ffffff!!:::
::::::::::ffffffcc:::
::::::::::ffffff:::::
::bbooooooffffff##:::
::::::::::ffffffnn:::
::::::::::ffffff!!:::
::bbooooooffffff##:::
::::::::DDffffff::D::
:::EEEEE::gggggg::EEE
cccnnnnnccffffff""cc:
::::::::::hhhhhh"":::
:::FFFFFF{ffffffrrF::
:DDDD:::::ddddddc!DDD
::::::::::ffffff:b:::
::::::::::ffffff:::::
ffffffmmmmffffffc!:::
::::::::::dddddd::c::
:::::::FFFffffffmm:::
ddddmmmmddfffrrf:::::
:cccnnnnncffffffccddd
DDDD::::::ffffff::DDD
::::::::::bb[]bb:::::
:::::::BB{gggggg::}BB
::::::::::BBMiiibo:::
FFFFFFCCCEffffff:::::
:DDDDMMMMDffffff:::::
::::::::dddddd::c!:::
::::::::::#eeee4:::::
:DDDD:::::ffffff::DDD
::::::::::ffffff:::::
:::::EEEEEffffffbo:::
::::::::::ffffff:::::
FFFFFFKKFFffffff:::::
:ccc!!ffffffffffc):::
:DDDDMMMMDffffff::DDD
::::::::::ffffff##:::
::::::::::ffffff:::::
::::::::::ffffff:::::
::::::::::ffffff:::::
:eeeee&&&&eeeeeeee:::
:::CCC::::ffffff::C::
::::::::::ffffffll:::
::::::::::ffffff:::::
:dddd%%%%%ffffff44dd:
::::::::::ffffff!!c::
::::::::::ffffff:::::
ccc[bb[ccclllbb]:::::
