m::::::::::::::qqq::
m::::::::::::::lll::
l::::::::::::::nnn::
m::::::::::::::nnn=:
m::::::::::::::nnn::
m::::::::::::::nnn::
m::::::::::::::=pp::
m::::::::::::::nnn::
m::::::::::::::nnn::
m::::::::::::::nnn::
m::::::::::::::=mm::
l::::::::::::::nnn::
m::::::::::::::nnn::
m::::::::::::::nnn::
m::::::::::::::nnn::
l::::::::::::::nnn::
m::::::::::::::nnn::
n::::::::::::::nnn::
m::::::::::::::mmm::
n::::::::::::::mmm::
m::::::::::::::mmm::
m::::::::::::::mmm::
m::::::::::::::nnn::
m::::::::::::::mmm::
