HHHHHHHcccmccHHHHHHH::::::::
IIIIIIIIccmccIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
HHHHHHH:ccmccHHHHHHH::::::::
IIIIIIIIccmccIIIIIII::::::::
HHHHHHHHccmccHHHHHHH::::::::
IIIIIIIIbbmbbIIIIIII::::::::
eeee####ddmddoooccc]ddd]ccc:
GGGGGGggccmccdGGGGGG::::::::
IIIIIIIIccmccIIIIIII::::::::
JJJJJJJJccmccJJJJJJJ::::::::
IIIIIIIIeemeeIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
========db[[a=======::::::::
JJJJJJJJccmccJJJJJJJ::::::::
JJJJJJJJccmccJJJJJJJ::::::::
JJJJJJJJccmccJJJJJJJ::::::::
IIIIIIII+++ddIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
:::::gggdddee777ccc]gggggg::
FFFFFdddddddd::FFFFF::::::::
JJJJJJJJttcccJJJJJJJ::::::::
IIIIIIIIuccddIIIIIII::::::::
JJJJJJJJuddccJJJJJJJ::::::::
iiiiiiii(gg[ciiiiiii::::::::
IIIIIIIIccmccIIIIIII::::::::
JJJJJJJJccmccJJJJJJJ::::::::
iiiiiiii(ffddiiiiiii::::::::
IIIIIIIIccmccIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
iiiiiiii'''ddiiiiiii::::::::
GGGGGGggccmccdGGGGGG::::::::
HHHHHHHHccmccHHHHHHH::::::::
IIIIIIIIccmccIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
IIIIIIIIoooddIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
IIIIIIIIsee:cIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
JJJJJJJJbbmbbJJJJJJJ::::::::
IIIIIIIIssdccIIIIIII::::::::
iiiiiiiib!===iiiiiii::::::::
IIIIIIII:::ccIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
IIIIIIIIccmccIIIIIII::::::::
========++c!c=======::::::::
JJJJJJJJbbmbbJJJJJJJ::::::::
========++bbc=======::::::::
JJJJJJJJbbmbbJJJJJJJ::::::::
JJJJJJJJvcc:cJJJJJJJ::::::::
HHHHHHHcccmccHHHHHHH::::::::
IIIIIIIIccmccIIIIIII::::::::
JJJJJJJJ::::cJJJJJJJ::::::::
