==========!!=rrrrrrrr=============:::::::::
hhhhhhhheeeedooooocccdeeeehhhhhhhhcccdddacc
============crrrrrrrrc============:::::::::
:===========d[ddddoood===========::::::ccd:
==========[bdrrrrrrrrdbb==========:::::::bb
============acooooooca============:::::::::
============drrrrrrrrd============:::::::::
===========[arrrrrrrrad===========fffff!!::
============hrrrrrrrrh============::::::c::
============hrrrrrrrrh============:::::::::
============drrrrrrrrd============:::::ddd:
============dcoooooocd============::::::c::
============dqqqqqqqqd============:::::::::
