:ffffoofffGffff:::
EEEED::::fffEEE:d:
:::EENNNNDDffffrr:
:ffffoofff:ffff::E
:ffffoofff:gggg::E
:ffffoofff:ffff:::
:ffffoofffGffff:::
:ffffoofff:ffff:::
CCCddnnnncdc]dd:::
HHHHHCCCFF:cFFY:::
:ffffoofff:Cccc:::
:ffffoofff:ffff:::
:::eennnn]e:eee55c
:ffffoofff:ffff:::
:ffffoofff:ffff:::
:ffffoofff:ffff:::
:ffffoofff:ffff::D
ffffqqqqff:ffff77:
::eeeooeeeEffff::E
:ffffoofff:gggg:::
:ffffoofff:ffff:::
:ffffoofff:fccboo:
:ffffoofff:ffff::e
FFFF::bb##eebb]:::
:ffffoofff:eFFFqq:
:ffffoofffFfmmbbhF
:ffffoofff:ciiiic:
:ffffoofff:dddd$$:
:ffffoofff:eeee::D
:ffffoofffDffff::D
ddddddd!!oodmmb::D
:ffffoofff:gggg:::
gggggooggg:gggg::d
:ffffoofffEDddddp:
ffffqqqqff:FfffqqF
:ffffoofff:ca]d:::
:ffffoofff:ffff::C
CCCC{FF::hho::cpp:
:ggggmgggg:ffff:::
:ffffoofff:gggg:EE
:ffffoofff:ffff:::
:ffffoofff:ffff66D
:ffffoofff:ffff:::
:ffffoofff:ffff:::
:ffffoofff:gggg::E
:ffffoofff:eeee::C
:ffffoofffEffff::E
:ffffppfff:[444::E
:ffffoofff:ffff:::
ffffqqqqff:eeeeddd
:ffffoofff:mnnn22:
HHHHH::::fffHHH:::
DDDDDEEEE::eeee:c:
BBeeeooeee!deee:d:
::HHHeeeemeffff:::
:ffffoofff:ffff::C
::gggggggee]ggg::E
:ffffoofff:ffff::C
:ffffoofff:DeeexxC
:ffffoofffEffff:::
:ffffoofffEceeeccE
::eeeooeee:[ccc""d
:ffffoofff:DfffooD
DDDB::dddcndFFF:d:
:ffffoofffFffff:::
::FFFeennneffffFFE
:ffffoofff:eeeerrb
::eeeooeeeDffff::D
:ffffoofff:ffff::D
FFFF:ddddmd[ccc$$:
:ffffoofff:eeee::E
:ccccd!!ff!wfff]c:
:ffffoofffD{E{B::D
:ffffoofffDffff:::
:ffffoofff:eeee:::
:::HH:::::cc::HHH:
:ffffoofffDffff:::
gggggooggg:$fff::b
:ffffoofff:ffff::D
:BBCCMMMMBE#fffrr:
:ffffoofff:ffff::C
:ffffoofff:ffff:::
:ffffoofff:eeee::D
:::::DDD{CMffff::D
::eeeooeee:ffff::E
:ffffoofff:E:bboo:
CCCddnnnncdc]dd:::
CCCddnnnncdc]dd:::
DDDKKLLEEE:ffffoo:
CCCC{{CCCD:gggg4d:
ccceea!!fff%!ccqq:
::fffcc[ddbffff55:
:ffffqqfff:ddd]:::
:ffffoofff:ffff::C
EEE::ddddmdddddll:
:ffffoofff:ffff::E
HHHHHMABBD:ceeedd:
:ffffoofff:Hqqqqq:
::eeeooee::eeee::D
:ffffoofff:ffff::D
:ffffoofff:ffff:::
CCCddnnnncdffff:::
:ffffoofff:ffff:::
:ffffoofff:ffffddD
:eeeqqqqee:!!!bccd
DDDKE{A::ccffffccD
DDDGGeeeebmedddb[D
:ffffoofff:ffff77:
:ffffoofff:eeee:::
:ffffoofff:ffff:::
ffffqqqqff:b44d:::
:ffffoofff:eeee::C
:ffffoofff:ffff:::
:EEEMEEEEPPHlll:::
:ffffoofffGeeee::G
:ffffoofff:ffff:::
CCCddnnnncdc]dd:::
:ffffoofffDffff:::
:ffffoofff:ffff:::
ffffqqqqff:ffff::c
:ffffoofffDffff:::
:ffffoofff:ffffb[E
ffffqqqqff:ffff::c
:ffffoofff:ffff::D
:ffffoofff:ffff::D
:ffffoofff:eeee::C
IIIIIEEEECBDe]bGG:
:ffffoofff:cccc::C
:ffffoofff:ffff:::
GGGGGFFF:[dffff66:
:ffffoofff:dddd::C
:ffffoofff:cGGGOO:
