::iiiiiiiii[eeeeellleeiiiiiiiiiccc::::::::
::[hhhhhhhh[fffffllfffhhhhhhhhb:::::::::::
::iiiiiiiii[eeeeellleeiiiiiiiiicc:::::::::
cc==========[ddddllldd=========:::::::::::
::==========[ddddllldd=========:::::::::::
::==========[cccmmmmcc=========e::::::::::
::==========[cccmmmmc]=========:::::::::::
::==========[cccmmmmcc=========d::::::::::
::==========[cccmmmmcc=========:::::::::::
::[hhhhhhhh[fffffllfffhhhhhhhhb:::::::::::
::[iiiiiiiii[cccmmmmcciiiiiiiide::::::::::
::==========[cccmmmmcc=========e]ccc::::::
::==========[cccmmmmcc=========ff:::::::::
::=============nnnnn===========:::::::::::
:c==========[cccmmmmcc=========:::::::::::
::=============ooooo===========sssggggggg:
dd==========[cccmmmmcc=========:::::::::::
::ddhhhhhhhh[cccmmmmcchhhhhhhdde::::::::::
::=========[eeeeelllee=========ddd::::::::
eeeehhhhhhhh[cccmmmmcchhhhhhh:::::::::::::
::==========[cccmmmmcc=========:::::::::::
