:[eeeeeooooooeeeee:
g[eeeeeooooooeeeeeg
g[eeeeeooooooeeeeeg
:[dddd[bblllbb]ddd:
:::::::::ddddqqqqqd
g[eeeeeooooooeeeeeg
eb[ddddpppppppdddbe
:[eeeeeooooooeeeee:
g[eeeeeooooooeeeeeg
:[eeeeeooooooeeeee:
:[eeeeeooooooeeeee:
:[eeeeeooooooeeeee:
:[eeeeeooooooeeeee:
:[eeeeeooooooeeeee:
g[eeeeeooooooeeeeeg
g[eeeeeooooooeeeeeg
g[eeeeeooooooeeeeeg
:[fffffflllffffff]:
g[eeeeeooooooeeeeeg
:[eeeeeooooooeeeee:
:[eeeeeooooooeeeee:
:[eeeeeooooooeeeee:
:[eeeeeooooooeeeee:
::::::eeeeeqqqqqqq:
:::::::::ddddqqqqqd
:[eeeeeooooooeeeee:
:[eeeeeooooooeeeee:
:[eeeeeooooooeeeee:
g[eeeeeooooooeeeeeg
