::pppppppmmmm::
::pppppppmmmm::
::{BB:eeemmmm::
::pppppppmmmm::
::fnnnnnfmmmm::
::ammmma]mmmm::
::DD:::ddoooo::
:C{BBKKHH====YC
::CCCKKDD[fffqq
::CCKKHHHssss~~
eeooooeeemmmmdd
EEOOOOCCCmmmm::
:fpppppppmmmm::
EEMMDDDD:mmmmEE
::[cccnnnmmmm~~
::pppppppbb::ff
::pppppppmmmm22
::pppppppnnnn::
::fnnnnnfmmmm::
::pppppppmmmm::
::pppppppmmmm::
::pppppppgg!!::
hhh$$$$$c::::::
HHHNNNNNBmmmm::
::pppppppmmmm33
::pppppppddd2EE
::ppppppdmmmmB}
::BMMMMFFwwww~B
::pppppppmmmm::
::pppppppmmmm::
::ppppppp4444qe
::eennnnn::::::
::fnnnnnfmmmmll
:fpppppppmmmm::
::fnnnnnfmmmm::
::fnnnnnfmmmm::
:C:::::::oooo:C
::pppppppmmmm::
::fnnnnnf$$$cCC
:f[bb"""cmmmm:B
::[ammmmammmmll
::pppppppeenn::
::cccnnnnmmmm}F
::pppppppmmmm::
::pppppppmmmm::
::pppppppcc]f::
EECCC::::ddll::
::emmmmeennnn::
:fppppppp::::::
::pppppppgggb::
::pppppppmmmm}D
::pppppppmmmm::
::pppppppmmmmCC
::pppppppmmmm::
CCpppppppflllll
BBcccmmmmmmmmD}
::eee[hhh]cccqq
:fpppppppmmmm:D
::KGGGGGG::::::
::eeemmmmmmmm::
::pppppppmmmm::
::pppppppmmmm::
::pppppppmmmm::
::pppppppmmmm::
::pppppppmmmmDD
::C:::::cf>>>:C
::f[a!!ccmmmmdd
::pppppppmmmmoo
