::::iiiiiiiiiiiiii::::iiiiiiittttttttiiiiiii::::
ccc[ciiiiiiiiiiii:::::=========rrrrrr==========:
::bb==============::::=========tttttt========:::
::::==============::::=========ssssss===========
::::==============::::=========pppppp=======::::
::bb==============::::=========ssssss===========
:::d:iiiiiiiiiiii:::::=========ssssss=========::
ccc[iiiiiiiiiiiiii::::iiiiiiiiittttttiiiiiii::::
:::gfff[eeeeeee]fff:::=========ssssss=======::::
::bb==============::::=========ssssss===========
:::f==============::::=========ssssss=======::::
::==cc[fffffffffcc::::=========rrrrrr=======::::
::::==============::::=========ssssss========:::
::::==============::::=========ssssss========:::
::::[b[gggggggggg]bb]b=========ssssss=========::
::cc==============::::=========ssssss========:::
bb!!b============:::::=========qqqqqq=========::
::::==============::::=========ssssss=========::
::::==============::::=========tttttt===========
::::==============::::=========ssssss==========:
::::==============::::=========ssssss========:::
::::iiiiiixxiiiiii]a::=========ssssss==========:
::::hhhhh##c]hhhhh::::=========ssssss==========:
::::hhhhhdddddhhhhh:::=========ssssss===========
::::dd[gggggggggddd:::=========qqqqqq========:::
::::gggggcccccgggg::::=========ssssss=========::
DDDD==============DDDD=========ssssss=======::::
::==cc[fffffffffcc::::=========rrrrrr=======::::
::::==============::::=========tttttt========:::
::::==============:::d=========qqqqqq=======dddd
::::==============::::=========ssssss=========::
::::dddgggggggggdd::::=========ssssss===========
:a[e==============::::======cccssssssc========::
::::dd[fffffffffdd::::=========ssssss==========:
::::==============::::=========ssssss=========::
::::==============22cc=========ssssss========:::
::::===============:::=========ssssss=========::
::::==============]a::=========ssssss===========
::::==============::::=========tttttt===========
::::bbhhhhhhhhhhbb::::=========ssssss===========
ccc[ciiiiiiiiiiii:::::=========ssssss==========:
::::dddfffffffffdd::::=========ssssss===========
::::==============:::::========pppppp======:::::
::::=====zzzz========:==========nnnn============
:::a:iiiiiiiiiiii:::::=========pppppp=========::
::a[cc[fffffffffcc::::=========yyyyyy=======::::
