nnnn::EEEE:mcccZF::::
mmmm""cccll::::BZCCC:
etttmcnnnnndd$$::::::
nnnn::nnnnnd###3:CCC:
mmmm::fmmmm2bb:Z:::::
nnnn::nnnnn&&&&8:::::
EEE{::nnnnn]ddd~}CCC:
nnnneennnnn::::::::::
nnnn{CnnnnnE:::s:::::
nnnnnbnnnnn::::::::::
nnnn"cc::::FF::::::::
mmmmDfnnnnn:::::D}CCC
nnnn::nnnnn:::e::::::
nnnn::nnnnn::::c:::::
nnnn:::CCCL:GGGC:::::
nnnn::nnnnn::::::::::
nnnnqqnnnnn:::::F}A::
ooooG:nnnnn:::::4dddd
nnnnccnnnnn:::::CCCCC
nnnnE:nnnnnFF:e::::::
nnnn::nnnnn::::::::::
nnnnEEwwwwwdd$$:GGG::
nnnn:hfff!!::::F}DDDD
nnnnmcnnnnn:::::CC:::
nnnn::nnnnn2bb::GGGGG
nnnn::nnnnnbb[eeYCCC:
nnnn::nnnnn::::::::::
nnnn::nnnnn:ccc~:::::
