ddddeeeee[bb[==========[==================]==========]bb]eeeeeddd
:fffcc####bb[==========[ggggggga!a]ggggggg]==========]bb]ccc]ffff
:ccceeeee[bb[==========[iiiiiiiiiiiiiiiiii]==========]bb]eeeee2cc
::::eeeee[bb[==========[iiiiiiiiiiiiiiiiii]==========]bb]eeeee:::
ddddfffff[==============================================]fffffddd
:ddd$dddd[bb[==========[==================]==========]bb]dddd2ddd
ddddiiiiiiii[==========[iiiiiiiiiiiiiiiiii]==========]iiiiiiiiddd
ddddeeeee[iiiiiiiii[ccc[iiiiiiiiiiiiiiiiii]ccc]iiiiiiiii]eeeeeddd
:dddd####ccc[==========[==================]==========22ccc22ddddd
:dddeeeee[bb[==========[==================]==========]bb]eeeeeddd
::::eeeee[iiiiiiiii[ccc[==================]ccc]iiiiiiiii]eeeee:::
