-------:::::::::::::::----:::-::ffffffddddm-mmmdddd4444f-------fffff::::::::---::-:bb[e------eeeeooooooeeeee22bb:-----------
----FF-----FFFF{BBc-------ccmmmmccc:::ggggg-ggffffffddddnnn----nndddd]ffffff]gggg---ggg--::::::BBYYFFFFFF-------------------
:::ccc!!bboooooobb]ccc----:::-::ffffffddddm-mmmdddd4444f-------fffffdddd"""d---dd-d"""e------eeeeooooooeeeee333dd---dddddd::
::eeeee[---bb[a[ddd--------dd-----ddd[eeeee-[ddddoooo----------oodddd]eeeee4--------444-----dddd0000000000dddda]b---beeeee::
:::DDDD::::eeeeeqqqqqq--qqeeeee::a[gggggggm-mmmgggggg----------g]a::ffffffyyyyyyy--yyyy--yyyyyffffff:::::::::::::::::DDDD:::
HHHHHHHH:--:::::::f-------------fffffeeeeem-mmmeeeee-----------333ffffff::::-------::dd--ddssssssssssdddd::::::::---HHHHHHHH
::ddddqqq--qqqqqdddd:EEEEE::eeeeessssssssss-eeeee::ddddnnnnndddd::::ffffff!!fffff--flllffffff]ffffff:::::::::::EE---EEE:::::
::FFFFFF---KKDDDD::--------::-----::::::eee-eeqqqqqq--------------qqeeeee:dd------ddxxx--xxxxxxxxxxxxdddd:DDDDZZZ---FFFFFF::
::ccc!-----!ccc[ffffff----"""-dddd[ffffffnn-nnnfffff-----------f333dddd333ffffffc--cc33-----3ccc:::::::::::::::::---::::::::
---DDDDL---LLDDDDOOOOOO---FFF-FFF:::::fffff-fmmmmffffff::::ddddqqqqqqqqdddd::ffffffmmmmffffff:FFFFFF______DDDDYYD-----DDD---
::FFFFFF---KKDDDD::------:::::::eeeeecccmmmmccc22eeeee:--------:::eeeeecccv-------vvvvvvvvvvvvccc]eeeee:::DDDD???-??FFFFFF::
GGGGGGGdd--ddccc[a[------------cccpppppppcc-c]a]ccc]dddd::-----dddd!!hhhhhhhhnnnn---nhh--hhhhhh4444dddd::::::::::---:GGGGGGG
-----::::--::dddd[e-------eeee####ffffff!!c-ccqqqqqqqq---------cccffffffeeeeedddd:dddd[----ddddssssssssssdddddddd---:::-----
-ggggggge--eeee[ddd-------d!!bb[bb[eeeee###-#cccnnn---------------nnccc4444eeeee]-bb]bb--4444dddd22eeeee999999999---ggggggg-
-gggggggc--cc"""ddd-------dccc[bb$$$$$ggggg-ggffffffddddnnn----nndddd]ffffff]gggg---ggg--55555bb]ccc]dddd333ccc22---ggggggg-
GGGGGGGee--eee[ccc[-------bb!--!bb[ffffffff-ffffmmmmff---------ffff]ffffffbbbb]cc-ceeee---e:::cccwwwwwwwwwwwwwwcc---cGGGGGGG
:::fffff---f[bbeeeee+++++++++-++++dddd!!bbm-mmmbb4444d------------ddd>>>>>>>>>>>>->eeee--e55555bbffffff::::::::::---::::::::
DDDD{CCC:--::dddd[e-------eeee####ffffff!!c-ccqqqqqqqq---------cccffffffeeeeedddd:dddd[----ddddssssssssssdddddddd---CCCDDDD:
