eee--eemmmmeeeee-----::eeeee+++-+++++++++dddd[ddddll----ldddd]d-ddd->>>>>>->>>>>eeeee:
eeee-e[a[bb!!ccc[----bb!!dddd[d-ddd[bbbbmmmmbb4444bb----]dddd]d-ddd-]bb]cc-cbb]a]eeeee
eeee-e"""hhhhhhhh----[bba"""eee-eesssssssssseeeee444----4a]bb]h-hhh-hhhh88-888888eeeee
dddd-ccc[dddd'''''---'''ffffff[-eeeeeooooooeeeeeffff----ff7777777dd-dd]ccc-4444dddd:::
:iii-iiiiii[bb!!-----cccqq---qq-qqqqccc22bb55555iiii----iiiii::::::-:ddddo-ooooodddd::
FFFF-FFa[ddddmmmmdddda:::::::::-dddd[bb[bb[bb[ddddmm----mmddddb-b]bb]bb]dd-dd:::FFFFFF
:cc--c####ccc!-------!bb[dddd[dddd[ccc[bbmmmmbb]ccc2----2dddd]d-ddd-]bbccc-4444ccc::::
bb!--!eeeee[ffffff---"""ccc[eee-eesssssssssseeeee]cc----c55555f-fff-ffeeee-e22bb:::::-
ddd--d"""dddd"""-----hhhhhhhh[d-ddd[ddddmmmmdddd5555----5dddd]h-hhh-hhhh]d-ddd4444dddd
::::-:ddddqqqqqqq----qdddd:::::-::::::ffffff[bb[a[bb----[ddddmm-mmd-ddd22b-babb]ffffff
::::-bbbb[a[gggg-----ggg[dddd[c-cc[eeeee!!apppppppa22eeeeeccc]d-ddd-]ggggg-gg]a]bb]bb:
::::-::::eeeeeddddo--ooooodddd3-33eeeeeeeeee[ccc"""f----fffffnn-nnn-ffffff22ccc]eeeee:
DDDD-{A{GGGGGGG::----::::::::::-::::ddddmmmmdddddddd----mmmmddd-d::-GGGGGG-G}A}DDDD:::
