:==========--&&&&&&&eeeeeeeeeepppppppeeeee]e-eee-e333==========::::::-------::::::dddd####a[eeeee!!ddddqqqqq-qqq-dddd-22eeeee]a55555dddd::::::::
::ffffff[bb--''''''''ddddeeeeepppppppeeeee]d-ddd-4444bb]ffffff:::::ddddiiiiiiiii++++++++++++eeeee!!bbuuuuuuu-uuu-uubb-22eeeeeiiiiiiiii22dddd::::
:ggggggg+++--++++++++ddddeeeeepppppppeeeee]d-ddd-7777777gggggggffffff-------!!bblllbb22ffffff::::ffffffqqqqq-qqq-ffffffeeeeemmmmeeeee:::::::::::
:ggggggg(((--((((((eeeee[eeeeepppppppeeeee22-eee-ee55555ggggggg::::::-------::::ffffff####a[eeeeeffffffrrrrr-rrrrffffff]eeeee]a55555ffffff::::::
:CCCCCChhhh--hhhh!!bbwwwwwwwwwwwwwwbbhhhhhhh-h:i-iiiiiiii"""bbnnnnnbb-------333iiiiiiiii::::CCCYYCCC:ccc!!dd-dd#-###e-eeeellleeeee333dddd22ccc::
:==========--=[bb[bb""--"ffffffnnnnnffffff333bb]bb22===========---------------ccceeeee####==============oooo-oo=-====-=========55555eeeee]ccc:::
:==========--####a"""ccc[eeeeepppppppeeeee-]-ccc-a333==========::::::-------::::ffffff####a[===========qqqqq-qqq-====-=======]a55555ffffff::::::
:==========--"""bb"""ddddeeeeepppppppeeeee]d-ddd-bb22==========::::::-------::::ffffff####a[===========qqqqq-qqq-====-=======]a55555ffffff::::::
:ffffff+++++++++++++ffffff[eeeeennnnneeeeeff-fff-f555-55-ffffff::::::-------::::FFFFFF:::ffffff[eeeeemmmmeeeeeff-ffff-::ddddmmmmddddFFFFFF::::::
:==========--))))))))))gggggggpppppppggggggg-777-7777==========::::::-------::::ffffff$$$$$bbhhhhhhhhbbppppp-ppb-b]hh-hhhhhh]bb55555ffffff::::::
