::ff-ffff%%-----%%%%dddd[ggggggg!!dd-dda[ffffffoooooo---ffffff-]-a]dd--dd8888--8888ggg-gggg]--------dddd4444-ff-ffff:-::::::::::::::-ccc[eeeee-!!a"""ccc[hhhhhhhhooo-o----oohhhhhhhh]ccc-a22e-eeee22ccc::::::
::ff-ffff%%-----%%%%dddd[ccc[cccffff-ffa[eeeeeppppp-p---peeeee-]-a]ff--ff--ff--4444ccc-]ccc]--------dddd4444-ff-ffff:-::::::::::::---ccc[eeeee-!!a"""ccc[hhhhhhhhooo-o----oohhhhhhhh]ccc-a22e-eeee22ccc::::::
::ff-ffff&&-----&&&&&ccc[ggggggg"""c-cca[ffffffmmmm-----ffffff-]-a]cc--c7--77--7777ggg-gggg]--------ccc55555-ff-ffff:-::::::::::::::-ccceeeee[-bb####ccc[ccc[eeeeemm-m----meeeee]ccc]ccc-22bb-eeeee]ccc::::::
::gg-ggggg[-----bb!!dddd[ggggggg====-=======!!aoooooo---a22===-=-=-==--==--==666666ggg-gggg]--------dddd]bbg-gg-gggg:-::::::::::::---ccc[eeeee-!!a"""============qqq-qqqqq======--======-a22e-eeee22ccc::::::
::ee-eee[a%-----%%%%%ccc[gggggggiiii-ii-iii"""cccmm-m---mccc33-3iiiii--ii--ii666666ggg-gggg]--------ccc55555-ae-eeee:-::::::-bb"""---ccc[dddd&-&&&&&&ggggggg[cccqqqq-q----qqqccc]ggggggg-4444-dddd22ccc333bb:
:ggg-gggg&&-----&&&&&ggggggg[cccbbdd-dd!!bb[ddddlll-d---ddd]bb-2--2dd--dd-444--4bb]ccc-]gggg--------ggg55555-gg-ggggg-::::::::::::---ccc[eeeee%%%%%%hhhhhhhh[cccqqqq-q----qqqccc]hhhhhhh-h22e-eeee22ccc::::::
:fff-fff&&&-----&&&&ffffff[a[ddd-ddd-ddaeeeeerrrrrr-r---rreeeee]-a]dd--dd-777-7777dddd-]a]ff--------ffff666666f-fffff-::::::::::::::-:ddddccc"-"--"ccc!!ffffff"""ccc-l---llcccffffff22cc-c333-ccc]dddd:::::::
::CC-C:::-------:iiiiiiiiiooooo-oiii-iiiiiiffffffqqqq---qqqqff-f-f-ff--::--::-----------====--------======[e-ee-ee[bb-"""cccnnnnnccc-4444bb]ee-eee]==========eeeeemm-m----meeeeegggggggm-mmmg-ggggggCCC::::::
:ffffff[ccc-----[dddddddd[------ammm-ma]dddd4444dddd2---2ccc]f-f-ffff--ii--ii-----------------------iiiiibb[-ee-eeeax-xxxxxxxxxxxxxx-a]eeeee]b-b4444iiiiiiiiidddd(((-(----(((((hhhhhhhhm-mmmh-hhhhhhhdddd::::
::::-::--::-----::ee-eeeyyyyy---yyyy-yyyyyyyeeeee::-----::::::-:-:ccc--dd--dd--""------"====--------======!!-dd-dd^^^-^^^^^^^^^^^^^^-^^^^^^^^d-ddd]==========dddd333-c----cc:::hhhhhhhhm-mmmh-hhhhhhh::::::::
::bb-!!cccq-----qqqqqqqcccbba[gggggg-g####ccc[dddd"-"---"ccc!!-d-ddd$--$$--$$--dddd###-#====--------========-=c-cc^^^-^^^^^^^^^^^^^^-^^^^^^ccc-]=============dddd555-5----5dddd]ccc22ddd-d]cc-cggggggga::::::
:ddd-d[ee-----------eeeggggggg[bb!!f-fff-ff[cccoooooo---ccc]ff---ffff--22--bb--ggggggg-22eeeeeddddbbddddllld-dd-d]bb:-::::::::::::::-ccc[eeeee-!!a"""ccc[ccc[eeeeemm-m----meeeee]ccc]ccc-a22e-eeee22ccc::::::
::::-::::::-----:dddd[aeeeee"""dddd!-!bbpppppppbb22-d---dddeee-e-e]a]--dd--dd--dddd!!e-eeee!--------!cccgggg-gg-gdddd-yyyyyyyyyyyyyy-yydddd]gg-ggggg]ccc22eeeee66666-6----ddddbb[ggggggglllgg-ggggg22bb::::::
::::-::::::-----::::::hhhhhhhhmmmmhh-hhhhhhdddd!!bb##---##ffff-f-f[bb--ff--ff--ff"""cc-c====--------========-##-##ddd-dyyyyyyyyyyy---yyyyydddd-22============]ccc333-f----fffff]bbffffff-333b-b22dddd::::::::
::a[-ccclllccc]a:::EEEEE:gggggggffff-ffa[ccc[cccmmmmc---cc]ccc-]-a]ff--ff--ff--4444ggg-gggge--------eeee%%%%-%%-ccc$$-$$$ccc!!bbmmmm-bb22ccc33-3ccc22eeeee:::eeeeemm-m----meeeee::eeeeem-mmme-eeee::EEEEE::::
::ff-ffff##-----##a!!ccc[ccc[ccc[ddddbbhhhhhhhhnnnn-n---hhhhhh-h-h]bb]ddd--d5--5555ccc-]ccc]--------ccc22a22-ff-ffff:-::::::::::::---cccccc[cc-c$$$$$==========sssss-s----ssss==========-333c-ccccc]ccc::::::
ffff-ff((((-----(((((bb[a[bbhhhhhhhh-[aapppppppa]a]hh---hhhhhh-]-bb]a--]b--bf--fffff::-:::::--------::::::::-::-fffff-f+++++++++++-+-+++dddd&&-&-&&&&ccc[ffffff------n----nnnnffffff]ccc-5555-5ddddffffff::::
::::-:IIIII-----IIII:ccc[ggggggg[ccc-[a[dddd$$$$$cccl---llccc4-4-44dd--dd--]a--]cccggg-gggg---------cccddddl-ll-ddddI-IIIIIIII::::---hhhhhhhh[-bb))))))))))ccc[cccmm-m----mcccccc22bb]hh-hhhh-hh:::::::::::::
::ff-ffff!!-----bb"""ccc[eeeeebb[bbh-hhhhhhh[ddddnnnnndddd]hhh-h-h-hh--h6--66666bb]bb]eeeee]--------ccc]bb22-ff-ffff:-::::::::::::---ccc[dddd[-c---ccffffff[ddddqqqq-q----qqqdddd]ffffff-]ccc-dddd22ccc::::::
