::::::::ffffffmmmmffffffBB{EEEEE:gggggggmmm---mgggggggddd-dooooood---ddd:dddd---nnnnnddddbb[ccc[bboooooobb]ccc]bb:cccmmmmccc::::EEEEE}BB::::
DDDD{FFFFFF:::f-----fffffmmmmffffff::eee----------------e-eooooooee--eee:dddd---nnnnnddddbb[ccc[bboooooobb]ccc]bb:cccmmmmccc:::FFFFFF}DDDD::
:ddddmmmmddd-------------d:gggggggmmmmgggggg--gGGGGGGGNNN-NN---------CCCffffff"""ffffffooooooffffff4444ffffff:::ddddooooooddddCCCZZZGGGGGGG:
::::DDDDLLLBBDDDDdddd!!ccc!!gggggggmmmmgggg---ggg22ccc22d-dd---------d::eeeee!--!ffffffooooooffffff55555eeeee::eeeeeooooooeeeeeDDDD}BB}DDDD:
::eeeee[ddddqqq-----qqqqqddddeeeee:::::dd-----dd[bb[dddd[-ff---------ffff[bbo---ooooobbffffff22dddd]bb]dddddddd!!dddd[bbmmmmbb]dddd22dddd:::
:DDDDKKHHHHHHHH-----bba[ddddnnnnndddd]a]bb:::-:::gggggggl-ll---------ggggggg:---::::::::ddddmmmmdddd::::::ffffffmmmmffffff:HHHHHHHHYYDDDD:::
::eeeee[ddddqqq-----qqqqqddddeeeeebb!!dddd[e--eeee"""bb[g-gg---------ggggtttt---tttttttggggggg]bbeeeee]dddd22bb::eeeee[cccooooooccc]eeeee:::
:dddd[ffffffqqq-----qqqqqffffffdddd:::::------::::::::::g-gg---------ggggtttt---tttttttggggggg:ffffff[bb[cccuuuuuuuuuuuucccbbffffff:::::::::
::==========qqq-----qqqqq==========:::::-------:::ddddggg-gg---------gg"""ccc----mmmmccc]ggggggg]ddddbbmmmmbb:::a!!bbeeeeeooooooeeeee]bb22a:
bb[iiiiiiiiiqqq-----qqqqqiiiiiiiii]bb:eeeee[--ddddnnnnndd-dd---------]eeeee::::-::::ccc"""eeeee[ccccccooooooccc333ccc22eeeee333ccc::::::::::
:::::GGGGGGGOOO-----OOOJJJJJJJJJJ{CCC:::------ccc!!ccc"""-dd---------dd[ddddm----mmmdddd]ddddccc22cccbbmmmmbb::::CCCJJJJJJJJJJGGGGGGG:::::::
:iiiiiiiii[dddd-----lllddddiiiiiiiii:::ffffffssssssssssff-ff---------ffeeeeeo----oooooeeeee:::dddd''''''''ffffffmmmmffffff55555dddd:::::::::
::ccc[dddd####g-----gggggg!!ccc"""eeeee!------!ccclllccc2-2e---------eeee333c---cc333gggggggdddd]ccc:::::::hhhhhhhhqqqqqqqqhhhhhhhh:::::::::
::::GGGGGGGOOOO-----OOCCC:ddddllldddd::::-----:::ffffffqqqqq---------qqqffffff--::::::ddddllldddd::ddddtttttttttttdddd:CCC?????GGGGGGG::::::
::==========qqq-----qqqqq==========::eee-------ee[eeeee""-"d---------dddmmmmd----dddeeeee]eeeee::::::bbmmmmbb::::::bbeeeeeooooooeeeee]bb::::
::==========qqq-----qqqqq==========fffff---------fqqqqqqq-qf---------fffff:::----:::::ffffff%%%%%%eeeee"""ccc[bbnnnnnbbccc]eeeee55555ffffff:
:eeeeeffffffqqq-----qqqqqffffff]eeeeeFFFFFF::-:::gggggggm-mmm--------ggggggg:----:::ccc[ddddmmmmddddccc:::::fffffflllffffff::::::::::FFFFFF:
:===========qqq-----qqqqq===========::::------:::::eeeeel-ll---------eeeee:::---:::::eeeeeqqqqqqqqeeeee::::bb[ccc!!eeeeemmmmeeeee4444ccc]bb:
::eeeee[ddddqqq-----qqqqqddddeeeee:::::::-----DDDD::::::g-gg---------ggggtttt---tttttttggggggghhhhhhhhbb[fffffflllffffff]bb]hhhhhhhhDDDD::::
::ccc[ffffffqqq-----qqqqqffffff]ccc:::::-------:::::::::d-dd---------d[bb!!bb----[bb[ddddeeeeeddddqqqqqqqqdddd55555eeeee]dddd22bbbb22bb]dddd
:::::FFFFFFMMMM-----CCCKKCCC:::::::eeeee##----##ffffffmmm-mf---------fffff333----eeeee::bbqqqqqqqqbb::::::ffffffmmmmffffffCCCYYCCCYYFFFFFF::
:eeeee[eeeeeqqq-----qqqqqeeeeeeeeee:::::------:::ffffff[g-gg---------ggggtttt---tttttttggggggg]ffffffdddd"""dddd!!bboooooobb]dddd4444dddd:::
:===========qqq-----qqqqq===========:::gggg---gggpppppppg-gg---------gggg::::-----::::::::::dddd$$$$$ccc$$$$$ddddllldddd55555ccc55555dddd:::
::dddd[eeeeeqqq-----qqqqqeeeeedddd:::===-------=======[cc-c[---------dddd[bbo---ooooobbdddd]ccc==========:ccc####eeeee[ddddmmmmdddd]eeeeeccc
:eeeee[eeeeeqqq-----qqqqqeeeeeeeeee:::::------:eeeeeooooo-oe---------eeee:::f----fffff[bb"""ccc[a[eeeeevvvvvvvvvvvvveeeee]a]ccc]bb]ffffff:::
:ddddgggggggqqq-----qqqqqggggggg]ddddGGG-------GGGGKKCCC:-::::::::::::ffffffm---mmmffffff::::bboooooobb:::eeeeeooooooeeeee::::::CCC}GGGGGGG:
:eeeeeffffffqqq-----qqqqqffffff]eeeee:::::::B-B{CCC{CCC::-:::--------ddddtttt---tttttttdddd:::::::::::::::ffffffmmmmffffff::::::CCC}CCC}BB::
::::ggggggg!!bbnn---nnnbb]ggggggg:::::::::----:::gggggggq-qq---------qqqqqggg---gggg:ccc[ffffff"""eeeeevvvvvvvvvvvvveeeee333ffffff4444ccc:::
:===========[an-----nnnna===========::::--------:::::::::-DD---------DD:cccqqq--qqqqqccc:::::::bb[ddddbb"""eeeeemmmmeeeeebb]ddddbb:::DDDD:::
::==========qqq-----qqqqq==========BB{EE------EEE:::::::d-dd---------d[ffffff-----pppppppffffff]dddd:::::::ccc[ggggggglllgggggggcccEEEEE}BB:
:dddd[ffffffqqq-----qqqqqffffffdddd::::::-----:::ddddoooo-oo---------dddd::::----hhhhhhhh+++++++++++++++++++fffffflllffffff4444hhhhhhhh:::::
::CCC{CCC:=====-----========mmmm==========----===dddddddd-oo---------oooodddd---22dddd::::::CCCYYCCC:::::::bb[dddd[ccc[bbpppppppbbcccddddbb:
ffffffeeeee!!ccc+++++++++++eeeeemmmmeeee--------e4444ccc2-2e---------eeee]ffff--ff:::cccpppppppccc::::::::::ccc####dddd"""bblllbbdddd22ccc::
:hhhhhhhhmm---------------mmhhhhhhhh::::------------------::---------:::::::ddd-dllldddd::eeeee[ccc+++++++++++++++cccmmmmccc7777777ccceeeee:
::ccc[ddddmm-------------mmdddd]ccc:::::------------------::---------:ccc!!cc---cmmmmccc]cccccc[bboooooobb]ccc:::::::dddd[bblllbb]dddd::::::
::==========qqq-----qqqqq==========:::::------:::::bb[ggg-gg---------gg"""ddd---dllldddd]ggggggg]bb:::::eeeee(((((((((eeeeemmmmeeeeeeeeee:::
ccc[bb[dddd"------------""bbnnnnnbbdddd]------bb22ccc:::c-cc---------!!ddddoo----ooooddddcccbbffffff[bbtttttttttttbb]ffffff]bb::::::::::::::
::==========qqq-----qqqqq==========::::::-----::eeeee[ggg-gg---------gg"""ddd---dllldddd]ggggggg0000000000eeeee::::::ffffffmmmmffffff:::::::
::==========qqq-----qqqqq==========:::::::----::::hhhhhhh-h[---------bb[ddddm----mmmdddd]bbhhhhhhhh::eeeeeddddqqqqqqqqdddd4444eeeee:::::::::
::::ccc####gggg-----ggg!!eeeee[eeeeeccc[eeee--e!!bb!!dddd-"""--------ddddtttt---tttttttdddddddd22bb22eeeee]ccc4444eeeeeeeeee]ggggggg4444ccc:
EEEEE:hhhhhhhhl-----llh-hhhhhhhddddooooo------------------od---------ddd::ccc----mmmmccc:::eeeeebb!!bboooooobb22bb]eeeee::::::::EEEEE:::::::
::dddd[eeeeeqqq-----qqqqqeeeeedddd:::::::::::-:::::::====-==---------====tttt---ttttttt==========:::cccmmmmccc:::eeeee[ddddmmmmdddd]eeeee:::
