:::======-====[iiiiiiiii####dddd[cc--coooooocccddddiiiiii-iii]==========:::
:::======-====[iiiiiiiii####dddduuu---uuuuuuuuuddddiiiiii-iii]==========:::
:::::====-=========eeeee"-""ccctttt---tttttttccc333eeeee]=============:::::
:::cccqqq-qqqqqcccffffff"-""ccctttt---tttttttccc333ffffff----:::-----------
:eeeeeggg-gggg[iiiiiiiii####eeeee[b---bmmmmbb]eeeeeiiiiii-iii]ggggggg]eeeee
ccc!!====-=========eeeee"-""ddddxxxxxxxxxxxxxxxddddeeeee]=============22ccc
:::::====-=======ggggggg"-""ddddbbssssssssssbb]ddddggggggg]===========:::::
:::======-====[iiiiiiiii####dddduuu---uuuuuuuuuddddiiiiii-iii]==========:::
:eeeeeggg-gggg!!hhhhhhhh####eeeee[b---bmmmmbb]eeeeehhhhhh-hh22ggggggg]eeeee
dddd[====-=========eeeee"-""ccccccn-----nnnnccc]ccceeeee]=============]dddd
dddd[====-=========eeeee"-""dddduuu---uuuuuuuuuddddeeeee]=============]dddd
bb[======-====[iiiiiiiii####dddduuu---uuuuuuuuuddddiiiiii-iii]==========]bb
::dddd[ggggggg[ggggggg"""bb[eeeeeuuu-uuuuuuuuueeeeebbgggg-ggg]ggggggg22dddd
:::::====-=======[ffffff[-a[ccco--------oooooccc]a]ffffff22===========:::::
:eeeeeggg-gggg[iiiiiiiii####eeeeeqq-----qqqqqqeeeeeiiiiii-iii]ggggggg]eeeee
:::======-====[iiiiiiiii####ddddddd---dllldddd]ddddiiiiii-iii]==========:::
:::::====-=========eeeee"-""dddd[bb-----mmmmbb]ddddeeeee]=============:::::
ccc!!====-=========eeeee#-###ddddmm---mmdddd7777777eeeee]=============]ccc:
:bb[iiiii-iiii[ddddeeeee!-!ccc[bbnn--nnnbb22ccc4444eeeee]dddd]iiiiiiiii]bb:
