:hhhhhhhh[ccc$$$$$dddd[ffffffqqqqqqqq--ffffff]-dddd333ccchhhhhhhh::::ccc----bb%%%%%%eeeee[bbn-nnnnbbeeeeebb-----]ccc:::hhhhhhhh[ddddmmmmdddd]hhhhhhhh
:::ffffffpppppppffffff:hhhhhhhhnnnnnh--hhhhhh--h-::ffffff[ggggggg[ccc[bb----[aooooooa]bb]ccc]-ggggggg666666-----ffffff-a[cccggg-ggggmmmmggggggg]ccc]a
:hhhhhhhh[ccc[cccdddd$$$$$cccqqqqqqqq--cccdddd-]ccc]c--cchhhhhhhh:gggggg----gooooooggggggg:::-::::ccc[iiiii-----iiii####ccc[bbm-mmmbbccciiiiiiiiiccc:
DDDD::ccc[a"""ccc!!eeeeeqqqqqqqqeeeee--333ccc2-2a]ccc:ccc[ffffffnnnnnfff----fff333cccDDDD::::-::::=========-----=$$$$$eeeee[bbl-llbb]eeeee]==========
::::::::::::::::::dddd!!dddd!!dddd!!eeeee[ffff-ff!!gggggggggggggg[ccc!!a----[aooooooa]a22ccc]-ggggggg55555ggggggg4444ffffff]eee-ee]dddd4444dddd]dddd:
:CCC{EEEEEKKFFFFFFdddd[ffffffqqqqqqqq--ffffff]-dddd:eeeeellleeeee:::::FF----FFFFYYEEEEE}CCC::-:iiiiiiiiippp-----ppppiiiiiiiiiff-ffffmmmmffffff:::::::
:hhhhhhhh$$$$$bb!!dddd[eeeeerrrrrrrrr---eeeee]-dddd22bb22hhhhhhhh:::::::----::eeeee[ccc&&&&&&-&iiiiiiiiippp-----ppppiiiiiiiii88-888888ccc]eeeee::::::
::ggggggg$$$$$bb!!dddd[ffffffqqqqqqqq--ffffff]-dddd22bb22ggggggg::::::::----::dddd!!ccc&&&&&&-&iiiiiiiiippp-----ppppiiiiiiiii88-888888ccc22dddd::::::
:hhhhhhhh$$$$$bb!!===========qqqqqqqq--=======-====22bb22hhhhhhhh:bbdddd----pppppppdddd]bb:::-:iiiiiiiiippp-----ppppiiiiiiiiidd-ddpppppppdddd::::::::
::::::::::::::bb!!eeeeeffffffqqqqqqqq--ffffff]eeeee22bb:::ffffffnnnnnfff----fffccc!!ccc!!bb""-"iiiiiiiiippp-----ppppiiiiiiiii22-bb4444ccc22ccc:::::::
:hhhhhhhh$$$$$bb!!dddd[eeeee--ppppppp--eeeee]--dddd22bb22hhhhhhhh:::::ddd---d!!eeeeeffffff[ff-ffffcccmmmmccc----]ffffff]ffffff2-2eeeee22dddd:::::::::
:::::::::::::bbccc[ffffff[a"""eeeeell--leeeee3-33a]ffffffccc]bb::::::ggg----gggg####ccc!!a[bb-==========ppp-----pppp==========]-bb]a22ccc4444ggggggg:
:eeeee[a[ccc!!bb!!hhhhhhhha[bbmmmmbb]--a]hhhh--hhhh22bbccc]aeeeee::::bb#----###ccc!!dddd[a###-#iiiiiiiiippp-----ppppiiiiiiiii55-555a]dddd22ccc4444bb:
:hhhhhhhh$$$$$bb!!dddd[eeeeeaooooooa]---eeeee]-dddd22bb22hhhhhhhh::::::::bb[aeeeee[dddd%%%%%%-===========nn-----nnn===========7-777777ddddeeeee]a]bb:
iiiiiiiii$$$$$bb!!eeeee[ffffffpppppppf-fffff]e-eeee22bb22iiiiiiiii::::::-----:dddd!!dddd[a[bb-[iiiiiiiiippp-----ppppiiiiiiiii22-bb]a]dddd22dddd::::::
iiiiiiiii$$$$$bb!!eeee--e!!ddddoooooo--dddd22e-eeee22bb22iiiiiiiii::::-:----::ccc!!eeeee[a###-#bb[ffffffqqqq----qqqqffffff]bb55-555a]eeeee22ccc::::::
iiiiiiiii$$$$$bb!!dddd[ffffffpppppppf---fffff]-dddd22bb22iiiiiiiii::::::-----::bb!!eeeee[a###-#a[gggggggqqqq----qqqqggggggg]a55-555a]eeeee22bb:::::::
:hhhhhhhh$$$$$bb!!gggggggcccrrrrrrrrr--ccc]ggg-gggg22bb22hhhhhhhh::ccc##-----##ccc!!dddd[a$$$$$iiiiiiiiiaoooo---ooa]iiiiiiiii55-555a]dddd22ccc4444ccc
iiiiiiiii$$$$$bb!!===========qqqqqqqq--=======-====22bb22iiiiiiiii::::::----::::::::::FFFFFF:-:iiiiiiiiippp-----ppppiiiiiiiiiff-ffffmmmmffffff:FFFFFF
:hhhhhhhh$$$$$bb!!dddd[eeeeeqqqqqqqq----eeeee]-dddd22bb22hhhhhhhh::::bb[----a[dddd!!ccc&&&&&&-&iiiiiiiiippp-----ppppiiiiiiiii88-888888ccc22dddd]a]bb:
:hhhhhhhh$$$$$bb!!dddd[bb[cccpppppppc---cc]bb]-dddd22bb22hhhhhhhh::::::::---::dddd!!dddd[a###-#ffffff[bbppp-----ppppbb]ffffff55-555a]dddd22dddd::::::
::::::::::::::bb!!dddd[ffffffqqqqqqqq--ffffff]-dddd22bb:::ffffffnnnnnfff----fffccc!!ccc&&&&&&-&iiiiiiiiippp-----ppppiiiiiiiii88-888888ccc22ccc:::::::
:hhhhhhhh$$$$$bb!!dddd[ffffffqqqqqqqq--ffffff]-dddd22bb22hhhhhhhh::::bb[----a[dddd!!ccc&&&&&&-&iiiiiiiiippp-----ppppiiiiiiiii88-888888ccc22dddd]a]bb:
:hhhhhhhh$$$$$bb!!eeeeeeeeeerrrrrrrrr--eeeee]e-eeee22bb22hhhhhhhh::::bb[----a[dddd!!ccc&&&&&&-&iiiiiiiiippp-----ppppiiiiiiiii88-888888ccc22dddd]a]bb:
:hhhhhhhh$$$$$bb!!dddd[ffffffqqqqqqqq--ffffff]-dddd22bb22hhhhhhhh:ccc"""----cccqqqqqqqqccc333-ccc:hhhhhhhh&-----&&&&&&eeeee[bbl-llbb]eeeee333hhhhhhhh
