dddd[bb[a[fffffflll----ffffff]a]bbdddd:::::::eee--ee""----"f-fffffm--m---m---------mfffff-f33--3ee--eee
DDDD:ccc!!cccnnnnn---------ccc333ccc::ffffffpppp--pppf----ff-ffffff--f---ffuuuuuuu-uuuuuf-fffff:DD--DD:
EEEEEKKCCCLLLDDDD::----:::dddd!!bbnnnnnbb22dddde--eeee----mm-mmeeee--e---:::::::::-::DDDD-CCCYYEEE--EE:
EEEEEccc%%%%%%ccc""----"bb[ccc!!bbnnnnnbb22ccc]b--b]cc----cc-cc:fff--f---ffuuuuuuu-uuuuuf-fffffEEE--EE:
EEEEEccc"""ccc--[ff----ffff"""cccmmmmccc]ffffffc--cc]c----cc-:::fff--f---ffuuuuuuu-uuuuuf-fffffEEE--EE:
:::ccc[dddd[bbmmmmb----bdddd]ccc:::ddddffffff"""--dddd----mm-mmdddd--5---5555fffff-f99999-9999dddd--:::
ccc[ccc[a[fffffflll----ffffff]a]cccccc:::::::eee--ee[b----bf-fffffm--m---m---------mfffff-f22bb]ee--eee
EEEEE:cccnnnnnccc:--------dddd!!bbnnnnnbb22ddddg--ggggggmmmm-gggggg--g---:::::::::-::::::-:::::EEE--EE:
EEEEENNNNNAKKDDDDb-------bnnnnnbb:::::dddd"""ccc--dddd----mm-mmdddd--]---ccc22dddd-::DDDD-YYAYYEEE--EE:
:bb[dddd[bb[a[cccee----eeettttttttttteeeee]ccc]a--bb]d----dd-d]bbee--e---ee[a[dddd-mmmmdd-dd]a]eee--ee:
:bb!!ccc[bb"""dddd-----"""dddd!!bbnnnnnbb22dddd2--2ddddbbccc-22bbee--e---ee!!ddddb-bmmmmb-b]ddddeeeee::
DDDD:bbqqqqqqqqbb::----:::::bb!!bbnnnnnbb22bbggg--gggg----ll-l-gggg--g-gg::ddddqqq-qqqqqd-ddd:::DD--DD:
::::::::::ggggggg))----))))))))eeeee(((((((((iiiiiiiii----mm-mmiiiiiii---ii>>>>>>>->>>>>eeeee]gggg--ggg
DDDD::eeeeennnnneeeee:-:::dddd!!bbnnnnnbb22ddddd--dddn----nn-nn-ddd--d-:bb[ddddrrrrrrrrrd-ddd]bbDD--DD:
:::::::::::::::====----======[bb[bb####ccc$$$$$e--eeee----mm-mmeeee--e---55555ccc2-2bbbb=-========--=::
DDDD::::::eeeeeoooo----ooeeeee:::::::ddddbb[ccc[--eeee----ellleeeee--c---cc]bb6666-66dddd-::::::DD--DD:
DDDDNNNNNA{EEEEENNNNNEEEEEKKBB:cccnnnnnccc::::ff--ffff----mm-mmffff--ff::::BBYYEEE-EEZZZE-EEEE}ADD--DD:
EEEEEdddd[ccclllccc]---ddddccc!!bbnnnnnbb22ccc:e--eeee----mm-mmeeee--e---:::::::::-::::::-:::::EEE--EE:
EEEEEKKA{BBKKDDDD{F----FFFFFbb!!bbnnnnnbb22bb::e--eeee----mm-mmeeee--e---::FFFFFFZ-ZZDDDD-BBAYYEEE--EE:
