:iiiiiiiii"""===========wwwwwwwww----wwwww===========]iiiiiiiii:
===========!!===========cccmmmmcc---c55555======================
===========!!===========yyyyyyyyyy--yyyyyy======================
===========!!===========xxxxxxxxx---xxxxxx======================
===========!!===========ccclllccc----55555======================
===========!!===========xxxxxxxxx---xxxxxx======================
===========!!===========bboooooob---b55555======================
:iiiiiiiii"""===========[cccppppp----ppccc===========]iiiiiiiii:
===========!!===========[bboooooo----bb333======================
===========!!===========####ammmm----a4444======================
===========!!==========="""appppp---ppa333======================
===========!!===========[awwwwwwwwwwwwwwa]======================
===========!!===========[a[cccnnnn-nccc]a]======================
===========!!===========[auuuuuuuu--uuuua]======================
=========="""===========wwwwwwwww----wwwww===========]==========
:iiiiiiiii"""===========[aqqqqqqq------qa]===========]iiiiiiiii:
=========="""===========[cccmmmmc------cc]===========]==========
:iiiiiiiii"""===========[a[ammmma------]a]===========]iiiiiiiii:
:==========!!===========bbuuuuuuuu-uuuubb]=====================:
:iiiiiiiii"""===========wwwwwwwww----wwwww===========]iiiiiiiii:
:iiiiiiiii"""============wwwwwwwww--wwwww============]iiiiiiiii:
:iiiiiiiii"""===========####bbmmm----mbb22===========]iiiiiiiii:
:iiiiiiiii"""===========!!aqqqqqq----qqa22===========]iiiiiiiii:
:iiiiiiiii"""===========wwwwwwwww----wwwww===========]iiiiiiiii:
:==========[b--b[hhhhhhhh!!annnnn----a333hhhhhhhh22bb==========:
:ggggggg[ccc"""iiiiiiiiiwwwwwwwww----wwwwwiiiiiiiii]ccc]ggggggg:
:ggggggg[ccc"""iiiiiiiiiwwwwwwwww----wwwwwiiiiiiiii]ccc]ggggggg:
:==========[b--b[hhhhhhhhuuuuuuuu----uuuuhhhhhhhh22bb==========:
===========!!===========zzzzzzzzzz-zzzzzzz======================
===========!!===========bbrrrrrrr----rrbb]======================
:iiiiiiiii"""===========uuuuuuuuu------uuu===========]iiiiiiiii:
===========!!===========[auuuuuuuu--uuuua]======================
===========!!===========$$$$$bbmmm--mbb333======================
:iiiiiiiii"""============ppppppp=---------===========]iiiiiiiii:
:iiiiiiiii"""===========!!bblllbb-------22===========]iiiiiiiii:
:==========[b--b[hhhhhhhhuuuuuuuu----uuuuhhhhhhhh22bb==========:
===========!!===========bbrrrrrrr----rrbb]======================
