EEEEEbb[ddddmmm-m-ddddbbbb[bbeeeeeee-eeellle---eee-e]eeeee]bbbb::::::::==========!!ddddnnn-nndddd333-==========:::EEEEE
:bb!!bb[ddddnnnnn-ddddbb]bb::::::GGG-GGGG:::---hh--hhhhhhoooooohhhhhhhh:hhh-hhhhh!!ddddnnn-nndddd333-hhhhhhhh:::GGGGGGG
EEEEE:::ddddmmm-m-dddd::bb[bbeeeeedd-ddmmmmd---dd--d]eeeee]bbbb::::::::==========!!ddddnnn-nndddd333-==========:::EEEEE
EEEEE:::::::bb[-d-ddd"""bb[bbeeeeeee-eeemmmm---eeeee]eeeee]bbbb22ddddbb===========[ddddnnn-nndddd22=-==========:::EEEEE
FFFFFF::ddddmmm-m-dddd:::FFFFFFa[bb[dddd[ggg---ggg-g[bbddddllldddd22bb]gggg-ggg333ddddbb]a-:ddddmmmm-ddddFFFFFFYYFFFFFF
EEEEE:ffffff[a[-ddddgggggggttttttttt-ttggggg---gg--333dddd]a]ffffff:::::==========[ddddnnn-nndddd22=-=========::::EEEEE
EEEEEddddmmmmdd-dd::::::bb[bbdddd[ee-eeeooooooeeee-e22dddd]bbbb::::::::===========[ddddnnn-nndddd22=-==========:::EEEEE
:::::bb[ddddmmm-m-dddd333bb:::::::FF-FFFF:::---:f--fffffnnnnnffffffccc[dddd-[dddd[-ddddnnn-nndddd333-ddddddddcccFFFFFF:
EEEEEbb[ddddlll-d--ddd333bbbbdddd[cc-cmmmm------cc-c22dddd]bb::::::ccc!!hhh-hhhhh!!ddddmmm-mdd--dd22-hhhhhhhhccc::EEEEE
:::::ddddmmmmdd-dd::::::CCC{EEEEE{EE-EEE{DDD---D:--ccc[ddddvvvvvvvvvvvvvddddccceeeee[bbmmm-mbb]eeeee-:DDDDEEEEEEEEEECCC
EEEEEhhhhhhhhll-lhhhhhhhh::bbdddd[dd-ddmmmmd---dd--d22dddd]bb:::::::::::hhh-hhhhha[ddddnnn-nndddd]a]-hhhhhhhh:::::EEEEE
EEEEEbb[ddddnnn-nnddddbb:::::cccssss-ssssssc---ccg-ggggggooooooggggggg:iiiiiiiii[bbddddnnn-nndddd22bb]iiiiiiiii:::EEEEE
