AKKGGGGGGG:::hhhhhhhh!!ddddp-ppppppdddd7777777hhhhhhhh:eeeee[dddd[ammmmadddd]-eeeee:GGGGGGGYYA:::
:::GGGGGGG{JJJJJJJJJJ::ddddp-ppppppdddd::::::::::eeeeennnnneeeeeJJJJJ----JJJJ-J?????GGGGGGG::::::
:DDDD{CCCBBKKBB{CCC::::ddddp-ppppppdddd:::::::::::ddddnnnnndddd:CCC}BBYYBB}CC-C}DDDDcccooooooccc:
:::GGGGGGG:::hhhhhhhhnnnnnhh-hhhhhh::::::cccnnnnncccbb[===========lll===========22bbGGGGGGG::::::
JJJJJJJJJJ::::eeeeepppppppee-eee:bb[eeeee"""a[bbffffffnnnnnfffff--f]bb]a333ee-eee]bbJJJJJJJJJJ:::
::::gggggggddddnnnnndddd6666-66ggggggg:::ddddddddeeeeennnnneeeee4444dddd333dd-dd::::cccooooooccc:
HHHHHHHHccc[eeeee[eeeee!!bb[-cccnnnnnccc]bb22eeeeeeeee--e]ccc:::::dddd[cccmmm-mcccddddHHHHH---HHH
:IIIIIIIII:::ddddmmmmdddd::::::::bb[eeeee%%%%%%bbeeeeennnnneeeee]bb666666e-ee-ee22bbIIIIIIIII::::
:FFFFFFddddmmmmdddd:::-::ddd-dllldddd::::bb!!bb[ffffffnnnnnffffff]bb22bb:::dd-ddmmmmdddd:::FFFFFF
JJJJJJJJJJ:::::::ccc!!bbaooo-oooa]bb333cccgggggggeeeeennnnneeeee88888888ggggg-gg::::JJJJJJJJJJ:::
AKKGGGGGGG:==========^^^^^^^-^^^^^^^^^^^^^^^^^==========bb[ddddlllddd----dbb:-::::::GGGGGGGYYA:::
JJJJJJJJJJ:::hhhhhhhh"""bbww-wwwwwwwwwwwwbb333hhhhhhhhdddd!!fffffflllffffff44-44ddddJJJJJJJJJJ:::
::::::::dddd[bb[ffffff-ccc[c-cceeeeeccccccooooooccc]ccc666666eeeee55555ccc-cc-c22ffffff]bbdddd:::
:::GGGGGGG:::ddddmmmmdddd:::-::::bb[bbnnnnnbb]bbeeeee!!eeeeennnnneeee----e22e-eeee::GGGGGGG::::::
:::GGGGGGG:::::cccooooooccc:-:::ccc[bbnnnnnbb]ccceeeee[bb!!bbooo-ooobb22bb]ee-eee:::GGGGGGG::::::
