dddd"""bb!!eeeee$$$-$$eeeee"""ccc[dddd--[ccc!!eeeee[eeeee!!bbbb"""iiiiiiiiinnnnni--iiiiiiii----55555-bb]bbeeeee-]eeeee]ccc]d-ddd]c--cc22eeeee55555eeeee]bb333dd-dd:
dddd"""bb!!eeeee&&&-&&&&ccc####hhhhhhh--h%%%%%%dddd[cccbb[-ccc[cccbb[ffffffnnnnnf--fffff]bb----]ccc2-2cccbb]ccc]dddd4444hhhh-hhhh5--5555ccc7777777eeeee]bb333dd-dd:
::::ccc[a[ffffffmmm-mffffffa]ccc::CC------CNNNNNEEEEE{BB::-dddd[dddd[ccccccnnnnnccc]ccc]dddd-]dddd::-eeeee[eeee--e[bbmmmmbbe-ee-----ee]eeeee:BB}EEEEE______CCC:-:::
:HHHHHHHHBBLLLBBEEEEEBB{BB{FFFFFFKKBBMMMMBBKKEEEEE:::eeeee-llleeeee::::::ccc[dddd--ooooooddd--dcccEEEEEYYBB~~~~-----BBYYFFFF-FF}BB}BB}EEEEE}BB~~~~BB}HHHH-HHHH:::::
DDDD:bb[bboooooobb]-bb:::EEEEE{DDDDCC----C::dddd!!ggggggg####ccc!!ccc!!ddddnnnnnd--ddd22ccc----22cc--c22ggggggg--22ddddfffff-fpppppppffffff:::::CCC}DDDDEEEEEDD-DD:
CCC-HHHHHHHHLLLFFFF-FF::::eeeeeeeeeemm--mmeeeee]eeeeeccc[bbffffff!!hhhhhhhhnnnnnh--hhhhhhh2----2fff--fff666666bb]cccFFFFFFYYHHHHHHHHYYCCC:::bb[ddddmmmmdddd]bb:-:::
DDDD:bb[bboooooobb]-bb:ffffff[ffffff-------[ccc[iiiiiiiii!-!bb[bb!!dddd[cccnnnnnc--cc]dddd22bb22bb2--2iiiiiiiii-22ccc22fffff-f4444ffffff:::::::ddddmmmmdddd::DD-DD:
::GGGGGGGdddd[bbmmm-mbb]dddd:::ccc[c-------cc"""eeeee"""bb-!!eeeeeiiiiiiiiinnnnni--iiiiiiii3--33eee--ee22bb333eeeee22ccc]ccc-::GGGGGGG::::ccc!!ddddmmmmdddd22cc-c::
::FFFFFFKKEEEEE:::d-ddd[ddddllldddd2-------2ddddeeeee"""bb-!!bbccciiiiiiiiinnnnni--iiiiiiii----]ccc]-bb22bb333eeeee::EEEEE??-???FFFFFF::::ccc!!ddddmmmmdddd22cc-c::
EEEEEKKEEEEE:::::::-:ffffff$$$$$ffff------ff"""ccc!!affffff[bba[a[bb[bb[cccnnnnnc--cc]bb]bb------a]a-]bb]ffffff]a22ccc]fffff-f22ffffffeeeeennnnneeeeeEEEEEYYEEE-EE:
