cccmmmmccc:::ff-ffff-mmmmffff-ff:::bb[ggggggga!!cccooooooccc22a]ggggggg---]bbddddqqqqqqqqdddd-------===========nnnn-n===========::
:GGGGGGG:ccc[ff-ffff-mmmmffff-ff]ccc::ee-eeemmmmeee--ee:--:::eeeeelllee----eee::-:::::GGGGGGG-------:ffffff[cccnnnn-nccc]ffffff:::
HHHHHHHH::ee-eee[ccc-mmmmccce-eee-ebb!!ffffffa[cccm--mmm--ccc]a]ffffff22bb::::::-:::::HHHHHHH-------Heeeee!!ddddmmmmdddd22eeeee:::
EEEEE:::::::-ff-ffff-mmmmffff-ff:::::hhhhhhhha[cccm--mmm--ccc]a]hhhhhhhh:-ddddoo-ooooddddEEEE-------Eeeeee!!cccnnnn-nccc22eeeee:::
::::::::::::-::--::g-gggggg"--""ccc&&&&&&&ccceeeeem--mmm--eeeee]ccc5555----5ccc3-33ggggggg:::-------:==========nnnn-n==========:::
BBLLLFFFFFF:-::-dddd-mmmmdddd-ff-ffffpppppppffffff:--:::--eeeee[dddd$$$---$$ccco-oooooccc333d-------ddd]eeeee:FFFFFF}BB:::::::::::
cccmmmmccc::-cc--c[f-fffff"""ddd-d[bb!!e-eeeeeeeeem--mmm--eeeee]eeeeebb---]dddd4-444ffffffccc-------:dddd!!ddddnnnn-ndddd22dddd:::
dddd####cccf-ff-fffm-mmmffffff22c-cc555-55dddd:dddd[ccc[--ddddqqqqqqqq----dddd]c-cc4444dddd-:-------:dddd[eeeeennnn-neeeee]dddd:::
A{EEEEEDDDD:-ff-ffff-mmmmffff-ff:::-::ffffff"""ccc[--iii--iiiiiicccmmmm---ccc]ii-iiiiiii]ccc333ffffff:::::::::DDDD??-???EEEEE}A:::
:::::::::ccc-ff-ffff-mmmmffff-ff]ccc::ff-ffffeeeeem--mmm--eeeee]ffffff-----:::::-::::::::::::-------:ffffff[cccnnnn-nccc]ffffff:::
HHHHHHHH:eee-ee--ddddllldddd]-eeeee:c-cc[ddddeeeeem--mmm--eeeee]ddddccc---::::::-:::::HHHHHHH-------H===========mmmm===========:::
CCC::::::ff--ffffccc-mmmmccc]-ffffff::ff-ffffeeeeem--mmm--eeeee]ffffff----:::CCC-::::::::-:::-------:ffffff[cccnnnn-nccc]ffffff:::
