::-ggggggga[bb##------##eeeee!!dddd--ammmma]dddd22eeeee333bb]a--]ggg-gggg::::::::::ccc[bb!!ccc!!===========qqqqqqqq===========22ccc333bb]ccc::::::::
EE-EEE:ddddnnnnn------dddd::::dddd[ffffffooooooffffff]ddddFFFF--FF:e-eeee[eeeee[bblllbb]eeeee]eeeeeiiiiiiiiiooooooiiiiiiiii:::FFFFFFYYEEEEE:::::::::
::-DDDDddddnnnnn------ddddeeeeemmmmeeeee::ccc[dddd[eeeeerrrrrr--rrre-eeee]dddd22cccgggggggdddd!!bb!!cccddddqqqqqqqqdddd]ccc]bb22dddd]ggggggg:DDDD:::
dd-ddqqqqqqqqdddd----::::EEEEE:::::i-iiiiiiii!!ccc!!ddddrrrrrr--rrrd-ddd4444ccc]iiiiiiiii::ccc!!bb[hhhhhhhhqqqqqqqqhhhhhhhh]bb22ccc::::::EEEEE::::::
::::eeeee&&&&&-------&&hhhhhhhh[ccc------l---llccc]hhhhhhhh333--eeee-e:::::::::::::ffffff!!ccc!!bb[hhhhhhhhqqqqqqqqhhhhhhhh]bb22ccc333ffffff::::::::
::-:::fffffflllf------fffff:ccc!!a[eeeee[cccooooooccc]eeeee]a2--2ccc-:::::::::::::ggggggg!!ccc!!bb[hhhhhhhhooo--ooohhhhhhhh]bb22ccc333ggggggg:::::::
a[-ffff--ffnnnnn------ffffff]a===========oooooo===========cccn--nnnn-ccc:::::::::::ffffff!!ccc!!bb[hhhhhhhhoooooo--hhhhhhhh]bb22ccc333ffffff::::::::
:h-hhhhhhhggggggg####ccc[bbcccqqqqqqqqccc]bb]ccc22ggggggg66666--6hhh-hhhhh:dddd!!a[ffffff!!ccc!!bb[hhhhhhhhoo--oooohhhhhhhh]bb22ccc333ffffff]a22dddd
::-ffff--ffnnnnn------ffffff:eeeee[ffffffooooooffffff]eeeee:dd--ddqq-qqqqqqdddd:::ggggggg!!ccc!!===========ooo--ooo===========22ccc333ggggggg:::::::
::-ddddeeee-----------e[ccc"""ggggggg[cccooooooccc]gggggggccc]-eeeee]dddd:::::::::gggggggccc####bb[hhhhhhhhqqqqqqqqhhhhhhhh]bb333ccc22ggggggg:::::::
ff-ffffbb##------------##ccc!!===========oooooo===========ccc4444bb]-ffffff:::::::gggggggccc####bb[gggggggrrrr-rrrrrggggggg]bb333ccc22ggggggg:::::::
::-ccc[ddddbb!!b------beeeee[eeeeeooooooeeeee]eeeee]bb22bb4444--dddd-]ccc::::::::::ffffff!!ccc!!bb[hhhhhhhhqqqqqqqqhhhhhhhh]bb22ccc333ffffff::::::::
::-hhhhhhhhnnnnn------hhhhhhhh:::::::::ccc[dddd!!ccc[eeeeemmmm--eeee-eccc22dddd]cccffffff!!ccc!!bb[hhhhhhhhooo--ooohhhhhhhh]bb22ccc333ffffff::::::::
bb-[gggggggnnnnn--------------ggggg-----ggbbbb[ccc[eeeeerrrrrr--rrre-eeee]cccbb::::ffffffeeeee!!bb"""ffffffqqqqqqqqffffff333bb22eeeee]ffffff::::::::
