:ggggggg[eeeee[cccbb!!bboo---oooobb4444bb]ccc333eeeee22ggggggg:ggg-ggggdd--dd++++-++-++++++eeeeeddddmmmmdddd333eeeeedddd]ggggggg:::::::::
EEEEEcccffffffpppppppfffff---f]ccc:ccc[dddd####----ffffffttttttttt-ttffff--ff22dd-dd]ccchhhhhhhhddddmmmmdddd2-2hhhhhhhh:::::::::EEEEE::::
::ffffff[eeeee!!dddd"""ccc---mmmmccc333dddd]eee----ee22ffffff:::::-:::cccmmmmccc:-::::eeeeennnnneeeee:ddddbb"-""ffffffmmmmffffff]bb]dddd:
:ffffff!!eeeee!!dddd####bb---mmmmbb4444dddd]eee----ee333ffffff::::-::::bb--[eeeee"""a[a[ccc[ccceeeeemmmmeeeee-]ccc22ccc]a]a333eeeee]bb:::
ffffffmmmmffffff:EEEEEKKDD---DD:::::eeeeebbccc[----cccaqqqqqqqqa]c-ccccc5--5555bb-]eeeeedddd[eeeeebbnnnnnbb]e-eeee]ddddDDDD?????EEEEE::::
:ggggggg!!dddd!!dddd"""ccc---mmmmccc333dddd]ddd-----d22ggggggg::::-::a!!b--b[dddd-%%%%%%bb[ffffff[bbmmmmbb333-ffffff]bb7777777dddd]bb22a:
EEEEE::::eeeee!!dddd####bb---mmmmbb4444dddd]eee----eeccc[dddd[bb!!-ammmma--22bb]dddd]ccchhhhhhhhddddmmmmdddd]--hhhhhhhh:::::::::EEEEE::::
DDDD:::hhhhhhhhcccpp-ppppp---ccc]hhhhhhhhdddd!!----ccc[annnnna]ccc-333ddd--deeeee-$$$$$ahhhhhhhhwwwwwwwwwwwww-whhhhhhhh]a55555eeeeeDDDD::
::ggggggg%%%%%%eeeee[a!!bb---mmmmbb22a]eeee-e66---6666ggggggg:::::::::::g--gggggg-ddddbb[iiiiiiiiiqqqqqqqqiii-iiiiii]bb]dddd22ggggggg::::
:ggggggge-eeee!!dddd####bb---mmmmbb4444dddd]eee---ee333ggggggg::::-::ccc!--!eeeee-[ccc!!gggggggcccannnnna]ccc-22ggggggg]ccc333eeeee]ccc::
:ffffff!!eeeee!!dddd"""ccc---mmmmccc333dddd]eee----ee333ffffff::::-:::::g--gggggg-%%%%%%hhhhhhhhddddmmmmdddd2-2hhhhhhhh7777777ggggggg::::
:ggggggg[a[ccc!!dddd####bb---mmmmbb4444dddd]ccc----22a]ggggggg::::-:::FFF--FFFccc-!!ddddnnnnndddd]ccc::::::ee-eeemmmmeeeeeFFFFFF:::::::::
::::::GGGGGGGBBEEEEE{BB{FF---FFFFggggggg!!bb!!c----ccooooooccc22bb-333ggg--gggg::-::::fffffflllffffff:::::FFF-FFFBBEEEEE}BB}GGGGGGG::::::
::dddd!!eeeee"""eeeee[a[bb---mmmmbb]a]eeeee22ee----eee333dddd:::::-::::::--:eeeee-%%%%%%iiiiiiiii!!cccmmmmccc-iiiiiiiii7777777eeeee::::::
::ffffff[eeeee!!eeeee"""bb---mmmmbb333eeeee]eee----ee22ffffff:::::-::::::--:eeeee-$$$$$addddccceeeeemmmmeeeee-]ccc]dddd]a55555eeeee::::::
