eeeeennnnneeeee::::EEEEE-LL-LFFFFF-Fe-eeee[ccc[ddddtttttttttttdddd]ccceeeee::ffffff[bb[ffffff---nnnnnfff--fff]bbffffff:::-FFFFFFZZZEEEEE
ffffff&&&&&&&ggggggg[bbq-qq-qqqqqb-b]-ggggggg7777777ffffff:::::::::::ggggggg[ffffff!!ccc[bbr----rrrrrrrr--bbccc]ffffff]gg-ggggg:::::::::
ffffff&&&&&&&ggggggg[ccc-oo-oooocc-c]-ggggggg7777777ffffff:::::::::::ggggggg[ffffff!!eeeeess----ssssssss--eeeee]ffffff]gg-ggggg:::::::::
eeeeennnnneeeee::::FFFFF-FK-KEEEEE-:f-fffffvvvvvvvvvvvvvffffff::::::::::bb[g-gggggg!!hhhhhhhh---nnnnnhhh--hhhhh]ggggggg]b-bEEEEEYYFFFFFF
ffffff&&&&&&&ggggggg[ccc-oo-oooocc-c]-ggggggg7777777ffffff::::::::::ggggggg!!ffffff!!eeeeettt---tttttttt--eeeee]ffffff22g-gggggg::::::::
ffffff&&&&&&&ggggggg[ccc-nn-nnn-cc-c]-ggggggg7777777ffffff:::::::::::ggggggg-eeeee[ccc[eeeee----mmmmeeee--eccc333eeeee]gg-ggggg:::::::::
:dddd&&&&&&&bb[dddd!!bbq-qq-qqqqqb-b2-2dddd]bb7777777ddddggggggglllgggggggcccooooooccc:dddd[----dddd"""b--b[bbnnnnnbbbb33-3dddd4444dddd:
ggggggg%%%%%%=======-===-pp-ppppp=-==-=======666666ggggggg::::::::ccceeeeebb-ffffff!!dddd[ddddpppppppddd--ddddd]ffffff]bb]eeeee55555ccc:
ffffff&&&&&&&ggggggg[ccc-oo-oooocc-c]-ggggggg7777777ffffffccc&&&&&&&dddd[ddd-dccc!!----eeeee----ooooooee--eee44-44ccc]ddd-ddddd666666ccc
ffffff&&&&&&&ffffff[cccr-rr-rrrrrr-cc-cffffff7777777ffffff:::::::eeeeeeeeee--ffffff##--##ffff---ffoooooo--ffffffffffff22e-eeee55555eeeee
eeeeennnnneeeeeFFFFFF{EEEEE-{FFFFF-F:-dddd[bb[gggggggnnnnnggggggg22b-bdddd:::dddd[bblllbb]ddd---d::::FFF--FFFEEEEE|||||||-FFFFFF::::::::
ffffff&&&&&&&ffffffddddr-rr-rrrrrrdddd]ffffff7777777ffffff::dddd!!bbffffffll-lffffff]bb]dddd:---ccc[bb"""ffffffmmmmff--ff-ff333bb333ccc:
eeeeennnnneeeee:IIIIIIII-I:-::cccn-nnnnccc::::::ccciiiiiii-iiccc!!eeeeelllee-eee22ccc333iiii--------------iiiii22cccIII---IIIIII::::::::
ffffff&&&&&&&gggggggdddd-oo-oooodd-dd]ggggggg7777777ffffff::::::::::-ggggggg-bb!!eeeeecccdddd---mmmmdddd--]ccc]eeeeebb]gg-ggggg:::::::::
ffffff&&&&&&&ggggggg[ccc-pppppppcc-c]-ggggggg7777777ffffff:::::::::::=============[bb[dddd"""---cccmmmmcccdddd]bb========-=====:::::::::
ggggggg%%%%%%ggggggg[ccc-oo-oooocc-c]-ggggggg666666ggggggg::::::::cccccc[ccc-[eeeee!!gggggggp---ppppppgg--ggggg]eeeee333c-cc22ccc]ccc:::
ggggggg%%%%%%==========r-rr-rrrrrr===-=======666666ggggggg:::::::::::ggggggg-ffffff[ffffffcccnn-nnnccc22--ffffffffffff]gg-ggggg:::::::::
