::::ccc!!bbggggggglllggggggg22bb22ccc:
::::ccc[cccggggggglllggggggg22ccc]ccc:
::::ccc[cccggggggglllggggggg22ccc]ccc:
::::ccc!!bbggggggglllggggggg22bb22ccc:
:::::ccc!!aggggggglllggggggg]a22ccc:::
::::ccc[cccggggggglllggggggg22ccc]ccc:
::::ccc"""aggggggglllggggggg]a4444ccc:
::::::bb!!aggggggglllggggggg]a22bb::::
:::::::::::ggggggglllggggggg::::::::::
::::ccc"""bbfffffflllffffff]bb4444ccc:
::::ccc!!ccc[eeeeellleeeee333ccc22ccc:
::::ccc[ccc[fffffflllffffff333ccc]ccc:
::dddd$$$$$ggggggglllggggggg]dddd:::::
:::::::bb!!ccc[ccclllccc]ccc22bb::::::
::dddd%%%%%%fffffflllffffff22dddd:::::
::::ccc[ccc[fffffflllffffff333ccc]ccc:
::::::ccc[bbfffffflllffffff]bbccc:::::
::dddd%%%%%%fffffflllffffff22dddd:::::
::::::::::bbfffffflllffffff]bb::::::::
::dddd$$$$$ggggggglllggggggg]dddd:::::
:::dddd!!bbggggggglllggggggg22bb22dddd
::::ccc!!bbggggggglllggggggg22bb22ccc:
::::ccc[cccggggggglllggggggg22ccc]ccc:
