:FFF-FFFLLLEEEEE::::ccc--mmmm----ccc:::::dddd!!ddddqqqqqqqqdddd2-2dddd::::::-::EEEEE~~~~FFFFFF:
:ggg-gggg!!eeeeeeeeee[e--e--eee####eeeeexxxxxxx-xxxxxxxxeeeeeeee-ee]eeeee555-55eeeee333ggggggg:
:ggg-gggg!!eeeee%%%%%%f--ffff----f[bb[a[ccc[ccc---mmmmccc]ccca]b-bffffff6666-66eeeee333ggggggg:
:fff-fffeeeeeeeeee"----------""a####eeeeebbqq-qqqqqqbb]eeeee333a-333eeeee555-55eeeee4444ffffff:
GGGG-GGGLLLEEEEE{BB{CCC--:dddd---mmmmdddd:ddd--d[ddddoooooodddd]-ddddCCCZZZB-B}EEEEEZZZ-GGGGGGG
hhhh-hhhh!!eeeeeffffff#--###bb--[dddd!!aqqqqqqq----qa22dddd]bb44-44ffffff555-55eeeee22h-hhhhhhh
DDDD-{CCCKKEEEEE::dddd[--eeeee--[bbqqqqqqqqbbee--eee]ddddddddqqq-qqqqqdddd::-::EEEEEYYC-CC}DDDD
:ggg-gggg!!eeeee'''''''--'cc-----cccc[a[ccc[ddd-dmmmmdddd]ccca]c-cc]ccc77777-77eeeee333ggggggg:
HHHH-HHHHKKDDDD:::eeeee--[ffff---ffqqqqqqqqffffffeeeee::::::dddd-oooooodddd:-:::DDDDZZZHHHHHHHH
:ggg-gggg!!eeeee%%%%%%b--b!!-----ccc!!eeeee!!aq--qqqqqqqa22eeeee-22ccc]bb555-55eeeee333ggggggg:
:ggg-gggg!!eeeee$$$$$b---b-[ee---eee####ccc[ddd-dmmmmdddd]ccc666-666eeeee]bb-22eeeee333ggggggg:
:GGG-GGGGKKEEEEE::::::::cccpppp-pppccc::ccc[ddd-dmmmmdddd]cccccc-ooooooccc::-::EEEEEZZZGGGGGGG:
:fff-fff"""eeeee&&&&&&&--e-------eeee!!dddd[ddd-dmmmmdddd]dddd33-3eeeee77777-77eeeee333-ffffff:
:ccc[ccc"""eeeee[a[dddd--dddde--eeeeuuuuuuuuuuu----ueeeee22dddd5-5555dddd333-a]eeeee333-cccccc:
::EE-EEELLLEEEEE:cccooo--oooc----cc:::::::eeeeeg-ggggggnnnnnggggggg]eeeee:::-::EEEEE~~~~EEEEE::
HHHH-HHHHKKEEEEE:::::::--:eeeeegggggggnnnnnggggggg55555eeeeedddd-oooooodddd:-::EEEEEZZZHHHHHHHH
:ggg-gggg!!bb[bb$$$$$ee--eee!----!dddd[ddddwwwwwwwwwwwwwwdddd]dd-dd22eeeee55555bb]bb333ggggggg:
:FFF-FFFLLLEEEEE:bb[ccc--mmmmc---ccbb::::iiiiii--iiiqqqqqqqqiiii-iiiii::::::-::EEEEEZZZ-FFFFFF:
:ggg-gggg!!eeeee!!bbe------------eeee[eeeee""-"cccmmmmccc22eeeee-]eeeee333bb-22eeeee333ggggggg:
:fff-fff"""eeeee&&&&&&------&ffffff####dddd[ddd-dmmmmdddd]dddd22-ffffff77777-77eeeee333-ffffff:
