:eee-eeddddwwwwwwwwwwwwwwdddd]eeeeeeee--ee[a!!bb[iiiiiiiii-[ccc!!b-b[a""-"-ddddnnnnnd-----ddd333a]b---b-22------------ccc]iiii--ii--i-ii-bb22aeeeee:-::::eeeeeqqqqqqqqeeeee:::::
eeee-ebboooooobb]-eeeeecccccc!!bb[eeee-----e"""===========-[ccc"""-ccc[b-b[ddddnnnnnd-----ddd]bbccc55-5-55------------ccc]====--==--=-==--==]eeeee]b-bccc]ccc:::::::::::::::::::
eeeee"""bbccc''''-''''ffffff&&&&&&&fff-----fff"""=========-====[cc-c[a[ccc-[cccnnnnncc----c]ccc]a]c---cc22------------========--==--=-==--]fffffffff-fff88888888ccc22-bb333eeeee
EEEE-ELLLFFFFFF:eeeee!!a[a####eeeee[dd--ddoooo---oodddd333-eeeee22-aa22e-e-eee:::::ee-----eee"""ddd---d-[ccc----------oooooo----cc--c-]d-ddd333eeeee:::FFFFFF@@@--@@@@@@@@@EEEEE
:dddd[cccoooooocc-cdddd::dddd[dddd[ggg----gggg!!a[eeeee!!b-b[ffffff!!bbc-c-c[bbnnnnnb-----b]ccc]bb2---2-ff------------ffff]bb22eee--e-ea--22ggggggg5-5555dddd333dddd::::::::::::
eeee-e!!ccc++++++-+++++++eeeee!!a[gggg--ggg[cc----c[eeeee[-eeeeedd-ddccc[e-eeeennnnne-----eeee]ccc]dddd-22------------eeeeeeee--ee--c-c---c]ggggggg]aeeeee>>>>>>>>>>>>ccc22eeeee
EEEE-E::eeeeebbpp-pppppbb]eeeee:::dddd----[iiiiiiiii[a[abb-!!ee--e-ee!!g-g-ggggglllggggggg22eeeee22---b-b7------------777777a]--ai--i-ii-iiiiidddd::-cccwwwwwwwwwwwww-wccc:EEEEE
EEEE-E::eeeeebbpp-pppppbb]eeeee:::dddd--=====----=====!!dddd####ee-eee[d-d-ddccclllcc-----c]dddd]ee---e-ee666666------dddd4444--==--=-=======22dddd:eeeeemmmmeeeee::::::::E-EEEE
EEEE-E::eeeee!!ao-oooooa22eeeee:::gggg--gggff----ffffe--ee-eea[ccc-ccccc-c-[ddddllldd-----dd]ccc]cc---c-]ccc]a44------44eeeee3--33fff-ff-f]ggggggg::-eeeeebbnnnnnbb]eeeee:E-EEEE
EEEE-EKKBBPPPP-PP-PEEEEEOOOOOODDDD{CCC--{FFFFFFKKGGGG-GGG:-:::::dd-dd[hh-h-hhhhhlllhh-----hhhhhh]dd---d-d::::cccoo----oooocccG--GG--G-GG-GYYFFFFFFYY-CCC}DDDD~~~~EEEE-EBBYYEEEEE
EEEE-E::eeeee[bbo-ooooobb]eeeee:eeeeellleeeee----bb!!eeeee-[ggg--g-ggg[b-b-[ddddllldd-----dd]bb22gg---g-gggg333e------eeee22bb--ee--e-eellleeeee:gggggggnnnnnggggggg::::::E-EEEE
:dddd[bboooooobb2-2dddd::eeeeeffffffff----ffff####bb======-====[cc-c[iiiii-iiiinnnnni-----iiiiiiii2---2-ccc]----------========--==--]-bb--22ffffff44-44ffffff22eeeee::::::::::::
