::dddd-eeeeeppp-ppppeeeee22ddddeeeee[bb[h-hhhhhhh[dddd----[dd---ddlllddddd----dddhhhhhhh-h]-bbe----eeee--------::----:::ddddmmmmddddeeeee[ggggg-ggmmmmggggggg]eeeee:::::FFFFFF:bbooo-ooobb:ddddll-lddddeeeee!!iiiiiiii----illli----iiiiiiiieeeee-::FFFFFF::::
::::::-::CCC--{-EEEEEdddd!!eeeee!!cccoooo-oocccee-eee22---dd----dd::::-:::----ggggggg!!c-cc-nnn----nnccc---333ggggg--ggeeeee[eeeee$$$$$ccc$$$$$-ddddyyyyyyyyyyyyyyyydddd333ccc22eeee-eeeee-e:bb[f-fffff&&&&&&&iiiiiiii----illli----iiiiiiiifffff-fbbEEEEECCC:
bbnnnnnbbCCCKKB-B{EEEEE:-EEEEE{HHHHHHHH{BB-{CCC{B-B{CCC---::----gggggg-gqq----qqqqqqgggg-gg-g::----bb[b--------bd----dddddddmmmmdddd22dddd]bb]b-b::::--::::::::::::CCC}BB}CCCBBYYHHH-HHHHHEEEEE::-:::bblllbb==========----=lll=----==========EEE-EE}BBYYCCC::
::::bb!!ammmma22bbDDDDKKGGGGGGGhhhhhhhh[a[iiiiiii-ii!!----bb----mmmmbb---2----2iiiiiiiii-]ahhhh----hhhh-::::::::::::ddddqqqqqqqqdddd::iiiiiiiii-[dddd[ggggggg!!cccoooooocccgggggggdd--dd]i-iiiii--iii:::::::::============nnnnn============:GGGG-GGGYYDDDD:::
::eeeeeeeeeeppp-ppppeeeee]eeeeeeeeee[ccc=--======-====----=n----n-nnn=---=----==========-]c-cce----eeeeb---beeeee----!!ggggggglllggggggg]eeeee]-bb::::ffffffooooooffffff:::::dddd&&&-&&&&g-gggggg-[dddd&&&&&&&ffffffll----lffff----ff666666ddddg-ggggggdddd::
-------------------------------:::FFFFFF:c-ccffff-ff[f----ff----fff!!e---e----eeeggggggg-!!-eee----ee[b--------b[----cccmmmmccc]bb22eeeee4444gg-ggggg333eeeee22ffffff333ffffff333ccc-:::::-ddddll-lddddeeeee!!eeeee-------ooooo----oeeeee22eeeee-::FFFFFF::::
ccclllcccDDDDFF-FFFFKKHHHHHHHH:::======---=======-====----=o----ooooo=---=----==========----===----===:--------------:::::::::hhhhhhhh####bbhhh-hhhhh[bbqqqqqqqqbbhhhhhhhh55555bb22h-hhhhh-hhHHHH-HHHHYYFFFFFFhhhhhhhh----nnnnn----hhhhhhhh:::::DDDD::::::---
CCC{A{-DDDDHHHH-HHHHKKFFFFFF:::dddd!!eeeee!!iiiii-iiii----qq----qqqqqq---i----iiiiiiii22-ee-eee----dddd--------::----eeeeeqqqqqqqqeeeee::::::gg-gggggooooooggggggg::::::FFFFFFZZZHHHHHHHH:-ddddll-lddddeeeee!!iiiiiiii----illli----iiiiiiiieeeee-:DDDDACCC:::
:::::::::DDDDGG-GGGGG{ABBFFFFFFggggggg"""--======-====----qq----qqqqqq---=----=========3-33-ggg----gggg--------------cccddddtttttttttttdddd]ccc-:::::FFFFFF}BB:ffffffgggggggnnnnnggg-gggg4-444fff-fffA}GGGGGGGhhhhhhhh----mm-mm----hhhhhhhhddddllldddd::DDDD:
BBddddeeeeerrrr-rrrrreeeee]ddddggggggg!!---======-====----qq----qqqqqq---=----=========3-33-ggg----gggg----------------:::::::::dddd!!ffffff[ff-fffflllffffffffffff333dddd:::dddd[dd-ddttt-tttttt-ttdddd22ddddiiiiiiii----illli----iiiiiiiieeeee-llleeeee:BB:
BBddddffffffppp-ppppffffff]ddddffffff!!hhh-hhhhhe-eeee----qq----qqqqqq---e----eeee]hhhhh-hh-hff----ffff--------:b----b[eeeeemmmmeeeee]bb:eeeee[-cccddddeeeeesssssssssseeeee]dddd22cc-c22eeeee::::-:eeeee!!ccc=========----=lll=----=========]ccc-22eeeeeBB:::
CCCCCC{HHHHHHHH-DDDDEEEEEdddd!!eeeee[ccc=--======-====----=o----ooooo=---=----==========-]c-cce----eeee----------------dddd::::ddddqqqqqqqqdddd-:eeeee[addddoooooodddd]a]eeeee:::ccc-"""ff-ffffll-lffffffccc:EEEEE????----?DDDD----}HHHHHHHHYYCC-C?????CCC:::
CCCccc-eeeeeppp-ppppeeeee22ccc:dddd!!fffff-f=====-====----=n----nnnn==--------========]f-ff-fff----dddd--------::----::::::::::::dddd[bb[hhhhhh-hh!!eeeeerrrrrrrrreeeee]hhhhhhhh]bb]-dddd:-eeeee[-eeeee&&&&&&&hhhhhhhh----nnnnn----hhhhhhhheeeee-eeeee:CCC:::
BB{CCC-{BBEEEEE-BB:::::ddddbb!!eeeee[bb[=========-====----[dd---ddllldddd=----============]-bbe----eeeeb---b]ddddeeeeerrrrrrrrreeeee:::dddd[eee-eellleeeee]dddd::::::ggggggg!!dddd""-"ccco-ooooo---ccc333ddddggggggg::----:::BB----}EEEEE}BBYYCC-CBB:::::::::
::dddd-eeeeeppp-ppppeeeee22dddddddd!!eeeee[======-====----qq----qqqqqq---=----=========]-ee-eee----dddd--------ff----ffff%%%%%%gggggggsssssssss-sggggggg333ffffff::::::DDDD{EEEEE:::-:::::-ddddll-ldddd::ccc!!iiiiiiii----illli----iiiiiiiicccEE-EEE}DDDD::::
::ddddeeeeerrrr-rrrrreeeee]ddddggggggg"""-=======-====----qq----qqqqqq---=----==========-22-ggg----gggg--------------:::::BB::::eeeee####gggggg-gmmmmggggggg333eeeee:dddd!!dddd!!eee-eelll-eeeee333dddd22dddd=========----=lll=----=========:cccpppppppcccBB:
::ddddffffffppp-ppppffffff]ddddggggggg"""-=======-====----qq----qqqqqq---=----==========-22-ggg----gggg--------------::::::::::dddd!!ccc[ffffff-[a####eeeeeooooooeeeee22a]ffffffccc7-77777-7dddd:-ffffff!!ccciiiiiiiii----mm-mm----iiiiiiiii]ccc-22ffffff::::
:DDDDKKGGGGGGG{-CCCKKDDDDKKCCCccc!!ccc[=--=======-====----"""bbmmmmbb]---=----==========-=]-ccc22ccc:::----:::::i----iiiiiiii%%%%%%bb!!hhhhhhhh--!!dddd[ffffff"""ddddmmmmdddd]ffffff-]dddd]hhhhh--hhh333bb22iiiiiiiii:::CCC~~~~DDDDCCCYYGGGGGGGY-YDDDD:::::::
::ddddeeeeerrrr-rrrrreeeee]ddddggggggg####=======-====----qq----qqqqqq---=----==========-22-ggg----gggg--------------:::::CCC::eeeeeooooooeeeee-hhhhhhhh[bb####ddddoooooodddd22bbhhh-hhhhh-eeeee[-eeeee&&&&&&&hhhhhhhh----mm-mm----hhhhhhhheeeee]eeeee::CCC::
A{ACCC{BBEEEEEe-eeeennnnneeeee:eeeee[bb!!========-====----rr----rrrrrr--r=----==========-=]-bbe----eeee:---::::::::::::fffffflllffffff:::::::ee-eeettttttttttteeeee:::::EEEEEYYBBCCC-}A}A:-::gg---ggggg"""ccceeeee[ddd----dllld----ddd]eeeee]ccc-333ggggggg::
BB{CCCKKBBIIIII-IIII:::dddd[ccceeeee!!dddd-======-====----qq----qqqqqq---=----=========]-dd-dde----eeee--------66----6666ccc]dddd:::ggggggglllg-gggggg:::::::::bb[ccc[ccc!!ddddbb[dd-ddnnn-nnddd--d22bb]dddd]ccc]ccc]b----b:III----IIIIII}BBYYCC-CBB:::::::::
CCC:::EEEEEKKEE-EEEKKEEEEE:::a[ggggggg---========-====----qq----qqqqqq---=----==========-=]-ggg----gggg--------------]a:::::::::bbmmmmbb:EEEEEY-YEEEEE}EEEEE::cccmmmmccceeeee####eee-eelll-eeeee22eeeee:::ccc=========----=lll=----=========]ccc:::::::CCC:::
:BBccc-eeeeeppp-ppppeeeee22ccc:eeeee[bb[iiiiiiiii-[eee----eep---ppppppee-e----ee]iiiiiiiii]-bbe----eeeed---ddd!!ffffffrrrrrrrrrffffffdddd::::dd-ddllldddd:ffffffnnnnnffffff:ddddmmmm-dddd:-dddd[f-fffff&&&&&&&iiiiiiii----illli----iiiiiiiifffff-fdddd:BB::::
