dddd^^^^^^^^^^^^^^^^^^^dddd:::eeeee$$$$$dddd^^^^^^^^^^^^^^^^^^dddd7777777eeeee:::
::ddddqqqqqqqqdddd:::::::::::eeeee"""dddd$$$$$eeeeettttttttttteeeee22dddd]eeeee::
ccc$$$$$ccc%%%%%%bbnnnnnbb333ccc22cccffffff[bb"""bb!!bbqqqqqqqqbb]bb333bb]ffffff:
ccc[ffffff&&&&&&&bb[a[dddd&&&&&&&cccvvvvvvvvvvvvvcc---c333dddda]bbffffff333ccc:::
:::::hhhhhhhh$$$$$bb"""ccc[bbbb^^^^^^^^^^^^^^^^^^^^^^bb333bbccc22bb22hhhhhhhh::::
::ddddqqqqqqqqddddeeeeebb%%%%%%eeeee!!bb[bbqqqqqqqqbbbb4444eeeee666666bb]eeeee:::
dddd[bb[bb[a"""bbmmmmbb22a]bb]bb]ddddffffff"""bb[a[ccc[bboooooobbccc]a]bb]ffffff:
::::::dddd####bb[dddd[bbbb$$$$$ddddxxxxxxxxxxxxxxxdddd4444bb]bb]ddddbb22dddd:::::
:::bb[ccc####b---b!!eeeee[a!!ccc&&&&&&&bbqqqqqqqqbb7777777cccaeeeee]bb333ccc]bb::
:::bb[ccc"""cc---c!!eeeeea[bb!!a[ccc!!bboooooobb22ccc]a22bb]a]eeeee]ccc22ccc]bb::
::::::::::::::::::eeeeennnnneeeee:::cccccc"""ffffffqqqqqqqqffffff4444ccc]ccc:::::
