ccc%%%%%%ccclllccc666666ccc:::
bb!!a!!ddddmmmmdddd22a22bb::::
bb!!a"""cccmmmmccc333a22bb::::
a!!fffffflllffffff22a:::::::::
:::::::::cccqqqqqqqqccc:::::::
dddd[ddddccclllccc333dddd]dddd
dddd!!cccccclllccc333ccc22dddd
:::::::::cccpppppppccc::::::::
bb!!a"""cccmmmmccc333a22bb::::
bb[bb####ccclllccc333bb]bb::::
eeeeeccc[ccclllccc333ccc]eeeee
:::::::::cccammmma]ccc::::::::
:eeeee[bbccclllccc22bb]eeeee::
bb[bb[ddddnnnnndddd22bb]bb::::
:::ccc"""cccpppppppccc]ccc::::
::::::cccccclllccc]ccc::::::::
:::::::::ccclllccc::::::::::::
:::ccc"""ccclllccc22ccc:::::::
:::::::::ccclllccc::::::::::::
