:::hhhhhhhh[cccmmmmccc]hhhhhhhh:::::::::::::---::::::-HHHHHHHH::gggggggccc[ffffffooooooffffff333ccc]gggggg-g::::::::::::::g----------------------gggggg[a[eeeee!!bbdddd[cccmmmmccc]dddd]bb22-eeeee]a]ggggg------g-g::::ffffffmmmmffffffHHHHHHHH::::::::::-----
::::::FFFFFFOOOOOOCCC{EEEEE{DDDD{FFFFFFhhhhh---hhhfff-fffdddd!!ammmma22d---ddd]ffffff666666hhhhhhhh:::::::eeeeeooooooeeeeec----------------------cc[ccc[a[eeeee!!bbdddd[cccnnnnncccdddd]bb22-eeeee]a]ccc]c------c-cFFFFFFYYDDDDEEEEE~~~~CCC?????FFFFFF:::-----
::::::EEEEEKKEEEEECCC{EEEEE::eeeeecccqqqqqqq---qccc]e-eeeeccc[bb"""ddddp---ppppppdddd]bb]cccdddd[bboooooob-b]dddd:::iiiiiii----------------------ii$$$$$bbeeeee$$$$$gggggggmmmmggggggg666666-eeeee55555bb5------5-555iiiiiiiii:::EEEEEYYCCC}EEEEEEEEEE:::-----
:::::::EEEEEOOOOOOCCC{EEEEE:dddd[ccc!!bbrrrr---rrrrrb-b22cccdddd::::ffff---ff[gggggggrrrrrrrrrgggggggfffff-f::ddddnnnnndddd----------------------::::ffffff!!a!!eeeee!!ffffff^^^^^^^^^^^^^^^-^^^ffffff]eee------e-e44-44a22ffffffEEEEEYYCCC?????EEEEE::::-----
::::ggggggg[cccmmmmccc]ggggggg::::::IIIIIIIIIPPPPPPPF-FFFFFMMMMEEEEEdddd---qqqqqqqqdddd:ccc[gggggggmmmmggg-ggggccc::::::EEE----------------------EE~~~~FFFFFF}IIIIIIIII::bb[eeeeeeeeee%%%%%%-cccpppppppccc------4-444eeeee]eeeee]bbddddqqqqqqqqdddd::::::-----
::::::FFFFFFeeeeesssssssssseeeee::::::::::::::::::fff-fff!!bbssssssssssb---b333ffffff::dddd!!ffffffmmmmfff-fff]dddd::::IIII----------------------IIII---I:eeeee!!bbccc!!cccmmmmccc22ccc]bb22-eeeee::::::::------::::::::eeeeemmmmeeeeeIIIIIII-IIFFFFFF:::-----
::::::FFFFFF{DDDD:cccqqqqqqqqccc:::::EEEEELL---LCCC{C-CC{BB{FFFFFFeeeeel---lleeeeecccmmmmccc:::FFFFFFBBCCC-CCCEEEEE:::::ddd----------------------dqqqqqqqqdddd:::bbffffffqqqqqqqqffffff]-----------bb:::::------:-:::hhhhhhhhmmmmhhhhhhhh:DDDDYYFFFFFF:::-----
::::===========mmmm===========:::::::::::::::::::DDDD{DDDD{EEEEEEEEEE:::---:::::::cccmmmmcccddddmmmmddddEE-EEEddddnnnnndddd----------------------BBKKEEEEEeeeee!!bbccc[cccooooooccc]ccc]bb22-eeeeeddddpppp-----------pppddddEEEEEYYBB}EEEEEDDDDYYDDDD::::-----
::::::FFFFFFccc!!bbqqqqqqqqbbccc:::::::::::::::::::::-HHHHHHHH:::hhhhhhh---hrrrrrrrrrhhhhhhhh:::::::::eeee-e"""eeeee!!eeeee----------------------ffffffqqqqqqqqffffff333eeeeeeeeee4444eeeee:-eeeeellleeeee------e-eee-ellleeeee::::::::HHHHHHHH}FFFFFF:::-----
::::::FFFFFF::::ee--------eeeqqqqqqqqeeeee:::::EEEEE:-:::hhhhhhhh"""dddd---nnnnnddddhhhhhhhheeeeemmmmeeeee-:::EEEEE::::::ee----------------------eeemmmmeeeee::::::aggggggg[eeeeeeeeee[bb"""-bbnnnnnbb]bb]-----------eeeee]eeeee22ggggggg]a:::::FFFFFF:::-----
iiiiiiiiillliiiiiiiii:FFFFFF::::::::::f-fffffmmmmffff-ff:hhhhhhhh!!bbnnn---nnbb22---hhhhhhhh:ffffffmmmmfff-fff-bb[eeeeerrrrr--------------------rrrreeeeebb::::::::hhhhhhhhmmmmhhhhhhhh:---:-::::FFFFFF:::------:-:::::::::::ffffff[ddddnnnnnddddffffff::-----
::::::FFFFFFSSSSSSSSSSEEEEE{DDDD{FFFFFFKKDDDD:::fffff-f[ccca[eeeeeoo-----------------------ooooeeeee]a]ccc-]ffffff::::::eee----------------------eebb---[fffffflllffffff]bb4444eeeeeddddpppp-pppdddd::::DD------D-DFFFFFFYYDDDDEEEEE@@@@@@@@@@@@FFFFFF:::-----
:DDDDLLLFFFFF-F{ADDDD{FFFFFFO---------------O-OOOOCCC-{CCCgggggggcccrrrr---rrrrrccc]ggggggg:::hhhhhhhh[eee-ee!!gggggggrrrrr----------------------rrrrggggggg]eeeee]hhhhhhhh::::::::::::CCC}C-CCYYFFFFFFDDD------D-}A}FFFFFFDDDDgggggggqqqqqqqqggggggg::::-----
:::::::::::::DDDDKKDDDDHHHHHHHH:::::::::::ffffff[eeee-e"""hhhhhhhh[bbyy----yyyyyyyyyyy---yyybb]hhhhhhhh555-55eeeee]ffffff:::::---------------ddddffffffqqqqqqqqffffff22dddd:eeeeeeeeee###-#e-eeeeooooooeee------e-e22eeeee]eeeee:::::HHHHHHHHZZZDDDD}DDDD-----
DDDDGGGGGGG{BBKKCCCLLLDDDDccc"""ccc[iiiiiiii---i!!ccc-[ffffff####ccc!!cc---c&&&&&&&dddd[ddddnnnnndddddddd5-5555ccc]ccc4444f---------------------fffffccciiiiiiiii]ccc4444ccc:::::::::::::eee-eemmm-meeeee:::DDDDY-YCCC}BBGGGGGGGZZZDDD--------D:::::-:::::::::
::::::FFFFFFFFFFFFBB{BBGGGGGGGddddeeeeeooooo----oeeee-e]dddd::::::gggggg---g$----------------$$$$dddd!!bb[-eeeeemmmmeeeee]b----------------------b22dddd333ggggggg:::::cccnnnnnccc::::GGGGGG-G}BB}BB}FFFFF-----------F:ddddrrrrrrrrrdddd:::::FFFFFF::::::-----
--::bb"""gg---ggggg####ddddmmmmdddd4444ggggg---gg4444-bbddddccc!!hhhhhhh---h!-------------------!eeeee[bb$-$$$-$ffffffrrrrr----------------------rrrrffffff55555bb]eeeeehhhhhhhh4444ccc]-----------dddd:::------:-::::::ddddmmmmdddd::::::cccmmmmccc::--------
::::iiiiiiiii----mmmmiiiiiiiiibbbb[ddddqqqqq---qqqddd-d]bb]bbGGGGGGG::::---::----------------::::::GGGGGGG-:eeeee!!cccuuuuu----------------------uuuuuuuccc]eeeeeeeeeeqqqqqqqqeeeeeGGGGGGG::-::::cccrrrrrr-----------rrrccc:::::::::::::::::::::GGGGGGG::-----
::::ggggggg[cccmmmmccc]ggggggg::::::::::::::---:CCCKK-FFFFFF{A::::::dddd---nnnnnddddffffffqqqqqqqqffffff::-gggggggooooooggggggg:::::::eeeee[ggggggg"""ddddeeeee[cccdddd[cccmmmmccc]dddd]ccc]-eeeee55555ddd------d-4444ggggggg333eeeee::A}FFFFFFYYCCC:::::-----
