:::CCC==========-ddddllldddd]==========cccnnnnnccc:dddd!!apppppppa22dddd:hhhhhhhhmmmmhhhhhhhh:::CCC::
::::::==========-ddddllldddd]==========ddddllldddd:eeeeeooooooeeeee::::::bb[eeeeemmmmeeeee]bb::::::::
:bb[cccdddd[gggg-gggssssssssssggggggg4444dddd]ccc]bb::::eeeee[ccc(((((((((gggggggmmmmgggggggccc]eeeee
::::::::::eeeee[-bbbbmmmmbb]bb]eeeee::ffffff"""bbmmmmbb22ffffff::ccc!!ccc[gggggggmmmmggggggg]ccc22ccc
:==========$$$$$-ddddllldddd==========::::eeeee!!ddddeeeeellleeeee55555dddd333eeeee:eeeeellleeeee::::
bb[bb[a!!ggggggg-ddddllldddd]ggggggg22a22bb]bb::eeeeeeeeeellleeeee]eeeeeddddcccmmmmccc4444dddd:::::::
::ddddacccffffff-cccnnnnnccc]ffffff]ccc]a]dddd:::ffffffccc"""eeeee####bboooooobb55555eeeee]ccc]ffffff
::::ffffff!!ccc[-ddddnnnnndddd]ccc22ffffff::::::::bb[bbnnnnnbb]bbhhhhhhhh[gggggggmmmmggggggg]hhhhhhhh
::a!!===========-ddddllldddd]===========22a:::::::bb[bboooooobb]bbdddd!!iiiiiiiiimmmmiiiiiiiii22dddd:
:::ccc[ccc[ccc!!-eeeeellleeeee22ccc]ccc]cccdddd[dddd[bboooooobb]dddd]dddd:gggggggmmmmggggggg:::::::::
:::gggggggeeeee[-eeeeellleeeeeeeeee]ggggggg:dddd[ffffffooooooffffffddddbb[gggggggmmmmggggggg]bb::::::
::::ddddggggggg[eeeeellleeee-eggggggg]dddd::eeeee[ammmma]eeeee:::hhhhhhhh[gggggggmmmmggggggg]hhhhhhhh
