:::::::::-eeeee!!ccc[bb[bboooooobb]bb]ccc4444eeeee::::::iiiiiii-iirrrrrrrrriiiiiii-iiiiiiiiiii!!bb!!ccc!!dddd[eeeee####ccclllc---cc55555eeeeeddd-d]ccc22bb333iiiiiiiii:::::::
EEEEE:::::::ffffffcccccc[cccbb!!a!!ffffff####dddd!!eeeee!!ggggg-ggrrrrrrrrrggggggg22eeeeedddd333ffffff22a22bb]ccc]ccc]ccc22fff---fff::::::eeeeeq-qqqqqqqeeeee:EEEEE::::::::::
::eeeee[e-eeee---ttt---tttttttteeeee]eeeee:::::ggggggg[ddddtttt-tttttttddddggggggg-:==========[dddd[dddd[bb[a[eeeee####ccclllc---cc55555eeeeeabb-]dddd22dddd]==========::::::
BB{CCCGGG-GGGGBBcccooooooccc::::ccc[eeeee!!eeeee"""eeeee[hhhhhh-hhrrrrrrrrrhhhhhhh-heeeee]eeeee]eeeeeccc:BB}GGGGGGG~~~~CCC}BB:---::gggggggccc!!f-fffffmmmmffffff22ccc]ggggggg
::::ggggg-ggccc####bbmmmmbb]ccc22ggggggg:DDDD{CCCCCCEEEEE::fffffftttttttttttffffff-::::eeeeeqqqqqqqqeeeee:iiiiiiiii[bbcccmmmm----ccc]bb]iiiiiiii-i::::EEEEE}CCC~~~~CCC}DDDD::
:HHHHHHHH-{CCCC--CCKKDDDD::ddddoooooodddd::::::::::eeeee%%%%%%hhhhhhhhmmmmhhhhhhhh-]eeeee:::::cccmmmmccc::::dddd[bb[fffffflllf---fffff22bb]dddd---DDDDYYCCCYYCCC}HHHHHHHH::::
::::::dddd[cccbbnnnnnbb]cccdddd:::::DDDDKKJJJJJJJJJJJJAKKCCCeee-eerrrrrrrrreeeee:::::bb[eeeee[cccmmmmccc]eeeee]bb::CCCYYA}JJJJJJJJJJJJYYDDDD::dd-dd"""ddddbblllb--b]dddd]dddd
:ddddllldddd::::A{BB{BB{CCCEEEEE{A{BB{DDDDHHHHHHHHKKBB::iiiiiii-iirrrrrrrrriiiiiii-ii::gggggggaddddoooooodddd]a]gggggggBBYYHHH---HHHHH______DDDD-}BBA}EEEEE}CCC}--BB}BB}A::::
::::::::C-CCEEEEEeeeee"""ddddlllddddeeeee:::::::ccceeeee[hhhhhh-hhrrrrrrrrrhhhhhhh-heeeee333ccc:::::ccc####bb[eeeee!!eeeeellle---eeee333eeeeebb4444ccc::::::EEEEE}CCC::::::::
::::CCC{C-CCMMMMEEEE---E{EEEEE{EEEEEKKCCC:::dddd"""eeeee[hhhhhh-hhrrrrrrrrrhhhhhhh-heeeee]dddd::ddddnnnnndddd:eeeee####ccclllc---cc55555eeeeeCCC-}EEEEE}EEEEEEEEEECCC}CCC::::
:bb!!cccc-ccmmmmccc2-----2ccc22bbccc[bbnnnnnbb]cccEEEEE:iiiiiii-iirrrrrrrrriiiiiii-ii:eeeee[bb[dddd[ccc!!dddd[eeeee####ccclllc---cc55555eeeeeddd-d]ccc22dddd]bb]eeeeeEEEEE:::
