--:hhhhhhhhrrrrrrrrr---hhhhhhhh::::--:-:-:-::::::-:--:--:-----:-----:-----:::::::::::::::-:------:-----:::-==-=======-=mmmm=--=========:::
::iiiiiiiiirrrrrrrrr---iiiiiiiiifff--f-f-f-xxxxxx-x--x--x-----xxx-xxx-----ffffff:::::::::::------:-----===-==-=======-oooooo--============
===========rrrrrrrrr---===========:--:-:-:-::::::-:--:--:-----:-----:-----:::::::::::::::-:------:-----===-==-=======-=mmmm=--============
===========rrrrrrrrr---===========e-ee-e-e-rrrrrr-r--r--r-----e-----eee-e::::::::::::::::::------:-----===-==-=======-oooooo--============
===========rrrrrrrrr---===========:-dd-d-d-ssssss-s--s--s-----------s-----dddd:::::::::::-:------:-----===-==-=======-n-nnnn--============
::iiiiiiiiirrrrrrrrr---iiiiiiiiifff--f-f-f-tttttt-t--t--t-----t-----t-----ffffff:::::::::-:------:-----:::-==========-nn-nnn--==========::
===========rrrrrrrrr---===========:--:-:-:-::::::-:--:--:-----:-----------:::::::::::::::-:------:-----===-==-=======-=mmmm=--============
===========rrrrrrrrr---===========:--:::-:-::::::-:--:--:-----:-----------:::::::::::::::-:------:-----===-==-=======-n-nnnn--============
::iiiiiiiiirrrrrrrrr---iiiiiiiii--:--:-:-:-::::::-:--:--:-----:-----:-----:::::::::::::::-:------:-----=---==-=======-nnnnn---==========::
ggggggg[cccrrrrrrrrr---ccc]ggggggg:--:-:::-::::::-:--:--:-----:-----:::-:::::::::::::::::-:------:------::-ii-iiiiiii-oooooo--iiiiiiiii:::
::iiiiiiiiirrrrrrrrr---iiiiiiiiifff--f-f-f-wwwwww-w--w--wwwwwwf-----f-----ffff:::::::::::-:------:-----:=--==-=======-oooooo--==========::
::iiiiiiiiirrrrrrrrr---iiiiiiiii--:--:-:-:-::::::-:--:--:-----:-----------:::::::::::::::-:------:-----::=-==-=======-nnnnn---==========::
===========q-qqqqqqq---===========:--:-:-:-::::::-:--:--:-----:-----------:::::::::::::::-:------:-----:=--==-=======-l--ll---==========::
::iiiiiiiiirrrrrrrrr---iiiiiiiii--d--d-d-d-tttttt-t--t--t-----t-----t-----dddd:::::::::::-:------:-----===-==-========ppppppp=============
dddd[bb[cccrrrrrrrrr---ccc]bb]dddd:--:-:::-::::::-:--:--:-----:::::::-----:::::::::::::::-:------:-----:::-:i-iiiiiii-immmmi--iiiiiiii::::
iiiiiiiii-----------lll--iiiiiiiii:--:::-:-::::::-:--:--:-----:-----:::-:::::::::::::::::::------:-----:==-==-=======-oooooo--===========:
::iiiiiiiiirrrrrrrrr---iiiiiiiii-::--:-:-:-::::::-:--:--:-----:::-:::-----:::::::::::::::-:------:-----=---==-=======-=mmmm=--==========::
::iiiiiiiiinnnn-------niiiiiiii---i--:-:-:-::::::-:--:--:-----:-----:-----:::::::::::::::-::---::-::::::::-ii-iiiiiii-oooooo--iiiiiiiii:::
