HHHHHHHHc-cc[ee-eee)-)))))))))ccc-mmmm-ccc55555eeeee-]ccc-a------[cc-------c[ddddlllddddcccaHHHHHHHH::::::::
IIIIIIIII-::::c-ccmm-mmccc::::ccc-mmmm-ccc:::ccc[ddd-d[bb-oo------oo-------oobb]ddddccc::::IIIIIIIII::::::::
IIIIIIIII-bbnnn-nnbb-:::::::::ccc-mmmm-cccccc[eeeee--vvvvvvv------vv-------vvvveeeee]ccc:::IIIIIIIII::::::::
HHHHHHHH:-bb[ff-ffff-(((((((((ccc-mmmm-ccc4444ffffff-]bb:-:d------dd-------d[ccclllccc22ddddHHHHHHHH::::::::
IIIIIIIII-MMMMF-FFFF-F::::::::ccc-mmmm-ccc:::::::ddd-dooo-oo-----odd-------dd:::FFFFFF?????IIIIIIIII::::::::
:HHHHHHHH-bb[ff-ffff-(((((((((ccc-mmmm-ccc333f-fffff-]bb:-::------::-------:eeeeellleeeee::HHHHHHHH:::::::::
IIIIIIIII-bb[ff-ffff))))))))))bb--mmmm--bb4444ffffff-]bbc-cc------oo-------ooooccc:::::::::IIIIIIIII::::::::
eeeee####-bb[ee-eee[bb&&&&&&&dddd-mmmm-dddd22bbeeeee-]bbe-ee------ee-------::ccc[dddd[cccooooooccc]dddd]ccc:
GGGGGGGgg-gg-gg-g[cc-c''''''''ccc-mmmm-ccc666666ccc2-2ggg-gg------gg-------::::::ddddmmmmddddGGGGGGG::::::::
IIIIIIIII-::-ff-ffff-(((((((((ccc-mmmm-ccc4444ffffff-:ddd-dq------qq-------qqqqqdddd:::::::IIIIIIIII::::::::
JJJJJJJJJ-J:-ff-ffff-(((((((((ccc-mmmm-ccc4444ffffff-:ddd-dq------qq-------qqqqqdddd::::::JJJJJJJJJJ::::::::
IIIIIIIII-bb[bb[eeee-e&&&&&&&eeeeemmmmeeeee22eeeeebb-]bbb-b[------am-------mmma]bb:::::::::IIIIIIIII::::::::
IIIIIIIII-::-ff-ffff-(((((((((ccc-mm-m-mccc333ffffff-:ddd-dq------qq-------qqqqqdddd:::::::IIIIIIIII::::::::
=========-=%%%%-%%cc-c[bb!!ddddbb-[--b-b[annnnna-]bb]bb22-dd------dd-------22bb22ccc666666==========::::::::
JJJJJJJJJ-Jd-dd-d--!-!ccc$$$$$ccc-mmmm-ccc333cc-cddd-deee-ee------oo-------ooooeeeee-:::::JJJJJJJJJJ::::::::
JJJJJJJJJ-Jd-dd-d--)-)))))))))ccc-mmmm-ccc666666dddd-ffff-ff------oo-------ooooffffff:::::JJJJJJJJJJ::::::::
JJJJJJJJJ-J{CCC-e--e-eee%%%%%%ccc-mmmm-ccc66666-6eee-eedd-dd------oo-------oooodddd::-CCC}JJJJJJJJJJ::::::::
IIIIIIIII-iiiii-ii----ii+++++++++-++++-+ddddmmmmdddd-4444-iii----iii-------iiiddddnnnnnddddIIIIIIIII::::::::
IIIIIIIII----ee-eee--(((((((((ccc-mmmm-ccc55555eeeee-ffff-ff------oo-------ooooffffff::::::IIIIIIIII::::::::
IIIIIIIII-{CCCc----c-c''''''''ccc-mmmm-ccc7777777ccc-dddd-[a------oo-------ooooa]dddd:CCCYYIIIIIIIII::::::::
IIIIIIIIIKKEEEE-EACC-C{CCC::::ccc-mmmm-ccc::::::::bb-lllb-b:------::-------CCCCCC}A}EEEEE}I-IIIIIIII::::::::
::::::ggg-ggggc-c--c-$$$$$ddddddd-d!!e-eeeeuuuu-uuuu-uuuu-ee------ee-------e333dddd]dddd7777777ccc]ggggggg::
FFFFFFddd-d[ass-ss----ssssssa]ddd-d:::-:ddddmmmmdddd-eeee-e!!---bbmm-------mmbb]eeeee:::::::::FFFFFF::::::::
JJJJJJJJJ-J{BBc-c--c-tttttttttttc-cc::-:cccoooo-oocc-cddd-d[------an-------nnnnadddd-::BB}JJJJJJJJJJ::::::::
IIIIIIIII-:cccu-uu----uuuuuuuuucc-c:::-:ddddmmmmdddd-eeee-eq------qq-------qqqqqeeeee::::::IIIIIIIII::::::::
JJJJJJJJJ-Jdddd-u--u-uuuuuuuuuudd-dd::-cccppppp-ppcc-cddd-dq------qq-------qqqqqdddd-:::::JJJJJJJJJJ::::::::
iiiiiiiii-!!-ee-e--e-e(((((((((gg-gggg-g[cccuuu-uuuu-uuuu-uc------cc-------]gggggggeeeee22-iiiiiiiii::::::::
IIIIIIIII-BB-{G-G--G-GGGG:::::ccc-mmmm-ccc:::::-:ccc-mmmm-cc------cG-------GGGGGG}BB-______IIIIIIIII::::::::
JJJJJJJJJ-J{CCC-:--:-:::::::::ccc-mmmm-ccc:::::-:::c-cc[c-cc------ll-------lccc]ccc:-:CCC}JJJJJJJJJJ::::::::
iiiiiiiii-[ffff-ff----(((((((((ff-ffff-ddddnnnnndddd->>>>->>>---->>>------->>ffffffffffff22iiiiiiiii::::::::
IIIIIIIII-{C-CC-:--:-:::::::::ccc-mmmm-ccc:::::-::::::ddd-d[------an-------nnnnadddd::CCCYYIIIIIIIII::::::::
IIIIIIIII-::-dd-d--d-(((((((((ccc-mmmm-ccc55555-dddd-:fff-ff-----fnn-------nnnffffff::::::-IIIIIIIII::::::::
IIIIIIIII-{CCCc-c----c''''''''ccc-mmmm-ccc7777777ccc-eeee-eq------qq-------qqqqqeeeee:CCCYYIIIIIIIII::::::::
iiiiiiiii-[ffff-ff----[ccc'''''''-'ddd-dddddmmmmdddd-22dd-dd------66-------6666ccc]ffffff22iiiiiiiii::::::::
GGGGGGGgg-gg-gg-g--)-)))))))))ccc-mmmm-ccc00000-0000-0ggg-gg------gg-------::::::ddddllldd-ddGGGGGGG::::::::
:HHHHHHHH-{BB:c-c----c''''''''ccc-mmmm-ccc7777777ccc-eeee-e[------an-------nnnnaeeeee::BBYYHHHHHHHH:::::::::
IIIIIIIII-{A-KK-D--D-DD:::::::ccc-mmmm-ccc:::::-::::-:eee-ee[---bbmm-------mmbbeeeee-DDDD}AIIIIIIIII::::::::
IIIIIIIII-KKBBf-ffff-f''''''''ccc-mmmm-ccc333ffffff::eeee-eq------qq-------qqqqqeeeee::BBYYIIIIIIIII::::::::
IIIIIIIII-{C-CC-:--:-:::::::::ccc-mmmm-ccc:::::-::::-:ggg-ggg----gmm-------mmggggggg-:CCCYYIIIIIIIII::::::::
IIIIIIIII-{C-CC-:--:-:::::::::ccc-mmmm-ccc:::::-::::-:ddd-d[c----ccl-------llcccdddd:-CCCYYIIIIIIIII::::::::
IIIIIIIII-{DDDD-::----:::cccooooo-occc-:ddddmmmmdddd-eeee-e[------am-------mmma]eeeeeDDDDYYIIIIIIIII::::::::
IIIIIIIII-KKBBf-ffff-f''''''''ccc-mmmm-ccc333ffffff:-eeee-e[b----bll-------lbb22eeeee::BBYYIIIIIIIII::::::::
:IIIIIIII---Idd-dd-)-)))))))))ccc-mmmm-ccc666666dddd-ffff-ff------cccooooooccc]ffffff:::::IIIIIIIII:::::::::
IIIIIIIII-:eeee-e----ssssssssssee-ee---e:cccnnnnnccc-eeee-eq------qq-------qqqqqeeeee::::::IIIIIIIII::::::::
IIIIIIIII----dd-dd-)-)))))))))ccc-mmmm-ccc666666dddd-ffff-ffr---rrrr-------rrrrffffff:::::I-IIIIIIII::::::::
JJJJJJJJJ-J{CCC-c--c-c''''''''bb--mmmm--bb7777777ccc-eeee-eq------qq-------qqqqqeeeee:CCC}JJJJJJJJJJ::::::::
IIIIIIIII-{C-CC-d--d-ddssssssssss-dddd-:cccoooo-oocc-ceee-ee[aqqqqqq-------qqa]eeeee:-CCCYYIIIIIIIII::::::::
iiiiiiiii-##-##-d--d-dd%%%%%%bb!!-====-======""-"ccc-lllc-cc333=====-------=====22bbd-ddd22iiiiiiiii::::::::
IIIIIIIII-{C-CC-:--:-:::::::::::--::::--cccoooo-ooccceeee-euuu--uuuu-------uuuuueeeee:CCCYYIIIIIIIII::::::::
IIIIIIIII-KKBBf-ffff-f''''''''ccc-mmmm-ccc333ffffff::ffff-ff------oo-------ooooffffff::BBYYIIIIIIIII::::::::
IIIIIIIII-::-:d-ddd)-)))))))))ccc-mmmm-ccc55555dddd:-eeee-e[c----ccl-------llccceeeee::::::IIIIIIIII::::::::
=========-=!!dd-d--d-+++++++++++--ccc!--!cccnnn-nncc-c22c-cc----->>>------->>>>>>>>d-ddd22==========::::::::
JJJJJJJJJ-J{CCC-c--c-c''''''''bb--mmmm--bb7777777ccc-eeee-eq------qq-------qqqqqeeeee:CCC}JJJJJJJJJJ::::::::
=========-=[eee-e--e-+++++++++++--bb[b--bcccnnn-nnccc]bb]-bb----->>>------->>>>>>>>>eeeee]==========::::::::
JJJJJJJJJ-J{CCC-c--c-c''''''''bb--mmmm--bb77777-77ccceeee-eq------qq-------qqqqqeeeee:CCC}JJJJJJJJJJ::::::::
JJJJJJJJJ-Jcccv-v--v-vvvvvvvvvvc--cc::--:cccnnn-nnccce-ee-eer---rrrr-------rrrreeee-e:::::JJJJJJJJJJ::::::::
HHHHHHHHc-cc[ee-eee)-)))))))))ccc-mmmm-ccc55555eeeee-]ccc-::------:b-------b[ddddllldddd]bb:HHHHHHHH::::::::
IIIIIIIII-bb[ee-eee)-)))))))))ccc-mmmm-ccc55555eeeee-]bbc-cc------oo-------ooooccc:::::::::IIIIIIIII::::::::
JJJJJJJJJ-J{CCC-:--:-:::::::::::--::::--:cccnnn-nnccceeee-eq------qq-------qqqqqeeeee:CCC}JJJJJJJJJJ::::::::
