eeeeevvvvvvvvvvvvveeeee:-::f---f-ffff"""dddd[a--o-oo-o-ooa]dddd]ff-ffff----:-ee-eee[g-ggggggl-llggg-gggg]eeeee
::eeeeemmmmeeeee::::::::-:cccggg-gggg&&&&&&&bb--m--m-m-mbb666666gg-gggg----g-55-555cccffffffl-llfff-fff:::::::
gggggggmmmmggggggg::::::-:gg---g-gggg&&&&&&&bb-oo-oo-o-obb7777777gggggg----g-::-::::::ffffffl-llfff-fff:::::::
gggggggmmmmggggggg::::::-:dd---d-dcccpppppppcc--c-]d-ddd:::::::::d-dddm----m-mm-ddddg-ggggggl-llggg-gggg::::::
:::::::::::eeeee####dddd-[bb---e-eeeepppppppee--e-ee-]bb22dddd5555-5eee----e-e:-dddd[gggggggl-llggg-gggg]dddd:
:FFFFFF:dddd[aooooooa]dd-ddg---ggggggpppppppgg-gg-gg-g-FFFFFF:::::-cccm----m-mm-ccciiiiiiiiil-lliii-iiiiii::::
eeeeemmmmeeeee:::::eeeee-[bb---[eeeeepppppppee--e-ee-]bb22eeeee:::-::::----:-ee-eee[g-ggggggl-llggg-gggg]eeeee
:::::::iiiiiiiiiccc[a!!d-ddd---v-vvvvvvvvvvvvd--d-dd-2-2a]ccc66666-6iii----i-ii-iii:g-ggggggl-llggg-gggg::::::
eeeeevvvvvvvvvvvvveeeee:-:ee---e-ee(((((((((bb-oo-oo-o-obb99999999-9ee-------------eeeffffffl-llfff-fff:::::::
eeeeemmmmeeeeeccc####bbd-ddd---wwwwwwwwwwwwwwd--d-dd-333bb333ccc:d-dddm----m-mm-ddddg-ggggggl-llggg-gggg::::::
:ggggggglllggggggg::::::-:::---:-:hhhhhhhhlllh--hhhh-h-hh::::::::c-ccmm----m-mc---cc-gggggggl-llggg-gggg::::::
eeeeevvvvvvvvvvvvveeeee:-:dd---d-dcccpppppppcc-c]-dd-d-d::::::::::-:::--------------:gggggggl-llggg-gggg::::::
eeeeebbqqqqqqqqbb]eeeee:-:::---e-eeee&&&&&&&cc--c-ll-l-ccc666666ee-eee:----:-:=---==-=======l-ll===-=======:::
gggggggmmmmgggggggDDDD::-::g---g-ggggg%%%%%%bb-oo-oo-o-obb55555ggg-gggg----:-::-eeeeennnnneee-ee::DDDD::::::::
:::ddddmmmmdddd:::::ccc[-a!!---e-eeeepppppppee--e-ee-22a]ccc::::::-::::----:-:=-====-=======l-ll===-=========:
:::::::::::::::::eeeee""-"dd---d-dcccpppppppcc-c]-dd-d-d22eeeee::d-dddo----o-ooooddddgggggggl-llggg-gggg::::::
eeeee!!cccooooooccc22eeeeecc--cc-cc[ffffff!!dd--d-dqqq-qqqqqdddd55-555ffffff-]c-cc]cccffffffl-llfff-fff:::::::
gggggggrrrrrrrrrggggggg:-:bb---"-""ffffff!!eee-ee-[b-b-nnnnnbb22ee-eeef----f-ff-ff]bbgggggggmmmmggg-gggg::::::
::::::::::::::::::ddddpp-ppp---p-pddddccc[iiii-ii-ii-i-!!dddd####d-dddo----oooo-odddddddd6666-66iii-iiiiii]ccc
