:DDDD:::DD-D-D{FFFFFFBB:::::eeeeell-leee--ee::--:::::ddd--d[ccc[bblllbbcccdddd:BB}FFFFFF}D-DDD:dddd--[hhhh--h--hhh-sssssssssshhhhhhhh]dddd-hhhhhhhhcccnnnnnccc]hhhhhhhh::::::::bbmmmmbbDDDD:::dddd[cccrrrrrrrrrccc]dddd
::JJJJJJJJ-J-JJJKKEEEEE:::ddddvvvvv-vvvv--vvvv--dddd::::--:::ddddqqqqqqqqddddffffff"""ccc#-###=====--=====--=--==t--tttttttttt============-=ccc]ffffff:EEEE-EJJJJJJJJJJJJdddd!!bbmmmmbb22dddd:dddd[ccc-pppppp-pccc]dddd
:::CCCKKJJ-J-JJJJJJJCCC:::::eeeee&&-&&&&--&bbd--dddooooo--odddd]bb666666eeeee::ccc!!eeeee"""ffffffb--b[a[a[bb--nnn-nnbbaabb]ffffff4444eeee-e22ccc:::::CCC~~--~~JJJJJJJJJJCCC:::bbmmmmbb:::::::dddd[cccqqqqqqq-qccc]dddd
::::::bb!!dd-dd[eeeee++++++++++++++eeeee--bbcc--cnnnnncc---c]bb]eeeee>>>>>>>>>>>>>eeeee]dddd]bb:ffffff[a[e--e--eee--rrrrrrrrreeeeeaffffff:-hhhhhhhhbb-nnnnn-bb]hhhhhhhh-:::::::bbmmmmbb:::::::dddd[cccqqqqqqq-qccc]dddd
:CCC:::BB{-I-IIIIIIII:::::::eeeeell-leee--ee::--cccooooo--occc:::ddddnnnnndddd::::IIIIIIII-I}BB:ccc--[a[gg--g--ggg---gooooooggggggg]a]ccc:iiiiiiiii[bbnnnnn-bb]iiiiiiiii::-::::::::::CCC::::::dddd!!bbqqqqqqq-qbb22dddd
:::ccccccm-m-mmccc22ccc::::::::::::-::::--:EEE--EE::::::--::ddddnnnnndddd::::bb[hhhhhhhhll-lhhhhhhh--hbbff--f--fff"""bbqqqqqqqqbb]ffffff==-========[apppppp-pa]==========:::::::::::EEEEE:::::dddd[cccqqqqqqq-qccc]dddd
:FFFFFF{GG-G-GGGGLLLCCC:::::eeeeell-leee--ee::--eeeeeppp--ppppeeeee:eeeeellleeeee:::dddd[b-b"""hhhh--hhhh!--!--bb[--bboooooobbbb22hhhhhhhh-]bbdddd:::::CCC}-GGGGGGGYYFFFFFF::::bbmmmmbb:::::::dddd[cccrrrrrrrrrccc]dddd
:::CCC{BB{-C-CC:dddd[dddd++++++++++-++++--+++d--ddd[cccl--llccc]dddddddd]dddd:::ddddlllddd-d:::iiii--iiiii--[--bb[--bboooooobbbb]iiiiiiiii-hhhhhhhhaqqqqqqq-qa]hhhhhhhh::::::CCCBBYYCCC:::::::dddd[cccqqqqqqq-qccc]dddd
::EEEEE:bb-!!bb[eeeee$$$$$ffffff%%%-%%%b--bddd--dmmmmddd--d22bb88888888ffffff55555eeeee]bb-22bb:===--=====--=--==s---sssssssss============-=========p-ppppp-p=-========----=:::bbmmmmbb::EEEEEdddd[cccm----mm-mccc]dddd
::::::DDDD-:-:ggggggg####ffffff####-e--e-----e--ee[b-------bmmmmbb]eeeeeffffff4444ggggggg:::::::ccc--[hhhh--h--hhh-sssssssssshhhhhhhh]ccc:-hhhhhhhhbb-nnnnn-bb]hhhhhhhh-:::ddddoooooodddd::::::cccqqqqqqqqcc---c::DDDD:
