:eeeeedddd!!dddd"""bb[ccc[cccooo---oooccc]ccc]bbdddd22dddd]eeeee::ccc%--%%%%%dddd[ccceeeee"""gggggg--gooo--------oo-ogggggg--geeeee]cccdddd22ccc::::::
:eeeeedddd!!ccc"""ccc[gggggggooo---oooggggggg]cccccc22dddd]eeeeebb!!a!--!ccc[cccdddd[dddd[ddddmmmmd--ddd2--------2d-ddd]ddd--d333ccc]ccc22a22bb:::::::
::eeeeemmmmeeeee::ccc[hhhhhhhh##---##ffffff[a[a[eeeeennnnneeeee]a]a]ff--ffffhhhhhhhh]ccc::ddddeeeee--mmmm--------ee-eee5555--5ddddeeeeerrrrrrrrreeeee:
:dddd[eeeee[ccc"""===========ooo---ooo===========ccc]eeeee22dddd:::::d--dddggggggg####ccc[dddd[dddd--qqqq--------qq-qqdddd2--2dddd]ccc333ggggggg22dddd
FFFFFFKKFFFFFFKKFFFFFFgggggggooo---oooggggggg::::eeeee!!a[bbccc[ccc[a[--bbmmmmbb]a]ccc]ccc]bb]a333e--eeee--------FF-FFFF}FF--FFFFZZZFFFFFF::::::::::::
:eeeeeccc[aeeeee!!eeeeemmmmeeeee---22eeeee>>>>>>>>>>>a]ccc]eeeee::cccb--b[bb[dddd[bbmmmmbb]dddd]bbb--b22c--------cc-dddd###--#ddddmmmmdddd55555dddd:::
:eeeeedddd!!ccc"""ccc[bb[eeeeemm---mmeeeee]bb]cccccc22dddd]eeeeeccc!!d--ddd!!ccc!!bbmmmmbb22ccc]ddd--d22c--------cc-:eeeee!--!ddddmmmmdddd22eeeee:::::
:eeeeedddd"""dddd####bb[eeeeeooo---oooeeeeebb22dddd333dddd]eeeee::::::--::ffffff!!ccc$$$$$ddddeeeee--qqqq--------qq-qqeeeee--]dddd555-55cccffffff:::::
:eeeeedddd!!ccc!!ccc!!gggggggooo---ooogggggggccc]ccc22dddd]eeeee::::::--:::ggggggg$$$$$bb!!ccceeeee--qqqq--------qq-qqeeeee--]ccc22bb4444ggggggg::::::
ddddoooooodddd::::::::bb!!gggggg---g!!ddddbb[dddd[ccc[eeeeedddd!!eeeee--[cccpppppppccc]eeeee22dddd3--33ee--------ee-ecccddd--d]bb22dddd]ggggggg22bb:::
:eeeeeeeeee[ccc"""dddd[ffffffooo---oooffffff]ddddccc]eeeee]eeeee::::::--::hhhhhhhh####ccc[ddddeeeee--qqqq--------qq-qqeeeee--]dddd]ccc333hhhhhhhh:::::
:::::gg---gggggeeeeemmmmeeeee]gg---ggggg:ffffffeeeee!!a[bb[ggggggg####--cccddddllldddd333ccc4444ggg--gggg--------bb-a22eeee--e22ffffff::::::::::::::::
:eeeeedddd!!ccc!!ggggggg!!ddddmm---mmddddggggggg]ccc22dddd]eeeee::::::--:::ggggggg''''''''ddddeeeee--qqqq--------qq-qqeeeee--]dddd7777777ggggggg::::::
:FFFFFF:::::eeeee[ddddoooooodddd---]eeeee::bb[ccc[bbnnnnnbb]ccc]bb:FFF--FFFeeeee!!ccc!!bb[ffffffccc--qqqq--------qq-qqccc]f--fffff]bb333ccceeeee::::::
:eeeeedddd!!eeeee[eeeeeeeeeellle---eeee]eeeee22eeeee22dddd]eeeee:::eee--ee[ggggggg####dddd[cccmmmmc--ccdd--------dd-gggggggeeeee:::::::::cccooooooccc:
:ddddeeeee!!bb"""dddd[gggggggooo---oooggggggg]ddddbb22eeeee]dddd::::::--:::eeeee!!eeeeebb[ddddccc!!--bbnn--------nn-nbb]ccc--]dddd]bb]eeeeeeeeee::::::
:eeeeedddd"""bb"""ccc[gggggggooo---oooggggggg]cccbb333dddd]eeeee::::::--:::ffffff"""ccc"""ddddeeeee--qqqq--------qq-qqeeeee--]dddd]ccc4444ffffff::::::
:eeeeedddd!!bb"""dddd[gggggggooo---oooggggggg]ddddbb22dddd]eeeee::::::--:::ggggggg####ccc[eeeeedddd--qqqq--------qq-qqdddd]--eeeee22ccc22ggggggg::::::
:hhhhhhhh[bb$$$$$dddd[bb[ddddooo---ooodddd]bb]ddddbb]hhhhhhhh:::::::::--:::ggggggg$$$$$bb[ddddeeeee--qqqq--------qq-qqeeeee--]dddd]bb4444ggggggg::::::
:BB{CCC:::::eeeee[ddddoooooodddd---]eeeee:ccc[cccmmmmccc]ccc:::::CCC}B--B::ffffff$$$$$ccc[dddd[dddd--qqqq--------qq-qqdddd2--2dddd]ccc4444ffffff::::::
ccc[bbdddd!!ccc"""ccc[gggggggooo---oooggggggg]cccccc22dddd55555bb]ccc---:::dddd!!bb[bb[bb[ddddccccc--cnnn--------nn-ccc]ccc--]dddd]bbbbbb333dddd::::::
:eeeeedddd!!ccc"""ccc[gggggggooo---oooggggggg]cccccc22dddd]eeeee::::::--:::ggggggg$$$$$bb[ddddeeeee--qqqq--------qq-qqeeeee--]dddd]bb4444ggggggg::::::
:ffffffccc!!eeeee[bb"""ffffffooo---oooffffffbb]eeeee22ccc]ffffff::::::---:hhhhhhhh$$$$$bb[ddddeeeee--qqqq--------qq-qqeeeee--]dddd]bb4444hhhhhhhh:::::
:eeeeedddd!!ccc"""ccc[gggggggooo---oooggggggg]cccccc22dddd]eeeee::::::--a!!eeeee-[ccc!!iiiiiiiiiccc--qqqq--------qq-qqccc]i--iiiiiiii333ccceeeee22a:::
:eeeeeccc"""ccc"""===========ooo---ooo===========ccc333ccc]eeeee::::::--:::ddddffffff$$$$$ddddeeeee--qqqq--------qq-qqeeeee--]dddd22ffffff22dddd::::::
:eeeeeccca!!ccc"""===========ooo---ooo===========ccc]a]ccc]eeeee:::bb[--bb[bb[dddd$$$$$bb[dddd[dddd--qqqq--------qq-qqdddd2--2dddd]bb4444dddd]bb]bb]bb
:bbbb[eeeee[ccc"""==========qqqq---qqqq==========ccc]eeeee]bb]bb:::::b--b!!ggggggg$$$$$ggggggg[dddd--qqqq--------qq-qqdddd2--2ggggggg4444ggggggg]bb:::
:eeeeebb[bb[ccc"""===========[bbmmmmbb===========ccc]bb]bb]eeeee::::::--a!!eeeee-%%%%%%bb[ddddeeeee--[amm--------mm-a]eeeee--]dddd]bb666666eeeee22a:::
:eeeeedddd!!ccc"""ffffff!!cccooo---oooccc22ffffffccc22dddd]eeeee:ccc##---##ddddllldddd333cccggggggg--rrrr--------rrrrrggggg-ggcccvvvvvvvvvvvvvccc:::::
::ddddeeeee[ccc"""ggggggg[cccooo---oooccc]gggggggccc]eeeee]dddd:::::::--:-:gggggggccc####bb[hhhhhhhhqqqqq--------qq-qhhhhhh-hh]bb333ccc22ggggggg::::::
::eeeeedddd!!bb"""eeee-eeeeeeooo---oooeeeee]eeeeebb22dddd]eeeee:::::::--::ggggggg[ccc!!bb[eeeeeccca--oooo--------oo-a-]ccc]--eeeeebbccc333ggggggg:::::
:eeeeeeeeee[ccc"""===========ooo---ooo===========ccc]eeeee]eeeee::::::--:::dddd!-!ffffffbb[cccmmmmc--ccbb--------22-ffffffd--dddddddqqqqqqqqdddd::::::
:eeeeeeeeee[ccc"""===========ooo---ooo===========ccc]eeeee]eeeee:ddddo--oooooddd-dggggggg[ddddmmmmd--ddd---------]g-ggggggc--cc[bb[bbnnnnnbb]bb]ccc:::
::ddddeeeee!!bb"""===========ooo---ooo===========]bb]eeeee]dddd:::::::--:::dddd[bb!!bb[ggggggg[dddd--qqqq--------qq-qqdddd2--2gggggggbb22bb]dddd::::::
:eeeeeeeeee[ccc"""ggggggg[cccooo---oooccc]gggggggccc]eeeee]eeeee:::::::::::gggggggccc####bb[ggggggg--yyyyyyyyyyyyyy-yyggggg-gg]bb333ccc22ggggggg::::::
