::::::::::::---dddd[eeeee[a[bb[bb[eeeee[iiiiiiiii[ccc####ccclllccc]ccciiiiiiiii]eeeee]bb]bb]a]eeeee]dddd::
::::::::::::--eeeee[eeeee[bb[a[bb[iiiiiiiii[dddd[eeeee[cccmmmmccc]eeeeedddd]iiiiiiiii]bb]a]bb]eeeeeeeeee::
::::ddddoooooodddd:ffffff[bb[a[bb[iiiiiiiii[dddd[eeeeeuuuuuuuuuuuueeeeedddd]iiiiiiiii]bb]a]bb]ffffff::::::
::::::::::::::dddd!!eeeee[a[bb[bb[eeeee[==========[acccqqqqqqqqccc]a]==========]eeeee]bb]bb]a]eeeee]dddd::
::::::::::::::::::::ggggggg[eeeee[eeeee[==========[addddoooooodddd]a]==========]eeeee]eeeee]ggggggg:::::::
::ddddooooooddddffffffffffff%%%%%%ggggggg[iiiiiiiiizzzzzzzzzzzzzzzzziiiiiiiii]ggggggg666666ffffff]ffffff::
eeeeeooooooeeeee::::hhhhhhhh[ccc!!===============[ccc####bboooooobbccc===============22ccc]hhhhhhhh:::::::
::::::::::::::eeeee[==========####================[bbwwwwwwwwwwwwwwbb================4444==========eeeee::
:cccooooooccc:::::::eeeee[a[bb[bb[eeeee[==========[bbwwwwwwwwwwwwwwbb==========]eeeee]bb]bb]a]eeeee:::::::
:::::::::::d--ddd"""eeeee[a[bb[bb[eeeee[==========[eeeeemmmmeeeee4444==========]eeeee]bb]bb]a]eeeee]dddd::
::::::::::::::dddd!!bb[dddd[eeeee[eeeee[eeeee[ddddcccqqqqqqqqccc55555dddd]eeeee]eeeee]eeeee]dddd]bb]dddd::
:::::::ddddlllddddggggggg[bb[a[bb[iiiiiiiii[dddd[dddd[cccooooooccc]dddddddd]iiiiiiiii]bb]a]bb]ggggggg:::::
::::::::::::::dddd!!eeeee[a[bb[bb[eeeee[iiiiiiiii[cccwwwwwwwwwwwwwwccciiiiiiiii]eeeee]bb]bb]a]eeeee]dddd::
