::ggggggg[ccc[bb"""hhhhhhhh[==========wwwwwwwwwwwwww==========]hhhhhhhh22bb]ccc]ggggggg::::
::ggggggg[fffff-f!!===================vvvvv-vvvvvvvv===================22ffffff333ggggggg::
::dddd!!ccc[ddd-d!!ggggggg[==========="""bbmmmmbb333===========]ggggggg22dddd]ccc22dddd::::
bb[ccceeeee[ddd-d!!ggggggg[===========!!bbm-mmmbb333===========]ggggggg22dddd]eeeee22ccc]bb
::bb[dddd[fffff-f!!ggggggg!!==========bbqqq-qqqqqbb]==========22ggggggg22ffffff]dddd]bb::::
::dddd[dddd[ddd-d!!ggggggg[===========[assssssssssa]===========]ggggggg22dddd]dddddddd:::::
::eeeeeiiiiiiii-i!!ggggggg[===========cccooooooccc22===========]ggggggg22iiiiiiiii]eeeee:::
::===========[b-b!!hhhhhhhh[==========vvvvv-vvvvvvvv==========]hhhhhhhh22bb]===========::::
::dddd[dddd[ddd-d!!ggggggg[===========[assssssssssa]===========]ggggggg22dddd]dddd22dddd:::
:eeeeeccc[bb[cc-c!!ggggggg[===========!!cccmmmmccc22===========]ggggggg22ccc]bb]ccc]eeeee::
