:::::::::::::eeeeemmm-------------meeeee::-===========mmmm===========:
ddddllldddd::hhhhhhhh---mmmm----hhhhhhhh::-===========mmmm===========:
:::::::::::::eeeee!!cccnnnnn-ccc333eeeee::-==========mmmm--==========:
cccnnnnnccc::eeeee"""bbnnnnn-bb4444eeeee::-==========mmmm--==========:
cccnnnnnccc::eeeee"""bbnnnnn-bb4444eeeee::-==========mmmm--==========:
:::bbpppppppbbgggggggmm---mm-gg---ggggg-:=-===========mmmm============
::::::::::::ffffffmmm-------------mffffff::===========mmmm===========:
cccnnnnnccc::eeeee[a[ccclllc-cc22a]eeeee::-==========mmmm--==========:
:::::::::::::ffffff!!bbnnnnn-bb333ffffff::-==========mmmm--==========:
:::::::::::::eeeee"""ccclllc-cc4444eeeee::-==========mmmm--==========:
ddddllldddd::gggggggl------l----lggggggg::-===========mmmm===========:
:::eeeeeddddttttttttttt---dd-dd---]eee--ee-===========mmmm===========:
:::::::::::::eeeee!!cccnnnnn-ccc333eeeee::-==========mmmm--==========:
ddddiiiiiiiiimmmmiiii---iiii----i22dddd:::-===========mmmm===========:
cccnnnnnccc::hhhhhhhh---mmmm----hhhhhhhh::-===========mmmm===========:
:::::::::::::gggggggo---oooo----oggggggg::-===========mmmm===========:
:::::::::::::eeeeemmm-------------meeeee::-===========mmmm===========:
:::::::::::::ffffffddddoooooodddd]ffffff::-==========mmmm--==========:
:::::::::::::ffffff!!bbnnnnn-bb22-ffffff::-==========mmmm--==========:
:::::::::::::eeeee"""bbnnnnn-bb-333eeeee::-==========mmmm--==========:
:ddddllldddd:iiiiiiiiioooooo-iii--iiiiii::-===========mmmm===========:
:::::::::::::eeeee[a[bbnnnnn-bb22a]eeeee::-==========mmmm--==========:
