-:eeeee[--ccc--nnnnnc-cc22eeee---e:c--cc!!d-ddd-##-##ddddnnnnndddd55555dddd22ccc::::
:EEEEE:c--cc[h-hhhhhh-hssssssss--ssh--hhhhh-hh333c-cc::::::ddddooooooddddEEEEE::::::
-EEEEE:b-b!!cc-c!!ddd-drrrrrrr---rrd--ddd22-ccc333-bb::::::ddddooooooddddEEEEE::::::
:eeeee$$--$$$--ccc%%%%%%bb[bb[---ffff-ffqqq-qqq-qq-ffffff]bb]bb7777777ccceeeee::::::
-:::bbcc--c!!--==========qqqqqqqq====-=====-=33-3c-cc]bb:::ddddoooooodddd:----------
-EEEEEdd-dd!!--ffffff--uuuuuuu---uuuuufffff-f33-3dddd::::::ddddooooooddddEEEEE::::::
-----:cc--c!!d-ddd+++++++++++h---hhhh-hhhqqqqqqqqh-hhhhhhh]dddd22ccc::::::----------
-EEEEEbb--"""---gggggggrrrrrrr---rrgg-ggggg--44-44-bb::::::ddddooooooddddEEEEE::::::
-EEEEEbb--"""--ggggggg-sssssss---sssg-ggggg-g44-44-bb::::::ddddooooooddddEEEEE::::::
CCC{BBbb-####--ffffff-[bboooooo--bb]--fffff-f44-44bb:::::::ddddooooooddddBB}CCC:::::
-EEEEEbb--"""h-hhhhhh-hrrrrrrr---rrh--hhhhh-hh4444-bb::::::ddddooooooddddEEEEE::::::
-EEEEEff-ffff--[eeeee-tt-ttttt---tttt-eeeee-22ffff-ff::::::ddddooooooddddEEEEE::::::
-----:ccc!!dd--dd!!cc-c"-""bb[---ddd--dnnnn-ndddd]-bb]ccc22dddd22ccc::::::----------
-----:cc-c"""--hhhhhhhh--bbmmmmb-b]hh-hhhhh-h4444c-cc::::::ddddoooooodddd:----------
ffffffbb--eee--eeeeeeea!!ddddmm--mmdd-dd999-999-99-9a]eeeee]eeeee]bb55555ffffff:::::
-DDDDiii---ii--iiii[ddddlllddd---diii-iiiii-i::-:::::::::::ddddoooooodddd:DDDD::::::
:EEEEE:b-b"""--hhhhhhhhrrrrrrr---rrhh-hhhhh-h44-44-bb::::::ddddooooooddddEEEEE::::::
-EEEEEbb--"""--eeeee!!cccnnnnn---ccc2-2eeee-e44-44-bb::::::ddddooooooddddEEEEE::::::
FFFFFFbb--"""--ccc[ddddrrrrrrr---rrdd-dd]cc-c44-44-bb::::::ddddooooooddddFFFFFF:::::
FFFFFFbb--"""--==========qqqqqqqq====-=====-=44-44-bb::::::ddddooooooddddFFFFFF:::::
