:dddd[-============!!ggggggg[-bby---yyy--yyyyyyyyyyyybb]ggggggg22============]-dddd:
:eeeee[============!!ggggggg[-ccc---ccc--mmmmccc4444ccc]ggggggg22============]eeeee:
::=================!!ggggggg[-ccc---ccc--mmmmccc4444ccc]ggggggg22=================::
::=================!!ggggggg[-ccc---ccc--mmmmccc4444ccc]ggggggg22=================::
::::===========[ccc!!ggggggg[-ccc-----t--ttttttttttc-cc]ggggggg22ccc]===========::::
ccc!!ccc[==========!!ggggggg[-ccc---[eeeeennnnneeeeeccc]ggggggg22==========]ccc22ccc
eeeee[-============!!ggggggg[-bb!!a[ccc--mmmmccc]a22-bb]ggggggg22============]eeeee:
-:::===============!!ggggggg[-ccc--------[bbnnnnnbbc-cc]ggggggg22===============:::-
::-eeeee[==========!!ggggggg[-bb"---""b--boooooobb22-bb]ggggggg22==========]eeeee::-
::dddd[============!!ggggggg[-ccc---ccc--mmmmccc4444ccc]ggggggg22============]dddd::
ccc!!==============!!ggggggg!!ddd---d[d--dddllldddddddd]ggggggg22==============22ccc
