:eeeee--hhh-hhhhh[iiiiiiiii[ffffff[dddd-c--ccmmmmccc22-d-dddf-fffff]iiiiiiiii]hhhhh-hhh]-eeeee:
::ccch--hhh-hhhh!!iiiiiiiii[ffffff[dddd-!!-bboooooobb]-d-dddf-fffff]iiiiiiiii22hhhh-hhhh-]ccc::
:eeeee--[ff-ffff!!================[eeee-e[-apppppppa]e-e-eee=-===============22ffff-ff]e-eeee::
:=====-====-====!!iiiiiiiii[ffffff[eeee-e[-bblllbb333e-e-eeef-fffff]iiiiiiiii22====-====-=====:
::::hh--hhh-hhh"""iiiiiiiii[ffffff[eeee-ec-cclllccc22e-e-eeef-fffff]iiiiiiiii333hhh-hh---hhh:::
:ccchh--hhh-hhh"""ffffff[bb[ffffff[dddd-[b-bnnnnnbb333-d-dddf-fffff]bb]ffffff333hhh-hhhh-h]ccc:
a[dddd-ccc[-ccc[a[iiiiiiiii[ffffff[eeee-e[-cccmmmmccce-e-eeef-fffff]iiiiiiiii]a]ccc-]ccc]dddda:
eeeeeb--b[f-fffff[iiiiiiiii[eeeeebbeeee-e---llleeeee44-4-4bb]-eeeee]iiiiiiiii]fffff-f]bb-]eeeee
:eeeee--ccc[dddd[==========[ffffff[gggg-g--ggooooooggg-g-gggf-fffff]==========]dddd]ccc]-eeeee:
:eeeee-[bb[-ccc[a[iiiiiiiii[ffffff[eeee-e--sssssssssse-e-eeef-fffff]iiiiiiiii]a]ccc-]bb]-eeeee:
ffffff-####-ccc[a[iiiiiiiii!!eeeee[eeee-ebbpppppppbb]e-e-eeee-eeee22iiiiiiiii]a]ccc-55555ffffff
::dddd####e-eeee!!iiiiiiiii[eeeee-[dddd-!!-cccnnnnnccc-d-ddd22eeeee]iiiiiiiii22eeee-e333-dddd::
::dddd-[ggg-gggg!!iiiiiiiii[ffffff[dddd-""-"cccmmmmccc-d-dddf-fffff]iiiiiiiii22gggg-ggg]-dddd::
:eeeee--fff-fff"""iiiiiiiii[ffffff!!ccc-c--ccmmmmccc]c-c-c22f-fffff]iiiiiiiii333fff-fff]-eeeee:
:ccc==--===-=====[iiiiiiiii[ffffff[dddd-""-"cccmmmmccc-d-dddf-fffff]iiiiiiiii]=====-====-=]ccc:
::eeee--e!!-ccc"""iiiiiiiii[ffffff[eeeee""-"cccmmmmcccee-eeef-fffff]iiiiiiiii333ccc-]e---eeee::
::eeee-e[a[-eeeee[iiiiiiiii[ffffff[eeee-e---rrrrrrrrre-e-eeef-fffff]iiiiiiiii]eeeee-]a]e-eeee::
::a[dd--dd[-ccc"""iiiiiiiii[ffffff[dddd-t---tttttttttt-d-dddf-fffff]iiiiiiiii333ccc-]ddd-d]a:::
