ggggggg"""a[g-gggggg[ccc[--cccooooooccc]ccc]ggggggg-]aggggggg::::::::ffffff!!ccc####bb[ddddffffff[bbmmmmbb]ffffff22dddd]bb4444ccc333ffffff:
ffffff$$$$$cccffffff[gggg--gggooooooggggggg]ffffff]-cccffffff::::ccc"""ffffff[bb####bb[dddd[------cccoooooo-----cccdddd]bb4444bbffffff]ccc:
bb[eeeee[dddd[ffffff[ffff--ffqqqqqqqqffffff]ffffff3-33dddd]eeeee]bb::::::ffffff$$$$$bb[dddd[ffffff--ooooooffffff333dddd]bb4444ffffff:::::::
ggggggg&&&&&&&===========--===oooooo==============3-33ggggggg:::::::::::ggggggga####bb[dddd[eeeeea--nnnnna]eeeee333dddd]bb22a]ggggggg::::::
ffffff$$$$$cccffffff[eeee--esssssssssseeeee]ffffff]-cccffffff::::::::ffffff(((((((((bb[dddd[eeeeesssssssssseeeee333dddd]bb0000000000ffffff:
dddddddd####g-gggggg[ffff--ffqqqqqqqqffffff]ggggggg-dddd]dddd::ffffffmmmmffffff::::::EEEEE:ffffffccclllccc]ffffff:ffffffooooooffffff:EEEEE:
ggggggg&&&&&&&ffffff[gggg--gggooooooggggggg]ffffff3-33ggggggg::::::::::::ffffff$$$$$eeeee[a[ffffff--ooooooffffff333a]eeeee4444ffffff:::::::
::::DDDDCCC::::::bb[ffffff[bbbbcccmmmmccc4444bb]bbf-fffff]bbdddd[ccc####ddddpppppppddddcccddddbb!!--hhhhhhhhlllhhhhhhhh22bb:CCC}DDDD:::::::
ffffff''''''''ffffff[ffff--ffqqqqqqqqffffff]ffffff55555ffffff::::::::::iiiiiiiii))))))))))affffff[aooooooa]ffffff]a0000000000iiiiiiiii:::::
ggggggg"""a"""ffffff[ccc[--cccooooooccc]ccc]ffffff2-2aggggggg::::::::::iiiiiiiii####bb[dddd[eeeee[bbmmmmbb]eeeee333dddd]bb333iiiiiiiii:::::
:::bb[ccc[dddd!!dddd[gggg--gggooooooggggggg]dddd333-dddd]cccbb:ddddqqqqqqqqdddd:::::::eeeee!!bb[bb[eeeee[bbnnnnnbb]eeeee]bb]bb]eeeee:::::::
---eeeee[ccc!!ffffff[ffff--ffqqqqqqqqffffff]ffffff55555ccceeeee:::::::bbhhhhhhhh####bb[cccaffffff[aooooooa]ffffff]a]ccc]bb333hhhhhhhh]bb:::
ccceeeee[eeeee[a[cccggggg--ggqqqqqqqqggggggg--]ccc]a]eeeeeeeeee]ccc:::::::::::::::::eeeee!!=======-====[a[bb[bblllbb]bba]===========22eeeee
CCCKKGGGGGGG::ffffff[gggg--gggooooooggggggg]ffffff:-:::::::ccc[bbnnnnnbb-]cccGG-GGGGGYYCCC-eeeeell--leeeee::::fffff-f!!aooooooa22ffffff::::
