:ffffff[eeeee[==========[============!!b--bbb[eee--ee"""eeeee!!ffffff----ddddmmmmdddd]ffffff7777777eeeeeeeeee]bb]bb22============]==========]eeeee]ffffff:
:ggggggg[bb[bb[iiiiiiiii[===========[aqq------------------------------------------------------------qqqqqqa----------]===========]iiiiiiiii]bb]bb]ggggggg:
:GGGGGGG{EEEEEJJJJJJJJJJ{IIIIIIIII{EEEEE--{EEEEE:--ffffffmmmmffffff:::::cccpppppppccc::::::::::E-E-EEEYYEEE----------EE}IIIIIIIII}JJJJJJJJJJ}EEEEEGGGGGGG:
:============!!iiiiiiiii[==========####i-iiiiiiii[bbeeeee"""bb[ddddn-------nnnndddd]bb22eeeee]bb---]iiiiiii----------ii==========]iiiiiiiii22============:
dddd[ccc[dddd[==========[iiiiiiiii"""ddd--d[ccc[b----b%%%%%%bbm----------------mmmbb7777777bb22c----cc]dddd----------333iiiiiiiii]==========]dddd]cccdddd:
:ggggggg[a[bb[==========[==========bb[dd-----------dd"""ccc[eee----------------eeapppppppa]eeeee-]cccdddd]b----------b]==========]==========]bb]a]ggggggg:
::eeeee[eeeee[==========[===========gggg--ggg$$$$-$ffffff!!dddd----------------mmmmdddd333ffffff33-3ggggggg----------]===========]==========]eeeee]eeeee::
EEEEEKKFFFFFFKKIIIIIIIII{JJJJJJJJJJJcccm--mmmcccd-------dddggggg---------------ggrrrrrrrrrggggggg]dddd:::::----------:JJJJJJJJJJJ}IIIIIIIIIYYFFFFFFYYEEEEE
ggggggg[bb[bb[==========[===========ff-f--fffoooo--ooffffff9999----------------------------------------9999----------9===========]==========]bb]bb]ggggggg
ffffff[ffffff!!iiiiiiiii[============[bb--!!bb[bb------------------------------[a!!bbnnnnnbb22a]-b-bbb22bb]----------============]iiiiiiiii22ffffff]ffffff
:iiiiiiiii[bb[==========[iiiiiiiii[ddddb--b[eeeee----iiiiiiiiipppp-----------pppiiiiiiiii55555ee-e-ee]bb]dd----------dd]iiiiiiiii]==========]bb]iiiiiiiii:
