::::dddd[eeeee[iiiiiiiii-[dddd!!ccc-!!eeeee!!a-----ooooooa-22eeeee]ccc22dddd22iiiiiiiii]eeee-e]d-d-dd:
::::dddd"""ccc[iiiiiiiii-[dddd!!ccc-!!eeeeezzzzzzzzzzzzzzz-zzeeeee]ccc22dddd22iiiiiiiii]ccc3-33d-d-dd:
:::::hhhhhhhh[==========-!!dddd[ccc-!!dddddddd-----nnnnndddd22dddd]ccc]dddd333==========]hhh-hhh-h-h::
:::ccc[bb!!=============-==a[bb[ccc-!!dddd---s-----sssssss-ss-dddd]ccc]bb]a]===============2-2bb-]-ccc
ggggggg"""ffffff[ggggggg-!!dddd[ccc-!!ddddddddq--qqqqqqqdddd22dddd]ccc]dddd333ggggggg]ffffff-ggg-g-ggg
::::ffffff[ccc[a[iiiiiii-iia[gggggg-g!!ffffffp-----ppppppf-f-ffff-ggggggg]a]iiiiiiiii]a]cccf--ff-f-ff:
:::ccchhhhhhhh[==========[dddde-eee-e[dddd!!bb-----mmmmbb3-33-ddddeeeee]dddd]==========]hhhh-hhh-h]ccc
:::ddddbb[dddd[iiiiiiiii-!!dddd[ccc-!!ddddcccq-----qqqqqqqccc]dddd]ccc]dddd333iiiiiiiii]dddd-]bb]d-ddd
::::dddd!!==============-[dddd!!ccc-!!eeeeeuuu-----uuuuuuu-uueeeee]ccc22dddd22==============-22d-d-dd:
:::eeeee[===============-[dddd!!ccc-!!eeeee####--cccnnnnnc-cceeeee]ccc22dddd22===============22e-e-eee
::::dddd[-dddd[=========-==iiiiiiiii!!eeeeewwww---wwwwwwww-wweeeeeiiiiiiiii]===========]dddd---d-d-dd:
