::::::::::bb[ccc[==========[ccc[dddd####hhhhhhhhnnnnnhh-----hhhhh-h44-44dddd]ccc]==========]ccc]-bb:::::::
eeeee"""dddd[eeeee[ggggggg[eeeee[dddd!!eeeeellleeeee333-----dddde-eee-e]----------ggggggg]eeeee]-ddddeeeee
eeeee"""dddd[eeeee[ggggggg[eeeee))))))))))ffffffnnnnnff-----ffffe-eee-e]----------ggggggg]eeeee]-ddddeeeee
:::::::::::::eeeeevvvvvvvvvvvvveeeee:::::::ffffffcccccc-----[cccm-mmm-cc----------cccc]ccc333fff-fff::::::
::::::::ddddccc!!===========####dddd####iiiiiiiiillliii-----iiiii-i44-44dddd4444===========22ccc]dddd:::::
::::::::dddd$$$$$ggggggg[bb[ccc[bb"""ccc!!ffffffqqqqqqq-----qffff-ff]-ccc]bb]ccc]bb]ggggggg666666dddd:::::
:::::::::ccc[ccc[==========[ccc[dddd[ffffff[eeeeellleee-----ee22f-fff-ffdddd]ccc]==========]ccc]-ccc::::::
::::::::::dddd!!cccffffff"""ccc[ggggggg%%%%%%eeeeennnnn-----eeeee-22g-gggggg]ccc333ffffff55555cc-c22dddd::
eeeee####ccc!!dddd!!ccc[ffffff[a"""ffffffrrrrrrrrrfffff-----f4444a]ff-ff----------ff]ccc22dddd-]-ccceeeee:
::::::::dddd[ccc[=========="""a[dddd####iiiiiiiiillliii-----iiiii-i44-44dddd]a333==========]ccc22dddd:::::
:::ccc"""ccc[eeeee[dddd!!bb[dddd"""eeeeettttttttttteeee-----e333d-ddd]bb----------333dddd]eeeee]-ccc]ccc::
:::::::::ccc[ccc[==========bb"""dddd[bb[iiiiiiiiillliii-----iiiii-i]b-b]dddd22bb]==========]ccc]-ccc::::::
:::::::eeeeedddd[dddd!!eeeee[bb(((((((((eeeeetttttttttt-----teeeeebb]-ee----------eee22dddd]dddd]eeeee::::
::::::::dddd[ccc!!iiiiiiiii[ccc[dddd[dddd"""eeeeellleeeeedddddddd]ccc-]i----------iiiiiiii22ccc22dddd:::::
