eeeee####a"""ggggggg[d-dddannnnna]dddd]gggggg-g333a333eeeee::::::--::eeee--emmmmeeeee:hhhhhhhh[bb$$$$$bb[hhh-h--h-hh-h-qqqqqqqqhhhhhhhh]bb55555bbhhhhhhhh:::::::
eeeee####a[===========-===annnnna]===========-===]a333eeeee::::::::::eeee--emmmmeeeeehhhhhhhh!!bb$$$$$bb[ccc-[--d-dd-d-qqqqqqqqdddd]ccc]bb55555bb]hhhhhhhh::::::
eeeee####a"""eeeee"""d-ddd-pppppppdddd333eeee-e333a333eeeee::bb[a[-a!!eee--eellleeeee333a]a]bb:eeeee[ffffffd-d--d-d[-a-qqqqqqqqa]dddd>>>>>>>>>>>>>ffffffeeeee:::
===========a[ffffff!!d-dddqqqqqqqqdddd22fffff-f]a55555===========:-::eeee--emmmmeeeeeggggggg"""bb$$$$$bb!!gg-g--g-gg-g-annnnna]ggggggg22bb55555bb22ggggggg::::::
eeeee####a[ffffff[gggg-gggqqqqqqqqggggggg]fff-fff]a333eeeee::::::--::ggggggglllgggggggffffff"""bb$$$$$bb[hhh-h--h-hh-h-qqqqqqqqhhhhhhhh]bb55555bb22ffffff:::::::
dddd$$$$$a[ggggggg"""d-dddannnnna]dddd333gggg-ggg]a4444dddd::eeee--e!!a[b--bmmmmbba]eeee--ebb!!ffffff[eeeee"""--d-dd-d-annnnna]dddd>>>>>>>>>>>>>>>eeeeeffffffbb:
eeeee####a[===========[cccqqqqqqqqccc========-===]a333eeeee::::::--:::gg---------------ggggg"""bb$$$$$bb[eee-e--e[cc-crrrrrrrrrccceeeee]bb55555bb22ggggggg::::::
eeeee-"""a"""iiiiiiiii[cccqqqqqqqqccciiiiiiii-i333a333eeeee::::::--::::f---------------fffff"""bb$$$$$bb[ggg-g--g-gg[a-qqqqqqqqaggggggg]bb55555bb22ffffff:::::::
ddddqqqqqqqqddddgggggg-gooooooggggggg::::ffffff!!bb[dddd[ccc[a[dd--dd!!cc--c"""dddd[bb!!ffffffqqqqqqqqffffff-b--b-]d-d-dd]ccc]dddd]a]cccdddd333bb333ffffff::::::
ddddeeeeea[iiiiiiiii[d-dddqqqqqqqqdddd]iiiiii-iii]a333eeeee22dddd:-:::eee--eellleeeeehhhhhhhh!!bb$$$$$bb[fff-f--f-f[-b-bnnnnnbb22ffffff]bb55555bb]hhhhhhhh::::::
eeeee"""bb"""eeeee!!ee-eeeqqqqqqqqeeeee22eeee-e333bb22eeeee:::ccc--mm----------mmccc:iiiiiiiii[bb$$$$$bb[hhh-h--h-hh-hrrrrrrrrrhhhhhhhh]bb55555bbiiiiiiiii::::::
eeeee####a"""ffffff[ee-eeeqqqqqqqqeeeee]fffff-f333a333eeeee::dddd--"""gg---------------ggggg"""bb$$$$$bb[fff-fffb-bq-q-qqqqqqbb22ffffff]bb55555bb22ggggggg]dddd:
