:bb"""bb[--dddd[d-ddd[bb[c-cc[ddddrrrrrrrrrd---ddd]ccc]-bb]ddd-d]dddd]-bb333bb:
bb!!eeeee--[=====-========-===xxxxxxxxx--xxx---xxx=====-======-=====]e-eee-e]bb
ccc[dddd[--hhhhhh-hh!!====-=======rrrrrrrrr=---========-==22hh-hhhhhh]-dddd]ccc
hhhhhhhh!--!iiiii-iiii[ccc-[dddd[ccc-lllccc2---2dddd]cc-c]iiii-iiiii22-hhhhhhhh
ccc[dddd[--======-========-=======rrrrrrrrr=---========-======-======]-dddd]ccc
dddd[ccc!--!iiiii-iiii!!bb-"""bb!!cc-coooooo---ccc22bb]-bbiiii-iiiii22-ccc]dddd
cc---cccc--ccc[ee-eee[bbee-eee[ddddmmmmdddde---eeee4444-bb]eee-ee]ccc2-2ccc]ccc
ggggggg!!--bb[a!!-========-==xxxxxxxxxxxxxxx-------====-======-22a]bb2-2ggggggg
dddd!!bb!--!=====-========-===zzzzzzzzzzzzzz---zzz=====-======-=====22-bb22dddd
hhhhhhhh[--iiiiii-iii"""==-========mmmm==------========-333iii-iiiiii]-hhhhhhhh
dddd[ccc!--!=====-========-=!!bb[a!!bbmmmmbb22a]bb22===-======-=====22-ccc]dddd
bb!!eeeee--[ccc[g-gggggg##-##cccwwwwwwwwwwww------wwccc-gggggg-g]ccc]e-eee-e]bb
ccc[dddd!--!=====-========-==="""bboooooobb4---444=====-======-=====22-dddd]ccc
ccc!!ccc!--!=====-========-==[eeeeerrrrrrrrree-eee]====-======-=====22-ccc22ccc
dddd[ccc!--!=====-========-===[cccpppppppccc4--444=====-======-=====22-ccc-dddd
hhhhhhhh!--!==============-=====[cccmmmmccc2---2=======-============22-hhhhhhhh
dddd[dddd--[=====-==========dddd[bboooooobb]d--ddd]====-======-=====]d-ddd]dddd
bb[a[dddd--[=====-========-===zzzzzzzzzzzzzz---zzz=====-======-=====]d-ddd]a]bb
hhhhhhhh!--!=====-========-==cccssss--ssssss---ccc]====-======-=====22-hhhhhhhh
hhhhhhhh!--!=====-========-[ddddttttttt--ttt---tdddd]==-======-=====22-hhhhhhhh
hhhhhhhh!--!=====-========-[dddduuuuuuu-uuuu---udddd]==-======-=====22-hhhhhhhh
ccc!!ccc!--!=====-======""-"ffffffrr--rrrrrr---rffffff]-======-=====22-ccc22ccc
bb!!eeeee--[dddd[-bb[hhhhh-hhh!!bb!!bbmmmmbb2--2bbhhhhh-hhh]bb-]dddd]e-eee-e]bb
dddd[ccc!--!=====-========-==[bbwwwwwwwwwwwww--wbb]====-======-=====22-ccc]dddd
hhhhhhhh!--!=====-========-[dddd[ccc-lllccc2---2dddd]==-======-=====22-hhhhhhhh
bb!!eeeee--[=====-========-===[cccooooooccc3----33=====-======-=====]e-eee-e]bb
ccc[dddd-[-iiiiii-iii[====-=======rrrrrrrrr=---========-==]iii-iiiiii]-dddd]ccc
bb!!eeeee--[dddd[-iiiiiiii--i"""eeee-emmmmee---eee22iii-iiiiii-]dddd22eeee-e]bb
:::cccccc--cccfff-fff[bb[c-cc[ddddrrrrrrrrrd---ddd]ccc]-bb]fff-fff]ccc-]ccc]ccc
ccc[bb$$$--$$eeee-ebbccc!!-bb[ddddrrrrrrrrrd---ddd]bbcc-c]bb]e-eeee555-55bb]ccc
bb[eeeee!--!=====-========-[ddddrrrr----rrrr---rdddd]==-======-=====22-eeeee]bb
::::eeeee--[=====-========-===[cccooooooccc4---444=====-======-=====]e-eee-e:::
ccc[dddd!--!=====-========-==^^^^^^^^^^^^^^^----^^^====-======-=====22-dddd]ccc
bb!!====--=======-========-==="""bbo-ooooobb---333======-=====-=======-===-=]bb
ccc!!ccc[--iiiiii-iii[ffff-ff[ddddppppp--ppd---ddd]ffff-ff]iii-iiiiii]-ccc22ccc
hhhhhhhh!--!=====-========-==[bb[bboooooobb2---2bb]====-======-=====22-hhhhhhhh
bb[eeeee!--!=====-========-=====vvvvvvvvvvvv---v=======-======-=====22-eeeee]bb
ccc[dddd[--iiiiii-iii[====-=======rrrrrrrrr=---========-==]iii-iiiiii]-dddd]ccc
dddd[ccc!--!=====-======[c-cc[bbwwwwwwwwwwwww--wbb]ccc]-======-=====22-ccc]dddd
::::eeeee--[=====-========-===[cccooooooccc4---444=====-======-=====]e-eee-e:::
