eeeee####==========[ffff---ff[dddd[dddd[dd----ddoooo-oodddddddd]dddd]ff-ffff]==========4444-eeeee
=============--"""======---=====[ffffff###----#cccll-lccc22ffffff]=====-======55555========-=====
ffffffbb[ccc[a[=========---===[bb[eeeee###----#cccll-lccc22eeeee]bb]===-=========]a]cccbb]f-fffff
=============!!bb[ffffff---[eeeee[eeeee###----#cccll-lccc22eeeee]eeeee]-ffffff]bb22========-=====
===================[dddd"""============###----#cccll-lccc22============-dddd]==============-=====
=============[eeeee[====---============[dd----ddmmmm-dddd22============-====]eeeee]========-=====
iiiiiiiii[ccc[==========---==[iiiiiiiii[bb----qqqqqq-qqbb22iiiiiiiii]==-==========]ccc]iiii-iiiii
:=============[=========---=====[iiiiiiiii----[aooooooa]iiiiiiiii]=====-=========]=========-====:
::===========[dddd[fffff---f[ccc[ccc!!dddd----[cccll-lccc]ddddccc]ccc]f-fffff]dddd]========-===::
ggggggga[eeeee[ccc[iiiii---iiii!!ffffffsss----ssssss-sff---ffff4444iiii-iiiii]ccc]eeeee]a]ggggggg
bb[bb[hhhhhhhh[=========---=====[dddd!!ccc----[cccll-lcccccc]dddd]=====-=========]hhhhhhhh]-bb]bb
==============[ggggggg[c---cc[dddd[ddddvvv----vvvv---vvvvvvdddd]dddd]cc-c]ggggggg]=========-=====
eeeee[bb[eeeee!!hhhhhhh----hhhhhhhhh!!eeeeevvvvvvvvv-vvvveeeeehhhhhhhh]-hhhhhhhh--eeeee]bb]-eeeee
EEEEEcccmmmmccc::::eeeee[ffffff[ggggggg###----#cccll-lccc22ggggggg]ffffff]eeeee::::::::::::-EEEEE
eeeee[==========!!======---=====[ffffff"""----bbmmmm-bb4444ffffff]=====-======22==========]-eeeee
eeeee[dddd[ccc[=========---=========!!dddd----[cccll-lccc]dddd=========-=========]ccc]dddd]-eeeee
ggggggg!!eeeee!!dddd[eee---ee[iiiiiiiii[aq----qqqqqq----qa]iiiiiiiii]ee-eee]dddd22eeeee22gg-ggggg
===============[bb[eeeee"""iiiiiiiii[bb###----#cccll-lccc22bb]iiiiiiiii-]eeeeebb]==========-=====
eeeee[bb[eeeee[ccc[ggggg---gg[ffffff!!fffff---fqqqqq-qqqffffffffffff]gg-ggggg]ccc]eeeee]bb]-eeeee
eeeee[bb[ffffff[hhhhhhhh"""==========[asss----ssssss-s-----a]==========-hhhhhhhh]ffffffbb22-eeeee
::============[=========---=========="""bb----[annnn-na]bb333==========-=========]=========-===::
:=====================[c---cc[dddd[ddddbbq----qqqqqq-qbb]--dddd]dddd]cc-c]=================-====:
ffffff[ffffff[iiiiiiiii[---bb[iiiiiiiii[bb----[bblll-bb]bb]iiiiiiiii]bb-]iiiiiiiii]ffffff]f-fffff
bb[==========[ccc!!eeeee---[dddd[ffffff###----#bbm-m-mmbb22ffffff]dddd]-eeeee22ccc]========-==]bb
eeeee[eeeee[bb[ffffff[dd---dd[bb[ccc[dddd[----bboooo-oobb22ddddcccbb]dd-dd]ffffff]bb]eeeee]-eeeee
hhhhhhhh[eeeee[ccc[iiiii---iiii!!a[dddd###----#cccll-lccc22dddd]a22iiii-iiiii]ccc]eeeee]hhh-hhhhh
eeeee####ggggggg[ccc[hhh---hhhhh[a[dddd[bb----qqqqqq-qqbb22dddd]a]hhhhh-hhh]ccc]ggggggg4444-eeeee
eeeee"""ffffff[iiiiiiiii---[ggggggg!!eeeee----rrrrrr-rrreeeee22ggggggg]-iiiiiiiii]ffffff333-eeeee
:=============!!========---============[bb----[bblll-bb]bb]============-========22=========-====:
dddd!!bb[=============[g---gggggg[eeeee###----#cccll-lccc22eeeee]gggggg-g]=============]bb2-2dddd
eeeee[hhhhhhhh[bb[======---=====[ffffff###----#cccll-lccc22ffffff]=====-======]bb]hhhhhhhh]-eeeee
hhhhhhhh[===============---=========ddddmm----mmdddd-999999999=========-===============]hhh-hhhhh
::::dddd[bb!!ggggggg[===---============###----#cccll-lccc22============-===]ggggggg22bb]ddd-d::::
eeeee[eeeee[bb[ccc[ggggg---gg[ffffff!!dddd----[cccll-lccc]ddddffffff]gg-ggggg]ccc]bb]eeeee]-eeeee
