:::CCC{EEEEEc-ccooooooccc==========v-vvvvvvvvvvvv==========::::EEEEEYYCCC:::::::-:::hhhhhhhh"""a[ccc[gggggggrrrrrrrrrggggggg-]ccc]a4444hhhhhhhh::::
:::ccc[eeeee--+++++++++++===========-=qqqqqqqq=====-=======4444eeeee22ccc:::::::-:iii--iiiiii!!a[ccc[gggggggrrrrrrrrrggggggg-]ccc]a333iiiiiiiii::::
:::ccc[eeeee--####bb$$$$$==========[-bbpppppppbb]==========bb22eeeee22ccc:::::::-::gg--ggggg"""a[ccc[gggggggrrrrrrrrrggggggg-]ccc]a4444ggggggg:::::
::EEEEEEEEEE:-bboooooobb:==========[-bboooooobb22==========::::EEEEE}EEEEE::::::-:::f--fffff"""a[hhhhhhhh[ccc[ammmma]ccchhhh-hhhh]a4444ffffff::::::
:::EEEEEEEEEE-cccmmmmccc:==========t-tttttttt--tt==========:::EEEEE}EEEEE:::::::::hhh--hhhhh"""a[ccc[gggggggrrrrrrrrrggggggg-]ccc]a4444hhhhhhhh::::
:::eeeeedddd[-ccc&&&&&&&===========[-bbm---mmmbb]===========cccdddd]eeeee:::::::-::-f--fffff"""a[ccc[eeeee!!cccnnnnnccceeeee-]ccc]a4444ffffff::::::
::ffffffffffff+++++++++++hhhhhhhh[cc-cqqqqqqqqccch--hhhhhhh22ffffff]ffffff::::::-::gg--ggggg"""a[iiiiiiiiicccmmmmccc-22iiiii-iiii]a333-ggggggg:::::
:::::::iiiii-----iiii[a!!cccggggggg[-aqqqqqqqqaggg--gggg7777777ccc22a]iiiiiiiii:-ccc[--ffffff####ccc!!ffffffrrrrrrrrrffffff333ccc4444ffffffccc:::::
:::ccc[aggggggg(((((((((ccc[ggggggg[-cccmmmmccc22gggggggccc]ggggggg]a]ccc:::::::-::::--eeeee"""a[eeeee[bb!!ddddmmmmdd-ddbb]e-eeee]a4444eeeee:::::::
:::::::ddddo--ooooodddd::bb[eeeee[cc-cooooooccc4444eeeee]bbIIIIIIIII::cccttttttt-tttt--ccc:::::gggggggmmmmggggggg::bb----ooo-ooobbIIIIIIIII::::::::
::ffffff!!bb-----------[eeeee[dddd[b-boooooobb]dd---dd333eeeee]bb333ffffff::::::-:::e--eeee####a[===========qqqqqqqq-=======-====]a4444-eeeee::::::
::::::::EEEEE:::::cccooooooccc::::::----:::::::---:ccc[eeeeeooooooeeeeeccc::::::-::::--eeeee"""a[iiiiiiiiicccmmmmccc-22iiiii-iiii]a333-eeeee:EEEEE:
:::ffffff[bb---------$$$$$=========--=[aooooooa====-======55555bb]ff-ffff:::::::-::::--eeeee"""a[eeeee[eeeeeqqqqqqqq-eeeee]e-eeee]a333-eeeee:::::::
:::CCC{AEEEEE-bboooooobb:==========[-bbpppppppbb]==========:::EEEEE}A}CCC:::::::-::gg--ggggg"""a[ccc[gggggggrrrrrrrrrggggggg-]ccc]a4444ggggggg:::::
BBKKCCC::FFFF-FFcccccc[--=========---===---mmmm============]cc-c22ccc===========-####--cccmmmmccc333===========::FFFFFF:::::-cccmmmmccc::CCCYYBB:::
:::ffffffddd--d%%%%%-----%iiiiiiiii[-bbm---mmmbb]iiiiiiiii4444dddd]ffffff:::::::-::gg--ggggg"""a[===========rrrrrrrrr=======-====]a4444ggggggg:::::
:::ccc[affff----ff&&&&&&&==========[bbqqqqqqqqbb]==========22ffffff]a]ccc:::::::-::-f--fffff"""a[ccc[gggggggrrrrrrrrrggggggg-]ccc]a4444ffffff::::::
