:::eeeee[ddddmm-mmdddd]eeeee::::eee--ee"""ccc"""ccc-----------m----mm-mccc--ccc3--33eeeee:::
:ffffff[eeeee!!-a[dddd"""eeeeennnnn--eeeee]dddd22a2-----------2----ee-eee]--ffff--ff::::::::
:::eeeee[eeeeemmmmeeeeeeeeee:::::::--::::::dddd!!cc-----------c----tt-tttttttttc--cc22dddd::
ffffffffffff"""--ccc[ccc!!ddddnnnnn--dddd4444cccccc-----------]----ffffff>-->>>>>>>>>>ffffff
GGGGGGG::eeeeemmmmeeeee::::cccnnnnnccc::dddd[cccqqq-----------q----qq-qqcc--cddd--d::GGGGGGG
:FFFFFF::eeeeemmmmeeeee::::ccc"""cc--cddddooooooddd-----------d]ccc33-3ccc--::::--:::FFFFFF:
:::::::eeeeedddd!!gggggggeeeeennnnn--eeeee4444ggggggg>>>>>>>>>>---->>->>>>-->>dd--dd]eeeee::
::::::::::eeeee-mmmmeeeee:::::::eee--ee"""eeeeerrrr-----------r----rr-rree--eee3--33eeeee:::
GGGGGGG::eeeeemmmmeeeeegggggggnnnnn--ggggggg::cccmm-----------m----mc-cc::--::::--:::GGGGGGG
::::::::ddddeee-eedddd!!ffffffnnnnn--ffffffddd-d>>>----------->---->>->>>>-->eee--ee]dddd:::
GGGGGGG::eeeeemmmmeeeee::::bb####a[eeeeeooooooeeeee]a---------5----55-55bb--::::--:::GGGGGGG
dddd[bb[ffffff!-!ccc[ddddeeeeennnnn--eeeee4444dddd]-----------c----cc-22ff--ffff--bb]dddd:::
FFFFFF:::eeeeemmmmeeeeegggggggnnnnn--ggggggg:::::::-----------:----::-::::::::::--::::FFFFFF
:eeeeeeeeee!!bb-!!bb[bbgggggggnnnnn--ggggggg]bb]bb2-----------2----bb-22ee--eee5--5555eeeee:
