ffffff[bb$$$$$ddddgggggggsss-sssssssggggggg22dddd55555bb]ffffff:::bb[eeeee&&&&&&&dddd[cccoooooo-cccdddd]eeeee]------bb:bb[ddddnnnn-ndddd]bb::::::::
ffffff[bb$$$$$ddddggggggg[ao-oooooa]ggggggg22dddd55555bb]ffffff:::::dddd[aa[ccc!!dddd[bba[=====-=====ppppppp==------========]a]bb]-ddddccc]a]a]dddd
ffffff[bb$$$$$ccchhhhhhhhsss-ssssssshhhhhhhh22ccc55555bb]ffffff:EEEEE{BB{GGGGGGG:hhhhhhhhnnnnnh-hhhhhhh::bbmmm------mbbGGGGGGG}BB}-EEEEE:::::::::::
ffffff[a!!bb!!ddddgggggggsss-sssssssggggggg22dddd22bb22a]ffffff::cccnnnnnccc:::ccc[gggggggaiiii-iiiiipppppppii------iiiiiii]a333gg-ggggg]ccc:::::::
ffffff[bb$$$$$ddddgggggggsss-sssssssggggggg22dddd55555bb]ffffff:CCC{AKKDDDD{DDDD:hhhhhhhhnnnnnh-hhhhhhheeeeemm------mmeeeee::::DDD-DZZZDDDDYYA}CCC:
ffffff[bb$$$$$dddd[ffffffsss-sssssssffffff333dddd55555bb]ffffff::::::::::dddd[dddd[bb[bb!!=====-=====ppppppp==------========333bb]-bbdddd]dddd:::::
ffffff-bb$$$$$eeeeeffffffsss-sssssssffffff22eeeee55555bb]ffffffccc&&&&&&&g-gggggg[dddd[bb!!dddd-[ddddpppppppdd------dd]dddd]bb]ddd-d]ggggggg333ccc:
:eeeee[dddd"""ddddgggggggtttttttttttggggggg22dddd22dddd22eeeee::::::::::---------:eee-ee[ccc%%%%%%bb[gggggggnnnnnggggggg]bb55555cc-c]eeeee:::::::::
iiiiiiiii%%%%%%cccgggggggsss-sssssssggggggg22ccc666666iiiiiiiii::::::::::ddddbb[ffffff####=====-=====ppppppp==------========333fff-fff]bb]dddd:::::
ffffff[bb$$$$$ccchhhhhhhh[ao-oooooa]hhhhhhhh22ccc55555bb]ffffff:eeeee!!dddd[bb####dddd[bb[=====-=====ppppppp==------========]bbddd-dbb]dddd22eeeee:
ffffff[bb$$$$$ddddggggggg[bb-mmmmbb]ggggggg22dddd55555bb]ffffff:EEEEEKKDDDD{BBBB:hhhhhhhhnnnnnh-hhhhhhh:ddddll------ldddd:::::::BB-}BB}DDDDYYEEEEE:
:eeeee!!ccc"""ffffffeeeeepp----pppppeeeee]ff-ffff55555ccceeeee::::::::::::eeeee!!accc!!========-==---sssssssss------s==========]ccc]a22eeeee:::::::
ffffff[bb$$$$$ddddgggggggsss-sssssssggggggg22dddd55555bb]ffffff::::::::ffffff####dddd[dddd=====-=====ppppppp==------========666666-dddddddd22ffffff
ffffff[a!!bb!!ffffffeeeee[a--nnnnna]eeeee22ffffff22bb22a]ffffffeeeee"""hhhhhhhhccc))))))))))==========mmmm====------======55555ccc-]hhhhhhhh22eeeee
ffffff[a!!bb!!gggggggddddtttttttttttdddd22ggggggg22bb22a]ffffff:::::::::ggggggg"""ccc----!!bb""-"hhhhhhhhppppp------pphhhhhhhh22bb-c----ccgg-ggggg:
:eeeee[bb$$$$$eeeeeffffffsss-sssssssffffff22eeeee55555bb]eeeee:::::::::dddd!!abb!!bb%%%%%%=====-=====[ammmma==------========bb22bb-]a22dddd::::::::
::::FFFFFFMMMMCCCKK-EEEEERR--RRRRRRRJJJJJJJJJJLLLCCC::bbmmmmbb::ddddnnnnndddd:::-hhhhhhhhnnnnnh-hhhhhhhCCCZZZJ------J-JJJJJJJJEEEE-E~~~~CCCYYFFFFFF
