:HHHHHHHH{BB::ffffffpppppppffffff::::::::ddddmmmmddddBB}HHHHHHHH:bbmmmmbb::::eeeee%%%%%%==========mmmm-==========eeeee
cccpppppppccc::::CCC:hhhhhhhh[bb+++++++-++++++cccccc[cccnnnnnccc333ccc]ccc4444bbhhhhhhhh==========mmmm-==========::CCC
:GGGGGGG{DDDD:ffffffpppppppffffff:::::::::::::ddddllldddd:::::::DDDD}GGGGGGG:ffffffccc[eeeeerrrrrrrrreeeeec-cc22ffffff
:cccnnnnnccc:::BB{CCChhhhhhhh[ccc[ccc%%%%%%eeeee[bbpppppppbb]eeeee88888888cccccchhhhhhhh:hhhhhhhhooooo-ohhhhhhhhCCCBB:
:ddddrrrrrrrrrdddd:::HHHHHHHH:::::dddd!!gggggggmmmmggggggg]dddd::cccrrrrrrrrrcccHHHHHHHHeeeee[ddddmmmm-dddd]eeeee:::::
:::::::eeeeemmmmeeeeeHHHHHHHH{BB:::::::eeeeennnnneeeee:::::cccnnnnnccc::::::::BBHHHHHHHH==========mmmm-==========:::::
ddddnnnnndddd:::eeeeehhhhhhhh$$$$$ccc[eeeee"""eeeeexxxxxxxxxxxxxxxeeeeeeeeee]ccchhhhhhhh333eeeee:eeeee-qqqqqqqqeeeee::
:cccnnnnnccc:::BB{BB:HHHHHHHH{CCCeeeee[a[cccnnnnnccc]a]eeeeeeeeeeooooooeeeee:CCCHHHHHHHHeeeee[cccooooo-occc]eeeeeBBBB:
::::::::ddddmmmmdddd:HHHHHHHH{BB:cccnnnnnccc::::bb!!ffffffqqqqqqqqffffff22bb:BB}HHHHHHHH==========mmmm-==========:::::
eeeeerrrrrrrrreeeee::hhhhhhhh[acccccc!!bbeeeeeooooooeeeee55555bb22ccc]ccc55555a]hhhhhhhhiiiiiiiiiooooo-oiiiiiiiii:::::
ddddnnnnndddd::::DDDDggggggg!!ccc!!bb!!bb"""a[ccc[ddddoooooodddd]cccabb22bb22ccc]gggggggeeeee[ddddmmmm-dddd]eeeee:DDDD
CCCccclllcccbb[eeeeepppppppeeeee]bbggggggg[cccoooooocccggggggg::CCC:::::::::::dddd[eeeee$$$$$eeeeemmmm-eeeeeeeeeedddd:
:cccnnnnnccc:::BB{BB:hhhhhhhh[eeeee"""bb[dddd[bb!!ddddllldddd]bb22dddd333bbeeeeehhhhhhhheeeee[ddddmmmm-dddd]eeeeeBBBB:
:::::::::eeeeegggggggcccccc[eeeee"""a!!ffffff[eeeeexxxxxxxxxxxxxxxeeeee]ffffff22a4444eeeee22ccc22ccc]g-gggggg]eeeee:::
:::::::eeeeemmmmeeeeeHHHHHHHHeeeeebbnnnnnbb22eeeee:ccc[ddddoooooodddd]ccc:::::::HHHHHHHH==========mmmm-==========:::::
:::::::eeeeemmmmeeeeeHHHHHHHH{BB::ddddnnnnndddd::dddd"""bbqqqqqqqqbb]dddd::::BB}HHHHHHHH==========mmmm-==========:::::
::bb!!ffffffmmmmffffff22bb:::ffffffccc!!a[ddddoooooodddd]a]ccc22ffffff:eeeeellleeeee:ccceeeee[cccooooo-occc]eeeee]ccc:
:::::::eeeeemmmmeeeeeHHHHHHHHffffffqqqqqqqqffffff::ddddmmmmdddd:::::ddddmmmmddddHHHHHHHHgggggggsssssss-sssggggggg:::::
ccc$$$$$ddddcccffffffffffff!!ccc[ccc####eeeee[eeeeennnnneeeee22eeeee7777777cccccc]ffffff333ffffff]ccc4444ddd-d22c--cc:
:::ccc[eeeee"""ffffffhhhhhhhh!!dddd"""ccc[bb[bb!!eeeeennnnneeeee333bb]bb]cccddddhhhhhhhh333ffffff77777-77eeeee]ccc::::
cccpppppppccc:gggggggggggggg[ccc$$$$$ccc!!eeeee[abbnnnnnbb]a]eeeee4444ccc55555cccggggggg333gggggggeeee-ellleeeee::::::
