bb[ffffff!!-bbbb""----------"--dddd-----nnnnndddd22bb]b-b4444ffffff]b-b:::::::::
iiiiiiiii!!bbbb[a!----------!a!!bbn-----nnnnbb22a22a]bb-]bb22iiiiiiii-i:::::::::
:hhhhhhhh##-##cccs----------sssssss-----ssccc>>>>>>>>>>->>>>>hhhhhhhh::::-::::::
:hhhhhhhh!!-cccbb"-------------""bb-----mmmmbb]bb---]cc-c4444hhhhhhhh-bbnnnnnbb:
iiiiiiiii!!-cccbb"""a"""bb"""bbmmmmbb---333bb333a22bb]ccc4444iiiiiiii-i:::::::::
iiiiiiiii!!-cccbb"-------------""bbm----mmmbb22bb---]cc-c4444iiiiiiii-i:::::::::
IIIIIIIII::-:::bb!!ddddpppppp--pdddd22bb::ddddoooooodddd:::::IIIIIIII-I:::::::::
iiiiiiiii!!-bbbb""----------"bb!!ddddmmmmdddd22bb22bb]b-b4444iiiiiiii-i:::::::::
:eeeee[bb!!-bbbb""----------"ccc!!c-ccmmmmccc]ccc22bb]b-b4444bb]eeeee:::::::::::
iiiiiiiii!!-bbbb""----------"ccc!!cccmmmmccc22ccc22bb]b-b4444iiiiiiii-i:::::::::
iiiiiiiii!!-cccbb"-------------""bb-----mmmmbb]bb---]cc-c4444iiiiiiii-i:::::::::
iiiiiiiii!!-bbbb""----------"b-b[bb-----lllbb]bb333bb]b-b4444iiiiiiii-i:::::::::
iiiiiiiii!!-cccbb"""a!!bb"""bblllbb-----333bb333a22bb]ccc4444iiiiiiii-i:::::::::
iiiiiiiii!!-bbbb""----------"bb!!am-----mm-ma22bb22bb]b-b4444iiiiiiii-i::-::::::
iiiiiiiii!!-bbbb""----------"ccc[ddddmmmmdddd]ccc22bb]b-b4444iiiiiiii-i:::::::::
iiiiiiiii!!-bbbb""----------"b-------------blllbb22bb]b-b4444iiiiiiii-i:::::::::
eeeee[ccc!!-bbbboo-----------------------------oooobb]b-b4444ccc]eeee-e:::::::::
iiiiiiiii!!-bbbb""----------"bb"""cccmmmmccc333bb22bb]b-b4444iiiiiiii-i:::::::::
