::::::::::::fffffflllffffff::::CCCDDD--D---{FFFFFF::ffffff-nnnnn-ffffff-ccc!!-ammmma22cccFFFFFFDDDD:::-:ee-eeemmmmeeeeeCCC:--------------------------------------------------------------------------------------------------------------------------------------------------------
ddddccc$$$$$fffffflllffffff333ccc]ddd--d---:::EEEEE:bbeeee-emmmm-eeeee]-bbFFFFFF:::-:::::eeeeemmmmeeee-e::-:JJJJJJJJJJJ:cccbbnnnnn------b-b]cccfff-ff--f[bb----!!cc--c[cccnnnnnc--ccccc-------22bb]ffffff::f-fff-ff!!c--cc--mmmm-------ccc22fffff---f:JJJJJJJJJJJ}----FFFFFFEEEEE::
ddddccc$$$$$fffffflllffffff333ccc]ddd--d---CCC{DDDD:======-====b-b[cccr-rrrrr-rrrccc]bb22==========:::-::F-FFFFFKKFFFFFFdddd%%%%%%---------ffffff-ddd-d[ccc----nnnn-nccc]dddd]ff--ffff---------7777777dddd---iii-iiiii--i--ooooo------o-iiiiiiiii----FFFFFFYYFFFFF----F?????DDDDCCC
ddddccc$$$$$fffffflllffffff333ccc]ddd--d---::::dddd[ffffff-nnnnn-ffffff-]dddd::::::-:FFFFFFLLLCCCPPPPP-PPJ-JJJJJJJJJJJJeeeee"""bb#-----###ddd-dbb[ccc-[dddd----mmmm--dddd]ccc]bb--]dddd44-----44bb4444eee----eee-eeee[--cc-clllc-------cc]eeeee::-----JJJJJJJJJJJJ----JCCCZZZFFFFFF
cccffffff"""fffffflllffffffffffff-]cc--c---:::ccc!!hhhhhhhhmmmm-hhhhhhh-h-22c-cc:::::::DDDDRRRRRRRRREE-EEE-HHHHHHHH::CCC{BBcccnnnnncccggggggg[bb"""gg-ggggg----mmmm--gggggggbb]---gg--ggggg:BBCCC:::::dddd---hhh-hhhhh-----qqqqqq----qq--hhhhhhhh--]dddd::HHHHHHHH----YYEEEEEDDDD:-
ddddccc$$$$$fffffflllffffff333ccc]ddd--d---:::cccbb[ffffff-nnnnn-ffffff-]bb]c-cc::::::EEEEELLLCCCPPPPP-PPJ-JJJJJJJJJJJJ:dddd"""bb[-------eeeeea[-eeee-e[ccc----nnnn-nccc]eeeee]a--]eeeee-------]bb4444dddd-=-===-=====--==-lll---------==========---=:JJJJJJJJJJJJ----JCCCZZZEEEEE-
ddddccc$$$$$fffffflllffffff333ccc]ddd--d---:::eeeee[ffffff-nnnnn-ffffff-]eeeee:::::-:FFFFFFKKDDDDPPPPP-PPJ-JJJJJJJJJJJJ::ccc"""bb[--------ffffff[-hhh-hhhhh----mmmm--hhhhhhhh22f--fffff--------]bb4444ccc:---eee-ee"""--bb-lll---------bb333eeeee----:JJJJJJJJJJJJ----JDDDDYYFFFFFF
ddddccc$$$$$fffffflllffffff333ccc]ddd--d---:bb!!ccc[ffffff-nnnnn-ffffff-]cccb-b:::::::EEEEELLLCCCPPPPP-PPF-FFFFFggggggg[ccc[ccc!!c-------cctttttttttt-tccc2----2cc---c]ccc]ggggg--gg:::--------:bb[ffffff[-e-eee--e[bbssss-ssss--------ssbb]e-eee---effffffbbFFFFF----FCCCZZZEEEEE-
::::::::::::::::FFFFFFLLLBB::ffffff&&--&---&&&&dddd[ffffff-nnnnn-ffffff-]dddd-7777777ffffffffffff[dddd-[bb-[bbmmmmbb]bb22dddd]ffff-------ffffff-----f-fmmmmffffffBBZZZFFFFF--F::--a[dddd-------hhhhhhhhccc-e-eee-effff--ff-lll---------ffffff]eee---ee]ccc55555hhh----hhhhh]dddd]a-
ddddccc$$$$$fffffflllffffff333ccc]ddd--d---::::dddd[ffffff-nnnnn-ffffff-]dddd::::::-::EEEEEKKDDDDPPPPP-PPJ-JJJJJJJJJJJffffffa[ccc[--------eeeee[-iiii-iiiii----mmmm--iiiiiiiii22--eeeee--------]ccc]a]ffff---ff:-::ccc--[c-ccnnn-------nncc-c]ccc----::JJJJJJJJJJJ----JDDDDYYEEEEE:
ffffff%%%%%%fffffflllffffff4444ff-fff--f---::bb[ff-ffff[cccmmmm-ccc]fff-f-ff]-bb::::::EEEEE::::::::eee-ee%%%%%%ee-eeemmmmeeeee22eee----eeeeeee-[ccc[ggggggg----lll---ggggggg-]cc--ceeeee------h-hhhhhhh%%%-%-%%b-b[eee-----eehhhhhhhhpp--ppppphhh----hhhhh]eeeeebb---hhhhhhhhEEEEE-
ddddccc$$$$$fffffflllffffff333ccc]ddd--d---:::==========rr-rrrrr-rr====-=====-=:::::::EEEEE{GGGGGGGLLL-GGG-GGGG::ffffffnnnnnffffff-------ffffff!!gggg-ggg------mmmm----ggggggg22--ffffff-------:::::::::==-=-===-==-==--==oooooo-------====-=====--===GGGGGGG~~~~G----GGGGGG}EEEEE:
ddddccc$$$$$fffffflllffffff333ccc]ddd--d---::::dddd[ffffff-nnnnn-ffffff-]dddd-::::::::EEEEEOOOOOOCCCMM-MMJ-JJJJJJJJJJJJeeeee"""bb[-------ffffffcccddd-d[ccc----nnnn-nccc]dddd]ccc]ffffff-------]bb4444eeee-e-ddd-dffff--ff-mmmm--------ffffff]ddd--d::JJJJJJJJJJJJ----JCCCZZZEEEEE:
::EEEEELLLHHHHHHHHeeeeeqqqqqqqqeeeeee--e---eee!!ccc[ddddqq-qqqqq-qdddd2-2ccce-eeee::::::bbqqqqqqqqbb::::::-:JJJJJJJJJJJ:::cccooooo------occcff-ffffpp-ppppp----ffffffbbhhhhhhhho--oooooh-------hhhhhhh]bb=-=-===-=====--==-nnnnn-------==========---==JJJJJJJJJJJH----HHHHHHH}EEEEE
ddddccc$$$$$eeeeennnnneeeee333ccc]ddd--d---:::EEEEEOOOOOOD-DDDCC-C{CCC{-CCC{B-BFFFFFF{BBdddd[dddd[ffff-ff[-a[cccrrrrrrrrrccca]fff--------fffdddd]dddd-eeeee----mmmm--eeeee::bb[a--[eeeee-------nnnnneeeee]-a-]bb-BB-}F--FF-FFF}B-------B}CCCCCC}C---CC}DDDD?????EE----EEE::::::::::
:GGGGGGG{BB:fffffflllffffff::::cccppp--p---pppcccBB}GGGGGG-G::::-::::---eeeee-m------mmmeeeee::ggggggg-a!!-============''''''''ccc--------------------####d----ddd[--g-------------------------gggggglllgg---------ggg--gg-ddd-d-------333ccc6666---66============55555a]ggggggg:::
ggggggg####ddddnnnnndddd5555-5ggggggg:::---::::::ddddeeeee-mmmm--eeeee]dddd:D-DDDOOOOOOFFFFFFBBTTTTTTT-TTT-TJJJJJJJJJJ:::dddd"""cc------c[dddd"""dddd-[dddd----nnnn-ndddd--dddd2--2dddd2-------2ccc22dddd:-ee---eee[as--ssssssss------sa]eeeee---::::::JJJJJJJJJJB----B}FFFFFFDDDD:
bb[ffffff!!ddddnnnnndddd4444fffff-f]b--b::::::::::hhhhhhhh-nnnnn-hhhhhh-hh::D-DDDOOOOOOCCC{BBRRRRRRRRR-CCC-{JJJJJJJJJJ:::dddd"""cc------c[dddd[a[dddd!!dddd----mmmm--dddd]dddda---]dddd2-------2ccc22dddda---ggg-ggggr-----rrrrrr-----r--rggggggg]-a:::JJJJJJJJJJC----CCBB}CCCDDDD:
ddddccc$$$$$fffffflllffffff333ccc]ddd--d---:::eeeee[ffffff-nnnnn-ffffff-]eeee-e:::::::EEEEEKKDDDDPPPPP-PPJ-JJJJJJJJJJJJ::::::dddd!!----dd---dd####ddd-d-ccc----mmmm--ccc]dddd-33--3dd----------dd22dddd::f-f-fff-f[eee--ee-mmmm--------eeeee]ffff---ffJJJJJJJJJJJJ----JDDDDYYEEEEE-
