dddd$$$$$eeeee[bb[==========[============l--ll============]==========]bb]eeeee]----dddd
:ffffff[ccc####bb[==========[ggggggga!!amm--mma22a]ggggggg]==========]bb]ccc]ff----ffff
:ccc$$$$$eeeee[bb[==========[iiiiiiiiirrrr--rrrrriiiiiiiii]==========]bb]eeeee2----2ccc
:::::::::eeeee[bb[==========[iiiiiiiii[bbm-mmmbb]iiiiiiiii]==========]bb]eeeee:----::::
dddd####ffffff[=========================nn--nnn=========================]ffffff2--2dddd
:dddd$$$$$dddd[bb[==========[============l--ll============]==========]bb]dddd22----dddd
dddd####iiiiiiiii[==========[iiiiiiiiiooo-----oooiiiiiiiii]==========]iiiiiiiii2--2dddd
dddd###-#eeeee[iiiiiiiii[ccc[iiiiiiiii--nn--nnn--iiiiiiiii]ccc]iiiiiiiii]eeeee]----dddd
:dddd[dddd####ccc[==========[=============lll=============]==========22ccc22dddd22dddd:
:dddd####eeeee[bb[==========[==========[am--mmma==========]==========]bb]eeeeed----ddd:
:::::::::eeeee[iiiiiiiii[ccc[===========nn--nnn===========]ccc]iiiiiiiii]eeeee::--:::::
