:::::::::::-eeeeellleeeee:eeeeennnnneeeee::ccc[ccc[bb!!bblll--bb22bbcccccc:::::
bb!!dddd$$$-$$ccc"""ccc!!ddddoooooodddd333ccc22ccc55555dddd2--2bb::::::::::::::
:hhhhhhhh++-+++++++++dddd[eeeeennnnneeeee]ddddhhhhhhhh::::::--::eeeeemmmmeeeee:
::::::::::f-ffffflllffffffeeeeennnnneeeee:::bb[ccc[bb!!bblll--bb22bbccc]bb:::::
:::::::::::-eeeeellleeeee::iiiiiiiii!!bb$$$$$ffffffqqqqqqqqf--fffffbb]iiiiiiiii
:::::::::::-eeeeellleeeee:eeeeennnnneeeee::ccc[ccc[bbttttttt--ttttbbcccccc:::::
::cccoooooo-ccc::::CCCccc[eeeeennnnneeeee]cccdddd!!bb!!bblll--bb22bbdddd::CCC::
:::::::::::-eeeeellleeeee:eeeeennnnneeeee::ccc[ccc[bbttttttt--ttttbbcccccc:::::
:::::::::::-eeeeellleeeee:eeeeennnnneeeee::ccc[dddd$$$$$bbnn--nnnbbddddccc:::::
::::::fffff-fpppppppffffff:ggggggg[bb[bb%%%%%%bb[cccmmmmccc]--bb333bbbb]ggggggg
:::::::::::-eeeeellleeeee:::hhhhhhhh!!bb[bb$$$$$eeeeemmmmeee--eebb]bb]hhhhhhhh:
:::::::::::-eeeeellleeeee::ddddnnnnndddd:::::::ccc[bb!!annnn--na22bbccc::::::::
::::::::::::eeeeellleeeee:::ccc!!hhhhhhhh"""ddddnnnnndddd]hh--hhhhhh22ccc::::::
:::::::::::-eeeeellleeeee::ddddnnnnndddd::gggggggcccmmmmccc7--777777ggggggg::::
:eeeee[ccc#-###ggggggglllggggggg666666ccceeeee:dddd####ammmm--a4444dddd::::::::
::ggggggg!!-dddd[eeeee[aqqqqqqqqaeeeeedddd4444gggggggddddsss--sssssssdddd::::::
:::::eeeee[-eeeeellleeeee22eeeee::eeeee$$$$$iiiiiiiiillliiii--iiiii22eeeee:::::
:::::::::::-::::gggggggrrrrrrrrrggggggg::::bb!!dddd!!ddddmmm--mdddddddd]bb:::::
==========#-###gggggggssssssssssggggggg666666==========:::::--:::::::::::::::::
::dddd[ccc"-""bbgggggggrrrrrrrrrggggggg]bb333ccc]dddd:::::::--:::ddddmmmmdddd::
dddd[eeeeer-rrrrrrrreeeee]dddd:dddd[cccddddeeeeellleeeee22dd--dd]ccc333dddd::::
:::::::::::-:ffffff[ammmmaffffff::dddd[cccccclllccc]cccdddd:::::eeeeemmmmeeeee:
:::::::::::-:gggggggmmmmggggggg::ffffff''''''''eeeee!!cccmmm--mccceeeee]ffffff:
:::::::::::-eeeeellleeeee:::ccc"""ggggggg"""ddddnnnnndddd]gg--ggggg333ccc::::::
:::::::::::-:::::::dddd"""iiiiiiiii[aqqqqqqqqaiiiiiiiii>>>>>-->>>>>>dddd:::::::
:::::::::::-::::ddddmmmmddddhhhhhhhh!!bbddddddddnnnnndddd22d--ddd22bb]hhhhhhhh:
::ddddooooo-odddd::::dddd[eeeeennnnneeeee]dddd::ggggggg####b--bmmmmbbggggggg:::
bb[gggggggr-rrrrrrrrggggggg]bbeeeee[aqqqqqqqqa]eeeee::::::::--::eeeeemmmmeeeee:
