ddddrrrrrrrrrdddd--------:ffffffo-oooooffffff:hhhhhhhhqqqqqqqqhhhh-h--hhhffffff"""ccc!!ddddllldddd-22c-cc]ffffff:
:ddddcccnnnnnccc3--------33dddd:e-eeeeccc[dddd"""ddddddddffffffooooo--offffff4444dddd]dddd333dddd]-ccc-4444eeeee:
::ggggggg[bb&&&&&--------&&dddd[d-dddrrrrrrrrrdddd]-dddd333bbggggggg--::::::::::::::::::::::dddd[b-bmm-mmbb]dddd:
eeeee[bb[-ffffffa--------[bb!!ddd-dllldddd22bb333a]ffffff]bb]eeeee::--:::::ccc"""dddd!!ddddllldddd-22d-ddd]ccc:::
:DDDD{CCC:ggggggg--------pppppppg-gggggg::dddd[ccc[-eeeee^^^^^^^^^^^--^^^^^^^^^^^eeeee]ccc333ddddC-CC}-DDDD::::::
ddddrrrrrrrrrdddd--------ccc"""bbqqqqqqqqbb]ccc::::ggggggg[dddd)))))--)))))eeeeellleeeee999999999d-ddd]ggggggg:::
::::dddd"""bb[bb!--------!ccc[ddd-dbb!!eeeee!!fffff-f^^^^^^^^^^^^^^^^^^^^ffffff333eeeee22bb]dddd]ccc]b-b]bb]dddd:
::hhhhhhhh[a%%%%%--------%eeeee[d-dddrrrrrrrrrdddd]-eeeee22ahhhhhhhh--:::ccc$$$$$eeeee[ddddllldddd-]ee-eee4444ccc
eeeee[bb[dddd[abb--------[bbcccpp-pppppccc22bb22bb]-a]ddddbb]eeeee::--::::ffffff[bbmmmmbb22fffff-f-:::-::::::::::
::::::CCChhhhhhhh--------ppppppph-hhhhhhh:::::iiiii-iiiinnnnniiiii-i--iii::::::ffffffddddllldddd]f-fff-ff:::::CCC
:dddd"""iiiiiiiii--------pppppppi-iiiiiiii999999999dddd:::dddd!!bb##--##dddd&&&&&&&bbqqqqqqqqbb333-ddd-dbb-22dddd
::::::::::::-CCCL--------LLBB{EEE-EE::ddddcccannnnna]ccc]dddd:::::ff--ffff[cccpppppppccc]ffffff:::-EEE-EE}BBYYCCC
::::::::iiiiiiiii--------pppppppi-iiiiiiii:::::::::-dddd[a[cccdddd%%--%%%%ddddpppppppdd-dd22dddd22-ccc-a]dddd::::
hhhhhhhhmmmmhhhhh--------hhh:::::-:::::::::::::::bb-[hhhhhhhheeeee^^--^^^^^^^^^^^^^^^^^^^^^^eeeee]-hhh-hhhhhbb:::
:::::ccc!!a!!eeeee[ddddmmmmdddd]e-eeee22a22ccc:::ff-ffffnnnnnffffff:--::::::::ffffff[ddddllldddd]f-fff-ff::::::::
