:ddddffffff!!ccc"""dddd-"""ffffff[bbwwwwwwwwwwwwwwbb]ffffff]dddd22cccffffff]dddd:::::cccmm-mmccc
::ggggggg[dddd!!a[eeeee[bb[ccc[ggggggg[bbmmmmbb]ggggggg]ccc]bb]eeeee]a22dddd]ggggggg::::::::::::
ddddeeeee[ccc[a[a[ccc[dddd[ffffff[ccc!!ccclllccc-ccc]ffffff]dddd]ccc]a]a]ccc]eeeee55555dddd:::::
dddd"""cccdddd!!a[eeeee[bb[ccc[gggggggssssssssssggggggg]ccc]bb]eeeee]a22dddd333ccc333dddd:::::::
::a[eeeee[ccc"""a[ccc[dddd!!iiiiiiiii"""ammmma333iiiiiiiii22dddd]ccc]a333ccc]eeeee]a::::::::::::
::::eeeee[ccc"""a[hhhhhhhh[ccc[ffffffbbpppppppbb]ffffff]ccc]hhhhhhhh]a333ccc]eeeee:ddddnnnnndddd
:::ffffff[dddd!!a[eeeee[bb[ccc[gggggggssssssssssggggggg]ccc]bb]eeeee]a22dddd]ffffffddddmmmmdddd:
::ggggggg[dddd!!a[eeeee[bb[ccc[ggggggg[bbmmmmbb]ggggggg]ccc]bb]eeeee]a22dddd]ggggggg:cccmmmmccc:
::iiiiiiiii[a[a[a[eeeee[bb[ccc[ffffffcccmmmmccc22ffffff]ccc]bb]eeeee]a]a]a]iiiiiiiii::::::::::::
::::eeeee[ccc"""a[ccc[dddd[==========uuuuuuuuuuuu==========]dddd]ccc]a333ccc]eeeee--::::::::::::
