GGGGGGGcccm----mmmccc:-HHHHHHHH--KKCCCbb$$$$$eeeee!!ddd-dmm-mmdd--d---d22eeeee55555bb::---::-:---:--::::::--::iiiiiiiiimmmmiiiiiiiii::::CCCYYHHH----H------HHHHGGGGGGG:
:ggggggg[dd----dd((((--(((((ccc--[gggggggqqqqqqqqg-gggg-gg]-cccd--d---ddggggggg::::::::---::-----:--ffffff--[dddd!!gggggggfff--fffmmmmffffff]ggggggg22dddd22ffffff:::::
:GGGGGGG{BB----:::bbmm-mmbb:fff--fffdddd[aqqqqqqqqadddd]fff-fff:--:---BBGGGGGGG::::::::---::::---:--ffffff--[dddd!!hhhhhhhhdd--ddoooooodddd]hhhhhhhh22dddd22ffffff:::::
:ggggggg[bb[a[a[bb[----hhhhhhhh--"""cccmmmmccc4444hhhhh-hhh-]bba--]-a]bbggggggg::::::::---::-----:--ffffff--[dddd!!gggggggeee--eeooooooeeeee]ggggggg22dddd22ffffff:::::
::ffffff[cc----c!!b----b####hhh--hhhhh!!ddddnnnnnddddhh-hhh-hhhb--b22cccffffff:::::::::---::-:::::--ffffff--&&&&&&&gggggggfff--fffmmmmffffff]ggggggg88888888ffffff:::::
GGGGGGGLLLD----DDD:----::bbddddccc[dddd[ffffff&&&&&&&dd-ddd-dddb--b---aqqqqqqqqa]-bb]dd---dd-]---d--dddfff--fff]dddd]cc-c7777--777dddd]bb:cccssssssssssccc:DDDDGGGGGGG:
:::::FFFFFF----HHHHHHH-Hbbaqqqq---qqqqa]bb:::ffffff[ccc-ooo-oooc--c---c]ffffff:bb[ddddf---ff-f---f--fvvvvvvvvvvvvvffffff]dddd--]bbddddllldddd::::::::HHHHHHHHZZZFFFFFF:
:eeeee[eeee----e%%%------%%%===--========[bbmmmmbb=====-===-===3--3-3eeeeeeeeee:cccnnnnn--cc-c---f--fffff#--###ggggggg####eee--eennnn-neeeee333ggggggg7777777ffffff::::
:::eeeeebbg----gggggg$$$$$cccii--iiiiiiitttttttttttiiii-iii-ii]ccc]---ggggggg]bb]eeeee:-::::-:---:--a[dddd--[==============ee--eeemmmmeeeee]==============22dddd]a:::::
:ggggggg[bb----"""bb""-"eeeee$$--$$$cccmmmmccc666666eee-eeb-b444--4---bbggggggg::::::::---::-:---:::ffffff--[dddd!!hhhhhhhh[d--dddmmmmdddd22hhhhhhhh22dddd22ffffff:::::
ffffff"""eee---ee####c-cc####cc---c[ffff-ffooooooffffff-]cc-cccc--e-eeee22ffffff:::::::---::-::--:--ffffff--!!ccc!!gggggggbbt--tttttttttt-bb]ggggggg333ccc22ffffff:::::
:FFFFFFMMMM----GGGG----GGG:::cc--c[ffffffrrrrrrrrrfffff-f]c-cc:E--E---EEEdddduuuuuuuuuu---uu-d---d--dd:ddd--d[gggggggnn-nnngg--ggggg22ddddEEEEE|||||||GGGGGGGYYFFFFFF::
bbeeeee[eee----ee"""hh-hhhhhh[b--b####bbnnnnnbb333bbhhh-hhh-hh]e--e---eeeeeeee]bb::::::---::-:---:--ffffff--[dddd!!gggggggfff--fffmmmmffffff]ggggggg22dddd22ffffff:::::
GGGGGGGOOOO----OOFFFFF-F::::ddd---dllldddd:::eeeeelllee-eee:ffff--f---fooooooffffff::dd---dd-"---"--"dddd!--!hhhhhhhhn-nnnnhh--hhhhhh22dddd22dddd::::FFFFFF~~~~GGGGGGG:
:ggggggg[bb----"""====-======$$--$$$cccmmmmccc5555-5===-===-====--]---bbggggggg::::::::---::-:---:--ffffff--[dddd!!gggggggfff--fffmmmmffffff]ggggggg]dddd333ffffff:::::
