dddd[c--cc[---fff---fffmmm---mffffffccc]dddd::::::::::
dddd[b--b[b---bee---eeemmm---meeeee22bb]b---b]dddd::::
hhhhhh--hh[---ddd---dmmmmd---ddd]hhhhhhhh---::::::::::
eeeee[--ccc---ddd---dmmmmd---ddd]ccceeeee---::::::::::
a[bb[d--ddd---[ee---eeemmm---meeeeedddd]b---b]a:::::::
a[bb[d--ddd---[ee---eeemmm---meeeeedddd]bb]a::::::::::
::bb[d--ddd---[ee---eeemmm---meeeeedddd]bbcccmmmmccc::
dddd[a--[bb---[ee---eeemmm---meeeeebb]a]d---ddd:::::::
:::ddd--d[b---b[c---ccdddd---mmmmdddd22cc---c]bb]dddd:
dddd[d--ddd---[ee---eeemmm---meeeeedddd]d---ddd:::::::
:::ddd--ddd---dd[ddddllldd---dd22dddd9999---99999dddd:
:cccmm--mmc---cc:---:::ggg---------ggggmm---mmggggggg:
dddd##--##d---ddd[eeeeepppppppeeeeedddd4444dddd:::::::
::::cc--c[b---b[d---dddccc---nnnnnccc]ddd---d]bb]ccc::
ffffff--[cc---c[c---cclllc---cc]cccffffff:cccmmmmccc::
dddd[a--[bb---[ee---eeemmm---meeeeebb]a]d---ddd:::::::
bb[ccc--ooo---ooo---cccbb:---:eeeeebbnnnn---nbb]eeeee:
:ccc[d--ddd---[ee---eeemmm---meeeeedddd]c---cc::::::::
dddd[d--ddd---[ee---eeemmm---meeeeedddd]d---ddd:::::::
bb[bbd--ddd---[ee---eeemmm---meeeeedddd55---555bb]bb::
::::dd--dd[---bb[---aeeeee---mmmmeeeee444---4a]bb]dddd
dddd[b--b[d---ddd[eeeeemmm---meeeeedddd]bb]dddd:::::::
dddd[d--ddd---[bb!!ccclllc---cc22bbdddd]dddd::::::::::
dddd[c--cc[---fff---fffmmm---mffffffccc]d---ddd:::::::
:::ddd--d[b---b[c---ccdddd---mmmmdddd22cc---c]bb]dddd:
::::::--ddd---dmmmmdddd:::---:eeeeeddddmmmmdddd]eeeee:
ddddtt--ttt---ttttttdddd::---:eeeeeddddmmmmdddd]eeeee:
dddd[d--ddd---!!d---dddmmm---mdddd]dddd]d---ddd:::::::
ddddmm--mmd---ddd---:::ggg---------ggggmm---mmggggggg:
dddd[c--cc[---fff---fffmmm---mffffffccc]dddd::::::::::
::::cc--c[b---b[c---ccdddd---mmmmdddd22cc---c]bb]ccc::
::::cc--c[b---b[d---dddccc---nnnnnccc]ddd---d]bb]ccc::
dddd[d--ddd---[ee---eeemmm---meeeeedddd]d---ddd:::::::
:::::d--ddd---[ee---eeemmm---meeeeeddddcc---cmmmmccc::
dddd""--"dddd[ddd---dmmmmd---ddd]dddd0000---000000dddd
bb[bb!--!bb---[ee---eeemmm---meeeeebb]bb2---2bb:::::::
dddd""--"ammmma22---dddd::---:eeeeebbnnnn---nbb]eeeee:
dddd[d--ddd---[ee---eeemmm---meeeeedddd]d---ddd:::::::
dddd""--"bb---[ee---eeemmm---meeeeebb6666---66dddd::::
::::cc--c[b---b[d---dddddd---dllldddd]ddd---d]bb]ccc::
dddd[a--[bb---[ee---eeemmm---meeeeebb]a]d---ddd:::::::
ddddtt--ttttttttt---dddd::---ffffffccclll---ccc]ffffff
dddd[b--b[d---ddd[eeeeemmm---meeeeedddd]b---b]dddd::::
dddd[b--b[d---ddd[eeeeemmm---meeeeedddd]bb]dddd:::::::
ccc$$$--$$c---cc[ffffffmmm---mffffffccc55---555ccc::::
dddd[b--b[b---b[dddd!!bboo---oooobbdddd]b---b]bb]dddd:
:::ddd--d[b---b[c---ccdddd---mmmmdddd55555ccc]bb]dddd:
dddd[d--ddd---[ee---eeemmm---meeeeedddd]d---ddd:::::::
dddd[d--ddd---####eeeeemmm---meeeeedddd]d------ddd::::
dddd[a--!!g---ggg---gggmmm---mggggggg4444a]dddd:::::::
ccc[a[--bb[---a""---"eeeee---mmmmeeeee444---4a]bb]accc
dddd[b--b[a---###---#eeeee---mmmmeeeeea]b---b]dddd::::
dddd[d--ddd---[ee---eeemmm---meeeeedddd]d---ddd:::::::
:::a[d--ddd---[ee---eeemmm---meeeeedddd]addddmmmmdddd:
dddd[d--ddd---[ee---eeemmm---meeeeedddd]d---ddd:::::::
dddd[d--ddd---[ee---eeemmm---meeeeedddd]dddd::::::::::
dddd[d--ddd---[ee---eeemmm---meeeeedddd]dddd::::::::::
dddd[d--ddd---[bb---[bbmmm---mbb]bbdddd]d---ddd:::::::
eeeee[--ddd---dcc---cmmmmc---cc]ddddeeeee---::::::::::
dddd!!--abb---[ee---eeemmm---meeeeebb]a44---44dddd::::
ffffff--###---#ee---eeemmm---meeeeeffffff---::::::::::
dddd[d--ddd---[ee---eeemmm---meeeeedddd]d---ddd:::::::
:ccc[b--b[g---ggg---gggmmm---mggggggg333b---b]ccc:::::
dddd[c--cc[---fff---fffmmm---mffffffccc]dddd::::::::::
dddd[a--[bb---[ee---eeemmm---meeeeebb]a]d---ddd:::::::
dddd!!--abb---[ee---eeemmm---meeeeebb]a44---44dddd::::
bb[bbm--mmm---bb]---bb::ee---eee[cccmmmmc---cc]eeeee::
ddddmm--mmd---ddd---::::ee---eee[cccmmmmc---cc]eeeee::
::::::--:dddd[ddd---dmmmmd---ddd]dddd::::---::::::::::
DDDD::--:::::::ee---eeemmm---meeeeeddddmm---mmddddDDDD
dddd##--##g---ggg---gggmmm---mggggggg6666---66dddd::::
eeeee&&&&&&---&ee---eeemmm---meeeee-eeeee---::::::::::
dddd[d--ddd---[ee---eeemmm---meeeeedddd]d---ddd:::::::
::::::--:a[---bb[ddddeeeee---mmmmeeeee]dd---dd]bb]a:::
:ccc[d--ddd---[ee---eeemmm---meeeeedddd]ccc:::::::::::
dddd[d--ddd---[ee---eeemmm---meeeeedddd]d---ddd:::::::
dddd[d--ddd---[bb---[bbmmm---mbb]bbdddd]d---ddd:::::::
:::::d--ddd---[ee---eeemmm---meeeeeddddcc---cmmmmccc::
dddd[b--b[d---ddd---!!bboo---oooobbdddd]b---b]dddd::::
eeeee[--ddd---dcc---cmmmmc---cc]ddddeeeee---::::::::::
ddddmm--mmd---ddd---::::::---ffffff[aoooo---ooa]ffffff
dddd[b--b[b---bee---eeemmm---meeeee22bb]b---b]dddd::::
bb[a[d--ddd---[ee---eeemmm---meeeeedddd]a---]bb:::::::
:::ddd--d[b---b[b---beeeee---mmmmeeeee22b---b]bb]dddd:
:ccc[c--cc[---fff---fffmmm---mffffffccc]ccc:::::::::::
dddd[c--cc[---fff---fffmmm---mffffffccc]d---ddd:::::::
bb[a[d--ddd---[ee---eeemmm---meeeeedddd]a---]bb:::::::
bb!!cc--cmm---mmc---cc22bb---:eeeee[aoooo---ooa]eeeee:
::::::--ddd---d[c---ccdddd---mmmmdddd5555---5ccc]dddd:
dddd[d--ddd---[ee---eeemmm---meeeeedddd]d---ddd:::::::
dddd[d--ddd---[ee---eeemmm---meeeeedddd]d---ddd:::::::
dddd[d--ddd---[ee---eeemmm---meeeeedddd]d---ddd:::::::
dddd[d--ddd---!!d---dddmmm---mdddd]dddd]d---ddd:::::::
bb[ddd--dpp---pppppddddbb:---ffffffccclll---ccc]ffffff
ffffff--[cc---c[c---cclllc---cc]cccffffff---::::::::::
dddd[d--ddd---[ee---eeemmm---meeeeedddd]d---ddd:::::::
dddd[a--!!g---ggg---gggmmm---mggggggg]a]dddd::::::::::
::::cc--c[b---b[bbccceeeee---mmmmeeeee]ccc]bb]bb]ccc::
::::cc--c[b---b[c---cc[eeeeemmmmeeeee22cc---c]bb]ccc::
dddd[d--ddd---!!d---dddmmm---mdddd]dddd]d---ddd:::::::
eeeeeb--bmm---mmbb]eeeee::---:eeeee[aoooo---ooa]eeeee:
ccc!!d--ddd---[ee---eeemmm---meeeeedddd22---ccc:::::::
:::ddd--d[b---b[c---ccdddd---mmmmdddd22cc---c]bb]dddd:
