DDDD::ffffff[dddd---qqqqqqqqdddd]ffffffeeeee####eeeeepppppppeeeee4444eeeeeDDDD:::::::
:ccc[===========bbqqqqqqqqbb]===========]cccddddpppppppddddgggggggooooooggggggg::::::
:a[bb[===========---[ammmma]===========]bb]a:::cccnnnnnccc::::::ddddnnnnndddd::::::::
:ccc[============!!annnnna22============]ccceeeeennnnneeeeegggggggooooooggggggg::::::
:ccc[===========bbqqqqqqqqbb]===========]ccceeeeennnnneeeeeeeeee[aooooooa]eeeee::::::
::::::==========[---bbnnnnnbb==========ffffffcccrrrrrrrrrccc]ffffff::::::::::::::::::
:::==============---qqqqqqqq============---==eeeee[ccclllccceeeeeeeeeeqqqqqqqqeeeee::
::::::==========[---ccclllccc==========ffffffcccbbmmmmbb]ccc]ffffff::::::::::::::::::
::bb[============ttttttttttt============]bbggggggglllgggggggddddeeeeellleeeee4444dddd
:::::============---[ammmma]============---:::::::::ggggggguuuuuuuuuuuuggggggg:::::::
:::==============---qqqqqqqq============---==::eeeee[hhhhhhhhlllhhhhhhhheeeee::::::::
:::==============---qqqqqqqq============---==eeeee[ccclllccceeeee::ccc[bboooooobbccc:
::DDDD===========ttttttttttt===========:::::fffffflllffffffffffffqqqqqqqqffffffDDDD::
:::==============---qqqqqqqq============---==::eeeee[bbbbqqqqqqqqbb22bb]eeeee::::::::
::===============---qqqqqqqq===============ffffffpppppppffffff:::gggggggmmmmggggggg::
::::::===========---qqqqqqqq===========b---b"""eeeee[ddddbboooooobb]ddddeeeee4444bb::
::::::===========---qqqqqqqq===========:---ccc!!bb[gggggggqqqqqqqqggggggg]bb22ccc::::
::::::===========---qqqqqqqq===========:---ccc[===========qqqqqqqq===========]ccc::::
:::::============---qqqqqqqq============---ccc!!dddd[gggggggmmmmggggggg]dddd22ccc::::
::::::===========---qqqqqqqq===========d---ddd[ccc[dddd[eeeeellleeeeedddd]cccdddd::::
DDDD============[---bbnnnnnbb============::ffffffnnnnnffffff::cccqqqqqqqqccc:::::DDDD
::::::===========---qqqqqqqq===========:---::::cccnnnnncccbb[bbrrrrrrrrrbb]bb::::::::
::::::===========---qqqqqqqq===========:---ccc!!dddd[ffffffooooooffffff]dddd22ccc::::
::CCC============ttttttttttt============::::fffffflllffffffffffffqqqqqqqqffffff:CCC::
:eeeee===========---qqqqqqqq===========6---66666eeeee:ggggggg[bbcccmmmmccc]bb]ggggggg
FFFFFF==========cccooooooccc]==========::eeeeeddddnnnnndddd]eeeee:::::::FFFFFF:::::::
:::::===========cccooooooccc]===========::::ffffffnnnnnffffff::::hhhhhhhhmmmmhhhhhhhh
::::::==========b---bnnnnnbb]==========bb[hhhhhhhh####cccnnnnnccchhhhhhhh]bb:::::::::
:a[==============---qqqqqqqq============---==]a:::---------:dddd[cccnnnnnccc333dddd::
CCC{CCC==========---qqqqqqqq==========:ffffffddddpppppppdddd22ffffff::::::CCC}CCC::::
:::::::iiiiiiiiib---bnnnnnbb]iiiiiiiii::cccgggggggnnnnnggggggg22ccc::::::::::::::::::
:::::::==========---[ammmma]==========:ffffffddddpppppppdddd22ffffff:::::::::::::::::
:::::::==========---qqqqqqqq==========:ffffffeeeeennnnneeeee22ffffff::::bbnnnnnbb::::
:::::::==========---qqqqqqqq==========:ffffffddddpppppppdddd22ffffff::::bbnnnnnbb::::
::dddd[==========---==mmmm============dddd:::ddddpppppppddddeeeeeqqqqqqqqeeeee:::::::
:::::::eeeeeddddc---cclllccc]dddd]eeeeegggggggeeeeellleeeee22ggggggg:::::::::::::::::
:::::::eeeeeddddc---cclllccc]dddd]eeeee:eeeeeddddpppppppdddd22eeeee::::::::::::::::::
::EEEEEiiiiiiiiic---cclllccc]iiiiiiiii::::bb[a[cccnnnnnccc]a]bb:ddddmmmmdddd::EEEEE::
