FFFFFFFFFFFF::::::::::cccdddd[bbmmmmbb]dddd]ccc:ccc&&&&&&---&ddddn-n----nnndddd---5555-5cccFFFFFF-~~~~FFFFFF
FFFFFFNNNNNHHHHHHHH:::cccccc[cccmmmmccc]ccc]ccc::::::dddd----ffffffm----mmmffff---ff]d-ddd::HHHHHHHHYYFFFFFF
FFFFFFKKBBcccnnnnnccc:ccc"""cccooooooccc4444ccc:ccc$$$$$=-=========m----mmm==========2-2ccc::::::-BBYYFFFFFF
EEEEE:::ddddmmmmdddd::cccgggggggmmmmggggggg]ccc:::bb"""bb-[eeeeebbmm----mmb--b]-eeeeeb-b]bbcccmmm-mccc:EEEEE
ffffff!!bbdddd!!eeeee!!ccc[bb!!ffffff!!bbnnnnnbb333ffffff----]b-bccc----22eeeee2--2ddd-d999999999-bb22ffffff
FFFFFFKKBB:dddd[cccmmmmccc]dddd::::::::::ffffff[bb'''''''----'eeeeem----mmmeeee----e44-44bbffffff-BBYYFFFFFF
FFFFFF::::eeeee[cccmmmmccc]eeeeeffffff[ddddllldddd22fffff----fd-dddm----mmmdddd:--::::-::::bboooo-oobbFFFFFF
:::cccooooooccc:::::::::::::::ccc[bb[bb[ccc[ccc[bb'''''''-'ccc!!gggggggmmmmggggggg22ccc22bbcccccc]bb]bbccc::
:::::cccfffffftttttttttttffffff]ccc:ffffffeeeee[bb$$$$$ccc[dddd[ff-ffffmmmmffffffdddd]cccbbeeeee4444ffffff::
EEEEEccc!!eeeee[cccmmmmccc]eeeeeccc:::::::::::bb[cccmmmmc-ccbb:ddddl----llddddg-ggggggpppppppgggg-ggg::EEEEE
EEEEE:bb!!ggggggg''''''''dddd!!bb####ggggggg[bbmmmmbb22gg-ggggg22bb]----ddd--dg-gggggg-22bbcccmmm-mccc:EEEEE
