::::::---EEEEE-KKDDDD:::::::::::eeee-e-mmmmeeeee::::::cccnnnnnccc::D-----DDDYYEE--EEE:cc--------cmmm---mcc-c
::::::---:dddd-mmmmdddd:::dddd[eeeee-d-dddeeeee"""bbmmmmbb]eeeee7777-----777dddd--22eeee--------e22d---ddd::
:EEEEE---LLLDD-DD{A{DDDDcccmmmmccc::-:-dddddddduuuuuuuuuuuudddd22ddd-----d:DDDD}--A}DDDD--------~~~~---EEEEE
::::::---:dddd-mmmmdddddddd$$$$$eeee-e-dddddddduuuuuuuuuuuudddd22ddd-----d22eeee--e22ddd--------d:-----:::::
::::::---:::::-:cccccc!!cccccc!!ccc!-!-dddddddduuuuuuuuuuuudddd22ddd-----d]cccc---cc]ccc--------]ccc---]ccc:
:DDDD::-::dddd-mmmmdddd:::ffffff!!aooo-oooa22ffffff::::::::::::::DDD-----D:ccc[b--bmmmmb--------b]ccc-::::::
:dddd[--bbdddd-mmmmdddd333bbdddd::::-:-eeeee[eeeeebb[bbzzzzzzzzzzzzz-----zzzzbbb--b]eeee--------e]ee--eee:::
ddddmmmmdddd::-::dddd%%%%%%ffffff&&&-&-&&&ffff---ffqqqqqqqqfffff---------f4444ff--ffffdd--------dd::--::::::
bb[ccc!!aqqqqq-qqqa22cccbb:bb[ddddoo-o-ooodddd---]bb:::::::::fff--ff-----f[bbppp--ppppbb--------]fff--fff:::
::::::---:::::-::ccc[cccddddbb!!a###-#-eeeeemmmmeeeee666666a22bb]ddd-----d]ccc2------------------------2ccc:
:DDDD::-::dddd-mmmmdddd:::ffffff!!aooo-oooa22ffffff::::::::::::::DDD-----D:::::d--ddd[cc--------cmmmmcccdddd
eeeee[--bb$$$$-$dddd[ccc####bb[bb!!b-b-[aqqq----qqqqqa]bb22bb]bb--44-----44ccc]d--ddd]bb--------ee-----eee::
:ccc!!cccooooo-occc22ccc:eeeeeddddbb-[-bbzzz-----zzzzzzzzzzzzzzbb]bb-----22dddd2--2eeeee--------::::--::::::
:::ggg---ggggs-sssssssssggggggg:bb!!-b-b[eee---------eemmmmeeeeebb]bbffffffmm---------mm--------ff-----ffff:
:FFFFF---F{FFF-FFFbb!!ccc!!eeeeetttt-t-tttttteeeee333ccc22bb::::dddd-----rrrrrrr--rrddddFFFFFF?????F---FFFFF
::::::---:dddd-mmmmdddd:bboooooobb::-::=======----------=====!!bbqqq-----qqqqqbb--4444==-------=====---=====
::::::---:::::-:::DDDDKKCCCeeeee!!an-n-nnna22eeeee:::::::::::::::bbb-----bmmmmbb--]bbCCC--------YYDD---DD:::
:::ccc---mmmmc-cc:ffffffbboooooobb66-6-666ff---ffff::::::bb[eeeeeqqq-----qqqqqee--eee]bb--------::::---:::::
::::::---::---------::::======-=====-o-ooooo===========:::::::::::::-----:::::::--::::::--------::::---:::::
::::::---::==========cccnnnnnccc]===-=-======::::::::::::::::::::ddd-----dqqqqqq--qqdddd--------::::---:::::
::::::--:::ccc-"""cccccc!!bbnnnnnbb2-2-ccc22----ccc333ccc:dddd!!ddd------dqqqqqq--qqdddd--------22----dddd::
:ggggg--gg&&&&-&&&dddd!!bb[eeeee"""f-f-ffffu----uuuuuuuuuuuffffff333ee-eee]bb888--88888d--------dddg--gggggg
:::bb[---dddd#-###ddddccc!!eeeee!!an-n-nnna22eeeee333ccc666666dddd44-----44dddd]bbeeeeem--------mmme---eeee:
:DDDD:---:dddd-mmmmdddd:ccc[ddddnnnn-n-dddd22ccc:::::::::::::::::DDD-----D:::------------------------------:
ccc[bb---"""bb-"""ffffffbboooooobb66-6-666ff---ffff333bb333bb]cc---------c:::--------------------------:::::
::::::---dddd#-###ddddbb!!ffffff!!aooo-oooa22ffffff333bb666666dddd44-----44dd--------------------------dd--:
