:::::a[ee--eee####eeeeellleeeeeee--eee]a:::::::::::::IIIIIIIII:::::::::bb[cccbblllbb-]c-ccbb:::::::::ccc$-$$$$dddd--llldddd4444ccc::ccc-[d-ddddddd[eeeee-$$$$$-ggggggg####cccffffff!!b-b-qqqqqqq--qbb22ff-ffff22ccc22ggggggg55555eeeee]--dddd22dddd]ccc==========[ccclllccc==========::I--I-IIIIIII::::::--
:-:ffffff--dddd[bb[a!!bb[ffffffpp--pppppffffff22bb]a]bbdddd]ffffff::DDDD::::::iiiiii-ii-i$$$$$eeeee[eeeee-qqqqqqqq--eeeee333eeeee55555i-ii-iiiiii::::ccc-bb"""-hhhhhhhh&&&&&&&iiiiiiii-i-qqqqqqq--qiiiiii-iii7777777hhhhhhhhbb]cccDDDDf--fffff''''''''===========ssssssssss===========88888-888ffffff::::::
:-::::BBK--KDDDDDDDD{AHHHHHHHH:bb--!!ccc"""ddddooooooddddccc22bbcccqqqqqqqqccciiiiii-ii-i$$$$$eeeeeeeeee[-bbnnnnnb--beeeee22eeeee55555i-ii-iiiiii::::::H-HHHHH-H-H}A}DDDD::iiiiiiiiicc-c-lllccc2--2iiiiii-iii::::::bbmmmmbb::DDDDYYBBgg--ggggg&-&&&&&&===========ssssssssss===========77-77-777ggggggg:::::
:-:ffffff--ccc!!bb!!e-eeee[ddddpp--pppppdddd22eeeee22bb]ccc]ffffff::::::::::::hhhhhh-hh-%%%%%%eeeeeffffff-qqqqqqqq--ffffff22eeeee666666-hh-hhhhhh:::::dd-dd"""-hhhhhhhh####ccciiiiiiii-i-qqqqqqq--qiiiiii-iii]ccc333hhhhhhhh55555dddd::--eeeee$$$$$bb[===========ssssssssss===========]b--b-333eeeee:::::::
B-B{IIIIIIIIICCCCCCLLLDDDDCCCGGGG--GGGEEEEEggggggg!!bb####ccc[eeeeeqqqqqqqqeeeeecccb-b22ggggggg:::ccc[ccc-mmmmccc]--cccEEEEE~~~~GGGGGGGZZZ-CCC}DDDDZZZCC-C::::--ggggggg####ccciiiiiiii-i-rrrrrrrr-riiiiii-iii]ccc333ggggggg::CCCYYIIIII--IIIIBB:::::::===========ssssssssss===========::--:-:::::::::::::::
:-:eeeeeg--gggggg####eeeee[ddddpp--pppppdddd]-eeeee22ggggggg]eeeee::::::::::::hhhhhh-hh-bb"""ccc[bb[eeeee-nnnnneee--eebb22ccc4444bb4444-hh-hhhhhh:::::::::::::-:ggggggg&&&&&&&cccfffff-faooooooa--]ffffff]ccc7777777ggggggg:::eeeee!!bb--[dddd(((((((((hhhhhhhh!!ddddmmmmddddhhhhhhhhddd--d-]bb]eeeee::::::
:ccc[gggg--gggggggggg[a[a!!ccc[cc--c[ffffffccc[ccc!!dddd"""cccooooooccc22ddddccc]ccc-77-77777ffffff]ccccccaa]ggggg--gg]ggggggg]ccc:::DD-DD-::ddddppppppp-dddde--eeeedddd$$$$$=========-=rrrrrrrr--r======-====4444dddd]eeeee:ffffff[ddd--dnnnnndddd22ffffff:ddddeeeeeccc!!cccmmmmcccccc]--eeeee]ddddDDDD:::
:-::dddd!---------!ddddqqqqqqqqdd--dd]dddd:GGGGGGG:::eeeee!!cccoo-ooooccc333eeeee:::-::-DDDD{DDDDLLLGGGGG-GG::::::--:cccppp-ppppcccdddd-[b-bmmmmbb]dddd:-:GGGG-GGGZZZDDDD}DDDD:hhhhhhh-h-[ammmma--]hhhhhh-hh::ffff-ffpppppppffffffGGGGG--GG::::eeeeeggggggglllgggggg--g]eeeeeccc[bb[dddd--m-mmmddddbbccc:::
:-ggggggg--ccc%%%%%%ffffff!!cccpp--pppppccc22-ffffff4444ccc]ggggggg:::bb!!ddddqqqqqq-qq-dddd22bb:CCCiiiii-iiii!!bb--[cccoooooocccbb7777-77-7iiiiiiiii:::-::--:-::ffffff####bb[iiiiiiii-irrrrrrrr--riiiiii-iii22bb333ffffff:::::CCC:::::--eeeee&-&&&&&&iiiiiiiii[cccooooooccc]iiiiiiiii77-77-777eeeee:::::::
-::ffffff--dddd[bb[a!!bb[bbddddpp--pppppdddd]bb]bb]a]bbdddd]ffffff:::DDDD::bb[cccooo-oo-occc]bbA{GGGGGGGL-LLEEEEE:--:::-::ccc[bb[eeeeec-c-------cooooooc--------cc]eeeeebb]ccciiiiiiii-i-ppp-ppp--piiiiii-iii::bbcccnnnnnccc]bb:::EEEEE--GGGGGGG}A::::===========[bbmmmmbb]===========::--:-:::::DDDD::::::
-:::ccc[c--cceeeee[eeeeerrrrrrrrr--eeeee-]eeeee]ccc333ccc::::DDDDBB:::::::::::iiiiii-ii-i$$$$$ffffff!!ddd-dbbmmmmb--b]dddd]ffffff55555i-ii-iiiiii:::::cc-cdddd-pppppppdddd]ccciiiiiiii-i-qqqqqqq--qiiiiii-iii::::::ffffff[dddd####fffff--fa[ffffffooooooffffff]a]ffffff22ddddffffff:::::--:-:BB}DDDD:::::::
-::ffffff--ccc"""ccc[eeeee[ddddrrrrrrrrrdddd]-eeeee]cccccc22ffffff:::CCCeeeee"""ffff-ff-%%%%%%ccccccdddd--tttttttttttdddd]ccc]ccc666666-ff-ffff--55555ee-eee::-hhhhhhhh####ccchhhhhhhh[c-ccmmmmc--cchhhhh-hhh22ccc22hhhhhhhh:::::::dddd--ooooo-odddd::===========qqqqqqqq--===========::--:-::::::CCC::::::
:-:eeeeed--ddd[ccc[a[a[a[gggggggn--nnnnggggggg]a]a]a]cccdddd]eeeee:EEEEE{BBBBBBggggg-gg-%%%%%%ddddffffffb-blllbb33--3ffffff22dddd666666-gg-gggggffffffqq-qqqqq-qffffffbbffffffpppppppf-f-ffff]bb:a[ddddqq-qqqqqqdddda::::BB}BB}BB}EEEEE--ddddbb[bb####===========[bbmmmmbb]===========bb--2-2bb]dddd:::::::
