bb[-gggggggmmmmggg---gggg]b-bcc---c"""dddd##-##eeeee[dd--ddllldd--dd22eeeee4444----dddd]ccc::::::-::::::::::-::
:EE-EEEL-LLDDDD:::---::-:::-bbm---mmmb---b::-:ff-------f--fffp------ppppppfffff----f::::::::::::D-DDDZZZEEEE-E:
ggg-gggg-!!dddd###---#c-cc!-!dd---dd[d----dd-dpp-------p--ppppdd--d---ddddd22cc---c>>>>>>>>>>>>>d-ddd22ggggg-gg
fff-fffd-ddddddd!!---ccc[cc-cdd---dd^^^^^^^^-^^^-------^-^^^^^^d--ddd22ccc333cc---c22dddd]dddd999-999999ffff-ff
fff-fffd-dddgggggg---g[ccc!-!cc---c!!bb[cccr-rrr-------r-rrrrccc--]bbccc22ccc33--3ggggggg]dddd999-999999ffff-ff
FFF-FFFL-LLDDDD:::---::::::-:::---::::::::::-ccc-------n-nnnnccc--ffffffrrrrrrr--rrffffff:::::::D-DDDZZZFFFF-FF
FFF-FFFL-LLDDDD:cc---cmmmmc-cc:---:::eeeee!!-eee-------e--ebb[ao--oooooa]bb]eee---ee]eeeee::::::D-DDDZZZFFFF-FF
CCC-KKEE-EEE:::ccc---oo-ooo-occ---c:::---:::-::g-------g-gggggll--lggggggg:::::----:::EEEEEYYCCC:-::::::::::-::
::e-eeee-$$$$$eeee---e!!ddd-dll---lddd--d333-eee-------e-e4444ee--eee::::::::::---dddd[cccooooooc-cc]dddd:::-::
GGG-GGGG-KKDDDD:::---::-:::-:::---:ffffff[ee-eee-------l--lleeee--e]ffffffcccoo---ooooccc:::::::D-DDDYYGGGGG-GG
:::-ccc"-""dddd[bb+++++++++-+++---+eee---ee[-hhhh----hh-hhmmmmhhhhhhhh]eeeee>>>----->>>>>>>>>bb]d-ddd333cc-c-::
:EE-EEEc-cc!!bbmmm---mbb22c-cc:bbbb!!ggggggg-!!b-------b--rrrrrr--rrrbb22gggggg---g22bb]bb:::::::-::::::EEEE-E:
FFF-FFFL-LLDDDD:::---::-:::-::e---eeee-nnnnn-eee-------e--e:::::--::gggggggmmmm----ggggggg::::::D-DDDZZZFFFF-FF
fff-fff!-!eeeeebb!---!eeeee-!!b---bffffff[cc-cpp-------p--ppppcc--c]ffffff]bb33-----3eeeee22bb22e-eeee22ffff-ff
::E-EEEE-KKDDDD:::---::-:::-::d---d----ddmmm-mdd-------d--d::bb[--ccccccooooooc----cc]ccc]bb::::D-DDDYYEEEEE:::
:FF-FFFF-KKDDDD:::---::::::-:::---:---:hhhhh-hhh-------b--bmmmmb--b]hhhhhhhh:::--:bbnnnnnbb:::::D-DDDYYFFFFF-F:
:ee-eee"-""bbbb[dd---dd-!!b-b$$---$$$c-cc[cc-c""-------"-cccnnnn--ncccccc]ccc55--555bb22dddd333bb-]bb333eeee-e:
fff-fff[-a[ddddbba---!!-ccc-"""---ffff-ff[cc-cpp-------p--ppppcc--c]ffffff66666-----6ccc22a]bb22d-ddd]a]ffff-ff
:bb-bbee-eeedddd[b---b[-ddd-d!!---c----ccsss-sss-------s--sssccc--22dddd]bb]ddd-----d]eeeee]bb]bb-::::::::::-::
:ff-ffff-!!dddd$$$---$$-ccc-&&&---&&&&-hhhhh-hhh-------b--bmmmmb--b]hhhhhhhh>>>-->>>>>>>>ccc4444d-ddd22fffff-f:
:EE-EEEd-ddd!!cccn---nnnnccc]dd---dd::dddd!!-eee-------e--ebb[bb--mmmmbb]bb]eee---ee]dddd::::::::-::::::EEEE-E:
:ff-ffff-!!dddd&&&---&&------------&&ccc####-ccc-------!--!eeee----ellleeeee333---ccc55555ccc333d-ddd22fffff-f:
:ee-e-ee-!!dddd###--#eeeeem-mmm---eeeeedddd2-2ee-------e--eeccc$--$$$$a[eeeee###-#bbnnnnnbb55555e-eeee]accc:-::
:EE-EEE:-cccrrr-------rrrrr-rcc---c:::::gggg-ggg-------#--###bbq--qqqqqqqbb4444-----ggggggg::::::-::::::EEEE-E:
:dd-dd!!hhhhhhhhll---lh-hhh-hhh---h55555dddd-ggg-------g-gggnnnn--nggggggg:::::----::::::::::::::-::::::::::-::
CCC{DDDD-KKDDDD:b-----byyyy-yyy---yyyy-yyyyy-bbf-------f-ffffppp--ppppffffff:::---::::::::::::::D-DDDYYDDDDC-CC
EEE-EE{D-DDD:cccpp---pppppc-cc:---:::::::::::::::-----::-::::::d--ddd[eeeeemmmm--eeeeeddddDDDDYYE-EEEE::::::-::
::D-DDDd-ddd!!cccm---mm-mcc-c]d---dddeeeee!!-fff-------f--ff[abb--mmmmbb]a]ffff---ff]eeeee:::::::-::::::DDDD-::
::E-EEEE-KKDDDD:ff---ffff%%-%%%---%ffffff!!b-bpp-------p--ppppbb--22ffffff22fff---fff:ccclllccc:D-DDDYYEEEEE-::
:ff-ffff-!!dddd--------%%%%-%%b---b!!eeeee$$-$$$-------e-eeeeppp--ppppeeeee5555---5eeeeebb666666d-ddd22fffff-f:
fff-fff"-""dddd!!d--ddd$$$$-$dd---dd[ccc!!dd-ddp-------ppppppddd--d]ccc22dddd99---9999999dddd333d-ddd333ffff-ff
:dd-dd[f-fffffqqqqq-qqqffff-ffd---ddd:::::::-a[f-------f--ffff[c--ccdddd[aooooo----oa]dddd7777777ccc]ffffff]-a:
-EE-EEE:-eeeeeqqqqq-qqqeeee-e::---::::::ccc"-""g-------g--gggggm--mmmgggggggccc-----::bb[bblllbb---22bb:EEEE-E-
-EE-EEEf-fffffqqqqq-qqqffff-ff:---bbqqqqqqqq-bbc-------c--cmmmmc--ccdddd[bbnnnn----nbbdddd::::::---:::::EEEE-E-
-:D-DDD:-eeeeeqqqqq-qqqeeee-e::---::::::::cc-c[f-------f--ffffoo--ooooffffffccc-----::bb[bblllbb---22bb:DDDD-:-
-EE-EEE:-::dddd!!bb-mmmmbb2-2dd---dd::::ccc[-a[g-------g--gggggm--mmmgggggggacc----cbb"""bblllbb---333bbEEEE-E-
-dd-dd[f-fffffqqqqq-qqqffff-ffd---ddd:::::::-:::-------e--eeee[c--ccdddd[aooooo----oa]dddd4444cc---c]eeeee::-:-
-EE-EEEe-eeee[bbmmm-mbb]eee-ee:---::::::ccc[-a[f-------f--ffffoo--ooooffffffa]c-----ccbb[bblllbb---22bb:EEEE-E-
::d-dddb-b[ddddhhh---hh-hhh-[cc---c----####d-ddd-------m--mmmddd--d22ccc333hhhh------hhhh7777777d-dddbb]dddd-::
:FF-FFFF-KKDDDD:cc---cmmmmc-cc:---:::eeeee!!-fff-------f--ff[bbp--ppppppbb]ffff---ff]eeeee::::::D-DDDYYFFFFF-F:
:ee-eee"-""dddd------&&&&&&-&ee---eee[cccmmm-mcc-------c--]eee--------ee>>>>>>>--->>>>>>>>>>>>>>d-ddd333eeee-e:
fff-fff"-""ddddccc---[fffff-f%%---%%%%ccc[cc-cpp-------p--ppppcc--c]cccffffff]c---cc>>>>>>>>>>>>d-ddd333ffff-ff
ccc--!!b-b[dddd!!bb-mmmmbb2-2dd---dd333bb]cc-c:f-------f--ffffbb--!!dddd[aooooo----oa]dddd333bb3---33ffffff:-::
ddd--d!!-cccdddd[b---b+-+++-+++---++++++ccc"-""f-------f--ffffoo--ooooffffff333cccbb]dddd]ccc]ddd-d:::::::::-::
fff-fff"-""dddd[ee---eee!!h---h---hhhhhh"""b-b[c-------c--cmmmmc--ccbb]hhhhhhhh----22eeeee666666d-ddd333ffff-ff
:ff-ffff-!!cccddd----d-++++-+++---++++-+++++-++h-------h-hhhhhhl--llhhhhhhhh000---0000000dddd4444-ccc22fffff-f:
GGG-GGGG-KKDDDD::c---cc-###-#cc---caqqqqqqqq-a]c-------c--c4444c--ccddddcccmmmm---ccc]dddd::::::D-DDDYYGGGGG-GG
