ggggggg####=================ee----------------eee-!!eeeeem--mmme-------------------eeee333eeeee7777-777=================4444ggggggg::
bb[dddd[bb[=============[gggggggdddd[bb[cccdddd[ccc!!cccoooooocc--c22ccc]dddd333--ccc333b-b]dddd]g--gggggg]=============]bb]dddd]bb::
ccc[ccc[a[================[ccc----------------!!a[ccc[bb[eeeee&&&&&&&ddddppppppp--ddddeeeee]bbccc]a22ccc]================]a]ccc]ccc::
::::::==============[eeeee!!ff----------------fff-fww-----------wwwwwwwwwww--------wffffff4-----------444eeeee]==============::::::::
::::ccc[a[====================----------------=====&&&&&&&cccqqq------------------qqqqqccc666666=========================]a]ccc::::::
:bb[ccc[a[ggggggg[============----------------=====&&&&&&&cccqqq------------------qqqqqccc666666=================]ggggggg]a]ccc]bb:::
c---cc[a[==============[eeeee[----------------dddd"""-----bb^^^^^^--^^^^^^^^^^^^--^^^^^^^^^^^bb22dddd]eeeee]==============]a]ccc:::::
ccc[ccc[a[iiiiiiiii[============[eeee-e++++++++++++++++++++++++++++eeeee"""bbnnnnnbb]eeee-eeeeee333============]iiiiiiiii]a]ccc]ccc::
::EE-EEEKKDDDD{DDDD{JJJJJJJJJJ----------------JJJJJJJbbnnnnnbb:gggggggyyyyyyyyyyyyyyyyggggggg:JJJJJJJJJJJJJJJJJ}DDDDDDDDYYEEEEE::::::
ccc[ccc[a[================[ccc----------------[dddd!!-------bb!!ddddtttttttttttd--ddd4444bb55555dddd]ccc]================]a]ccc]ccc::
