ggggggg[dddd[dddd[ffffff!!ffffffssssssssssffffff22ffffff]dddddddd]ggggggg
============[dddd!!eeeee!!ffffffrrrrrrrr-rffffff22eeeee22dddd============
============[dddd!!eeeee!!gggggggqqqqqqqqggggggg22eeeee22dddd============
dddd[bb[dddd[dddd!!eeeee!!ffffff[bbmmmmbb]ffffff22eeeee22dddddddd]bb]dddd
:bb[ccc[dddd[dddd[ee-eee!!dddd[bbqqqqqqqqbb]dddd22eeeee22dddddddd]ccc]bb:
ggggggg-dddd[dddd!!dddd--[ffffffbbnnnnnbb]ffffff22-dddd22dddddddd]ggggggg
iiiiiiiii[bb[eeeee-eeeee[a[gggggggooooooggggggg]a]eeeee]eeeeebb-iiiiiiiii
dddd[dddd[bb[dddd####ccc-[dddd!!bbmmmmbb4444dddd22ccc4444ddddbb]dddd]dddd
ffffff!!dddd[dddd!!eeeee!!ffffffssssssssssffffff22eeeee22dddddddd22ffffff
============[dddd[ffffff!!ffffffccclllccc]ffffff22ffffff]dddd============
