:::a[eeeeeqqqqqqqqeeeee]-a:=====-====-==t--tttttt-tttt---===========::::
::bb[eeeeeqqqqqqqqeeeeeb-b======-====-==[--bbmmmm-bb22---============:::
eeeee[bboooooobb]eeeee::-::=====-====-==t--tttttt-tttt---===========::::
ccc[cccnnnnnccc]ccc:-:::::====-=-====-==t--tttttt-tttt---=======-====:::
:ccc[eeeeeqqqqqqqqeeeeec-cc=====-====-==!--!annnn-na22---===========::::
:dddd[bboooooobb]dddd:::-::===-=-====-==[-assssss-ssss--a=======-===::::
:::dddd!!bbnnnnnbb22dddd-::=====-====-==t--tttttt-tttt---===========::::
:::::eeeeeqqqqqqqqeeeee:-:======-====-==t--tttttt-tttt---============:::
DDDDHHHHHHHH:::cccmm-mmccc::cc-c-mmmm-ccc--HHHHHH-HHYY---DDDD:::-:::::::
:::::eeeeeqqqqqqqqeeeee:-::iiiii-iiii[bbt--tttttt-tttt---bbiiiiiiiii::::
:::a[eeeeeqqqqqqqqeeeee]-a:=====-====-==t--tttttt-tttt---===========::::
::::hhhhhhhh^^^^^^^^-^^^^^^^^^-^-^^^^-^^^--hhhhhh-hh::---::::::--:::::::
:::bbgggggggbb[ddd-dmmmm-dddd2-2-bb55-555--gggggg-g]bb---:::::::-:::::::
:::a[eeeeeqqqqqqqqeeeee]-a:=====-====-==t--tttttt-tttt---===========::::
ccc!!ccc[ccc"""ccc[bb[cc-cqqqqqq-qqcc-cbb--]ccc22-cccc---cc22ccc::::::::
::::hhhhhhhh^^^^^^^^^^^^-^^^^^---^^^^-^^^--hhhhhh-hh:c---ccpppp--pppccc:
::::hhhhhhhh[bbcccpp-pppppccc5---5555-bb]--hhhhhh-hh::---::::::--:::::::
::::hhhhhhhh[bb[ffff-fflllffff-f-f]bb-333--hhhhhh-hh:c---ccooooo--occc::
:bb[cccnnnnnccc]bb::-::::::===-=-====-==!--!bblll-bb22---=======-===::::
::::::eeeeemmmmeeeee:::::::===-=-====-==t--tttttt-tttt---=======-===::::
dddd[bbvvvvvvvvvvvvvbb]d-ddddddd-[eee-eet--tttttt-tttt---eeeee]dddd:::::
:::dddd!!bbnnnnnbb22dddd-::=====-====-==---ssssss-ssss---===========::::
::::hhhhhhhh[bbddddnnnnn-dddd5---5555-bb]--hhhhhh-hh::---::::::--:::::::
::::hhhhhhhh[bb!!ccc-sssssssss---sccc-bb]--hhhhhh-hh::---::::::--:::::::
:::bbgggggggbb[ddd-dmmmm-dddd2-2-bb55-555--gggggg-g]bb---:::::::-:::::::
::::hhhhhhhh^^^^^^^^-^^^^^^^^^---^^^^-^^^--hhhhhh-hh:c---ccpppp--pppccc:
::::hhhhhhhh"""dddd!!bblllbb22-d-ddd4-444--hhhhhh-hh:d---dddoooo-oodddd:
dddd[eeeeeqqqqqqqqeeeee]-ddddi-i-iiii-iii--ssssss-ssss--iiiiiiii-i::::::
::::hhhhhhhh####ccc[bboooooobb-c-cc55-555--hhhhhh-hh:d---dddoooo-oodddd:
::::hhhhhhhh^^^^^^^^^^^^-^^^^^---^^^^-^^^--hhhhhh-hh::---::::::--:::::::
::::hhhhhhhhddddoooooodd-dd000---0000-000--hhhhhh-hh::---cccooo--oooccc:
:cccmmmmccc:::::::::::::-:====---====-==!--!annnn-na22---======--====:::
ccc[cccnnnnnccc]ccc:::::-:====-=--===-==t--tttttt-tttt---=====-=-====:::
::ccc[ddddnnnnndddd333cc-c:=====-====-==u--uuuuuuuuuuu---===========::::
::::ffffffnnnnnffffff:::-:ffff-f-f[c--cct--tttttt-tttt---cc-c]ff-ffff:::
::::eeeeemmmmeeeee::::::-::===-=-====-==t--tttttt-tttt---=======-===::::
:::--ffffffooooooffffff:-:hhhh-h-hhh"-""e--eeeenn-nnne--eeeehhhh-hhhh:::
::::eeeeeqqqqqqqqeeeee::-::hh--h-hhhh-hcccttttttt-ttttccc]hhhhhhhh::::::
:::ddddllldddd:::--:::::-::=====-====-==[--bboooo-oobb---===========::::
:::::iiiiiiiii[bb!!b-bnnnnnbb3-3-3bb--]ii--iiiiii-i:::---::-::::-:::::::
:::cccnnnnnccc:::--:::::-:::eeeee[eee-ee[--bboooo-oobb---eeeeeeeeee:::::
