dddd!!bb[ccc[bbccc!!ccc[iiiiiiiiieeeee[gggggggyyyyyyyyyyyyyyyyggggggg]eeeee]iiiiiiiii333ccc]ccc22bbccc]bb22dddd
::::::::eeeeehhhhhhhh"""bb[dddd[ccc[==========!!aooooooa----22==========]ccc22dddd]bb-333hhhhhhhh]eeeee::::::::
::::ccc[ccc####ffffff"""bb[eeeeeccc[iiiiiiiii####ccclllc-----cciiiiiiiii]ccc]eeeee]bb-333ffffff]ccc]ccc::::::::
:::dddd"""==========="""bb[eeeeeccc[iiiiiiiiibbqqqqqqqqb-----b]iiiiiiiii]ccc]eeeee]bb-333===========dddd:::::::
:cccbb####eeeee[eeeee"""bb[eeeeeccc[===========qqqqqqqq=------==========]ccc]eeeee]bb-333eeeee]eeeee4444bb22ccc
ddddccc[ccc%%%%%%ccc####bb[eeeeeccc[iiiiiiiiiwwwwwwwwwww----wwwiiiiiiiii]ccc]eeeee]bb-333ccc22ccc]ccc]dddd:::::
::::::::::==========="""bb[ffffff"""iiiiiiiiivvvvvvvvvvv-----vviiiiiiiii4444ffffff]bb-333===========:::::::::::
ccc[cc-c!!dddd[hhhhhhhh[bb[eeeee==========[dddduuuuuuuuuuu--udddd]==========]eeeee]bb-]hhhhhhhh333ddddccc]ccc::
:::::::ggggggg[dddddddd[bb[eeeee==========[cccvvvvvvvvvvv---vvccc]==========]eeeee]bb-]dddd4444dddd333ggggggg::
:::ccc[bb[hhhhhhhh!!ccc[bb[dddd!!iiiiiiiii[ccc[aqqqqqqqq----a]ccc]iiiiiiiii333dddd]bb-]ccchhhhhhh--hbb]ccc:::::
:::eee-------eeccc[dddd[bb[eeeee==========[cccuuuuuuuuuu----uuccc]==========]eeeee]bb-]dddd]ccc22eeeee:::::::::
::::::bb[ccc[g-gggggg"""bb[ffffffbb[ffffff[ccc[annnnn--------accc]ffffff]bb]ffffff]bb--22gggggg-g]ccc]bb:::::::
::::::-::eeeeeggggggg"""bb[eeeeebb!!hhhhhhhh[eeeeemmmmee-----eeehhhhhhhh]-bb]eeeee]bb-333ggggggg333eeeee:::::::
:::ccc[bbccc[hhhhhhhh"""bb[eeeeeccc[==========[bboooooob-----b==========]ccc]eeeee]bb-333hhhhhhhh]ccc]bbccc::::
:::::::::ccc[bbmmmmbbccciiiiiiiii[dddd[ggggggg[ccclllccc666666ggggggg]dddd22iiiiiiiii-::ffffffqqqqqqqqffffff:::
:::::c-cc============bb[bb[ffffffbb[hhhhhhhhcccqqqqqqqqc-----cc]hhhhhhhh]bb]ffffff]bb-bb]============]ccc::::::
:::fff-------fffbb[dddd[bb[eeeee==========[cccuuuuuuuuuu----uuccc]==========]eeeee]bb-]dddd]bb22ffffff:::::::::
cccooo-oooccchhhhhhhh"""bb[eeeeebb!!iiiiiiiii[cccmmmmccc-----22iiiiiiiii]-bb]eeeee]bb-333hhhhhhhh::::::::::::::
:::::::::ccciiiiiiiii"""bb[eeeeeccc[==========!!annnnna2-----2==========]ccc]eeeee]bb-333iiiiiiiii]ccc--:::::::
dddd[ccc!!eeeee[eeeee"""bb[eeeeeccc[ffffff--"""bbttttttt----ttttbbffffff]ccc]eeeee]bb-333eeeee]eeeee]ccc]dddd::
:::ccc[c-----cc[ggggggg[bb[eeeeebb!!ffffff[a[a[bbppppppp----bba]a]ffffff22bb]eeeee]bb-]ggggggg333ccc]ccc:::::::
::::::::::==========="""bb[hhhhhhhh[==========[bbnnnnnbb-----]==========22hhhhhhhh]bb-333===========:::::::::::
:::ccc[cccqqqqqqqqcccccc:bbffffff[dddd[hhhhhhhhwwwwwwwwwwwwwwhhhhhhhh]dddd22ffffff]bb-:cccqqqqqqqqccc::::::::::
