:::::::-::::eeeee%------------%%%%-%ffffff!!eee-ee"""-bbssss-ssssssbb4444eeeee4444----ffffff-------------666666eeee-e:
cccbboo-oooobb]ccc------------::::-::::::::ffff-ff"""-eeeee%-%%%%%dddd[ccc[---arrrrr--rrrra]-ccc-ddddeee-ee]ffffff:-::
cccbboo-oooobb]ccc:::::-------::::-::::::::hhhh-hhhh!!eeeee%-%%%%%dddd!!ccc---[aqqqq--qqqqaccc22-ddddeeeeehhhhhhhh:-::
::::::f-fffff+++++------------++++-++++eeeee[cc-cssss-ssssss-ccc333eeeee>>>--->>>>>>-->>>ffffffd-dddqqqq--qqqqdddd:-::
ddddfff-fffdddd'''------------'''''ccc[eeeee[cc-cttttttttttt-ccc333eeeeeccc---000000--0000dddd33-3ffffff-88888888dd-dd
EEEEEbb-[bbnnnnnbb]b----------b:::-::ccc[cccmmm-mccc]-ccc:::-::::::ccc[ffff---fftttt--tttttttfff-fffccc:-:::::::EEE-EE
:::::::-::::::ffff------------ff""-"bboooooobbf-fffff-eeeee[-gggggggeeeeemm---mmeeee--e22ggggggg-]eeeee:--:::::::::-::
:::ddd--d"""hhhhhh------------hhvv-vvvvvvvvvvvh-hhhhh-hh333d-ddd::::ffffff[---bb[bbm--mmmbb]bb]f-fffff::--:::::::::-::
:::::gg-ggggg[aooo------------oooa-]gggggggffffff####-a[hhhh-h-hhh[ddddmmmm---dddd88--888888hhhh-hhhh]a3--33ffffff:-::
::HHHHH-HHHDDDD::::::---------::::-::dddd!!cccl-l-lcc-c]dddd::::::eeeeemmmm---eeeee:--::::DDDDZZ-ZHHHHH---------HHH:::
AKKGGGG-GGG{CCC::b------------bxxx-xxxxxxxxxxxx-bb:::::::bb%-%%%%%eeeeemmmm---eeeee6--66666bbCCC-}GGGGGG-GYYA::::::-::
:::::::-::::bb!!dd------------ddvv-vvvvvvvvvvvd-ddd22-bb::::-::::hhhhhhhhxx---xxxxxx--xxxxxxxhhh-hhhhh:d--dddlllddd-d:
DDDDFFF-FFFbb[eeee------------exxx-xxxxxxxxxxxx-eeeee-]bb:::-:::::::ddddxxx---xxxxxx--xxxxxxdddd-:FFFFFF-////////DD-DD
ccc[bb!-!ddddnnnnn------------dddd-4444bb]ccc::-::::::ccc%%%-%%%iiiiiiiii!!---bbqqqq--qqqqbb]iii-iiiiii7--777777ccc-::
:::::II-IIIIIII-::------------::::-:::bb[cccmmm-mccc]-bb::::-::::ffffffmmmm---ffffff:::IIIIIIIII-:bb[cccnnnnncccbb:-::
CCC{EEE-EE::ddddbb------------"""c-ccnnnnnccc22-bb]d--ddd:::-::::::::cccppp---ppppcc--c::EEEEE}C-CCeeeee-mmmmeeeee:-::
cccbboo-oooobb]ccc::::::::::::::::-::::::::ffff-ff####eeeee)-)))))))))ggggg---gg[bbpppppppbb]ggg-ggggeeeee22ffffff:-::
