cccbb[eeeee[===========[===========[cccooooooccc===========22===========]eeeee]bb]ccc::
ccceeeee[bb[===========[ccc[hhhhhhhhttttttttttthhhhhhhh]ccc22===========]bb]eeeee]ccc::
:eeeee[dddd[bb[hhhhhhhh[============[bboooooobb============22hhhhhhhh]bb]dddd]eeeee::::
cccbb[eeeee[===========[ccc[iiiiiiiiirrrrrrrrriiiiiiiii]ccc22===========]eeeee]bb]ccc::
ccchhhhhhhh[===========[ccc[iiiiiiiiirrrrrrrrriiiiiiiii]ccc22===========]hhhhhhhh]ccc::
===========[===========[===========[cccooooooccc===========22===========]===========:::
eeeee[eeeee[===========[===========[cccooooooccc===========22===========]eeeee]eeeee:::
bb[hhhhhhhh[===========[==========!!eeeeellleeeee==========22===========]hhhhhhhh]bb:::
dddd[==================[===========[cccooooooccc===========22==================]dddd:::
ddddggggggg[===========[ccc[ggggggg[cccoooooocccggggggg]ccc22===========]ggggggg]dddd::
