:::::::::::DDDDf-fffff-[ddd---duuuuuuu-uuuu-udddd-ffffff---ddd-d[ccc!!eeeeesss-----ssssss-seeeee-333ccc]d---------ddd:-cccffffffnnn---nnff--fff-f]ccc-:DDDD::::eeeeemmmmeeeeefffff-f[ddddmm--mmddddffffff::
:::DDD--D{DDDD{CCCCCC:-:::cccooooooccc-ffff-ff###-#ccc##---##c-cc$$$$$ffffffqq-----qqqqqq-ffffff-ccc4444c---------cc4444fffff-fbbmm---mmbb--:gg-ggggg-[ffffffqqqqqqqqffff---ff]ggg-gggg::CC--C}CCC}DDDDDDDD
:::DDDDbbnnnnnbb-bb[hh-hhhh---hhssssss-ssss-hhhhh-hhhbbe---eee-e[ccc!!ffffffqq-----qqqqqq-ffffff-333ccc]e---------eeee-cccffffffnnn---nnff--fff-f]ccc-cccqqqqqqqqccc:::DD---DDeeee-e[ddddmm--mmddddeeeee:::
:::::::::::DDDDf-fffff-[eee---eessssss-ssss-eeeee]ffffff---ddd-d!!bb!!ccc[bbqq-----qqqqqq-bb22cc-c22bb22d---------ddd:-cccffffffnnn---nnff--fff-f]ccc-:DDDD:::::::::::::e---eeee[b-b[ddddmm--mmdddd]bbeeeee
--:::::eeeee[bbi-iiiii--iii---tttttttt-ttti-iiiii-iii]bbeeeeeF-FFFFF::ggggggg[cccnnnnnccc-]gg-gg-ggg::::h---------hhhhhhh####bb!!cccffffff---rrrrrrrr-rffffff333ccc]bb333--hhhhhhh--h:::::F--FFFFF::-::::::
::::::::::BBKKFF-FFFF{-GGGG---GGG:::::::::d-ddd[d-ddd!!cc--c[f-fffffooooooffff-----ff]ccc-]dd-dd-]dddd::D---------DDD:::==========mmmm====---======::-ffffffnnnnnffffff::--:DDDDYY-G---GGGG--GG}FFFFFFYYBB:
::::EEEEEKKDDDD:-eeeee-[eee---eessssss-ssss-eeeee-eeeeee---eee-e"""ccc!!cccsss-----ssssss-scc-c2--2ccc333---------eeeeecccffffffammmm-a]ff---ffff]ccc-:DDDD\\\\\\\\\EEEEE---:fffff-f!!cccmm--mmccc]ffffff::
::::EEEEE:::::::-eeeee-[eee---eessssss-ssss-eeeee-eeeeec---cc!-!dddd[a[cccmmmm-----ccc444-4a]-dd--ddccc::---------eeeee[a[ffffffammmm-a]ff---ffffa]ee-eee:::::::::::EEEEE---:fffff-f!!cccmm--mmccc]ffffff::
::::DDDDLLLEEEEE-dddd!!ffff---ffssssss-ssss-fffff-fddddee--eee-[a[iiiiiiiiisss-----ssssss-sii-ii-iiiii22a---------eeeeecccffffffammmm-a]ff--fff-f]ccc-EEEEEDDDD::::::::::---:eeeee-[eeeeemm--mmeeeeeeeeee::
:CCC{GGGGGGG::::-eeeee-[eee---eessssss-ssss-eeeee-eeeee:---:::-:eeeee[cccfffff-----fnnnnn-fff-ff-f333ccc]e--------eeee-:::ffffffammmm-a]ff--fff-f:GGG-GGGG}CCC:::::::::::--::eeee--e!!cccmm--mmccc22eeeee::
eeeeeffffffcccbb-[dddd-[eee---ee$$$$$c-cc[d-ddd[d-ddd####--ggg-ggggbbqqq-qqqqq-----bb]ggg-ggg--g-22dddd]d---------dddccc55555eeeeedd--dd]b--b22ccc]ff-ffff333eeeee:::::::--:dddd[-----cccmm--mmccc--]dddd::
:HHHHHHHH::bb[ee-eee[h-hhhh---hhhqqqqq-qqqh-hhhhh-hh]eeee--ebb-ddddbbqqq-qqqqq-----bb]ddd-dHH--H-HHHHHfff---------fffdddd[ccc[cccnnn--nncc--c55555ccc-22dddd]ffffff::::::--:eeeee----ddddmm--mmdddd]-eeeee:
::::eeeeemmmmeee-ee:::-::::---::gggggg-g!!d-ddd!!-bb!!bb---[hhhhhhhh####ccclll-----ccchhh-hhhhh]-b-b22bbdddd22gggggggd-ddd####iiiiiii-ii[c--cc&-&&&&&-&bb[ddddbbmmmmbb]dd--dd]bbc--cc]iiiii--iiii]dddd:::::
::::::::bb[ggggg-gg!!f-fffff$$$$$fffff-fhhhhhhhh"-""eeeeem-mmm-eeeee4444hhhhhh-----hh333f-ffffff-fffff]gg---------gggg-g]bbGGGGGGG:---::cc--cmmmmccc:-ffffffnnnnnffffff::--GGGGGG--G:cccmmm--mccc::::::::::
::::::::::CCCfff-fff"""ffff---ffssssss-ssss-fffff-fffffff--:cc-c!!iiiiiiiiittt-----ttttttttii-ii-iiiii]cc---------cccc[ddddffffffnnn--nnffffff]d--ddd-ccccccpppppppccc:::----:eeee-e[ddddmm--mmddddeeeeeCCC
:::::::ggggggg[d-ddd!!ggggg---ggssssss-ssss-ggggg-ggdddd2--2gg-ggggg::::ccc"""-----eeeeellleeeee-ccc:ccc[---------dddd[ddddffffffnnnn-nfff--fff-]dddd-dddd]ccc:::::::::::--======---=====mm--mm=====-======
:::::::::FFFFFFb-b!!a[-ffff---ff[bbmmm-mbb]-fffff-fa22bb---ddd-d!!iiiiiiiiisss-----ssssss-sii-ii-iiiii22d---------ddd:-eeeeeabbmmmm-----bb--]a]-eeeee-:FFFFFF::::::::::::--ggggggg!!ffffffll-lffffffggggggg
:::::::::::::HHH-HHHHH-:===---=======b-b[a[-eeeee-!!eeeee--ppp-ppppeeeee]eeeee-----]a]bb]-======-====:--:---------:::dddd[ffffffnnn---nnff---ffffdddd-:eeeeemmmmeeeeeHHHH--HHHH:::-:eeeeemm--mmeeeee:::::::
:::::::::::DDDD=-=====--===---===qqqqq-qqq=-=====-=======--===-=======!!cccsss-----ssssss-sccc22-=-======---------====:ddddeeeeemmm----mee--eee-]dddd-:DDDD:cccmmmmccc:::--:ee-----eeeooooo----oeeeee-----:
::::::::::FFFFFF-dddd[-gggg---gggqqqqq-qqqg-ggggg-gddddf---fff--ff!!eeeee[dddd-----qqqqqqqqdddde-eeee22ff---------ffff:--:gggggggll----lgg--ggggg:::--FFFFFF:::::::::::::--=======--===ssssssssss==========
:::::::FFFFFF{FF-FFFF:-ffff---ffssssss-ssss-fffff-f::::g---ggg-ggg!!eeeee[dddd-----qqqqqqqqdddde-eeee22gg---------ggggg::gggg-gggmm---mmgg---ggggg:::::::::::FFFFFF}FFFFF--Fgggggg-g[ddddll--l-ddddggggggg:
:DDDDOOOOOODDDDe-eeee!-!eee---eessssss-ssss-eeeee-]eeeee---bb!-!eeeee[ffffffqq-----qqqqqq-ffffff-]-eeeee2---------2bb:-ccceee-eemmm-----me--eee-e]ccc-:DDDD______DDDD::::--:=====---=====nnn-nn=====-=====:
::::::::::::::GG-GGGGG-ffff---ffssssss-ssss-fffff-fbb[=----===-======ffffffsss-----ssssss-sffffff]-======---------====-bb:ffffffnnn---nnff---ffffhhhh-hhhh''''''''eeeeeoo---ooooee-eeehhhhh--hhh:GGGGGGG:::
::::EEEEEKKDDDDe-eeee[-ffff---ffssssss-ssss-fffff-feeeee---ggg-gggg!!ffffffsss-----ssssss-sff-ff-ff22gggg---------ggg:-cccffffffnnn---nnff---ffff]ccc-:DDDD\\\\\\\\\EEEEE---:fffff-f[ddddmm--mmddddffffff::
:::::::::::DDDDE-EEEE:-::::---a[ddddnn-nnnd-dddag-gggggg[--ddd-dccc[ee---eeeqq-----qqqqqq-eeeee----]ccc]d---------ddd22gggg-gggcccmm--mmcc---c:EEEEEY-YDDDD::::::::::::::---gggggg-g[ddddmm--mmddddggggggg:
