:ffffff%%%%%%hhhhhhhh[bb[bbqqqqqqqqbbbbhhhhhhhh666666ffffff::::::::::::eeeee[ggggggg[i--iii-i-iiiis---sssssssssiiii--i-iiii]ggggggg]---eeeee:::::-:
:a[dddd%%%%%%cc----------cccctttttttttttccc]ccc666666dddd]a::::::::::::==========="""d--ddd-[-dddd-----mmmm----dddd--]-dddd333======---=====:::::::
:a[dddd!!bb!!============ssssssssss============22bb22dddd]a::::::::::::eeeee[eeeee####--hhh-h-hhhh-----mmmm----hhhh--h-hhh--22eeeee]---eeeee:::::::
:eeeee&&&&&&&dddd[ccc[cccssssssssssccc]ccc]dddd7777777eeeee::::::::::::eeeee!!dddd[bb[--hhh-h-hhhh-----mmmm----hhhh--h-hhhbb22dddd22---eeeee:::--::
:bb[ccc%%%%%%hhhhhhhh[cccssssssssssccc]hhhhhhhh666666ccc]bb::::::::::::eeeee[dddd#-###bb[ff---ffff-----mmmm----ffff--f-f]bb4444dddd]---eeeee:::::::
:ffffff!!bb!!eeeee[bb[bb[arrrrrrrrrabb]bb]eeeee22bb22ffffff::::::::::::dddd"""dddd[bb[--fff-f-ffqq-----qqqq----qqff--f-fffbb]dddd]dd--dd:::::::--::
:::::hhhhhhhh[a[bb[ffffffddddmmmmdddd>>>>>>>>>>>>>>ffffffbb22a]hhhhhhhheeeee"""ccc"-""--hhh-h-hhhh-----mmmm----hhhh--h-hhh4444ccceee---ee::::::::::
:a[dddd%%%%%%iiiiiiiii!!bbrrrrrrrrrbb]iiiiiiiii666666dddd]a:::::bb$$$$$eeeee[eeeee####--hhh-h-hhhh-----mmmm----hhhh--h-hhh--22eeeee]---eeeee4444bb:
:ffffff%%%%%%hhhhhhhh[cccqqqqq--qqqccc]hhhhhhhh666666ffffff::::::::::bbeeeee[eeeee[a!!--eee-e-e[bb----nnnnn----bb]e--e-eee22a]eeeee]---eeeee]bb::::
hhhhhhhh[a"""============ssssssssss============333a]hhhhhhhh::::::eeeeeeeeee[eeeee####--ddd-d[dddd-----mmmm----dddd--d-ddd4444eeeee]---eeeee22eeeee
:ggggggg$$$$$===========[arrrrrrrrra===========-4444ggggggg::::::::::bbeeeee[eeeee"""f--fff-ff[cccp--pppppp----cccf--f-ffff333eeeee]---eeeee]bb::::
:ffffff!!bb!!hhhhhhhh[bbssssss--ssssbb]hhhhhhhh22bb22ffffff::::::::::::eeeee[ccceeeee"--""b-b[dddd-----mmmm----dddd--b-beeeee333ccc]---eeeee:::::::
:::::::::::::::bb!!eeeeemmmmeeeee22bb:hhhhhhhh[eeee-eqqqqqqqqeeeeehhhhhhhh:::eeeee[a!!--ddd-d[dddd-----mmmm----dddd--d-ddd22a]eeeee:---::::::::::::
:a[dddd%%%%%%hhhhhhhh[c--ccqqqqqqqqccc]hhhhhhhh666666dddd]a:::::ccc!!dddd[ffffff%%%%%%--ddd-d[dddd-----mmmm----dddd--d-ddd666666ffff---ffdddd]ccc::
ggggggg%%%%%%hhhhhhhh[a[cccqqqqqqqqcccahhhhhhhh666666ggggggg::::::::::eeeee!!eeeee[hhh--hhh-hh[ccco---ooooo----ccch--h-hhhhhh]eeeee55555eeeee::::::
:ffffff%%%%%%==========[-bb--oooooobb==========666666ffffff::::::-:::::ddddggggggg[ccc-!!gg-g-gggg-----mmmm----gggg--g-gg22cccgggggg---g22dddd:::::
:ggggggg$$$$$hhhhhhhh[cccssssssssssccc]hhhhhhhh55555ggggggg:::::ccc"""ffffff[ccc$$$$$e--eee-e[dddd-----mmmm----dddd--e-eeee55555ccc]---ffffff333ccc
:ffffff%%%%%%ggggggg"""ddddqqqqqqqqdddd]ggggggg666666ffffff::::::::ddddeeeee[hhhhhhhh!-!a!!-g-gggggg-mmmmgg----gggg--g-]a22hhhhhhhh]---eeeee22dddd:
hhhhhhhh[a"""ggggggg[bb[cccqqqqqqqqcccbbggggggg333a]hhhhhhhh::::--:::::dddd"""ccc!!eee--ee""-"dddd-----mmmm----dddd44-44eeeee22ccc33---3dddd:::::::
:ffffff%%%%%%ggggggg!!cccqq--qqqqqqccc22ggggggg666666ffffff::::::::::-:gggggggdddd####--ddd-d[dddd-----mmmm----dddd--d-ddd4444dddd]g--gggggg:::::::
ggggggg%%%%%%hhhhhhhh[cccssssssssssccc]hhhhhhhh666666ggggggg:::::bb[a[ffffff[eeeee"""d--ddd-[-dddd-----mmmm----dddd--]-dddd333eeeee]---ffffff]abb::
:ffffff%%%%%%eeeee!!eeeeesssssssssseeeee22eeeee666666ffffff::::::::::::eeeee[eeeee####--ddd-d[dddd-----mmmm----dddd--d-ddd4444eeeee]---eeeee:::::::
:ffffff%%%%%%hhhhhhhh[cccqqqqq--qqqccc]hhhhhhhh666666ffffff::::::::::::dddd!!ggggggg[d--ddd[e-eeee-----mmmm----eeee--e]dddd]ggggggg2---2dddd:::::::
:ffffff!!bb!!hhhhhhhh[cccssssssssssccc]hhhhhhhh22bb22ffffff:::::bb$$$$$===========$$$$--$cc-c[dddd-----mmmm----dddd--c-cc55555======---=====4444bb:
