hhhh-hhh-h--[ff--ffff--ffff-ff[--ffffff$$$$-$dddd####ccc-mmmmccc4444dddd2-2ffffff-333-f-fff-f--f]-fff-f-ff33---3hhhhhhhh::::---
:::-------------------------------------:::-:dddd####ccc-mmmmccc4444dddd-------------------------------------------------------
hhhh-hhh-h--!!d--dddb--b[cc-c!!--ffffff$$$$-$ccc$$$$$ccc-mmmmccc55555ccc2-2ffffff--33-3-ccc-2-2bb-]dd-d-d444---4hhhhhhhh::::---
------------------------------------:::::::-:dddd####ccc-mmmmccc4444dddd:-::::-------------------------------------------------
-------------------------------------::::::-:dddd####ccc-mmmmccc4444dddd:-::eeeee-qqq-q-qqq--------------------------qeeee-e---
JJJJ-JJJ-J--JJJ--Jccc--[ddd-dll--lddddccccc-c[dddd[bbbbb-b!!cccpppppppccc-22bb]bb]bb]-d-ddd-]-ccc--::-:-J-JJ---JJJJJJJJJ::::---
hhhh-hhh-h--$$$$$ffff--ffdd-dd!-!ffffff$$$$-$dddd####ccc-mmmmccc4444dddd2-2ffffff-333-d-ddd-]-fff--ff-f77777--77hhhhhhhh::::---
hhhh-hhh-h--[bb---fff--fff$-$$$--$eeeee####-eeeee####ccc-nnnnnccc333eeeee-]eeeee7--77-7-777-f-fff--ff-]-bb44--44hhhhhhhh::::---
-ii----------ii--iiii--ifff-fff--!!dddd$$$$-$dddd$$$$$bb-mmmmbb55555dddd333dddd33--3f-f-fff-f-]ii--ii-i-ii-----------ii::::----
---------------------------------------::::-:dddd####ccc-mmmmccc4444dddd:-::------------------------------------------::-------
---=-===----===--====--=[cc-c##-##eeeee$$$$-$ccc$$$$$ccc-mmmmccc55555ccc333eeeee5-555-5-ccc-2-2==--==-=-===------====:::::-----
::cc-c==-=--===--====--=[ee-eee--[eeeee$$$$-$ccc$$$$$ccc-mmmmccc55555ccc333eeeee3-33e-e-eee-2-2==--==-=-===-----===]ccc::::::--
:iii-iii-i--ii[--ccca--pppp-ppp-a]ccc]iiiii-iiiiffffff""-"ggggggg[bbbb[eeeeemmmme-eee-e-bb]-b-bgg--gg-g-ggff--fff---f::::::----
---:-:::-d-------ddd[--cccm-mmm--cccdddd:::-ddddoooooodd-dd:::::::::dddd[-hhhhhhh-hoo-o-ooo-h-hhh--hh-h--------h]dddd----------
--------------------------------------bb!!a-[ccchhhhhhhh-[a!!cccpppppppcc-c22a]hh-hhh-h-hh]-ccc]a-2------------------2bb::-:---
:ggg-ggg-g--aee--eeeb--bggg-ggg-gbb!!bb$$$$-$dddd####ccc-mmmmccc4444dddd2-2bb22bb-]gg-g-ggg-g-]bb-]ee-e-ee]a---]ggggggg:::::---
HHHH-HHH-H--KKE--EEEE--:----:::--ccc[ddddll-ldddd]cccccc-[eeeee^^^^^^^^^^-^^^^^^^-^^^-eee-----ee]--cc-c-EEEE---EHHHHHHHH::::---
-===-===-=--===--=[cc--chhh-hhhhh!!dddd$$$$-$dddd####ccc-mmmmccc4444dddd2-2dddd22-hhh-h-hhh-h-]ccc333-=-===-----=======::::----
-ii----------ii--iiii--ieee-ee#--###ccc$$$$-$-ccc####ccc-mmmmccc4444ccc4444ccc555--55-e-eee-e-]ii--ii-i-ii-----------ii::::----
hhhh-hhh-h--fff--fffd--ddde-eee--eeeeee$$$$-$dddd####ccc-mmmmccc4444dddd2-2eeeee2-2ee-e-ee]-d-ddd-]ff-f-fff3--33hhhhhhhh::::---
hhhh-hhh-h--bbd--dddb--bfff-fff--hhhhhhhh##-##ccc####ccc-mmmmccc4444ccc]h-hhhhhhh-22f-f-fff-f-]bb-]dd-d-d]bb--22hhhhhhhh::::---
-ggg-ggg-g-!!ff--ffff--[ggg-ggg--gbbccc$$$$-$dddd####ccc-mmmmccc4444dddd333ccc]bb-]gg-g-ggg-g-22f--ff-f-ff33---3ggggggg::::----
--------------------------------------::::a-[ccchhhhhhhh-[a"""bbpppppppbb-333a]hh-hhh-h-hh]-c------------------------cc]a:-----
::ff-fff-f--aee--eeeb--bddd-d!!--aeeeee$$$$-$ccc$$$$$ccc-mmmmccc55555ccc2-2eeeee]--a2-2-ddd-d-]bb-]ee-e-ee]a---]ffffff::::::---
hhhh-hhh-h--aee--eeeb--bddd-d!!--aggggggg##-##ccc####ccc-mmmmccc4444ccc]g-gggggg]--a2-2-ddd-d-]bb-]ee-e-ee]a---]hhhhhhhh::::---
--------------------------------------------:dddd####ccc-mmmmccc4444dddd:-::-----------------------------------------------:---
hhhh-hhh-h--ddd--d[cc--cddd-d""--"eeeee$$$$-$ccc$$$$$ccc-mmmmccc55555ccc2-2eeeee4--44-4-ddd-d-]cc-c]d-d-dd44--44hhhhhhhh::::---
HHHH-HHH-H--{FF--FFFF--dddd-!!a--!!dddd"""f-fffffmmmmfff-fffdddd22adddd:ddddnnnnn-ddd-d-:::-:-::F--FF-F-FFYY---HHHHHHHH::::----
:ggg-ggg-g----c--cc[c--cccc-c""-"ffffff!!cc-c!!ccc"""ccc-mmmmcccccc333ccc-]ffffff--33-3-ccc-]-ccc--]c-c-c444---4ggggggg:::::---
::::-===-=--===--====--=fff-fff--[dddd-$$$$-$dddd####ccc-mmmmccc4444dddd333-dddd3-33f-f-fff-f-]==--==-=-====---===:::::::::----
---=-===-=--===--====--="""-bb!--!eeeee$$$$-$dddd####bbo-ooooobb4444dddd333eeeee3--33-b-b44-4-4==--==-=-====--====:::::::------
------------iii--iiii-ii[ff-fff--f[dddd$$$$-$dddd####ccc-mmmmccc4444dddd333dddd33-3ff-f-fff-2-2ii-iii-i-iii----------::::------
::::-ddd-d--[ee--eeeb--bhhh-hhh--hhdddd$$$$-$ccc$$$$$ccc-mmmmccc55555ccc2-2dddd]h--hh-h-hhh-h-]bb-]ee-e-ee33---3dddd-----------
hhhh-hhh-h--fff--fffb--b[ee-eee--iiiiiiiii"-""ccc$$$$$bb-mmmmbb55555cccii-iiiiiii--]e-e-eee-2-2bb-]ff-f-fff2---2hhhhhhhh::::---
-----ddd-d--aee--eeeb--b[dd-ddg--gggggg$$$$-$dddd####ccc-mmmmccc4444dddd2-2gggggg-g22-d-ddd-2-2bb-]ee-e-ee]a---]dddd-----------
hhhh-hhh-h--[ee--eeeb--bfff-fff-"""eeeee###-#dddd####ccc-mmmmccc4444dddd]-eeeee33--3f-f-fff-f-]bb-]ee-e-ee33---3hhhhhhhh::::---
HHHH-HHH-H-{FFF--FFFK--KGGG-GGG-G:ggggggg[b-boooooobb]gg-ggggg::::::cccrr-rrrrrrr-ccc-G-GGG-G-GGY-YFF-F-FFFZ---ZZHHHHHHHH::::--
-----ddd-d--aee--eeeb--beee-ee!--!eeeee$$$$-$dddd####ccc-mmmmccc4444dddd2-2eeeee3--33-e-eee-e-]bb-]ee-e-ee]a---]dddd-:::::-----
---I-I------III--IIII--ffff-ffl-llffffff:::-:bbmmmmbbccc-mmmmccc:::::gggg-gggmmmm-ggg-g-ggg-:-::I--II-I-III--------II:::-------
eee----e----e[f--ffff--fggg-ggg--g!!ccc$$$$-$dddd####ccc-mmmmccc4444dddd333ccc55555gg-g-ggg-g-]ff--ff-f-f]e------e---eee:::----
----------------------------------------:::-:dddd####ccc-mmmmccc4444dddd-------------------------------------------------------
ffff-ffm-m--mmf--ffff--f:dd-ddm--mmmdddd:::-ggggggg[cccc-cc%%%%%%ccc[bbqq-qqqqqqb--b]-c-cc5-5-555-ccc-]-ccc]---ggggggg::::::---
:eee-ee#-#--##f--ffff--fggg-ggg--g[dddd"""b-bdddd####ccc-mmmmccc4444dddd333bb]ddd-dgg-g-ggg-g-]ff--ff-f-f444---4eeeee::::::::--
::::-::-----------------:::-:::--:::ccc$$$$-$dddd####ccc-mmmmccc4444dddd333ccc:------------:-----------------------------------
hhhh-hhh-h--aee--eeeb--beee-ee!--!eeeee$$$$-$dddd####ccc-mmmmccc4444dddd2-2eeeee3--33-e-eee-e-]bb-]ee-e-ee]a---]hhhhhhhh::::---
hhhh-hhh-h--aee--eeeb--beee-ee!--!eeeee$$$$-$dddd####ccc-mmmmccc4444dddd2-2eeeee3--33-e-eee-e-]bb-]ee-e-ee]a---]hhhhhhhh::::---
:ggg-ggg-g--bbe--eeee--[ggg-ggg--gbbccc$$$$-$dddd####ccc-mmmmccc4444dddd333ccc]bb-]gg-g-ggg-g-22e--ee-e-e]bb---]ggggggg:::::---
hhhh-hhh-h--[ee--eeeb--b[cc-c!!--ffffff$$$$-$ccc$$$$$ccc-mmmmccc55555ccc2-2ffffff--33-3-ccc-2-2bb-]ee-e-ee33---3hhhhhhhh::::---
hhhh-hhh-h--fff--fffb--b[ff-fff-fffffff$$$$-$dddd####ccc-mmmmccc4444dddd333ffffff-]ff-f-fff-2-2bb-]ff-f-fff3--33hhhhhhhh::::---
hhhh-hhh-h--[ee--eee---dddd-[cc--c[dddd$$$$-$dddd####cccnnnnnccc4444dddd333dddd33-3cc-c-]dd-dd--]--ee-e-ee33---3hhhhhhhh::::---
----------------------------------------:::-:ccc$$$$$ccc-mmmmccc55555ccc:-::---------------------------------------------------
::::-===-=--===--====--[fff-fff--####ccc###-#dddd"""cccq-qqqqqqqccc]dddd3-33ccc44-44f-f-fff-f-22=--==-=-===-----====::::::::::-
-:---------iiii--iiii--ifff-fff--"""ccc$$$$-$-dddd"""ccc-mmmmccc333dddd44-44ccc44-44f-f-fff-f-]ii--ii-i-iiii---:---------------
-::h-hhh-h--hhh--dddd--nnnn-ndd--dd]hhhhhhh-hdddd####ccc-mmmmccc4444dddd:-:::ccc!!iii-i-iii-i-imm--mm-i-iiii---iiii]ccc::::----
iiii-iii-i--iee--eeed--dddb-b!!--eeeee%%%%%-%dddd####ccc-mmmmccc4444dddd3-33eeeee--33-3-bb]-d-ddd-]ee-e-ee33--3iiiiiiiii-------
::::-:::-C--CC{--EEEE--EHHH-HHH-HH::eeeeeoo-ooooeeeeeccc-mmmmccc:eeeeeooooooeeeee-HHH-H-HHH-H-}EE--EE-E-}CCC---::::::::::::::--
----------------------------------------:::-:dddd####ccc-mmmmccc4444dddd:-::---------------------------------------------------
DDDD-hhh-h-hhhh--dddd--nnnn-ndd--dd]hhhhhhh-hdddd####ccc-mmmmccc4444dddd:-:::::bb"""g-g-ggg-g-gmm--mm-g-gggg--gg]bb:DDDD::::---
hhhh-hhh-h--fff--fffb--bggg-ggg-g[ffffff###-#dddd####ccc-mmmmccc4444dddd]-ffffff]--gg-g-ggg-g-]bb-]ff-f-fff2---2hhhhhhhh::::---
hhhh-hhh-h--aee--eee"--""cc-c!!--bbdddd"""b-bdddd####ccc-mmmmccc4444dddd]-bb333dd--dd-]-bb2-2-ccc-]ee-e-ee]a---]hhhhhhhh::::---
hhhh-hhh-h--ggg--gggg--[ggg-ggg--g[bb[bb###-#dddd####ccc-mmmmccc4444dddd55555bb]b-bgg-g-ggg-g-22g--gg-g-ggg]----hhhhhhhh::::---
hhhh-hhh-h--[ee--eeeb--bggg-ggg--g[dddd$$$$-$ccc$$$$$ccc-mmmmccc55555ccc2-2dddd22--gg-g-ggg-g-]bb-]ee-e-ee33---3hhhhhhhh::::---
iiii-iii-i-ifff--fffi--iiii-iii---i[ccc$$$$-$dddd####ccc-mmmmccc4444dddd333ccc22---ii-i-iii-i-ii]--ff-f-fff]---iiiiiiiii::::---
:bbc-cc-----[ff--ffff--lllf-fff--ff]ccc333b-b:ccca[bb[ff-ffffcccttttttttt-ttccc]f-fff-f-fbb-]-a]c-cc:--------------------------
===---------===--====--=[ee-eee-[ffffff&&&&-&&&ccc!!cccq-qqqqqqqccc22ccc2-2ffffff333e-e-eee-2-2==--==-=-====----------==:::::--
-::----:-:--hhh--hhhh--hggg-ggg--g!!dddd!!b-b!!ccc!!bbbb-nnnnnbb]bb22ccc22bb22ddd-dgg-g-ggg-g-]hh--hh-h-hhh:---:::---::::::----
---g-------gggg--gg""--"eee-ee!-!ddddccc%%%-%%%ccc!!a[bb-oooooobb]a22ccc6-66666ccc]dd-d-d22-e-eee--eg-g-gggg---g----:::::::----
---=-===-=--===--====--=[ee-eee-[ffffff$$$$-$ccc$$$$$ccc-mmmmccc55555ccc2-2ffffff333e-e-eee-2-2==--==-=-===-----=====::--------
----------------------------------:dddd[a""-"ccc$$$$$ccc-mmmmccc55555ccc3-33a]dd-------------------------------------dd::------
iiii-iii-i--i[d--ddd[bb[ddd-d##--##dddd$$$$-$dddd####ccc-mmmmccc4444dddd333dddd55--55-5-ddd-d-]bb-]dd-d-d444--4iiiiiiiii::::---
:eee-eeq-q--qqq--qqqe--eeee-ccc--mmmmccc:::-::bb[bb!!===-========ccc[bb[eeeeemmmm-eee-e-e]b-b-]cc-c33-3-====---=======22bbbb---
------------hhh--hhhh--h"""-eee--eeccc[a###-#dddd####ccc-mmmmccc4444dddd55555a]cc--c]-e-eee-e-]hh--hh-h-hhh----------:::::-----
:::c-cc!-!-ffff--ffll-lffff-ff2--2ccc::::::-:dddd####ccc-mmmmccc4444dddd:::ffffff-!!g-g-ggg-g--gl-llg-g-ggggg22ffffff:::::::---
---------------------------------------------dddd####ccc-mmmmccc4444dddd:---------------------:--------------------------------
-------------------:--------------------::f-fffff!!a[ccc-[a!!bb[ccc!!aooo-oooa22c-ccb-b-22a-]ccc]--a2-2-ffff---------ff::::----
:ccc-[dd-d---------d---!!bb-!!e--eeee[a!!cc-cooooooccc22-aeeeee22bb22dddd-22ccc::------------:---------------------------------
----------------fffff--fiii-iii-iii[ccc$$$$-$dddd####ccc-mmmmccc4444dddd333ccc]ii--ii-i-iii-i-]ff--ff-f--------------f::::-----
-----------------EEEE--EFFF-FFF-cccaqqqqqqq-qa]ccc:::ccc-mmmmcccffffffoooooofffff-f:F-F-FFF-F-}EE--EE-E--------------::::------
::::-:-----------------:::h-hhh--hhhhcccnnn-nnccc]hhhhhh-hh:::::ddddbbnnnnnbb]ddd------------d---------------------------------
---=-=------===--====--=[ee-eee-[ffffff$$$$-$ccc$$$$$ccc-mmmmccc55555ccc2-2ffffff333e-e-eee-2-2==--==-=-===--------==----------
iiii-iii-i--igg--gggg--gggg-ggg--g[dddd$$$$-$ccc$$$$$ccc-mmmmccc55555ccc2-2dddd33-3gg-g-ggg-g-]gg--gg-g-gg33--3iiiiiiiii::::---
----------------------------------------:::-eeeeemmmmeee-ee::cccmmmmccc::---------------------:--------------------------------
--------------------------------------::::b-b[fffffflllf-fffff333bb:::::::::---------------------------------------------------
--------------------------------------:::::-eeeeemmmmeee-ee::cccmmmmccc:-------------------------------------------------------
---=-===----===--====--=[cc-c""-"ffffff$$$$-$ccc$$$$$ccc-mmmmccc55555ccc2-2ffffff5555-5-ccc-2-2==--==-=-===------====::::::----
----------------------------------bb!!bb"""-ddddoooooodd-dd22bb22bb::::::-:::::------------------------------------------------
hhhh-hhh-h--[ee--eeeb--bddd-d""--"eeeee%%%%-%%ccc####ccc-mmmmccc4444ccc33-3eeeee4--44-4-ddd-d-]bb-]ee-e-ee44--44hhhhhhhh:------
---i--------iii--iiii--iccc-!!c-cc[--bb$$$$-$dddd####ccc-mmmmccc4444dddd666666bb]-ccc-2-2cc-c-]ii--ii-i-iii---------i:::::-----
---------------------------------::dddd"""f-fffffmmmmfff-fffdddddddd[bbnn-nnnbb]d------------------------------------ddd:::----
hhhh-hhh---h[ff--ffff--[ggg-ggg--gbbccc$$$$-$dddd####ccc-mmmmccc4444dddd333ccc]bb-]gg-g-ggg-g-22f--ff-f-ff22---h-hhhhhhh::::---
iiii-iii-i--iee--eeeb--bfff-fff--[eeeee$$$$-$dddd####ccc-mmmmccc4444dddd2-2eeeee3-33f-f-fff-f-]bb-]ee-e-ee33--3iiiiiiiii::::---
dddd-[==-=-====--====--=[bb-[a"-""eeeee$$$$-$ccc$$$$$ccc-mmmmccc55555ccc333eeeee4-444-a-]bb-2-2==--==-=-=====-==dddd::::::::---
hhhh-hhh-h--"""--ffff--ffcc-c""--"eeeee####-eeeee####ccc-mmmmccc4444eeeee-]eeeee4--44-4-ccc-]-fff--ff-f-77777-77hhhhhhhh::::---
d-----------ddd--!!cc--cfff-fff--!!dddd$$$$-$ccc%%%%%%bb-mmmmbb666666ccc333dddd33--3f-f-fff-f-]cc--c2-2-ddd----------d:::::----
hhhh-hhh-h--fff--fffb--bddd-d!!--ffffff$$$$-$dddd####ccc-mmmmccc4444dddd2-2ffffff---2-2-ddd-d-]bb-]ff-f-fff3--33hhhhhhhh-------
hhhh-hhh-h--aee--eee!--!ddd-d""--"eeeee"""b-bdddd####ccc-mmmmccc4444dddd]-bb333ee--ee-e-22d-d-dd2-2ee-e-ee]a---]hhhhhhhh::::---
HHHH-HHH-H--{FF--FFFF--ccc[-bb#--###ccc"""f-fffffmmmmfff-fffccc22bb]ccc:fffffflll-fff-f-ff:-:-::F--FF-F-FFYY----HHHHHHHH:::----
DDDD-{A-----eee--ee[g--gggg-gg"--""cccppppp-ppccc]gggggg-geeeee:::::ccc[ddddnnnnn-ddd-d-]cc-c-:A}--DD-D--------D---------------
ccc[-===-======--===---=[cc-c""-"hhhhhhhh""-"dddd####ccc-mmmmccc4444ddddh-hhhhhhh-444-4-ccc-22----===-=-====---=====]ccc::::---
---:-:-----:--------:---------:-----::::::c-ccmmmmccc:ee-eee[a!!ccc[bb[bbeeeeelll-eeeee-]bb-22bbc----------c-------c22aeeeee:::
::==-===-=--===--===---=[ee-eee-[aggggggg##-##ccc####ccc-mmmmccc4444ccc]g-gggggg]-a]e-e-eee-22----===-=-===-----======::::::---
hhhh-hhh-h--[ff--ffff--[ggg-ggg--gbbccc$$$$-$dddd####ccc-mmmmccc4444dddd333ccc]bb-]gg-g-ggg-g-22f--ff-f-ff22----hhhhhhhh-------
-===-===-=-===b--bccc--[fff-fff--[dddd%%%%%-%dddd####ccc-mmmmccc4444dddd3-33dddd3-33f-f-fff-f-22c--cc]b-b]==---========::::----
-:gg-ggg-g--g[f--ffff--fggg-ggg--g!!ccc$$$$-$dddd####ccc-mmmmccc4444dddd333ccc55555gg-g-ggg-g-]ff--ff-f-f333---ggggggg:::::----
-===-=------===--===---=[cc-c""-"ggggggg"""-eeeee####ccc-mmmmccc4444eeeee-ggggggg-444-4-ccc-22----===-=-===--------====::::----
IIII-III-I--IKK--BBee--eeen-nnn--neeeee::::-bb!!cccmmmmc-cc22bb:::::fffff-f[atttt--tt-t-ttt-t-aff-fff-f-BBYY---IIIIIIIII::::---
hhhh-hhh-h--aee--eeed--dddc-cc!--!ggggggg""-"dddd####ccc-mmmmccc4444ddddg-gggggg3--33-c-cc]-d-ddd-]ee-e-ee]a---]hhhhhhhh::::---
---g-g--gg--ggg--eeee--e[ee-eee-[ffffff%%%%%%ccc$$$$$ccc-mmmmccc55555ccc2-2ffffff333e-e-eee-2-2ee--ee-e-]ggg---gg--gg:::::-:::-
--------------:--eeee--ehhh-hhh-hha!!bb$$$$-$dddd####ccc-mmmmccc4444dddd333bb22a]-hhh-h-hhh-h-]ee--ee-e-:::::-:::::::::::::----
ffff-f------f&&--&&&&--&eee-ee[--aqqqqqqqqa-eeeee22fffff-f:::::::::::::-----------------------:--------------------------------
iiii-iii-i--iee--eeed--dddd-ddd--ffffff$$$$-$dddd####ccc-mmmmccc4444dddd2-2ffffff-22d-d-dd]-d-ddd-]ee-e-ee33--3iiiiiiiii::::---
--:e-eee-e--aee--eeeb--bddd-d""--"eeeee$$$$-$ccc$$$$$ccc-mmmmccc55555ccc2-2eeeee4--44-4-ddd-d-]bb-]ee-e-ee]a---]eeeee:---------
--------------------b---------------b[a!!cc-c[eeeee[dddd-bb%%%%%%dddddddd-mmmmddd-d22-d-ddd---333--bb-]-dddd--]eeeeeccca]b-b:--
---c-cc[-g--ggg--ggg---[ddd-d!!--abbccc$$$$-$dddd"""cccq-qqqqqqqccc]dddd2-2ccc]bb-]a2-2-ddd-d2--2--gg-g-gggg---]ccc::--::::----
hhhh-hhh-h--[cc--c[cc--cfff-fff-!!ffffff###-#dddd####ccc-mmmmccc4444dddd]-ffffff2--2f-f-fff-f-]cc-c22-c-cc33---3hhhhhhhh::::---
------------iii--iiii-ii[a[-ddd--d[dddd$$$$-$dddd####ccc-mmmmccc4444dddd333dddd33--3d-d-dd]-a-]ii-iii-i-iii----------::::------
---:-===----===--====--=[a#-###-eeeee[ccc[b-b!!ccc"""ccc-mmmmccc55555ccc2-2bbccc4444e-e-eee-a-]==--==-=-===------===::::::-----
-------------------::--::::-::g-gggggg%%%%%-%dddd####ccc-mmmmccc4444ddddg----gggg-gg----------:--------------------------------
---=-=----=====--====--=[cc-c##-##eeeee$$$$-$ccc$$$$$ccc-mmmmccc55555ccc333eeeee5-555-5-ccc-2-2==--==-=-====---=---==::::::::::
hhhh-hhh-h--[ff--ffff--[ggg-ggg--gbbccc$$$$-$dddd####ccc-mmmmccc4444dddd333ccc]bb-]gg-g-ggg-g-22f--ff-f-ff22----hhhhhhhh::::---
hhhh-hhh-h--aee--eeeb--bddd-d!!--ffffff$$$$-$dddd####ccc-mmmmccc4444dddd2-2ffffff--33-3-ddd-d-]bb-]ee-e-ee]a---]hhhhhhhh:::----
---i--------iii--iiii--ihhh-hhh--hh'''-''''-'dddd####ccc-mmmmccc4444dddd888-88888-hhh-h-hhh-h-]ii--ii-i-iii---------i::::------
JJJJ-JJ----JJJJ--JBB:--::dd-ddm--mmmdddd:gg-gggggeeeee[b-b"""bboooooobb44-44bb]ee-eee-]-ggg-g-ggg--BB-}-JJJJ---J--JJJJJJ::::---
---=-===----===--====--=[bb-[a"-""eeeee$$$$-$ccc$$$$$ddd-dnnnnndddd22ccc333eeeee4-444-a-]bb-2-2==--==-=-===------====::::::----
---i--------iii--iiii--ihhh-hhh-hh####eeeee-[dddd####ccc-mmmmccc4444dddd333eeeee]-hhh-h-hhh-h-]ii--ii-i-iii---------i::::------
