::===================-=====!!eeeee-[a-[a----oooo-ooa]a-eeeee]========================:
ccc[ddd-d[===========-=====!!eeeee-cc-cl---llccc-55555-eeeee]================]dddd]ccc
ffffff"-""===========-=====!!eeeee-bb-qq---qqqqq-qbb22-eeeee]================333ffffff
:bb[===-=============-=====[a[eeee-et-tt----tttt-tttte-eeeea]=====================]bb:
ccc[ddd-d[ggggggg[hhh-hhhhh!!eeeee-ww-ww---wwwww-wwwww-eeeee]hhhhhhhh]ggggggg]dddd]ccc
hhhhhhh-h[===========-=====!!eeeee-bb-qq---qqqqq-qbb22-eeeee]================]hhhhhhhh
ccc[ddd-d[===========-=====!!eeeee-vv-vv----vvvv-vvvvv-eeeee]================]dddd]ccc
::::===-=============-=====!!eeeee-!!-aq---qqqqq-qqa22-eeeee]=====================::::
ccc[bb[-=============-=====!!eeeee-xx-xxx--xxxxx-xxxxx-eeeee]==================]bb]ccc
ggggggg-!!===========-=====[bbccc[-bb-qq---qqqqq-qbb]c-cc]bb]================22ggggggg
:ffffff-[============-[dddd!!eeeee-!!-cc----clll-ccc22-eeeee]dddd]============]ffffff:
::===================-=====!!eeeee-!!-aq---qqqqq-qqa22-eeeee]========================:
hhhhhhh-h[===========-=====!!eeeee-a[-bb----mmmm-bb]a]-eeeee]================]hhhhhhhh
:gggggg-g[===========-=====!!eeeee-vv-vv----vvvv-vvvvv-eeeee]================]ggggggg:
:ffffff-[============-[dddd!!fffff-fb-boo--oooob-b333f-fffff]dddd]============22ffffff
ggggggg-!!===========-[dddd!!eeeee-at-tt---ttttt-ttta]-eeeee]dddd]===========22ggggggg
:bb[===-=============-=====[bbeeee-em-mmm--eeeee-88888-888bb]=====================]bb:
ggggggg-!!===========-===="""eeeee-[a-!!---annnn-na22a-eeeee22===============22ggggggg
dddd!!=-===========[d-ddd""-"eeeee-bb-pp-----ppp-ppbb]-eeeee333dddd]============]dddd:
::::::=-===========[h-hhhhh-hh[cccbb[-cc---clllc-cc]bb]ccc]hhhhhhhh]============::::::
ggggggg-!!===========-=====!!eeeee-vv-vv----vvvv-vvvvv-eeeee]================22ggggggg
eeeee[=-===========[d-ddd""-"eeeee-vv-vv----vvvv-vvvvv-eeeee333dddd]============eeeee:
:cccnnn-nnccceeeee[ee-eee[dddd[bbb-br-rr----rrrr-rrbb]-bb]dddd-eeeee]eeeee::::::::::::
dddd[bb-!!===========-=====!!eeeee-vv-vv----vvvv-vvvvv-eeeee]================22bb]dddd
:ccc[cc-c==========[d-ddd""-"eeeee-uu-uu---uuuuu-uuu---eeeee333dddd]==========]cccccc:
::ccc[=-===========[d-ddd""-"eeeee-bb-pp-----ppp-ppbb]-eeeee333dddd]============333ccc
:ccc!!=-===========[h-hhhhh-hh[ddd-d"-""ddddllld-ddd]d-ddd]hhhhhhhh]============22ccc:
:::::dd-dd===========-=====!!eeeee-vv-vv----vvvv-vvvvv-eeeee]================22dddd:::
-ffffff[a[===========-=====!!eeeee-vv-vv----vvvv-vvvvv-eeeee]================]a]ffffff
:::a[ccc[============-[dddd!!eeeee-""-"ddd-dnnnn-ndddd-eeeee]dddd]============22ccc]a:
-hhhhhhhh[===========-=====!!eeeee-ww-ww---wwwww-wwwww-eeeee]================]hhhhhhhh
:::::bb-!!===========-==!!hhhhhhhh-[c-ccoooooocc-c4444-hhhhhhhh]=============22bb:::::
::ccc!!-=============[eeeee!!eeeee-dd-ddpp-ppppp-dddd]-eeeee]eeeee=============22ccc::
ccc$$$$-$============-[dddd!!eeeee-##-##cc-cmmmm-ccc22-eeeee]dddd]============55555ccc
hhhhhhh-h[===========-=====!!eeeee-vv-vv----vvvv-vvvvv-eeeee]================]hhhhhhhh
-:===================-=====[ffffff-!!-bb----nnnn-nbb22-ffffff========================:
:::bb[=-===========[d-ddd""-"eeeee-bb-[a----llla-]bb]--eeeee333dddd]============]bb:::
hhhhhhh-h[===========-=====!!eeeee-[b-br---rrrrr-rrrbb-eeeee]================]hhhhhhhh
::fffff-f[===========-=====!!eeeee-cc-co----oooo-occc]-eeeee]================]ffffff::
