dddd[bb[ccc[iiiiiiiii!!dd--dd!!bbmmmmb---b22dddd22iiiiiiiii]ccc]bb]dddd
::cccbb[ccc[iiiiiiiii####dddd[arrrrrrr---rradddd22iiiiiiiii]ccc]bb]ccc:
ggggggg[ccc[iiiiiiiii####eeeeessssssss---sseeeee22iiiiiiiii]ccc]ggggggg
ggggggg[ccc[iiiiiiiii"""ddddcccooooooc---cc]dddd22iiiiiiiii]ccc]ggggggg
dddd[bb[ccc[iiiiiiiii!!eeeee[ddddmmmmd---dddeeeee]iiiiiiiii]ccc]bb]dddd
dddd[bb[ccc[iiiiiiiii"""ddddcccnnnnncc---c22dddd22iiiiiiiii]ccc]bb]dddd
dddd[bb[ccc[iiiiiiiii"""d-ddd[arrrrrrr---rradddd22iiiiiiiii]ccc]bb]dddd
dddd[bb[ccc[iiiiiiiii####eeeeessssssss---sseeeee22iiiiiiiii]ccc]bb]dddd
dddd[bb[ccc[iiiiiiiii^^^^^^^^^^^^^^^^^^^^^^^^^^^^^iiiiiiiii]ccc]bb]dddd
:ccc[a!!ccc[a[ggggggg!!bb"""cccppppppp---ccc22bb22ggggggg]a]ccc22a]ccc:
dddd[bb[ccc[iiiiiiiii####eeeeessssssss---sseeeee22iiiiiiiii]ccc]bb]dddd
ggggggg[ccc[iiiiiiiii!!eeeee[bboooooob---b22eeeee]iiiiiiiii]ccc]ggggggg
::cccbb[ccc[iiiiiiiii"""ffffffssssssss---ssffffff]iiiiiiiii]ccc]bb]ccc:
