ffffff!!===========[ggggggg$$$$$cccmmm-mccc4444ggggggg]===========22ffffff
ffffff!!===========[ggggggg[axxxxxxxxx-xxxxxxa]ggggggg]===========22ffffff
:ffffff[===========[ggggggg[a!!bboooooobb4444a]ggggggg]===========]ffffff:
ffffff!!===========[ggggggg$$$$$cccmmm-mccc4444ggggggg]===========22ffffff
:::dddd[===========[ggggggg$$$$$cccmmm-mccc4444ggggggg]===========]dddd:::
ffffff!!===========[ggggggg[a[cccooooo-occc22a]ggggggg]===========22ffffff
dddd[bb[===========[ggggggg$$$$$cccmmm-mccc4444ggggggg]===========]bb]dddd
ffffff[============[ggggggg$$$$$cccmmm-mccc4444ggggggg]============]ffffff
:ffffff[===========[ggggggg[a!!bboooooobb4444a]ggggggg]===========]ffffff:
bb[dddd[===========[ggggggg[a[bbqqqqqq-qqbb22a]ggggggg]===========]dddd]bb
