::ffffff[ccc---------"""hhhhhhhh[bbnnnn-nbb--h-hhhhhhh666666ccc333ffffff:::::::-::-------:::dddd''''''''eeeeegggggggooooooggggggg]eeeee999999999dddd:::::::
::ffffffccc#---------###iiiiiiiiirrrrrr-rrr-ii-iiiiiii666666ccc333ffffff:::::::-::-------:::dddd''''''''eeeeegggggggooooooggggggg]eeeee88888888dddd::::::::
::eeeee[ccc[---------ccceeeee[eeeeeooooooee--e-eeeeeee22ccc]ccc4444eeeee:::::::-::-------::eeeee''''''''eeeeedddd[cccmmmmccc]dddd]eeeee999999999eeeee::::::
::ffffff####---------ccciiiiiiiiirrrrrr-rrr-ii-iiiiiii4444ccc55555ffffff:::::::-:::::::::::eeeee''''''''eeeeebb!!cccooooooccc22bb]eeeee999999999eeeee::::::
::ffffff"""ccc!!ccc"-""==========rrrrrrrrr=--=-========333ccc22cccffffff:::::::-::::-----:ffffff''''''''eeeeegggggggooooooggggggg]eeeee999999999ffffff:::::
::ffffffccc[b--------b==========[bbmmmm-bb]--=-=========]bb]ccc333ffffff:::::::-::---------:eeeee&&&&&&&ffffffeeeeeqqqqqqqqeeeee]ffffff88888888eeeee:::::::
::eeeeeeeeee''''''---''ddddhhhhhhhhnnnn-nhh-hh-hhhh]dddd4444eeeee22eeeee:::::::-::--------::dddd''''''''eeeeegggggggooooooggggggg]eeeee999999999dddd:::::::
::ffffffbb!!---------ddddhhhhhhhhrrrrrr-rrr-hh-hhhhhh22dddd22bb333ffffff:::::::-::-------:ffffff''''''''cccbbgggggggooooooggggggg]bb333ccc666666ffffff:::::
::ddddbb[dddd$$$-----$$==========pppppp-p=---=-========333dddd]bb]--dddd:::::::-::-------::eeeee''''''''eeeeea[eeeeeooooooeeeee]a]eeeee999999999eeeee::::::
::::FFFFFF::---------:::iiiiiiiiirrrrrr-rrr-ii-iiiiiii:dddd!!dddd!!bb[ccc!!ccc####-------dddd!!cccrrrrrrrrrccc22dddd22ccc22ccc]bb]dddd22dddd:::::::FFFFFF::
::ggggggg+++++++++++++ddddiiiiiiiiioooo-ooiiii-iiiii]dddd88888888ggggggg:::::::-::-------::eeeee[a%%%%%%eeeeegggggggooooooggggggg]eeeee7777777a]eeeee::::::
