::::::::::::hhhhhh--hh(((((((((bb####dddd[hhhhhhhhlllhhhhhhhh]dddd4444bb666666hhhhhhhh:::::::::::::::::::::::
::ddddccc[a[eeeee---+++++++++++bb####fffff-----foooooof------fffff4444bb>>>>>>>>>>>eeee-e]a]ccc22dddd::::::::
:::::ccc!!cccooooooccc22ccc::::::::dddd[c------ccccc!!e----------eeeezzzzzzzzzzzzzzzzz--eeeee22ccc]cccdddd:::
:ddddbb[cccssssss---sssscccbb]dddd:dddd[c-----cc%%%%%%e----------eeee^^^^^^^^^^^^^^^^^^-eeeee666666cccdddd:::
eeeeeeeeee+++++++++++ffffffa"""eeeeerrr------rrrrrreeee-------e333a]ffffffeeeee22eeeee:-:::::::::::::::::::::
::::dddd!!cccnnnnnc-cc22dddd:::bb!!a[eeee-----emmmmeeee----------e]a22bb::::ccc[ddddqqq-qqqqqdddd]ccc::::::::
:::bb!!ddddmmmmdd---dd22bb:::::::::ddddooo---o----ooddd----------d:::::::::::::::--::::::::::::::::::::::::::
::::dddd!!bboooooo--bb22dddd::ccca"""cccfff--fffooooooff--ffff]ccc333a]ccc:::::::::::::-:::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::dd-----------ddnnnn-----ndddd::::::::::::::---::::-:::::::::::::::::::::
:ffffffcccmmmmccc---]ffffff:::ccceeeeecccd---dddoooooodd---dd]ccc-4444eeeee]ccc::::::::-:::::::::::::::::::::
:::::::::hhhhhhhh[d-dddpppppppdddd]hhhhhhh---h::dddd!!g----------gggggg^^^^^^^^^^--^^^^^^^^^^^ggggggg22dddd::
::eeeee[cccvvvvvvvvvvvvvccceeeee:::::ddddd---dddoooooodd---dd]dddd:::eeeee[ccc!!bbooooo-obb22ccc22eeeee::::::
:::eeeee!!bbnnnnn---bb22eeeee::::::::cccfff--fffooooooff--ffff]ccc:::::::::::::::::::::-:::::::::::::::::::::
:::eeeeecccoooooo---ccc]eeeee:ccca"""bbgggg--gggoooooogg--ggggg]bb333a]ccc::::::::::::--:::::::::::::::::::::
:::::ccc!!cccnnnnnc-cc22ccc::::::::::eeee-----emmmmeeee----------e::::::::::::::::::::--:::::::::::::::::::::
