:::::ccc!!cccnnnnncc-c22ccc::::::::FF-F-FFF-{DDDD::ggggggg[-bb[eeeee-nnn--------nneeeee-]bbg-gggggg--eeeeellleeee--e::DDDDFFF--FFF:::---:==============-ooo-ooo-==============::::
eeeeeww---wwwwwwwwww-wweeeee::::CCC{G-G-GGG-GG::::::ffffff[-bb[eeeee-nnn--------nneeeee-]bbf-fffff:--eeeeellleeee--e::GGGGGGG--}CCC:=---==============q-qqq-qqq-q===============::
:::::DDDD:::cccmmmmc-cc::::::::::::FF-F-FFF-{DDDD::ggggggg[-bb[eeeee-nnn--------nneeeee-]bbg-gggggg--eeeeellleeee--e::DDDDFFF--FFFDD------------------------------------------DD::
::GGGGGGGPPPPPPPFFFF-FF{CCC:::::::::b-boooo-oobbffffff[ccc[-bb[fffff-fll--------lffffff-]bbc-ccffff--ff:::::::CCC--ZZZFFFFFF~--~~~GGG---G-GGGiiiiiiiiil-l-------liiiiiiiii:--:::::
:::::GGGGGGGWWWWWWWW-WWWWWWWWWDDDD{FF-FFFFK-KCCC:::ggggggg[-bb[fffff-fll--------lffffff-]bbg-gggggg--eeeeellleeee--e:::CCCFFF--FFFDDD---DYYGG-----------GGG-GG:---------::::::::::
:::ffff-ff%%%%%%bb[c-cc[ccc%%%%%%gggg-g-gg+-++++++++++ddddf-fffffrrr-rrr--------rrrffff-ff]d-ddd]gg--ggggg4444ccc--333ccc]bb22ffffff:::::::::==========-ooo-ooo-==========::::::::
A{DDDD{FFFFFF{CCCCCC-::bb!!ddddccc[ii-iiiii-ii!!bbmmmmbb22i-iiiiiii-------------iccc333-dddd-22bbff--ffffnnnnnfff--fff:CCC~~~--~CCC}F---FFFF-FDDDD}A::c-cc"-""eeeeellleeeee333ccc:
:ccc[ddddeeeee%%%%%%-ggggggg+++++++++-+-+++-ccc$$$$$=======-====!!bb-lll--------bb22===-====-====22--cccggggggg66--6666eeeee]--ddddcc---c:::::==========ooo-ooo==========---::::::
:::::eeeeeccc[hhhhhh-hh++++++++++++---+-+++-+ffffffeeeee"""ccc[ggggg-ggmm-----mmggggggg-]ccc-]eeeee--]ffffffhhhh---hhhh]ccc]e--eeee:d---ddd[-==========-=nnnnn=-==========dddd::::
::BB{DDDDFFFFFF{EEEE-ELLLGGGGGGG::ddd-d-mmmmdddd:::::::::::-:::iiiii-iii--------immmmii-iiii-iiiGGG--GGGGZZZEEEEE--ZZZFFFFFF}--DDDDBB---================nnn-nn=-===============:::
:::::::DDDDMMMMFFFFF-F{BB{A{FFFFFF:dd-d-dmm-mmdddd::eeeee[d--dddmmmm-ddd--------d]eeeee:::::-:::::F---FFFFF}A}BB}FFFFFFZZZDDD--D:::::---gggggg-----------gm-mmm---------ggggggg:::
ggggggg$$$$$bbnnnnnb-b]ggggggg----:ff-f-fff-!!ddddhhhhhhhhe-eeee####-ccclllccc55555eeee-e22h-hhhhhh--------h55--5--55dddd22ff--ffff:=---====-==========-ooo-ooo-===============:::
:CCC{EEEEE::::::::::-::::::::::::::==-=====-=====ppppppp=-=-==========:f--------fffffoo-oooo-ffffff--:::::::::::---:::::::::E--EEEECC---C:::::---------------::----------:::::::::
bb[ffffffmmmmffffff]bb::::::::ccc"""bb[-eee-ee"""eeeee[ccc---cccdddd-!!b--------bnnnnnb-b22d-ddd]ccc22ccc]eeeee]e--eeee]bb333--ccc:==---====-==========-nnn--nn-================::
::hhhhhhhh!-!d--------ddd####ccc[cccl-l-lcc-c]ccc22dddd22hh-hhhhhh::-:::::::::::::::::h-hhhh-hhhrrr--------rrr--r--rrhhhhhhhh--:::::i---iiii-iiii[eeeee-ooo-ooo-eeeee]iiiiiiiii:::
ggggggg!!iiiiiiiiidd-dd!!ffffff[eeeee-[-bbv-vvvv--vvvvvvvvbb]eeeee22-ffff------ff888888-88dddd]iiii--iiiii]ggggg---gg::cccnnn--nnccc:---:::b-b[eeeeesss-sss---s-ssseeeee]bb:::::::
