::dddd[a[a[a[ffffffbb[ccc[ddddcccooooooccc]ddddcccbb]ffffffaa]a]dddd::::ddddrrrrrrrrrdddd:::::::::::
::BBddddnnnnndddd:bb!!iiiiiiiii[ccc!!ccclllccc22ccc22iiiiiiiii22bb::::::dddd[bbmmmmbbddddBB:::::::::
ccc!!bb!!eeeee[dddd"""ccc"""dddddddd[ccceeeeerrrrrrrrreeeee]ccc]dddd]dddd333cccdddd]eeeeebb22ccc::::
:::ccc"""iiiiiiiii[ffffffa"""dddd!!ccc[gggggggpppppppgggggggccc]dddd4444a]ffffffiiiiiiiii333ccc:::::
dddd$$$$$iiiiiiiiihhhhhhhh####ccc%%%%%%iiiiiiiiillliiiiiiiii4444ccc22hhhhhhhh333iiiiiiiii4444dddd:::
::::::::CCC{FFFFFF:::ccchhhhhhhh####cccooooooccc4444hhhhhhhh]ccccccrrrrrrrrrccc:FFFFFF}CCC::::::::::
dddd$$$$$hhhhhhhh[eeeee[dddd!!a####ffffff[cccrrrrrrrrrcccffffffa]dddd333eeeee4444hhhhhhhh4444dddd:::
::CCCMMMMBB{EEEEEddddoooooodddd::::ddddccc[eeeeellleeeee]ccc22dddd::::cccnnnnncccEEEEE}BB~~~~CCC::::
::dddd!!iiiiiiiii[ggggggg"""eeeee(((((((((dddd[ddddmmmmdddd]ddddeeeee]ggggggg4444iiiiiiiii22dddd::::
eeeee####hhhhhhhhhhhhhhhh!!dddd!!a####hhhhhhhhppppppphhhhhhhha22dddd22hhhhhhhh333hhhhhhhh4444eeeee::
:::CCCLLLHHHHHHHH:::hhhhhhhh[bboooooobb]hhhhhhhh::eeeee[cccqqqqqqqqccc]eeeee:::::HHHHHHHHZZZCCC:::::
