::::dddd####ggggggg[ddddqqqqqq-qqdddd]ggggggg444-4-dddd::::-:::ccc[bb-----[ggggggg#--###ccc[ddd-dcccqq-qq-qqqqccc-]dddd]ccc55555ggggggg]bb]ccc
DDDDffffff!!ffffff[eeeeeqqqqqq-qqeeeee]ffffff22f-f-ffff::dd-ddnnnnndd-----ddffffff#--###dddda[e-eeeeqq-qq-qqqqeee-ee]a]dddd55555ffffffDDDD::::
:::ccc[bblllbbcccDDDDNNNNNDDDD-::ccc!!ffffffqqqq-q-qqqfffff-f22ccc:::-----:ccc[bb[e--eeee%%%%%%-ddddqq-qq-qqqqddd-deeeee]bb22ccc:DDDD~~~~DDDD:
::::ffffff!!ffffff[ddddccclllc-cc]dddd]ffffff22f-f-ffff::::-:::::::::-----:ggggggg#--###eeeee[e-eeeepp-p--ppppeee-ee22eeeee55555ggggggg:::::::
::::ffffff!!ffffff-eeeeeqqqqqq-qqeeeee]ffffff22f-f-ffff::::-:::ccc###-----#ggggggg#--###eeeee[a-eeeeep-ppppppeeee-e]a]eeeee55555ggggggg4444ccc
:::::::::::::::::=============lll=============::-:-:cccpppp-pppccc:-:-----bb[eeeee#--###ffffffe-eeeerr-rrrrrrreee-ee]ffffff55555eeeee]bb::::::
CCC:ffffff!!===========sssssss-sss===========22f-f-ffffbbnn-nnnbb::::-----:ggggggg#--###ccchhhh-hhhhrr-rrrrrrrhhh-hhhhh]ccc55555ggggggg::::CCC
:::ffffff"""ggggggg[ddddqqqqqq-qqdddd]ggggggg333-f-fffff:::-:::bb--[a-----[ggggggg#--###eeeee[e-eeeep---ppppppeee-ee22eeeee55555ggggggg]a22bb:
CCC:::::::::ffffff[a[cccqqqqqq-qqccc]a]ffffffccc-!-!cccpppp-pppcccccc------:ffffff!--!ccc!!bb!!-dddd---[ccclllccc-]dddd]bb]ccc22ffffff:CCC::::
:::a[dddd"""eeeee####ffffffccc-!!bb!!dddd!!ccc""-"-ccc[ccc#-###ffffffqqqqqqqqffffff--ccc]ccc22ccc22ddddbb22ccc]ff-ffffeeeee333dddd]a::::::::::
::::::::::::eeeee[a[ddddo--ooo-oodddd]a]eeeee:::::-::ddddnn-nnndddd:------hhhhhhhh%%%%%%eeeee[f-fffffr-rrrrrrrrffffff]eeeee55555hhhhhhhh::::::
::::::::::::ffffff[a[ccco--ooo-ooccc]a]ffffffeee-ee[cccmmmm-ccc]eeeee-----:ggggggg$-$$$$ggggggg-eeeeeo-oo-oooeeee-e]ggggggg55555ggggggg:::::::
:::cccbb$$$$$dddd####hhhh-hhhh-rrrrrrrrrhhhhhhhh44-44dddd66-6666bb]cc-----cggggggg$-$$$$fffffff-fffffqqqqqqqqffff-ff]ffffff55555ggggggg:::::::
:::ggggggg!!ffffff[eeeeeqqqqqq-qqeeeee]ffffff22g-g-ggggg:::-:::::ccc!-----!eeeee%%%--%%%eeeeeff-ffffpp-p--ppppfff-fff]eeeee666666eeeee]ccc::::
::::ffffff!!============qqqqqq-qq============22f-f-ffff::::-::::::::c-----cc[eeeee#--###eeeee[e-eeeeqq-qq-qqqqeee-ee22eeeee55555eeeeeccc::::::
EEEEE::ccc!!eeeee[ffffffqqqqqq-qqffffff]eeeee22c-c-ccccpppp-pppccc:ff-----ffff"""cc--c####eeeee-aeeeee-llleeeee]a-]eeeeeccc22ffffff::EEEEE::::
:eeeeeqqqqqqqqeeeee:::::::FFFF-FFccc[bbeeeeeqqqq-q-qqqeeeee-]bbccc:::-----:ggggggg#--###ccc!!bb-!!ccc!-!annnnna22-ccc]bbccc55555ggggggg:FFFFFF
::::dddd####dddd[gggggggqqqqqq-qqggggggg]dddd444-4-dddd::::-:::ccc[a!-----!ggggggg#--###eeeee[b-bcccqq-qq-qqqqccc-]bb]eeeee55555ggggggg22a]ccc
EEEEE::ccc!!==========[aqqqqqq-qqa]==========22c-c-ccccpppp-pppccc:ff-----ffff"""cc--c[ccc####f-fffff-----lllffff-ffccc]ccc22ffffff:EE-EEE::::
CCCbb[ccclllccc]bb-ddddmmmmddd-d:dddd[ffffff[amm-m-ma]fffff-f]dddd:::-----:bb[dddd#--###ggggggg-ddddrr-rrrrrrrddd-d]ggggggg55555dddd]bbCCC::::
::::ffffff!!ffffff[eeeeeqqqqqq-qqeeeee]ffffff22f-f-ffff:::::::::ccc""-----"ggggggg#--###ggggggg-ddddrr-rrrrrrrddd-d]ggggggg55555ggggggg333ccc:
:dddddddd"""ffffff!!ddddqqqqqq-qqdddd22ffffff4444d-ddd55555-dddd::::------hhhhhhhh$-$$$$ggggggg-eeeeem-mmmeeeee55555ggggggg55555hhhhhhhh::::::
CCCeeeee"""a[ddddgggggggqqqqqq-qqggggggg>>>>>>>>>>->dddda33-3eeeee::------:ggggggg$-$$$$hhhhhhh-h[bbbb-oooooobb]bb]hhhhhhhh55555ggggggg::::CCC
DDDD:::ccc!!============qqqqqq-qq============22c-c-c:::DDDD-MMMMEEEEE-----::ddddmmm--mdddd:bb[a-[dddd---llldddd]a-]bb:EEEEE?????DDDDYYDDDD::::
