ff-ffff))))))))))hh--hhhhhh!!dddd####cccqqqqqqqqccc22dddd666666-hhhhhhhh]ffffff::
ff-ffffdddd''''''''--dddd####dddd"""ddddqqqqqqqqdddd]dddd]dddd4-444dddd22ffffff::
dd-dd$$$$$dddd%%%%%--%ffffffmmmmffffff4444dddd333dddd::ccc[ccco-ooooocccccc::::::
ff-ffff"""dddd"""cc--c%%%%-%%dddd"""ffffffmmmmffffff]ddddccc]dd-----dd333ffffff::
:f-fffff+++++++++++--dddd####dddd"""ddddqqqqqqqqdddd]dddd]dddd9-99999999ffffff:::
::-::::::ccc&&&&&&&--eeeee"""dddd"""ddddqqqqqqqqdddd]dddd88888888eeeee55555ccc:::
ff-ffff!!a[bb''''''''dddd####eeeee"""cccqqqqqqqqccc]eeeee]dddd6-66666bb]affffff::
FF-FFFFCCC::::::::c--ccmmmmccc:::::fffffftttttttttttffffff:::::-:::::CCC}FFFFFF::
FF-FFFF{CCC::ddddnnnnndddd::::::::::bbbb[ccc"""ccclllccc333cccb-b]bb:CCC}FFFFFF::
:ddddbbbb[ddddllldd--dd]bb0000000000bb]ddddccc"""ffffffuuuuuuuu-uuuuffffffccc::::
:e-eeee+++++++++++g--gggggg!!dddd"""ddddqqqqqqqqdddd]dddd666666-ggggggg22eeeee:::
