ccc[ddddmmmmddddccccccooooooccc::hhhhhhhhqqqqqq--qqhhh-------------hhhhh::::::::::::
:bb[ddddmmmmddddbb::::eeeee!!eeeee[a!!ddddppppp--ppdddd2-----------2a]eeeee333eeeee:
::::ffffff!!eeeee[ccclllccc333eeeee]ffffffa[ffff-ff"""cc----------cmmmmcccffffff]a::
:ccc!!eeeeeccc[a[bblllbb]a]ccc22eeeeecc-c:ffffff-ppppppp----------ffffff::::::::::::
:ggggggg"""ccc[ddddllldddd]ccc333ggggggg::eeeee--qqqqqqqq----------eeeee::::::::::::
:ggggggg"""ccc[ddddllldddd]ccc333ggggggg:::dddd--mmmmdddd::::dd----ddqqqqqqqqdddd:::
:EEEEEbb[ammmma]bbbb[ffffffmmmmffffffbb-::gggggggoooooo----------ggggggg:::::EEEEE::
::ccc[bb####a[ffffff!!ccc==========lll=-=========]ccc]-----------ffffffa55555bb]ccc:
::ggggggg!!ccc[ddddllldddd]ccc22ggggggg-::gggggggppppppp---------ggggggg::::::::::::
:ggggggg"""ccc[ddddllldddd]ccc333gggggg-g:gggggggppppppp---------ggggggg::::::::::::
:ggggggg"""ccc[ddddllldddd]ccc333gggggg-g:ffffff-ppppppp----------ffffff::::::::::::
:ggggggg"""ccc[ddddllldddd]ccc333gggggg-g:ffffff-ppppppp----------ffffff::::::::::::
:ggggggg"""ccc[ddddllldddd]ccc333gggggg-g:fffff--flllf-------------fffff:bboooooobb:
::ggggggg!!ccc[ddddllldddd]ccc22ggggggg-::eeeee--ttttttttttteeeee--ccc[annnnna]ccc::
:ggggggg"""ccc!!ccclllccc22ccc333ggggggg:::::ddd-d####ddd---------dllldddd4444dddd::
