EEEEE:::eeeee-pppppppeeeeehhhhhh--hhq-qqqqqqqhhhhhhhhbb[ccc$$$$$f-fffff"""bbmmmmbb-fffff-f4444-ccc]bb:--:::::EEEEE:::
bb[bb[ffffff[-bbmmmmbbffffff5555--5bb-]bb::cccffff-ff))))-))))))f-fffff"""bbmmmmbb-fffff-f>>>>>>>>>->>--ffffff]ccc:::
:BB:::gggggggqqqqqqqqggggggg:::::-ddd-dl-lldddd:::-:bb[gg-gggggdd-ddmmmmdddd55555ggggggg-]bb:BB::::-::--:::::::::::::
::::::dddd!!c-cclllccc22dddd::::b-b[--a!!ccc[ccc!!-eeeeee-eeeeddd-dnnnnndddd999999999eee-ee333eeeee-]ccc]ccc22abb::::
::::::hhhhhhhhoooooohhhhhhhh:::::-::c-ccnnnnncccGG-GGGGG:-ddddppp-ppppddddddddnnnn-ndddd-:::::GGGGG-GG--::cccmmmmccc:
::::::ggggggg-pppppppggggggg:::cc-c!!-a[eeeee"""gg-ggggg&-&&&&&&f-fffff"""bbmmmmbb-fffff-f4444ggggg-gg--eeeee]a22ccc:
::::::ggggggg-oooooo-ggggggg:::::-cccpppppppccc:gg-ggggg&-&&&&&&f-fffff"""bbmmmmbb-fffff-f4444ggggg-gg--:::::::::::::
::::::ffffffr-rrrrrrrrffffff::::--ccc-nnnnn-ccchhh-hhhhh&-&&&&&&c-cc[bb[a[bbmmmmbb-abbcc-c4444hhhhh-hh--h::::::::::::
::::::ffffffr-rrrrrrrrffffff::::--ccc-nnnnn-ccc::f-fffff&-&&&&&&c-cc[bb[a[bbmmmmbb-abbcc-c4444fffff-f:--:::::::::::::
::ccc[ggggggg-pppppppgggggggccc::-ccc-ooooooccc::f-fffff&-&&&&&&c-cc[bb"""bbmmmmbb-]bbcc-c4444fffff-f:--:::::::::::::
:CCC::ggggggg-pppppppggggggg:::::-bbo-ooooobbddddf-fffff&-&&&&&&d-ddd$$$$$bbmmmmbb-22ddd-d4444fffff-f3--33ddddCCC::::
:dddd[aoooooo-adddd:ggggggg%%%%%%-bb[-bbnnnnnbb]bb-gggggg-gdddd[a-"""eeeeedddd[bbo-ooooo-bb]dddd22e-ee--ee22a]dddd:::
:CCC::ggggggg-pppppppggggggg::::::ccc-ooooooccc:GG-GGGGG:-ddddppp-ppppddddddddnnnn-ndddd-:::::GGGGG-GG--////////CCC::
:::CCCggggggg-pppppppggggggg::::::ccc-ooooooccc:GG-GGGGG:-ddddppp-ppppddddddddnnnn-ndddd-:::::GGGGG-GG--~~~~CCC::::::
:CCC::ggggggg-pppppppggggggg::::::::d-dddlllddddgg-ggggg&-&&&&&&c-cc[bb[a[bbmmmmbb-abbcc-c4444ggggg-gg--::::::::CCC::
::::::ggggggg-pppppppggggggg:::::-ccc-ooooooccc:gg-ggggg+-+++++++-++++ccc[cccooooo-occc]-ccc22ggggg-gg--:::::::::::::
::DDDDggggggg-pppppppggggggg:::::-ccc-nnnnn-ccc::D-DDD:dd-dd"""dd-ddmmmmdddd55555d-ddd:b-b"""eeeeem-mm--meeeee22bb:::
:::CCCffffffr-rrrrrrrrffffff:::::-ccc-ooooooccc:gg-ggggg&-&&&&&&c-cc[bb"""bbmmmmbb-]bbcc-c4444ggggg-gg--::::CCC::::::
::::::gggggggqqqqqqqqggggggg:::::-ccc-ooooooccc:gg-ggggg&-&&&&&&c-cc[bb[a[bbmmmmbb-abbcc-c4444ggggg-gg--:::::::::::::
::::::hhhhhhh-hm-mmmhhhhhhhh:::::-ccc-nnnnn-ccc:gg-ggggg&-&&&&&&d-ddd$$$$$bbmmmmbb-22ddd-d4444ggggg-gg--:::::::::::::
:CCC::hhhhhhh-hm-mmmhhhhhhhhdddd[-ccc-nnnnn-ccc]dd-ddccco-ooooocc-c:::::::bbmmmmbb-ccc[e-eeeemmmmee-ee--e333ccc:CCC::
:ccc"""cccooo-oooccc333ccc:dddd[d-ddd-nnnnn-dddd22-dddd:g-gggggg$-$$$$ccccccpppppp-pccc]-ccc4444ggg-gg--gg:::::::::::
::::::ggggggg-pppppppgggggggEEEEE-bb!-!dddd-pppppp-pdddd2-2bb::::-bb!!ccc[cccppppp-ppccc-ccc22bb::E-EE--EE:::::::::::
:::CCCiiiiiii-iillliiiiiiiii::::d-ddd-nnnnn-ddddgg-ggggg&-&&&&&&c-cc[bb"""bbmmmmbb-bb]cc-c4444ggggg-gg--::::CCC::::::
:::bb[ggggggg-pppppppgggggggbb::d-ddd-nnnnn-ddddgg-ggggg&-&&&&&&c-cc[bb[a[bbmmmmbb-abbcc-c4444ggggg-gg--:::::::::::::
::::::ffffffr-rrrrrrrrffffff:::::-ccc-nnnnn-ccc:gg-ggggg&-&&&&&&c-cc[bb[a[bbmmmmbb-abbcc-c4444ggggg-gg--:::::::::::::
::::::gggggggqqqqqqqqggggggg:::::-ccc-nnnnn-ccc::f-fffff&-&&&&&&c-cc[bb[a[bbmmmmbb-abbcc-c4444fffff-f:--:::::::::::::
:DDDD:ggggggg-pppppppgggggggdddd--[bb-bb###-#eeeee-mmmmee-eee]bb]-bb]dddd:bbmmmmbb-ccc!!-cccqqqqqqq-qc--cc22cccDDDD::
:BB:::ggggggg-pppppppggggggg:::::-ccc-nnnnn-ccc:ff-ffffdd-dd!!bb[-a!!bbnnnnnbb22a]-bb22d-ddd333ffff-ff--:::::BB::::::
:CCC::ggggggg-pppppppggggggg:::::-ccc-nnnnn-ccc:gg-ggggg&-&&&&&&c-cc[bb"""bbmmmmbb-bb]cc-c4444ggggg-gg--::::::::CCC::
::::::ggggggg--ooooooggggggg::::e-eee-emmmmeeeeegg-ggggg&-&&&&&&dddd[bb"""bbmmmmbb-]bbdddd4444ggggg-gg--:::::::::::::
