:eeeeemmm-meeeeeiiiiiiiii[----annnnna----]iiiiiiiii::-gggggggnnnnn-ggggggg:eeeee!!a[ccclllccc]aeeeee::
EE-EEEMMM-MDDDDeeeee[hhhhhhhh-ppppppp-hhhhhhhh]eeeeec-cceeeeennnnn-eeeee]ccc:::----:DDDD}EEEEE::::::::
:d-dddmmm-mddddbb[eeeee[ffffffoooooo-ffffff]eeeee]bb:-ccc[ccc[dddd-mmmmdddd4444cc--c]ccc:cccooooooccc:
EE-EEELLL-BB{BBccc[eeeee[cccssssssss-ssccc]eeeee]ccc:-gggggggnnnnn-ggggggg::::::---BB}BB}EEEEE::::::::
EE-EEEMMM-MDDDDggggggg[dddd[b--bmmmm--bbdddd]ggggggg:-gggggggnnnnn-gggggggcccmmmmcccDDDD}EEEEE::::::::
:D-DDDLLL-BB{BBggggggg[dddd[bbmmmm---bb]dddd]ggggggg:-a[ccc"""eeee-ellleeeee22ccc]aBB}BB}DDDD:::::::::
EE-EEELLL-BB{BBccc[ffffffo----oooo-------offffff]ccc:-gggggggnnnnn-ggggggg::::::---BB}BB}EEEEE::::::::
EE-EEEMMM-MDDDD============---lll-------============:-gggggggnnnnn-gggggggbbmmmmb--bDDDD}EEEEE::::::::
::-EEEEEK-KDDDDggggggg[dddd---lll-------dddd]ggggggg:-gggggggnnnnn-gggggggcccpppp--pppccc:DDDDYYEEEEE:
EE-EEEKKB-B:::dddd[ffffff-----nnnnn-------ffffff]dddd-gggggggnnnnn-ggggggg::::::---:::BB}EEEEE::::::::
EE-EEEMMM-MDDDDccc[ffffff-----ppppppp-----ffffff]cccc-cceeeeennnnn-eeeee]ccc::::---:DDDD}EEEEE::::::::
EE-EEEMMM-MDDDDccc[hhhhhhhh---lll-------hhhhhhhh]ccc:-gggggggnnnnn-ggggggg::::::---:DDDD}EEEEE::::::::
EE-EEEMMM-MDDDD============---lll-------============:-gggggggnnnnn-ggggggg::::::::-:DDDD}EEEEE::::::::
EE-EEEMMM-MDDDD============---lll-------============c-cceeeeennnnn-eeeee]ccc:::::--:DDDD}EEEEE::::::::
EE-EEEMMM-MDDDD============---mmmm------============:-gggggggnnnnn-ggggggg::::::---:DDDD}EEEEE::::::::
EE-EEEMMM-MDDDD============---lll-------============c-cceeeeennnnn-eeeee]ccc::::::::DDDD}EEEEE::::::::
bb-[bbmmm-mbbbb============---lll-------============:-gggggggnnnnn-gggggggeeeee[d--dddooooooddddeeeee:
EE-EEE{BB-KKCCCccc[==========-ppppppp-==========]ccc:-gggggggnnnnn-ggggggg::::::CCCZZZBB}EEEEE::::::::
:D-DDDMMM-MDDDDccc!!iiiiiiiii-ppppppp-iiiiiiiii22ccc:-gggggggnnnnn-gggggggcccmmmmcccDDDD}DDDD:::::::::
DD-DDA{CC-CDDDD==========-----=nnnnn=-----==========:-gggggggnnnnn-ggggggg::::::---:DDDDZZZCCC}A}DDDD:
EE-EEELLL-BB{BB==========-----==lll==-----==========:-gggggggnnnnn-ggggggg::::::---BB}BB}EEEEE::::::::
EE-EEELLL-BB{BB==============-nnnnn---==============:-gggggggnnnnn-ggggggg::::::---BB}BB}EEEEE::::::::
EE-EEELLL-BB{BBccc!!iiiiiiiii-nnnnn---iiiiiiiii22ccc:hhhhhhhhnnnnn-hhhhhhhh:::::---BB}BB}EEEEE::::::::
::-:BBLLL-FFFFFFbb!!iiiiiiiii-nnnnn---iiiiiiiii22bb::-gggggggnnnnn-ggggggg:cccll---lcccFFFFFF}BB::::::
EE-EEELLL-BB{CCC{DDDDhhhhhhhh-nnnnn---hhhhhhhh:::::::-gggggggnnnnn-gggggggDDDD}C---CC}BB}EEEEE::::::::
EE-EEELLL-BB{BBccc[==========-oooooo--==========]ccc:-gggggggnnnnn-ggggggg:::::----BB}BB}EEEEE::::::::
EE-EEELLL-BB{BBdddd[ggggggg[a-oooooo--a]ggggggg]dddd:-gggggggnnnnn-ggggggg::::::---BB}BB}EEEEE::::::::
EE-EEE{BB-:::ffffff[hhhhhhhhr-rrrrrrr-rhhhhhhhh]fffff-fffffffnnnnn-ffffffbbnnnnn---bb:BB}EEEEE::::::::
EE-EEELLL-BB{BBccc[==========-nnnnn---==========]ccc:-gggggggnnnnn-ggggggg:::::----BB}BB}EEEEE::::::::
EE-EEELLL-BB{BBccc[==========-oooooo--==========]ccc:-gggggggnnnnn-ggggggg::::::---BB}BB}EEEEE::::::::
EE-EEELLL-BB{BBeeeee[hhhhhhhh-ppppppp-hhhhhhhh]eeeee:-gggggggnnnnn-ggggggg::::::---BB}BB}EEEEE::::::::
EE-EEELLL-BB{BBccc[==========-ppppppp-==========]ccc:-gggggggnnnnn-ggggggg:::::----BB}BB}EEEEE::::::::
EE-EEELLL-BB{BBccc[==========-ppppppp-==========]ccc:-gggggggnnnnn-ggggggg:::::::--BB}BB}EEEEE::::::::
EE-EEE:::-ffffff$$$$$hhhhhhhh-ppppppp-hhhhhhhhffffff:-gggggggnnnnn-ggggggg:bbmm----mmbb::EEEEE::::::::
EE-EEELLL-BB{BBccc"""hhhhhhhh-ppppppp-hhhhhhhh333ccc:-gggggggnnnnn-ggggggg:::::----BB}BB}EEEEE::::::::
EE-EEELLL-BB{BB==============-ppppppp-==============:hhhhhhhhnnnnn-hhhhhhhh::::::--BB}BB}EEEEE::::::::
