JJJJJJJJJJJJJ{EEEEE{EEEEELLL--DDDDccc[ddddmmmmdddd]ccc::eeeeeoo---ooooee---eee::::DDDDEEEEEEEE-EE}JJJJJJJJJJJJJ
JJJJJJJJJJJJJ{BBBB{FFFFFFNNNNNCCC-:ff-ffffmmmmffff------ff::ccc---oooooo---ccc::---CCCFFFFFFBB}BB}JJJJJJJJJJJJJ
JJJJJJJJJJJJJ{DDDD{FFFFFFLLL--CCC-:ff-ffffmmmmffff------ff-a[bb---mmmmbb---]a:::---CCCFFFFFFDD-DD}JJJJJJJJJJJJJ
JJJJJJJJJJJJJ{DDDD{FFFFFFLLL--CCC-:ff-ffffmmmmffff------ff::ccc---oooooo---ccc::---CCCFFFFFFDD-DD}JJJJJJJJJJJJJ
GGGGGGG{EEEEE{DDDD{FFFFFFLLL--CCC-:ff-ffffmmmmffff------ff::ccc---oooooo---ccc::---CCCFFFFFFDD-DD}EEEEE}GGGGGGG
JJJJJJJJJJJJJ{DDDD{FFFFFFLLL--CCC-:ff-ffffmmmmffff------ff::ccc---oooooo---ccc::---CCCFFFFFFDD-DD}JJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJ{FFFFFFLLL--CCC-:ff-ffffmmmmffff------ff::ccc---oooooo---ccc::---CCCFFFFFFJJ-JJJJJJJJJJJJJJJJ
EEEEE{GGGGGGG{DDDD{FFFFFFLLL--CCC-ggg-ggggmmmmgggg------ggg:ccc---oooooo---ccc::---CCCFFFFFFDD-DD}GGGGGGG}EEEEE
::::::::JJJJJJJJJJ{FFFFFFLLL--CCC-:ff-ffffmmmmffff------ff::ffffff-nnnnnffffff::---CCCFFFFFFJJ-JJJJJJJJ:-::::::
-:CCC{BB{-FFFFFF{A{FFFFFFKKC--CC:-:ff-ffffmmmmffff------ff::ccc---oooooo---ccc::---CCCFFFFFF}A}FFFFFF--BBCCC::-
