::bbiiiiiiiiipppppppiiiiiiiii]bbggggggg"""cccqqqqqqqqccc22ggggggg:::::::ccc[cccdd-ddbb-[cccqqqqqqq-qccc]bb]dddd--8----8888888ccc22ccc
::ffffffmmmmffffff::::::::d-----ddd[hhhh-hhhhqqqqqqqqhhhhhhhh]dddd:---::ffffffeee-ee--[a[bbqqqqqqqqbb]a]--ee-eee99---9999999ffffff:::
-----------------------::::-:::=========-====qqqqqqqq=============:--::ddddcccccc-dddd!!cccqqqqqqq-qccc]dddd]cc--c---7777777ccc]dddd:
:gggggggmmmmggggggg:::::h-------hhhhhhh!-!cccqqqqqqqqccc-]hhhhhhhh:---:ddddcccccc-cc-c"""bbrrrrrrrrrbb22c-cc]cc--c----666666ccc]dddd:
hhhhhhhhmmmmhhhhhhhh:::::::-h---hhhhhhh!-!cccqqqqqqqqccc-]hhhhhhhh:---:ddddcccccc-cc-c"""bbrrrrrrrrrbb22c-cc]cc--c----666666ccc]dddd:
hhhhhhhhmmmmhhhhhhhh:::::h------hhhhhhh!-!cccqqqqqqqqccc-]hhhhhhhh:---:ddddcccccc-cc-c"""bbrrrrrrrrrbb22c-cc]cc--c---7777777ccc]dddd:
hhhhhhhhmmmmhhhhhhhh:::::::-ccc[ggggggg!-!cccqqqqqqqqccc22ggggggg]c---cccccddddff-ffff!!cccqqqqqqq-qccc]ffff-ff000--0000000dddd]ccc::
hhhhhhhhmmmmhhhhhhhh:::::cc-c[--ggggggg!-!cccqqqqqqqqccc22ggggggg]c---cccccddddff-ffff!!cccqqqqqqq-qccc]ffff-ff>>>>>>>>>>>>dddd]ccc::
hhhhhhhhmmmmhhhhhhhh:::::cc-c[--ffffff""-"cccqqqqqqqqccc333ffffff]c---cccccddddff-ffff!!cccqqqqqqq-qccc]ffff-ff000--0000000dddd]ccc::
hhhhhhhhmmmmhhhhhhhh:::::::-----ffffff[a-[cccqqqqqqqqccc]a]ffffff::---:ddddddddff-ffff!!cccqqqqqqq-qccc]ffff-ff000--0000000dddd]dddd:
hhhhhhhhmmmmhhhhhhhh:::::::-----ffffff""-"cccqqqqqqqqccc333ffffff::---:ddddddddff-ffff!!cccqqqqqqq-qccc]ffff-ff000--0000000dddd]dddd:
hhhhhhhhmmmmhhhhhhhh:::::-:-----ffffff!!-cccrrrrrrrrrccc333ffffff::---:ddddddddbb-[ccc!!cccqqqqqqq-qccc22ccc]bb000--0000000dddd]dddd:
