::::::CCC{F-FFFFF::::::dd-dd-nnnnn--dddd:eeeee[bb---mmmm---bb]eeeee:FFFFFFY-YCCC::::
::::::EEEEE-DDDD:::::::dd-dd-oooooo-dddd:eeeee------mmmm------eeeee::DDDD}E-EEEE::::
::::::FFFFF-F{A{CCC::::dd-dd-nnnnn--dddd:eeeee------mmmm------eeeee::CCCAFF-FFFF::::
:::::FFFFFF-EEEEE::::::dd-dd-oooooo-dddd:ccc[dddd---mmmm---dddd]ccc:EEEEEYYFFFFFF:::
::::::EEEEE-{DDDD::::::bb[cccmmmm--cccbb:hhhhhhhh---mmmm---hhhhhhhh:DDDDYYE-EEEE::::
:::::FFFFFF-EEEEE::::::dd-dd-lll----dddd:ggggggg----mmmm----ggggggg:EEEEE}F-FFFFF:::
::::::FFFFF-FDDDD::::::dd-dd-mmmm---dddd:dddd-------mmmm-------dddd:DDDD}FF-FFFF::::
::::::EEEEE-{DDDD::::::ee-eeelll---eeeee:dddd-------mmmm-------dddd:DDDDYYE-EEEE::::
::::::DDDD{-EEEEE::::::dd-dd-lll----dddd:eeeee------mmmm------eeeee:EEEEEYY-DDDD::::
::::BB{IIII-IIIII::::::dd-dd-lll----dddd:hhhhhhhh----lll---hhhhhhhh:IIIIIII-II}BB:::
::::BB{IIII-IIIII::::::dd-dd-lll----dddd:ffffffo----oooo----offffff:IIIIIII-II}BB:::
:::::DDDDKK-EEEEE::::::dd-dd-lll----dddd:eeeee------mmmm------eeeee:EEEEEZZ-ZDDDD:::
::::::EEEEE-{DDDD::::::dd-dd-lll----dddd:eeeee------mmmm------eeeee:DDDDYYE-EEEE::::
:::::FFFFFF-{DDDD::::::dd-dd-nnnnn--dddd:eeeee------mmmm------eeeee:DDDDYYF-FFFFF:::
::::::JJJJJJJJJJJ::::::dd-dd-lll----dddd:bb[dddd----mmmm----dddd]bb:JJJJJJJ-JJJJ::::
::::::BB{HHHHHHHH::::::dd-dd-lll----dddd:ggggggg----mmmm----ggggggg:HHHHHHH-H}BB::::
::::::DDDD{-EEEEE::::::dd-dd-lll----dddd:dddd-------mmmm-------dddd:EEEEEYY-DDDD::::
::::::FFFFF-FDDDD::::::dd-dd-nnnnn--dddd:hhhhhhhh---mmmm---hhhhhhhh:DDDD}FF-FFFF::::
::::::EEEEE-{DDDD::::::ff-fffflllf-fffff:===========mmmm===========:DDDDYYE-EEEE::::
::::::EEEEE-{DDDD::::::ff-fffflllf-fffff:bb[a[ccc---mmmm---ccc]a]bb:DDDDYYE-EEEE::::
::::::EEEEE-{DDDD::::::ff-fffflllf-fffff:eeeee------mmmm------eeeee:DDDDYYE-EEEE::::
::::::::::C-CCeeeee####ee-eeemmmm--eeeee4444eeeee---:::d---dddoooooodddd::::::::CCC:
