eeeeemmmm--eeeee:::-:ccc-------rrrrrrrrrccc::
:dddd!!bb--mmmmbb22-dddd-------::::::::::::::
:ddddbbmm--mmbb4444-dddd----:::::::::::::::::
::::bbmmm--mbb:::::-ccc[------bboooooobb]ccc:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:::::::::--ccc$$$$$-bbnn-------nnnbb55555ccc:
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::eeeeer--rrrrrrrr-eeee-------e:::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:::::::::--ccc$$$$$-dddd-------nnnnndddd]ccc:
ccc[dddd[--bboooooo-bbdd-------dd]ccc::::::::
:::ffffff--pppppppf-ffff-------f:::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
::a[ddddq--qqqqqqqd-ddd]------a::::::::::::::
:a[ddddrr--rrrrrrrd-ddd]------a::::::::::::::
eeeee[bbq--qqqqqqqb-beee------ee:::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
eeeee!!bb-nnnnnbb22-eeee------e::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-----e:::::::::::::::
:::ccclll--ccc:::::-bb[d-----dddnnnnndddd]bb:
:dddduuuu--uuuuuuuu-dddd----:::::::::::::::::
:::::::::--ccc$$$$$-bbn---------nnnnbb333ccc:
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
::::::::d--dddyyyyy-yyyy----------yyyyyyydddd
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
bb[ccclll--ccc]bb::-:ccc-------rrrrrrrrrccc::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::::bbmmm--mbb:::::-eeee---------emmmmeeeee::
:ddddvvvv-vvvvvvvvv-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::ddddlll--dddd::::-bb[d-----dddnnnnndddd]bb:
::ddddlll--dddd::::-bbbb------qqqqqqqqbb]bb::
:a[eeeeeq--qqqqqqqe-eeee---------]a::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:ddddnnnn--ndddd:::-bb""------"bblllbb333bb::
::::::::d--ddd$$$$$-bbnn-------nnnbb55555dddd
::::::::d--ddd$$$$$-bbnn---------nnnbb333dddd
eeeeennnn--neeeee:c-ccs---------sssssssssccc:
::::::::d--ddd%%%%%-%bbp-----ppppppbb4444dddd
::a[bbmmm--mbb]a:::-bbb---------bnnnnnbb]bb::
eeeee!!cc-clllccc22-eeee-------e:::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
::::::::d--ddd^^^^^-^^^^-------^^^^^^^^^^dddd
::::::::d--ddd^^^^^-^^^^-------^^^^^^^^^^dddd
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::bbooooo--obb:::::-:eee------eeooooooeeeee::
:dddduuuu--uuuuuuuu-dddd---eeeeeooooooeeeee::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
eeeeeuuuu--uuuuuuuu-eee---------ee:::::::::::
cccoooooo--ccc:::::-::::-----::::::::::::::::
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:dddd!!bb--mmmmbb22-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:ccca####--cccnnnnn-ccc---------4444a]ccc::::
::::bbmmm--mbb:::::-ffff------ffmmmmffffff:::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::::::::--ccc^^^^^-^^^^-------^^^^^^^^^^ccc:
::::::::d--ddd$$$$$-bboo--------oooobb333dddd
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::::::::--ccc^^^^^-^^^^-------^^^^^^^^^^ccc:
::cccmmmm--ccc:::::-:ddd--------doooooodddd::
::cccmmmm--ccc:::::-dddd-------rrrrrrrrrdddd:
:dddd"""b-blllbb333-dddd-------::::::::::::::
:::bbnnnn--nbb:::::-eeee-------eooooooeeeee::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
:ddddllld---ddd::::-cccv-----vvvvvvvvvvvvccc:
:ddddllld---ddd::::-cccv-----vvvvvvvvvvvvccc:
:ddddllld---ddd::::-cccv-----vvvvvvvvvvvvccc:
:ddddlll---dddd::::-ccct-------ttttttttttccc:
:cccooooo--occc::::-dddd-------qqqqqqqqdddd::
:ffffffrr--rrrrrrrf-ffff-------f:::::::::::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
::::::::d--ddd$$$$$-cccn-------nnnnccc333dddd
:::::::::--ccc$$$$$-cccn-------nnnnccc333ccc:
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:::::gggg--gggmmmmg-gggg------gg:::::::::::::
:cccammmm--a]ccc::c-cc[c------ccooooooccc]ccc
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:::::::::--ccc$$$$$-dddd-------nnnnndddd]ccc:
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::::::::d--ddd^^^^^-^^^^-------^^^^^^^^^^dddd
::::bbmmm--mbb::::e-eeee-------qqqqqqqqeeeee:
::::bbmmm--mbb::::e-eeee-------qqqqqqqqeeeee:
::::::::e--eeeeoooo-ooee-------eee:::::::::::
::bbooooo--obb:::::-ccct-------ttttttttttccc:
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:::::::::--ccc%%%%%-%ccc-------nnnnnccc22ccc:
eeeeeuuuu--uuuuuuuu-eeee-----e::::bbnnnnnbb::
ddddooooo--odddd::b-bccc-------lllccc]bb:::::
:cccooooo--occc::::-::::-------::::::::::::::
:::::::::--ccc$$$$$-cccn-------nnnnccc333ccc:
:::::::::--ccc$$$$$-dddd------mmmmdddd333ccc:
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
::cccnnnn--nccc::::-:ccc------[bboooooobb]ccc
:eeeeeuuu--uuuuuuuu-ueee------ee:::::::::::::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
::ccclllc--cc::::::-:eee-------eeooooooeeeee:
::::cccll--lccc::::-:eee-------eeooooooeeeee:
:dddduuuu--uuuuuuuu-dddd-::ddddssssssssssdddd
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
eeeee[bbo--ooooobb]-eeee-----e:::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:ffffffrr--rrrrrrrf-ffff-------f:::::::::::::
:dddd!!ao--oooooa22-dddd-------::::::::::::::
::ffffffr--rrrrrrrr-ffff-------ff::::::::::::
:::::::::--ccc^^^^^-^^^^-------^^^^^^^^^^ccc:
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:dddd!!bb--mmmmbb22-dddd------:::::::::::::::
:::::::::--ccc$$$$$-cccn-------nnnnccc333ccc:
::cccmmmm--ccc::::e-eeee-------rrrrrrrrreeeee
ddddooooo--odddd:::-bb[b-------boooooobb]bb::
:cccvvvvv--vvvvvvvv-ccc:-----::::::::::::::::
ddddooooo--odddd:::-:ddd-------dpppppppdddd::
:::::::::--ccc$$$$$-cccn-------nnnnccc333ccc:
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
:cccooooo--occc::::-:ddd-------dpppppppdddd::
ddddooooo--odddd:::-ccct-------ttttttttttccc:
:cccooooo--occc::::-ccc[-------cccnnnnncccccc
:::::::::--ccc$$$$$-cccn-------nnnnccc333ccc:
:::bb!!bb--[ccctttt-tttt-------tttccc]bb22bb:
:cccnnnnn--ccc:::::-::ff---ffffpppppppffffff:
eeeeeuuuu--uuuuuuuu-eeee-----e:::::::::::::::
::::::::d--ddd^^^^^-^^^^-----^^^^^^^^^^^^dddd
::cccmmmm--ccc:::::-eeee-----errrrrrrrreeeee:
:dddduuuu--uuuuuuuu-dddd--------:::::::::::::
eeeeeuuuu--uuuuuuuu-eeee--e::::::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee--e::::::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee--e::::::::::::::::::
::cccmmmm--ccc:::::-eeee--e[bboooooobb]eeeee:
eeeeeuuuu--uuuuuuuu-eeee-----e:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::::::::d--ddd%%%%%-%ccc------ooooooccc22dddd
::::eeeee--pppppppe-eeee------:::::::::::::::
:::::::::--::::::::-:eee----eeqqqqqqqqeeeee::
::bbooooo--obb:::::-:eee------eeooooooeeeee::
:::bbmmmm--bb:::::c-cccc-----cqqqqqqqqccc]ccc
:::::::::--ccc$$$$$-dddd------mmmmdddd333ccc:
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::eeeeesss-ssssssse-eeee-----::::::::::::::::
:ddddvvvvv-vvvvvvvv-dddd------:::::::::::::::
::bbooooo--obb::::c-cc[---------bbmmmmbb]ccc:
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-e:::::::::::::::::::
:dddduuuu--uuuuuuuu-dddd--------:::::::::::::
eeeeeuuuu--uuuuuuuu-eeee--e::::::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
eeeee!!bb--mmmmbb22-eeee---e:::::::::::::::::
::cccuuuu--uuuuuuuu-ccc:------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd----:::::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd-----::::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::bbnnnn--nbb::::e-eeee-------qqqqqqqqeeeee:
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd-----::::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-----e:::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-----e:::::::::::::::
::bbooooo--obb:::::-:ggg----ggggmmmmggggggg::
::::::::d--ddd%%%%%-%bbq----qqqqqqqbb4444dddd
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
:dddduuuu--uuuuuuuu-dddd---::::::::::::::::::
::cccuuuu--uuuuuuuu-ccc:-----::::::::::::::::
:ddddtttt---ttttttt-dddd-------::::::::::::::
::cccmmmm--ccc::::e-eeee-------rrrrrrrrreeeee
::::::::d--ddd%%%%%-%ccc-------lllccc4444dddd
eeeeeuuuu--uuuuuuuu-eeee-e:::::::::::::::::::
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:cccooooo--occc::::-:bbd-dddqqqqqqqqdddd]bb::
:ddddvvvv-vvvvvvvvv-dddd-------::::::::::::::
:cccooooo--occc::::-:bb[--cccqqqqqqqqccc]bb::
::cccmmmm--ccc:::::-ccct-------ttttttttttccc:
:ddddtttt---ttttttt-dddd------:::::::::::::::
:::cccmmm--mccc::::-eeee-------eooooooeeeee::
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
:dddduuuu--uuuuuuuu-dddd-----::::::::::::::::
:::::::::--ccc%%%%%-%ccc-------nnnnnccc22ccc:
:::::::::--ccc%%%%%-%ccc-------nnnnnccc22ccc:
:::::::::--ccc%%%%%-%ccc-------nnnnnccc22ccc:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee---------e:::::::::::
cccoooooo--ccc:::::-:ccc---------pppppppccc::
eeeeeuuuu--uuuuuuuu-eeee--------e::::::::::::
:dddd^^^^--^^^^^^^^-^^^---------^^^^^^dddd:::
:dddd^^^^--^^^^^^^^-^^^---------^^^^^^dddd:::
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::::::::--ccc$$$$$-dddd------llldddd4444ccc:
:::::::::--ccc$$$$$-cccm-------mmmccc4444ccc:
:::::::::--ccc$$$$$-bbpp------pppppbb4444ccc:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:::::::::--ccc####c-cco---------oooooccc]ccc:
::::bbmmm--mbb::::c-cco---------oooooccc:::::
:::::::::--ccc####c-cco---------oooooccc]ccc:
:::::::::--ccc$$$$$-bbm---------mmmbb4444ccc:
:::::::::--ccc####c-cco---------oooooccc]ccc:
:::::::::--ccc$$$$$-bbm---------mmmbb4444ccc:
:::::::::--ccc####c-ccoo---------ooooccc]ccc:
::::::::d--ddd####c-cco---------oooooccc]dddd
::::cccll--lccc::::-ddd---------dllldddd:::::
:::::::::--ccc^^^^^-^^^^-------^^^^^^^^^^ccc:
::::bbmmm--mbb::::e-eee---------eooooooeeeee:
:::bbnnnn--nbb::::d-ddd!-----!bboooooobbdddd:
::::bbmmm--mbb::::d-dddq---------qqqqqqqdddd:
::::bbmmm--mbb::::d-ddds-------sssssssssdddd:
:ddddnnnnn-dddd::::-bb[c-----ccooooooccc]bb::
:::bb!!bb--[ccctttt-tttt-------tttccc]bb22bb:
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee----e::::::::::::::::
:dddduuuu--uuuuuuuu-ddd---------d::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::::cccll--lccc:::a-[cc---------cooooooccc]a:
::::cccll--lccc::::-dddd---------llldddd:::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:::::::::-:ccc$$$$$-bbpp-------pppppbb333ccc:
:::::::::--ccc^^^^^-^^^^-------^^^^^^^^^^ccc:
:::bbmmmm--bb::::::-ffff---------fflllffffff:
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
::::cccll--lccc::::-ffff---------fflllffffff:
::::cccll--lccc::::-ffff---------fflllffffff:
:::::ffff--ffoooooo-ffff---------ff::::::::::
:::::ffff--ffoooooo-ffff---------ff::::::::::
:a[bbmmmm--bba:::::-ffff---------fflllffffff:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
:::::::::--ccc^^^^^-^^^^-----^^^^^^^^^^^^ccc:
:::::::::--ccc%%%%%-%ccc----ooooooccc4444ccc:
eeeeebbmm--mmbb4444-eeee------e::::::::::::::
:::::dddd--oooooodd-dd:---------:::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-----e:::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
::::bbmmm--mbb::::d-ddds-------sssssssssdddd:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
eeeeeuuuu--uuuuuuuu-eeee---------e:::::::::::
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccc$$$$$-dddd-----pppppppdddd]ccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccc^^^^^-^^^^------^^^^^^^^^^^ccc:
::::::::d--ddd$$$$$-cccp-----ppppppccc333dddd
::::::::d--ddd$$$$$-cccn-------nnnnccc333dddd
:::::::::--ccc$$$$$-ccc---------lllccc333ccc:
:dddduuuu--uuuuuuuu-dddd-----::::::::::::::::
:::ddddll--ldddd:::-eeee---------ennnnneeeee:
:::::::::--ccc^^^^^-^^^^-------^^^^^^^^^^ccc:
ccc!!dddd--[cccnnnn-nccc---]dddd999999999ccc:
::cccuuuu--uuuuuuuu-ccc---------:::::::::::::
::cccuuuu--uuuuuuuu-ccc---------:::::::::::::
:::gggggg--gnnnnngg-gggg---------g:::::::::::
::cccnnnn--nccc::::-::::-----::::::::::::::::
:dddd!!dd--ddoooooo-dddd---------55555dddd:::
::bbooooo--obb:::::-ffff-------ffooooooffffff
::::cccll--lccc:::e-eeee---------pppppppeeeee
:::::::::--ccc$$$$$-ddd---------dllldddd]ccc:
::::::::d--dddzzzzz-zzz---------zzzzzzzzzdddd
::cccuuuu--uuuuuuuu-ccc---------:::::::::::::
:::ccc[aq--qqqqqqqa-]cc---------c::::::::::::
:::::::::--ccc^^^^^-^^^^------^^^^^^^^^^^ccc:
eeeee!!bb--mmmmbb22-eeee-----e:::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd---------::::::::::::
:::::::::--ccc$$$$$-eeee-------ellleeeee]ccc:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:eeeee!!bb-mmmmbb22-eeee------e::::::::::::::
:::::::::--::::::::-dddd---------nnnnndddd:::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd---------::::::::::::
::::cccll--lccc::::-dddd---------pppppppdddd:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:::::::::--ccc%%%%%-%ccc------mmmmccc4444ccc:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:cccooooo--occc::::-cccv------vvvvvvvvvvvvccc
::cccnnnn--nccc:::c-ccuu-------uuuuuuuuuuccc:
:a[cccttt--tttttttt-ccc]-------acccooooooccc:
:ddddtttt---ttttttt-dddd-::::::::::::::::::::
eeeeetttt---ttttttt-eeee-------e:::::::::::::
::::cccll--lccc::::-ccc#-###cccnnnnnccc333ccc
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:::ccclll--ccc:::::-dddd-------qqqqqqqqdddd::
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::::::::--ccc$$$$$-cccn-------nnnnccc333ccc:
:::::::::--ccc^^^^^-^^^^-------^^^^^^^^^^ccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
::::::::d--dddzzzzz-zzz---------zzzzzzzzzdddd
:::::::::--ccc$$$$$-dddd---pppppppdddd333ccc:
:::::::::--ccc%%%%%-%ddd-----dllldddd4444ccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:::::::::--ccc%%%%%-%bbo------ooooobb4444ccc:
:::ccclll--ccc::::f-ffff-----fqqqqqqqqffffff:
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:::ccclll--ccc:::::-eeee-----eqqqqqqqqeeeee::
eeeeebbmm--mmbb4444-eeee-----e:::::::::::::::
:::ccclll--ccc:::::-dddd-----ssssssssssdddd::
eeeeebbmm--mmbb4444-eeee-----e:::::::::::::::
::::eeeee--!!awwwww-wwww-------wwwwwa22eeeee:
:::::::::--ccc%%%%%-%bbn-------nnnnbb4444ccc:
:dddduuuu--uuuuuuuu-dddd---------::::::::::::
::::bbmmm--mbb::::d-dddu-----uuuuuuuuuuudddd:
:::::::::--ccc^^^^^-^^^^-----^^^^^^^^^^^^ccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
eeeeeuuuu--uuuuuuuu-eeee-----e:::::::::::::::
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
::::bbmmm--mbb:::::-cccq---------qqqqqqqccc::
::::bbmmm--mbb:::::-cccq---------qqqqqqqccc::
::cccnnnn--nccc:::c-ccs---------sssssssssccc:
::cccnnnn--nccc::::-bbs---------sssssssssbb::
::cccnnnn--nccc::::-bb[---------bbmmmmbb]bb::
::::::::d--dddzzzzz-zzzz---------zzzzzzzzdddd
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
::::bbmmm--mbb:::::-dddd---------oooooodddd::
:::::::::--ccc^^^^^-^^^^-------^^^^^^^^^^ccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
::cccnnnn--nccc:::c-cc""---"cccpppppppcccccc:
::cccnnnn--nccc::::-bbs---------sssssssssbb::
::cccnnnn--nccc::::-bbs---------sssssssssbb::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::::::::d--ddd^^^^^-^^^^-------^^^^^^^^^^dddd
::ddddttt--tttttttt-dddd---------::::::::::::
:::::::::--::::::::-cccr--------rrrrrrrrccc::
:::::::::--ccc%%%%%-%ccc-------nnnnnccc22ccc:
:::bbnnnn--nbb:::::-ddd---------doooooodddd::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:bb"""eee--eebbnnnn-nbb]------eeeee333bb:::::
:dddduuuu--uuuuuuuu-dddd---------::::::::::::
:eeeeettt--tttttttt-eeee-------e:::::::::::::
::::bbmmm--mbb::::d-dddq---------qqqqqqqdddd:
::::bbmmm--mbb::::d-dddq---------qqqqqqqdddd:
::::bbmmm--mbb:::::-cccq---------qqqqqqqccc::
::::bbmmm--mbb:::::-cccq---------qqqqqqqccc::
:::::::::--:ffffffl-llff---------ffff::::::::
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
::::bbmmm--mbb:::::-cccq---------qqqqqqqccc::
::::bbmmm--mbb:::::-cccq---------qqqqqqqccc::
::::bbmmm--mbb:::::-cccq---------qqqqqqqccc::
::ddddttt--tttttttt-dddd---------::::::::::::
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
::::bbmmm--mbb:::::-cccq---------qqqqqqqccc::
::::bbmmm--mbb::::d-dddq---------qqqqqqqdddd:
ffffffttt--tttttttt-ffff---------ff::::::::::
ffffffttt--tttttttt-ffff--------ff:::::::::::
::::::::d--dddzzzzz-zzzz---------zzzzzzzzdddd
:::gggggg--gqqqqqqq-qggg-------gggg::::::::::
::::bbmmm--mbb:::::-cccq---------qqqqqqqccc::
:::::::::--cccyyyyy-yyyy----------yyyyyyyccc:
::::bbmmm--mbb:::::-cccq---------qqqqqqqccc::
::cccuuuu--uuuuuuuu-ccc---------:::::::::::::
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:ddddnnnn--ndddd:::-::::---------::::::::::::
::cccuuuu--uuuuuuuu-ccc:---------::::::::::::
:::::::::--ccc^^^^^-^^^^------^^^^^^^^^^^ccc:
::cccuuuu--uuuuuuuu-ccc---------:::::::::::::
:::::::::--ccc####d-ddd---------mmmmdddd]ccc:
:::::::::--ccc####d-dddm---------mmmdddd]ccc:
::::bbmmm--mbb::::d-dddq---------qqqqqqqdddd:
:::::::::--ccc####d-dddm---------mmmdddd]ccc:
:::::::::--ccc####d-dddm---------mmmdddd]ccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
::::bbmmm--mbb:::::-ddd---------doooooodddd::
::::bbmmm--mbb:::::-ddd---------doooooodddd::
::::bbmmm--mbb::::e-eee---------eooooooeeeee:
::::bbmmm--mbb::::d-ddd---------qqqqqqqqdddd:
::::bbmmm--mbb::::e-eee---------eooooooeeeee:
:dddduuuu--uuuuuuuu-ddd---------d::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::cccnnnn--nccc::::-ddd---------doooooodddd::
::cccuuuu--uuuuuuuu-ccc---------:::::::::::::
:::::::::--ccc^^^^^-^^^^-------^^^^^^^^^^ccc:
::bbooooo--obb:::::-cccq---------qqqqqqqccc::
::cccnnnn--nccc::::-::::-----::::::::::::::::
::cccnnnn--nccc::::-bbs---------sssssssssbb::
::::bbmmm--mbb:::::-dddd-------qqqqqqqqdddd::
::::bbmmm--mbb:::::-dddd--------pppppppdddd::
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
:::bbooooo-obb:::::-dddd-------qqqqqqqqdddd::
::::bbmmm--mbb:::::-cccq---------qqqqqqqccc::
:::ccclll--ccc:::::-cccq---------qqqqqqqccc::
::::bbmmm--mbb:::::-ccc!------!bblllbb22ccc::
eeeeeuuuu--uuuuuuuu-eeee---------e:::::::::::
::eeeeess--ssssssss-eeee-----e:::::::::::::::
:::ccclll--ccc:::::-cccs-------sssssssssccc::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd---------::::::::::::
:::::::::--ccc####d-ddd---------mmmmdddd]ccc:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::::::::--ddddnnnn-nddd------d::::::::::::::
:::::::::--ccc^^^^^-^^^^------^^^^^^^^^^^ccc:
:::ddddrr--rrrrrrrd-ddd:-------::::::::::::::
:::::::::--ccc$$$$$-cccn-------nnnnccc333ccc:
:::::ffff--ffa####c-ccmm---mmccc4444a]ffffff:
:::::::::--ccc$$$$$-dddd---pppppppdddd333ccc:
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
::cccoooo-ooccc::::-bbs---------sssssssssbb::
cccpppppp--pccc::::-:eee-------eennnnneeeee::
::cccuuuu--uuuuuuuu-ccc:--------:::::::::::::
:ddddtttt---ttttttt-dddd-------::::::::::::::
:::::cccq---qqqqqqq-ccc:-------::::::::::::::
:::::::::--ccc^^^^^-^^^^-------^^^^^^^^^^ccc:
::::cccll--lccc::::-eeee--------eooooooeeeee:
::::cccll--lccc::::-eeee--------eooooooeeeee:
::::::::d--dddzzzzz-zzz---------zzzzzzzzzdddd
bbqqqqqqq--qbb:::::-ffff---------fflllffffff:
::::cccll--lccc::::-ffff----ffqqqqqqqqffffff:
::bbooooo--obb:::::-:eee-------eennnnneeeee::
eeeeellle--eeee::::-eeee-------eqqqqqqqqeeeee
ddddnnnnn--dddd::::-eeee-------eqqqqqqqqeeeee
:cccnnnnn--ccc:::::-eeee-------eqqqqqqqqeeeee
:::::::::--ccc^^^^^-^^^^--------^^^^^^^^^ccc:
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::::::::--ccc^^^^^-^^^^----^^^^^^^^^^^^^ccc:
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
eeeeebbmm--mmbb4444-eeee------e::::::::::::::
:::::::::--:cccoooo-oocc-------c:::::::::::::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
::::cccll--lccc::::-::dd-------ddoooooodddd::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
::::::ccc--[cccoooo-oocc-------c999999999ccc:
::::::ccc--[cccoooo-oocc-------c999999999ccc:
:dddd[bbm--mmmbb333-dddd-------::::::::::::::
::::bbmmm--mbb:::::-ccc!------!bblllbb22ccc::
::::::::d--ddd%%%%%-%cc---------clllccc22dddd
ffffffttt--tttttttt-ffff-------ff::::::::::::
:eeeeettt--tttttttt-eeee-----e:::::::::::::::
:eeeeesss---sssssss-eeee------e::::::::::::::
:::::dddd--pppppppd-ddd:-------::::::::::::::
::::::::d--ddd$$$$$-bbqq------qqqqqqbb333dddd
:::::ffff--ffaxxxxx-xxxx------xxxxxxa]ffffff:
::::::::d--ddd$$$$$-bbqq------qqqqqqbb333dddd
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::::::::d-ddd$$$$$-bbpp-------pppppbb333dddd
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
:dddd[ccc--mmmmccc]-dddd-------::::::::::::::
::cccmmmm--ccc:::::-eeee-------epppppppeeeee:
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
eeeeevvvvv-vvvvvvvv-eeee-----e:::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
eeeee[ccc--mmmmccc]-eeee-------e:::::::::::::
::cccmmmm--ccc:::::-ffff-------ffooooooffffff
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::bba"""--ddddoooo-oodd------dd4444a]bb:::::
bb$$$$$bb--[cccoooo-oocc-------c]bb7777777bb:
eeeee[ccc--lllccc22-eeee-------e:::::::::::::
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
::bbooooo--obb:::::-:eee-------eennnnneeeee::
::bbooooo--obb:::::-cccs--------sssssssssccc:
:cccooooo--occc::::-ccct-------ttttttttttccc:
::cccuuuu--uuuuuuuu-ccc:------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:ddddvvvv-vvvvvvvvv-dddd------:::::::::::::::
::cccmmmm--ccc:::::-:ccc------ssssssssssccc::
ddddooooo--odddd:::-:ddd-------dpppppppdddd::
::bbooooo--obb:::::-eeee-------epppppppeeeee:
:dddduuuu--uuuuuuuu-dddd----------:::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
::cccmmmm--ccc:::::-dddd------ssssssssssdddd:
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
::bbooooo--obb:::::-:fff----fffooooooffffff::
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
::::::::d--ddd$$$$$-bbqq------qqqqqqbb333dddd
::bbooooo--obb:::::-:bb[-----cccnnnnnccc]bb::
:::::::::--:bb$$$$$-dddd-------llldddd333bb::
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::::cccll--lccc::::-cccu-------uuuuuuuuuuuccc
::cccmmmm--ccc:::::-dddd-----aqqqqqqqqa]dddd:
:::::::::--ccc^^^^^-^^^^-----^^^^^^^^^^^^ccc:
::cccuuuu--uuuuuuuu-ccc:--:::::::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee----e::::::::::::::::
:ddddmmmm--dddd::::-:bbu------uuuuuuuuuuubb::
:::::::::--ccc$$$$$-bbnn-------nnnbb55555ccc:
:::::::::--ccc$$$$$-bbnn-------nnnbb55555ccc:
::cccmmmm--ccc:::::-ccct-------ttttttttttccc:
:::::dddd--pppppppd-ddd:-------::::::::::::::
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
::::eeeee--pppppppe-eeee-------::::::::::::::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
::ccclllc--cc::::::-:ddd-------dqqqqqqqqdddd:
:ddddtttt---ttttttt-dddd------:::::::::::::::
:::::ffff--ffawwwww-wwww-------wwwwwa]ffffff:
::::::a!!d-dddxxxxx-xxxx-------xxxxxxdddd22a:
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:::::::::--:cccoooo-oocc-------c:::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:ddddtttt---ttttttt-dddd------:::::::::::::::
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
:::::dddd--pppppppd-ddd:----:::::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:dddduuuu--uuuuuuuu-dddd--:::::::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::::::::--:bb$$$$$-dddd-------llldddd4444bb:
::::ddddr--rrrrrrrr-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:::::::::--ccc^^^^^-^^^^-----^^^^^^^^^^^^ccc:
::cccuuuu--uuuuuuuu-ccc:------:::::::::::::::
::::bbmmm--mbb:::::-eeee------epppppppeeeee::
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:a[a[dddd--pppppppd-ddda-------]a::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
::bbooooo--obb:::::-:ccc------[aooooooa]ccc::
::bbooooo--obb:::::-:ccc------[aooooooa]ccc::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::::::::--ddddoooo-oodd-------dd::::::::::::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
::bbooooo--obb:::::-:ccc-------qqqqqqqqccc:::
:cccooooo--occc::::-::::-----::::::::::::::::
:cccooooo--occc::::-::::-----::::::::::::::::
:cccooooo--occc::::-::::------:::::::::::::::
::bbooooo--obb:::::-dddd-------rrrrrrrrrdddd:
::cccmmmm--ccc:::::-dddd-------rrrrrrrrrdddd:
::cccmmmm--ccc:::::-dddd------ssssssssssdddd:
::cccmmmm--ccc:::::-dddd------ssssssssssdddd:
::cccmmmm--ccc:::::-dddd------ssssssssssdddd:
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::::::::--ccc^^^^^-^^^^----^^^^^^^^^^^^^ccc:
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
:::::::::--::::::::-:ddd------dqqqqqqqqdddd::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:ddddtttt---ttttttt-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
a[cccmmmm--ccc]a:::-dddd------ssssssssssdddd:
eeeeellle--eeee::::-dddd------ssssssssssdddd:
eeeeeuuuu--uuuuuuuu-eeee----e::::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
:ddddvvvvv-vvvvvvvv-dddd-------::::::::::::::
::::::-::--::::::::-:hhh--hhhhhmmmmhhhhhhhh::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::bbooooo--obb:::::-:ddd------dqqqqqqqqdddd::
::cccmmmm--ccc:::::-dddd------ssssssssssdddd:
::cccmmmm--ccc:::::-dddd------ssssssssssdddd:
cccoooooo--ccc:::::-:eee------eeooooooeeeee::
cccmmmmcc--c:::::::-:ggg----ggggmmmmggggggg::
:dddduuuu--uuuuuuuu-dddd----:::::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::::fffff--foooooof-ffff------f::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::bbooooo--obb:::::-:ddd------dqqqqqqqqdddd::
::cccmmmm--ccc:::::-eeee------eqqqqqqqqeeeee:
:::::::::--::::::::-:ddd------dqqqqqqqqdddd::
:::::::::--ccc$$$$$-bboo------oooobb55555ccc:
:ddddmmmm--dddd::::-ccc[-----bbqqqqqqqqbb]ccc
:cccooooo--occc::::-ccc[-----bbqqqqqqqqbb]ccc
:cccooooo--occc::::-ccc[-----bbqqqqqqqqbb]ccc
:ddddmmmm--dddd::::-cccv-----vvvvvvvvvvvvccc:
:dddduuuu--uuuuuuuu-dddd-::::::::::::::::::::
:a[bb####--ddddoooo-oodd-dd22bb]a::::::::::::
:dddduuuu--uuuuuuuu-dddd-::::::::::::::::::::
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
:::::::::--cccyyyyy-yyy----------yyyyyyyyccc:
:::::::::--cccyyyyy-yyy----------yyyyyyyyccc:
::::cccll--lccc::::-:::---------:::::::::::::
:::::::::--cccyyyyy-yyy----------yyyyyyyyccc:
::bbnnnnn---bb:::::-::::-------::::::::::::::
:::::ffff--ffoooooo-ffff---------ff::::::::::
:::::::::--ccc$$$$$-eeee-------ellleeeee]ccc:
:cccooooo--occc::::-cccv-----vvvvvvvvvvvvccc:
:cccnnnnn--ccc:::::-ccc----------qqqqqqqqccc:
:ddddt-tt--tttttttt-dddd-::::::::::::::::::::
:ddddmmmm--dddd::::-cccv-----vvvvvvvvvvvvccc:
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
:::::::::--ccc^^^^^-^^^^-------^^^^^^^^^^ccc:
::::cccll--lccc::::-:fff------ffflllffffff:::
::ccctttt---ttttttt-ccc:------:::::::::::::::
a[ccctttt---ttttttt-ccc]------a::::::::::::::
:cccnnnnn---ccc::::-ccct-------ttttttttttccc:
:cccnnnnn---ccc::::-ccct-------ttttttttttccc:
:cccnnnnn---ccc::::-ccct-------ttttttttttccc:
::bbnnnnn---bb:::::-ffff---------ffmmmmffffff
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd--:::::::::::::::::::
::::cccll--lccc::::-ccc----------qqqqqqqqccc:
:ddddtttt---ttttttt-dddd---------::::::::::::
:dddduuuu--uuuuuuuu-dddd-::::::::::::::::::::
::cccvvvvv-vvvvvvvv-ccc:-------::::::::::::::
:::::::::--cccyyyyy-yyy---------yyy-yyyyyccc:
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd-::::::::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
eeeeetttt---ttttttt-eeee---------e:::::::::::
::cccuuuu--uuuuuuuu-ccc:------:::::::::::::::
:::bb"""d--dddrrrrr-rrrr------dddd4444bb:::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::::fffff--foooooof-ffff------f::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::bb####--eeeeeooo-oooe------eeee4444bb:::::
:::bb"""f--fffffooo-ooof------fffff333bb:::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
:::::eeee--eooooooe-eeee------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::::ccc[b--bnnnnnbb-]ccc------:::::::::::::::
::::ccc[b--bnnnnnbb-]ccc------:::::::::::::::
::cccuuuu--uuuuuuuu-ccc:------:::::::::::::::
::::ccc[b--bnnnnnbb-]ccc------:::::::::::::::
::cccuuuu--uuuuuuuu-ccc:----:::::::::::::::::
:::bb"""e--eeeeoooo-ooee------eee55555bb:::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
::::fffff--foooooof-ffff------f::::::::::::::
::cccuuuu--uuuuuuuu-ccc:------:::::::::::::::
:::ccclll--ccc:::::-eeee------eqqqqqqqqeeeee:
::cccmmmm--ccc:::::-cccv------vvvvvvvvvvvvccc
:::::::::--ccc$$$$$-cccn-------nnnnccc333ccc:
:::::::::--ccc$$$$$-cccn-------nnnnccc333ccc:
:cccnnnnn--ccc:::::-dddd-------ssssssssssdddd
:cccooooo-occc:::::-ffff----ffrrrrrrrrrffffff
:dddduuuu--uuuuuuuu-dddd---------::::::::::::
::::cccll--lccc::::-ddd---------dllldddd:::::
:dddduuuu--uuuuuuuu-dddd---------::::::::::::
::::cccll--lccc::::-:eee---------eellleeeee::
::::cccll--lccc::::-:ddd-------doooooodddd:::
::::cccll--lccc::::-:ddd-------doooooodddd:::
::::cccll--lccc::::-:eee---------eellleeeee::
::ccctttt---ttttttt-ccc:---------::::::::::::
::ccctttt---ttttttt-ccc:---------::::::::::::
::cccuuuu--uuuuuuuu-ccc---------:::::::::::::
::::cccll--lccc::::-:::---------:::::::::::::
::::cccll--lccc:::::dddd-------nnnnndddd:::::
:dddduuuu--uuuuuuuu-dddd---------::::::::::::
::::cccll--lccc::::-dddd-------nnnnndddd:::::
::cccuuuu--uuuuuuuu-ccc---------:::::::::::::
::::cccll--lccc::::-dddd-------nnnnndddd:::::
::::cccll--lccc::::-eeee-------ellleeeee:::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
::::cccll--lccc::::-:::---------:::::::::::::
::::cccll--lccc::::-ccco--------oooooccc:::::
::::cccll--lccc::::-:::---------:::::::::::::
::::cccll--lccc::::-ccco--------oooooccc:::::
::::cccll--lccc::::-dddd-------nnnnndddd:::::
::::cccll--lccc::::-dddd-------nnnnndddd:::::
:dddduuuu--uuuuuuuu-dddd---------::::::::::::
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:dddduuuu--uuuuuuuu-dddd---------::::::::::::
::::cccll--lccc::::-dddd-------nnnnndddd:::::
::::cccll--lccc::::-:::---------:::::::::::::
::::cccll--lccc::::-eeee----------emmmmeeeee:
eeeeeuuuu--uuuuuuuu-eeee---------e:::::::::::
::ccctttt---ttttttt-ccc---------:::::::::::::
::::cccll--lccc:::a-[cc---------cooooooccc]a:
:::::::::---:::::::-eeee---------ennnnneeeee:
:::::::::--ccc%%%%%-%ccc-------nnnnnccc22ccc:
:::::::::--ccc$$$$$-cccn-------nnnnccc333ccc:
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::::::::--ccc$$$$$-ccc---------lllccc333ccc:
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::::::::--ccc$$$$$-cccn-------nnnnccc333ccc:
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::::::::--ccc$$$$$-cccl---------llccc333ccc:
:::::::::--ccc$$$$$-ccco------oooooccc333ccc:
:::::::::--ccc$$$$$-cccl---------llccc333ccc:
:::::::::--ccc$$$$$-cccl---------llccc333ccc:
eeeeeuuuu--uuuuuuuu-eeee--------e::::::::::::
cccoooooo--ccc:::::-dddd--------mmmmdddd:::::
::::cccll--lccc::::-:ddd-------doooooodddd:::
::cccuuuu--uuuuuuuu-ccc:-::::::::::::::::::::
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
::::cccll--lccc::::-:ccc---------ooooooccc:::
:::::::::--ccc$$$$$-cccm--------mmmccc333ccc:
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::::::::--ccc$$$$$-dddd-------llldddd333ccc:
:::eeeeer--rrrrrrrr-eeee-------e:::::::::::::
:dddduuuu--uuuuuuuu-ddd---------d::::::::::::
:dddduuuu--uuuuuuuu-dddd---------::::::::::::
:::::::::--ccc$$$$$-cccl---------llccc333ccc:
::::::::d--ddd$$$$$-cccl---------llccc333dddd
::::::::d--ddd$$$$$-cccl---------llccc333dddd
::::::::d--ddd$$$$$-cccl---------llccc333dddd
::cccuuuu--uuuuuuuu-ccc---------:::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-ddd---------d::::::::::::
:ddddvvvvv-vvvvvvvv-ddd---------d::::::::::::
::bbooooo--obb:::::-eeee------errrrrrrrreeeee
:ddddttt---tttttttt-dddd-------::::::::::::::
::bbooooo--obb:::::-:eee------eeooooooeeeee::
::cccmmmm--ccc:::::-eeee------errrrrrrrreeeee
::ffffffq---qqqqqqq-ffff-------ff::::::::::::
::bbnn-nn--nbb:::::-:eee-------eennnnneeeee::
:ddddtttt---ttttttt-dddd-------::::::::::::::
:ddddttt---tttttttt-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-::::::::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::cccuuuu--uuuuuuuu-ccc---------:::-:::::::::
:dddduuuu--uuuuuuuu-dddd-::::::::::::::::::::
::bbnnnnn---bb:::::-:ddd------dqqqqqqqqdddd::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::cccuuuu--uuuuuuuu-ccc:-----::::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:::::::::--ccc%%%%%-%ccc-------mmmmccc333ccc:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::::::::--::::::::-:ddd------dqqqqqqqqdddd::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-----::::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::bbooooo--obb:::::-:ddd------dqqqqqqqqdddd::
::bbooooo--obb:::::-:ddd------dqqqqqqqqdddd::
::bbooooo--obb:::::-:ddd-----drrrrrrrrrdddd::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::bbooooo--obb:::::-eeee------eqqqqqqqqeeeee:
::::cccll--lccc::::-:eee-eettttttttttteeeee::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
dddd[cccr--rrrrrrrr-cccd------ddd::::::::::::
::cccuuuu--uuuuuuuu-cccd------dddoooooodddd::
dddd[cccr--rrrrrrrr-cccd------ddd::::::::::::
:cccooooo--occc::::-:ddd-------dpppppppdddd::
::::cccll--lccc::::-dddd-------nnnnndddd:::::
:dddduuuu--uuuuuuuu-dddd-----::::::::::::::::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
:cccooooo--occc::::-:bb[------bboooooobb]bb::
::cccuuuu--uuuuuuuu-ccc:--:::::::::::::::::::
:dddduuuu--uuuuuuuu-dddd--:::::::::::::::::::
:ddddtttt---ttttttt-dddd-------::::::::::::::
eeeeetttt---ttttttt-eeee------e::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
::bbooooo--obb:::::-eeee-------epppppppeeeee:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::cccuuuu--uuuuuuuu-cccf------ffffflllffffff:
::bbooooo--obb:::::-eeee-evvvvvvvvvvvvveeeee:
:dddduuuu--uuuuuuuu-dddd----:::::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-----e:::::::::::::::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd--:::::::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd----:::::::::::::::::
::::cccll--lccc::::-dddd-------rrrrrrrrrdddd:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::::::::--::::::::-:eee------eeooooooeeeee::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:ddddtttt---ttttttt-dddd------:::::::::::::::
:::::::::---:::::::-:eee------eeooooooeeeee::
:cccnnnnn--ccc:::::-:eee------eeooooooeeeee::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::ccclllc--cc::::::-:eee------eeooooooeeeee::
::bbooooo--obb:::::-:eee------eeooooooeeeee::
:dddduuuu--uuuuuuuu-dddd---::::::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::ccclllc--cc::::::-:eee------eeooooooeeeee::
:::dddd[b--bppppppp-bbdd------dd:::::::::::::
ddddcccll--lccc6666-66dd------dd:::::::::::::
:ddddvvvvv-vvvvvvvv-dddd-------::::::::::::::
:ddddvvvvv-vvvvvvvv-dddd-------::::::::::::::
:ddddvvvvv-vvvvvvvv-dddd-------::::::::::::::
:cccnnnnn--ccc:::::-:eee----eeqqqqqqqqeeeee::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::bbooooo--obb:::::-ffff------ffooooooffffff:
::bbooooo--obb:::::-ffff------ffooooooffffff:
::::cccll--lccc::::-ffff------ffooooooffffff:
::bbooooo--obb:::::-ffff------ffooooooffffff:
::bbooooo--obb:::::-ffff------ffooooooffffff:
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::cccmmmm--ccc:::::-eeee------eqqqqqqqqeeeee:
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::::::::--::::::::-:eee------eeooooooeeeee::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
::cccuuuu--uuuuuuuu-ccc:------:::::::::::::::
eeeeetttt---ttttttt-eeee------e::::::::::::::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
::ccctttt---ttttttt-ccc---------:::::::::::::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
::cccuuuu--uuuuuuuu-ccc:------:::::::::::::::
::ccctttt---ttttttt-ccc---------:::::::::::::
:ddddtttt---ttttttt-dddd-------::::::::::::::
::ccclll---ccc:::::-:eee------eeooooooeeeee::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::::cccll--lccc::::-eeee-------epppppppeeeee:
::::cccll--lccc::::-eeee-------epppppppeeeee:
::::cccll--lccc::::-eeee-------epppppppeeeee:
::bbooooo--obb:::::-eeee------eqqqqqqqqeeeee:
::bbooooo--obb:::::-eeee------eqqqqqqqqeeeee:
::bbooooo--obb:::::-eeee------eqqqqqqqqeeeee:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::::cccll--lccc::::-eeee-------epppppppeeeee:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:ddddtttt---ttttttt-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:ddddtttt---ttttttt-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::ccctttt---ttttttt-ccc:------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::::cccll--lccc::::-:eee------eeooooooeeeee::
:cccnnnnn--ccc:::::-:eee------eeooooooeeeee::
:::::::::--::::::::-:eee------eeooooooeeeee::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::::::::--::::::::-:eee------eeooooooeeeee::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:::::::::--ccc$$$$$-dddd------oooooodddd]ccc:
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:ddddvvvv-vvvvvvvvv-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::cccmmmm--ccc:::::-:ddd------dqqqqqqqqdddd::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:ddddtttt---ttttttt-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:ddddtttt---ttttttt-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
::::cccll--lccc::::-:eee------eeooooooeeeee::
::bbnnnnn---bb:::::-:eee------eeooooooeeeee::
::::cccll--lccc::::-:eee------eeooooooeeeee::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::::cccll--lccc::::-:eee------eeooooooeeeee::
::::cccll--lccc::::-:eee------eeooooooeeeee::
::::cccll--lccc::::-:eee------eeooooooeeeee::
:::::::::--::::::::-:eee------eeooooooeeeee::
:::::::::--::::::::-:eee------eeooooooeeeee::
:::::::::--::::::::-:eee------eeooooooeeeee::
::::cccll--lccc::::-:eee------eeooooooeeeee::
::::cccll--lccc::::-:eee------eeooooooeeeee::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
::::::::d--ddd^^^^^-^^^^------^^^^^^^^^^^dddd
::ccclllc--cc::::::-:ddd------dqqqqqqqqdddd::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:ddddvvvv-vvvvvvvvv-dddd------:::::::::::::::
:ddddvvvv-vvvvvvvvv-dddd------:::::::::::::::
:ddddvvvv-vvvvvvvvv-dddd------:::::::::::::::
:::::::::-:::::::::-:eee------eeooooooeeeee::
:ddddvvvv-vvvvvvvvv-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:ddddvvvv-vvvvvvvvv-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:ddddttt---tttttttt-dddd------:::::::::::::::
::bbnnnnn---bb:::::-:eee------eeooooooeeeee::
::::cccll--lccc::::-eeee-------epppppppeeeee:
::::cccll--lccc::::-eeee-------epppppppeeeee:
::::cccll--lccc::::-eeee-------epppppppeeeee:
::::cccll--lccc::::-eeee-------epppppppeeeee:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::::cccll--lccc::::-eeee-------epppppppeeeee:
::::cccll--lccc::::-eeee-------epppppppeeeee:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:ddddt-tt--tttttttt-dddd------:::::::::::::::
:ddddtttt---ttttttt-dddd-------::::::::::::::
:ddddvvvv-vvvvvvvvv-dddd------:::::::::::::::
eeeeevvvv-vvvvvvvvv-eeee------e::::::::::::::
eeeeevvvv-vvvvvvvvv-eeee------e::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
:ddddtttt---ttttttt-dddd------:::::::::::::::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:dddduuuu--uuuuuuuu-dddd-----::::::::::::::::
:dddduuuu--uuuuuuuu-dddd------:::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
ddddooooo--odddd:::-dddd-------rrrrrrrrrdddd:
eeeeeuuuu--uuuuuuuu-eeee--e::::::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-----e:::::::::::::::
::cccmmmm--ccc:::::-:ccc------ssssssssssccc::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee------e::::::::::::::
:ddddtttt---ttttttt-dddd------:::::::::::::::
:ddddtttt---ttttttt-dddd-------::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee--------e::::::::::::
::cccmmmm--ccc:::::-dddd-------rrrrrrrrrdddd:
eeeeetttt---ttttttt-eeee-------e:::::::::::::
::bbooooo--obb:::::-dddd---[cccnnnnnccc]dddd:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
::ccclllc---cc:::::-dddd-------rrrrrrrrrdddd:
::cccmmmm--ccc:::::-::::------:::::::::::::::
::::::-::--ccc$$$$$-bbpp-------pppppbb333ccc:
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:ddddtttt---ttttttt-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:::::::::--ccc$$$$$-cccn-------nnnnccc333ccc:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
ddddooooo--odddd:::-::::-------::::::::::::::
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:cccooooo--occc::::-::::-------::::::::::::::
:cccooooo--occc::::-:ddd-------dpppppppdddd::
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::::::::--ccc$$$$$-bbnn-------nnnbb55555ccc:
:::::::::--ccc&&&&&-&&cc-------cmmmmccc22ccc:
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:dddduuuu--uuuuuuuu-dddd-------::::::::::::::
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:ddddvvvvv-vvvvvvvv-dddd----ddddmmmmdddd:::::
::bbooooo--obb:::::-:eee------eeooooooeeeee::
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
::ccctttt---ttttttt-ccc:-------::::::::::::::
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
::cccmmmm--ccc:::::-dddd-------rrrrrrrrrdddd:
::cccmmmm--ccc:::::-dddd-----tttttttttttdddd:
::bbnnnnn---bb:::::-ccc----------qqqqqqqqccc:
::cccmmmm--ccc:::::-dddd------apppppppa]dddd:
:::eeeeer--rrrrrrrr-eeee-------e:::::::::::::
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
:::::::::--ccc$$$$$-bbcc----clllccc]bb333ccc:
::ffffffr--rrrrrrrr-ffff-------ff::::::::::::
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
::::::-::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::eeeeer--rrrrrrrr-eeee-------e:::::::::::::
:::::::::--ccc&&&&&-&&dd--ddnnnnndddd4444ccc:
:::eeeeer--rrrrrrrr-eeee-------e:::::::::::::
:::eeeeer--rrrrrrrr-eeee-------e:::::::::::::
:::eeeeer--rrrrrrrr-eeee-------e:::::::::::::
::bbooooo--obb:::::-:eee-------eennnnneeeee::
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::::::::--ccc$$$$$-bbn---------nnnnbb333ccc:
::bbooooo--obb:::::-:ddd------dqqqqqqqqdddd::
::bbnn-nn--nbb:::::-:ddd--------doooooodddd::
::ffffffr--rrrrrrrr-ffff-----ff::::::::::::::
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
::bbooooo--obb:::::-:eee-------eennnnneeeee::
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::::dddd--pppppppd-ddd:-----::::::::::::::::
:::ffffff--pppppppf-ffff-------f:::::::::::::
:::::dddd--pppppppd-ddd:-------::::::::::::::
:::::dddd--pppppppd-ddd:-------::::::::::::::
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
::::eeeee--pppppppe-eeee-----::::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
::ggggggg--pppppppg-gggg------gg:::::::::::::
:::ffffff--pppppppf-ffff-------f:::::::::::::
::::::::d--ddd$$$$$-bbpp-------pppppbb333dddd
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:cccooooo--occc::::-:eee------eeooooooeeeee::
:::::::::--ccc$$$$$-bbqq------qqqqqqbb333ccc:
:::::::::--ccc$$$$$-bboo--------oooobb333ccc:
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
::cccuuuu--uuuuuuuu-ccc---------:::::::::::::
::cccuuuu--uuuuuuuu-ccc---------:::::::::::::
:::::::::--ccc%%%%%-%bbl-------llbb666666ccc:
:::::::::--ccc%%%%%-%bbl-------llbb666666ccc:
:::::::::--ccc%%%%%-%bbo------ooooobb4444ccc:
:::::::::--ccc%%%%%-%bbo------ooooobb4444ccc:
::::cccll--lccc::::-eeee---------ennnnneeeee:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
:::::::::--ccc$$$$$-ccc---------nnnnnccc]ccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
::::::::d--ddd%%%%%-%cccssssssssssccc4444dddd
eeeeeuuuu--uuuuuuuu-eeee--e::::::::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
gggggggtt--tttttttt-tggg-------gggg::::::::::
eeeeeuuuu--uuuuuuuu-eeee-------e:::::::::::::
:::::::::--cccxxxxx-xxx-----------xxxxxxxccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
:::::::::--ccc%%%%%-%ddd-----dllldddd4444ccc:
bb[bbmmmm--bb]bb:::-eeee-------epppppppeeeee:
:::::::::--ccczzzzz-zzzz---------zzzzzzzzccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
::::cccll--lccc::::-:eee---------eellleeeee::
::::cccll--lccc::::-:ddd-------doooooodddd:::
:::::::::--cccyyyyy-yyy---------yyy-yyyyyccc:
:dddduuuu--uuuuuuuu-dddd---------::::::::::::
:dddduuuu--uuuuuuuu-dddd---------::::::::::::
::::cccll--lccc::::-ffff---------fflllffffff:
:::::::::--ccc^^^^^-^^^^-------^^^^^^^^^^ccc:
:::::::::--ccczzzzz-zzz---------zzzzzzzzzccc:
:::::::::--ccc^^^^^-^^^^------^^^^^^^^^^^ccc:
::::cccll--lccc::::-bb[c---------cclllccc]bb:
:cccooooo--occc::::-:bb[-----cccoooooocccbb::
a[cccuuuu--uuuuuuuu-ccc]-----a:::::::::::::::
::cccmmmm--ccc:::::-cccv-----vvvvvvvvvvvvccc:
::cccmmmm--ccc:::::-dddd------ssssssssssdddd:
::cccmmmm--ccc:::::-eeee-evvvvvvvvvvvvveeeee:
::cccmmmm--ccc:::::-eeee-evvvvvvvvvvvvveeeee:
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
::::cccll--lccc::::-::dd-------ddoooooodddd::
::cccuuuu--uuuuuuuu-ccc:-------::::::::::::::
cccbbbb!!--bboooooo-bb2---------2bb333bb]ccc:
eeeeeuuuu--uuuuuuuu-eeee--e::::::::::::::::::
ddddnnnnn--dddd::::-::cc------c[ccclllccc]ccc
:::::::::--ccc$$$$$-bbpp-------pppppbb333ccc:
:::::::::--ccc$$$$$-bbnn---------nnnbb333ccc:
