--::EEEEEBBKKBB::a[ddd-d!!bb"--""bb[ffffff""--"eeeeeyyyyyyyyyy--yyyyyyeeeee22ffffffbb]bb22dddd]a-ccc[dddd[hhhhhhhh####hhhhhhhh&&&&&&&ddddpppppppddddhhhhhhhh]hhhhhhhh]dddd]cccBBYYBB______EEEEE:dddd!!ccc[ccc----[ddd-------d"""bbmmmmbb]dddd]cccccc22d----ddd:::::-
--:::::gggggggcccmmmmccc99999--9999ggggggg:e--ee-eeqqqqqqqqeee--ee::CCC:CCC{BB{CCCccchhhhhhhh!!a-ooooooa22hhhhhhhh]ccc:eeeee[ammmma]eeeee::CCC}BB}CCC::ggggggg!!ddddccc"""ccc!!ddddnnnnnddddccc]ccc]dddd]gggg----gggeeeeesssssssssseeeee::::::::::::::CCC--::::::::-
--:FFFFFF{BB:ddddmmmmdddd:::G--GGGGGG:::::::--eeeeeqqqqqqqqeee--ee:eeeee[dddd[a"""bboooooo---bb2-2a]dddd]eeeee:::GGGGGGGbb[hhhhhhhh[a[eeeee!!ccc[-bb[bb"""bbnnnnnbb]bb]bb]ccc333eeeee]a]hhhhhhhh]bb::BBFFFFFF----:::eeeeesssssssssseeeee::::::::ccc[bbnnn-nnbb]ccc:-
::DDDD:::::::ddddqqqqqqqqdddd--::::bbeeeee!!--eeeeeqqqqqqqqe----------ee-ee22eeeee]bbCCC:::eeeee-!!eeeeennnnneeeee]eeeeeCCC{GGGGGGGddddlllddddccc[ffffffooooooffffffcccddddpppppppdddd::GGGGGGG}CCCYYCCC::hhh----hhhhh!!ddddpppppppdddd22hhhhhhhh::::DDDD-:::::::::-
--::CCCLLLEEEEE::a[hhhhhhhh[b--bmmmmbb]hhhhh--hhha:eeeee$$$$$f--fffff[a[dddd[bbpppppppbb22dddd]a-22ffffff]eeeee:EEEEE}CCCffffff!!ddddffffff[a[ddd-dn---nn-----------nndddda]ffffff]dddd22ffffff:ccc!!ccc[dddd----llldddd]ccc333cccffffff[eeeeennnnneeeee---]ffffff:-
--:::::IIIIIIIII:::dddd((((((--(((hhhhhhhh[d--ddd"""bbmmmmbbdd--dd]hhhhhhhh333dddd:ddddnnnnndddd-:b-----------------b[-ccc!!ffffff&&&&&&&dddd[eeeee[ddddbbbbnnnnnbb]bb]dddd22eee-ee22ddddffffff22ccc]bb:::ccc[hhhhhhhh!!ccc[aooooooaccc22hhhhhhhh]ccc::I---IIIIIIII-
--::FFFFFF:eeeee[bb!!ccc[ccc"--""a[=========--==-==qqqqqqqq===--==========a333cccccc22bb22eeeeea-[ffffffnnnnnffffff]a:bb[ccc[ddddqqqqqqqqdddd]ccc]bb--------::::--:ccc[ddddnnnnnddddccc::FFFFFF:cccrrrrrrrrrccc::ffffff[ddddpppppppdddd]ffffff:::::::::::-::::::----
---:DDDDLLLCCC{GGGGGGG{BB{BB:--::::::::::::c--cc[ggggggg$$$$----------$f-fffff!!cc---c[allla]ccc-22ffffff]ggggggg]ccc:ffffff[bb!!eeeeennnnneeeeebb]ffffff:BB---------------------}BB--}GGGGGGGYYCCCZZZDDDD:gg----ggggg[ddddq-qqqqqqqdddd]ggggggg:::::::::-::::::---:
--:::::gggggggaxxxxxxx-xxxxxx--xxa]ggggggg::--:IIIIIIIII::::::eeeeeooooooeeeee::EEEEE{EEEEE:dddd-!!eeeeennnnneeeee]dddd::ccc[dddd"""eeeee[dddd[ad-ddd!!bboooooobb2--2dddd4444a]dddd]--eeeeedddd]ccc::dddd!!cc----coooooocc-c22dddd:EEEEE}EEEE--E|||||||II-IIIIII---I
--::DDDD{BB{FFFFFFKKDDDD::HHHHHHHH:::eeeee!!ccc[bb[a[ddddmmmmd--ddd]a]bb]ccc]eeeee:eeeee!!bb[ccc-!!dddd"""ddddnnnn--ndddd22dddd22ccc]bb]eeeee:::::::HHHHHHHHcccoo----oooocccDDDDYYFFFFFF}BBDDDDeeeee!!cccoooo----oocc----------c]eeeee::::ffffffoooooofff-fff:::----
--:::::EEEEEKKCCCKKCCCKKCCC{A--KKBB{DDDDKKEE--EE-EKKDDDD:::ddd--d[bbggggggg[bb[ffffff$$$$$dddd[a-"""ccc"""gggggggnnnnn-ggggggg]ccc]addddffffff]bb22ggggggg333bb]dddd:ccc[ammmma]cccDDDD}EE--EEEDDD---------D------YYBBYYA}CCCYYCCCYYCCCYYEEEEE:::::eeeeen-nnnneeeee-
--::CCC::CCCDDDDFFFFFFMMMMEEE--EE::eeeeennnn--neeeee:::::bbccc--"---""bbcccmmmmccc]bb]ccc]bb:a[f-fffff[bb[bb[bb"""==========####ddddoooooodddd55555==========bb]----bbbb]ffffff]a:EEEEEFFF--FFFYYDDDD}CCC::::----:::ffffffnnnnnffffff:ccc[eeeeepppppppeee-ee]cccCCC-
--:::::FFFFFF{CCC:::ggggggg!!--ffffffrrrrrrr--rrffffff666666gg--gggggCCCMMMMFFFFFF{FFFFFFMMMMCCC-:ffffff%%%%%%iiiiiiiii[ddddnnnnndddd]iiiiiiiiiffffffdddd[bb[bbmmmmbbbb]ddddCCCYYFFFFFF}FFFFFFYYCCC::ccc!!hhh----hhhhh!!avvvvvvvvvvvvva22hhhhhhhh]ccc::CC-CYYFFFFFF-
--:::::GGGGGGG:bbmmmmbb::::::--:::ccc[dddd!!--a[dddd[cccoooooo--ccc]dddd]a22ddddcccccccccmmmmccc-]ccchhhhhhhh-------"""cccqqqqqqqqccchhhhhhhh:ccc[==---==-----------=========a[ammmma]a333==========----------------------===22ccc:eeeeettttttttttteeeee::::GGGGGGG-
