::::::ffffff---lll--------ffffff:ffffff"""cccmmmmcccffffff:::::ggggggg------------qqqqqqqq--------ggggg----------------gg:::=-==========--mmmm-----===========::::=========-==lll===========::::::
::::::::eeee---e[b--------b[eeeeesssssssssseeeee]bb]eeeee::::::--gggggg-----------gqqqqqqq------qgggg------------------ggg::g-gggggg[eeeeelll----eeeee]gggggg-g:::=========-=nnnnn==========::::::
::::::gggggg---glllg------gggggg:::::::::::A{CCC:dddd[eeeeellleeeee]dddd:iiiiiiii-i---mmmm-----------i-iiiiiiiia[ffffffqqqqqq-qqff--------ffff-----------]a::-::::iiiiiiiii-pppppppiiiiiiiii:CCC}A
::::::::eeee---e!!bb------[eeeeettttttttttteeeee]bb22eeeee:::::dddd"""===========-=---mmmm-----------=-===========22dddd:::::-dddd--------mmmm-----------dddd-::::=========-=nnnnn==========::::::
:::eeeee[ee----eee---------vvvvvvvvvvvvveeeee22eeeeeEEEEEdddd(((((((((================lll---------================22dddd:::::-eeeee-------mmmm----------eeeee-::::=========-=nnnnn==========:EEEEE
:::::ggggggg---mmmm-------gggggggffffffbbqqqqqqqqbb]ffffff::FFFFFF::::iiiiiiiii[fffffflll---------ffffff]iiiiiiiii::cccqqqqqq-qqcc--------c::::::--------FFFF-FF::=========-=nnnnn==========::::::
:::eeeee[bb[---ffff-------ffssssssssssffffffbb]eeeeeEEEEEdddd(((((((((==========!!ddddlll---------dddd22==========22dddd:::::-eeeee-------mmmm----------eeeee-::::dddd[eeee-ennnnneeeee]dddd:EEEEE
gggggggeeeee---mmmm-------eeeee22ggggggg::::ccc!!cccnnnnncccccc:::HHHHHHHH============lll---------============::::::a[bbnnnnn-bb]a:-------:::H----------HHHHH-HH::=========-=nnnnn==========::::::
:::::eeeee-----[===---------=========[a%%%%%%ffffff[a"""ggggggg&&&&&&&===========[ddddlll---------dddd]===========ggggggg4444-a]fff-------fff77---------77777-a]===========-=eeeee::::::::::::::::
:::::eeeee-----mmmm---------eeeeeffffff"""bboooooobbffffff::gggggggbb[===========[ddddlll---------dddd]===========22bb>>>>>>>->>>>>------->>>>----------ggggg-gg::=========-=nnnnn==========::::::
:::::eeeee-----mmmm---------eeeeegggggggtttttttttttggggggg::gggggggbb[==========--qq--qqqq----------qq--==========22bb>>>>>>>->>>>>------->>>>----------ggggg-gg::=========-=nnnnn==========::::::
::::::::::-----ccc!!--------dddd!!cccqqqqqqqqccc22dddd22ccc:dddd"""bb[=============m----mm----------m=============22bbdddd:::-dddd--------oooooo---------dddd-::::=========-=nnnnn==========::::::
bb"""eeeee-----lll----------eeeee333bbccc[bb[ffffff[a"""eeeee(((((((((==========--===ooooo--------o===--==========22eeeee4444-a]ff--------ffff-----------]bb]-ccc:=========-==lll===========::::::
::::::::eee----ee[bb!------!ffffffmmmmffffffbb]eeeeeEEEEEeeeee!!ccc%%%%%%==========nnnnn=-----------=========22ccc]eeeee:::::-ffffff------nnnnn--------ffffff-::::iiiiiiiiiqqqqqqqqiiiiiiiii:EEEEE
:::::ggggggg---mmmm-------ggggggg::::::DDDD:dddd[a[cccmmmmccc]a]dddd::ggggggg!!ffffffpppppp-------pffffff22ggggggg:::::::::::-eeeee-------mmmm----------eeeee-::::=========-=nnnnn==========::DDDD
:::eeeee[c-----ccdd---------ddpppppppdddd]ccc22eeeeeEEEEE:::dddd"""bb[================lll---------================22bbdddd:::-dddd--------oooooo---------dddd-::::iiiiiiiii-pppppppiiiiiiiii:EEEEE
bb"""dddd------nnnnn---------dddd333bb::::==========cccddddrrrrrrrrrdddd7777777ccc22===-==--------=====ccc"""iiiiiiiii[ccc"""-eeeee-------mmmm----------eeeee-4444ccc333iii-iiiiii333ccc::::::::::
::::::iiiiiiiiioooooo--iiiiiiiiiiiiiiiiiicccdddd[a!!bbmmmmbb22a22dddd]c-cc]iii---iiiiii::::------::::c-cc"""bb[hhhhhhhhaooooooa]hhhhh-----hhh]--------bb333cc-c===========lll===========::::::::::
:EEEEE==========oooooo==========GGGGGGG:::ddddmmmmddddeeeee!!cccqqqqqqqqccc22eeeee::::GGGGG-------GGZ-----ZZEEEEE::::::::::::-ggggggg-----mmmm--------ggggggg-::::dddd[ggggggglllgggggggdddd::::::
:::::ffffff----))))--------))))))gggggggtttttttttttgggggggffffff:ddddfff-fff[d---ddd!!bb!!b-------b!!ddddvvvvvvvvvvvvvdddd22b-b]bb22d-----dddff-------ffff22d-ddd:===========mmmm===========::::::
