::EEEEE{BB{EEEEE-dddd[ccc"""ffffff--mmmm------ffffff--666666ccc]dd-ddeeeeemmmmee-ee-e:eeeee-bblllbb]eeeee--EEEEE}B-BYY-EEEEE::::::
::::eeeeemmmmeee-ee:ggggggg"""dddd--[bb!------!cccbb--!!bb[dddd!!d-d-ddbblllbb]d-dd-d22dddd-22bb22bb]ccc2--2bb]ddd-dgg-ggggg::::::
:::::GGGGGGGeeee-e[ffffffa[bbeeeee--mmmm------eeeee2--2bb]a]ffffff]--eeeee:-iiii-ii-iii####-bblllbb4444--i-iiiiiiii::GGGGGGG::::::
gggggggnnnnngggg-gggeeeeea[affffff--mmmm------ffffff--22a]a]eeeee:-:-ffffff-hhhh-hh-hh[ccc[-bblllbb22ccch--hhhh-hhh333ffffff::::::
:BBKKFFFFFF:dddd-"""dddd[bb[ffffff--mmmm------ffffff--22bb333dddd33--3dddd:-dddd[ff-ffff[bb!!ammmma22bbfff-fffd-ddd:-:FFFFFFYYBB::
:BBKKGGGGGGGdddd-!!ffffff"""ee-eee--mmmm------eee-ee--666666ffffff2--2dddd:-ccc!-!d-dddffff-ffmmmmffffff]dddd]--ccc::GGGGGGGYYBB::
:BB{AGGGGGGGccc!-!hhhhhhhh####-a[--ddddmm------mm-dd--dda22hhhhhhh-h-]-ccc:-cccc-cc-[eeeeeb-bnnnnnbb]eeeee-]ccc]ccc::GGGGGGG}A}BB:
:BBKKGGGGGGGdddd-[ffffffbb[fff-fff--mmmm------fff-ff--fbb4444fffff-f--dddd:-::::-:g-ggggggb-bnnnnnbb]gggggg-g::-:::::GGGGGGGYYBB::
:::::FFFFFF:dddd-[ffffffaa!!eeeee---mmmm-------eeeee---22a]a]fffff-f--dddd:-::ee-ee-eeeeeeb-bnnnnnbb]eeeee-5555-5eeeeeFFFFFF::::::
:::::ggggggg[a[c-cc[eeeee"""ee-eee--!!ah------hhh-hh--hh"""ccc[bbq-qqq-qqqq-bb]ccc2-2hhhhhh-hh]a333eeeeeee-eee--ccc]aggggggg::::::
:FFFFFF:::::bb""-"gggggggbb[ee-eee--mmmm------eee-ee--22bb22ggggggg333--bb:-dddd[i-iiiiiiii-qqqqqqqqiiiiiiii-i--333ddddFFFFFF:::::
:::::GGGGGGGccc[-iiiiiiiii!!ee-eee--mmmm------eee-ee--55555iiiiiii-ii]-ccc:-====-==-======c-cclllccc]=====-====-===::GGGGGGG::::::
:::::GGGGGGGeeee-effffff####ee-eee--mmmm------eee-ee--7777777fffff-f]eeeee:-gggg-gg--gccc[c-cclllccc]ccc22-gggg-ggg::GGGGGGG::::::
:BBKKGGGGGGGbbii-iiiiiii####ee-eee--mmmm------eee-ee--7777777iiiii-iiii]bb:-bb[=-==-=======-qqqqqqqq======-====-]bb::GGGGGGGYYBB::
:::::GGGGGGG====-========"""ee-eee--mmmm------eee-ee--666666======-=-=====:-====-==-======c-cclllccc]=====-====-===::GGGGGGG::::::
CCCKKGGGGGGGeeee-e[bb[dddd!!ee-eee--mmmm------eee-ee--4444dddd]bb3-33eeeee:-ccc[-hh-hhhhhhc-cclllccc]hhhhh-hhh]-ccc::GGGGGGGYYCCC:
:BBKKBB{DDDDhhhh-hhhh!!ccc!!ee-eee--mmmm------eee-ee--]ccc666666hh-h-hhhhh:-gggg-gg-g!!cccc-cclllccc]ccc-22gggg-ggg::DDDD}BBYYBB::
CCCKKGGGGGGGCCC{-BB::ffffff!!b-b""--"ddd------d!!-cc--cnnnnncccdddd4444bb22-ffff-ff-a[ddddc-cclllccc]dddd]-a:BB-}CCC}GGGGGGGZZZCCC
:::::GGGGGGGcccc-cceeeee[cccee-eee--mmmm------eee-ee--]ccc333eeeee]ccc]ccc:-eeee-e!-!ffffff-qqqqqqqqffffff2-2ee-eee::GGGGGGG::::::
:::::GGGGGGGcccc-cceeeeeccc[ee-eee--mmmm------eee-ee--22ccc22eeeee]ccc]ccc:-eeee-e[-ggggggg-qqqqqqqqggggggg]ee--eee::GGGGGGG::::::
CCCKKGGGGGGGccc"-""ffffff"""ee-eee--mmmm------eee-ee--22ffffff333ccc-:-::::-bb[d-dd-d[ddddc-cclllccc]dddd]-dddd-]bb::GGGGGGG}CCC::
:BBKKGGGGGGGccc[-dddd!!dddd[ee-eee--mmmm------eee-ee--dddd]dddd]cc-c-::::a[-ffff-ff-[ffffff-qqqqqqqqfffff--f]ffffff]aGGGGGGGYYBB::
:::::GGGGGGGccci-iiiiiiiicccee-eee--mmmm------eee-ee--]ccc22iiiiii-iii]ccc:-ffff-ff-ggggggg-qqqqqqqqggggggg]fff-fff::GGGGGGG::::::
:::::FFFFFFBBbb!-!hhhhhhhh!!ee-eee--mmmm------eee-ee--55555hhhhhhh-h-22bb::-::dd-dd-[ffffff-qqqqqqqqffffff-]ddd-d::BB}FFFFFF::::::
:::::A{EEEEEccc!-!ggggggg"""ee-eee--mmmm------eee-ee--666666gggggg-g22-ccc:-ccc[-cc-c!!cccc-cclllccc]ccc-22ccc--ccc::EEEEE}A::::::
:::::GGGGGGGdddd-[ggggggg"""ee-eee--mmmm------eee-ee--666666gggggg-g-]dddd:-ccc--bb-iiiiiii-iimmmmiiiiiiiii]bb]-ccc::GGGGGGG::::::
:::::GGGGGGGccc!-!ffffff[bb[ee-eee--mmmm------eee-ee--22bb333fffff-f22-ccc:-ccc[-cc-c[eeeee-qqqqqqqqeeeee]-ccc]-ccc::GGGGGGG::::::
::::cccadddd[ddd-d!!ffffff!!ee-eee--mmmm------eee-ee--]ffffff4444d-ddddddd]-a]cc-cf-f-ffff[ccclllccc]ffffff-:bb!!ddddmmmmdddd22bb:
:BBKKGGGGGGGccc=-=========!!ee-eee--mmmm------eee-ee--55555=======-===]ccc:-eeee-e[-ggggggg-qqqqqqqqggggg--gg]eeeee::GGGGGGGYYBB::
:::::GGGGGGGdddd-[ggggggg"""ee-eee--mmmm------eee-ee--666666gggggg-g-]dddd:-ccc=-==-=======-==mmmm========-====]ccc::GGGGGGG::::::
:::::GGGGGGG===========[abb[ee-eee--mmmm------eee-ee--22bb]a]=====-=-=====:-ccca-[c-cc[dddd--pppppppdddd]c-cc]a]ccc::GGGGGGG::::::
:BBKKGGGGGGGdddd-[ggggggg"""ee-eee--mmmm------eee-ee--22ggggggg666-666dddd:-:eee-ee-!!eeeee-qqqqqqqqeeeee2-2eeeee::::GGGGGGGYYBB::
ffffff!!ccc[bbbb-!!ffffff"""ee-eee--mmmm------eee-ee--22ffffff]bb]-bb]-ccc]-ffff-ff-:::::cc-c[cccbb[cccmmm-mccc-]bb]ccc]ccc:::::::
:::::FFFFFFDDDDK-KBBffffff!!ee-eee--mmmm------eee-ee--]ffffff:bb[f-fffff!!d-dddq-qq-qqqqqdd-dd22ffffffbb-:-::BB-}DDDD}FFFFFF::::::
ffffff[ccc[bb"""-ccceeeee"""ee-eee--mmmm------eee-ee--22eeeee]ccc3-33b-bccc-ffff-ff-:::bbee-eee[bbmmmmbb-]eeeee-]bb:ddddoooooodddd
CCCKKGGGGGGGBBKK-CCCffffff"""e-eee--e[bb------"""-dd--ddlllddddbb]-eee-ee33-3fff-ff-f::dddd-qqqqqqqqdddd-CCCYYB-B~~~~GGGGGGGZZZCCC
:::::GGGGGGG{A{B-B:::dddd[gggg-ggg--[bbt------ttt-tt--tttttbb]gggg-ggg22ddd-d:ee-ee-e!!ccccccmmmmccc]ccc-22eeeee:BB}AGGGGGGG::::::
:BBKKGGGGGGGeeeee[gggggggbb[ee-eee--mmmm------eee-ee--22bb22gggggg-g]eeeee:-bbc--cc-[gggggggpppppppggggggg22cc-c]bb::GGGGGGGYYBB::
:BBKKGGGGGGGdddd-[gggggggbb[ee-eee--mmmm------eee-ee--22bb22gggggg-g22dddd:-ccc[-bb-!!eeeee-qqqqqqqqeeeee22-bb]-ccc::GGGGGGGYYBB::
CCCKKGGGGGGGdddd-hhhhhhhhbb[ee-eee--mmmm------eee-ee--22bb22hhhhhh-hh]dddd:-ccci-ii--iiiiii-qqqqqqqqiiiiiii-ii]-ccc::GGGGGGG}CCC::
:::::GGGGGGGccci-iiiiiiiibb[eeeeec--cclllccc333eeeee--22bb22iiiiii-iii]ccc:-cccc-cc-[hhhhhh-hhmmmmhhhhhhh--hccc]ccc::GGGGGGG::::::
:BBKKGGGGGGGccce-eeee[cccbb[ee-eee--mmmm------eee-ee--22bb22ccc]ee-eee]ccc:-ccc=-==-=======-qqqqqqqq======-====]ccc::GGGGGGGYYBB::
:::::ggggggg!!bb-[cccdddd"""bb-[bb--[ddd------d[f-ff--fff!!ccc!!cc-cmmmmccc-22cc-c]-ffffffd-ddd333bb]bbdddd]-ccc]bb22ggggggg::::::
::::BB{DDDDKKCCC-:a[ddddnnnnnd-ddd--]a::------::e-ee--ee[ccc"""ddd-d-lllddd----d]ccc]eeeee::ccc[bblllbb]cc--c:::::::CCCD--DDD}BB::
:BBKKGGGGGGGdddd-[ffffffccc[ddddqqqqqqqq------dddd]c--cc55555fffff-f--dddd:-eeee-ea-[hhhhhhhhnnnnnhhhhhhhh-]a]eeeee::GGGGGGGYYBB::
