bbmmmmbb::::--:::::::::::ffffff------mmmm-------------------ffffff----:::hhhhhhhh--nnnnn-----hhhhhhhh---:::::::::
::::::::::::-::::::::----dddd[dddd---mmmm----------------dddd]dddd============------tttttttt-ttt============:::::
::::::::::::--::::::bb[--ffffff[bb---rrrrrrrr------------rbbffffffbbggggggg!!dddd---qqqqqqqq-dddd22ggggggg:::::::
bbmmmmbb::::-:::::::::---::eeeee-----mmmm------------------eeeee:i-iiiiiiii!!dddd--nnnnn-----dddd22iiiiiiiii:::::
:eeeee[bb[bb-[ccc"""cc---coo-----oooocccc-------------ccbb]bb]eeee-ehhhhhhhh[dddd---qqqqqqqq-dddd-hhhhhhhh:::::::
:::ccceeeee!-!bbnnnnnb---beee--------ee]c---------------------ccii-iiiiiii!!eeeee--rrrrrrrrr-eeeee22iiiiiiiii::::
::::::::::::--:::::::----dddd--------mmmm---------------------dddd-eeeee[bb[fffff-fqqqqqqqqf-fffff]bb]eeeee::::::
bbmmmmbb::::--:::::::----dddd--------mmmm---------------------dddd-ggggggg[gggggg-gqqqqqqqqg-gggggg]ggggggg::::::
:dddd!!bbooo--ooobb22----dddd::dddd--[ddddllldddd4444---dddd--:::=-=============r--rrrr--rrrr-==============:::::
bbmmmmbb::::--:::::::::--eeeee-------qqqqqqqq----------------eeeee-=============--rrrr-r-rrrr-=============::::::
:ccc!!hhhhhh--hhffffff---[cccqqqqqqqqcccffffff]-------hhhhhhhh22cc-chhhhhhhh[dddd!!bbmmmmbb]-dddd]hhhhhhhh:::::::
:ccc!!hhhhhh--hhffffff---[cccqqqqqqqqcccffffff]-------hhhhhhhh22cc-cffffff[ffffff[cccmmmmccc-ffffff]ffffff:::::::
::::::::::::--::::::::---==========[bb!!eeeeemmmmeeeeebb==========-==============---qqqqqqqq-==============::::::
::::::::::::--::::::::---ffffff------nnnnn------------------ffffff===============--rrrrrrrrr-===============:::::
bbmmmmbb::::-:::::::::---dddd--------mmmm---------------------dddd-hhhhhhhh[eeeee--rrrrrrrrr-eeeee]hhhhhhhh::::::
bbmmmmbb::::--:::::::::--dddd--------mmmm---------------------dddd-==============--rrrrrrrrr-==============::::::
:ccca!!bbooo--ooobb22a]--cccdd-------ddmmmm------------------dddd=-=========[dddd--rrrrrrrrr-dddd]==========:::::
bbmmmmbb::::-::::::::::--dddd--------nnnnn--------------------dddd-==============--==lll-==--==============::::::
bbmmmmbb::::--::::::::---dddd--------mmmm---------------------dddd===============---ppppppp--===============:::::
:::cccddddeeeeellleeeee--22dd--------dd]c---------------------cc==-==============---ppppppp--================::::
:::ccceeeee[-cccmmmmccc--]eee--------ee]c---------------------cc==-==============---pppp-ppp-================::::
ccc[ccc[dddd-llldddd]cc--c22c--------cc::---------------------::==-==============---ppppppp--================::::
