HHHH-HHHH:ggggggg-mmmm-----ggggggg::fffff--flllf-----fffffHHHH-HHHH
:GGG-GGGG:dddd----qqqqqqqq----dddd::ffffff-mmmm-----ffffffGGGG-GGG:
:EEE-EE:::eeeeeo--oooo------oeeeeehhhhhhhh-mmmm-----hhhhhhhhEE-EEE:
:GGG-GGGG:eeeee---oooooo-----eeeee::ffffff-mmmm-----ffffffGGGG-GGG:
HHHH-HHHH:ggggggg-nnnnn----ggggggg::eeeee--ammmma]---eeeeeHHHH-HHHH
HHHH-HHHH:ggggggg-mmmm-----ggggggg::ffffff-lll------ffffffHHHH-HHHH
-HHHHHHHH:eeeee---nnnnn------eeeee::eeeee--mmmm------eeeeeHHHHHHHH:
HHHH-HHHH:ggggggg-ppppppp--ggggggg::eeeee--oooooo----eeeeeHHHH-HHHH
:GGG-GGGG:ggggggg-mmmm-----ggggggg::ffffff-mmmm-----ffffffGGGG-GGG:
:ggg-gggg[ccc[a!--!bb[------bbnnnnnbb]bb---22a]-------ccc]gggg-ggg:
-HHHHHHHH:ggggggg-nnnnn----ggggggg::ddd-da-mmmm-----a]ddddHHHHHHHH:
--FF-FFFF:ggggggg-nnnnn----ggggggg::ddd-da-mmmm-----a]ddddFFFF-FF::
-GGG-GGGG:ggggggg-nnnnn----ggggggg::ddd-da-mmmm-----a]ddddGGGG-GGG:
-HHHHHHHH:ffffff--oooooo----ffffff::eeee---ellle------eeeeHHHHHHHH:
-HHHHHHHH:ggggggg-mmmm-----ggggggg:::dddd--nnnnn-----dddd:HHHHHHHH:
-HHHHHHHH:ggggggg-mmmm-----ggggggg::ffffff-nnnnn----ffffffHHHHHHHH:
IIIIIIIII:ggggggg-mmmm-----ggggggg::ffffff-mmmm-----ffffffIIIIIIIII
-HHHHHHHH:hhhhhhh-hmmmmh---hhhhhhh::eeeee--mmmm------eeeeeHHHHHHHH:
HHHH-HHHH:gggggg--glllg-----gggggg::eeee---ellle------eeeeHHHH-HHHH
HHHH-HHHH:dddd[ddddllld---ddd]dddd::ffffff-nnnnn----ffffffHHHH-HHHH
:GGG-GGGG:ggggggg-mmmm-----ggggggg::fffff--flllf-----fffffGGGG-GGG:
--FF-FFFF:ggggggg-oooooo---ggggggg::eeeee--ppppppp---eeeeeFFFF-FF::
-GGG-GGGG:ffffff--oooooo----ffffff::hhhhhhhhlllh---hhhhhhhGGGG-GGG:
:GGG-GGGG:ggggggg-nnnnn----ggggggg::dddd[a-nnnnn----a]ddddGGGG-GGG:
:GGG-GGGG:ggggggg-mmmm-----ggggggg::dddd---qqqqqqqq---ddddGGGG-GGG:
HHHH-HHHH:hhhhhhh-hmmmmh---hhhhhhh::eeeee--nnnnn-----eeeeeHHHH-HHHH
::cc-c[bb[ggggggg-mmmm-----ggggggg]bb]ccc--::::------ddddmmmmd-ddd:
--FF-FFFF:ffffff--qqqqqqqq--ffffff::ccc----mmmm--------cccFFFF-FF::
HHHH-HHHH:eeeee---qqqqqqqq---eeeee::ffffff-mmmm-----ffffffHHHH-HHHH
:GGG-GGGG:ggggggg-nnnnn----ggggggg::eeeee--nnnnn-----eeeeeGGGG-GGG:
::::-:::::ggggggg-nnnnn----gggggggffffffb--bppppp----ppbb]ffff-ff::
HHHH-HHHH:ggggggg-nnnnn----ggggggg::eeeee--mmmm------eeeeeHHHH-HHHH
HHHH-HHHH:ggggggg-nnnnn----ggggggg:::dddd--mmmm------dddd:HHHH-HHHH
HHHH-HHHH:ggggggg-nnnnn----ggggggg::eeeee--mmmm------eeeeeHHHH-HHHH
DDDD-{CCC:ffffff--ammmma]---ffffff::eeeee--mmmm------eeeeeCCC}-DDDD
HHHH-HHHH:ffffff--ammmma]---ffffff::eeeee--mmmm------eeeeeHHHH-HHHH
HHHH-HHHH:ffffff--ammmma]---ffffff:::dddd--mmmm------dddd:HHHH-HHHH
:GGG-GGGG:::eeeee-nnnnn----eeeee::::eeeee--nnnnn-----eeeeeGGGG-GGG:
-GGG-GGGG:ffffff--oooooo----ffffff::fffff--flllf-----fffffGGGG-GGG:
HHHH-HHHH:hhhhhhh-hlllh----hhhhhhh::ffffff-mmmm-----ffffffHHHH-HHHH
-GGG-GGGG:hhhhhhh-hmmmmh---hhhhhhh::ffffff-nnnnn----ffffffGGGG-GGG:
-HHHHHHHH:ggggggg-oooooo---ggggggg::dddd---mmmm-------ddddHHHHHHHH:
hhhh-hhhh[a[a!!ee-eee[dd---ddllldddd]eee---ee22-------a]a]hhhh-hhhh
HHHH-HHHH:ggggggg-oooooo---ggggggg::dddd---mmmm-------ddddHHHH-HHHH
CCC{-DDDD:dddd[bb-oooooo---bb]dddd::dddd---mmmm-------ddddDDDD-}CCC
HHHH-HHHH:ggggggg-oooooo---ggggggg::dddd---mmmm-------ddddHHHH-HHHH
HHHH-HHHH:ggggggg-oooooo---ggggggg::eeeee--nnnnn-----eeeeeHHHH-HHHH
HHHH-HHHH:ggggggg-oooooo---ggggggg::eeeee--mmmm------eeeeeHHHH-HHHH
HHHH-HHHH:ggggggg-oooooo---ggggggg::eeeee--nnnnn-----eeeeeHHHH-HHHH
-GGG-GGGG:ggggg---ggmmmm---ggggggg::dddd---nnnnn------ddddGGGG-GGG:
HHHH-HHHH:ggggg---ggmmmmgg---ggggg::dddd---mmmm-------ddddHHHH-HHHH
HHHH-HHHH:hhhhhhh-hmmmmh---hhhhhhh::eeeee--oooooo----eeeeeHHHH-HHHH
:HHH-HHHHHggggggg-oooooo---ggggggg:::dddd--nnnnn-----ddddHHHHH-HHH:
HHHH-HHHH:ggggggg-mmmm-----ggggggg::eeeee--mmmm------eeeeeHHHH-HHHH
HHHH-HHHH:ggggggg-mmmm-----ggggggg::eeeee--mmmm------eeeeeHHHH-HHHH
HHHH-HHHH:ggggggg-mmmm-----ggggggg::eeeee--mmmm------eeeeeHHHH-HHHH
HHHH-HHHH:ggggg---gglllgg----ggggg::eeeee--mmmm------eeeeeHHHH-HHHH
HHHH-HHHH:ggggggg-mmmm-----ggggggg::eeeee--mmmm------eeeeeHHHH-HHHH
HHHH-HHHH:ggggggg-mmmm-----ggggggg::eeeee--mmmm------eeeeeHHHH-HHHH
HHHH-HHHH:ggggggg-lll------ggggggg::eeeee--mmmm------eeeeeHHHH-HHHH
HHHH-HHHH:hhhhhhh-hmmmmh---hhhhhhh::fffff--flllf-----fffffHHHH-HHHH
HHHH-HHHH:hhhhhhh-hmmmmh---hhhhhhh::eeeee--nnnnn-----eeeeeHHHH-HHHH
HHHH-HHHH:ggggggg-mmmm-----ggggggg::eeeee--mmmm------eeeeeHHHH-HHHH
HHHH-HHHH:hhhhhhhhmmmm----hhhhhhhh::gggggggmmmm----gggggggHHHH-HHHH
HHHH-HHHH:hhhhhhhhmmmm----hhhhhhhh::gggggg-glllg----ggggggHHHH-HHHH
HHHH-HHHH:gggggg--gmmmmg----gggggg::dddd---mmmm-------ddddHHHH-HHHH
-GGG-GGGG:ggggggg-mmmm-----ggggggg::cccbbm-mmmb-----b]-cccGGGG-GGG:
CCC{-DDDD:ggggggg-nnnnn----ggggggg::eeeee--oooooo----eeeeeDDDD-}CCC
HHHH-HHHH:ggggggg-mmmm-----ggggggg::ffffff-lll------ffffffHHHH-HHHH
:GGG-GGGG:ggggggg-nnnnn----ggggggg::ffffff-lll------ffffffGGGG-GGG:
:HHH-HHHHHffffff--qqqqqqqq--ffffff:::dddd--oooooo----ddddHHHHH-HHH:
