::hhhhhhhhoooooo---hhhhhhhh:::::::::::::ccc[ccc[ccceeeeem-mmmeee-ee]c----cc]ccc]ccc
::hhhhhhhhmmmm-----hhhhhhhhccc[dddd!!abbmmmmbb]a22ddddccc-gggggggmmmm---ggggggg::::
::hhhhhhhhoooooo---hhhhhhhhffffff!!cccmmmmccc333fffff-f:a-[ffffffnnnn---nffffff]a::
::iiiiiiiiillli----iiiiiiiidddd[bb[cccmmmmcccbb]dddddddd"-""eeeeemmmm---eeeee]dddd:
::hhhhhhhhmmmm-----hhhhhhhh:::::ccc[eeeeecccooooooccc]eee-ee-]ccc:::::--:::::::::::
::hhhhhhhhoooooo---hhhhhhhh:eeeeeeeeee!!dddd[aqqqqqqqqa]d-ddd22--eeeee----22eeeee::
a[gggggggtttttttttttggggggg]a:ddddddddmmmmdddd]dddd::ffff-ff[ddddmmmm---dddd]ffffff
a[gggggggtttttttttttggggggg]a:::ffffffuuuuuuuuuuuuffffff:-:::::gggggg---glllggggggg
a[gggggggrrrrrrrr--rggggggg]a::bb[ddddmmmmdddd]bb::::::::-gggggggmmmm---ggggggg::::
::hhhhhhhhmmmm-----hhhhhhhh::::ddddcccmmmmccc]dddde---eee-e[eeeeennnnn--eeeeeeeeee:
::hhhhhhhhnnnnn----hhhhhhhh:::::::::::::dddd[bb[gggggggmm-mmgg---ggggg]b---bdddd:::
::hhhhhhhhnnnnn----hhhhhhhh:::::hhhhhhhhlllhhhhhhhh:ffff--ff-[cccoooooo-ccc22ffffff
::hhhhhhhhmmmm-----hhhhhhhh:::::hhhhhhhhlllhhhhhhhh:dddd"-""ddddooooo---odddd22dddd
::hhhhhhhhmmmm-----hhhhhhhh::::::ggggggglllggggggg:::eeee-e"""cccmmmm---ccc2-2eeeee
a[hhhhhhhhnnnnn----hhhhhhhh]a:ccc[fffffflllffffff]ccc:eeeeed--dddnnnn---ndddd]eeeee
::ffffffqqqqqq-----qqffffff:::::hhhhhhhhlllhhhhhhhh:e-eee-e!!ddddoooooo-dddd]eeeee:
::hhhhhhhhmmmm-----hhhhhhhh:::cccggggggglllggggggg22cccc--cc[ddddmmmm---dddd]ccc:::
::hhhhhhhhmmmm-----hhhhhhhh:eeeee[fffffflllffffffeeee-e:c-cc!!cccmmmm---ccc22ccc:::
a[hhhhhhhhmmmm-----hhhhhhhh]a:::dddd[ccclllccc]dddd::::ii-iiiiiiimmmm---iiiiiiiii::
::hhhhhhhhmmmm-----hhhhhhhh:::eeeee!!==========lll=======-===]eeeee::---:::::::::::
::hhhhhhhhoooooo---hhhhhhhh::::eeeeeeeeee!!eeeee[cccmmmmc-cc-]eeeee]e---eeee]-eeeee
a[hhhhhhhhoooooo---hhhhhhhh]a:::eeeeepppppppeeeee:::fffff-f[-eeeeellle--eeeef-fffff
a[hhhhhhhhoooooo---hhhhhhhh]a:ccc!!eeeeellleeeeeccc::-bbg-ggggggoooooo--ggggggg]bb:
a[hhhhhhhhmmmm-----hhhhhhhh]aeeeee[cccmmmmccceeeee:::bbdd-dd[ddddmmmm---dddddddd]bb
a[hhhhhhhhmmmm-----hhhhhhhh]aeeeee[cccmmmmccceeeee:::dddd-"""ddddmmmm---dddd333dddd
::hhhhhhhhmmmm-----hhhhhhhha[eeeee[cccmmmmccceeeee]a:dddd-"""ddddmmmm---dddd333dddd
:iiiiiiiiinnnnn----iiiiiiiii:ffffffcccmmmmccc]fffffffffff-f[eeeeemmmm---eeeeeffffff
a[hhhhhhhhnnnnn----hhhhhhhh]adddd[acccmmmmccc]a]ddddbb[cc-c[eeeeemmmm---eeeeeccc]bb
a[hhhhhhhhnnnnn----hhhhhhhh]ahhhhhhhh!!eeeeepppppppeeeee>->>>>>>>>>>>--->hhhhhhhh::
a[hhhhhhhhmmmm-----hhhhhhhh]a::ccc[cccmmmmccc]ccc:dddd"""-ff-ffffnnnnn--ffffff]dddd
::eeeee[bbmmmm-----bb]eeeeeeeeeeooooooeeeee:::::::dddd!!h-hh-hhhhhlllh--hhhhhhhdddd
::hhhhhhhhmmmm-----hhhhhhhh::::::ggggggglllggggg-gg::::::-hhhhhhhhlllh--hhhh-hhh:::
a[hhhhhhhhmmmm-----hhhhhhhh]a::::ggggggglllggggggg:::::::-gg-ggggglllg--gggggg:::::
