::::::::::hhhhhhhh---------------%%%%%%ddddmmmmdddd7777777hhhhhhh-h
:::::::::::ggggggg---------------^^^^^^^^^^^^^^^^^^^^^^^^^ggggggg::
::::::::::========---------------==^^^^^^^^^^^^^^^^^^^^^=========-=
::::::::::hhhhhhhh---------------^^^^^^^^^^^^^^^^^^^^^^^^^hhhhhhh-h
::::::::::hhhhhhhh---------------^^^^^^^^^^^^^^^^^^^^^^^^^hhhhhhh-h
::::::::::========---------------==^^^^^^^^^^^^^^^^^^^^^=========-=
::::::::::hhhhhhhh---------------[bb[bbvvvvvvvv-vvvvvbb]bbhhhhhhh-h
::::::::::hhhhhhhh---------------[bb[bb[bbppppp-ppbb]bb]bbhhhhhhh-h
::::::::::==========bb-ccc[ee-eeemmmmeeeeeccc77-77777bb]=========-=
::::::::::iiiiiiiii(((((((((ccc[eeeee[bbmmmmbb]-eeeee]ccciiiiiiii-i
::::::::::========--------------==$$$$$cccnnnnn-ccc55555=========-=
::::::::::========---------------==bbxxxxxxxxxx-xxxxxbb]=========-=
::::::::::========---------------==bb!!cccnnnnn-ccc22bb]=========-=
::::::::::========---------------=="""ccc[bbmmm-mbb]ccc]=========-=
::::::::::hhhhhhhh---------------[dddd[cccnnnnn-ccc333ddddhhhhhhh-h
::::::::::hhhhhhhh---------------^^^^^^^^^^^^^^-^^^^^^^^^^hhhhhhh-h
::::::::::========-----------------==!!a[cccmmm-mccc]a22=========-=
::::::::::========---------------==a"""cccnnnnn-ccc333a]=========-=
::-:::::::========---------------==####eeeeemmm-meeeee22=========-=
::::::::::::--ffff---------------ffbb!!cccnnnnn-ccc22bb]ffffff:-:-:
::::::::::========---------------==bb!!cccnnnnn-ccc22bb]=========-=
:::::::::::iiiiiii---------------iibb!!cccnnnnn-ccc22bb]iiiiiiiii-:
