:::::::::::::ccc!!dddd[hhhhhh-hhll--lhhhhhhhh]dddd2-2ccc::::::::
::::::::::::::::::::::ggggggg-mmmm--ggggggg:-:::::--::::::::::::
::::::::bb[bb[bb!!bb[aggggggg-mmmm--ggggggg2-2a]bb2-2bbbb22bb:::
::::::ffffff!!a[ccc"""iiiiiiiiillliiiiiiiii22ccca]f-fff-ff::::::
GGGGGGG:eeeeeooooooeeeeeffffffnnnnnffffffGGGGGGG:::-:cc-cmmmmccc
::::::::ffffffmmmmffffffeeeee-mmmm--eeeee:::::cccrr-rrrrrrrccc::
::::::::ffffffmmmmffffffeeeee-mmmm--eeeee:::::cccrr-rrrrrrrccc::
::::::::ffffffmmmmffffffffffffnnnnnffffff:eeeeennnn-neeeee::::::
:::::::::::::ccc!!ccc[ggggggg-mmmm--ggggggg4444ccc333ccc::::::::
::::::::::::::::::ccc!!ffffff-nnnnn-ffffff55555ccc::::::::::::::
::::::::::ccc[bb!!ccc[ggggggg-mmmm--ggggggg22ccc22bb]ccc::::::::
::::::::::ccc[bb!!ccc[hhhhhhh-hlllh-hhhhhhh22ccc22bb]ccc::::::::
