:dddd[d-dddllldddddddd:ddddnnnnndddd::::-:DDDD::::::dddd----------qqqqqqqqddddffffffeeeeennn----------nneeeee]-ffffff:a[ddddmmmmdddda::::::::DDDD
DDDD:::-:::::dddd[bboooooobb]-dddd:dddd"-""ccc!!==--=========---==oooooo=-------------------=----===========cc--cdddd:bb[cccmmmmcccbb::DDDD::::::
DDDDMMMMEEEEEFFFFFF:dddd!!abb-[eeeeennnn-neeeeebb]--a22dddd::::ddddlllddd-------------------dFFFF-FF}EEEEEYYDD-DD:::::bb[cccmmmmcccbb::bbmmmmbb::
:eeeeef-fffffffffff"""dddd"""-bb[cccoooo-ooccc-bb]dddd]ffffff-333ffffff]e-------------------eeee::-:e-eeee((((-(((((ddddqqqqqqqqdddd88888888eeeee
:::::::-DDDD{BBLLLDDDDKKA{DDD-D::ddddsss-sssssssdd--dd::::ffffffdddd[dddd-------------------qqqqqqqqdddd]dddd333ffffffDDDD}AYYDDDD}BB}DDDD:::::::
:::::::-::ccc####bb!!cccdddd[-bb((((((((-(eeee-ecc-ciiiiiiiii-[cccppppppp-------------------ccci-i-iiiiiii]ccc-7777777eeeeebbdddd]ccc22bb333ccc::
bb[bbmm-mmbb]bb:ggggggg!!dddd-[a[a[ccc##-##bb!-!==-========[e-eeee[allla]-------------------eeee-e-==========b-b22ccc]aadddd]ggggggg:::bbmmmmbb::
:::::::-:EEEEE::::::::::::fff-fff[bboooo-oobb]ffff--ff::cccffffff[bbcccmm-------------------mmccc]--bb]ffffff22ccc:eeeeeqqqqqqqqeeeee::::EEEEE:::
:::::::-:DDDD:::gggggggnnnnng-gggggg::::-::dddd[bb-affffff[f-fffff[allla]-------------------ffffff--ffffff6666-66a]bb]ddddddddllldddd:::::DDDD:::
:DDDD::ffffffbb[ffffffddddnnn-nndddd9999-99999ffff--ff]bb4444ffffffeeeee--------------------!!dddd--[cccvvvvvv-vvvvvvvccc]dddd22eeeee:::DDDD:::::
::::::G--GGGGGGKKBB{CCC{BB:::-:eeeeennnn-neeeee:gg--ggggg[ccc-!!ccclllccc-------------------2---2ccc]ggggggg::-::::BB}CCC}BB}GGGGGGG:::bbmmmmbb::
:::::::-:DDDD::::ddddoooooodd-dd::::::::-:ccc[bb!!-iiiiiiiii!-!ddddlllddd-------------------d]ii----iiiiiii555-55bb]ccc:ddddmmmmdddd:::DDDD::::::
:::::::-:A{DDDD:dddd[ccclllcc-c]dddd::::::ccc[bb[h--hhhhhhh[eeeeebblllbb]-------------------eeeeeh--hhhhhhh555-55bb]ccc:ddddmmmmdddd::::DDDD}A:::
:::::::-ddddddddmmmmdddd]dddd-::CCC:::::-:::eeeeeb--boooooobb]eeeeeeeeee"-------------------""dddd--[cccvvvvvv-vvvvvvvccc]dddd22eeeee:::::::CCC::
::CCC::-JJJJJJJJJJ{CCC::dddd[-a[ccc[bboo-oooobb]cc-c]a22dddd::eeeeellleee-------------------eeCCC}--JJJJJJJJJJ-:::::::bb[cccmmmmcccbb:::CCC::::::
::bb####ffffff[ccc!!ggggggg[b-b[ccc+++++-++++++eee-eeqqqqqqqqeeeeeccc]bbg-------------------gggggg--ccc]ffffff-4444bb:bb[cccmmmmcccbb::bbmmmmbb::
