ffffffooooooff-----ffff::::::::eeeee---mmmmeeeee-ffffffmmmmffffff::
::::::::::::::-----::::::::::::eeeee---mmmmeeeee:fffffflll-ffffff::
ccc"""ddddmmmm-----dddd]ccc::::eeeee---mmmmeeeee:fffffflll-ffffff::
:::::::::::::g----ggggggxxxxxxxxxxxx---xxxgggggggfffffflll-ffffff::
:::::::::::::g----gggggg"""ddddmmmmd---dddgggggggfffffflll-ffffff::
::::::::::::::-----::::::::::::eeeee---mmmmeeeee:ffffffmmmmffffff::
::::::::::::::-----::::::::::::eeeee---mmmmeeeee:ffffffmmmmffffff::
::::::::::::::-----::::::::::::eeeee---mmmmeeeee:ffffffmmmmffffff::
::::::::::::::-----:::::::::::::dddd---mmmmdddd::ffffffmmmmffffff::
::::::::::::::----:::::::::::::eeeee---mmmmeeeee:eeeeeooooooeeeee::
::::::::::::::----:::::::::::::eeeee---mmmmeeeee:eeeeeooooooeeeee::
::::::::::::::-----::::::::::::eeeee---mmmmeeeee:eeeeeooooooeeeee::
::::::::::::::-----::::::::::::eeeee---mmmmeeeee:fffffflll-ffffff::
::::::::::::::-----::::::::::::eeeee---mmmmeeeee:eeeee-mmmm-eeeee::
::::::::::::::-----::::::::::::eeeee---mmmmeeeee:fffffflll-ffffff::
::::::::::bboo----oooobb:::::::eeeee---mmmmeeeeegggggggmmmmggggggg:
bb####eeeeelll----eeeee333bb:::eeeeepppppppeeeee:fffffflll-ffffff::
::::::::::::::-----::::::::::::eeeee---mmmmeeeee:ffffffmmmmffffff::
:::::::::::::::-:::::::::::::::eeeee---mmmmeeeee::eeeeemmmmeeeee:::
::::::::::::::-----:::::::::::::dddd---mmmmdddd:ggggggglll-ggggggg:
::::::::::::::-----::::::::::::eeeee---mmmmeeeee:fffffflll-ffffff::
::::::::::::::-----::::::::::::eeeee---mmmmeeeee:ffffffmmmmffffff::
:::::::::::::::::::::::::::::::eeeee---mmmmeeeeeffffffnnnn-nffffff:
::::::::::::::----::::eeeee!!cccmmmm---ccceeeee:::eeeeemmmmeeeee:::
::::::::::::::----:::::::::::::eeeee---mmmmeeeee:eeeeennnn-neeeee::
