:-:::========-----==mmmm==----========hhhh---hhhhlllhhhhhhhh:
=-=====--=====--ssssssssss---=====--======-::::::::::::::::::
=-=====-=====-----qqqqqqqq----=====-======-::::::::bbnnnnnbb:
=-=====-====------==mmmm==-----====-======---::::::bbnnnnnbb:
::=====-=====t---ttttttttt---t=====-=====:-::::::::::::::::::
=-=====-====-----===lll===-----====-======-::::::::bbm-mmmbb:
=-=====-====-----===lll===-----====-======-::::::::bbm-mmmbb:
:-:====-====-----===lll===-----====-====::-::::::::bbm-mmmbb:
i-iiiii-iii------ssssssssss-----iii-iiiiii-::::::::bbnnnnnbb:
i-iiii--iiii----ttttttttttt----iiii--iiiii:::::::::::::::::::
=-=====--====----rrrrrrrrr----====--======-::::::::::::::::::
=-=====-=====-----qqqqqqqq----=====-======:::eeeeellleeeee:::
=-=====-====-----ssssssssss----====-======-::::::::::::::::::
=-===---=====----=ppppppp=----=====---====-bboooooobb:-::::::
=-=====-======----rrrrrrrrr--======-======-::::eeeeell-leeeee
=-=====-=====----===lll===----=====-======-::::::::::::::::::
=-=====-====-----ssssssssss----====-======-::::::::bbnnnnnbb:
-:iiiii-iiii----bboooooobb]----iiii-iiiii:::bbnnnnnbb::::::::
i-iiiii-iii------[bbmmmmbb-----]iii-iiiiii-::::::::::::::::::
i-iiiii-iii------[bbmmmmbb]-----iii-iiiiii:::::::::bbnnnnnbb:
=-=====-=====----rrrrrrrrr----=====-======-::::::::::::::::::
=-=====-====-----ssssssssss----====-======-::::::::::::::::::
=-=====-====-----[bbmmmmbb----]====-======-::::::::bbnnnnnbb:
=-=====-====-----ssssssssss----====-======-::::::::::::::::::
=-=====-====-----[bbmmmmbb]----====-======-::::::::::::::::::
=-=====-====-----[bbmmmmbb]----====-======-::::::::::::::::::
:-:hhhh-hhhh-----[bbmmmmbb]----hhhh-hhhhcc-cmmmmcccbbnnnnnbb:
i-iiiii-iii------ssssssssss-----iii-iiiiii-::::::::bbnnnnnbb:
=-=====-=====----rrrrrrrrr----=====-======-::::::::ccclllccc:
i-iiiii-iii------[bbmmmmbb]-----iii-iiiiii-::::::::::::::::::
=-=====-====----ssssssssss-----====-======:::::::::::::::::::
=-=====-====-----rrrrrrrrr-----====-======-::::::::bbnnnnnbb:
=-=====-====-----rrrrrrrrr-----====-======-::::::::bbnnnnnbb:
=-===========----=ppppppp=----============-::::::::bbnnnnnbb:
:-iiiii-iiii----ttttttttttt----iiii-iiiiieeeeepppppppeeeee:::
=-=====-======---rrrrrrrrr---======-======-fffffflllffffff:::
=-=====-=====----=ppppppp=----=====-======-::::::::bbnnnnnbb:
=-=====-=====----===lll===----=====-======-:-::::::bbnnnnnbb:
=-=====-=========-qqqqqqqq=========-======-::::::::::::::::::
:-:====-======----qqqqqqqq---======-====bb-!!ddddllldddd22bb:
=-=====-=====----=ppppppp=----=====-======-bboooooobb:-::::::
=-=====-=====-----rrrrrrrrr---=====-======-bboooooobb:-::::::
:-iiiii-iiii[-----bbmmmmbb----]iiii-iiiiid-dddnnnnndddd::::::
=-=====-======----qqqqqqqq---======-======-::::::::::::::::::
=-=====-======----qqqqqqqq---======-======-bb[bboooooo-bb]bb:
=-=====-=====----=ppppppp=----=====-======-::-:::::bbnnnnnbb:
=-=====-=====----===lll===----=====-======-::::::::::::::::::
:-=====-======----qqqqqqqq---======-=====:-::::::::bbnnnnnbb:
=-=====-=====----rrrrrrrrr----=====-======-bboooooobb:-::::::
:-=====-=====----rrrrrrrrr----=====-=====::::::::::bbm-mmmbb:
=-=====-=====---=qqqqqqqq=----=====-======-::ddddllldddd:::::
=-=====-=====----rrrrrrrrr----=====-======-::::::::bbnnnnnbb:
-:=====-=====----=ppppppp=----=====-=====f-ffffflllffffff::::
=-=====-========-[bbmmmmbb]========-======-::ddddllldddd:::::
:-=====-=====----=ppppppp=----=====-=====:-:eeeeellleeeee::::
:-:iiii-iiiii---ssssssssss----iiiii-iiii::-::::::::bbnnnnnbb:
=-=====-====-----=ppppppp=-----====-======-fffffflllffffff:::
:-::iii-iiiii----ipppppppi----iiiii-iiihhh--hhhhhlllhhhhhhhh:
f-fffff[gggggg---gpppppppg---gggggg]ffffff:::::::::bbnnnnnbb:
=-=====-======---=ppppppp=---======-======-::::::::bbnnnnnbb:
=-=====-=====----rrrrrrrrr----=====-======bbbbqqqqqqqq-bb]bb:
:-::hhh-hhhhh----rrrrrrrrr----hhhhh-hhh::::::::::::bbm-mmmbb:
=-=====-=====----rrrrrrrrr----=====-======:::::::::bbm-mmmbb:
=-=====-====-----ttttttttttt---====-======-::::::::bbnnnnnbb:
=-=====-=====----rrrrrrrrr----=====-======-::::::::bbnnnnnbb:
=-=====-====-----rrrrrrrrr-----====-======:--::::::bbnnnnnbb:
=-=====--===-----=ppppppp=-----===--======-bboooooobb:-::::::
=-=====-======---rrrrrrrrr---======-======-:::ddddllldddd::::
i-iiiii-iii------sssssssss-----siii-iiiiii-::::::::bbm-mmmbb:
:-=====-=====----[bbmmmmbb]---=====-=====:-:eeeeellleeeee::::
