:::::::::::::::::::ffffffooooooffffffbb[cccnnnnncccbb
::::::ggggggg!!acccgggggggmmmmggggggg22ccc]a22ggggggg
:::::::::dddd!!acccgggggggmmmmggggggg22ccc]a22dddd:::
:::::::ffffff!!acccgggggggmmmmggggggg22ccc]a22ffffff:
::::::ggggggg####bbgggggggmmmmggggggg22bb55555ggggggg
ddddnnnnndddd:bb"""ffffffooooooffffff22bbddddllldddd:
::::::dddd%%%%%%a!!gggggggmmmmggggggg333a666666dddd::
:bb[bbqqqqqqqqbbbb:gggggggmmmmgggggggeeeeeooooooeeeee
:::ffffff"""bb[a"""gggggggmmmmggggggg333a]bb333ffffff
:::::::ffffff[a[bb[gggggggmmmmggggggg22bb]a333ffffff:
:::::::ffffff"""a!!gggggggmmmmggggggg333a55555ffffff:
:::::dddd&&&&&&&bb[gggggggmmmmggggggg22bb666666dddd::
:::::dddd&&&&&&&bb[gggggggmmmmggggggg22bb666666dddd::
:cccnnnnnccc:::::::gggggggmmmmgggggggcccrrrrrrrrrccc:
:cccnnnnnccc:::::::gggggggmmmmgggggggcccrrrrrrrrrccc:
::::::ggggggg"""a!!gggggggmmmmggggggg55555a333ggggggg
ffffff+++++++++++++gggggggmmmmgggggggffffff::::::::::
::::::dddd%%%%%%a!!gggggggmmmmggggggg333a666666dddd::
ccc[ccc+++++++++++++++ddddmmmmddddccc]ccc::::::::::::
:::::::::ccc"""a[a[gggggggmmmmggggggg333a]a55555ccc::
::dddd''''''''a####gggggggmmmmggggggg333a7777777dddd:
::::::ggggggg"""a!!gggggggmmmmggggggg55555a333ggggggg
EEEEEbbrrrrrrrrrbb:gggggggmmmmggggggg:::::::::EEEEE::
::::::dddd####a[a!!gggggggmmmmggggggg333a]a4444dddd::
:dddd++++++++++++++gggggggmmmmggggggg4444dddd::::::::
::bbnnnnnbb::::::::gggggggmmmmggggggg:ddddpppppppdddd
:::::::ffffffa[ccc[gggggggmmmmggggggg]ccc]a333ffffff:
:::::::ffffff!!bb!!gggggggmmmmggggggg22bb55555ffffff:
::::eeeee))))))))))gggggggmmmmggggggg0000000000eeeee:
:eeeeeqqqqqqqqeeeeegggggggmmmmggggggg:::eeeeellleeeee
:bboooooobb::::::::gggggggmmmmggggggg:ddddpppppppdddd
:::::::ffffff"""a!!gggggggmmmmggggggg55555a333ffffff:
::::::dddd####a[a!!gggggggmmmmggggggg333a]a4444dddd::
:::::eeeee####a[a!!gggggggmmmmggggggg333a]a4444eeeee:
:::::::::::::::::::gggggggmmmmggggggg:ddddpppppppdddd
::::::ggggggg[a[bb[gggggggmmmmggggggg333bba333ggggggg
::::::::::::::::bb[gggggggmmmmggggggg22bbddddmmmmdddd
::::::ggggggg[a[bb[gggggggmmmmggggggg22bb]a333ggggggg
bb!!bbmmmmbb22bbbb[gggggggmmmmggggggg]bb:ddddllldddd:
bb!!bbmmmmbb22bbbb[gggggggmmmmggggggg]bb:ddddllldddd:
::ddddqqqqqqqqdddd:::::::hhhhhhhhnnnnnhhhhhhhh:::::::
::::::ggggggg[a[bb[ffffffooooooffffff22bb]a333ggggggg
::::::GGGGGGG:ddddmmmmddddgggggggnnnnnggggggg:GGGGGGG
::::::ggggggg"""bb[gggggggmmmmggggggg22bb55555ggggggg
::::::ggggggg"""bb[gggggggmmmmggggggg22bb55555ggggggg
:::::dddd"""bb[ccc[gggggggmmmmggggggg]ccc]bb333dddd::
:::::dddd"""bb[ccc[gggggggmmmmggggggg]ccc]bb333dddd::
:::::dddd&&&&&&&bb[gggggggmmmmggggggg22bb666666dddd::
::::eeeee$$$$$a[bb[gggggggmmmmggggggg]bba666666eeeee:
:::::eeeee####a[bb[gggggggmmmmggggggg]bba666666eeeee:
:::::eeeee####a[bb[gggggggmmmmggggggg]bba666666eeeee:
:::::::::::::::::::gggggggmmmmggggggg:eeeeennnnneeeee
:::::::::::::::::::gggggggmmmmggggggg:eeeeennnnneeeee
::::cccqqqqqqqqccc:gggggggmmmmggggggg:eeeeennnnneeeee
:::::::::::::::::::gggggggmmmmggggggg:eeeeennnnneeeee
cccooooooccc:::::::gggggggmmmmggggggg:eeeeennnnneeeee
::ddddqqqqqqqqdddd:ffffffooooooffffff:::eeeeellleeeee
:::ffffff&&&&&&&bb[gggggggmmmmggggggg22bb666666ffffff
