:::::GGGGGGG:::gggggggooooooggggg--ggc-----ccnn------nnncccG-GGGGGG::hhhhhhhh[ddddmmmm---dddd22hhhh-hhhh:::::::eeeee--nnnnn-------eeeee:::
:::::GGGGGGG:::gggggggoooooogggggg-g:dddd--mmmm---dddd:G-----GGGGGG::hhhhhhhh[ddddpppppppdddd22hhhh-hhhh::--::-:::::b-b[ddddoooo-o-oddddbb
:::::GGGGGGG::hhhhhhhhoooooohhhhh--hhhccc--mmmm---ccc-:G-----GGGGGG::hhhhhhhh[ccc-nnnnn---ccc22hhhh-hhhh::::::-eeeee--rrrrrrrrr---eeeee:::
:::::FFFFFF:::hhhhhhhhoooooohhhhhhhheeeee--mmmm---eeeee::----FFFFFF::hhhhhhhh[ddddnnnnn--dddd22hhhh-hhhh:::::g-ggggg--gnnnnng-----gggggg::
eeeee[bb[ccc!!hhhhhhhhoooooohhhhh--hhh333--ccc]---bb]ee------eee:::::hhhhhhhh[ddddmmmm---dddd22hhhh-hhhh:::::::eeeee--mmmm--------eeeee:::
:::::FFFFFF:::hhhhhhhhoooooohhhhh--hhhdddd-mmmm--dddd-::-----FFFFFF::hhhhhhhh[ddddmmmm---dddd22hhhh-hhhh:::::::eeeee--mmmm--------eeeee:::
:::::GGGGGGG::hhhhhhhhoooooohhhhh--hhheeeeemmmm-eeeee:G------GGGGGG::hhhhhhhh[ddddmmmm---dddd22hhhh-hhhh:::::::ggggg--ggmmmmgg----ggggg:::
BBKKEEEEE::-:::ffffff[eeeee[bbccc--nnnnncc-c]bb3-33eeeee-----]ffffff:hhhhhhhh[ccc-nnnnn---ccc22hhhh-hhhh::::::-::-:E--EEEEYY------BB::::::
:::::GGGGGGG:dddd[ddddoooooodddd---]ddddc--ccmmm--mccc:G-----GGGGGG::hhhhhhhh[ccc-nnnnn---ccc22hhhh-hhhh::-:::-eeeee--qqqqqqqq----eeeee:::
CCCKKCCC{CC-C:::bbddddoooooodddd]--bbdddd--mmmm---ddddee-----eee[bbnnnnnbbeeeee::-CCC}C---CCYYCCC:ccclllccc:::-eeeee--[aooooooa---eeeee:::
:CCC{BBEEEE-E:bb[eeeeeooooooeeeee--bbdddd--lll----dddd::-----eeeeebb[-ggggggg[ccc-nnnnn---ccc22gggg-ggg-]bb]ee-eeeEE--EEE?????B---BCCC::::
:::::FFFFFF-:::::eeeeeooooooeeeee--gggggg--glllg--gggggg-----FFFFFF::hhhhhhhh[ccc-nnnnn---ccc22hhhh-hhhh::::::-eeeee--rrrrrrrrr---eeeee:::
:CCC{BBEEEE-E::::eeeeeooooooeeeee--gggggg--glllg--gggggg-----dddd####hhhhhhhh[ccc-nnnnn---ccc22hhhh-hhhh55555d-dddEE--EEE~~~~B----BCCC::::
:dddd[bb"""cccddddddddoooooodd-d---d]dddd--22ccc--22bb]dd----ddeeeee!!ggggggg[ccc-mmmm----ccc22gggg-gggeeeee-:-hhhhhhhhnnnnnh---hhhhhhh:::
