:::::::::::::::ffffff------mmmm-------ffffff:GGGGGGG:hhhhhhhhuuuuuuuuuu--uuhhhhhhhh:::abb[-ccc####-ddddnnnnnddddc---cc]bb]aGGGGGGG:-dddd-mmmmdddd:
:HHHHHHHHBB:::::hhhhhhhh---mmmm----hhhhhhhh:CCC{DDDD:hhhhhhhhuuuu-uuuuuu-uuhhhhhhhhcccoooo-ooccc::-::ccc[ddddmmmm---ddddcccDDDD}CCC-}BB}-HHHHHHHH:
:::::::FFFFFF::-ffffff-----mmmm------ffffffffffff[bb%%%%%%dddd"""-ffffff-"""ccc!!bbqqqqqqq-qbb]cccffffff]dddd77777--77bb]f-fffffFFFFFFbbmmmmbb::::
:::::::::EEEEE:-ffffffbb---lllbb---]f-fffff-:GGGGGGG:hhhhhhhhuuuu-uuuuuu-uuhhhhhhhhcccammmma]ccc::::eeeeemmmmeeee---e::::::GGGGGGG@@@@@@-@@@@EEEEE
IIIIIIIII::::::-fffff------flllf------fffff-:ddddmmmmdddd::ffffff-ffffff-%%%%%%eeeee[a!!cc-crrrrr-rrrrccc22a]eeeee55555fff-fff22fff-fff:-IIIIIIIII
:HHHHHHHH::::::-iiiiiiiii--mmmm---iiiiiiiii:IIIIIIIIIggggggg[eeee-elllee-eeegggggggcccoooo-ooccc::::::::eeeeel-ll---eeeeeI-IIIIIIII?????-HHHHHHHH:
IIIIIIIII::::::-fffff------flllf------fffff-:GGGGGGG:ggggggg[eeee-elllee-eeegggggggcccoooo-ooccc::::::::eeeeemmmm---eeeee:-GGGGGGG______-IIIIIIIII
IIIIIIIIIABB:::-fffff------flllf------fffff-:HHHHHHHHggggggg[dddd-nnnnnd-dddgggggggcccoooo-ooccc:-::::::eeeeemmmm---eeeeeH-HHHHHHH}BB}A}-IIIIIIIII
IIIIIIIIIABBDDD-D==========mmmm-==========d-ddd!!ccc[ggggggg[dddd-nnnnnd-dddgggggggccc]ddd-d:gggggggmmmmgggggggcc---cmmmmc-cc:DDDD}BB}A}-IIIIIIIII
IIIIIIIII::::::-::hhhhhhhh-mmmm--hhhhhhhhCC-CHHHHHHHHggggggg[eeee-elllee-eeegggggggcccoooo-ooccc::::::::eeeeemmmm---eeeeeH-HHHHHHH}CCCYY-IIIIIIIII
:HHHHHHHH::::::-:hhhhhhhh--mmmm---hhhhhhhh:-IIIIIIIIIggggggg[eeee-elllee-eeegggggggcccoooo-ooccc::::::::eeeeemmmm---eeeeeI-IIIIIIII______HHHHHHHH:
:HHHHHHHH{A{BBg-ggggg------glllg------ggggggJJJJJJJJJJggggggguuuu-uuuuuu-uuggggggg::::::::-::gggggggmmmmggggggg:::--::::JJ-JJJJJJJJ}BB}A-HHHHHHHH:
IIIIIIIIIABB:::-:ffffff----mmmm-----ffffff:-IIIIIIIIIggggggg[eeee-elllee-eeegggggggcccoooo-ooccc::::::::eeeeemmmm---eeeeeI-IIIIIIIIBB}A}-IIIIIIIII
::ccc!!eeeee###-#eeee------ellle------eeee5-5555eeeee]ccc:::::eee-ee!!ff-ffff!!ddddccc####-a[ccc[cccqqqqqqqqccccc---ca333c-cc]dddd]fffff-f22eeeee:
IIIIIIIIIABB:::::hhh-hhhhh-nnnnn-hhhhhhhh::-IIIIIIIIIggggggg[eeee-elllee-eeegggggggcccoooo-ooccc::::::::eeeeemmmm---eeeeeI-IIIIIIIIBB}A}-IIIIIIIII
:::EEEEE{ABB::g-gggggg-----mmmm------gggggggIIIIIIIIIggggggg[dddd-nnnnnd-dddgggggggcccoooo-ooccc::::::::eeeeemmmm---eeeeeI-IIIIIIIIBB}A}-EEEEE::::
::::::::GGGGGGG-fffff------flllf------fffff-::::::::hhhhhhhh[dddd-ooooooddddhhhhhhhh::::::-::gggggggmmmmggggggg::---:::::G-GGGGGGee-eeem-mmmeeeee:
