::ffffff[cccmmmm-ccc]ffffff::ffffffmmmmffff-----------ff-:::bb$$$$$ddddnnnnndd------dd5555----------5bb:::::-::-::::::::::
a[==========nnnnn==========a::::eeeeennnn------------neeeee:::::::ccc[dddddddd------lll-------------dddd7777777dddd]ccc:::
a[==========mmmm-==========]ahhhhh-hhhbb-------------[bb!!a[cccrrrrrrrrrccc]a-------333b-------------b]bb]hhhhh-hhh:::::::
gg-ggggg!!ccc!!d-dddnnnnndddd22ccc333gggggg-----g:::::::::::::::::::::::::dddd-dddd-mmmm-------dddd]dddd:::::::-::::::::::
gg-ggggg!!ccc[ee-eeennnnneeeee]ccc333gggggg-----g:::::::::::::::::::::::::dddd-[ccc-mmmm-------ccc22dddd:::::::-::::::::::
:::eeeee[a!!ccce-eeee!!hhhhhhhhbb[a%%%%%%gg-----gggggbbmmmmbb]ggggggg333abb]hh-hhhh-hh]e-------eeee4444ccc22a]e-eeee::::::
::ffffff[cccmmmm-ccc]ffffff::::::::::::::::::::::ccc[cccmmmmcccccc:::::::::::e------eeee[-----------eeeeemmmmee-eee22eeeee
::ffffff[-bbmmmm-bb22ffffff::::ffffffqqqqqq----------qqffffff:ddddmmmmdddddddd!!ccc-mmmm-------ccc--dddd:::::::-:::::::---
:::::dddd[ccc[cc-c####bbggggggg$$$$$=======----------===mmmm==========22ggggggg]bb]-ccc]-------ccc--]dddd::::::-::::::::::
EEEEE:::::::dddd-ccclllccc]ddddffffffqqqqqq----------qqffffff:ddddmmmmdddddddd!!ccc-mmmm-------ccc--dddd:::::::-:EEEEE::::
::::dddd[cccmmmm-ccc]ddddccc"""hhhhhhhhlll-----------hhhhhhhh333ccc:::::::dddd------mmmm------------dddd:::::::-::::::::::
a[ffffff[cccmmmm-ccc]ffffffa::::eeeeeqqqqqq----------qqeeeeeeeeeemmmmeeeeeffffff----mmmm----------ffffff:::::::-::::::::::
a[ffffff[cccmmmm-ccc]ffffffa::GGGGGGG::::::----------:::::bb!!ddddmmmmdddd22bb:-----:eeeeennnn-----neeeee::::::GGGGGGG::::
DDDDeeeee[bbmmmm-bb]eeeee:::a[ffffffnnn--------------nnffffff]a:::::::::::dddd------mmmm------------dddd:::::::-::DDDD::::
::ffffff[cccmmmm-ccc]ffffff:::ccceeeeelll------------eeeee4444ccc:::::::::dddd------lll-------------dddd:::::::-::::::::::
:::eeeee[cccmmmm-ccc]eeeeedddd[ffffffmmm-------------mffffff333dddd:::::::eeeee-----lll------------eeeee:::::::-::::::::::
:BBKKCCC{FFFFFFe-eeee"""dddd[a[ffffffrrrrrrrr--------rffffff]adddd]eeeee:::ccc------oooooo----------cccFFFFFF}C-CCYYBB::::
::ffffff[cccmmmm-ccc]ffffffeeeee"""ggggggg-----------!!a[eeeeepppppppeeeee]a444-----4gg------------ggggg55555ee-eee:::::::
::==========mmmm-==========EEEEEeeeeemm--------------mmeeeee::::::::::::ffffff------lll-------------ffffff:::EE-EEE:::::::
::==========mmmm-==========EEEEEeeeeemm--------------mmeeeee::::::::::::::dddd------lll-------------dddd:::::EE-EEE::::::-
::==========mmmm-==========:::::::::::::dddd[c-------cc!!dddddddd[bbmmmmbb]ddd------d]d-------------ddd333ccc]d-ddd:::::::
::==========mmmm-==========::::::::ggggggg-----------cccmmmmccc]ggggggg:::ffffff----nnnnn---------ffffff:::::::-::::::::::
::==========mmmm-==========:::::fffffflll------------ffffff:::eeeee&&&&&&&eeeee-----qqqqqqqq-------eeeee8888888-8eeeee::::
::==========mmmm-==========:::::fffffflll------------ffffff:::eeeee&&&&&&&ffffff----mmmm----------ffffff8888888-8eeeee::::
::==========mmmm-==========:dddd[ccc####ffff---------ff"""eeeeepppppppeeeee33-3fff--fff444------4ccc]dddd::::::-::::::::::
::==========mmmm-==========:::::eeeeeooooo-----------oeeeee:::eeeeebb$$$$$eeeee-----mmmm-----------eeeee55555bb-]eeeee::::
::==========mmmm-==========dddd"""bb$$$$$ff----------ffff[dddd!!ddddnnnnnddddd------dddfff----------fff55555bbd-ddd:::::::
::==========mmmm-==========::bb[ffffffmmmm-----------ffffffbb::::::ccc####dddd------lll-------------dddd22ccc::-::::::::::
::==========mmmm-==========:::::ggggggglllg----------gggggg:::eeeee####cccccc-!!ddddmmmm------dddd333ccc]ccc444-4eeeee::::
::ffffff[cccmmmm-ccc]ffffff:::::::::::::::-------------::ggggggglllggggggg:::-------::::ff-----------ffffmmmmff-ffff::::::
::ffffff[bbppppp-ppbbffffffDDDD:ddddrrrrrrr----------rrddddddddpppppppdddddddd------mmmm------------dddd::::::D-DDD:::::::
::==========mmmm-==========:::::ffffffppppppp--------ffffff:::dddd$$$$$ccceeeee-----oooooo---------eeeee]ccc555-55dddd::::
