:::bb[ggggggg----nnnnn------ggggggg]bb::c-cc!!ammmma2-2ccc::::--:::
:dddd[dddd[eeeee-oooooo--eeeee]dddd>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[hhhhhhhh---nnnnn-----hhhhhhhh>>>>>>->>>>>>>eeee-e:::::::--:::
:dddd[eeeee[bb---oooooo----bb]eeeee>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ffffff-----oooooo------ffffff>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ffffff-----oooooo------ffffff>>>>>>->>>>>>>dddd-:::::::::-:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[eeeee[cc---clllc-----cc-eeeee>>>>>>->>>>->>dddd-::::::::--:::
eeeee[==========-mmmm----==========>>>>>>->>>>>>>eeee-e:::::::--:::
eeeee[eeeee-eeeeemmmm---eeeee]eeeee>>>>>>->>>>>>>eeee-e:::::::--:::
eeeee[eeeee[eeeeemmmm---eeeee-eeeee>>>>>>->>>>>>>eeee-e:::::::--:::
eeeee[eeeee[eeeeemmmm---eeeee-eeeee>>>>>>->>>>>>>eeee-e:::::::--:::
:dddd[eeeee[eeeeemmmm---eeeee-eeeee>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[eeeee[eeeeemmmm---eeeee-eeeee>>>>>>->>>>>>>eeee-e:::::::--:::
eeeee[iiiiiii--iimmmm---ii--iiiiiii>>>>>>->>>>>>>eeee-e:::::::--:::
:::bb[ggggggg----nnnnn------ggggggg]bb:::-:bboooooobb-::::::::--:::
::::::ggggggg----nnnnn------ggggggg:dddd!-!bboooooobb-dddd::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-:::::::::::::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-:::::::::::::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd+++++++++++++++++bb[d--ddd[ccclllccc-]ddddbbdddd-::::::::--:::
::::::hhhhhhhh---mmmm------hhhhhhhh:::::--:bboooooobb-::::::::--:::
eeeee[ccc[ccc----nnnnn------ccc]ccc>>>>>>->>>>>>>eeeee::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>>>>>>->>dddd-::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
:ccc####fffff----feeee------epppppppeeeee-22ffffffccc-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[eeee-------ellle---------eeee>>>>>>->>>>>>>eeee-e:::::::--:::
EEEEE:ccc[eeee---ellle-----eeee]ccc::::bb-mmmmbb:EEEE-E:::::::--:::
eeeee[ccc[eeee---ellle-----eeee]ccc>>>>>>->>>>>>>eeee-e:::::::--:::
:dddd!!ddd-------d$$$$---------$ccclllccc-22dddd]dddd-::::::::--:::
EEEEE:hhhhhhh----hlllh------hhhhhhh:::bbo-ooooobbEEEEE::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[eeeee------oooooo-------eeeee>>>>>>->>>>>>>eeeee::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>--->>>>>>>dddd-::::::::--:::
::::::ffffff-----nnnnn-------ffffff:eeeee-[bboooooobb-]eeeee::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>>>>>-->>dddd-::::::::--:::
:DDDD:ggggggg----mmmm-------ggggggg::::bb-nnnnnbbDDDD-::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeeee:::::::---:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeeee:::::::::-:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>->>eeeee::::::::--:::
:::bb[hhhhhhh----hlllh------hhhhhhh]bbddd-doooooodddd-::::::::--:::
::::::hhhhhhh----hlllh------hhhhhhh::dddd-[bboooooobb-dddd::::--:::
:DDDD:ggggggg----nnnnn------ggggggg:::ccc-lllccc:DDDD-::::::::--:::
:dddd((((((((----(ccc!------!ffffffmmmmff-ffffcccdddd-::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
eeeee[a[bb-------"""c----------ccmmmmccc]-bb333a]eeee-e:::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:::bb[hhhhhhh----hlllh------hhhhhhh]bbeee-eeassssssssssa]eeeee--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::-:::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
:dddd[ffffffqq---qqqqq-----q-ffffff>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>->>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>->>dddd-::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
:dddd++++++++----++++h------hhhhhhhmmmmhh-hhhhhh]dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:DDDD:hhhhhhh----hlllh------hhhhhhh:cccnn-nnnccc:DDDD-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>-->>>>>>>dddd-::::::::--:::
:dddd[dddd[bb----nnnnn------bb]dddd>>>>>-->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----oooooo-----ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:::::::bb[ccc----[ffff------ffeeeeemmmmee-eee333fffff-fccc]bb::::::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-:::::::::-:::
:dddd[dddd-------mmmm----------dddd>>>>>>->>>>>>>dddd-::::::::--:::
:dddd++++++++----++++h------hhhhhhhmmmmhh-hhhhhh]dddd-::::::::--:::
dddd####eee------ee[b---------b[cccmmmmcc-cbbeeeeeddd-d:::::::--:::
:::ccc"""dddd----[ffff------ffuuuuuuuuuuu-uffffff]ddd-d22ccc::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-:::::::::-:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[eeeee------mmmm---------eeeee>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[dddd-------oooooo--------dddd>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[dddd-------mmmm----------dddd>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[ccc[ccc----nnnnn------ccc]ccc>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[ccc[ccc----nnnnn------ccc]ccc>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
EEEEE{A::::cc----clllc------cccccqqqqqqqq-ccc::A}EEEEE::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[hhhhhhh----hmmmmh-----hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
::::::hhhhhhh----hlllh------hhhhhhh:eeeee-[bbpppppppbb]eeeee::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
:dddd[dddd[bb----oooooo-----bb]dddd>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[dddd[bb----oooooo-----bb]dddd>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>-->>>>->>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>-->>>>->>dddd-::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
:DDDD:ggggggg----nnnnn------ggggggg:cccnn-nnnccc:DDDD-::::::::--:::
:DDDD:ggggggg----nnnnn------ggggggg:cccnn-nnnccc:DDDD-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----mmmm-------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----mmmm-------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeee-e:::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-:::::::::::::
:dddd[ccc[ccc----nnnnn------ccc]ccc>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hmmmmh-----hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeee-e::::::::-:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:DDDDccc[annn----nna]c------cceeeeemmmmee-eee::::DDDD-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:::bb[hhhhhhh----hlllh------hhhhhhh]bbddd-doooooodddd-:::::::::-:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeee-e:::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>->>eeee-e:::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>->>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>->>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>->>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>->>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>->>dddd-::::::::--:::
:DDDD:hhhhhhh----hlllh------hhhhhhh:cccnn-nnnccc:DDDD-::::::::--:::
:dddd[ccc[ddd----dllld------ddd]ccc>>>>>>->>>>>>>dddd-::::::::--:::
:DDDD:ccc[ddd----dllld------ddd]ccc:cccnn-nnnccc:DDDD-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>->>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>->>dddd-::::::::--:::
:dddd[ccc[ddd----dllld------ddd]ccc>>>>>>->>>>->>dddd-::::::::--:::
EEEEE:dddd[bb----nnnnn------bb]dddd:cccnn-nnnccc:EEEE-E:::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>->>dddd-::::::::--:::
:::ccc!!ccc[a----[dddd------dddd[aooooooa-]dddd]dddda-]ccc22cc--c::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:DDDD:ggggggg----nnnnn------ggggggg:cccnn-nnnccc:DDDD-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>->>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-:::::::::-:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:::bb[ccc!!bb----[ffff------ffeeeeemmmmee-eee333fffff-fbbccc]b--b::
:::bb[hhhhhhh----hlllh------hhhhhhh]bbddd-doooooodddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[dddd-------mmmm----------dddd>>>>>>->>>>>>>eeee-e:::::::--:::
:::bb[ggggggg----nnnnn------ggggggg]bb:::-::cccnnnnnc-cc::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-:::::::::::::
EEEEE::::cccl----llccc------gggggggmmmmgg-ggggg::EEEE-E:::::::--:::
::::::ggggggg----nnnnn------ggggggg:dddd!-!bboooooobb-22dddd::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:::bb[ggggggg----nnnnn------ggggggg]bb:::-:::::::::cc-cmmmmccc--:::
:dddd[ggggggg----oooooo-----ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----oooooo-----ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-:::::::---:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeeee::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>-->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:DDDD:hhhhhhh----hlllh------hhhhhhh:cccm--mmmccc:DDDD-::::::::--:::
:dddd[ggggggg----mmmm-------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e::::::::::::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:::bb[hhhhhhh----hlllh------hhhhhhh]bb:::-::cccnnnnnc-cc::::::--:::
:dddd[ccc[ddd----dllld------ddd]ccc>>>>>>->>>>>>>dddd-::::::::--:::
:DDDD:hhhhhhh----hlllh------hhhhhhh::::cc-clllcccDDDD-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:::bb!!dddd[a----[bb!!------a[eeeeemmmmee-eee]a22bb]a-]dddd22b--b::
:dddd[ccc[ddd----dllld------ddd]ccc>>>>>>->>>>>>>dddd-::::::::--:::
::::::hhhhhhh----hlllh------hhhhhhhbb[ddd-doooooodddd-]bb:::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:DDDD:hhhhhhh----hlllh------hhhhhhh::::cc-clllcccDDDD-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd"""bb[dd----dd[dd------ddnnnnndddddd-dd]bb22dddd-::::::::--:::
:DDDD:hhhhhhh----hlllh------hhhhhhh::::cc-clllcccDDDD-::::::::--:::
:::bb[hhhhhhh----hlllh------hhhhhhh]bbddd-doooooodddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>eeee-e:::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:::bb!!dddd[d----ddd[b------b[cccqqqqqqqq-ccc]bb]dddd-]dddd22b--b::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
EEEEE:eeee-------ellle---------eeee::::cc-clllcccEEEE-E:::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
eeeee[fffff-f----nnnn-------nffffff>>>>>>->>>>>>>eeee-e:::::::--:::
:::bb[eeee-------ellle---------eeee]bb:::-:bboooooobb-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>-->>>>->>dddd-::::::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>-->>>>>>>eeee-e:::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>-->>>>->>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>-->>>>->>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>-->>>>->>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>-->>>>->>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>-->>>>->>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>->>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>-->>>>>>>dddd-::::::::--:::
:dddd[eeeee------nnnnn--------eeeee>>>>>>->>>>>>>dddd-::::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>-->>>>->>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>-->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----oooooo-----ggggggg>>>>>-->>>>>>>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>>->>>>->>dddd-::::::::--:::
eeeee[hhhhhhh----hlllh------hhhhhhh>>>>>>->>>>->>eeee-e:::::::--:::
:dddd[hhhhhhh----hlllh------hhhhhhh>>>>>>>>>>>->>dddd-::::::::--:::
:dddd[ggggggg----nnnnn------ggggggg>>>>>-->>>>->>dddd-::::::::--:::
:::::::::ccce----eeee[------bb[bbmmmmbb]b-beeeee]ccc:-::::::::--:::
eeeee[eeeee------nnnnn--------eeeee>>>>>>->>>>>>>eeee-e:::::::--:::
:::bb[ffffff-----nnnnn-------ffffff]bbbb!-!bboooooobb-22bb::::--:::
eeeee[ggggggg----nnnnn------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
eeeee[ggggggg----mmmm-------ggggggg>>>>>>->>>>>>>eeee-e:::::::--:::
