::::::bb[a[h-hhhhhhhp--ppppp-phhhhhhhh]a]bb:::::::::
a[aa!!bbbb!!-iiiiiiii-immmmi-iiiiiiii]bb]bb2-2a]a]a:
::::::b-b"""iiiiiiiii-oooooo-iiiiiiiii333bb:-:::::::
::::::b-ba!!iiiiiiiii-oooooo-iiiiiiiii]a]bb:-:::::::
::::ffffff!-!hhhhhhhh-oooooo-hhhhhhhhffffff:-:::::::
dddd''''''''-iiiiiiii-immmmi-iiiiiiii-dddd::-:::::::
dddd''''''''-iiiiiiii-immmmi-iiiiiiii-dddd::-:::::::
::bb!!bbccc[-h-hhhhhhhnnnnn-hhhhhhhh]ccc]bb4-4-44bb:
::::-:bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb:-:::::::
::::-:bb[a[d-ddd[dddd-oooooo-dddd]dddd]a]bb:-:::::::
::::::bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb:-:::::::
::::::bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb:-:::::::
::bb!!bb[a[=-========-=mmmm=-=========]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bbbb!-!hhhhhhhh-oooooo-hhhhhhhh]bb]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb:-
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bbbb!!iiiiiiiii-oooooo-iiiiiiiiibb]bb4-444bb::
::bb!!bbbb!!iiiiiiiii--nnnnn-iiiiiiiiibb]bb4-444bb::
::bb!!bb[a[=-========-=mmmm=-=========]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bb[a[=-========-=mmmm=-=========]a]bb4-444bb::
::bb!!ccc"""iiiiiiiii-oooooo-iiiiiiiii22ccc4-444bb::
a[aa!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb2-2a]a]a:
ccc####ccc[=-========-=mmmm=-=========cccccc-:::::::
::bb!!bb[a[=-========-=mmmm=-=========]a]bb4-444bb::
::bb!!bb[a[=-========-=mmmm=-=========]a]bb4-444bb::
::bb!!bb[a[=-========-=mmmm=-=========]a]bb4-444bb::
::::::bb[a[-=========-=mmmm=-=========]a]bb:-:::::::
::bb####ccc-[hhhhhhhh-oooooo-hhhhhhhhccc7777-777bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-nnnnn--iiiiiiiii]a]bb4-444bb::
::bb!!bbbb!!-hhhhhhhh-oooooo-hhhhhhhh]bb]bb4-444bb::
::bb!!bbbb!!-hhhhhhhh-oooooo-hhhhhhhh]bb]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-nnnnn--iiiiiiiii]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii--nnnnn-iiiiiiiii]a]bb4-444bb::
::bb!!bb[a[c-cc[eeeee-oooooo-eeeee]ccc]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bbbb!!iiiiiiiii-oooooo-iiiiiiiiibb]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bb[a[=-========-=mmmm=-=========]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bb[a[=-========-=mmmm=-=========]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-oooooo-iiiiiiiii]a]bb4-444bb::
::bb!!bb[a[i-iii-iiii-immmmi-iiii-iiii]a]bb4-444bb::
::bb!!bb[a[=-========-=mmmm=-=========]a]bb4-444bb::
::bb!!bb[a[i-iiiiiiii-nnnnn--iiiiiiiii]a]bb4-444bb::
::bb!!bbccc-[iiiiiiii-immmmi-iiiiiiiiccc]bb4-444bb::
::bb!!bbccc-[hhhhhhhh-oooooo-hhhhhhhhccc]bb4-444bb::
::bb!!bbbb!-!iiiiiiii-immmmi-iiiiiiii]bb]bb4-444bb::
::bb!!bb[a[i-iii-iiii-immmmi-iiii-iiii]a]bb4-444bb::
::::::bb[a[=-========-=mmmm=-=========]a]bb:-:::::::
::bb!!bb[cc-chhhhhhhh-oooooo-hhhhhhhh22ccc]b-b22bb::
::bb!!bb[cc-chhhhhhhh-oooooo-hhhhhhhh22ccc]b-b22bb::
::ccc[bb[a[=-=========nnnnn-==========]a]bb3-33ccc::
::bb-[bb[a[=-========-=mmmm=-=========]a]bb3-3-3bb::
ccc!!ccc[a[-==========nnnnn-==========]a]ccc-]ccc:::
a[a"""bb[a[=-========-=mmmm=-=========]a]bb4-444a]a:
