bbffffffooo-oooffffff]bb:iiii-iiiiillliiii-iiiii::::-::::::--::::::::::::::::
::ffffffooo-oooffffff:::::hhh-hhhhhlllhhhh-hhhh:::::-::::::--::::::::::::::::
:gggggggooo-oooggggggg:::ffff-ffrrrrrrrrrf-fffff::::-::::::--::::::::::::::::
iiiiiiiiinnnnniiiiiii-ii::::e-eeeemmmm-eeeee:::ddddm-mmmdddd:::::::::::::::::
:hhhhhhhhnnnnnhhhhhhh-h::::ff-ffffmmmm-fff-fff::::::-:--:::::::::::::::::::::
:hhhhhhhhnnnnnhhhhhhh-h::::ff-ffffmmmm-fff-fffddddll-l--dddd:::::::::::::::::
:hhhhhhhhnnnnnhhhhhhh-h:::-ff-ffffmmmm-fff-fff::::::-:::::::::::::::-::::::::
:hhhhhhhhnnnnnhhhhhhh-h::::-e-eeeemmmm-eee-ee:::::::::::::::::::::::-::::::::
:hhhhhhhhnnnnnhhhhhhh-h:::-bb-ddddmmmm-ddd-d22bb::::-:eeeeettttttttt--tteeeee
iiiiiiiiinnnnniiiiiii-ii::ggg-ggggmmmm-ggg-gggg::bb!-!bboooooobb22bb:::::::::
dddd[cccpppppppccc]dd-ddhhhhh-hhhooooo-ohh-hhhhhh:::-::eeeeerrrrrrrrreeeee:::
dddd[ddddmm-mmdddd]dd-dd::fff-fffpppppppff-ffff:::::-::eeeeerrrrrrrrreeeee:::
::gggggggnnnnnggggggg-::::eee-eeqqqqqq-qqe-eeee:::::-:::ddddrrrrrrrrrdddd::::
::gggggggnnnnnggggggg-::::fff-fffooooo-off-ffff:::::-:::ddddrrrrrrrrrdddd::::
:hhhhhhhhnnnnnhhhhhhh-hbb[ggg-ggggmmmm-ggg-gggg]bb::-:::ddddrrrrrrrrrdddd::::
:hhhhhhhhnnnnnhhhhhhh-hbb[ggg-ggggmmmm-ggg-gggg]bb::-::eeeeerrrrrrrrreeeee:::
:hhhhhhhhnnnnnhhhhhhh-hbb[ggg-ggggmmmm-ggg-gggg]bb::-::eeeeerrrrrrrrreeeee:::
:hhhhhhhhnnnnnhhhhhhh-hbb[ggg-ggggmmmm-ggg-gggg]bb::-::eeeeerrrrrrrrreeeee:::
iiiiiiiiinnnnniiiiiii-ii:g--g-ggggglllgggg-ggg:::::::::::::::::::::::::::::::
