:bb--!!a####eeeee!!=============a[hhhhhhhh[ffffffwwwwwwwwwww-wwwffffffhhhhhhhh]a333=======----=====-=]eeeee22a2---2bb::::::::::
:::--:::::::::::::::::::::HHHHHHHHLLLDD--DD:ffffff&&&&&&&bbm-mmmbb55555ffffff::cccmmmmccc::::::dddd-mmmmdddd:DD---DDHHHHHHHH:::
:::--:::bb!!============[gggggggiiiiiiiiibbeeeeellleeeee>>>>->>>>>>>bb]iiiiiiiii333ggggggg----]====-========22b---b:::::----:::
:::--::::::::::::::::::iiiiiiiiiffffff[bb!!eeeee"""ddddmmmmd--dddeeeee]bb]ffffff333iiiiiii----ii:::-:::dddd!!ao---oooooa22dddd:
eeeee&&&&&&&eeeee!!=============iiiiiiiii!!eeeee$$$$$cccmmmm--ccceeeee]iiiiiiiii333=======----=====-=22eeeee777---7777eeeee::::
ddd--d!!ddddeeeee[ccc===========iiiiiiiii!!gggggggvvvvvvvvvvvvvggggggg]iiiiiiiii333=======----====]-ccceeeee666666dddd]d----ddd
ddd--d!!bb[iiiiiiiii[===========iiiiiiiii!!ggggggg"""ccclllccc]ggggggg]iiiiiiiii333=======----====]-iiiiiiiii22b-b55555d----ddd
ccc--[dddd!!====================iiiiiiiii!!ffffff!!cccmmmmcc--c]ffffff]iiiiiiiii333=======----=====-========444---4dddd]----ccc
===--=======[ffffff[============iiiiiiiiiccc[eeeeemmmmeeeee3--33ccc4444iiiiiiiii333=======----=====-]ffffff7777---777==========
::d--ddd$$$$$ffffff[============iiiiiiiii!!eeeeecccnnnnnccc4--444eeeee]iiiiiiiii333=======----=====-]ffffff4444---dddd:::::::::
:gg--gggggbb[ffffff[============iiiiiiiiiccc[eeeeemmmmeeeee3--33ccc4444iiiiiiiii333=======----=====-]ffffff333b---b4444ggggggg:
:::--:---:::gggggggbb[==========iiiiiiiiibbggggg-gg[ammmmagg--ggggg]bb]iiiiiiiii333=======----===]bb]ggggggg:::eeeeeooooooeeeee
bbb--b[ccc!!iiiiiiiii[==========iiiiiiiii!!ffffff!!bbnnnnnbb--22ffffff]iiiiiiiii333=======----===]i-iiiiiiii555---55ccc22bb]bb:
--:::::a[bb[eeeee!!=============iiiiiiiiibbccc$$$$$bbmmmmbb55555ccc]bb]iiiiiiiii333=======----=====-=22eeeee]bb---]a:::::::::::
