bb[bbee----eee[dddd!!dddd[a[iiiiiiiii[ffffff[bbbboooooobb]bb]ffffff]iiiiiiiii]a]dddd]-dddd333eeeee]bb]bb:::
::::ddddccc!!dddd[cccccc!!a[iiiiiiiii[ffffff!!cccmmmmccc55555ffffff]iiiiiiiii]a22ccc]-cccdddd22ccc333dddd::
bbbb[a"----""ffffff!!ffffff[iiiiiiiii[ffffff[bbbboooooobb]bb]ffffff]iiiiiiiii]ffffff2-2ffffff4444a]bb]bb:::
::::::::::::::ccc[bb[ccc!!a[iiiiiiiii[ffffff[bb[aqqqqqqqqa]bbffffff]iiiiiiiii]a22ccc]-bb-]ccc::::::::::::::
:::::::::::::ffffff!!ffffff[iiiiiiiii[ffffff[bbcccmmmmccc]bb]ffffff]iiiiiiiii]ffffff2-2ffffff::::::::::::::
ccc!!dddd%%%%%%dddd!!ccc[bb[iiiiiiiii[ffffff[bbcccmmmmccc]bb]ffffff]iiiiiiiii]bb]ccc2-2dddddddd22ccc:::::::
bb!!bb&&&&&&&ccc[bb!!ffffff[iiiiiiiii[ffffff[bbcccmmmmccc]bb]ffffff]iiiiiiiii]ffffff2-2bbcc--c55555bb]bb:::
bbdddd[bb####dddd[a!!ffffff[iiiiiiiii[ffffff[bbbboooooobb]bb]ffffff]iiiiiiiii]ffffff2-2a]dddd4444bb]dddd]bb
:::::dddd####ffffff!!ccc[bb[iiiiiiiii[ffffff[bbcccmmmmccc]bb]ffffff]iiiiiiiii]bb]ccc2-2ffffff333dddd:::::::
::ccc[ccc[cccggggggg[ccc!!a[iiiiiiiii[ffffff[bb[aqqqqqqqqa]bbffffff]iiiiiiiii]a22ccc]ggggggg333ccc]ccc]ccc:
