::--:ggggggg[bboooooobbgggg-ggg:--::-:============ddddqqqqqqqqddd--d22=========-===-:::::::::::
::--::hhhhhhhho-ooooohhhhhhhh:dd--dd-[=============[cccqqqqqqqqccc-22==========-===-22dddd:::::
:::-:gggggggooo---oooggggggg:ddd--d!-!============"""bbqqqqqqqqbb4-444=========-===-333dddd::::
:::-:eeeeeddddo-ooooodddd]eeeee:--::-:============[a[ddddmmmmdddd--]a]=========-===-:::::::::::
::f-fffff[ddddm-mmm--ddddffffff:--::-:::iiiiiiiii!!a[bbqqqqqqqqbb--]a22iiiiiiii-i::-:::::::::::
:::-==========n--nnnn==========:--::-:=============-ddddoooooodddd-22==========-===-:::::::::::
:::-==========n--nnnn==========:--::-::=============!!cccmmmmccc---]===========-==:-:::::::::::
:::-==========n--nnnn==========:--::-:============b-bddddmmmmdddd]-bb]=========-===-:::::::::::
:::-hhhhhhhhooo-----ooohhhhhhhh::-::-::==============ddddmmmmdddd]-============-==:-:::::::::::
ccc-[gg--gggggo-oooooggggggg]ccc--::-:============="""cccmmmmccc44-44=============:-:::::::::::
eee-ee[--eeeeeo-oooooeeeee]eeeee--::-:============!!eeeeemmmmeeee--e22=========-===-:::-:::::::
:::-==========o-ooooo==========:--:c-cc============ffffffmmmmffffff22==========-==8-8888888ccc:
:::-:iiiiiiiiio-oooooiiiiiiiii::--::-:===============ddddmmmmdddd]-============-===-:::::::::::
:::-hhh--hhhhho-ooooohhhhh-hhh:::-::-::============[ffffffmmmmffff-ff==========-==:-::::::::::-
:::-eeeee[ddddo-ooooodddd]eeeee::-::-::============[eeeeemmmmeeeee-22==========-==:-:::::::::::
::i-iii--iiiiio-oooooiiiiiiiiiddd-d!-!=============-ddddoooooodddd-22==========-===-dddd:::::::
::::hhhhhhhhooo-----ooohhhhhhhh::-::-:===============cccooooooccc]-============-===-:::::::::::
:::-:gggggggooo-----ooogggggggeeeee!-!============!!eeeeemmmmeeee--e22=========-===eeeee:::::::
::d-ddd[ffffffo-oooooffffff]dddd:-::-:=============addddoooooodddd]a]==========-===-:::::::::::
:::-hhhhhhhhooo-----ooohhhhhhhhfffff-f[=============eeeeemmmmeeeee-]===========-==]-ffffff:::::
fff-fff[ddddooo-----ooodddd-ffffff::::=============!!cccooooooccc--22==========-===-:::::::::::
