iiiiiiiiiccciiiiiiiii[eeeee####---==========annnnna]=-======---===ee-------eee]iiiiiiiii]ccc]iiiiiiiii
::dddd===============[bb[---dddd--####c--------cc[eeeeemmmme---eeee]cccdddd]bb]=========-======]dddd::
hhhhhhhh=============[ffffff####=-====--------=====ammmma]==---========-ffffff]=========-====]hhhhhhhh
hhhhhhhheeeeehhhhhhhh[ffffff####ccc!!ee-------eeerrrrrrrrree---eee22ccc-ffffff]hhhhhhhh]eeeee]hhhhhhhh
eeeee[bb====================####ccc!!dd-------ddvv-vvvvvvvvvvvdddd22ccc-================-====]bb]eeeee
hhhhhhhh===================="""cc-c!!eeeeeddd-dpppppppdddd333eeeee22ccc-================-====]hhhhhhhh
hhhhhhhheeeee===============####ccc!!ee-------eee!!aooooooa]ee-eee22ccc-===============]eeeee]hhhhhhhh
iiiiiiiiieeeeeggggggg[dddd[ccc!!--fffff-------fmmm-mffffff22---ccc]d-------ddd]ggggggg]eeeee]iiiiiiiii
:hhhhhhhh============[ffffff[bb"--""hhhhhhhhl-llhhhhhhhh333b---b]fff-------fff]=========-===]hhhhhhhh:
hhhhhhhhddddiiiiiiiii[ccceeeee""---"eee-------eennnnneeeee22---eeeee333----ccc]iiiiiiiii]dddd]hhhhhhhh
