:::dddd"""ccc$$$$$-bb[ffffffnnnnnffffff]bb55555cccdddd:::
:dddd####ggggg--gg-[a[ffffffnnnnnffffff]aggggggg333dddd::
:::::::::eeeee--!!-bb[ffffffnnnnnffffff]bb22eeeee::::::::
::ddddoooooodd--dd-::::::cccnnnnnccceeeeeqqqqqqqqeeeee:::
::::::::::::::--:::bb[ffffffnnnnnffffff]bbbbnnnnnbb::::::
::::::::ccc!!c--cc-[a[bb[cccnnnnnccc]bb]accc22ccc::::::::
::::::::ccc!!c--cc-[a[ffffffnnnnnffffff]accc22ccc::::::::
:::::::dddd!!c--cc-[a!!eeeeennnnneeeee22accc22dddd:::::::
ccc"""ccc####c--cc-[a[ffffffnnnnnffffff]accc333cccccc::::
::::::::::::::--::-bb[ffffffnnnnnffffff]bbcccmmmmccc:::::
ccc"""ccc"""dd--dd-[a[ffffffnnnnnffffff]adddd22cccccc::::
::ddddbb$$$$$c--cc-[a!!eeeeennnnneeeee22accc55555bb]dddd:
