---------------dddd""--"-cccnnnnnccc333dddd::::dddd####cccmmmmccc22ddd--dbbffffff!!dddd[-----==========-----==lll==--=-=========-ddddffffff]bb::::::::
ffffff[bb####ffffff""--"-cccnnnnnccc333ffffff55555bbffffff:::::::::bbc--cc[dddd-!!eeeee#-----###iiiiiii-----iilllii--i-iiiiiieee----ee]dddd]ccc]bb::::
ffffff[bb####ggggggg"--"-"bbnnnnnbb333ggggggg55555bbffffff:::::::::bb[--cccffffff!!ccc""---"a[iiiiiiiii-[bb-mmmmbb]--i-iiiiiiiia-]cccffffff]ccc]bb::::
ffffff[bb####ffffff!!--b-bqqqqqqqqbb333ffffff55555bbffffff:ggggggg!!cc--coooooo-ccc22ggg--ggggggggggg[c-cco-ooooocc--c-]ggggggg:-:::::::::cccmmmmccc::
ffffff[bb####ffffff^^-^^-^^^^^^^^^^^^^^ffffff55555bbffffff::::::hhhhhh--hhqqqqq-qqqhhhhh--hhh==========-----=nnnnn=--=-=========-:::::::::::::::::::::
ffffff[bb####ffffff^^-^^-^^^^^^^^^^^^^^ffffff55555bbffffff:::::::::bb!--!cccbbccccccdddd--!!-bb[eeeeeqq-qqq-qqqeee---e-e]bb]dddd]ccc]ccc]bb]ccc]bb::::
ffffff[bb####ggggggg!--!bbqqqqqqqqbb22ggggggg55555bbffffff:::::::::::::::hhhhhhhh'''''''-'============v-vvv-vvvvvvv--vv=========-===]hhhhhhhh:::::::::
::CCC{ADDDD::ffffffzz--z-zzzzzzzzzzzzzzffffff::ffffffffffff!!eeee-ewww--wwwwwwwww-wweeee--e333ffffff22f-fffff::DDDD--}-A}CCC:fff-fffmmmmffffff::::::::
ffffff[bb####ffffff^^-^^-^^^^^^^^^^^^^^ffffff55555bbffffff:::::::--bb!--!cccdddd####ccc"""===========""-"ao-oooooa3--3-3========-===cccdddd]ccc]bb::::
ffffff[bb####ffffff^^-^^-^^^^^^^^^^^^^^ffffff55555bbffffff:::::::::fff--fff[dddd[ccc&&&&&&&============-[ao-oooooa]--=-=========-==ccc]dddd]ffffff::::
ffffff&&&&&&&dddd[ffffff-rrrrrrrrrffffff]dddd7777777ffffff::::::::::ii-----iiiiiii---[bb--####iiiiiiiiivvvv-vvvvvvvvvi-iiiiiiii2-2bbiiiiiii----ii:::::
