ffffff"""ffffff-"""bb%%%%%%eeeee"""bboooooobb-333eeeee-bb333ffffff333-ffffff
EEEEE:ccc[a[ccc-"""eeee-eapppppppa]eeeee333ccca]ccceee--eeqqqqqqqqeeeeeEEEEE
FFFFFFLLLDDDD::-:bbmmmmbb:cccmmmmccc::::::::d-dddqqqqq-qqqddddDDDDZZZ-FFFFFF
ffffff"""ffffff-"""a[dddd[bb####eeeeennnnneeeee22bb]dd-dda22ffffff333-ffffff
bb[ccc"""ffffff-"""bb%%%%%%dddd!!cccsssssssss-scccdddd-bb333ffffff333-cccbb:
ffffff%%%%%%fff-fff####eeeee[bb"""ccclllccc22-bb]eeeee--4444ffffff333-ffffff
::dddd%%%%%%fff-fff####eeeee[bb####bboooooobb-bb]eeeee--4444ffffff333-dddd::
ffffff%%%%%%eee-ee[a!!ffffff[bb"""bbmmmmbb333-bb]fffff--f22a]eeeee333-ffffff
ggggggg$$$$$ddd-d[bb####dddd$$$$$ddddnnnnnddd-d22dddd4--444bb]dddd22g-gggggg
ffffff%%%%%%ddd-d[bb!!b-b"""bb"""cccsssssssss-sccc]bb333bb22bbdddd333-ffffff
FFFFFFddddmmmmd-ddd:::--::::::::ddddddddwwww--wwwwwwww-wwdddd22dddd::-FFFFFF
FFFFFFLLLBBOOOOOOCCCLLLCCCcccmmmmccc:eeeeelll-eeeeeCCC-ZZZCCCB---BZZZ-FFFFFF
ffffffnnnnnffff-ff-eeee-e[apppppppaeeeee::::::::::eeee------eooooooeeeee::::
FFFFFF:::::::::-:::eeee-eapppppppa]eeeee:::--::::ggggg--ggmmmmggggggg:FFFFFF
ffffff''''''''b-b!!eeee-e''''''''ffffff[aooooooa]fffff--feeeee22bb4444ffffff
ggggggg$$$$$ddd-d[bb####dddd$$$$$eeeeellleeee-e22dddd4--444bb]dddd22g-gggggg
FFFFFF:::::::::-::::hhhhhhhh"""cccnnnnnccchhhhhhhheeee--eooooooeeeee::FFFFFF
ggggggg''''''''-bb[ffff-ffcccbb!!cccqqqqqqqqccc22bb]cc--c333ffffff]bbggggggg
ffffff%%%%%%ddd-d[bb!!ffffff[bbwwwwwwwwwwwwww-bb]fffff-f333bb]dddd333-ffffff
ffffffbb####ccc-!!bb"""eeeee$$$$$ddddnnnnnddd-d22eeeee-4444bb22cccbb]-ffffff
ffffff[ccc[bb""-"b---b[ccc"""bb!!cccqqqqqqqqccc22bb22c--ccbb22bbccc22-ffffff
