::CCC::::bb[cccmmmmccc]b-bGGGGGGG:::::::a[fffff-f[ffffff!!cccmmmmcccffffffffffff]a:bb[ccc"""bbccc[hhhhhhhhdddd[bbhhhhhhhhccc[dddd[ccc"""bbnnnnnbb]ccc]d-ddd5-5555ccc4444hhhhhhhh]bbdddd4444hhhhhh--hh]ccc]bb]cccbbbb[dddd"""a[bb[ffffff[bb--[bb!!--bbnnnnnbb22bb22bb]ffff-ff]bb]--a333dddd]---bbgggggggnnnnnggggggg:::ffffffnn---nnnfff-fffGGGGGGG:---eeeeemmmmeeeee::CC------Cffffffnnnnnffffff::
:::DDDD{BB{CCCQQQQQQQQHH-HHHHHH:::::DDDD{FFFFFF-hhhhhhhhnnnnnhhhhhhhh:::bb[ggggggg!!dddd[ddddhhhhhhhhsssssssssshhhhhhhh22dddd-22dddd55555gggggggbb::GGG-GGGG-eeeeemmmmeeeeeDDDDD----DDD:::--------------::::ffffff[bb[ccc[a[a[eeeee!!ccc!!--aoooo--ooa22cc----c22eeeee]a----22a]--ccc]bbfff---fff:cccmmmmccc::DDDD}DDDDGGGGGGG---||||||-|FFFFFFYYDD---DD:ccclllccc:HHHHH------HHHCCC}BB}DDDD::::::
ccc"""cccpppppppcccccc:--CCC{HHHHHHHH{BB-{BB{CC-C{GGGGGGG:::hhhhhhhhhhhhhhhh[eeeee!!a[dddd####ccc[ccc[ddddccc!!dddddddd[ccc%%-%%%%ccc[a[bb!!bbmmmmbb333-bb]a-ccc7777777cccdddd]dddd22ccc333dddd]c--cc-----ccc44-----------44ddddaeeeee]hhh--hhhhh--666666h----hhhhhhh--:b-b-!!bb--oooooobb]---bbGGGGGGGYYCCCBBBBYYHHHHHHHH}CCC---bbiiii-iiiii[accc[---eeeeeqqqqqqqqeeeee------]ccc]a]iiiiiiiii]bb:
:DDDDLLLDDDDMMMMEEEEEKKC-CCLLLDDDDKKCCC{CCC:eee-----------ee[ddd--daeeeee[ffffff[ccc[a[ccc!!ffffff&&&&&&&ggggggg[ddddmmmmdddd-22gggggggffffffcccaccc]ff-ffff-eeeee]a4444dddd]eeeeeCCCLLLEEEEEBB{B--B-DDDD{FFFFFFddddbba[ccc[a[dddd[dddd!!a--bbmmm--mbb]a22----dddddddda]c-cc]a]b--b]ddddeee---ee[aooooooaeeeeeeeeeemmmmeeeee::---:FFFFF-FDDDD}BB}BB}EEEEECCCZZZCCC}CCCDD------DD}CCC}EEEEEDDDDDDDD
:::::bb!!ccclllccc22bb::-DDDD{CCCDDDD::::::dd-d-d[ffffff[cccnnnnncccffffff]ddddDDDD{BB:::::::eeeee!!cccmmmmccc]eeeee:A{FFFFFF-HHHHHHHHGGGGGGG{BBMMMMHHH-HHHH-H:EEEEELLLEEEEE:::eeeeeooooooeeeee::--::::::::::ffffff!!ddddooooooddddffffffE--EEEEE--EEEE:::----dddd[a!!a[c-ccmmmm--ccca22add---ddgggggggnnnnnggggggg:::HHHHHHHH---YYBB}G-GGGGGGZZZHH---HHHHHHZZZFFFFFFAYY------BBDDDD}DDDD}CCCDDDD:
::::::BB{CCCNNNNNDDDD{FF-FFFF:::::EEEEE:::::bb!!bb[ffffffccc[gggggggbba[a!!ffffff!!bb!!a[bblllbb]a22bb22ffffff22a]a]bb]gggggg-g]ccc]ffffff]bb22bb::bbmm-mmbb-EEEEE::::::GGGGG-GG::bb[a----ggggggg-------!!a[--------dd----------dd"""ccc[d--dddmmmmdddd]cc----c333dddda22-gggggg--g]a333bb:---dddd[ccc!!dddd[bbassssssssssa]bb---]dddd4-444ccc333dd---ddGGGG-GGG?????FFF------FFFYYDDDD~~~~CCC}BB:
::CCCMMMMEE------EE-EKKC-CCLLLDDDDKKCCC{CCC::---::eeeee!!ddddmmmmddddeeeee::::-:::::eeeee[dddd####ccca!!bb"""ccc[ddddmmmmdddd-ccc]bb333a]cccddddeeeee::-:::B-B{EEEEELLLJJJJJJJJJJKKBB{CCCKKDDDD::--:eeeee[apppppppa]eeeee:::::ccc$$$$$ddddooooood--ddd5555----5ccc::::DDD-DZZZCCC}BB}JJJJJJJJJJEE-EEEYYBBffffffbb[gggggggppppp---ppgggg-gggbb55555f---fffffCCC}CCC~~~~DD------DD}CCC}EEEEE?????CCC
FFFFFF:::::::BB{CCC{BB{C-CC:bb[dddd[bblllbb]ddd-d]bbggggggg[dddd[bbccc[cccccc!!cccpppppppcccccc]ccc]ccc]bbdddd22ggggggg:::CCC-BB}CCC}BBffffff[apppppppa-]fff-fff:::::GGGGGGGDDDD::eeeee[apppppppa--]---eee-----ee::::eeeee--------[ffffff[--bb"""--bbnnnnn----bb22bb]---f-fffffe--eeeeDDDD}---GGGGGGG:::ddddmmmmdddd----FFFFFF::::bbiiiiiiiii[accc[bb[cccooooooccc]bbccc]a]iiiiiiiii]bb:----------
::gggggggbb[cccmmmmccc]b-b22ggggggg:EEEEE{FFFFF-F::ffffff[ddddeeeeennnnneeeee]dddd55555ffffffDDDDBBFFFFFFKKFFFFFFddddmmmmdddd-:::::eeeeemmmmeeeee::::::-::ee-eeeqqqqqqqqeeeeeccc!!eeeee[apppppppa]eeeee]cccF--------FF----------FFFFFFFFF}--BB}DD--DD:::::----FFFFFF::::ddddllld--dddbb[fff---fffapppppppa]ffffff]bb::cccppppp---ppccc:-::FFFFFFccc---[ddddqqqqqqqqdddd]------ccc::FFFFFFEEEEE::::
:::IIIIIIIII------{BBCCCLLLDDDD{CCCLLLCCC{EEEEE-::ggggggg"""eeeeebb[cccaooooooa]ccc]bb]e---e---eee333ggggggg:ffffff[c---cc[a[-ddddddd-dccclllccc]dddd666666dddda]ccc333ff---ffff:bbmmmmbbd------------ddd!!ddddllldddd]dddd:bbeeeee[dddd[h---hhhh--hhh[bbc----cc[bbtttt----t-ttt--tttbbccc4---44----4bb]hhhhhhhh4444dddd]eeeee---]bbEEE-E---ECCC___---___CCCZZZDDDDYYCCC------}BBII------IIIIIII::
