:::::gggggg-g[bb"""bbqqqqqqqqbb6666-66bb]gggggg-g:-:-:::dddd^^^^^^^^^^^^-^^^^^^dddd
----------f-fffff"""bbwwwwwwwwwwwww-wbb333fffff-f:-:-:::::::::::::::::::-::::::::--
::::::ggggggg####ffffffssssssssssff-ffffggggggg-::-:::::dddd^^^^^^^^^^^^-^^^^^^dddd
:bb!!eeeee"-""bb[eeeeeuuuuuuuuuuuue-eeee]bbeeee-e2-2-bb::::::::bb[bbqqqq-qqqqbbbb::
::::::fffff-f[bb[ddddqqqqqqqqdd-dd3-33bb]ffffff:::-:-:::dddd^^^^^^^^^^^^-^^^^^^dddd
:::::::::::-:::bb[dddd!!ammmma22ddd-d]bbggggggg-""-"-ffffffrrrrrrrrrffffff22ggggggg
:::::dddd[dddd&&&&&&&eeeeepppppppeeeee]dddd]ddd-d:-:-::::::::::::eeeeeoo-ooooeeeee:
dddd"""dddd-[dddd))))))))))dddd[bbn-nnnnbbdddd0-00-0-000000dddd]dddd999--999999dddd
ddddcccdddd-[dddd))))))))))ddddappp-ppppa]dddd0-00-0-000000dddd]dddd333--ccc333dddd
::::ffffff[-a"""eeeeeqqqqqqqqeeeee4-444a]ffffff-::-:---:ddddxxxxxxxxx----xxxxxxdddd
::::ffffff"-""bb[gggggggqqqqqqqqggg-gggg]bbffff-ff-:--::dddd^^^^^^^^^^^^-^^^^^^dddd
:::::::dddd-[ffffffbb!!bbssssssssss-bb22bb]ffff-ff-d-ddd:ccc^^^^^^^^^^^^-^^^^^^ccc:
ffffff[dddd-[dddd[bb[ccc!!eeeeeuuuu-uuuuuuuueee-ee]c-cc]bb]dddd]ddddffff-ff::::::::
