FFFFFFccc[ccc[ddddppppp-------ppdddd]cccccc:::dddd[ddddnnnnndddddddd:::::::::::------:::::FFFFFF
EEEEE:::::::::ffffffooooooff--ffff::::::::::::::::ddddoooooodddd:::::::::::----------::::::EEEEE
eeeee$$$$$ffffff%%%%%%eeeee[dddd!!eeeee"""aooooooa4444eeeee22dddd]eeee-e333----------ffffffeeeee
ccc!!dddd!!ccc[fffffflllff----ffff]ccc22dddd22ccc:::ff-ffff!!bbppppppp--bb2----------2ffffff::::
:dddd[ccc[gggggggccc[bb[bb----!!ddddpppppppdddd22bb]b--bccc22ggggggg8888888----------8ccc22dddd:
EEEEEcccnnnnncccdddd!!ccc!!f--fffff+++++++++++ccctttttttttttcccffffff3-33cc----------cdddd:EEEEE
FFFFFFcccffffffssssssss--s----sffffff]ccc::gggggggmmm--mggggggg::ddddcccpppppppccc]dddd:::FFFFFF
EEEEE:::::::::-ffffffooooooff-ffffffffff!!aooooooa333ffffff::::::fffff-flll----------ffffffEEEEE
cccrrrrrrrrrccc::::ccc[ccc----[ffffff!!bbccc!!bbnnnnn--bbccc]bb22fffff---------------f]ccc]ccc::
ccc[cccffffffmmmmffffff333c---ccccc::::::bb"""ccc[bb#--###ccc[bbmmmmbb-]ccc----------22bb]cccbb:
EEEEE:::::::::-:eeeeelllee----eee::::::::bb"""ccctttttttttttccc]bbeeee-elll----------eeeee:EEEEE
EEEEEdddd!!ccc[eeeeeooooooe---eeee]ccc22dddd:::eeeeem--mmmeeeee::::::::::::::--------::::::EEEEE
EEEEEddddqqqqqqqqdddd::fff----fffbb[bb"""eeeeepppppppe-eeee]bb]bb]ffffff:::----------::::::EEEEE
EEEEEdddd!!ccc[eeeeeooooooe---eeee]ccc22dddd:dddd!!dd--ddpppppppdddd]dddd:::---------::::::EEEEE
eeeee[ddddffffffggggggg"""----ddddpppppppdddd333ggggg--gg55555ffffff88888888---------dddd22eeeee
EEEEEffffffmmmmffffff:::gg----gggggssssssssssgggggggdd-dd[ccc[bbnnnnnbb]ccc----------]dddd:EEEEE
:bb[ffffff!!bbmmmmbb22ffff----ffbb:::::::ccc''''''''f----fffffmmmmffffff000----------0000000ccc:
