::::eeeeemmmmeeeee::::::::::FFFFFFDDDD{FFFFFFdddd[bbmmmmbb]ddddbb[-ddddpppppppdddd]bb::::::FFFFFF}DDDDeeeeemmmmeeeee:::::::FFFFFF:::::
:::::::EEEEENNNNNCCC:::::::-ddddpppppppdddd::dddd[bbmmmmbb]ddddbb[-fffffflllffffff]bb:CCC~~~~EEEEE::ggggggg[aqqqqqqqq-----a]ggggggg:::
:::::::EEEEE::dddd[ffffffqq-qqqqqqffffff]ddddeeeeebbmmmmbb]eeeee::-::::::hhhhhhhhccclllccc22hhhhhhhhbbnnnnnbb::::::::::::::::::EE-EEE:
::::::EEEEE::::ddddffffff&&-&&&&&hhhhhhhha!!a"""bb[ggggggglllggggg-ggbb7777777a22a]hhhhhhhh7777777ffffff333dddd::::ddddllldddd:::EEEEE
::::eeeeemmmmeeeee::::::::-------------::::::dddd[bbmmmmbb]ddddbb[-ddddpppppppdddd]bbdddd%%%%%%dddd[gggggggmmmmggggggg]dddd666666dddd:
EEEEE:::cccooooooccc:::::ff-ffffpppppppffffffgggggggmmmmgggggggccc!!a[bb[gggggggvvvvvvvvvvvvvgggggggbb]a22ccc:::::::EEEEE:::::::::::::
dddd"""a[ggggggg[a[ccc[bbqq-qqqqqqbb]ccc]aggggggg]a22ddddccc"""bb[-ddddpppppppdddd]bb333ccc:::::::::hhhhhhhhxxxxxxxxxxxxxxxhhhhhhhh:::
:hhhhhhhh!!bbmmmmbb55555hhh-hhhhheeeee[bb!!cccoooooocccbb]eeeeebb[-ddddpppppppdddd]bb::ffffff[dddd[cccnnnnnccc55555dddd]ffffff::::::::
::::ddddcccdddd"""eeeee[ccc-[eeeeeeeeee[a[eeeeemmmmeeeee]a]eeeee22-eeeee22ccceeeee333dddd22ccc]dddd:eeeeemmmmeeeee::::-:::::::::--::::
::::eeeeemmmmeeeee:::::::::-:::ccc[dddd$$$$$ffffff[ggggggglllggggg-ggffffffdddd]ccc::dddd!!ccc[dddd[bb[ddddmmmmdddd]bb]ddddccc333dddd:
::::::eeeee"""eeeeeffffff[c-cc''''''''dddd!!bbdddd[ggggggglllggggg-gg999999999dddd]bb22dddd22ccc22ffffff333eeeee>>>>>>>>>>>>>>>>>eeeee
:::::::::GGGGGGGPPPPPPPIIII-IIIIICCCKKEEEEEfffffflllffffff::bbm-mm-mbb:::hhhhhhhhppppppphhhhhhhh:::EEEEE}CCC}IIIIIIIIIZZZGGGGGGG::::::
