DDDDccc[-dddd))))))))))a[eeeee!!ddddooo-ooodddd22eeeee]a88888888dd-dd]ccc:==========[eeeee!!a[a####ddd--dmmmm-dddd4444a]a22eeeee]=-=========:::::DDDD::::::
EEEEEdddd[hhhhhhhhdddd[assssssssssa]ddd-d55555hhhhhhhh]dddd:::::::-::::::::ddddooooooddddccc[ddddooooo--odddd-]ccc:dddda[ddddoooooodddd]a]dddd::EEEEE::::::
::::::GGGGGGG:dddd[ccc[bb----uuuuuuuuuu-uub-b]ccc]dddd:::::---::::-:ddddnnnnndddd::::::GGGGGGG::::::::--:::::-::::eeeee[eeeee------qqqqqqqqeeeee4444eeeee::
ddddeeeee!!dddd!!ccc"""gggggggmmmmggggg-gg333ccc22dddd]eeeee22dddddddddddd[ddddoooooodddd88888888dddd]--dddd:-:ddddddddffffffooooooffffff]dddd22dddd:::::::
:DDDD{BBEEEEE::eeeeeccc"""eeeeeooooooee-eee22ccc]eeeeeddddmmmmdddd-:::::dddd"""dddd[eeeeeccc!!cccooooo--occc2-2ccc4444eeeee]dddd4444ddddEEEEE}BB}DDDD::::::
-::ccc!!ccc[eeeeebbzzzzzzzzzzzzzzzzzbb]-eeeeeccc22ccc:::::::::::::::EEEEEddddddddllldddd]dddd:::::::gg--gggggffffff!!bbpppppppbb22ffffff]ggggggg::::::EEEEE
::dddd!!iiiiiiiii$$$$$hhhhhhhh[ccc!!eee-ee####eeee-------------------eccc"""ddddlll--dddd333ccc999999999eeeee-333eeeee22ccc22hhhhhhhh666666iiiiiiiii]dddd::
DDDDKKBBEEEEEMMMMDDDD{DDDDOOOOOOCCC{EEE-EE::ccc!!bb"""ddddmmmmdddd-333bb22cccddddllldddd::::::::::::cc--cmmmm-cccEEEEECCC~~~~DDDD}DDDDYYEEEEE}BB}DDDD::::::
DDDDKKBBFFFFFFLLLFFFFFFbbffffffooooooff-ffff]bb::dddd"""ddddmmmmdd-dd333ddddcccoooooocccddddssssssssss--dddd:-:cccnnnnnccc:::FFFFFF~~~~FFFFFF}BB}DDDD::::::
DDDD:iiiiiiiii!!ggggggg[bb!!bb!!ddddooo-ooodddd22bb3------------------33bb]gggggg--g22iiiiiiiii::::ccc--!!ccc-gggggggqqqqqqqqgg---ggggg22ccc22cccDDDD::::::
::::::::::::DDDDCCCdddd"""eeeeeooooooee-eee22ddddeeeeellleeeee::::-:ccceeeeecccooooooccc]eeeee22ccc::e--eeee=-=========ppppppp==========22eeeee:::CCC}DDDD:
DDDDKKDDDD----------------{DDDD::::::hh-hhhhhhnnnnnhhhhhhhh:::::::-:ddddnnnnndddd::::ffffff[a!!bb!!ddd--doooo-oodddd22bba]ffffffDDDD}DDDD}DDDD:::::::::::::
-:::DDDDgggggggccc[dddd!!eeeee!!allla22eeeee]dddd]ccc999999999gggg-ggg:::::ddddoooooodddd::DDDD:::::::--:::::-::::::eeeee[eeeeecccmmmmccc55555eeeee]ee-eee:
:EEEEEKKEEEEELLLDDDDKKCCCffffffooooooff-ffffa[=========-=&&&&&&&dd-dd!!ddddmmmmdddd22dddd>>>>>>>>>>>>>-->>>>=-=========]a::::CCCYYDDDDYYEEEEEYYEEEEE:::::::
DDDD-{BBEEEEEDDDD:dddd[bbqqqqqqqqbb]ddd-deeeeeqqqqqqqqeeeee:::::::-::cccooooooccc:::::hhhhhhhh####dddd--ttttt-ttttttddddhhhhhhhh::DDDDYYEEEEE}BB}DDDD::::::
DDDDMMMMFFFFFFEEEEEdddd!!ffffffooooooff-ffff]ddddeee------------------ee[a[eeeee--bbccclllccc]bb>>>>>>-->>>>>->>eeeee]a]eeeeeEEEEE?????FFFFFF~~~~DDDD::::::
