::::GGGGGGG--:::::::::ffffff[b-b[bb$$$$$cccmmmmccc4444bb]bb-ffffff:bb[bb-[cccmmmmccc]bb]bbGGGGGG-----Giiiiiiiiill--liiiiiiiii:::::::
:::dddd!!fff-fff[bbmmmmbb]ffff-ffdddd::ccc[ggggggg"""ccc[bb-[===========vvvvvvvvvvvvv===========-----333bbccc333g--gggggg]ccc:::::::
:::ggggggg[b-b[cccmmmmccc]bb]g-gggggg::::eeeeedddd!!bb[eeee-e[ccc!!bb[bbqqqqqqqqbb]bb22ccc]eeeee-----22bb7777777d--ddd]eeeee::::::::
:::CCCCCCCCC:::::ggggggg####cc-cqqqqqqqqccc22ggggggg:ffffff-[eeeee!!bbmmmmbbeeeee]ffffff:::eeeee-----bbmmmmbb]eee--ee:CCC}CCC}CCC:::
ccc[ffffff[b-bqqqqqqqqbb]----f-fffffcccDDDD::ffffff[dddd!!a-!!ddddllldddd333a22dddd]ffffffeeeee[-----bbmmmmbb]eee--ee:DDDD::::::::::
::::GGGGGGGA-::::::::::eeeeemm-mmeeeee:ddddccc[cccooooooccc-]ccc]dddd:ccc[cccmmmmccc]cccA}GGGGGG-----Giiiiiiiiill--liiiiiiiii:::::::
:::bbcccgggg-ggg[bbmmmmbb]gggg-ggg]ccc]bbFFFFFF{CCC::eeeee!-!ccc!!cccmmmmccc]ccc333eeeee:ggggggg-----lllggggggg:C--CC}FFFFFF::::::::
:::ggggggg[--ccc[bbmmmmbb]cccg-gggggg::CCCKKFFFFFF::::::ccc-ooooooccc:gggggggmmmmggggggg:ggggggg-----lllggggggg:F--FFFFFYYCCC:::::::
:::ggggggg[b-b[cccmmmmccc]bb]g-gggggg::==========="""ccchhhhhhhh"""bb[bbqqqqqqqqbb]bb333hhhhhhhh-----55555ccc333=--==========:::::::
:::bb[bb[hhh-hhhhhqqqqqqqqhhhhhhhh]bb22bbFFFFFF{DDDDffffff!-!eeeee[bbmmmmbb]eeeee22ffffffffffffn-----nnnnffffffDD--DD}FFFFFF::::::::
bb[hhhhhhhhd-dddoooooodddd22hh-hhhhhh]bb::eeeee[ccc[ddddggg-gggg"""bb"""eeeeemmmmeeeeebbggggggg6-----66666dddd]-c--cc]eeeee:::::::::
:::CCC{FFFFF-F:::ggggggg$$$$$e-eeeellleeeee22ggggggg:eeeee!-!eeeeesssssssssseeeee22eeeee:hhhhhhhhcccnnnnnccc]hhhh--hhhhFFFFFF}CCC:::
:::CCCCCC{CCC:::::::BBHHHHHHHH-ggggggg"""ddddlllddddggggggg-bbm--------mmmb--b:HHHHHHHH}BBeee-ee-----[bbmmmmbbeee--ee:CCC}CCC}CCC:::
::::ffffff------------!!bb[ddd-d"""bb&&&&&&&bb!!gggggggmmmm-ggggggg22bb7777777bb333dddd]bb]fffff-----f:a!!cccddddoooooodddd]ccc22a::
----:DDDDfff-fffoooooofff----f-ffeeeeemmmmeeeeeDDDD:::eeeee-ffffff[eeeee!!cccmmmmccc]eeeeefffff------f88888888eee--ee:::::::::::::::
