:::ggggggg----nnnnn--------ggggg--ggbboooooobbbb[---eeeee"""bbnnnn--nbb55--555eeee-ebb::-
:::ccc$-------$$$$e-----------ee--eebboooooobb]ee---eee333ccc:ccc!--!annn--nna22cc-c:::::
::::::gggg----ggg!!bb------!!acc--c[ddddddddooooo---odddd22dddd333--ccc]a--22bb22g-gggggg
:CCCMMMMBBFF--FFFF:::----:bb[ccc-lllccc]bbdddd[bb---[ccclllcccbbdd--ddFFF--FFF}BB}-CCC:::
dddd!!a-------[ddd------------de-eeee[bbcccqqqqqq---qqccc]bb]eeeee---]ddd--d333a22-dddd::
cccffffff-----oooooo--------ffff--ff333ccc::-:bb[---eeeee"""bbnnnn--nbb55--555eeee-ebb::-
gggggggbb-----a[bb[cccn-----nnnn-ccc333bb]a]bb]gg---ggggg:::::cccp---pppp--ppccc::-::::::
:::eeeeev-----vvv-----------vvvv--vvvvveeeee-::gg---ggggg"""bbnnnn--nbb55--555gggg-ggg::-
::::hhhhhh----hhdddd-------fffff--f[bboooooobb]ff---ffff55555dddd8--88888--88hhhhh-hhh:::
:ccc-fffff----flllf--------fffff]cccccc+++++-++++++ffffff"""bbmmmm---bb55--555ffff-ffccc:
:::ccccc------c!!eeee--------e[eeeee[bb[bblllbb]b---b22eeeeeeeeee]---ccc3--33ccc::-::::::
:::::iiiiiiiiimmmm-----iiiiiiiii:dddd"""cccqqqqqq---qqccc333dddd:bba[abbmmmmbb]a]a-]bb:::
bb[f-fffff----ppppppp------fffff---f22bb::::-:ccc---[dddd"""bbnnnn--nbb55--555dddd-ccc:--
:::ggggggg----mmmm---------ggggg--ggbboooooobbbb[---eeeee"""bbnnnn--nbb55--555eeee-ebb::-
::::::::::----:::----------::::d--dddnnnnndddd:cc---c[ccc$$$$$bbmm---mmbb--333ccc]-ccc:::
:::ggggggg----mmmm---------ggggg--gg:bb[ccc[fffff---flllffffff]ccc--]bb::--:::::::-:::::-
:GGGGGGG::----:eeee--------eoooo--ooeeeee::::::::---cccooooooccc::--::GGGG-GGG::::-::::::
hhhhhhhh$$----$$$----------ccc""---"ddddccc[bblll---bbccc22dddd]cc--c6666--66hhhhh-hhh:::
::bb[bbdd-----dd[a[a--------[ccc--[cccoooooo-ccc]---ccc]a]adddd]bb--]bb::--:::::::-:::::-
ccc[dddd#-----###dd---------dd""---"ddddcccqqqqqq---qqccc22dddd]dd--dd555--55dddd]-ccc:::
:ccc[cc-------cbb#------------##---#bb[ccc!!eeeee---llleeeee22ccc]---bb44--44bb]cc-c]ccc:
:::::dddd-----lll-----------dddd----ddddcccqqqqqq---qqccc22dddd:::---::::--:::::::-::::::
:bb!!dddd-----nnnnn---------dddd---22bb::::::ccc[f--fffff"""bbnnnn--nbb55--555ffff--ffccc
ccc[eeeee-----oooooo--------eeee---eccc:::::-:bb[---eeeee[a!!aqqqq--qqqqa--22aeeee-ebb:--
:hhh-hhhhh----oooooo-------hhhhh-hhh::::::::-a[cc---cddddxxxxxxxxx----xxx--xxxdddd]ccc]a-
:::::ccc------mmmm-----------ccc----ddddcccqqqqqq---qqccc22dddd:::----ccc--ooooooc-cc::::
bb[ggggggg----nnnnn--------ggggg--gg]bb:::::-:ccc---[dddd"""bbnnnn--nbb55--555dddd--ccc:-
:bb[-fffff----fmmmmf-------fffff-]bbbboooooobbhhh---hhhhh"""bbmmmm---bb55--555hhhh-hhhh::
ccc!!ddd------d###-----------#a[--dddd[acccqqqqqq---qqccc]a]dddd]a----555--55dddd2-2ccc::
:::DD-DDLL----LDDDD--------DDDD:-::cccoooooo-ccc:---ddddmmmmdddd::-DDDD}D--DDD}DDD--D:::-
