::::::bb!!eeeee"""a[eeeee"""cccbb%%%%%%ggggggg[--bbnnnnnbb]ggggggg55555bb]cc---c22eeee--e]a4444ee-eee22bb
::::::::::dddd####bblllbb4444dddd:::ffffff&&&&&--&&ffffff"""cc-c[aooooooa]cc---c]fffff--f88888888-ffffff:
::::::::::eeeee"""a[eeeee%%%%%%bb%%%%%%ggggggguuuuuuuuuuuuggggg-gg55555bb666---666eeee--e]a4444ee-eee::::
:bb!!ccc))))))))))cccdddd!!ccc!!bb"""d-dd----do--ooooodddd55555bb22ccc22dddd---22ccc>>-->>>>>>>>>-ccc22bb
ccc[ffffffbb[a"""dddddddd!!ccc[a$$$$$----gggggg--gqqqqqqqq-gggggggaccc22dddd---22dddd2--2abb]ffffff]ccc::
::::ccc[a[ccc-oooooocccaccc::eeeee$-----------------$$$$ddddmmm---mddddeeeee---:cccvvv--vvvvvvvvv-vccc:::
::::eeeeemmmmeeeeedddd[a$$$$$ccc!!fff---fffvvvv--vvvvvvvvv---ffffff22ccc2-2a---]dddd::--:::::::::-:::::::
:::::::::::bb-dddd!!eeeee####eeeee[-----------------bb[ann----nnna]bb22eeeee---333eeee--e55555ddd-d]bb:::
bb[bb!!ccc&&&-&&&&ffffff"""a[ddddcc-----------------cppppp----ppccc]dddd]a]f---fffff55--555ccc22b-b]bb:::
::::::cccooooooccc:dddd####dddd[ccc-----------------mmmmcccdddd---4444dddd::---:cccxxxxxxxxxxxxxx-xccc:::
ddddeeeeemmmmeeeee4444dddd::hhhhhhhh+--------------------------+++++++++++bb---lllbb>>>>>>>>>>>>h-hhhhhhh
ffffff(((((((((ffffff"""bb"""bbccc!!eeeeerrrrrr--rrreeeee]--ccc]bb22bb]fffff---f22ffff--ff:::::::-:::::::
:FFFFFF{DDDD::::::ddddnnnnndddd:::::-----:bb[dd--ddppppppp-dddd]bbDDDDZZZFFFFFF:::::::--:::::::::-:::::::
ffffffvvvvvvvvvvvvvffffff::::CCC{CCC:d--dddpppp--pppdddd::--::eeeee[cccmmmmc---cceeeee--::::::::C-CC}CCC:
