:::FFFFFFBBEEEEE{B-B::dddd""-"cccqqqqqqq--qccc22dddd::-:::-dddd!-!eeeee[-eeeee[am--mmma------eee---ee]e---eeee---]dddd::-BBEEEEE}BB-////-////-FFFFFF:::EEEEE::::ddddo---ooo-ooddddffffff-mmmmffffffEEEEE::::::::::
bb[iiiiiiiiillliii-iiiiii]bb-::::::::::e--eeee#--###eeee-e-llleeeeeeeeee-:::ccc!!c-cc''''''''bbf---ffff---f[bb!!eeeee[a!!ccc-[cccee-eee#-###c-cca-nnnnna]ccc22eeeee]c---cc]ccc]a]eeeee22bb]ffffff]bbccc22ccc::::::
DDDD{HHHHHHHH:ccc[-bbmmmmbb]-ccc:cccqqqqqqqqccc:HHHHHHHH-}-DDDD:::::dddd-lllddddcc-cqqqqqqqqcccBBLLLJJJ-JJJJJJ-JJ:cccmmmmccc-bb[ass-ssss-ssss-a]bb:h-hhhhhhh!!ffffffmmmmffffff]hhhhhhhh:-:::::JJJJJJJ-JJJJ}BB:::::
::::::----::::::::-EEEEE{DDD-DWWWWWWWWWW--WWWWDDDDEEEEELLL--BB::::eeeee#-###ccc[bb-ddddtttttttt----tttdd---dd]bb22ccceeeeecc-c!!bbn-nnnn-bb22-ccc:cc-cmmmmccc:::::::B---BZZZEEEEEYYDDDD@-@@@@@@@@@-DDDD}EEEEE:::::
JJJJJJJJJJdddd!!dd-dd^^^^^^^-^^^^^^^^^^^--^^^^^^^^dddd22dd--dd:eeeee[ddd-d[ccc[ccc-oooooo----ccc---]ccc---333d---ddd]eeeeecc-c!!bbn-nnnn-bb22-ccc-:::ggggggg$$$$$bbmm---mmbb333ggggggg::-::::::::-JJJJJJJJJJ::::::
HHHHHHHHKKBBKKBB{F-FFFFFWWWW-WWWWWWWWWWW--WWGGG--GGGG{DDDD::bb$$$$$eeeee-llleeeee3-33bbd-----ddd---mmmm---dddd---:eeeee[-bb[-bb[bbq-qqqq-qqqb-b]bbbb]eeeee:::::::::DD---DDZ-ZZGGGGGGGYYFFFFFF}BB}BB}HHHHHHHH::::::
:GGGGGGGKKCCC{BB{E-EEEEEEEEE-:::::::::::--::::::-:::cccoooooocccggggggg#-###dddd[c-ccuuu-----uuu---uuuuu--uccc---]dddd55-555ggggggg::::::::::-:ffffff!!cccnnnnnccc]ff---fff-f:::EEEEEYYE-EEEE}BBCCC-GGGGGGG:::::::
:GGGGGGGDDDDKKCCCL-LLBB{EEEEELLLCCCNNNN---NEEEEE::DDDDDDDD-:ccc[ddddpppppppdd-ddccc::::d-----ddd---mmmm---dddd---::::::::DDD-D}DDDD-hhhh-hhhhmmmmhhhhhhhh:::::EEEEE~~---~~C-CC}EEEEE}BBC-CCYYDDDDZZZGGGGGGG:::::::
JJJJJJJJJJJ-KKCCC{A{AKKEEEEE-OOOOOODDDD------PPPPPPPEEEE-ELLLJJ-JJJJJJJJ-KKBBNNNNN-DDDD------ccc---mmmm---ccc-----ccclll-ccc-::DDDD-~~~~-BBYY-JJJJJJJJJJEEEEE?????DDD---D__-____EEEEEY-Y-A}A}CCC}JJJJJJJJJJJ::::::
HHHHHHHHLLLDDDDKKB-BWWWWWWWW-WWWWWWWWWW---WWEEEEE{DDDDEE-EEEDDDDKKFFFFFF-:::ddddnn-nnnd------ddd---::a[---ddd----dpppppppddd-d]abbn-nnnn-bb::-FFFFFF-DDDD@@@@@@@@@@EE---EEE-}DDDD}EEEEE~-~~~BBYYDDDDHHHHHHHH::::::
JJJJJJJJJJJJBBCCCL-LLHHHHHHH-H::::::ffff--ff$$$$$dddd!!f-f-ffffdddd&&&&&-&&cccmmmm-ccc66-----666---6ddd---d333---ffffff4-444-ddddff-ffff-::::-:hhhh-hhhhrrrrrrrrrhhhh---hhhh:::HHHHHHHHC-CC}BBYYJJJJJJJJJJJJ::::::
JJJJJJJJJJJJKKCCCC-CCGGGGGGG-:::::::fff---fff####dddd[a[eeeee''''''''ccc-"""ddddnn-nnnd------ddd---333c---cc6----66666eeeeea-ddddff-ffff-:::c-cc!!cc-cmmmmccc4444ccc:---:::-::::GGGGGGG}-CCC}CCCJJJJJJJJJJJJ::::::
JJJJJJJJJJJJBBCCCL-LLGGGGGGG-SSSSSSSSSS---DDDD::ffffff!!dd-dd####ddddccc-"""ddddnn-nnndd-----dd5---5555---ccc]---dddddddd22f-fffff:-::::-::::-cccqqq-qqqqqccc:::DDDD/---///-////GGGGGGGC-CC}BBYYJJJJJJJJJJJJ::::::
