:::hhhhhhhh$$$$$bb[bbffffff!!dddd[ccc[bbmmmmbb]ccc]dddd]ffffff]bb]bbhhhhhhhh::::
:ccceeeee"""bb$$$$$eeeee"""ccc!!ccc[cccqqqqqqqqccc]ccc22ccc]eeeeebb333eeeee]ccc:
DDDDDDDD:ddddmmmmdddd:::ccc!!ggggggguuuuuuuuuuuuggggggg]ccc:::-----::::DDDD}DDDD
:::::::::ddddmmmmdddd:::::eeeee!!ccc[bb[ddddmmmmdddd]bb]ccc333eeeeeccclllccc::::
bb####eeeee[ddddmmmmddddeeeee4444bb::::eeeeebbdddd%%%%%%cccmmmmcccdddd]bb]eeeee:
DDDDEEEEEdddd!!eeeeeccc[cccmmmmccc4444ccc]eeeeedddd:ccc!!bbmmmmbb22cccEEEEE}DDDD
BBKKEEEEEddddmmmmdddd::::::::ffffff[a[bbmmmmbb]a]fffff-----f::::::::::EEEEEYYBB:
:BB{EEEEEddddmmmmdddd::dddd!!ggggggg[bbmmmmbb333ggggggg]dddd::::::::::EEEEEBB:::
::AEEEEEbb-[ccc[ffffff"""bbmmmmbb]ffffff]ccc]bb::::dddd!!bbmmmmbb22ddddEEEEE}A::
:::eeeeettttttttttteeeeebbccca[ccc####ccc[eeeeeqq-qqqqqqeeeee]cccccc]a]ccc22bb::
::EEEEE{Addddmmmmddddbbmmmmbbdddd[arrrrrrrrraddddffffff[cccmmmmccc]ffffff:AEEEEE
:DDDD{CCCddddmmmmdddddddd####ggggggg!!bbmmmmbb22gggggggdddd:::bboooooobbCCC}DDDD
EEEEECCCccc[ccc[eeeee"""cccmmmmccc]eeeee]cccccc::ccc-####bbmmmmbb333cccCCC}EEEEE
