:fffffflllffffff:::EEEEE::ddddmmmmddddeeeeerrrrrrrrreeeee:::::::EEEEE
::::eeeee[bbmmmmbbeeeee:::ddddmmmmddddeeeeeccc[ccclllccc]ccc333eeeee:
:::::::::bb[eeeeemmmmeeeee]bb:::::::::eeeeeccc[bbpppppppbb]ccc]eeeee:
:fffffflllffffff:::::ffffff[bb[ccc[cccpppppppccc22ccc]bb]ffffff::::::
:::a[eeeeea[eeeeemmmmeeeee]a]eeeee]a:ffffffcccvvvvvvvvvvvvvccc]ffffff
:::bbbb!!cccooooooccc4444bb]bb:::::-:ffffffcccvvvvvvvvvvvvvccc]ffffff
:::::::::bb!!ddddmmmmdddd22bb:::::::ffffff[eeeeellle--eeee]ffffff::::
:::::::::bb[eeeeemmmmeeeee]bb:::::::ffffff[ddddnnnnndddd22ff-fff-f:::
::::::::::::::::::::dddd[bb[ccceeeeellleeeee7777777c--cc]bbdddd::::::
:::::::::::bb[bb!!ddddmmmmdddd22bbbb:-ffffff"""ddddoooooodddd]ffffff:
::::::::::::::::::::::::::ddddmmmmddddffffff"""eeeeemmmmeeeee]ffffff:
:fffffflllffffff:::ffffff[eeeee[bb[cccpppppppccc]bb]eeeee]ffffff:::::
