:::-ggggggg!!cccmmmmccc22ggggg-gg--::cccqqqq-qqqqccc::
::h-hhhhhhh!!cccmmmmccc22hhhhh-hh--h::::::::-:::::::::
::h-hhhhhhh!!cccmmmmccc22hhhhhhhh--:::::ccc--lllccc:::
::c-cceeeee!!cccmmmmccc22eeeee]cc--c::::bboooooobb::::
:::-::eeeee!!cccmmmmccc22eeeee-dd--ddmmmmdddd:::::::::
:cc-c[eeeee!!cccmmmmccc22eeeeeccc--:::::::---:::::::::
:::---eeeee!!cccmmmmccc22eeeee-----:::::::::::::::::::
:::-:ffffff!!cccmmmmccc22fffff-f:--:::::::::-:::::::::
:::-ggggggg!!cccmmmmccc22ggggg-gg--::::::bbm-mmmbb::::
:ii-iiiiiii!!cccmmmmccc22iiiii-ii--ii::::bbm-mmmbb::::
::h-hhhhhhh!!cccmmmmccc22hhhhh-hh--h::::::::-:::::::::
:::---eeeee!!cccmmmmccc22eeeee-----:eeeeepppppppeeeee:
ddd-d[eeeee!!cccmmmmccc22eeeee22d--ddd::::---:::::::::
:::-ggggggg!!cccmmmmccc22ggggg-gg--::::::::--:::::::::
:::-::eeeee!!cccmmmmccc22eeeee:::--:::::::---:::::::::
::h-hhhhhhh!!cccmmmmccc22hhhhh-hh--h:::::::--:::::::::
:::---eeeee!!cccmmmmccc22eeeee-----:::::::::::::::::::
:::-::eeeee!!cccmmmmccc22eeeee-dd--ddmmmmdddd:::::::::
:::-ggggggg!!cccmmmmccc22ggggg-gg--:::::cccm-mmmccc:::
ccc-ggggggg!!cccmmmmccc22ggggg-gg--22ccc::::-:::::::::
:::-ggggggg!!cccmmmmccc22ggggg-gg--:::::::::-:::::::::
:::---eeeee!!cccmmmmccc22eeeee-----:::::::::::::::::::
:::-::eeeee!!cccmmmmccc22eeeee-::--cccppppp--ppccc::::
:::-:ffffff!!cccmmmmccc22ffffff::--::::::----:::::::::
::h-hhhhhhh!!cccmmmmccc22hhhhh-hh--h:ddddnn--nnndddd::
::h-hhhhhhh!!cccmmmmccc22hhhhhhhh--:bb!!bbnn-nnnbb22bb
:ii-iiiiiii!!cccmmmmccc22iiiii-ii--ii::::::--:::::::::
:::-ggggggg!!cccmmmmccc22ggggg-gg--:::::::bbpppppppbb:
::h-hhhhhhh!!cccmmmmccc22hhhhh-hh--h::::::::::::::::::
ee-eeeeeeee!!cccmmmmccc22eeeee]eee--ee::ccc--mmmmccc::
:::-ggggggg!!cccmmmmccc22ggggg-gg--:::::::::::::::::::
:::-ggggggg!!cccmmmmccc22ggggg-gg--:::::::::-:::::::::
:::-::eeeee!!cccmmmmccc22eeeee-:e--eeeepppp--pppeeeee:
:dd-ddeeeee!!cccmmmmccc22eeeee]dd--dd::::::--:::::::::
a[a-[ffffff!!cccmmmmccc22fffff-f]--a]a::::::-:::::::::
:::-ggggggg!!cccmmmmccc22gggggggc--cc"""bboooooobbccc:
:::-ggggggg!!cccmmmmccc22ggggg-gg--::::::bbm-mmmbb::::
::h-hhhhhhh!!cccmmmmccc22hhhhh-hh--h:::::::--:::::::::
:::-ggggggg!!cccmmmmccc22ggggg-gg--:::bb[bbm-mmmbb]bb:
:dd-dd[dddd!!cccmmmmccc22dddd]ddd--d:::::::--:::::::::
::h-hhhhhhh!!cccmmmmccc22hhhhh-hhh::::bbqqqqqqqqbb::::
::c-cceeeee!!cccmmmmccc22eeeee]cc--c:::::::--:::::::::
