:::::::::::EEEEEKKCCCeeeee"""ccc[dddd!!-eeeee'''''--------------------------------'-''bboooooobbeeeeedddd]------ccceeeeeee--eee[ddddooooooddddeeeeecccnn-nnnccc-::CCCYYEEEEE::-:::::::::bb!!ii-iiiiiii!!bb####eeeee%%%%--%%ddddllldddd22eeeee22bb22iiiiiiiii22-bb:::::::::::-
:::::ccc"""dddd!!eeeeellle-eeee]dddd444-4ccc::fff----------------------------------fff$$$$$ddddoooooodddd5------5555ffffff--:::::::::::::HHHHHHHHeeeee""-"ccc""-"dddd"""cccppp-ppppccc22dddd22-ccc]eeeee:::hhhhhhhh$$$$--$ddddmmmmdddd22hhhhhhhh:::::::HHHHHHHH::::::::::::--
::ddddbb!!bb[bblllbb]bb22b-b]ddddbb[bb[-eeeeezzzzz----------------------------------zzzzzzzzzzzzeeeeebbbb:------::GGGGGGGK--KEEEEE{BBKKCCC::::::::::::::-:::--:-:::::::::fffff-feeeeeqqqqqqqqeeeee333ffffff::::::::::::--::ddddllldddd:CCCYYBB}EEEEEZZZGGGGGG--G:::::::::::::
::EEEEE{CCC::::::::::dddd#-###eeeee!!a[-eeeee+++++++----------------------------++++++cccmmmmccceeeee]a22e------eeeedddd::--::JJJJJJJJJJJJ:ccc"""eeeee""-"ccc""-"dddd"""cccppp-ppppccc22dddd22-ccc]eeeeeccc::::::::::::--:ddddmmmmdddd:JJJJJJJJJJJJZZZCCCEEEEE:::::::::::::--
::::::::JJJJJJJJJJJ{CCC:dd-dd!!bb"""ccc-[ccccccmm----------------------------------mmccc55555cccccc22bbddd------d::::ccc[e--eeeemmmmeeeee]ccc::::bb[ffff-ff####-adddd"""cccppp-ppppccc22dddd]a-4444ffffffbbhhhhhhhh[bb"--""cccmmmmcccbb]hhhhhhhh:::::CCCJJJJJJJJJJJ::::::::::
-:DDDDeeeeeqqqqqqqqeeeee::-:fffffflllff-ffffdddd###-------------------------------#eeeeeooooooeeeee4444ddd------d::::::::h--hhhhhhhqqqqqqqqhhhhhhhh:::::-:DDDDE-EEEE:::::ggggg-ggrrrrrrrr----------rggggggg::::::::::::--::::::::eeeee[bbpppppppbb]eeeee:EEEEE:::::::::::::--
:::::CCCKKDDDD{EEE-EE:cccc-ccpppppppccc-]ccc::ddddddddbb^------------------^^^^^^^^^^^^^^^^^^^b-b]dddd]ddd------d::::EEEEE}DDDD______CCC:::::::::HHHHHHH-H{CCCb-bdddd"""cccppp-ppppccc22dddd]b-b:::::::::::::::::::::::--::ddddlllddddbb[ddddnnnnnddddbb:CCC}HHHHHHHH--------
:::CCCKKEEEEENNNNNEEEEEKKB-B{DDDD{CCCKK-EEEEE:::::::::------------------------:::::::::::::::::::::::dddd"------""bbnnnnnb--b]ddddeeee---ellleeeee:EEEEE-YYCCC}DDDDBBYYEEEEEEE-EEE?????CCC::hh-hhhhhha[bb!!dddd####bb[b--b[bboooooobbbbbbdddd22bb]a]hhhhhhhh:::::::::::::::--
:::eeeee!!aqqqqqqqqa]eeeee-:iiiiiiiii^^-^^^^^^^^^^--------------------------------^^^^^^^^^^^^^^^^^^^^^^^^^iiiiiiiiibb[ggg--ggggnnnnngg--gggggbb:ggggggg####bbq-qqqqqqqbb4444g-gggggg:dddd!!hh-hhhhhh%%%%%%hhhhhhhh"""c--ccqqqqqqqqccc22hhhhhhhh4444hhhhhhhhdddd:::::::::::--
-----------::::::GGGG--GGG-MMMMC-CC{B-B-{HHHHHHHH{B-------------------------------Bccc[aooooooa]ccc:ddddoo------oooodddd==--=========mmmm==========-=::e-eeeepp-pppppeeeee:::::::::::::::----------::::::BBHHHHHHHH~~~~--BBCCC~~~~GGGGGGG::::::::::::::::::::::::::::::::::--
:::::::::::::::::::DDDDOOO-OOOHH--HHHHH-HKKDDDD:::::::::::::::::::::::::::::::::ffffff&&&&&&&ddddllldddd66------6666ffffff--:::::::ddddrrrrrrrrrdddd:::::::::::-::::::DDDDZZZH-HHHHHHH}DDDD:ii-iiiiiii$$$$$ggggggg$$$$$--bb[cccmmmmccc]bbggggggg333iiiiiiiii:::::::::::::::--
::::FFFFFFffffff&&&&&&&eee-ee####eeeee!-!dddd####----------------------------------bb[bbpppppppbb]bb22dddd------22eeeee]ee--eee55555ffffff::::::::ddddooooooddd-d::::ffffff!!e-eeee####ccc[eee-eettttttttttteeeeeccc444--4eeeee]ffffff:::::::::::::FF-FFFFffffffmmmmffffff:--
::::ccc++++++++++++dddd"-----""bb[hhhh--hhhhnnnnn----------------------------------hhhhhhhh]bb]dddd>>>>>>>------>>>>>ccc::--::ccc"""eeeee[a[ccc[bbddddnn-nnnddd-d22bb]ccc]a]ee-eee333ccc::====-=======$$$$$ggggggg$$$$$--bbddddllldddd]bbggggggg333=========--==:::::::::::::
:DDDD{DDDD:::::::::a[ggggg-gg"""bb&&&&&&&ccc[ccc[----------------------------------bbuuuuuuuuuuuubbcccccc333--bb]ggggggg]a--:eeeee[eeeee[dddd[ggggggg[bb-[bb"""-bbuuuuuuuuuuuu-bb22bbbb]gggggg-gdddd>>>>>>>>>>>>eeeee]eeeee:cccmmmmccc:::ddddnnnnndddd:DDDDDDDD::::::::::::--
