::cccmmmmccc::::::::bbmmmmbb:::dddd[bb[ccc[bbqqqqqqqqbb22ccc]bbdddd:::::::hhhhhhhhsssssssssshhhhhhhh
FFFFFF::::ccc[ffffff(((((((((gggggggmmmmggggggg7777777ffffff]cccbb!!ffffffmmmmffffff]bb::::::FFFFFF:
::ddddcccooooooccc22dddd:ccc!!ffffffa!!ccc[eeeeeooooooeeeee22ccc22a]ffffff]ccc:::::ddddoooooodddd:::
::ccc$$$$$ccc!!ammmma22ccc4444ccc::::::::::ggggggg####ffffff$$$$$ffffffmmmmffffff4444ffffffggggggg::
::eeeee[bb!!gggggggbb!!ddddaooooooa]dddd55555bb]ggggggg333bbeeeeedddd!!dddd[bbmmmmbb]dddd4444dddd:::
:DDDD{ANNNNNDDDDKKCCC::cccmmmmccceeeee[bboooooobbeeeeeCCC}DDDDYYA}DDDD::::hhhhhhhhsssssssssshhhhhhhh
::::bbbb[ccc$$$$$cccmmmmccc333ccc22bb]bb:::ccc[ddddbbggggggg!!bboooooobb22ggggggg88888888bb]dddd]ccc
eeeee[a!!ccc"""bb"""bbmmmmbb22bb]ccc22a22eeeee::::DDDDcccqqqqqqqqcccffffffmmmmffffff:::::::::DDDD:::
::cccmmmmccc::a[dddd[bb[bb"""ffffff$$$$$ffffffssssssssssffffff]ffffffbb]bb]dddda:::ddddoooooodddd:::
:::::::::::::::::::DDDD{CCCLLLEEEEE::::ffffffuuuuuuuuuuuuffffff:::eeeeemmmmeeeee::::::EEEEEYYCCCDDDD
::ddddqqqqqqqqdddd::a[ffffffnnnnnffffff]a:::::::::::::::::::::::hhhhhhhh!!eeeeeooooooeeeee22hhhhhhhh
::eeeee!!bb!!eeeee!!ffffffmmmmffffff333eeeee22bb]eeeee::::::ccc[bb[ccc"""ddddoooooodddd4444ccc]bbccc
ccccccdddd####ccc[eeeee[bb[hhhhhhhh^^^^^^^^^^^^^^^^^^^^^^^^hhhhhhhh]bb22eeeee]ccc55555dddd333ccc]ccc
::cccmmmmccc::ddddooooooddddgggggggeeeeepppppppeeeee4444gggggggbb[eeeee"""ccc[bblllbb]ccc4444eeeeebb
::dddd####ccclllccc4444dddd::::ffffff+++++++++++++bbeeeee[bb!!ggggggglllggggggg]bbeeeee]bb4444ffffff
::dddd!!ccc"""dddd"""cccnnnnnccc]dddd4444ccc55555dddd::::::::::::::::gggggggddddoooooodddd22ggggggg:
ffffff[bbccc"""bb"""bbmmmmbb22bb]ccc]bb]ffffff::::DDDDcccqqqqqqqqcccffffffmmmmffffff:::::::::DDDD:::
:ffffffbbccc$$$$$gggggggnnnnnggggggg999999999ccc]bb]ffffff::::::::ddddoooooodddd::::::ddddmmmmdddd::
::cccmmmmccc::::::DDDD::bbmmmmbbccc[a[eeeee[ddddpppppppdddd22eeeeeacccddddmmmmdddd::::::::::DDDD::::
:ccc!!ccc''''''''ccc####eeeee####eeeee!!a[ddddssssssssssdddd]a22eeeee]eeeeeccc999999999ccc22ccc:::::
:::dddd[a%%%%%%bbgggggggnnnnnggggggg]bb666666a]dddd:ccc[ggggggg"""eeeeemmmmeeeee333ggggggg]ccc::::::
