::::::::::::-::::::CCCK-KDDDD::::::ffffff!!ddddqqqqqqqqdddd333ffffff::::bbqqqqqqqqbb:DDDDYY--CCC::::::bbmmmmbb::-----
::::::::::::-::::::CCC:-ddddoooooodddd:::::ddddqqqqqqqqdddd::bbmmmmbb:::cccbb$$$$$cccmmmmcc--c4444bb]ccc:CCC::::-----
::::::::::::-::::::::::-::CCC:::::dddd[dddd[bbnnnnnbb]dddddddd::::::::::cccbb#-###cccmmmmcc--c4444bb]ccc:CCC::::-----
:::::::DDDDK-KDDDDKKBBL-LLBB::ccc[bb[a[bb!!ddddqqqqqqqqdddd22bba]bb]ccc:::::ddddooooooddddB--B}BBZZZDDDD}DDDD:::-----
::::::::::::-::::dddd""-"ffffffmmmmffffff22dddddddd"""bb####bb"""ddddvvvvvvvvvvvvvdddd44-44--bb333bb55555dddd:::-----
::::::::BBQQ-QQQQQQDDDD-EEEEE:eeeeepppppppeeeee::::::::eeeeennnnneeeee::::::::::::::EEEEEYY--DDDD////////BB:::::-----
::::FFFFFF::-::::::b-------bcccmmmmccc]bbccc"""ccc####cccpppppppccc22ccc22ccc::::::::::cccm--mmmccc:::::::FFFFFF-----
::::::::::::-::::::::::::GGGGGGGddddnnnnndddd::::::::::::::::::::eeeee!!gggggggqqqqqqqqgggg--ggg22eeeee::GGGGGGG-----
::::::::::::-:::::::ccc-!!bbcccmmmmccc]bb22ccc:::::ffffff[ccc!!ffffffvvvvvvvvvvvvvffffff22c--cc]ffffffcccnnnnnccc::::
:::bbmmmmbb:-::::EEEEE:-:::eeeee"""===========!!ccc&&&&&&&bbmmmmbb999999999ccc22===========--eeeeeccclllcccEEEEE-----
:::::eeeee""-"bb[--dddd-[dddd[a[a&&&&&&&cccqq---------------------qqqqqqccc7777777aa]dddd22--dddd55555bb333eeeee-----
:::::::DDDDO-OOOOOEEEEE-:::ccc[a[eeeee[bb!!ccc[bbnnnnnbb]ccc22bb]eeeee-22a]ccc::::::::::cccnnnnnccc:EEEEEZZZDDDD-----
::::::::BBOO-OOOO--CCCK-KDDDD::ddddoooooodddd---------------------ddddllldddd::::--::DDDDYY--CCC~~~~BB::::::::::-----
:::::::::::::::::EEEEE:-:ccccccmmmmccc]c-------------------------ccggggggg[a[cccqqqqqqqq-cc--c333a]ggggggg:EEEEE-----
::::::::BBKK-DDDDKKCCCK-KDDDD:::ddddnnnnndddd---------------------cccvvvvvvvvvvvvvcccDDDDYY--CCC?????DDDDYYBB:::-----
::::::DDDD::-::::::eeee-eqqqqqqqqeeeee::hhhhhhhh''''''''eeeee$$$$$cccvvvvvvvvvvvvvccc22eeee--e666666hhhhhhhhDDDD-----
::::::DDDDWW-WWWWWWWWWW-WWCCC{GGGGGGGMMMMDDDD{EEEEE:::bbmmmmbb:::::bboooooobb::::::EEEEE}DD--DDYYGGGGGGG}CCCDDDD-----
:::::::CCC::-::::dddd##-##bbcccmmmmccc]bb22ddddd-ddd!!bb!!a[bb"""eeeee-!!aooooooa22eeeee333--bba22bb333dddd::CCC-----
