:::::::::::ccc[ddddpp-----pppppddddccc:::::ffffff+++++++++++ccc---[============nnn-----nn====-========cccffffff
eeeeemmmmeeeee::::::i-----iiiiiiii[bboooooobb333iiiiiiiii::dddd---!!===========nnn-----nn====-======-=dddd:::::
:ddddmmmmddddDDDDBB::-----:ccc[ffffffooooooffffffccccccpppppppc---cc===========nnn-----nn====-======-=:BB}DDDD:
eeeeemmmmeeeee:::::::-----dddd[bb!!bbmmmmbb22bb]dddd:ggggggg$$$---$$===========pppp---ppp====-======-=ggggggg::
::::::::bb[ccc!!cccpp-----pppppccc]cccbb::ddddnnnnndddddddd[ccc---!!===========pppp---ppp====-======-=cccdddd::
ggggggg"""eeeee"""eee-----eeuuuuuuuuuuuueeeee333eeeeeggggggg:::---:============pppp---ppp====-======-==::::::::
::::::::::::::::::eee-----ee!!ffffff[cccpppppppccc]ffffff-]ee-e---ee===========nnn-----nn====-======-=:::::::::
:::::f-fffffbb[ddddpp-----pppppddddbb]ffffffdddd!!bb+++++++++++---+============--l-----ll====-======-==bb]dddd:
eeeeemmmmeeeee::::::d----dddtttttttttttdddd::::::::::::::bb[a""---"eeeee[gggggggmmm----mggggg-gg]eee-eea]bb::::
:::::::::eeeee[a[afff-----fff[bbmmmmbb]ffffff666666a]aeeeee:ccc---==============mmm----m=====-======-===]ccc:::
::::::ccc[adddd"""fff-----fff[bbmmmmbb]ffffff333dddd]a]ccc::ffffff!!===========rrrrr-rrrr====-======-=ffffff:::
:::dddd[bbmm-mmbb]ddd-----dddddffffffooooooffffff22dddd::::dddd---[a===========oooo---o-o====-======-=]a]dddd::
:ffffff!!bb[cccccc$$$$$-ccclllccc88888888ccc22ccc]bb]ffffffccc!---!============oooo----oo====-======-==ccc:::::
:::::::::::::EEEEEBB=-----=========uuuuuuuuuuuu==========::::::---:============oooo----oo====-======-==BB}EEEEE
eeeee&&&&&&&hhhhhhhh!!bb"""ddddpppppppdddd]bb22hhhhhhhheeeeeddd---d[============lll-----=====-=======4444dddd::
::::::::::iiiiiiiiipp-----pppppiiiiiiiii:::::::::::::::::::ee-e---eehhhhhhhhffffffmmmmffffff]hhhhhhh-h333eeeee:
:::ddddddddq-qqqqqqqd-----ddd]dddd-:::::::::dddd+++++++++++dddd---!!===========nnn-----nn====-======-=dddddddd:
:ddddmmmmdddd-:DDDD::-----dddd[bb!!bboooooobb22bb]dddd:::::dddd---!!===========nnn-----nn====-======-=ddddDDDD:
::::::::::::EEEEE{A{C-----CC:::::::::::ccc[ddddaqqqqqqqqa]dddd]---ccc==========pppp---ppp====-======-CCCA}EEEEE
:::::::::ffffff%%%%%%-----dddd[bb!!aooooooa22bb]dddd]ffffffccc=---=============pppp---ppp====-======-====22ccc:
:::::::::::::EEEEE:::-----::::iiiiiiiiirrrrrrrrriiiiiiiii::dddd---!!===========oooo---oo-====-======-=ddddEEEEE
