:::::::::::::::::::::::::::::::::::::-------:ccc"""bb[a[ccc!!hhhhhhhh--eeeeeeeeeem-m-mmeee-ee22eeeee]hhhhhhhh]ccc]a]bb333cc-c:eeeeemmmmeeeee::
::GGGGGGGWWWWWWWWWWWWWWDDDD:::::::::::::::-:::::::cccmmmmccc:::ffffff--eeeeeeeeeem-m-mmeee-ee22eeeee]ffffffDDDD@--@@@@@@@@@-GGGGGGG:::::::::::
------:::::::::::hhhhhhhh####ccc++++++++++-++++++ccc[dddd%%%%%%ffffff--eeeeeeeeeem-m-mmeee-ee22eeeee]ffffffdddd]--ccc4444cc-c22hhhhhhhh:::::::
----::::::DDDDLLLFFFFFF:::::::::::::::::::-:::::::cccmmmmccc:::::a[gg--gggggeeeeem-m-mmeee-ee22ggggggga::FFFFFFZ--ZZDDDD:::-::::cccmmmmccc::::
::::::bbnnnnnbb::::::::dddd!!ccc++++++++++-++++++ccc[dddd%%%%%%ffffff--bbhhhhhhhhm-m-mmhhh-hhhhh22bb]ffffffdddd]--ccc4444cc-c22dddd:::::::::::
-------::::::::::::::cccmmmmccc:::::::::::::::::::CCCDDDD{A{CCC:::===--=======lll=-=-=====-===::::::::::::ddddmm--mmdddd::C-CC}A}DDDD}CCC:::::
:::::::::::::::::::::eeeee"""ccc++++++++++-++++++ccc[dddd%%%%%%ffffff--eeeeeyyyyyy-y-yyyyy-yyyyeeeee]ffffffdddd]--ccc4444cc-c333eeeee:--------
-----------:::::::FFFFFF::::---:::::::::::-:::::-:cccmmmmccc:::::a[dd--ddhhhhhhhhm-m-mmhhh-hhhhh22dddda::::FFFFF--F::::::::-::eeeeemmmmeeeee::
------:::::::bboooooobb:::::-:::::::::::::::::::::cccffffff[ccc####cc--c####bb[ccc-&-&&&&&-&cccooooooccc333ccc]b--b22ccc22c-cc]ffffff]ccc:::::
------DDDDKKDDDDKKA{DDDD:cccnnnnnccc:::::::::dddd[bb!!bb[a[ffffff[hhh--hhhhheeeeem-m-mmeee-ee22hhhhhh-hh]ffffff]--a]bbbbddd-d::DDDDAYYDDDDDDDD
------:::::::::::::::EEEEE:::::::::::::ffffff^^^^^^^^^^^^^^^^^^^^ffff--ff:eeeeezzz-z-zzzzz-zzzzzzzzeeeee:EEEEE::--:gggggggl-llggggggg:::::::::
----:ccc!!cccyyyyyyyyyyyyyyyyccc22ccc:------:::eeeeea[bb!!gggggggdddd--####eeeeecccq-qqqqqqqccc333eeeeedddd]gggg--ggg4444bb]a]eeeee:::::::::::
----:::ffffff[ddddvvvvvvvvvvvvvdddd]ffffff-::::cccdddd[bbmmmmbbdddd]ccc:a[ggggggg#-#-##d---dddo-ooooodddd22ggggg--gg]a:::::-:ffffffmmmmffffff:
------------------::ccc!!ccc[eeeee+++++++++++++ccc[ffffffmmmmffffff]c--cc22eeeee33-3-ccc44-44ccc::::::::ccc"""ee--eeemmmmee-eee333ccc:::::::::
