:::FFFFFF{CCCd---ddd[ccc[bb---pppppppbb]cccddddffffff[ddddcccmmmmccc333dd-ddffffff::::ggg--ggggpppppppggggg-gg:::::::CCC}FFFFFF::::::::
:eeeeennnnneee---ee:::ccc""---"ffffff$$$$$ccc"""cccpppppppccc333ccc4444ff-ffff333ccc:gggg--ggg[bb[a[dddd[ee-eeellleeeeedddda]bb]ggggggg
:HHHHHHHH:dddd[eeeee[cccnnnnnccc]e---ee-ee]ddddcccccc!!bb!!bbnnnnnbb22bb2-2ccc]ccc::ddddq--qqqqqqqdddd:::::-eeeeeooooooeeeee:HHHHHHHH::
:::::GGGGGGGLL---LBB:::::::---:dddd[ddddmmm-mdddddddd:CCC{EEEEE:ffffffnnn-nnffffffddddggg--ggggpppppppggggg-gg]dddd:EEEEE}CCC}BBGGGGGGG
::cccqqqqqqqqc---ccBBEEEEEL---LLDDDD::::e-eeee!!ddddnnnnndddd333eeeeehhhh-hhhh%%%%%%ddddq--qqqqqqqdddd7777777hhhhhhhhDDDD?????EEEEE}BB:
:::::HHHHHHHHB---B:::::eeeeeqqqqqqqqeee-ee:ffffffcccooooooccc333ffffff:BB-}HHHHHHHHdddd!!eeeee"""ffffffnnnn-nffffff55555eeeee]dddd:::::
------eeeeerrr---rrrrrreeeee::::::::::::::::::::DDDDKKCCC{EEEEE:gggggggmmmmggggggg::::ggg--ggggpppppppggggg-gg::--::EEEEE}CCCYYDDDD::::
:::hhhhhhhh"""---ccc[eeeee-----++++++++++++ddddgggggggccc[bb-nnnnnbb]ccc22ggggggg]ddddeee--ee]ccc88888888hh-hhh-------------hhh::::::::
:::ffffff$$$$$---ee------ee---e[bb"""eeeee####ccc!!ccceeeee$$$$$eeeeepppp-pppeeeee4444eee--ee]ccc]ccceeeee3-33bb22eeeee22ffffff::::::::
:FFFFFF:ddddmm---mmddddcccp---ppppppccc::ffffffpppp---pp------pffffff:::d-ddd[ccc!!a[cccc--cc"""bbmmmmbb333ccc]ccc]a22cccdddd::FFFFFF::
