::cccmmmmcc-c:::-ggggggg[cccbbmmmmbb22cccggggggg:::a[hhhhhhhh---^^^^^^^^^^^^^^-^^^^^^-^^^^^hhhhhhhh]a:
::::eeeee[d-ddd[-ggggggg[ddddqqqqqqqqddddggggggg333dddd22eeee-e--:::::::::::::-ddddss-ssssssssdddd::::
:::ffffffnn--nnn-ffffffDDDD::ddddooooooddddeeeee$$$$$ddddllld-ddd666666eeeee::-:bbooo-ooobb::::::DDDD:
:iiiiiiiiib--bbb-"""ffffffyyyyyyyyyyyyyyyyffffff333bb]bb>>>>>->>>>>>iiiiiiiii:-::::::-::::::::::::::::
:::ffffffnn--nnn-ffffffDDDD{BB:ccc[aooooooaccc::::ccc[ccc"""c-ccwwwwwwwwwwwwww-ccc333-cccccc::BB}DDDD:
::eeeee"""c--cc[-ggggggg---"""cccmmmmccc]ggggggg333ccc333eeee-e:::::::::::dddd-qqqqqq-qqdddd::::::::::
:DDDDKKCCCC-CCee-eee%%%%%%bboooooobb666666eeeee:::hhhhhhhhsss-ssssssshhhhhhhh:-CCC}CC-C}DDDD::::::::::
::eeee--enn-nnne-eeeeDDDDFFFFFF:::::dddd!!aooooooa22dddd:::::-:::::::::ddddmmm-mdddd:-::FFFFFFYYDDDD::
:::::::::::-::::-::::::::gggggggmmmmggggggg::::::::ffffff"""d---ddd[bb!!ccclll-ccc22bb22dddd333ffffff:
::eeeeemmmm--eee-ee:ffffff$$$$$eeeeemmmmeeeee666666ffffff::::-:::::::::::::::::::::::-::::::::::::::::
::::::------::::-hhhhhhh---h[bboooooobb]hhhhhhhh:::dddd^^^^^^^^^^^^^^^^^^^^^^d-ddd:::-::::::::::::::::
:FFFFFF{BB:-:ccc-%%%%%%eeeeemmmmeeeee55555ccc::cccmmmmccc::::-:::::::BBFFFFFF:-::::::-::::::::::::::::
:ccc[cccddd--d!!-eeeee^^^^^^^^^^^^^^^^^^^^e-eeee22dddd]cccccc---:::::--:::::::-::::::-::::::::::::::::
:bb[dddd###--#cc-c$$$$$cccccc[dddd"""ccc[ddddlllddddcccdddd]c---cc333ccc666666-ccc444-4dddd]bb::::::::
:::dddddddd--!!i-iiiiiiiixxxxxxxxxxxxxxxiiiiiiiii22dddd4444dd-dd::::::::ccc!!ddddmmmm-dddd22ccc:::::::
:dddd!!dddd-"""a!!ammmma22a333dddd]dddd::eeeee####ccc[ccc^^^^---^^^^^^^^^^^^^^-^--^^c-cc]ccc22eeeee:::
::ffffffrrrrrrrr-rffffff:::ddddmmmmdddd:::::ccc"""ddddmmmmddd---d333ccc:::::::-::::::-::::::::---:::::
