EEEEE{CCC{BB::ddd--d####bbmmmmbb4444dddd:-----::::FFFFF-----F::::-:::::::::dd-d-dllldddd::::-:bbmm--mmbbeeee------ennnnneeeee::::::::::::FFFF----FF:::::::ffffffrrrrrrrrr-ffffff:ccc-[affffffttttttttttt-ffffff]a-]ccc:::BB}-CCCZZ-ZE-------EEEE:
:::e----eeee!!dddd[bb[--a!!cccmmmm-ccc22a]-bbdddd]eeeee-----:-:::-::::::CCC{B-B-:::-:dddd"""-a[iiiiiiiii---^--------^^^^^^^^^^^^^^^^^^---iiii-iiiiiadddd::f-fffffqqqqqqqqfffff-f:ccc-[affffff--rrrrrrrrr-ffffff]a-]ccc:-:BBYYCCC:::::-----:::::::
CCCL----LLBBKKEEEEE:::--:::bb[cccq-qqqqqq--qc-cc]bb::::-----:-:a!-!cccooooooc-c-c22-adddd"""-a[iiiiiiiii---[--------cccssssssssssccc22---iiii-iiiiiadddd::e-eeeerr-rrrrrrreeee-e::::-::ffffff-[bbmmmmbb]-ffffff::-:EEEE-EBBZZZCCC::::------::::::
ccc"----""bb!!a[ccc!!b--bsssssssss-s-bb22--cc-c]a22bb33-----3-ccc-::::::DDDD{-G-GGG-GGG::::::::hhhhhhhh!---!--------bbttttt-ttttttbb2----2hhh-hhhhhbb[bb!!e-eeeerr-rrrrrrreeee-e22bb-bbffffff--bbmmmmbb]-ffffff::-GGGGG-GGYYDDDD:::::-----:::::::
:ccc----%%%%%%ddd-d"""cccssssssssssccc333--d--ddd666666-----c-cc:-:BBLLLDDDD{CC-CKK-EEEEE:::-::eeeee"""ccc-u--------uuuuu---uuuuuu-----ccc333-eeeee:bbbb!!f-fffffqqqqqqqqfffff-f22bb]bbffffff--rrrrrrrrr-ffffff:EEEEE}--CCC}DDDDZZZBB:---::::::--
:DDD----D:ccc[bb[bbooo--ooobb22bb]-ccc:::--::-::::::bb[-----b-bqq-qqqqqqbb]bb-F-FFF-FFbbmmmm-bbiiiiiiiii---[--------cccssssssssssccc22---iiii-iiiii:::bb!!e-eeeesssssssssseeee-e22bb-::ffffff--[bblllbb]-ffffff::-:FFFF-FFZZZDDDD::::-----:::::::
::::----:::ccc[cccmmmm--ccc]ccc:::-:-::::--::-:::::::::-----:-:::-:DDDD{CCCMM-M-MGG-GGGGG:::-a[==========--w--------wwwww---wwwwwwww----=====-=====]a:bb!!f-fffffqqqqqqqqfffff-f22bb-::ffffff--[bblllbb]-ffffff:G-GGGGG-GZZZ-CCC}DDDD-------:::::
--::dddd!!bb!!ccc####b--bqqqqqqqqb-b-5555--5c-cc22bb]dddd::::-:::-----::CCC{C-C-CLLLEEEEE:::-::ggggggg-----(((((((((ccclllccc999999999-----gg-ggggg:::bb!!ffffffrrrrrrrrr-ffffff22bb-::ffffff!!bblllbb22-ffffff:E-EEEEYYCCC}-CCC::-::-----:::::::
dddd----!!bb!!dddd"""b--bsssssssss-s-bb33--3d-ddd22bb22-----d-ddd-:BBLLLDDDD{-F-FFF-FFbbmmmm-bbiiiiiiiii---^--------^^^^^^^^^^^^^^^^^^---iiii-iiiii:::bb!!ffffffrrrrrrrrr-ffffff22bb-::ffffff--[bblllbb]-ffffff::-:FFFF-FFYYDDDDZZZBB------::::::
::::----::::GGGGGGG::ccc[dddd^^^^^^^^^^^^--^^-^^^^^dddd-----2-2cc-c:bboooooobb:-:::-:dddd"""-ccc[ccc"""ddddt--------ttttt---ttttt-----dddd333-ccccccdddd::f-fffffqqqqqqqqfffff-f:ccc[bbffffff--rrrrrrrrr-ffffff]bbccc:--GGGGGGG::::::----:::::::-
dddd----!!bb!!dddd&&&&--&&&bbnnnnn-b-b444--4d-ddd22bb22-----d-ddd-::::::DDDDG-G-GGG-GGLLLEEE-EE==========--[---------aaqq---qqqqqqa]a]--=====-=====:::bb!!e-eeeerr-rrrrrrreeee-e22bb-:::::::c-ccmmmmcccE-EEEE????-?GGGG-GGG}DDDD::::::::::::-----
dddd----!!bb!!dddd&&&&--&&&cccmmmm-c-cc33--3d-ddd22bb22-----d-ddd-::::::CCC{G-G-GGG-GG::::::-::iiiiiiiii---!--------!aassssssssssa]a22---iiii-iiiii:::bb!!e-eeeerr-rrrrrrreeee-e22bb-::ffffff--rrrrrrrrr-ffffff::-:GGGG-GGGYYCCC::::::::::-::----
dddd----%%%%%%eeeee!!b--bsssssssss-s-bb22--ee-eee666666-----d-ddd-:BBLLLCCC{B-B-LLL-CCC::::::::iiiiiiiii---!--------!bbuuuuuuuuuuuubb]---iiii-iiiii:::bb!!ffffffrr-rrrrrrrffffff22bb-::ffffff--rrrrrrrrr-ffffff::-CCCZZ-ZBBYYCCCZZZBB--------::::
::::----::::::-----:::--::::EEEEE{-F-FFFFF-MM-MMA{BBKKF-----F-FFF-FKKDDDD{BB:-:-:::-:dddd"""-a[iiiiiiiii---z--------zzzzzzzzzzzzzzzz-----iiii-iiiiiadddd::ffffffssssssssssffffff::::-:BBDDDDY--YFFFFFFZZ-ZBB}A~~~-~FFFF-FFYY-EEEEE::::--------:::
dddd----%%%%%%eeeee%%%--%%%cccmmmm-c-cc22--ee-eee666666-----d-ddd-:BBLLLCCC{B-B-KKD-DDD:::::-::iiiiiiiii---^--------^^^^^^^^^^^^^^^^^^---iiii-iiiii:::bb!!f-fffffqqqqqqqqfffff-f22bb-::ffffff--rrrrrrrrr-ffffff::-DDDDY-YBBYYCCCZZZBB--------::::
::::----::bb[ccc[bb!!b--b!!bbbbqqq-q-qqqq--bb-]bb22bb22-----b-bcc-c]bb::DDDD{-G-GGG-GGG::::::::hhhhhhhh----!!-------bb[app---pppppabb2---2hhh-hhhhhbb[bb!!e-eeee[a-ooooooaeeee-e22bb-bbffffff--[annnnna]-ffffff::-GGGGG-GGYYDDDD:::::-----:::::::
:FFF----FFF{BB{FFFFFF:--::::ccc[cc-c"""dd--dd-ttttttttt-----t-tdd-ddccc333ccc-:-:::-:dddd"""-a[iiiiiiiii---^--------^^^^^^^^^^^^^^^^^^---iiii-iiiiiadddd::e-eeeesssssssssseeee-edddd-!!ffffff--[bblllbb]-ffffff22-ddddF-FFFFF}BBFFFFF------F:::::
ccc&----&&&&&&eeeee%%%--%%%cccmmmm-c-cc22--ee-eee777777-----7-ccc-EEEEE{DDDD{---FFF-FFF:::::-::::ggggggg---!--------!bbuuuuuuuuuuuubb]---gggg-ggg:::::bb!!e-eeeesssssssssseeee-e22bb-::ffffff--rrrrrrrrr-ffffff::-FFFFF-FZZZDDDDYYEEEEE----::::::
ccc!!bb-[ccc!!bbcccppp--ppppccc]bb-2-2ccc]-bb-22ccc::::-:-:::-:DD----DD{CCCMM-M-MGG-GGGGG:::-a[iiiiiiiii---y--------yyyyyyyyyyyyyyy------iiii-iiiii]a:bb!!f-fffffqqqqqqqqfffff-f22bb-::eeeeewwwwwwwwwwwwwweeeee:G-GGGGG-GZZZ-CCC}DDDD---------:::
dddd----!!bb!!a!!bb!!b--bsssssssss-s-bb22--bb-22a22bb22-----d-ddd-::::::DDDD{-G-GGG-GGG:::::-::iiiiiiiii---[--------bbtttt-tttttt-tbb]---iiii-iiiii:::bb!!e-eeeerr-rrrrrrreeee-e22bb-::ffffff-!!ammmma22-ffffff::-GGGGG-GGYYDDDD::::--------::::-
