:::::mmmceeeeeooooooeeeee:::::::ggggggg[ffffmmmfffffggggggg
b::::mmm=eeeeeooooooeeeee::DD:::hhhhhhhheeeemmmeeeehhhhhhhh
:::::ooooeeeeeooooooeeeee:BB::::ggggggg[ffffmmmfffffggggggg
:::::ooooeeeeeooooooeeeee:::::::ggggggg[ffffmmmfffffggggggg
]ddddooooeeeeeooooooeeeee:::::::ggggggg[ffffmmmfffffggggggg
::::=ooooeeeeeooooooeeeeeEEE::::ggggggg[ffffmmmfffffggggggg
c::::ooooeeeeeooooooeeeee:::::::ggggggg[ffffmmmfffffggggggg
%%%%goooog666666ccc]eeeee:::::::============mmm============
::::=nnnneeeeeooooooeeeee::C::::hhhhhhhheeeellleeeehhhhhhhh
:::::mmmbeeeeeooooooeeeee:::::::ggggggg[ffffmmmfffffggggggg
