{EEEEdddmmmm]ddd:::::eeeeccc####cccmmmmccc4444ccceeeee~EEEDD}
{EEEEdddmmmm]ddd:::::eeeeccc####cccmmmmccc4444ccceeeee~EEEZZZ
{EEEE:::d[eeeeeedd]ddeeeeeeee[a[bbpppppppbb]aeeeeeeeee~EEEZZZ
{EEEEdddmmmm]ddd:::::eeee[bbeeeeeooooooeeeee]bb]aeeeeeYEEEZZZ
dddd3eddmmmm33ddd333eeeddd!!eeeee''''''''ddddccc$cccffff22555
C{DDDdddmmmm]ddd:::::d[amdddd:::cccmmmmccc::::cccccc::YDDDZZZ
{EEEEdddmmmm]ddd:::::eeeeccc####cccmmmmccc4444ccceeeeeYEEEZZZ
{EEEEdddmmmm]ddd:::::eeeeccc####cccmmmmccc4444ccceeeeaYEEEZZZ
{EEEEfffmmmm]ffff:::aeeeeccc####cccmmmmccc4444ccceeeeeYEEEZZZ
C{DDDdddmmmm]ddd:::::eeee[bb####cccmmmmccc333bb]beeeee~DDDZZZ
DD{CCeeemmmmeeee:::::eeeeccc####cccmmmmccc4444ccceeeee}CCD~~~
{EEEEdddmmmm]dddccnnncc::eeellleeeee:::ffffffqqqqfffff~EEEDD}
C{CCCdddmmmm]ddd:::::eeeebb$$$$$cccmmmmccc55555bbeeeeeYCCCYYH
mddd2dddmmmm]dddblllbc[ddbb"""ffffff!!dddd[a[bbpppbbad444b]dd
{EEEEdddmmmm]ddd:::::eeeeccc####cccmmmmccc4444ccceeeeeYEEEZZZ
{EEEEfffmmmm]ffff::::eeeeccc####cccmmmmccc4444ccceeeeeYEEEZZZ
DDCC{dddmmmm]dddblllbddd[ddd####cccmmmmccc4444dddbbdddCC}D~~~
F{CCCdddmmmmdddd:::::eeeeccc####cccmmmmccc4444ccceeeeeYCCCFFF
{EEEE:::mmmmffffbbooobb]fccc####cccmmmmccc4444ccc:::::YEEEZZZ
CDDDKdddmmmm]ddd:::::eeeeccc####cccmmmmccc4444ccceeeeeDDD}~~~
{EEEEdddmmmm]ddd::::::bb[ccc####cccmmmmccc4444cccddddbYEEEZZZ
E{DDDdddmmmm]ddd:::::cc[dldddd]ccca::::ccc[bbqqqqbb]ccYDDDEEZ
