EEEEQQQQGGGoooooccbb:::EEodddd::
:a[cc%%%%%%pppppcc:::::b[b::::::
:a[ccee####xxxxxcc:::ddb[bddd:::
:a[dd%%%%%%pppppdd:::::b[b::::::
::::::gggggggggDcffffdddd:::::::
:a[gg%%%%%%pppppgg:::::dd>h:::::
:::cc%%%%%%pppppcc:::bbe[32bb:::
:::cc%%%%%%pppppcc:::b$e[35555bb
:::cc[dddd!pppppcc:::::b[b::::::
:::dd%%%%%%pppppdd:::::b[b::::::
:::ff"""bb[pppppff:::::b[b::::::
:::dd%%%%%%pppppdd:::::c[e::::::
:::cc((((((qqqqqcc::dddddd::::::
:::ee&&&&&&pppppehhhhhhbbh::::::
:::cc%%%%%%pppppccdddee99e::::::
:::dd&&&&&&qqqqqdd:::::b[b::::::
:::cc%%%%%%[annncc:::::b[b::::::
:::cc++++++nnnnncceee$$c5bfffff:
:CCcc%%%%%%pppppcc:::blb[b:::CCC
