[bb!!333bb::::::ddffffffccc[bb[hhhhhhhh[ccc]hhhhhhhh22bb]cccffffff22dddd:
[bbbb]b]bb::::::hhhhhhhhb####ccc[gggggggmmmggggggg]ccc333bb]hhhhhhhh:::::
$$$$$55555::::::hhhhhhhhb[bb[bb!!ggggggglllggggggg]bbbb22bb]hhhhhhhh:::::
[bb!!333bb:bbddddddd]bbcccc[accc[gggggggmmmggggggg]ccc]a]cccccc::::::::::
[bb!!333bb::::::hhhhhhhhccc[accc[gggggggoooggggggg]ccc]a]ccchhhhhhhh:::::
[bb!!333bb::::::eeeeebb#ccc[accc[gggggggoooggggggg]ccc]a]cccbb]eeeee:::::
[bb!!333bb::::::hhhhhhhhccc[accc[gggggggoooggggggg]ccc]a]ccchhhhhhhh:::::
ccc!!333cc:::::==gggggggccc[accc[gggggggoooggggggg]ccc]a]cccggggggg::::::
ccc!!333cc:::::::ffffff#ccc[a===========ooo===========]a]ccc]ffffff::::::
ccc!!333cc::::::hhhhhhhh$$bb[bb[a[ffffffqqqffffff]abbbb55555hhhhhhhh:::::
DDDKK=====eeeeegg4444eeedddd[ddddlllddddd::ddddllldddd::GGGGGGG}BBYYDDDD:
[bb!!333bb::::::hhhhhhhhccc[accc[gggggggoooggggggg]ccc]a]ccchhhhhhhh:::::
[iiiiiieee:gggggiiiiiibbbb]iiiiiiiii4444hhhhh]ccc]dddd7777777eeeeeeeeee::
[bb!!333bb::::::hhhhhhhhccc[accc[gggggggoooggggggg]ccc]a]ccchhhhhhhh:::::
[bb!!333bb::::::hhhhhhhhccc[accc[gggggggoooggggggg]ccc]a]ccchhhhhhhh:::::
