:::hhhhhhhh!!a[$$$hhhhhhhhb:
:::hhhhhhhh!!a[###hhhhhhhhb]
CCChhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh!!bb###hhhhhhhhcc
CCChhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh!!a[###hhhhhhhhb]
:::hhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh$$$$###hhhhhhhh::
:::hhhhhhhh!!a[###hhhhhhhhcc
:::hhhhhhhh!!a[###hhhhhhhhb:
:::hhhhhhhh#######hhhhhhhh::
CCChhhhhhhh!!a[###hhhhhhhh::
CCChhhhhhhh!!a[###hhhhhhhh::
CCChhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh!!a["""hhhhhhhhbb
:::hhhhhhhh!!a["""hhhhhhhhcc
:::hhhhhhhh!!bb###hhhhhhhhcc
:::hhhhhhhh!!a[$$$hhhhhhhhb:
CCChhhhhhhh!!bb###hhhhhhhh::
:::hhhhhhhh!!bb###hhhhhhhhcc
:::hhhhhhhh!!bb###hhhhhhhhcc
:::hhhhhhhh%%%%###hhhhhhhh::
CCChhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh#######hhhhhhhh::
:gghhhhhhhh!!a[###hhhhhhhhb:
eeehhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh!!a[$$$hhhhhhhhdd
CCChhhhhhhh!!a[###hhhhhhhh::
CCChhhhhhhh#######hhhhhhhh::
CCChhhhhhhh!!a[###hhhhhhhh::
CCChhhhhhhh####$$$hhhhhhhh::
CCChhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh!!a[dddhhhhhhhh::
:::hhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh!!a[$$$hhhhhhhh::
:::hhhhhhhh!!a[e##hhhhhhhh::
:::hhhhhhhh!!dd$$$hhhhhhhhcc
:::hhhhhhhh!!a[$$$hhhhhhhhb:
:::hhhhhhhh%%%%[bbhhhhhhhh::
:eehhhhhhhh!!a[$$$hhhhhhhhee
:::hhhhhhhh$$$$###hhhhhhhhb:
::::::bbmmmmbb:!ggggggg555gg
:::hhhhhhhh!!a[%%%hhhhhhhhb]
:::hhhhhhhh!!a[%%%hhhhhhhh::
:::hhhhhhhh!!a[###hhhhhhhhb:
:::hhhhhhhh!!a[$$$hhhhhhhhb2
:::hhhhhhhh!!a[%%%hhhhhhhhb:
dddhhhhhhhh&&&&c!!hhhhhhhh::
:::hhhhhhhh$$$$###hhhhhhhh::
:::hhhhhhhh$$$$[bbhhhhhhhh::
:ddhhhhhhhh!!a[###hhhhhhhhcc
:::hhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh[ddd$$$hhhhhhhhcc
:::hhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh####$$$hhhhhhhhb]
:::hhhhhhhh!!a[$$$hhhhhhhhb:
CCChhhhhhhh!!a[%%%hhhhhhhh::
:::eeeeeccc!!a[$$$ccceeeeecc
:::hhhhhhhh!!a["""hhhhhhhhee
:::hhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh!!bb###hhhhhhhh::
:::hhhhhhhh[ccc###hhhhhhhhb:
:::hhhhhhhh!!a[###hhhhhhhhb]
:::hhhhhhhh!!a[###hhhhhhhhDD
:::hhhhhhhh!!a[###hhhhhhhh::
:::hhhhhhhh####"""hhhhhhhh::
:::iiiiiiiii###[bbiiiiiiii::
