::::::::::::ddoodd77:::hhhhhhmmmmhhhhhh::::
::::::::::::ddnndd77:::ggggggmmmmgggggg::::
:::::::::::Cdddddddd'''ggggggmmmmggggggii::
::::::::::::dddddddd:::ffffffmmmmffffff::::
:::::::::::Foa22gggd:::ggggggmmmmggggggF:::
::::::EEEEE{dddddddd:::ggggggmmmmggggggB:::
::::::::::::cc""llbbdddggggggmmmmgggggg]:::
::::::::::::ddvvvvvv:::ggggggmmmmgggggg::::
::::::::::::ddddddddfffhhhhhhmmmmhhhhhhfe::
::::::::::::oa22ccc::::ffffffmmmmffffff::::
::::::::::::dddddddd)))ffffffmmmmffffff2gg:
::::::::::DDdddddddd:::ggggggmmmmgggggg:DD:
::::::EEEEE:dddddddd:::ggggggmmmmgggggg::::
