dddiiiiiiiieiiiiiiiii3b22dddd
:::bb[dddd[]22dddd]bb3:::::::
:::bb[eeeee]]eeeee]bb3:::::::
:::bb[eeeee]]eeeee]bb3:::::::
:ccbb[eeeee]]eeeee]bb3bb22ccc
dddbb[eeeee]]eeeee]bb3dd:::::
:::bb[fffff4ffffff]bb3:::::::
cccbb[eeeee=]eeeee]bbhc]ccc::
:::bb[eeeee=]eeeee]bbdggggg::
:::bb[dddd!i33dddd]bbccc:::::
:::bb[eeeee=]eeeee]bbd:::::::
:::bb[fffff]ffffff]bb2:::::::
:::bb[eeeee]]eeeee]bb3:::::::
:::bb[eeeee]]eeeee]bb3ccc::::
:::iiiiiiiidiiiiiiiii:ffff:::
:::bb[fffff]ffffff]bbbc::::::
:::bb[eeeee=]eeeee]bbd:::::::
cccbb[eeeee]]eeeee]bb3:::::::
:::bb[eeeee]]eeeee]bb3:::::::
dddbb[eeeee]]eeeee]bb3]dddd::
:::bb[eeeee2]eeeee]bbg:::::::
:::bb[hhhhh2hhhhhh]bb3:::::::
:::dd[fffff]ffffff]dddiiiiiii
::::bbfffffdffffff]bbc:::::::
