[f==========!!ff]fff============f]
bf==========!!ff]fff============f]
[e==============]===============e]
[f==========!!ff]fff============f]
[e==============]===============e]
[f==========!!fftfff============f]
!e==============3===============e2
[d==============]2==============d]
[e==============3]==============e]
[f==========!!ffxfff============f]
ff==========fffftffff]==========ff
[e==============i===============e]
[e==============v===============e]
[b=============!v===============]c
ee==========!!==================ee
eec=========!!ff]fff===========2ee
[d==============t===============d]
[e==============]===============e]
[e==============]===============e]
[f==========!!ii]iii============f]
[ebb============]=============]be]
