::::::::::::dd[[[bb[eeeee[]eeeee]bb]]]::
::::::::::::ee[b[bb[iiiiiiiiiiii]bb]b]::
::::ddddoooodd[b[bb[iiiiiiiiiiii]bb]b]::
::::::::::::dd[[[bb[eeeee[]eeeee]bb]]]::
::::::::::::::g[eee[eeeee[]eeeee]eee]g::
::ddddoooooodfff%%%%gggggggggggg6666ff::
eeeeeooooooee:hhcc!!============22cchh::
::::::::::::ee==####============4444==::
:cccoooooocc::[[[bb[eeeee[]eeeee]bb]]]::
:::::::::::ddd[[[bb[eeeee[]eeeee]bb]]]::
::::::::::::ddd[eee[eeeee[]eeeee]eee]d::
:::::::ddddldd[b[bb[iiiiiiiiiiii]bb]b]::
::::::::::::dd[[[bb[eeeee[]eeeee]bb]]]::
