bb"""iiiiiiiiiiiiiiiiii333bb]a]ffffff::::::::::
bb"""iiiiiiiiiiiiiiiiii333bb]a]ffffff::::::ffff
::::bbeeeee"""lllbb333a]ddddeeeee22eeeee]bb::::
bb"""iiiiiiiiiiiiiiiiii333bb]a]ffffff::::::::::
bb"""==================333bb]a]ffffff::::::::::
dd"""iiiiiiiiiiiiiiiiii333dddd]ffffff::::::::::
bb"""dddd[gggggggg]dddd333bb]bb]eeeee::::::eeee
bb"""iiiiiiiiiiiiiiiiii333bb]a]ffffff::dddd3ddd
bb"""hhhhhhhh[]hhhhhhhh333bb]a]hhhhhhhh::cca]cc
bb"""hhhhhhhh#ahhhhhhhh333bbddd]ccc]a:iiiii::::
bb"""ffffff[eeee]ffffff333bb22ggggggg::::::::::
bb"""iiiiiiiiiiiiiiiiii333bb]a]ffffff::dddd]ddd
:::::iiiiiiiiiiiiiiiiiiDDDDKKDDDD{EEEEE::::::::
bb"""iiiiiiiiiiiiiiiiii333bb]a]ffffff::eeee::::
