[ddddoooooodddd22::ddddddd
!bb$$dddeeeeooooo332ee::::
[ddddoooooodddd22b:ddddddd
[ddddmmmma]dddd22::fffffff
[ddddoooooodddd22::ddd33dd
fffffpfffffcc####ggggg9999
$eeeeooooooeeee44::ddddddd
[ddddoooooodddd22b:ddddddd
[ddddoooooodddd22::dddddd3
[ddddoooooodddd22:c'''7777
[ddddoooooodddd22:cddddddd
[ddddoooooodddd22::iii>>>>
cddddoooooodddd::##d""]ggg
[ddddoooooodddd22:ceee33ee
CKKDDoooooo::::::ppCC}dddd
ccc[dbfffffqfffffd]hhh5555
cc$$$fffffmf333ccbbddddddd
[ddddoooooodddd22::ddddddd
[ddddoooooodddd22::ddddddd
[ddddoooooodddd22::ddddddd
iiiif"bbtttbb333fii22b::::
