::ggggggg"""bb[bb[ccceooooooe]cccbbbb444ggggggg:::::::ggggggoooogggggggg:
::ggggggg"""bb[bb[bbffooooooff]bbb2bb444ggggggg::::::::hhhhhoooohhhhhcc::
:hhhhhhhh"""bb[bbddddqqqqqqqq]dddbbbb444hhhhhhhh::::::fgggggoooogggggfff:
EEEEE::::::::a!!ddddeqqqqqqqqe]dd22::fffff[ddddmmmmdddd[ffffmmmmffffd::::
::GGGGGGG:::eeeee"""ffooooooffeeebbmmmb:GGGGGGG::::ccc"ee[ddccc]ddeee::::
::ggggggg"""bb[bb[cccqqqqqqqq]cccb2bb444ggggggg::::::::gggggooooggggg::::
::ggggggg"""bb[bb[ccceooooooe]cccb2bb444ggggggg::::::::=====pp=======::::
::dddd"""dddd!!bbbb[eqqqqqqqqe22b2b22ddd22dddd:::::::::gggggooooggggg::::
::ggggggg"""bb[bb[ccceooooooe]cccb2bb444ggggggg::::::::gggggppppggggg::::
::ggggggg[a[bb!!eeeeeqqqqqqqq]eee22b333]ggggggg:::::::egggggoooogggggeee:
iiiiiiiii[a[bb[bb[cccqqqqqqqq]cccb2bb]a]iiiiiiiii::::::iiiiittttiiiii::::
::ggggggg[a[bb[bb[ccceooooooe]cccb2bb]a]ggggggg::::::::hhhhhmmcchhhhh::::
:hhhhhhhh"""bb[bb[cccqqqqqqqq]cccbbbb444hhhhhhhh::::::egggggoooogggggeee:
