:fffffddddqqqqqqqqdddd]fffffcc!!dd333ccc
:fffffddddqqqqqqqqdddd]fffffdffff:::::::
:fffffddddqqqqqqqqdddd]fffffddd:dd::::::
:eeee[ddddqqqqqqqqdddd22eeee::::::::::::
:fffffddddqqqqqqqqdddd]fffffcc::::::::::
:hhhhhhh[cccnnnnnccc]hhhhhhh::::::::::::
bfffffddddqqqqqqqqdddd]fffffb:::::::::::
ffffffddddqqqqqqqqdddd]fffff::::::::::::
:fffffddddqqqqqqqqdddd]fffff::bb[hbb::::
:eeeeffffffooooooffffff]eeee::::::::::::
Dfffffddddqqqqqqqqdddd]fffffeeeeed::DDDD
::::::::::::ffffffooooooffffbbooofffDDDD
:b!!bbqqqqqqqqbb22bb4444b]bbqqqdd:::::::
fddd[eeeeeqqqqqqqqeeeee22ddd:::::b::::::
Cddd[eeeeeqqqqqqqqeeeee]ddddcccqqD}A}CCC
:fffffddddqqqqqqqqdddd]fffff:::::EEEE:::
:b[dddd"""cccddddooooooddd22:::::GGGGGG:
:fffffddddqqqqqqqqdddd]fffff:::bbbb:::::
:fffffddddqqqqqqqqdddd]fffffeeee::::::::
:h[ccc"""a[bb[ddddoooooodddbh:::::::::::
:cmmmccc333dddd::eeeeennnnee::::::::::::
:fffffffffffmmmmffffff]fffff:::::d::::::
:feeeeddddqqqqqqqqdddd]eeee8::::::::::::
