:::{DDDDCFFFcccFFF
:::!!bb!!]bb333:::
:::{DDDDC!!bb[eFFF
:::!!bb!!]bb333:::
:::!!bb!!]bb333:::
:::!!bb!!]bb333bb:
:::{EEEEEa[ammmE::
BBL:DDDD{iiammmBB:
:::!!bb!!]bb333:::
:::!!bb!!]bb333:::
:::!!bb!!]bb333:::
:gg"bblllddd$$$:::
:::!!bb!!]bb333:::
:::!!bb!!]bb333:::
:eebb]eee:ccc[aCC:
:::!!bb!!]bb333:::
:::{EEEEE[ccc((FFF
:::!!bb!!]bb333:::
:::[eeeeedd!!a[fff
:::!!bb!!]bb333bb:
:::!!bb!!]bb333d::
:::!!bb!!]bb333:::
:::===[aezzzzzz===
:::!!bb!!]bb333:::
:::III{BBdddd[bII:
:::!!bb!!]bb333:::
BB:!!bb!!]bb333:::
:::{EEEEEqqqqqq:::
:::JJJ{ADoccc::JJJ
DDD!!bb!!]bb333DD:
:::!!bb!!]bb333:::
:::!!bb!!]bb333:::
ccc!!bb!!]bb333ff:
:::[ddddc[ddddo2bb
::b!!bb!!]bb333GGG
HHHKGGGGG!bbmmm:::
::dllcccdddd###:::
:::[ddddcdd[ccca::
:::!!eeeeeee333bb:
:::!!bb!!]bb333:::
:::JJJ{ACdddd[bJJJ
:::!!bb!!]bb333:::
:::!!bb!!]bb333:::
:::!!bb!!]bb333:::
bbn{EEEEEdddd"":::
:::!!bb!!]bb333:::
DDD!!bb!!]bb333:::
:::!!bb!!]bb333:::
:::[eeeeeeee333:::
:::!!bb!!]bb3334bb
:::!!bb!!]bb333EE:
:::!!bb!!]bb3334bb
:::JJJEEEcchhhhJJJ
:::!!bb!!]bb333:::
:::"""fffdd!!bb:::
ccc!!bb!!]bb333:::
DDD!!bb!!]bb333DD:
:::[eeeeee"""bb:::
:::!!bb!!]bb333:::
hhh[a[cccee]a33:::
:::JJJ{ACb+++++JJJ
:::LLLFFFqqqqqq:::
:::!!bb!!]bb333:::
:::!!bb!!]bb333:::
:::!!bb!!]bb333:::
:::""eeee]ccc]e:::
:::!!bb!!]bb333:::
:::!!bb!!]bb333:::
:::!!bb!!]bb333:::
:::DDD{ADooooddEEE
:::!!bb!!]bb333:::
:::==&&&&======:::
:::!!bb!!]bb333:::
:::!!bb!!]bb333:::
:::!!bb!!]bb333:::
:::!!bb!!]bb333d::
:::!!bb!!]bb333:::
:::!!bb!!]bb333:::
:::JJJ{BBddd###JJJ
:::!!ccc!ccc333:::
:::JJJ{BBddd'''JJJ
:::LLLFFFeooooo:::
:::DDDKKDdddd))EEE
:::JJJ{BBdddd))JJJ
:::[ddddceeeee!ggg
