eeeee###aa333eeeee:::::bb$$$$$bb[]bb55555bb::::::
eeeee###aa333eeeee::e##bb$$$$$bb[]bb55555bbmmmbb:
eeeee###aa333eeeee:::::bb$$$$$bb[]bb55555bb::::::
eeeee###aa333eeeee:::&&bb$$$$$bb[]bb55555bb]dddd:
eeeee###aa333eeeee:::::bb$$$$$bb[]bb55555bb::::::
eeeee###aa333eeeee::ba!eeeee[ffff>>>>>>>>>>eee:::
=========5555========::bb$$$$$bb!2bb55555bb::::::
eeeee###aa333eeeee:::::bb$$$$$bb[]bb55555bb::::::
eeeeeppppccooooooccc2d]bb$$$$$bb[bb666666bb::::::
dddd$$$$aa4444dddd::ee!ffffff[eee>>>>>>>>>>fffbb:
eeeee###aa333eeeee:::::bb$$$$$bb[]bb55555bb::::::
eeeee"""aa333eeeee:::::bb$$$$$bb[]bb55555bb::::::
ddddqqqqqb[dddd[ccc[addqqqqqqqfffcdddd333bb::::::
ddddeeeeaa333eeeee22d::bb$$$$$bb[]bb55555bb::::::
eeeee###aa333eeeee:::::(((((((bb[bb99999999::::::
eeeeebb[aa]bbeeeee:::::bb$$$$$bb[]bb55555bb::::::
eeeee###aa333eeeee:::d!bb$$$$$bb[]bb55555bb::::::
eeeee""bbbb22eeeee:::mmbb$$$$$bb[]bb55555bb::::::
eeeee###aa333eeeee::d""bb$$$$$bb[]bb55555bb]dddd:
