:==========eeeeepppppppeeeee========::####55555::::::
::ffffff[bbeeeeepppppppeeeeeb]fffff:ii++++iiiiidd::::
:ggggggg+++eeeeepppppppeeeee77ggggggbb2fffmeeee::::::
:==========ggggggglllggggggg========::####55555::::::
:ggggggg(((eeeeepppppppeeeee55gggggg::####55555::::::
:CCCCCChhhhwwwwwwwwwwbbhhhhhii"""bbn3iii::eee332ccc::
:==========ffffffnnnnnffffff========cc####55555ccc:::
:==========eeeeepppppppeeeee========::####55555::::::
:==========eeeeepppppppeeeee========::####55555::::::
:ffffff++++f[eeeeennnnneeeee55ffffff:::::fmdddd::::::
:==========gggggpppppppggggg========::$$$$55555::::::
