hhhhhhh]hhhhhhhh:::bbn[:::
hhhhhhhdhhhhhhhh::::::[]bb
hhhhhhhdhhhhhhhh::::::#:::
hhhhhhhdhhhhhhhh::::::[:::
:::::::cccqqqqqq[a[ccc:d::
gggggggeeggggggg::::cc):::
gggggggccggggggg=[ccc[=:::
dddd[ffffff]dddd::::::[eee
EECCCKKcc!!ccc[a:ggggg:DDD
hhhhhhhdhhhhhhhh::::::[eee
hhhhhhhbhhhhhhhhGGGGcc[:::
FFFeeeedeeeee:::"""dddmDDD
hhhhhhhdhhhhhhhh::::::[:::
hhhhhhhdhhhhhhhh::::::[:::
hhhhhhhdhhhhhhhh:::DDDm:::
hhhhhhhdhhhhhhhhFFFFF:c:::
hhhhhhh]hhhhhhhh::::::[:::
hhhhhhhchhhhhhhh[iiiii::::
hhhhhhhdhhhhhhhh::::::[:::
gggggggeeggggggg::::::[:::
$ffffffddffffff5::::::[:::
&ggggggdggggggg6::::::=ddd
hhhhhhhdhhhhhhhh::::::[c::
cccbb[fb]ccc22dd::::::hb::
gggggggddggggggg::::::[gg:
hhhhhhhdhhhhhhhh::::::f:::
