:!mmm::::::::::
:!mmm::::::::::
:!mmm::::::::::
:!mmm::::::::::
:!mmm::::::::::
:!mmm:::::::::f
:!mmm::::::::::
G::::ooooddddd:
:!mmm:::::::dd:
f^^^^^^^^^^ffc:
coocc::::::::dd
:!mmm::::::::3c
e!ccc[eeee!!a]2
EDGGG::::::::GD
:!mmm:::::::::e
D:fff((((((((::
:!mmm:::EEEEE::
:!mmm::::::::::
:!mmm::::::::dd
:"mmm::::::::::
G:mmmGGGG:::::G
:!lll:::::::::#
C:lllmmmbb:::cc
:!mmm::::::::c:
FDMMEdd!!eeeeEg
E:mmmdd!!ddd"EE
E::::uuuuuuuue:
f((((####bmmm]:
:!mmm::::::::::
:!mmm::::::::::
:!mmm::::::::::
:[===c(((((((e:
:!mmmggggggg[]:
::lllmmmbb:::b:
::DDDEEE::::::Y
