==============bbfffffddddfffff]bb]==============::
================fffffddppfffff2=================::
dd[===========bbfffffddddfffff]bb]===========]dd::
ffff[iiiiiiiiibbfffffddddfffff]bb]iiiiiiiii]ffff::
================fffffbuuufffff2=================::
================fffffddqqfffff2=================::
================fffff^^^^fffff2=================::
==============bbfffffddddfffff]bb]==============::
==============bbfffffddddfffff]bb]==============b:
c[============bbgggggb[ddggggg]bb]============]c::
