:eeeee:""cc!!ddddddqqqqqqqqdddddd22:::::::
::dddd:""cc!!ddddddqqqqqqqqdddddd22:::::::
:eeeee:""cc!!ffffddqqqqqqqqddddff22:::::::
::eeee:ZZDDZZZDDD:::::eeeeeeeeebppp22eeeee
::fffffceee!!cccgggqqqqqqqqgggg]c44:::::::
::ggggb""cc!!ddddddqqqqqqqqdddddd22b::::::
::eeee:dddeeeeebbqqqqa]bb]eeeeedd77:EEEEE:
::eeee:''''''ddddddannnnna]dddddd55:::::::
:eeeee:""cc!!ccc[ddddooooooddddcc22:::::::
::hhhh:""cc!!ddddffqqqqqqqqffffdd22:::::::
::::GGcmccccc::ff[aqqqqqqqqa]ffffffffffff:
::::ccy::::::cccgggqqqqqqqqgggg]c::C}BB:::
:eeeee:""cc!!ddddddddoooooodddddd22:::::::
::eeee:""dd!!ddddddddoooooodddddd22:::::::
ddddeeeeee"""ddddmmddddeeeeccc[dppp:::::::
::eeee:""cc!!dddddddqqqqqqqdddddd22:::::::
