:eeeeed""oooooodd]eeeee::ccc::::::
:eeeee"""oooooocc]eeeeebb!!a::::::
::eeeee::h####feeeeeee]a]a]feeeee:
:dddd["""oooooocc22dddd:::::22dddd
FFFFFFKFFooooooeebbccc[ccc[a::::::
:eeeeee!!eee22e>>]eeeee::cccddd:::
:eeeee"""emmmmecc]eeeeeccc!!e:::::
:eeeeedd#ooooood3]eeeee:::::f:::::
:eeeee!!coooooocc]eeeee:::::::::::
ddddoo:::gggg!!ccedddd!!eeee2bb:::
:eeeee"""oooooocc]eeeee:::::h:::::
:::::geee]gggggee[ggggggg###::::::
:eeeee!!gdmmmmdcc]eeeee:::::::::::
:FFFFFee[ddd]eebbb]ccc]bb:FF::::::
:eeeeeee[lleeeeee]eeeee:::eeooccc:
:dddde""doooooobbe]dddd:::::::::::
:eeeee"""oooooob3]eeeee:::::::::::
:eeeee""doooooobb]eeeee:::::::::::
:hhhhh$$doooooobbhhh::::::::::::::
:::bb[nnffff[a[eeceeeee[ccc[::::::
:BB{CCee[ddd]eemmcc:::::CCC}::::::
ccc[bb"""oooooocc55555bb]ccc::::::
:eeeee"""oooooocc]eeeee:::::::::::
:fffffee[ooooooeeffffff:::::h:::::
:eeeee"""oooooocc]eeeee:::::22a:::
:eeeee"""oooooocc]eeeee:::::::::::
:eeeee"""oooooocc]eeeee:::bb]bb]bb
:bbbb["""qqqqqqcc]bb]bb:::::]bb:::
:eeeee"""[bbmbbcc]eeeee:::::22a:::
:eeeee"""oooooocc]eeeee:ccc#c:::::
::dddd"""oooooocc]dddd::::::::::::
::eeee"""oooooob2eeeee::::::g:::::
:eeeee"""oooooocc]eeeee:::::::::::
:eeeee"""oooooocc]eeeee:ddddccc:::
::dddd"""oooooobb]dddd::::::::::::
:eeeee"""oooooocc]eeeee:::::::::::
