ccc[ffffffrrrrrrrrffffff]ccc]:::::::
ccc[ffffffrrrrrrrrffffff]ccc4:::::::
ccc[ffffffrrrrrrrrffffff]ccc5]bb::::
ccc[ffffffrrrrrrrrffffff]ccc]:::::ee
ccc[ffffffrrrrrrrrffffff]ccc]:dddd[b
ccc[ffffffrrrrrrrrffffff]ccc733fffff
ccc[ffffffrrrrrrrrffffff]ccc]:::::::
ccc[ffffffrrrrrrrrffffff]cccc]bb::::
dddd[eeeeeqqqqqqqqeeeee]dddd]i::::dd
ccc[ffffffrrrrrrrrffffff]ccc]:::::::
ccc[ffffffrrrrrrrrffffff]ccc]22aeeee
ccc[ddddvvvvvvvvvvvvdddd]ccc]::::eee
ccc[ffffffrrrrrrrrffffff]ccc]::::::D
ccc[ffffffrrrrrrrrffffffcccdd^^^^^^^
ccc[ffffffrrrrrrrrffffff]ccc]:::::::
==========rrrrrrrr==========]:::::::
ccc"""ddddrrrrrrrrdddd333ccc]:::::::
