::dcccc::::::
::dcccc::::::
:::cccciDD:::
::dcccc::::::
:::cccch:::::
:::cccc:::CCC
::dcccc::::::
:::cccc::CC::
::dcccc::::::
:cccccc::EEE:
::dcccc::EEE:
:cccccc::EEE:
:cccccc::EEE:
dddcccc::DD::
:::cccc::BCCC
::dcccc::::::
:::ccccd:DD::
::dcccceg::::
::dcccc::::::
::dcccc::DD::
:::cccc::::::
:::cccc:D::::
:::cccc::CCC:
::dcccc::::::
:::cccc::EEE:
dddcccc::C:::
:::cccc:EE:::
ddd!2bb:D::::
:::dddd:D::::
:::Bddd:B::::
:::cccc::::::
ccccccc::::::
::eggg3dmcccc
dddcccci:::::
::::DDD:gDD::
:::hhhhd:::::
:::cccc:EEE::
:::cccc::::::
dddcccc:EEE::
:::cccc::DD::
::dccccc:DDD:
dddccccc:DD::
:::!2bb::DD::
::ddddd::::::
:::Fddd2FF:::
:::cccc:D::::
::Eddddcc::::
CCC:DDD:CYCCC
:::::HHf2ffff
:::cccc::::::
:::ccccd:::::
:cccccc8=::::
:::mDDD::::::
:::Eeee:EEE::
:::cccchGGGGG
::::eee::::::
::C::bb::::::
dddddddh:::::
:ddcccc::DD::
DDDe]bbfd::::
::::::::C::::
:::gggg:FBB::
:cc!2bb::DD::
:::ccccf]c:::
:::cfff::::::
:::[:::=FF:::
:::ccccG=::::
:::ccccfd::::
:::K:::]YCC::
:::hhhh=HH:::
::Dhhhh4:::::
:::hhhhe:::::
:::cccc:D::::
:::ccccb:::::
::dccccn]::::
::C:eee0C::::
EEEcccc:EEE::
:::ccccgg::::
:::ccccgBDD::
dddccccc=cc::
dddccccq:::::
:::d!bb::::::
dddccccii::::
::Dcccc!ggggg
:::cccc"heee:
::::FFFii::::
:::CKCCi:::::
:::cccc:D::::
ccc"3bb::::::
:::EEEEE:::::
::HHddd::::::
:::cccc::::::
dddcccc::EEEE
::dcccc::FFFF
:::dddd:DD:::
:::ccccfEEE::
:::cccc:g::::
:::cccc::::::
:::cccc::::::
:::cccc::::::
