:::::ffffffqqqqffffff]ccc::
::%%%d]dddd2dddd22gggg:::::
eennnffffffqqqqqqqqccc:::::
a!e22ffffffqqqqffffff]:::::
::yyygggg22bb4444dddd]dddd:
::dccfff]bbccc]ggggggg:::::
:Enndffffffqqqqffffff]:::::
ccd[add]dddddd]gggggggeeeee
hh:::ffffffqqqqffffff]:::::
::qqqffffffqqqqffffff]:::::
cc:::ffffffrrrrffffff]BB:::
:f:::ffffffdlllddddfff:::::
:f:::ffffffmmbbffffff]:::::
:::::ffffffqqqqffffff]:::::
:::::ggggggqqqqgggggggb::::
::f[afff]ddc333gggggggcc:::
:::::ccc[eelleeeeeccc]ee:::
:::::ffffffqqqqffffff]b::::
:::::ffffffqqqqffffff]:::::
