::::lll:::mmmmcccdddd####hhhhhhceeeedhh::::::::=========oooooo==========DD
::::lllf::ffff:eeeeellleeeee:::[hhhhgeezzzzzzbb==========mmmm==========:G:
:::blllJJJ:::::ddddnnnnndddd::::llbb!::::::::::==========mmmm==========JJJ
::::%%%::g:::::ddddnnnnnddddeee:ddddd::::::::::==========mmmm==========:::
eeee!ff:hhKKA::ddddnnnnnddddeee:ddddd:::::AYYBB==========mmmm==========:::
::::lllG:::::::eeeeellleeeee::::dddddmm::::::::==========mmmm==========:::
BB{CKCCGG::::::ddddnnnnndddd::::dddd:::::CCC}BB==========mmmm==========:::
:BB{lll::::::::ddddnnnnndddd:::mdddddooYBBZZZBB=========mmmm===========:::
:FFFlll::::::::eeeeellleeeee::::ddrrd22::::::::==========mmmm==========JJJ
::::nnn:hh:::::ddddnnnnnddddeee:ddddd::::::::::==========mmmm==========::A
::cclll:::66cccddddnnnnndddd:::ammeee::::::::::eeeeffffffmmmmffffffeeeJJJ:
::::###c::bbccceeeeellleeeee333:GGGG:::::::::::==========mmmm==========:::
FFFFnnn[hh:::::ddddnnnnnddddeee:ddddd::FFFF::::==========mmmm==========:::
::::lll::::::::eeeeellleeeee::::dddd'C}::::::::==========mmmm==========:::
::::::::::99999dddd::dddd$$$$$aeeeeea77ffffff!!==========mmmm==========33:
::::lll::ceeeecccdddd####hhhhhhceeeedhh::::::::=========oooooo==========II
:GGGlll:::22cccddddnnnnndddd:::Gdddde::FFFFYYBB==========mmmm==========:::
