biiiiiiiiffffff!!ddddddddffffffiiiiiiii
biiiiiiiiffffff!!ddddddddffffffiiiiiiii
:iiiiiiiiffffff!!ddddddddffffffiiiiiiii
biiiiiiiiffffff!!ddddddddffffffiiiiiiii
:========ffffff!!bb[bbb22ffffff========
:========hhhhhh!!ddddddddhhhhhh========
:========ggggggg[bbggbb]ggggggg========
f========hhhhhh!!ddddddddhhhhhh========
beeee[cccffffff!!ddddddddffffffccc]eeee
:iii[dddd[eeeee!!ddddddddeeeeecdddd]iii
:==============!!dddddddd==============
f========ffffff!!ddddddddffffff========
:========ffffff!!ddddddddffffff========
