::[a$$$$$4444a]ggggcc[dd!!cc]dddd:
::ELLLCCCclllcccc]b5555522ddEE::::
::[a$$$$$4444a]gggg:ddddoooo::::::
::[a$$$$$4444a]gggg:::::::cc::::::
::[a$$$$$4444a]gggg:::::::ff::::::
:h[a$$$$$4444a]hhhh:::::::cc::::::
::[a$$$$$4444a]gggg:::::::cc::::::
::[a$$$$$4444a]gggg:::::::cc::::::
::[a$$$$$4444a]gggg:CCCDDgggC:::::
:CHHHddddeeeccc^^^^^^^^^^^ccCCC:::
:h[a$$$$$4444a]hhhh:::bbmmbbd]ccc:
:h[a$$$$$4444a]hhhh:::::!!cc22a:::
::c%%%%%%4444cceeee:::::::cc::::::
::E{CCC{Bclllccgggggg77777ddEE::::
:h[a$$$$$4444a]hhhh:::::::ff::::::
:FDDDDdddclllccDDD}}FFFF::cc::::::
::[a$$$$$4444a]gggg:::::::ff::::::
::E{DDDD{eeee55hhhhhhh:iiiiiEE::::
::[a$$$$$4444a]gggg:::::::cc::::::
::[a$$$$$4444a]gggg:::::::cc::::::
