bbdddd((rrrrrrrr99dddd]bb::::::q]bb]b:::::::
bbffffffmmmbb2a]ffffff]bb::::::c]bb]a:::::::
bbffffff[bbllbb]ffffff]bb::::::c22ccc:::::::
ccggggggrrrrrrrrgggggg]ccc:::::b]bb55:::::::
!!ffffffgppppppgffffff22a::::::c]bb]a:::::::
bbffffffrrrrrrrrffffff]bb::::::c]bb]a:::::::
bbffffffrrrrrrrrffffff]bb::::::c]bb]a:::::::
::::ddddrrrrrrrrcc]dddd::::::::b]bb]a:::::::
bbffffffrrrrrrrrffffff]bb::::::4ccc]a:::::::
bbffffffrrrrrrrrffffff]bb::::::c]bb]a:::::::
::ggggggqqqqqqqqgggggg:::::::::e]bb]h:::::::
bbffffffrrrrrrrrffffff]bb::::::c]bb33:::::::
bbeeeeecqqqqqqqq2eeeee]bb::::::c3bb]a:::::::
:FFFFFF:rrrrrrrrgggg[bbmmmmbb]gbhbb]aF::::::
