::::::::::%%%%%%=========""==========777777i:::::
::::::::::%%%%%%==========!==========777777::::::
::::::::::%%%%%%hhhhhhh$$$$44hhhhhhhh777777i:::::
::::::::::%%%%%%=========[d==========777777::::::
::::::::::%%%%%%=========""==========777777::::::
::::::::::%%%%%%=========""==========777777::::::
::::::::::a$$$$$ddddeeee"""2eeee2dddd5555a2::::::
::::::::::mmmbb]dddd::::::fdppppppddd4444bb::::::
:bboooooobadddd####fffff"""2ffff22ddd4444a]::::::
::::::::::dd[bb[=========##==========333bb]::::::
::::::::::a$$$$$ddddeeeee""eeeee]dddd5555a]::::::
