:[bb!!ccchhhh]22bbfff:::::::::
:FF::eeeeppppeeeeeeee:::FFFFFF
:[bb!!cccgggg]22bbfff:::gg::::
g[bb!!ccchhhh]22bbggg:::::::::
g[bb!!ccchhhh]22bbggg:::::::::
:[bb!!cccff]a]22bbfff:::3eeeee
:MMMMDDDDgggg:iiii[hhhhhffffff
g[bb!!ccchhhh]22bbggg:::::::::
:EEEEEccchhhh]::::::::::EEEE::
::::::::Ecccccc"""eee!ccEEEE::
:[bb!!ccchhhh]22bbfff:::::::::
:A{BB{BBBdgggg####"ddrrr::::::
:[bb!!ccchhhh]22bbfff:::::::::
f[bb!!ccce]bb]22bbfff:::::::::
:[bb!!ccchhhh]22bbfff:::ceeeee
ahhhh[bbbhhhhhb[cc#ccttt2a::::
:[bb[dddde4444d]bbfff:::::::::
:[bb!!ccchhhh]22bbfff:::::::::
::::EEEEEEEEEGGGG:dddfff::::::
:[bb!!ccchhhh]22bbfff:::::::::
:[bb!!dddggg]d22bb]cc:::::::::
g[bb!!ccchhhh]22bbggg:::g:::::
g[bb"""bbeeee]33bbggg:::]ccc::
f#bb!!eeef22ee22bbfff:::]dddd:
f[bb[ddddhhhh]d]bbfff:::333bb:
fc"""dddd====]d]ccfff:::fff:::
:deeeee""ggg]ee]ddffffoo::::::
::GGGGGGGhhhhcllcceeebbmGGG:::
:[bb!!ccchhhh]22bbfff::d33dddd
fbba!!ccciiii]22a]fff:::::::::
:FF{BB:::hhhhggggmmgggggFFFF::
:[bb!!ccchhhh]22bbfff:::::::::
:[bb!!ccchhhh]22bbfff:::::::::
f[bb!!ccchhhh]22bbfff:::::::::
:HHHHKKEEf::::ddddggg""e::::::
c[bb!!ccceeee]22bbc]c:::::::::
:$$$$$eeeff333ee44fff:::::::::
f#bb!!fffg]fff22bbfff:::::::::
:[bb!!ccchhhh]22bbggg:::::::::
:[bb!!ccchhhh]22bbggg:::::::::
