ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
cc$$$$$cccmmmmccc55555cc
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
dddd[bbbbbb!!cccpppppppc
ddd####cccmmmmccc4444ddd
eee####cccnnnnnccc333eee
ddd$$$$$bbmmmmbb55555ddd
ddd####cccmmmmccc4444ddd
cc$$$$$cccmmmmccc55555cc
cc$$$$$cccmmmmccc55555cc
iiffffff"""ggggggg[bbbb[
ddoooooodddd:::::::::ddd
cchhhhhhhh[a!!cccppppppp
ddd####cccmmmmccc4444ddd
ddd]cccccc[eeeee^^^^^^^^
ddd####cccmmmmccc4444ddd
ccc####cccmmmmccc4444ccc
ddd####cccmmmmccc4444ddd
ccc####cccmmmmccc4444ccc
ddd####cccmmmmccc4444ddd
cchhhhhhhh[a"""bbppppppp
cc$$$$$cccmmmmccc55555cc
ccc####cccmmmmccc4444ccc
ddd####cccmmmmccc4444ddd
cc$$$$$cccmmmmccc55555cc
fffmmmmffffffdddd22adddd
!ccc"""cccmmmmcccccc333c
ddd####cccmmmmccc4444ddd
ddd####bboooooobb4444ddd
ddd####cccmmmmccc4444ddd
cc$$$$$cccmmmmccc55555cc
ccc$$$$$bbmmmmbb55555ccc
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
ooooobb]ggggggg::::::ccc
fffmmmmffffff:cccmmmmccc
ddd####cccmmmmccc4444ddd
bmmmmbbcccmmmmccc:::::gg
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
ggggg[cccccc%%%%%%ccc[bb
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
cc$$$$$cccmmmmccc55555cc
ddd####cccmmmmccc4444ddd
ddd####cccnnnnccc4444ddd
cc$$$$$cccmmmmccc55555cc
ddd"""cccqqqqqqqqccc]ddd
dddd"""cccmmmmccc333dddd
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
ooeeeeecccmmmmccc:eeeeeo
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
cc$$$$$cccmmmmccc55555cc
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
ccca[bb[ffffffcccttttttt
&ccc!!cccqqqqqqqqccc22cc
!ccc!!bbbbnnnnnbb]bb22cc
%ccc!!a[bboooooobb]a22cc
cc$$$$$cccmmmmccc55555cc
cc$$$$$cccmmmmccc55555cc
ddd####cccmmmmccc4444ddd
bb[bb!!===========ccc[bb
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
fff!!a[ccc[a!!bb[ccc!!ao
oooooccc22aeeeee22bb22dd
ddd####cccmmmmccc4444ddd
]ccc:::cccmmmmcccffffffo
ccc]hhhhhhhh:::::ddddbbn
cc$$$$$cccmmmmccc55555cc
cc$$$$$cccmmmmccc55555cc
eeemmmmeeeee::cccmmmmccc
fffffflllffffff333bb::::
eeemmmmeeeee::cccmmmmccc
cc$$$$$cccmmmmccc55555cc
ddoooooodddd22bb22bb::::
ccc####cccmmmmccc4444ccc
ddd####cccmmmmccc4444ddd
fffmmmmffffffdddddddd[bb
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
cc$$$$$cccmmmmccc55555cc
eee####cccmmmmccc4444eee
cc%%%%%%bbmmmmbb666666cc
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
fffmmmmffffffccc22bb]ccc
ccc]gggggggeeeee:::::ccc
ddd####cccmmmmccc4444ddd
mmmmccc:eeeee[a!!ccc[bb[
ddd####cccmmmmccc4444ddd
ccc####cccmmmmccc4444ccc
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
eee####cccmmmmccc4444eee
!!cccmmmmccc22bb:::::fff
ddd####cccmmmmccc4444ddd
cc$$$$$cccmmmmccc55555cc
ddd####cccmmmmccc4444ddd
eee22ffffff:::::::::::::
ddd####cccmmmmccc4444ddd
cc$$$$$cccmmmmccc55555cc
eeeee[ddddbb%%%%%%dddddd
ddd"""cccqqqqqqqqccc]ddd
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
!ccc"""cccmmmmccc55555cc
ddd####cccmmmmccc4444ddd
cc$$$$$cccmmmmccc55555cc
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
ddd####cccmmmmccc4444ddd
gggeeeee[bb"""bboooooobb
cc$$$$$ddddnnnnndddd22cc
ddd####cccmmmmccc4444ddd
