:[dddd[dddd[ggggggg[dddd[7dddd]ggggggg]dddd]dddd]f
:[dddd[dddd[ggggggg!!ccc[]ccc22ggggggg]dddd]dddd]f
:[dddd[============!!ddd[dddd22============]dddd]:
:[dddd[dddd[ggggggg!!ccc[]ccc22ggggggg]dddd]dddd]:
:=====[dddd[ggggggg!!ccc[]ccc22ggggggg]dddd]=====:
:[dddd[dddd[hhhhhhhh[ccc[]ccc]hhhhhhhh]dddd]dddd]f
:[dddd[dddd[ggggggg!!ccc[]ccc22ggggggg]dddd]dddd]:
:[dddd[dddd[ggggggg!!ccc[]ccc22ggggggg]dddd]dddd]:
:[ccc!!dddd[hhhhhhhh[ffffffff]hhhhhhhh]dddd22ccc]f
:=====[dddd[ggggggg[dddd[]dddd]ggggggg]dddd]=====:
