:HHHHH{DD::::::dddffftttttttt==========qqqqqq==========HHHHHH:
i=================::::::::ccc==========qqqqqq==========ccc::::
:d[hhhhhhhhhhhh]dd::::::::eee==========qqqqqq==========:::::::
:=================::::::::ddd==========qqqqqq==========dd:::::
:=======]=========::::::::ddd==========oooooo==========dd:::::
:=================::::::::ddd==========qqqqqq==========dd:::::
g=================::::::::hhh===========oooo===========hh:::::
gahhhhhhhhhhhhhh]a::::::::dddffffff[ddddoooodddd]ffffffdd:::::
:=================:::::::::cc==========qqqqqq==========c::::::
:e===============]:::::::dddd==========qqqqqq==========dddd:::
:fffffddddd]ffffff:::::::::cc==========qqqqqq==========c::::::
:=================::::::::ddd==========qqqqqq==========dd:::::
=hhhhhhhrrhhhhhhhh:::::::::cc==========qqqqqq==========c::::::
:=================::::::::ddd==========qqqqqq==========dd:::::
:=================::::::::ddd===========oooo===========dd:::::
:=!hhhhhhhhhhhh444:::::::dddd&iiiiiiiiiqqqqqqiiiiiiiii0dddd:::
