DDDffffff[ddddqqqqqqdddd]ffffff:::::
:cc==========bqqqqqq]==========:::::
:a[===========[ammmm===========:::::
:cc===========nnnnna===========:::::
:cc==========bqqqqqq]==========:::::
:::==========[bbnnnnb==========:::::
:::===========qqqqqq===========eee::
:::==========[ccclllc==========:::::
::b===========tttttt===========4dddd
:::===========[ammmm===========:::::
:::===========qqqqqq===========:::::
:::===========qqqqqq===========bccc:
::D===========tttttt===========DDD::
:::===========qqqqqq===========:::::
::============qqqqqq===========ggg::
:::===========qqqqqq===========4bb::
:::===========qqqqqq===========c::::
:::===========qqqqqq===========c::::
:::===========qqqqqq===========c::::
:::===========qqqqqq===========d::::
DDD==========[bbnnnnb==========:DDDD
:::===========qqqqqq===========:::::
:::===========qqqqqq===========c::::
::C===========tttttt===========:CC::
:ee===========qqqqqq===========ggggg
FFF==========coooooc]==========:::::
:::==========coooooc]==========hhhhh
:::==========bbnnnnn]==========:::::
:a[===========qqqqqq===========ddd::
CCCC==========qqqqqq==========:C::::
::::iiiiiiiiibbnnnnn]iiiiiiiii::::::
::::==========[ammmm==========::::::
::::==========qqqqqq==========:b::::
::::==========qqqqqq==========:b::::
::d[============mmmm==========d:::::
::::eeeeeddddccclllc]dddd]eeeee:::::
::::eeeeeddddccclllc]dddd]eeeee:::::
::EEiiiiiiiiiccclllc]iiiiiiiii:EEE::
