:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]ffff
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]:::e
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]:::a
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:eepppppppeeeeeddddmmmmdddd:::::::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::ee
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]d:::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:eepppppppeeeeeddddmmmmdddd:::::::::
c"""hhhhhhhh[apppppppa]hhhhhhhh]dlll
:"""hhhhhhhh[apppppppa]hhhhhhhh]mmmm
:cclllccc22bbccc999999999dddd22fiii:
:eepppppppeeeeeddddmmmmdddd:::::nnnh
e"""hhhhhhhh[apppppppa]hhhhhhhh]eeee
:"""hhhhhhhh[apppppppa]hhhhhhhh]>>>d
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]:::c
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:cc))))))))))ffffffmmmmffffffccc::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]cc""
:dd!!ggggggg[apppppppa]gggggggddeeee
:"""hhhhhhhh[apppppppa]hhhhhhhh]::EE
:"""hhhhhhhh[apppppppa]hhhhhhhh]ddd[
:"""hhhhhhhh[apppppppa]hhhhhhhh]::gg
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]:eee
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:&&&hhhhhhhh[apppppppa]hhhhhhhh3::::
gbb!!ggggggg[apppppppa]gggggggbbg:::
:"""ccc[dddd[apppppppa]dddd]ccc]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]:eee
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:[dddd[eeeee[apppppppa]eeeeeddddqqqq
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:ffffflllffffffddddmmmmdddd:::::::::
:[a[hhhhhhhh[apppppppa]hhhhhhhha::::
:[eeeee[dddd[apppppppa]ddddeeeee::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:cc"""ffffff[apppppppa]ffffffccc::::
:fffflllffffff>>>>>>>>>>>>>>>>>>::::
:cc"""ffffff[apppppppa]ffffffccc::::
:$$$$$ffffff[apppppppa]ffffff555cc::
:"""dddd[ccc[apppppppa]ccc]dddd]::gg
:"""hhhhhhhh[apppppppa]hhhhhhhh]::gg
:&&&&&ffffff[apppppppa]fffffffff::::
:d!!hhhhhhhh[apppppppa]hhhhhhhh2::::
f"""hhhhhhhh[apppppppa]hhhhhhhh]f:::
:"""dddd[ccctttttttttttccc]dddd]:::d
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
g"""hhhhhhhh[apppppppa]hhhhhhhh]g:::
:"""dddd[ccc[apppppppa]ccc]dddd]::::
f"""hhhhhhhh[apppppppa]hhhhhhhh]f:ee
f"""hhhhhhhh[apppppppa]hhhhhhhh]f:cc
:###hhhhhhhh[apppppppa]hhhhhhhh3::::
:###hhhhhhhh[apppppppa]hhhhhhhh3::::
:ee!!ggggggg[apppppppa]gggggggeemmmm
:"""hhhhhhhh[apppppppa]hhhhhhhh]:::f
f"""ccc[dddd[apppppppa]dddd]ccc]f::c
g"""hhhhhhhh[apppppppa]hhhhhhhh]g:::
:::::gggggggtttttttttttggggggg::glll
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
g"""hhhhhhhh[apppppppa]hhhhhhhh]geee
g(((hhhhhhhh[apppppppa]hhhhhhhh3g:::
:###hhhhhhhh[apppppppa]hhhhhhhh3::cc
g!!ffffffzzzzzzzzzzzzzzzzzffffffgggg
e"""hhhhhhhh[apppppppa]hhhhhhhh]e:::
::::hhhhhhhhttttttttttthhhhhhhh:nnnn
:(((hhhhhhhh[apppppppa]hhhhhhhh3::::
:"""hhhhhhhhttttttttttthhhhhhhh]###c
ggggggzzzzzzzzzzzzzzzzzggggggg44g:ff
e"""hhhhhhhh[aqqqqqqqqahhhhhhhh]e:::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:EEEhhhhhhhh[apppppppa]hhhhhhhh:EEEE
:::::::::::::ggggggg[dddd[a$$$$$ccc7
:"""hhhhhhhh[apppppppa]hhhhhhhh]oooo
:ccchhhhhhhh[apppppppa]hhhhhhhh2hhhh
e{BBhhhhhhhh[apppppppa]hhhhhhhh:ffff
f!!ahhhhhhhh[apppppppa]hhhhhhhh2cccv
b"""eeeeezzzzzzzzzzzzzzzzzeeeee]bb::
:GG:hhhhhhhh[apppppppa]hhhhhhhhehhhh
:"""hhhhhhhh[apppppppa]hhhhhhhh]::ee
cb!!hhhhhhhhttttttttttthhhhhhhh2cc::
:cc"""ffffff[apppppppa]ffffffcccmmmm
:"""dddd[ccctttttttttttccc]dddd]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]eeee
:"""hhhhhhhh[aqqqqqqqqahhhhhhhh]eeee
:"""hhhhhhhh[apppppppa]hhhhhhhh]dmmm
:"""dddd[ccc[apppppppa]ccc]dddd]:::c
:"""hhhhhhhh[apppppppa]hhhhhhhh]qqqg
:bb[dddd[ccc[apppppppa]ccc]dddd]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
:"""hhhhhhhh[apppppppa]hhhhhhhh]:::f
:bb!!ggggggg[apppppppa]gggggggbbeeee
:"""hhhhhhhh[apppppppa]hhhhhhhh]fmmm
:"""hhhhhhhh[apppppppa]hhhhhhhh]::::
