ccc::mm:::::::::
:cc!cmmc444dd:::
cc!::mm:::::::::
:::::nn:::::::::
:::""mm44cccc]a:
:hh""mm44ee:::::
:::::nn:::::::::
:::!!mm7777cc22a
:CC::nn::::CC:::
:::::mm:::::::::
b""::mm:::::::::
DDD::nn::::DDA::
===::mm:::::::::
fff::mm:::::::::
:cc$$mm3fff]bb::
c""::mm:::::::::
:::""mm444c:::::
FFF::mm:FFF:::::
eee44eeqqqqggggg
:::!!dd8888eeee:
dd[##mm8888cc:::
eeeb]mmfooofffff
:::::=m:::::::::
dd[::mm:::::::::
:::""bm3cc44ccc:
:::""nn5555c22cc
:::::mm:::::::::
b!!%%ll8888ggggg
CC:::nn::::CCC::
C::::nn:::::CCC:
ccc""mm33cc]a22b
:::""mm33cc44ccc
:::::mm:::::::::
:::::mm:::::::::
ccc""nn]cc::::::
:::::ll:::::::::
:::::ll:::::::::
GGG::ll:::GGGG::
:::::mm:::::::::
GGG::=n:::GGGGG:
c!!::mm:::::::::
:::::mm:::::::::
:::%%nn666bbb:::
:::::==:::::::::
c##""ll==33dd]cc
::g::pp:::::::::
:::::nn:::::::::
:::::mm:::::::::
:::&&mm555eee:::
:::!cmmccc2c::::
:::##=m44dd:::::
:::::ll:::::::::
::E::mm::::EEEE:
CC{::ll::::CCC::
:::##mm44fff::::
::b$$oo555ee::::
:::::nn:::::::::
:hh##llcc44cc:::
DD:::mm::::DD:::
FFFqqFFqqqqb]ddd
:CC""nn444cCC:::
cc[+eee777c]ccc:
:::""mm6666eeeee
:::::mm:::::::::
eee##mm555fff:::
:::::mm:::::::::
:::""mm7777cc]cc
:::""nn44cceeeee
DDD""mm666c:DDDD
cc[##mm3cc::::::
:::##nn44ee:::::
::gqqff:::::::::
:::##mm444c444bb
c!!::nn:::::::::
