dddd[[eeeee"ddddooooooddddeeeedddd::
dddd[[eeeee"ddddooooooddddeeeedddd::
dddd[[eeeee!ddddooooooddddeeeedddd::
dddd[[eeeee!ddddooooooddddeeeedddd::
dddd[!!dddd!ddddooooooddddddd]dddd::
:ccc[[a[ccc"ddddooooooddddcc]accc:::
dddd[[eeeee"ddddooooooddddeeeedddd::
dddd[[eeeee!ddddooooooddddeeeedddd::
:ccc[[eeeee"ddddooooooddddeeeeccc:::
dddd[[eeeee"ddddooooooddddeeeedddd::
dddd[[eeeee"ddddooooooddddeeeedddd::
dddd[[ccc$$$ddddoooooodddd2cccdddd::
ccc[c[ccc$$$cccccclllccc]ccccc]ccc::
dddd[gggggg!ddddooooooddddggggdddd::
dddd[[eeeee"ddddooooooddddeeeedddd::
dddd[[eeeee##cccooooooccc]eeeedddd::
:ccc[[eeeee"ddddooooooddddeeeeccc:::
:::::[a[ccc!ddddooooooddddcc]a::::::
bb"""[eeeee"ddddooooooddddeeee22bb::
dddd[[eeeee"ddddooooooddddeeeedddd::
dddd![eeeee"ddddooooooddddeeeedddd::
dddd[[eeeee"ddddooooooddddeeeedddd::
dddd[[ccc$$$ddddoooooodddd2cccdddd::
dddd[[eeeeecpppppppccc333eeeeedddd::
:ccc[[a[ccc!ddddooooooddddcc]accc:::
dddd[[eeeee"ddddooooooddddeeeedddd::
:ccc[[a[ccc!ddddooooooddddcc]accc:::
dddd[[a[ccc##cccooooooccc]cc]adddd::
dddd[[eeeee"ddddooooooddddeeeedddd::
:ccc[[eeeeecpppppppccc4444eeeeccc:::
ccc!!!ccc!!cpppppppccc66666ccc333ccc
:ccc[[eeeee!ddddooooooddddeeeeccc:::
dddd[[eeeee!ddddooooooddddeeeedddd::
dddd[[eeeee"ddddooooooddddeeeedddd::
dddd[[eeeee"ddddooooooddddeeeedddd::
dddd[[eeeee"ddddooooooddddeeeedddd::
dddd[[bb%%%%ddddoooooodddd2bb]dddd::
ccc!![eeeee"ddddooooooddddeeee22ccc:
dddd[[eeeee"ddddooooooddddeeeedddd::
dddd["""ccc"ddddooooooddddcc]=dddd::
dddd[gggggg"ddddooooooddddggggdddd::
dddd[[a[ccc"ddddooooooddddcc]adddd::
dddd[[eeeee"ddddooooooddddeeeedddd::
