!!fff!22fffff2:::::::::::::
""gggg]gggggg3b::::::::::::
!!gggg]gggggg2:::::::::::::
!!gggg]gggggg2888888dddd:::
ggdddd]dddd]ggd::::::::::::
!!gggg]gggggg2eeee:::::::::
!!gggg]gggggg2:::::::::::::
ffgggg]gggggg2:::::::::::::
!!gggg]gggggg2:::::::::::::
""gggg]gggggg3555ccc:::::::
[ciiiiiiiiicc2:::::::::::::
!!gggg]gggggg2:::::::::::::
!!gggg]gggggg2:::::::::::::
dcdddddddd]cc5:::::::::::::
[c!bb[cccbbcc2c::::::::::::
!!gggg]gggggg2a::::::::::::
iiiii:oooddddb:::::::::::::
g[dddd]ddddbbg22bb:::::::::
ggffffggg22a]i:::::::::::::
!!gggg2gggggg2999999dddd:::
!!a[bb]bba]a]2cc:::::::::::
!!d[bbbb]dddd3:::::::::::::
!!gggg]gggggg2:::::::::::::
""gggg]gggggg3cc:::::::::::
!!gggg]gggggg299999999bb:::
!!gggg]gggggg2:::::::::::::
cee!!bssfffff2c::::::::::::
[hhhhh]hhhhhh]:::::::::::::
!!gggg]gggggg2:::::::::::::
!!gggg]gggggg2:::::::::::::
ffffff55555fffeeeee::::::::
!!gggg]gggggg2:::::::::::::
!![dddqqhhhhhhcc]bb::::::::
!!ee[gg22eeee2cccbb::::::::
!!gggg]gggggg2:::::::::::::
!!gggg]gggggg2:::::::::::::
g[gggg]ggggggg:::::::::::::
!!gggg]gggggg2:::::::::::::
!!gggg]gggggg2:::::::::::::
!!gggg]gggggg2:::::::::::::
!!gggg]gggggg2666bb]eeeee::
""ffff]ffffff3:::::::::::::
gg[fffnbbbbcc4ggggggg::::::
!!eeee2eeeee]2:::::::::::::
!c""ccoddddcc]dd333a]eeeee:
]hhhhhyyyyyyyyeeee:::::::::
!!gggg]gggggg2444ffffffdddd
""===========3:::::::::::::
!!dddddddd]cc2444bb::::::::
