:%%%%%%6666::::::::eeeee[ssss]eeeee::::
:%%%%ee8888::::::::eeeee[mmmm]eeeee::::
:%%%%%%6666::::::::======mmmm======::::
:!!bb!!2bb2::::::::eeeee[mmmm]eeeee::::
:&&&&&&7777::::::::eeeee!mmmm2eeeee::::
:%%%%%%6666::::::::eeeee[mmmm]eeeee::::
:!!bb!!2bb2::::::::dddd""qqqqdd::::::::
:hhhhhh>>>f22a]hhhheeeee"mmmmeee:::::::
:%%%%%%6666:::::$$$eeeee[mmmm]eeeee444:
:%%%%%%6666::::::::eeeee[nnnn]eeeee]bb:
hh[a"""33ahh::::eeeeeeee[mmmm]eeeee22ee
:g$$$$$444g::::::::eeeee[pppp]eeeee]bb:
:!!bb!!2bb2::::::::eeeee[mmmm]eeeee::::
:::::::eeeeqqeeehhhhhh:::mmmm::::::::::
:%%%%%%6666:::::c!!dd[fffmmmmfffdddd]c:
g%%%%%%6666g:::::::eeee!!oooo55eeeee:::
:%%%%%%6666::::::::ddddggmmmmgg22dddd::
:g$$$$$555g:::::c""fffff[mmmm]ffffff33c
:%%%%%%6666::::::ddeeeee[pppp]eeeee22d:
:%%%%%%6666:::::bb[eeeee[mmmm]eeeee]bb:
:%%%%%%6666::::::ddeeeee[mmgg]eeeee22d:
hh[a"""33ahh:::::::dddd""mmmm33dddd::::
:%%%%%%6666::::::::ggggggmmmmgggggg::::
g%%%%%%6666g::::b[afffff[mmmm]ffffff]a:
:%%%%%%6666::::::::eeeee[mmmm]eeeee::::
:%%%%%%6666::::::::dddd!!mmmm22dddd::::
:!!bb!!2bb2:::::$$$======mmmm======444:
