:::================:::::::::"""a[rrrrrrrrcc]a444h::::
:::================::::::::ii!!a[rrrrrrrrcc]a333i::::
:::================:::::::::"""a[rrrrrrrrcc]a444:::::
::E================E::::::::"""a[c[ammmmahh]a444:::::
:::================::::::::h"""a[rrrrrrrrcc]a444h::::
:::================:::::::::"""a[cccnnnnncc]a444:::::
::fhhhhhhhh[hhhhhhhf::::::::"""a[cmmmmcccii]a333:::::
:::cccgggggggggg777iiiiii:ccf####rrrrrrrrcc4444f:::::
:::cc[ggggggggggccc:::::::::"""a[dddmmmmdee]a444:::::
:::bb[eeeee[eeee]bbttttttttt:::ggggggg::boobIIII:::::
::feeee[dddddd333eef::::::::###a[qqqqqqqq==]a444:::::
:::ooccc::::cc[eeeec::::::::"""a[cmmmmcccii]a333EEEE:
:::$==============5:::::::::"""a[qqqqqqqqee]a333:::::
:::================:::::::::"""a[rrrrrrrrcc]a444:::::
BBK=======================##mmccc===::FFFccmmmccBB:::
:::%iiiiiiiiiiiiii4:::::::::"""a[rrrrrrrr==]a444:::::
:::================::::::::h"""a[rrrrrrrrcc]a444h::::
:::================:::::::::"""a[rrrrrrrrcc]a444:::::
:::================:::::::::"""a[rrrrrrrr==]a444:::::
