gccc"""eeeeee333ccc22:::::::bb[]bb::::::
:ccc"""dddddd333ccc22eeeee##"""]ddeeee::
:!!bb####eeee4444bb22::::cccbb[]bb44ccc:
gccc"""cccccc333ccc22:::::::bb[]bb33dddd
:ccc"""cccccc333ccc22:::::::bb[]bb::::::
:ccc"""cccccc333ccc33:::::::bb[]bb::::::
:ccc"""cccccc333ccc22:::::::bb[]bb::::::
:ccc"""eeeeee333ccc22:::::::bb!2bb::::::
:&&&&&&cccccc99999999:::::::bb[]bb::::::
:ccc"""cccccc333ccc22:::::::bb[]bb::::::
gccc"""cccccc333ccc22:::::::bb[]bb::::::
gccc"""dddddd333ccc22:ccc###bb[]bb2ccc::
:ccc"""cccccc333ccc33:::ddddbb[]bbbbdddd
