ffffffqqqqqqqffffff:::::::fffffff[fffoooooofff]ffffff2fff
eeeeebbmmmmbb]eeeee:::::::fggggggg[ffooooooff]ggggggg2fff
eeeeebbmmmmbb]eeeee:::::::===========oooooo===========ddd
eeeeebbmmmmbb]eeeee:::::::=======[iiiooooooiii]=======:::
eeeeebbmmmmbb]eeeee:::::::===========oooooo===========cc:
eeeeebbmmmmbb]eeeee:::::::===========oooooo===========:::
eeeeebbmmmmbb]eeeee:::::::hhhhhhh[fffoooooofff]hhhhhhhddd
eeeeebbmmmmbb]eeeeedddd(((==========='ddddm===========d::
eeeeebbmmmmbb]eeeee:::::::===========oooooo===========:::
eeeeebbmmmmbb]eeeee:::::::ggggggg[hhhoooooohhh]ggggggg:::
ffffffqqqqqqqffffff:::::::===========tttttt===========cc:
hhhhhhhhmmmmhhhhhhh:::::::===========oooooo===========:::
hhhhhhhhmmmmhhhhhhh:::::::ggggggg[hhhoooooohhh]ggggggg:::
:dddd[eeeeepppppppeeeeeddd===========rrrrrr===========:::
eeeeebbmmmmbb]eeeee:::::::ggggggg[fffoooooofff]ggggggg:::
