::fffff!bb22fffffc====================:::::
::iiiiiiiiiiiiiii======================::::
:qiiiiiiiiiiiiiii======================g:::
::iiiiiiiiiiiiiii======================::::
Bpiiiiiiiiiiiiiii======================BB::
Bqiiiiiiiiiiiiiii======================::::
::cccfffffffffccc(hhhhhhhh!!ddhhhhhhhhd::::
co===============fffff:ddddeccmmmmcccccDDD:
:o:hhhhhhhhhhhhh:ggggglllgggeeccc[bb[ddccc:
g:iiiiiiiiiiiiiiiiiiiiiiii[cc]iiiiiiiii::::
::iiiiiiiiiiiiiii======================::::
::iiiiiiiiiiiiiiiooffffff]a]ddffffff:::::::
::hhhhhhchhhhhhhh======================::::
:Eppppppddddqqqqq======================::::
