::::fffffffff::::dddd"""oooodd::::::::dd[2ccc::
:::fffffffffffBB{GGGGGG:eeee((eeeeepppee]::::::
::ffffff=========ppppppp====ffffff::::dd[::::::
::ffffffeeee[eeeepppppppeeeeffffff::::dd[2ccc::
::ffffff=========ppppppp====ffffff::::dd[2ccc::
:::CCC::=========ppppppp====ee[cccwwwwwww::::::
::ffffff=========ppppppp====ffffff::::cce2ccc::
:::eeeeec!!cccdddpppppppcc22eeeee:::::dd[2ccc::
::gggggg=========ppppppp====gggggg::::dd[::::::
::::::::=========ppppppp====::::::::::::[::::::
:::::III=========ppppppp====::::::::::ddm::::::
::ffffff=========wwwwwww====ffffff::::dd[::::::
::ffffffiiiiiiiiirrrrrrriiiiffffff::::ccf2ccc::
::ffffff=========ppppppp====ffffff::::dd[2ccc::
::ffffff===========lll======ffffff::ee&&&::::::
::ffffffiiiiiiiiirrrrrrriiiiffffff::::eefe:::::
::ffffffddd[fffffppppppp]dddffffff::::::c::::::
::ffffffc[gggggggrrrrrrrgg22ffffff::::dd[::::::
