EEEEEgggggggggggggg:::
EEEEEgggggggggggggg:::
EEEEEgggggggggggggg:::
EEEEEgggggggggggggg:::
EEEEEgggggggggggggg:::
EEEEEgggggggggggggg:::
:::::ggggggggggggggDD:
:::::=ffffffffffff:oo:
:::::c::::::="""cccdd:
:::::gggggggggggggg::f
:::::ggggggggggggggF::
:::::gggggggggggggg:::
::::E:::::::e!!hhhhee:
:::::gggggggggggggg::f
EEEEEgggggggggggggg::f
FFFFFgggggggggggggg::f
:::::gggggggggggggg::f
:::::gggggggggggggg::f
:::::ggggggggggggggff:
:::::]bb:::cffffccccC:
:::ffddmmmmdc::::cccc:
::::=!ccc[ggqqqgggg44:
::::Igggggggggggggg:::
:::JJ:ccc[ggqqqggggee:
:::::gggggggggggggg$$:
:::::ggggggggggggggoo:
:::::hhhhhhhhhhhhhhcC:
::eee55555ddddd]hhh:::
:::::ggggggggggggggf::
:::::gggggggggggggg:::
:::::ggggggggggggggdd:
:::::doooooo::::CCCii:
:::::dd[dddddddddddgg:
:::DD=======b"""eeeee:
:::::gggggggggggggg:::
:::::gggggggggggggg::d
EEEEEgggggggggggggg:::
:::::d]a333d====!!a:::
:::::]eeeee922eeeee:::
::::Egggggggggggggg:::
::::EggggggggggggggBY:
EEEEEgggggggggggggg:::
