dddd[ffmmmc:::::::
dddd[eemmm2ddd::::
hhhhhmmmmdh:::::::
eeeeemmmmde:::::::
a[bb[eemmmd:::::::
a[bb[eemmmd:::::::
::bb[eemmmdmmccc::
dddd[eemmmb:::::::
:::ddcdddddb]dddd:
dddd[eemmmd:::::::
:::ddlllddd99dddd:
:cccm::gggggggggg:
dddd#eepppd:::::::
::::cddccccb]ccc::
fffffclllcfmmccc::
dddd[eemmmb:::::::
bb[ccccbb:b]eeeee:
:ccc[eemmmd:::::::
dddd[eemmmd:::::::
bb[bbeemmmdbb]bb::
::::deeeeeebb]dddd
dddd[eemmmd:::::::
dddd[clllcd:::::::
dddd[ffmmmc:::::::
:::ddcdddddb]dddd:
:::::dd:::d]eeeee:
ddddtddd::d]eeeee:
dddd[ddmmmd:::::::
ddddm::gggggggggg:
dddd[ffmmmc:::::::
::::ccdddddb]ccc::
::::cddccccb]ccc::
dddd[eemmmd:::::::
:::::eemmmdmmccc::
dddd"mmmmdd000dddd
bb[bbeemmmb:::::::
dddd"ddd::b]eeeee:
dddd[eemmmd:::::::
dddd"eemmmbddd::::
::::cddddddb]ccc::
dddd[eemmmb:::::::
ddddtddd::c]ffffff
dddd[eemmmdddd::::
dddd[eemmmd:::::::
ccc$$ffmmmcccc::::
dddd[!bboodb]dddd:
:::ddcdddddb]dddd:
dddd[eemmmd:::::::
dddd[eemmmdddd::::
dddd[ggmmmg:::::::
ccc[aeeeeeebb]accc
dddd[eeeeeeddd::::
dddd[eemmmd:::::::
:::a[eemmmdmmdddd:
dddd[eemmmd:::::::
dddd[eemmmd:::::::
dddd[eemmmd:::::::
dddd[bbmmmd:::::::
eeeeemmmmce:::::::
dddd!eemmmbddd::::
fffffeemmmf:::::::
dddd[eemmmd:::::::
:ccc[ggmmmgcc:::::
dddd[ffmmmc:::::::
dddd[eemmmb:::::::
dddd!eemmmbddd::::
bb[bbb::eemeeeee::
ddddm:::eemeeeee::
:::::mmmmdd:::::::
DDDD:eemmmddddDDDD
dddd#ggmmmgddd::::
eeeeeeemmme:::::::
dddd[eemmmd:::::::
:::::eeeeeebb]a:::
:ccc[eemmmd:::::::
dddd[eemmmd:::::::
dddd[bbmmmd:::::::
:::::eemmmdmmccc::
dddd[!bboodddd::::
eeeeemmmmce:::::::
ddddm:::::a]ffffff
dddd[eemmm2ddd::::
bb[a[eemmmd:::::::
:::ddeeeeeeb]dddd:
:ccc[ffmmmc:::::::
dddd[ffmmmc:::::::
bb[a[eemmmd:::::::
bb!!cc22bba]eeeee:
:::::cdddddc]dddd:
dddd[eemmmd:::::::
dddd[eemmmd:::::::
dddd[eemmmd:::::::
dddd[ddmmmd:::::::
bb[ddddbb:c]ffffff
fffffclllcf:::::::
dddd[eemmmd:::::::
dddd[ggmmmg:::::::
::::ceeeeeeb]ccc::
::::cc[eeeeb]ccc::
dddd[ddmmmd:::::::
eeeeeeee::a]eeeee:
ccc!!eemmmd:::::::
:::ddcdddddb]dddd:
