ggg^^^ddd7777ffffff
fff^^^FFFFFFYJJJ:::
ccccccqqqqqqq::::::
ccccccqqqqqqqd]a:::
a]ecc]qqqqqqq::::::
fff666qqqqqqq33ccc:
ccccccqqqqqqq::::::
ccccccqqqqqqq::::::
cccccc[bbnnnnffbb::
c]ecc]qqqqqqq::::::
bb[cc"cc]ccc3ffff::
ccccccqqqqqqqfff:::
ccccccqqqqqqq::::::
gggCC}qqqqqqq::::::
bbc:ccqqqqqqqd:::::
ccccccqqqqqqq::::::
eeecc!a]ccc22::::::
GGG:::CCCYYDD::::::
ccccccqqqqqqq::::::
ddccc"cc]ccccccc:::
mmd]a]qqqqqqq::::::
ccccccFEEEEEYFFFF::
ccccccqqqqqqq::::::
ccccccqqqqqqqd:::::
#eecc!ffffff:::::::
c$$dddf22dddddd::::
ccccccqqqqqqq::::::
eee:::annnnna]bb:::
a[bccuffff333::::::
ccccccqqqqqqq22bb::
ccccccqqqqqqq::::::
ccccccqqqqqqq::::::
d$$ddd]bbccc2::::::
eeecc!22ccc33ooccc:
ccccccqqqqqqqddd:::
ddecc]qqqqqqq::::::
cccccceeeeeeeeeeee:
fff22dqqqqqqqFFF:::
ddddddqqqqqqqee::::
cccccc[cccnnn::::::
ccccccqqqqqqq]bb:::
ccccccddmmmmd::::::
ccccccqqqqqqq::::::
ccccccqqqqqqq::::::
ccccccqqqqqqqGG::::
dddddddddd333::::::
