GGGGGGJJJJJJJJeeeemmmeeee:::::JJJJJJJJGGGG::
FFFFFFJJJJJJJJeeeemmmeeee:::::JJJJJJJJFFFF::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
IIIIIIIIHHHHHHeeeemmmeeee:::::HHHHHHIIIIII::
JJJJJJJJJJJJJJeeeemmmeeeemmcccJJJJJJJJJJJJ::
GGGGGG{IIIIIIIccc[mmm]ccc:::::IIIIIII}GGGG::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddooodddd:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJ{C{Aeeeemmmeeee:::::A}C}JJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddnnndddd:::::JJJJJJJJJJJJBB
JJJJJJJJJJJJJJeeeeoooeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJKKAeeeemmmeeee:::::AYYJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJBBeeeemmmeeee:::::BBJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
HHHHHHH{HHHHHHeeeemmmeeee:::::HHHHHH}HHHHH::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJ{FFFFddddnnndddd:::::FFFF}JJJJJJJ::
JJJJJJJJJJJJBBeeeemmmeeee:::::BBJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddnnndddd:::::JJJJJJJJJJJJBB
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
IIIIIIIIIIIIIIeeeemmmeeee:::::IIIIIIIIIIII::
JJJJJJJJJKKEEEddddooodddd:::::EEEYYJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddnnndddd:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJddddnnndddd:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJHHHHHHeeeemmmeeee:::::HHHHHHJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJffffmmmffff:::::JJJJJJJJJJJJ::
JJJJJJJJJJJccceeeemmmeeeeqqffff::JJJJJJJJJ::
JJJJJJJJJJJJJJddddnnndddd:::::JJJJJJJJJJJJ::
HHHHHHJJJJJJJJeeeemmmeeee:::::JJJJJJJJHHHH::
:JJJJJJJJJJJJJddddooodddd:::::JJJJJJJJJJJJ::
IIIIIIIIJJJJJJddddmmmdddd:::::JJJJJJIIIIII::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJffffmmmffff:::::JJJJJJJJJJJJ::
IIIIIIII{GGGGGeeeemmmeeeeeeee:GGGGG~IIIIII::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
IIIIIIIIJJJJJJeeeemmmeeee:::::JJJJJJIIIIII::
:JJJJJJJJJJJJJeeeeoooeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJ{Aeeeemmmeeee:::::A}JJJJJJJJJJ::
JJJJJJJJJJJJJJddddmmmdddd:::::JJJJJJJJJJJJ::
GGGGGGJJJJJJJJeeeemmmeeee:::::JJJJJJJJGGGG::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddnnndddd:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeennneeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddnnnddddoddddJJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
IIIIIIIIJJJJJJeeeemmmeeee:::::JJJJJJIIIIII::
HHHHHHH{HHHHHHeeeemmmeeee:::::HHHHHH}HHHHH::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
HHHHHHGGGGGGBBddddmmmdddd:::::BBGGGGGGHHHHH:
==============####ddd####44ddd============::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJddddnnndddd:::::JJJJJJJJJJJJ::
JJJJJJJJJJ{EEEeeeemmmeeee:::::EEE}JJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddmmmdddd:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddnnndddd:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddooodddd:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddmmmdddd:::::JJJJJJJJJJJJ::
:DDDDJJJJJJJJJeeeemmmeeee:::::JJJJJJJJ}DDD::
==============$$$$ddda"""a]ddd============::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:HHHHHHHHHHHHHeeeemmmeeee:::::HHHHHHHHHHHH::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
IIIIIIIIB{FFFFeeeemmmeeee:::::FFFF}BIIIIII::
JJJJJJJJJJJDDDeeeemmmeeee:::::DDDJJJJJJJJJ::
JJJJJJJJJJJJJ:ddddooodddd::::::JJJJJJJJJJJ::
JJJJJJJJJJJ{BBfffffllffff:::::BB}JJJJJJJJJ::
==============fffff""cc!!66666============::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJ{Aeeeemmmeeee:::::A}JJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:FFFFFJJJJJJJJeeeemmmeeee:::::JJJJJJJJ}FFFF:
:JJJJJJJJJJJ{Aeeeemmmeeee::::::AJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeellleeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddmmmdddd:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddmmmdddd:::::JJJJJJJJJJJJ::
GGGGGG{IIIIIIIeeeemmmeeee:::::IIIIIII}GGGG::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJddddnnndddd:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddnnndddd:::::JJJJJJJJJJJJ::
BB{IIIIIIIIDDDeeeemmmeeee:::::DDDIIIIIIII}::
JJJJJJJJJJJJJJddddmmmddddlddddJJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:CCCJJJJJJJJJJeeeennneeee:::::JJJJJJJJJJCC::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJ{EEEeeeemmmeeee:::::EEE}JJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJCCCeeeemmmeeee:::::CCCJJJJJJJJJ::
JJJJJJJJJJJJJ:ddddooodddd::::::JJJJJJJJJJJ::
GGGGGGJJJJJJJJeeeemmmeeee:::::JJJJJJJJGGGG::
JJJJJJJJJJFFFFeeeemmmeeeehhhh:FFFFZJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
GGGGGG{IIIIIIIeeeemmmeeeeclllcIIIIIII}GGGG::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
GGGGGGJJJJJJJJeeeemmmeeee:::::JJJJJJJJGGGG::
JJJJJJJJJJJDDDfffffllffff:::::DDDJJJJJJJJJ::
:JJJJJJJJJJJJJddddnnndddd:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeellleeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJEEEfffffllffff:::::EEEJJJJJJJJJ::
HHHHHHJJJJJJJJeeeemmmeeee:::::JJJJJJJJHHHH::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
IIIIIIII{GGGGGeeeemmmeeee::::::::GGGIIIIII::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:GGGGGGIIIIIIIeeeemmmeeee:::::IIIIIII}GGGG::
::HHHHHHHGGGGGeeeemmmeeee:::::GGGGGHHHHHHH::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJ{Aeeeemmmeeee:::::A}JJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJ{Aeeeemmmeeee:::::A}JJJJJJJJJJ::
:GGGGGGIIIIIIIeeeemmmeeee:::::IIIIIII}GGGG::
IIIIIIII{GGGGGeeeemmmeeee:::::GGGGG~~IIIII::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJBBeeeemmmeeee:::::BBJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:=============!!bb###dd[d22bb2============::
CCC{JJJJJJJCCCeeeemmmeeee:::::CCCJJJJJJJ}C}B
:HHHHHHH{GGGGGeeeemmmeeee:::::GGGGG}HHHHHH::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJJ:
GGGGGG{IIIIIIIddddnnndddd:::::IIIIIII}GGGG::
:HHHHHHH{GGGGGeeeemmmeeee:::::GGGGG~HHHHHH::
JJJJJJJJJJJJBBeeeemmmeeee:::::BBJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddooodddd:::::JJJJJJJJJJJJ::
IIIIIIIIHHHHHHeeeemmmeeee:::::HHHHHHIIIIII::
:JJJJJJJJJJJJJeeeennneeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddmmmdddd:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddmmmdddd:::::JJJJJJJJJJJJ::
IIIIIIIIIIIIIIddddmmmdddd:::::IIIIIIIIIIII::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJHHHHHHeeeemmmeeee:::::HHHHHHJJJJJJ::
:HHHHHHHKGGGGGeeeemmmeeee:::::GGGGGYHHHHHH::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
IIIIIIIIJJJJJJddddooodddd:::::JJJJJJIIIIII::
JJJJJJJJJCCCCCeeeemmmeeee:::::CCCCCJJJJJJJ::
JJJJJJJJJGGGGGeeeemmmeeee:::::GGGGGJJJJJJJ::
IIIIIIIIHHHHHHeeeemmmeeee:::::HHHHHHIIIIII::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeeoooeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:FFFFFJJJJJJJJeeeemmmeeee:::::JJJJJJJJFFFF::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJBBeeeemmmeeee:::::BBJJJJJJJJJJ::
:JJJJJJJJJ{EEEeeeemmmeeeeggg::EEE}JJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddmmmdddd:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJffffmmmffff:::::JJJJJJJJJJJJ::
IIIIIIIIHHHHHHeeeemmmeeee:::::HHHHHHIIIIII::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
IIIIIIII{GGGGGeeeemmmeeee:::::GGGGG~~IIIII::
JJJJJJJJJJJJBBeeeemmmeeee:::::BBJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeeoooeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJFFFFeeeemmmeeee:::::FFFF}JJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
EEEEJJJJJJJJJJddddmmmdd:f:::::JJJJJJJJJJZZEE
IIIIIIIIHHHHHHeeeemmmeeee:::::HHHHHHIIIIII::
IIIIIIIIJJJJJJeeeemmmeeee:::::JJJJJJIIIIII::
:HHHHHHHJJJJJJeeeemmmeeee:::::JJJJJJHHHHHH::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJffffmmmffff:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJ:::eeeemmmeeeeooooocc:JJJJJJJJJ::
JJJJJJJJJJJJJJddddnnndddd:::::JJJJJJJJJJJJ::
IIIIIIIIHHHHHHeeeemmmeeee:::::HHHHHHIIIIII::
DDDD{JJJJJJJJJeeeemmmeeee:::::JJJJJJJJJ}DD::
:JJJJJJJJJFFFFeeeemmmeeee:::::FFFF}JJJJJJJ::
JJJJJJJJJJJJBBeeeemmmeeee:::::BBJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJCCCeeeemmmeeee:::::CCCJJJJJJJJJ::
JJJJJJJJJJJJJJddddmmmdddd:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJBBeeeemmmeeee:::::BBJJJJJJJJJJ::
IIIIIIII{GGGGGeeeemmmeeee:::::GGGGG~IIIIII::
JJJJJJJJJJJJJJddddnnndddd:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
HHHHHHHGGGGGBBeeeemmmeeee:::::BBGGGGG}HHHH::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJJdddmmmddd::::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:FFFFFJJJJJJJJeeeemmmeeee:::::JJJJJJJJFFFF::
IIIIIIIIHHHHHHeeeemmmeeee:::::HHHHHHIIIIII::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJDDDddddnnndddd:::::DDDJJJJJJJJJ::
JJJJJJJJJJJJBBeeeemmmeeee:::::BBJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJKBBeeeemmmeeee:::::BBYJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJYY
EEEEEJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJEEE::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJKBBeeeemmmeeee:::::BBYJJJJJJJJJ::
JJJJJJJJJJJJBBeeeemmmeeee:::::BBJJJJJJJJJJBB
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJ{EEEeeeemmmeeee:::::EEE}JJJJJJJJ::
JJJJJJJJJJJCCCeeeemmmeeee:::::CCCJJJJJJJJJ::
JJJJJJJJJJJJBBeeeemmmeeee:::::BBJJJJJJJJJJ::
JJJJJJJJJJJJJJddddooodddd:::::JJJJJJJJJJJJ::
HHHHHHHADDDDDDeeeemmmeeee:::::DDDDDD}HHHHH::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
DDD{JJJJJJJJJJddddooodddd:::::JJJJJJJJJJ}DD:
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:===========ddddggggga[aqd777777==========::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
IIIIIIIIIIIIIIeeeemmmeeee:::::IIIIIIIIIIII::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddnnndddd:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
ffffffeeeee#ccc%%%%%ba"""bb444ccceeeeeffff::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
IIIIIIIIJJJJJJeeeemmmeeee:::::JJJJJJIIIIII::
FFFFFFKIIIIIIIeeeemmmeeee:::::IIIIIIIYFFFF::
GGGGGG{IIIIIIIeeeemmmeeee:::::IIIIIII}GGGG::
:JJJJJJJJJJDDDeeeellleeee:::::DDDJJJJJJJJJ::
CC{HHHHHHH{EEEddddooodddd:::::EEE}HHHHHHH}::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJBBeeeemmmeeee:::::BBJJJJJJJJJJ::
HHHHHHHIIIIIIIeeeemmmeeee:::::IIIIIII}HHHH::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJddddmmmdddd:::::JJJJJJJJJJJJ::
JJJJJJJJJKKEEEeeeemmmeeee:::::EEEYYJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
:JJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
JJJJJJJJJJFFFFeeeemmmeeee:::::FFFFZJJJJJJJ::
JJJJJJJJJJJJJJeeeemmmeeee:::::JJJJJJJJJJJJ::
