::::::::[ddddddddcccmmcc]dddd2dddd:::FddF:::::::
::::::::[ddddddddcccmmcc]dddd2dddd:::JddJ:::::::
::::::::[ddddddddcccmmcc]dddd2dddd:::FddFD::::::
:::DDDD:cddddddddcccmmcc]ddddCCFFFeeeHddC:::::::
::::::::[ddddddddbbmmmbb]dddd]dddd:::Fd]F:::::::
::::::::22cccddddbbnnnbb]dddd:::dd:::bddb:::::::
::::::::!ddddddddbbnnnbb]dddd]dddd:::JeeJ:::::::
::::::::[ddddddddcccmmcc]dddd2dddd:::FddFCC:::::
:::::::::ddddddddcccmmcc]dddd2ddddbbrFddE:::::::
::::::::[ddddddddcccllcc]dddd2dddd:::FccFJJ:::::
::::::::[ddddddddcccmmcc]dddd2dddd:::F]cF:::::::
::::::::fffffdddddddmmdd]dddd99999:::FddF:::::::
