:::::BKKGGGGGG:::ffffffqqqqqqqqffffff::::::::ggggggg$$$$$eeeennnnneeee55555ggggg:bb!!444ciJJJJJJJJJJJQQQQQQQQEEEEE{DDBBLLLFFFFFFgqqqq+++++++++++mmmm:::FFFFFFBBDDEEEEE|||||||JJJJJJJJJGGGGGGYYB:::::
EEEEEJJJJJJJJJ:::ffffffqqqqqqqqffffff::::::::eeeee[==========nnnnn==========]eee:bb!!444dEJJJJJJJJJJJQQQQQQQQEEEEE{BBBBLLLFFFFFF:mmmme!!a[ddd"""mmmma2:FFFFFFBBBBEEEEE|||||||JJJJJJJJJJJJJJJJJJEEEE:
::::FJJJJJJJJJ:::ffffffqqqqqqqqffffff:esssssssssseeeee]bb]dddeeeeeeeee::eeeee"dddbb!!444dec[bb"""dddd!!ddddllldddd]ddb]ccc22eeeeemmmmsssscc::::dddd:eeeee]ccc]ffff:eeeeennnnneeee:CCC}JJJJJJJJJFFF::
:::::JJJJJJ:::::FFFFFF{CCCOOOOOOEEEEE:lllbb]bbdddd::A{HHHHHHH[cccmc]dddd:::::eeeemm:::::=^========FFFFFF~~~~A}IIIIIIIhhhhhhhooooo::ffbb333bb22ffmmmme[cc[cccpppppcccccc]dddd22bb]eeeeeggggggg:JJJJ::
:::DDJJJJJJJJJ:::ffffffqqqqqqqqffffffF:::::::===============!nnnnn2=============:::!!2ccddJJJJJJJJJJJQQQQQQQQEEEEEKKDAMMMMFFFFFF:mmmm::::bbmmmbbmmmmcccFFFFFFADYYEEEEE|||||||JJJJJJJJJJJJJJJJJJD::::
:::::JJJJJJJJJ:::ffffffqqqqqqqqffffff::::::::===============[nnnnn]=============:bbKK~~~dEJJJJJJJJJJJQQQQQQQQDDDD{CCCccmmmmcccgggmmmm::::bbmmmbbmmmmddrrdddd::BCCCDDDD|||||||JJJJJJJJJJJJJJJJJJ:::::
:::::::HHHHHHH:::ffffffqqqqqqqqffffffG{BB::::eeeee[==========nnnnn==========]eee:""!!444cEJJJJJJJJJJJMMMMBBKKEEEEE{BBBBLLLFFFFFF:mmmm::::bbmmmbbmmmmcccFFFFFFBBBBEEEEEYYBBZZZJJJJJJJJJHHHHHHH:::::::
:::::JJJJJJJJJbmmmmbbEEEEE::::::DDDD{F{BB::==================nnnnn===============bb]a???ChhhhhGGGGGGGQQQQQQQQDDDD{BB{AMMMMFFFFFF:mmmb::::bbmmmbbmmmmbbbFFFFFFAC}BBDDDD|||||||GGGGGGA}JJJJJJJJJJ:::::
::::JJJJJDDDD:"""ffffffqqqqqqqqffffff3!!ccc!!================nnnnn==============cbb""444d4::IIIIIIIIIQQQQQQQQFFFFFFMMDD{A{GGGGGGGmmmm::::bbmmmbbmmmmbbbGGGGGGADDFFFFFF|||||||IIIIIIII}DDDYYJJJJJ::::
::::::HHHHHHH::::ffffffqqqqqqqqffffff::::::::================nnnnn==============:bb""444cEJJJJJJJJJJJQQQQQQQQEEEEE{BBcccoooooocccmmmmgg[ddd"""cceeemccdd]ggggggBBEEEEE|||||||JJJJJJJJJHHHHHHHH::::::
:::::JJJJJJJJJ::::eeeeeqqqqqqqqeeeee::d[ccc[================[nnnnn]==============]cKK~~~cEJJJJJJJJJJJMMMMBBKKFFFFFF::eee"""eeeee!mmmbe::ddd"""bbmmmmcccmmmccccc:FFFFFFYYBBZZZJJJJJJJJJJJJJJJJJJ:::::
:::::JJJJJJJJJ:::ffffffqqqqqqqqffffff::::::::===============[nnnnn]=============:bb!!444cEJJJJJJJJJJJQQQQQQQQEEEEE{BBBBLLLFFFFFF:mmmm::::bbmmmbbammmbbbFFFFFFBBBBEEEEE|||||||JJJJJJJJJJJJJJJJJJ:::::
BB{BBJJJJJJJJJbHHHHHHHH{CCC::::cccoooo!!a####ggggggg"""eeeee[nnnnn]eeeee333ggggg3:::::::dEJJJJJJJJJJJQQQQQQQQEEEEE{BBBBLLLFFFFFF:mmmm::::::::::gmmmmcccFFFFFFBBBBEEEEE|||||||JJJJJJJJJJJJJJJJJJ:::::
EEEEEJJJJJJJJJee:ffffffqqqqqqqqffffff:::::::=================nnnnn===============::!!2ccdcJJJJJJJJJJJQQQQQQQQEEEEE{BBBBLLLFFFFFF:mmmm::::bbmmmbbmmmmcccFFFFFFBBBBEEEEE|||||||JJJJJJJJJJJJJJJJJJEE:::
:::::JJJJJJJJJ:::ffffffqqqqqqqqffffff::::::::================nnnnn==============:bb!!2ccddJJJJJJJJJJJQQQQQQQQEEEEE{EEBBLLLFFFFFF:mmmm::::bbmmmbbmmmmcccFFFFFFBBEEEEEEE|||||||JJJJJJJJJJJJJJJJJJ:::::
::CCCPIIIIIIII:::ffffffqqqqqqqqffffff::::::::================nnnnn==============:bb!!444dECCC{GGGGGGGMMMMBBKKEEEEE{BBBBLLLFFFFFF:mmmm::::bbmmmbbmmmmcccFFFFFFBBBBEEEEEYYBBZZZGGGGGG}CCIIIIIIII_CC:::
::::::IIIIIIII:::dddd[ddddwwwwwwwwwwww:::::::eeeee[==========nnnnn==========]eee:dd!!2ccdEJJJJJJJJJJJQQQQQQQQEEEEE{BBBBLLLFFFFFF:mmmm::::bbmmmbbmmmmbbbFFFFFFBBBBEEEEE|||||||JJJJJJJJJIIIIIIII::::::
:::::JJJJJJJJJ:::ffffffqqqqqqqqffffff::::::::================nnnnn==============:::!!444cEJJJJJJJJJJJMMMMBBKKEEEEE{BBNNNNGGGGGGG:mmmm::::bbmmmbbmmmmcccGGGGGGGBBBEEEEEYYBBZZZJJJJJJJJJJJJJJJJJJ:::::
:::::IIII{DDDD!!gggggggqqqqqqqqgggggggbboooooobb22ffffff:HHHHAKKDDEEEEEKKA{DD{IIIbb!!444EDJJJJJJJJJJJQQQQQQQQEEEEE{BBBBLLLFFFFFF:mmmm::::bbmmmbbmmmmcccFFFFFFBBBBEEEEE|||||||JJJJJJJJJDDDIIIIII:::::
