bb[ffffff!!bbbb"b]bb4444ffffff]bb::::::::
iiiiiiiii!!bbb[!]bb]bb22iiiiiiiii::::::::
:hhhhhhhh####ccs>>>>>>>>hhhhhhhh:::::::::
:hhhhhhhh!!cccb"]ccc4444hhhhhhhhbbnnnnbb:
iiiiiiiii!!cccb"b]cc4444iiiiiiiii::::::::
iiiiiiiii!!cccb"]ccc4444iiiiiiiii::::::::
IIIIIIIII:::::b!ddd:::::IIIIIIIII::::::::
iiiiiiiii!!bbbb"b]bb4444iiiiiiiii::::::::
:eeeee[bb!!bbbb"b]bb4444bb]eeeee:::::::::
iiiiiiiii!!bbbb"b]bb4444iiiiiiiii::::::::
iiiiiiiii!!cccb"]ccc4444iiiiiiiii::::::::
iiiiiiiii!!bbbb"b]bb4444iiiiiiiii::::::::
iiiiiiiii!!cccb"b]cc4444iiiiiiiii::::::::
iiiiiiiii!!bbbb"b]bb4444iiiiiiiii::::::::
iiiiiiiii!!bbbb"b]bb4444iiiiiiiii::::::::
iiiiiiiii!!bbbb"b]bb4444iiiiiiiii::::::::
eeeee[ccc!!bbbbob]bb4444ccc]eeeee::::::::
iiiiiiiii!!bbbb"b]bb4444iiiiiiiii::::::::
