:::qqqqqq####55555]ccc
DDDqqqqqq####55555::::
:::NDDD::eeee22cccDDD:
:::cllccc####55555::::
:::qqqqqq####555554ccc
:::====ll####55555::::
CCCssssss####55555:CCC
:::qqqqqq####555552bb:
CCCqqqqqq!!ccccc22::::
:::fccc!!fccc333dd::::
:::oooooo%%%%55555::::
:::oooooo$$$$55555::::
:::hhhhrr$$$$55555::::
:::qqqqqq%%%%66666::::
:::qqqqqq####55555::::
EEEqqqqqqcc##22fff::::
:ee:FFFFF####55555FFFF
:::qqqqqq####55555]ccc
EEEqqqqqqcc[c22fff::::
CCCmdddd:####55555::::
::Dqqqqqq####55555::::
:::qqqqqq####55555ccc:
:ddqqqqqq$$$$55555::::
CCCqqqqqq$$$$55555:CCC
DDDqqqqqqmmdd?????::::
