Mmmmm:::ffff####cccmmmmccc4444f
Nmmmmb::ffff$$$$cccmmmmccc5555f
:mmmm]ggggg4::::cccmmmmccc:::dc
:qqqq:::ffff####cccmmmmccc4444f
gmmmmdddddddddddcccmmmmccc::::f
:qqqqbb[dd[a2bbeeeee!!bb[cccmmb
:mmmmCC}CC}D####cccmmmmccc4444:
fmmmm:::ffff####cccmmmmccc4444f
:mmmm:::ffff####cccmmmmccc4444f
bmmmm::ffff!""dddd[bb[a[bbnnnnb
bmmmm:::gggg####cccmmmmccc4444g
:mmmmppppfff####cccmmmmccc4444F
:mmmm:::ffff####cccmmmmccc4444f
:mmmm:::ffff$$$$cccmmmmccc5555f
:mmmm:::ffff####cccmmmmccc4444f
emmmm:::eeeee!!bbbbnnnnnbb]bb3e
:mmmm]ddhhhh"""dddd%%%%%%dddd!b
:mmmm:::ffff####cccmmmmccc4444f
cmmmm:::ffff$$$$cccmmmmccc5555f
cmmmm:::ffff$$$$cccmmmmccc5555f
emmmmdddffff$$$$cccmmmmccc5555f
:mmmm:::ffff####cccmmmmccc4444f
cmmmm:::ffff####cccmmmmccc4444f
:mmmmgg:eeee""a[cccnnnnnccc]a2e
=mmmm]ggggg42ccccccmmmmccc::DDC
:mmmmgg3eeee::a[cccnnnnnccc]a:E
dmmmm==:ffff####cccmmmmccc4444f
:mmmm:::ffff####cccmmmmccc4444f
2mmmm::::ddd####cccmmmmccc4444d
:mmmmcc:eeee####cccmmmmccc4444e
Immmm:::EEEElllffffff:ddddnnnn:
:mmmm]ffffbb!!ccc[a$$$$$eeeee[q
cmmmm]ddeeeeHHHHH}DDDD}CCC~~~~F
{mmmm:::ffff%%a[cccnnnnnccc]a3f
Kmmmmfffffff####cccmmmmccc4444f
:mmmm:::ffff####cccmmmmccc4444f
:mmmm444cc]c::::cccmmmmccc:::db
emmmm]ddffff####cccmmmmccc4444f
:mmmm::::::cbb22ccc:::::ddddllE
:mmmm:::ffff####cccmmmmccc4444f
bmmmm:::gggg####cccmmmmccc4444g
:mmmm:::gggg####cccmmmmccc4444g
