::::::::::mmmm:::::::::
::::F:::::mmmm:::::::::
::EEE:::[=mmmm=::::::::
:::::b[33bmmmmc:d::DDDD
::::::::::mmmm:::ooccc:
:::::E{:::mmmm:dd}EEEEE
:::::b[b::mmmm:go::::::
::EEEccd!!mmmm]::EEEE::
:::::::::=mmmm=::EEE:::
:::::""b]bmmmm:~~::::::
::::F:::::mmmm:::::::::
:::::bb]::mmmm:::::::::
:ddddcdc:huuuuh:D::::::
:::::C::::mmmm::C::::::
:::::::::hmmmmh::::::::
:::GGb[b::ssss:::d:::::
:::::::::=mmmm=::::::::
:::::MMc::mmmm:}CEEE:::
BBKKF:::::uuuu:::ZZZBB:
:cccea[G:immmmi::D:::::
::DDD:::::ssss:::DD::::
:::::::::immmmi::::::::
:::::C::::mmmm::Coooccc
::::::::::mmmm:::::::::
::::::::::mmmmc::::::::
:::::E::b:mmmm:ppEEE:::
::::::::::mmmm:::::::::
::BBECKg::mmmm:YCBB::::
:::::cccc:mmmm:::::::::
::::::D!ii====::G::::::
::::::::::mmmm:::mdddd:
::::::::::ssss::d:DDDD:
::CCCKKmc:mmmm:??::::::
::::::::::mmmm:::::::::
::::::::::mmmm:::::::::
:::::b[b:immmmi======::
DDDDP:::::blll:::DD::::
::::::::::mmmm:::EE::::
:CCCKC::::mmmm::CZCCC::
:::::b[b::mmmm:::DD::::
DDDDK:::::mmmm:::DD::::
::::::::::mmmm:::::::::
:::::ccchhcc!!b:F::::::
::::::D:::tttt:YG::::::
::BB{:::::mmmmB!!ddd:::
:::::::bb:mmmm:::::::::
::::D::c!!mmmm]::DDDD::
:::::::c:gmmmmg::::::::
::::F:::::mmmm:::::::::
::BB{:::::mmmm:::B:::::
::::F:::::mmmm:::::::::
::::::::::mmmmc::::::::
:BBKKC::::mmmm::CB:::::
::::B:::::mmmm:::::::::
:DDDDb[b::mmmmcqq:DDDD:
::::FDDc::mmmmDZZ::::::
:EEEEc:d:Jbb[d!2fEEEE::
::::::::::mmmm:::::::::
::GGG:::::mmmm:::GG::::
::BB{:::::mmmm:::B:::::
::::F:::::mmmm:::::::::
fffffff:::mmmm:FFF:::::
:::::C::::mmmm::C::::::
:::::::::immmmi::::::::
FFFFFc::FFcc[c!2f::::::
::::::::::mmmm:::::::::
