:::CCC{::::GGGGGGG:ffffffmmmmffffff:::cmmmmc::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:::::cnnnnn:ddddmmmmdddd:::"""eeeeemmmmeeeee]YYGppppppp::hhhhhhhhnnnnhhhhhhhh2{BB:==========ellle==========:::dd::!!bb"""ddddrrrrrrrrrddddbb22::::EEEEE=========ll=========DDDD{ccc"""dddd[eeeeemmmmeeeee22ddddcccpppddd444cmmm::bb[eeeennneeeeeb::gggggggc!!ddddmmmmdddd22cgggggggggggggqqqqqqqqgggg:gggggpppppppgggg::dddd[ccc!!========!!22=============22ccc]ddddGG:::::aiiiiCCC::::
:::CCC{::::GGGGGGG:ffffffmmmmffffff:::ooooooc:::GGGGGGGZ!!hhhhhhhhppppppphhhhhhhh:::::oooooo:ddddmmmmddddCC:$$$eeeeemmmmeeeee2:::ppppppp::hhhhhhhhnnnnhhhhhhhh2{BB:==========ooooo==========:::cc::[bb####ddddrrrrrrrrrdddd22bb::::==============ll==============ccc"""dddd[eeeeemmmmeeeee22ddddcccddddooooo:ooo::bb[eeeennneeeeeb::gggggggb!!ddddmmmmdddd22bggggggggggggg[ammmma]ggggiiiiiiinnnnniiiiiiGdddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiCCC::::
:::CCC{::::GGGGGGG:ffffffmmmmffffff:::oooooo::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh::::foooooofddddmmmmddddlllc!!eeeeemmmmeeeee]:::bbmmmmb::%%ffffffnnnnffffff442ccc[ffffffbb""ooooo3bb]ffffff]ccc:::i[ccc"""cccqqqqqqqqccc]ccc]i::::==============ll==============ccc"""dddd[eeeeemmmmeeeee22ddddcccddddooooo:mmm::bb[eeeemmmeeeeebDDgggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiii:dddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiCCC::::
:::CCC{::::GGGGGGG:ffffffmmmmffffff:::cmmmmc::::GGGGGGG}GGG}BBDDDD::::eeeeennnnneIooooc55555:ddddmmmmddddMMMF:::ddddmmmmdddd:::::bbnnnnn::hhhhhhhhnnnnhhhhhhhh2ccc[==========nnnnn==========]ccc:::!!ccc!!ddddqqqqqqqqddddccc22cccn==============nn=================####ccc[a!!dddd""accc333=yyyyyyc22cc]hhhemmmEE}BBeeeemmmeeeeeJJJgggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiii:dddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiCCC::::
::::::Fd333HHHHHHHHffffffmmmmffffff:ddoooooodd::HHHHHHH}!!iiiiiiiiinnnnniiiiiiiiiLCC::qqqqqq:DDDD:IIIIIII:::"""eeeeemmmmeeeee]OOepppppppe:hhhhhhhhnnnnhhhhhhhh2ccc[==========ooooo==========]ccc:::cc:::::ddddrrrrrrrrrdddd:::EEE::ggggggg::JJJJJJJ{AIIIIIIIII{CCccc"""dddd[eeeeemmmmeeeee22ddddcccIIIII::cc:mmm::bb[eeeennneeeeeb::gggggggdddddddmmmmdddd]ddgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiii:dddd[ccc!!========!!22=============22ccc]dddd:::::::DDGD}F::::::
:::CCC{8888cc::::iiffffffmmmmffffffii=oooooo=:::IIIIIMMMD:hhhhhhhhppppppphhhhhhhheZZZI::::::meeeee:::FFFFIII::::ddddmmmmdddd:d:::ppppppp::%%ffffffnnnnffffff442EEE:ggggggg[bbooooobb]ggggggg:::::::!!bb"""ddddrrrrrrrrrddddbb22::::EEEEE=========ll=========DDDD:ccc"""dddd[eeeeemmmmeeeee22ddddcccddddooooo:mmm::bb[eeeennneeeeeb::gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiiiEdddd[ccc!!gg[eeeee!!22eeeee]ggggggg22ccc]dddd::::::::iiiiCCC::::
HHHHHHC0000GGGGGGG:ffffffmmmmffffff:::oooooo::::GGGGGGG:!!hhhhhhhhppppppphhhhhhhh:::::oooooo:ddddmmmmdddd:::$$$eeeeemmmmeeeee2:::ff!!ggg((hhhhhhhhnnnnhhhhhhhh3ccc[==========ooooo==========]ccc:::[bb####ddddrrrrrrrrrdddd22bb::::===========[bbnnbb]===========ccc"""dddd[eeeeemmmmeeeee22ddddcccddddooooo:nnn::bb[eeeennneeeeeb::BB{FFFFb!!ddddmmmmdddd22bmdddd:bggggggqqqqqqqqggggiiiiiiinnnnniiiiii:dddd[ccc!!========!!22=============22ccc]dddd::F}BB}IIIJJJJJ::::
:::CCC{0000GGGGGGG:ffffffmmmmffffff:::oooooo::::GGGGGGG:!!hhhhhhhhppppppphhhhhhhh:::::oooooo:ddddmmmmdddd:::$$$eeeeemmmmeeeee2:::ppppppp::hhhhhhhhnnnnhhhhhhhh3ccc[==========ooooo==========]ccc:::[bb####ddddrrrrrrrrrdddd22bb::::==============ll==============ccc"""dddd[eeeeemmmmeeeee22ddddcccddddooooo:nnn::bb[eeeennneeeeeb::gggggggb"""cccmmmmccc333bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiiiGdddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiCCC::::
:::CCC{::::HHHHHHHHffffffmmmmffffff:::hhhhhhhh::HHHHHHH:!!hhhhhhhhppppppphhhhhhhh:::::oooooo:ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh3ccc[==========ooooo==========]ccc:cmeeeee::HHHHHHHHBBLLLFFFFFF:DEE::==============ll==============EEEE{Adddd[eeeeemmmmeeeee22dddd:ccddddooooo:mmm::bb[eeeennneeeeeb::EEEYYDDb!!ddddmmmmdddd22bFFFFFBBggggggqqqqqqqqggggiiiiiiinnnnniiiiii[dddd[ccc!!========!!22=============22ccc]dddd2233eeeeccD}CCC::::
:::CCC{::::GGGGGGG:##ffffmmmmffffff:::dmmmmd::::GGGGGGG:::hhhhhhhhppppppphhhhhhhhe::::oooooo:ddddmmmmddddRRRF:::ddddmmmmdddd:::::ppppppp::$gggggggnnnnggggggg32ccc[==========nnnnn==========]ccc:::!!bb"""ddddrrrrrrrrrddddbb22::::EEEEEiiiiiiiiiooiiiiiiiiiDDDD{HHHHHHH{BB:eeeeemmmmeeeee:::::::::ddddoooooGmmm::bb[b[dddmmmddddb]bgggggggd!!ddddmmmmdddd22dgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh:dddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiCCC::::
JJJJJJJ22bbFFFFFFiiffffffmmmmffffffii:oooooo::::dFFFFFF}!!hhhhhhhhppppppphhhhhhhh:::::qqqqqq:ddddmmmmddddpppc:::ddddmmmmdddd::JJepppppppe2hhhhhhhhnnnnhhhhhhhh2[bb[cccccc"""dc####ooooeeeee22ccc]::!!bb"""ddddrrrrrrrrrddddbb22::::==============ll==============ccc"""dddd[eeeeemmmmeeeee22ddddcccIIIIIYYCC:mmmccceeee!!cc!cccpppppgggggggd[eeeeemmmmeeeee]dgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh:dddd[ccc!!gg!!dddd!!22dddd22ggggggg22ccc]dddd::::::::iiii~EEEEE:
ffffffp::::GGGGGGG:ffffffmmmmffffff:::oooooo::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:::::cnnnnn:ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh2FFF:==========qqqqq==========::::D::!!bb"""ddddrrrrrrrrrddddbb22::::==============ll==============ccc"""dddd[eeeeemmmmeeeee22ddddcccnnncc333cFmmm::bb[eeeennneeeeeb::iiiiiiib!!ddddmmmmdddd22biiiiiiiggggggqqqqqqqqgggghhhhhhppppppphhhhhYACCC:ccc!!========!!22=============22cccEEEEEZZ}BB}DDiiiiFFFFFF:
GGGGGGG::::HHHHHHHHffffffmmmmffffff:::oooooo::::HHHHHHHY!!hhhhhhhhppppppphhhhhhhh:::::ssssss:ddddmmmmdddd:::"""eeeeemmmmeeeee]:::bbmmmmb::$$ccc[bbnnnnbb]ccc333JJJ:eeeee[cccbooooo22ccc]eeeee:bb[}EEEEYYGGGGGGG:::::::ggggggg[d'''f==============nn==============ggggggdddd[eeeeemmmmeeeee22ddddEEEddddooooo:mmm::bb[eeeennneeeeeb:::ddddqqb!!ddddmmmmdddd22b:::ddddggggggqqqqqqqqggggiiiiiiinnnnniiiiiiE:::gggggggppggggggg::::::EEEEE}EEEEE:EEEEEddddnddd:::====:EEEEE:
:::CCC{FFFZGGGGGGG:ffffffmmmmffffff:::oooooo::::GGGGGGG}!!iiiiiiiiinnnnniiiiiiiiiLG{BBqqqqqq:ddddmmmmddddb!!!!ddddoooooodddd222cfpppppppf:hhhhhhhhnnnnhhhhhhhh2ccc[==========ooooo==========]ccc:::!!bb"""ddddrrrrrrrrrddddbb22cc!!ee[bb=========ll=========22bbeccc"""dddd[eeeeemmmmeeeee22ddddcccddd]b::cc[mmm]bba[eeeennneeeeea::hhhhhhhb!!ddddmmmmdddd22bhhhhhhhggggggqqqqqqqqgggghhhhhhppppppphhhhh:dddd[ccc!!========!!22=============22ccc]dddd::F:::::iiiiCCC::::
::::::FNNFFmmmddddCffffffmmmmffffff:gg""ccctcc33gggg::::!!eeeee[ddddmmmmddddeeeee:::::oooooo:ddddmmmmdddd:::"""eeeeemmmmeeeee]CC:ppppppp:ghhhhhhhhnnnnhhhhhhhh2ccc[==========ooooo==========]cccd::!!bb"""ddddrrrrrrrrrddddbb22::::pffffffccceeeelleeee]cccBB}CCCee####dddd[eeeeemmmmeeeee22dddd999ddd]cciii:mmm::bb[eeeennneeeeebGGgggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh:dddd!!bb!!========!!22=============22bb22ddddGGCCCYYCiiiiF::::::
:::CCC{KKA:GGGGGGG:beeeeemmmmeeeee]:::oooooo::::GGGGGGG}IIIIIIIIIIII::::GGGGGGG:::::::cnnnnn:ddddmmmmdddd""g"""eeeeemmmmeeeee]:::rrrrrrr::hhhhhhhhnnnnhhhhhhhhbeeee:hhhhhhhhgglllg2hhhhhhhhGGGGGG::!!bb"""ddddrrrrrrrrrddddbb22::::ddd!!iiiiiiiiiooiiiiiiiii22dddccc"""dddd[eeeeemmmmeeeee22ddddcccDD}BBYHHH:mmm::bb[eeeennneeeeeb::hhhhhhhcc!!cccmmmmccc22cchhhhhhhggggggqqqqqqqqgggg:HHHHHH::eeeemmeeeeee''''''''iiii[bb"""333bb]iiiiiiiiieeeeeccc444422eeeeiiiiCCC::::
:::CCC{::::GGGGGGG:ffffffmmmmffffff:::clllcc::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:::::oooooo:ddddmmmmddddOOOG:::ddddmmmmdddd:::::ppppppp::========nnnn========2ccc[hhhhhhhhffooooo33hhhhhhhh]ccc:::!!bb"""ddddrrrrrrrrrddddbb22::::EEEEEiiiiiiiiinniiiiiiiiiDDDD{HHHHHHH{BB{CCCKKCCCKKEEEEE:::dd!!feeeeooooo:mmm::bb[eeeeoooeeeeeb::iiiiiiib!!ddddmmmmdddd22biiiiiiiggggggqqqqqqqqgggghhhhhhppppppphhhhh:dddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiCCC::::
HHHHHHL::::GGGGGGG:%eeeeemmmmeeeee7:::oooooo::::GGGGGGG}""hhhhhhhhppppppphhhhhhhh:::::qqqqqq:ddddmmmmdddd:::"""eeeeemmmmeeeee]J::ppppppp::hhhhhhhhnnnnhhhhhhhh4ccc[==========ooooo==========]ccc:YYDDD}BBHHHHHHHHDDDD:JJJJJJJJJdmmmff[bbffffff[ccllcc]ffffff22bbfJJJJJJdddd[eeeeemmmmeeeee22dddd:BBddddooooo:mmm::bb[eeeennneeeeebffgggggggc!!ddddmmmmdddd22cggggggg:::dddqqqqqqqqdDDDhhhhhhppppppphhhhhHH}BBDDDD::========!!22=============:FFFFFFddddnddd:::====:FFFFFF
:eeeeep::::GGGGGGG:ffffffmmmmffffff:::cmmmmc::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:::::ooooooffffff[bb[cccbmmc22ccc22bb]ccc]bb2:::ppppppp::hhhhhhhhnnnnhhhhhhhh2ccc[hhhhhhhhffooooo33hhhhhhhh]ccc:::!!ccc!!ddddqqqqqqqqddddccc22::::HHHHH=========ll=========CCCCCccc"""dddd[eeeeemmmmeeeee22ddddcccfffff2a]c:llc::bb[eeeemmmeeeeeb:::ffffffb!!ddddmmmmdddd22bffffffcggggggqqqqqqqqggggiiiiiiinnnnniiiiiiFFccc[ccc!!========!!22=============22ccc]ccc:::::::::====FF:::::
:::CCC{BBBBDFFFFFF:ffffffmmmmffffff:::oooooo::::FFFFFFhhDFFFFFF}A}BB:ggggggg[ccc!c####!!a"""meeeee]a22eee555f:::ddddmmmmdddd:::::ppppppp::%gggggggnnnnggggggg32ccc[hhhhhhhhffooooo33hhhhhhhh]ccc]::!!bb"""ddddqqqqqqqqdddd]bb22::::EEEEE=========ll=========DDDD{FFFDDDD{BB:eeeeemmmmeeeee:::::::::eeeeooooo:mmm::bb[eeeennneeeeeb:Fgggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiii:dddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiCCC::::
::DDDDA44a]nnncccffffffffmmmmffffffff:oooooo:ffffffff:::!!iiiiiiiiinnnnniiiiiiiii:::::qqqqqq:ddddmmmmdddd:::"""eeeeemmmmeeeee]::cpppppppc:hhhhhhhhnnnnhhhhhhhh:ccc[==========ooooo==========]ccc:""!!bb"""ddddrrrrrrrrrddddbb22cc::==============nn==============YEEEEEdddd[eeeeemmmmeeeee22dddd:::ddd]ccdddgmmmggbb[eeeennneeeeeb::gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh:dddd[ccc!!========!!22=============22ccc]dddd::::::ddiiiidddd:::
:::CCC{KKCCHHHHHHHH%eeeeemmmmeeeee7:::oooooo::::HHHHHHH:!!iiiiiiiiinnnnniiiiiiiii:::::qqqqqq:ddddmmmmddddd""ooooodddd333dddd::CCeppppppp2ehhhhhhhhnnnnhhhhhhhh4ccc[==========ooooo==========]ccc:::!!bb"""ddddrrrrrrrrrddddbb22::::==============ll==============Bbb"""dddd[eeeeemmmmeeeee22dddd3bbddddooooo:mmm::bb[eeeennneeeeeb::gggggggb!!acccmmmmccca22bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiii:::::::ccc[========!!22=============cccGGGGGGGYY::::::iiiiCCC::::
:::CCC{::::HHHHHHHHffffffmmmmffffff:::oooooo::::HHHHHHH:::hhhhhhhhppppppphhhhhhhhJF:::cnnnnn:ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh2ccc[==========qqqqq==========]ccc:::!!bb"""ddddrrrrrrrrrddddbb22dddn==============nn==============ccc"""dddd[eeeeemmmmeeeee22ddddcccddddooooo[mmm]bb::eeeennneeeeeAJJiiiiiiib!!ddddmmmmdddd22biiiiiiiggggggqqqqqqqqgggghhhhhhppppppphhhhhdd[bb[ccc!!hhh[dddd!!22dddd]hhhhhhhh22cccbbddddF::::::====CCC::::
ffffffp::::GGGGGGG:ffffffmmmmffffff:::oooooo::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:::::oooooo:DDDDZZZCCC}F:::G:eeeeemmmmeeeee:::::ppppppp::hhhhhhhhnnnnhhhhhhhhbccc[==========dllld==========]ccc:}EDDD{DDDD:::::::::FFFFFFCCCKKD:::I=============ll=============:ccc"""dddd[eeeeemmmmeeeee22ddddcccdddddoooodmmm::bb[eeeemmmeeeeebJJgggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh:dddd[ccc!!========!!22=============22ccc]ddddJJJJJ:::====YYDDDD:
:::CCC{JJLLEEEEEEffffffffmmmmffffffff:cmmmmc::::ddd%%%%%!!hhhhhhhhppppppphhhhhhhh]fff:qqqqqq:ddddmmmmdddd###"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh3ccc[==========ooooo==========]cccD$$!!bb"""ddddrrrrrrrrrddddbb225555==============ll==============EEE:::dddd[eeeeemmmmeeeee22dddd:::ddddooooo:mmm::bb[eeeennneeeeeb::gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhhGdddd[ccc!!========!!22=============22ccc]dddd::}BB}DDiiiiCCC::::
{FFFFFFHH::GGGGGGG:ffffffmmmmffffff:::oooooo::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:::::oooooo:ddddmmmmdddd&&&"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh3::::==========ooooo==========DDDDKC:!!bb"""ddddrrrrrrrrrddddbb22::::==============nn==============MFFFFFFccc[eeeeemmmmeeeee22ccc::::ddddooooo:mmm::bb[eeeennneeeeeb::gggggggb!!ddddmmmmdddd22bgggggggdd:DDD}BBZZZCCGGGGiiiiiiinnnnniiiiii:dddd[ccc!!========!!22=============22ccc]dddd::::::::====EEEEE::
ffffffp::::HHHHHHHH%eeeeemmmmeeeee7:::oooooo::::HHHHHHH:!!iiiiiiiiinnnnniiiiiiiii:::::qqqqqq:ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh4ccc[==========ooooo==========]cccDoocc]bb333ffffff:::::GGGGGGGeedmmm============[bllb]============GGGGGGdddd[eeeeemmmmeeeee22dddd:BBee[dddppp:mmm::bb[eeeennneeeeeb::gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqgggg~BB}DD|||||||EEEEEHH}BB:dddd[========!!22=============]dddd:CCC~~~GGG}DDiiiiEEEEE::
HHHHHHH::::JJJJJJJJ:eeeeemmmmeeeeeb:::oooooo::::JJJJJJJY!!hhhhhhhhppppppphhhhhhhh:::::qqqqqq:ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh2ccc[==========ooooo==========]cccD::!!bb"""ddddrrrrrrrrrddddbb22::::ngggggggffffffnnffffffHHHHHHHHccc"""dddd[eeeeemmmmeeeee22ddddcccDDD{FFFFFdhhh~~~~DDDYYFFFF}DDD~~~CCCDDDDJJ:ddddmmmmddddddd:::ffffggggggqqqqqqqqgggghhhhhhppppppphhhhh:::bb[ccc!!iiii[ccc!!22ccc]iiiiiiiii22cccbb:::::~~~~DDiiiiGGGGG::
:::CCC{::::HHHHHHHHffffffmmmmffffff:ddoooooodd::HHHHHHH:fff!!eeeeepppppppeeeeefff:::::qqqqqq:ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh3{BB:==========ooooo==========::bb[::!!bb"""ddddrrrrrrrrrddddbb22::::==========[dddllddd]==========JJJJJJdddd[eeeeemmmmeeeee22dddd:::ddddooooo:mmm::bb[eeeennneeeeeb::gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiii:dddd[ccc!!gg[eeeee!!22eeeee]ggggggg22ccc]dddd::::::::iiiiCCC::::
:::CCC{::::HHHHHHH:iiiiiimmmmiiiiii:==oooooo==::HHHHHHHH!!hhhhhhhhppppppphhhhhhhh:::::oooooo::ddddccc!!dddmm333cccdddd333ccc]d:::ppppppp::hhhhhhhhmmmmhhhhhhhh2ccc[iiiiiiiii!qqqqq3iiiiiiiii]ccc:::!!bb"""ddddrrrrrrrrrddddbb22::::==============mm==============ccc"""dddd"""cccmmmmccc4444ddddcccHHHHHYYCCFmmmBB}A}FFFFFYCCBBbbcc#iiiiiiic!!ddddmmmmdddd22ciiiiiiiggggggqqqqqqqqgggghhhhhhppppppphhhhhGdddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiCCC::::
:::CCC{lllbGGGGGGG:hhhhhhmmmmhhhhhh:==dmmmmd==::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh!ooooc555552dddd::::BB{BOOOG:::ddddmmmmdddd:::::ppppppp::hhhhhhhhnnnnhhhhhhhh2ccc[==========nnnnn==========]ccc:::!!bb"""ddddrrrrrrrrrddddbb22::::EEEEE=========ll=========DDDD{ccc"""dddd[eeeeemmmmeeeee22ddddcccddddoooooBmmm::bb[eeeennneeeeeb::iiiiiiic!!ddddmmmmdddd22ciiiiiiiFfffffqqqqqqqqfff:hhhhhhppppppphhhhh:dddd[ccc!!hhh[dddd!!22dddd]hhhhhhhh22ccc]dddd::::::::iiiiCCC::::
ffffffpqqbbDDDD{BB::eeeeemmmmeeeee::::oooooo::::BB}DDDD}!!hhhhhhhhppppppphhhhhhhh:::::bnnnnn:ddddmmmmddddeele22cccbbBBYYEEEEE}::dpppppppd:hhhhhhhhnnnnhhhhhhhh{ddd!!dddd[dddddlllddddd]dddd22dddd!!!!bb"""ddddrrrrrrrrrddddbb22]bb2ccc!!iiiiiiiiinniiiiiiiii22cccEEEEE:dddd[eeeeemmmmeeeee22dddd::fddddoooooEmmmqqqqqqqgggggEEEEEB:FFFFFFF{eemmmmeeeeedddd[dddddd]ddggggggqqqqqqqqgggghhhhhhppppppphhhhhBdddd[ccc!!======="""333============22ccc]dddd::::::::====:FFFFFF
ffffffp::::GGGGGGG:ffffffmmmmffffff:::oooooo::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:::::oooooo:ddddmmmmddddOOOG:::ddddmmmmdddd:::::ppppppp::#gggggggnnnnggggggg22ccc[==========nnnnn==========]ccc:::!!bb"""ddddrrrrrrrrrddddbb22::::BDDDDiiiiiiiiiooiiiiiiiiiEEEEEccc!!eeeee[eeeeemmmmeeeee22eeeecccooooob22cFmmm::bb[eeeennneeeeeb::iiiiiiib!!ddddmmmmdddd22biiiiiiiggggggqqqqqqqqgggghhhhhhppppppphhhhhBdddd[ccc!!========!!22=============22ccc]dddd:B::::ddiiiidddd:::
::DDDDK::::GGGGGGG:ffffffmmmmffffff:::tttttt::::GGGGGGGZ!!hhhhhhhhppppppphhhhhhhh:::::oooooo:ddddmmmmdddd:::$$$eeeeemmmmeeeee2:::ppppppp::hhhhhhhhnnnnhhhhhhhh2HHHHCCCLLLBB{EBBMMMFFFF::::ddddcccsseeee22bb:FFFFFF______DDDDBB}~~~~hhhhhhhh[fffffllfffff]hhhhhhhhFFFFF:dddd[eeeeemmmmeeeee22dddd:::ddddooooo:nnn::bb[eeeennneeeeeb::iiiiiiib!!ddddmmmmdddd22biiiiiiiggggggqqqqqqqqggggYHHHHHHZZZFFFBBEEEGdddd[ccc!!========!!22=============22ccc]dddd::::FFFF}DDD:::::::
:::CCC{::::HHHHHHHH%eeeeemmmmeeeee7:::oooooo::::HHHHHHH}ddhhhhhhhhppppppphhhhhhhhMbb!!qqqqqq55555bb]cc:dd:::"""eeeeemmmmeeeee]GG:pppppppIIhhhhhhhhnnnnhhhhhhhh3ccc[iiiiiiiii!ppppp2iiiiiiiii]ccc:::!!bb"""ddddrrrrrrrrrddddbb22cmmmJJJJeeeee[eeeelleeee]eeeeecccmEEE{BBDDDD:eeeeemmmmeeeee:::::::::GGGG~~~GG:mmm::bb[eeeennneeeeeb::gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh::::::dddd[=======dddd22============dddd::DDDD}ECCC:::iiiiCCC::::
:::CCC{::::HHHHHHHH%fffffmmmmffffff:::oooooo::::HHHHHHH}!!hhhhhhhhppppppphhhhhhhhFIII:oooooo::::FFFFFF{DDC::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh2ccc[==========ooooo==========]ccc:PPEEKKFFFFFF{ANNNNNFFFFFFCCCKK"""d==============ll==============ccc"""dddd[eeeeemmmmeeeee22dddd3ccdbbeeee]d:mmm::bb[eeeennneeeeeb::ma]ffffd!!ddddmmmmdddd22deeeemmmggggggqqqqqqqqgggghhhhhhppppppphhhhh:dddd!!bb"""=======!!22============333bb22dddd:F::::::====CCC::::
CC{A{CC::::GGGGGGG:ffffffmmmmffffff:::oooooo::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:cc!!oooooo22ccc::::::dd::c"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh2ccc[==========dllld==========]ccc]::!!bb"""ddddrrrrrrrrrddddbb22bmmmJJJJ==========nn==========:HHHee####dddd[eeeeemmmmeeeee22dddd999ddddooooo:mmm::bb[eeeennneeeeeb::IIIIIIIb!!ddddmmmmdddd22b:::::::ggggggqqqqqqqqgggghhhhhhppppppphhhhhBdddd[ccc!!========!!22=============22ccc]dddd:::::::FFFGGHHHHHHH
:::CCC{::::IIIIIIIIffffffmmmmffffff:::oooooo::::IIIIIIIY!!hhhhhhhhppppppphhhhhhhhFHH::qqqqqqFFFFFF:DDDDdd:::"""eeeeemmmmeeeee]:::ppppppp:Fhhhhhhhhnnnnhhhhhhhh2ccc[==========ooooo==========]ccc:::EEEEE::ddddrrrrrrrrrdddd::DD::::neeeee::ffffffnnffffffEEEEE{DDccc"""dddd[eeeeemmmmeeeee22ddddcccEEEE@@@@@:mmm::bb[eeee[mmma]eee22cc[ddddb[eeeeemmmmeeeee]bdddd22cggggggqqqqqqqqgggghhhhhhppppppphhhhh::::::ccc!!========!!22=============22ccc:DDDD}ECCCYYFFFC}CCC::::
ffffffp:::GGGGGGGG:ffffffmmmmffffff:::cmmmmc::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh[]a::oooooo:ddddmmmmddddeele:::ddddmmmmdddd:::::ppppppp::hhhhhhhhnnnnhhhhhhhh=ccc!!iiiiiiiiioooooiiiiiiiii22ccc:ZZD{A{BB{DDDD::::::::ggggggg%%cc[d==============ll==============ggggggdddd[eeeeemmmmeeeee22ddddEEEooooob22c:mmm::bb[eeeennneeeeeb::iiiiiiib"""cccmmmmccc333biiiiiiiggggggqqqqqqqqggggJJJJJJJZZZFFFYYDDD[dddd[ccc!!======="""333============22ccc]dddd2266666eeeDD}ADDDD:
ffffffp::::GGGGGGG:ffffffmmmmffffff:::cmmmmc::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhh:F:::oooooo:ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh=JJJ:iiiiiiiii!ennnn2iiiiiiiii::bb[""[bb!!bbnnnnnbb22bb]ggggggg55]cccF::===========ll===========JJJgggg!!dddd[eeeeemmmmeeeee22dddd777fffffrrrr:mmm::bb[eeeemmmeeeeeb::gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiii[dddd[ccc!!========!!22=============22ccc]dddd55c4444ciiiiFF:::::
ffffffp::::GGGGGGG:ffffffmmmmffffff:::oooooo::::GGGGGGGY""hhhhhhhhppppppphhhhhhhh:d:::oooooo:ddddmmmmdddd:::bb[eeeeemmmmeeeee]:::=ppppp=::iiiiiiiiilliiiiiiiiicbb"""iiiiiiiiioooooiiiiiiiii333bb:::a%%%%%%ddddrrrrrrrrrdddd4444:::f==============mm==============ooooobb22ccc::BB{FFFFFFAKKDDDDNNNBFFF????GGEmmmEEEE:eeeemmmeeeeeDD{hhhhhhhb!!ddddmmmmdddd22bhhhhhhhggggggqqqqqqqqggggiiiiiiinnnnniiiiiiCdddd!!bb!!========!!22=============22bb22dddd::F:::::====EEEDDDD
hhhhhhp::::GGGGGGG:ffffffmmmmffffff:::ppppggcccoGGGGGGG}!!hhhhhhhhppppppphhhhhhhhFFFFFoooooo::ccclllcccddb!!"""eeeeemmmmeeeee]:::::::::hhh"gggggggnnnnggggggg22[bb[bb$$$$$a[bee"""ooooeeeee4444ee""!!bb"""ddddrrrrrrrrrddddbb22cc::==============ll==============ccc"""dddd[eeeeemmmmeeeee22ddddcccdddd444dd:mmm::bb[eeeennneeeeeb::gggggggcccddddmmmmdddd]ccgggggggggggggqqqqqqqqggggeeeee[pppppppeeeee:dddd!!bb!!========!!22=============22bb22dddd:GG:::::gggg}BB::::
:::CCC{::::GGGGGGG:"ccc[bmmmmbb]ccc:::oooooo::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhhJCC::ooooooFFFFFF:DDDDdd:::"""eeeeemmmmeeeee]::Hppppppp::"gggggggnnnnggggggg22{BB:==========ooooo==========:::dd::!!bb"""ddddrrrrrrrrrddddbb22:::d==============nn==============HHHHHHH{BB:eeeeemmmmeeeee:::::::::ddddoooooGmmm::ccceeeennneeeeecc:gggggggc!!ddddmmmmdddd22cgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh:dddd[ccc!!========!!22=============22ccc]dddd:F::::::====CCC::::
:::CCC{::::GGGGGGG:ffffffmmmmffffff:::oooooo::::GGGGGGGZ!!hhhhhhhhppppppphhhhhhhh:::::oooooo:::::GGGGGGG{E::"""eeeeemmmmeeeee]GG:fnnnnnf::hhhhhhhhnnnnhhhhhhhh3ccc[==========ooooo==========]ccc:::[bb####ddddrrrrrrrrrdddd22bbcccn===========[bbnnbb]===========ccc"""dddd[eeeeemmmmeeeee22ddddcccf22bbeeee=c]=EEEEEHHHHHHHYYBBYBYYCCZZZBBCC}FFFFFFYYCCCZZZFccmmmmcEEEE}CCCZZZA}GGGGGEEEEE}DDDDYYA}DDDD:eeeee!!a[ccc[eeeeehhe:eeeeeooooooeeee::::EEEEE}????CCiiiiCCC::::
:::CCC{::::GGGGGGG:ffffffmmmmffffff:::oooooo::::GGGGGGG}!!dddd[cccpppppppccc]dddd:cc!!oooooo22ccc::::::dd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh=ccc!!iiiiiiiiioooooiiiiiiiii22ccc]::!!bb"""ddddrrrrrrrrrddddbb22::::==============ll==============ccc"""dddd[eeeeemmmmeeeee22ddddccceeeeooooo:nnn::bb[eeeennneeeeeb::gggggggc"""cccmmmmccc333cgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh:dddd[ccc!!========!!22=============22ccc]dddd::::::::iiiiCCC::::
:::CCC{::::GGGGGGG:ffffffmmmmffffff:::=ppppp::::GGGGGGG}!!hhhhhhhhppppppphhhhhhhhc:::iooooooi:ccclllcccdd:::"""eeeeemmmmeeeee]:::fnnnnnf::hhhhhhhhnnnnhhhhhhhh2ccc[==========ellle==========]ccc:::!!bb"""ddddrrrrrrrrrddddbb22::::==============ll=========>>>>>ccc"""dddd[eeeeemmmmeeeee22ddddcccddddooooo:mmm::bb[eeeennneeeeeb::iiiiiiib!!ddddnnnndddd22biiiiiiiggggggqqqqqqqqgggghhhhhhppppppphhhhhHHccc[ccc!!========!!22=============22ccc]cccFFFGGGGGc!!C}CCC::::
::::EEEJJJJFFF:::ffffffffmmmmffffffff:oooooommmmppppppee!!dddd[cccpppppppccc]ddddc::::qqqqqq:ddddmmmmddddbb!"""eeeeemmmmeeeee]hhapppppppaFhhhhhhhhnnnnhhhhhhhh]f:::==========ooooo==========DDDDE""!!bb"""ddddrrrrrrrrrddddbb22cc33EEE}DDDDBBJJJJJJJJJJJJJJ}BBEEEccc"""dddd[eeeeemmmmeeeee22ddddcccFFFF:::cc:mmm::bb[eeeennneeeeeb:Bbb[ddddb!!ddddmmmmdddd22bdddd]bbggggggqqqqqqqqgggghhhhhhppppppphhhhh:dddd[dddd!!=======!!22============22dddd]dddd::::::ddiiiidddd:::
:::CCC{::::GGGGGGG:"eeeeemmmmeeeee4hhh%%ccc[ooa]GGGGGGGY!!hhhhhhhhppppppphhhhhhhh:::::oooooo:ddddmmmmdddd::g"""eeeeemmmmeeeee]YY:rrrrrrr::$gggggggnnnnggggggg32ccc!!iiiiiiiiiddllliiiiiiiii22ccc:::""bb"""ddddrrrrrrrrrdddd333b::::ccc!!iiiiiiiiinniiiiiiiii22cccccc"""dddd[eeeeemmmmeeeee22ddddcccddd]a::cc[mmm]abb[eeeennneeeeeb::ffffff&b!!ddddmmmmdddd22b6ffffffggggggqqqqqqqqgggghhhhhhppppppphhhhh}GGGGGGGYYJJJJJJJ}A::::dddd!!cccdddduuuuuuuuuuuuccc]ddiiiiCCC::::
::::::F::::HHHHHHHHneeeee::::::::::fffooooooff44HHHHHHHY!!iiiiiiiiinnnnniiiiiiiii:::::qqqqqq:ddddmmmmdddd:::"""eeeeemmmmeeeee]::cpppppppc:hhhhhhhhnnnnhhhhhhhh2ccc[==========ooooo==========]ccc:::!!bb"""ddddrrrrrrrrrddddbb22cccn==============ll==============ccc"""dddd[eeeeemmmmeeeee22ddddcccllddd333c[mmm]bb::eeeennneeeeeAJJgggggggc!!ddddmmmmdddd22cgggggggggggggqqqqqqqqggggggggggrrrrrrrgggggGdddd!!bb!!========!!22=============22bb22dddd:AYYDDD:iiiiF::::::
:::CCC{{DDDII:HHHHHffffffmmmmffffff"""oooooo4444HHHH:::FggggggggggpppppppgggggggE:::::ssssss:ddddmmmmdddd&&&"""eeeeemmmmeeeee]:::ppppppp::#gggggggnnnnggggggg23:bb[==========ooooo==========]bb::EEE::::::GGGGGGG:::::ggggggg[d"""f==============nn==============ggggggEEEEE{A{CCCDDDDCCCNNNNNGGGGGddddooooo:mmm::bb[eeeennneeeeeb::gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh::::eeeee[ccccceeeeeEZZEEEEEDDDD}A}DDDD}BB:ddddnddd:::iiiiCCC::::
ffffffp::::HHHHHHHHbeeeeemmmmeeeee]:::cmmmmc::::HHHHHHH}!!hhhhhhhhppppppphhhhhhhh:::::oooooo:eeeee[dddd[epppee333dddd22eeeee:::::ppppppp::hhhhhhhhnnnnhhhhhhhh2ddd[hhhhhhhhffooooo33hhhhhhhh]dddd}EZZBB:::ccc[dddd!!ccceeeeemmmccc2==============nn==============ccc####eeeee[eeeee"""ddddppppppdddddddooooo[mmm]bb::eeeennneeeeeAFFgggggggb!!ddddmmmmdddd22bggggggggggggg[bblllbbgggghhhhhhppppppphhhhh:dddd[ccc!!========!!22=============22ccc]dddd::FFFF::====}EEEEE:
:::CCC{::::GGGGGGG:ffffffmmmmffffff:::oooooo::::GGGGGGG}::hhhhhhhhppppppphhhhhhhhbd444FFF~~~:ddddmmmmddddb::"""eeeeemmmmeeeee]:::ppppppp:B$ccc[cccnnnnccc]ccc33ccc[==========ellle==========]ccc:C:!!bb"""ddddrrrrrrrrrddddbb22::::EEEEE:::HHHHHH{EEEEHHHHHHHHHHHccc"""dddd[eeeeemmmmeeeee22ddddcccddddooooodlll::bb[eeeennneeeeebJJiiiiiiib!!ddddmmmmdddd22biiiiiiigggggg[bblllbbggggiiiiiiinnnnniiiiiiFFccc[ccc!!dbb[dddd!!22dddd]bb22dddd22ccc]ccc:::::::::iiiiCCC::::
IIIIIII::::GGGGGGG:ffffffmmmmffffff:::cmmmmc::::GGGGGGGZ!!dddd[cccpppppppccc]dddd:::::oooooo:ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::hhhhhhhhnnnnhhhhhhhh3{BB:hhhhhhhhffooooo33hhhhhhhh:::dd::eeee"""ddddrrrrrrrrrdddd333e::::==============nn==============eedddd!!bb[eeeeemmmmeeeeebb]ddd888ssssssscc:lle::bb[eeeennneeeeebFFgggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh:dddd[ccc!!========!!22=============22ccc]dddd::::::ddiiiidddd:::
:::bbnn::::GGGGGGG:ffffffmmmmffffff:::[ammmm::::GGGGGGG}""hhhhhhhhppppppphhhhhhhh::::iooooooiddddmmmmdddd:::$$$eeeeemmmmeeeee2:::ppppppp::eeeeecccnnnnccceeeee2ccc[==========ooooo==========]ccc:::!!bb"""ddddrrrrrrrrrddddbb22FFFFiiiiiiiii[ddddnndddd]iiiiiiiiiccc####ccc[eeeeemmmmeeeee22ccc3cccFFddd!!bb:nnn::bb[eeeennneeeeeb::gggggggc!!ddddmmmmdddd22cgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh:dddd[ccc!!========!!22=============22ccc]dddd::hhhnnhhbbbFFFFFF:
CC{EEEE::::HHHHHHHHffffffmmmmffffff:::oooooo::::HHHHHHH}!!hhhhhhhhppppppphhhhhhhhFYYCCoooooo[ddddmmmmdddd:::"""eeeeemmmmeeeee]:::ppppppp::$gggggggnnnnggggggg42ccc[==========ooooo==========]ccc:::!!bb"""ddddrrrrrrrrrddddbb22dddn==============nn==============ccc"""dddd[eeeeemmmmeeeee22ddddcccddddooooo:mmm::bb[eeeennneeeeeb::gggggggd!!ddddmmmmdddd22dgggggggggggggqqqqqqqqgggghhhhhhppppppphhhhh)))))))bb!!========!!22=============22bb]eeeee2222eeee====HHHHHHH
:::CCC{IIKK::::::::ffffffmmmmffffff:::oooooo::::ffff####!!hhhhhhhhppppppphhhhhhhh]eee:ooooooFFFFFF:DDDDdd:::$$$eeeeemmmmeeeee2:::=nnnnn=:Fhhhhhhhhnnnnhhhhhhhh3ccc[==========ooooo==========]ccccZZEE}CCC}CCCFFFFFF::::eeeeemmmbmmm==============ll==============ccc"""dddd[eeeeemmmmeeeee22ddddcccddddoooooGlle::bb[eeeennneeeeeb::gggggggb!!ddddmmmmdddd22bgggggggggggggqqqqqqqqggggiiiiiiinnnnniiiiii[dddd[ccc!!=====[bb!!22bb]==========22ccc]dddd2266666c22D}CCC::::
