g=ceeellle
fcp22ccc22
fnii::::::
hhph::::::
dud:::::::
t:mG~~~BBY
t:ii::::::
gbii5555bb
cxdiiiiiii
fii:::::::
f:h:::::::
f:i::::BBY
f:i:::::::
f:p:::::::
r:i:::::::
gfhffff:::
uhc:::::::
e:::::::::
g:p:::::::
f:p:::::::
r:ii::::::
f:h:::::::
ffii::::::
d:i::::EEE
gbii5555bb
ddp]dddd::
f:p:::::::
d:i:::::::
f:i:::::::
fbh:::::::
f:ii::::::
r:i::::EEE
g:p:::::::
gb]pppppdd
f:h:::::::
e:i:::::::
d:ii::::::
ffndpppppp
ffi:::::::
f"ii33ccc:
fhh:::::::
fci]bbccc3
ffi:::::::
f:i:::::::
f:i:::::::
f:h:::::::
e:ii::::::
f:p:::::::
e:ph::::::
ggii::::::
f:i:::::::
d:ii::::::
ffh::DDDD}
f:i:::::::
r:i:::::::
f:i:::::::
fbp]bbbb22
h:q:::::::
f:p:::::::
ffb:::::::
e:i:::::::
hbq444bb22
f:i:::::::
f:q:::::::
fgmggg::::
p:i:::EEEE
e:ii::::::
f:i:::::::
dbii2ccc]b
h:p:::::::
d:ii::::::
f:i:::::::
g:i:::::::
fciibb]ccc
h:p:::::::
fbp444bb22
f:ph::::::
^:ii::::::
y:ph:::DDD
fbiibb]bb3
ebp]bbbb22
h:i:::::::
fdi22dddd3
f:pIIIIIII
d:ii::::::
f:h:::::::
h:ii::::::
fedFZZBB}C
f:p:::::::
f:hFFFFFF:
d:ph::::::
g:ph::::::
e:i:::::::
fnd:::::::
f:ii::::::
hbii5555bb
v:ii::::::
g:iccmmmmc
p:ii:::EEE
g:ii::::::
f:i:::::::
f:ph::::::
h:h:::::::
f:p:::::::
d:dzzzzzzz
f:ph::::::
f:i:::::::
f:i:::::::
e:h:::::::
se]:::::::
f(i0000000
f:ph::::::
l:i:::::::
eeii:DDDDF
f:::::::::
f:i:::::::
f:ii::::::
f:i:::::DD
e:i:::::::
fdii2dddd3
f:p:::::::
f:ii::::::
g:::::::::
f:i:::::::
ebiibb]bb3
iiii::::::
g:i:::::::
r:i:::::::
fbp]bbbb22
eiiFFF}CCC
h:p:::::::
