============[=====================mmm=====================]============
==================================lll==================================
eeeee[====================[=======mmm=======]====================]eeeee
=============================[ddddmmmdddd]=============================
::=====================[==========mmm==========]=====================::
==================================mmm==================================
==================================mmm==================================
============================[eeeeeoooeeeee]============================
=========================[ffffff!!mmm]ffffff22=========================
eeeee[ffffff[===============[=====ooo=====]===============]ffffff]eeeee
