:::::::::::ffffffqqqqqqqqffffff::::::
::MMMMCCC::ffffffqqqqqqqqffffff::::::
::::::::::bb[eeeeqqqqqqqqeeeee]dd::::
:::::::::::ffffffqqqqqqqqffffff::::::
:::::::::::ffffffqqqqqqqqffffffdd::::
::PPPPPPEEE(eeeeeqqqqqqqqeeeeedep::::
DD:::::::::ffffffqqqqqqqqffffff::::::
:B::::::::::::bb[ddddmmmmdddd]bd:BB::
:JMMMMCCC::ffffffqqqqqqqqffffffeeJ:::
:::::::::::::eeeeqqqqqqqqeeeee:::::::
::NNNNCCC::ffffffqqqqqqqqffffff::::::
:::::::::::ffffffqqqqqqqqffffff::::::
:::::::::::ffffffqqqqqqqqffffff::::::
::MMMMCCC::ffffffqqqqqqqqffffffdb::::
:::::::::::cc!!ggggggg[bb"""ccc2b::::
EEMMMCCC:::::eeeeqqqqqqqqeeeee:ccEE::
gguuuuuuuuuuubggggggg::::::::::!c::::
:::::::::::ffffffqqqqqqqqffffff::::::
::NNNNCCC::ffffffqqqqqqqqffffff::::::
::MMMCCC:::ffffffqqqqqqqqffffffcc::::
:::::::::::ffffffqqqqqqqqffffff::::::
EEmmmmdddd:ffffffrrrrrrrrrfffff::ddEE
::::::::::::eeeeeqqqqqqqqeeeee:::::::
:::::::::::bbddddqqqqqqqqddddbb::::::
::::::::eeeeeddddqqqqqqqqdddd]e%%::::
DDMMMCCCdddd[iiiiiiiii####bbmmmddD:::
:::::::::::bbeeeeqqqqqqqqeeeee]dd::::
:EGGG::::::ffffffqqqqqqqqffffff::EEEE
ee&&&&&&gggggggbb!!eeeee%%%%%%bb5777e
:::::::::::ffffffqqqqqqqqffffff::::::
::::::::::::eeeeeqqqqqqqqeeeee:::::::
::PPPPPPEEE::dddd!!eeeee####bb!3b::::
:::eeeeellleeeeddddbbmmmmbb]dddee::::
:F:::::::::ffffffqqqqqqqqffffff::F:::
:::::::::::ffffffqqqqqqqqffffff::::::
JJMMMMCCC::ffffff[ammmma]ffffff::JJJ:
