ffffffbb$$$$$255555bb]ffffff::::
ffffffbb$$$$$255555bb]ffffff:::d
ffffffbb$$$$$h55555bb]ffffff:EE:
ffffffa!!bb!!222bb22a]ffffff::c:
ffffffbb$$$$$255555bb]ffffff:CC:
:eeeeebb$$$$$e55555bb]eeeee:::::
ffffffbb$$$$$355555bb]ffffff::::
ffffffbb$$$$$f55555bb]ffffffeeee
ffffffbb$$$$$255555bb]ffffffccc:
:eeeeedddd"""222dddd22eeeee:::::
iiiiiiii%%%%%266666iiiiiiiii::::
:eeeeebb$$$$$255555bb]eeeee:::::
ffffffbb$$$$$h55555bb]ffffff:ee:
ffffffbb$$$$$255555bb]ffffff:EE:
:eeeee!ccc"""f55555ccceeeee:::::
ffffffbb$$$$$255555bb]ffffff:::f
ffffffa!!bb!!f22bb22a]ffffffeeee
ffffffa!!bb!!g22bb22a]ffffff::::
:eeeeebb$$$$$255555bb]eeeee:::::
::::FFFFFMMMMJCCC::bbmmmmbb::ddF
