::ddddbb[cccbbbmmmmbbc]a]ggg]bb:
::::::::A{CCCMMMMDDDDDDDDCCC}A::
::::::::A{CCCMMMMDDDDDDDDCCC}A::
::::::::A{CCCTTTTTTTTHHHHCCC}A::
:::::::::::::MMMMDDDDDDDD:::::::
::::::::A{CCCMMMMDDDDDDDDCCC}A::
:::::::::::::DDLLLBB{ddd7ffff:::
:::::BB{A{CCCMMMMDDDDDDDDCCC}ABB
EEEEEBB{BB{BBC{EEEEE:BBBB:::::::
::::::::A{CCCMMMMDDDDDDDDCCC}A::
::::::::A{CCC{BBKKBBKBBB}CCC}A::
:::CCCCCCKKBBMMMMDDDDDDDDCC}CCC:
:bb[bbsssssssbb::DDDDDDDD:::::::
:::::::::::::MMMMDDDDDDDD:::::::
::::::::A{CCCAKKDDDDK@@@@CCC}A::
::::::::A{CCCMMMMDDDDDDDDCCC}A::
