:================================:
:================================:
e================================e
:============[cccccc]============:
:================================:
:================================:
d================================d
d================================:
:================================:
:================================:
:[ggggggg[iiiiiiiiiiiiii]ggggggg]:
:==========[eeeeeeeeee]==========:
:==============[cc]==============:
:hhhhhhh[================]hhhhhhh:
:gggggg[==================]gggggg:
