:::::eee:==================:::::::
:::::eee:==================:::::::
:::::eee:==================:::::::
b[hhhhhhhh333bb22geeccc[bbmmmbb]cc
33ccceee:iiiiiiii"2iiiiiiii:::::::
:::::eee:iiiiiiii[]iiiiiiii:::::::
:::::eee:==================:::::::
CCC::eee:fffffffffffff]ffff::CCC::
:::::eee:cc[ffffffffffff]cc:::::::
::::::ff:==================:::::::
::::::dd:fffff####hhhhfffff:::::::
cc22aeee:iiiiiiii"2iiiiiiii:::::::
nccc:eee:==================CCC::::
::::fffff==================:::::::
:::::eee:eeeeffffffffffeeee:::::::
::::::ff:==================:::::::
wddddeee:==================EEEEE::
::::fffffddd[eeeeeeeeee]ddd:BB::::
nnnnncce:==================:DDDD::
:::::eee:==================:::::::
yyccceee:dddffffffffffffddd:DDDD::
:::::eeeb==================bb:::::
:ccc[bb![fffffppppcc333bbcc:::::::
:::::eee:==================:::::::
:::::eee:==================:::::::
::::::ff:==================:::::::
:::::eee:iiiiiiii"2iiiiiiii:::::::
::::fffffddd[ffffffffff2ddd:::::::
