mmmm::::::::::mmmmeeee
[bb[!cccmmmmcc]bb]eeee
mmmm:::::::bbommmmeeee
mmmm:::::bbnnnmmmmeeee
mmmm::::::::::mmmmdddd
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmeeee
mmmm:ddddpppppmmmmdddd
mmmm::::::::::mmmmeeee
[bb[uuuuuuuuuu]bb]ccc:
mmmmeeeee[aoooeee:::::
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmdddd
mmmmcccmmmmcccmmmmdddd
mmmmb:::::::::mmmmeeee
mmmmccctttttttnnnnbb::
mmmm::::eeeee[cc]eeeee
mmmm::::::::::mmmmdddd
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmdddd
mmmm::::::::::mmmmdddd
[bb[eeeellleee]bb]eeee
mmmmdddlllddddmmmmdddd
mmmmeellleeeeemmmmeeee
mmmmdddlllddddmmmmdddd
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmdddd
mmmmc:::::::::mmmmdddd
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmdddd
mmmm::::::::::mmmmeeee
mmmmcddddnnnnnmmmmdddd
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmeeee
mmmmdddd[ammmmmmmmeeee
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmdddd
mmmm::::::::::mmmmeeee
[bb[ddddmmmmdd]bb]eeee
mmmm::::::::::mmmmdddd
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmeeee
mmmm::::bbcccmmmmmdddd
mmmm::::::::::mmmmdddd
mmmmddddqqqqqq::::::::
mmmm::::::::::mmmmdddd
mmmm::::::::::mmmmdddd
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmdddd
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmeeee
mmmm::::::::::mmmmdddd
mmmm::::::::::mmmmdddd
mmmm::::::::::leeeee::
[bb[cooooooccc2bb]ccc:
mmmmnnnnnccc::mmmmdddd
mmmm::ddddmmmmmmmmeeee
mmmm::::::::::mmmmeeee
mmmmcccnnnnnccmmmmeeee
mmmm::::::::::mmmmdddd
mmmm::::::::::mmmmdddd
mmmm::::::::::mmmmeeee
mmmmdddmmmmdddmmmmdddd
