=ddddrrrrrrdddd]cc&&&&&bb[amm]bb2244ccc
=!!fffmmmmffffff:::::::bbrrrr]bb33:::::
eeeeerrrrrreeeee:::::::bbrrrr]bb22:::::
eeeeerrrrrreeeee::::cccbbpppp]bb22ccc::
eeeeerrrrrreeeee:::::::bbpppp]bba2:::::
fffffppppppfffff::::dddbbrrrr]bb22d::::
ceeeeoooooeeeee]:::::::bbpppp]bb33:::::
eeeeeqqqqqqeeeeeqqqqqqqbboooo]bb]aFFFF:
eeeeeccmccceeeee:::::::bbpppp]bb22:::::
[ddddqqqqqqdddd3gg:::::bbccmm]bb22:::::
cddddnnccc]dddd]b::::::bbpppp2bb33b::::
eeeeerrrrrreeeee::bb$$$bbrrrr]bb2244bb:
eeeeerrrrrreeeeehh[bbnnbbpppp]bb:G:::::
eeeeerrrrrreeeee:::::::bbpppp]bb33:::::
=ddddrrrrrrdddd]:::::::bbpppp]bb22:::::
ddqqqqqdddd]eeee::::cccbbrrrr]bb22c::::
eeeeerrrrrreeeee:::::::bbpppp]bb22:::::
eeeeerrrrrreeeee:::::ccbbpppp]bb33]ccc:
ffffflllbb]fffff:::ddd"bb[bbm]bb223dddd
