::::::e::
:::::cf::
:::::::::
:::dddd::
:::::::::
::::::dd:
::::::B::
::::::DD:
:::eeec::
:::eee:::
:::::::::
:::::::::
:::::::::
::::::ccc
:::::::::
:::::::::
:::::::::
:::::::::
::eeee:::
::::::ccc
::::::d::
:::::::::
:::ccc:::
:::::::::
::::dd:::
:::::c:::
:::::::::
::::::e::
::::::ee:
::::::ccc
:::hhhb::
:::ccc:::
:::eeec::
:::ddd:::
:::::::::
::::::b::
:::::::::
::::::eee
::::ddc::
::::::CCC
:::::c:::
:::::de::
::::::hh:
:::::c:::
::::::DD:
:::bb[:::
:::::::::
:::::::::
:::::f:::
:::::::::
::::::e::
::bb[c:::
::::::dd:
:::::::::
:::fff:::
:::::::::
:::::d:::
:::eee:::
::::::bb:
:::::d:::
:::::::::
:::::ee::
:::::::::
:::::fb::
:::::c:::
::::::bb:
:::CCCCCC
:::::::::
:::::g:::
:::::cdd:
::::::a::
::::ccc::
:::eee:::
::::::FF:
::::bb:::
::bb[c:::
