::::DDDD::::::ddddddddDDDDqccc422ccc:ddddddddammmma]dddd]dddd:hhhhhhhhnnnnnhhhhhhh::
::::FF:f]:::::ffffffff2cccdmmdGG}BBCCggggddddqqqqqqqdddd333gg:hhhhhhhhmmmmhhhhhhhh::
:::BDDDD::::::ddddddddDDDDdccc222ccc:ddddddddqqqqqqqdddd]dddd:hhhhhhhhmmmmhhhhhhhhB:
::::DDDDcc::::ggggggggDDDDdd!!3]dddd]ggggddddqqqqqqqdddd333gg:hhhhhhhhmmmmhhhhhhhh::
::::DDDDcc::::ggggggggDDDDdd!!3]dddd]ggggddddqqqqqqqdddd333gg:hhhhhhhhmmmmhhhhhhhh::
:::CDDDD::::::eeeeeeeeDDDDbfff3::::::%cccddddammmma]dddd]ccc]:hhhhhhhhmmmmhhhhhhhh::
::::DDDD::::::ddddddddDDDDdccc]22ccc:ddddddddpppppppdddd]ddddccc:ddddppppppddddDDDD:
:::BDDDD::::::ddddddddDDDDdccc322ccc:ddddddddqqqqqqqdddd]dddd:hhhhhhhhmmmmhhhhhhhhB:
::DDDDDD::::::ddddddddDDDDmccc322ccc:ddddddddammmma]dddd]dddd:gggggggppppppggggggg::
::::DDDD::::::ddddddddDDDDcccc322ccc:ddddddddqqqqqqqdddd]dddd:hhhhhhhhmmmmhhhhhhhh::
