::::::H:bb[mmm]bb:mmffffmmmmffffff:ffffffssssssffffff:::CCC}BB}BB:
::::::nngggmmmFF==mm:gggggggmmmmggggggg::::::::eeeeeooooooeeeee:::
::::::J:bb[mmm]bb:~~Dgggggggmmmmggggggg::::::::eeeeeooooooeeeee:::
::::::::bb[mmm]bb:~~FFeeeeeooooooeeeee:::::::::eeeeeooooooeeeee:::
::::::]bbb[=mm]bb:mm:gggggggmmmmggggggg::::::::eeeeeooooooeeeee:::
:::::E::bb[nnn]bb:ll:ffffffooooooffffff::::::EEeeeeeooooooeeeee:::
:JJJJJ!!bb!fmm2bb2mm:gggggggmmmmggggggg::::::EEeeeeeooooooeeeee:::
:A:::c:::::mmm:fffmm:gggggggmmmmgggggggcccmmm::eeeeeooooooeeeee:A:
::::::::bb[mmm]bbdmm:gggggggmmmmggggggg::::::::eeeeeooooooeeeee:::
::::::::bb[nnn]bb:mmffffmmmmffffff:ffffffrrrrrrffffff:::CCC}BB}CCC
:::::c::bb[mmm]bb:mm:gggggggmmmmggggggg::::::EEeeeeeooooooeeeee:::
BB:::bH:bb[mmm]bb:llcgggggggmmmmggggggg22cc::::eeeeeooooooeeeee:BB
:::::f::bb[mmm]bb:ee"""eeeeemmmmeeeeeeeeeeeee::ffffffmmmmffffff:::
::::::::bb[ooo]bb:mm:gggggggmmmmgggggggccccccmmmmbbccc22ccc:FFFFFF
