bffffffffff
:hhhhhhhhhh
:ffffffffff
:ffffffffff
:ffffffffff
3hhhhhcbb:h
"ffffffffff
:ffffffffff
:ffffffffff
Cffffffffff
:ffffffffff
[ccc[afffff
:ffffffffff
]cccccccddd
:ffffffffff
4fffffeee::
dffffffffff
:ffffffffff
2eeeeed[ccc
:eeeeeeeeee
:ffffffffff
:ffffffffff
2333eebb[ee
:ffffffffff
:ffffffffff
dffffffffff
2c::::dddff
:hhhhhhhhhh
777dddb####
:gggggggggg
Dgggggggggg
$ffffffffff
:ffffffffff
2eeeeeccbb[
fff:::cclll
2gggggffff:
:eeeeeeeeee
:ffffffffff
3ffffffffff
:ffffffffff
:ffffffffff
:gggggggggg
:ffffffffff
:ffffffffff
cffffffffff
:ffffffffff
:gggggggggg
cffffffffff
:dd!!dddddh
3eeeeecc"""
cffffffffff
:ffffffffff
bffffffffff
:ffffffffff
5fffff+++++
deeeeeeeeee
:ffffffffff
]bbccc'''bb
cffffffffff
