:::::bemmmmee:::
:::::c=mmmm==:::
fffffb=mmmm==ff:
:::::bemmmmee:::
fffffbemmmmeeff:
:::::bemmmmee:::
:::eeeeneeeee:::
:::::bemmmmee:::
:::::bemmmmee:::
:::ffqf::bb!!:::
:::::cemmmmee:::
::ffff"d[cccn:::
:::eeddndddd3:::
:::eee"d[cccn:::
:::::bemmmmee:::
:::eeeeneeeee:::
::cccbff[cccn:::
eeeeeeeneeeeeee:
fffffbemmmmeeff:
eeeeeeeneeeeeee:
:::::bemmmmee:::
:cccld"d[cccnd::
:::::bhmmmmhh:::
:::::cecccnnn:::
:::eee"fffqqq:::
:::::bemmmmee:::
:::::bemmmmee:::
:::::bhmmmmhh:::
eeeeeceneeeeeee:
:::eee!e[cccn:::
:::::b3d:ccc#:::
:::::cemmmmee:::
dddd[fdndddd5ddd
::cccbff[cccn:::
:::::bemmmmee:::
EEEEEodndddd:EE:
:::eeedndddd::::
:::::bemmmmee:::
::ffffdbddddn:::
::ffffdndddd::::
:::::demmmmee:::
:::::bemmmmee:::
:::::bemmmmee:::
:::::b3d:ccc#:::
:::::chmmmmhh:::
:::::b=mmmm==:::
:::::bemmmmee:::
