:::::::::::::::::::DDDccccc:f:
:::::::::::::::::::bb!ccccc2b:
:::::::::::::::::::bb!ccccc2b:
:::::::::::::::::::bb!ccccc2b:
:::::::::::::::::::bb!ccccc2bf
::::::::::::::eeeeebb!ccccc2b:
:::::::::::::::::::bb!ccccc2b:
:::::::::bb[ccclllc:::::fff[b:
:::::::::::::ccc"""bb!ccccc2b:
:::::::::::::::::::bb!ccccc2bf
:::::::::::::::::::bb[bhhh22bf
GGGGGGGMMMMDDDD:cccc::::icccm:
::::::::::FFFFFFdddd::ccccc:eF
:::::::::::ccc$$$$$ee[bhh333b:
:::::::::::::::::::b$$=====66:
:::::::::::::::::::d!!b!==22be
:::::::::::::::::::d!!b!==22bg
:::::::::::::::::::bb!ccccc2b:
