::::::ces3:mmmmbb]a:
:::::::))h::::::::::
:::::::mmm:}A:::::::
CCC::::mmv::::::::::
:::::::nnbi666666bb:
::::::gggbmccc]bb]bb
:::ddddmm:::::::::::
:::::::ll:b:::::::::
:::::::oo:::::::::::
:::::::ll:::::::::::
::::::fll:!333dddd::
:::::::qq:cc::::::::
::::::bll:::::::::::
:::ddddll:::::::::::
:::::::llco:::::::::
:::::::mmm[bb:::::::
:::::::ll::ooooooccc
FFFFFKKlliippppdddd:
bb!!eeell:":::::::::
bb[ggggll:g:::::::::
::cc[bbll:$:::::::::
:::::::llo:mmmmbb:::
:::::::ll::mmmmbb:::
:::::::hhb3mmmmbb:::
EEEEIIIll:m:::::::::
ffff[bbmmf::::::::::
:::::::llq::::::::::
:::::::nn::mmmmbb:::
::::::cnn:$:::::::::
