hhhhhhhhhhhhhhfffllfff:::::::
hhhhhhhhhhhhhhc::::::::::::::
:::ccco::dddd[dpppppdd:::::::
iiiiiiiiiiiiii::::FFFd:::::::
ggggggggggggggdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
ggggggggggggggfffllfffccc::::
hhhhhhhhhhhhhh::::DD:f:::::::
ggggggggggggggeennnnee:::::::
hhhhhhhhhhhhhheoooooee:::::::
hhhhhhhhhhhhhhffmmmfff:::::::
ggggggggggggggfffllfff:::::::
ggggggggggggggdooooodd:::::::
Effffffffffff:cpppppcc:::::::
ggggggggggggggdpppppdd3ddd:::
ggggggggggggggfffllfff:::::::
iiiiiiiiiiiiiiddddccddfff::::
hhhhhhhhhhhhhh::::::[n:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
ggggggggggggggdpppppdd:::::::
iiiiiiiiiiiiiidooooodd:::::::
ggggggggggggggeennnnee:::::::
ggggggggggggggdpppppdd:::::::
ggggggggggggggdpppppdd:::::::
ggggggggggggggeennnnee22cc:::
ggggggggggggggeennnnee:::::::
ggggggggggggggcpppppc:e::::::
hhhhhhhhhhhhhheoooooee:::::::
ggggggggggggggfffllfff:::::::
ggggggggggggggdpppppdd:::::::
ggggggggggggggdpppppdd:::::::
hhhhhhhhhhhhhhfffffdd4:::::::
ggggggggggggggdqqqqqdd22cc:::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhheoooooee:::::::
ggggggggggggggdpppppdd]bb::::
hhhhhhhhhhhhhheoooooee:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
ggggggggggggggdpppppdd3ddd:::
ggggggggggggggdpppppdd]ddd:::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
iiiiiiiiiiiiiidpppppdd:::::::
ggggggggggggggdpppppdd:::::::
ggggggggggggggdpppppdd:::::::
ggggggggggggggdpppppdd:::::::
ggggggggggggggdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd]bb::::
hhhhhhhhhhhhhhdpppppdd:::::::
ggggggggggggggdpppppdd:::::::
ggggggggggggggdpppppdd:::::::
ggggggggggggggdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd44dddd:
ggggggggggggggfffllfff:::::::
ggggggggggggggfff555dd44c::::
hhhhhhhhhhhhhhfffllfff44c::::
hhhhhhhhhhhhhhfffllfffbb:::::
ggggggggggggggeennnnee:::::::
ggggggggggggggfffllfff:::::::
ggggggggggggggeennnnee3cc::::
ggggggggggggggeennnnee:::::::
ggggggggggggggeennnnee:::::::
ggggggggggggggeennnnee44c::::
ggggggggggggggeennnnee:::::::
ggggggggggggggeennnnee:::::::
ggggggggggggggeennnnee3cc::::
ggggggggggggggeennnnee:::::::
ggggggggggggggeennnnee3cc::::
ggggggggggggggeennnnee3cc::::
ggggggggggggggeennnnee:::::::
ggggggggggggggeennnnee3cc::::
ggggggggggggggeennnnee3cc::::
ggggggggggggggeennnnee:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
ggggggggggggggdpppppdd22cc:::
ggggggggggggggdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
ggggggggggggggdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhheoooooee:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
ggggggggggggggfffllfffbb:::::
hhhhhhhhhhhhhhcpppppc::::::::
hhhhhhhhhhhhhh5555dd3g:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
iiiiiiiiiiiiiicpppppcfff:::::
ggggggggggggggcpppppc::::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
ggggggggggggggffmmmfffee:::::
:ffffffffffffeepppppeeffff:::
ggggggggggggggdpppppddf::::::
ggggggggggggggdpppppddg::::::
ggggggggggggggdpppppddggg::::
ggggggggggggggdpppppddg::::::
hhhhhhhhhhhhhhdqqqqqdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
hhhhhhhhhhhhhhdpppppdd:::::::
ggggggggggggggeoooooee:::::::
hhhhhhhhhhhhhh444ffffd:::::::
gggggggggggggg:::::::::::::::
ggggggggggggggeeeeqqqq:::::::
===============:::::[f:::::::
ggggggggggggggcpppppcc:::::::
