::::::::======================::::
:::::e::==========[c=========:::::
::::::::iiiiiiiii[dd]iiiiiiii:::::
::::::::======================::::
::::::::==========ss=============:
eeeeedd:=====================:::::
dddd[:::=======================:::
:::::dd:=====================:::::
:ccc"ff:==========[]===========:::
::::f:::======================::::
:gggg:::==========c]==========::::
:::::cc"======================ccc:
:::::hhh======================::::
fffffffc=====================]ccc:
eeeee:::======================::::
