::::::::::
:::bb:::::
::::::::::
::::::::::
ccc!2:::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::bbb:::::
::::::::::
++++e33:::
::::::::::
::bbb:::::
::::::::::
++++chh:::
::::ee::::
::::::::::
::::::::::
ddddd:::::
::::::::::
::dd::::::
::::::::::
::::::::::
::::h:::::
ee::"ff:::
::::h:::::
::::h:::::
::::h:::::
::::h:::::
::::h:::::
:::==:::::
::::h:::::
::::h:::::
::::h:::::
:::==:::::
:::ii:::::
::::h:::::
::::h:::::
::::h:::::
::::::::::
::::c:::::
::::::::::
::::::::::
::bbb:::::
::bbb:::::
::bbb:::::
::bbb:::::
::bbb:::::
::bbb:::::
::bbb:::::
::bbb:::::
::bbb:::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::f:::::
::::::::::
::::d:::::
::::d:::::
::::c:::::
:::hh:::::
ddddd:::::
ddddd:::::
::::::::::
ddddd00:::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
:::dd:::::
:::::::YBB
::::::::::
:cccc:::::
:::bb:::::
::::::::::
d[ff::::::
e[ffe:::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
ddddd00:::
::::::::::
:cccc:::::
ddddde::::
::::a]a:::
::::::::::
####qdd:::
$$$$m22:::
::::::::::
:::bb:::::
::::::::::
####off:::
####off:::
::::::::::
KKCC:C}:::
::::::::::
::bbb:::::
::::r:::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
:::f::::::
::::::::::
::::::::::
::::::::::
J::::JJ:::
::::::::::
::bbb:::::
::::::::::
::bbb:::::
::::::::::
::::::::::
"""ce33:::
"""ce33:::
::::::::::
::::::::::
::::::C:::
::::::::::
E::::EE:::
E::::EE:::
::::::::::
::::::::::
::::::::::
ccc[]:::::
::::::::::
::::::::::
%%%%o66:::
a[cca:::::
CC{E:::C::
::::b:::::
::::::::::
c!!cmcc:::
ddddd:::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::bbb:::::
::bbb:::::
::bbb:::::
"""be33:::
ddddd00:::
ddddd00:::
ddddd00:::
%%%%e55:::
::::::::::
::bbb:::::
::::::::::
::::::::::
::::::::::
LLLElZZ:::
::::::::::
!!ddc55:::
"""eq33:::
::::::::::
"""de33:::
::bbb:::::
::::::::::
::::::::::
::::::::::
::bbb:::::
::bbb:::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::ccc:::
::::ccc:::
xxxxddd:::
::::::::::
::bbb:::::
::::!2b:::
::::::::::
