mm[ffffffammmaffffff]::hhhhhhmhhhhhh:::::::
mm:hhhhhhhhllhhhhhhh:EEhhhhhhmhhhhhh:::::::
mm:ffffffammmaffffffc::iiiiiiliiiiii:::::::
mm:ffffffammmaffffffa:hhhhhhhohhhhhhh::::::
lg:gggggggqqqqgggggg:::iiiiiimiiiiii:::::::
oo:ffffffammmaffffff:::iiiiiiiiiiiii:::::::
nn:ffffffammmaffffff:::iiiiiimiiiiii:::::::
oo:ffffffammmaffffff:::iiiiiiiiiiiii:::::::
mmhhhhhhhhmmmmhhhhhhh:iiiiiiimiiiiiii::::::
hh[gggggggmmmggggggg]iiiiiiiioiiiiiiii:::::
mmbffffffammmaffffff:::hhhhhhmhhhhhh:::::::
oo:ffffffannnaffffff::=======m=======::::::
mm:ffffffammmaffffff:::iiiiiiliiiiii:::::::
oo:ffffffammmaffffff:::iiiiiiiiiiiii:::::::
mmgggggggammmagggggggE:hhhhhhmhhhhhh:::::::
oo[ffffffammmaffffff]::hhhhhhmhhhhhh:::::::
mm:ffffffammmaffffff:::iiiiiimiiiiii:::::::
mm:ffffffammmaffffff:::iiiiiiliiiiii:::::::
