:dldd::nnnnbbcc]bb::
:D:llldeeeellleeee::
:::mmmmhhhhnnnhhhhg:
:::mmmmhhhhnnnhhhh::
:F:mmmmddddFFFF::c::
:m:pppplccc444eeee::
:{:flllqqqqcccddd]::
ee$glllqqqqccceeqq::
:{:flllffffnnnffff::
::b====oooobb]ccccb]
:F:mmmmeeeemmmeeeeg:
:::mmmmqqqqbb2bbccbC
:D:mmmmfffflllffffb:
:::mmmmqqqqqddd333::
:e#mmmmffffmmmffff::
c!#mmmmffffmmmffff::
:::mmmmffffmmmffff::
:[#mmmmffffmmmffff::
FF#mmmmffffmmmffffFF
c!#mmmmffffmmmffff::
:c#mmmmb[gggggggggg:
::#ff##ffffmmmffff::
:e!mmmmffffmmmffff::
:::mmmmffffmmmffff::
:::mmmmffffmmmffffg:
:c"mmmmiiiinnniiii::
:E:mmmmffffmmmffffEE
:E:mmmmffffmmmffffEE
:::mmmmffffmmmffffBB
::DmmmmffffmmmffffDD
::DmmmmffffmmmffffDD
:LEmmmmfffflllffff::
:::mmmmfffflllffff::
::[e"""fffflllffff::
::[e"""fffflllffffg:
::[ddddfffflllffff::
:::mmmmfffflllffffg:
:::mmmmffffmmmffffBB
::[ddddfffflllffff::
::#mmmmfffflllffff::
::{mmmmffffmmmffff::
::[mmmmffffmmmffff::
::ce[ccffffmmmffff::
:"!mmmmffffmmmffffa:
:::mmmmffffmmmffffFF
:c#mmmmddddooodddd::
:D:mmmmffffmmmffffD:
:::mmmmffffmmmffffCC
:::mmmmffffmmmffffCC
:::dd[gggggmmmggggdd
:D:mmmmggggmmmggggDD
:::flllggggmmmgggg::
ee$mmmmeeeeoooeeee::
ee$mmmmffffnnnffff::
:::mmmmggggmmmggggBB
