:::::::::ffffffffff:ccc[affffffffffff]ZZ
"""addd::ffffffffff:ccc[affffffffffff]::
"""addd::eeeeeeeeee::::::ffffffffffff:::
%%%3ddd::ffffffffff::bb!!ffffffffffff2YC
:::b[bb!!eeeeeeeeee22bbbbffffffffffff:::
::::bbb!!ffffffffff22bbbbffffffffffff:ZB
mmm::bb!!eeeeeeeeee22bb::ffffffffffff:::
:::]:bb!!ffffffffff22bb::ffffffffffff:DD
:::::bb!!ffffffffff22bb::ffffffffffff:::
mmm::bb!!ffffffffff22bb::ffffffffffff:ZB
"""cddd::ffffffffff:cccbbffffffffffff]::
mmm::bb!!eeeeeeeeee22bb::ffffffffffff:ZC
EEE::bb!!eeeeeeeeee22bb:::::::cEEEE???::
:::::bb!!eeeeeeeeee22bb::ffffffffffff:::
:::::bb!!ffffffffff22bb::ffffffffffff:ZB
::::bbb!!ffffffffff22bbbbffffffffffff:::
"""addd::ffffffffff:::::BBDDDDYZBB}A~~E:
:::::bb!!ffffffffff22bb::ffffffffffff:ZB
:::b[bb!!eeeeeeeeee22bbbbffffffffffff:::
::::bbb!!ffffffffff22bbbbffffffffffff:::
:::::bb!!ffffffffff22bb::ffffffffffff:::
"""addd::eeeeeeeeeedddd!!ffffffffffff2FF
:::::bb!!eeeeeeeeee22bb::ffffffffffff:YE
:::]:bb!!ffffffffff22bb::eeeeewweeeee:DD
:::::bb!!eeeeeeeeee22bb::ffffffffffff:::
"""bddd::ffffffffff:cccbbffffffffffff]::
