:::::::::::%%%%ffffffnnfffff66666
:::::::::::cc!!bb!!ggppggggggbb22
:ccc!]c::::####ffffffnnfffff55555
:::::::::::####bb[ddddldd]bb55555
:::::::::::####ggggggglggggg55555
::::::::eeeeeeee:ddddmmdddGGGGGGG
:::::::::::$$$$ffffffnnfffff66666
:::::::::::####ffffffmmfffff55555
:::::::::::bb!!ffffffmmfffff22bb2
:::::::::::####ffffffmmfffff55555
:::::::::::####ffffffmmfffff55555
:::::::::::####ffffffmmfffff4444e
:::::ffffff''''ddddmmmm7777777fff
:::::::::::####ffffffmmfffff55555
:::::::::::$$$$ffffffnnfffff55555
