:::::::::::====================::::::
:::::::g:::====================::::::
:::::qq::::iiiiiiiiippiiiiiiiii:CCC}A
:::::::::::====================::::::
:::ee::::::====================:EEEEE
:::::qqFF::====================::::::
:::ee::::::dddd[eeeeeeeeee]dddd:EEEEE
gggggnnHH::====================::::::
:::::44a]============::::::::::::::::
:::::>>gg::====================::::::
:::::>>gg::====================::::::
:::::::::::====================::::::
bb"""44ccc:====================::::::
:::ee::::::====================:EEEEE
:::::::::::iiiiiiiiiqqiiiiiiiii:EEEEE
:::FFEEFF~~~~FFFFFF:gnnnnnggggggg::::
:::::::::::ggggggg[cccc]ggggggg:EEEEE
:::ee::::::eeeee[eeeeeeee]eeeee:EEEEE
bb"""::::::====================::DDDD
:::::::::::====================::DDDD
:::ee::::::iiiiiiiiippiiiiiiiii:EEEEE
bb"""""4444ccc333iiii333ccc::::::::::
:::::ooc===========ll======::::::::::
:EEEE::::::dddd[gggggggggggdddd::::::
:::::22ddd:====================::::::
