:::dffffffmmmmffffff::ffffffooooooffffff]Jhhhm
:::ebbddddmmmmdddd]b::ffffffooooooffffff]ddddd
:::effffffmmmmffffff::ffffffooooooffffff]cdddd
::::GGGKKA{CCCLLLDDDHH:eeeeeooooooeeeee::de!!d
:::cgggg[a[dddd[bb!!ffffffffoooooofffffffddddd
:::ebeeeeemmmmeeeee]bbffffffooooooffffff]ecc[e
:::effffffmmmmffffff::iiiiiippppppiiiiiiiddddd
:::cffffffmmmmffffff::ffffffooooooffffff]ddddd
:::effffffmmmmffffff::ffffffooooooffffff]ddddd
:::effffffmmmmffffff::ffffffooooooffffff]ddddm
mmmmffffffmmmmffffffH:[ddddrrrrrrrrdddd]deccnc
eeeeeeee::::::::::::H:fffffrrrrrrrrrffff]:&&fm
