:eeeeeppppppeeeee
:eeeeeppppppeeeee
:eeeeeppppppeeeee
:eeeeeppppppeeeee
:eeeeeppppppeeeee
:eeeeeppppppeeeee
nnnccc2ccc22a333h
:eeeeeppppppeeeee
:eeeeeppppppeeeee
qqqqqqqb333ccc]bb
qqqqqqqb333ccc]bb
mbb5555ccc333bba]
qqqqqdddccc55555h
leeeee2dddd55555h
mmma]ddd22dddd22h
:eeeeeppppppeeeee
ggggggppppppggggg
:eeeeeppppppeeeee
lccccccbb4444bb22
lccc444ccc333ccch
:eeeeeppppppeeeee
nnnnbb444bb22aa]h
:eeeeeppppppeeeee
lbb5555dddd333a]h
ggddddppppppdddd:
:eeeeeppppppeeeee
:eeeeeppppppeeeee
:eeeeeppppppeeeee
qqqqqqqb333dddd]a
eeee:::ccclllcccH
eeee:::ccclllcccH
ceeeeeppppppeeeee
:eeeeeppppppeeeee
lccc444ccc333ccc2
:eeeeeppppppeeeee
:eeeeeppppppeeeee
:eeeeeppppppeeeee
:eeeeeppppppeeeee
:eeeeeppppppeeeee
:eeeeeppppppeeeee
:eeeeeooooooeeeee
