D::eeeee%%%%%%7777777eeeeecccggggggggggccc:::eeee::::::ddd"""mmm22ddd:::FFFFFF:::ddddmmmmdddd::::::FFFFFFhhhhhhhhoooooohhhhhhhh:YA:::
D::eeeee%%%%%%7777777eeeeecccffffffffffccc:::ddddd:::::ddd"""lll22ddd::dFFFFFF:::ddddmmmmdddd::::::FFFFFFhhhhhhhhoooooohhhhhhhh::::::
:eeeeeee%%%%%%7777777eeeeecccffffffffffccc::::ccH::::::ccc"""mmm22ccc:::}EEEEE:::ddddmmmmdddd:nnnddddbb:iiiiiiiiiooooooiiiiiiiiiD}CCC
:::::CCC{DDDDLC{CCC:::::::cccffffffffffccc:::dddd:::::CCC}CCCHHH@@@@@@@@}EEEEE:::ddddmmmmdddd:e:::::::::iiiiiiiiiooooooiiiiiiiiiCC:::
:::eeeee%%%%%%7777777eeeeeBBJJJJJJBB:::bbmmmmdddd::::::ccc"""mmm22ccc:::FFFFFF:::ddddmmmmdddd::::::FFFFFFhhhhhhhhoooooohhhhhhhh:::CCC
:::eeeee%%%%%%7777777eeeeecccffffffffffccc:::cccee4444:ddd"""mmm22ddd::::a[eeeeeeeeeemmmmeeeee::eeeee"""eeeeellleeeee333eeeeeFFF:::::
Jfffdddd%%%%%%7777777ddddddddffffffffffdddd::dddd:::::::DDDD:mmm::cccpppFFFFFF:::ddddmmmmdddd::::::FFFFFFhhhhhhhhoooooohhhhhhhh::::::
:::eeeee%%%%%%7777777eeeeeccca[dddddd]accc:::IIIJJJJJJ:ddd"""mmm22ddd:::FFFFFF:::eeeemmmmeeee::::::FFFFFFgggggggqqqqqqqqggggggg::::::
:fffffbbdddd33FFF::::::CCC{DD{GGGG::bbmbb::::dddd::::::ddd"""mmm22ddd:::ddd::::::::bbmmmmbb::Ennndddd::::hhhhhhhhoooooohhhhhhhh::::::
:444bb]ddddcccoooooodddd:ddddffffffffffdddd::dddd::::::ddd"""ooo22ddd:::FFFFFF:::eeeemmmmeeee::::::FFFFFFhhhhhhhhoooooohhhhhhhh:YDDDD
