ssssssssss::::DDDDKKFFFFFF::::mmmm:::dddd!2dddd:FFFFFFYYDDDD:
e[a[bboooodd::DDDDKKFFFFFF::::mmmm:::eeeeeeeeee:FFFFFFYYDDDD:
ssssssssss::::DDDDKKFFFFFF::::mmmm:::eeeeeeeeee:FFFFFFYYDDDD:
:dddd####bc22bb]bb22ddddcc!!ccnnnn2cceeeeeeeeee:CC}CCCYYDDDD:
ssssssssss::::DDDDKKGGGGGG::::oooo:::eeeeeeeeee:GGGGGGYYDDDD:
!!ammmma22::::DDDD{FFFFFFcc[ffooffcc:eeeeeeeeee::FFFFFF}DDDD:
qqqqqfffff::::DDDDKKFFFFFFALLLmmmmcnnpppccCCCZZZFFFFFFYYDDDD:
ssssssssss::::DDDDKKFFFFFF::::mmmm:::eeeeeeeeee:FFFFFFYYDDDD:
#cccoooooo::::DDDDKKFFFFFF::::mmmm:::ddddqqdddd:FFFFFFYYDDDD:
ssssssssss:hhhhhhhhbb[gggggg!!dddd[ccbb22g]bb5555hhhhhhh:::::
ssssssssss::::DDDD{HHHHHHH:a[ehhhhqqqeeeeeeeeeeHHHHHHHYYDDDD:
