EEEE:::eeeeeeeeeehhhhhhhqhhbbmmmmbb4444:::::EEE:::
bb[b[ffffff[bffffff55555ccfbbmmmmbb>>>>fffffccc:::
:BB::gggggggggggggg::::dddddd55555gbb:B:::::::::::
:::::dddd!!cc22dddd::::b[ccdd999999e333]ccc2bb::::
:::::hhhhhhhhhhhhhh:::::nccddddnnnn::::::cccmmccc:
:::::gggggggggggggg:::cce""bbmmmmbb4444eeeee22ccc:
:::::gggggggggggggg::::ccccbbmmmmbb4444:::::::::::
:::::ffffffrrffffff::::ccccbbmmmmbb4444h::::::::::
:::::ffffffrrffffff::::ccccbbmmmmbb4444:::::::::::
::cc[ggggggggggggggccc:ccccbbmmmmbb4444:::::::::::
:CC::gggggggggggggg::::bbddbbmmmmbb444433dddCC::::
:ddd[aoooooogggggg%%%%%bnbbdddd[bbob]ddee22addd:::
:CC::gggggggggggggg::::ccccddddnnnn:::://////CCC::
:::CCgggggggggggggg::::ccccddddnnnn::::~~~~C::::::
:CC::gggggggggggggg:::::dddbbmmmmbb4444::::::CCC::
:::::gggggggggggggg::::cccccccooooocc22:::::::::::
::DDDgggggggggggggg::::ccccdd55555d"""emeeee2bb:::
:::CCffffffrrffffff::::ccccbbmmmmbb4444::::C::::::
:::::gggggggggggggg::::ccccbbmmmmbb4444:::::::::::
:::::hhhhhhhhhhhhhh::::ccccbbmmmmbb4444:::::::::::
:CC::hhhhhhhhhhhhhhddddccccbbmmmmbbeeeme333c:CCC::
:cc"""cccooo33ccc:dddd[ddddccppppppcc44gg:::::::::
:::::ggggggggggggggEEEEbpppcccpppppcc22EE:::::::::
:::CCiiiiiiiiiiiiii::::ddddbbmmmmbb4444::::C::::::
:bb!iiiiiiiiiiiiiiii444bdddnnbb22a]c333333dd::::::
:::b[ggggggggggggggbb::ddddbbmmmmbb4444:::::::::::
:::::ffffffrrffffff::::ccccbbmmmmbb4444:::::::::::
:::::gggggggggggggg::::ccccbbmmmmbb4444:::::::::::
:DDD:ggggggggggggggdddd[#eebbmmmmbbccqqcc22cDDDD::
:BB::gggggggggggggg::::ccccnnbb22a]dd33:::::::::::
:CC::gggggggggggggg::::ccccbbmmmmbb4444::::::CCC::
:::::gggggggggggggg::::eeeebbmmmmbb4444:::::::::::
