::::Heeeeee========nnnnn==========hh]bbqqqqqqqqiggqq:
CCCLL[=====e6666ccc22hhhh:EEEE{IIII:cccgoooooogiemmmC
:::::::::::ffffqqqqqqqfffddd[dddmmmddddqqqqqqqqgmmmm:
:::::EEE:::ffffqqqqqqqfffdddd[ccqqqddddqqqqqqqqhqqqq:
:::::::::::ffffqqqqqqqfffEEEE||||||hhhhqqqqqqqq:ooooA
:ffff::::::BB{GGGG{BB:::cccceeeemmm]ccctttttttd:oooo:
::::G::::::eeeeffffccc!bbccceeeemmm]cccnnnndddd6nnnnG
:::::qqqqqqdd[cdddd!!b[a[ccceeeemmm]ccc:::EEEEE:gooo:
::::GDD::::ffffqqqqqqqfffcccddddnnn]cccnnnnddddgooooG
:::::GGG:::ffffqqqqqqqfffcccccc[ddl]cccqqqqqqqq:oooo:
:::::::::::ffffqqqqqqqfffccceeeemmm]cccqqqqqqqq:oooo:
:::::eeee::ffffqqqqqqqfffcccddddnnn]cccqqqqqqqq:oooo:
::::::::::ggdddddddccc!bbcccddddlll]cccqqqqqqqq:oooo:
:::::::::::ffffqqqqqqqfffccceeeemmm]cccqqqqqqqq:oooo:
:::::qqqqqqccceecccccc%%%ccceeeemmm]cccqqqqqqqq:oooo:
:::::DDD::hh:cceeeeccc!bbccceeeemmm]cccnnnnddddcoooo:
::::Cqqqqqqccceecccccc%%%ccceeeemmm]cccnnnnddddcoooo:
::::G::::::ffffqqqqqqqfffccceeeemmm]cccqqqqqqqq:ooooG
:::::::::::cccbdddd!!b!!ddbbeeeelll]bb]nnnnddddcoooo:
:::::dddd:gg:ddddddccc%%%ccceeeemmm]cccnnnnddddcoooo:
:::FF::::::ffffqqqqqqqfffccceeeemmm]cccqqqqqqqqfqqqq:
:::::::::::ffffqqqqqqqfffccceeeemmm]cccqqqqqqqq:qqqq:
::::F::::::ffffqqqqqqqfffdddeeeemmm]dddqqqqqqqq:nnnn:
:::DD::::::ffffqqqqqqqfff:::fffff""ddd[qqqqqqqq:nnnn:
