:::::::::::nnccc::::
:::::BKKEEEooB::::::
::::::::::dpp99dddd:
:::::::::::llddd::::
:::::::::::lldeeeee:
:::::BKKEEEnnB::::::
:::::::::::nnccc::::
:::::ggggggmmddd::::
:::::::::::mmddd::::
:::DDDFFFFFqq_DDDD::
:::::::::::ooccc::::
::::::FFFFFmm:::::::
:::::::::::ooccc::::
:::::::::::llccc::::
:::::::::::nnccc::::
:::::::::::dmddd::::
:::::::::::dmddd::::
:::::::::::eeeeee:::
:::::::::::ppeeee:::
:::::::::::nnddd::::
:::::::::::llccc::::
:::::::::GGdl:::::::
:::::::::::nnccc::::
::::::::CCCllcccCCC:
:::::::::::qqfff::::
:::::::::::ooccc::::
:::::::::::ooccc::::
:::::::::::dmccc::::
:::::::::::eeccc::::
::::a[dddmm!b4eeeee:
::::a[dddmm!b4eeeee:
::::::::CCCeecccCCC:
:::::fffffqmmccc::::
:::::::::::mmccc::::
::::::::CCCllcccCCC:
:::::::::::llccc::::
::CCC{FFFFFll:::::::
:::::::::::llccc::::
:::::::::eeffccc::::
:::::::::::ccddd::::
::::::::cccllcc:::::
::::::::eeell:::::::
:::::::::::dnccc::::
ffffffuuuuuuuddd::::
::ddddcccmmrrccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
::::::::ddd]bggg::::
:::ddd[cccnrrbb:::::
::::::::eeerr:::::::
:::::::ddddss666dddd
:::::::::::ssccc::::
:::dddqqqqqssccc::::
::::ccmmmmc[c3dddd::
::::ccmmmmcss4dddd::
:::::::::::rrccc::::
::::::::dddssccc::::
:::::::::::ssccc::::
:::::::::::nnccc::::
:::::::::::nneee::::
:::::::::::nnddd::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::dmccc::::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::nnccc::::
::::ccmmmmcllccc::::
::::ccmmmmcqq5dddd::
:::::::::::nnddd::::
:::::::::::nnddd::::
:::::::::::nnccc::::
:::::::::::nnc::::::
:::::::::::nn2ffffff
:::::::::::nnccc::::
:::::::::::llc::::::
:::::::::::dd:::::::
:::::::::::rr:::::::
:::::::::::boeeeee::
:::::::::::rrbccc:::
:::::::::::qqccc::::
:::::::::::rrddd::::
:::fffffa[effeee::::
:::::::::::rrccc::::
:::::::::::rrddd::::
:::::::::::rrddd::::
:::::::::::ssddd::::
:::::::::::rrccc::::
:::::::::::[accc::::
:eeeee$$$$ennccc::::
:::::::::::nnccc::::
::::::::::Dnnccc::::
:::::::::::nnccc::::
:::::::::::rr:::::::
:::::::::::::gggggg:
:::::::::::nnbb:::::
:::::::::::mmccc::::
:::::::::::mmccc::::
:::::::::::mmeee::::
:::::::::::mmeee::::
:::::::::::mmeee::::
:::::::::::mmeee::::
:::::::::::mmccc::::
:::::::::::nnccc::::
:::::::::::mmccc::::
:::::::::::llccc::::
:eeeee%%%%%llccc::::
:::::::::::nnndddd::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
::::::::GGGnnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::cc[cccccccc]ccc
:::::::::::nnccc::::
:::DDD{DDDDmm}DDDD::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::nnccc::::
:::::::::::nn:::::::
:::::::::::nneee::::
:::::::::::nnddd::::
:::::::::::nncc:::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnfff::::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::nnccc::::
:::::::::::dmccc::::
::::::ggggg99:::::::
:::::::::::nnccc::::
:DDDD::::::nncccDDDD
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::ppddd::::
:::::::::::mm:::::::
:::::::::::ooccc::::
:::::::::::dpddd::::
::::ddd[hhh66:::::::
:::::::::::qqeee::::
:::::::::::qqccc::::
:::::::::::qqccc::::
::::::eeeee]a:::::::
:::::::::::qq22eeeee
:::::::::::qqeee::::
:::::::::::qq:::::::
::::::::bb[qqddd]bb:
:::::::eeeeqqddd::::
::ccc[!!eee88:::::::
:::::dddeeeqqdd:::::
:::::::::::qqddd::::
::::::::CCCqqcccCCC:
:::::::::::qqccc::::
:::::::::::qqccc::::
:::::::::::qq55eeeee
:::::::::::qq66eeeee
:::::::::::qq66eeeee
:::::::::::qqccc::::
:::::::::::qqccc::::
:::::::::::qqccc::::
:::::::::::qqccc::::
:::::::::::qqeee::::
:::::::::::qqccc::::
EEEEE::::::qq:::::::
::::CCKKBB:qq:::::::
:::::::::::qq:::::::
:::::::::::qq:::::::
:::::::::::oo:::::::
:::::::::::qqddd::::
:::::::::::qqccc::::
:::::::::::qq333dddd
:::::::::::qq:::::::
:::::::::::qq333ccc:
::::::::dddqq:::::::
:::::::::::qq:::::::
:::::::::::qqc::::::
:::::::::::qqc::::::
:::::::::::qqc::::::
:::::::::::qqddd::::
:::::::::::qq:::::::
::::cccbbmmffc::::::
:::::ddd[ccqqdd:::::
:::::ddd[ccmmdd:::::
:::::ddd[ccqqdd:::::
:::::::::::qqddd::::
::::::cccmmqq:::::::
:::::::::::qqeeeee::
:::::::::ff]cddd::::
::::ccmmmmcmm:::::::
:::::::::::mmccc::::
::::::ggggg44:::::::
:::::::::::mmccc::::
:::::::::::mmccc::::
::::::fffffuu:::::::
::::::cccmmnnccc::::
::::::cccmmnnccc::::
:::::::::::nnccc::::
:::::::::::ooccc::::
:::::::::::ooccc::::
::::::::dddppccc::::
::::::::dddppccc::::
::::::ffffflc:::::::
::::::::dddppccc::::
:::::::::::xxeee::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:EEEEE:::::nnccEEEEE
:::::::::::nnccc::::
:EEEEE:::::nnccEEEEE
:::::::::::nnccc::::
:::::::::::nnccc::::
:::ccc""dddrr22ccc::
:::::::::::nnddd::::
::::::::DDDuuccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::mmddd::::
:::::::::::nnddd::::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::ppeee::::
:::::::::::nnddd::::
:::::::::::nnddd::::
:::::::::::nnddd::::
:::::::::::llccc::::
:::::::::::lleee::::
::::::::CCCnncccCCC:
:::::::::::nnccc::::
::::::::DDDc2ccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
::::::::DDDndeeDDDD:
::::::::eee2deee::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
::::::::CCCoocccCCC:
:::::::::::mmccc::::
::::cc[bbmmnn22eeeee
:::::::::::nnccc::::
::::::::cccoo5bbccc:
::::::FFFFFnn:::::::
:::::::::::nnccc::::
:::::::::::oo0eeeee:
:dddd[ddd!!2dc]dddd:
ccc[a[ddd!!acc]dddd:
:::::::::::nnfffff::
::::a[ddd!!a:c]dddd:
:::::::::::nneee::::
:::::dddmmmb2>ffffff
::::::::eeemmccc::::
:::::::::::mmccc::::
:::::::::::mmccc::::
:::::::::::mmccc::::
:::::::::::mmccc::::
::ccc!dddd[c3:::::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::nn:::::::
:::::::::::nnccc::::
:::CCCNNNNBnn~~CCC::
:::::::::::nnffff:::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnba]ccc:
::::::::::dnnfffff::
::::::::::ennfffff::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nneee::::
:::::::::::nnccc::::
:::DDDKKEEEnn_DDDD::
:::::::::::nnddd::::
:::::::::::nnccc::::
::::::GGGGGnn:::::::
::::::::cccnneee]bb:
:::::::::::nnccc::::
::::cc%%%%%nnfffff::
:::::::::::nnddd::::
:::::::::::nn:EEEEE:
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::hhhhhhh!ppcccCCC:
:::::::::::nn:::::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::nnddd::::
:::::::::::nnddd::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::ccc$$$$dnn44ccc::
:::ccc!ccc[nn22ccc::
:::ccc!ccc[nn22ccc::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnc::::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::ccc!ddddnn22ccc::
:::ccc!ddddnn22ccc::
:::ccc!ddddnn22ccc::
:::ccc!ddddnn22ccc::
:::::::::::nneeeee::
:::::::::::nnccc::::
:::::::::::nncccDDDD
:::::::::::nncccDDDD
:::::::::::nnddd::::
:::::::::::nnccc::::
:::ccc!ccc#nn22ccc::
:::ccc!ddddc222ccc::
:::::::::::nnccc::::
:::::::::::d[dd:::::
::::::::::d==ddd::::
:::::::::::ff]bb::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc]bb:
:::::::::::nnccc::::
:::::::::::elddd]bb:
:::::::::::nnccc]bb:
:::::::::::nneee::::
:::::::::::nnddd::::
:::::::::::dlccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
::::::::::dnnddd::::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::nnddd::::
::::::::gggnn:::::::
:::::::bb!!eeee:::::
:::::::::::nnccc::::
:::::::::::mmccc::::
:::::::::::nnccc::::
::::::fffffbb:::::::
:::::::::::qqc::::::
:::::::::::nnc::::::
::::::::::dnnccc::::
:::::::ffffbb:::::::
:::::::::::ooccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::dlccc::::
:::::::::::nnccc::::
::::::::::dnn:::::::
::::::fffffnn:::::::
:::::cc[bbennc::::::
:::::::::::nnccc::::
:::::::::::nnccc::::
::::::::::dnn:::::::
:::::::::::nnccc::::
:::::::::::nnccc::::
::::::gggggnn:::::::
::::::fffffdd:::::::
:::::::::::nnddd::::
::dddd$$$$dnn44dddd:
::::::::a!!e[eee::::
:::::::::::dlddd::::
:::::::::::nnccc::::
:::::::::::nnccc::::
::::::fffffnneeee:::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::nnccc::::
:::::::::::nnddd::::
:::::::::::ooccc::::
:::::::::::mmccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::nnccc::::
:::::::::::mmccc::::
:::::::::::ooccc::::
:::::::::::d"d::::::
:::::::::::eecbb::::
:::::::::ddb3ddd]ccc
:::::::::::llcdddd::
::::::fffffdd:::::::
:::::ddd"""ffffffff:
:::::::::::eeccc::::
:::::::::::doccc::::
:::::::::::doccc::::
:::::::::::eeccc::::
:::::::::::ee:::::::
:::::::::::nnccc::::
:::ccceeeeeeeccc]bb:
:::::::::::nnccc::::
:::::::::::llccc::::
:::::::::::mmccc::::
:::::::::::mmddd::::
:::DDDOOOOOnn_DDDD::
