:cc###=========[]=========44c:
:::!===========!2==========2::
ccc[=========###]cc========]c:
:ee#a[=========[]=========aae:
iii[eeee[ddd$$$$5555dddd]ee]i:
:cc[===========[]==========]c:
:cc[b!!eeee[ddd[]ddd]eeeeeb]c:
:cc!bb[========[]=========b2c:
:cc[===========[]==========]c:
::d[=========!![]22========]d:
:::[=========!![]22========]::
:cc!a[=========[]=========a2c:
:bb[b[====================b]2:
ccc[eeee[hhhhhh!2hhhhhhh]ee]c:
:bb[=======================]]:
:::[fffffffffff[]fffff]ffff2::
:::ii"""iiiiiii&2iiiiiiii3ii::
bb[[eeee================]ee]b:
:cc[===========[]==========]c:
::c========[hhhhhhhh]=======3:
:cc=========================c:
:::###hhhhhhh[b[]b]hhhhhhh44::
ccc[========='''777========]c:
:cc[===========[]==========]c:
:cc[==========[$=]=========]c:
ddd!gggggg[eeee[]eeee]ggggg2d:
:::[===========[]==========]::
:cc[===========[]==========]c:
:cc!dddd[hhhhhh[]hhhhhhh]dd2c:
