:::=======vvvvvvvvvvv======::::=========ssssss=========::
:::iiiiiiiwwwwwwwwwwwiiiiii::::iiiiiiittttttttiiiiiii::::
::eiiiiiiivvvvvvvvvvviiiiii::::=========ssssss========:::
cc[ciiiiiiuuuuuuuuuuuiiiii:::::=========rrrrrr==========:
:bb=======vvvvvvvvvvv======::::=========tttttt========:::
:::=======wwwwwwwwwww======::::=========ssssss===========
:::=======vvvvvvvvvvv======::::=========pppppp=======::::
:bb=======vvvvvvvvvvv======::::=========ssssss===========
::d:iiiiiivvvvvvvvvvviiiii:::::=========ssssss=========::
cc[iiiiiiiwwwwwwwwwwwiiiiii::::iiiiiiiiittttttiiiiiii::::
::gfff[eeeessssssssseeee]fff:::=========ssssss=======::::
:bb=======wwwwwwwwwww======::::=========ssssss===========
::f=======vvvvvvvvvvv======::::=========ssssss=======::::
:==cc[ffffvvvvvvvvvvvffffcc::::=========rrrrrr=======::::
::cciiiiiivvvvvvvvvvviiiii:::::=========ssssss=========::
:::========sssssssss=======::::=========ssssss==========:
:::=======wwwwwwwwwww======::::=========ssssss========:::
:::=======vvvvvvvvvvv======::::=========ssssss========:::
:::[b[gggggsssssssssgggggg]bb]b=========ssssss=========::
:cc=======vvvvvvvvvvv======::::=========ssssss========:::
b!!b======vvvvvvvvvvv=====:::::=========qqqqqq=========::
:::=======wwwwwwwwwww======::::=========ssssss=========::
:::=======vvvvvvvvvvv======::::=========tttttt===========
:::=======uuuuuuuuuuu======::::=========ssssss==========:
:::=======vvvvvvvvvvv======::::=========ssssss========:::
:::iiiiiixxxxxxxxxxxxxiiiii]a::=========ssssss==========:
:::hhhhh###cccppppppcc]hhhh::::=========ssssss==========:
:::=======vvvvvvvvvvv======::::=====[cccssssssc]=======::
:::hhhhhdddsssssssssdddhhhhh:::=========ssssss===========
:::dd[gggguuuuuuuuuuuggggddd:::=========qqqqqq========:::
:::=======vvvvvvvvvvv======::::=========ssssss=========::
:::gggggccvvvvvvvvvvvccgggg::::=========ssssss=========::
DDD=======vvvvvvvvvvv======DDDD=========ssssss=======::::
:==cc[ffffbbrrrrrrrrbffffcc::::=========rrrrrr=======::::
:::=======vvvvvvvvvvv======::::=========tttttt========:::
:::=======vvvvvvvvvvv======:::d=========qqqqqq=======dddd
:::=======vvvvvvvvvvv======::::=========ssssss=========::
:::dddgggggsssssssssgggggdd::::=========ssssss===========
a[e=======vvvvvvvvvvv======::::======cccssssssc========::
:::dd[ffffvvvvvvvvvvvffffdd::::=========ssssss==========:
:::=======vvvvvvvvvvv======::::=========ssssss=========::
:::=======tttttttttt=======::::=========ssssss===========
:::=======vvvvvvvvvvv======22cc=========ssssss========:::
:::=======vvvvvvvvvvv======::::=========ssssss=========::
:::=======vvvvvvvvvvv=======:::=========ssssss=========::
:::=======bbrrrrrrrrb======]a::=========ssssss===========
:::=======tttttttttt=======::::=========tttttt===========
:::bbhhhhhhssssssssshhhhhbb::::=========ssssss===========
cc[ciiiiiixxxxxxxxxxxiiiii:::::=========ssssss==========:
:::dddffffttttttttttfffffdd::::=========ssssss===========
:::=======vvvvvvvvvvv======:::::========pppppp======:::::
:::=====zzzzzzzzzzzzzzz=======:==========nnnn============
::a:iiiiiixxxxxxxxxxxiiiii:::::=========pppppp=========::
:a[cc[ffffbbrrrrrrrrbffffcc::::=========yyyyyy=======::::
