::ffffffqqqqqqqqffffffeeeooooooc:::__DDD{GG'mmma::::::eeeeemmmmeeeee::D:
""ffffffqqqqqqqqffffffhhhh"""bbh:::eeeebb[beooooG:::::eeeeemmmmeeeee::::
CCffffffqqqqqqqqffffffHHH}CCCGGFbqq::::eeee:::JJ::::::eeeeemmmm:::eeee::
:::eeeeeqqqqqqqqeeeee:eeeooooooc:::ffffffffqppppdddd::ddddoooooodddd:EDD
F::eeeeeqqqqqqqqeeeeeddddooooood:::dddddddd:oooob22ggggggg::::==========
::ffffffqqqqqqqqffffffdddoooooob:::dddddddd:oooo::::::eeeeemmmmeeeee::g:
C:ffffffqqqqqqqqffffffdddd22gggBIIIccwwc]a2:oooob22ggggggg]bb22eeeee::::
$$ffffffqqqqqqqqffffffdddooooooc:::dddddddd:oooo::::::eeeeemmmmeeeee::::
::ffffffqqqqqqqqffffffHHH::::FFc:::dddddddd:oooo::::::eeeeemmmmeeeeehh::
::ffffffqqqqqqqqffffffdddooooooc:::dddddddd!ooooGGGG::eeeeemmmmeeeee::::
::ffffffqqqqqqqqffffffdddooooooc:::ddddddddGoooo::::::eeeeemmmmeeeee::::
