:::gggggggggg:cccmggggggnnnnggggggJYYB
D=agggggggggg]a666ggggggglllgggggg::::
:::gggggggggggcccmgggggggmmmgggggg:DD:
:::ggggggggggg:bbmgggggggmmmggggggEDDD
d::gggggggggggcccmhhhhhhhmmmhhhhhh:EE}
:::gggggggggggcccmgggggggmmmgggggge:::
:::ffffffffffddddmhhhhhhhhllhhhhhh:DD:
:::gggggggggggcccmgggggggmmmgggggg::::
:::gggggggggggcccmgggggggmmmgggggg::::
:::gggggggggggcccngggggggmmmgggggg6:::
:H:fffffffffffbboogggggggmmmgggggg3BB:
:::ffffffffffbbpppgggggggmmmgggggg:EE:
:J:ffffffffff:cccmgggggggmmmggggggf::B
fJ:ffffffffff:cccmgggggggmmmggggggIYYB
bhhhhhhhhhhhhhhh44gggggggmmmgggggg::::
d::ffffffffff:cccmggggggpppppgggggd:::
:::gggggggggggcccmhhhhhhhmmmhhhhhh::::
:::ggggggggggg:bbmhhhhhhhmmmhhhhhh::::
:::ggggggggggg:bbmgggggggmmmgggggg:DD:
