JJJJJJJJJJJ{E{EEEEELLLDDDcccddddmmmmddddeeeeoooooeeeee::DDDEEEEEE}JJJJJJJJJ
JJJJJJJJJJJ{{FFFFFFNNNCCC:ffffffmmmmffffff:cccoooooccc::CCCFFFFFF}JJJJJJJJJ
JJJJJJJJJJJ{{FFFFFFLLLCCC:ffffffmmmmffffffa[bbmmmbb]a:::CCCFFFFFF}JJJJJJJJJ
JJJJJJJJJJJ{{FFFFFFLLLCCC:ffffffmmmmffffff:cccoooooccc::CCCFFFFFF}JJJJJJJJJ
GGGGGG{EEEE{{FFFFFFLLLCCC:ffffffmmmmffffff:cccoooooccc::CCCFFFFFF}EEE}GGGGG
JJJJJJJJJJJ{{FFFFFFLLLCCC:ffffffmmmmffffff:cccoooooccc::CCCFFFFFF}JJJJJJJJJ
JJJJJJJJJJJJ{FFFFFFLLLCCC:ffffffmmmmffffff:cccoooooccc::CCCFFFFFFJJJJJJJJJJ
EEEE{GGGGGG{{FFFFFFLLLCCCgggggggmmmmgggggg:cccoooooccc::CCCFFFFFF}GGGG}EEEE
:::::::JJJJJ{FFFFFFLLLCCC:ffffffmmmmffffff:fffnnnnnfff::CCCFFFFFFJJJJ::::::
:CCC{BB{FFFF{FFFFFFKKCCC::ffffffmmmmffffff:cccoooooccc::CCCFFFFFFFFFFBCCC::
