:::ddeeeeeeee
ffffmmmmffccc
bb!fffffccffc
::bgggggggggg
:::gggggggggg
:::gggggggggg
:::gggggggggg
:::gggggggggg
:::gggggggggg
:::gggggggggg
:::gggggggggg
:::gggggggggg
:::gggggggggg
:::gggggggggg
:::gggggggggg
::eeeeeeeeeee
::eeeeeeeeeee
:CCgggggggggg
ffffmmmmffccb
::bgggggggggg
:::gggggggggg
::c[fffffffff
:::gggggggggg
bb[gggggggggg
ffffmmmmffeee
:::gggggggggg
eeeooooooemmm
:::ddeeeeeeee
:::gggggggggg
:::gggggggggg
:::gggggggggg
eeeooooooeeee
eeeooooooemmm
eeeooooooemmm
eeeooooooeddd
eeeooooooeddd
ffffmmmmffmmm
:ddoooooodmmm
:::EEEEdddddd
ffffmmmmffddd
:::gggggggggg
:::gggggggggg
