:::::::::::mmmm
::ddddooooommmm
wwwwwwwwwwwnnnn
:::::::::::mmmm
:::bbqqqqqqnnnn
c::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
:::::::::::nnnn
:::::::::::nnnn
:::::::::::mmmm
:::::::::::nnnn
:::::::::::mmmm
:::::::::::glll
ggggggg::::::::
:::::::::::mmmm
:::::::::::oooc
:::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
bb]bbbb]dddddll
]eeeee:::::mmmm
:::::::::::nnnn
:::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
:::eeeee&&&mmmm
:::::::::::nnnn
:::::::::::nnnn
clllccc4444pppp
:::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
bb22ccc333cmmmm
:::::::::::nnnn
::ccc((((((nnnn
:::::::::::mmmm
:::ffffff[bmmmm
:::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
::::dddd%%%mmmm
tttttttttccmmmm
:::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
dddqqqqqqqqmmmm
:::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
cc[bbmmmmbbmmmm
:::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
:::::::::::mmmm
3eeeee:::::mmmm
bttttttttttmmmm
:::::::::::mmmm
:::::::::::flll
###ddddmmmmflll
:::::::::::flll
:::::::::::flll
:::::::::::flll
::::::::::Immmm
:::::::::::mmmm
22dddd:::::mmmm
dd22eeeee::mmmm
:::::::::::nnnn
:::::::::::mmmm
::ddddrrrrrmmmm
:::::::::::mmmm
FFFFDDDD:::mmmm
