:ffffoofffGfffffff:::d:
EEEED::::fffff}EEEE:dl:
:::EENNNNDDfffffffcrrr:
:ffffoofff:fffffffc:::E
:ffffoofff:ggggggg::::E
:ffffoofff:fffffff:::{:
:ffffoofffGfffffff:::e:
:ffffoofff:fffffff:::f:
CCCddnnnncddccc]ddd::::
HHHHHCCCFF:lccFFFYC::::
:ffffoofff:CCC2ccc:::::
:ffffoofff:fffffff:::::
:::eennnn]e:::eeee555]c
:ffffoofff:fffffff:::::
:ffffoofff:fffffff:::c:
:ffffoofff:fffffff:::::
:ffffoofff:fffffff::::D
ffffqqqqff:fffffff777d:
::eeeooeeeEfffffff::::E
:ffffoofff:ggggggg:::F:
:ffffoofff:fffffff:::q:
:ffffoofff:b[fcccbooo]:
:ffffoofff:fffffff:::ce
:ffffoofff:fffffff:::::
FFFF::bb##eneenbb]d::d:
:ffffoofff:DDeFFFFcqqq:
:ffffoofff:fffffff:::::
:ffffoofffFBffmmmb2bhhF
:ffffoofff:mcciiiiiic":
:ffffoofff:dddbddd$$$f:
:ffffoofff:eeeeeee::::D
:ffffoofffDffffffff:::D
ddddddd!!oodddmmmb2::gD
:ffffoofff:gggggggg::::
gggggooggg:ggggggg::::d
:ffffoofffEDDDddddddpp:
ffffqqqqff:FFFffffqqqfF
:ffffoofff:ccc]a]dd::::
:ffffoofff:fffffff::::C
CCCC{FF::hhooo:::ccppp:
:ggggmgggg:fffffff:::f:
:ffffoofff:gggggggg:EEE
:ffffoofff:fffffff:::g:
:ffffoofff:fffffff666:D
:ffffoofff:fffffff:::D:
:ffffoofff:fffffff:::::
:ffffoofff:ggggggg::::E
:ffffoofff:eeeeeeee:::C
:ffffoofffEfffffff::::E
:ffffppfff:cc[4444d:::E
:ffffoofffDffffffff:c!D
:ffffoofff:fffffff:::::
ffffqqqqff:eeeeeee:ddfd
:ffffoofff:mmmnnnna22h:
HHHHH::::fffffHHHHH::::
DDDDDEEEE::eeeeeee::c$:
BBeeeooeee!e[deeee]:dl:
::HHHeeeemeffffffff::d:
:ffffoofff:ffffffff:::C
::gggggggeena]gggg::::E
:ffffoofff:fffffff::::C
:ffffoofff:DDDceeeexxxC
:ffffoofffEfffffff:::!:
:ffffoofffEccceeeeecccE
::eeeooeee:cc[[cccb"""d
:ffffoofff:DDDfffffoofD
DDDB::dddcncddFFFF::d!:
:ffffoofffFfffffff:::d:
::FFFeennnefffffff:FFEE
:ffffoofff:eeeeeeedrrrb
::eeeooeeeDfffffff::::D
:ffffoofff:fffffff::::D
:ffffoofff:fffffff:::::
FFFF:ddddmd:a[accc$$$d:
:ffffoofffDfffffff:::::
:ffffoofff:eeeeeeec:::E
:ccccd!!ff!wwwffffd]c2:
:ffffoofffDCC{EE{BB:::D
:ffffoofffDfffffff:::::
:ffffoofff:eeeeeeeb::::
:::HH:::::cooc:::HHHH::
:ffffoofffDfffffff:::::
gggggooggg:$$$7ffff::bb
:ffffoofff:fffffff::::D
:ffffoofff:fffffff:::::
:BBCCMMMMBEb##:ffffrrr:
:ffffoofff:ffffffff:::C
:ffffoofffDfffffff:::::
:ffffoofff:fffffff:::::
:ffffoofff:eeeeeee::::D
:::::DDD{CMfffffff::::D
::eeeooeee:fffffff:::EE
:ffffoofff:EEE::bbcooo:
CCCddnnnncddccc]ddd::::
CCCddnnnncddccc]ddd::::
DDDKKLLEEE:fffffffcooo:
CCCC{{CCCD:ggggggg44d::
ccceea!!fffd%%!!cccqqq:
::fffcc[ddbfffffff555b:
:ffffqqfff:[ddddd]b::::
:ffffoofff:fffffff::::C
EEE::ddddmd:dddddddlld:
:ffffoofff:fffffff::::E
HHHHHMABBD:mcceeee!ddq:
:ffffoofff:HHHqqqqqqq::
::eeeooee::eeeeeee::::D
:ffffoofff:fffffff::::D
:ffffoofff:fffffff:::c:
CCCddnnnncdffffffff::::
:ffffoofff:fffffff:::h:
:ffffoofff:fffffff3ddDD
:eeeqqqqee:cc!c!!b"cc"d
DDDKE{A::ccfffffff3cc3D
DDDGGeeeebmeeeGddd!b[!D
:ffffoofff:fffffff777e:
:ffffoofff:eeeeeee:::d:
:ffffoofff:fffffff:::m:
ffffqqqqff:"bb444dd::::
:ffffoofff:eeeeeee::::C
:ffffoofff:fffffff:::::
:EEEMEEEEPPHHHdllld::::
:ffffoofffGeeeeeee::::G
:ffffoofff:fffffff:::::
CCCddnnnncddccc]ddd::::
:ffffoofffDfffffff]::g:
:ffffoofff:fffffff:::::
ffffqqqqff:fffffff::::c
:ffffoofffDfffffff:::::
:ffffoofff:fffffff:b["E
ffffqqqqff:fffffff:::cc
:ffffoofff:fffffff::::D
:ffffoofff:fffffff::::D
:ffffoofff:eeeeeee::::C
IIIIIEEEECBDDDee]bbGGG:
:ffffoofff:ccc6cccc:::C
:ffffoofff:fffffff:::::
GGGGGFFF:[dfffffff666d:
:ffffoofff:ddddddd::::C
:ffffoofff:F:cGGGGCOOO:
