FFFF:::::::::========mmm========:d::c:::
:ggg::::gg:::========mmm========::33::::
::::::::gg:::iiiiiiiioooiiiiiiii::55::::
:::e:::::::::========nnn========::ff::::
:::::::::::::========mmm========::::::::
:::::::::::::iiiiiiiimmmiiiiiiii:d::::::
:::Feee::::::ggggggg[cllcggggggg::::d:::
:::::::::::::========lll========:dnn::::
:::::::::::::========lll========::::::::
:::FmmmmcHHH:iiiiiiiimmmiiiiiiii::::::::
:::::::::::::========ooo========ee::::::
:::::::::::::iiiiiiiimmmiiiiiiii::::::::
::::ddd:::FF}FFFFFF::::eepppppppee::d:::
:::F!bb[cgg::========lll========::::d:::
:::eeee:::d!!========nnn========77::d:::
BB::::::::e!!========mmm========77::d:::
::::::::::d!!========nnn========77::d:::
:::::::::::::========mmm========::::::::
::::::dddd:::========mmm========ee::::::
:::F::gggg:::========mmm========::::d:::
:::Ff]ccc::::========mmm========::::d:::
BB::::::::e!!========mmm========77::d:::
:::::::::ff!!========mmm========77::d:::
CCC::::::ff!!========lll========77C:d:::
:::::::::ff!!========mmm========77::d:::
::::::CCCff!!========mmm========77::d:::
::::::CCCff!!========mmm========77::d:::
:::Fb[cccndd:========mmm========::::d:::
:::Feee::::::========mmm========::::d:::
ccc[22ccc::::========mmm========::::::::
::::mmmmaoccccdddd[eeellee]ddddDDD::::::
:::::::::c$$$hhhhhhhhooohhhhhhhh44ff::::
BB:::::::c$$$iiiiiiiinnniiiiiiii44ff::::
::::B::::::::hhhhhhhhooohhhhhhhh::vvccc:
:::::::::::::========lll========::ff::::
:::::::::::::========lll========::ff::::
:::::::::::::========lll========::ff::::
