ccc%%%%%55555cffmmmfffff:::::
::::::::::::::eeemmeeeee:::::
::::::::::::::==mmm======::::
::::::::::::::ffmmmfffff:::::
:::::::::::::===mmm========::
::::::::::::::ffnnnfffff:::::
ccc$$$$duuffffffggg33ccc:::::
::::::::::::::ffmmmfffff:::::
::::::::::::::hhlllhhhhhh::::
::::::::::::::eemmmeeeee:::::
::::::::::::::ffmmmfffff:::::
::::::::::::::ffmmmfffff:::::
::::::::::::::ffmmmfffff:::::
::::::::::::::ffmmmfffff:::::
::::::::::::::ffmmmfffff:::::
::::::::::::::ffmmmfffff:::::
:ccc$$$$55555cffmmmfffff:::::
::::::::::::::hhmmmhhhhhhh:::
::::::::::::::ggnnnggggg:::::
::::::::::::::ffooofffff:::::
::::::::::::::ffemmfffff:::::
333cc:::::::::ffmmmfffff:::::
::::::::::::::ggmmmggggg:::::
::::::::::::::ggnnngggggg::::
::::::::::::::iiimmiiiiiii:::
::::::::::::::gglllgggggg::::
::::::::::::::gglllgggggg::::
::::::::::::::ffmmmfffff:::::
::::::::::::::ffccmfffff:::::
::::::::::::::ggmmmggggg:::::
