eeeee!!eeeeeeeeeeeeeee:::eeeee24eeeee
dddd[bbmmmmbccc[bb[cccc[dddd[a2cccc::
ccc"""ffffffffffff]ccc:::eeeee24eeeee
ccc"""ffffffffffff]ccc:::eeeee24eeeee
ccc"""ffffffffffff]ccc:::eeeee24eeeee
dddd!!ffffffffffffdddd:::eeeee77eeeee
ccc"""ffffffffffff]ccc:::eeeee44eeeee
BB{BBBB::dddbblllbb]eeee]dddd::}BB}BB
ccc[dddd[dddqqdddd]dddcccddddhh55dddd
::ffffff[dddqqdddd]fffff:ddddhh55dddd
ccc"""ffffffffffff]ccc:::eeeeef5eeeee
ccc"""ffffffffffff]ccc:::eeeee24eeeee
ccc"""ffffffffffff]ccc:::eeeee24eeeee
ccc"""ffffffffffff]ccc:::eeeee24eeeee
::::::ggggggbblllbb]ccbb]ggggg:::::::
