:::ooooo::::::::::::::
:::nnnnn::::::::::::::
a[innnnn::::::::::::::
:::nnnnn::::::::::::::
:::nnnnn::::::::::::::
bb!ooooob:::::::::::::
::fooooo::::::::::::::
::fooooo::::::::::::::
:==nnnnncctttttttc::::
:::nnnnn::::::::::::::
:::nnnnn::::::::::::::
:::ppppp::::::::::::::
===ooooo=:::::::::clcc
:::e"""d^^^^^^^^^ddeee
cccoooooc:::::::::::::
:::e"""d^^^^^^^^^ddeee
::aooooo::::::::::::::
::aooooo::::::::::::::
:::[ddddzzzzzza22dccc:
:::beeee^^^^^^^^^eeb]b
:==nnnnn::::::::::::::
:::nnnnn::::::::::::::
cc[nnnnnc:::::::::::::
===nnnnn=:::::::::::::
:::nnnnngggguuuuuuuggg
:::illli::::::::::::::
cc[nnnnnc:::::::::::::
cc[nnnnncddddooood::::
:::nnnnn::::::::::::::
:::nnnnn::::::::::::::
:::nnnnn::::::::::::::
:::illli:::::::::cnnnc
:::nnnnn:::::::::cnnnc
::ioooooi:::::::::clcc
::ioooooi:::::::::clcc
:::nnnnn:::::::::ddldd
:ffooooo::::::::::clcc
::iooooo::::::::::::::
:::ooooodttttttttd::::
:::ooooo::::::::::::::
::innnnn:::cccqqqqc:::
::innnnn::::::::::clcc
::innnnn:::::::::ddldd
dddnnnnn4dddd:::::::::
:::nnnnn[bttttttttbcc:
:::lffffzzzzzzzzzdd:::
:::[ddddooobb7777ddeee
:::nnnnnessssssssee:::
:::!ddddnnna88888ddddd
::innnnn::::::::::clcc
:::nnnnnccccqqqqqc]c::
::innnnn::::::::::clcc
::innnnn::::::::::clcc
::innnnn::::::::::clcc
:::ooooo::::::::::clcc
:::ooooo::::::::::clcc
:::ooooo::::::::::clcc
::iooooo::::::::::clcc
:::pppppeeuuuuuuuuee::
:::ooooo::::::::::::::
:::ooooo::::::::::::::
::innnnn::::::::::::::
:::oooooettttttttee:::
:::ooooo::::::::::::::
:::oooooe[bbmmbb2ee:::
:::rrrrre[bbmmbb]ee:::
:::oooooe[bbmmbb2ee:::
:::oooooettttttttee:::
:::oooooettttttttee:::
:::ooooodxxxxxxxxdd:::
:::ooooo::::::::::::::
:::hhhhh^^^^^^^^^hh:::
:::ooooo::::::::::::::
:::[eeeellbb88888eeb::
:::ooooo::::::::::::::
:::ooooo::::::::::::::
:::oooooe[bbmmbb2ee:::
:::oooood!bbmmbb]d::::
:::oooood!bbmmbb]d::::
:::oooood!bbmmbb]d::::
dddoooooddddd:::::::::
:::oooood!bbmmbb]d::::
:::oooood!bbmmbb3dd:::
eeennnnn4eeee:::::::::
::iooooo::::::::::::::
:::oooooggggttttttgg::
:::ooooo:eeeeebnnn]ee:
:::ooooo::::::::::::::
::iooooo::::::::::::::
:::ooooo::::::::::::::
:::ooooo::::::::::::::
:::ooooo::::::::::::::
:::ooooo::::::::::::::
:::ooooo::::::::::::::
:::oooooczzzzzzzzzzc::
:::oooooczzzzzzzzzzc::
:::oooooe[bbmmbb2ee:::
:::ooooo::::::::::clcc
:::ooooo::::::::::clcc
:::ooooo::::::::::::::
:::oooooe[bbnnbb2ee:::
:::ooooo::::::::::::::
cccoooooc:::::::::::::
:::oooooewwwwwwwwwee::
:::oooooewwwwwwwwwee::
:::ooooo""bbmmbb3c::::
:::ooooo::::::::::::::
:::ooooo::::::::::::::
:==nnnnn::::::::::::::
:==nnnnn::::::::::::::
:::nnnnn::::::::::clcc
===nnnnn=:::::::::::::
:::ooooo::::::::::clcc
:::nnnnn::::::::::clcc
:::oooooc:::::::::clcc
:::ooooocvvvvvvvvvc:::
:==nnnnn::::::::::::::
:==nnnnn::::::::::clcc
:==nnnnn::::::::::clcc
:ddnnnnn::::::::::clcc
:==nnnnn::::::::::::::
:==nnnnn::::::::::::::
:==nnnnn::::::::::::::
:===lll=::::::::::clcc
:==nnnnn::::::::::clcc
:::ooooo::::::::::clcc
::f#ddddf>>>>>>>>ddfff
::f#ddddf>>>>>>>>ddfff
:ggnnnnn::::::::::clcc
:::ooooo::::::::::::::
:::oooood:::::::::::::
:::ooooo::::::::::clcc
:==nnnnn::::::::::clcc
::iooooo::::::::::clcc
:::ooooo::::::::::clcc
:::ooooo::::::::::clcc
a[iooooo::::::::::cmcc
:::ooooo:::cccbbmmbccc
:::immmm::::::::::::::
:::ooooo::::::::::::::
DDDooooo::::::::::::DD
:::ooooo::::::::::::::
:::nnnnnczzzzzzzzzzcc:
eeennnnneeee::::::::::
eeennnnneeee::::::::::
:::nnnnn::::::::::::::
:::nnnnn::::::::::::::
bb!ooooob:::::::::::::
