:CCC::eeee:::::iiiiiiiii[8iiiiiiiii========================C:::
::::::eeee:::::============================================DD::
::::::eeee:::::============================================DD::
:CCC::cccr:::::============================================CC::
::::EEhhhhhhh]a====================:======================BEEEE
::::::eeee:::::JJJJJJJJJJJJJJJJJJJJ============g===========DD::
::::::eeee:::::============================================DD::
::::DDdddd:::::====================:======================CDDDD
::::::eeee:::::================================g===========DD::
::::::eeee:::::JJJJJJJJJJJJJJJJJJJJ============d===========DD::
::CCC:[cccc]a::============================================C:::
:::::bhhhhb[bb[====================bbbb22ffffff52bbeeeeemmmeeee
::DDDD[cccc]a::====================JJJJJJJJJJJJJJJJJJJJJJJJDD::
:BBLLLddddccbb[====================bb333ccc:cccofmmmmfffff]]bb:
::CCC:ncccdd:::gggggggcccc22ggggggg========================CC::
EE::::eeeec]a::====================JJJJJJJJJJJJJJJJJJJJJJJJEEE:
:::DDDeeeec]a::JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJDD::
