::::::aooooooa]:::::::::::::::
:::::csssssssssnnnbb]eeee:::::
::::::vvvvvvvvv:::::::::::::::
:::::Ctttttttttemmeeee:::::CCC
fffff!gggggg]dd2b:::::::::::::
:::::cuuuuuuuuu:::::::::::::::
::::::sssssssss:::::::::::::::
::::::sssssssss:::::::::::::::
:::::'sssssssss:::::::::::::::
:ccc[$sssssssss:::::::::::::::
DDDD{:uuuuuuuuunnnbb:::BBDDDD:
::::::ttttttttt:::::::::::::::
::::::sssssssss::::::::::EEEEE
:::::O::::eeeee~CCC?????BB::::
::::::sssssssssmmmeeeee:::::::
::::::sssssssss:FFFFFF::::::::
::::::sssssssss:::::::::::::::
::BB{:sssssssss:::::::::::::::
:cccnnrrrrrrrrr::::::::GGGGGGG
:::::Csssssssss::GGGGGG?????CC
