++++++++++++a[ffffffmmmffffffa>>]bb:::
++++++++++++a[fffffflllffffffa88::::::
ccclllc::::::ggggggglllgggggggmm::::::
++++++++++++a[fffffflllffffffa>>eeeee:
++++++++++++a[cccrrrrrrrrrccca77::::::
++++++++++++a[fffffflllffffffa00==::::
++++++++++++a[fffffflllffffffa77::::::
++++++++++++a[fffffflllffffffa55::::::
++++++++++++a[fffffflllffffffa77]bb:::
++++++++++++a[fffffflllffffffa99::::::
++++++++++++a[fffffflllffffffa88]bb:::
++++++++++++a[fffffflllffffffa00::::::
++++++++++++a[fffffflllffffffa77]bb:::
++++++++++++a[fffffflllffffffa77::::::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[fffffflllffffffammYBB:::
++++++++++++a[fffffflllffffffall::::::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[fffffflllffffffall::::::
++++++++++++a[fffffflllffffffallYBB:::
++++++++++++a[fffffflllffffffammYBB:::
++++++++++++a[fffffflllffffffammYBB:::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[ffffffmmmffffffannBB::::
++++++++++++a[fffffflllffffffammYBB:::
++++++++++++a[fffffflllffffffammYBB:::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[fffffflllffffffamm~BB:::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[fffffflllffffffa>>2bb:::
++++++++++++a[eeeeennnnneeeeeamm::::::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[fffffflllffffffamm}BB:::
++++++++++++a[gggggglllggggggamm::::::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[ffffffmmmffffffamm::::::
++++++++++++a[fffffflllffffffammDDDD::
bnnnnnbb::::::fffffflllffffff:mm::::::
a[ccc[eeeeemmmmeeeee333ccc22a]mm::::::
++++++++++++++fffffflllffffff]mm::::::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[fffffflllffffffannYBB:::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[fffffflllffffffammDDD:::
++++++++++++++fffffflllffffff]mmYBB:::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[fffffflllffffffamm::::::
bbnnnnnbb:::::fffffflllffffff:mmYBB:::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[fffffflllffffffamm::::::
++++++++++++a[gggggglllggggggannYBB:::
++++++++++++a[fffffflllffffffammYBB:::
mmmhhhhhhhh:a[fffffflllffffffammYBB:::
++++++++++++a[fffffflllffffffamm::::::
