::ccrrrrrrrrr:::==========vvvvvvvvvvvv==========:::::cc=====================]c
::ccrrrrrrrrri============vvvvvvvvvvvv=========::::::=========================
::ccrrrrrrrrr:============wwwwwwwwwwww=========::::::=========================
::ddrrrrrrrrr::===========vvvvvvvvvvvv=========:::::::=======================:
::ccrrrrrrrrr:============uuuuuuuuuuuu=========:DDDD:=========================
:feerrrrrrrrr:============vvvvvvvvvvvv=========::::::=========================
::ddrrrrrrrrri===========zzzzzzzzzzzzzz=========::::::======================::
::ddrrrrrrrrri============vvvvvvvvvvvv=========::::::=========================
:cccbb]bb6666c============vvvvvvvvvvvv=========::::::=========================
::ccrrrrrrrrr:============vvvvvvvvvvvv=========::::::========================:
:fffrrrrrrrrree===========vvvvvvvvvvvv=========33eeeed!====================22d
