mf:
mKK
m::
m::
occ
nff
nff
mff
ldd
mii
q::
ncc
mdd
mdd
mdd
mdd
m::
o::
ndd
Grr
pqq
o::
m::
p::
m::
m::
oee
f::
l::
l::
:BB
fc!
:mm
mcc
m]c
n::
n::
m::
q::
m::
n::
m::
mgg
ngg
m::
l::
n::
n::
e:g
mf:
m::
m::
mf:
mf:
:nn
mf:
mgg
o::
n::
nbb
lf:
m::
m::
p::
p::
of:
m::
m::
m::
m::
n::
m::
mf:
m>>
mf:
mf:
m::
mf:
lf:
n::
m::
off
nf:
lf:
mf:
m::
m::
m::
m::
n::
m::
mf:
mf:
m::
m::
mi:
m::
!d]
m::
mf:
m::
mf:
mf:
!cc
m::
m::
m::
ggg
mf:
m::
^::
f::
m::
mf:
m::
m::
m::
p::
#dm
&#c
m::
mf:
mgg
l::
q::
m::
m::
m::
=::
o::
q##
m::
m::
m::
q::
bww
n::
odd
m::
mgg
t::
mf:
m==
m::
m::
m::
mf:
m::
n::
l::
