:A:::dcc::eeee:::DYYGGGGGGGZZZBB}A}gggggg[ccc!ama22cgggg:::
:Gooodcc::::eeeeeaddddoooooodddd]a]]eeeee::::::eeeeeeeeee::
D::::dbb::FFeeeeehhhhhoooooohhhhhhh]eeeee:DDD::eeeeeeeeee::
:::::dbb::::eeeeeaddddoooooodddd]a]]eeeee::::::eeeeeeeeeebb
II::ddbb::?GGGG~~IIIIIII:::::::ccc[mmmbbccc::::eeeeeeeeeebb
::tttcrr::::eeeeeaddddoooooodddd]a]]eeeee::::EEggggggggggg:
::llldcc3f3dddd::EEBB:bb[ddddmmmmddbbDDDD}CCCDDeeeeeeeeee::
:::::Ccc::::iiiiiaddddoooooodddd]a]iiiiii::::EEfffffffffff:
::999bcc::::eeeeeaddddoooooodddd]a]]eeeee::::::eeeeeeeeeebb
:E:::fBB::::eeeeeaddddoooooodddd]a]]eeeee:::bnnbb:::E::::::
dd:::bcc5bc:iiiiiaddddoooooodddd]a]iiiiii:CCC::eeeeeeeeee::
