BBE
GGG
ccc
bb:
ccc
BBY
ccc
ccc
ccc
DDD
III
ccc
ccc
ccc
ccc
33b
DDD
999
ddd
qqq
ccc
ccc
ddd
33b
ggg
ccc
ppb
ccc
ccc
ccc
a[d
ccc
bb]
ccc
ccc
:cc
a]i
77d
ccc
ccc
ccc
ccc
444
ccc
ccc
:a[
ddd
ddd
33b
33b
JJJ
:::
ccc
ccc
fff
ccc
DCC
d22
33c
lll
77c
ccc
ccc
:dd
::c
33c
lll
ccc
::b
::b
ccc
:::
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ddd
$$$
ccc
ccc
ccc
ccc
2bb
ccc
ccc
ccc
ccc
ccc
"""
ggg
ccc
ccc
ccc
ccc
:cc
ddd
ccc
ccc
ccc
i!!
ccc
ddd
ccc
ccc
ddd
ccc
C{B
NNN
cc:
BB{
:dd
cc:
cc:
ddd
ddd
III
ddd
ddd
ccc
ccc
ddd
HHH
ddd
LLD
:CC
ccc
ccc
ccc
fff
:cc
:cc
::d
H:E
ccc
bb[
ccc
ccc
ccc
lld
ccc
llh
llg
ccc
bbF
ccc
ccc
eee
GGG
DDD
hhh
ddd
ggg
:dd
HHH
fff
ccc
ccc
fff
ccc
