:::ccccc^^^^^^^^dddd]ccc]c:::
:CCgggggggggggppppbb:::::::::
:ddssssd::ffffssssffffff:::::
:::ggggggggggg:::::::::::::::
:ddggggggggggg:::::::::::::::
:::ggggggggggg::::DDDD:::::::
:::eeeuuee]eee:::::::::::::::
:::ggggggggggg:::::::::::::::
bb[ggggggggggg:::::::::::::::
:::fffffffffff:::::::::::::::
:a[ggggggggggg:::::::::::::::
:a[ggggggggggg:::::::::::::::
:::ggggggggggg:::::::::::::::
:::ggggggggggggpppppppgggg:::
:::ddd!!dd22dd:::::::::::::::
:ddssssdcczzzzzzzzccc]eeee:::
:::gggggggggggrrrrrrrffffff::
:::ggggggggggg>>>>ffffff:::::
:::ggggggggggg:::::::::::::::
:::ggggggggggg:::::::::::::::
:ddnbb]deeeeqqeeeee4444eee:::
eeeooa22ddd[eessseeeee333d:::
