:::bb[]bb:cc!mmmma22cc::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
eeeee[>>>>>>>>>eeeee::::::::
eeeee[>>>>>>>>>eeeee::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
eeeee[>>>>>>>>>eeeee::::::::
:::bb[]bb::bboooobb:::::::::
:::::::ddd!bboooobbddd::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd+lllc]ddbbdddd:::::::::
:::::::::::bboooobb:::::::::
eeeee[>>>>>>>>>eeee:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
eeeee[>>>>>>>>>eeeee::::::::
:ccc##peee22ffffccc:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
EEEEE:::::mmmb:EEEEE::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd!lllc22dd]dddd:::::::::
EEEEE::::booobbEEEE:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeee:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:::::::eee[bboooobb]eeee::::
:dddd[>>>>>>>>>dddd:::::::::
:DDDD:::::nnnbbDDDD:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeee:::::::::
:::bb[]bbddoooodddd:::::::::
::::::::dd[bboooobbddd::::::
:DDDD::::clllc:DDDD:::::::::
:dddd(mmmmfffccdddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
eeeee[mmccbb3a]eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
:::bb[]bbeeeasssssssaeeee:::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
eeeee[>>>>>>>>>eeeee::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd+mmmmhhhh]dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:DDDD::cccnnnc:DDDD:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
::::::mmmmeee3ffffffcc]bb:::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd+mmmmhhhh]dddd:::::::::
dddd##mmmmcbbeeedddd::::::::
:::cccuuuuuffff]dddd2ccc::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
EEEEE{qqqqcccA}EEEE:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
:::::::eee[bbpppppb]eeee::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeee:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
:DDDD::cccnnnc:DDDD:::::::::
:DDDD::cccnnnc:DDDD:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
:DDDDcmmmmeee::DDDD:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
:::bb[]bbddoooodddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:DDDD::cccnnnc:DDDD:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:DDDD::cccnnnc:DDDD:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
EEEEE::cccnnnc:EEEEE::::::::
:dddd[>>>>>>>>>dddd:::::::::
:::cccoooo]dd]dddda]cc22cc::
:dddd[>>>>>>>>>dddd:::::::::
:DDDD::cccnnnc:DDDD:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:::bb[mmmmeee3ffffffbccc]b::
:::bb[]bbddoooodddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
:::bb[]bb:::cnnnnnccc:::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
EEEEE:mmmmggg::EEEEE::::::::
:::::::ddd!bboooobb22ddd::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:::bb[]bb::::::::cccmmmcc:::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeee:::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:DDDD::cccmmmc:DDDD:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:::bb[]bb:::cnnnnnccc:::::::
:dddd[>>>>>>>>>dddd:::::::::
:DDDD:::::cllccDDDD:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:::bb!mmmmeee22bb]a]ddd22b::
:dddd[>>>>>>>>>dddd:::::::::
::::::bb[ddoooodddd]b:::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:DDDD:::::cllccDDDD:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd"dddddd]22dddd:::::::::
:DDDD:::::cllccDDDD:::::::::
:::bb[]bbddoooodddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:::bb!qqqqcccb]dddd]ddd22b::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
EEEEE:::::cllccEEEEE::::::::
eeeee[>>>>>>>>>eeeee::::::::
eeeee[>>>>>>>>>eeeee::::::::
:::bb[]bb::bboooobb:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
eeeee[>>>>>>>>>eeeee::::::::
:dddd[>>>>>>>>>dddd:::::::::
:dddd[>>>>>>>>>dddd:::::::::
::::::mmbbbeee]ccc::::::::::
eeeee[>>>>>>>>>eeeee::::::::
:::bb[]bbb!bboooobb22b::::::
eeeee[>>>>>>>>>eeeee::::::::
eeeee[>>>>>>>>>eeeee::::::::
