ddoodddd:eeeeeqqqqqqeeeee
::mm:::::eeeesssssssseeee
::mm:::::gggggooooogggggg
::mm:::::b[dddooooodddd]b
::pp:::::gggggooooogggggg
::ll:::::cc[ccoooooccc]cc
::pp:::::gggggooooogggggg
::mm:::::gggggooooogggggg
::mm:::::gggggooooogggggg
::mm:::::gggggooooogggggg
::mm:::::gggggooooogggggg
::mm:::::gggggooooogggggg
::mm:::::gggggooooogggggg
::mm:::::gggggooooogggggg
::mm:::::gggggooooogggggg
::nn:::::gggggooooogggggg
::mm:::::gggggooooogggggg
::am:::::gggggmmmmggggggg
::mm:::::gggggooooogggggg
::mm:::::hhhhhmmmmhhhhhhh
::mm:::::hhhhhmmmmhhhhhhh
ddmmdddd:iiiiillliiiiiiii
DDmmddddqdddd444ffffffDDD
::llfffnnnnffffcccnnnnncc
::pp:::::gggggooooogggggg
::nn:::::gggggooooogggggg
::llmmmmeeeeeeoooooeeeee:
::nnnnnnneeeeeoooooeeeee:
:eeeeeeeeeeee]iiiiii:::::
ddoo8888dgggggooooogggggg
::ppdmmmmfffffoooooffffff
::nn:::::gggggooooogggggg
::nn:::::gggggooooogggggg
::ll:::::gggggooooogggggg
::ll:::::gggggooooogggggg
::mmllleegggggooooogggggg
bbnn:::::gggggooooogggggg
a[ll]a:::gggggooooogggggg
::mmffppppppffff:::::::::
::mmffppppppffff:::::::::
::mm:::::gggggmmmmggggggg
ddmm5ddddgggggmmmmggggggg
::nn:::::gggggmmmmggggggg
::nn:::::gggggmmmmggggggg
::e[]eeeehhhhhmmmmhhhhhhh
::nn:::::hhhhhmmmmhhhhhhh
ddnn4ddddgggggrrrrrgggggg
ddmm4ddddfffffrrrrrrfffff
::mm:::::fffffqqqqqqfffff
::mm:::::fffffrrrrrrfffff
::mm::::cdddlldd]ccc:::::
ddmm4ddddfffffrrrrrrfffff
:cmmccc::eeeeeqqqqqqeeeee
:cmmccc::fffffqqqqqqfffff
:cmmccc::eeeeeqqqqqqeeeee
:cmmccc::fffffqqqqqqfffff
:cmmccc::fffffqqqqqqfffff
::mm:::::gggggooooogggggg
ddmmdddd:gggggooooogggggg
::ll:::::gggggooooogggggg
::mm:::::gggggooooogggggg
::mm:::::gggggmmmmggggggg
::ll:::::eeeesssssssseeee
::mm:::::eeeeeqqqqqqeeeee
::mm:::::eeeesssssssseeee
eeee[fffflllffff]a]ffffff
::mmfffffcccmmmccc22fffff
::mm:::::fffffqqqqqqfffff
::mmggggg[bbllbb]a]gggggg
a[mm]a:::fffffoooooffffff
::mm:::::gggggooooogggggg
::mm:::::gggggooooogggggg
::ll:::::gggggooooogggggg
::mm:::::fffffoooooffffff
::mm:::::fffffoooooffffff
::mmnnnnnfffffoooooffffff
a[mm]a:::gggggooooogggggg
a[mm]a:::gggggooooogggggg
a[mm]a:::gggggooooogggggg
a[mm]a:::gggggooooogggggg
::llhhhppphhhhhh:::::::::
::mm:::::gggggooooogggggg
::::====o=========]ccc:::
::::===ppp========]ccc:::
::mm:::::gggggooooogggggg
ddll4ddddgggggrrrrrgggggg
