:::::::::::::bb[a[eeeeeooooooeeeee]bb:
::::::::::::::::::fffffppppppfffff::::
ccc[ccclllcccccc::fffffppppppfffff::::
::::::::::::::::::fffffoooooofffff::::
::::::::::::::::::fffffppppppfffff::::
::::::::::::::::::fffffppppppfffff::::
::::::::::::::::::fffffppppppfffff::::
::::::::::::::::::fffffppppppfffff::::
::::::::::::::::::fffffppppppfffff::::
::::::::::::::::::fffffppppppfffff::::
:::dddd[dddd[bbxxxxxxxxxxxxxbbdddddddd
::::::::::::::::::fffffppppppfffff::::
::::::::::::::::::eeeerrrrrrrreeee::::
