CCCBB:rrrr:ffffff++++++++ee[]ee>>>>>>>>>>>ffffff:B:::::::
CCCA::hllh:ffffff)))))))dffffffdd999999999ffffff:::::::::
::::::nnnn:ffffff((((((((ffffffc0000000000ffffff::]bb::::
:DDDD:nnnn:ffffff)))))))ee[c22ee0000000000ffffff::::DDDD:
::::::hllh:eeeee+++++++a[ffffffa>>>>>>>>>>>eeeee::=22bb::
::::::pppp:ffffff++++++++iiiiii>>>>>>>>>>>ffffff:::::::::
::::::nnnn:ffffff++++++++ffffff>>>>>>>>>>>ffffff:::::::::
::::::nnnnhffffff++++++++ffffff>>>>>>>>>>>ffffff:::::::::
::::::nnnn:ffffff++++++++ffffff>>>>>>>>>>>ffffff:::::::::
::::::qqqq:ffffff++++++++ffffff>>>>>>>>>>>ffffff:::::::::
::::::nnnn:ffffff++++++++eeeeee>>>>>>>>>>>ffffff:c]ccc:::
::::::nnnn:ffffff++++++++ffffff>>>>>>>>>>>ffffff::b22ccc:
