:::::fffffnnnn333ffffff:hhhhhhhhqqqqqqqqhhhhhhhh:::
:::::fffffnnnn333ffffff:ffffff[aqqqqqqqqa]ffffff:::
:::::fffffb[ddb22ffffff:ffffff[aqqqqqqqqa]ffffff:::
:::::fffffmmmm333ffffff:hhhhhhhhqqqqqqqqhhhhhhhh:::
:::::fffffnnnn333ffffff:hhhhhhhhqqqqqqqqhhhhhhhh:::
:::::fffffclll333ffffff:ffffff[aqqqqqqqqa]ffffff:::
:::::eeeeemmmm4444eeeee:ffffff[aqqqqqqqqa]ffffff:::
:::::fffffnnnn333ffffff:ffffff[aqqqqqqqqa]ffffff:::
:::::fffffmmmm333ffffff:ffffff[aqqqqqqqqa]ffffff:::
:::::fffffnnnn333ffffff:ffffff[aqqqqqqqqa]ffffff:::
:::::fffffnnnn333ffffff:ffffff[aqqqqqqqqa]ffffff:::
