::&&&&&&&a[]a22:::
::oooooocccffffff:
cc$$$$$bb[bbb22cc:
::dabb!!aa[]a]add:
::cccnnnnnc:::::::
::cc!!cccoo:::::::
::bbbb!!aa[]a]accc
::&&&&&&&a[]a22:::
::&&&&&&&bbbb22:::
::&&&&&&&bbbb22:::
::&&&&&&&bbbb22:::
ggcc!!bbdddc444gg:
::&&&&&&&bbbb22:::
::&&&&&&&bbbb22:::
::&&&&&&&bbbb22:::
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
ddddddhhhhh22hh:::
::&&&&&&&bbbb22:::
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
a[&&&&&&&a[]a22]a:
DDooooooccc:::D:::
bb&&&&&&&a[]a22b::
ccbbccc[ccc4444c::
dd::::::::bppcc:::
::&&&&&&&a[]a22e::
hh&&&&&&&a[]a22hh:
hh&&&&&&&a[]a22hh:
hh&&&&&&&a[]a22hh:
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
::eeeee::::eeeeee:
::&&&&&&&a[]a22:::
::''''''''d9999:::
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
dd&&&&&&&a[]a22dd:
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
cc&&&&&&&a[]a22cc:
::[a"""bbddbb]a:::
ddfff%%%%%%fff]ggg
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
:f&&&&&&&a[]a22f::
gg&&&&&&&a[]a22gg:
:f&&&&&&&a[]a22f::
gg&&&&&&&a[]a22gg:
::ddd####a[]a44cc:
bb&&&&&&&a[]a22bb:
bb&&&&&&&a[]a22bb:
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
gg&&&&&&&a[]a22gg:
::&&&&&&&a[]a22:::
:fff"""bb!!bb]ff::
gg&&&&&&&a[]a22gg:
bb&&&&&&&a[]a22bb:
::&&&&&&&a[]a22:::
ccppccc]ccceeeeee:
::dddd:hhhh5hhh:::
::!!bb!!aa[]a]acc:
:a&&&&&&&a[]a22]a:
:f&&&&&&&a[]a22f::
::cccnnnnnceeee:::
bb&&&&&&&a[]a22]bb
dd&&&&&&&a[]a22dd:
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
::&&&&&&&a[]a22:::
::!!bb!!aa[]a]a:::
::!!bb!!aa[]a]a:::
dd&&&&&&&a[]a22d::
dd&&&&&&&a[]a22d::
::&&&&&&&a[]a22:::
dd&&&&&&&eeee22ddd
dd''''''''[]a22ddd
::&&&&&&&a[]a22:::
:f&&&&&&&a[]a22f::
::eee####bbbb44dd:
