:Dmmmmd:::::::DD:
:[eeeee+++++++d]b
::mmmme::::::::::
::mmmme::::::::::
:dpppdd::::::::::
:ddddd[rrrrrbb^cc
::nnnnd:::::ff:::
:c###eeppppeee:::
::mmmmd::::::::::
::fffffc##eeeee::
::mmmme::::::ftta
:{eeeeetttteeeD}B
::mmmmd::::::::::
:Emmmmc::::ccc:::
:cmmmme>>>>>>>EEE
DDmmmme:::::::ddd
C:mmmme:::::eexxb
DDmmmme:::::::eee
C:mmmme::::::::::
C:mmmme:::::dd::C
DDmmmme::::::::::
:flffff::::::cccc
::mmmme::::::d::B
iibb[cc[yyyyyy:::
::mmmmd::::::e:::
::mmmmd::::::::::
::mmmme::::::::::
::mmmme::::::::::
::mmmmd:::::::ccc
::mmmmd:::::::ccc
::mmmmd::::::::::
::mmmmd::::::::::
::ccc[c$$$$$$fccd
::mmmme:::fffffff
c!emmme2:::::::::
