ffffff[eeeeeqqqqqqqqeeeeeffffffcmmmmcc333ccccc:::
ffffff!!ddddqqqqqqqqdddd]ffffff:dddqqqqqqqddd:A::
:EEEEEBB{DDDD::eeeeeooooooeeeeeoooccc::::::EEEEEE
ffffff!eeeeeqqqqqqqqeeeeeffffff4]a44gggggg:::dEE:
ffffff[addddqqqqqqqqddddaffffff:mmmmdd:::::::::::
ffffff[addddqqqqqqqqdddd]ffffff:mmmmddeeeee!ee:::
ffffff!eeeeeqqqqqqqqeeeeeffffffdmmmmc]ddd::::::::
ffffff!eeeeeqqqqqqqqeeeeeffffffgmmmmee:::::::::::
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee:::::::::::
ffffff!eeeeeqqqqqqqqeeeeeffffff:mmmmee::ccc!bbFFF
ffffff[eeeeeqqqqqqqqeeeeeffffffcnccc3ddd22====:::
ffffff""ddddqqqqqqqqdddd]ffffff:mmmmee::::::cc:::
ffffff""ddddqqqqqqqqdddd]ffffff:mmmmee::::::cc:::
ffffff[bb[bbqqqqqqqqbbbb]ffffff:mmmmee:::::::::::
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee::::::::H::
dddd::IIIIIIIIIDDDDKKBB{EEEEE:dfhhhh:::::::::::::
:eeeee[bb[bbqqqqqqqqbb]bbeeeeeD%!eee###eeeeeccii:
ffffff!!ddddqqqqqqqqdddd]ffffff:mmmmee::::::::DDD
ffffff!!ddddqqqqqqqqdddd]ffffff:mmmmee:::::::::::
ffffff!eeeeeqqqqqqqqeeeeeffffffdmmmmc]ddd]cc::H::
ffffff!eeeeeqqqqqqqqeeeeeffffffeeeemmeeee22eeeH::
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee::::::::II:
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee:::::::::::
ffffff!eeeeeqqqqqqqqeeeeeffffff:mmmmee:::eeeefe::
ffffff!eeeeeqqqqqqqqeeeeeffffffgeee555cc333eee:::
ffffff!eeeeeqqqqqqqqeeeeeffffff:mmmmee:::::::::::
ffffff[bb[bbqqqqqqqqbb]bbffffffcqqqc]cc4444hhh:::
:::cccooooooccc::dddd[cccnnnnnc:mmmmee::::::::H::
ffffff!eeeeeqqqqqqqqeeeeeffffff:mmmmee::::::::G::
#eeeee[eeeeeqqqqqqqqeeeee22eeeeg]a555cc4444fff:::
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee:::::::::::
ffffff[eeeeeqqqqqqqqeeeeeffffff+mmmmee4444iiiiDD:
ffffff[eeeeeqqqqqqqqeeeeeffffff:oooodd::::::::E::
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee:::::eeeee:
ffffff[eeeeeqqqqqqqqeeeeeffffff%hhh!dd!!eeee!!:::
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmeeGGGGGG:::::
ffffff!eeeeeqqqqqqqqeeeeeffffff:mmmmee::::dddi:::
ffffff[bb[bbqqqqqqqqbb]bbffffff:mmmmee::fffff=ff:
ffffff[bb[bbqqqqqqqqbb]bbffffff:mmmmee::::::::H::
ffffff!eeeeeqqqqqqqqeeeeefffffftff::FFFFFeeee=e::
ffffff!eeeeeqqqqqqqqeeeeeffffff:mmmmee:::eeeeie::
eeeee!!eeeeeqqqqqqqqeeeee]eeeee:mmmmee::::::::G::
ffffff!eeeeeqqqqqqqqeeeeefffffffmmmmee::::::ddD::
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee:::::::::::
ffffff[eeeeeqqqqqqqqeeeeeffffffl::::ccppppppccH::
ffffff!!ddddqqqqqqqqdddd]ffffff:mmmmee:::::::::::
ffffff!eeeeeqqqqqqqqeeeeeffffff:mmmmee::::dddiBB:
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee:::::::::::
ffffff!eeeeeqqqqqqqqeeeeeffffff2hhh999999eeee2:::
ffffff!eeeeeqqqqqqqqeeeeefffffftff33eee:::cc!!:::
ffffff!eeeeeqqqqqqqqeeeeeffffff:mmmmee:fffffcc:::
ffffff[ddddssssssssssddddffffff:mmmmee::EEEEYYff:
ffffff[bb[bbqqqqqqqqbb]bbffffffccccmmcc]ddddcc:::
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee:::::::::::
ffffff[eeeeeqqqqqqqqeeeeeffffffhhhuuuuuuuuuhhhFFF
ffffff[bb[bbqqqqqqqqbb]bbffffff>>>>>eeee333eee:::
ffffff[bb[bbqqqqqqqqbb]bbffffff:::::::::::ddda:::
ffffff[bb[bbqqqqqqqqbb]bbffffff:mmmmee::::::::D::
ffffff[bb[bbqqqqqqqqbb]bbffffff:mmmmee::::::::EE:
DDD:EEEEE{EEEEEDDDD{DDDD{GGGGGG>>>>>ffffeeee]d:::
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee:::::::iEEE
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee:::::::::::
DDDOOOOOOIIIIIIIII::eeeeeeeeee[:mmmmee:::::::::::
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee::::dddi:::
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee:::::::::::
ffffff[bb[bbqqqqqqqqbb]bbffffff:JJJJJJ:::eeeeae::
ggggggg[ddddqqqqqqqqddddgggggggfGGGGCC:::ddd"":::
ffffff[eeeeeqqqqqqqqeeeeefffffffmmmmee::::::::B::
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee:::::::::::
ffffff$$$$$bbnnnnnbb55555ffffff:mmmmee::::::::JJJ
ffffff[eeeeeqqqqqqqqeeeeeffffff:mmmmee::::::::JJJ
HHHHHHHdddd[a[ccc[ddddoooooodddh::::eee!!cccmmC::
ooodddd:::::eeeee[dddd[ccc####c:ffffqqqfffff:::::
ooooocccddddEEEEE:iiiiiiiii"""dcggggg^^^^^^^^^hh:
ffffff[eeeeeqqqqqqqqeeeeeffffffeffffeeee:::ddd:::
ffffff[eeeeebblllbb]eeeeeffffff:glllgg:::::ddd:::
ffffff[eeeeeqqqqqqqqeeeeeffffff:glllgg:::::::::::
ffffff[eeeeeooooooeeeee22ffffff:nnnnff:::::::::::
ffffff[eeeeeqqqqqqqqeeeeeffffffgglllgg:::::::::::
ffffff[eeeeeooooooeeeee22ffffff:flllff:::::ddd:::
oooooffffffddddooooooddddeeeeem:glllgg::::::::FFF
ffffff[eeeeeqqqqqqqqeeeeeffffff:flllff:::::dddEEE
ffffff[eeeeeqqqqqqqqeeeeeffffff:glllgg:::::::::::
ffffff[eeeeeooooooeeeee22ffffff:eemmeee::::::::::
ffffff[eeeeeqqqqqqqqeeeeeffffff:glllgg:::::::::::
ffffff[eeeee[ammmma]eeeeeffffff:glllgg:::::::::::
iiiiiiiii!!ccc[dddd!!cccooooooc:nnnnff::::::::DD:
oooooffffffeeeee[a"""eeeee####h:nnnnff:::::::::::
::::::ggggggqqqqqqqqgggggggddddgmmmmggg::::::::::
""dddd!eeeeeqqqqqqqqeeeeedddd55:mmmmff:::::::::::
ffnnnnnfffff]a]ccc:::::FFFFFFcc:mmmmff::::::ccFF:
ccc[dddd[ccc[ammmma]cccdddd]cccdppppddd:ccc[b[c::
HHHHH{EEEEE{BBKKBBKKDDDDKKEEEEEdooooddd::bb[ba:::
eeeee[eeeee[dddd####iiiiiiiiiggdooooddd:::::::E::
ggggggg[ddddbblllbb]ddddggggggg:hhhh^^^^^^^^^^:::
