:::eeeeeeed::::::::
2fffffffffdd:::::::
:f:bbbb]bb:::::::::
:::b##44bb==:::::::
:nndeee::Dff::d::::
:::fffffff:::::::::
:CCIII}HHHccccmFFF:
:GZfffffff:::::::::
:88fffffff:::::::::
:88fffffff:::::::::
:66]bceee[5||||::::
d66fffffff:::::::::
F66addeee[c\\\\::::
E66fffffff:::::::::
F::fffffff:oooo}BB:
H66fffffff:::::::::
g:::eeeeeeI:::E::::
gcl:eeeeeeFoooo::::
:LLfffffffccc::::::
:::fffffff:::cc::::
:::2acB{EE:::::::a!
:::fffffff:::::bbmm
:::fffffff:::::MMMM
:::HHHdd[b]::cc::::
:::FF{EE{Eemmmm::::
:::pddmmmm:::::::::
:::DDDGGG{:::::::::
F::eeeeeeA2ccood:::
:::}EEDDDDdccood:::
:::fffffff:ccoo::::
J::fffffff:mmmmMMMM
2::fffffff:::::MMMM
:::eeeeeeehh:::::::
:::dcccJJJhh:::tttt
:::ffffffff::::::::
:::fffffff:::cc::::
:::fffffffFRRRRF:::
