ggggg[a[iiiiiiiiia22ggggg
fffff''''''''ffffffffffff
c[ccc''''''''gggggggccccc
fffff''''''''gggggggfffff
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''eeeeeeeggggg
ggggg''''''''fffffffggggg
ggggg''''''''eeeeeeeggggg
ggggg''''''''gggggggggggg
ggggg''''''''eeeeeeeggggg
ggggg''''''''dddddddggggg
ggggg''''''''gggggggggggg
ggggg''''''''fffffffggggg
ggggg''''''''fffffffggggg
ggggg''''''''fffffffggggg
ggggg%%%%%%ccc[cc666ggggg
ggggg''''''''dddddddggggg
ggggg''''''''gggggggggggg
ggggg''''''''eeeeeeeggggg
ggggg''''''''eeeeeeeggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''fffffffggggg
ggggg''''''''eeeeeeeggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''iiiiiiiggggg
ggggg''''''''a[ggg]aggggg
ggggg''''''''hhhhhhhggggg
ggggg''''''''iiiiiiiggggg
ggggg''''''''hhhhhhhggggg
ggggg''''''''hhhhhhhggggg
ggggg''''''''bb[d]bbggggg
ggggg''''''''gggggggggggg
ggggg''''''''fffffffggggg
ggggg''''''''fffffffggggg
ggggg''''''''dddddddggggg
ggggg''''''''gggggggggggg
ggggg''''''''hhhhhhhggggg
ggggg''''''''gggggggggggg
ggggg''''''''fffffffggggg
ggggg''''''''gggggggggggg
ggggg''''''''fffffffggggg
ggggg''''''''fffffffggggg
ggggg''''''''fffffffggggg
ggggg''''''''iiiiiiiggggg
ggggg''''''''gggggggggggg
ggggg''''''''dddddddggggg
ggggg''''''''hhhhhhhggggg
ggggg$$$$$dddd"""dd]ggggg
ggggg''''''''dddddddggggg
ggggg''''''''fffffffggggg
ggggg''''''''fffffffggggg
ggggg''''''''dddddddggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''hhhhhhhggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''dddddddggggg
ggggg''''''''gggggggggggg
ggggg''''''''dddddddggggg
ggggg''''''''dddddddggggg
ggggg''''''''gggggggggggg
ggggg''''''''dddddddggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''fffffffggggg
ggggg''''''''eeeeeeeggggg
ggggg''''''''hhhhhhhggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''=======ggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''fffffffggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''fffffffggggg
ggggg''''''''fffffffggggg
ggggg''''''''fffffffggggg
ggggg''''''''fffffffggggg
ggggg''''''''fffffffggggg
ggggg''''''''dddddddggggg
ggggg''''''''hhhhhhhggggg
ggggg''''''''dddddddggggg
c[ccc''''''''gggggggccccc
ggggg''''''''dddddddggggg
fffff''''''''gggggggfffff
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''bb[d]bbggggg
ggggg''''''''gggggggggggg
dddbb''''''''gggggggbbddd
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
dd[bb''''''''gggggggbb]dd
c####ccc$$$$$gggggggccccc
c[ccc''''''''gggggggccccc
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
dd[bb''''''''gggggggbb]dd
fffff''''''''gggggggfffff
fffff''''''''gggggggfffff
fffff''''''''gggggggfffff
fffff''''''''gggggggfffff
fffff''''''''gggggggfffff
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
fffff''''''''gggggggfffff
GGGGG:::cccnnnnnch::GGGGG
GGGGGQQQQQQQQGGGGGGGGGGGG
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
dd[bb''''''''fffffffbb]dd
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
dd++++++++++++hhhhhhhhhdd
ggggg''''''''gggggggggggg
EEE:::::::::ddddnoddddEEE
dd[bb''''''''gggggggbb]dd
cc[bb''''''''gggggggbb]cc
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''bb[d]bbggggg
ggggg''''''''eeeeeeeggggg
ggggg''''''''gggggggggggg
ggggg''''''''bb[d]bbggggg
ggggg''''''''bb[d]bbggggg
ggggg''''''''bb[d]bbggggg
ggggg''''''''dddddddggggg
bdddd''''''''gggggggddd]b
:eeee''''''''eeeeeeeeeee:
GGGGG::::eeeeemmmd::GGGGG
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
ggggg''''''''gggggggggggg
