::nnnn:::::::::d
::oooo:::::::::d
dd444d%%%%%%dddF
::mmmm55555bb]c:
::mmmm::::bb[bb:
::nnnn::::::::::
::qqqq+++dddd!!:
::mmmm::::::::::
::nnnn::::::::::
::nnnn:::::::::f
::DDD{:::::::bb:
::nnnn:::::::::e
::nnnn::::::::d:
::nnnn:::::::::e
::nnnn::::::::::
::nnnn22dddd:::e
::mmmm000000000:
::mmmm:::::::::d
::DDD{:::bb[ddd:
::mmmm:::::::::e
::mmmmqqqqbb333:
::mmmm>>>>>>>>>:
::NNNN5555bb]ff:
::mmmm::::::::D:
::mmmm:::::::::e
::mmmm:::::::::e
::mmmm:::::::::e
::mmmm::::::::E:
::nnnn::::::::::
::F{AE::::::::F:
::mmmm00000000e:
::mmmm:::::::::e
::cccc:::::::::e
::mmmm::cccpppp:
::mmmm:::::::::e
::mmmm:::::::::e
::nnnn:::::::::e
::oobbttttbb22e:
::nnnneeeeellle:
::mmmmrrrrrrrdde
::::::22dddd333:
::mmmmeeeeellle:
:::::F::::::::F:
::mmmmffffflllf:
::nnnn22a333ddd:
::nnnn666666ddd:
::mmmmttttbb]ff:
::mmmm:::::::::e
::eeee::::::::::
::mmmm:::::::::e
::nnnn:::::::::e
::mmmm:::::::::e
::mmmm:::::::::e
::mmmm:::::::::e
::mmmm:::::::::e
::mmmm:::::::::e
:Cmmmm:::::eeee:
::mmmm:::::::::e
FFnnnn::::::FFFe
