::mm::::::::::::FFFFFFffd!!22:::CCFFFFFF::::::
::oo::::::::::::FFFFFFffd!!22:::CCFFFFFF::::::
::ggg]ccc::::::GGGGGGG:::!!22:::::GGGGGGG}EEEE
::mmgg))))))))))ffffffffg##33:ffffmmmmffffff::
bbmm:::::::::::GGGGGGG::m##33:::::GGGGGGG:::::
bbmm:::::::::::GGGGGGG:::!!22lccccGGGGGGG:::::
::mm:::::::::::GGGGGGG:::!!22dddd:GGGGGGG:::::
:cll:::::::::::GGGGGGGppf""22FFBB}GGGGGGG:::::
::mmnnccc::::::GGGGGGG:::a!]a:::::GGGGGGGYYCCC
::oo::::::::::::FFFFFF7ii!!22:::::FFFFFF::::::
::mm:::::::::::GGGGGGG:::$$44:::::GGGGGGG:::::
::ffffff:::::::GGGGGGG:::##33:::::GGGGGGG:::::
bbmmcc]bb::::::GGGGGGG:::!!22:::::GGGGGGG:::::
::nnbmmmmbbddddGGGGGGGddo((88:::::GGGGGGG:::::
ccoo:::::::::::GGGGGGGmm:!!22:::DDGGGGGGG:::::
::b!c]eeeeeddddGGGGGGG:::!!22:::::GGGGGGG:::::
ccoo:::::::::::GGGGGGG:::!!22:::::GGGGGGG:::::
:cmm::::::DDDDHHHHHHHH55e!!22:::EEHHHHHHHH}DDD
::mmb[bboooooobbbb]ddd::e!!2288888eeeeFFFFFF::
::mm:::::::::::GGGGGGG:::!!22:::::GGGGGGG:::::
::mm:::::::::::GGGGGGG:::!!22pppddGGGGGGG:::::
:cll:::::::::::GGGGGGG:::!!22:::::GGGGGGG:::::
