:::::ffffffooooooffffffb
:::::gggggggmmmmgggggggg
:::::gggggggmmmmggggggg:
:::::gggggggmmmmggggggg:
:::::gggggggmmmmgggggggg
ddddnffffffooooooffffff:
:::::gggggggmmmmggggggg:
:bb[bgggggggmmmmggggggge
:::ffgggggggmmmmgggggggf
:::::gggggggmmmmggggggg:
:::::gggggggmmmmggggggg:
:::::gggggggmmmmggggggg:
:::::gggggggmmmmggggggg:
:cccngggggggmmmmggggggg:
:cccngggggggmmmmggggggg:
:::::gggggggmmmmgggggggg
fffffgggggggmmmmggggggg:
:::::gggggggmmmmggggggg:
ccc[c+++ddddmmmmddddccc:
:::::gggggggmmmmggggggg:
::dddgggggggmmmmggggggg:
:::::gggggggmmmmgggggggg
EEEEEgggggggmmmmggggggg:
:::::gggggggmmmmggggggg:
:ddddgggggggmmmmggggggg:
::bbngggggggmmmmgggggggd
:::::gggggggmmmmggggggg:
:::::gggggggmmmmggggggg:
::::egggggggmmmmggggggg:
:eeeegggggggmmmmggggggge
:bboogggggggmmmmgggggggd
:::::gggggggmmmmggggggg:
:::::gggggggmmmmggggggg:
:::::gggggggmmmmggggggg:
:::::gggggggmmmmgggggggd
:::::gggggggmmmmgggggggg
:::::gggggggmmmmgggggggd
:::::gggggggmmmmgggggggg
bb!!bgggggggmmmmggggggg:
bb!!bgggggggmmmmggggggg:
::ddd::::::hhhhhhhhnnnn:
:::::ffffffooooooffffffg
:::::mmmddddgggggggnnnnG
:::::gggggggmmmmgggggggg
:::::gggggggmmmmgggggggg
:::::gggggggmmmmggggggg:
:::::gggggggmmmmggggggg:
:::::gggggggmmmmggggggg:
::::egggggggmmmmggggggg:
:::::gggggggmmmmggggggg:
:::::gggggggmmmmggggggg:
:::::gggggggmmmmggggggge
:::::gggggggmmmmggggggge
::::cgggggggmmmmggggggge
:::::gggggggmmmmggggggge
cccoogggggggmmmmggggggge
::dddffffffooooooffffffe
:::ffgggggggmmmmgggggggf
