:::::::::::KEEEEE:ooooooooooooooooooE
:::::::::::KEEEEE:ooooooooooooooooooE
:::::::::ccKEEEEE:ooooooooooooooooooE
:::::::::ccMEEEE{AooooooooooooooooooE
:::::::::::KEEEEE:ooooooooooooqdddd]E
C::::::::::KEEEEE:ooooooooooooooooooE
C::::::ddddKEEEEEKooooooooooooooooooE
C:::::::::dKEEEEE{oooooonnnnneooooooE
f::::::::::MEEEEE:ooooooooooooooooooE
DDD::::::::CCDDDD:ooooooooooooooooooD
:::::::::::B::::::oooooooooooopccc::q
:::::::::::EEEEKKBooooooooooooooooooY
:::ddddggggKCC{AKKoooooooooooobbbbBBZ
MGGGGGGG:bbdggggggnnbb22ooooooccc:::D
