:::hhhhhhqqqqhhhhhmmmm:ffffcc[cmffffggggggg"""gggggggnnnggggggggggggg
::::fffffnnnffffffmmmmddddmdddbFffffpppppppfffiiiiiiimmmiiiiiiiFFFF::
:::ggggggqqqqgggggmmmm:dddddddbmdddd:ffffff"""gggggggmmmgggggggfffff:
::::gggggnnnngggggmmmmddddddddbmddddhhhhhhh"""gggggggmmmggggggghhhhhh
::::gggggnnnngggggmmmm:eeeecc[cmeeeeggggggg"""gggggggmmmggggggggggggg
::::gggggnnnngggggmmmmdddddcccbmddddggggggg###gggggggmmmggggggggggggg
::::gggggnnnngggggmmmmddddddddcnddddffffff#c"""hhhhhhmmmhhhhhhcffffff
::::gggggnnnngggggmmmmdddddcc!dnddddggggggg"""gggggggrrrggggggggggggg
::iiiiiiinnnniiiiieeeeddddmdddb3::::ggggggg"""ddddeeelllee]ddddgggggg
::::gggggnnnngggggmmmm:dddddddbmddddggggggg"""gggggggqqqggggggggggggg
