ddccccccf::::::
::ccccccf::::::
::cccccce::::::
::gggccc3cc::::
:dbb#dddf::::::
::ccccccfcc::::
::ccccccfcc::::
::ccccccfcc::::
::ccccccfcc::::
:biicdd]ccc::::
cchbbbb]hcc::::
::ccccccf::::::
::cccccce::::::
CCccccccg::::::
::mmdddhhbccc::
CCccccccg::::::
:bfffffff::::::
dddddCCCg:::CCC
EEccccccg::::::
::ccccccgGGGGGG
::ccccccgGGGGGG
::cccccce::::::
::EE::::e::::::
CCEE::fffCCC:::
::DD::fff::::::
::ddddddf::::::
bbccccccf::::::
:::::ccceYYCCC:
:::::cccdYYCCC:
:Bccccccf::::::
:Bccccccf::::::
::ggg:::f::::::
CCccccccfYCCC::
bbccccccf::::::
bbdddddd3::::::
::ccccccfYYCCC:
ffff:CCCf::CCC:
CCccccccfYCCC::
::eeeeeed::::::
bb#====2]::::::
