Cggggggmggggg5::
Cggggggoggggg3::
:ggggggmggggg5::
Dgggggglggggg:::
cbccceeebddddn::
:gggggglggggg4::
Bggggggmggggg4BB
db]dddd4[ccc!:d:
Bggggggmggggg:d:
dffffffmfffff:::
Gggggggmggggg:d:
:ggggggmgggggD::
dggggggmggggg:B:
db]dddd{[ccc!:B:
:ggggggmggggg:::
:CCbb[dd:ccc!:::
=ggggggmggggg:B:
:ggggggmggggg5::
Cffffffmfffff:d:
:ggggggmggggg:::
:ggggggmggggg:::
:ggggggmgggggc::
:ggggggmggggg:::
:ggggggmggggg:::
:BGGGGGKD:::f:::
aggggggmggggg:::
:ggggggmggggg2::
=ggggggqggggg:::
'ggggggoggggg:F:
NggggggmgggggEG:
:gggggglggggg:::
:gggggglgggggG::
dffffffnfffffc::
:ffffffnfffffc::
:ffffffnfffffc::
Ffffff$mfffffbE:
:fffff$mfffffcFF
Ffffff!mfffffg::
:fffff[tfffff:::
:fffff%nfffff:::
:cc[bb[lcccbb]::
