:e[cc[a]agggg555c]ccceeeDgggg$$$iiiiiiii5:::
bmmmmbbiiiiiiiiiii:::eeeeccc[mmm]ccc::::::::
EmmmmeemmmeeeBB}EEE::eeeeccc!!eeeee[cccll:::
:mmmm::BBKCCCf!!cc###eeeecc]f:ee::CCCYYBZ:::
:mmmm>hEgggggggggg:::CC{cbbmmdddBCCC????E:::
::::cc]caddddddddCCCYEEE:ccc[mmm]ccc:DDD}:::
FCKKB::bbeeeeeeeeb444cc]DCCC}ZZZJJJJJ____:::
:oooc::bbeeeeeeeeb:::ddddccc[mmm]ccc::::::::
:mmmm::bbffffffffb::cfff99999hhhff]ccc::::::
:::ccoobbffffddd]c:::eeee::::mmmEEE}DDDDY:::
:mmmmnnbbeeeeeeeeb:::eeeeddddnnndddd::::::::
:mmmm:Ebbeeeeeeeeb:::eeeeccc[cll]ccc:::::EE:
:mmmm::bbeeeeeeeeb:::eeeeccc[mmm]ccc::::::::
:mmmm::bbhhhhhhhhb:::eeeeccc!mmm2ccc:::::BB:
:mmmmTTIIeeeeeeee:::dd!!bddddmmmIIIIIIIIY:::
:A:::oo]agggglggggg::eeeeccc[mmm]cccA}DDDFF:
:mmmm::bbeeeeeeeeb:::ddddccc[mmm]ccc::::::::
:mmmm::ccddddvvvvddddcc:eeeembb2=======:::::
:d!!de#bbeeeeeeeeb333c22dccc[mmm]cccDDDDZ:::
:mmmm::bbeeeeeeeeb:::eeeeccc[mmm]ccc::::::::
:mmmm::bbeeeeeeeeb:::ddddccc[mmm]ccc:::::E::
:mmmm::HHeeeeeeeeddd!cc[eeeembb3FFF::::cccc:
:mmmm::bbeeeeeeeeb:::eeeeccc[mmm]ccc::::::::
:mmmmGG{DDDEEccmmccc]:::hhhhhEEZEEEE}GGGG:::
:mmmm::bbeeeeeeeeb:::ddddddd[mmm]dddd:::::::
:mmmm::KKDDD:b:::::::ffffccc[mmm]cccDDDDZ:::
Gmmmm::d!bbnnddddddd:eeee::::mmmGGGGG:::::::
:mmmm::bbeeeeeeeeb:::eeeeccc[ppp]ccc::::::::
Emmmm::[beeeeeeeebb33dddFFeeemmmeee::::::EEE
:mmmm::bbddddddddb:::eeeeccc[mmm]ccc::::::::
BKBBccmbbeeeeeeeeb:::eeeeBBYYIII:::ddddnn:::
Gmmmm::[beeeeeeeebb33dddcbb::lllGGGGG:::::::
Gmmmm::[beeeeeeeebb33dddFF:::mmmGGGGG:::::::
:mmmm::bbeeeeeeeeb:::eeeeccc[mmm]ccc:::::D::
:gg[bBBbbeeeeeeeeb:::eeeeccc[ooo]ccc:::::BB:
:mmmm::bbffffffffb:::eeeeccc[mmm]ccc:::::E::
:mmmm::bbffffffffb:::ffffccc[mmm]ccc:::::E::
:mmmm::bbeeeeeeeeb:::eeeeccc[mmm]ccc:::::E::
:mmmm::bbffffffffb:::eeeeccc[lll]ccc:::::E::
:mmmm::bbeeeeeeeeb:::eeeeccc[mmm]ccc:::::E::
:mmmm::bbeeeeeeeeb:::eeeeccc[lll]ccc:::::E::
:mmmm::bbeeeeeeeeb:::eeee::::mmm:::::::::E::
:mmmmCCbbddddddddb:::ddddccc[mmm]ccc:::::CC:
:mmmm::bbeeeeeeeeb:::ddddccc[mmm]ccc::::::::
:mmmm::bbeeeeeeeeb:::ddddccc[mmm]ccc:::::B::
:c[ee&&[beeeeeeeebb33ddddd:::mmmbb[eeeeel:::
Hmmmm++bbeeeeeeeeb]ddeee2ggggmmmHHHHH::::bb:
:mmmm::bbeeeeeeeeb:::ffffccc[mmm]ccc:::::B::
:mmmm::bbeeeeeeeeb:::eeeeccc[mmm]ccc::::::::
:mmmmnn:EEEECccqqqqqqc:c:gggg=======]eeee:::
