:::CCCbb!!eeeemmeeee]bbmmmm:
::::::::::eeeelleeee:::mmmm:
:::bb[bb[bbmmmbcbbcc:::mmmm:
::::::::::eeeemmeeee:bboooo:
::DDDDbb!!eeeelleeee]bbmmmmD
::eeeee"""eeeenneeee]eemmmm:
:::::bb"""eeeenneeee]bbmmmm:
bb[ffffffpppppb:fffff::mmmm:
:::::bbmmmmbbb[ceeee]bbmmmm:
:::::bb"""eeeelleeee]bbmmmm:
bb!!ccc"""cccoc2::gggggmmmmg
:::::ccc!!eeeemmeeee]ccmmmm:
::::dddd!!bb[cooddd:a[dmmmm:
::::::::::eeeemmeeeea[emmmm:
::::::::::eeeemmeeee::dmmmm:
::::a[bb"""eeemmbba:::immmm:
:::ddddbb####efffffffeedd:::
::::::::::eeeemmeeeea[fmmmm:
::::::::::eeeemmeeee::fmmmm:
::::::::::eeeemmeeee::immmm:
:::::bbmmmmbbcmm::::::dmmmm:
::::::::::eeeedoeeeea[cmmmm:
:::::bb####eeembbb:====mmmm=
::::ccc####eeembcc::a[immmm:
:::bb[bblllbbbffbba]cccmmmm:
::::::bb"""eeemmbb::::immmm:
::::ccc####eeembcc:::bbmmmm:
::::::::::eeeemmeeee:bbmmmm:
:::::::a!!eeeemmeeee22ammmm:
::::::::::eeeemmeeee:::mmmm:
::::::::::eeeemmeeee:::mmmm:
::::::::::eeeemmeeee:bbmmmm:
::::::::::ffffmmffff:bbblll:
::::::::::eeeemmeeee:bbmmmm:
:::::bb"""eeeeqqeeee]bbmmmm:
:::::bb"""ccc"[bddcc]bbmmmm:
:::::bb"""ffffmmffff]bbmmmm:
::ccc[a[bbbb""mm]b]a]ccrrrr:
:::::bb"""eeeemmeeee]bbmmmm:
::::::::::eeeeaoeeee:bbmmmm:
::::::ddddabbeppdddbb[bnncc:
::::::ccc[bb!bmm]cc::bbmmmm:
:::::bb"""eeeenneeee]bbmmmm:
::::::::::eeeemmeeee:bbmmmm:
::::::::::eeeeooeeee:bbmmmm:
:::::bb"""eeeeooeeee]bbmmmm:
::::::::::eeeemmeeee:bbmmmm:
::::::::::ffffdlffff:bbmmmm:
::::::::::ffffmmffff:bbmmmm:
::::::::::eeeemmeeee:bbmmmm:
::::::ccc[bb!cmm]cc::bbmmmm:
::::::::::ffffdlffff:bbmmmm:
:::ffffff[bb!b2b:::::bbmmmm:
::::::::::eeeemmeeee:==mmmm:
:::::bb"""eeeeooeeee]bbmmmm:
:::::bb"""ffffooffff]bbmmmm:
::::::::::eeeeooeeee:bbmmmm:
::::::::::ffffmmffff:bbmmmm:
::::::::::eeeemmeeee:bbmmmm:
::::::::::ffffmmffff:bbmmmm:
::::::::::eeeemmeeee:bbmmmm:
::::::::::ffffcmffff:bbmmmm:
::::::::::ffffmmffff:bbmmmm:
::::::::::eeeeooeeee:bbmmmm:
:::::bb"""eeeeqqeeee]bbmmmm:
:::::bb"""eeeeooeeee]bbmmmm:
:::::bbppppppbmm:::::bbmmmm:
::::::::::eeeeooeeee:eennnn:
::::::::::eeeemmeeee:eemmmm:
::::::::::eeeemmeeee:bbmmmm:
::::::::::eeeemmeeee:bbnnnn:
::::::::::eeeemmeeee:bbmmmm:
::::::::::eeeemmeeee:bbmmmm:
::::::::::eeeemmeeee:bbmmmm:
::::::::::eeeeooeeee:bbnnnn:
::::::::::eeeeooeeee:bbmmmm:
:::::bb"""eeeemmeeee]bbmmmm:
:::eeeee%%%%%b66:::::bblllb:
::::::::::eeeenneeee:bblllb:
:::::bb"""eeeeeneeee]bbmmmm:
:::::bb"""eeeemmeeee]bbmmmm:
::::::::::eeeemmeeee:bblllc:
:::::bb"""eeeemmeeee]bbmmmm:
::::::::::ffffmmffff:bbmmmm:
::::::::::eeeeooeeee:ccmmmm:
::::::::::eeeemmeeee:bbmmmm:
::::::::::eeeemmeeee:bbmmmm:
::::::::::eeeecmeeee:bbmmmm:
::::::::::eeeemmeeee:ddmmmm:
::::::::::eeeemmeeee:bbmmmm:
::::::::::eeeemmeeee:bbmmmm:
::::DDDD::eeeemmeeee:::mmmmD
::::::::::ffffmmffff:bbmmmm:
::::::::::eeeemmeeee:bbmmmm:
:::::bb"""ccc"ddddcc]bbmmmm:
:::::::a!!eeeemmeeee22ammmm:
