cccreqqqfmmmmffff
eeeeuuuueeee:::::
EEEEc::::::::::EE
:::::::::::::::::
::ee::::rrrrrrrdd
::::::::qqqqqqqcc
:::::::::::::::::
:ccctttt:::::::::
ddddqqqq:::::::::
::::::::vveeeeea2
::::eqqqppppppddd
:::evvvb:::::::::
:ccc:::::::::::::
eeeetttteeeee::::
::dde%%%0eeeee]b:
:::::::::::::::::
:::::::::::::::::
:::::::::::::::::
:::::::::::::::::
:::::nnn:::::::::
:::demme:::::::::
:::::::::::::::::
:::ff::::::::::::
:::::::::::::::::
::::c###c22ccc]cc
::::qqqq:::::::::
:::::::::::::::::
::::::::rrrrrrrcc
::::d%%%77777dddd
::ggg::::::::::::
:::::::::::::::::
:::::::::::::::::
:::::::::::::::::
::::::::qqqqqqqcc
::::::::emmmmeeee
:::::::::::::::::
::::::::nnnnneeee
:::::::::::::::::
:::::::::::::::::
::ggg::::::::::::
::ggg::::::::::::
:::ff::::::::::::
:::bd'''77777dddd
:::::::::::::::::
