::eee4ddd9999e:gggggggpppppppggggggg
:::::qqqqqqq:::gggggggpppppppggggggg
::BBLqqqqqqq:B:::eeeeepppppppeeeee::
:::::rrrrrrr:::gggggggpppppppggggggg
:::CCqqqqqqq:::gggggggpppppppggggggg
:::::2eee::::i[aqqqqqqqqaiiiiiiiii::
:::::qqqqqqq:::gggggggpppppppggggggg
:::::qqqqqqqf]hhhhhhhh22ccc:::::::::
:::::qqqqqqqf::gggggggpppppppggggggg
:::::qqqqqqq3ddddd4444ggggggg:::::::
:::::cddd::dp::gggggggpppppppggggggg
:::::cccclll::::::::::ddddoooooodddd
:::::c:ccmmmH::gggggggpppppppggggggg
:::::qqqqqqq:::gggggggpppppppggggggg
