::::hhhhhhhh[============lll============]hhhhhhhh:::
:::::=================[bblllbb]=================::::
::::==================rrrrrrrrr==================:::
:::::=================rrrrrrrrr=================::::
:::::=============[cccrrrrrrrrrccc]=============::::
::::::::::============rrrrrrrrr============:::::::::
::::hhhhhhhh[iiiiiiiiirrrrrrrrriiiiiiiii]hhhhhhhh:::
::::==================rrrrrrrrr==================:::
:ffffff[ggggggg[ffffffrrrrrrrrrffffff]ggggggg]ffffff
:::-:============eeeeeqqqqqqqqeeeee]============::::
:::::ggggggg[hhhhhhhhttttttttttthhhhhhhh]ggggggg::::
==========!!eeeeellleeeee]==========::::::::::::::::
:==============!!bb[bbrrrrrrrrrbb]bb22==============
:ggggggg[=============rrrrrrrrr=============]ggggggg
::::====================nnnnn====================:::
::::::================rrrrrrrrr================:::::
:ffffff!!bb[==========[bblllbb]==========]bb22ffffff
::::::================rrrrrrrrr================:::::
:iiiiiiiii[iiiiiiiiivvvvvvvvvvvvviiiiiiiii]iiiiiiiii
:gg-ggggg[bb[hhhhhhhhttttttttttthhhhhhhh]bb]ggggggg:
:=====================rrrrrrrrr=====================
