:ggggggg-&&&&&&&dddda[ee-eeennn--nnee-ee--e]a]dddd88888888ggggggg::::::::hhhhhhh-h####d-d-dd!!b--b[fffff-f!!-bblllbb4444ffffff]bb]ddd-d]h--hhhhhhh::::::
---eeeee''''''''dddda[bb-bboooo--oobb-]b--b]a]dddd88888888eeeee::::::::::hhhhhhh-h####b-b-!-!bb--!!fffff-f!!-cccmmmmccc]ffffff]bb22bb-22h--hhhhhhh::::::
F-FFFFFN-NNNNGGGGGGGABBC-CCOOO---OOOE-EE--EEBBhhhhhhhh####cccqqqqqqqqccc4444hhhh-hhhhdd-d-d-mmm-mdddd::B-B}E-EEEE______CCC}BB}A}GGGGG-GG?--????FFFFFF:::
::ffffff-%%%%%%eeeee!!ee-eeennn--nnee-ee--e333eeeee7777777ffffff::::::::ccc[eeeee!!ffff-f-f-!!c--cc!!eee-eer-rrrrrrrreeeee4444ccc]fff-fff]eeeee]ccc:::::
:ggggggg-%%%%%%eeeee!!ee-eeemm---mmee--e--ee22eeeee7777777ggggggg:GGGGGGGddddnnn-nndddd-:-:::bb--ddddeee-------eennnnnee-eee]dddd]bbG-GGG--GGG::::::::::
:ggggggg-%%%%%%dddd[a[ee-eeennn--nnee-ee--e]a]-dddd7777777ggggggg:::::::bb[ccc[d-dddggg-g-ggg##--##eeeee-aoo-ooooa]eeee-eggggggg22ddd-dcc--c---]bb::::::
::gggggg-g%%%%%%dddda[cc-c[bbmm--m-mbbcc--c]a]dddd7777777ggggggg::dddd$$$$$iiiii-iiii!!-a-b-b------eeeee-[ee-eeemmmmeeeeeeeeee]bb]a22iiii--iiiii4444dddd
:ggggggg-&&&&&&&dddda[ee-eeennn--nnee-ee--e]a]dddd88888888ggggggg:::ccc!!hhhhhhh-h!!ddd-d""-"bb--!!ggggg-gg[--bbmmmmbb]ggggggg]bb22dd-ddh--hhhhhhh333ccc
hhhhhhhh-+++++++++++dddd-[eeeee--mmmm-ee--eeedddd999999999hhhhhhhh::::::hhhhhhhh-!!bb[ccc-(-(((--(((((dd-dd[ffffffmmmmffffff]dddd]ccc-]bb--hhhhhhhh:::::
hhhhhhhh-&&&&&&&dddda[ee-eeennn--nnee-ee--e]a]dddd88888888hhhhhhhh:::::::bb[ccc[-a[dddd-[-b-b####ggggggg[ccc-rrrrrrrrrcccgggggggbbddd-d]a--]cccbb:::::::
:ggggggg-&&&&&&&ccc[ffffffsssss--s-ss-ssffffff]ccc88888888ggggggg::::::::=======-==="""-d-d-dd[--g-ggggg-g!!-ccclllccc22gggggggdddd==-=----=======::::::
ccc[dddd-&&&&&&&dddd"""b-b[dddd--llld-dd--d]bbdddd88888888dddd]ccc::::::iiiiiiii-i"""dd-dd#-###--a[bb!!e-eee-e[bbnnnnnbb]eeeeebba22dd-ddi--iiiiiiii:::::
hhhhhhhh-&&&&&&&dddda[dd-ddoooo--oodd--d--d]a]dddd88888888hhhhhhhhccc####hhhhhhh-h)))))-)-)-)))--dddd[cc-crr-rrrrrrrccc]dddd00000000--00h--hhhhhhh333ccc
