a[dddd[===========[eeeeeccc[aooooooa]ccc4444eeeee]=========-==]dddd]a
a[=======================[a####bbmmmmbb22a]================-=======]a
a[====================!!ccc[aooooooa]ccc666666=============-=======]a
::=======================^^^^^^^^^^^^^^^^^^================-=======::
:::=====================cccqqq--qqqqqccc4444===============-======:::
a[=======================[a[cccmmmmccc333a]================-=======]a
a[======================ccc[aooooooa]ccc4444===============-=======]a
a[=======================''''''''cccmmmmccc================-=======]a
:::::ccc[===============ccc[bbmmmmbb]ccc4444===============2-2ccc::::
a[=======================^^^^^^^^^^^^^^^^^^================-=======]a
