:bb=================[iiiiiiiii"""cccb-btttttttt-tttb-b]ccc]iiiiiiiii]=================]bb
:dddd[eeeee!!=================!!a[ccc-!!ccclllc-cc33-3ccca]=================22eeeee]dddd:
:dddd[eeeee!!==========!!eeeee!!a[ccc-xxxxxxxxx-xxxxxxccca]eeeee22==========22eeeee]dddd:
:ccc[a[ffffff[iiiiiiiii!!eeeee!!a[ccc-[ddddmmmm-dddd-]ccca]eeeee22iiiiiiiii]ffffff]a]ccc:
:eeeeeeeeee!!ggggggg[dddd[dddd"""eeee-euuuuuuuu-uuuu-eeeee]dddd]dddd]ggggggg22eeeee]eeeee
:bb[bb[ffffff[iiiiiiiii!!eeeee!!a[ccc"""bbmmmmb-b444-4ccca]eeeee22iiiiiiiii]ffffff]bb]bb:
ccc"""bb[ccc!!iiiiiiiii[ffffff"""dddd-wwwwwwwww-wwww-wdddd]ffffff]iiiiiiiii22ccc]bb---ccc
:dddd####==============[ffffff"""cccb-brrrrrrrrrbb]c----cc]ffffff]==============4444dddd:
:::::dddd[iiiiiiiii[ccc[ffffff!!b-b[a-sssssssss-sa]b-----b]ffffff]ccc]iiiiiiiii---dddd:::
:eeeee!!===============[ffffff"---""c-ccvvvvvvv-vvvv-vvccc]ffffff]===============22eeeee:
