:=--=========[ddddmmmm--dddd=-========--=::::::::
:============[dddd-nnnnndddd=-===========::::::::
:===========!!ddddmmmm--dddd22===========::::::::
:============[ddddmmmm--dddd=-===========::::::::
:====-=======[ddddmmmm--dddd=-======-====::::::::
:===========!!ddddmmmm--dddd22===========::::::::
:===========[eeeeemmmm--eeeee]===========::::::::
:============[ddddmmmm--dddd=-===========::::::::
:============cccnn-nnn-ccc]=--===========::::::::
:============[c-ccmmmm--ccc]=-===========::::::::
