::ffffff####c-cc[ccceeeee-[aqqqqqqqqa]---eeeee-]cccccc444--4ffffff:::::::::d-ddd[bb-####bb[eeeee--dddd---qqqqqqqq---dddd]-eeeeebb55555bb]dddd::::::
::ffffff####c-cc[dddddddd-[aqqqqqqqqa]---dddd]-ddddccc444--4ffffff::::ccc"""-eeeee%%%%%%bb[fffff--fccc---qqqqqqqq---ccc]f-fffffbb666666eeeee4444ccc
::ffffff####c-cc[dddddddd-[aqqqqqqqqa]---dddd22ddddccc444--4ffffff::::ccc"""-ffffff####bb[ffffff--dddd---qqqqqqqq---dddd]-ffffff]bb333ffffff22ccc::
::ffffff####c-cc[dddd[ccc-[aqqqqqqqqa]---ccc22-ddddccc444--4ffffff::::::::::-cccdddd[a!!bb[eeeee--dddd---qqqqqqqq---dddd]-eeeeebb]a]dddd]ccc:::::::
::ggggggg"""d-ddddddd[eee-eeannnnna]ee---eee22-dddd22dddd-]ggggggg:cccccc[a[dddd%%%-%%%hhhhhhhh[ccc[eee--eellleee---eeccc-]hhhhhhhh4444ddddaccc]ccc
::ggggggg$$$$-$e-eeeeffff-ffqqqqqqqqff---ffff22eeeee55555--ggggggg::ffffffnn-nnnfff-fff::::::::dd-dd!!---ddddffff---ffnnn-nnffffff]dddd22dddd::::::
:ggggggg)---)-))))))))eeeee[eeeeennnnneeeee]ee-eee8888888--8ggggggg::::-::::-hhhhhh-hh"""ffffff"""ffff---ffmmmmff---ffff333ffffff333hhhhhhhh:::::::
::ffffff!!fff-fff[ffffff[-bbqqqqqqqqbb---]ffff-ff333fffff--fffffff:::::-::::-hhhhhh-hh"""ffffff!!-bb[ccc-oooooocc---c]bb2-2ffffff333hhhhhhhh:::::::
:ggggggg%%%%%-%e-eeee"""d-dddpppppppdd---dd333-eeeee66666--6ggggggg::::::::i-iiiiii-ii"""ffffff!!-eeeeerrrrrrrrre---eeee2-2ffffff333iiiiiiiii::::::
ccceeeee%%%%%-%ggggggg[dd-ddqqqqqqqqdd---dd]gg-ggggg66666--6eeeee]ccc::-::::-hhhhhh-hh"""ffffff!!-fffff--fnnnnnff---ffff2-2ffffff333hhhhhhhh:::::::
::ffffff####c-cc[ccceeeee-[aqqqqqqqqa]---eeeee-]cccccc444--4ffffff::::::::::-ccc[bb$$$$$bb[eeeee--dddd---qqqqqqqq---dddd]-eeeeebb55555bb]ccc:::::::
::ggggggg$$$$-$e-eeee"""d-dddpppppppdd---dd4444eeeee55555--ggggggg::::::::::-gggggg-gbb####bb[ddd-d[cc---cooooooc---cc]dd-dd]bb333bb]ggggggg:::::::
::ffffff''''''''iiiiiiiii-[aqqqqqqqqa]---iiii--iiiii66666--6ffffff::::ccc"""-ffffff$$$$$bb[eeeee--dddd---qqqqqqqq---dddd22eeeeebb55555ffffff4444ccc
:ggggggg"""ii-ii-iiiii!!c-ccqqqqqqqqcc---c22i--iiiiiiii55555ggggggg:::::::::-ccc!!b-b!!a[========-===[a--[cccmmmmccca====-=======]a22bb22ccc:::::::
:hhhhhhhh$$$$-$f-fffff!!d-dddpppppppdd---dd22f-fffff55555--hhhhhhhh::::-::::-::::gg-gggggffffff!!-eeeeeq-qqqqqqqe---eeee2-2ffffff4444ggggggg:::::::
::ffffff####c-cc[dddddddd-[aqqqqqqqqa]---dddd]-ddddccc444--4ffffff::::ccc"""-cccddd-d"""bb[eeeee--dddd---qqqqqqqq---dddd]-eeeeebb333dddd]cccccc::::
