:eeeee[================-=[cccbb[eeeeer---rrrrrrrr-eeee--ebb88888888ccc]=================-eeeee:
::ccc!!ccc[============-====[----bbbb------[ammmm-ab-b-----7777777bb================]ccc-22ccc:
:a[ccc[================-=====ff--ffff---------lll-ffff--ff999999999=====================-]ccc]a
::ccc!!ccc[ccc[========-=====!--!bb[a---------!!b-blll-----bb22a]bb=============]ccc]ccc-]ccc::
::====-=======[bb[=====-======--=xxxx---------xxx-xxxx-----xxxx==--==========]bb]=======-====::
dddd[a[================-=======-gggggg---gnnnnngg-gggg-g999999999=======================-]adddd
bb[ccc[hhhhhhhh[=======-=====$$-$$$ddd--d[bb[dddd-mmmm-ddddbb22dddd============]hhhhhhhh-ccc]bb
-----::================-=[ddddf-ffffftttttttttttf-ffff--f999999999dddd]=================-:-----
eeeee!!ccc[ccc!!=======-=====!!-bb[cc-----crrrrrr-rrrc-------cc]bb]============22ccc]ccc22eeeee
:A{CCC{JJJJJJJJJJJJJJJJ-JJJJJ::--dddd---------lll-dddd--ccclllccc::JJJJJJJJJJJJJJJJJJJJJ-}CCC}A
eeeee[===============[f-fffffbb-[fffff---fnnnnnff-ffff---bb88888888ffffff]==============-=eeeee
ffffff[================-=====""-"hhhh-----hhhhmmm-mhhh--hhhhh666666=====================-ffffff
ffffff[================-====hhh-hhhhh--------qqqq-qqqq--hhhhhhhh4444====================-ffffff
:EEEEE{JJJJJJJJJJJJJJJJ-JJJJJ::-:fffff---fnnnnnff-ffff-::cccmmmmcccJJJJJJJJJJJJJJJJJJJJJ-EEEEE:
:eeeee[ccc[============-=======-ddddm------mmmddd-d>>>-->>>>>>>>>===================]ccc-]eeeee
FFFFFFKKHHHHHHHH:::::::-:::::::-:ffff----ffnnnnnf-ffff--f::::ccc[cccmmmmccc]cccHHHHHHHH}-FFFFFF
ffffff[ccc[dddd[ggggggg[ffffff[-b---------b"""bbl--------llbb333bbffffffggggggg]dddd]ccc-ffffff
======-=======[bb[=====-=====----==!!-----------a-qqqq--qqqqa22==--==========]bb]=======-======
:::::::ccc[============-=====!!-eeeee----qqqqqqqq-eeee---e999999999=================]ccc-::::::
eeeee[-ccc[ggggggg[iiii-iiiii----!!dd---------ddo-oooo--odddd55555-iiiiiiiii]ggggggg]ccc-]eeeee
eeeee!!ccc[eeeee[======-=====bb-r-------------rrr----------rrrrrbb]===========]eeeee]ccc22eeeee
bb[bb[dddd[==========[e-eeeed----dddq------qqqqqq-qddd---d99999999-9eeeee]==========]dddd]bb]bb
dddd"""ccc[============-=====----((((---------(((-((bb--mmmmbb333--=================]ccc333dddd
eeeee!!ccc[eeeee[======-=====ww-w-----------------------wwwwwwwwwww===========]eeeee]ccc22eeeee
eeeee!!ccc[eeeee[======-=====ww-w-----------------------wwwwwwwwwww===========]eeeee]ccc22eeeee
eeeee!!ccc[eeeee[======-=====xx-x---------------x-------xxxxxxxxxxx===========]eeeee]ccc22eeeee
ffffff[================-=[cccgg-gggggtttttttttttg-gggg--gg999999999ccc]=================-ffffff
======-=======[========-===='----''''-------'''ee-eeel-----lleeee--e============]=======-======
:eeeee[================-=====$$-$$$cc---------c""-"ddddmmmmdddd]ccc=====================-eeeee:
:::ccc[================-=====gg-ggggg---------lll-gggg-ggg999999999=====================-]ccc::
ffffff[==============[f-fffff""-"ggggg---gglllggg-gggg---0000000000ffffff]==============-ffffff
eeeee!!ccc[ccc[========-=====((-(---------((((((c-------ccooooooccc=============]ccc]ccc22eeeee
:::ccc[============[hhh-hhhhh!!-eeeee---------lll-eeee--e0000000000hhhhhhhh]============-]ccc::
