:::::ddd-d####bb!!gggg--ggg####eeeeeuuuuuuuuuuuueeeee333-ggggg-gg]bb22dddd::
::ccc[b--b[a[bb"""gggg--ggg[abbddddoooooodd--dd]bb]-a333-ggggg-ggbba]bb22ccc
::::::---::::dddd$$$$$e-eeee"""eeeeetttttt-ttttteeeee22e-eeee6-66666dd--dd::
::::::---:dd---dd$$$$$e-eeee"""eeeeetttttt-ttttteeeee22e-eeee6-66666dd--dd::
:dddd[ff-ffff[bbcccsss--sssssssccc]bb]fffff--fddddddddrr-rrrrr-rrdddd:::::::
:::::ddd-d"""bb!!a[fff--fff####eeeeesssssss--ssseeeee333-fffff-fabb333dddd::
:::::ddd-d####bb!!ff-f--fff####eeeeesssssss--ssseeeee333-fffff-f22bb22dddd::
::::::::-:::::ffffffee--eee####eeeeesssssss--ssseeeee333-eeeee--333ffffff:::
::::::::::::a[ccc'''''--'''ddddeeeeecccmmm-mccc]eeeee22d-ddd88-888888c-cc]a:
::::::::bb"""ddd-d"""d--ddd####eeeeesssssss--ssseeeee333-dddd--dddd333bb::::
:ddddbb[-dddd[cccxxxxx--xxxxxxxxxxccc]dddd3--33bb]dddd:c-ccnnn-nnccc::::::::
:::::::f-fffffmmmmffff--ff::::e-eeeesssssss--ssseeeee:dd-ddnnn-nndddd:::::::
EEEEECCC-{EEEEE:::eeee--ebboooooobb]eeeeeee--eeennnnneee-eeEE--EEECCC}E-EEEE
::::::::-:::::::::::::--:ccc"""eeeeesssssss--ssseeeee333-ccc::--::::::::::::
:::dddd[ddddmmmmdddddd--dd:ccc[eeeeesssssss--ssseeeee333-ccc::--::::::::::::
:::::::--:ccc[bb"""ggg--gggg"""eeeeetttttt-ttttteeeee333gggggg-g22bb]c--cc::
::::::::-:::fff--fff$$--$$$ccc[eeeeecccmmm-mccc]eeeee333-ccc5--5555ffffff:::
ddddaddd-d''''''-''gggg-ggg&&&&&&&dddd[cccl--llcccdddd22-ggggg-ggdddd]a]dddd
:::ddd-d-ddddqqqqqqqqdddd]dddd:eeeee[bbmmmm--bb]eeeee:::-ccc[aooooooa]ccc:::
:::::ddd-d"""ccc"""fff--fff####eeeeesssssss--ssseeeee333-fffff-fccc333dddd::
::cccbbb-bccc[bbcccsss--sssssssccc]bb]ccc]b--b]bb]ccc::c-ccnnn-nnccc::::::::
:::::ddd-d####bb!!ffff--ff$$$$$eeeeesssssss--ssseeeee444-4ffff-ff]bb22dddd::
