::ddddeeeee"""hhhhhhhh[dddd[hhhhhhhheeeeellleeeee333hhhhhhhhdddd22hhhhhhhh333eeeee]dddd:::-:::::::::
::iiiiiiiii"""eeeee[bb!!ccciiiiiiiii"""ammmm----a333iiiiiiiii]ccc]bb]eeeee333iiiii-iiii:::-:::::::::
cccbb[ggggggg[dddd[ccc[a!!ggggggg[bb[a[cccoooooocccabb]ggggggg22a]ccc]dddd]ggggggg-]bb]ccc-:::::::::
--::::::::::::hhhhhhhh!!ccciiiiiiiii[bbssssssssssbb]iiiiiiiii]ccc]hhhhhhhh:::dddd[-bbooooo-obb]dddd:
eeeeeeeeee####hhhhhhhh!!ccciiiiiiiiibbqqqqqq---qqbb]iiiiiiiii]ccc]hhhhhhhh4444eeee-e22eeee-e::::::::
ffffff[dddd!!dddd!!ccc!!cccffffff[bb[ddddllld--ddd22bb]ffffff]ccc]ccc22dddd22dddd]-ffffff:-:::::::::
:dddd!!ccc[bb[dddd[ccc[a!!ggggggg[bb[aamm---m--ma]a]bb]ggggggg22a]ccc]dddd]bb]ccc2-2dddd::-:::::::::
:ccc!!ffffff!!eeeee[bb!!ccc[bb[eeeee"""cc-cl---llccceeeee]bbccc2-2bb]eeeee22ffffff-22ccc::-:::::::::
::ddddeeeee"""eeeee[bb!!ccciiiiiiiiicccnn-nn---nccc]iiiiiiiii]ccc]bb]eeeee333eeeee]dddd:::-:::::::::
a[ddddeeeee"""eeeee[bb!!ccciiiiiiiiicccnn-nn---nccc]iiiiiiiii]ccc]bb]eeeee333eeeee-]dddda:-:::::::::
::bb!!eeeee"""hhhhhhhh!!ccciiiiiiiiixxxxxxxxxx-xxxxxiiiiiiiii]ccc]hhhhhhhh333eeeee-333bb::-:::::::::
:::GGGGGGGfffffflllffffff::::::::eeeeemmmmeee--ee::bb[ddddpppppppdddd]bb::::::GGGG-GGG::::-:::::::::
:eeeee!!dddd[eeeee[ccc!!cccffffff[bb[cccooooo--occc]bb]ffffff]ccc]ccc]eeeee]dddd22-eeeee::-:::::::::
::ccc[eeeee"""hhhhhhhh!!ccciiiiiiiiibbqqqqqq---qqbb]iiiiiiiii]ccc]hhhhhhhh333eeeee-22ccc::-:::::::::
:ffffff[eeeee[dddd[ccc[a!!gggggggddddqqqqqqqqdddd666666ggggggg22a]ccc]dddd]eeeee]f-fffffcc-cmmmmccc:
ggggggg[eeeee[dddd[ccc[a!!ggggggg!!ccc!!cccooooooccccccggggggg22a]ccc]dddd]eeeee]g-gggggg:-:::::::::
iiiiiiiii[ccc[dddd[ccc[a!!ggggggg[bbyyyyyyyyyyyyyyyybb]ggggggg22a]ccc]dddd]ccc]iii-iiiiii::::::::::-
:ddddeeeee####hhhhhhhh!!ccciiiiiiiiibbqqqqqq---qqbb]iiiiiiiii]ccc]hhhhhhhh4444eeee-e22dddd-:::::::::
:==========!!eeeee[ccc!!cccffffff[bb[accclllc--cc]a]bb]ffffff]ccc]ccc]eeeee22=====-=====::-:::::::::
ccchhhhhhhh"""dddd[ccc[a!!ggggggg[bb[bbppppppp-bb333bb]ggggggg22a]ccc]dddd333hhhhh-hhh]ccc----------
