:::::::::e--eee-ellleeeee:::::ffffffdddd!!dddd!!bbnnnnnbb22dddd55555dddd22ffffff
---::::bb[bb[ccc!!eeeee!!eeeee"""cccooooooccc333eeeee]eeeee333ccc]b-bbb:::------
:eeeee[ccc[a[ccc!!ccc[eeeee!!eeeee"""bbbblllbb]bb]eeeeeeeeee]ccccc--ca]ccc]eeeee
:dddd[bb[ddddpppppppdddd]bb]dddd::::dddd!!ddddcccmmmmccc333dddd4444-dddd:::--:::
::eeeee"""bb[ccc!!bb[dddd[dddd"""cccooooooccc333dddddddd]bb333ccc]b-b4444e-eeee:
:dddd$$$$$bb[ggggggg[ccc!!dddd"""cccooooooccc333ddddccc]ggggggg]bb5-5555d-ddd:::
:dddd!!bb####ccc[dddd[eeeee!!eeeee####ccclllccc333eeeeeeeeee]ddddcc-cbb22dddd:::
:::ddddoooooodddd:eeeee!!ggggggg[cccooooooccc]ggggggg]eeeeeeeeeeqqq-qqqqqeeeee::
dddd!!dddd[a[ccc[dddd[eeeee!!eeeee####ccclllccc333eeeeeeeeee]ddddcc-ca]ddddd-ddd
::ddddbb!!bb[ccc[ffffff[-eeeee"""cccooooooccc333eeeee]ffffff22ccc]b-b22bb]dddd::
:::::bbccc"""ccc[eeeee[ffffff[ccc[ddddmmmmdddd22ccc]f-fffffeeeee]cc-c333ccc]bb::
-------bb[ffffff[bb[ccc!!eeeee[eeeeeooooooeeeee]eeeee]ccc]bb]ffffff-]bb:--------
