dddd[dddd[ccc!!bb[dddd[a[a[dddd!!dddd[gggggggmmmmgggggggdddd22dddd]a]a]dddd]bb22ccc]dddd22dddd
eeeee[bb!!ccc!!ggggggg[a[ggggggg[aoo--------------------ooooaggggggg]a]ggggggg22ccc333bb]eeeee
hhhhhhhh[accc!!ffffff!!a[eeeee$$$$$==========mmmm==========4444eeeee]a22ffffff22ccc]a]hhhhhhhh
eeeee[bb!!ccc!!ggggggg[a[fffff-f"""iiiiiiiiimmm--miiiiiiiii22ff-ffff]a]ggggggg22ccc333bb]eeeee
hhhhhhhh[accc!!bb[dddd[a[ggggggg"""==========mmmm==========22ggggggg]a]dddd]bb22ccc]a]hhhhhhhh
hhhhhhhh[accc!!ggggggg[a[a[ccc[ccc[==========mmmm==========]cccccc]a]a]ggggggg22ccc]a]hhhhhhhh
hhhhhhhh[accc!!ggggggg[a[dddd!!ccc[==========mmmm==========]ccc]dddd]a]ggggggg22ccc]a]hhhhhhhh
hhhhhhhh[accc!!ffffff!!a[eeeee[bb!!==========mmmm==========22bbeeeee]a22ffffff22ccc]a]hhhhhhhh
hhhhhhhh[accc!!ffffff!!a[eeeee[ddddll---------------------lddddeeeee]a22ffffff22ccc]a]hhhhhhhh
:iiiiiiiii[ddddbb[ffffffbb!!dddd[a[==========mmmm==========]adddd]bb]ffffff]bb]dddd]iiiiiiiii:
