---aeeeee[dddd[dddd---[bb[dddd[dddd[a[ee----eee[---dddd[ddddqqqqqqqqdddd]dddd--]eee----ee]a--]dddd]dddd]bb]---dddd]ddddeeeee]a::::
---::eeeeeiiiiiiiii[dd-dd[==============----=[ccc"""ccc[dddd-pppppppdddd]ccc22ccc]=----====--==========]dd-dd-iiiiiiiii]eeeee:::::
---:::ccc[=========---===[==========-==####b-----b[hhhhhhhhsssssssssshhhhhhhh]------bb22==---==========]===---=========]ccc:::::::
---bb[eeeee[dddd[bb---[bb[eeeee[eeee---e---accc[---hhhhhhhhr-rrrrrrrrhhhhhhhh--]ccc]a22e-----eeee]eeeee]bb]---bb]dddd]eeeeebb:::::
---::::hhhhhhhh[dddd[c-cceeeee[hhhhhhhh####dddd"-""hhhhhhhhsssssssssshhhhhhhh---22ddddh--hh--hhhhheeeee]cc-c]dddd]hhhhhhhh::::::::
---ffffff[iiiiiiiii[dd-ddbb---------dddd!!eeeee--!!iiiiiiiiiqqqqqqqqiiiiiiiii2-2eeeee22dddd]-b--------b]dd-dd]iiiiiiiii]ffffff::::
---bb"""ccc[ggggggg---[hhhhhhhh[ffff---f---fccc[---hhhhhhhhr-rrrrrrrrhhhhhhhh--]ccc333ff-----ffff]hhhhhhhh]---ggggggg]ccc22bb:::::
---eeeee[bb[dddd[ee---eee[eeeee[ffffff!!-----bb[---hhhhhhhh[-aooooooahhhhhhhh----------]bbff-ffff]eeeee]eee---ee]dddd]bb]eeeee::::
---:eeeee[hhhhhhhh[---a[ffffff!!hhhhhhhh------------ccc[cccr-rrrrrrrrccc]ccc---4444----hhhh--hhhh22ffffff]a---]hhhhhhhh]eeeee:::::
---::::bb[hhhhhhhh[---ccc[==========-===!!--ccc[---hhhhhhhhsssssssssshhhhhhhh--]ccc----===---==========]ccc---]hhhhhhhh]bb::::::::
---:ccchhhhhhhh[bb----[hhhhhhhh[ffffff[----ccc!!---hhhhhhhh[-aooooooahhhhhhhh--22cc-c----ff--ffff]hhhhhhhh]----bb]hhhhhhhh]ccc::::
---ffffff[bb[ffffff---[bb[dddd!!ccc[a[ee----eee[---dddd[ddddqqqqqqqqdddd]dddd--]eee----ee]a--]ccc22dddd]bb]---ffffff]bbffffff:::::
---dddd---[ggggggg----[bb[==========!!cc------c[---hhhhhhhh[-aooooooahhhhhhhh--]c------cc22--==========]bb----]ggggggg]dddd:::::::
---ccc"---""============================---=====---========r-rrrrrrrr========--====-=--====--========================55555ccc::---
---::==========!!ee---eee[eeeee[dddd[a==========---====[ddddqqqqqqqqdddd]====--==========]a]-dddd]eeeee]eee---ee22==========::::::
---eeeee[==========---[bb[eeeee[ccc[-------eeeee-!!dddd[ddddqqqqqqqqdddd]dddd]-eeee-e--------]ccc]eeeee]bb]---==========333eeeee::
---::dddd[bb[ffffff---[bb[==========dddd---=====---========[-aooooooa========--====-=22dddd]-==========]bb----ffffff]bb]dddd::::::
---bb[hhhhhhhh!!eee----ee[==========---[---dddd[---dddd[cccr-rrrrrrrrccc]dddd--]ddd-d333-----==========]ee----eee22hhhhhhhh333bb::
---ccc[bb[iiiiiiiii[dd----ddbbeeeee[eeee---e!-----!hhhhhhhh[-aooooooahhhhhhhh-----2-2e-eeee--]eeeee]bb]-dd-dd]iiiiiiiii]bb]ccc::::
---a[ccc[bb[gggggggddd-d!!eeeee[====-------=====---=========qqqqqqqq=========--====-=--------====]eeeee]dd-dd]ggggggg]bb]ccc]a::::
---:::::dddda[dddd[---ccc[dddd[fffff---f--!!dddd-!!iiiiiiiiiqqqqqqqqiiiiiiiii--22dddd22f-----fffff]dddd]ccc---]dddd]a22dddd:::::::
:::ccc[---dddddddd[---ccc[dddd[ffffff!!d---ddd!!---iiiiiiiiiqqqqqqqqiiiiiiiii--22dd-d----d22ffffff]dddd]ccc---]dddd]ddddccc:::::::
---:bb[dddd[ggggggg---[bb[==============---=-!!a---hhhhhhhh[-aooooooahhhhhhhh---22a-22=====--==========bb]----ggggggg]dddd]bb:::::
---:ggggggg[eeeee!!---ccc[============[c---cc[a[---hhhhhhhh[-aooooooahhhhhhhh--]a-c-cc]==----==========]cc----c]eeeee]ggggggg:::::
::cccee---eee[dddd[---ccc[dddd[hhhhhhhh"--""dddd"""iiiiiiiiiqqqqqqqqiiiiiiiii22dddd7777777hhhhhhhh]dddd]ccc---]dddd]eeeee55555ccc:
---bb[eeeee[ggggggg---[bb[eeeee[dddd---!---!ccc[---hhhhhhhh[-aooooooahhhhhhhh--]ccc55555-----dddd]eeeee]bb]---ggggggg]eeeeebb:::::
---::::hhhhhhhh[eeeee[==============$$$$--$dddd"-""hhhhhhhhr-rrrrrrrrhhhhhhhh--]ddd-d22------==============]eeeee]hhhhhhhh::::::::
---:dddd[dddd[hhhhh---hhh[dddd[eeeee!!bb-----------dddd[bb[cccoooooocccbbdddd---333----bb333-eeeee]dddd]hhh---hhhhh]dddddddd::::::
---:dddd[==========---[bb[eeeee[dddd--------[bb[---dddd[cccssssssssssccc]dddd--]bb]----------dddd]eeeee]bb]---==========]dddd:::::
