hhhhhhhh--mmmm--hhhhhhhh:::::::::::::::::::==========qqqqqqqq==========::-
hhhhhhhh--mmmm--hhhhhhhh::::::::::::::::::::iiiiiiiiilll-----iiiiiiiii-::-
ccc[dddd--lll---dddd]ccc--::::::::::::::::--ggggggg--nnnnn-----ggggggg-::-
hhhhhhhh--mmmm--hhhhhhhh::::::::::::::::::==========-nnnnn----==========:-
hhhhhhhh--mmmm--hhhhhhhh:::::::::::::::::::hhhhhhhh--nnnnn-----hhhhhhhh::-
ccc[dddd--mmmm--dddd]ccc--::::::::::::::::--ggggggg--nnnnn-----ggggggg-::-
--hhhhhhhhmmmmhhhhhhhh:::::::::::::::::::::=========-=ppppppp==========::-
ccc[dddd--mmmm--dddd]ccc--:::::::::::::::::--ffffff--nnnnn-----ffffff:-::-
ccc[dddd--mmmm--dddd]ccc--:::::::::::-:::::-ggggggg--nnnnn-----ggggggg-::-
ccc[dddd--mmmm--dddd]ccc--:::::::::::::::---ggggggg--nnnnn-----ggggggg-::-
hhhhhhhh--mmmm--hhhhhhhh:::::::::::::::::::=========-=mmmm---==========::-
hhhhhhhh--lll---hhhhhhhh--:::::::::::::::::--ffffff--nnnnn-----ffffff--:::
ccc[dddd--mmmm--dddd]ccc--::::::::::::::::--ggggggg--nnnnn-----ggggggg-::-
ccc[dddd--mmmm--dddd]ccc--::::::::::::::::--ggggggg--nnnnn-----ggggggg-::-
ccc[dddd--mmmm--dddd]ccc--::::::::::::::::--ggggggg--nnnnn-----ggggggg-::-
ccc[eeeee-llle--eeee]ccc--::::::::::::::::--ggggggg--nnnnn-----ggggggg-::-
ccc[cccm--mm----mccc]ccc--::::::::::::::::--:ffffff--nnnnn-----ffffff:-::-
gggggggn--nnn---nggggggg--::::::::::::::::--:ffffff--nnnnn-----ffffff:-::-
ffffff----mmmm----ffffff--:::::::::::::::::::ffffff--mmmm------ffffff:-::-
ffffff-----nnn--nnffffff--:::::::::::::::::::ffffff--mmmm------ffffff:-::-
ffffff----mmmm----ffffff--:::::::::::::::::-:ffffff--mmmm------ffffff:-::-
ffffff----mmmm----ffffff--:::::::::::::::::-:ffffff--mmmm------ffffff:-::-
hhhhhhhh--mmmm--hhhhhhhh--:::::::::::::::::::ffffff--nnnnn-----ffffff:-::-
fff-fff---mmmm---fff-fff--:::::::::::::::::::ffffff--mmmm------ffffff--:::
