IIIIIIIII:-:ffffff[ccc-!!fffff-fmmm-mf-fffff22ccc]ffffff::-dddd-''''''''cccll-lccc7777777dddd----IIIIIIIII:::::::::
IIIIIIIII:-:ffffff[ccc-[a[eeee-emmm-me-eeee]a]ccc]ffffffcccpppp-pppcccddd-dll-ld-ddd:::::::::----IIIIIIIII:::::::::
JJJJJJJJJJ-ggggggg[ccc-[eeeee[bblll--bb]eeeee]ccc]ggggggg:-:ccc-%%%%%%eeeeell-leeeee55555cccJ----JJJJJJJJJ:::::::::
:JJJJJJJJJ-Jffffff[bb--[ccc[ddddmmm-mdddd]ccc]-bb]ffffffbb-!!bb-[bboooooo--bb-]--bb22bb:::J--J---JJJJJJJJ::::::::::
IIIIIIIII:-ggggggg[ccc-[gggggg-gmmm-mg-gggggg]ccc]ggggggg:eeeee-%%%%%%ddd-dll-ld-ddd55555eeeee---IIIIIIIII:::::::::
JJJJJJJJJJ-Jggggggg[bb!!iiiiiiiiillliiiiiiiii22bbggggggg:--:dddd%%%%%%ccc--ll-l--ccc4444dddd:JJ--JJJJJJJJJ:::::::::
IIIIIIIII:-:ggggggg[bb-!!eeeee---ll-l--eeeee22bb]ggggggg::-::dd-dd####eeeeell-leeeee333dddd--:---IIIIIIIII:::::::::
IIIIIIIIIh-hhhhhhh[ccc-[ccc[ddddlll--dddd]ccc]ccc]hhhhhhhh-ccc%-%%%%%ddddnnnn-ndddd666666ccc::---IIIIIIIII:::::::::
:CCC:eeeee-[ffffff[ccc-[a[eeee-emmm-me-eeee]a]ccc]ffffffee-eee:-:::eeeeeff-ff-f-f[ddddllldddd----]ffffff333eeeeeCCC
IIIIIIIII:-ggggggg"""a-[gggggg-gmmm-mg-gggggg]a333ggggggg:-:ddd-d$$$$$bb[bbll-lbb]bb55555dddd----IIIIIIIII:::::::::
JJJJJJJJJJ-:ffffff[ccc-!!gggggggmmm-mggggggg22ccc-ffffff::-dddd-%%%%%%eeeeell-leeeee55555ddddJ---JJJJJJJJJ:::::::::
GGGGGGG:::-ggggggg[ccc-[a"""cc-cmmm-mc-cc333a]ccc]gggggggffffff--$$$$$ddd-dll-ld-ddd55555ffff----ffGGGGGGG:::::::::
JJJJJJJJJJ-:ffffff[ccc-[gggggggnnnn-ng-gggggg]ccc]ffffff::-:ccc-%%%%%%a[cccll-lccc]a55555cccJ----JJJJJJJJJ:::::::::
IIIIIIIII:-ggggggg[ccc-[bb[ddd-dmmm-md-ddd]bb]ccc]ggggggg:-ccc--%%%%%%eeeeell-leeeee55555-ccc:---IIIIIIIII::::::::-
iiiiiiiii!-!ffffff[ccc-!!fffff-fmmm-mf-fffff22ccc]ffffffiiiiiii-iihhhhhhh--hrrr--rrrrrrhhhhhh----hhee--eeellleeeee-
--------::-:ffffff[ccc-[a[eeee-emmm-me-eeee]a]ccc]ffffff::::ddd-d$$$$$dddd-ll-l-dddd55555dddd----:-----------------
HHHHHHHHBB-ggggggg[dddd"""ffffffmmm-mffffff22dddd]ggggggg:-::::-::::::eeeeemmmmeeeee::::BB-------}HHHHHHHH:::::::::
--------::-:hhhhhhhh[a-[gggggg-gmmm-mg-gggggg]a]hhhhhhhhcc-cppp--ppppccc:::cc-c[bbnnnnnbb]ccc----:-----------------
GGGGGGG:::-===========-"-""dddd[bbl-llbb]dddd]===========:-::::::::::::::::::-:ee-eeemmmmeeeee-----GGGGGGG::::::---
CCC{FFFFFF-{BBdddd"""c-cc[bb[b-bnnn-nn-bb]bb]ccc-]dddd::::-hhhh-hhhh[-eeeeell-leeeee]hhhhhhhhBB}FFFFFF}CCC:::::::::
:cccccc[bb-[eeeee[iiii-iiiii!!bbmmmmbb333iiiiiiiii-eeeee]--bb]c-cc4444ccc--::-:--eeeee!!bb[ddd---dllldddd]bb22eeeee
IIIIIIIII:-:iiiiiiiii"-""a[ddd-dmmm-md-ddd]a333iiiiiiiii:--dddd-%%%%%%eeeeell-leeeee55555dddd----IIIIIIIII:::::::::
bb[=======-====eee-eem-mmmeeeee22===========-]bb::::::::::-::::-::::::ccc--ll-l--ccc:::::::::----:fffffflllffffff::
IIIIIIIII:-ggggggg[ccc-!!fffff-fmmm-mf-fffff22ccc]ggggggg:-dddd-%%%%%%eeeeemmmmeeeee55555dddd----IIIIIIIII:::::::::
JJJJJJJJJJ-:ffffff[ccc-[a[eeee-emmm-me-eeee]a]ccc]ffffff::-dddd-%%%%%%eeeeell-leeeee55555ddddJ---JJJJJJJJJ:::::::::
