============[=====================[a[cccmmmmccc]a]=====================]============
==================================[eeeeell-leeeee-==================================
eeeee[====================[=============mmmm=============]====================]eeeee
=============================[dddd[eeeeemmmmeeeee]dddd]=============================
::=====================[===========[ddddmmmmdddd]===========]=====================::
========================================mmmm========================================
====================================[cccmmmmccc]====================================
============================[eeeee[ddddoooooodddd]eeeee]============================
=========================[ffffff!!ffffffmmmmffffff]ffffff22=========================
eeeee[ffffff[===============[==========oooooo==========]===============]ffffff]eeeee
