::::::::hhhhhhhh[bb[a[bbddddlll-dddd]bb333a]bb]hhhhhhhh::::::::eeeee!!eeeee(((((((((eeeee++-++++++++++++eee-ee[ao-oooooa22eeeee333eeeee88888888eeeee22e-eeee:::
gggggggmmmmggggggg:eeeeebb!!ccc-[ccc$$$$$eeeeezzzzzzzzzzzzzzzzzeeeee55555ccc22ccc22bb22eeee-e::::::::::hhhh-hhhh$-$$$$cccmmmmccc333hhhhhhhh:eeeeeqqqqqq-qqeeeee
:::ccclllcccddddccc####ddddyyyy-yyyyyyyyyyyyddddccc22ddddhhhhhhhh[eeeee[ccc!!dddd$$$$$hhhhh-hhh####bbqqqqqq-qqbb3-33hhhhhhhh7777777dddd]ccc]eeeee55555h-hhhhhhh
gggggggmmmmggggggg:::::DDDD{GGG-GGGG{BB{EEEEE::::::::::::ccc[cccmmmmcccccc::::::::::::::ccc!!cccooooooccc]ccc:::::ffffffqqqqqqqqffffffEEEEE}BB}GGGGGGGZ-ZZDDDD:
:::::::DDDD:dddd[ggggggg!!dddd"-""eeeee[bbuuuuuuuuuuuubb]eeeee55555ddddggggggg333dddd:::bb[-eeeeellleeeee]b-b::::-ffffffrrrrrrrrrffffff:DDDDeeeeeppppp--ppeeeee
gggggggmmmmggggggg:ggggggg"""ff-ffff"""fff-fff!!ccccccmmmmccc]ccc]ffffff]ffffff------gggggg-g:::dddd####eee-ee[bb-mmmmbb22eeeee333dddd::::::eeeeeqqqqqq-qqeeeee
gggggggmmmmggggggg:ddddccc[dddd-[ccc$$$$$eeeee---wwwwwwwwwwwwwweeeee55555ccc]dddd22ccc22ddd-d::bbccc####eee-eesss-sssss-sseeeee333ccc]bb::::-ddddqqqqqq-qqdddd:
::::::::BB{JJJJJJJJJJLLLCCC:fff-fff[ccclllccc]ffffff::::::::dddd[bbdddd[bb++++++++++++++ccc-$$$$$ddddvvvvvv-vvvvv-vvdddd55555cccbbdddd]bbddddCCCJJJJJJJ-JJJ}BB:
ffffffooooooffffff::::dddd!!eeeeevvvvvvvvvvvvveeeee4444dddd:dddd!!bb[ddddccc[bb&&&&&&&fffff-f%%%%%%bbqqqqqq-qqbb5-5555ffffff7777777bbccc]dddd]bbdddd:::-:::::::
:ffffffrrrrrrrrrffffffIIIIIIIII-{CCC:::ccceeeeeauuuuuuuuuuuua]eeeee]cccee-eee$$$$$bbggggggg-++++++++++++eee-ee[bb-mmmmbb22eeeee]ggggggg]bb333eeeeeCCC}IIIIIIIII
gggggggmmmmggggggg:DDDDffffff##-##dddd!!ddddpppppppdddd333ddddffffff::ddddllldddd:::::::DDD-D::::::::::hhhh-hhhh$-$$$$cccmmmmccc333hhhhhhhh:eeeeeqqqqqq-qqeeeee
-:::::BB{EEEEE{CCCLLLEEEEEOOOOO-OEEEEE:::::::::::::::::::::::ddddbb[ffffffssssssssssffffff]-bb22dddd:::::::-:::::-ccc[cccmmmmccc333cccEEEEEEEEEECCCEEEE--E}BB::
gggggggmmmmggggggg:eeeeebb[dddd-[ccc$$$$$ffffffauuuuuuuuuuuua]ffffff55555ccc]dddd22bb22eeee-e:::ffffff!!eee-ee[bb-mmmmbb22eeeee]ffffff::::::eeeeerrrrrrrrreeeee
