DDDDII--IIIII--IIDDDDKKDDDDDDDD----{EEEEEFFFFFFLLLCCCMMM----MCCCALLLF--FFFFF:cccrrrrrrr-rrcccccccccqqqqqqqqccc]ccc-FFFFFF~~~~A}-CCC~~~~CCC~~~~FFFFFF______E-EEEEDDD-D}DDDDDDDD}IIIIIIIII:::::ccc[bb!!b---b[bb[ddddrrrrrrrrrddddbb]bbbbccc:cccmmmmccc::::::DDDD:::::::
::::::--:::::--:::::::::EEEEELL----LDDDD::EEEEE:::::::::::-:ddddwwwww--wwwwwwww--wdddd:-::dddd"""ffffff!!bbmmmmbb22fffff---f333-dddd::::::::::EEEEE::::::::-:::eeee-e[bb+++++++++++dddd%--%%%%%eeee-eo---oooooeeeee55555dddd>>>>>>>>>>>bb]eeeeeDDDD~~~~EEEEE:::::::::
GGGGGGG::BB{E--EEEE{HHHHHHHHDDD----D{CCC:::::::::::::::::bb!!ffffff[e--eeeeooooooeeeee333ffffff22bb::::::::::::ddd-dqqqq---qqqq-dddd:::ffffff!!cccpppppppcc-cffffff-:CCCYYDDDD////////HH--HHHHHH}EE-EE---E}BB:ddddrrrrrrrrrdddd::ccctttt-tttttttccc::::GGGGGGG:::::::
::GGGG--GGG{C--CCDDDDKKDDDDEEEE----E{DDDD:::dddd!!dddd####-ddddddddoo--oooodddd22dddd44-44dddd22dddd:::::::::fffff-f[ccc---"""c-ccrrrrrrrrrccc]ccc22ffffffD-DDDEEEE-E}DDDDDDDD}CCC}GGGGG--GG:::dddd-qq---qqqqqqdddd::::::ccc[eeeeecccqqqqqqqqccc]eeeeeccc::::::::::::
GGGGGG--GKKCC--CLLLBB:ccc[ddddm----mmmdddd]ccc:ffffff$$$-----$$eeeee!--!bbccc"""eeeeecc-cdddd####bb[ffffff!!gggggg-g++++---++++-+++++++ffffff!!cccpppppppcc-cffffff-22ggggggg2-2ffffff]b--b4444dddd-]c---cc]eeeee4444ccc22bb4444eeeee]ffffff:BB}CCC~~~~GGGGGGG:::::::
::::EE--EEEKKEEEEE{DDD--DCCCDDD----D{BBKKBBCCC{BB{BBGGGGGG-Giiiiiiiii--"""bbqqqqqqqqbbi-iiiiiiiieeeeemmmmeeeee:ddd-dssssss-ssss-dddd:::::::::GGGGGGGYYBB}BB-}CCC}BBZZZBBYYDDDD////////CC--CYYDDDD}E-EE---EE---EEEEE::::::::::::::ccc!!bbmmmmbb22ccc::::::::::::::::::
::::::--:::::--:::GGGG--GGGNNNN----NDDDD:::::::::::::::ccc-!!eeeeeddd--duuuuuuuuuuuuddd-d]eeeee22ccc:::::::::::eee-eerrrrr-rrrreeeee::::::::JJJJJJJJJJ::::b-beeeeel-lleeeee]bb:::::dddd%--%%%%%eeee-eo---oooooeeeee55555dddd::::::JJJJJJJJJJZZZDDDD______GGGGGGG:::::
--::::-----::----:::::::::::::-----::DDDDOOOOOOFFFFFF:GGGG-GGG{A{D-----DDD:::cccrrrrrrr-rrccc:::eeeeemmmmeeeee:fff-fffmm---mmff-ffff:::ffffff!!cccpppppppcc-cffffff-::::::DDDD}AGGGGGGG:--::cccpppp-pp---pccc:FFFFFF______DDDD:::::bb[ccc[cccmmmmccc22ccc]bb:::::::::
::::CC--CBB{D--DDD{JJJJJJJJJJMM----MMCCC::::::::bboooooo-----bb::::::--:FFFFFFddddbbmmm-mbb]ddddcccqqqqqqqqccc:ddd-dqqqq---qqqq-dddd::::::FFFFFF::::::::::b-beeeeel-lleeeee]bb:CCCZZZJJJ--JJJJJJJ}D-DD---D}BBZZZCCC:::::::::::::eeeee[cccppppppp------ccc]eeeee::::::
::JJJJ--JJJJJ--JEEEEEKKCCC{DDDD----{EEEEE::::::::::::::ccc-!!ffffff##--##cccqqqqqqqqccc-]ffffff22ccc::::::::::eeee-e####---ee-e-ee[annnnna]eeeee4444eeeee:E-EEEEDDD-DYYCCCEEEEE}JJJJJJJJ--JJ:::::::-::---::bb[ddddrrrrrrrrrddddbbf-----fffffuuuuuuuuuuuuffffff:::::::
