:::::DDDDKKHHHH-HHHH:::::::g--------gggggg$$$$-$dddd####d---ddd[ddddddddnnnnndddd4444dddd333-dddddddd333gggg-ggg::::::bb"""ccceeeeellleeeee]ccc3-33bbHHHHHHHHDDDDffffffooooooffffff:::::::::----
::::ffffff[hhhh-hhhh$$$$$a!!ee------eee[eeeee%-%%%%%ccc""---"bb####dddd[eeeeeccc####ffffffmm-mmffffff4444ccc-]eeeeeddd-d333bb55555ccceeeeeeeeee---22ahhhhhhhhffffff::::::bb[cccnnnnnccc]bb::----
:::::::ddddqqqq-qqqqddddGGGGGGGKKCCCBBGGGGGGG:-:::ffffff[---ccc"""dddd[a[bblllbb]a333dddd333-cccfffff----f:e-eeee"""ee-eee[a[ffffffmmmmffffffaee-eee--22eeeee:GGGGGGGYYBB~~~~CCCYYGGGGGGG:::----
:::eeeee[eeeee$-$$$$bb[ddddlll------dddd]bb55555eeeeeeeee---e====-=======!!bbssssssssssbb333-===========::::-:::::::::-:::::::eeeee!!ffffff-[cc---c^^^^^^^^^^^^^^^^^^^^^^^ccc]ffffffeeeee:::----
:ggggggg[dddd""-"cccrr-----rrrr----rrrccc22ddddggggggg:FF--FFFF::bb[bb[ddddnnnnndddd]bbbbddd-d!!eeeee[ffffff[ammmmafff-fffeeeeedddd::::FFFFFF::---::ddddffffff!!cccmmmmcccffffff7777777dddd:----
:::ffffffnnnnnf-fffff:----:gggg----ggg[dddd-----[eeeee[bb---[ccclllccc333bb]eeeee]dddd]ggggggg:eeeeebb[ccc##-##bb[dddd-mmmmdddd]bb4444ccc]bb]ee---eee:::eeeee[bboooooobb]--eeeee::::::::::::----
:ffffff[dddd[ee-eee[cccoooooo--------ccc]eeeee]ddddffffff---::===-=======^^^^^^^^^^^^^^^^^^^-==========:ffffff%%------%%%%dddd!!ccc[bb"""ee-eee--r-rrrrrrrreeeee22bbccc]--dddd4444ffffff::::----
ddddmmmmdddd:::-:::::::::::::::----::FFFFFF{BBbb[eeeeerrr--rrrrrreeeee]bbEEEEE{AKKBBKKFFFFFF-CCC:dddd[ffffff[ammmmafff-fffdddd:::::::ffffffnnnn---nffffff:CCC}FFFFFFYYBBYYA}EEEEEBBYYFFFFFF:----
:::::DDDDKKBB{F-FFFFF{CCC:eeee------e####ccc""-"ffffff!!d---ddd!!-a[eeeee%%%%%%bbmmmmbb55555--ee-eee]-addddf-fffff333c-cceeeee::::::::-fffffftt---tttttttttffffff:CCC}FFFFFF}BBYYDDDD:::::::----
:::::::eeeeeooo-oooeeeee::::F--------FFFFF:ddddoooooodddd---:::bb-[ggggggg!!eeeee[dddd"""ddd-dnnnnndddd]dddd]eeeee22ggggggg]bb:::::::ddddmm-mmd--d-dd:::::::ccc[ddddoooo--oodddd]ccc::FFFFFF----
::DDDDBBeeeeecc-cff-ffffnnnnnf------fffff22ccc-22eeeee:::---:::eeeeebbmmmmbb]eeeeeffffff"""c--cc[bb"""ffffff-$$$$$dddd-ddddxxxxxxxxxxxxxxxdddd]---ddddffffff333bb]ccc33--3ffffff:---::BBZZZDDDD:
-----::::::::::-:::::::::::CCCL----LLHHHHHHHH:-::::::ddddqqqqqqqqdddd:::::::fffff-fa[a[eeeee-ffffff!!dddd####ammmma4---444dddd666666ffffff333eeeee]a]a]ffffff:HHHHHHHH?????CCC::::::::::::::----
:::::EEEEE{BB:d-dddoooo---oodd------ddffffff&&&&&&&gggggg----g"""-bb[hhhhhhhh&&&&&&&ccc"""ee--eeennnnneeeeec-----------cc666666hhhhhhhh]bbg-ggg-----ggg7777777ffffff:::::::::::BBEEEEE:::-------
::BBLLLCCC{EEEE-E{BB:::::bb[eee----eennnnneeeee]bb::eeeee---mmmme-eeee:BBEEEEE}CCC~~~~BBiiiiiiiii$$$$$eeeeebb!!ddddooo-ooodddd22bb4444eeeee5555--5-------------------------iiiiiiiii::::::::----
CCCLLLBB{BB{EEE-EE::::ee--eeeq------qqqqqqqeeeee:eeeee!!bb-!!dd-------dd!!ccc[ccc####dddd[ee-eeeooooooee-----eee22dddd-333ccc]cccdddd22bb]eeeee---ddddnnnnnddddEEEEEZZZBB--}BBZZZCCC::::::::----
DDDDa[eeeeerrrr-rrrrree--eee]a------ffffff[bb---[ccc"""ee---eeevvv--vvvvvvvvvveeeee]cccbbfff-fff:eeee----epp-pppppeeee-e:eeeeepppppppeeeee::bb[---ddddnnnnndddd]bb::::DDD--Dddddqqqqqqqqdddd----
::::CCC{BB{GGGG-GGG{EEEEEeeeee------ooooooeeee-e:bb!!cccq---qqqqq-qqcccbb:EEEEE}GGGGGGG}BB}C-CC:::::::::::::--::::::::-::::hhhhhhhhlllhhhhh-hhh---::::::ffffff"""ccclllcccffffff::::::::::::----
DDDD{EEEEE{EEEEE::::::::ffffff------[cccpppppp-pcccff-------------ffff:::::::::ggggggg"""eee-eellleee----ee]-gggggggcc-c[dddd[cccnnnnnccc]dddd]ccc-:::::EEEEEEEEEE~~~~DD--DD:::::::----:::------
