::::::ccc[bb!!ee-eee$-$$$$eeeeeddd--------------------------------------d!!bbnnnnnbb333ddd-d]eeeee666666eeeee]bb]cc--cff-ffff!!ddddnnnn-ndddd4444ffffff::
:::::::-gggggg-g-mmmm-gggggggcc-c[bb[ffffff###-#ddddmmmmdddd4444ffffffbb]ccc::::ffffff"""b-bqqqqqqqqbb2-2ffffff::::--dddd[ccc####cccmmm-mc-cc4444cccdddd:
:::::::-gggggg-g-mmmm-gggggggcc-c[bb!!eeeee###-#ddddmmmmdddd4444eeeee]bb]ccc:::hhhhhhhhxxx-xxxxxxxxxxxx-hhhhhhhh:::--ggg-gggg!!bbpppppp--pbb55555ggggggg:
:::::::-gggggg-g-mmmm-gggggggcc-c[bb[eeeee$$$$-$ddddmmmmdddd55555eeeeebb]ccc:::ggggggg"""b-bqqqqqqqqbb333ggggggg:::--:ff-ffff[bbddddlll-dddd22bb]ffffff::
:::::::-gggggg-g-mmmm-gggggggcc-c[bb!!ffffff$$-$$$bbmmmmbb55555ffffff22bbccc:::hhhhhhhh[at-tttttttttta]-hhhhhhhh:::--:ff-ffff[bbuuuuuuu-uu-uuubb]ffffff::
:::ccc[-ffffff[a-mmmm-affffff]cccccc[eeeee$$$$-$ddddmmmmdddd55555eeeee]ccc:::::gggggggeeee-ellleeeee444-4ggggggg::::-:ee-eeeddddmmmmddd-d999999999eeeee::
:::::::-gggggg-g-mmmm-gggggggcc-c[bb!!eeeee###-#ddddmmmmdddd4444eeeee]bb]ccc:::ggggggg"""b-bqqqqqqqqbb333ggggggg:::--:ee-eeeddddmmmmdddd0000000000eeeee::
:::::::-gggggg-g-mmmm-gggggggcc-c[bb[ffffff###-#ddddmmmmdddd4444ffffffbb]ccc:::::ffffffxxx-xxxxxxxxxxxx-ffffffeeeee--!!b-b!!ddddooooood--ddd22bb22eeeee::
:::::::-hhhhhh-hhmmmmhhhhhhhhcc-c[ggggggg[ccc[--ccc-mmmm-ccc-]ccc]gggggggccc::::ffffffddddoooooodddd444-4ffffff::::--:ff-ffff[bbuuuuuuu--uuuuubb]ffffff::
:::::::-gggggg-g-mmmm-gggggggcc-c[bb[ffffff###-#ddddmmmmdddd4444ffffffbb]ccc::::::ffffff[b-bqqqqqqqqbb]-ffffffdddd"--""b-b!!ddddooooood--ddd22bb333dddd::
:::::::-gggggg-g-mmmm-gggggggcc-c[bb[ffffff###-#ddddmmmmdddd4444ffffffbb]ccc:::hhhhhhhh!!d-dddmmmmdddd]-hhhhhhhh:::--:ff-ffff[bbddddlll-dddd22bb]ffffff::
:::::::-gggggg-g-mmmm-gggggggcc-c[bb[ffffff"""-eeeeemmmmeeeee333ffffffbb]ccc:::ggggggg"""b-bqqqqqqqqbb333ggggggg:::--:ff-ffff[bbuuuuuuu--uuuuubb]ffffff::
:::::::-gggggg-g-mmmm-gggggggcc-c[a!!ffffff###-#ddddmmmmdddd4444ffffff22accc:::ggggggg!!cc-clllccc66666-6ggggggg:::--:ff-ffff[bbuuuuuuu-uu-uuubb]ffffff::
:::::::-gggggg-g-mmmm-ggggggg::-:ccc!!eeeee"""-eeeeemmmmeeeee333eeeee22ccc:bb!!hhhhhhhh[cc-clllccc55555-hhhhhhhh22b--bff-ffffcccmmmmccc-999999999ffffff::
:::::::-gggggg-g-mmmm-gggggggcc-c[ggggggg[bb!!--ccc-mmmm-ccc22b-b]gggggggccc:::gggggggzzzzzzzzzzzzzzzzz--ggggggg::---:ff-ffffcccmmmmccc--88888888ffffff::
:::::::-gggggg-g-mmmm-gggggggcc-c[bb[ffffff###-#ddddmmmmdddd4444ffffffbb]ccc:::a[dddd!!a[c-cceeeee"""ee-eee[ddddpppppppd-ddd]eeeeeeeeee-]ccc22a22dddd]a::
:::::::-gggggg-g-mmmm-ggggggg::-:ccc[ffffff$$$$$ddddmmmmdddd4444ffffff]ccc:bb!!iiiiiiiiicc-clllccc4444i-iiiiiiii22bb:ggg-gggg[bbcccnnnn-nccc22bb]ggggggg:
:::::::-gggggg-g-mmmm-gggggggcc-c[bb[ffffff$$$-$$cccmmmmccc55555ffffffbb]ccc:::hhhhhhhh!!b-bqqqqqqqqbb]-hhhhhhhh:::--:ff-ffff[bbvvvvvvv-vvvvvvbb]ffffff::
:::::::-gggggg-g-mmmm-gggggggcc-c[ggggggg[a"""--ccc-mmmm-ccc333-a]gggggggccc::::ffffffacccooooooccc333a-]ffffff:::::-:ff-ffffcccmmmmccc--88888888ffffff::
