dddd''''''''bb[gggg-gggttttttt----ttttggggggg]bb666666dddd:
dddd(((((((((-dddd[-ccc"""bbmmmmbb4444ccc]dddd666666dddd:::
dddd&&&&&&&bb[eeeee[cccsssssss-----sssccceeeee]bb333dddd:::
eeeeellleeeee::dddd-bb####cccoo--ooooccc4444bb]dddd::::::::
::bb[bb####ccc[dddd!!bbqqqqq-------qqqbb]dddd]ccc55555bbbb:
::::::::::::bb[dddd-[bb"""bb-------oooooobb333bb4444ddddbb:
::ccc%%%%%%ccc[ccc[-cccsssssss-----sssccc]ccc]ccc666666ccc:
::bb[bb####ccc[ccc[-cccsssssss-----sssccc]ccc]ccc4444bb]bb:
::bb''''''''bb[ccc[-cccsssssss-----sssccc]ccc]bb88888888bb:
::bb''''''''bb[ccc[-cccqqqqq-------qqqccc]ccc]bb88888888bb:
::bb''''''''bb[dddd-[bbqqqqq-------qqqbb]dddd]bb88888888bb:
::bb&&&&&&&ccc[gggg-gggwwwwwwwww-wwwwwggggggg]ccc7777777bb:
::bb&&&&&&&ccc[gggg-gggwwwwwwwww-wwwwwggggggg]ccc7777777bb:
::dddd%%%%%%bb[gggg-gggsssssss-----sssggggggg]bb55555dddd::
dddd''''''''bb[gggg-gggsssssss-----sssggggggg]bb4444dddd:::
::ccc&&&&&&&bb[gggg-gggttttttt----ttttggggggg]bb7777777ccc:
:ccc[bb####ccc[gggg-gggsssssss-----sssggggggg]ccc]bbccc::::
:::::::::::ccc[a[ee-eeesssssss-----ssseeeee]a]ccc::::::::::
:ccc[bb####========-===sssssss-----sss===========]bbccc::::
::bb&&&&&&&ccc[a[ee-eeesssssss-----ssseeeee]a]ccc7777777bb:
::::::::::ccca[dddd!!bbqqqqq-------qqqbb]dddd]a]ccc::::::::
:ccc''''''''bb[gggg-gggsssssss-----sssggggggg]bb88888888ccc
:ccc"""bb"""bb[gggg-gggsssssss-----sssggggggg]bb333bbccc:::
:ccc"""bb!!bb[hhhhh-hhhqqqqq-------qqqhhhhhhhh]bb22bb]ccc::
::dddd&&&&&&&-dddd[-cccqqqqq-------qqqccc]dddddddd:::::::::
::bb&&&&&&&bb-dddd[-cccsssssss-----sssccc]dddd]bb7777777bb:
::dddd&&&&&&&-dddd[-cccsssssss-----sssccc]dddddddd:::::::::
::ccc%%%%%%bb-dddd[-cccttttttt----ttttccc]dddd]bb4444ccc:::
::dddd&&&&&&&-dddd[-cccsssssss-----sssccc]dddddddd:::::::::
::dddd$$$$$bb-dddd[-cccqqqqq-------qqqccc]dddd]bb22dddd::::
::dddd&&&&&&&-dddd[-cccqqqqq-------qqqccc]dddddddd:::::::::
::dddd$$$$$bb-dddd[-cccqqqqq-------qqqccc]dddd]bb22dddd::::
:ccc&&&&&&&bb-dddd[-cccuuuuuuuu---uuuuccc]dddd]bb7777777ccc
:ccc&&&&&&&bb-dddd[-cccqqqqq-------qqqccc]dddd]bb4444ccc:::
