::::::cc-c&&&&&&&gggggggnnnnnggggggg7777777cc--------c::eeeee--[bb-------------oooooobb22eeeee::::::---:::::--:::::
:ccc[ccc-&&&&&&&ccc[cccooooooccc]ccc8888888-------------8ccc]ccc::-----------:::::::::::::eeeeenn-------nnne--eeee:
:DDDD:bb-qqqqqqqqbb:ddddmmmmd-ddd---------------------:ffffffbb[bb-----------oooooobb]bb]ffffff:::::---::::D-DDD-::
:bb[a[cc-c[ccc"""gggggggnnnnnggggggg666666c------------ccccc]a]bb:---------::::fffffflllffffff::::::------::--:::::
-bbooooo-obb::::::::EEEEE:dddd[a[cccqqqqqqq-------------qccc]a]dddd----:f-fffff[annnnna]ffffff:::-------::::-EEEEE:
:bb####f-fffffnnnnnffffff4444bb::::::::::::-------------eeeee!-!bb[c-ccnn--nnnccc4444bb22eeeee::::::---:::::--:::::
:::::fff-fffoooooofff--------------fff:::::-------------ffffff[-cc------c--rrrrrrrrrccc]ffffff::::::---:::::-::::::
::::cccm-mmmccc:gggggggpppppppggggggg:::::b-------------b[ddddbb--------------pppppppbb]ddddbb::::::::::::::-::::::
-:BB{BB{-CCCeeeeea!!dddd[-a[a!!a[ccc[annnnna]ccc]a22a]a]dddd55555a------]--eeeeefffffflllffffff:::CC---C}BBBB::----
ccc[a[bb-[bb[a"""gggggggnnnnnggggggg333a]b-------------b22bb]a-------------------]ccc::::eeeeessssss---sssse--eeee:
-bbooooo-obb::::::::EEEEE:dddd[a[cccqqqqqqq-------------qccc]a]dddd----::-bb!!ggggggglllggggggg]bb::---:::::-EEEEE:
:ccc[ddddqqqqqqqqdddd]ccc:::::::::bb[bb####-------------dddd!!ccc[dddduu--uuuuuuuuuudddd]cccdddd888----88888-bb]bb:
::a[a[a[-a"""eeeee!!bb--oooooobb]eeeee333a]-------------a]a]-affff---------ff[annnnna]ff-ffff::::-------::::-::::::
ccc!!ccc-####bb$$$$$gggggggnn-nnnggggggg333------------bb22cc----c-----------]ccc::::::::eeeeepppppp---peeee--e:---
ggggggg!-!bb[bb!!ffffffpppppppffffff8888888-------------8bb]bb22gg---------ggggg:::::::::ffffffsssss---sssss-ffffff
eeeee[bb-[bb[a!!gggggggooooooggggggg9999999-------------99a]bb]bb--------------]eeeee::::bb[bbqqq-------qqqq-qbb]bb
