CCCCCC::::::::::::::eeeeerrrrrrrr---reeeee:::::ddddoooooodddd::::CCC}CCC:::::::::::::====--------=-=====fff---fff[bb[bbtttttttttttbb]bb]ffffff]===-=======
:::::::CCCFFFFFF::::ffffffaooooooa]ffffff:dddd[bbmmmmbb]dddd::FFFFFF}CCC:::::gggggggggggg--------g-g-bb[eee---ee[cccmmmmccc22eeeee]bb22ggggggg]ggg-gggg:::
eeeeebbcccffffff[bb[bbccc!!ccccccooooooccc4444ccc22ccc]bb]bb22ffffff22ccc]bb]eeeee:GGGGGGGG---GGGG-GGddddnn---nnndddd::ddddqqqqqqqqddddGGGGGGG}GGG-GGGG:::
::::::::::ccc!!eeeee####ccc[adddd[eeeeeccc!!bbnnnnnbbccc]eeeeedddd]a]ccceeeee22cccddd------------d-ggggggg[---ddddxxxxxxxxxxxxx--xxdddd22ggggggg44-44dddd:
:::::::::::::::::::::::::::::::::::::ddddooooooddddccccccbb[eeeee!!dddd%%%%%%bboooooobb66--------6666dddd]e---eeee]bb]----------------cc-------c]c-cc:::::
:DDDD{BBEEEEEKKCCCdddd!!ccc[ddddllldddd]ccc]dddd::cccyyyyyyyyyyyyyyyyccc::CCCZZZEEEEE::bb--------!-!ffffff[---e-eeeemmmmeeeee22--ffffff22bbBBDDDD:::::::::
--FFFFFF::ddddmmmmddddccc[cccccc!!ddddllldddd22ccc]cccccc:cccrrrrrrrrrccc::FFFFFF::eeeeebbffffffgg-ggggg[dd---dd[bboooooobbdddd--ggggggg-]ffffff]b-b]eeeee
FFFFFFddddddddmmmmdddd--------------------------22dddd::::ddddbboooooobb]dddd::FFFFFF:::gg------gg-ggg[iiii---iiiii!----!bboooo--oobb-]iiiiiiiii]g-gggggg:
::ccc[a####cccmmmmccc4444accc::GGGGGGGffffffmm-mmffffff::::::dddd!!ccc^^^^^^^^^^^^^^^^^^c----------cc22dddd:GGGGGGG:::--:::::::--::::::-------------------
EEEEELLLDDDD:::eeeeeeeeee-sssssssssseeeee22eeeeeeeeeettttttttttteeeee::::---------::::::::DD--DD~~-~~EEEEE:---:ggggggg!!cccoooo--ooccc]ggggggg::::-:------
CCC{DDDDLLLDDDD:::::eeeeettttttttttteeeee::::::::::ddddmmmmdddd:::::DDDD}DDDDCCC:eeeeefff-------ff-f[a!!eee---eebboooo--oobb22e--eeee22affffff]eee-ee:::::
CCCDDDD:::ddddmmmmdddd-::-:::::::::::::ccc[ccc[bbmmmmbbccc]ccc::DDDD}CCC::::::::::::::::::::::eeee-ecccffff---ff$$$$$bbmmmmbb33--3ffffff-333ccc555-55eeeee
:::::::::::::::::FFFFFFPPPPPPPCCC{FFFFFF{BB:::eeeeellleeeeeffffff[a[ddddllldddda]ffffffdddd---ccc[-bb!!abbn--nnnnbb]a22bb22ccc]--ddddBBFFFFFFCCCFF-FFFF:::
::::-------E----EEEEeeeeettttttttttteeeee::::::::::ddddmmmmdddd:::::::::EEEEEeeeee[eeeee[--------d-ddd!!eee---ee####cccoooooocc--ceeeee22dddd]eeee-e]eeeee
