iiiiiiiii####g--gggg-g-gttt-tttttttt-gggggggiiiiiiiiiccc%%%%%%hhhhhhhhlll--------h-hhhhhhh55555c-ccffffffddddmmmm--dddd]ffffff:::::
eeeee[ccc####e--eeee-"-""ao-oo-oooa3-33eeeeeccc]eeeee:::::::::hhhhhhhhlll--------h-hhhhhhh::::::--::eeeeeeeeeemmmmeeeee]eeeee::::::
::fffff---f[ff--ffff-y-yyyy-yyyyyyyyyyyffffffffffff-::::::::::ggggggg!!cccnnn-nncccggggggg::::::--===========mmmm--===-========::::
iiiiiiiii####b--b[cc-c-b--b-oooooobb-]ccc]bbiiiiiiiii:::::::::gggggggmmmm----------ggggggg::::::--:ffffffddddmmmm--dddd]ffffff:::::
gggggg-----g[=--====-=-====-lll=====-=====gg----ggggg:::::::::hhhhhhhhmmm--------mhhhhhhhh:::::=-========---=mmmm--=----=========::
eeeee[ccc%%%%%%fffff-f-vvvv-vvvvvvvv-vffffffccc]eeeee:::::::::gggggggppppp-------ppggggggg::::::-::ffffffddddnnnn-ndddd]ffffff:::::
iiiiiiiii[------dddd-t-t-----ttttttt-ttdddd-iiiiiiiiiccc$$$$$ddddggggggg[ffff-ffuuuuuuuuuuuuffff-------ff]ggggggg-]dddd333ccc::::::
ggggggg####ggg--gggg-u-u----uuuuuuuu-uugggggggggggggg::::::::::ffffffmmmm----------ffffff:::::::--:ffffffddddmmmm--dddd]ffffff:::::
iiiiiiiii$$$$$-eeeee----!!b-boooooob-b]eeeeeiiiiiiiii:::::::::hhhhhhhhlll---------hhhhhhhh::::::--hhhhhhhhccclll---ccc]hhhhhhhh::::
ffffff[bb"""dd-dd[dd-d-d-qq-qqqqqqdd-dddddd]bb]ffffff:::::::::gggggggmmmm----------ggggggg::::::--::eeeeeddddmmmm--dddd]eeeee::::::
iiiiiiiii$$$$$--eeee---e!!b-bnnnnnbb-]eeeee]iiiiiiiii:::::::::hhhhhhhhmmm--------mhhhhhhhh::::::-::ffffffddddmmmm--dddd]ffffff:::::
iiiiiiiii####f--ffff---fuuu-uuuuuuuu-uffffffiiiiiiiii:::::::::hhhhhhhhlll---------hhhhhhhh::::::-::ffffffddddmmmm--dddd]ffffff:::::
ggggggg####ggg--gggg-"-""---ccclllcc-c]gggggggggggggg:::::::::hhhhhhhhlll---------hhhhhhhh::::::--:ffffffddddmmmm--dddd]ffffff:::::
iiiiiiiii$$$$$--dddd---wwww-wwwwwwww-wwdddd]iiiiiiiii:::::::::hhhhhhhhlll---------hhhhhhhh::::::-::ffffffddddmmmm--dddd]ffffff:::::
iiiiiiiiibb[cc--c[bb---nnnn-nbb]ccc5-5555bb]iiiiiiiii:::::::::gggggggmmmm----------ggggggg::::::---:ffffffcccmmmm--ccc]ffffff::::::
eeeee[ccc$$$$$--dddd----vvv-vvvvvvvv-vvdddd]ccc]eeeee:::::::::gggggggmmmm----------ggggggg::::::--::ffffffcccmmmm--ccc]ffffff::::::
eeeee[dddd####--ffff-f-fttt-tttttttt-ffffffdddd]eeeee:ccc$$$$$hhhhhhhhlll--------h-hhhhhhh55555c-ccffffffddddmmmm--dddd]ffffff:::::
iiiiiiiii####d--ddd"-"-"bbqqqqqqqqbb-333ddddiiiiiiiii::::-::::gggggggll-----------lggggggg::::::-hhhhhhhhddddmmmm--dddd]hhhhhhhh:::
eeeee[dddd####--dddd---wwww-wwwwwwww-wwdddddddd]eeeee:::::::::gggggggmmmm----------ggggggg::::::---:gggggggbbnnnn-nbb]ggggggg::::::
iiiiiiiii####e--eeee-x-xxxx-xxxxxxxx-xxeeeeeiiiiiiiii:::::::::hhhhhhhhlll---------hhhhhhhh::::::--:ffffffddddoooooodddd]ffffff:::::
iiiiiiiii####e--eeee-x-xxxx-xxxxxxxx-xxeeeeeiiiiiiiii:::::::::hhhhhhhhlll---------hhhhhhhh::::::--:ffffffeeeeemmmmeeeee]ffffff:::::
:ccc[eeeee!!a[--eeee-e-[c---cclllccc-]eeeee]a22eee-ee333ccc:::--eeeeeoooo--------ooeeeee--::::::---ffffffddddmmmm--dddd]ffffff:::::
ggggggg[bb!!dd---------------ddllldd-dd----bb]ggggggg:::::::::gggggggmmmm----------ggggggg::::::-::gggggggcccmmmm--ccc]ggggggg:::::
::ccc[ccc####f--ffff----fbb-oooooobb-]ffffffccc]ccc:::::::::::hhhhhhhhlll---------hhhhhhhh::::::--gggggggddddnnnn-ndddd]ggggggg::::
iiiiiiiii[------dddd-t-t-----ttttttt-ttdddd-iiiiiiiii:::::::::ggggggg!!cccoooooocccggggggg::::::-iiiiiiii----immm-m----iiiiiiiii:::
iiiiiiiii####e--eeee----!!b-boooooob-b]eeeeeiiiiiiiii:::::::::iiiiiiiiilll-------iiiiiiiii::::::--gggggggddddlll---dddd]ggggggg::::
eeeee[ccc####f--ffff-f-!!bb-oooooobb-]ffffffccc]eeeee:::::::::hhhhhhhhmmm--------mhhhhhhhh::::::--gggggggddddlll---dddd]ggggggg::::
eeeee[ccc####e--eeee-v-vv---vvvvvvvv-vveeeeeccc]eeeee:::::::::hhhhhhhhlll---------hhhhhhhh::::::--::ffffffcccmmmm--ccc]ffffff::::::
dddd[dddd%%%%%%eeeee[a-[ccc-oooooocc-caeeeeedddd]dddd:::::::::hhhhhhhhlll---------hhhhhhhh:::::::::::ffffff[cccmmmmccc]ffffff::::::
ggggggg[bb!!cc----------------cmmmmc-cc----bb]ggggggg:::::::::gggggggmmmm----------ggggggg::::::--:gggggggcccmmmm--ccc]ggggggg:::::
