:bbqqqqqqqqbb::-::EEEEEKKCCCffffff!!dddd####fff-fff%%%%%%eeeee[ffffffssssss----ssssffffff-eeeee22ffffff333dddd]ffffff::::::::::::----dddd---[eeeeesssssssssseeeee22dd-ddCCC}E-EEEE:::::------::::::-----
:bbqqqqqqqqbb::::::FFFFFFBBLLLCCC:ddddeeeee[bb[-ccclllccc]bb]-eeeee]dddd:ee----eee!!bb"""-eeeeeqqqqqqqqeeeee]bbeeeeeeeeee[iiiiiii----ii!!---bbqqqqqqqqbb4444iiiiiiiii-eeeee::-::CCCZZZB--BYYFFFFFF:-----
:hhhhhhhhnnnnnh-hhh----hhhh:::DDDD{ACCCBB::::::-:::::::::::===========qqqqq----qqq===========ffffffmmmmffffffbb[eeeee[bbqqqqqqqqb----b]ee---eee]bbggggggglllggggggg::-:BB}CCC?????A}---------------DDDD:
:bbp-ppppppbb::-:ddddcccmmmmccc]dddd:BB{DDDD{DDDDcccnnnnnccceeeee[-ffffffbb----mmmmbb22ff-ffffeeeee::::ccc"""eeeeennnnneeeee333c-----cc::---::hhhhhhhhttttttttttthhhh-hhhh:::::DDDDDDDD------}BB:::-----
FFFFFF::dddd!!d-ddd!!eeeee[ddddrrrrrrrrrdddd]ee-eee333dddd55555dddd::gggggg----g####dddd!!eeeee!!bbmmmmbb4444eeeee]dddd22ggggggg:----bbnnnnnbbddddffffffooooooffffff]-dddd:FFFFFFddddoo----oooo----dddd-
:hhhhhhhhrrrrrr-rrrhhhhhhhh:::EEEEEKKFFF-FFFccc-pppppppccc:::bb[ccc[bboooooobb]ccc]bb:::::eeeee[cccmmmmccceeeee::FFFFFF}EEEEE::::----::::-------::::::eeeee[eeeeemmmm-eeeee]eeeee::::::----::::::::-----
:hhhhhhhhmm-mmh-hhh----hhhh::::EEEEE::::::CCC{IIIIIIIII{JJJJJJJJJJJ:ffffff[----bbmmmmbbffffffffffffmmmmffff--ff:JJJJJJJJJJJ}IIIIIIIII}CCC---ffffffssssssssssffffffcccpppppppccc:::::::E------EEEE::-----
:IIIIIIIIILLLCC-CFFFFFF::::::::gggggggttttttttt-ttgggggggcccbb[dddd[ddddmmm----mdddddddd22bb]ccccccmmmmcccFFFFFF::::::dddd!!ccc!!----bbww-------wwwwwwwwwwwwbb]ccc22d-ddd:CCCYYIIIIIIII-----I-----------
:iiiiiiiiippppp-ppiiiiiiiii:::::::cccmmm-mc--cc-:gggggggbb!!a!!dddd####ccc[----ccc!!ddddc-cc[ffffffmmmmffffff]ccc22dddd333ccc]ccc----dddd-----]--a22bb]gggggggddddccc-eeeeepppppppeeeee22ccc22dddd:-----
cccpppppppccc::-::GGGGGGGKKEEEEE{A{CCC::EEEEE{A-DDDDEEEEEbb[eeeee!!ffffff[b----blllbb]ffffff22eeeee22bb::::::ccc[aooooooaccc::::E----EEEE-------}DDDD}A}EEEEE::ffffff-lllffff-ffCCC}A}EEEEE}GGGGGGG-----
:bb"""ccc####cc-cmmmmccc4444c-cc333bbFFF-FFFDDD-D{CCC{A::::::::::eeeeeqqqqq----qqqeeeee::ccc[eeeeennnnn-eeeee]ccc::A}CCCDD--------------D-----D--}FF--FFFF::ffffff[ee-eeeooooooeeeee]ffffff::::::::-----
:eeeee[cccppppp-ppccc]eeeee:::EEEEEPPPPPPPEEEEE::::ffffff%%%%%%eeeeemmmmeee----ee333ffffff:ddddqqqqqqqqddddffffff--ooooooffffff::----cccd---ddd####fffffflllffffffddd-d]ccc::EEEEEEEEEE-----:------:----
:hhhhhhhhrrrrrr-rrrhhhhhhhhccc!!apppppppa22ccc:-:::EEEEE{EEEEE{DDDD::gggggg----g[ccc[bbl--llbbc-ccgggggggfffffflllffffff::DDDD}EE----EEE}-------EEEEEeeeee$$$$$eeeeeq-qqqqqqq--eeeee666--666eeeee::-----
