tvvvaaaaatttttzxxxxzzzvvvvvtttt
ttttzzzxxczzzbzxxxxzzzzzbzzzctt
vvnnzzzddtzzzzzxxxxzzzzczzztttt
ffffzzzzztzzzaaxxxxaaaaczzztttt
ttttzzczcxxxzzzzzzzzzzzzcczzzzz
vvvvaaaaaxxxxzzzzzzzztvvtzzccxx
ttttzzzzzczzzzzzxxxxxzzczzzztxx
zzzxzzbzzzzzzczxxxxzzzzcczzzbcc
ttvvxaaattzzzczxxxxzzzzczzzvvtt
tvvvaaaaadddddzxxxxzzzzzzbzzttv
tvvvzzzddtaaaazxxxxzzzbaaaatttt
ttttzzzzztzzzaaxxxxaaaaczzztttt
ttttaaaaatzzzczxxxxzzzzczzzttxx
tvvvaaaaatzzzczxxxxzzzzczzzvvtt
tttttttzztzzzczxxxxzzzzczzzttrr
ttttaaavtczzzbzxxxxzzzzzbzzzctt
ttttzzzzzdddddzxxxxzzzzaaaaaatt
ttttzzbzzczzzztttttvvgvvgvvtttt
tttzzzbaazzzzzzzccccczzczzzzztt
ttvvzzzzztzzzczxxxxzzzzczzztttt
ttttffftzttzzzzttttfffffnnnnfff
ttttzzzzztzzzzzxxxxzzzzczzztttt
aaaaxxzttczzzczxxxxzzzzczzzzzzz
ttttzxxbzczzzczxxxxzzzzczzzcctt
tttvzzzzztzzzaaxxxxaaaaczzztttt
ttttzzzzzcczzzaxxxxaaaaazzzzzvn
zzzbzzxzzczzzczxxxxzzzzczzzcccz
ttttaaaaatzzzczxxxxzzzzczzzvvxz
tttzzzzzzdddddzxxxxzzzzzzzzzczt
ttttzzcczxxxxzzzzzzzzzbbzzccczz
tttzzzzzzczzzczxxxxzzzzczzzccff
zzzzzzzzzczzzzzxxxxzzzcczzzccbz
vvvfzzzzztzzzaaxxxxaaaaczzzttvv
ttvvzzzzztzzzzzxxxxzzzzczzzttvv
ttttzzzzzczzzzzxxxxzzzzczzzzzzz
ttttzzzzztzzzzzxxxxzzzzczzztttt
taaazzzzzsssaazzbzczzzzbcczzatt
ttttnvaaadddddzxxxxzzzzaaaaaaff
ttttzzzzzczzzzzxxxxzzzzczzzcczz
tttfzzzzztzzzczxxxxzzzzczzzvgtt
ttttzzzzzczzzczxxxxzzzzczzzddaa
ttttaaaaatzzzzzxxxxzzzczzzztttt
ttttaaaaatttttfffttttzzczzssszz
ttttcccsstzzzzzxxxxzzzzczzztttt
ttttzzzzztzzzzzxxxxzzzzczzztttt
ttttzzaaebzzttzxxxxzzzzzzzzbzzz
ttttaaaaatzzzczxxxxzzzzczzztttt
ttttaaaaatzzzzzxxxxzzzzczzztttt
tvvnaaaaatzzzzzxxxxzzzzczzztttt
ttttzzzzztzzzzzxxxxzzzzczzztttt
tvvgaaaaatzzzzzxxxxzzzzczzztttt
tttfzzzzztzzzzzxxxxzzzzczzztttt
ttffzzzzztzzzzzxxxxzzzzczzztttt
ttttfffactzzzczxxxxzzzzczzzttff
ttttzzzzztzzzzzxxxxzzzcczzztttt
ttttaaaaatzzzzzxxxxzzzzczzztttt
ttttaaaaadddddzxxxxzzzzaaaaattt
ttttaaaaaczzzzzxxxxzzzzczzzzzzz
ttttzzzzztzzzzzxxxxzzzzczzzttzz
tttvzzzzztzzzczxxxxzzzzczzztttt
ttttaaaaadddddzxxxxzzzzaaaaattt
ttttzzzzztzzzzzxxxxzzzzczzzttvt
ttttzzzzztzzzzzxxxxzzzzczzztttt
ttttaaaaatzzzzzxxxxzzzzczzztttt
ttttzzzzzczzzzzxxxxzzzzczzzcctt
vvnnaaaaatzzzzzxxxxzzzzczzztttt
ttaaaaczbczzzbcccaaaaabzcaaaaxx
ttttaaaaatzzzczxxxxzzzzczzztttt
ttttzzzzztzzzczxxxxzzzzczzzttxx
ttttzzzzztzzzzzxxxxzzzzczzztttt
tfffzzzzzbzzzxzzzzzvvvgvnfffftt
vvnnzzzzznvvvvzzccczzzbzzzzxxzz
vvvnaaaaatzzzzzxxxxzzzcczzzttvv
tttfzzzzzxxxxxaatttfffffhhhhhtt
ttttvvgzztzzzzzxxxxzzzzczzzvvnv
ttttqqqqqczzzzzxxxxzzzcczzzcccc
vvvvzbzzztzzzzzxxxxzzzcczzzttvt
ttffcccaztzzzczxxxxzzzzczzztttt
ttttaaaaatzzzzzxxxxzzzzczzztttt
ttvvzzzzztzzzzzxxxxzzzzczzzttzz
ttttaaaccczzzzaaaccaaaaatttttxz
trrrzzzxxtzzzczxxxxzzzcczzzttrr
tttvzzxzzczzzczxxxxzzzzczzzccvg
ttvvaaaaaxxxxzzzzzzzzaaaabzzbzb
vvvnzzxzztzzzaaxxxxaaaaczzzttvv
tvvnxzzzctzzzzzxxxxzzzzczzztttt
aaaaaaaactzzzzzxxxxzzzzczzzaaaa
ttttaaaaatzzzzzxxxxzzzzczzztttt
ttttcczzzaazzzzzcczzcczzccccctt
vvvvzzzzztzzzbzzxxxzzzzzbzzzfvt
tvvvzzzzzvvgvvtzzzbzbzzxxxxxxzz
ttttaaaaatzzzzzxxxxzzzcczzztttt
ttvvzzzzztzzzczxxxxzzzzczzztttt
zzbzxzzzztzzzzzxxxxzzzzczzzzztt
ttttzzzzztzzzzzxxxxzzzzczzztttt
ttttzzzzztzzzzzxxxxzzzzczzztttt
