ttqqqqqqzzqqqxxqqqqqqqqqqqczt
ttzzzzzzbzzbzxxzzzzzczzzzzttt
tzzzzzzzbzaaassaaaaaazzzzzzzt
tazzzzaaaacaazxaaaaabazzzzatt
tqqqqqaaazqqqxxqqqqqqaqqqqqtt
ttzzzzzzbzaaazzaaaaaazzzzzttt
tazzzcaaaaaaassaaaaaaaczzzatt
tzzzzzaaaaaaassaaaaaaazzzzztt
ttaaaczzqqqqqxxqqqqqqzcaaattt
ttzzzzzzbaaaazzaaaaaazzzzzttt
ttzzzzbzzzabzxxzaaaaazzzzzttt
tazzzzaaaaqqqxxqqqqqqazzzzatt
ttzzzzaaaabaaxxaabaaaazzzzttt
aazzzzaaaaaaazxaaaaaaazzzzaat
ttqqqqqqqzqqqssqqqqqqqqqqqttt
ttzzzzzzbzaaassaaaaaazzzzzttt
tzaaaaaaazqqqxzqqqqqqaaaaattt
ttqqqqzzzzzbzxxzzzzzzzqqqqttt
ttzbzzbzbzaaazxaaaaaazzzbzztt
ttbzzzaaaaaaaxxaaaaaaazzzbttt
taaaaazzzzqqqxzqqqqqqzaaaaatt
ttabzzaaaaaaaxxaaaaaaazzbattt
ttzzzzaaaabzzsszzaaaaazzzzzzz
tqqqqqaaazqqqxxqqqqqqaqqqqqtt
tqqqqcaaazqqqxxqqqqqqacqqqqtt
ttqqqqaaaaaaassaaaaaaaqqqqttt
ttzzzzaaaaaaassaaaaaaazzzzttt
ttaaaaaaaazbzxxzzzzzzaaaaattt
zbzzzcaabzaaaxxaaaaaaaczzzztt
aazzbzaaaaaaazzaaaaaaazbzzaat
ttczzbzzzzaaawwaaaaaazbzzcttt
ttzzzcaaaaaaawwaaaaaaaczzzttt
zzaaaaaaaaqqqxxqqqqqqaaaaazzt
tqqqqqaaazaccxxcaaaaaaqqqqqtt
aazzzzaaaazzzxxzzzaaaazzzzaat
tzzzzzaaaaaaaxxaaaaaaazzzzttt
ttbzzzaaaaaaaxxaaaaaaazzzbttt
aazzzzaaaaaaassaaaaaaazzzzaat
aazzzzaaaaaaazxaaaaaaazzzzaat
aazzzzaaacqqcxxqqqqqqazzzzaat
ttaaaazzbzaaazxaaaaaazaaaazzt
ttqqqqaaazqqqxxqqqqqqaqqqqttt
ttaaaaaaaaaaazxaaaaaaaaaaattt
ttqqqqqqqzqqqxxqqqqqqqqqqqttt
ttqqqqaaaabzzsszzaaaaaqqqqttt
