ttxxxxzaaaaaztt
ttxxxxzxaazzttt
ffxxxxzxzzzzqtt
ttxxxxzxzzzzcvv
ttaaaazxaaaaavv
ffxxxxaxzzzbztt
ttxxxxtxzzzzatt
ttxxxxaxzzzzzvv
ffxxxxzxzzcczat
tzxxxzzxzzzzbtt
ttxxxxzxaxzzzvv
ttttttzxzzzzzrr
ttxxxxaxzbssstt
ttxxxxqxccaaatt
ttttttzxxzcczff
ttaaaadxzzccztt
ttttfftxzzzzzrr
ttxxxxaxxxaaztt
ttvvzzaxzzxxxvt
ttxxxxzxaaaaatt
ttvvvvaxztbzzff
aazzbazxzzxxztt
ttzzcczxaazzqvt
ttzbzzzxaazztvt
ttxxxatxzcxxztt
ttttttzxaazzavt
ttzzaazxccaaaft
ffxxxxzxzzzzztt
vvxxxzaxzzzzttt
ttxxxzzxzzzzztt
zzaaaxxaazttztt
ttxxxxzazzzzatt
vvxxxxaxaazzzvt
ttxxxxaxzzzzztt
ttxxxxaxztzztvv
