zzzzzxxxxxzzztttt
zzzzzxxxxxzzztttt
zzzzzxxxxxzzzaaaa
zzzzzxxxxxzzzzzzt
zzzzzxxxxxzzzaaat
zzzzzxxxxxzzztttt
zbzzzxxxxxbzztttt
zbczzzzbzzztttttt
zbaazzzzzxzzzaatt
cczzzzcccazzbtttt
cccczzzzxxzzztttt
ddzxxxxxxxdddzzzt
zbzzddddddtzztttt
aazzzxxxxxttttttt
zzzzzxxxxxzzztttt
bzzzzxxxxxbzzvvvv
zzcczzzzssszztttt
xzczzzcczzzttaaaa
ttzzzzzbzbxxztttt
zzzzzxxxxxzzztttt
zzzzzxxxxxzzztttt
zzzzzxxxxxzzztttt
zczzzxxxxxzzztttt
zzsssssssszzzaaat
zzzzzxxxxxzzzaaaa
xxcczzcccczzzaaaa
zzxzzzzttaczzaaaa
aczzzzzccctttaaaa
czzzzxxxxxzzczztt
zzcczzzcccccatttt
atzzzxxxxxzaatttt
zzzzzxxxxxttttttt
aaxaaaaaatzbztttt
zzzzzxxxxxzzztttt
cczzzxxxxxzcctttt
zbzzzxxxxxaactttt
zzczzzztttaaatttt
accczzbzzzxxxaaaa
zzxxzzzvvvfffaaaa
aaxxaaaaaatzztttt
ttzzzxxxxxzttffft
nnzzzxxxxxxxxffff
ztttzzzzzcqqqzzzt
zzzzzxxxxxczztttt
zzzzzzzbztczzaaat
aazzzxxxxxzcctttt
zzxxzzzzzzbbzbzzz
zczzzxxxxxzzzzttt
zzzzzxxxxxzzztttt
aazzzcccczxzzaaaa
abzcczzzcctttaaaa
zzzzzxxxxxzzztttt
zzzzzxxxxxzzztttt
zzzzzxxxxxzbatttt
ddazzzbzzxbzzvvvv
zzxxzzzbzzzcctttt
zzzzzxxxxxzzzzzzt
zzzzzxxxxxczzaaat
zzxzzzzttaczzaaaa
zzzzzxxxxxzzztttt
zzzzzxxxxxzzzaaaa
zzzzzxxxxxzzztttt
zzzzzxxxxxbzztttt
zzzzzxxxxxbzzzttt
zzzzzxxxxxtzztttt
zzzzzxxxxxzzxvvvt
