txzaaxaaaazvvvtt
vxxzxzzzzzcgvttt
taazzxzzzczvvvtt
taazzczzxzzaattt
tczczzzzczzttttt
vzzzbaaazzzvvvvv
zzxazzzzzssttttt
aczbzzzzczzttttt
zbzzzzzzzccttttt
taxzbzzzzzzvvvvt
tzzzzzzbzqqttttt
tqqeeaaaxccttttt
tzzzzaaazaavvvtt
zzzbzzbzdccttttt
vzzzxzzztxxttttt
tzzaxaaazzcaaatt
tzzqqqqqqzzttttt
tffxxafffvvttttt
tvvzzzzzzzzttttt
tczzbzaaazzttttt
trrxxzzzzxxttttt
tttzzbzzcttttttt
tzxzxzzzzcavvttt
tzzzzzcczczttttt
vzzczaaazzzttttt
taxzxzzzzzzvtttt
tzzzzzcczzbbzztt
tzzczzzzzzbttttt
tztaxaaazazvvvtt
aczbzzzzczzttttt
taazbzcczzzffttt
txzaaqqqqgvaaaaa
tzxazaaadzxttttt
tzxzzaaaaatrrrrt
tzzbzzbzzazttttt
txxdzxzzzdzvvttt
tzzzbzzzbzzatttt
tzzzxccaaaaaattt
tzcqqqqqzccttttt
tttzzzzzcttttttt
tzzzzzzzzzzffttt
zzzzzzzzzazttttt
zzzzzczzxzczzzzt
tzcaaaaaacbztttt
tdzzzzzzzzzaattt
tvvqxqqqqzzttttt
tzcxqqqqqzcttttt
zzzzxzzzbzzttttt
tzzzzqqqqzzczztt
zzzzztzzzssttttt
zaazzzzzzddttttt
zzzzxzaaazattttt
tzzczzzzzzzttttt
acczzaaatzzttttt
tzzaaqqqqzzzzztt
zzzzbaaaazzaaaat
tzzzxzzzzzzaaatt
txxzxzzzzczttttt
txxczxzzzzzvvvtt
tzzqzbaaazzttttt
