vvtttttztzzzzxzzzvvt
ttttttttxvvvvazctttt
vvgvgvvzzzzzzszzvttt
vgvvvvvvtzzzzxzztttt
ttzzzzzxtttttazzaaat
tttttttztzzzzszztttt
tttttttxtzzzzxzzaaat
tttttttzttzzzqccczzz
ttaaaaazazzzzxzztttt
ttvvvnnzzzzzzxzzvvtt
tttttttzczzzzzxxzzzt
tttttttzccczzazzaaaa
tvvvvttztzzzzxzzvvvv
tttttttaczzzzxzzvvtt
ttzzzzxztzzzzxzzzzzt
tttttttxtzzzzxzzbzzz
tttttttntzzzzxzztttt
tvvvvnnztzzzzszztttt
ttttvvvatvvgvazzattt
tttttttzczzzzxzzzztt
tttttttccaacczzztttt
tttttttztzzzzxzztttt
tzzzzzszcaaaxaavzztt
ttttfffzfttttzaazttt
tttttttdaaaaadaatttt
ttvvvvtztaaaaxaavvvv
vvvvtttzcaaaaxaavvvv
tttttttzczzzzxzzzzzt
tzzzxxxztaaaaxaatttt
ttttttteccccaazztttt
vgfffffzxgvttazztttt
tttffffatffffazctttt
tttttttftzzzxzffffff
ttttvvvztzzzzxzztttt
tttttttzczzzzzttzttt
ttvvvvvztaaaaxaavvvv
tttttttxtttttazztttt
ttttttttxzzzzszztttt
tvgvvnnntzzzzxzztttt
vvvvvvvhtzzzzxzzvvvt
tttttttttzzzzxzztttt
vgvvvnnzxaaaaxaatttt
ttfffffxvzzzxzffzttt
ttvvvvnxtaaaaxaatttt
tffffffztaaaaxaatttt
tttvvhhztzzxxztttttt
tttvvvvztaaaaxaatttt
vvvvhhheczzzxzbztttt
ttvvvvvccqqqqcaavvtt
tttttttvtvvvnvvvtttt
ttttttthtaaaazaaffft
tttttttcaccccazzzttt
tttttvvzzzzzzttztttt
fffffffhtaaaaxaatttt
tttttttztaaaazaazzzt
ttttttvztzzzzxzztttt
tttttttzczzzzxzztttt
tttttvvztzzzxztztttt
vvvvtzzztzzzzxzztttt
tttttzzvtzzzzxzztttt
ttttvgvatzzzzxzztttt
tttttttzvzzzxzffzztt
ttttzzzzcaaaaazcattt
tttvvvnztzzzzxzzvvvt
tttttttbtzzzzxzztttt
tttttttxzzzzxzcztttt
tttttttztaaaasaatttt
vvvvvnnztzzzzxzzvttt
vvvvvnnzvzzzzxzztttt
tttttttzczzzzxzzvvvv
tttttttzczzzbxzzzztt
vvvvnnnztzzzzzzztttt
tttttttzcaaaaxaatttt
tttttttztzzzzxzztttt
tttttttcccczzaddtttt
tttttttztaaaaxaatttt
zzzzzxxzczcccazbtttt
tttttttxcddddzvvzttt
tttttttvtzzzzxzztttt
tttttttzczzzzabztttt
tttttttntaaaaxaatttt
vvvvvnnztaaaaxaatttt
ttttvvvztaaaaaaavttt
tttttttztzzzzxzztttt
tttttffztzzzzxzztttt
ffffffgznbzzzxzztttt
tttttttezaaaazzzaaaa
