tzzzzzzzzzzzzxxzzzzzztttttttttt
ttttzzzzzzzzxxzzzzzzzxzzzzttttt
taaaazbzzzxxzzzzccaaaxxaaaaaatt
tttttvvtzzzzxxzzzzaaxttttvvvvvt
ttttzzzzczzzxxzzzdzzztttttttttt
ttttaddddzzbaaaasssssccaaaaaaat
tttttczzzccccczzzxzzzaaaaattttt
ttttttttzzzzxxzzzzqqxtttttttttt
ttttazzzaaaaxxaaaazzztttttttttt
ttttzxxxzzzzzzaaaaxzztttttttttt
ttttzaaaacczaaaaxxaaabzzzzttttt
zzzbzzzczzzzxxzzzzzzztttttttttt
ttttzddddzzzzzzzzzszbczzzbzzzzt
ttttfqqqqqqqxxqqqqxxxfffttttttt
zzzczzzzzzzzzxxzzzzzztttttttttt
ttttazzzzzbzxxxxxxzaaxxxxzzzzzt
tttttzzzaaaaxxaaaazzzxxzzzttttt
ttttzzzzzzzzxxzzzzzzztttttttttt
zzzzzczzzzzzxxzzzzzzzeeeezzzztt
ttttadddzzzzxxzzzzdaaxxxxbzzzzz
ttttazzzzzzzxxzzzzzzztttttttttt
zzzzzzzzzzzzxxzzzzzzztttttttttt
ttttzzzzczzzxxzzzcddztttttttttt
vvvvzxxxzzzzttaaaaxxxttttvvvttt
zzccazzzzzzzxxzzzzaaatttttttttt
