zzzzzzzccxxxzzczzzzzzzaazzz
zzzzzzzzzzzzzcczzzzzzzzzzzz
zzzzbzzccxxzzzczzzzzzzaabzz
zzzzdddddzzxxxzzzzzzzzaazzz
azzzzzzccxxxzzczzzzzzbaazzz
zzzzbzzccxxzzzczzzzzzzaabzz
zzzzzzzzcxxzzcczzzzzzzaabzz
aaaaaddddxxzzzccaaaaaaaaaaa
zzzzzzzccxxzzzczzzzzzzaazzz
zzzzzzzccxxzzzczzzzzzzzzzzz
azzzzzzccxxzzzczzzzzzbazzbz
zzzzzzzccxxzzzczzzzzzzzcczz
zzzzzzzzssssssszzzzzzzaaaaa
zzzzzzzccxxzzzczzzzzzzzcaaa
aaaazzcczxxxzzbzzzaaaazzzzx
zbzzzzttvnnffffffzzzbzzzzzz
aaaaxxxaavvvgvvvvvzzzczzzzz
zzzzzzzzcxxzzzbzzzzzzzzzzzz
zzzzzzzccxxxzzczzzzzzzazzzz
xxxxzzzbzvnffffvvvzzzzzzzzz
zzzzzzzccxxzzzczzzzzzzzzzzz
zxxxxxxxzccaaaaattzzzzzaaaa
zzzzzzzzzxxzzzzzzzzzzztzzzz
zzzzzzzccxxzzzczzzzzzzaattt
zbzzzztvvnnfffffftttttzbzzz
zzzzzzzcczxzzzczzzzzzzzzzzb
zzzzzzzccxxzzzzzzbzzzzazzzz
zbzzzztvvvvvvvvaaaaaaczzwww
vvvnnnfffttcczbzzzzaaaxxaaa
zzzzzzzccxxzzzczzzzzzzaaczz
zzzxxxxxzaaffffffttzzzzzzzz
zbzzccccaaaacccccaaaaazzzza
vvvvnnnfffgnnnnvnnnfffzczzz
zzzzzzzccxxzzzczzzzzzzzzzbz
aaaazzzccxxzzzczzzaaaazzaaa
ccczzzzxxzzzcczzzaaaaazzztt
zbzzzrrrrnnfffffftttzzzzzzz
aaaazzzccxxzzzczzzaaaazzzzz
zzbaaaaaavvvgvvnnvvvvvffzzz
bzzzczcccxxzzzzzcczzzcatzzz
zbzzzbzzbvvgffffffzzbzzzzbz
zzzzzzzccxxzzzczzzzzzztzzzz
zxxxxxxxzccaaaaazzzzzzzzzzz
ffftzzzccxxzzcczzztaaaxaaaa
szzzzttttnnffffffttttzcaaaa
zzzzzzzccxxzzzczzzzzzzzbaaa
aaaazzzzzxxzzzzzzbaaaazzzcc
aaaazzzzbxxxzzzzzzaaaazzttt
aaaaaaacczxxzzcaaaaaaazzzzz
zzzzzzzccxxzzzzzzbzzzzzdddd
szzzztttfnnffffffttttttaaaa
xxxxzzzbzzzzzxxzzzzzzzzzzzz
zzzzzzzccxxzzzczzzzzzzttaaa
zzzzbzzzssssssszzzzzzbzzzzb
zzzzzzzccxxzzzczzzzzzzbztaa
zzzzzzzccxxzzzczzzzzzztaaaa
zzzzzzzccxxzzzczzzzzzzbzzzz
zzzxxxzzzccczzzbzzzzzzzxxxx
zzzzzzzccxxzzzczzzzzzzzxxxx
aabzzzzbzxzbzbzzzzaaaaztqqq
aaaaaaacczxxzzcaaaaaaazzzzz
zzzzzzzbzxxzzcczzzzzzzzzczz
ttttzzzzbaazzzzdddddddabzzz
zzzzzzzccxxxzzczzzzzzzzxxxx
azzzzzzccxxzzzczzzzzzbaaaaa
zzzczzzccxxzzzczzzbzzzaazzz
zccczzzbzxxzzzzzzzcczqqqttt
aaaaaaaccxxzzzcaaaaaaabzczz
zzzzzzzccxxzzzczzzzzzzzzzzz
zzzzzzzccxxzzzczzzzzzzaabzz
ttttvvvvnfnffffffttzzzccaaa
zzzzzzzzzxxzzzczzzzzzzaaaaa
zbzzzztttnnfffffftttttzzwww
zzzzzzzccxxxzzczzzzzzzaazzz
aabzzcczzxxcczzaaaaaazaxxxx
szzzzcczzxxzzztrrrrrrrgzzzs
zzzzzzzzzxzbzzzzzbzzzzzzzzz
zzzzzzzccxxzzzzzzbzzzzzzzzz
gvvvvnnnnvtzzxxxzzzttzzzzzz
zzzzzzzccxxzzzczzzzzzzzzzzz
