aaaaxxaaaaaaaatttt
aaaaaccczzzzczaaaa
aaaaaccczzzzazaaaa
aaaaaccczzzzzzaaaa
aaaaaccczzzzzzaaaa
fffffnnnvvvvavffff
aaaaaccczzzzazaaaa
fffffnnnvvvvavffff
aaaaaccczzzzzzaaaa
fffffnnnvvvvavffff
aaaaaccczzzzazaaaa
fffffnnnvvvvzvffff
aaaaaccczzzzazaaaa
fffffnnnvvvvxvffff
fffffnnnvvvvzvffff
aaaaacczzzbzzzaaaa
fffffnnvvvvvzvffff
fffffnnnvvvvzvffff
fffffnnvvvgvavffff
fffffnnnvvvvzvffff
zzzzzccczzzzazzzzz
fffffhhhvvvvzvffff
fffffvnnvvvvavffff
vvvvvnnnvvvvzvvvvv
fffffnnnvvvvzvffff
ffffvnnnvvvvzvgfff
fffffhhhhhhfzfffff
fffffnnnvvvvzvffff
aaaaaddddddaxaaaaa
fffffnnnvvvvqvffff
fffffnnnvvvvqvffff
aaaaaccczzzzzzaaaa
fffffnnnvvvvzvffff
fffffnnnvvvvtvffff
fffffnnnvvvvzvffff
aaaaaccczzzzqzaaaa
aaaaaccczzzcczaaaa
aaaaaczzzzzzzzaaaa
tttzzxxxzzzzaccczz
fffffnnnvvvvavffff
fffffnnnvvvvqvffff
vvgvvnnnvvvvvvvvgv
aaaaacczzzbzzzaaaa
fffffnnnvvvvzvffff
zbzbzxxxxxxxzzxxxz
fffffnnnvvvvzvffff
tttvvnnnvvvvzvvvtt
aaaaaccczzzzzzaaaa
aaaaaccczzzzzzaaaa
aaaaaccczzzzzzaaaa
fffffnvvvvvvzvffff
fffffnnnvvvvavffff
fffffnnnvvvvzvffff
aaaaaccczzzzzzaaaa
fffffnnnvvvvavffff
fffffnnnvvvvavffff
fffffnnnvvvvavffff
aaaaaccczzzzazaaaa
aaaaaccczzzzzzaaaa
fffffnnnvvgfanffff
fffffnnnvvgfznffff
fffffnnnvvgfznffff
