zxxxxzzaaaxxaaaz
azzzcczaaaxxaaat
zzzttttaaaxxaaaz
zxxxzzzaaaxxaaad
zxxxzzzaaaxxaaaz
xxzzzzzaaaxxaaad
xxaaaaarrrrrrrrd
axxxaaaaaaxxaaaz
zxxxzzzzzzxxzzzd
zxxxzzzbzzxxzbzz
zxxxzzzzzzxxzzzz
zzcczzzzzzxxzzzf
zxxxzzzaaaxxaaav
zxxxzzzaaaxxaaaz
zxxxzzzaaaxxaaac
zxxxzzzzzzzzzzzz
zxxxxzzaaaxxaaaz
zxxxzzzzzzxxztzz
zfffffnvzzxxzttz
aaazzzzzzbbaaaac
zzzzzzxzzzcczzbz
axxxaaazzxxxzzzt
czzzzzzzzzzzaaaz
axxxaaaczzbzzzzz
axxxaaaaaaxxaaat
vtttttzaaaxxaaaa
axxxaaaaaaaxaaaz
zxxxzzzaaaxxaaaz
zxxxzzzaaaxxaaaz
ztttfffaaaxxaaaz
zxxxzzzaaaxxaaav
zzcczzzzzzcczzza
zxxxzzzzccaazbzx
zxxxzzzaaaxxaaae
aczzccczbzzzzzzz
axxxaaaaaaxxaaat
zxxxzzzaaaaazzzz
vaaaaaazbzzbzzxz
zxxxzzzzzxxxzzzv
zxxxzzzaaaaabzzx
zxxxzzzaaaxxaaaz
zxxxzzzaaaxxaaaz
zccccczzzzzbzzbs
zxxxzzzaaaxxaaaz
aabzzzbaaaaxaaaf
xxxxxzzzzzaaavvv
axxxaaaaaaxxaaaz
zzbzzbzzbzzzzzzv
axxxaaaaaaxxaaad
nvvvvvfffnvvffft
zxxxzzzzzzxxzzzz
acczzzbaaaaxaaaz
aatttttzzxxxzbzz
aataaaacccbaaaaa
ztaaaaazbzzbzzxz
axxxaaazzzxxzzzz
zxxxzzzaaaxxaaaz
axxxaaaaaaxxaaaz
axxxaaazzxxxzzzb
zzzzzzxzzztaaaaa
zxxxzzzaaaxxaaaz
aabzaaaaaaxxaaav
aabzzzzaaaxxaaaz
aabzaaaaaaxxaaaf
accaaaazztttzzzz
zcccczzzzzxxxxzc
vgfffffzzzczbzzx
fffvvvvaaaxxaaaz
aczzzbzzzzczzzzz
aatzbzzzzzbzbzzx
