ttattzzzzzsssssssssszzzzzfttt
ttxztzzzzzbzzxxxxxxzzzzzztttt
zbsztzzzzzsssssssssszzzzzvttt
tzcatzzzzzbzzzxxxxzzzzzzztttt
ttxttzzzzzsssssssssszzzzztttt
aaxztzzzzzsssssssssszzzzztttt
cccctzzzzzcczxxxxxxczzzzztttt
ttxztaaaaaassssssssaaaaaatttt
ttxztzzzzzsssssssssszzzzzfttt
ttfhaaaaaassssssssssaaaaaattt
fnxtbzzzzbzzxxxxxzzzzvvvftttt
ttxztzzzzzsssssssssszzzzztttt
ttxzazzzzzsssssssssszzzzzvvvt
ttzztzzzzzsssssssssszzzzztttt
tzxzazzzzzsssssssssszzzzztttt
zzxzazzzzzsssssssssszzzzztttt
zxxztaaaaassssssssssaaaaaattt
gvvannvvvvvhhhhhhfffffgvvtttt
ffxtaaaaaassssssssssaaaaaattt
ttxztzzzzzbzzzxxxzzbzzzzztttt
ttxzazzzzzzzxxxxxzzczzzzztttt
ttxztzzzzzbzzxxxxxxzzzzzzfttt
vvxthvvvvvhhhhhhhhffffffftttt
ttxttzzzzzbzzxxxxxxzzzzzzfttt
ffxttzzzzzsssssssssszzzzzffff
ttqztzzzzzsssssssssszzzzztttt
ttxztzzzzzsssssssssszzzzztttt
zxavzzzzzzzxxxxxxxzzzcczztttt
zzxctzzzzzsssssssssszzzzztttt
zzaztzzzzzsssssssssszzzzztttt
ttxztzzzzzsssssssssszzzzztttt
ttxttzzzzzsssssssssszzzzzfttt
ttxztzzzzzbzzxxxxxxzzzzzztttt
nvtvczzzzzsssssssssszzzzzczzz
