taazzzzzzzbbzzzzzzaaa
zzzcczzzzzttzzzzaattt
qqqcczzzbzzzzzzzzzttt
zzzzzzzzbzzzzzzzzzzzz
ttqcczzzbzzzzzzzzzttt
taattzzzzbzzbzzzqqttt
zzzcczzzzzzzzzzzzzzzt
vvvzzzzzbzzzzzzzzzvtt
zzzcczzzzzttttttssztt
zzzcczzbzzztaaaazzttt
qqqeezzzbzzzzzzzttttt
tttzzzzzbzzzzzzzccttt
zzzcczzzzztzzzzzxzzzz
zzzcczzbzzztaaaazzttt
tqqcczzzbzzzzzzzzzzzz
qqqcczzzxxxzaaaaaattt
zzzcczzzzzttzzzzczttt
tttzzzzzbzzzzzzzttttt
aaacczzzbzzzzzzzzzttt
zzzzzzzzzzzzzzcczcttt
tvvzczzzbzzzzzzztzttt
aaacczzzbzzzzzzzzzttt
zzzzzzzzzzttttzzztfff
vvvttvvvvzzzzzzzaattt
zzzccaaaaaaaaaaabzttt
zzzqqzzzzzztzzzzzzttt
zzzcczzzzzzzzzzzssttt
vvazzzzzbzzzzzzzccttt
zzzcczzzzzzztzzzzsttt
vvvzczzzbzzzzzzzbzvtt
zzzcczzzzzzzaaaazsttt
zzzcczzzzztcczzzaattt
tvvtttzzzbzzzzzzaattt
zzzaabzzzzztaaaazzttt
zzzbaaaabzzzzaaazzzzz
tvvcczzzbzzzzzzzzzttt
ttqcczzzbzzzzzzzzzttt
zzzcczzzzzvtttttqqttt
zzzcczzzzzzzqqqqaattt
tqqcczzzbzzzzzzzzzttt
taazczzzbzzzzzzzaazzt
zzzcczzzzzzzttttaattt
tttaaaattzzzzzzzssttt
zzzcczzzzztzaaaazzzzt
zzzcczzzzztzzzztzzttt
