aaxxxxxxxxaaaannfnnn
xxxzzzzccczzaannvnnn
xxxzzzcccczzccnnvnnn
xxxzzzzccczzaannvnnn
xxxzzzcccczzczffgfgv
xxxzzzcccczzzzvvvnvv
zcczzzzxxxzzzbcczttt
xxxzzzzzzzxxxznnvfff
xxxzzzcccczztffffaaa
xxxzzzcccczzaazbattt
xxxzzzcccczzaannfnnn
xxxzzzzccczzzznnvvvn
xxxzzzzccczzzznnvnnn
xxxzzzcccaaaaannvnnn
zccczzzbzzzzvgnnvfff
xxxzzzzccczzaabzznnn
xxxzzzzccczzaannvnnn
xxxzzzzccczzaazzbttt
xxxzzzcccczzcznnfnnn
xxxzzzzccczzaannvnnn
xxxzzzcccaaaaavvfnnn
tttttfffffffzzzztzzb
xxxaaaaaaddddznnvfff
xxxzzzzccczzvnnnvnnn
xxxzzzzccczzaannvnnn
xxxzzzzzzzzzaannvfff
xxxzzzzccczzaannvnnn
xxxxzzzzbzccaannvnnn
xxxzzzzccczzaannvnnn
xxxzzzcccczzzznnvnnn
xxxzzzzccczzzznnvnnn
bzbzzxxxxzbzaannfnnn
