zzzbzzzcczzzzxxxzzzzcczzzzzzz
baaaaaacczzzzxxxzzzzccaaaaaaz
aaaaaaacczzzzxxxzzzzccaaaaaaa
baaaaaacczzzzxxxzzzzccaaaaaaz
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
baaaaaacczzzzxxxzzzzccaaaaaaz
aaaabzzcczzzzxxxzzzzcczzaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaabzzcczzzzxxxzzzzcczzaaaaa
aaaabzzcczzzzxxxzzzzcczzaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
zzbzzzzcczzzzxxxzzzzcczzzzzzz
aaaabzzcczzzzxxxzzzzcczzaaaaa
zzbzzzzcczzzzxxxzzzzcczzzzzzz
zzbzzzzcczzzzxxxzzzzcczzzzzzz
aaaaaaacczzzzxxxzzzzccaaaaaaa
zzbzzzzcczzzzxxxzzzzcczzzzzzz
aaaabzzcczzzzxxxzzzzcczzaaaaa
zzbzzzzcczzzzxxxzzzzcczzzzzzz
aaaabzzcczzzzxxxzzzzcczzaaaaa
zzbzzzzcczzzzxxxzzzzcczzzzzzz
zzbzzzzcczzzzxxxzzzzcczzzzzzz
zzbzzzzcczzzzxxxzzzzcczzzzzzz
aaaaaaacczzzzxxxzzzzccaaaaaaa
zzbzzzzcczzzzxxxzzzzcczzzzzzz
zzbzzzzcczzzzxxxzzzzcczzzzzzz
aabzzzzcczzzzxxxzzzzcczzzzaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaaczzzzzxxxzzzzzbaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
caaaaaacczzzzxxxzzzzccaaaaaac
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaabzzzzzxxxzzzzzbaaaaaaa
baaaaaacczzzzxxxzzzzccaaaaaaz
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaabzzcczzzzxxxzzzzcczzaaaaa
zzzzzzzcczzzzxxxzzzzcczzzzzff
baaaaaacczzzzxxxzzzzccaaaaaaz
aaaaaaacczzzzxxxzzzzccaaaaaaa
baaaaaacczzzzxxxzzzzccaaaaaaz
aaaabzzcczzzzxxxzzzzcczzaaaaa
zzbzzzzcczzzzxxxzzzzcczzzzzzz
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaabzzzzzxxxzzzzzbaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
caaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaabzzzzzxxxzzzzzbaaaaaaa
aaaaaaabzzzzzxxxzzzzzbaaaaaaa
aaaaaaacczzzzxxxzzzzccaaaaaaa
aaaaaaabzzzzzxxxzzzzzbaaaaaaa
caaaaaacczzzzxxxzzzzccaaaaaaz
aaaaaaacczzzzxxxzzzzccaaaaaaa
