zzzzxxxxxxttt
bzccxxxxxxzzz
zxxzxxxxxxttt
zzzzxxxxxxttt
zzzbxxxxxxxxx
zxxzxxxxxxvvg
zzzzxxxxxxvvt
zczzzzzbzzzzt
zzzbxxxxxxftt
zzzzxxxxxxvtt
zzzzxxxxxxvtt
xzzzxxxxxxttt
zxxzxxxxxxttt
czbaxxxxxxttt
dddaxxxxxxttt
sztaxxxxxxttt
zzzzxxxxxxttt
dzzbxxxxxxttt
czccxxxxxxttt
saaaxxxxxxttt
zxxzxxxxxxttt
zzzzxxxxxxvvt
zzzzxxxxxxttt
tzzbxxxxxxttt
ezbaxxxxxxttt
zzzzxxxxxxvvv
zzbaxxxxxxttt
czbaxxxxxxzzt
zzzzzzbzzzttt
eeeexxxxxxttt
zxxzxxxxxxnnn
tzzbxxxxxxttt
zxxzxxxxxxttt
zzzzxxxxxxttt
czbaxxxxxxzzt
zxxzxxxxxxvgv
ddddxxxxxxczz
zzzzxxxxxxttt
zzzzxxxxxxttt
dzzbxxxxxxttt
zzzzxxxxxxvvg
zzzbxxxxxxttt
zzzzxxxxxxvtt
zzzzxxxxxxttt
ddddxxxxxxczt
ddddxxxxxxzzz
dzzbxxxxxxttt
czccxxxxxxzzz
zaaaxxxxxxttt
zxxzxxxxxxttt
zzzbxxxxxxttt
zzzzxxxxxxvtt
