tttttttttzzzzzxxxxxxxzzbzzz
ttttttttqzzzsssssssssssszzz
tttttttzzzzzsssssssssssszzz
tttttttttaaassssssssssssaaa
tttttttttzzzsssssssssssszzz
ttttttqqqzzzsssssssssssszzz
tttttttaazzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttbzzsssssssssssszzc
zzxxxzzztzzzsssssssssssszzz
ttttttttazzzsssssssssssszzz
zzxxxzzztzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzb
tttttttttzzzsssssssssssszzz
zzzczzzcczzzxxxxzzzbzzzzzzz
ttttttzzzzzzsssssssssssszzz
qqqqqqqqxqqqzzzzzzzzzzxxxxx
bzzzxxzzzzzzzzxxxxxxxzzbzzz
tttttzzzbzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttqqaaassssssssssssaaa
tttttttttaaassssssssssssaaa
ttttttttqaaassssssssssssaaa
tttttttttzzzsssssssssssszzz
tvvvvaaaazzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
zzzzxxxxxzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttaaaaaxzzzzzxxxxxxxzzbzzz
ttttvgvvzzzzsssssssssssszzz
xxxxxxzztzzzzsssssssssszzzz
ttttttzzzzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
ttttttttazzzsssssssssssszzz
tttttzzzzzbzzzcczzbzzzxxxxx
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
zzzssssssqqqssssssssssssqqq
tttttttttzzzsssssssssssszzz
tttttttzzzzzsssssssssssszzz
vvvtaaaaxaaassssssssssssaaa
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
zzbzaaaaabzzzzzzzcczcczzzxx
ttttttttqzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
ttttzzzxxzzzzxxxxxxxxzzzzcc
tttttttttzzzsssssssssssszzz
ttttttzbqzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttaaaaaxzzzsssssssssssszzz
tttttttzzzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
ttttaaaaazbzzccccczzzzxxxxx
xxxxxxzztzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
ttttttzzzzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
bzzbzxxxxzzzsssssssssssszzz
zzxxxxzzzaaassssssssssssaaa
tttttttttzzzsssssssssssszzz
tttttttttzzzzzxxxxxxxzzbzzz
taaaaadddzzzdddddddddaaaaaa
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttzzxxxxzzzsssssssssssszzz
ttttzzzxxaaassssssssssssaaa
tttttttttzzzsssssssssssszzz
tttttttaazzzsssssssssssszzz
tvvgvvvzzzzzsssssssssssszzz
zzxxxzzztzzzsssssssssssszzz
tttzbzzzzaaaaaccczzzzzxxxxx
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
zzzzxxxzzzzzsssssssssssszzz
ttttzzzxxzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
zcczzxxxxaaazzxxxxxxxzzbaaa
zzzzczzzzxxzzzzcczzzzzccccc
tttttttttzzzsssssssssssszzz
ttttttttzzzzsssssssssssszzb
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttaaassssssssssssaaa
tttttttttzzzsssssssssssszzz
ttttttttqzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
zzxxxxxxxzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttzzcczzzzzsssssssssssszzz
tttttttttaaassssssssssssaaa
tttaaaaaxzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
tttttttttzzzsssssssssssszzz
zxxxxxxzzzzzsssssssssssszzz
