tzzxzzzcczzxzcct
tzzxzccczztzxxxt
tzzzzzzcczzzzcca
tzzzzzxxxzzzffft
zzbzzzzbzbzzzzcz
zcczzzzcczzxzcct
acczaaattttzxxxt
tsszaaacczzxzcct
tzzxaacccczzdddt
tzzeaaacczzxzccz
tbzzczzzzzzzzcct
tzczzzzcczzzzxzt
zcctzzzcczzxzcct
tzzxzzzcczzxzcct
tzxxzzzcccczxcct
ttzzxxaaaaabzttt
tzzzzxxxxxzzffft
azzzzzzcczzzccct
tzzxzbzbzzzzzttt
zzzzzzzcczzzccct
tzzzxzzzzcczzccz
tzzzzzzcczzztttt
tcztaaacczzxzccz
zzztzzzbzczxxcct
ttttzzzssssssssb
tzzzzzzcczzzzxxt
zbztzzzcczzxzccz
tzzxaaacczzxzcca
zzzzzzzbzzzzcccz
tzzxzzxxxzzzvvvt
