xxtaaaaxxaaaaaa
xxbzzzbzztzzzcb
xxtaazbxxxxccza
xxtttqqxxqqqqqb
xxbzzaaxxxaaaaa
xxbzzaaxxxaaaaz
xxtzzaaxxxaaaaz
xxtzzaaxxxaaaaz
xxtaaccxxxzccca
xxtqqqqxxxzcccq
xxtaaccxxzzccza
xxtzzaaxxaaaaaz
xxtzzaaxxxaaaaz
xxtzzaaxxxaaaaz
xxtzzaaxxaaaaaz
xxtzzaaxxxaaaaz
xxtttaaxxxaaaaz
xxtttaaxxxaaaaz
xxtqqqqxxxqqqqq
xzttfzcaaaxxaaz
xxtzzaaxxaaaaaz
xxtzzaaxxxaaaaz
xxtzzqqxxxqqqqz
xxtzzabxxzzbaaz
xxtzzqqxxqqqqqz
xxzzzaaxxaaaatt
xxzzzaaxxxaaaaz
xxtzzaaxxxaaaaz
xxtzzzzxxxzzzzz
xxtzzaaxxxaaaat
xxtzzaaxxxaaaaz
xxtzzaaxxxaaaaz
xxtzzaaxxxaaaaz
zccczcczbzbzbzz
xxttzttxxxzttta
xxtttzzxxxbzzzz
xxtzzqqxxqqqqqz
xxtttaaxxxaaaaa
xxzztaaxxxaaaaz
xxzzbzzxxxzzzzz
xxtttaaxxxaaaaz
xxtzzaaxxxaaaaz
xxtzzqqxxqqqqqz
xxtzzaaxxxaaaaz
zbxxxzzzbzzaaac
xxtzzaaxxxaaaaz
xxtzzaaxxxaaaaz
xxtzzaaxxxaaaaz
xxtzzaaxxxaaaaz
xxbzzzzaaaaaass
xxtzzaaxxxaaaaz
xxtzzaaxxxaaaaz
xxtzzaaxxxaaaaz
xxzzczzxxxzzzzz
xxtttaaxxxaaaaz
xxtzcaaxxxaaaaz
xxtzcaaxxxaaaaz
xxtqqqqxxxqqqqq
xxtzzqqxxxqqqqz
zdczzzbxxxzbzzz
xxeeeezqqqqqqqs
xxtzcccxxxzcczz
xxtzzzzxxxzzzzz
xxcczaaxxxaaaaq
xxcczaaxxxaaaaq
xxzzzaaxxxaaaaq
xxtaaaaxxaaaaba
xxtzzzzxxzzbzzz
axtzzbzxxzzbzzz
xxtzzaaxxaaaaaz
xxbqqqqxxqqqqqq
xxttzaaxxaaaaaz
aaxxaaaxxzzttvn
xxtaaaaxxaaaaaa
xxtaaccxxzzccza
xxtaabzxxzzzbza
xxtaaccxxzzccca
xxtzzccxxzzcczz
xxtaaczxxzzzcca
xxtaaczxxzzzcca
xxtaabzxxzzzbza
xxtzzccxxxzcczz
zctzzaaxxxaaaaz
xxtaaczxxzzzcca
xxtaaccxxxzccza
xxtaaccxxzzccca
xxtaaaaxxaaaaaa
xxtaazbxxzzbzza
xxtttaaxxaaaaaz
xxqaaaaxxaaaaca
xxtaaczxxzzzcca
xxtzbaaxxxaaaaz
xxtaaaaxxxaaaaa
xxqaaaaxxxaaaaa
xxqaaaaxxxaaaaa
xxqaaaaxxxaaaaa
xxqaaaaxxxaaaaa
xxtaaaaxxaaaaaa
czcaaaaxxxaaaaa
