cccfczzz
cccttttv
tttxvvvv
cccaccaa
zccczbzz
cccbnvvv
accacaaa
ccczcczz
ccczcczz
zxxaxxxx
cccaccaa
xxxaccaa
tttzcczz
ssszcczz
tttzcczz
ccczcczz
cccvtzaa
cccvtzxx
ccczcczz
ttfgtaaa
ccczcczz
ccczztvv
cccfzzzz
ccczczzz
xxztvvhh
cccvtzaa
vtzztaaa
xzzbttzz
tttzcczz
ccczcczz
cccztvtt
xxzzcczz
sssczbaa
taascczz
ttfzcczz
ccczvvvv
tttzcczb
nnntttzz
ccctttvv
xxzzcczz
ccczcczz
xxxaccaa
nnnvzzaa
tttzzzzz
ccctttvh
ttvzczzz
ccczcczz
xzzzzbzz
ccczcczz
tttaccaa
ccczzzzz
ccczcczz
ccctffvv
cccvttaa
ttvczccc
zcczcczz
ccczcczz
ccczztzb
nnvzcczz
acczzbaa
czcxxxxx
ttvzcczz
ccczcczv
ccczcczz
ttvzcczz
acczcaaa
ccczcczz
ccczczzz
ccczzczz
xxxzcczz
ttfzcczz
ccczcczz
zzzzcczz
xaattfff
ccczcczz
ccczzztt
