aaaaaazzzzsssssssssssssszzzzaa
aaaaaazzzzsssssssssssssszzzzaa
zzzzcczzzzsssssssssssssszzzzcz
aaaaaaaaaaaassssssssssaaaaaaaa
zzzzcczzzzsssssssssssssszzzzcz
aaaaaazzbzsssssssssssssszbzzaa
zbzzzzzzzzsssssssssssssszzzzzb
aaaaaazzzzsssssssssssssszzzzaa
zzcccaaaaassssssssssssssaaaabz
zzzzcczzccczzzsssssssssszzzczz
tzzzzczzzzsssssssssssssszzzzzt
aaaaaazzzzsssssssssssssszzzzaa
aaaaaazzzzsssssssssssssszzzzaa
aaaaaazzzzsssssssssssssszzzzaa
aaaaaazzzzsssssssssssssszzzzaa
aaaaaazzzzsssssssssssssszzzzaa
zzzzccczzzzzsssssssssszzzzzccz
aaaaaazzzzsssssssssssssszzzzaa
tttttaaaaaacczzzxxxxxxxxzzzcaa
aaaaccaaaaaasssssssssssaaaaaca
aaaaaabzzzccczxxxxxxzccczzzcaa
aaaaaaaaaassssssssssssssaaaaba
zzzaaaaaaassssssssssssssaaaaaz
aaaaaazzzzsssssssssssssszzzzaa
zzcccczzzzzcczzzxxxxxxxxzzzczz
