ttttttttttttttttzzzzzzzzxxzzbzz
tttzzxxxxxxzzztttttzzzzzxxzzttt
ttttttttttttttttaaaaaazzxxzaaaa
ttttttttttttttttaaaaaaqqxxqaaaa
ttttttttttttttttaaaaaazzxxzaaaa
ttttttttttttttttaaaaaaqqxxqaaaa
tttttzzzxxxxzzztzzzzzcaaxxaazzz
ttttttttttttttttaaaaaazzxxzaaaa
ttttttttttttttttaaaaaazzxxzaaaa
ttttttttttttttttaaaaaaqqxxqaaaa
tttttzzzxxxxzzztaaaaaazzxxzaaaa
ttttttttttttttttaaaaaazzxxzaaaa
ttttttttttttttttaaaaaaqzxxzaaaa
ttttttttttttttttaaaaaazzxxzaaaa
tttttttttttttttttzzzzzaxxxxzzzz
tzzzxxxxxxzzzzttttzzzzaxxxxzzzz
ttttttttttttttttaaaaaaqzxxzaaaa
ttttttttttttttttzzzzzzzzxxzbzzz
