ttzzzzxxxxxxxzzzzzxxxxczzttt
ttzzzzxxxxxxxzzzzzxxxxczzttt
ttvvvvgvvtzzzzzxxaxxxxtvvvtt
ttzzzzxxxxxxxzzzzaxxxxcaaatt
ttaaaaaxxxxxaaaaazxxxxczzztt
ttzzzzzxxxxzbzzzzaxxxxfffftt
ttvvvvvvtttzzzzzzzxxxxtzzxtt
tvvvvvgvvnnffffffzqqqqczzznv
ttttttvvvnnvvvvtazbaaaczzzxx
tttttvvvnnfffffffzssssczzznn
zzzzxxxxxxzzzzzttzxxxxczzzzz
vvvvhhhhhhvvvvvtazxxxxcccztt
taaaaaxxxxxxxaaaazxxxxtzxztt
vvvvnnnnvvvvttttttxxxxtzzzvv
ttzbzzbzzzxxxxxzzaxxxxcaaann
ttzzzzxxxxxxxzzzzxzzttxzzcaa
ttzzzzxxxxxxxzzzzzxxxxczzzcc
tttzzzxxxxxxxzzttzxxxxczzztt
ttaaaaaxxxxxaaaaazxxxxczzttt
ttzzzzxxxxxxxzzztzxxxxczzztt
ttzzzzxxxxxxxzzzzvxxxxtzzdtt
ttzzzzxxxxxxxzzzzzaacccaaatt
aaaaaaaccccczzzccvttttxzzztt
fffffffnnnnnvvzzzzxxxxczzztt
ttzzzzxxxxxxxzzzzzxxxxczzzcc
ttzzzzxxxxxxxzzzzzzzzctzzcvv
ttzzzxxxxxxxzzzttaxxxxcaaavg
ttvvvvvnnnnfffffvzsssscccznv
ttzzzzxxxxxxxzzzzzxxxxczzztt
ttzzzzxxxxxxxzzzzaxxxxcaaatt
ttzzzzxxxxxxxzzzzaccccczztxz
tttzzzzzxxxxxzzzzfttttxxxatt
ttaaaaaxxxxxaaaaaaxxxxcaaaxx
taaaaaxxxxxxxaaaatxxxxtzzztt
ttaaaaaxxxxxaaaaazxxxxczzztt
ttaaaaaxxxxxaaaaazxxxxczzatt
tvvttttttttttaaaaaxxxxtzzctv
ttzzzzxxxxxxxzzzzzxxxxczzztt
ttaaaaaxxxxxaaaaavccczczzzvv
taaaaabzzccczzzzzzxxxxczzztv
ttzzzzbzxxxxzzzzzzxxxxtzzzxx
ttzzzzxxxxxxxzzzzazzxxcaaatt
ttzzzbzzzxxxxxzzbaxxxxccaagf
ttzzzzxxxxxxxzzzzaxxxxcaaatt
ttzzzzxxxxxxxzzbzaxxxxcaaatt
ttzzzzxxxxxxxzzzzzzzbazzzztt
vvvvnnvvvtttttzzzzzzxxczzatt
ttzzzzzxxxxzzzzvvaxxxxaaaatt
taaaaaxxxxxxxaaaatttttxaaatt
ttzzzzxxxxxxxzzzzaaaazcdddtt
ttzzzzxxxxxxxzzzzzxxxxczzzgv
ttzzzzxxxxxxxzzzzzxxxxczbztt
ttzzzzxxxxxxxzzzzzxxxxczzzvv
ttzzzzxxxxxxxzzzztxxxxtzzctt
vvtzzzxxxxxxxzzttzaxxxczzzxx
vvvvvvzzzxxxxzztzaxxxxcaaavg
ttttzzzzzbaaaaaaaxbzzzczztxx
taaaaaxxxxxxxaaaazxxxxczbztv
ttvvvnnfffffffhhhxttttxzzttt
ttttzzzzzxxxxzzzzvxxxxqzzztt
ttzzzzxxxxxxxzzzzzxxxxtzzztt
ttzzzzxxxxxxxzzzzvxxxxtttztt
ttzzzzxxxxxxxzzzzfxxxxtttttt
ttzzzzxxxxxxxzzzzzxxxxczzztt
ttzzzzxxxxxxxzzzztxxxxtzzzvv
ttttvvvtttttzzzxxxaeeezztttv
ttaaaaabzcczzzbzzaxxxxtzzzzz
ttzzzzxxxxxxxzzzzzxxxxzzzzxx
