tvzzzzxxxxzzttt
ttxbaazzcczzddd
tvzqqqxxxxqqzzz
tvzqqqxxxxqqxxx
ttczzcxxxxzzttt
ffczzcxxxxzzttt
ttzccaxxxxczttt
ttzbzzzzxxzzttt
ffzzzaxxxxzzttt
ttzzzaxxxxzzttt
tvzzzaxxxxzzvvt
vvbzzbxxxxccttt
ttzzzaxxxxzzttt
vgtzzaxxxxzzxxx
tttqqqxxxxqqttt
ttaaaaxxxxaazzb
tvzccaxxxxccttt
ttcaaaxxxxaattt
ttaaaaxxxxaaccc
ttczzzxxxxzzttz
ttzqqqxxxxqqccc
ttzbaaxxxxaczzz
vvzaaaxxxxatczz
tttqqqxxxxqqttt
tvzzzaxxxxzzztt
tfzcczxxxxccbzz
tvzzzbxxxxzzttt
ttzbaaxxxxacttt
zzzzzaxxxxzzttq
tvtaaaxxxxaattt
vgfffvxxxxttccz
tzvaaaxxxxaavvg
vvzzzaxxxxzzbzz
ttzzzaxxxxzzttt
ttzzzzxxxxzzttt
ttzzzaxxxxzzttt
tvaaazxxxxcczzz
ttcaaaxxxxaattt
ttzqqqxxxxqqttt
ttzzaaxxxxatzbz
ttzaaaxxxxaattt
tvzzzaxxxxzzttt
ttzzzaxxxxzzttq
ttzzzaxxxxzzttt
ttzbzzxxxxczzxx
vvzqqqxxxxqqczz
ttzbzzbzcczzttt
vgzzzzxxxxzzzzt
ttzzaaxxxxacczz
ttzqqqxxxxqqttt
ttssssaaaazbzzb
tvzaaaxxxxaattt
vvczzzxxxxzzttt
ttvzzzxxxxzztvv
vvzttaxxxxtttzz
tvzzzaxxxxzzttt
ttzbzaxxxxczzxx
ttzzzaxxxxzzzzt
vvzzzaxxxxzzttt
ttzzzaxxxxzzccz
ttfzzaxxxxzztff
ttzzzaxxxxzzttt
ttzzzbxxxxzzccc
zzzzzaxxxxzzttt
vvzzzaxxxxzzttt
vvzzzaxxxxzzttt
ttnvvvffffvvzzz
vvzzbzczzzzzttt
ttcaacxxxxaaccc
ttczzbxxxxzzttt
aataaaxxxxaafft
ttzzzzxxxxzzttt
tfxzzfffttzzzzb
ttzaaaxxxxaattz
aatqqqxxxxqqzzz
zzzzzaaaxxaattt
aazzzaxxxxzzzzt
ttzbzaxxxxzzttt
ttvzzaxxxxzzczz
ttcbzaatttbazbq
ttabzxaaaazzttt
ttzzzbxxxxzzttt
tvbzzaxxxxddttt
tvztzzxxxxztzzt
ttaczxcaaaztzzc
ttzzzaxxxxzzttt
ttzffabzzzczttt
ttfzzzxxxxzzaaa
ttfaaaxxxxaazzz
tttqqqqxxxqqzzz
vgzqqqxxxxqqzzz
ttaaaaxxxxaattt
ttzzzzxxxxzzttt
ttzzzzxxxxzzttt
ttqqqzxxxxqqzzb
ttczbzzzcczzccc
ttaczzxxxxzzttt
vnbbzaaabzbzttt
tzzzzzzxxxzzttt
vvzzzaxxxxzzttt
ttzzzaxxxxzzttt
vvzzzcxxxxzzttt
tvfffnvvvvffzzb
ttzzzaxxxxzzxxx
ttzzzaxxxxzzbzz
ffzzzaxxxxzzccc
ttzzzcxxxxzzzcc
tvzzzaxxxxzzccc
zzczzcbzzzzzzzb
gfzbzzxxxxzzttz
ttzttfffftzzzzc
ttcaaaxxxxaattt
xxzbaaxxxxazttt
ttnvvaxxxxzzttt
vtzbzzzxxxzzzzt
ttzzzzxxxxzzttt
ttzaacxxxxaattq
ttzzzzxxxxzzczc
ttavvvvtzzzzttt
tfvzzaxxxxzzttz
ttzbzzzxxxzzttt
ffzttaxxxxttsss
