SSSIIIIIISSSHHHSSSIIIIIISSSUUU
SSIISIISSSSHHHHSSSSIISIISSUUUU
SSIISIIISSSHHHHSSSIIISIISSUUUU
SIISSSSSSHHHSSSSSSIISUUUUUUUUU
UUUUUUUUUSSSHHHHHHHHSSSUUUUUUU
SSSSBSSSSSSSHHHSSSIIISSSSBSSSS
SSSSIISSSSSSHHHSSSIIISSSIISSSS
UUUUUUUUUSSSHHHHHHHSSSUUUUUUUU
SSIISIIISSSHHHHSSSIIISIISSUUUU
SSBSSIIIISSSHHHSSSIIISSBSSUUUU
SSSSSSSSBSSSHHHSSSIIISSSBSSSSS
UUUUUUUUUSSSSHHHHSBSSSUUUUUUUU
USSSSSBSSSSSHHHSSSIISSBSSSSSUU
SSBSSBSSSSHHHHHSSSSIISSBSSUUUU
UUUSSSIIISSSHHHHHHHSSSBSSSUUUU
UUUUUUSSSSSSHHHSSSBSSSUUUUUUUU
UUUUUUUUUSSSHHHSSSUUUUUUUUUUUU
UUUSSSIIISSSHHHSSSIISSSUUUUUUU
UUUUUUUUUSSSHHHSSSUUUUUUUUUUUU
