::"""bb[bb[ccc]cccbbb444:::::::gfggggggggggffggg:
:h"""bb[bbdddd]dddbbb444h::::::fgggggggggggggfff:
:::::eeeee"""ffeeebmmmb:::::ccc"gee[ddddeeegg::::
::"""bb[bb[ccc]cccbbb444::::::::eggggggggggee::::
::"""bb[bb[ccc]cccbbb444::::::::g==========gg::::
::dddd!!bbbb[ee22b222ddd::::::::[ggggggggggd]::::
::"""bb[bb[ccc]cccbbb444::::::::eggggggggggee::::
ii[a[bb[bb[ccc]cccbbb]a]ii::::::giiiiiiiiiigg::::
::[a[bb[bb[ccc]cccbbb]a]::::::::ghhhhhhhhhhgg::::
:h"""bb[bb[ccc]cccbbb444h::::::egggggggggggggeee:
