:eeeee:"""ccc!!ddddddqqqqqqqqdddddd22ccc:::::::
::dddd:"""ccc!!ddddddqqqqqqqqdddddd22ccc:::::::
:eeeee:"""ccc!!ffffddqqqqqqqqddddff22ccc:::::::
::eeee:ZZDDDDZZZDDD:::::eeeeeeeeebpppppb22eeeee
::fffffceeeee!!cccgggqqqqqqqqgggg]c4444e:::::::
::ggggb"""ccc!!ddddddqqqqqqqqdddddd22cccb::::::
::eeee:dddd[eeeeebbqqqqa]bb]eeeeedd77777:EEEEE:
:eeeee:"""ccc!!ccc[ddddooooooddddcc22ccc:::::::
::hhhh:"""ccc!!ddddffqqqqqqqqffffdd22ccc:::::::
::::GGcmccc]ccc::ff[aqqqqqqqqa]fffffffrrffffff:
::::ccy::::::::cccgggqqqqqqqqgggg]c:::FFC}BB:::
:eeeee:"""ccc!!ddddddddoooooodddddd22ccc:::::::
::eeee:""dddd!!ddddddddoooooodddddd22ddd:::::::
ddddeeeeeeee"""ddddmmddddeeeeccc[dpppppd:::::::
::eeee:"""ccc!!dddddddqqqqqqqdddddd22ccc:::::::
