::dd:::ffffffqqqqffffff]2ccc::
::bd%%%d]dddd2dddd22gggg::::::
eee#nnnffffffqqqqqqqqccc::::::
a!dde22ffffffqqqqffffff]::::::
::hhyyygggg22bb4444dddd]4dddd:
::ggdccfff]bbccc]gggggggd:::::
:Eccnndffffffqqqqffffff]::::::
ccggd[add]dddddd]gggggggleeeee
hhee:::ffffffqqqqffffff]::::::
::ddqqqffffffqqqqffffff]::::::
ccdd:::ffffffrrrrffffff]}BB:::
:fdd:::ffffffdlllddddfff::::::
:fdd:::ffffffmmbbffffff]::::::
::dd:::ffffffqqqqffffff]::::::
::ee:::ggggggqqqqgggggggbb::::
::d3:::ccc[eelleeeeeccc]eee:::
::dd:::ffffffqqqqffffff]bb::::
