:eeeee&&&&&&&iiiiiiiii[bbqqqqqqqqbbiiiiiiiii7777777eeeee::::::::ccc[rrrrrrrrr]ccc::::
:eeeee&&&&&&&iiiiiiiii[bbqqqqqqqqbbiiiiiiiii7777777eeeee:::::::fccc[rrrrrrrrr]cccff::
ffffff&&&&&&&iiiiiiiii[bbqqqqqqqqbbiiiiiiiii7777777ffffff::::::fcc![rrrrrrrrr]cccff::
:eeeee[bb####iiiiiiiii[bbqqqqqqqqbbiiiiiiiii4444bb]eeeee::::::::cccerrrrrrrrr]ccc::::
::::ggggggg!!hhhhhhhh!!bbqqqqqqqqbb2hhhhhhhh55555ggggggg::::::::cccirrrrrrrrri5dd::::
:eeeee&&&&&&&============qqqqqqqq===========7777777eeeee::::::::ddd[vvvvvvvvv]ddd::::
:eeeee&&&&&&&iiiiiiiii[cccnnnnnccc2iiiiiiiii7777777eeeee::::::::#bb[rrrrrrrrr]bb4e:::
:eeeee&&&&&&&hhhhhhhh"""bbnnnnnbb444hhhhhhhh7777777eeeee::::::::!bb[rrrrrrrrr]b]d::::
:eeeee&&&&&&&hhhhhhhh!!bbqqqqqqqqbb2hhhhhhhh7777777eeeee::::::::E{Blffffnnnnn}EEE::::
:eeeee&&&&&&&hhhhhhhh!!cccpppppppcc]hhhhhhhh7777777eeeee::::::::ccchrrrrrrrrrhccce:::
:eeeee&&&&&&&iiiiiiiii[bbqqqqqqqqbbiiiiiiiii7777777eeeee:::::::fcccfnnna22ccc5cccff::
