qqqccc[a!!ddmdddd22a
fff:::::::ddbdddd:::
ggg:::::::ddbdddd:::
ggg:::::::ddmdddd:::
ggg:::::::ddmdddd:::
fffddd####ddmdddd444
ggg:::::::ddmdddd:::
ggg:::::::ddmdddd:::
fof:::::::ddndddd:::
lll:::::::eeeeeee:::
lll:::::::eeeeeee:::
lll:::::::eeeeeee:::
lll:::::::eeeeeee:::
lll:::::::eeeeeee:::
lll:::::::dddddd::::
nnn:::::::eeeeeee:::
lll:::::::eeeeeee:::
lll22ccc22c::eeooooo
lll:::::::eeeeeee:::
lll:::::::eeeeeee:::
fffccmmmmc]ffccc4444
lll:::::::eeeeeeee::
lllbbmmmmbeeeeeeee::
lll:::::::eeeeeee:::
lll:::::::eeeeeee:::
lll:::::::eeeeeee:::
mmm:::::::eeeeeee:II
lllcc]ccc:c[a]ccc:::
lll:::::::eeeeeee:::
lll:::::::eeeeeee:::
lll:::::::eeeeeee:::
lll:::::::eeeeeee:::
ggg:::::::ddmdddd:::
fpfccc[a!!ddmdddd22a
ggg:::::::ddmdddd:::
ggg:::::::ddmdddd:::
