========!!22========
=========[]=========
dddd!!dd[aa]dd22dddd
=========[]=========
bb[eeeee====eeeee]bb
fiiiiiii!!22iiiiiii]
=========[]=========
ggggggg!b[]b2ggggggg
ccc[iiiiiiiiiiii]ccc
========!!22========
========[==]========
========[==]========
effffff[!!22]ffffff]
iiiiiiii!!22iiiiiiii
=========[]=========
========!!22========
========!!22========
========hh55========
dddd!!a[[aa]]a22dddd
========!!22========
biiiiiii!!22iiiiiii]
iiiiiiii!!22iiiiiiii
========!!22========
========!!22========
=========[]=========
=========[]=========
hhhhhhhh!!22hhhhhhhh
dddd!!dd""33dd22dddd
========!!22========
========!!22========
========!!22========
========!!22========
hhhhhhhh====hhhhhhhh
hhhhhhhh!!22hhhhhhhh
ggggggg[!!22]ggggggg
biiiiiii!!22iiiiiii]
dddd[eee[==]eee]dddd
ggggggg[c[]c]ggggggg
