:::================:::::::::"""a[cc]a444h::::
:::================::::::::ii!!a[cc]a333i::::
:::================:::::::::"""a[cc]a444:::::
::E================E::::::::"""a[hh]a444:::::
:::================::::::::h"""a[cc]a444h::::
:::================:::::::::"""a[cc]a444:::::
::fhhhhhhhh[hhhhhhhf::::::::"""a[ii]a333:::::
:::cccgggggggggg777iiiiii:ccf####cc4444f:::::
:::cc[ggggggggggccc:::::::::"""a[ee]a444:::::
:::bb[eeeee[eeee]bbttttttttt:::ggoobIIII:::::
::feeee[dddddd333eef::::::::###a[==]a444:::::
:::ooccc::::cc[eeeec::::::::"""a[ii]a333EEEE:
:::$==============5:::::::::"""a[ee]a333:::::
:::================:::::::::"""a[cc]a444:::::
BBK=======================##mmcccccmmmccBB:::
:::%iiiiiiiiiiiiii4:::::::::"""a[==]a444:::::
:::================:::::::::"""a[cc]a444:::::
