EEEEQQQQQGGGooooorccbb:::EEEdoodddd::
:a[ccd%%%%%%ppppp]cc:::::bb[]bb::::::
:a[cc[ee####xxxxx]cc:::ddbb[]bbddd:::
:a[ddd%%%%%%pppppddd:::::bb[]bb::::::
:a[ggg%%%%%%pppppggg:::::ddd>>>h:::::
:::ccd%%%%%%ppppp]cc:::bbee[3332bb:::
:::ccd%%%%%%ppppp]cc:::b$ee[3335555bb
:::ccd[dddd!ppppp]cc:::::bb[]bb::::::
:::ddd%%%%%%pppppddd:::::bb[]bb::::::
:::fff"""bb[pppppfff:::::bb[]bb::::::
:::ddd%%%%%%ppppp]dd:::::cc[eee::::::
:::ccc((((((qqqqq9cc::ddddddddd::::::
:::ccd%%%%%%ppppp]ccdddee999qqe::::::
:::ddd&&&&&&qqqqqddd:::::bb[]bb::::::
:::ccc%%%%%%[annn]cc:::::bb[]bb::::::
:::cc+++++++nnnnn>cceee$$cc5llbfffff:
:CCccc%%%%%%ppppp]cc:::blbb[]bb:::CCC
