:===========[dddd!!gggggggggggggg333dddd===========:::
:===========!!eeeee[ffffffffffffeeeee333===========:::
:===========!!eeeee[ffffffffffffeeeee333===========:::
:===========[ffffff[ffffffffffffffffff22===========:::
:===========eeeee!!gggggggggggggg]eeeee]===========:::
:===========!!eeeee[ffffffffffffeeeee333===========:::
:===========!!eeeee[ffffffffffffeeeee333===========:::
:===========!!eeeee[ffffffffffffeeeee333===========:::
:===========a[eeeee[ffffffffffffeeeee]a]===========:::
ddddhhhhhhhh[bbdddd[ffffffffffffdddd]bb]hhhhhhhh]dddd:
============!!ffffff[eeeeeeeeeeffffff333============::
