:GEEEEELLLHHHHHHHHddd[a!!dddddddd22affffffnnnnffffff:::::HHHHHHHHEEEEEGGG:::::::::::========:::::
:GEEEEELLLHHHHHHHHccc[a!!dddddddd22affffffnnnnffffff:::::HHHHHHHHEEEEEGGG:::::::::::========:::::
:GEEEEELLLHHHHHHHHccc[a!!dddddddd22affffffnnnnffffff:::::HHHHHHHHEEEEEGGG:::::::::::========:::::
:GEEEEELLLHHHHHHHHccc[a!!a[eeee]a22affffffnnnnffffff:::::HHHHHHHHEEEEEGGG:::::::::::========:::::
:GEEEEELLLHHHHHHHHeee####dddddddd444ffffffnnnnffffff:::::HHHHHHHHEEEEEGGG::::::::::::============
:DDEEEEE{CCC::::::ccc[a!!dddddddd22ahhhhhhh!!abboooooobb]a2hhhhhhh::::oooddfffffvvvvvvvvEE}DDDD::
:%%%ddddfffff%%%%%fffff]ddddeFFFeeeeffffoooooofffff::::ccc!!a[g[bmmmmbggg22ccc::dddoooooee:::::::
:DEEEEE{CCC:eeeeeogg!!bbppppp::dddd[ddddcccbb[gggggcccbboooooobb]ccgggbb]CCC}EEEEDDD=======::::::
::EEEEELLLHHHHHHHHccc[a!!dddddddd22accc[bbmmmmbb]ccc:::::HHHHHHHHEEEEEwwwwwwwwwwwweeee:::::::::::
HHEEEEELLLHHHHHHHHddd[a!!hhhhhhhh22affffffnnnnffffff:::::HHHHHHHHEEEEEHHHH::::::::::========:::::
:GEEEEELLLHHHHHHHHccc[a!!hhhhhhhh22affffffmmmmffffff:::::HHHHHHHHEEEEEGGG:::::::::::b[iii]bb:::::
