DDDD:[dddmmmmddddmmm:DDDD:
DDDD:[dddmmmmddddmmm:DDDD:
DDDD:[a""bbqqqqqqddd:DDDD:
DDDDL[dddmmmmddddmmmZDDDD:
:::::[dddmmmmdddd!!d2dddd:
DDDD:ccc[bb!!cccpooo:DDDD:
DDDDd[dddmmmmdddddddDDDD::
:::::[dddmmmmddddooo::::::
DDDD:[dddmmmmddddmmm:DDDD:
:CCCdbb###bbmmmmbmmmCCC:::
:::::ee2eeeeea]eecc2c]ccc:
DDDD:b[b%%%%%%dddmmm:DDDD:
DDDD:^^^^^^^^^^^^mmm:DDDD:
DDDD:[dddmmmmddddmmm:DDDD:
DDDD:!dddmmmmddddsss:DDDD:
DDDD:&&&&bb!!cccmmmm:DDDD:
FFFFF[dddmmmmddddmmmFFF:::
:CCC:eeeemmmmeeeeddd:CCC::
a[fff[abbuuuuuuuufffoccc::
DDDDK[bbbpppppppbmmmYDDDD:
::bbn""eeee!!eeeefff::::::
DDDD:[dddmmmmddddmmm:DDDD:
DDDDN:dddmmmmddddddoYDDDD:
DDDD{fffff(((((((BB}nnnccc
DDDD::dddmmmmddddmmm:DDDD:
:::::[dddmmmmddddmmmGGGGG:
EEEEEeeeemmmmeeeemmm:EEEE:
