f[a!!ccc[a!!cccooooooccc]accc]a]f
:bb[ammmma]bb::ddddqqqqqqqqdddd::
f[a!!ccc[a!!cccooooooccc]accc]a]f
:[a!!ccc[bbbbnnnnnbb22bb22ccc]a]:
f[a!!ccc[a!!cccooooooccc]accc]a]f
:[a!!ccc[a!!cccooooooccc]accc]a]:
:[a!!ccc[bbbbnnnnnbb22bb22ccc]a]:
f[a!!ccc[a!!cccooooooccc]accc]a]f
f[a!!ccc[a!!cccooooooccc]accc]a]f
f[a!!ccc[a!!cccooooooccc]accc]a]f
f[a!!ccc[bbbbnnnnnbb22bb22ccc]a]f
:[a!!ccc[a!!cccooooooccc]accc]a]:
f[a!!ccc[a!!cccooooooccc]accc]a]f
:[a!!ccc[bbbbnnnnnbb22bb22ccc]a]:
:[a!!ccc[a!!cccooooooccc]accc]a]:
:[a!!ccc[bbbbnnnnnbb22bb22ccc]a]:
f[a!!ccc[bbbbnnnnnbb22bb22ccc]a]f
:[a!!ccc[a!!cccooooooccc]accc]a]:
:[a!!ccc[a!!cccooooooccc]accc]a]:
:[a!!ccc[a!!cccooooooccc]accc]a]:
:[a!!ccc[bbbbnnnnnbb22bb22ccc]a]:
:[a!!ccc[a!!cccooooooccc]accc]a]:
f[a!!ccc[a!!cccooooooccc]accc]a]f
:!!a[ccc[a!!cccooooooccc]accc]a]:
f[a!!ccc[a[bbrrrrrrrrrbb]accc]a]f
f[a!!ccc[bbbbnnnnnbb22bb22ccc]a]f
:[a!!ccc[bbbbnnnnnbb22bb22ccc]a]:
:[a!!ccc[a!!cccooooooccc]accc]a]:
:[a!!ccc[bbbbnnnnnbb22bb22ccc]a]:
f[a!!ccc[a!!cccooooooccc]accc]a]f
f[a!!ccc[a!!cccooooooccc]accc]a]f
:[a!!ccc[bbbbnnnnnbb22bb22ccc]a]:
:[a!!ccc[a!!cccooooooccc]accc]a]:
:bb[ammmma]bb::ddddqqqqqqqqdddd::
:e"""ccc[bbbbnnnnnbb22bb22ccc333:
f[a!!ccc[bbbbooooobb22bb22ccc]a]f
cc!!bbbbbbnnnnnbb]bb]bb22ccc]ccc:
:[a!!ccc[a!!cccooooooccc]accc]a]:
:"""a!!ccc[cccpppppppccc]ccc22a]:
:dddccclllccc333dddd]bbcccpppppp:
:[a!!ccc[bbbbnnnnnbb22bb22ccc]a]:
