cc]ccc]bb22bb4444======22eee::::
==========&&&&&&&ffffffff=======
==========&&&&&&&eeeeeeee=======
==========&&&&&&&eeeeeeee=======
==========&&&&&&&eeeeeeee=======
==========&&&&&&&eeeeeeee=======
==========&&&&&&&eeeeeeee=======
==========&&&&&&&eeeeeeee=======
==========&&&&&&&eeeeeeee=======
==========&&&&&&&eeeeeeee=======
==========&&&&&&&eeeeeeee=======
==========&&&&&&&eeeeeeee=======
==========&&&&&&&eeeeeeee=======
==========&&&&&&&dddddddd=======
==========&&&&&&&ffffffff=======
::hhhhhhhh&&&&&&&eeeeeeeehhhhh:c
ccc[ffffff&&&&&&&eeeeeeeefff]ccc
==========&&&&&&&eeeeeeee=======
==========&&&&&&&eeeeeeee=======
mmmbb::::::::::DDDD{Bgmmmmgggggg
:iiiiiiiii&&&&&&&eeeeeeeeiiiiii:
==========&&&&&&&eeeeeeee=======
==========&&&&&&&ffffffff=======
==========&&&&&&&eeeeeeee=======
==========&&&&&&&dddddddd=======
