::dddd!!a[================###eeeeell88888================]a22dddd
:dhhhh!!a[==============%%%%%iiiiiiiiiiiiii==============]a22hhhh
::dddd!!a[==============%%%%%gggggggggggggg==============]a22dddd
:ddddd!!a[==============%%%%%gggggggggggggg==============]a22dddd
:dddd:::::==============%%%%%gggggggggggggg==============::gggggg
:cdddd!!a[================bb[cccbbnn]bb22================]a22dddd
::eeeee[a[==============%%%%%gggggggggggggg==============]a]eeeee
::hhhhh[a[==============%%%%%gggggggggggggg==============]a]hhhhh
::dddd####==============%%%%%gggggggggggggg==============4444dddd
::dddd!!=============[dddd$$$$$eeeeeeeeeedddd]=============22dddd
