:::================[gggeeeee[cc=======b=======]cc]eeeeeggg]================:::
===============[bb[============[gggg[e4e]gggg]3============]bb]===============
==========[====================[gggg[f3f]gggg]]====================]==========
eeee"""========================[======4======]]========================333eeee
eeee[eeeee[===========cbb[bb[==i======4======i3==]bb]bbc4444=======]eeeee]eeee
======================[===============4================]======================
::iiiiiiiii[bb[ccc[============[fff[ff7ff]fff]=============]ccc]bb]iiiiiiiii::
==============[========bb[============4=======2=====]bb========]==============
===========[ggggggg[fff========[======4======]]========fff]ggggggg]===========
gggggg[================iiiiiiiif======^======f2iiiiiiii================]gggggg
===========[===================[gggg^^^^^gggg]]===================]===========
==================[ggggiiiiiiii=======4=======]iiiiiiiigggg]==================
==============!!bb[====hhhhh[cc[dddd[eze2dddd]]cc]hhhhh====]bb22==============
::iiiiiiiii[===================[eehhhh4hhhh22]]===================]iiiiiiiii::
