================!eeeeeeeeee]===============:
================!eeeeeeeeee]===============c
================!eeeeeeeeee]===============f
================a[eeeeeeeea]===============:
ggggggg[hhhhhhhh!eeeeeeeeee]hhhhhhh]gggggggc
================!eeeeeeeeee]===============h
================!eeeeeeeeee]===============c
================!eeeeeeeeee]===============:
================!eeeeeeeeee]===============c
================bbccc[cc]bb]===============g
===========[dddd!eeeeeeeeee]ddd]===========:
================!eeeeeeeeee]===============:
================!eeeeeeeeee]===============h
================!eeeeeeeeee]===============:
===========[dddd!ffffffffff]ddd]===========f
===========[dddd!eeeeeeeeee]ddd]===========g
================bbeeee888bb]===============:
===============""eeeeeeeeee22==============g
=========[dddd"""eeeeeeeeee33dddd]=========:
=========[hhhhhhhh[cccccc]hhhhhhh]=========:
================!eeeeeeeeee]===============g
=========[dddd"""eeeeeeeeee33dddd]=========:
ccceeeee[eeeee[ddd[bbbbb]ddddeeeee]eeeee::::
================!eeeeeeeeee]===============d
=========[dddd"""eeeeeeeeee33dddd]=========:
=========[dddd"""eeeeeeeeee33dddd]=========c
=========[hhhhhhhh[dddddd]hhhhhhh]=========:
================!eeeeeeeeee]===============:
================!eeeeeeeeee]===============f
===========[dddd!eeeeeeeeee]ddd]===========:
================!eeeeeeeeee]===============h
=============!!hhhhhhhhhhhhhh]=============:
===========eeeee!eeeeeeeeee]eeee===========:
===========[dddd!eeeeeeeeee]ddd]===========c
================!eeeeeeeeee]===============h
================ffffffffffff===============:
=========[dddd"""eeeeeeeeee33dddd]=========:
================!eeeeeeeeee]===============h
================!eeeeeeeeee]===============:
