GGGGGGGLLLBB{EEEEE:ffffffmmmmffffffccccc:::EEEEEZZZBBZZZGGGGGGG
HHHHHHHHKKBB{EEEEE[ffffffmmmmffffffaa]ddddlEEEEEZZZBBYYHHHHHHHH
GGGGGGGLLLBB{EEEEE:ffffffmmmmffffffccccc:::EEEEEZZZBBZZZGGGGGGG
GGGGGGGLLLBB{EEEEE:ffffffmmmmffffffccccc:::EEEEEZZZBBZZZGGGGGGG
GGGGGGGLLLBB{EEEEE:ffffffmmmmffffff:::ccc::EEEEEZZZBBZZZGGGGGGG
GGGGGGGLLLBB{FFFFF:ffffffmmmmffffff::bbb22bFFFFFZZZBBZZZGGGGGGG
GGGGGGGLLLBB{CCC{A:ffffffmmmmffffffccccc:::A}CCCZZZBBZZZGGGGGGG
ggggggg[eeeeellleegg:cccddddnnnnndddd]eeennd!!cccammmma]cccdddd
:FFFFFF:bb!!bboooo:ffffffmmmmffffff:::dd[ddd]dddd333ddddFFFFFF:
GGGGGGGLLLBB{EEEEE:ffffffmmmmffffffccc:::::EEEEEZZZBBZZZGGGGGGG
:CCC{DDDDMMMMCCC::$ffffffmmmmffffffccccccnn::CCC~~~~DDDDCCC::::
GGGGGGGBB{BB{EEEEE:ffffffmmmmffffffbb[bb:::EEEEEZZZBBBB}GGGGGGG
GGGGGGGLLLBB{EEEEE:ffffffmmmmffffffccccc:::EEEEEZZZBBZZZGGGGGGG
DDDDEEEEE{BB{AKKA{::eeeeemmmmeeeeeccc[cc:::YYA}BBZZZEEEEEYYDDDD
:::DDDDLLLBB{CCCKK:ffffffmmmmffffff::cccccc???CCCYYBBZZZDDDD:::
