bbdddd((frrrrrrrrf99dddd]bb::::::bq]bb]b:::::::
bbffffffammmbb2a]dffffff]bb::::::bc]bb]a:::::::
bbfffffff[bbllbb]fffffff]bb::::::#c22ccc:::::::
ccggggggfrrrrrrrrfgggggg]ccc:::::&b]bb55:::::::
bbffffffgrrrrrrrrgffffff]bb::::::ac]bb]a:::::::
bbfffffffrrrrrrrrfffffff]bb::::::bc]bb]a:::::::
::::ddddfrrrrrrrrfcc]dddd::::::::ab]bb]a:::::::
bbfffffffrrrrrrrrfffffff]bb::::::a4ccc]a:::::::
bbffffff=rrrrrrrr=ffffff]bb::::::bc]bb]a:::::::
::gggggg=qqqqqqqq=gggggg:::::::::be]bb]h:::::::
bbffffff=rrrrrrrr=ffffff]bb::::::$c]bb33:::::::
bbeeeeechqqqqqqqqh2eeeee]bb::::::bc3bb]a:::::::
:FFFFFF:frrrrrrrrfgggg[bbmmmmbb]gbbhbb]aF::::::
