::dddd]dddd::::::::c"""ccc[d]ccc22ccc:::
::dddd]dddd:::::::::"""ccc[c]ccc22::::::
::dddd]dddd:::::::::"""ccc[c]ccc22::::::
::dddd]dddd::::::::d"""ccc[c]ccc22dddd::
::$bb[333bbeeeee((((&&&&&&&c666666eee:::
::dddd]dddd:::::::::"""ccc[d]ccc22::::::
::dddd]dddd:::::::::"""ccc[d]ccc22::::::
:fdddd]ddddf::::::::"""ccc[c]ccc22::::::
::fffffffff:::::::::"""ccc!e2ccc22::::::
::=========::::::::ii!!ccc[c]ccc]ii:::::
ccdddd]ddddcc:::::::"""ccc[c]ccc22::::::
::dddd]dddd:::::::::"""ccc[f]ccc22::::::
::dddd2dddd:::::::::"""ccc[c]ccc22::::::
:ieeeeeeeeei::::::::g!!ccc[d]ccc]g::::::
::=========::::::::ii!!ccc[c]ccc]ii:::::
::dddd]dddd::::::::c"""ccc[d]ccc22ccc:::
