ffffffqqqqqqqffffff:::::::fffffffooooooffffff2fff
eeeeebbmmmmbb]eeeee:::::::fggggggoooooogggggg2fff
eeeeebbmmmmbb]eeeee:::::::=======oooooo=======ddd
eeeeebbmmmmbb]eeeee:::::::=======oooooo=======:::
eeeeebbmmmmbb]eeeee:::::::=======oooooo=======cc:
eeeeebbmmmmbb]eeeee:::::::=======oooooo=======:::
eeeeebbmmmmbb]eeeee:::::::hhhhhhhoooooohhhhhhhddd
eeeeebbmmmmbb]eeeee:::::::=======oooooo=======:::
eeeeebbmmmmbb]eeeee:::::::gggggggooooooggggggg:::
ffffffqqqqqqqffffff:::::::=======tttttt=======cc:
hhhhhhhhmmmmhhhhhhh:::::::=======oooooo=======:::
hhhhhhhhmmmmhhhhhhh:::::::gggggggooooooggggggg:::
:dddd[eeeeepppppppeeeeeddd=======rrrrrr=======:::
eeeeebbmmmmbb]eeeee:::::::gggggggooooooggggggg:::
