::m2:::
:io2ie:
::m2bb:
::m2:::
::mgbb:
:=m2=::
::l2:::
::mhbb:
::n2dd:
:=m2=::
::m2:::
:io2i::
::mhbb:
:hmgh::
::m2:::
::m3:::
::m2:::
::m2:::
::m2:f:
::l=:::
::m2:c:
::m3:::
:=le=::
::m2gg:
::m=:::
::m2:::
::m2:::
:im2i::
::m=bb:
::m2:::
:im2i::
::m2dd:
::m2:d:
:cm2c::
:cmgc::
::m2:::
::m2:::
::n2:::
::l=:::
::o2:::
::o2ff:
::q2:::
:elee::
DDn2ff:
::m2:::
::m2:::
::m2:::
::m2:d:
::m2DD:
:im3iF:
::q=:e:
::o3:::
::l=:::
::m2:d:
::m2:::
::m3:::
:im2i::
::m4:::
::l=:::
::m2:::
::o2ff:
::mg:e:
::m2EE:
:im2i::
:im2i::
:=m2=::
::q2:::
::mg:e:
:im2i::
:im2i::
::l=:::
::m2:::
