:dd#ffffffffffff]dddd
::::ffffffffffffdd:::
dd!!dddddd::dddddddd:
CCFFffffffffffffZCCC:
::::dddd[aa]dddd:::::
::::ffffffffffff:::::
ccggggggggfff!!bff:::
::::ffffffffffffee:::
:cffffffffeeemmm:::::
::::ffffffffffffc::::
::ffffffff""cccl:::::
ddffffffff::eeee:::::
::cs[bbfffqqqqbbb22a:
:::effffffffffff:::::
::::ffffffffffff:::::
::::ffffffffffff:::::
::::dddd[aa]dddd:::::
::::ffffffffffff:::::
::::ffffffffffffccc::
ccbbbhhhhh!cccbbhhhh:
::::cooooocc22a2:::::
ddbbeeccc2::eeee:::::
::::ffffffffffff:::::
