=============[cccccc]=============
================[b================
==================================
ccc[==========================]ccc
===[bb[====================]bb]===
==================================
hhhh[========================]hhhh
=============[dddddd]=============
ccc!!========================22ccc
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
==========[ffffffffffff]==========
==================================
================h4================
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
==================================
HHHHH::::::::::::cmmmmccc]cccHHHHH
dddd[gggggggffffffffffggggggg]dddd
===[bb[====================]bb]===
==================================
ggggggg[iiiiiiiiiiiiiiiiii]ggggggg
eeeee[======================]eeeee
==========[eeeeed9eeeee]==========
==================================
eeeee[======================]eeeee
eeeee[======================]eeeee
eeeee[======================]eeeee
=============[cccccc]=============
===[============'e============]===
==================================
==================================
==========[ffffffffffff]==========
ccc[==========================]ccc
========[hhhhhhhhhhhhhhhh]========
