::bbcccpppppppbb:dddddddd::b[eeeeepppppppeeeeeccooc:::
B:bbdddpppppppbb:dddddddd::::eeeeepppppppeeeeecccccc::
:FFFFcccmmmmccnnnncccFF::::c[ffffffnnnnnffffffcccccc::
e!!eee[bbpppppeeeee55EEE{CCc!!ddddpppppppdddd2c:::CEZE
a!!eee[a[bbcccmmbb]cceeee22[ffffff%%%%%%eeeeerrrrrffb:
::bbcccpppppppbb:dddddddd::::eeeeepppppppeeeeecccccc::
::bbcccpppppppbb:dddddddd:c::eeeeepppppppeeeeecccccc::
DDcccccpppppppcc:dddddddd::::eeeeepppppppeeeeeDccccc::
::cccccpppppppcc:dddddddd::eeeeennnnneeeee::::cccccc::
::cccccpppppppcc:dddddddd::::eeeeepppppppeeeeecccccc::
::bbcccpppppppbb:dddddddd::::eeeeepppppppeeeeecccccc::
::bbcccpppppppbb:dddddddd:d::eeeeepppppppeeeeeccooc]::
::bbcccpppppppbb:dddddddd::g:eeeeepppppppeeeeecccccc::
::bbcccpppppppbb:dddddddd:h:ffffff&&&&&&&cccpppcccff::
::bbdddpppppppbb:dddddddd::eeeeeeeettttttttttte888ee::
::bbcccpppppppbb:dddddddd:g::eeeeepppppppeeeeecccccc::
eeeerrrrrrrreeEEEdddddddd:e::eeeeepppppppeeeee:EEEcccc
::bbdddpppppppbb:dddddddd:f::eeeeepppppppeeeeeccooc]::
::bbdddpppppppbb:dddddddd::""eeeeepppppppeeeeecc::cccc
::cccccpppppppcc:dddddddd::::eeeeepppppppeeeeecccccc::
::bbdddpppppppbb:dddddddd::::eeeeepppppppeeeeecccccc::
::bbdddpppppppbbCCCccc:bb!!::eeeeepppppppeeeee:ccccc::
::cccccpppppppcc:dddddddd::::eeeeepppppppeeeeecccccc::
::bbcccpppppppbb:dddddddd::b[eeeeepppppppeeeeeccooc:::
::bbdddpppppppbb:ddddddddbb::eeeeepppppppeeeeecccccc::
::bbdddpppppppbb:dddddddd::::eeeeepppppppeeeeecccccc::
::bbdddpppppppbb:dddddddd::""eeeeepppppppeeeeecc:eppe:
::bbdddpppppppbbCCCccc:bb!!::ggggggglllggggggg:ccccc::
::cccccpppppppcc:dddddddd:g::::::::::::eeeee""ccooc]ee
::bbcccpppppppbb:dddddddd::::eeeeepppppppeeeeecccccc::
::bbcccpppppppbb:dddddddd:f::eeeeepppppppeeeeecccccc::
::bbdddpppppppbb:dddddddd::::eeeeepppppppeeeeecccccc::
:ddddddd"""bb[cclllccddbb!!:ffffff&&&&&&&cccpppcccff::
FDDDdddpppppppddd[ddda[bb!!a]ccc]ggggggg]eeeeeddddDDFF
::bbcccpppppppbb:dddddddd:c::eeeeepppppppeeeeecccccc::
::bbdddpppppppbbcccppc:bb!!:::ddddpppppppdddddllddcccc
::bbdddpppppppbb:dddddddd::::eeeeepppppppeeeeeccooc]::
::bbcccpppppppbb:dddddddd::::eeeeepppppppeeeeecccccc::
::bbdddpppppppbbcccrreammmm""eeeeepppppppeeeeeddd]ii::
::cccccpppppppcc:dddddddd:c::eeeeepppppppeeeeecccccc::
::bbdddpppppppbb:dddddddd:d::eeeeepppppppeeeeedcccccd:
MMMMDD{EEEEEMMKDDDDccc:bb!!::eeeeepppppppeeeeeDYBBDD||
::bbdddpppppppbbCCCccc:bb!!::ffffffnnnnnffffff:ccccc::
::bbcccpppppppbb:dddddddd:c::eeeeepppppppeeeeeccooc]::
::bbdddpppppppbb::CCCeeeee:""ffffffnnnnnffffffccBBCC||
::bbdddpppppppbb:dddddddd::""eeeeepppppppeeeeeccbbbb::
::cccccpppppppcc:dddddddd::::eeeeepppppppeeeee!ccccc::
::bbdddpppppppbb:dddddddd::::eeeeepppppppeeeeecboo]c::
::bbcccpppppppbb:dddddddd::b[eeeeepppppppeeeeeccooc:::
::bbcccpppppppbb:dddddddd::c[eeeeepppppppeeeeecccccc::
::bbdddpppppppbb:dddddddd:c::eeeeepppppppeeeeecccccc::
:::eee!!bbnnnneeeee::EEE{CCc[eeeeepppppppeeeeec:::CE~~
::bbcccpppppppbb:dddddddd::$$eeeee[bb"""ddddpppdddeed:
::bbdddpppppppbba[cccCCCBB{mmmmbb]ccc:::::::::BCCCGG~~
::bbdddpppppppbb:ddddddddbb""eeeeepppppppeeeeeccccf]::
::::dddpppppppbb[dddddddd]beeeeeeeettttttttttte888ee::
::bbdddpppppppbbcccppc:bb!!:ffffff&&&&&&&cccpppcccff::
::cccccpppppppcc:dddddddd::::eeeeepppppppeeeeeccooc]::
::bbcccpppppppbb:dddddddd::c[eeeeepppppppeeeeecccccc::
::bbdddpppppppbbCCCccc:bb!!::ffffffnnnnnffffff:ccccc::
::::dddpppppppbb[dddddddd]beeeeeeeettttttttttte888ee::
::bbdddpppppppbb:dddddddd::::eeeeepppppppeeeeecbpp]c::
::bbcccpppppppbb:dddddddd::::eeeeepppppppeeeeecccccc::
::bbcccpppppppbb:dddddddd:c::eeeeepppppppeeeeecccccc::
::bbdddpppppppbb:dddddddd::::eeeeepppppppeeeeeccooc]::
MMMMcccppppppp:::dddddddd::b[eeeeepppppppeeeeeccoocBEE
::bbdddpppppppbb:dddddddd::::eeeeepppppppeeeeecccccc::
eeeerrrrrrrreeEEEdddddddd::b[eeeeepppppppeeeeebEEEcccc
::bbcccpppppppbb:dddddddd::b[eeeeepppppppeeeeeccppc:::
::bbdddpppppppbbCCCccc:bb!!::ffffffnnnnnffffff:ccccc::
::bbcccpppppppbb:dddddddd:e::eeeeepppppppeeeeecccccc::
::bbdddpppppppbbCCCccc:bb!!::eeeeepppppppeeeee:ccccc::
::CCdddpppppppbb[dddddddd]b::ffffffnnnnnffffff:ccccc::
::a[cbb[bblllbccc]accc:bb!!:ffffff####dddd"""dllddff::
ddddqqqqqqqqa]:DDDDccc:bb!!::ggggggglllgggggggDccccc::
::bbdddpppppppbbccc[bfffff]""ffffffnnnnnffffffbccccc::
:dddcc[hhhhhhhooooobbdd::::eeeeeEEEEE:::ffffffllccffDD
::bbdddpppppppbb:dddddddd::""eeeeepppppppeeeeecc::cccc
::bbcccpppppppbb:dddddddd::::eeeeepppppppeeeeeccooc:::
::bbdddpppppppbb:dddddddd::""eeeeepppppppeeeeecc::cccc
::bbdddpppppppbb:dddddddd::::eeeeepppppppeeeeecccccc::
::bbdddpppppppbb:dddddddd::::eeeeepppppppeeeeeccooc]::
::CCdddppppppp:a[dddddddd]a::eeeeepppppppeeeee:ccccc::
::::eeeeeqqqqqeeedddddddd::::eeeeepppppppeeeeecccccc::
::bbcccpppppppbb:dddddddd:i::eeeeepppppppeeeeecccccc::
::bbdddpppppppbb:dddddddd::bbffffff22=========cccccc::
::bbdddpppppppbb:::ccc:bb!!:ffffff[a!!ffffffpppfffff::
::bbdddpppppppbb:dddddddd::::eeeeepppppppeeeeecbpp]c::
::bbdddpppppppbb:::ccc:bb!!:ffffff[bb[ffffffpppfffff::
::::dddd!!ammmddddddddddd:g::eeeeepppppppeeeee!ccccc::
::bbdddpppppppbb:dddddddd::::eeeeepppppppeeeeeccooc]::
CCbbcccpppppppbb:dddddddd:f::eeeeepppppppeeeeeCccccc::
::bbdddpppppppbb:::ccc:bb!!:ffffff[a$$$$$cccpppcccff::
::bbdddpppppppbb:dddddddd::mmmmbb]ccc::eeeee$$ccooce::
::bbdddpppppppbb:::ccc:bb!!:ffffff%%%%%%ddddpppdddff::
::bbdddpppppppbb:dddddddd::::eeeeepppppppeeeeecboo]c::
:bb"cccpppppppbb:dddddddd::##eeeeepppppppeeeee]eeecccc
:ffffnnnnnffff:::dddddddd::::eeeeepppppppeeeeeccooc]::
::bbcccpppppppbb:dddddddd::::eeeeepppppppeeeeecccccc::
:bb!dddoooooodbb:dddddddd::::eeeeepppppppeeeeeccooc]::
::bbdddpppppppbb:::::DDbb!!::::ddddnnnnnddddDDYDDDEEZZ
{DDDcccppppppp:DDDDccc:::::dd[bbnnnnnbb]dddd::D\\\DDGG
