dddcc[iiiiiiiieiiiiiiiii3cb22dddd
:::"""bb[dddd[]22dddd]bb33:::::::
:::"""bb[eeeee]]eeeee]bb33:::::::
:::"""bb[eeeee]]eeeee]bb33:::::::
:cc"""bb[eeeee]]eeeee]bb33bb22ccc
ddd###bb[eeeee]]eeeee]bb33dd:::::
:::"""bb[fffff4ffffff]bb33:::::::
ccchh[bb[eeeee=]eeeee]bbhhc]ccc::
:::dd[bb[eeeee=]eeeee]bbddggggg::
:::cc[bb[dddd!i33dddd]bbcccc:::::
:::dd[bb[eeeee=]eeeee]bbdd:::::::
:::"""bb[fffff]ffffff]bb22:::::::
:::"""bb[eeeee]]eeeee]bb33:::::::
:::"""bb[eeeee]]eeeee]bb33ccc::::
:::ccciiiiiiiidiiiiiiiii:fffff:::
:::bb[bb[fffff]ffffff]bbb]c::::::
:::dd[bb[eeeee=]eeeee]bbdd:::::::
ccc"""bb[eeeee]]eeeee]bb33:::::::
:::"""bb[eeeee]]eeeee]bb33:::::::
ddd"""bb[eeeee]]eeeee]bb33]dddd::
:::gg[bb[eeeee2]eeeee]bbgg:::::::
:::"""bb[hhhhh2hhhhhh]bb33:::::::
:::ccc:bbfffffdffffff]bbcc:::::::
