fffdddd[bblllbb]dddd::::::eeeee!!bbbb[]bb]bb]eeeee:::
!bb]bb22a22ffffff:::::::::eeeee!!bbbb[]bb]bb]eeeee999
$$$7777777eeeee4444dddd:::eeeee!!bbbb[]bb]bb]eeeee:::
$ffff666666ffffff:::::::::eeeee!!bb!!a]a22bb]eeeee:::
!bb]bb22a22ffffff:::::::::eeeee!!bbbb[]bb]bb]eeeee:::
!bb]bb22a22ffffff::::bb!!bcdddd!!bbbb[]bb]bb]dddd]b22
!bb]bb22a22ffffff:::::::::ggggg!!bb!!bbb22bb]ggggg:::
!bb]bb22a22hhhhhhhh:::::::eeeee!!dddd[333ddddeeeee:::
!bb]bb22a22ffffff::::::::gggg(((((((((0000000000gg:::
""gg4444a22ffffff:::::::::ggggg!!bbbb[]bb]bb]ggggg:::
!bb]bb22a22ffffff:::::::::eeeee!!bbbb[]bb]bb]eeeee:::
""==4444a22ffffff:::::::::fffff&&&&&&&7777777fffff:::
$bb]bb55555ffffff::::ccc!!eeee"""bbbb[]bb]bb33eeeedd2
!bb]bb22a22ffffff:::::::::eeeee!!bbbb[]bb]bb]eeeee:::
