:::::dd========================::
::::::=========================::
:::::::==========m============:::
::bb[]c==========mmm==========:::
:::::::=======================:::
:::::::========================::
:::::::=======================:::
ccccc::=======================:::
::dddff=======================:::
:::::::=======================:::
:::::::===========q===========DDD
:::::pp=======================:::
::ccc::=======================:::
:::::::=======================:::
:::CCtf==========[c===========:::
EEEEE::=======================:::
ddddd::=======================:::
:::::::=======================:::
:::::uudddd]a]eeee===========::::
EEE::::=======================:::
eeeee++=======================ggg
:::::============================
