::[ddddoooooodddd22::ddddddd
bb[ddddoooooodddd22b:ddddddd
::[ddddmmmma]dddd22::fffffff
a[[ddddoooooodddd22::ddd33dd
::fffffpfffffcc####ggggg9999
::$eeeeooooooeeee44::ddddddd
bb[ddddoooooodddd22b:ddddddd
::[ddddoooooodddd22::dddddd3
hh[ddddoooooodddd22:c'''7777
hh[ddddoooooodddd22:cddddddd
::[ddddoooooodddd22::iii>>>>
::cddddoooooodddd::##d""]ggg
::[ddddoooooodddd22:ceee33ee
::CKKDDoooooo::::::ppCC}dddd
::ccc[dbfffffqfffffd]hhh5555
hhcc$$$fffffmf333ccbbddddddd
::[ddddoooooodddd22::ddddddd
:h[ddddoooooodddd22::ddddddd
hh[ddddoooooodddd22::ddddddd
::iiiif"bbtttbb333fii22b::::
