:==================[dddcccccc]dddd]==================
:fffff[================dddddd]=================]fffff
:==================[bbdddddddd22bb]==================
:fffff[================!cccc22=================]fffff
:fffff[ggggggg[iiiiiiiicccccc]iiiiiiiii]ggggggg]fffff
:cc[==========[dddd[ddddddddd]dddd]dddd]==========]cc
:==============[ccc[dddcccccc]dddd]ccc]==============
:=============[iiiiiiii!cccc22iiiiiiiii]=============
:==================[dddcccccc]dddd]==================
:cc[===============[dddcccccc]dddd]===============]cc
:==================[dddcccccc]dddd]==================
