iiiiiiiiiiiii444::::
[ffffffdddffffff::::
ggggggggggggg]cc::::
gggggggggggggeee}A::
ggggggggggggg]dd}BB:
ffffff[ffffff]cc::::
ggggggggggggg]ccBB::
ggggggggggggg]cc::::
ggggggggggggg]cc::::
ggggggggggggg::C::::
iiiiiiiiiiiiii::::::
:::bbeerrrrrrccc::::
ccc####oeeeeeccc::::
ggggggggggggg]cc::::
[bbrrrrdd4444fffccc:
ggggggggggggg]cc::::
ggggggggggggg]dd}A::
gggggggiiiiii]cc::::
ggggggggggggg]ccDDDD
ccc####oeeeeeccc::::
ffffff[ffffff]cc::::
hhhhhhhhhhhhh]cc::::
ggggggggggggg:::::::
ggggggggggggg:::::::
ggggggggggggg]dd::::
ccc####oeeeeecccbb::
ggggggggggggg]ccYBB:
ggggggggggggg]ee::::
gggggggggggggdddd:::
ffffff[ffffff]cc::::
ggggggggggggg]ccDDDD
nnnnccc::GGGGGGG::::
iiiiiiiiiiiii444eee:
xxxxxxxffff]ddddeeee
ggggggggggggg]ccddd:
bgggggg:ffffffnnff::
ggggggggggggg:::::::
ggggggggggggg]bb::::
hhhhhhhmmmdddd]e::::
ggggggggggggg]cc}BB:
ggggggghhhhhh444::::
gggggggggggggcccc:::
ggggggggggggg]ccEEE:
ffffff[ffffff]cc::::
hhhhhhhhhhhhh]cc::::
ggggggggggggg:::::::
ggggggggggggg]a]::::
ffffff[ffffff]cc::::
ggggg>>cc4444ccc::::
ggggggggggggg]ccBB::
hhhhhhhhhhhhh]ccHH::
gg$$$$$ooobbddddgg::
ffffff[ffffff]cc::::
