::::mmmm==========qqqqqqq==========:::::::::::::
::::mmmm==========qqqqqqq==========:::::::::::::
::::mmmm==========qqqqqqq==========:::::::::::::
::::mmmm==========qqqqqqq==========:::::::::::::
::::mmmm==========qqqqqqq==========:::::::::::::
::::mmmm==========qqqqqqq==========:::::::::::::
::::mmmm==========qqqqqqq==========:::::::::::::
::::mmmm==========qqqqqqq==========eeeellleeeee:
::::mmmm==========qqqqqqq==========:::::::::::::
:::immmmii:::::ffffff[bbnnnnnbb]ffffff::::::::::
::::mmmm==========qqqqqqq==========:::::::::::::
:::immmmiffffff[bbqqqqqqqbb]ffffff::::::::::::::
