::ggggg!cccnc666666gooooobb
fffmmmmfffffppppppp:ooooobb
fffmmmmfffffppppppp:ppppppp
:::ggggggddddd55555gppppppp
fffnnnnfffffppppppp:ppppppp
eeemmmmeeeeeppppppp:ppppppp
eeemmmmeeeeeppppppp:ppppppp
ffffmmmfffffppppppp:ppppppp
eeeppppeeeeeppppppp:ppppppp
eeeppppeeeeeppppppp:ppppppp
fffmmmmfffffhhlllhhdppppppp
fffmmmmfffffppppppp:ppppppp
fffmmmmfffffppppppphppppppp
fffmmmmfffffhhlllhh:ooooobb
fffmmmmfffffhhlllhhhppppppp
fffmmmmfffffhhlllhhhppppppp
fffmmmmfffffppppppphppppppp
gggmmmmgggggppppppp:ppppppp
fffmmmmfffffpppppppippppppp
fffnnnnfffffppppppp:ppppppp
fffmmmmfffffppppppp:ooooobb
fffmmmmfffffppppppp:ppppppp
gggmmmmgggggppppppphppppppp
fffmmmmfffffppppppphppppppp
gggmmmmgggggppppppphppppppp
fffmmmmfffffppppppp:ooooobb
fffmmmmfffffdddd::::ppppppp
eeemmmmeeeecppppppp:ppppppp
fffmmmmfffffppppppp:ppppppp
cccmmmmcccccpppppppippppppp
d[bmmmmbddddppppppp:ppppppp
eeeppppeeeeepppppppboooooof
fffmmmmfffffppppppp:ppppppp
gggmmmmgggggppppppp:ppppppp
gggmmmmgggggpppppppf]ffffff
[ddmmmmdddccppppppp:ppppppp
gggmmmmgggggppppppp:ppppppp
fffmmmmfffffppppppp:ppppppp
fffmmmmfffffpppppppgppppppp
gggmmmmgggggpppppppfppppppp
eemmeeee::cciiiiiinippppppp
c[cmmmmcccccpppppppbppppppp
fffmmmmfffffppppppphppppppp
fffmmmmfffffppppppp:ppppppp
fffmmmmfffffppppppp:ppppppp
cc[clllcc]ccppppppp:ppppppp
DDOOOOB{DDDDppppppp[D}BBZZZ
fffmmmmfffffppppppp:ppppppp
fffmmmmfffffppppppp:ppppppp
fffmmmmfffffpppppppdppppppp
fffmmmmfffffpppppppdppppppp
fffmmmmfffffppppppp[ppppppp
dddmmmmbddddppppppp:ppppppp
gggmmmmgggggppppppphppppppp
eeemmmmeeeegpppppppgppppppp
:ddmmmmddd::pppppppdppppppp
fffmmmmfffffpppppppappppppp
fffmmmmfffffpppppppbppppppp
eeemmmmeeeeegglllgg:ppppppp
!!cmmmmccdddppppppp:ppppppp
dd[mmmmbddddppppppp:ppppppp
c[cmmmmcccccppppppp:ppppppp
