::::::::JJJJJJJJJJJJ===================::
::::::::JJJJJJJJJJJJ=================::::
::::::::JJJJJJJJJJJJ=================::::
::::::::================================:
:::bbnnn=================================
::::::bbiiiii[]iiiii:iiiiiiiiiiiiiii:::::
:::cccoo=============================::::
ddddppppiiiii[2iiiii=================::::
::::::::============::::hhhhhhhhhh:::::::
::::::::=============================::::
::::::::============:hhhhhhhhhhhhhhh:::::
::::::::JJJJJJJJJJJJ==================:::
::::::::iiiiif2iiiii=================::::
::::::::JJJJJJJJJJJJiiiiiiiiiiiiiiiii::::
::::::::============iiiiiiiiiiiiiiiiiEEEE
::::::::=============================::::
::::::::=============================::::
::::::::JJJJJJJJJJJJiiiiiiiiiiiiiiiii::::
::::::::============:iiiiiiiiiiiiiii:::::
::::::::iccc$$iiiii]:iiiiiiiiiiiiiii:::::
ddddqqqq============biiiiiiiiiiiiiii:::::
::::::::=============================::::
::::::::gg!!====22gg:hhhhhhhhhhhhhhh:::::
::::::::ff[bb[]bb]ffhhhhhhhhoohhhhhhh::::
::::::::=============================::::
::::::::=============================::::
::::::::=============================::::
::GGGGGG============::hhhhhhhhhhhhhGGGGGG
::::::::=============================::::
::ddddmmgg[======]gg==================:::
::::::::[eeeeeeeeeee====================:
::::::::JJJJJJJJJJJJhhhhhhhhoohhhhhhh::::
::::::::iiiiiiiiiiiigiiiiiiiiiiiiiii:::::
::::::::============iiiiiiiiiiiiiiiii::::
::::::::ff[dddddd]ff:hhhhhhhhhhhhhhh:::::
::::::::=============================::::
::::::::JJJJJJJJJJJJ==================:::
