gg^^ddd7777ffffff
ff^^FFFFFFYJJJ:::
ccccqqqqqqq::::::
ccccqqqqqqqd]a:::
aeccqqqqqqq::::::
ff66qqqqqqq33ccc:
ccccqqqqqqq::::::
cccc[bbnnnnffbb::
ceccqqqqqqq::::::
b[cccc]ccc3ffff::
ggCCqqqqqqq::::::
bc:cqqqqqqqd:::::
eecca]ccc22::::::
GG::CCCYYDD::::::
dccccc]ccccccc:::
md]aqqqqqqq::::::
ccccFEEEEEYFFFF::
ccccqqqqqqq::::::
#eccffffff:::::::
c$ddf22dddddd::::
ccccqqqqqqq::::::
ee::annnnna]bb:::
abccffff333::::::
ccccqqqqqqq::::::
ccccqqqqqqq::::::
d$dd]bbccc2::::::
eecc22ccc33ooccc:
ccccqqqqqqqddd:::
deccqqqqqqq::::::
cccceeeeeeeeeeee:
cccc[cccnnn::::::
ccccqqqqqqq]bb:::
ccccddmmmmd::::::
ccccqqqqqqq::::::
ccccqqqqqqq::::::
ccccqqqqqqqGG::::
dddddddd333::::::
