bb[eeeeemmmeeeee]bb::::::::::::eeeeellleeeee:
dddd[cccmmmccc]dddd::::::::::::ddddnnnnndddd:
hhhhhhhhmmmhhhhhhhh::::::::::::ddddnnnnndddd:
:gggggggmmmgggggggddddnnnnnddddeeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::ddddnnnnndddd:
:gggggggmmmgggggggddddnnnnnddddeeeeellleeeee:
:gggggggmmmgggggggddddnnnnnddddeeeeellleeeee:
:gggggggmmmgggggggeeeeeddddllldddd333eeeee:::
ccc[ddddmmmdddd]ccc::::::::::::eeeeellleeeee:
gggggggoooooggggggg::::::::::::eeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
::ffffffmmmffffffcccqqqqqqqqccceeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::ddddnnnnndddd:
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
ccc[ddddmmmdddd]ccc::::::::::::eeeeellleeeee:
::::ddddmmmdddd::ddddooooooddddeeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
::::ddddmmmdddd::cccqqqqqqqqccceeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::ddddnnnnndddd:
:gggggggmmmgggggggeeeeellleeeeeeeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::ddddnnnnndddd:
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::ddddnnnnndddd:
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhlllhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmhhhhhhhh:::::::::::fffffflllffffff
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmhhhhhhhh:::::::::::fffffflllffffff
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
::dddd[ddddmmmdddddddd:::::::::ddddnnnnndddd:
ccc[ddddmmmdddd]ccc::::::::eeeeeooooooeeeee::
ccc[ddddmmmdddd]ccc::::::::::::eeeeellleeeee:
hhhhhhhhmmmhhhhhhhhddddwwwwwwwwwwwwwwdddd::::
hhhhhhhhmmmhhhhhhhh:::::::::eeeeepppppppeeeee
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
::::ddddmmmdddd::cccqqqqqqqqccceeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::::::::::::::::
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmhhhhhhhh:eeeeeqqqqqqqqeeeee:::::::
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
::eeeeellleeeeddddbbmmmmbb]ddddeeeeellleeeee:
::::ddddmmmdddd::cccqqqqqqqqccceeeeellleeeee:
:gggggggmmmgggggggeeeeellleeeeeeeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::ddddnnnnndddd:
hhhhhhhhmmmhhhhhhhh::::::::::::bb[bblllbb]bb:
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::bb[bblllbb]bb:
ccc[ddddmmmdddd]ccc:::::::::::fffffflllffffff
::::ddddmmmdddd::cccqqqqqqqqccceeeeellleeeee:
hhhhhhhhmmmhhhhhhhh:::::::::::cccpppppppccc::
bbdddd[a[ccooooooccc]a]dddd]bb:eeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::ddddnnnnndddd:
ccc[ddddmmmdddd]ccc::::::::::::eeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
hhhhhhhhmmmhhhhhhhh:::::::::::fffffflllffffff
::::ddddmmmdddd::cccqqqqqqqqccceeeeellleeeee:
ccc[ddddmmmdddd]ccc::::::::::::eeeeellleeeee:
bb[eeeeemmmeeeee]bb::::::::::::eeeeellleeeee:
hhhhhhhhmmmhhhhhhhh::::::::::::eeeeellleeeee:
