::::::::[ddddddddcccmmcc]dddd2dddd:::FddccmmmmdddF:::::::
::::::::[ddddddddcccmmcc]dddd2dddd:::JddnddddemmmJ:::::::
::::::::[ddddddddcccmmcc]dddd2dddd:::FddccmmmmdddFD::::::
:::DDDD:cddddddddcccmmcc]ddddCCFFFeeeHddccmmmmdddC:::::::
::::::::[ddddddddbbmmmbb]dddd]dddd:::Fd]ggg:::::bF:::::::
::::::::!ddddddddbbnnnbb]dddd]dddd:::Jeeddd:ffmmmJ:::::::
::::::::[ddddddddcccmmcc]dddd2dddd:::FddccmmmmdddFCC:::::
:::::::::ddddddddcccmmcc]dddd2ddddbbrFddpdddd]dddE:::::::
::::::::[ddddddddcccllcc]dddd2dddd:::Fccccmmmm2ccFJJ:::::
::::::::[ddddddddcccmmcc]dddd2dddd:::F]cccc:::fffF:::::::
::::::::fffffdddddddmmdd]dddd99999:::FddbbmmmmdddF:::::::
