:gg::::
ddd::::
:::EE::
:ee::::
:::::::
:::cc::
:::::::
:::::::
::CCCC:
::=::::
:==dddd
:::fff:
:::::::
:::ff::
:DDDD::
:::::::
:::::::
:cc::::
:::::::
:::GG::
:cc::::
::=::::
:::??BB
:ddobb:
::e::::
ccc2a::
:::::::
:::cc::
CCCCCC:
:::FFFF
:::::::
:::::::
:::EEE:
bb[c:::
:::::::
:::::::
:::::::
:::::::
ddd====
BB{4ccc
:::::::
:::FF::
::=::::
:::::::
bb[bb::
:cc]ccc
dddGG::
::FFFFF
:::b:::
DDD::::
:::F:::
::Fddd:
:::::::
cccC}A:
ffffff:
fffeee:
:::EEE:
:==::::
:::c:::
::=::::
::i::::
:::::::
::b::::
:::::::
:::::::
EEE::::
:::EEE:
ccc::::
:DDDD::
:::::::
dddcc::
:::::::
:::::::
:::eee:
ggg::::
:::::::
:::GG::
:::::::
dddee::
::=::::
:::::::
::G::::
dddc:::
:::eee:
:BB::::
FFF::::
:::::::
:::EEE:
bbo::::
:CC::::
EEE::::
:::::::
:bb::::
::D::::
:::::::
ddd2bb:
:ccee::
:::::::
DDD::::
:::dddd
:::dddd
:::c:::
:::cc::
BB{::::
::DDD::
:::::::
:::ddd:
:::::::
:::DDD:
:::::::
fffd]a:
:::ddd:
:==::::
::CYCCC
:EEEEE:
:::c:::
