ff[dddmmdddd]ff:nnn
bb[cccoooccc]bbemmm
cc[cccmmmccc]cccmmm
cc::eeee[dddd!!ennn
cc[cccmmmccc]cc:mmm
cc[cccmmmccc]cc:mmm
]ccc::hhhhhhhuuhmmm
cc[cccmmmccc]cccmmm
]bb:::ggggggg!!gmmm
cc[cccmmmccc]cc:ppp
cc[cccmmmccc]cc:mmm
cc[cccmmmccc]cc:mmm
bb[cccmmmccc]bb:ooo
cc[cccmmmccc]ccfmmm
cc[cccmmmccc]cc:mmm
cnnnnncc]eeeeeg:mmm
cc[cccmmmccc]cc:ooo
cc[cccmmmccc]cc:ooo
ennnnneeee]bbbb:mm=
cc[cccmmmccc]ccemmm
ii[cccmmmccc]iidlii
cc[cccmmmccc]ccdmmm
::::::::::::::hhqqq
hh"""eeeeqqqqqqhlll
cc[cccmmmccc]cceooo
hhhhhhmmmhhhhhhenn=
J::cccmmmccc::f:::J
cc[ccclllccc]cciiii
hh$$$$cccqqqqqqhppp
cc[cccmmmccc]cc:ooo
cnnnnncceeeeegggooo
cc[cccmmmccc]cc:mmm
ddmmmmddddddd22:qqq
cc[cccmmmccc]cc:ooo
cc[cccmmmccc]cc:mmm
gg[cccdddoooooocggf
cc[cccmmmccc]cc:mmm
cc[cccmmmccc]cc:mmm
ccc22b999999999:ooo
cc[cccoooccc]cc:mmm
!!cccnnnnccc22d:ooo
cc[cccmmmccc]ccemmm
cc[cccmmmccc]cc:lll
cc[cccmmmccc]cc:mmm
sssssssseeeee:d:mmm
cc[cccmmmccc]cc:mmm
cc[cccmmmccc]cc:mmm
cc[cccmmmccc]ccerrr
cc[cccmmmccc]cc:ooo
cc[cccmmmccc]cchmmm
cc[cccmmmccc]cchlll
cc[cccmmmccc]cc:mmm
cc[cccmmmccc]ccfmmm
cc[cccmmmccc]ccfmmm
cc[cccmmmccc]cc:mmm
cc[cccmmmccc]cc:mmm
cc[cccmmmccc]cc:mmm
cc[cccmmmccc]cc:mmm
b333eeee]ddddeeelll
cc[cccmmmccc]cc:mmm
