b:eeeeevvvvvvvvvveeeee::::
dEEEEDDDD::::::::EEEEEe:::
::eeeeeuuuuuuuuuueeeeec:::
::eeeeeuuuuuuuuuueeeeec:::
::eeeeeuuuuuuuuuueeeeed:::
::eeeeeuuuuuuuuuueeeeeF:::
5:eeeeetttttttttteeeeeD:::
::eeeeeuuuuuuuuuueeeeed:::
+ffffffDDDDA{DDDKKEEEEdDD:
::eeeeevvvvvvvvvveeeeebDD:
d:eeeeeuuuuuuuuuueeeeen:::
::eeeeeuuuuuuuuuueeeeeG:::
:EEEEE}BB:::::::::::::[:::
::eeeeeuuuuuuuuuueeeeeC:::
::eeeee"""b[bb""a!!fffe:::
::CCCDDDD::dd"ccc[a[a[cff:
::eeeeeuuuuuuuuuueeeeecDD:
::eeeeeuuuuuuuuuueeeeec:::
::eeeeeuuuuuuuuuueeeeecCC:
::eeeeevvvvvvvvvveeeeecDD:
::eeeeeuuuuuuuuuueeeeec:::
!ccc:::::::::::EEEEE::cEE:
:CC}FFFFFF}CCCGGGGGGG:cDD:
m:eeeeeuuuuuuuuuueeeeecDD:
::eeeeeuuuuuuuuuueeeeecDD:
d:eeeeeuuuuuuuuuueeeeeF:::
b==dddduuuuuuuuuudddd:cDD:
::eeeeeuuuuuuuuuueeeeecDD:
E:eeeeeuuuuuuuuuueeeeecDD:
E:eeeeeuuuuuuuuuueeeeecDD:
