EEEEE:gggggggggggggg:::::::::::::EEEEE:
EEEEE:gggggggggggggg:::::::::::::EEEEE:
EEEEE:gggggggggggggg:::::::::::::EEEEE:
EEEEE:gggggggggggggg:::::::::::::EEEEE:
EEEEE:gggggggggggggg:::::::::::::EEEEE:
EEEEE:gggggggggggggg:::::::::::::EEEEE:
EEEEE:gggggggggggggg:::::::::::::EEEEE:
EEEEE:gggggggggggggg:::::::::::::EEEEE:
EEEEE:gggggggggggggg:::::::::::::EEEEE:
EEEEE:gggggggggggggg:::::::::::::EEEEE:
EEEEE:gggggggggggggg:::::::::::::EEEEE:
eeeee####ggggiiiiiiqqqqqqii666666eeeee:
:DDDD:gggggggggggggg:::::::::::::DDDD::
EEEEE:hhhhhhhhhhhhhh:::::::::::::EEEEE:
