e22ccc:::::::
%%%%%fffggggg
hhhhhhhh:::::
:::::::::::::
:::::::::::::
ggggggg(fffff
obb333dd:::::
:::::::::::::
:::::::::::::
c::::::::::::
dddqqqqqfffff
pppdddd]e::::
:::::::::::::
ppp=====ff:::
:::::::==::::
rrrrccc]h::::
:::::::::::::
::::ddddEE:::
:::::::::::::
:::::::::::::
:::::::::::::
d::::::::::::
:::::::::::::
lffffff]:::::
:::::::::::::
:::::::::::::
:::::::::::::
:::::::::::::
:::::::::::::
eee333bb:::::
hhhh:::::::::
:::::::::::::
:::::::::::::
:::::::::::::
eee333bb:::::
iiiiiimm:::::
:::::::::::::
:::::::::::::
:::::::::::::
ssssccc]fffff
mmbbccc]e::::
mmbb====e::::
ggg''''':::::
:::::::::::::
hhhh:::::::::
:::dddd[dddd:
rrrr====:::::
:::::::::::::
:::::::::::::
