:yyyffff===========mmmm===========::
:::::::============mmmm============:
::::::::::iiiiiiiiimmmmiiiiiiiii::::
:::::::::==========mmmm==========:::
:::::::::==========mmmm==========:::
:::::::============mmmm============:
:888eeee===========mmmm===========::
:gg2::::===========mmmm===========::
dcccnccc===========mmmm===========::
:gad:::::==========mmmm==========:::
d::::::::==========mmmm==========:::
drrrrccc===========mmmm===========::
d:::::::===========mmmm===========::
::::::::===========mmmm===========::
