===========!!##bbqqqqqqqqbb44422===========
===========[=##bbqqqqqqqqbb444=]===========
===========!!##bbqqqqqqqqbb44422===========
==========[==##bbqqqqqqqqbb444==]==========
===========""^^^^^^^^^^^^^^^^^33===========
===========!!##bbqqqqqqqqbb44422===========
============!##bbqqqqqqqqbb4442============
===========!!##bbqqqqqqqqbb44422===========
===========!!""bbqqqqqqqqbb44422===========
===========!!##bbqqqqqqqqbb44422===========
===========!!^^^^^^^^^^^^^^^^^22===========
===========!!##bbqqqqqqqqbb44422===========
===========!!^^^^^^^^^^^^^^^^^22===========
