%%%:::
&&&:::
:::f::
occ:::
!bbCC:
cc!ee:
::::::
:::h::
qqqFFF
qqq:::
:::BB:
::::::
$$$BB:
bb!:::
"ee:::
:::d::
ooo:::
HHH:::
::::::
:::dd:
:::2bb
:::f::
LBB:::
""":::
fff:::
hh!:::
ddd:::
:::c::
::::::
::::::
:::B::
::::::
c[ec::
FFF:::
::::::
!!c:::
:cc:::
::::::
::::::
:::]bb
::::::
::::::
:::CCC
:::CC:
:gg:::
BB:EEE
::aa]a
::::::
:::d::
:::eee
:::c::
:::h::
:eeccc
::::::
::::::
::::::
::::::
::::::
cnneee
:::h::
!ccccc
::ef::
::dddd
::feee
:::cc:
::::::
:::d::
::::::
::DDD:
:::ccc
:::2bb
:::}BB
::::::
::FFFF
::::::
ppp:::
mmm:::
:::ebb
:::ddd
