ddddfffff$$$$$cccnnnnnccc3ddd:::::::====================
dddd[aooooooa]dddd:::::cccddd22ccc::====================
dddd[aooooooa]dddd::::ddddeee22dddd:====================
ddddssssssssssdddd::::ddddpcc22dddd:====================
dddd[aooooooa]dddd:::eeeeeddd22eeeee====================
ddddssssssssssdddd::::ddddocc22dddd:====================
dddd[aooooooa]dddd::::ddddddd33dddd:====================
:eeeee!!eeeeebbvvvvvvvvvvv2eeee::::::::::eeeee]bb]eeeee:
ddddssssssssssdddd:::eeeeeeeee]eeeee====================
dddd[aooooooa]dddd::::ddddddd22dddd:====================
dddd[aooooooa]dddd::::ddddddd33dddd::::gggggggggggggg:::
