::::::::ffffffooooooffffff
::::::ddddnnnnndddd22bbbb:
cccmmmhhhhhhh7777777ddd:::
bb"""h::ffffffppppppffffff
::::::b]bb]dddd4444ccccc::
::::::gggeeeeeppppppeeeee:
::::::gggeeeeeppppppeeeee:
::::::gggeeeeeppppppeeeee:
::::::::ffffffooooooffffff
::::::::ffffffooooooffffff
::::::::ffffffooooooffffff
::::::mmffffff::::::::::::
:::ccc::ffffffooooooffffff
::::::::ffffffooooooffffff
::::::ncccddddoooooodddd::
::::::b]bb]dddd22ffffff:::
::::::qqqqdddd::::::::::::
::::::b]bb]eeeee4444eeee::
::::::::ffffffooooooffffff
::::::::ffffffppppppffffff
::::::cc22ggggggg333dddd::
::::::::ffffffooooooffffff
::::::::ffffffooooooffffff
:bb[hh::ffffffooooooffffff
:::::g::ffffffooooooffffff
::::hh::ffffffooooooffffff
:::::g::ffffffooooooffffff
::====:ccc[cccnnnnncc]ccc:
::::hh:ccc[cccnnnnncc]ccc:
:bb!!i::ffffffooooooffffff
::::::::ffffffooooooffffff
::::::::ffffffooooooffffff
::::::qqqqdddd::::::::::::
::::::::ffffffooooooffffff
::::::::ffffffooooooffffff
::::::::ffffffooooooffffff
::::::::ffffffooooooffffff
::::hhh:ffffffooooooffffff
::::::::ffffffooooooffffff
::::::::ffffffppppppffffff
:::::h::ffffffooooooffffff
::::::::ffffffooooooffffff
::::::'''''cccnnnnncccdddd
::::::qqhhhhhhhh22bbdddd::
::::::qqggggggg333bbdddd::
::::::'''''cccnnnnnccdddd:
:::::id####cccnnnnnccdddd:
::::::'''''cccnnnnnccdddd:
