:::bmmmmFFFF::::::ffffffffff:ccc[affffffffffff]Z
"""iiiiiiiiiaddd::ffffffffff:ccc[affffffffffff]:
"""iiiiiiiiiaddd::eeeeeeeeee::::::ffffffffffff::
:::hhhhhhhhhb[bb!!eeeeeeeeee22bbbbffffffffffff::
:::eee""33ee:bbb!!ffffffffff22bbbbffffffffffff:B
mmmiiiiiiiii::bb!!eeeeeeeeee22bb::ffffffffffff::
:::=========]:bb!!ffffffffff22bb::ffffffffffff:D
:::ggggggggg::bb!!ffffffffff22bb::ffffffffffff::
mmmiiiiiiiii::bb!!ffffffffff22bb::ffffffffffff:B
"""c[c""33cccddd::ffffffffff:cccbbffffffffffff]:
EEE=========::bb!!eeeeeeeeee22bb:::::::cEEEE???:
:::iiiiiiiii::bb!!eeeeeeeeee22bb::ffffffffffff::
:::iiiiiiiii::bb!!ffffffffff22bb::ffffffffffff:B
"""iiiiiiiiiaddd::ffffffffff:::::BBDDDDYZBB}A~~:
:::iiiiiiiii::bb!!ffffffffff22bb::ffffffffffff:B
:::hhhhhhhhhb[bb!!eeeeeeeeee22bbbbffffffffffff::
"""iiiiiiiiiaddd::eeeeeeeeeedddd!!ffffffffffff2F
:::::ggggg::::bb!!eeeeeeeeee22bb::ffffffffffff:E
:::iiiiiiiii]:bb!!ffffffffff22bb::eeeeewweeeee:D
:::iiiiiiiii::bb!!eeeeeeeeee22bb::ffffffffffff::
