hhhhhhhhhhhhhhhccc:::
ggggggggggggggeeee:::
===============:::ee:
hhhhhhhhhhhhhhh:::ccc
:::::::d[eeeee[c%%ddd
hhhhhhhhhhhhhhh:::]bb
hhhhhhhhhhhhhhhcc!:::
hhhhhhhhhhhhhhh:::ccc
hhhhhhhhhhhhhhhc%%:::
hhhhhhhhhhhhhhheee:::
hhhhhhhhhhhhhhheee:::
fffffppppffffffc[a:::
hhhhhhhhhhhhhhh::::::
hhhhhhhhhhhhhhh:::ccc
hhhhhhhhhhhhhhhddd:::
hhhhhhhhhhhhhhhcccccc
hhhhhhhhhhhhhhh::::::
hhhhhhhhhhhhhhh::::::
===============uuuee:
===============:::ee:
===============:::ee:
===============:::ee:
iiiiiiiiiiiiiii::::::
hhhhhhhhhhhhhhh:::fff
hhhhhhhhhhhhhhh::::::
::cccqqqqcccdddiii:::
==============::::ccc
:ffffffffffff::::::::
fffffqqqqffffffeee:::
===============$$$:::
hhhhhhhhhhhhhhheee:::
