:c#========[]========4:
::!========!2========2:
cc[=======##]c=======]:
:e#========[]========a:
ii[ee[ddd$$$555dddd]e]:
:c[========[]========]:
:c[!eeee[dd[]dd]eeeee]:
:c![=======[]========2:
:d[=======![]2=======]:
::[=======![]2=======]:
:c!========[]========2:
:b[==================]:
cc[ee[hhhhh!2hhhhhh]e]:
:b[==================]:
::[ffffffff[]ffff]fff2:
::i""iiiiii&2iiiiiii3i:
b[[ee==============]e]:
:c[========[]========]:
:c======[hhhhhh]======:
:c====================:
::#hhhhhhh[[]]hhhhhhh4:
cc[=======''77=======]:
:c[========[]========]:
:c[========$=========]:
dd!gggg[eee[]eee]gggg2:
::[========[]========]:
:c[========[]========]:
:c!dd[hhhhh[]hhhhhh]d2:
