:::dd::::::
:::!!::::::
:bbdd44dddd
:::#a::::::
:::gg22bbbb
:::ee::::::
:::!b::::::
:::b[::::::
:::ee::::::
:::ee::::::
:::ee::::::
:::ee::::::
::edd::::::
:::!!22dddd
:::!!22dddd
::eee::::::
::edd::::::
:::ddc:::::
:::ee::::::
:::gg::::::
:::ff::::::
:::ff::::::
bb[ee::::::
::eeevvvccc
:::b'::::::
:::ff::::::
:::ee::::::
:::ff::::::
bb[ee::::::
:::dd::::::
bb[dd::::::
bb[ee::::::
:::ee::::::
:::ee::::::
:::ee::::::
:::ee::::::
:::ee::::::
:::#f::::::
:::eeb:::::
:::ee::::::
:::ee::::::
:::ee::::::
:::eevvvccc
