::::::::::::ddddnndddd:mmm:::::
::::::::::::ddddoodddd:mmm:::::
::::::CC::::ddddnndddd:mmm:::::
:::::F::::::ddddoodddd:mmm:F:::
::::::::::::bbccmmccbb:mmm:::::
:::::F::::::ddddlldddd:mmm:F:::
::::::::::::ddddmmdddd:mmm:::::
::::::::::::eeeelleeee:mmm:::::
::::::::::::ddddlldddd:mmm:::::
::::BB::::::ddddlldddd:lll:B:::
::::BB::::::ddddlldddd:ooo:B:::
:::::D::::::ddddlldddd:mmm:D:::
::::::::::::ddddlldddd:mmm:::::
:::::F::::::ddddnndddd:mmm:F:::
::::::::::::ddddlldddd:mmm:::::
::::::::::::ddddlldddd:mmm:::::
::::::::::::ddddlldddd:mmm:::::
::::::::::::ddddnndddd:mmm:::::
::::::::::::ffffllffff:mmm:::::
::::::::::::ffffllffff:mmm:::::
::::::::::::ffffllffff:mmm:::::
::::::ee####eeeemmeeee4::doCCC:
