:::ooooo:::::::::::::::
:::nnnnn:::::::::::::::
a[innnnn:::::::::::::::
:::nnnnn:::::::::::::::
:::nnnnn:::::::::::::::
bb!ooooob::::::::::::::
::fooooo:::::::::::::::
::fooooo:::::::::::::::
:==nnnnnccctttttttc::::
:::nnnnn:::::::::::::::
:::nnnnn:::::::::::::::
:::ppppp:::::::::::::::
===ooooo=::::::::::clcc
:::e"""d^^^^^^^^^^ddeee
cccooooocc:::::::::::::
:::e"""d^^^^^^^^^^ddeee
::aooooo:::::::::::::::
::aooooo:::::::::::::::
:::[ddddzzzzzzza22dccc:
:::beeee^^^^^^^^^^eeb]b
:==nnnnn:::::::::::::::
:::nnnnn:::::::::::::::
cc[nnnnncc:::::::::::::
===nnnnn==:::::::::::::
:::nnnnnggggguuuuuuuggg
:::illli:::::::::::::::
cc[nnnnncc:::::::::::::
cc[nnnnnccddddooood::::
:::nnnnn:::::::::::::::
:::nnnnn:::::::::::::::
:::nnnnn:::::::::::::::
:::illli::::::::::cnnnc
:::nnnnn::::::::::cnnnc
::ioooooi::::::::::clcc
::ioooooi::::::::::clcc
:::nnnnn::::::::::ddldd
:ffooooo:::::::::::clcc
::iooooo:::::::::::::::
:::oooooddttttttttd::::
:::ooooo:::::::::::::::
::innnnn::::cccqqqqc:::
::innnnn:::::::::::clcc
::innnnn::::::::::ddldd
dddnnnnn44dddd:::::::::
:::nnnnn[bbttttttttbcc:
:::lffffzzzzzzzzzzdd:::
:::[ddddoooobb7777ddeee
:::nnnnneessssssssee:::
:::!ddddnnnna88888ddddd
::innnnn:::::::::::clcc
:::nnnnnc[cccqqqqqc]c::
::innnnn:::::::::::clcc
::innnnn:::::::::::clcc
::innnnn:::::::::::clcc
:::ooooo:::::::::::clcc
:::ooooo:::::::::::clcc
:::ooooo:::::::::::clcc
::iooooo:::::::::::clcc
:::pppppeeeuuuuuuuuee::
:::ooooo:::::::::::::::
:::ooooo:::::::::::::::
::innnnn:::::::::::::::
:::oooooeettttttttee:::
:::ooooo:::::::::::::::
:::oooooee[bbmmbb2ee:::
:::rrrrree[bbmmbb]ee:::
:::oooooee[bbmmbb2ee:::
:::oooooeettttttttee:::
:::oooooeettttttttee:::
:::ooooodxxxxxxxxxdd:::
:::ooooo:::::::::::::::
:::hhhhh^^^^^^^^^^hh:::
:::ooooo:::::::::::::::
:::[eeeelllbb88888eeb::
:::ooooo:::::::::::::::
:::ooooo:::::::::::::::
:::oooooee[bbmmbb2ee:::
:::oooood!!bbmmbb]d::::
:::oooood!!bbmmbb]d::::
:::oooood!!bbmmbb]d::::
dddoooood]dddd:::::::::
:::oooood!!bbmmbb]d::::
:::oooood!!bbmmbb3dd:::
eeennnnn4eeeee:::::::::
::iooooo:::::::::::::::
:::ooooogggggttttttgg::
:::ooooo::eeeeebnnn]ee:
:::ooooo:::::::::::::::
::iooooo:::::::::::::::
:::ooooo:::::::::::::::
:::ooooo:::::::::::::::
:::ooooo:::::::::::::::
:::ooooo:::::::::::::::
:::ooooo:::::::::::::::
:::oooooczzzzzzzzzzzc::
:::oooooczzzzzzzzzzzc::
:::oooooee[bbmmbb2ee:::
:::ooooo:::::::::::clcc
:::ooooo:::::::::::clcc
:::ooooo:::::::::::::::
:::oooooee[bbnnbb2ee:::
:::ooooo:::::::::::::::
cccoooooc::::::::::::::
:::oooooeewwwwwwwwwee::
:::oooooeewwwwwwwwwee::
:::ooooo"""bbmmbb3c::::
:::ooooo:::::::::::::::
:::ooooo:::::::::::::::
:==nnnnn:::::::::::::::
:==nnnnn:::::::::::::::
:::nnnnn:::::::::::clcc
===nnnnn=::::::::::::::
:::nnnnn:::::::::::clcc
:::oooooc::::::::::clcc
:::ooooocvvvvvvvvvvc:::
:==nnnnn:::::::::::::::
:==nnnnn:::::::::::clcc
:==nnnnn:::::::::::clcc
:ddnnnnn:::::::::::clcc
:==nnnnn:::::::::::::::
:==nnnnn:::::::::::::::
:==nnnnn:::::::::::::::
:===lll=:::::::::::clcc
:==nnnnn:::::::::::clcc
:::ooooo:::::::::::clcc
::f#ddddff>>>>>>>>ddfff
::f#ddddff>>>>>>>>ddfff
:ggnnnnn:::::::::::clcc
:::ooooo:::::::::::::::
:::oooood::::::::::::::
:::ooooo:::::::::::clcc
:==nnnnn:::::::::::clcc
::iooooo:::::::::::clcc
:::ooooo:::::::::::clcc
:::ooooo:::::::::::clcc
a[iooooo:::::::::::cmcc
:::ooooo::::cccbbmmbccc
:::immmm:::::::::::::::
:::ooooo:::::::::::::::
DDDooooo:::::::::::::DD
:::ooooo:::::::::::::::
:::nnnnnczzzzzzzzzzzcc:
eeennnnneeeee::::::::::
eeennnnneeeee::::::::::
:::nnnnn:::::::::::::::
:::nnnnn:::::::::::::::
bb!ooooob::::::::::::::
