::EE{BB{EffffmmmmffffmBYEEE::::::
::eeeemmm""dd[bb!ccbbldgggg::::::
::GGGGGGGbeeemmmmeee2::GGGG::::::
ggggnnnnnffffmmmmfffff33fff::::::
:BFFFFFF:ffffmmmmffff:::FFFYYBB::
:BGGGGGGGeeeemmmmeeee::GGGGYYBB::
:BGGGGGGG##a[dddmmmdd::GGGG}A}BB:
:BGGGGGGGffffmmmmffff::GGGGYYBB::
::FFFFFF:eeeemmmmeeee:eeFFF::::::
::gggggggeeee!!ahhhhhq]gggg::::::
:FFF:::::eeeemmmmeeee:ddFFFF:::::
::GGGGGGGeeeemmmmeeee::GGGG::::::
::GGGGGGGeeeemmmmeeee::GGGG::::::
:BGGGGGGGeeeemmmmeeee::GGGGYYBB::
::GGGGGGGeeeemmmmeeee::GGGG::::::
CCGGGGGGGeeeemmmmeeee::GGGGYYCCC:
:BBB{DDDDeeeemmmmeeee::DDBBYYBB::
CCGGGGGGG!bb""ddd!!cc2CGGGGZZZCCC
::GGGGGGGeeeemmmmeeee::GGGG::::::
::GGGGGGGeeeemmmmeeee::GGGG::::::
CCGGGGGGGeeeemmmmeeee::GGGG}CCC::
:BGGGGGGGeeeemmmmeeee[]GGGGYYBB::
::GGGGGGGeeeemmmmeeee::GGGG::::::
::FFFFFFBeeeemmmmeeee:B}FFF::::::
::A{EEEEEeeeemmmmeeee::EE}A::::::
::GGGGGGGeeeemmmmeeee::GGGG::::::
::GGGGGGGeeeemmmmeeee::GGGG::::::
::ccaddddeeeemmmmeeee]dmmddd22bb:
:BGGGGGGGeeeemmmmeeee::GGGGYYBB::
::GGGGGGGeeeemmmmeeee::GGGG::::::
::GGGGGGGeeeemmmmeeee::GGGG::::::
:BGGGGGGGeeeemmmmeeee::GGGGYYBB::
fff!!ccc[eeeemmmmeeee]]c]c:::::::
::FFFFFFDeeeemmmmeeeedD}FFF::::::
fff[ccc[beeeemmmmeeeec:ddoooodddd
CCGGGGGGG"eeee[bb""dd3~GGGGZZZCCC
::GGGGGGGgggg[bbtttttd}GGGG::::::
:BGGGGGGGeeeemmmmeeee::GGGGYYBB::
:BGGGGGGGeeeemmmmeeee::GGGGYYBB::
CCGGGGGGGeeeemmmmeeee::GGGG}CCC::
::GGGGGGGeeeecclleeee::GGGG::::::
:BGGGGGGGeeeemmmmeeee::GGGGYYBB::
::gggggggbb[b[ddd[fffc2gggg::::::
::B{DDDDKnddd]a:::eeed:CDDDD}BB::
:BGGGGGGGdddqqqqqdd]c::GGGGYYBB::
