:Cmmmm:::
::dd55&&&
:Bmmmmddd
:Bmmmmmmm
::mmmm:::
FFmmmm:::
::mmmm:::
::ddmm:::
FFmmmm:::
::mmmm:::
:CmmmmEE:
DDmmmm:::
::mmmm:::
C{mmmmmmm
::mmmm:::
::mmmmbb[
:Emmmm:::
::mmmm:::
::mmmm%%%
::mmmm::e
::mmmm%%%
::mmmmddd
CCmmmm2bb
::mmmm:::
:Cmmmmc::
:Hmmmm]cc
:Bmmmm:::
::mmmm:::
ddmmmm::=
:Emmmm:::
C{mmmm!!c
:cmmmmBB}
BBmmmm]cc
::mmmm:::
::mmmm:::
::mmmm:::
:Bmmmmeee
::mmmm:::
::mmmm:::
::nnnnd]d
::mmmm:::
:Cmmmm:::
::mmmm::=
::mmmm:::
::mmmmdoo
EEmmmm2ab
::[a##:::
B{mmmmdd:
::mmmm3dd
::mmmm:::
::hhhhbb[
:Cmmmm:::
CCmmmm:::
::mmmm:DD
EEmmmm:dd
:Ammmm:::
::mmmmeoo
::mmmmcc:
DDmmmm:::
::mmmm33c
::mmmm:FF
::mmmm:::
::mmmm333
ddmmmm:::
BBmmmm:::
BBmmmm:::
::GGGGccc
BB#ddd:::
::mmmm%%%
::mmmm:::
ggmmmmFF:
::mmmm:::
:GGG::bb[
::mmmm::e
ffmmmmddd
eehhnn:::
iimmmmcc:
::mmmm:::
::mmmm2bb
::h:::a[=
::ffff:::
::mmmm:::
:Cmmmm:::
:Cmmmmdd:
::2gggcc!
::mmmm:::
::[ccc:::
::mmmmfff
::mmmmeee
::=llleee
A{mmmmccc
::mmmm:::
::mmmm:::
::nnnn:::
::qqqqbb[
::dd!!###
::mmmm:::
BKhh[e:::
:ebmmm:::
DDmmmm:::
::mmmm:::
DDmmmm:::
:CEEEEbb]
::mmmmnnn
::mmmm]bb
HHmmmm"""
::mmmmb!!
:Ammmm444
dd[ccccc[
{Fmmmm::c
::III:bb#
::mmmm:::
mmmmmm:::
::mmmm:::
C:cllldd:
::mmmm:::
::mmmm::=
::mmmm2a2
::D:ee:::
:Fmmmm::d
::dooo:::
FFmmmmttt
