ffffffffff:::b[ddddddddb:::::
eeeeeeeeee:::::dddddddd::::::
eeeeeeeeee:::::dddddddd::::::
eeeeeeeeee:::::dddddddd::::::
eeeeeeeeee:::::dddddddd::::::
eeeeeeeeee:::::dddddddd:::::q
eeeeeeeeee:::::dddddddd::::::
eeeeeeeeee:::::dddddddd::::::
:eeeeeeeeCCC:::dddddddd::::::
:eeeeeeee::::::dddddddd::::::
:eeeeeeee::::::dddddddd::::::
eeeeeeeeee:::::dddddddd::::::
eeeeeeeeee:::::dddddddd::::::
eeeeeeeeee:::::dddddddd::::::
eeeeeeeeee:::::dddddddd::::::
:eeeeeeee::::::dddddddd::::::
::bbnFFFFF:::cc[eeeeee]c:::::
eeeeeeeeee:::gggggggggg::::::
eeeeeeeeee:::hhhhhhhhhhh:::::
eeeeeeeeee:::hhhhhhhhhh::::::
eeeeeeeeee:::hhhhhhhhhhh:::::
eeeeeeeeee:::gggggggggg::::::
ccc[bb]ccc:::ggggggddddvvvvvv
ffffffffff:::hhhhhhhhhhh:::::
ffffffffff:::hhhhhhhhhhh:::::
ffffffffff:::hhhhhhhhhhh:::::
ffffffffff:::::ddddaeeessssss
ffffffffff:::hhhhhhhhhhh:::::
ffffffffff:::::ffff[cccwwwwww
eeeeeeeeee:::ggggggggggg:::::
eeeeeeeeee:::hhhhhhhhhhh::::d
