:GGGGGGGeeeeeqqqqqqeeee[ddddlllddddee========lll=======GGGffffffmmmmffffff:::::
:ggggggg$$$$$eeeeeqqqqqeeeeeggggggg::f[a[gggg##dmmmddddggggg]affffffcccmmmmccc:
hhhhhhhh$$$$$eeeee[nnn]eeeeehhhhhhhh:hhhhhhhhooohhhhhhhcc[ffffffmmmmffffff]ccc:
hhhhhhhh$$$$$ggggggnnngggggghhhhhhhhbffffff[cmmmc]fffffcc[ffffffmmmmffffff]ccc:
hhhhhhhh$$$$$ggggggnnngggggghhhhhhhh:hhhhhhhhmmmhhhhhhhddddeeeeemmmmeeeee]dddd:
hhhhhhhh$$$$$hhhhhhnnnhhhhhhhhhhhhhh:iiiiiiiillliiiiiiicc[ffffffmmmmffffff]ccc:
hhhhhhhh$$$$$eeeee[mmm]eeeeehhhhhhhh:hhhhhhhhmmmhhhhhhhcc[ffffffmmmmffffff]ccc:
hhhhhhhh$$$$$ggggggmmmgggggghhhhhhhh:iiiiiiiillliiiiiii:::ffffffmmmmffffff:::::
:ggggggg$$$$$ggggggmmmggggggggggggg:bhhhhhhhhmmmhhhhhhhcc[ffffffmmmmffffff]ccc:
hhhhhhhh$$$$$ggggggmmmgggggghhhhhhhh:hhhhhhhhmmmhhhhhhhcc[ffffffmmmmffffff]ccc:
hhhhhhhh$$$$$hhhhhhmmmhhhhhhhhhhhhhh:hhhhhhhhmmmhhhhhhhiiiiii[allla]iiiiiiiii::
:ccc!!cc[ccc[dddd[booob]ddddccc]ccccchhhhhhhhmmmhhhhhhhcc[ffffffmmmmffffff]ccc:
:ggggggg$$$$$ggggggmmmggggggggggggg::hhhhhhhhmmmhhhhhhhcc[ffffffmmmmffffff]ccc:
hhhhhhhh%%%%%gggggglllgggggghhhhhhhhbhhhhhhhhmmmhhhhhhhcc[ffffffmmmmffffff]ccc:
hhhhhhhh$$$$$ffffffmmmffffffhhhhhhhh:ffffff[affffffeeeeeeee]ffffff]a]ffffffbb::
:ggggggg$$$$$ggggggmmmgggggggggggggddffffff[a!eeeeeeeeeeeee]eeeee22a]ffffff::::
::::::::BB{DDDDBB{DDDKCCcccnnnnncccddhhhhhhhhnnnhhhhhhhdddCCCYYDDDD}BB}DDDD}BB:
hhhhhhhh$$$$$ggggggmmmgggggghhhhhhhh=========nnn=======cc!!eeeeemmmmeeeee22ccc:
hhhhhhhh$$$$$hhhhhhhllhhhhhhhhhhhhhhbhhhhhhhhnnnhhhhhhhcc!!eeeeemmmmeeeee22ccc:
hhhhhhhh$$$$$ggggggmmmgggggghhhhhhhhbiiiiiiiillliiiiiiicc!!eeeeemmmmeeeee22ccc:
:ggggggg$$$$$ggggggmmmggggggggggggg:chhhhhhhhmmmhhhhhhhcc[ffffffmmmmffffff]ccc:
hhhhhhhh$$$$$ggggggmmmgggggghhhhhhhhbhhhhhhhhmmmhhhhhhhcc[ffffffmmmmffffff]ccc:
hhhhhhhh$$$$$ggggggmmmgggggghhhhhhhh:ddd[a!!hhh[a####cccca]dddd]hhhhhhhh22adddd
hhhhhhhh$$$$$ggggggmmmgggggghhhhhhhh:hhhhhhhhmmmhhhhhhhcc[ffffffmmmmffffff]ccc:
hhhhhhhh$$$$$ggggggmmmgggggghhhhhhhh:========mmm=======cc[ffffffmmmmffffff]ccc:
