EEEE:::eeeeeeeeeehhhhhhhhqhhcc$$$$$bbmmmmbb4444:::::EEEEE:::
bb[b[ffffff[bffffff55555bccf)))))))bbmmmmbb>>>>ffffff]ccc:::
:BB::gggggggggggggg::::dddddggggggddd55555gbb:B:::::::::::::
:::::dddd!!cc22dddd::::b[[cceeeeedddd999999e333]ccc22abb::::
:::::hhhhhhhhhhhhhh::::::ncc:ddddppddddnnnn::::::cccmmmmccc:
:::::gggggggggggggg:::cc!e""&&&&&&&bbmmmmbb4444eeeee]a22ccc:
:::::gggggggggggggg::::ccccc&&&&&&&bbmmmmbb4444:::::::::::::
:::::ffffffrrffffff::::ccccc&&&&&&&bbmmmmbb4444h::::::::::::
:::::ffffffrrffffff::::ccccc&&&&&&&bbmmmmbb4444:::::::::::::
::cc[ggggggggggggggccc:ccccc&&&&&&&bbmmmmbb4444:::::::::::::
:CC::gggggggggggggg::::bbbdd&&&&&&&bbmmmmbb444433ddddCCC::::
:ddd[aoooooogggggg%%%%%bbnbbggdddd[dddd[bbob]ddee22a]dddd:::
:CC::gggggggggggggg::::ccccc:ddddppddddnnnn::::////////CCC::
:::CCgggggggggggggg::::ccccc:ddddppddddnnnn::::~~~~CCC::::::
:CC::gggggggggggggg::::::ddd&&&&&&&bbmmmmbb4444::::::::CCC::
:::::gggggggggggggg::::ccccc+++++++cccooooocc22:::::::::::::
::DDDgggggggggggggg::::cccccddd"""ddd55555d"""emeeeee22bb:::
:::CCffffffrrffffff::::ccccc&&&&&&&bbmmmmbb4444::::CCC::::::
:::::gggggggggggggg::::ccccc&&&&&&&bbmmmmbb4444:::::::::::::
:::::hhhhhhhhhhhhhh::::ccccc&&&&&&&bbmmmmbb4444:::::::::::::
:CC::hhhhhhhhhhhhhhddddcccccoooooocbbmmmmbbeeeme333ccc:CCC::
:cc"""cccooo33ccc:dddd[dddddgggggggccppppppcc44gg:::::::::::
:::::ggggggggggggggEEEEbbppp22bb:::cccpppppcc22EE:::::::::::
:::CCiiiiiiiiiiiiii::::ddddd&&&&&&&bbmmmmbb4444::::CCC::::::
:::b[ggggggggggggggbb::ddddd&&&&&&&bbmmmmbb4444:::::::::::::
:::::ffffffrrffffff::::ccccc&&&&&&&bbmmmmbb4444:::::::::::::
:::::gggggggggggggg::::ccccc&&&&&&&bbmmmmbb4444:::::::::::::
:DDD:ggggggggggggggdddd[b#eeeeee]bbbbmmmmbbccqqcc22cccDDDD::
:BB::gggggggggggggg::::cccccddd!!bbnnbb22a]dd33:::::BB::::::
:CC::gggggggggggggg::::ccccc&&&&&&&bbmmmmbb4444::::::::CCC::
:::::gggggggggggggg::::eeeee&&&&&&&bbmmmmbb4444:::::::::::::
