ccc###mm333ccc::::=================hhhhmmmhhhhmmm
EEEEffll4fffff::::=================ggggmmmgggEmmm
ddd###mm333ddd:::==================ggggmmmggg:mmm
ccc###nn333ccc::::=================hhhhmmmhhhhmmm
eeee^^^^ee::::::::=================ggggmmmggggmmm
ddd!!cooc22ddd::::=================hhhhmmmhhhhmmm
ddd###nn444ddd::::=================hhhhmmmhhhhmmm
::::::b[ddd]bb2ddd=================hhhhmmmhhhhmmm
ccc###oo333ccc::::=================hhhhmmmhhhhmmm
ddd###oo333ddd::::=================iiiimmmiiiimmm
ddd$$$mm444ddd::::=================hhhhmmmhhhhmmm
ddd"""mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::iiiiiiiiiiiiiiiiihhhhmmmhhhhmmm
ddd###qq333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================:fffmmmff::mmm
:::gggpp22gggggg::=================hhhhmmmhhhhmmm
ccc###ll333ccc:::::bbooooooooooodddhhhhmmmhhhhHHH
ddd###oo333ddd::::=================hhhhmmmhhhhooo
ddd"""mm333ddd::::=================eeeammmeeeemmm
ddd"""mm333ddd::::=================iiiimmmiiiimmm
ddd###ll333ddd::::=================hhhhmmmhhhhmmm
ddd###pp333ddd::::=================iiiimmmiiiimmm
ddd$$$mm444ddd::::iiiiiiiiiiiiiiiiiiiiimmmiiiimmm
ddd###nn333ddd::::iiiiiiiiiiiiiiiiihhhhmmmhhhhmmm
ddd###nn333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================eeeammmeeeemmm
eeee[dlld]eeee::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd"""mmf22ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhlll
ddd###oo333ddd::::=================hhhhmmmhhhhmmm
ccccc!mm22ccc]cc::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::=================ggggmmmggg]ell
ddd###nn333ddd::::=================hhhhmmmhhhhooo
ccc###nn333ccc::::iiiiiiiiiiiiiiiiihhhhmmmhhhhqqq
ddd###mm333ddd::::=================cc!cmmm2cccmmm
ccc###mm333ccc::::=================dddbmmmddddmmm
:bb###mm333bb:::::=================eeebmmmeeeemmm
:::eeeoo444eeee:::=================hhhhmmmhhhhmmm
ddd###nn333ddd::::=================dddbmmmddddmmm
:::eeemm333eeee:::=================dddcmmmddddmmm
ccc$$$ll333ccc::::=================hhhhmmmhhhhmmm
ddd$$$mm444ddd::::=================hhhhmmmhhhhqqq
ccc###ll333ccc::::=================cc[emmm]cccmmm
ddd###ll333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::iiiiiiiiiiiiiiiiiiiiimmmiiiimmm
ddd$$$nn444ddd::::=================ggggmmmggg:fll
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ccc###nn333ccc::::=================hhhhmmmhhhhmmm
:bb###mm333bb:::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::=================eeebmmmeeeemmm
bbccc!oo22ccc]b:::=================hhhhmmmhhhhmmm
ddd###nn333ddd::::=================hhhhmmmhhhhmmm
ccccc!mm22ccc]cc::=================iiiimmmiiiippp
ddd$$$mm333ddd::::=================hhhhmmmhhhhmmm
ccc"""mmg22ccc::::=================cc[dmmm]cccmmm
ddd###nn333ddd::::=================hhhhmmmhhh:mmm
ddd###oo333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::cc[dddd[bb]ddd]cchhhhmmmhhhhqqq
ccc###pp333ccc:::==================ggggmmmgggafll
ccc###cc333ccc::::=================ggggmmmggg:fll
ccc###mm333ccc:::==================ggggmmmggg:fll
:ccc""mm]ccc::::::=================ggggmmmggg:fll
ccc###nn333ccc::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================iiiimmmiiiimmm
ddd$$$nn444ddd::::=================iiiimmmiiiimmm
ccc###mm333ccc::::=================hhhhmmmhhhhooo
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================iiiimmmiiiimmm
ddd###nn333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::=================dddbmmmddddmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
eeee""mm22eeee::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::::eeeee[ee]eeee::hhhhmmmhhhhmmm
ddd###ll333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::::=============::hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ccc###mmc22ccc::::=================dddbmmmddddmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
EEEE::mm:::GGGGGG:=================hhhhmmmhhhhZZZ
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm444ddd::::=================hhhhmmmhhhhmmm
ddd###oo333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================eeedmmmeeeemmm
ddd###nn333ddd::::=================hhhhmmmhhhhmmm
:bb###mm333bb:::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================[fffmmmff]ammm
ccc###qq333ccc::::=================hhhhmmmhhhhmmm
ccc$$$ll444ccc::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###nn333ddd::::=================hhhhmmmhhhhmmm
bb####mm44dddd33bb=================ggggmmmggg:mmm
ddd###mm333ddd::::=================hhhhmmmhhhhqqq
ddd###oo333ddd::::JJJJJJJJJJJJJJJJJhhhhmmmhhhhnnn
ddd###ll333ddd::::=================iiiimmmiiiimmm
ccc###mm333ccc::::ggggggg[cc]gggggghhhhmmmhhhhmmm
ccc###ll333ccc::::=================hhhhmmmhhhhmmm
ddd$$$nn444ddd::::iiiiiiiiiiiiiiiiidddcmmmddddmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
dddd""pp22dddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ccc###ss333ccc::::iiiiiiiiiiiiiiiiihhhhmmmhhhhmmm
ccc###ll333ccc::::=================ddddmmmddddmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================ggggmmmggggmmm
ccc###nn333ccc:::==================ggggmmmggg:mmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ccc###nn333ccc::::=================hhhhmmmhhhhmmm
ddd###mm444ddd::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd"""mmh22ddd::::=================[fffmmmff]ammm
:::::dcncc]ddd::::iiiiiiiiiiiiiiiiiiiiimmmiiiimmm
ddd$$$ll444ddd::::=================hhhhmmmhhhhmmm
eeee""ll]eeeee::::=================hhhhmmmhhhhmmm
ffff""qq]fffff::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================:fffnnnfff:mmm
ccc!!cmmc22ccc::::=================hhhhmmmhhhhmmm
eeee""mm22eeee::::=================hhhhmmmhhhhmmm
ccc###ll333ccc::::=================hhhhmmmhhhhmmm
ddd"""mmi22ddd::::=================hhhhmmmhhhhmmm
ccc###tt333ccc::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================iiiimmmiiiimmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd$$$nn444ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
eeee""nn22eeee::::=================hhhhmmmhhhhmmm
eeee""mm22eeee::::=================hhhhmmmhhhhmmm
ddd$$$qq444ddd::::=================hhhhmmmhhhhmmm
ddd$$$mm444ddd::::=================hhhhmmmhhhhmmm
:bb!!cnn444ccc2bb:=================hhhhmmmhhhhmmm
ccc###nn333ccc::::ccc[ggggggggg]ccciiiimmmiiiimmm
ddd###mm333ddd::::=================fffbmmmffffmmm
ccc###mm333ccc::::=================iiiimmmiiiimmm
ddd###mm333ddd::::=================eeebmmmeeeemmm
ddd###ll333ddd::::=================iiiimmmiiiimmm
ddd###nn333ddd::::=================iiiimmmiiiimmm
ddd###mm333ddd::::=================iiiimmmiiiimmm
ccc###nn333ccc::::=================iiiimmmiiiimmm
ddd###ll333ddd::::=================iiiimmmiiiimmm
ddd###ll333ddd::::=================iiiimmmiiiimmm
ddd###mm333ddd::::=================iiiimmmiiiimmm
ccc###oo333ccc::::=================iiiimmmiiiimmm
::::::mmGGGGGG::::=================iiiimmmiiiiGGG
ddd$$$mm444ddd::::=================iiiimmmiiiimmm
eeee!!nn22eeee::::=================hhhhmmmhhhhmmm
ccc###qq333ccc::::=================hhhhmmmhhhhmmm
ddd###oo333ddd::::=================ggggmmmggggnnn
ddd###oo333ddd::::=================ggggmmmggggmmm
ddd###mm333ddd::::=================hhhhmmmhhhhnnn
ddd!!bmm]bbddd::::=================hhhhmmmhhhhmmm
ccc###ll333ccc::::=================iiiimmmiiiimmm
ddd###oo333ddd::::=================hhhhmmmhhhhmmm
ddd"""lle22ddd::::=================hhhhmmmhhhhmmm
ddd###nn333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhlll
ccc###oo333ccc::::=================iiiimmmiiiimmm
ddd###mm333ddd::::=================iiiimmmiiiimmm
ddd###mm333ddd::::=================fffbmmmffffmmm
ccc###mm333ccc::::=================ggggmmmggg:mmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ccccc!ll22ccc]cc::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::iiiiiiiiiiiiiiiiihhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd$$$mm444ddd::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::=================hhhhmmmhhhhmmm
ccc###nn333ccc::::=================ggggmmmggg:mmm
ccc###ss333ccc::::=================ggggmmmggg:mmm
ccc###mm333ccc::::=================iiiimmmiiiiooo
ddd###mm333ddd::::=================iiiimmmiiiimmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================dddbmmmddddmmm
ddd###mm333ddd::::=================ggggmmmggg:mmm
ccc###nn555ccc::::=================hhhhmmmhhhhmmm
ccc###ll333ccc::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::=================hhhhmmmhhhhmmm
ddd$$$mm444ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
EEEEE{ooeeeee(((((=================eeeee::D}EEmmm
ddd$$$mm444ddd::::=================hhhhmmmhhhhmmm
ccc###ll333ccc::::dddd[eeeeeee]ddddhhhhmmmhhhhmmm
ddd$$$oo444ddd::::=================hhhhmmmhhhhmmm
ccc"""mme22ccc::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
:bb!!elle22bb:::::fffff[eeeeeefffffhhhhmmmhhhhmmm
ddd$$$mm444ddd::::=================hhhhmmmhhhhmmm
ccc###nn333ccc::::=================ggggmmmggggmmm
ccc###nn333ccc::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###pp333ddd::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::=================hhhhmmmhhhhmmm
ddd"""lle22ddd::::=================hhhhmmmhhhhmmm
ddd$$$nn444ddd::::=================hhhhlllhhhhmmm
ccc###nn333ccc::::=================ggggmmmggggmmm
ddd$$$mm444ddd::::=================hhhhmmmhhhhmmm
ddd###oo333ddd::::=================hhhhmmmhhhhmmm
bbccc!tt22ccc]b:::=================hhhhmmmhhhhmmm
ccc###oo333ccc::::=================hhhhmmmhhhhmmm
ccc###nn333ccc::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ccc###ll333ccc::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
eeeee"e[=====)))))======================]e33eemmm
ccc###qq333ccc::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
::ccc!pp22ccc:::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd###nn333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhnnn
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd"""ooe22ddd::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::=================ggggmmmggggmmm
ccc$$$nn444ccc::::=================hhhhmmmhhhhmmm
ddd$$$nn444ddd::::=================hhhhmmmhhhhmmm
ccc###ll333ccc::::=================hhhhmmmhhhhmmm
ddd"""mme22ddd::::=================eeebmmmeeeemmm
ddd###pp333ddd::::=================hhhhmmmhhhhmmm
ddd"""lle22ddd::::=================hhhhmmmhhhhmmm
ddd###oo333ddd::::=================hhhhmmmhhhhmmm
ccc###nn333ccc::::=================hhhhmmmhhhhmmm
ccc###nn333ccc::::=================hhhhmmmhhhhmmm
ccc###ll333ccc::::=================hhhhmmmhhhhmmm
ddd$$$pp444ddd::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::bb[hhhhhhhhhhh]bbhhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###pp333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::=================hhhhmmmhhhhmmm
ddd###qq333ddd::::=================hhhhmmmhhhhmmm
eeee""mm22eeee::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ccc###nn333ccc::::iiiiiiiiiiiiiiiiihhhhmmmhhhhmmm
ccc###nn333ccc::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::=================hhhhmmmhhhhmmm
ddd###nn333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ccccc!mm22ccc]cc::=================hhhhmmmhhhhmmm
FFFFF:mm:::FFFFF::iiiiiiiiiiiiiiiiihhhhmmmhhhhFFF
ddd###nn333ddd::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd###oo333ddd::::iiiiiiiiiiiiiiiiihhhhmmmhhhhmmm
ccc###ll333ccc::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================iiiimmmiiiimmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd###mm333ddd:eee=================eeecmmm::::mmm
ccc###mm333ccc::::=================[fffmmmff]bmmm
ccc###mm333ccc::::=================iiiimmmiiiimmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ccc###oo333ccc::::=================hhhhmmmhhhhmmm
ccc###oo333ccc::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ccc###mm333ccc:::b=================ggggmmmggg:mmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================ggggmmmggg:mmm
ccc###mm333ccc::::=================[fffmmmff]bmmm
ccc###mm333ccc::::=================iiiimmmiiiifll
ccc###mm333ccc::::=================hhhhmmmhhhhlll
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd"""mmi22ddd::::=================iiiimmmiiiimmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###nn333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###nn333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
EEEE::mmHHHHHHH:::=================hhhhmmmhhhhHHH
:bb###mm333bb:::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###rr333ddd::::=================hhhhmmmhhhhmmm
eeee""nn22eeee::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###nn333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================ggggmmmggg:mmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ccccc!mm22ccc]cc::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ccc###ll333ccc::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
:::::ecmb]eeee::::=================hhhhmmmhhhhmmm
ccc###ll333ccc::::=================eeecmmmeeeemmm
ddd###mm444ddd::::=================hhhhmmmhhhhmmm
ddd$$$ll444ddd::::=================hhhhmmmhhhhmmm
ccccc!ll22ccc]cc::=================[gggmmmgg]ammm
ddd###mm333ddd::::=====================mmm====mmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ddd###nn333ddd::::=================fffcmmmffffmmm
ccc"""mmh22ccc::::=================hhhhmmmhhhhmmm
::::::::ccmmmmcc:b=================bfffmmmffEEmmm
ddd###nn333ddd::::=================hhhhmmmhhhhmmm
[bb###pp333bb]::::=================hhhhmmmhhhhmmm
ddd###rr333ddd::::=================hhhhmmmhhhhmmm
ddd###mm333ddd::::=================hhhhmmmhhhhmmm
ddd###tt333ddd::::=================hhhhmmmhhhhmmm
ddd###oo333ddd::::=================hhhhmmmhhhhmmm
ccc###mm333ccc::::=================hhhhmmmhhhhmmm
ccc"""qqd22ccc::::=================hhhhmmmhhhhmmm
HHHHHHc!e[aoooooa]eee22ccceeeHHHHHHhhhhmmmhhhhmmm
ddd!!cmmc22ddd::::=================hhhhmmmhhhhmmm
ddd$$$mm444ddd::::=================hhhhmmmhhhhmmm
ddd!!cooc22ddd::::=================hhhhmmmhhhhmmm
ccc"""ooe22ccc::::=================hhhhmmmhhhhmmm
ddd###ll333ddd::::=================hhhhmmmhhhhmmm
