ddddmmmmdddd:::::::::
ddddmmmmdddd:::ff::::
ddddmmmmdddd::::ee:::
ddddmmmmdddd::::e::::
ddddmmmmdddd:::::::::
ddddmmmmdddd:::g:::::
DDDDbb!!cccttttt:::::
ffffff!!eeeeelll:::::
ddddmmmmdddd:::::::::
::ccccccssssssss:::::
ddddmmmmdddd:::::::::
ddddmmmmdddd:::::::::
ddddmmmmdddd:::::::::
ddddmmmmdddd:::::::::
DDDD::eeeeerrrrr:::::
DDDD::eeeeerrrrr:::::
ddddmmmmdddd:::::::::
::::::eeeee(((((:::::
ddddmmmmdddd::::gg:::
ddddmmmmdddd:::::::::
ddddmmmmdddd::::f::::
a[eeeeeddddqqqqq:::::
ddddmmmmdddd:::::::::
ddddmmmmdddd::::g::::
ddddmmmmdddd:::::::::
dddd!!bb[bb$$$$$:::::
eeeee!!cccpppppp:::::
ddddmmmmdddd::::f::::
:::ddddeeeeepppp:::::
:ccc!!ggggggg!!e:::::
:::::::a[ffffffoc]ccc
ddddmmmmdddd:::::::::
ddddmmmmdddd::::2b:::
ddddmmmmdddd:::::::::
ddddmmmmdddd:::::::::
ddddmmmmdddd::::f::::
ddddmmmmdddd:::::::::
ddddmmmmdddd:::::::::
ddddmmmmdddd::::d::::
DDDD:bbgggggggll:::::
ddddmmmmdddd::::f::::
ddddmmmmdddd:::::::::
::bb[hhhhhhhhnnn:::::
ddddmmmmdddd:::::::::
ddddmmmmdddd:::::::::
ddddmmmmdddd:::::::::
:::dddd[ddddqqqq:::::
::ddddccc[appppp:::::
ddddmmmmdddd:::::::::
:::ffffff!!aqqqq:::::
::bb!!eeeeeqqqqq:::::
:::::gggggggaooo:::::
:::dddd!!ddddppp:::::
ddddmmmmdddd:::::::::
ddddmmmmdddd:::::::::
ddddmmmmdddd:::h:::::
ddddmmmmdddd:::dd::::
ddddmmmmdddd::::gg:::
::bb!!gggggggnnn:::::
ddddmmmmdddd:::::::::
DDDD:::ddddrrrrr:::::
ddddmmmmdddd:::::::::
