::a!!fffff]a:::
:::::ddddcc::::
:DDDDfffffDDDD:
:ddddfffff:::::
ccc!!eeeee:::::
:::::eeeee:::::
:DDDD:DDDD:::::
:ddddfffff:::::
::eeemdddd:::::
:::::fffffbb:::
:::::fffffbb:::
:::::FFFFF:::::
:::::gggggg::::
:::::fffff:::::
:::::fffff:::::
:::::ggggg:::::
:::::eeeee:::::
:::::fffff:::::
dddd!fffff:::::
:::::fffff:::::
:::bbfffffbb:::
:::::fffff:::::
:::::fffff:::::
:::::fffff:::::
:::bbfffffbb:::
:::bbddd]bbb:::
:::::fffff:::::
:::::fffff:::::
::bb!bdddda22bb
:::::eeeeecc]bb
:::bbdddbbbb:::
:::::fffffeeeee
:::bblllcc:::::
