555
mmm
:::
:::
ooo
ooo
:::
ooo
eee
:::
555
:::
:::
:::
:::
:::
999
::C
333
2ee
:::
:::
:::
:::
www
:::
vvv
ee3
666
333
:::
666
555
ttt
ttt
444
ttt
333
333
:::
444
:::
555
:::
555
:::
:::
vvv
:::
:::
:::
777
777
777
777
:::
nnn
::D
qqq
000
nnn
:::
:::
444
444
d::
666
:::
:::
:::
nnn
:::
:::
:::
:::
:::
666
888
nnn
nnn
ooo
777
666
vvv
nnn
www
555
ooo
:::
:::
:::
:::
555
:::
ooo
:::
:::
nnn
666
:::
:::
:::
:::
:::
:::
:::
:::
:::
qqq
dd2
ooo
666
:::
:::
uuu
:::
:::
:::
:::
:::
44b
44b
:::
:::
:::
:::
:::
ddd
ddd
:::
:::
:::
:::
:::
