::^^^^^gffffmmmmffffff:::F}d:
ee::::::ggggmmmmgggggg:::::::
::BKKBBhhhhhrrrrhhhhhhh:::::B
:cc::::fggggmmmmgggggg:::::c:
:C:::::hhhhhmmmmhhhhhhh::::::
::ooooogggggmmmmggggggg::::::
:::::::hhhhhmmmmhhhhhhh:::gg:
::$$$$$fbb22hhhhffffmmmmf::::
:::::::eggggmmmmgggggg:::::::
:::::::hhhhhmmmmhhhhhhh::::::
::ddd!!ffff3ffffeeeee::::a[]:
:::::::fggggmmmmgggggg::::::c
::uuuuufbb]=====gggggg]ee##2f
:::::::hhhhhmmmmhhhhhhh]e::::
:::::bbhhhhhmmmmhhhhhhh::::::
DD:::::hhhhhmmmmhhhhhhh::::::
::qqqqqe[fffbb[addddmmmmdmmm:
DDcc333qccc]ggg::EEEEE:::::::
::ccc]fhhhhhmmmmhhhhhhh:::::C
::::fffDggggmmmmgggggg:::::}:
:::::::hhhhhmmmmhhhhhhh::::::
::iiiiihhhhhmmmmhhhhhhh::::::
EEttttthhhhhmmmmhhhhhhh::::::
::ccc[chhhhhmmmmhhhhhhh::::::
::ppppphhhhhmmmmhhhhhhh::::::
:::::::hhhhhmmmmhhhhhhh22:::c
::CCLLLhhhhhmmmmhhhhhhh::::::
eeeee::hhhhhmmmmhhhhhhh::::::
CCLLGGGeggggmmmmgggggg:::D}G:
dd6666dhhhhhmmmmhhhhhhh::::::
::qqqqqhhhhhmmmmhhhhhhh::::::
:::::::hhhhhmmmmhhhhhhh::GGg:
DDfffffhhhhhmmmmhhhhhhh::::::
gg::::cbggggmmmmgggggg]bbg:::
gg::::chhhhhmmmmhhhhhhh:::::c
::22bb]hhhhhmmmmhhhhhhh::::::
:C:::::fggggmmmmgggggg::ff:::
:::::::hhhhhmmmmhhhhhhh]c::::
:::::::hhhhhmmmmhhhhhhh]eccc:
FFqqqqqhhhhhmmmmhhhhhhh:::::d
::wwwwwfggggmmmmgggggg:::::::
::ccc]fhhhhhmmmmhhhhhhh::::::
:==ddddbeeeemmmmeeee]bb]c::::
::ee22ehhhhhmmmmhhhhhhh:==:::
:Aqqqqqhhhhhmmmmhhhhhhh::::::
:::::::!ggggmmmmgggggg22a:::c
::D::::!ggggmmmmgggggg22a::::
::D{CCChhhhhmmmmhhhhhhh::a[]:
FFbb"""iiiiimmmmiiiiiiii:::::
:::::::hhhhhmmmmhhhhhhh:ff:::
:c:::::hhhhhmmmmhhhhhhh::::::
::^^^^^hhhhhmmmmhhhhhhh22::::
:::::::hhhhhmmmmhhhhhhh::::C:
::::::chhhhhmmmmhhhhhhh]a::::
CC:::::hhhhhmmmmhhhhhhh::::::
CC::::chhhhhmmmmhhhhhhh::::::
:::::::Eeeeemmmmeeee:::::::Y:
:::::::hhhhhmmmmhhhhhhh::::::
CC:::::hhhhhmmmmhhhhhhh::::C:
CC:::::hhhhhmmmmhhhhhhh::::C:
:::::::hhhhhmmmmhhhhhhh::::::
:::::::hhhhhmmmmhhhhhhh22F:::
:::::::hhhhhmmmmhhhhhhh44J}e:
::'''''aeeeeffffffffff:::A}e:
EEccc22hhhhhmmmmhhhhhhh::::B:
::ttttthhhhhmmmmhhhhhhh::::::
DD:::::hhhhhmmmmhhhhhhh:dd:D:
BB:::::hhhhhmmmmhhhhhhh::::::
:::::::hhhhhmmmmhhhhhhh::::::
CC:::::hhhhhmmmmhhhhhhh::::::
:h:::::hhhhhmmmmhhhhhhh::::::
:C:::::iiiiimmmmiiiiiii::::::
dddd:::iiiiimmmmiiiiiii::::::
::DDMMMobbeecccbd]bb:::::::F:
:::::::hhhhhlllbhhhhhhh::::F:
::wwwww2c22iiiii:ddddnnnn!!d:
CC:::::hhhhhmmmmhhhhhhh::::::
EEbb"""=====ffffffffff!!ff2e:
:::::::hhhhhmmmmhhhhhhh::::::
GG77777hhhhhmmmmhhhhhhh::::::
:::::::hhhhhmmmmhhhhhhh]cf:::
CC:::::hhhhhmmmmhhhhhhh::::::
CC:::::hhhhhmmmmhhhhhhh::::::
:::::::Dggggmmmmgggggg:::::::
::''''caffffffffdddd333b]gg>:
::E::::fggggmmmmgggggg:::::::
:::::::hhhhhmmmmhhhhhhh22:::c
DD%%%%%5ffffffffeeeee:fffC}q:
::qqqqceggggmmmmgggggg:::::::
::ppppcEeeeemmmmeeee:::::::Y:
:::::::hhhhhmmmmhhhhhhh:::::D
:::::::Cggggmmmmgggggg:::::::
:::::ddhhhhhmmmmhhhhhhh::::}:
IIpppppfggggmmmmgggggg:::::I:
CC$$$$$hhhhhmmmmhhhhhhh::::::
:::::::hhhhhmmmmhhhhhhh22::::
CC:::::hhhhhmmmmhhhhhhh22::::
:C:::::hhhhhmmmmhhhhhhh:ff:::
::b####]ffffffffffffff:::::::
:C:::::hhhhhmmmmhhhhhhh22ddJ:
dd>>>>>hhhhhmmmmhhhhhhh::::::
:::::::hhhhhmmmmhhhhhhh::::::
CC::::bhhhhhmmmmhhhhhhh::::::
CC:::::fggggmmmmgggggg::ee:C:
DD:::::fggggmmmmgggggg::ee:::
CC:::::fggggmmmmgggggg:::::C:
::88888hhhhhmmmmhhhhhhh:ff:::
CC:::::eggggmmmmgggggg:::::C:
:::::::hhhhhmmmmhhhhhhh::::::
FF$$$$c3ddddffffffffff:::::::
::::::::fffflllcfffff::::::::
::ccc22hhhhhmmmmhhhhhhh::::DB
::^^^^^hhhhhmmmmhhhhhhh]ammC:
::zzzzzhhhhhmmmmhhhhhhh::::GC
::eee22hhhhhmmmmhhhhhhh::::HC
::'''''hhhhhggggcoooooocc::::
eeee:::hhhhhmmmmhhhhhhh::::::
::99999hhhhhmmmmhhhhhhh:ff:E:
FFooooohhhhhmmmmhhhhhhh::::A:
FFrrrrrhhhhhmmmmhhhhhhh::::A:
:::::::hhhhhmmmmhhhhhhh:::::C
::###ddcdddiiiii4dddd::::::B:
::bb333hhhhhlllchhhhhhh:ff:::
::^^^^^eggggmmmmgggggg:::::H:
::ooooohhhhhmmmmhhhhhhhccccGD
CC:::::hhhhhmmmmhhhhhhh:ee:C:
:::::::fggggmmmmgggggg:::::::
::ttttteEEEJJJJJZFFFFFF::::::
dd^^^^^fccc]ggg2dd:::::::::::
::dd"""=====ffffgggggg:::::::
:::::::fggggmmmmgggggg:::cc:c
BB:::::hhhhhmmmmhhhhhhh:::::c
:::::::hhhhhmmmmhhhhhhh]d!!3:
:::::::hhhhhmmmmhhhhhhh]eC::g
:::::::Dggggmmmmgggggg:::::::
cc:::::fggggmmmmgggggg::::::C
cccc:::hhhhhmmmmhhhhhhh::::}C
::::FFFHggggmmmmgggggg::cHHd:
:::::::hhhhhmmmmhhhhhhh::::::
FFcmmmmhhhhhmmmmhhhhhhh::::::
:::::::eggggmmmmgggggg::::::C
:::::::hhhhhmmmmhhhhhhh::::::
