:::::fffffflllfffffEEEEE::::EEEEE::::::::::::
NNN::fffffmmmmfffffBB}CC~cmmmmccc22bb::::::::
::::::ddddmmmmdddd:FFFFF::::FFFFFF:::::::::::
:::H:ddddqqqqqqddddEEEEE::::EEEEE::::::::::::
::DGhhhhhpppppphhhhdddd]:c::GGGGGGDDDD:::::::
:::::acccppppppccc]FFFFF:::FFFFFF::::::::::::
:::::ddddppppppddddEEEEE::A}EEEEE::::::::::::
:::::ddddppppppddddEEEEEe:::EEEEE::::::::::::
:::h]a]ffffff]gggggEEEEE::::EEEEE::::::::::::
:::I:ddddppppppddddEEEEEe:::EEEEE::::::::::::
:::H:ddddppppppddddEEEEE::::EEEEE::::::::::::
MMM::ddddppppppddddZZZCCZbbddddmmmmdddd]bb:::
:::ffddddppppppddddFFFFF:::FFFFFF::::::::::::
