::::ccccc^^^^^^^^dddd]ccc]c:::
:CCCgggggggggggppppbb:::::::::
:dddssssd::ffffssssffffff:::::
::::ggggggggggg:::::::::::::::
:dddggggggggggg:::::::::::::::
::::ggggggggggg::::DDDD:::::::
::::eeeuuee]eee:::::::::::::::
::::ggggggggggg:::::::::::::::
bb[dggggggggggg:::::::::::::::
::::fffffffffff:::::::::::::::
:a[dggggggggggg:::::::::::::::
:::cggggggggggg:::::::::::::::
::::ggggggggggggpppppppgggg:::
::::ddd!!dd22dd:::::::::::::::
:dddssssdcczzzzzzzzccc]eeee:::
::::gggggggggggrrrrrrrffffff::
:::fggggggggggg>>>>ffffff:::::
::::ggggggggggg:::::::::::::::
::::ggggggggggg:::::::::::::::
:dddnbb]deeeeqqeeeee4444eee:::
eeeeooa22ddd[eessseeeee333d:::
