:::====hhhhhhhll:
===========::::::
===========::::::
===========::::::
==========:::::::
===========::::::
===========::::::
:========::::::::
iiiiiiiiiii::::::
iiiiiiiiiii::::::
===========::::::
===========eeeel:
===========::::::
===========ooooo:
===========:eeeee
===========::::::
===========::::::
iiiiiiiiii:nnnnn:
iiiiiiiiiii::::::
iiiiiiiiiii::::::
===========::::::
===========::::::
===========::::::
===========::::::
===========::::::
===========::::::
:hhhhhhhhccmmccc:
iiiiiiiiiii::::::
===========::::::
iiiiiiiiiii::::::
===========::::::
===========::::::
===========::::::
===========::::::
iiiiiiiiiieppppp:
===========fffll:
===========::::::
===========::::::
===========::::::
:========bbdddll:
===========ooooo:
===========ooooo:
iiiiiiiiiidnnnnn:
===========::::::
===========bbooo:
===========::::::
===========::::::
==========:::::::
===========ooooo:
==========:::::::
===========dddll:
===========::::::
==========ffflll:
===========dddll:
==========:eeell:
:iiiiiiii::::::::
===========fffll:
::iiiiiihhhhhhll:
fffggggffff::::::
===========::::::
===========qqqqq:
::hhhhhh:::::::::
===========::::::
===========::::::
===========::::::
===========::::::
===========ooooo:
===========ddddl:
iiiiiiiiiii::::::
==========:eeell:
