cffffff"""a[dddd!d22dddd]a22ffffffccc:
:ffffff"""a[eeee[[]eeeee]a22ffffffdddd
:eeeee[a!!a[============]a22aeeeeebb::
:eeeee[a!!a[============]a22aeeeee::::
:ffffff%%%%%%ccc"c22ccc55555ffffff::::
:ffffff"""a[dddd"c22dddd]a22ffffff::::
ggggggg"""a[dddd!c22dddd]a22gggggg::::
:ffffff"""a[dddd"c22dddd]a22ffffff::::
:::dddd"""a[dddd"c22dddd]a22dddd::::::
:ffffff"""a[dddd"c22dddd]a22ffffff::::
:ffffff"""a[dddd"c22dddd]a22ffffff::::
:ffffff"""a[dddd"c22dddd]a22ffffff::::
:ffffff"""a[ccceem444ccc]a22ffffff::::
:dd[ddddnnnnndddddhhhhhhhmmmmhhhhhhh::
ddd[ddddnnnnnddddd:ffffffmmmmfffff::::
:ffffff"""a[dddd"c22dddd]a22ffffff::::
bffffff"""a[dddd"c22dddd]a22ffffff2bb:
:ffffff"""a[dddd"c22dddd]a22ffffff2a::
:dd[ddddnnnnnddddd:ffffffmmmmfffff::::
:ffffff"""a[dddd"c22dddd]a22ffffff2a::
beeeee####a[dddd"c22dddd]a333eeeee33bb
:ffffff[eeeee"""eeeeeeeeee22ffffff::::
:ffffff"""a[dddd"c22dddd]a22ffffffbb::
cbb[ccc"""a[dddd"c22dddd]a22ccc]bbccc:
cbb[ccc"""a[dddd!r22dddd]a22ccc]bbccc:
:ffffff"""a[dddd"c22dddd]a22ffffff::::
:ffffff$$$$$dddd"d22dddd4444ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffff::::
dccbb[ccc[dddd""bodddccc]bb]ccc]a]ddd:
:ffffff"""a[dddd"c22dddd]a22ffffffa:::
:ffffff"""a[dddd#b22dddd]a22ffffffa:::
:ffffff"""a[dddd!e22dddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffffbb::
:::::bbbb[a[============]a]bb]bb::::::
:ffffff"""a[eeeeed]eeeee]a22ffffffdddd
:ffffff"""a[dddd"d22dddd]a22ffffffdddd
:ffffff"""a[dddd!d22dddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffffbb::
:eellleeeee::ddd[d333dddddddd:::::::::
:eellleeeee:::eee"ffffff4444eeeee:::::
:ffffff"""a[dddd"d22dddd]a22ffffffbb::
:ffffff"""a[dddd!d22dddd]a22ffffff::::
:ffffff"""a[dddd!d22dddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffffbb::
:ffffff"""a[dddd"d22dddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffff::::
:ffffff"""a[dddd"c22dddd]a22ffffffbb::
:ffffffcccdddddddpddd]ccc333ffffffbb::
:ffffff"""a[dddd"d22dddd]a22ffffffdddd
:ffffff"""a[dddd"d22dddd]a22ffffff2ccc
:eeeee[a!!a[dddd"d22dddd]a22aeeeeedddd
:eeeee[a!!a[dddd"c22dddd]a22aeeeeedddd
deeeee[a!!a[dddd!d22dddd]a22aeeeeedddd
:ffffff"""a[dddd"d22dddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffff2ccc
:ffffff"""a[dddd"d22dddd]a22ffffffdddd
:ffffff"""a[dddd"d22dddd]a22ffffffdddd
:ffffff"""a[ddddffffdddd]a22ffffffdddd
:ffffff"""a[dddd"d22dddd]a22ffffffdddd
:ffffff"""a[ddddffffdddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffffdddd
:ffffff"""a[dddd"d22dddd]a22ffffff::::
:eeeee[bb[a[dddd"d22dddd]a]bbeeeee::::
:ffffff$$$$$gggggdgggggg4444ffffff::::
:ffffff"""a[gggggcgggggg]a22ffffffdddd
:ffffff"""a[gggggdgggggg]a22ffffff::::
:ffffff"""a[gggggdgggggg]a22ffffffdddd
:ffffff"""a[gggggcgggggg]a22ffffffdddd
:ffffff"""a[gggggdgggggg]a22ffffffdddd
:eeeee[a!!a[gggggcgggggg]a22aeeeeedddd
:ffffff"""a[gggggcgggggg]a22ffffffdddd
:ffffff$$$$$gggggcgggggg4444ffffffdddd
:dnnnnndddd::::::beeeee]bb::bbmmmmb:::
:ffffff"""a[dddd"d22dddd]a22ffffffbb::
:ffffff"""a[dddd"d22dddd]a22ffffffdddd
dffffff"""a[dddd"d22dddd]a22ffffffddd:
:eennnnneeeeeeeeecmmmbb]ccc]ccc22eeee:
:dnnnnndddda[ddd[d333dddddddda::::::::
:::::eeeeeccc[cc[dcc]ddddcccccc]eeee::
:ffffff"""a[dddd"c22dddd]a22ffffff::::
:ffffff"""a[dddd"c22dddd]a22ffffff::::
:ffffff"""a[dddd"c22dddd]a22ffffffdddd
:ffffff"""a[dddd"d22dddd]a22ffffff::::
:!ddddpppppppddd2buuuuuuuuuuuiiiiiiii:
:ffffff"""a[dddd"e22dddd]a22ffffff::::
::::::::eeeee[cc[d333ddddccceeeee:::::
::::::::eeeee[cc[db22ddddccceeeee:::::
::::::::eeeee[cc[d333ddddccceeeee:::::
:ffffff"""a[dddd"d22dddd]a22ffffffa:::
:ffffff"""a[dddd"d22dddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffff::::
:!ddddpppppppddd2c::cccooooooccc::::::
:eennnnneeeeeddd[d333dddddddd:::::::::
:ffffff"""a[dddd"e22dddd]a22ffffff::::
:ffffff"""a[dddd"e22dddd]a22ffffff::::
:ffffff"""a[dddd"d22dddd]a22ffffffdddd
:ffffff"""a[dddd"c22dddd]a22ffffffccc:
:ffffff"""a[ccc[bc]bbccc]a22ffffffdddd
