::hhhhhhhhhhhhhhhh:c
::hhhhhhhhhhhhhhhhc:
::hhhhhhhhhhhhhhhhf:
::iiiiiiiiiiiiiiiid:
::hhhhhhhhhhhhhhhh::
::hhhhhhhhhhhhhhhhe:
a[gggggggttggggggg:f
a[gggggggttggggggg:g
a[gggggggrrggggggg::
::hhhhhhhhhhhhhhhh::
::hhhhhhhhhhhhhhhh::
::hhhhhhhhhhhhhhhh:f
::hhhhhhhhhhhhhhhh:d
::hhhhhhhhhhhhhhhh:e
a[hhhhhhhhhhhhhhhh:e
::ffffffqqqqffffff::
::hhhhhhhhhhhhhhhh::
::hhhhhhhhhhhhhhhhe:
a[hhhhhhhhhhhhhhhh::
::hhhhhhhhhhhhhhhh::
::hhhhhhhhhhhhhhhh:e
a[hhhhhhhhhhhhhhhh:f
a[hhhhhhhhhhhhhhhh::
a[hhhhhhhhhhhhhhhheb
a[hhhhhhhhhhhhhhhhed
::hhhhhhhhhhhhhhhhed
:iiiiiiiiiiiiiiiiiff
a[hhhhhhhhhhhhhhhhdb
a[hhhhhhhhhhhhhhhhh:
a[hhhhhhhhhhhhhhhh:d
::eeeee[bbbb]eeeeeed
::hhhhhhhhhhhhhhhh::
a[hhhhhhhhhhhhhhhh::
