::cccmmdddd]cc
::lll:::::::::
::fffEEYYDDDD:
:dlll:::::::::
:Cnnn22ccc::CC
::mmm:::::::::
::ee]J::::::::
::bll:::::::::
ccbll5555ccc::
::bllbb:::::::
bbmmm:::::::::
::4ddleeeee:::
bb::::::::::::
::lll:::DDDD::
dddd:oeeeee:::
DDmmm:::DDDD::
::lllfff]bb:::
:cmmm:::::::::
::lll:::::BB::
:cmmm3eeeee:::
::mmm:::::::::
ddlll=::::::::
::mmm:::::::::
::lll:::::::::
ccmmmFFFFFF}CC
::mmm:::::::::
::mmm=]dddd:::
::mmm33dddd:::
::mmmIIIIIIIII
::mmm:::::::::
::mmm:::::::::
ddmmm:::::::::
::lll:::::::::
::mmm:::CCC:::
::nnn:::::::::
::mmm:::::::::
::mmm7777ccc::
:ammm55ddddbb:
::=ll::DDDDYYC
::hll:::::::::
ddmmm:::::::::
ddmmm:::::::::
::mmme::::::::
:cmmm444ccc:::
ddmmmb4444cccb
::mmmd::::::::
::mmm:::::::::
ddmmm:::::::::
ddmmmd::::::::
ddmmmd::::::::
:dmmmd::::::::
ddmmmd::::::::
::mmmd::::::::
:dmmm:::::::::
::lll:::FFFFFF
::lllnnnndddd:
BBcccqqqdddd::
::mmm:::::::::
