ffffffooooooffffff::::::::eeeeemmmmeeeeeffffffffff::
::::::::::::::::::::::::::eeeeemmmmeeeeeffffffffff::
ccc"""ddddmmmmdddd]ccc::::eeeeemmmmeeeeeffffffffff::
:::::::::::::ggggggxxxxxxxxxxxxxxxggggggffffffffff::
:::::::::::::gggggg"""ddddmmmmddddggggggffffffffff::
::::::::::::::::::::::::::eeeeemmmmeeeeeffffffffff::
::::::::::::::::::::::::::eeeeemmmmeeeeeffffffffff::
::::::::::::::::::::::::::eeeeemmmmeeeeeffffffffff::
:::::::::::::::::::::::::::ddddmmmmdddd:ffffffffff::
::::::::::::::::::::::::::eeeeemmmmeeeeeeeeeeeeeee::
::::::::::::::::::::::::::eeeeemmmmeeeeeeeeeeeeeee::
::::::::::::::::::::::::::eeeeemmmmeeeeeeeeeeeeeee::
::::::::::::::::::::::::::eeeeemmmmeeeeeffffffffff::
::::::::::::::::::::::::::eeeeemmmmeeeeeeeeeeeeeee::
::::::::::::::::::::::::::eeeeemmmmeeeeeffffffffff::
::::::::::bbooooobb:::::::eeeeemmmmeeeeeggggggggggg:
bb####eeeeellleeee333bb:::eeeeeppppeeeeeffffffffff::
::::::::::::::::::::::::::eeeeemmmmeeeeeffffffffff::
::::::::::::::::::::::::::eeeeemmmmeeeee:eeeeeeee:::
:::::::::::::::::::::::::::ddddmmmmdddd:ggggggggggg:
::::::::::::::::::::::::::eeeeemmmmeeeeeffffffffff::
::::::::::::::::::::::::::eeeeemmmmeeeeeffffffffff::
::::::::::::::::::::::::::eeeeemmmmeeeeefffffffffff:
:::::::::::::::::eeeee!!cccmmmmccceeeee::eeeeeeee:::
::::::::::::::::::::::::::eeeeemmmmeeeeeeeeeeeeeee::
