::::ddmm[======================]:
::::::pp========================D
::::::fl========================:
:::cccff========================d
::bbbbmm========================:
:::::bdd========================:
:::a[enn""====================22f
::::::mm::====================:E:
:::EEEddnncccddddfffCCCZZZCCCEEE:
::::::mm""====================22g
::bb!!mm""====================22g
::::::tt==========!!dd==========e
::bb!!mm========================f
::bbmmdd========================f
::::::mm========================d
:::::emmiiiiiiiii###c22iiiiiiiii:
::::::::==========[ccc==========:
::::::mm==========[ccc==========:
::::::mm========================:
::::::mm:======================E:
::::::mm:======================E:
::::::dd========================d
::::::gg========================d
::eeeeoo=========[ddddd=========:
:::::cmm========================d
