:::::::oooooo::hhhhhhh[22hhhhhhh:::ee:::
:::::::oooooo::hhhhhhh[22hhhhhhh:::::dbb
:::::::oooooo::hhhhhhh[22hhhhhhh:::ee:::
:::::::oooooo::hhhhhhh[22hhhhhhh::gggg::
eeeee!!oooooo::hhhhhhh[22hhhhhhh:::ee:::
:::::::oooooo::hhhhhhh[22hhhhhhh:::ee:::
:::::::oooooo::hhhhhhh[22hhhhhhh:::gg:::
BBKKE::eeeee[f:hhhhhhh[22hhhhhhh::::::::
::::::doooooo::hhhhhhh[22hhhhhhh:::ee:::
CCCKKC:oooooonnnnbbeeeeYCCC:ccllcc:ee:::
:CCC{E:oooooob[ggggggg[22ggggggg]beee:::
:::::::oooooo::hhhhhhh[22hhhhhhh:::ee:::
:CCC{E:oooooo##hhhhhhh[22hhhhhhh55ddd:::
:ddddccooooooe!ggggggg[22gggggggee:hh:::
