:::::b[a[hhhhhpppppphhhhhh]a]bb::::::
a[aa!bbb!iiiiiimmmmiiiiiiibb]bb22]a]a
:::::bb""iiiiiiooooiiiiiii333bb::::::
:::::bba!iiiiiiooooiiiiiii]a]bb::::::
::::ffff!hhhhhhoooohhhhhhhfffff::::::
dddd'''''iiiiiimmmmiiiiiiidddd:::::::
dddd'''''iiiiiimmmmiiiiiiidddd:::::::
::bb!bccchhhhhhnnnnhhhhhh]cc]bb4444bb
:::::b[a[iiiiiiooooiiiiiii]a]bb::::::
:::::b[a[ddddddooooddddddd]a]bb::::::
:::::b[a[iiiiiiooooiiiiiii]a]bb::::::
:::::b[a[iiiiiiooooiiiiiii]a]bb::::::
::bb!b[a[======mmmm=======]a]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!bbb!hhhhhhoooohhhhhhhbb]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!bbb!iiiiiiooooiiiiiiibb]bb444bb:
::bb!bbb!iiiiiinnnniiiiiiibb]bb444bb:
::bb!b[a[======mmmm=======]a]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!b[a[======mmmm=======]a]bb444bb:
::bb!cc""iiiiiiooooiiiiiii22ccc444bb:
a[aa!b[a[iiiiiiooooiiiiiii]a]bb22]a]a
ccc###cc[======mmmm=======cccccc:::::
::bb!b[a[======mmmm=======]a]bb444bb:
::bb!b[a[======mmmm=======]a]bb444bb:
::bb!b[a[======mmmm=======]a]bb444bb:
:::::b[a[======mmmm=======]a]bb::::::
::bb##ccchhhhhhoooohhhhhhhcc777777bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!b[a[iiiiiinnnniiiiiii]a]bb444bb:
::bb!bbb!hhhhhhoooohhhhhhhbb]bb444bb:
::bb!bbb!hhhhhhoooohhhhhhhbb]bb444bb:
::bb!b[a[iiiiiinnnniiiiiii]a]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!b[a[iiiiiinnnniiiiiii]a]bb444bb:
::bb!b[a[c[eeeeooooeeee]cc]a]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!bbb!iiiiiiooooiiiiiiibb]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!b[a[======mmmm=======]a]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!b[a[======mmmm=======]a]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!b[a[iiiiiiooooiiiiiii]a]bb444bb:
::bb!b[a[iiiiiimmmmiiiiiii]a]bb444bb:
::bb!b[a[======mmmm=======]a]bb444bb:
::bb!b[a[iiiiiinnnniiiiiii]a]bb444bb:
::bb!bccciiiiiimmmmiiiiiiicc]bb444bb:
::bb!bccchhhhhhoooohhhhhhhcc]bb444bb:
::bb!bbb!iiiiiimmmmiiiiiiibb]bb444bb:
::bb!b[a[iiiiiimmmmiiiiiii]a]bb444bb:
:::::b[a[======mmmm=======]a]bb::::::
::bb!b[cchhhhhhoooohhhhhhh2ccc]bb2bb:
::bb!b[cchhhhhhoooohhhhhhh2ccc]bb2bb:
::cc[b[a[======nnnn=======]a]bb33ccc:
::bb[b[a[======mmmm=======]a]bb333bb:
ccc!cc[a[======nnnn=======]a]ccc]cc::
a[a""b[a[======mmmm=======]a]bb444a]a
