ffffffeeeeeqqqqqqqqeeeeeffffffcmmmm333ccccc:::
ffffff!ddddqqqqqqqqdddd]ffffff:dddqqqqqddd:A::
:EEEEEB{DDDD::eeeeeooooooeeeeeooocc:::::EEEEEE
ffffffeeeeeqqqqqqqqeeeeeffffff4]a44gggg:::dEE:
ffffffaddddqqqqqqqqddddaffffff:mmmm:::::::::::
ffffffaddddqqqqqqqqdddd]ffffff:mmmmeeeee!ee:::
ffffffeeeeeqqqqqqqqeeeeeffffffdmmmmddd::::::::
ffffffeeeeeqqqqqqqqeeeeeffffffgmmmm:::::::::::
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmm:::::::::::
ffffffeeeeeqqqqqqqqeeeeeffffffcncccdd22====:::
ffffff"ddddqqqqqqqqdddd]ffffff:mmmm::::::cc:::
ffffff"ddddqqqqqqqqdddd]ffffff:mmmm::::::cc:::
ffffffbb[bbqqqqqqqqbbbb]ffffff:mmmm:::::::::::
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmm::::::::H::
dddd::IIIIIIIIDDDDKKBB{EEEEE:dfhhhh:::::::::::
:eeeeebb[bbqqqqqqqqbb]bbeeeeeD%!eee#eeeeeccii:
ffffff!ddddqqqqqqqqdddd]ffffff:mmmm::::::::DDD
ffffff!ddddqqqqqqqqdddd]ffffff:mmmm:::::::::::
ffffffeeeeeqqqqqqqqeeeeeffffffdmmmmddd]cc::H::
ffffffeeeeeqqqqqqqqeeeeeffffffeeeemeee22eeeH::
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmm::::::::II:
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmm:::eeeefe::
ffffffeeeeeqqqqqqqqeeeeeffffffgeee5cc333eee:::
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmm:::::::::::
ffffffbb[bbqqqqqqqqbb]bbffffffcqqqcc4444hhh:::
:::cccoooooccc::dddd[cccnnnnnc:mmmm::::::::H::
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmm::::::::G::
#eeeeeeeeeeqqqqqqqqeeeee22eeeeg]a55c4444fff:::
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmm:::::::::::
ffffffeeeeeqqqqqqqqeeeeeffffff:oooo::::::::E::
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmm:::::eeeee:
ffffffeeeeeqqqqqqqqeeeeeffffff%hhh!!!eeee!!:::
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmmGGGGGG:::::
ffffffbb[bbqqqqqqqqbb]bbffffff:mmmm::fffff=ff:
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmm:::eeeeie::
eeeee!eeeeeqqqqqqqqeeeee]eeeee:mmmm::::::::G::
ffffffeeeeeqqqqqqqqeeeeefffffffmmmm::::::ddD::
ffffffeeeeeqqqqqqqqeeeeeffffffl::::ppppppccH::
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmm:fffffcc:::
ffffffbb[bbqqqqqqqqbb]bbffffff:::::::::ddda:::
ffffffbb[bbqqqqqqqqbb]bbffffff:mmmm::::::::D::
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmm:::::::::::
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmm:::::::::::
ffffffbb[bbqqqqqqqqbb]bbffffff:JJJJ:::eeeeae::
gggggg[ddddqqqqqqqqddddgggggggfGGGG:::ddd"":::
ffffffeeeeeqqqqqqqqeeeeefffffffmmmm::::::::B::
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmm:::::::::::
ffffff$$$$bbnnnnnbb55555ffffff:mmmm::::::::JJJ
ffffffeeeeeqqqqqqqqeeeeeffffff:mmmm::::::::JJJ
HHHHHHdddd[a[ccc[ddddoooooodddh::::e!!cccmmC::
oooddd:::::eeeee[dddd[ccc####c:ffffqfffff:::::
oooooccddddEEEEE:iiiiiiiii"""dcgggg^^^^^^^^hh:
ffffffeeeeebblllbb]eeeeeffffff:glll:::::ddd:::
ffffffeeeeeqqqqqqqqeeeeeffffff:glll:::::::::::
ffffffeeeeeooooooeeeee22ffffff:flll:::::ddd:::
ffffffeeeeeqqqqqqqqeeeeeffffff:glll:::::::::::
iiiiiiii!!ccc[dddd!!cccooooooc:nnnn::::::::DD:
::::::gggggqqqqqqqqgggggggddddgmmmmg::::::::::
""ddddeeeeeqqqqqqqqeeeeedddd55:mmmm:::::::::::
ffnnnnfffff]a]ccc:::::FFFFFFcc:mmmm::::::ccFF:
ccc[ddd[ccc[ammmma]cccdddd]cccdppppd:ccc[b[c::
HHHHH{EEEE{BBKKBBKKDDDDKKEEEEEdooood::bb[ba:::
eeeee[eeee[dddd####iiiiiiiiiggdooood:::::::E::
gggggg[ddddbblllbb]ddddggggggg:hhhh^^^^^^^^:::
