:ffff:::::
obb]33fff:
$eeee444::
la]c444add
eeeed33eee
:eeee:::::
:gggngggg:
deeee:::::
:eeee:::::
!eeee2cc::
:dddd:::::
peeed:::::
peeed:::::
33bbd:::::
33bbmmmc::
:cccc:::::
:::ee:::::
:::ee:::::
ooob555dd:
bffffb::::
:b[dppddb:
:b[eoeeeb:
:b[eneeeb:
ennnb22bee
pcccmmmb::
ndddmmmc::
"ddddddd::
!cccc33b::
:ffff:::::
:dddd:::::
:dddd:::::
:eeee:::::
"eeee444::
[dddd33add
:ffff:::::
#cccc33c2b
%ccccddd::
:cccc:::::
$ddddddd::
ndddmmmb::
ndddmmmb::
%ccccddd::
"cccc33b::
"cccc2bbbb
:cccc:::::
nddd::::::
"ccccddd3b
:cccc:::::
:cccc:::::
:cccc:::::
:cccc:::::
2ccc]eeecc
!cccc2bb::
:eeee:::::
affff33abb
!ccc55cc2c
%eeee444::
"eeeeeee3b
:eeee:::::
"eeee555cc
nddd::::::
:cc[cc]bc:
fcc[ffffc:
"ddddddd::
"eeee33cc:
:eeee::GGG
ooodh:::::
:eeee:::::
:eeee:::::
:eeee:::::
$eeee555b:
"dddd2dd::
"cccc2dd::
:eeee:::::
:dddd:::::
beeee33b::
:eeee:::::
!ffff33c::
:eeee:::::
:eeee:::::
oeee]b22ee
#eeee33c::
:dddd:::::
:dddd:::::
:eeee:::::
:eeee:::::
nnnn::::::
!eeee2bbee
!eeee2bb3c
oooo555ggg
:eeeccnnnc
:eeee:::::
:eeee:::::
uuuud:::::
dd[crcc3dd
:eeee:::::
:eeee:::::
""ff444c::
dd[cdd::::
::::uuuud:
ceeee2cc::
:ffff:::::
:eeee:::::
::::qqa]d:
:eeee:::::
:eeee:::::
dd[cddbbee
::::uuuud:
::dd::::::
33eebmmmb:
::eebmmmb:
d!dd33dd::
::ddbmmmb:
::ddbmmmb:
::ddbmmmb:
:eeee:::::
!eeee2bb::
!eeee2dd::
#eeee2dd::
:eeee:::::
lfffc:::::
:eeee:::::
:eeee:::::
:eeee:::::
eooo44gggg
!eeee33b::
rrrriiiii:
:dddd:::::
:eeee:::::
:eeee:::::
:eeee:::::
$ddddddd::
"eeeedddb:
#eeeeeee::
:eeee:::::
:eeee:::::
:eeee:::::
$eeee33ab:
#eeee]cc::
mbb]444fff
:eeee:::::
:eeee:::::
ceeeeccc::
:eeee:::::
:eeee:::::
:eeee:::::
:dddd:::::
emmm::::::
!cccc33b::
ceeeoeee]c
ccccccc:::
ccccccc:::
dccccddd::
%dddd2cc::
>>>>h:::::
ceeee2cc::
:eeee:::::
:dddd:::::
:dddd:::::
ddd!oddddd
:eeee:::::
:eeee:::::
beeeeb::::
:eeee:::::
:eeee:::::
ddd!oddddd
:eeee:::::
:::fsssfff
:bb[b:::::
cffff:::EE
cc[cocccc:
!bbab22b::
bccccb::::
bccccb::::
bccccb::::
cc[cocccc:
:cccc:::::
:eeee:::::
ceeee444c:
:ffff:::::
llddi:::::
:eeee:::::
ddd[ffffdd
:eeee:::::
ceeee2cc::
:eeee:::::
:eeee:::::
ceeee2cc::
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
ddd[n]ccdd
obb2d:::::
:eeee:::::
:eeee:::::
:eeee:::::
:dddd:::::
ddd[sssbdd
:eeee:::::
:eeee:::::
ddd[neeedd
ddd[n]ccdd
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
ceeee33c::
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
pbb]i:::::
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
:eeee:::::
!eeee33b::
!cccc33b::
:dddd:::::
:eeee::FFF
:eeee:::::
:eeee:::::
$eeeecccdd
:eeee:::::
:eeee::C::
$eeee2bbb:
$eeee2eee:
$eeee33dd:
!eeee33b::
:ffff:::::
"ffffddd::
:ffff:::::
:eeee:::::
:ffff:::::
#ffff2cc::
&eeeeb]b::
ceeee33cab
:dddd:::::
:ffff:::::
:eeee:::::
"eeee666cc
deeee:::::
deeee:::::
:eeee:::::
ceeee2cc::
deeee:::::
:eeee:::::
:::eoobbee
!eeee33b2b
occc::::::
:eeee::FFF
!eeee444cb
:eeee::FFF
:eeee:::DD
qa]d444fff
:eeee:::::
:eeee::ADD
$eeeecccdd
mbb]ee22c:
:eeee:::::
:eeee:::::
:eeee:::::
"eeee33ccc
aeeee33ac:
#dddd444ee
aeeee33aee
aeeee33aee
:eeee:::::
:eeee:::::
:eeee:::::
!dddd33c::
acccb22ggg
oooa33bbdd
:dddd:::::
ooob33ccdd
dmmme22bdd
da]bc:::::
rrrr444eee
odddd:::::
mmff444add
:eeee:::::
mmbb444eee
mmbbb22eee
mmdde22eee
tttti22bcc
feeee444ff
