fffdddd[bblllbb]dddd::::::ceeeee!!bbbb[]bb]bb]eeeeeccc:::
!bb]bb22a22ffffff:::::::::ceeeee!!bbbb[]bb]bb]eeeee999999
$$$7777777eeeee4444dddd::::eeeee!!bbbb[]bb]bb]eeeee::::::
$ffff666666ffffff:::::::::ceeeee!!bb!!a]a22bb]eeeeeccc:::
!bb]bb22a22ffffff::::::::::eeeee!!bbbb[]bb]bb]eeeee::::::
!bb]bb22a22ffffff::::::::::eeeee!!bbbb[]bb]bb]eeeee::::::
!bb]bb22a22ffffff::::bb!!bbcdddd!!bbbb[]bb]bb]dddd]c]bb22
!bb]bb22a22ffffff::::::::::ggggg!!bb!!bbb22bb]ggggg::::::
!bb]bb22a22hhhhhhhh:::::::ceeeee!!dddd[333ddddeeeeeccc:::
!bb]bb22a22ffffff::::::::ggggg(((((((((0000000000ggggg:::
""gg4444a22ffffff::::::::::ggggg!!bbbb[]bb]bb]ggggg::::::
!bb]bb22a22ffffff::::::::::eeeee!!bbbb[]bb]bb]eeeee::::::
""==4444a22ffffff::::::::::fffff&&&&&&&7777777fffff::::::
$bb]bb55555ffffff::::ccc!!deeee"""bbbb[]bb]bb33eeee2dddd2
!bb]bb22a22ffffff::::::::::eeeee!!bbbb[]bb]bb]eeeee::::::
