:==========[==============================:
e==========[==============================e
b==========[cciiiiiiiiiiiiii]ccc==========b
:=======[=================================:
::=======================================::
c[==========iiiiiiiiiiiiiiiiii]==========]c
e[=======================================]e
:=========================================:
:ggggggg[==========================ggggggg:
:==========[ccgggggggggggggg]ccc==========:
:============[iiiiiiiiiiiiiii=============:
:hhhhhh[iiiiii[ffffffffffffiiiiiiiiihhhhhh:
c!=======================================2c
:======[==================================:
:[iiiiiiiii[====================iiiiiiiii]:
