fffff[mmmfffff[ggggggg[cccmmmcccggggggg]g:
::eeee&&&mmmmc[hhhhhhhh[bbmmmbbhhhhhhhh]::
fffff[ooofffff[ggggggg[cccmmmcccggggggg]::
fffff[mmmfffff[ggggggg[cccmmmcccggggggg]::
eeeee[llleeeee!ggggggg[cccmmmcccggggggg]::
:eeee[llleeeeb[ggggggg[ccclllcccggggggga::
fffff[lllfffff[cccdddd[annnna]dddd22ccc]::
fffff[mmmfffff[ccc"""a[cccmmmccc]a22ccc]b:
fffff[mmmfffff[ccc!!bb[cccmmmcccbb22ccc]b:
ggggg[mmmggggg[ggggggg[cccmmmcccggggggg]::
fffff[mmmfffff[ggggggg[cccmmmcccggggggg]D:
fffff[mmmfffff[ggggggg[cccmmmcccggggggg]::
