cqqqqqqccc:::::::cccclllccc]ccc]dddd55eeeee::::
:rrrrrrbbdddd[bb!e[eeeeeccc[ffffff[fff[a[ccmd::
e%%%%%%ccceeeee!!22eeeee]ccc666666ee:::::::::::
:%%%%%%ccceeeee!!22eeeee]ccc666666dd:::ggggg:::
:%%%%%%ccceeeee!!44eeeee]ccc666666dd:::::::::::
:[bb!!ddddeeeee!!22eeeee]dddd22bb]dd:::::::::::
e%%%%%%ccceeeee!!22eeeee]ccc666666ee::::::::c::
:::ggggggg[bbmmmm[bb!!iiiiiiiii####cmmmccc33ddd
:ccc"""cccffffff#2ffffff]ccc333cc]dd::::::::d::
e%%%%%%ccceeeee!!22eeeee]ccc666666ee:::::::::::
cqqqqqqccc::::eeefbb"""ccclllccc333bffffff99:::
::ddddgggggggxxxxdddd::dddd[ggggggg[""ccc$$$f::
:%%%%%%ccceeeee!!22eeeee]ccc666666dd:::::::d4dd
:%%%%%%ccceeeee!!22eeeee]ccc666666dd:::::::::::
:%%%%%%ccceeeee!!22eeeee]ccc666666dd:::::::c:::
e%%%%%%ccceeeee!!22eeeee]ccc666666ee:::::::::::
e%%%%%%ccceeeee!!22eeeee]ccc666666ee:::::::::::
:"""bb!cccffffff#2ffffff]ccc22bb22dd:::::::c:::
:%%%%%%ccceeeee!!22eeeee]ccc666666dd:::::::::::
:bb####ccceeeee[bb]eeeee]ccc333bb]dd::ccc$$$f::
cqqqqqqccc:::::::bccclllccc]bbdddd[eeffffff[:::
