D:::::::bbmmmmbbDD:::dddd[cccrccc]dddd
:eee:::::BBYYEEE:::::dddd[cccqccc]dddd
::::$$$$bbmmmmbb44cccdddd[cccqccc]dddd
J:::dd!!bbmmmmbbdddd:dddd[cccpccc]dddd
::::C:::bbmmmmbb:::::dddd[cccqccc]dddd
deee:::CCCZZZEEE:::::hhhhhhhhqhhhhhhhh
:+++::::bbmmmmbb:::::dddd[cccqccc]dddd
C:::::::::::::CC:::::dddd!!bbqbb22dddd
:::::::::::::EEE:::::dddd[cccqccc]dddd
F:::::::bbmmmmbb:::::dddd[cccrccc]dddd
:dd+::CCCBBYYCCC:::::dddd[cccqccc]dddd
E$$$=:::bbmmmmbbEEEEEdddd[cccmccc]dddd
:##fddddoooooodd::::::cccqqqqcc::DDDD:
