dddddddd::::dddd####cccmmmmccc::::
ffffffffff55555bbffffff:::::::::::
gggggggggg55555bbffffff:::::::::::
ffffffffff55555bbffffff:ggggggcc::
ffffffffff55555bbffffff::::::h::::
ffffffffff55555bbffffff:::::::::::
gggggggggg55555bbffffff:::::::::::
ffffffffff::ffffffffffff!!eeee::::
ffffffffff55555bbffffff::::ddd::::
ffffffffff55555bbffffff:::::::::::
ffffffffff999999999dddd:::::::::::
ffffffffff55555bbffffff:::::::::::
ffffffffff55555bbffffff:::::::::::
ffffffffff55555bbffffff:::::::::::
ffffffffff55555bbffffff:::::::::::
dd[ff]dddd7777777ffffff:::::::::::
