===============================[[dddebbmmmmbba4444e]dddd]]===============================
================[ggggggeeeee[ccc[====#bbpppppbb333======]ccc]eeeeegggggg]================
cc[dddd[==============[====[====e[iiibbmmmmbba4444iiiii]e====]====]==============ddddccc:
============[bb[================"ggge#aqqqqqqa4444e]gggg3================]bb]============
=======[============[dd========![gggf"aqqqqqqa333ff]gggg]2========dd]============]=======
eeeee[bb[ccc[==================![====bbmmmmbba4444======]2==================]ccc]bb]eeeee
e"""============================[====#aqqqqqqa4444======]============================333e
e[eeeee[===========ccc[bb[bb[==="====bbmmmmbba4444======3===]bb]bb]ccc4444=======]eeeee]e
===================[a[g==============bbmmmmbbb4444================g]a]===================
e[===================="iiiiiiiii!====bbmmmmbbb4444======2iiiiiiiii3====================]e
iiiiiiii[bb[ccc[===============)=ffffbbmmmmbb77777ff]fff=2===============]ccc]bb]iiiiiiii
===========[===========bb[======!====bbmmmmbb44ccc======2======]bb===========]===========
=======[ccc[===========eeeee[fff!===ebbmmmmbba4444e]====2fff]eeeee===========]ccc]=======
========[ggggggg[ffffff========!!====$$ccclllc4444======]2========ffffff]ggggggg]========
e"""==================[==========ddddbbmmmmbbbb33322dddd==========]==================333e
ddd[============[iiiiii=========[====bbmmmmbba4444======]=========iiiiii]============]ddd
=======[===============iiiiii[==[====^^^^^^^^^^^^^======]==]iiiiii===============]=======
ff[dddd!!bb[====================[====bbmmmmbba4444======]====================]bb22dddd]ff
b[=============[=======ffffff[=="====bbmmmmbba4444======3==]ffffff=======]=============]b
ggg[================[cciiiiiiiii!====^^^^^^^^^^^^^======2iiiiiiiiicc]================]ggg
========[===========[===========[ggg^^^^^^^^^^^^^^^^gggg]===========]===========]========
========[eeeee[=================[ffhhbbmmmmbba4444hhhhff]=================]eeeee]========
===============[gggggggiiiiiiiii[====#aqqqqqqa4444======]iiiiiiiiiggggggg]===============
===========[====================[gggebboooooo55555e]gggg]====================]===========
===========!!bb[=======hhhhh[ccc[dddezzzzzzzzzzzzze2dddd]ccc]hhhhh=======]bb22===========
iiiiiiii[=======================[eehh#aqqqqqqa4444hhhh22]=======================]iiiiiiii
