==========[ii]==========]
iiiiiiiii[gggg]iiiiiiiii]
========[======]=========
==========[==]==========]
========================]
iiiiiiiii[gggg]iiiiiiiii:
========================]
=========================
iiiiiiiii[gggg]iiiiiiiii2
iiiiiiiii[gggg]iiiiiiiii]
==========[ii]==========]
========================]
iiiiiiiii[gggg]iiiiiiiii]
iiiiiiiii[gggg]iiiiiiiii]
hhhhhhhh[======]hhhhhhhh:
JJJJJJJJJJJJJJJJJJJJJJJJ}
========================]
========[======]=========
==========[ii]==========f
=========================
==========!!22==========:
iiiiiiiii[iiii]iiiiiiiii]
========================]
========================]
=========================
iiiiiiiii[gggg]iiiiiiiii2
dddd[dddd[hhhh]dddd]dddd]
=========================
========================]
=========================
IIIIIIIII{GGGG}IIIIIIIII}
iiiiiiiii[gggg]iiiiiiiii2
=========[gggg]==========
hhhhhhhh[======]hhhhhhhh]
ggggggg[========]ggggggg]
iiiiiiiii[gggg]iiiiiiiii2
========================]
========================]
iiiiiiiii[gggg]iiiiiiiii2
ffffff[==========]ffffff]
iiiiiiiii[gggg]iiiiiiiii:
hhhhhhhh[======]hhhhhhhh:
==========[ii]==========]
========================:
========================]
hhhhhhhh[======]hhhhhhhh:
========================]
hhhhhhhh[======]hhhhhhhh]
