::bbcccpppppppbb:dddddddd::bb[eeeeeppppppeeeeeccc:::
B:bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeecccc::
cc##cccpppppppcccdddddddd::bb[ffffffmmmmffffffccc:BB
:FFFFcccmmmmccnnnncccFF::::cc[ffffffnnnnffffffcccc::
e!!eee[bbpppppeeeee55EEE{CCcc!!ddddppppppdddd2c:CEZE
a!!eee[a[bbcccmmbb]cceeee22b[ffffff%%%%%eeeeerrrffb:
::bbcccpppppppbb:dddddddd:::::eeeeeppppppeeeeecccc::
::bbcccpppppppbb:dddddddd:cc::eeeeeppppppeeeeecccc::
DDcccccpppppppcc:dddddddd:::::eeeeeppppppeeeeeDccc::
::cccccpppppppcc:dddddddd:::eeeeennnnneeee::::cccc::
::cccccpppppppcc:dddddddd:::::eeeeeppppppeeeeecccc::
::bbcccpppppppbb:dddddddd:::::eeeeeppppppeeeeecccc::
::cccccpppppppcc:dddddddd:::::eeeeeppppppeeeeecccc::
::bbdddpppppppbb:dddddddd::"""eeeeeppppppeeeeecccccc
::bbcccpppppppbb:dddddddd:dd::eeeeeppppppeeeeeccc]::
::bbcccpppppppbb:dddddddd::ff:eeeeeppppppeeeeecccc::
::bbcccpppppppbb:dddddddd::gg:eeeeeppppppeeeeecccc::
::bbcccpppppppbb:dddddddd:hh:ffffff&&&&&&cccpppcff::
::bbdddpppppppbb:dddddddd::eeeeeeeeetttttttttte8ee::
::bbcccpppppppbb:dddddddd:gg::eeeeeppppppeeeeecccc::
eeeerrrrrrrreeEEEdddddddd:ee::eeeeeppppppeeeee:Ecccc
::bbcccpppppppbb:dddddddd::bb[eeeeeppppppeeeeeccc:::
::bbdddpppppppbb:dddddddd:ff::eeeeeppppppeeeeeccc]::
::bbdddpppppppbb:dddddddd::"""eeeeeppppppeeeeecccccc
::cccccpppppppcc:dddddddd:::::eeeeeppppppeeeeecccc::
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeecccc::
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeeccc]::
::bbdddpppppppbbCCCccc:bb!!:::eeeeeppppppeeeee:ccc::
::cccccpppppppcc:dddddddd:::::eeeeeppppppeeeeecccc::
::bbdddpppppppbb:::ccc:bb!!::ffffff####fffffpppfff::
::bbcccpppppppbb:dddddddd::bb[eeeeeppppppeeeeeccc:::
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeeccc]::
::bbdddpppppppbb:ddddddddbb:::eeeeeppppppeeeeecccc::
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeecccc::
::bbdddpppppppbb:dddddddd::"""eeeeeppppppeeeeeccppe:
::bbdddpppppppbbCCCccc:bb!!:::ggggggglllgggggg:ccc::
::cccccpppppppcc:dddddddd:gg::::::::::::eeee""ccc]ee
::bbcccpppppppbb:dddddddd:::::eeeeeppppppeeeeecccc::
::bbcccpppppppbb:dddddddd:ff::eeeeeppppppeeeeecccc::
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeecccc::
::bbcccpppppppbb:dddddddd::cc[eeeeeppppppeeeeecccc::
:ddddddd"""bb[cclllccddbb!!::ffffff&&&&&&cccpppcff::
FDDDdddpppppppddd[ddda[bb!!]a]ccc]gggggg]eeeeeddDDFF
::bbcccpppppppbb:dddddddd:cc::eeeeeppppppeeeeecccc::
::bbdddpppppppbbcccppc:bb!!::::ddddppppppdddddllcccc
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeeccc]::
::bbcccpppppppbb:dddddddd:::::eeeeeppppppeeeeecccc::
::bbdddpppppppbbcccrreammmm"""eeeeeppppppeeeeeddii::
::cccccpppppppcc:dddddddd:cc::eeeeeppppppeeeeecccc::
::bbdddpppppppbb:dddddddd:dd::eeeeeppppppeeeeedcccd:
MMMMDD{EEEEEMMKDDDDccc:bb!!:::eeeeeppppppeeeeeDYDD||
::bbdddpppppppbbCCCccc:bb!!:::ffffffnnnnffffff:ccc::
::bbcccpppppppbb:dddddddd:cc::eeeeeppppppeeeeeccc]::
::bbdddpppppppbb::CCCeeeee:"""ffffffnnnnffffffccCC||
::bbdddpppppppbb:dddddddd::"""eeeeeppppppeeeeeccbb::
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeeccc]::
::cccccpppppppcc:dddddddd:::::eeeeeppppppeeeee!ccc::
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeecb]c::
::bbcccpppppppbb:dddddddd::bb[eeeeeppppppeeeeeccc:::
::bbcccpppppppbb:dddddddd::cc[eeeeeppppppeeeeecccc::
::bbdddpppppppbb:dddddddd:cc::eeeeeppppppeeeeecccc::
:::eee!!bbnnnneeeee::EEE{CCcc[eeeeeppppppeeeeec:CE~~
::bbcccpppppppbb:dddddddd::$$$eeeee[bb""ddddpppdeed:
::bbdddpppppppbba[cccCCCBB{bmmmmbb]ccc::::::::BCGG~~
::bbdddpppppppbb:ddddddddbb"""eeeeeppppppeeeeeccf]::
::::dddpppppppbb[dddddddd]beeeeeeeeetttttttttte8ee::
::bbdddpppppppbbcccppc:bb!!::ffffff&&&&&&cccpppcff::
::cccccpppppppcc:dddddddd:::::eeeeeppppppeeeeeccc]::
::bbcccpppppppbb:dddddddd::cc[eeeeeppppppeeeeecccc::
::bbdddpppppppbbCCCccc:bb!!:::ffffffnnnnffffff:ccc::
::::dddpppppppbb[dddddddd]beeeeeeeeetttttttttte8ee::
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeecb]c::
::bbcccpppppppbb:dddddddd:::::eeeeeppppppeeeeecccc::
::bbcccpppppppbb:dddddddd:cc::eeeeeppppppeeeeecccc::
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeeccc]::
MMMMcccppppppp:::dddddddd::bb[eeeeeppppppeeeeecccBEE
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeecccc::
eeeerrrrrrrreeEEEdddddddd::bb[eeeeeppppppeeeeebEcccc
::bbcccpppppppbb:dddddddd::bb[eeeeeppppppeeeeeccc:::
::bbdddpppppppbbCCCccc:bb!!:::ffffffnnnnffffff:ccc::
::bbcccpppppppbb:dddddddd:ee::eeeeeppppppeeeeecccc::
::bbdddpppppppbbCCCccc:bb!!:::eeeeeppppppeeeee:ccc::
::CCdddpppppppbb[dddddddd]b:::ffffffnnnnffffff:ccc::
::a[cbb[bblllbccc]accc:bb!!::ffffff####ddd"""dllff::
ddddqqqqqqqqa]:DDDDccc:bb!!:::ggggggglllggggggDccc::
::bbdddpppppppbbccc[bfffff]"""ffffffnnnnffffffbccc::
::cccccpppppppcc:dddddddd:::::eeeeeppppppeeeeeccc]::
:dddcc[hhhhhhhooooobbdd::::meeeeeEEEEE::ffffffllffDD
::bbdddpppppppbb:dddddddd::"""eeeeeppppppeeeeecccccc
::bbcccpppppppbb:dddddddd:::::eeeeeppppppeeeeeccc:::
::bbdddpppppppbb:dddddddd::"""eeeeeppppppeeeeecccccc
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeecccc::
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeeccc]::
::CCdddppppppp:a[dddddddd]a:::eeeeeppppppeeeee:ccc::
::::eeeeeqqqqqeeedddddddd:::::eeeeeppppppeeeeecccc::
::bbcccpppppppbb:dddddddd:ii::eeeeeppppppeeeeecccc::
::bbdddpppppppbb:dddddddd::mbbffffff22========cccc::
::bbdddpppppppbb:::ccc:bb!!::ffffff[a!!fffffpppfff::
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeecb]c::
::bbdddpppppppbb:::ccc:bb!!::ffffff[bb[fffffpppfff::
::::dddd!!ammmddddddddddd:gg::eeeeeppppppeeeee!ccc::
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeeccc]::
CCbbcccpppppppbb:dddddddd:ff::eeeeeppppppeeeeeCccc::
::bbdddpppppppbb:::ccc:bb!!::ffffff[a$$$$cccpppcff::
::bbdddpppppppbb:dddddddd::bmmmmbb]ccc::eeee$$ccce::
::bbdddpppppppbb:::ccc:bb!!::ffffff%%%%%ddddpppdff::
::bbdddpppppppbb:dddddddd:::::eeeeeppppppeeeeecb]c::
:bb"cccpppppppbb:dddddddd::###eeeeeppppppeeeee]ecccc
:ffffnnnnnffff:::dddddddd:::::eeeeeppppppeeeeeccc]::
::bbcccpppppppbb:dddddddd:::::eeeeeppppppeeeeecccc::
:bb!dddoooooodbb:dddddddd:::::eeeeeppppppeeeeeccc]::
::bbdddpppppppbb:::::DDbb!!:::::ddddnnnnddddDDYDEEZZ
{DDDcccppppppp:DDDDccc:::::ddd[bbnnnnnbbdddd::D\DDGG
