BB::::::cBB:
:::::::2::::
:::::::p::::
BB{A{CCeB:::
A{EEEEE:::::
::eeeee:fff:
::::::::::::
::::::::fff:
::::::::3ccc
::gggggg::::
::CCCMMbCC::
:::::::"ddd:
:::::::#hhhh
:DDDD:::DDDD
:::::::2CC::
::ddddm:eee:
::::::::]ccc
::::::::::::
:DDDDMM:::::
::::EEE:f:::
:::::::2cc::
:::::::$::::
::::::::::::
:eeeeet3dd::
::::GGGGe:::
:::::::h::::
::DDDD::DDDD
DDDD:::3DDDD
:::::::2eee:
:cccooo:::::
:::::::"::::
A{IIIIIn::::
:::FFFF:::::
::::::::GGGG
::::DDD:::::
:::::::3c:::
::EEEEE:EEEE
::::::::::::
:::::::n::::
:A{BBLL:::::
DDDDCCC:DDD:
::::::::::::
A{CCCMMl::::
::FFFFFDe:::
::DDDDL:::::
:GGGGGG:::::
:::BBOO:::::
:::DDDD:::::
DDDDPPP"::::
::EEEEE$EE::
::::::::::::
::::::::GGG:
:::::::fc:::
:::::CCd::::
GGGGGGG:::::
::::::::ccc:
::::::D:::::
:::::::5::::
:::::EE:::::
DDDD:dd:::::
:::::cc:::::
::::A{E:::::
:::::::Cdd::
::::ccc3g:::
:::CCCK:CCC:
::::::::::::
:::::::c::::
::::::::::::
EEEEENN:E:::
EEEEELLE::::
:::::::2EEEE
:::::::2dd::
DDDDNNN:::::
:::::::2::::
::::::::::::
:::::::"::::
::::::::::::
eeeeell!::::
:::::::"c:::
::::::::::::
:::::::5::::
::::::::::::
EEEEENN:::::
::::CCC:C:::
::::::::::::
:::::FF:::::
FFFFFF{Z::::
:::::::dffff
