:ffffe"""bb!]eeeeeCCCZZHb"eeeeeqqqqq4bb::
::ddddddd:::[bb!!d!ddddccdddd22ddbb]:::::
::ddddddd:::[bb!!e[ddddccdddd]eeebb]:::::
::ddddddd:::[bb!!e[ddddssdddd]eeebb]:::::
::ddddddd:::[bb!!e[ddddccdddd]eeebb]:::::
::ddddddd:::%%%%%%[ddddccdddd]dd6666:::::
::ddddddd:::[bb!!e[ddddccdddd]eeebb]:::::
::ddddddd:::&&&&&&[ddddccdddd]dd6666:::::
::ddddddd:cc[bb!!e[ccc!cc3ccc]eeebb]:::::
::ddddddd:::[bb!!e[ddddccdddd]eeebb]b::::
:::::D:ccc[dmmmggg333eeehxxxxxxxxxhhDDDD:
:::A{eeee:::EEEEE~CC}EEE:fff!!cmmcccf::::
:::BBe[aaoooqqddddc22fffiii:::::::::B::::
:FFFFuuuuuuu~~~~BB?FFFF:hbrrrrrrr]hh:::::
:::::Edddd!c[bb!!e[ddddccdddd]eeebb]EEEEE
:FFFFa"""cc[]addddFFF:::!ddllldddbb3:::::
:::::dbb[ddd2dddd]>>>>>>hhhhhdd22eeeccc::
::ddddddd:::[bb!!e[bb[bbpbb]bbeeebb]:::::
::ddddddd:::[bb!!e[ddddvvdddd]eeebb]:::::
:ccc[22ccc]b===[dd"eeeecceeee33dd====::::
:dddd]dddd::[bb!!e[ddddccdddd]eeebb]:::::
::::g>>>>>>>###dddmdddd3feeee::eeeooEEEEE
:BB{DYYBBDDD[bb!!e[ddddccdddd]eeebb]dddd:
