:::hhhhhh[============lll============]hhhhhh:::
:::================[bblllbb]================:::
:::================rrrrrrrrr================:::
:::================rrrrrrrrr================:::
:::============[cccrrrrrrrrrccc]============:::
:::::::============rrrrrrrrr============:::::::
:::hhhhhh[iiiiiiiiirrrrrrrrriiiiiiiii]hhhhhh:::
:::================rrrrrrrrr================:::
:fff[ggggggg[ffffffrrrrrrrrrffffff]ggggggg]ffff
:::===========eeeeeqqqqqqqqeeeee]===========:::
:::gggggg[hhhhhhhhttttttttttthhhhhhhh]gggggg:::
=======!!eeeeellleeeee]==========::::::::::::::
:===========!!bb[bbrrrrrrrrrbb]bb22============
:gggg[=============rrrrrrrrr=============]ggggg
:::==================nnnnn==================:::
:::================rrrrrrrrr================:::
:fff!!bb[==========[bblllbb]==========]bb22ffff
:::================rrrrrrrrr================:::
:iiiiii[iiiiiiiiivvvvvvvvvvvvviiiiiiiii]iiiiiii
:ggggg[bb[hhhhhhhhttttttttttthhhhhhhh]bb]ggggg:
:==================rrrrrrrrr===================
