:::BBNN:cclllcc???BB:
:::::::dddllldd::::::
::::::::cclllcc::::::
:::bbnndddlllddYA}BB:
:::::::dddllldd::::::
:::::::dddllldd::::::
:::::::ffflllff::::::
:::::::9999999gEEEE::
:::::::dddllldd::::::
:::::CCdddllldd}CCC::
:::::BBdddlllddC}BB::
:bb!!ffdddlllddFFCCC:
::::DDD]bbb::ddDDDD::
::::::::cclllcc::::::
:::::::dddllldd::::::
GGGGGLL:CC}AZZG::::::
ddccc[a22agggggFFFF::
:::::::dddllldd::::::
:::::::DDD}A}}BYCCC::
:::::::c]bgggggBB::::
ddddqqqdddlllddD:::::
:::::dddd]cc:dddd::::
:::::::dddffffb::::::
:::::::dddllldd::::::
:::::::mmddd:DD::::::
::::::::cclllcc::::::
ccc!!cc:bbmmmbb22bb::
