:::::::::ppp::::::::ffffppppppfffff::::::
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::ppp::::::::ggggppppppggggg::EE::
:::CCC:::ppp::::::::ggggppppppggggg::ZCCC
::::GGdd:eeeff$$$$$bb[ddrrrrrrddd]bb2::::
:::::::::ooo::::::::ggggppppppggggg::::::
:::::::::qqq::::::::ggggppppppggggg::::::
cnnnnn:::ppp::::::::ggggppppppggggg::::::
DDD{CC:::ppp::::::::ffffrrrrrrfffff::}DDD
:::::::hhooohh:::::::eeeooooooeeee:::mccc
FFFFFF:::cccffqqqqqqqqffffEEEEYBBFFFF::::
:::::::::ppp::eeeee"""ccttttttccc]ee:::::
eeennn:::rrr::::::::ggggppppppggggg::::::
::::CC::edddee::::::ffffppppppfffff::::::
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::rrr::::::::ggggppppppggggg::nncc
:::::::::ppp::::::::ffffppppppfffff::::::
::::::iiippp::::::dddd((((((ee[ddddmm66dd
booooo:::ppp::::::::ggggppppppggggg::oddd
:::HHHdddpppHHHHHHHHffffppppppfffff::eeee
:::::CIIIooo:::::::::eeeooooooeeee:::~~~C
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::ppp::::::::ggggppppppggggg::::::
::DDDD:::rrr::::::::ggggppppppggggg::DD::
:::::::::ppp::::::::ffffrrrrrrfffff::::::
:::FFF:::ppp::::::::ffffppppppfffff::FF::
:::::::::ppp::::::::ffffppppppfffff::oodd
GGGGGG:::ppp::::::::ggggppppppggggg::G:::
::::::dd:ppp::::::::::::eeee!!ffffnnneee:
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::iipppii::::::ffffrrrrrrfffff::::::
:::::::::rrr::::::::ffffppppppfffff::::::
BB{AMM::hooh::::::::ffffrrrrrrfffff::A}BB
:::::::::ppp::::::::ggggppppppggggg::qqqb
:::::::hhooohh:::::::eeeooooooeeee:::dddd
:cccmm:::ppp::::::::ggggppppppggggg::::::
::::::"""ppp55555ccc:fffppppppffffEEE::::
:::::::::ppp::::::::ggggppppppggggg::::::
EE{CCC:iipppii::::::ggggppppppggggg::EEEE
::EEEE:iioooii::::::ggggooooooggggg::EEE:
IIIIII:::ppp::::::::ggggppppppgggggBBII::
CCCCC{:::rrr::::::::ggggppppppggggg::C}CC
ffffnn:::ppp::::::::ggggppppppggggg::::::
::CCCP:iipppii::::::ggggppppppggggg::/CCC
:::::::::rrr::::::::ffffppppppfffff::::::
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::rrr::::::::ggggppppppggggg::::::
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::ppp::::::bb[eeeppppppeee]bb:::::
:::::::::rrr::::::::dddttttttttdddd::::::
:::::F:::ppp::::::::ggggppppppggggg::FFFF
:::::::::rrr::::::::eeeerrrrrreeeee::::::
:::::::::rrr::::::::ffffppppppfffff::hhhh
DUUUUU:::ppp::::::::ffffppppppfffff::\\DD
JJJJJJ:::ppp::::::::ggggppppppggggg::J:::
::::::G::pppfffff[bbffffppppppfffff77GGGG
FFFFFF:::rrrccmmmmcccfffppppppffff:::FFF:
::ccc[cccppp::::::::eeeerrrrrreeeee::qqdd
:::::::::rrr::::::::dddttttttttdddd::::::
:::::::iioooii::::::ffffppppppfffff::::::
:::CCC:::ppp::::::::ggggppppppggggg::CCC:
:::::::::ooo::::::::ggggooooooggggg::::::
::DDDD:::ppp::::::::ggggppppppggggg::DD::
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::ppp::::::::eeeesssssseeeee::::::
:::::::::ppp::::::::ggggppppppggggg::leee
:::::::iioooii::::::ggggooooooggggg::qccc
::gggg[iipppii333ccc]eee444gggg::::bbggg]
::::DD:::ppp::::::::ffffppppppfffff::DD::
:GGGGG:::rrr::::::::eeeesssssseeeee::GGGG
:::::::::ppp::::::::ggggppppppggggg::::::
::::FF:::rrr:::::::::fffppppppffff:::FF::
FFFFFFd::ppp::::::::eeeerrrrrreeeee::::::
:cccfftttfff::::::::ffffppppppfffff::eeee
iiiiiieeeiii::::::::ggggppppppgggggdddddd
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::rrr::::::::ggggppppppggggg::::::
:::::::::ppp::::::::ggggppppppggggg::@EEE
:::::::hhrrrhh::::::eeeetttttteeeee::::::
:eeeeeFF:pppfffffflllffff::ffff[ddddlFFFF
:::DDD[hhooahh333ccc::eeppppppeee:DDDfff:
:::::::::ppp::::::::ggggppppppggggg::::::
DDDSSS:iioooii:::::bb[eeooooooeeebb::}BB:
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::ppp::::::::ffffppppppfffff::::::
FFFFFN:::ppp::::::::ffffrrrrrrfffff::FFFF
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::ppp::::::::ggggppppppggggg::::::
::::FFDDDppp::::::::ffffppppppfffff::FFFF
:::::::::rrr::::::::dddttttttttdddd::::::
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::rrr::::::::ffffppppppfffff::::::
::CCCN:::rrr::::::::ggggppppppggggg::C:::
DDDDQQ:hhooohh::::::ffffoooooofffff:://DD
:::::::hhooohh:::::::eeeooooooeeee:::nndd
:::::::hhrrrhh::::::eeeetttttteeeee::::::
:::::B:::ppp::::::::ggggppppppggggg::::::
ffffff:::ppp::ffffffggggppppppggggg77::::
::::EE:::rrr:::::::hhhhhpppppphhhhhh:::::
:::::C:::i[aiiiiiiiiggggooooooggggg::C:::
::::::e::ppp::::::::ffffrrrrrrfffff::gggg
:::::::::ppp::::::::ffffrrrrrrfffff::DDD:
:::::::::rrr::::::::ggggppppppggggg::::::
:::::::::ppp::::::::ggggppppppggggg::::::
::::::cccpppccc:::::ffffppppppfffff::::::
::BB{D:::ppp::::::::ffffppppppfffff::DD}B
:::::::::rrr::::::::ggggrrrrrrggggg::::::
:::::::::ppp::::::::ffffppppppfffff::::::
::::::cccpppccc:::::ffffppppppfffff::::::
:::::::::ppp::::::::ggggppppppggggg::::::
:::::::::rrr::::::::ggggppppppggggg::::::
:::::::::rrr::::::::ffffppppppfffff::::::
:::::::::rrrEEEEE:::eeeerrrrrreeeee::EEEE
C{CCCK:::ppp::::::::ggggppppppggggg::}CCC
:::::::::rrr::::::::ffffppppppfffff::E:::
DDDDPP:::ppp::::::::ggggppppppggggg::||DD
DDDOOO:::ppp::::::::ggggppppppggggg::?DDD
EEEEEQ:::ppp::::::::ffffppppppfffff::::::
:::::::::ppp::::::::ggggppppppggggg::mccc
