::::EEEEEBhhhhhhhlllhhhhhhh:ffffffsffffff:::ddc:cccc::mmmm:ddddll::::::B:
:ccclllcccffffffoooooofffff:ffffffmffffffb:g::::cccc::qqqq:::::::[cccllc:
]bb::BB{EEffffffoooooofffff:ffffffsffffff:::dd]:cccc::qqqq::iiiiibb::::ED
:ccclllcccddddbboooooobbddd:ffffffsffffff:::dd]:cccc::qqqq:::::::dd:::::?
:::::::::dddddbboooooobbddd]ffffffsffffff:::EE]zzzzd::qqqq:::::::dd]a444:
:::::::::dddddbboooooobbddd]ffffffsffffff:dddd]qqqqe::qqqq:::::::b66666hh
::::EEEEE:ffffffoooooofffff:ffffffsffffff:::9c:ZCCC:::qqqq:::::::::::::::
::::EEEEEBffffffoooooofffff:ffffffsffffff:::dd]:cccc::qqqq:::::::::::::B:
::::EEEEEeffffffoooooofffff]eeee:::BB{JJJJEKdd]ZZEEFF:qqqq:::::::ooooooc:
::::EEEEEFEEEFFFFFFKKEEEE{FFffffffpffffff:ccdd]ppppd::qqqq:::::::::::::::
:ccclllcccffffffoooooofffffeffffffsffffff:::eed2ccc:::rrrr:::::::::::ccm:
:ccclllcccffffffoooooofffffd:eeeeepeeeeeccmm]cf:cccc::qqqq::::::::::::::q
:ccclllccc::JJJJJJJJJJddd[a[ffffffpffffff5ccddEppppddddqqq:::::::lccc::DE
:ccclllcccffffffoooooofffff:Ceeeeepeeeee::::b!cppppdddqqqq:::::::CCCFFFF~
22bb333cccffffffoooooofffff:deeeeeseeeee]d::dd]::cc:::qqqqe!!bb[aqqqqqqcf
::::EEEEEBffffffoooooofffff]HHHVVVVDDDD{AF::dd]""cc2eeqqqq::ccc!!__BBYYB:
::::CCC{CCffffffoooooofffff:ffffffsffffff:::dd]:cccc::arrr:::::::4444cc::
::::CCC{CCffffffoooooofffff:ffffffsffffff:::7c]:cccc::rrrr:::::cc::::::::
::::CCC{CCffffffoooooofffff:geeeeeseeeee]g::dd]ttttd::qqqq:eeeeemDD~~~~}:
:ccclllcccffffffoooooofffff:ffffffsffffff:::dd]:cccc::qqqq:::::::::::::::
::::CCC{CCffffffoooooofffff:ffffffsffffff]eeccb:cccc::qqqq:::::::::::::::
22bb22eeeeffffffoooooofffff:ffffffsffffff]eec]b:cccc::qqqq:::::::::::::::
:ccclllcccffffffoooooofffff:ffffffsffffff:::7c]:cccc::qqqq:::::::::::::::
:ccclllccc::a[==========cc[dffffffsffffff]==5cc:cccc::rrrr:::::::::::::::
:ccclllcccffffffoooooofffff:ffffffsffffff:::dd]:cccc::qqqq:::::::::::::::
22bb:::::dffffffoooooofffff]ffffffsffffff:::dd]EEEQLDDrrrr:::::DDdd:::EE:
oobb22cccdddddbboooooobbddd]ffffffsffffff:ffFFCssssd::qqqq:::::::::::::::
5cccCCC{EEffffffoooooofffff]deeeeeseeeee]dGGCCcZZZGJJJqqqq:::ccc[dd::::E:
:ccclllcccddddbboooooobbddd]ffffffsffffff:::dd]cccqEEEqqqq:::::::>>>>>>>:
:ccclllcccffffffoooooofffffdeeeeewwweeeee]ffcc:cccp:::qqqq:::::::::::::::
:ccclllcccffffffoooooofffffcffffffsffffff]c[dd]:cccc::rrrr:::::::::::::::
JJJJJJJJJJffffffoooooofffff]ggggggqgggggg:ccbc6cccq:::rrrr:DDDDYY:bb[ccm]
:ccclllcccffffffoooooofffff:ffffffsffffff:::d:d:cccc::qqqq:::::::::::::::
:ccclllcccffffffoooooofffff:ffffffsffffff:::dd]:cccc::csssqeeeee:::::::::
:ccclllcccgggggggnnnnngggggeffffffsffffff:::dd]nnnad::m===:::::::!bbnnnnf
:ccclllcccffffffoooooofffff:JJddddsdddd:::::dd]:cccc::qqqq:::::::::::::::
:ccclllcccffffffoooooofffff]ffffffpffffff:::ff:::ddFFFcppp:::::::!bbnnnnc
:ccclllcccffffffoooooofffff:bb!!hhh&&&ccc!!!b]:cccq:::ssss:::::::DDDD::::
:ccclllcccCCNNNNNCCC{EEEEMMMeeeeeuuueeeee:::dd5EEEEDD:qqqq:::::::!bbnnnn:
]bb:CCC{EEgggggggmmmmgggggg:ggggggqgggggg:::dd]:cccc::qqqq::iiiiidd::::E:
:ccclllcccffffffoooooofffff:ffffffsffffff:::dd]:cccc::qqqq:::::::::::::::
:ccclllcccffffffoooooofffff:ffffffsffffff:::dd]:cccc::qqqqgggggg:::::::::
:ccclllcccffffffoooooofffff:ffffffsffffff:::4c::cccc::qqqq:::::::::::::::
DDDD{DDDD{ffffffoooooofffff]ffffffpffffff:::dd]lcccf::coocffff]cc::::::::
:ccclllcccffffffoooooofffff]ffffffpffffff:ccdd:::ddFFFqqqq:::::::qqqqqqb]
!ccclllccc]a]ddddhhhhhhhnnnnffffffsffffff:::6c]cccqcc:qqqq::::::::::::::m
22bb22ddddffffffoooooofffffcee!!ccctttttcc::dbC:cccc::coocdddd[a[!cccllcc
:ccclllcccffffffoooooofffff:ffffffsffffff:::dd]:cccc::uuuu:::::::nnnnndd:
:ccclllcccffffffoooooofffff:ffffffsffffff::::::cccq:::rrrr:::::::DDDD:::m
:ccclllcccffffffoooooofffff:ffffffsffffff:::dd]:cccc::rrrr:::::::55555hh:
:ccclllcccffffffoooooofffffdffffffsffffff:bbbdqdddd:::qqqq:::::::::::ccm:
:ccclllcccffffffoooooofffff:ffffffsffffff]ffddc:cccc::qqqq:::::::::::::::
:ccclllcccffffffoooooofffff:ffffffsffffff:::2a]:cccc::qqqq:::::::::::::::
:ccclllcccffffffoooooofffff]ffffffpffffff:::%ddnnnbf:ccooc//////G4ccc::G~
22bb22eeeeffffffoooooofffff]ffffffsffffff]ffFF]ttttd::rrrr:::::ccEEE????:
:ccclllcccffffffoooooofffff:ffffffsffffff:::ddc:cccc::cppp:::::::::::::::
:ccclllcccffffffoooooofffff:ffffffsffffff2GGDD]:cccc::qqqq:::::::::::::::
b22ffffff]ffffffoooooofffff:ffffffpffffff:::c"]:cccc::cooc:::::::::::::co
iiiiiiii::ffffffoooooofffff:ffffffsffffff:::7c]:cccc::rrrr:DDDDYY::::::::
22bb22eeeeNNNGGGGGGG:::GGGGGffffffsffffff:::7c]tttte::rrrr::FFFFF::::::GY
:ccclllcccffffffoooooofffff:ffffffsffffff:::dd]:cccc::aqqq:::::::::EEEE::
:ccclllcccffffffppppppfffff]ee:::::::hhhhhmmeeeqqqqd::rrrr:::::::ooobb33G
EEEEKKCCCdffffffoooooofffff]ffffffsffffff:::dddHHHH:::qqqq:::::::dddd33ii
22bb22ddddddddbboooooobbddd]eeeegggeee[bbngg%ddrrrrd::ssss:eeeeem:::DDD::
EEEEE{BB:dffffffoooooofffff]ffffffsffffff:::HH]qqqqd::qqqq:ddddoodd::::::
22bb22ddddJJJJKA{EEEEE::ddddffffffsffffff:qqff]:cccc::qqqq:::::cc:::::CC:
FFFFF::::dffffffoooooofffff]ffffffsffffff:dddd]rrrre::qqqq:::::::cFFFFF::
:ccclllcccffffffoooooofffff]ggggggggggggg:g#gc]nnnb:::qqqq:::IIII:::::::F
:ccclllcccffffffoooooofffff:hdddduuudddd]h##ddccccq:::ssss:::::::::::::::
:ccclllcccffffffoooooofffff:ffffffsffffff:::::::cccc::qqqq:::::::[bbnnnni
:ccclllcccffffffoooooofffff:ffffffsfffffffDD:D::cccc::qqqqgggggg:::::::::
:ccclllcccffffffoooooofffff:LLLCCC:dddd"""]dddi:cccc::qqqq:::::::::::::::
