iiiiidddd[cccdddeeeee[dddddd]eeeeeddd]ccc]dddd4iiiii:::
iiiiidddd[cccddd==================ddd]ccc]dddd4iiiii:::
ccc[fdddd[cccccc==================ccc]ccc]dddd2f]ccc:::
fffffdddd[cccccc==================ccc]ccc]dddd2fffff:::
iiiiidddd[cccdddeeeee[ffffff]eeeeeddd]ccc]dddd4iiiii:::
eeeeedddd[cccccc==================ccc]ccc]dddd2eeeee:::
eeeeedddd[cccccchhhhhhhhc3hhhhhhhhccc]ccc]dddd2eeeee:::
eeeeedddd[cccccc==================ccc]ccc]dddd2eeeee:::
iiiiidddd[cccccc==================ccc]ccc]dddd2iiiii:::
iiiiidddd[cccddd==================ddd]ccc]dddd4iiiii:::
iiiiidddd[cccdddeeeee[dddddd]eeeeeddd]ccc]dddd4iiiii:::
