:::[[hhhhhhhhhhhhhhhh]]:::
:::a[hhhhhhhhhhhhhhhh]]:::
:::[[hhhhhhhhhhhhhhhh]]:::
:::[[hhhhhhhhhhhhhhhh]]:::
:::a[hhhhhhhhhhhhhhhh]]:::
:::a[hhhhhhhhhhhhhhhh]]:::
::b[[ccc!!cccccc333cc]]bb:
###!eeee[eeeeeee7777772b::
:::[[hhhhhhhhhhhhhhhh]]:::
::b[[hhhhhhhhhhhhhhhh]]bb:
ccc[[hhhhhhhhhhhhhhhh]]cc:
a!!![================]2cc:
:::![hhhhhhhhhhhhhhhh]2:::
a!!![hhhhhhhhhhhhhhhh]2cc:
:::![hhhhhhhhhhhhhhhh]2:::
::h[[hhhhhhhhhhhhhhhh]]:::
bb[[[hhhhhhhhhhhhhhhh]]bb:
:::[[hhhhhhhhhhhhhhhh]]dd:
:cc![hhhhhhhhhhhhhhhh]2ccc
