Ddddd[bbbddddddddllldddd:glllggg::::DD:ooooo
ggmmmmg::::eeeeennnnneeeeelllfffeettteegmmmg
rrrrrrr:::ffffffnnnnnffffflllfff:::::::iilli
gooooog:C::eeeeeoooooeeeeelllfff:::::::hhmmh
ggmmmmg::c!!ddddoooooddddcnnndd:eettttt==nn=
qqqqqqq::::eeeeennnnneeeeemmmdd::::::::flllf
qqqqqqq::::eeeeennnnneeeeelllfff:::::::ooooo
qqqqqqq:::ffffffnnnnnfffffoooeee:::::::hmmmh
qqqqqqqDD::eeeeennnnneeeeemmdfffllf::eeooooo
ccmmmmcccapppppppa22a]cccglllggg:::::::ooooo
qqqqqqqEE::eeeeennnnneeeeelllfff:::::eeooooo
qqqqqqq::::eeeeennnnneeeeelllfffan22:::ooooo
qqqqqqq::b[eeeeennnnneeeeeb!!eeenne]2bbooooo
