:[ccc$$$$$ddd33cc::::nnnbbeeeeebb]ccc::hhhhhhh
:pppppppfffffffff[cccgggggg666666ffffffa[cccga
:[ccc[cccdddd]ccc:ggg:::ccc[iiiiiiiii###ccc[b:
D[a"""ccc!!eeccccnnnn:::==========$$$$$eeee[b=
::::::::::dddgggg[cccgggggg55555gg4444fffff]e:
:EKKFFFFFFddd:eee::::iiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!ddd2222::::iiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!ddd2222::::iiiiiiiiipppppppiiiiiiii:
cnnnneeeee22ca]::nnnniiiiiiiiipppppppiiiiiiii:
i$$$$$bb[ddddd]22i:::iiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!===2222:bbdiiiiiiiiipppppppiiiiiiii:
::::::bb!!eee22::nnnniiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!ddd2222::::fffcccmmmmcc]fffff]fffff:
:::::bbccc[ffffff::::=========ppppppp========:
:ccc!!bb!!hhh22cc::::iiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!ddd2222::::==========nnnnn=========:
i$$$$$bb!!eee2222i:::iiiiiiiiipppppppiiiiiiii:
i$$$$$bb!!eee2222i:::bb[ffffffqqqqqqqfffff]bb:
i$$$$$bb!!ddd2222i:::a[gggggggqqqqqqqgggggg]a:
:$$$$$bb!!ggg2222::cciiiiiiiiiaooooa]iiiiiiiic
i$$$$$bb!!eee2222i:::bb[ffffffqqqqqqqfffff]bb:
i$$$$$bb!!===2222i:::iiiiiiiiipppppppiiiiiiiiF
:$$$$$bb!!ddd2222::::iiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!ddd2222::::ffffff[bbpppppppbbffffff:
::::::bb!!ddd22::nnnniiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!ddd2222::::iiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!eee2222::::iiiiiiiiipppppppiiiiiiii:
:$$$$$bb!!ddd2222:ccccc:hhhhhhhh&&&&&&&eeee[bh
