::::ccceee22ccc:::::
::::cccccq22cccc::::
::::bbppppf22cc5555=
::::cccddd22ccc:::::
EEEE:::dddE:bblbb:::
nnnnfffdddf"""ff6666
EEEE:ccdddE::bbmmbb:
::::eeeeeeeelllee:::
::::cccddd22ccc:::::
ccclcccddd22ccc:::::
::::ccccccb]cccddd::
::::cccddd22ccc:::::
::::cccddd22ccc:::::
::::cccddd22ccc:::::
CCC{:ccdddC:bbmbb:::
::::ccccccb]ccc:::::
::::cccddd22ccc:::::
{DDD:bbmbbEEEEEccqqq
::::cccddd22ccc:::::
::::cccddd22ccc:::::
::::ccceee22ccc:::::
::::ccccccb]ccc:::::
::::ddddddlffff:::::
::::ccceee22ccc:::::
eee[ccceeeeeeeeeeemm
::::cccddd22ccc:::::
::::ccccccb]ccc:::::
FFFF::bdddF:dddmmmdd
ffffccceeef:bb[mmmbb
!!eed!!fffg]eeee4444
c"""]cc44cmmcccdddd]
eee]dddddd!cccmccc44
::::cccddd22ccc:::::
::::cccddd22ccc:::::
::::cccddd22ccc:::::
::::cccddd22ccc:::::
fmmmeeeeeeqqqqqqeeee
::::cccddd22ccc:::::
::::cccddd22ccc:::::
::::ccccc[22ccc:::::
::::cccddd22ccc:::::
mmcccccddd22ccc>>>>>
eeeeccceee22ccce::::
