:ffffff[bb!!bb[]bb4444bbffffff::eeeeq:::::
::eeeee[bb$$$$$7777777bbeeeeehhhhhhhb:::::
:ffffff[bb####hh666666bbffffff::eeee[]eeee
:ffffff[bb!!bb[]bb4444bbffffff:eeeee!:::::
:ffffff[bb$$$$$7777777bbffffff:::::::d::::
:ffffff[bb!!bb[]bb4444bbffffff::::::::::::
:ffffff[bb!!bb[]bb4444bbffffff::::::::::::
:ffffff[bb!!bb[]bb4444bbffffff::::::::::::
:ffffff[bb!!bb[]bb4444bbffffff::::::!333cc
:ffffff[bb!!bb[]bb4444bbffffff:::::::cc:::
:dddd[ggggggg!!>>>>>>>>>>>gggggggddd::::::
:ffffff[bb!!bb[]bb4444bbffffff::::::::::::
