ggggggg[ggggggg::::::::hhhhhhh!dddd[dddd22hhhhh::::
ggggggg!ggggggg:::::::cggggggg!ccc!!]ccc22gggggc:::
dddd[ddd]ffffff]dddd22c33ddddddd:::::::::cccoooccc:
ggggggg[ggggggg::::::::ggggggg!ccc!!]ccc22ggggg::::
ggggggg!ggggggg::::::::ggggggg!ccc!!]ccc22ggggg::::
ggggggg$ggggggg::::::::ggggggg!ccc!!]ccc22ggggg::::
hhhhhhh[]hhhhhhhh:::::bb[eeeee!ccc!!2ccc22eee]b::::
ggggggg[ggggggg::ddddmmddddccc[ccc!!]ccc22c::::::::
ggggggg$ggggggg::::bb!!ggggggg!ccc!!]ccc22ggggg22bb
ggggggg[ggggggg::::::::hhhhhhh!ccc!!]ccc22hhhhh::::
ggggggg[ggggggg::::::::ggggggg!ccc!!]ccc22ggggg::::
ggggggg$ggggggg::::bb$$ggggggg!ccc!!]ccc22ggggg55bb
ggggggg[ggggggg::::::::hhhhhhh!ccc!!]ccc22hhhhh::::
