:iiiiiiiii"====================]iiiiiiiii:
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
:iiiiiiiii"====================]iiiiiiiii:
==========================================
==========================================
==========================================
==========================================
==========================================
==========================================
=========="====================]==========
:iiiiiiiii"====================]iiiiiiiii:
=========="====================]==========
:iiiiiiiii"====================]iiiiiiiii:
:========================================:
:iiiiiiiii"====================]iiiiiiiii:
:iiiiiiiii"====================]iiiiiiiii:
:iiiiiiiii"====================]iiiiiiiii:
:iiiiiiiii"====================]iiiiiiiii:
:iiiiiiiii"====================]iiiiiiiii:
:==========b[hhhhhhhhhhhhhh22bb==========:
:ggggggg[cciiiiiiiiiiiiiiiiii]ccc]ggggggg:
:ggggggg[cciiiiiiiiiiiiiiiiii]ccc]ggggggg:
:==========b[hhhhhhhhhhhhhh22bb==========:
==========================================
==========================================
:iiiiiiiii"====================]iiiiiiiii:
==========================================
==========================================
:iiiiiiiii"====================]iiiiiiiii:
:iiiiiiiii"====================]iiiiiiiii:
:==========b[hhhhhhhhhhhhhh22bb==========:
==========================================
