BBKKCCCK:::cc!!ccc[o2cccpp::::CCCZZZ}BB
B{KKCCCK::dddmmmmddd::::pp::d:CCCZZZBB:
::{DDDDK{Ddddmmmmddd:cccmd::DDDDDD}ACC:
::KKDDDKK{[ddmmmmdd]ff::nn::YYDDDZZZ:::
::eeeeGGppdddmmmmdddGGGGccff44bb22gg:::
BBKKCCCK::dddmmmmdddbb""ppb:::CCCZZZ:::
::::CCCK::b[ammmma]b::::ppHH::CCC::::::
::KKDDD{::dddmmmmdddgcccpp::::DDDZZZ:::
::KKCCCK::dddmmmmdddbb""ppb:::CCCZZZG::
EEKKCCCKOODD{CCC:fffmmccpp}D__CCCZZZE::
::::CCCK::dddmmmmddd::::pp::::CCC::::::
::KKDDDL::dddmmmmddd::::pp::::DDDYYAG::
FFdmmmmdd[fffmmmmfffeeee:Dodgmg::::::::
FFKKCCCK::dddmmmmddd::::pp::::CCCZZZF::
::DDD::eoedddmmmmdddg:::ppddc]:::::::::
::KKCCCK::dddmmmmddd::::pp::::CCCYYA:::
::KKCCCK::dddmmmmddd::::pp::::CCCZZZG::
BBGGGGGGEEdddmmmmddd5555ffff::EEYYGG}BB
::KKCCCKC{fffmmmmfffd:::qq::C}CCCZZZ:::
::KKDDD{::dddmmmmdddbb""qqb:::DDDYYAE::
::KKCCCKOOdddmmmmdddf:::ffff??CCCZZZ:::
::KKCCCK::dddmmmmdddbb[bgg::::CCCYYAe::
:CLLCCCK::dddmmmmddd::::pp::::CCC~~~:::
b[eeeeeb::dddmmmmddd::::oo::!!oooooob::
:HKKCCCKC:dddmmmmddd::::pp:::CCCCZZZHH:
:EKKDDD{::dddmmmmdddf:::pp::::DDDZZZ:::
::DDDBBK::dddmmmmddd::::pp::::BB????:::
:BKKCCCK::dddmmmmddd::::oo:fffCCCZZZBB:
::KKCCCL::dddmmmmddd::::pp::::CCCZZZE::
::pppppd::dddmmmmddd]cccpp:hhhIIIIII:::
::KKDDD{::dddmmmmdddbb""ppb:::DDDZZZE::
::KKCCCK::dddmmmmddd::::pp::::CCCZZZ:::
CCBBCCCK::dddmmmmddd::::pp::::CCC???CCC
::DDD{BK::dddmmmmddd::::pp::::____BB:::
::KKCCCK::dbbmmmmbbd444cnn::d:CCCZZZ:::
::{BBBBeqedddmmmmdddf:::ppcc3d::::::G::
::KKCCCNFDdddmmmmdddbb]cffffDDCCCZZZ:::
::MMDDDK::dddmmmmddd::::pp::::DDD???:::
CCKKEEEE::dddmmmmdddbblldm::::EEEZZZC::
::DDDBBK::ccooooooccccc2pp::ddBB????:::
eee:GGGGoo$ccmmmmcc5::::pp:===ddqqqqGGG
::KKCCCK::eeemmmmeee::::pp:::ACCCZZZ:::
::KKDDDKMMdddmmmmdddg]bbppeeZZDDDYYA:::
::LLCCCK::dbbmmmmbbd::::pp::::CCC~~~:::
::KKDDD{MMfffmmmmfff::::nn::??DDDZZZ:::
ccggggg5::dddmmmmdddgcccpp:f[ccc333cfff
::KKCCCK::dddmmmmddd::::pp::::CCCZZZ:::
::KKCCCK::dddmmmmddd::::pp::::CCCZZZ:::
::KKCCCK::dddmmmmddd::::pp::::CCCZZZ:::
:BKKCCCK::dddmmmmddd::::pp::::CCCZZZYBB
::NNDDDKMMdddmmmmdddg::e%%odZZDDD___H::
::KKDDD{OOfffmmmmfff::::rr::||DDDZZZ:::
::KKDDD{MMgggmmmmggg::::ss::??DDDZZZ:::
::KKCCCK::dddmmmmddd::::nn::::CCCZZZ:::
::KKDDD{OOfffmmmmfff::::ss::||DDDZZZ:::
HHQQDDDK::dddmmmmdddg]bbpp::3eDDD///HHH
BLKKCCCK::dddmmmmddd::::pp::::CCCZZZ:::
::KKCCCL{Effffnnnnnfddddpp:dEECCCZZZ:::
::pppppdmcdddmmmmddd::::pp::ddooooooDDD
::::CCCK::dddmmmmddd::::pp::::CCC::::::
::::CCCK::dddmmmmddd::::pp::::CCC::::::
CCKKCCCK::dddmmmmddd::::pp::::CCCZZZC::
::KKDDD{::dddmmmmdddbb""ppb:::DDDZZZE::
::KKCCCK::dddmmmmddd::::pp::::CCCYYA:::
BKLLCCCK:fdddmmmmddd$$$$pp55::CCC???}BB
:CKKCCCK::ccoooooocc]cccpp::d:CCCZZZ:::
::KKCCCK::dddmmmmddd::::ppe:::CCCZZZocc
::d:DDD{{Edddmmmmdddffffpp66EEDDD:::2cc
EEKKCCCK::dddmmmmddd::::pp::::CCCZZZ:::
::KKCCCK{Ddddmmmmddd::::pp::__CCCZZZ:::
::KKJJJJ::dddmmmmddd::::pp::::JJJZZZF::
:BKKCCCK::dddmmmmdddbb""ppb:::CCCZZZ}BB
CCKKDDD{::dddmmmmdddccc"ppc:::DDDZZZ:::
::pppppdg:bddddsssssbbddhhnn44oooooo:::
{BKKCCCLLDeeemmmmeeeddddpp::ZZCCCZZZ:::
::KKDDD{LCfffmmmmfff::::qq::ZZDDDYYA:::
::dmmmmde:fffmmmmfffddddqq::ggddmmmm:::
::KKDDDMMMgggmmmmggg::::rr::??DDDZZZ:::
DDKKCCCL::dddmmmmdddeeeeqq::::CCCZZZ:::
ccooooee]cfffmmmmfffff::nn::eeyyyyyy:::
::KKCCCLMMgggmmmmgggnnndnn::??CCCZZZ:::
::KKCCCLNNfffmmmmfff::::nn::__CCCZZZ:::
::KKCCCL:mgggmmmmgggg[ccnn33::CCCZZZ:::
::KKCCCLB:gggmmmmgggccc:nn::B}CCCZZZ:::
DDKKCCCL:ffffmmmmfffeeeenn::::CCCYYA:::
IIKKCCCI::dddmmmmddd::::pp::::CCCZZZII:
::DDDEEE:eeeemmmmeeeddddoo::::ccqqqqDD:
BBKKDDD{::dddmmmmdddbb""ppb:bbDDDZZZ}BB
::cmmmmce:fffmmmmfff::::qq::ffddmmmm:::
::LLCCCK::eeemmmmeee::bbpp]b::CCC~~~:::
::::CCCL::dddmmmmddd::::pp::::CCC:::G::
CCDDDKKJ::dddmmmmddd::::pp::::J_____CCC
:EEEECCA::dddmmmmdddccc"ppc:::A~~~~CEE:
::MMMMDD::dddmmmmdddgcccpp::c:cddddlCCC
::KKDDDKMMgggmmmmggg::::oo::??DDDZZZ:::
B{LLCCCK::dddmmmmdddgcccpp:eeeCCC~~~BB:
::CCDDDK::dddmmmmddd::::pp::::DDD???G::
::KKCCCK::dddmmmmddd::::pp::::CCCZZZ:::
::KKCCCK::dddmmmmddddddmhhh:::CCCZZZG::
::KKCCCK::dddmmmmddd::::pp::::CCCZZZ:::
::KKDDDKMMeeemmmmeeebb::qq::~~DDDZZZ:::
::KKDDDKMMeeemmmmeee::::pp::~~DDDZZZ:::
