::ffffff"""ccceeeeeeeeee22ccc333ffffff:ddddlll::::::
::ffffff[eeeee[dddddddd333eeeee]ffffff:ddddmmm::::::
:ccc[cccbb[dddd[fff"bb$$$$$dddd####hhhhhhhhlll::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff::::::::::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff:ddddmmm::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff::::::::::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff::::::::::::::
::ffffff"""cccgggggggggg22ccc333ffffff::::::::::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff:ddddlll::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff::::::::::::::
:::eeeee"""ccceeeeeeeeee22ccc333eeeeehhhhhhhhc::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff:::ccc!!b22ccc
::hhhhhhhhrrrrrrrrrqqqqffffff::::::ccchhhhhhhhhhhhhh
::ffffff"""ccceeeeeeeeee22ccc333ffffff::::::::::::::
::ffffff"""cccdddd[2dddd22ccc333ffffff::::bb[c]cccbb
::ffffff"""cccffffffffff22ccc333ffffff::::::::bb::::
hhhhhhhh"""ccc[dddddddd333ccc333hhhhhhhh::::::::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff::::::::a:::::
::ffffff"""ccceeeeeeeeee22ccc333ffffffhhhhhhhh::::::
hhhhhhhh"""ccceeeeeeeeee22ccc333hhhhhhhh::::::::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff::::::::::::::
::ffffff"""cccffffffffff22ccc333ffffff:ddddlll::::::
::ffffff"""ccchhhhhhhhhh22ccc333ffffff::::::::::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff::::::::::::::
::ffffff"""ccceeeeeeeeee22ccc333ffffff::::::::fffff:
::ffffff"""ccceeeeeeeeee22ccc333ffffff:cccbb$$bb]ccc
