:::ee!!d[eeeeeeeeddddee:BE:
:::::iiiiii[cc]iiiiiiii:F::
FFFfffffmmfff::fffffcccdA::
:::::=======tt=========ee::
EEE::==================::E:
:::&&&&&iiiiiiiiiiieeee:B::
::B:::::hhhhhhhhhhhh:::::::
:::c:=======qq=========::A:
:::::==================::::
::A::dddgggggggggg]dddd::::
:::::==================ff::
:::::==================ff::
:CC::=======qq=========::CC
:EEbb[bbooobbggggggg::ee}EE
:EE::dddd"""eeeee33dddd::::
:DD::dddgggggggggg]dddd::::
:::::==================[c::
:::::==================::::
:::::==================::::
::D::==================::::
:::!!==================G:::
:::::==================::::
:::::cccddd[c33ddd22ccc::HH
::C::==================:A::
:::::==================:D}A
:::::==================[c::
:::::dddgggggggggggdddd::::
EEE::==================::E:
:::::==================Cdc:
:JJ::==================::J:
:CC::==================::::
:::::==================:A::
CCC!!fff[ffffffff]fffff[bC:
:::::==================[bB:
:JJ::ccciiiiiiiiiii]ccc::J:
:JJ::ccc===========]ccc::J:
:::pppppddd::GGGCCbb!!ee}::
:DD[bb""hhhhhhhhhhh22bb::::
:::a[fff[dddddddd]fffffd]::
:DDd[==================[dD:
