::ddddffffff]dddd::::::::c"""ccc[d]ccc22ccc:::
::ddddhhhhhh]dddd:::::::::"""ccc[c]ccc22::::::
::dddde!2eee]dddd:::::::::"""ccc[c]ccc22::::::
::ddddffffff]dddd::::::::d"""ccc[c]ccc22dddd::
::$bb[ffffff333bbeeeee((((&&&&&&&c666666eee:::
::ddddffffff]dddd:::::::::"""ccc[d]ccc22::::::
::ddddffffff]dddd:::::::::"""ccc[d]ccc22::::::
:fddddhhhhhh]ddddf::::::::"""ccc[c]ccc22::::::
::ffffc[]cccfffff:::::::::"""ccc!e2ccc22::::::
::===============::::::::ii!!ccc[c]ccc]ii:::::
ccddddffffff]ddddcc:::::::"""ccc[c]ccc22::::::
::ffffffffff]ffff:::::::::"""ccc[d]ccc22::::::
::ddddffffff]dddd:::::::::"""ccc[f]ccc22::::::
::dddd!!bbcc2dddd:::::::::"""ccc[c]ccc22::::::
:ieeeeeeeee]eeeeei::::::::g!!ccc[d]ccc]g::::::
::===============::::::::ii!!ccc[c]ccc]ii:::::
::ddddffffff]dddd::::::::c"""ccc[d]ccc22ccc:::
