:GKEEEEELLLHHHHHHHH[a!!dddddddd22affffffnnnnffffff:::::HHHHHHHHEEEEE????GGG:::::::::::========:::::
:GKEEEEELLLHHHHHHHH[a!!dddddddd22affffffnnnnffffff:::::HHHHHHHHEEEEE????GGG:::::::::::ddd!2ddd:::::
:G{EEEEELLLHHHHHHHH[a!!dddddddd22affffffnnnnffffff:::::HHHHHHHHEEEEE}AZZGGG:::::::::::========:::::
:GKEEEEELLLHHHHHHHH[a!!dddddddd22affffffnnnnffffff:::::HHHHHHHHEEEEE????GGG:::::::::::========:::::
:GKEEEEELLLHHHHHHHH[a!!a[eeee]a22affffffnnnnffffff:::::HHHHHHHHEEEEE????GGG:::::::::::========:::::
:GKEEEEELLLHHHHHHHH####dddddddd444ffffffnnnnffffff:::::HHHHHHHHEEEEE~~~~GGG::::::::::::============
:DDDEEEEE{CCC::::::[a!!dddddddd22ahhhhhhh!!abboooooobb]a2hhhhhhh::::ddddoooddfffffvvvvvvvvEE}DDDD::
:%%%%ddddfffff%%%%%ff]ddddeFFFeeeeffffoooooofffff::::ccc!!a[g[bmmmmbb22gggg22ccc::dddoooooee:::::::
:D{EEEEE{CCC:eeeeeo!bbppppp::dddd[ddddcccbb[gggggcccbboooooobb]ccgggggggbb]CCC}EEEEDDD=======::::::
:::EEEEELLLHHHHHHHH[a!!dddddddd22accc[bbmmmmbb]ccc:::::HHHHHHHHEEEEEeeeewwwwwwwwwwwweeee:::::::::::
:GKEEEEELLLHHHHHHHH[a!!dddddddd22affffffnnnnffffff:::::HHHHHHHHEEEEE????GGG:::::::::::========:::::
HH{EEEEELLLHHHHHHHH[a!!hhhhhhhh22affffffnnnnffffff:::::HHHHHHHHEEEEE????HHHH::::::::::========:::::
:GKEEEEELLLHHHHHHHH[a!!hhhhhhhh22affffffmmmmffffff:::::HHHHHHHHEEEEE????GGG:::::::::::b[iii]bb:::::
