:::::bbccc[ccc]bb::::::
:::::bbccc[ccc]bb::::::
:::::bbccc[ccc]bb::::::
::::ebbccc[ccc]bbee::::
:::::bbccc[ccc]bb::::::
:::::::ccc[ccc:::::::::
:::CCmmmdddeeeddd::CCC:
::::::::ccc]a]fffc:::::
:::::::ccc[ccc:::::::::
::::ebbccc!ccc]bbe:::::
:::::::ccc[ccc:::::::::
:::a[bbccc[ccc]bb]a::::
:::::BBCCC{CCC}BBD:::::
:::::bbccc[ccc]bb::::::
:cccdiiiiinddd22e::::::
:::::bbccc[ccc]bb::::::
:::::::ccc[ccc:::::::::
:::::bbccc[ccc]bb::::::
:::::bbccc[ccc]bb::::::
:::::bbccc[ccc]bb::::::
:::::bbccc[ccc]bb::::::
:::::bbccc[ccc]bbd:::::
::::ebbccc[ccc]bbe:::::
:::::bbccc[ccc]bb::::::
:::::bbddddddd]bb::::::
::hhhmmmhhh22dddd::::::
::::ebbccc#ccc]bbee::::
:::::mmmdddDDD}BB::::::
:::::mmmdddeeee[a]eeeee
:::ffbbccc[ccc]bbff::::
:::::bbccc[ccc]bb::::::
:::ffbbccc[ccc]bbff::::
:::::bbccc[ccc]bb::::::
:::::bbccc[ccc]bb::::::
:::::mmmeeea]ccc]ggggg:
