:::ffffffmmmffffffa===============::
:::ffffffmmmffffff:===============::
:::Feeeeemmmeeeeecc===============::
:::ffffffmmmffffff:===============::
:::Eeeeeemmmeeeee::===============EE
:::ffffffmmmffffffadddd[eeeee]ddddcc
:::ffffffmmmffffff:===============F:
:::ffffffmmmffffff:iiiiiipppiiiiii::
IIIffffffmmmffffff:===============::
:::ffffffnnnffffff:===============::
CCCffffffmmmffffff:===============CC
:::b[dddd"""b[dddd[===============::
:::ffffffmmmffffff:===============F:
:::ffffffnnnffffff:=======m=======::
:BBffffffmmmffffff:===============BB
:::ffffffoooffffff:hhhhhhhhhhhhhhh::
:::ffffffmmmffffff:iiiiiiiiiiiiiii::
IIIffffffmmmffffff:===============::
JJJffffffmmmffffff:e:===========::J:
:BBffffffmmmffffff:===============BB
::Gffffffmmmffffff:ff===========::G:
:IIffffffmmmffffff:===============I:
:BBffffffnnnffffff:::eeeee[eeeee:F::
HHHBeeeeemmmeeeee::===============::
:IIffffffmmmffffff:cc===========::I:
:::ffffffmmmffffff:===============::
:DDJJJJJJJJJJJJJJJ:JJJJJJJJcccJJJJ::
:BBffffffmmmffffff:===============BB
JJJJJJJ::dddllldddd::===========JJJJ
:::ffffffmmmffffff]===============::
