dddmmdddd:cccc::::%%dd3ddffffffoooofffff:::
:::eoooeeeeppppppp::cccccffffffoooofffff:::
:::fmmmffffppppppp::cc:::ggggggnnnngggggg::
:::emmmeeee:dddd[doddd:::ffffffoooofffff:::
:::dmmmddd:ppppppp::dd:::ffffffoooofffff:::
:::emmmeeee:dddd[cqqcd:::ffffffnnnnfffff:::
:::emmmeeeeppppppp::dd::::eeeeeooooeeeee:::
:::fnnnffffppppppp::ffrrrrrrdddd]fffff:::::
BB:eoooeeeepppppppggggggg:eeeeeooooeeeeeBB:
:::bdddd""a[bbqqqqcccc:::ggggggoooogggggg::
::cdmmmddd]adddd[bqbdd:::ffffffoooofffff:::
:::EEEBB{BBppppppp::dd}BB}EEEEE:ddnnnnnddd:
:::eoooeeeeppppppp::ccccc:eeeeeooooeeeee:::
:::emmmeeeeppppppp::dd:::ffffffoooofffff:::
:::emmmeeeeppppppp::dd:::ffffffoooofffff:::
:::emmmeeeeppppppp::dd:::ffffffoooofffff:::
:::emmmeeeeddd[ddd&&cc6666bbdddd]ddd]ccc:::
