DBCCCKKHHHHHHHH$$$$$ooooo55555ggggggHHHHHHHHCCC}DDD:
DLCCC::::::::JJ$$$$$ooooo55555ffffffffffccc:CCCZDDD:
EECCCKKHHHHHHHH$$$$$mmmme55555ggggggHHHHHHHHCCCEEEE:
EECCCKKHHHHHHHH$$$$$ooooo55555ggggggHHHHHHHHCCCEEEE:
EEE::::bb[ppddd""dddsssss3dddd]fffff[eeeeemmmmee]bb:
EECCCKKHHHHHHHH$$$$$ooooo55555iiiiiiHHHHHHHHCCCEEEE:
EECCCKKHHHHHHHH$$$$$ppppp55555ggggggHHHHHHHHCCCEEEE:
EECCC::::::::FF{EEEEgggggnnnngggggggeeedddd:CCCEEEE:
:::cceeeeelllee!!dddooooo2ddddgggggg|||CCC}BBZZEEEE:
::::JJJJJJWWWWW%%%%%ttttt666666fffffddddddmmmmdd]ddd
EECCCKKHHHHHHHH""dddooooo2dddd]fffffHHHHHHHHCCCEEEE:
DBCCCKKHHHHHHHH$$$$$ooooo55555ggggggHHHHHHHHCCC}DDD:
