::::CCDDDD::::==========rrrrrrr==========:Ecccqqqqqqccc:::ccz}CCC
GGGGGGDDDD####===========nnnnn===========22cccqqqqqqcccccc::^GGGG
::eeee""ee####==========rrrrrrr==========22cccqqqqqqccc^^^ccbHHHH
::CCKKFFFF####==========[bllbb]==========22cccqqqqqqcccccc77:HHHH
::::CCDDDD####==========rrrrrrr==========22:::::::::eeeccccc:}CCC
::::::::EE::::==========rrrrrrr==========:d^^^^^^^^^^dd:cccc:DDDD
::::CCDDDDEEE:==========rrrrrrr==========:Fcccqqqqqqccc:::ccF}CCC
::::CCCCCD"""===========[bllbb]===========]eeee22eeeee:ccc66:}CCC
::::CCDDDD####==========rrrrrrr==========22:::::::::eeeccccc:}CCC
::::CCDDDD####==========rrrrrrr==========22cccqqqqqqcccccccc:}CCC
