::dddddddd:::::::::yyyyyyyyyyyyy::::::::::
::dddddddd:::::::::yyyyyyyyyyyyy::::::::::
:gggggggggg::::::::yyyyyyyyyyyyy:::]bb::::
::dddddddd:::::::::xxxxxxxxxxxxx::::::::::
::dddddddd:::::::::yyyyyyyyyyyyy:::fffff::
::dddddddd:::::::::xxxxxxxxxxxxx:::]bb::::
::::::CCCLLLEEEEE::yyyyyyyyyyyyy:::EE:::::
::dddddddd:::::::::xxxxxxxxxxxxx::::::::::
::eeeeeeee:::::::::xxxxxxxxxxxxx:::]bb::::
::dddddddd:::::::::xxxxxxxxxxxxx::::::::::
::dddddddd:::::::::xxxxxxxxxxxxx:::ggggg::
::::::eetttttttttttxxxxxxxxxxxxxggb:::::::
::eeeeeeee:::::::::uuuuuuuuuuuud::::::::::
