HHHHHHHH!!ddddddddd]ddddffddnnnnnccccccHHHHHHHH:::::::dddlll2ddd::::::::
HHHHHHHH!!ddddddddd]ddddc]::nnnnnccccccHHHHHHHH:::::::dddlll2ddd::::::::
HHHHHHHH!!dddd=====]ddddc]::nnnnnccccccHHHHHHHH:::::::dddlll2ddd::::::::
HHHHHHHH!!ddddddddd]ddddc:::DYYFFbbrrrrHHHHHHHH:::::::dddlll2ddd::::::::
HHHHHHHH""ddddddddd]ddddc]::nnnnnccccccHHHHHHHH:::::::dddlll2ddd::::::::
HHHHHHHH::ddddbb"bb]ddddee::nnnnnccccccHHHHHHHH::::::ddddlll2ddd::::::::
HHHHHHHH::ddddbb"bb]ddddee::nnnnnccccccHHHHHHHH::::::ddddlll2ddd::::::::
FFFFFF::!!ddddddddd]ddddeeeedddd2ccccccee4444bb::::::::hhhmhhGGGGGG:::::
GGGGGGG:!!ddddddddd]ddddeeddf[ccccccfffcc]ggggggg:::::cccooo2ccc::::::::
FFFFFFbb!!ddddccccc]ddddee22!!cccccc22a::FFFFFF:::::::cccnnn2ccc::::::::
GGGGGGG:!!ddddddddd]ddddee]cd]dddbbccca|GGGGGGG::::ccccccooo2ccccc::::::
