:::::::dbb!!dddddddd]bb:::eeeeerrrrrrrrreeeee:
:::::::dbb!!dddddddd]bb:::eeeeerrrrrrrrreeeee:
:::::::dbb!!dddddddd]bb:::eeeeerrrrrrrrreeeee:
:::::::D::::dddddddd::::::eeeeerrrrrrrrreeeee:
:::::::C:::ccc!!eeeemmme::eeeeerrrrrrrrreeeee:
:DDDD{Adbb!!dddddddd]bb:::eeeeerrrrrrrrreeeee:
::::ccc[ccccc[cceeeemmme2c2cccccc]cc55555ccc]:
:FFFFdddbb!!dddddddd]bb:b!fffffrrrrrrrrffffff:
EEEEE{Bcbb!!dddddddd]bb:::fffffrrrrrrrrffffffE
:::::::dbb!!dddddddd]bb:::eeeeerrrrrrrrreeeee:
:DDKKAKSFFFFFFFFnnnnnbbFFFFFYYFFFFFF@@@@@@@@@:
cccccc[%ccccc[a#gggooooggg]bbaccc]cc22cccbb]c:
:::::::ddddd!!ddhhbbooo]hhhhh4444ddd333dddd22g
