::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::ddgggggqqqqqqqqggggg
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::ddiiiiiqqqqqqqqiiiii
:eee[ddddqqqqqqqqdddd]
::cc=====qqqqqqqq=====
cccc[ddddqqqqqqqqdddd]
:eemeee0000000000eeeee
::dd[ddddqqqqqqqqdddd]
::::[ddddqqqqqqqqdddd]
::dd=====qqqqqqqq=====
::::[ddddqqqqqqqqdddd]
cccmhhh666666ccc::::::
