::c:::::::::''''''''eeeeegggggggooooooggggggg]eeeee999999999::::::
::c:::::::::''''''''eeeeegggggggooooooggggggg]eeeee88888888d::::::
::c:::::::::''''''''eeeeedddd[cccmmmmccc]dddd]eeeee999999999::::::
::c:::::::::''''''''eeeeebb!!cccooooooccc22bb]eeeee999999999::::::
::c:::::::::''''''''eeeeegggggggooooooggggggg]eeeee999999999f:::::
::c:::::::::e&&&&&&&ffffffeeeeeqqqqqqqqeeeee]ffffff88888888e::::::
::e:::::::::''''''''eeeeegggggggooooooggggggg]eeeee999999999::::::
hhchh:::::::''''''''eeeeegggggggooooooggggggg]eeeee999999999::::::
::2:::::::::''''''''cccbbgggggggooooooggggggg]bb333ccc666666f:::::
::d:::::::::''''''''eeeeea[eeeeeooooooeeeee]a]eeeee999999999::::::
::!c!!ccc###ccrrrrrrrrrccc22dddd22ccc22ccc]bb]dddd22dddd::::FFFF::
::8:::::::::[a%%%%%%eeeeegggggggooooooggggggg]eeeee7777777a]::::::
