::::cc[bb####ggggggmmmgggggg444bb]ccc:
:::ccc[a%%%%%%ggggggllggggg55555a]ccc:
::::cc[a$$$$$hhhhhhhllhhhhhh4444a]ccc:
:::::::::::::ggggggmmmgggggg::::::::::
:::::::::::::ggggggmmmgggggg::::::::::
:::::::::::::ffffffmmmffffff::::::::::
:::::::::::::ggggggmmmgggggg::::::::::
:::ccc[a$$$$$hhhhhhhllhhhhhh4444a]ccc:
:::ccc[a%%%%%gggggglllgggggg5555a]ccc:
:::::::::::::ggggggmmmgggggg::::::::::
::::cc[bb####ggggggmmmgggggg444bb]ccc:
:::::::::::::ggggggmmmgggggg::::::::::
:::::::::::::ggggggmmmgggggg::::::::::
:::::::::::::gggggglllggggggcccmmmmccc
:::::::::::::ggggggmmmgggggg::::::::::
:::::::::::::ffffffmmmffffff::::::::::
:::::::::::::ggggggmmmgggggg::::::::::
:::::::::::::ggggggrrrgggggg::::::::::
:::::::::::::hhhhhh"""hhhhhh::::::::::
:::::::::::::ffffffqqqffffff::::::::::
