::DDD::eeeeetttttttttteeeeeF:::
:::::::eeeeetttttttttteeeee::::
:::::::eeeee[bboooooobeeeee::::
d[$$$$:eeeeetttttttttteeeeeD:::
:b!bbm:eeeee[cccmmmmcceeeee::::
:::::::eeeeetttttttttteeeee::::
gg:::::eeeeeuuuuuuuuuueeeee::::
%%ccc[:eeeee!!aoooooo2eeeee::::
::$$$$:ffffffssssssssffffff::::
::$$$$:eeeeevvvvvvvvvveeeeeF:::
::D::::eeeeetttttttttteeeee::::
::::::ffffffttttttttttffffff:::
FK:::e]bbbb[bbnnnnnbbbbCCCF::::
:::::::eeeeetttttttttteeeee::::
::$$$$:eeeeetttttttttteeeee::::
:::::::eeeeetttttttttteeeee::::
::::::heeeeetttttttttteeeee::::
::::::heeeeetttttttttteeeeeCCC:
:::::::eeeeetttttttttteeeeeF:::
::ccoo:eeeeeuuuuuuuuuueeeee::::
:d$$$$heeeeetttttttttteeeee::::
ee$$$$heeeeeuuuuuuuuuueeeee::::
eooeee:fffffttttttttttffffff:::
{BFFFFYYEEEEE______FFFFF}BB::::
HHD:::ffffffttttttttttffffff:::
:::::::eeeee[ccclllcc]eeeee::::
::$$$$heeeeebbooooobb2eeeee::::
:::ccc:eeeee[bboooooobeeeeeF:::
DD::::_EEEEE////////HHHHHHH::::
:::::i:eeeee[bboooooobeeeeeF:::
FF:::::eeeeetttttttttteeeeeFFFF
:::::::eeeeetttttttttteeeee::::
ccc22e:eeeeetttttttttteeeeeCCC:
:::::::eeeeetttttttttteeeee::::
brrrrreeeecccqqqqqqqccc22ee::::
eebb!!:eeeeetttttttttteeeee::::
eea$$$:eeeeetttttttttteeeee::::
ee:::::eeeeetttttttttteeeeeCCC:
:::::::eeeeeuuuuuuuuuueeeee::::
:::::::eeeeetttttttttteeeeeF:::
:::::::eeeeetttttttttteeeee::::
:::::::eeeee[bboooooobeeeee::::
:::::::eeeeetttttttttteeeee::::
KDLLEE#eeeeetttttttttteeeee6ccc
