:[eeeee[a[eeeeeeeeee]a]eeeee]:
:[eeeee[a[ccchhhhccc]a]eeeee]:
:[eeeee[a[eeeeeeeeee]a]eeeee]:
:g[dddd[a[cccggggccc]a]dddd]g:
:g[dddd[a[cccggggccc]a]dddd]g:
:[eeeee[a[==========]a]eeeee]:
:[eeeee[a[eeeeeeeeee]a]eeeee]:
:[eeeee[a[ccceeeeccc]a]eeeee]:
:[eeeee[a[eeeeeeeeee]a]eeeee]:
e[eeeee[a[eeeeeeeeee]a]eeeee]e
:[eeeee[a[eeeeeeeeee]a]eeeee]d
e[eeeee[a[eeeeeeeeee]a]eeeee]e
:[eeeee[a[dddd[]dddd]a]eeeee]:
:[eeeee[a[eeeeeeeeee]a]eeeee]:
fhhhhhhhh[bb[a[]a]bb]hhhhhhhhf
e[eeeee[a[bb[iiii]bb]a]eeeee]e
g[eeeee[a[hhhhhhhhhh]a]eeeee]g
:[ggggggg[eeeeeeeeee]ggggggg]:
g[eeeee[a[cccggggccc]a]eeeee]g
b[eeeee[a[dddd[]dddd]a]eeeee]b
:[eeeee[a[eeeeeeeeee]a]eeeee]:
e[eeeee[a[eeeeeeeeee]a]eeeee]e
:[eeeee[a[==========]a]eeeee]:
g[eeeee[a[eeeeeeeeee]a]eeeee]g
:[eeeee[a[eeeeeeeeee]a]eeeee]:
:[eeeee[a[eeeeeeeeee]a]eeeee]:
:[eeeee[a[ccceeeeccc]a]eeeee]:
:[eeeee[a[eeeeeeeeee]a]eeeee]:
:[eeeee[a[cccggggccc]a]eeeee]:
fhhhhhhhh[dddd[]dddd]hhhhhhhhf
:c[dddd[a[==========]a]dddd]c:
:[eeeee[a[eeee!2eeee]a]eeeee]:
:[eeeee[a[eeeeeeeeee]a]eeeee]:
:[eeeee[a[eeeeeeeeee]a]eeeee]:
g[eeeee[a[eeeeeeeeee]a]eeeee]g
g[eeeee[a[eeeeeeeeee]a]eeeee]g
:[eeeee[a[==========]a]eeeee]:
a[eeeee[a[eeeeeeeeee]a]eeeee]a
a[eeeee[a[eeeeeeeeee]a]eeeee]a
fhhhhhhhh[dddd[]dddd]hhhhhhhhf
g[eeeee[a[eeeeeeeeee]a]eeeee]g
:[eeeee[a[dddd[]dddd]a]eeeee]:
:[eeeee[a[eeeeeeeeee]a]eeeee]:
d[eeeee[a[eeeeeeeeee]a]eeeee]d
:[eeeee[a[eeeeeeeeee]a]eeeee]:
:[eeeee[a[eeeeeeeeee]a]eeeee]d
g[eeeee[a[cccggggccc]a]eeeee]g
:[eeeee[a[iiiiiiiiii]a]eeeee]:
:[eeeee[a[eeeeeeeeee]a]eeeee]:
g[eeeee[a[==========]a]eeeee]g
:[eeeee[a[eeeeeeeeee]a]eeeee]:
e[eeeee[a[eeeeeeeeee]a]eeeee]e
ec[dddd[a[==========]a]dddd]ce
e[eeeee[a[eeeeeeeeee]a]eeeee]e
e[eeeee[a[eeeeeeeeee]a]eeeee]e
:[eeeee[a[dddd[]dddd]a]eeeee]:
:[eeeee[a[eeeeeeeeee]a]eeeee]:
:[eeeee[a[eeeeeeeeee]a]eeeee]d
:[eeeee[a[hhhhhhhhhh]a]eeeee]:
:[eeeee[a[iiiiiiiiii]a]eeeee]:
:[eeeee[a[eeeeeeeeee]a]eeeee]d
