::::cccggggggglllgggggggccc:
::::cccggggggglllgggggggccc:
::::cccggggggglllgggggggccc:
::::cccggggggglllgggggggccc:
:::::ccggggggglllgggggggc:::
::::cccggggggglllgggggggccc:
::::cccggggggglllgggggggccc:
::::::bggggggglllggggggg::::
:::::::ggggggglllggggggg::::
::::cccbfffffflllffffff]ccc:
::::cccc[eeeeellleeeee33ccc:
::::ccc[fffffflllffffff3ccc:
::dddd$ggggggglllggggggg::::
:::::::ccc[ccclllccc]ccc::::
::dddd%%fffffflllffffff2::::
::::ccc[fffffflllffffff3ccc:
::::::cbfffffflllffffff]::::
::dddd%%fffffflllffffff2::::
:::::::bfffffflllffffff]::::
::dddd$ggggggglllggggggg::::
:::ddddggggggglllgggggggdddd
::::cccggggggglllgggggggccc:
::::cccggggggglllgggggggccc:
