:bsssss:hhhhhhhhhhhhhh::::
f::::::Fgggggggggggggg::::
::::::::::eeeeeeeeee:hh:::
:::::::Fffffffrrffffff::::
:vvvvvv:gggggggggggggg::::
:g::::::gggggggggggggg::::
::::::::gggggggggggggg::::
:::::::Fhhhhhhhhhhhhhh::::
:d::::::hhhhhhhhhhhhhh::::
::::::::ffffffppffffff::::
:nnnnb2:gggggggggggggg::::
cbtttttEgggggggggggggg::::
::::::::gggggggggggggg::::
::::::::gggggggggggggg::::
::::::::gggggggggggggg::::
:c::::::gggggggggggggg::::
:::::::Fgggggggggggggg::::
:::::::Egggggggggggggg::::
:c::::::hhhhhhhhhhhhhh::::
g::::::DDD:::eemmeeeee::DD
