::!!cccmmmmccc22:cccqqqqqccc::
::!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22::::clllccc:::
::!!cccmmmmccc22::::booobb::::
::!!cccmmmmccc22dmmmm:::::::::
:c!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22:::::mmmbb::::
:i!!cccmmmmccc22i::::mmmbb::::
::!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22eeeeepppeeeee:
dd!!cccmmmmccc22dd::::::::::::
::!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22dmmmm:::::::::
::!!cccmmmmccc22::::cmmmccc:::
cc!!cccmmmmccc222ccc::::::::::
::!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22ccpppppccc::::
::!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22:ddddnnndddd::
::!!cccmmmmccc22bb!!bnnnbb22bb
:i!!cccmmmmccc22i:::::::::::::
::!!cccmmmmccc22:::::ppppppbb:
::!!cccmmmmccc22::::::::::::::
ee!!cccmmmmccc22ee::cmmmmccc::
::!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22eeepppppeeeee:
:d!!cccmmmmccc22d:::::::::::::
a[!!cccmmmmccc22]a::::::::::::
::!!cccmmmmccc22c"""booobbccc:
::!!cccmmmmccc22:::::mmmbb::::
::!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22::bb[mmmbb]bb:
:d!!cccmmmmccc22::::::::::::::
::!!cccmmmmccc22::bbqqqqbb::::
::!!cccmmmmccc22::::::::::::::
