ffffffffffff::::
ffffffffffff::::
ffffffffffff::::
gggggggggggg::::
ffffffffffff::e:
ffffffffffff::::
ggggggddddllld3:
ffffffffffff::d:
ffffffffffff::g:
ffffffffffff::::
ffffffffffff::c:
============::::
ffffffffffff::g:
ffffffffffff::g:
ffffffffffff::::
eeeee[]eeeee::::
ffffffffffff::::
==============b:
ffffffffffff::::
============::d:
ffffffffffff::::
============::::
ffff[ffffffff:g:
ffffffffffff::::
$$$$$bcccqqqqqc:
============::::
ffffffffffff::e:
::iiiiiiii::::::
##bbnn]eeeee::::
ffffffffffff::::
ffffffffffff::Ed
ccc[ffff]ccc::::
ffffffffffff::::
ffffffffffff::::
ffffffffffff::::
ffffffffffff::::
ffffffffffff::::
ffffffffffff::::
============::::
eeeee!2eeeee::::
:::bb[ggggbb::e:
ffffffffffff::::
cmmmmcd::::::dme
ooooiiqqqqbb::::
"""cccddd55555f:
bb[ccceeeee!!d[:
ffffffffffff:::h
DDD{EEbb[bbooob:
ffffffffffff:::i
ccc[hhhh]ccc::::
ffffffffffff::ec
ffffffffffff::g:
ffffffffffff::e:
ffffffffffff::::
ffffffffffff::::
ffffffffffff::::
ffffff]eeeee::::
ffffffffffff::::
ffffffffffff::hq
ffffffffffff::::
ffffffffffff::::
ffffffffffff::DD
ggggggggggggg:::
:::HHHmmdddd:::d
ffffffffffff::::
ffffffffffff:::2
============::::
peeeeecccccc::::
:::BBKHHHHHHOOOY
iiiiiiiiiiii::::
ffffffffffff::::
ffffffffffff::::
ffffffffffff::::
ffffffffffff::::
ffffffffffff:ee:
:::cccccc:eeee":
============::::
============:::d
ffffffffffff::g:
ccc[ffff]ccc::::
============::g:
ffffffffffff::::
ffffffffffff::c:
ffffffffffff::::
CCKKBBdqqqqqqqd:
ffffffffffff::::
ffffffffffff::e:
:eeeeeeeeee:::::
ffffffffffff::::
ffffffffffff::d:
FDDDDKddd::::::}
ffffffffffff::::
ccoooob]dddd::::
ffffffffffff::::
ffffffffffff::e:
