::gggggggg:::::hhhhhhhuuuuhhhhhhh::::===============:::
=================================::::===============:::
=================================::::==================
===============iiiiiiiiiiiiiiiiii::::===============:::
=================================cc[================:::
!!dddddddd22fff==================::::iiiiii[bbiiiiiii::
=================================b##2================::
f[dddddddd]ffff==================:ccc===============:::
===============hhhhhhh[b22hhhhhhh::::===============:::
ggggggggggggg]c==================::::=================:
