dbb!hhhhhh[bb[bbmmmmbb]bb]hhhhhhbb]:
:bb[iiiiii[eeeeemmmmeeeee]iiiiiibb]:
:bb[iiiiii[eeeeemmmmeeeee2iiiiiibb]:
:cc[gggggg[eeeeemmmmeeeee]ggggggcc]:
:bb[iiiiii[cccqqqqqqqqccc]iiiiiibb]:
:=========[a[cccmmmmccc]a]=========:
:bb[======!eeeeemmmmeeeee2======bb]:
bcc!======!eeeeemmmmeeeee2======cccb
ebb]]eeeeeg[iiiiiiiiieeeeettttte333:
:=========[eeeeemmmmeeeee]=========:
:bb[ee[eee[ddddoooooodddd]eee]eebb]:
:=========[ddddoooooodddd]========2:
:bb[======cccpppppppccc333======bb]:
:cc!======!eeeeemmmmeeeee2======ccc:
:bb[======[eeeeemmmmeeeee]======bb]:
