H::pppDggggggguuggggggg::
Hddmmmdhhhhhhhhhhhhhhhhc:
:::$$$5hhhhhhhhhhhhhhhhc:
:::ooo:hhhhhhhhhhhhhhhhdd
:::mmm:hhhhhhhhhhhhhhhh::
:::fll:dd]eeeeebb4444eec:
H::mmm:hhhhhhhhhhhhhhhh::
:::nnn:eeeeeddddddd333e::
:::mmm:ffffccc[ppppeeee::
::gmmmchhhhhhhhhhhhhhhha:
:ffpppqhhhhhhhhhhhhhhhhdd
::cmmm:hhhhhhhhhhhhhhhh::
BB:bll:++ffffffffffff]e::
:::fmm:ccc!!bb[ccbb]cccff
:::mmm:hhhhhhhhhhhhhhhhdd
:::ell:hhhhhhhhhhhhhhhh::
:::ell:a[ffffffffffff]a::
:::ell:hhhhhhhhhhhhhhhh::
hccfmm:bb!!ccc[ccccc]bbee
:ddlll:hhhhhhhhhhhhhhhh::
cccddd:oooeeeeeggg22eee::
nnniii%d[ffffffffffff]d::
hccmmm:hhhhhhhhhhhhhhhh::
F::mmmehhhhhhhhhhhhhhhhdd
:::emmonnnnbb22IIIII}CC::
FFDe[cehhhhhhhhhhhhhhhh::
H::mmmC::ffffffffffff:C::
CCCmmmdhhhhhhhhhhhhhhhhc:
:::mmm:dmmmmdddggg:::::::
:::mmm:hhhhhhhhhhhhhhhh::
:::mmmEdddd[cccccc]dddd::
:ccmmmbggggggg!2ggggggg::
[ccmmmfhhhhhhhhhhhhhhhh::
:::dnnChhhhhhhhhhhhhhhh::
:ccooocffffffoof:::::CC::
:::mmm:hhhhhhhhhhhhhhhh::
:::mmmEhhhhhhhhhhhhhhhh::
!eennnd3dddd888ccc22ggg::
&&&eeechhhhhhhhhhhhhhhhdd
:::mmmDbmmmbb]b::::::BB::
:::mmmcsbb]ccc]eee4444c::
DDDfff:hhhhhhhhhhhhhhhhdd
:::lll:a[ffffffffffff]add
H::mmm:dd333eeefffff22a::
H::mmm:blllbb]d333ccc]d::
:::mmmJ:::ddddoBB}JJJJJ::
::bmmmFbb22bb33FFFFYYEE::
:::ggg:eee]ddddeeeee22cc:
:::ooo:hhhhhhhhhhhhhhhh::
{BBmmmfffffff!!ddffffffdd
:::mmm:hhhhhhhhhhhhhhhhdd
:ddff!4hhhhhhhhhhhhhhhhdd
:::nnnEhhhhhhhhhhhhhhhh::
:::mmm:hhhhhhhhhhhhhhhh::
:eemmm:bb[eeeeeeeeee]bbdd
:::mmm:hhhhhhhhhhhhhhhhdd
&&&fff:hhhhhhhhhhhhhhhh::
