::::HHHHHHHH::::cccnnccc@@@@@@@@@@@@@@@@@HHHHHHHH
::::HHHHHHHH::::dddddddd@@@@@@@@@@@@@@@@@HHHHHHHH
::::HHHHHHHH::::dddddddd@@@@@@@@@@@@@@@@@HHHHHHHH
::::HHHHHHHH::::dddddddd@@@@@@@@@@@@@@@@@HHHHHHHH
::::HHHHHHHH[cccnnnnccc]:::::::::::::::::HHHHHHHH
::::HHHHHHHH:::::cccccc:@@@@@@@@@@@@@@@@@HHHHHHHH
::::HHHHHHHHcmmmmcccddqq:::::::::::DDDD??HHHHHHHH
::::::FFFFFF::::dddddddd@@@@@@@@@@@@@@@@@FFFFFF::
::::HHHHHHHH::::dddddddd@@@@@@@@@@@@@@@@@HHHHHHHH
::::HHHHHHHH::::dddddddd@@@@@@@@@@@@@@CCCHHHHHHHH
EEEEEVVVVVVV:::::cccccc:EEEEEccc"""cccoooccc]ccc:
