dddd[cclllcdddd::::ddddd22:==========mm==========
ddddffff$$$cccnnnnnffddd:::==========mm==========
dddd[oooooodddd::::ddddd22:==========mm==========
dddd[oooooodddd::::eeeee22:==========mm==========
ddddsssssssdddd::::ccpcc22:==========nn==========
dddd[oooooodddd:::eddddd22e==========nn==========
ddddsssssssdddd::::ccocc22:==========mm==========
dddd[oooooodddd::::ddddd33:==========rr==========
:eeee!!eeeebvvvvvvvb]2eeee::::::eeeeess]bb]eeeee:
fffffooooooffff::::ddoooooddddgggggggmmggggggg:::
ddddsssssssdddd:::eeeeeee]e==========qq==========
dddd[oooooodddd::::ddddd22:==========nn==========
dddd[oooooodddd::::ddddd33::::gggggggmmggggggg:::
