:::::::::::::::::::::::::::::==================:::
ffffxxxxxxxxxffffff::::::::::=====================
:::::::::::::::::::::::::::::=====================
eeeerrrrrrrrr::::::::::::::::=====================
:dddsssssssssdddd::::::::::::=====================
fffftttttttttffffff::::::::::===================::
:eeerrrrrrrrreeee::::::::::::===================::
:::::::::::::::::::::::::::::=====================
:::::::::::::::::::::::::::::=====================
:::::::::::::::::::::::::::::===================::
:::::::::::::::::::::::::::::iiiiiiiiiiiiiiiiii:::
ffffwwwwwwwwwffff::::::::::::===================::
:::::::::::::::::::::::::::::==================:::
:::::::::::::::::::::::::::::===================::
:::::::::::::::::::::::::::::===================::
:::::::::::::::::::::::::::::===================::
ddddtttttttttdddd::::::::::::=====================
::::::::::::::::::::::::::::::iiiiiiiiiiiiiiii::::
:::::::::::::::::::::::::::::====================:
:::::::::::::::::::::::::::::===================::
i::::::::::::::::::::::::::::iiiiiiiiiiiiiiiiii:::
