::::::cc[bb!!eeee$$$$$eeeeeddd!!bbnn]ccffffff44ffffff::
:::::::gggggggmmmmgggggggccc[]ccc:::::ddd[ccc44cccdddd:
:::::::gggggggmmmmgggggggccc[]ccc:::::ggggggg55ggggggg:
:::::::gggggggmmmmgggggggccc[]ccc::::::ffffffbbffffff::
:::::::gggggggmmmmgggggggccc[bccc::::::ffffffbbffffff::
:::ccc[ffffffammmmaffffff]ccccc::::::::eeeeed999eeeee::
:::::::gggggggmmmmgggggggccc[]ccc::::::eeeeed000eeeee::
:::::::gggggggmmmmgggggggccc[]ccc:::ee!!bb!!dbb2eeeee::
:::::::hhhhhhhmmmmhhhhhhhccc[gccc::::::ffffffbbffffff::
:::::::gggggggmmmmgggggggccc[]ccc:::dd""bb!!dbb33dddd::
:::::::gggggggmmmmgggggggccc[]ccc::::::ffffffbbffffff::
:::::::gggggggmmmmgggggggccc[]ccc::::::ffffffbbffffff::
:::::::gggggggmmmmgggggggccc[accc::::::ffffffbbffffff::
:::::::gggggggmmmmggggggg:::ccc:bb!!22bffffff99ffffff::
:::::::gggggggmmmmgggggggccc[gccc::::::ffffff88ffffff::
:::::::gggggggmmmmgggggggccc[]ccc:::ppppdddd]a2dddd]a::
:::::::gggggggmmmmggggggg:::ccc:bb!!22gggggggbbggggggg:
:::::::gggggggmmmmgggggggccc[]ccc::::::ffffffbbffffff::
:::::::gggggggmmmmgggggggccc[gccc::::::ffffff88ffffff::
