gggggggggggggg::::::::::
gggggggggggggg::::::::::
gggggggggggggg::::::::::
gggggggggggggg::::::::::
gggggggggggggg:eeccc::::
gggggggggggggg:ooggggggg
BBKKDDDeeeeeeeeDDYBB::::
ffffff+]ffffff:ooggggggg
gggggggggggggg::::::::::
gggggggggggggg::::::::::
hhhhhhhhhhhhhh:hhhh]bb::
gggggggggggggg::::::::::
bb[dddddddd]bb::::::::::
gggggggggggggg:ooobb::::
gggggggggggggg::::::::::
gggggggggggggg::::::::::
hhhhhhhhhhhhhh::::::::::
gggggggggggggg::::::::::
ccc((((bbffffffmmmbb::::
::eeeeeggggg22efffbb::::
gggggggggggggg::::::::::
:::bb%%c[bbnnnnff3bb::::
gggggggggggggg:d2ccc::::
:::::dddd4444dd:::::::::
hhhhhhhhhhhhhh::::::::::
hhhhhhhhhhhhhh::::::::::
gggggggggggggg::::::::::
:::::::qqqqqccc:::FFFFFF
gggggggggggggg::::::::::
:::::::nnnnndddEEFFFFFF:
ffffff"dffffff::::::::::
:::::::nnccc22cFF:::::::
gggggggggggggg::::::::::
hhhhhhhhhhhhhh:pppbb::::
gggggggggggggg:ooooccc::
:::::::qqqqqccc::FFFFFF:
gggggggggggggg::::::::::
