nnnn::EEEE:::DmcccZF::::
mmmm""ccclllcc::::BZCCC:
etttmcnnnnncccdd$$::::::
nnnn::nnnnndddd###3:CCC:
mmmm::fmmmmfff2bb:Z:::::
nnnn::nnnnnddd&&&&8:::::
EEE{::nnnnnccc]ddd~}CCC:
nnnneennnnnddd::::::::::
nnnn{CnnnnndddE:::s:::::
nnnnnbnnnnnddd::::::::::
nnnn"cc::::dddFF::::::::
mmmmDfnnnnniii:::::D}CCC
nnnn::nnnnnccc:::e::::::
nnnn::nnnnnddd::::c:::::
nnnn:::CCCLLLJ:GGGC:::::
nnnn::nnnnnfff::::::::::
nnnnqqnnnnnddd:::::F}A::
ooooG:nnnnnddd:::::4dddd
nnnnccnnnnnddd:::::CCCCC
nnnnE:nnnnndddFF:e::::::
nnnn::nnnnnddd::::::::::
nnnnEEwwwwwcccdd$$:GGG::
nnnn:hfff!!a[c::::F}DDDD
nnnnmcnnnnnddd:::::CC:::
nnnn::nnnnnddd2bb::GGGGG
nnnn::nnnnncccbb[eeYCCC:
nnnnFFnnnnnddd:::e::::::
nnnn::nnnnnccc::::::::::
nnnn::nnnnneee:ccc~:::::
