:eeeeemmmmeeeee::::
:eeeeemmmmeeeee::::
::ddddmmmmdddd:::::
:eeeeemmmmeeeee::::
:eeeeemmmmeeeee::::
:eeeeemmmmeeeee::::
:eeeeemmmmeeeeedd::
:eeeeemmmmeeeee::::
::ddddmmmmdddd:::::
::ddddmmmmdddd:::::
::ddddmmmmdddd:::::
:eeeeemmmmeeeee:pdd
::ddddmmmmdddd:::::
::ddddmmmmdddd:::::
::ddddmmmmdddd:::::
:::::::::eeeee""eee
::ddddmmmmdddd:dd::
::ddddmmmmdddd:::::
::ddddmmmmdddd:::::
::::::iiiiiiiii!iii
::cccooooooccc:::::
::ddddmmmmdddd:::::
::ddddmmmmdddd:::::
::ddddmmmmdddd:dd::
::ddddmmmmdddd:::::
::ddddmmmmdddd::mff
::ddddmmmmdddd:dd::
::ddddmmmmdddd:::::
:eeeeemmmmeeeeed:::
::ddddmmmmdddd:dd::
::ddddmmmmdddd:::::
::ddddmmmmdddd:::::
::ddddmmmmdddd:::::
::ddddmmmmdddd:::::
:eeeeemmmmeeeee::::
::ddddmmmmdddd:dd::
a[ddddmmmmdddd]a:::
::ddddmmmmdddd:dd::
::ddddmmmmdddd:::::
::::::::ddddcccl:::
:::::::::ffffff!fff
:eeeeemmmmeeeee::::
:::ccclllccc:::dd::
::ddddmmmmdddd:::::
::ddddmmmmdddd:::::
::cccooooooccc:::::
::ddddmmmmdddd:dd::
::ddddmmmmdddd:dd::
