:hhhhhhhhmmmmffffffpppppfffff:::::::::
Bhhhhhhhhmmmmffffffpppppfffff:::::::::
:hhhhhhhhmmmmffffffpppppfffffb22bb::::
:hhhhhhhhxxxxffffffpppppfffff:::::::::
:hhhhhhhhmmmmffffffpppppfffff:::::::::
Bfff&&&&&&&ggffffffpppppfffffeeeedddd:
:hhhhhhhhmmmmJ::::::::::drrrr:::::::::
:hhhhhhhhxxxxffffffpppppfffff:::::::::
:hhhhhhhhmmmmii>>>>>>>>>iiiii:::::::::
:hhhhhhhhmmmmb[cccppppppc]bb]:::::::::
:"gggggggmmmmffffffpppppfffff||CCC::::
::gggggggmmmmd::::::::::EEEE_B::::::::
:hhhhhhhhmmmmeeeeerrrrrreeeeea]bb22ccc
:hhhhhhhh[cccffffffqqqqqfffff:::::::::
:WWWWWWWWWGGGffffffpppppfffff:::::::::
:hhhhhhhhmmmm=]dddd:::::FFFFF:::::::::
:ffffmmmmffffffffffnnnnnfffff____EEEEE
FEEffffffmmmmffffffpppppfffff:::::::::
