zzzcccccczzzxxxzzzcccccczzzttt
zzcczcczzzzxxxxzzzzcczcczztttt
zzcczccczzzxxxxzzzccczcczztttt
zccaaaaaaxxxaaaaaacczttttttttt
tttttttttzzzxxxxxxxxzzzttttttt
zzzzbzzzzzzzxxxzzzccczzzzbzzzz
zzzzcczzzzzzxxxzzzccczzzcczzzz
tttttttttzzzxxxxxxxzzztttttttt
zzcczccczzzxxxxzzzccczcczztttt
zzbzzcccczzzxxxzzzccczzbzztttt
zzzzzzzzbzzzxxxzzzccczzzbzzzzz
tttttttttzzzzxxxxzbzzztttttttt
tzzzzzbzzzzzxxxzzzcczzbzzzzztt
zzbzzbzzzzxxxxxzzzzcczzbzztttt
tttzzzccczzzxxxxxxxzzzbzzztttt
ttttttzzzzzzxxxzzzbzzztttttttt
tttttttttzzzxxxzzztttttttttttt
tttzzzccczzzxxxzzzcczzzttttttt
tttttttttzzzxxxzzztttttttttttt
