SSSSBSSSBSSSSSHHHSSSSUUUUUUU
SSSSBSSBSSSSSSHHHISSSSSSUUUU
SSSSSSSSBSSSHHHHSSSSSUUUUUUU
SSSSSBSSSSSSHHHHSSSSSUUUUUUU
SBSSBSSSSSSSSSHHHSSSSUUUUUUU
SBSSBSSSSSSSSSHHHSSSSUUUUUUU
UUSSBSSSSSSSSSHHHSSSSHHSSSUU
SSSSBSBSSSSSSSHHHSBSSUUUUUUU
UUUSSSSBSBSSSSSSSSIISSBSSSSU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
UUUSSSSSSSBSHHHSSSIIIIISSSSU
USSSHHHHSSUUUUSSSSSSHSSSSSSU
SSSSIIIISSSSSSHHHSSSIUUUUUUU
UUUUSSSBSBSSSSSSSSBSSSBSSSUU
SSSSSSBSSBSSSHHHSSSSSHHSSSUU
SSSSBSBSSSSSSSHHHSBSSUUUUUUU
SSBSSSHHHHHSSSSSUSHHHBSSSSSU
USSSBSSSSSSSSSHHHSSSSUUUUUUU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
SSBSSSSSSSSSSSHHHSSSISSBSSUU
UUUUSSSSBSBSSSSSSSSIISSBSSSS
SSSSBSSBSSSSSSHHHSSSSUUUUUUU
SSSSBSSSSSSSSHHHSSSSSUUUUUUU
SSSSBSSSBSSSSSHHHSSSSUUUUUUU
UUUSSSSBSBSSSSSSSSIISSBSSSSU
UUUUUUSSSHHSSSUUUSSSHBSSSSSU
SSSSHHHHHHHSSSSUUSSSHBSSSSSU
SSSSBSSSSISSSSHHHSSSSUUUUUUU
SSSSHHHHSSSUUUSSSSSSHSSSSSSU
SSSSBSSSBSSSSSHHHSSSSUUUUUUU
UUUUSSSBSBSSSSSSSSIISSBSSSUU
UUUUSSSBSBSSSSSSSSBSSSBSSSUU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
UUUUUSSSSSSSSSHHHSSSSHHSSSUU
SSSSIIISSSSSHHHHSSIIIIIISSSS
SSBSSIISSSSSSSHHHSBSIUUUUUUU
SSSSIIISHIISSSSUUSHHHBSSSSSU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
SSSSIIISSSSSSSHHHSIIISSSUUUU
UUUUSSSBSBSSSSSSSSBSSSBSSSUU
SSSSBSBSSSSSSSHHHSBSSUUUUUUU
SSSSHHHHHHHSSSSUUSSHHBSSSSSS
SSSSBSSBSSSSSSHHHSSSSSSSUUUU
SSSSBSSBSSSSSSHHHSSSSUUUUUUU
SSSIIIIISSBSSSHHHSSSISSSUUUU
SSSSBSSBSBSIISSHHSSSSSBSSSSU
UUUSSSSBSBSSSSSSSSIIISBSSSSU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
SSSSBSSSSIISSSHHHSSSSSSSUUUU
SSSSBSIISSSSSSHHHSIIIUUUUUUU
SSSBSBSSBIIISSSSSSSIISSBSSSS
SSSSBSSBSIIISSSSSSSSSSSSUUUU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
UUUSBSSSSSSSSSHHHSSSSHHSSSSU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
SSSSBSSSSSSBSSHHHSSSSUUUUUUU
SSSSSBSSSSSSHHHHSSSSSUUUUUUU
SSSSIISSSSSSSSHHHSBSISSSUUUU
SSSSSSIIISSSSSHHHSSSSUUUUUUU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
USSSBSSBSSSSSSHHHSIISSSUUUUU
SSSSBSSSBSSSSSHHHSSSSUUUUUUU
SSSSBSBSSSSSSSHHHSBSSUUUUUUU
SSSSIISSSSSSSSHHHSBSISSSUUUU
SSBSSHHHHSBSSUUSSHHHSSSSSSUU
SSSSHHHHSSSUUUUSSHHHSSSSSSUU
UUUUUUUSSSSSHHHHSSUUUUUUUUUU
TTTTUUUUUSSSSSHHHSSSHSSSTTTT
SSSSIIIISSSSSSHHHSIIISSSUUUU
SSSSSIIIISSSSSHHHSSSSUUUUUUU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
UUUUUUUSBSBSSSSSSSSBSSSBSUUU
USSSBSSSSSSSSSHHHSSSSUUUUUUU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
SSSSBSSSSSSBSSHHHSSSSUUUUUUU
UUUUUSSSSSSSSSHHHSSSSHHSSSUU
SSSSBSSBSSSIISSHHSSSSSSSUUUU
SSSSSBSSSSSSHHHHSSSSSUUUUUUU
SSSSHHHHSSSUUUUUUSHHHBSSSSSS
SSSSBSSBSSSSSSHHHISSSSSSUUUU
SSBSBSSSSSSSSSHHHSSSSUUUUUUU
UUUSSSSBSBSSSSSSSSSISSBSSSSU
USSSBSSSBSSSSSHHHSSSSUUUUUUU
SSSSBSSSBSSSSSHHHSSSSUUUUUUU
SSBSBSSSSSSSSSHHHSSSSUUUUUUU
SSIISSSHHHSSSIISSSHHHBSSSSSU
UUUUUUSSSBSSSSSSSSIIISBSSSSU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
SSSSBSSSSISSSSHHHSSSSUUUUUUU
SSBSSSSHHHHSSSSSUSSHHBSSSSSS
SSSSSSBSSBSSSHHHSSSSSUUUUUUU
SSSSBSSSSSSSSSHHHSSSSUUUUUUU
SSSSBSIISSSSSSHHHSBSSUUUUUUU
UUUUSSSBSBSSSSSSSSSBSSBSSSUU
UUUUSSSBSBSSSBSSSSIISSBSSSUU
SSSSBSSSSISSSSHHHSSSSUUUUUUU
SSSSSSSHHHSSSSSUUSHHHBSSSSSU
SSSIISSSSSSSSSHHHSSSIUUUUUUU
UUUSSSSBSBSSSSSSSSIISSBSSSSU
