UUUUUUUUSSSSSIISSHSSISSUUU
SSSSSSSSHHHHHHHSSSISSSUUUU
UUUUUUSISSSSSHHHHHHSSSSUUU
UUSSSSIISSSHHHHHHHSSSSSSSS
UUUSSSSSISHHSIISSSUSSHSSSU
UUUSSSBSISSSHHHHHSSBSSSUUU
USSIIIIISSSBSHHHHHSSSISSSS
UUUSSSSSHHHHHHHSSSSSSHSSUU
USSSSSSSHHHHHHHSSSISSSUUUU
SSSSSSSSHHHHHHHSSSISSSUUUU
UUUSSSSSHHHHHHHSSSSSSHSSSU
UUUSSSSSHHHHHHHSSSUSSHSSSU
UUSSSSSSHHHHHHHSSSSSSUUUUU
UUUSSSSSHHHHHHHSSSSSSHSSUU
UUUUUUUUSSSSSIISSSSSSSSUUU
UUSSSSIISSSSSHHHHHSSSSSBSS
UUSSSSSSHHHHHHHSSSISSUUUUU
UUUUUUUUSSSSIIISSSSSSSSUUU
UUUUUUUUSSSSSHHHHHHSSSUUUU
UUSSBSSIISSSHHHHHSIISSSUUU
UUSIISSSHHHHHHHSSSSSSUUUUU
USSSSSBSISSSHHHHHSSBSSSSUU
UUSSSSSSHHHHHHHSSSISSUUUUU
UUUUUUUUSSSSIIISSSSSSSSUUU
SSSHHHHHSSSSUUUUUUSSSHSSUU
UUUUUUUUSSSSSIIISSSSISSUUU
UUSSSSSSISHHHSBSSSBSSUUUUU
UUUUSSSSHHHHHHHSSSBSSHSBSS
UUUUUUUSSSSHHHSSSSUSSHSSSU
SSSSSSSSHHHHHHHSSSISSSUUUU
UUSSSSSSHHHHHHHSSSBSSUUUUU
UUUSSSSSHHHHHHHSSSUSSHSSSU
UUSSSSSSHHHHHHHSSSSSSUUUUU
UUUUUUUUSSSSSIISSHSSISSUUU
UUSSSSSSHHHHHHHSSSBSSUUUUU
UUSISSIISSSBSHHHHHSSSSSSSU
USSSSSSSHHHHHHHSSSISSSUUUU
UUUUSSSSHHHHHHHSSSBSSHSBSS
UUUSSSSSHHHHHHHSSSSSSHSSSU
SSSSSSSSISHHHSBSSSISSSUUUU
UUSBSSSHHHHHHHHSSSSSSUUUUU
UUUUUUUUSSSSIIISSSSSSSSUUU
UUUSSSSSHHHHHHHSSSSSSHSSUU
UUUUUUUUSSSSIIISSSSSSSSUUU
UUUSSBSSSSSSSHHHHHSSSSSBSS
USSSSSSSHHHHHHHSSSISSSUUUU
UUSSSSSSHHHHHHHSSSSSSUUUUU
USSSSSSSHHHHHHSSSSISSSUUUU
USSSSSSSHHHHHHSSSSISSSUUUU
UUUUUUUUSSSSIIISSSSSSSSUUU
USSSSSSSHHHHHHSSSSISSSUUUU
UUUUUUSSSSSSSHHHHHHSSSSUUU
