SSSSSSSSSSSIIISHHSSIISSBSSSUU
LTTTTTTSSSHSSUSSISIIISSSTTTTU
TTTTSSSHHHHSSUUUUSSIIISSSHUUU
SSSSSSSSSSSIISHHSSSIISSSSSSUU
TTTTSSSSSHHSISSHHSSSIISSSHUUU
TTTTTSSHHHHSSUSSSSSUUUUUUUTUU
TTTTISSHHHHIISSSSHHHHHSSSSTUU
SIISHHSSSSSSSSSSSSSIIISSSSUUU
SSSSISSHHHHSSSSSSHHHHSSSSSUUU
TTTTTTTTTUUUUSSHHSSSUTTTLTTUU
LTTTTTUSSSHSSUSSIIIIISSSUTUUU
SSSSHIIISSBSSISBSSSUUSSSSSUUU
TSSSHSSIISSSSUUUUSSIIISSSHUUU
TTTTHSSUUUUSSSIISIIIISSSSSUUU
SSSSSSSSBSIISSUUUISSHHHHHHSSU
SSSSSSSHHHHSSISSBHHHHHHHSSUUU
BSSSIISSSSSIIIIIISIIIISSSSUUU
TTTTTTSSSSHSSUSSISIIISSSUTUUU
SSSSISSHHHHSSSSSSSSHHHHHHHUUU
SSSSSIIISSSSSSSSSSSSBSBSSSUUU
SSSSSSSSSSSIISSISSSIISSSSSUUU
TSSSHSSIIISUUUUUSSSSHHHHHHUUU
TTTTTTTTLTTSSHSUSTTNNNTTTTUUU
SSSSSSSSSISIISSSSSSIISSSBSUUU
TTTTTTTSSSHSSUSSISIIISSSTTUUU
SSSSSSSSSSSIISSSSSSIISSSSSUUU
TTTTTNTTTUSHHHSSSUUUUTTTNTUUU
TTTTTTTTTUUSSHSUUSSSSTTTTTUUU
SBSIISSHHHHSSSSSSIIISSSSSSSSU
SSSSISSHHHHIISSSSBSUUSSSSSSUU
IIISSIISSSTTTSISSSUUUUUSSSUUU
SSSSSSSIISSIISSSBIIIISSSSSSUU
SBSSSSSSSSSSSHHHHIIIISSSBSUUU
TTTTTTTSSSHSSUSSISIIISSSTTUUU
TUSSSSSBSSSSSSSIISSSUSSSSSTTT
SISSSSSSBSSIIIIISSSIIISSBSUUU
SSSSHSSSSSIIIISSSUUUUSSSSSUUU
SSSSSSSSBSSIISSHHSSIIISSSSUUU
TTTTUSSHHHHSSUSSSSSSHHHHHHUUU
SSSSHSBSSISSIISBSSSIISSSSSUUU
BSSSSSSSSBSSSHHHHISSBSSSBSUUU
LTTTNTTSSSISHHSBSUUUUUUUTTUUU
SSSSSSSIISSIISSSSIIIISSSSSSUU
LTTTTTTTTTTUUSSHHTTNNTTTLTUUU
SSSSSSSSSSSIISSHHSSIISSSSIUUU
LTTTTTUSSSHSSUSSIIIIISSSUTUUU
TTTTTTTSSSHSSUSSISIIISSSTTUUU
SSSSSSSIISSIISSSSIIIISSSSSSSU
SSSSSSSSSISISSHHHIIIISSSSSUUU
BSSSSSSSSSISSSSHHSIIIIIIISUUU
SSSSSSSSBSSIISSSBSSIIISSBSUUU
SSSSSSSSSISIISSSSSSSBSSSSSUUU
SSSSSSSSIISUUHHSSHHHHSSSSSUUU
TTTTTTTTTTTSSSUUBTTNNTTTTNUUU
BSSSSSSSSSSIIISSSSSBSBSSSIUUU
SSSSSSSSIIISSSUSSUUUUSSSSSUUU
SSSSSSSSSSSIISISSSSIISSSBSSUU
SSSSSSSSSISSSHHHHIIIISSSBSSUU
TTTTTSSHHHHSSUSIIIIIIISSSTUUU
SSSSSSSSSSSSBSHHHSSSIISSSIUUU
USSSHSSSBSBSSUSHHHHHHSSSSUTTT
SSSSSSSIISSSSSHHHSSIIIIISSUUU
TTTTUSSSSHHHHHSSSIIIIIIISSTUU
SSSISSSSSBSIISISSSSSBSSSSIUUU
SSSSSSSSBSSSSSSHHSSSIIIIISUUU
SSSSSSSSSSSIISSSBSSIISSSBSUUU
SBSSSSSSSSSIISSBSSSIISSSBSUUU
TTTLTNNNNTTUUUSSHSSSUTTTTTUUU
SIIIHSSSSISBSSSSSSSUUSSSHHSSU
TTTTSUUUUUUSBIISSSSIIISSSSUUU
IIISSSSSSSSIISSSSSSIISSSSSUUU
SSSSSSSSSISSSHHHHIIIISSSBSUUU
ISSBHHSSSSBSSSUSSSSSSHHHSSSSS
SSSSHHSSSSBSSISSSSSIISSSSSUUU
LLTTSSSIISSHHHSSSUUUUSSSHHUUU
TTTTTNTTTSSSSHSIISSSUTTTNTTUU
SSSSSSSSSISSIISBSSSUUSSSSSUUU
