SSSSSSSSSSHHHHHHSSSSSSUUU
BSIISSSSSSHHHHHHSSSSSSSSS
SHHSSSSSSSHHHHHHSSSSTTUUU
SSSSSSSSSSHHHHHHSSSSSSUUU
SSSBSSSSSSHHHHHHSSSSSSHHH
SHHSSSSSSSHHHHHHSSSSTTTTL
SSSSSSSSSSHHHHHHSSSSSSTTU
SISSSSSIISSSSBSSSBSSHHSSU
SSSBSSSSSSHHHHHHSSSSSSTUU
SSSSUSSSSSHHHHHHSSSSSTTUU
SSSSUSSSSSHHHHHHSSSSSTTUU
HSSSSSSSSSHHHHHHSSBSSSUUU
SHHSSSSSSSHHHHHHSSSSTTUUU
ISBSSSSSSSHHHHHHSSSSSSUUU
IIISSSSSSSHHHHHHSSSSSSUUU
HSUSSSSSSSHHHHHHSSSSSSUUU
SSSSUSSSSSHHHHHHSSSSSTUUU
ISSBSSSSSSHHHHHHSSSSSSUUU
ISIISSSSSHHHHHHHHSSSSSUUU
HSSSSSSSSSHHHHHHSSSSSSUUU
SHHSSSSSSSHHHHHHSSSSTTUUU
SSSSUSSSSSHHHHHHSSSSSTTTU
SSSSUSSSSSHHHHHHSSSSSTUUU
USSBSSSSSSHHHHHHSSSSSSUUU
ISBSSSSSSSHHHHHHSSSSSSUUU
SSSSUSSSSHHHHHHHHSSSSTTTT
SSBSSSSSSSHHHHHHSSSSSSUUU
ISBSSSSSSSHHHHHHSSSSSSSSU
SSSSHHHHHSSSBSSSIIIISSUUU
IIIISSSSSSHHHHHHSSSSSSUUU
SHHSSSSSSSHHHHHHSSSSTTNNN
USSBSSSSSSHHHHHHSSSSSSUUU
SHHSSSSSSSHHHHHHSSSSTTUUU
SSSSUSSSSSHHHHHHSSSSSTUUU
ISBSSSSSSSHHHHHHSSSSSSSSU
SHHSSSSSSSHHHHHHSSSSTTTLT
IIIIISSSSSHHHHHHSSSSSSISS
SSSSUSSSSSHHHHHHSSSSSTUUU
SSSSUSSSSSHHHHHHSSSSSTUUU
ISSBSSSSSSHHHHHHSSSSSSUUU
SSSSUSSSSSHHHHHHSSSSSTTTL
SSSBSSSSSSHHHHHHSSSSSSUUU
SSSSUSSSSSHHHHHHSSSSSTTUU
SSSSUSSSSSHHHHHHSSSSSTUUU
IIIISSSSSSHHHHHHSSSSSSISU
IIIIISSSSSHHHHHHSSSSSSSSS
ISSBSSSSSSHHHHHHSSSSSSUUU
ISIISSSSSSHHHHHHSSSSSSSSS
SSSSSSSSSSHHHHHHSSSSSSUUU
SHHSSSSSSSHHHHHHSSSSTTUUU
SSSBSSSSSSHHHHHHSSSSSSUUU
SSSSSSSSSSHHHHHHSSSSSTTUU
