USSSSSSBSSSSSHHHHHHSSSSSSSSSSSU
SSSSSSSBSSSSSHHHHHHSSSSSSSSSSSS
SSSSSSSBSSSSSHHHHHHSSSSSSSSSSSS
USSSSSSBSSSSBSSHHHSSBSSSSSSSSSU
UUUUUUUUUUUUUUUSSSSHHHHHHHHSSSS
SSSSSSSBSSSSSHHHHHHSSSSSSSSSSSS
SSSSSBSSBSSSSHHHHHHHSSSSSBSSSSS
UUSSSSSBSSSSSHHHHHHSSSSSSSSSSUU
SSSSSSSBSSSSSHHHHHHSSSSSSSSSSSS
USSSSSSBSSSSSHHHHHHSSSSSSSSSSSU
USSSSSSBSSSSSHHHHHHSSSSSSSSSSSU
USSSSSSBSSSSSHHHHHHSSSSSSSSSSSU
USSSSSSBSSSSSHHHHHHSSSSSSSSSSSU
USSSSSSBSSSSSHHHHHHSSSSSSSSSSSU
SSSSSSSBSSSSSHHHHHHSSSSSSSSSSSS
SSSSSSSBSSSSSHHHHHHSSSSSSSSSSSS
SSSSSSSBSSSSSHHHHHHSSSSSSSSSSSS
USSSSSSBSSSSSSHHHSSSSSSBSSSSSSU
SSSSSSSBSSSSSHHHHHHSSSSSSSSSSSS
UUSSSSSBSSSSSHHHHHHSSSSSSSSSSUU
USSSSSSBSSSSSHHHHHHSSSSSSSSSSSU
UUSSSSSBSSSSSHHHHHHSSSSSSSSSSUU
UUUSSSSBSSSSSHHHHHHSSSSSSSSSUUU
UUUUUUUUUUUUSSSSSHHHHHHHSSSSSUU
UUUUUUUUUUUUUUUSSSSHHHHHHHHSSSS
UUSSSSSBSSSSSHHHHHHSSSSSSSSSSUU
UUSSSSSBSSSSSHHHHHHSSSSSSSSSSUU
USSSSSSBSSSSSHHHHHHSSSSSSSSSSSU
SSSSSSSBSSSSSHHHHHHSSSSSSSSSSSS
