# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00857_mir-233 nseq 4 (4) alen 103 (103) avgid 81.33 (81.33) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.89,4.02]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::<<--<<<<<<<<<<<<<<-<<<<<<<<<-<<<<-<<_____________
#
# SS_cons >>->>>>>>>>>>>>->->>>>>>>>>>>>>>-->>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		96		1		0.00
          13		95		1		0.00
          16		92		0		0.00
          17		91		0		0.00
          18		90		0		0.00
          19		89		1		0.00
          20		88		0		0.00
          21		87		0		0.00
          22		86		1		0.00
          23		85		0		0.00
          24		84		0		0.00
          25		83		0		0.00
          26		82		2		0.00
          27		81		0		0.00
          28		80		0		0.00
          29		79		0		0.00
          31		77		0		0.00
          32		75		1		0.00
          33		74		1		0.00
          34		73		0		0.00
          35		72		0		0.00
          36		71		0		0.00
          37		70		1		0.00
          38		69		0		0.00
          39		68		0		0.00
          41		67		0		0.00
          42		66		0		0.00
          43		65		0		0.00
          44		64		0		0.00
          46		62		0		0.00
          47		61		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
