# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00263_SNORA68 nseq 26 (26) alen 133 (147) avgid 70.93 (70.74) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.96,22.61]     [0 | 2 36 2 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	      51	22.61479	0.00490378	5		0.01
*	      29	      48	18.12247	0.0305537	11		0.09

# The given structure
# SS_cons :<<<<<<-<<--------------<<<<<<<<<<________>>>>>>>>>>------->
#
# SS_cons >>>>>>>:::::::::::<-<<<<<<-----<<<<<<<<<<<___________>>>>>>>
#
# SS_cons >>>>-------->>>>->>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		67		16		0.16
          3		66		13		0.12
          4		65		5		0.01
          5		64		3		0.00
          6		63		3		0.00
          7		62		3		0.00
          9		61		4		0.00
          10		60		8		0.05
          25		52		5		0.01
     *    26		51		5		0.01
          27		50		7		0.04
          28		49		9		0.07
     *    29		48		11		0.09
          30		47		9		0.07
          31		46		11		0.09
          32		45		8		0.05
          33		44		7		0.04
          34		43		2		0.00
          79		140		4		0.00
          81		139		10		0.08
          82		138		4		0.00
          83		136		5		0.01
          84		135		3		0.00
          85		134		1		0.00
          86		133		13		0.12
          92		124		0		0.00
          93		123		0		0.00
          94		122		2		0.00
          95		121		2		0.00
          96		120		4		0.00
          97		119		13		0.12
          98		118		8		0.05
          99		117		4		0.00
          100		116		7		0.04
          101		115		3		0.00
          102		114		1		0.00
#
# BPAIRS 36
# avg substitutions per BP  5.9
# BPAIRS expected to covary 1.2 +/- 1.1
# BPAIRS observed to covary 2
#
