# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00337_snoZ112 nseq 6 (6) alen 184 (192) avgid 92.74 (92.49) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.34,3.93]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<-------------------------------------------------------
#
# SS_cons --------------<<<<<<<<<-<<<<<<<---<<<<<-<<<<_____>>>>>>>>>--
#
# SS_cons >>>>>>>----->>>>>>>>>---------------------------------------
#
# SS_cons ------->>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		192		2		0.00
          2		191		0		0.00
          3		190		0		0.00
          4		189		0		0.00
          5		188		0		0.00
          75		141		2		0.00
          76		140		0		0.00
          77		139		0		0.00
          78		138		0		0.00
          79		137		0		0.00
          80		136		2		0.00
          81		135		0		0.00
          82		134		0		0.00
          83		133		0		0.00
          85		127		0		0.00
          86		126		0		0.00
          87		125		0		0.00
          88		124		0		0.00
          89		123		1		0.00
          90		122		0		0.00
          91		121		0		0.00
          95		118		0		0.00
          96		117		0		0.00
          97		116		0		0.00
          98		115		0		0.00
          99		114		0		0.00
          101		113		0		0.00
          102		112		0		0.00
          103		111		0		0.00
          104		110		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
