# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00691_mir-146 nseq 33 (33) alen 92 (99) avgid 62.94 (62.88) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,25.89]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::<<-<<<----<<<<<<<<-------<<<<______________________
#
# SS_cons _>>>>------->>>>>>>>---->>>->>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		90		7		0.04
          11		89		7		0.04
          13		87		9		0.07
          14		86		10		0.08
          15		85		1		0.00
          20		80		1		0.00
          21		79		1		0.00
          22		78		0		0.00
          23		77		0		0.00
          24		76		0		0.00
          25		75		0		0.00
          26		74		1		0.00
          27		73		1		0.00
          35		65		5		0.01
          36		64		1		0.00
          37		63		7		0.04
          38		62		7		0.04
#
# BPAIRS 17
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
