# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00754_mir-279 nseq 12 (12) alen 95 (101) avgid 66.47 (66.24) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.45,13.41]     [0 | 3 34 3 | 8.82 100.00 16.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      94	11.58227	0.010008	9		0.07
*	      14	      87	11.54676	0.0106454	9		0.07
*	      43	      62	10.34146	0.0331243	2		0.00

# The given structure
# SS_cons ::::<<<<<<<<<<<<<<<<<<<<<<<-<<<<<<----<<<<<_________________
#
# SS_cons _>>>>>>>>>>>->>>>>>>>>>>>>>>>>>>>>--->>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		99		8		0.05
          6		98		5		0.01
     *    7		94		9		0.07
          8		93		3		0.00
          9		92		6		0.03
          10		91		7		0.04
          11		90		4		0.00
          12		89		3		0.00
          13		88		5		0.01
     *    14		87		9		0.07
          15		86		2		0.00
          16		85		6		0.03
          17		84		2		0.00
          18		83		3		0.00
          19		82		2		0.00
          20		81		1		0.00
          21		80		2		0.00
          22		79		0		0.00
          23		78		0		0.00
          24		77		1		0.00
          25		76		4		0.00
          26		75		3		0.00
          27		74		4		0.00
          29		72		2		0.00
          30		71		0		0.00
          31		70		1		0.00
          32		69		3		0.00
          33		68		1		0.00
          34		67		1		0.00
          39		66		1		0.00
          40		65		0		0.00
          41		64		0		0.00
          42		63		0		0.00
     *    43		62		2		0.00
#
# BPAIRS 34
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 3
#
