# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00730_mir-277 nseq 12 (12) alen 107 (125) avgid 68.83 (68.47) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.75,13.36]     [0 | 1 30 1 | 3.33 100.00 6.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	     111	10.67712	0.0203668	7		0.04

# The given structure
# SS_cons ::::::::<<<<<--<<<<--<<<<<<<<<<<<<<<<<<<<<__________________
#
# SS_cons ____________________>>>>>>>>>>>>->>>>>>>>>--->>>>->>>>>:::::
#
# SS_cons :::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		115		4		0.00
          10		114		6		0.03
          11		113		6		0.03
          12		112		4		0.00
     *    13		111		7		0.04
          16		109		0		0.00
          17		108		3		0.00
          18		107		3		0.00
          19		106		5		0.01
          22		102		0		0.00
          23		101		0		0.00
          24		100		0		0.00
          25		99		1		0.00
          26		98		1		0.00
          27		97		0		0.00
          28		96		0		0.00
          29		95		0		0.00
          30		94		2		0.00
          31		92		3		0.00
          32		91		0		0.00
          33		90		2		0.00
          34		89		0		0.00
          35		88		0		0.00
          36		87		1		0.00
          37		86		0		0.00
          38		85		0		0.00
          39		84		0		0.00
          40		83		2		0.00
          41		82		0		0.00
          42		81		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
