# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00050_FMN nseq 144 (144) alen 151 (221) avgid 68.53 (68.15) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,216.57]     [5 | 13 23 18 | 56.52 72.22 63.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     171	     183	216.56977	3.31412e-14	57		0.54
*	     170	     184	209.50350	1.06942e-13	35		0.36
*	     192	     202	169.36995	8.56314e-11	8		0.05
*	       8	     213	153.43102	1.22011e-09	9		0.07
*	     172	     182	137.28837	1.78819e-08	20		0.20
*	     169	     185	133.64892	3.35181e-08	48		0.47
*	       5	     216	130.74706	5.44656e-08	62		0.57
*	       7	     214	111.95326	1.22394e-06	21		0.21
*	      17	      29	109.97708	1.72398e-06	18		0.18
~	      16	      30	134.42358	1.42788e-05	41		0.41
*	      36	      87	95.60896	1.84199e-05	15		0.14
*	       6	     215	93.46009	2.66911e-05	33		0.34
~	      84	     186	123.46754	8.88009e-05	15		0.14
 	       7	     213	111.57030	0.00063677	14		0.13
 	       7	       8	102.27413	0.00306042	13		0.12
*	      37	      86	52.57445	0.0224415	6		0.03
*	       4	     217	49.06139	0.0356424	85		0.70
~	      98	     156	86.78485	0.0398945	67		0.61

# The given structure
# SS_cons ::((((((((,,,,,,<<<_______>>>,,,,,<<<<______________________
#
# SS_cons ________________________>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<_______
#
# SS_cons >>>>>,,,,,<<<_______>>>,,,,,,,)))))))):::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		218		102		0.78
     *    4		217		85		0.70
     *    5		216		62		0.57
     *    6		215		33		0.34
     *    7		214		21		0.21
     *    8		213		9		0.07
          9		212		6		0.03
          10		211		2		0.00
     *    17		29		18		0.18
          18		28		5		0.01
          19		27		0		0.00
          35		88		4		0.00
     *    36		87		15		0.14
     *    37		86		6		0.03
          38		85		0		0.00
     *    169		185		48		0.47
     *    170		184		35		0.36
     *    171		183		57		0.54
     *    172		182		20		0.20
          173		181		0		0.00
          191		203		2		0.00
     *    192		202		8		0.05
          193		201		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  23.4
# BPAIRS expected to covary 4.7 +/- 1.5
# BPAIRS observed to covary 13
#
