# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00519_suhB nseq 87 (87) alen 80 (100) avgid 55.78 (55.46) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,135.19]     [6 | 11 13 17 | 84.62 64.71 73.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      55	      78	135.18580	1.43021e-10	34		0.35
*	      59	      73	127.09599	6.42185e-10	24		0.25
*	      52	      82	125.75852	8.12017e-10	21		0.21
*	      54	      80	111.27208	1.15045e-08	20		0.20
*	      57	      76	97.01302	1.59017e-07	42		0.42
*	      51	      83	94.78928	2.36867e-07	22		0.23
*	      58	      74	94.38774	2.54122e-07	44		0.44
*	       8	      22	65.17445	5.28724e-05	6		0.03
*	      50	      84	63.70442	6.99839e-05	25		0.26
*	      53	      81	54.22208	0.00039334	9		0.07
*	      11	      19	50.99623	0.000703712	5		0.01
 	      19	      35	71.70958	0.00388407	2		0.00
~	      25	      35	71.70958	0.00388407	2		0.00
 	      19	      25	71.70958	0.00388407	2		0.00
~	      23	      35	59.92517	0.0333462	5		0.01
~	      23	      25	59.92517	0.0333462	5		0.01
 	      19	      23	59.92517	0.0333462	5		0.01

# The given structure
# SS_cons :::::::<<<<_______>>>>:::::::::::::::::::::::::::<<<<<<-<<<_
#
# SS_cons ____________>>->->->>>>>::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    8		22		6		0.03
          9		21		6		0.03
          10		20		3		0.00
     *    11		19		5		0.01
     *    50		84		25		0.26
     *    51		83		22		0.23
     *    52		82		21		0.21
     *    53		81		9		0.07
     *    54		80		20		0.20
     *    55		78		34		0.35
     *    57		76		42		0.42
     *    58		74		44		0.44
     *    59		73		24		0.25
#
# BPAIRS 13
# avg substitutions per BP  20.1
# BPAIRS expected to covary 2.5 +/- 1.3
# BPAIRS observed to covary 11
#
