# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00563_SNORA53 nseq 28 (28) alen 248 (277) avgid 80.12 (79.77) nbpairs 75 (75)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,23.89]     [0 | 1 75 1 | 1.33 100.00 2.63] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     219	     231	21.14692	0.0347214	8		0.05

# The given structure
# SS_cons :(((((((--(((((---((-((((((<-<<<<<-----<<<<--<<<<-<--<<<<--<
#
# SS_cons --<<<<______>>>>>-->>>>--->>>>>----->>>>-->>>>>><<<<<<_____>
#
# SS_cons >>>>-->,,,,,))-))))------))-)))))-----))))))):::::::::::::<<
#
# SS_cons <<<--<-<<<<-------<<<<<<<<----<<<-<-<<<___________>>>-------
#
# SS_cons ->->->>>>>>>>>>---->>>>->-->>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		165		2		0.00
          3		164		2		0.00
          4		163		1		0.00
          5		162		0		0.00
          6		161		3		0.00
          7		160		3		0.00
          8		159		2		0.00
          11		153		1		0.00
          12		152		2		0.00
          13		151		1		0.00
          14		150		1		0.00
          15		149		4		0.00
          19		147		3		0.00
          20		146		4		0.00
          22		139		4		0.00
          23		138		2		0.00
          24		137		0		0.00
          25		136		0		0.00
          26		134		4		0.00
          27		133		2		0.00
          28		108		4		0.00
          30		107		5		0.01
          31		106		3		0.00
          32		105		6		0.03
          33		104		2		0.00
          34		103		5		0.01
          40		100		2		0.00
          41		99		7		0.04
          42		98		5		0.01
          43		97		9		0.07
          46		91		5		0.01
          47		90		1		0.00
          48		89		4		0.00
          49		88		2		0.00
          51		87		4		0.00
          54		83		3		0.00
          55		82		7		0.04
          56		81		5		0.01
          57		80		5		0.01
          60		77		2		0.00
          63		76		5		0.01
          64		75		0		0.00
          65		74		1		0.00
          66		73		3		0.00
          109		127		2		0.00
          110		124		2		0.00
          111		123		3		0.00
          112		122		5		0.01
          113		121		0		0.00
          114		120		3		0.00
          179		272		2		0.00
          180		271		6		0.03
          181		270		6		0.03
          182		269		2		0.00
          183		268		2		0.00
          186		265		6		0.03
          188		263		4		0.00
          189		262		2		0.00
          190		261		4		0.00
          191		260		4		0.00
          199		255		3		0.00
          200		254		2		0.00
          201		253		1		0.00
          202		252		3		0.00
          203		251		5		0.01
          204		250		6		0.03
          205		249		7		0.04
          206		248		5		0.01
          211		247		5		0.01
          212		246		6		0.03
          213		244		10		0.08
          215		242		4		0.00
          217		233		8		0.05
          218		232		4		0.00
     *    219		231		8		0.05
#
# BPAIRS 75
# avg substitutions per BP  3.5
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 1
#
