# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00045_SNORA73 nseq 66 (66) alen 221 (269) avgid 72.61 (72.29) nbpairs 50 (50)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,61.76]     [0 | 5 50 5 | 10.00 100.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      21	      48	61.75507	3.2605e-05	19		0.19
*	     214	     241	58.66987	9.39752e-05	14		0.13
*	     223	     228	52.99334	0.000597698	15		0.14
*	       3	     131	40.72084	0.0218151	11		0.09
*	       6	     128	40.56174	0.0224624	12		0.11

# The given structure
# SS_cons (((((((<-<<-<-<---<<<--<<<<__________>>>>------>>>--->>>>>,,
#
# SS_cons <<<--<-------<<<<<-<<<--<<_______________>>-->>>->--->>>>---
#
# SS_cons ->>>>,))))))):::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::<<<<<<<-----------------<<<<<<---<<-<<____>>->>------->
#
# SS_cons >>>>>------->>>>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		133		13		0.12
          2		132		3		0.00
     *    3		131		11		0.09
          4		130		4		0.00
          5		129		9		0.07
     *    6		128		12		0.11
          7		127		22		0.23
          8		58		6		0.03
          10		57		1		0.00
          11		56		9		0.07
          13		55		10		0.08
          15		54		6		0.03
          19		50		1		0.00
          20		49		9		0.07
     *    21		48		19		0.19
          24		41		18		0.18
          25		40		6		0.03
          26		39		5		0.01
          27		38		6		0.03
          61		125		2		0.00
          62		124		4		0.00
          63		123		0		0.00
          66		122		2		0.00
          74		117		5		0.01
          75		116		1		0.00
          76		115		4		0.00
          77		114		5		0.01
          78		110		5		0.01
          80		108		14		0.13
          81		107		7		0.04
          82		106		13		0.12
          85		103		6		0.03
          86		102		18		0.18
          186		259		8		0.05
          187		258		2		0.00
          188		257		1		0.00
          189		256		2		0.00
          190		255		3		0.00
          191		254		0		0.00
          192		253		3		0.00
          210		245		1		0.00
          211		244		7		0.04
          212		243		3		0.00
          213		242		5		0.01
     *    214		241		14		0.13
          215		240		0		0.00
          219		232		5		0.01
          220		231		10		0.08
          222		229		1		0.00
     *    223		228		15		0.14
#
# BPAIRS 50
# avg substitutions per BP  6.7
# BPAIRS expected to covary 2.3 +/- 1.4
# BPAIRS observed to covary 5
#
