# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00418_SNORA58 nseq 20 (20) alen 136 (147) avgid 80.87 (80.65) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.72,14.36]     [0 | 1 28 1 | 3.57 100.00 6.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      60	14.36297	0.0137642	5		0.01

# The given structure
# SS_cons ::<<<<<<-------<<<<<<<<<_______________>>>>>>>>>--------->>>
#
# SS_cons >>>::::::::::::<<<<--<--<<<----------<<<<<_______________>>>
#
# SS_cons >>------->>>-->>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		63		0		0.00
          4		62		1		0.00
          5		61		0		0.00
     *    6		60		5		0.01
          7		59		0		0.00
          8		58		2		0.00
          16		48		0		0.00
          17		47		0		0.00
          18		46		4		0.00
          19		45		3		0.00
          20		44		1		0.00
          21		43		6		0.03
          22		42		7		0.04
          23		41		1		0.00
          24		40		2		0.00
          76		139		5		0.01
          77		138		4		0.00
          78		137		0		0.00
          79		136		3		0.00
          82		135		2		0.00
          85		132		2		0.00
          86		131		2		0.00
          87		130		2		0.00
          98		122		2		0.00
          99		121		0		0.00
          100		120		0		0.00
          101		119		2		0.00
          102		118		3		0.00
#
# BPAIRS 28
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
