# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00918_mir-872 nseq 6 (6) alen 81 (85) avgid 85.67 (85.67) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.24,4.36]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<-<<<<<-<-<<<<<<<---<<<<<<<<<________________>>>>>>>>>---
#
# SS_cons ->>>>>>>>->>--->>>->>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		82		1		0.00
          3		81		1		0.00
          4		80		1		0.00
          6		78		0		0.00
          7		77		0		0.00
          8		76		0		0.00
          9		72		2		0.00
          10		71		2		0.00
          12		69		0		0.00
          14		68		1		0.00
          15		67		0		0.00
          16		66		1		0.00
          17		65		0		0.00
          18		64		0		0.00
          19		63		0		0.00
          20		62		1		0.00
          24		57		0		0.00
          25		56		0		0.00
          26		55		0		0.00
          27		54		0		0.00
          28		53		1		0.00
          29		52		0		0.00
          30		51		0		0.00
          31		50		0		0.00
          32		49		1		0.00
#
# BPAIRS 25
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
