# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00253_mir-101 nseq 24 (24) alen 75 (75) avgid 82.93 (82.93) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.37,21.12]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<-<<<<<<<<<<<<<<<<<<<_____________________>>>>>>>>>>>>
#
# SS_cons >>>>>>->>>->>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		73		1		0.00
          5		72		0		0.00
          6		70		2		0.00
          7		69		2		0.00
          9		68		1		0.00
          10		66		0		0.00
          11		65		0		0.00
          12		64		1		0.00
          13		63		0		0.00
          14		62		1		0.00
          15		61		0		0.00
          16		60		0		0.00
          17		59		0		0.00
          18		58		0		0.00
          19		57		0		0.00
          20		56		3		0.00
          21		55		2		0.00
          22		54		0		0.00
          23		53		0		0.00
          24		52		1		0.00
          25		51		0		0.00
          26		50		1		0.00
          27		49		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
