# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00007_U12 nseq 62 (62) alen 159 (269) avgid 61.64 (60.86) nbpairs 42 (42)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,101.66]     [0 | 24 42 24 | 57.14 100.00 72.73] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      65	     114	101.65666	5.6266e-11	26		0.27
*	      68	     111	94.42637	5.71699e-10	27		0.28
*	      66	     113	89.08570	3.13429e-09	16		0.16
*	     213	     228	85.48106	1.02053e-08	16		0.16
*	      67	     112	79.39327	7.05645e-08	26		0.27
*	      39	      53	77.11773	1.43031e-07	15		0.14
*	      36	      55	74.51278	3.3367e-07	20		0.20
*	      41	      51	70.27688	1.24386e-06	10		0.08
*	     214	     227	68.55070	2.18437e-06	16		0.16
*	      38	      54	62.33855	1.55996e-05	13		0.12
*	     188	     257	58.02578	6.02586e-05	16		0.16
*	     175	     269	53.93089	0.000220632	27		0.28
*	     187	     258	53.77573	0.000231062	16		0.16
*	     178	     266	51.60748	0.000440452	15		0.14
*	     212	     229	50.44828	0.000635867	23		0.24
*	     185	     260	50.07934	0.000729506	10		0.08
*	     215	     226	49.91906	0.000763656	15		0.14
*	     216	     225	49.00733	0.0010044	8		0.05
*	     205	     238	46.64694	0.00207581	14		0.13
*	     204	     239	46.51374	0.00217155	23		0.24
*	     199	     244	41.63964	0.00930411	33		0.34
*	     203	     240	40.22961	0.0135354	24		0.25
*	      35	      56	39.76795	0.0152612	18		0.18
*	     198	     245	38.30466	0.0225699	18		0.18

# The given structure
# SS_cons :::<<<<<___________>>>>>:::::::::<<<-<<<<<_______>>>>>>>>:::
#
# SS_cons :::<<<<<__________________________________________>>>>>:::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<-
#
# SS_cons ----<<<<<--<<----<<---<<<<<----<<<<<________>>>>>------>>>>>
#
# SS_cons --->>------->>>->>>>---->>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		24		1		0.00
          5		23		0		0.00
          6		22		3		0.00
          7		21		4		0.00
          8		20		1		0.00
          34		57		12		0.11
     *    35		56		18		0.18
     *    36		55		20		0.20
     *    38		54		13		0.12
     *    39		53		15		0.14
          40		52		17		0.17
     *    41		51		10		0.08
          42		50		2		0.00
          64		115		22		0.23
     *    65		114		26		0.27
     *    66		113		16		0.16
     *    67		112		26		0.27
     *    68		111		27		0.28
     *    175		269		27		0.28
          176		268		16		0.16
          177		267		7		0.04
     *    178		266		15		0.14
          179		265		33		0.34
     *    185		260		10		0.08
          186		259		7		0.04
     *    187		258		16		0.16
     *    188		257		16		0.16
          189		255		16		0.16
          192		254		23		0.24
          193		253		22		0.23
     *    198		245		18		0.18
     *    199		244		33		0.34
     *    203		240		24		0.25
     *    204		239		23		0.24
     *    205		238		14		0.13
          206		237		22		0.23
          207		236		24		0.25
     *    212		229		23		0.24
     *    213		228		16		0.16
     *    214		227		16		0.16
     *    215		226		15		0.14
     *    216		225		8		0.05
#
# BPAIRS 42
# avg substitutions per BP  16.1
# BPAIRS expected to covary 6.6 +/- 2.3
# BPAIRS observed to covary 24
#
