# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00469_HCV_SLIV nseq 110 (110) alen 37 (37) avgid 86.26 (86.26) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.01,14.19]     [0 | 1 15 1 | 6.67 100.00 12.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      34	14.19021	0.0382883	10		0.08

# The given structure
# SS_cons :<<<<<<<<<<<<<<<_____>>>>>>>>>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		36		9		0.07
          3		35		16		0.16
     *    4		34		10		0.08
          5		33		1		0.00
          6		32		0		0.00
          7		31		2		0.00
          8		30		0		0.00
          9		29		2		0.00
          10		28		1		0.00
          11		27		9		0.07
          12		26		0		0.00
          13		25		1		0.00
          14		24		9		0.07
          15		23		7		0.04
          16		22		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  4.5
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 1
#
