# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00722_mir-451 nseq 19 (19) alen 72 (76) avgid 77.71 (77.48) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.39,20.08]     [0 | 2 27 2 | 7.41 100.00 13.79] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      14	      62	20.07681	0.000500649	4		0.00
*	       7	      70	19.45082	0.000896746	15		0.14

# The given structure
# SS_cons :::::<<<<<<<<<<--<<-<<<<<<<<<<<<<<<______>>>>>>>>>>>>>>>>>--
#
# SS_cons >>>>>>>>->>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		71		5		0.01
     *    7		70		15		0.14
          8		68		8		0.05
          9		67		7		0.04
          10		66		3		0.00
          11		65		4		0.00
          12		64		0		0.00
          13		63		10		0.08
     *    14		62		4		0.00
          15		61		6		0.03
          18		58		0		0.00
          19		57		0		0.00
          21		56		0		0.00
          22		55		0		0.00
          23		54		5		0.01
          24		53		0		0.00
          25		52		1		0.00
          26		51		0		0.00
          27		50		0		0.00
          28		49		0		0.00
          29		48		0		0.00
          30		47		1		0.00
          31		46		2		0.00
          32		45		0		0.00
          33		44		0		0.00
          34		43		0		0.00
          35		42		4		0.00
#
# BPAIRS 27
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 2
#
