# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00742_MIR162_2 nseq 10 (10) alen 92 (123) avgid 77.94 (77.08) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.49,9.70]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<-<<<<-<<<<-<<<<<<<--<<<--<<__________________________
#
# SS_cons _______________________________>>->>>-->>>>>>>->>>>->>>>->>>
#
# SS_cons >>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		122		0		0.00
          4		121		0		0.00
          5		120		0		0.00
          6		119		0		0.00
          7		118		1		0.00
          9		116		0		0.00
          10		115		0		0.00
          11		114		0		0.00
          12		113		1		0.00
          14		111		0		0.00
          15		110		0		0.00
          16		109		1		0.00
          17		108		0		0.00
          19		106		0		0.00
          20		105		0		0.00
          21		104		0		0.00
          22		103		0		0.00
          23		102		0		0.00
          24		101		1		0.00
          25		100		0		0.00
          28		97		0		0.00
          29		96		0		0.00
          30		95		1		0.00
          33		93		0		0.00
          34		92		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
