# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00056_SNORA71 nseq 40 (40) alen 134 (143) avgid 78.57 (78.30) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.38,31.17]     [0 | 2 39 2 | 5.13 100.00 9.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	      40	31.16763	0.0020036	11		0.09
*	      80	     132	24.08654	0.0288856	11		0.09

# The given structure
# SS_cons <<<<<<<<<-----<<<<<<<<-<<<<___________>>>>>>>>>>>>--->>>>>>>
#
# SS_cons >>:::::::::<-<<<<<<<------------<<<<<<<<<<____________>>>>>-
#
# SS_cons >>>>>------>>>->>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		62		13		0.12
          2		61		0		0.00
          3		60		1		0.00
          4		59		0		0.00
          5		58		1		0.00
          6		57		8		0.05
          7		56		5		0.01
          8		55		4		0.00
          9		54		5		0.01
          15		50		6		0.03
          16		49		3		0.00
          17		48		3		0.00
          18		47		1		0.00
          19		46		3		0.00
          20		45		6		0.03
          21		44		5		0.01
          22		43		14		0.13
          24		42		3		0.00
          25		41		2		0.00
     *    26		40		11		0.09
          27		39		8		0.05
          72		140		16		0.16
          74		139		30		0.31
          75		138		4		0.00
          76		137		2		0.00
          77		136		3		0.00
          78		134		4		0.00
          79		133		2		0.00
     *    80		132		11		0.09
          93		125		4		0.00
          94		124		5		0.01
          95		123		4		0.00
          96		122		7		0.04
          97		121		5		0.01
          98		119		18		0.18
          99		118		9		0.07
          100		117		9		0.07
          101		116		1		0.00
          102		115		3		0.00
#
# BPAIRS 39
# avg substitutions per BP  6.1
# BPAIRS expected to covary 1.5 +/- 1.1
# BPAIRS observed to covary 2
#
