# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00020_U5 nseq 180 (180) alen 119 (192) avgid 52.53 (52.07) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.77,349.58]     [8 | 27 30 35 | 90.00 77.14 83.08] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	     134	349.58201	3.11426e-25	53		0.51
*	      69	      96	311.47639	4.50487e-22	30		0.31
*	      15	     114	305.05439	1.52396e-21	44		0.44
*	      71	      94	303.25846	2.15857e-21	31		0.32
*	       4	     135	301.02206	3.19328e-21	53		0.51
*	       9	     118	288.92324	3.34369e-20	60		0.56
*	       3	     136	281.28079	1.40332e-19	44		0.44
*	     172	     189	257.42264	1.33946e-17	99		0.76
*	      70	      95	237.86039	5.32839e-16	11		0.09
*	      10	     117	237.05260	6.33575e-16	55		0.53
*	       6	     133	232.80609	1.44179e-15	47		0.46
*	      18	     111	225.45462	5.75353e-15	60		0.56
*	     173	     188	215.02126	4.19707e-14	98		0.76
*	      11	     116	206.82932	1.9836e-13	56		0.53
*	      75	      89	203.50320	3.62685e-13	2		0.00
*	     171	     190	195.32120	1.70916e-12	78		0.67
*	     175	     186	191.20553	3.70704e-12	111		0.81
*	      16	     112	188.50920	6.20923e-12	60		0.56
*	      19	     108	178.75595	3.93236e-11	47		0.46
*	     174	     187	167.67016	3.07032e-10	103		0.78
*	      20	     106	166.56695	3.80187e-10	55		0.53
*	      72	      92	143.03253	3.04485e-08	18		0.18
~	      77	      87	165.83869	1.00714e-07	4		0.00
*	     170	     191	128.46199	4.52368e-07	104		0.78
~	      87	      89	130.98447	6.64154e-05	2		0.00
 	      75	      87	130.98447	6.64154e-05	2		0.00
*	      22	     104	99.86490	8.24592e-05	17		0.17
*	      13	     115	95.18507	0.000184047	34		0.35
*	      74	      90	85.90519	0.000917623	7		0.04
 	      70	      87	106.61394	0.00567197	7		0.04
~	      77	      89	104.86080	0.00786565	4		0.00
 	      75	      77	104.86080	0.00786565	4		0.00
~	      87	      95	104.31451	0.00853419	6		0.03
 	       9	     119	99.05267	0.0216883	51		0.50
*	      73	      91	56.29300	0.0497792	12		0.11

# The given structure
# SS_cons ::<<<<--<<<-<-<<-<<<<<--------------------------------------
#
# SS_cons --------<<<<<<<<___________>>>>>->>>------->>>->-->>->>>>>--
#
# SS_cons ------------>>>>:::::::::::::::::::::::::<-------<<<<<<_____
#
# SS_cons _____>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		136		44		0.44
     *    4		135		53		0.51
     *    5		134		53		0.51
     *    6		133		47		0.46
     *    9		118		60		0.56
     *    10		117		55		0.53
     *    11		116		56		0.53
     *    13		115		34		0.35
     *    15		114		44		0.44
     *    16		112		60		0.56
     *    18		111		60		0.56
     *    19		108		47		0.46
     *    20		106		55		0.53
          21		105		21		0.21
     *    22		104		17		0.17
     *    69		96		30		0.31
     *    70		95		11		0.09
     *    71		94		31		0.32
     *    72		92		18		0.18
     *    73		91		12		0.11
     *    74		90		7		0.04
     *    75		89		2		0.00
          76		88		3		0.00
          162		192		86		0.71
     *    170		191		104		0.78
     *    171		190		78		0.67
     *    172		189		99		0.76
     *    173		188		98		0.76
     *    174		187		103		0.78
     *    175		186		111		0.81
#
# BPAIRS 30
# avg substitutions per BP  50.0
# BPAIRS expected to covary 13.2 +/- 2.4
# BPAIRS observed to covary 27
#
