# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00076_mir-181 nseq 19 (19) alen 76 (83) avgid 81.06 (81.04) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.84,12.86]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<--<<-<<<<<---<<<<<<<-<<<<____________________>>>>>>>
#
# SS_cons >>>>->>>>>->>-->>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		81		8		0.05
          4		80		4		0.00
          5		79		3		0.00
          6		78		5		0.01
          7		77		4		0.00
          8		76		1		0.00
          11		73		0		0.00
          12		72		0		0.00
          14		70		0		0.00
          15		69		0		0.00
          16		68		0		0.00
          17		67		0		0.00
          18		66		0		0.00
          22		64		0		0.00
          23		63		0		0.00
          24		62		1		0.00
          25		61		2		0.00
          26		60		1		0.00
          27		59		0		0.00
          28		58		0		0.00
          30		57		0		0.00
          31		56		0		0.00
          32		55		0		0.00
          33		54		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
