# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00188_SNORD103 nseq 41 (41) alen 87 (92) avgid 79.54 (79.48) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,19.77]     [0 | 1 6 1 | 16.67 100.00 28.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      92	19.41918	0.0158781	8		0.05

# The given structure
# SS_cons <<<<<<______________________________________________________
#
# SS_cons __________________________>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		92		8		0.05
          2		91		2		0.00
          3		90		2		0.00
          4		89		1		0.00
          5		88		1		0.00
          6		87		1		0.00
#
# BPAIRS 6
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
