# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00700_mir-375 nseq 9 (9) alen 69 (72) avgid 78.86 (78.63) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.84,7.49]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<-<<<<<<---<<-<<<<-<<______________>>->>>>->>--->>>>>>
#
# SS_cons >>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		63		1		0.00
          6		62		0		0.00
          7		61		0		0.00
          9		60		1		0.00
          10		59		0		0.00
          11		58		0		0.00
          12		57		0		0.00
          13		56		0		0.00
          14		55		0		0.00
          18		51		0		0.00
          19		50		0		0.00
          21		48		1		0.00
          22		47		0		0.00
          23		46		0		0.00
          24		45		1		0.00
          26		43		2		0.00
          27		42		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
