# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00485_K_chan_RES nseq 85 (85) alen 115 (116) avgid 68.38 (68.36) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,94.24]     [3 | 0 24 3 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      81	      82	94.23766	0.000370273	5		0.01
~	     111	     112	85.66700	0.00246841	11		0.09
 	       1	      36	80.73604	0.00709048	8		0.05

# The given structure
# SS_cons <<-<<-<<<<<-<<<<-<<-<<---------------<<<<--------<<<________
#
# SS_cons __>>>---------->>>>---------------->>>>->>>>->>>>>->>->>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		116		22		0.23
          2		115		1		0.00
          4		113		21		0.21
          5		112		6		0.03
          7		110		25		0.26
          8		109		1		0.00
          9		108		16		0.16
          10		107		23		0.24
          11		106		0		0.00
          13		104		17		0.17
          14		103		0		0.00
          15		102		17		0.17
          16		101		28		0.29
          18		99		2		0.00
          19		98		30		0.31
          21		97		16		0.16
          22		96		12		0.11
          38		79		0		0.00
          39		78		11		0.09
          40		77		38		0.39
          41		76		0		0.00
          50		65		19		0.19
          51		64		2		0.00
          52		63		27		0.28
#
# BPAIRS 24
# avg substitutions per BP  13.9
# BPAIRS expected to covary 3.3 +/- 1.6
# BPAIRS observed to covary 0
#
