# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00110_RybB nseq 8 (8) alen 79 (84) avgid 82.49 (82.17) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.57,11.38]     [0 | 5 12 5 | 41.67 100.00 58.82] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      39	      70	11.38254	6.11542e-05	7		0.04
*	      42	      66	8.25928	0.000649984	4		0.00
*	      40	      69	7.20017	0.00141317	4		0.00
*	      41	      67	5.94217	0.00348639	4		0.00
*	      38	      71	4.24775	0.0263486	4		0.00

# The given structure
# SS_cons :::::::::::::::::::::::::::::::<-<<<<<<<<<<<________________
#
# SS_cons ___>>>>->>>>>>>->:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		77		0		0.00
          34		75		2		0.00
          35		74		1		0.00
          36		73		0		0.00
          37		72		0		0.00
     *    38		71		4		0.00
     *    39		70		7		0.04
     *    40		69		4		0.00
     *    41		67		4		0.00
     *    42		66		4		0.00
          43		65		2		0.00
          44		64		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 5
#
