# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00441_snoZ242 nseq 5 (5) alen 198 (198) avgid 88.20 (88.20) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.80,4.19]     [0 | 0 19 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<---------------------------------------------------
#
# SS_cons -------------------<<<<<<<<------<<<___>>>----->>>>>>>>-----
#
# SS_cons ------------------------------------------------------------
#
# SS_cons --------->>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		197		0		0.00
          3		196		0		0.00
          4		195		0		0.00
          5		194		0		0.00
          6		193		1		0.00
          7		192		1		0.00
          8		191		0		0.00
          9		190		2		0.00
          80		115		0		0.00
          81		114		1		0.00
          82		113		0		0.00
          83		112		0		0.00
          84		111		2		0.00
          85		110		0		0.00
          86		109		1		0.00
          87		108		1		0.00
          94		102		1		0.00
          95		101		0		0.00
          96		100		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
