# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00051_mir-17 nseq 54 (54) alen 82 (85) avgid 70.13 (70.08) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,60.77]     [1 | 2 25 3 | 8.00 66.67 14.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	      77	49.80237	0.00818164	2		0.00
*	      11	      75	47.93550	0.0128541	2		0.00
~	      38	      44	60.76774	0.0150074	4		0.00

# The given structure
# SS_cons :::::<<<<<<<--<<<<<<<<-<<-<<<<<-<<<_______________>>>>>>>>->
#
# SS_cons >->>>>>>>>--->>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		80		5		0.01
          7		79		6		0.03
          8		78		3		0.00
     *    9		77		2		0.00
          10		76		3		0.00
     *    11		75		2		0.00
          12		74		2		0.00
          15		70		0		0.00
          16		69		0		0.00
          17		68		0		0.00
          18		67		0		0.00
          19		66		1		0.00
          20		65		0		0.00
          21		64		2		0.00
          22		63		4		0.00
          24		61		3		0.00
          25		60		1		0.00
          27		58		0		0.00
          28		57		1		0.00
          29		56		0		0.00
          30		55		1		0.00
          31		54		0		0.00
          33		53		0		0.00
          34		52		0		0.00
          35		51		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
