# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00761_mir-340 nseq 31 (31) alen 98 (109) avgid 63.88 (63.32) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,23.87]     [0 | 1 36 1 | 2.78 100.00 5.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      38	      69	23.87078	0.0147847	9		0.07

# The given structure
# SS_cons :::::<<<<<<<<<<<<<<<<<<<<<---<<<<<<-<<<<--<<<<<____________>
#
# SS_cons >>>>-->>>>--->>>>>>----->>>>>>>>>>>>>>>>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		105		11		0.09
          7		104		14		0.13
          8		103		5		0.01
          9		102		9		0.07
          10		101		14		0.13
          11		100		10		0.08
          12		99		6		0.03
          13		98		9		0.07
          14		97		5		0.01
          15		96		13		0.12
          16		95		4		0.00
          17		94		4		0.00
          18		93		5		0.01
          19		92		10		0.08
          20		91		1		0.00
          21		90		4		0.00
          22		89		6		0.03
          23		88		5		0.01
          24		87		3		0.00
          25		86		7		0.04
          26		85		9		0.07
          30		79		5		0.01
          31		78		5		0.01
          32		77		3		0.00
          33		76		13		0.12
          34		75		7		0.04
          35		74		6		0.03
          37		70		5		0.01
     *    38		69		9		0.07
          39		68		2		0.00
          40		67		4		0.00
          43		64		6		0.03
          44		63		6		0.03
          45		62		10		0.08
          46		61		16		0.16
          47		60		14		0.13
#
# BPAIRS 36
# avg substitutions per BP  7.4
# BPAIRS expected to covary 1.7 +/- 1.2
# BPAIRS observed to covary 1
#
