# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00966_mir-676 nseq 6 (6) alen 89 (89) avgid 87.66 (87.66) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.12,3.22]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<<<<<<<<<-<<<-<<<<<<<-<<<<<--<<<____________>>>->>>>
#
# SS_cons >->>>>>>>->>>->>>>>>>>>-->>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		88		1		0.00
          7		87		0		0.00
          8		86		1		0.00
          9		83		0		0.00
          10		82		0		0.00
          11		81		0		0.00
          12		80		1		0.00
          13		79		1		0.00
          14		78		0		0.00
          15		77		1		0.00
          16		76		2		0.00
          17		75		0		0.00
          19		73		0		0.00
          20		72		0		0.00
          21		71		0		0.00
          23		69		2		0.00
          24		68		0		0.00
          25		67		0		0.00
          26		66		0		0.00
          27		65		2		0.00
          28		64		1		0.00
          29		63		0		0.00
          31		61		1		0.00
          32		60		0		0.00
          33		59		0		0.00
          34		58		0		0.00
          35		57		0		0.00
          38		55		0		0.00
          39		54		0		0.00
          40		53		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
