# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00858_mir-306 nseq 7 (7) alen 91 (96) avgid 70.21 (69.85) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.18,8.25]     [0 | 1 33 1 | 3.03 100.00 5.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      39	      47	7.90505	0.00178021	4		0.00

# The given structure
# SS_cons <<<<<-<<<<<<-<<<<<<<--<<<<<<<<<<<---<<<<____>->>>-----------
#
# SS_cons ->>>>>>>>>>>-->>>>>>>->>>>>>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		93		6		0.03
          2		92		3		0.00
          3		91		2		0.00
          4		90		2		0.00
          5		89		5		0.01
          7		88		5		0.01
          8		87		6		0.03
          9		86		2		0.00
          10		85		6		0.03
          11		84		1		0.00
          12		83		1		0.00
          14		81		1		0.00
          15		80		0		0.00
          16		79		0		0.00
          17		78		0		0.00
          18		77		1		0.00
          19		76		0		0.00
          20		75		0		0.00
          23		72		0		0.00
          24		71		0		0.00
          25		70		2		0.00
          26		69		0		0.00
          27		68		2		0.00
          28		67		0		0.00
          29		66		2		0.00
          30		65		0		0.00
          31		64		1		0.00
          32		63		0		0.00
          33		62		0		0.00
          37		49		3		0.00
          38		48		5		0.01
     *    39		47		4		0.00
          40		45		4		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
