# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00604_SNORD88 nseq 35 (35) alen 91 (115) avgid 75.36 (74.75) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,31.42]     [0 | 2 7 2 | 28.57 100.00 44.44] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	     111	31.42477	0.00068378	8		0.05
*	       1	     115	29.61146	0.00114424	17		0.17

# The given structure
# SS_cons <<<--<<<<___________________________________________________
#
# SS_cons ________________________________________________>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		115		17		0.17
          2		114		12		0.11
          3		113		14		0.13
          6		112		5		0.01
     *    7		111		8		0.05
          8		110		5		0.01
          9		109		4		0.00
#
# BPAIRS 7
# avg substitutions per BP  9.3
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 2
#
