# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00191_SNORA57 nseq 26 (26) alen 149 (160) avgid 78.82 (78.46) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,21.64]     [0 | 4 28 4 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      17	      43	18.58359	0.00760775	4		0.00
*	      91	     149	16.59924	0.0219663	7		0.04
*	     110	     132	16.33068	0.0238709	14		0.13
*	      89	     151	15.43299	0.0339017	2		0.00

# The given structure
# SS_cons <<<<<---------<<<<<<-<-<<<________>>>>->>>>>>--------->>>>>:
#
# SS_cons :::::::::::::::::::::::::::<<<<<<-------------<<-<--<-<<-<__
#
# SS_cons _______>>>>>>>------------>>>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		59		1		0.00
          2		58		1		0.00
          3		57		0		0.00
          4		56		0		0.00
          5		55		5		0.01
          15		45		1		0.00
          16		44		4		0.00
     *    17		43		4		0.00
          18		42		4		0.00
          19		41		7		0.04
          20		40		12		0.11
          22		38		7		0.04
          24		37		8		0.05
          25		36		0		0.00
          26		35		5		0.01
          88		152		3		0.00
     *    89		151		2		0.00
          90		150		1		0.00
     *    91		149		7		0.04
          92		148		0		0.00
          93		147		10		0.08
          107		134		0		0.00
          108		133		2		0.00
     *    110		132		14		0.13
          113		131		1		0.00
          115		130		5		0.01
          116		129		9		0.07
          118		128		4		0.00
#
# BPAIRS 28
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 4
#
