# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00796_mir-48 nseq 4 (4) alen 114 (114) avgid 70.33 (70.33) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.71,4.54]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<-<<<<<<-<<<<-<<<<<<-<<<-<<<<-<<<___________________
#
# SS_cons ____>>>->>>>->>>>>>>>>->>>>->>>>>>->>>>:::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		99		1		0.00
          7		98		2		0.00
          8		97		2		0.00
          9		96		5		0.01
          11		94		2		0.00
          12		93		1		0.00
          13		92		1		0.00
          14		91		0		0.00
          15		90		1		0.00
          16		89		2		0.00
          18		87		0		0.00
          19		86		0		0.00
          20		85		0		0.00
          21		84		0		0.00
          23		82		1		0.00
          24		81		0		0.00
          25		80		0		0.00
          26		79		0		0.00
          27		78		1		0.00
          28		77		2		0.00
          30		76		1		0.00
          31		75		0		0.00
          32		74		1		0.00
          34		72		0		0.00
          35		71		0		0.00
          36		70		0		0.00
          37		69		0		0.00
          39		67		0		0.00
          40		66		0		0.00
          41		65		3		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
