# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00810_mir-85 nseq 5 (5) alen 106 (109) avgid 67.28 (67.28) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.72,6.28]     [0 | 2 31 2 | 6.45 100.00 12.12] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	      96	5.64420	0.00381272	6		0.03
*	      20	      92	4.60212	0.04008	4		0.00

# The given structure
# SS_cons ::::::::::::::<<<<<<<<<<<<<<<<<<<<<<-<<<<-<<<<<_____________
#
# SS_cons ___>>>>>->>>>->>->>>>>>>>>>>>>>>>>>>>::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		97		4		0.00
     *    16		96		6		0.03
          17		95		1		0.00
          18		94		0		0.00
          19		93		0		0.00
     *    20		92		4		0.00
          21		91		0		0.00
          22		90		0		0.00
          23		89		0		0.00
          24		88		0		0.00
          25		87		0		0.00
          26		86		6		0.03
          27		85		1		0.00
          28		84		0		0.00
          29		83		0		0.00
          30		82		0		0.00
          31		81		1		0.00
          32		80		0		0.00
          33		79		1		0.00
          34		78		2		0.00
          35		76		0		0.00
          36		75		1		0.00
          38		73		0		0.00
          39		72		0		0.00
          40		71		0		0.00
          41		70		0		0.00
          43		68		0		0.00
          44		67		0		0.00
          45		66		0		0.00
          46		65		0		0.00
          47		64		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 2
#
