# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00645_MIR169_2 nseq 100 (100) alen 149 (286) avgid 51.82 (51.32) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,118.78]     [4 | 5 22 9 | 22.73 55.56 32.26] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	     281	118.78145	4.80463e-14	55		0.53
*	      36	     246	113.12027	2.91017e-13	19		0.19
*	       3	     282	110.44512	6.84352e-13	39		0.40
*	      37	     245	70.32874	2.61293e-07	29		0.30
*	       2	     283	56.45016	2.07235e-05	36		0.37
 	      36	     282	59.30764	0.00430709	21		0.21
~	      14	      36	56.68303	0.00992108	13		0.12
~	      16	     270	54.76727	0.0175242	14		0.13
 	      36	     272	54.60420	0.0191241	29		0.30

# The given structure
# SS_cons :<<<-------------<<<<<-<<<<<<<<<<<<<<_______________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____>>>>>>>>>->>--->>>->->>>>----------->>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		283		36		0.37
     *    3		282		39		0.40
     *    4		281		55		0.53
          18		269		1		0.00
          19		268		5		0.01
          20		267		4		0.00
          21		266		1		0.00
          22		264		3		0.00
          24		262		10		0.08
          25		261		15		0.14
          26		260		7		0.04
          27		256		16		0.16
          28		255		12		0.11
          29		253		10		0.08
          30		252		5		0.01
          31		251		13		0.12
          32		250		9		0.07
          33		249		3		0.00
          34		248		2		0.00
          35		247		4		0.00
     *    36		246		19		0.19
     *    37		245		29		0.30
#
# BPAIRS 22
# avg substitutions per BP  13.5
# BPAIRS expected to covary 2.6 +/- 1.3
# BPAIRS observed to covary 5
#
