# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00715_mir-383 nseq 6 (6) alen 73 (73) avgid 91.14 (91.14) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.62,4.17]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<-<<<<<<--<<<<-<<<<<<<<<<<<_______>>>>-->>>>>>>>>>>>-->
#
# SS_cons >>>>>----->>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		73		0		0.00
          5		72		0		0.00
          6		71		0		0.00
          8		65		0		0.00
          9		64		0		0.00
          10		63		0		0.00
          11		62		0		0.00
          12		61		0		0.00
          13		60		0		0.00
          16		57		0		0.00
          17		56		0		0.00
          18		55		0		0.00
          19		54		0		0.00
          21		53		3		0.00
          22		52		0		0.00
          23		51		0		0.00
          24		50		0		0.00
          25		49		0		0.00
          26		48		0		0.00
          27		47		0		0.00
          28		46		0		0.00
          29		43		0		0.00
          30		42		2		0.00
          31		41		2		0.00
          32		40		2		0.00
#
# BPAIRS 25
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
