# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00302_SNORA65 nseq 14 (14) alen 131 (137) avgid 72.26 (71.88) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.75,16.43]     [1 | 2 32 3 | 6.25 66.67 11.43] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      29	      30	16.43025	0.0140467	4		0.00
*	      19	      37	11.73037	0.0208573	5		0.01
*	      70	     128	10.71518	0.0471638	2		0.00

# The given structure
# SS_cons ::::<<<<<<------<<<<<-<<______>>->->>->>------>>>>>>::::::::
#
# SS_cons :::::::<<<-<<<<<---<<---<<<<<<--<<<_________>>>-->>>>>>-->>-
#
# SS_cons ->>>>->>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		52		2		0.00
          6		51		2		0.00
          7		50		2		0.00
          8		49		0		0.00
          9		48		0		0.00
          10		47		2		0.00
          17		40		3		0.00
          18		39		1		0.00
     *    19		37		5		0.01
          20		36		6		0.03
          21		34		4		0.00
          23		32		2		0.00
          24		31		7		0.04
          68		130		2		0.00
          69		129		1		0.00
     *    70		128		2		0.00
          72		127		2		0.00
          73		125		4		0.00
          74		124		2		0.00
          75		123		2		0.00
          76		122		0		0.00
          80		119		2		0.00
          81		118		1		0.00
          85		115		1		0.00
          86		114		1		0.00
          87		113		2		0.00
          88		112		2		0.00
          89		111		1		0.00
          90		110		5		0.01
          93		107		4		0.00
          94		106		5		0.01
          95		105		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
