# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00515_PyrR nseq 41 (41) alen 134 (224) avgid 47.46 (46.82) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,82.18]     [1 | 21 41 22 | 51.22 95.45 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     183	     210	82.17580	1.51917e-13	16		0.16
*	     178	     215	67.01928	1.51138e-10	18		0.18
*	     179	     214	64.82469	4.06838e-10	17		0.17
*	     187	     207	58.34432	7.89145e-09	18		0.18
*	     185	     209	58.18215	8.2711e-09	20		0.20
*	     181	     212	56.18917	2.01862e-08	16		0.16
*	      98	     120	48.61418	6.14886e-07	32		0.33
*	      18	      33	47.03218	1.29608e-06	18		0.18
*	      99	     119	41.92329	1.25886e-05	31		0.32
*	     102	     116	41.51330	1.51431e-05	29		0.30
*	     182	     211	41.35964	1.58586e-05	15		0.14
*	     101	     117	40.61143	2.29355e-05	31		0.32
*	     180	     213	38.89637	4.78735e-05	15		0.14
*	     186	     208	38.53314	5.75152e-05	19		0.19
*	     100	     118	34.97503	0.000270924	31		0.32
*	     177	     216	32.63563	0.000729118	19		0.19
~	      24	      26	41.69824	0.00298706	16		0.16
*	     103	     115	26.82281	0.00851599	25		0.26
*	       4	      42	25.17596	0.0151303	19		0.19
*	      97	     121	24.43005	0.019612	21		0.21
*	      19	      32	23.35074	0.0287566	6		0.03
*	      17	      34	21.85882	0.0460105	18		0.18

# The given structure
# SS_cons ::<<<<<<<-------<<<<<<______>>>>>>-->>>>>>>:::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::<<<<<<<<<<<<<<___________>>>>>>
#
# SS_cons >>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::<<<<<<<
#
# SS_cons <<<-<<<<_________________>>>>>>>>>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		43		20		0.20
     *    4		42		19		0.19
          5		41		6		0.03
          6		40		4		0.00
          7		39		0		0.00
          8		38		1		0.00
          9		37		10		0.08
     *    17		34		18		0.18
     *    18		33		18		0.18
     *    19		32		6		0.03
          20		31		3		0.00
          21		30		2		0.00
          22		29		1		0.00
          90		128		18		0.18
          91		127		21		0.21
          92		126		18		0.18
          93		125		27		0.28
          94		124		22		0.23
          95		123		29		0.30
          96		122		25		0.26
     *    97		121		21		0.21
     *    98		120		32		0.33
     *    99		119		31		0.32
     *    100		118		31		0.32
     *    101		117		31		0.32
     *    102		116		29		0.30
     *    103		115		25		0.26
          174		219		15		0.14
          175		218		16		0.16
          176		217		14		0.13
     *    177		216		19		0.19
     *    178		215		18		0.18
     *    179		214		17		0.17
     *    180		213		15		0.14
     *    181		212		16		0.16
     *    182		211		15		0.14
     *    183		210		16		0.16
     *    185		209		20		0.20
     *    186		208		19		0.19
     *    187		207		18		0.18
          188		206		22		0.23
#
# BPAIRS 41
# avg substitutions per BP  17.3
# BPAIRS expected to covary 7.0 +/- 2.3
# BPAIRS observed to covary 21
#
