# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00249_mir-46 nseq 11 (11) alen 75 (80) avgid 73.79 (73.59) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.52,11.08]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<-<<<<<<<--<<<<<-<<<<<<______________________>>>>>>>>>>
#
# SS_cons >--->>>>>>>->>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		76		2		0.00
          4		75		3		0.00
          5		74		4		0.00
          6		73		0		0.00
          8		71		0		0.00
          9		70		0		0.00
          10		69		1		0.00
          11		68		0		0.00
          12		67		0		0.00
          13		66		0		0.00
          14		65		0		0.00
          17		61		1		0.00
          18		60		0		0.00
          19		59		1		0.00
          20		58		2		0.00
          21		57		0		0.00
          23		56		0		0.00
          24		55		0		0.00
          25		54		0		0.00
          26		53		0		0.00
          27		52		0		0.00
          28		51		2		0.00
#
# BPAIRS 22
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
