# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00257_mir-194 nseq 29 (29) alen 85 (95) avgid 69.78 (69.47) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,29.22]     [0 | 4 28 4 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      15	      81	29.22244	0.000514221	7		0.04
*	      13	      83	25.06530	0.00449576	3		0.00
*	      14	      82	22.43386	0.013822	2		0.00
*	       6	      90	21.99836	0.0184314	12		0.11

# The given structure
# SS_cons ::<<<<---<<-<<<<--<<<<<<<<<-<<<<<--<<<<________________>->>>
#
# SS_cons -->>>>>->>>>>>>>>-->>>>->>--->>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		93		7		0.04
          4		92		8		0.05
          5		91		20		0.20
     *    6		90		12		0.11
          10		86		8		0.05
          11		85		12		0.11
     *    13		83		3		0.00
     *    14		82		2		0.00
     *    15		81		7		0.04
          16		80		12		0.11
          19		77		3		0.00
          20		76		2		0.00
          21		75		0		0.00
          22		74		0		0.00
          23		73		0		0.00
          24		72		0		0.00
          25		71		2		0.00
          26		70		0		0.00
          27		69		0		0.00
          29		67		1		0.00
          30		66		3		0.00
          31		65		0		0.00
          32		64		0		0.00
          33		63		0		0.00
          36		60		0		0.00
          37		59		0		0.00
          38		58		0		0.00
          39		56		2		0.00
#
# BPAIRS 28
# avg substitutions per BP  3.7
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 4
#
