# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00247_mir-160 nseq 7 (7) alen 93 (137) avgid 65.74 (65.57) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.78,6.82]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<-<<<<<<<-<<<<<<<<<--<<<_______________________________
#
# SS_cons _______________________________________________>>>-->>>>>>>>
#
# SS_cons >-->>>>>>>->>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		137		6		0.03
          2		136		4		0.00
          3		135		2		0.00
          4		134		0		0.00
          5		133		0		0.00
          6		132		0		0.00
          8		130		0		0.00
          9		129		0		0.00
          10		128		1		0.00
          11		127		0		0.00
          12		126		0		0.00
          13		125		1		0.00
          14		124		0		0.00
          16		121		1		0.00
          17		120		1		0.00
          18		119		2		0.00
          19		118		0		0.00
          20		117		0		0.00
          21		116		0		0.00
          22		115		0		0.00
          23		114		0		0.00
          24		113		0		0.00
          27		110		4		0.00
          28		109		3		0.00
          29		108		4		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
