# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00573_SNORD67 nseq 15 (15) alen 115 (118) avgid 77.01 (76.92) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.99,17.07]     [0 | 3 20 3 | 15.00 100.00 26.09] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      32	      61	12.74771	0.00697891	4		0.00
*	      35	      57	10.11131	0.0299008	5		0.01
*	      42	      51	9.60978	0.0398169	6		0.03

# The given structure
# SS_cons :::<-<<<----------------<<<<<<<<-<<<---<<<<<____>>>>>-->>>--
#
# SS_cons >>>>->>>>------------------------------------------->>>->:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		117		1		0.00
          6		115		0		0.00
          7		114		1		0.00
          8		113		2		0.00
          25		69		3		0.00
          26		68		4		0.00
          27		67		2		0.00
          28		66		1		0.00
          29		64		4		0.00
          30		63		4		0.00
          31		62		3		0.00
     *    32		61		4		0.00
          34		58		0		0.00
     *    35		57		5		0.01
          36		56		10		0.08
          40		53		3		0.00
          41		52		6		0.03
     *    42		51		6		0.03
          43		50		2		0.00
          44		49		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  3.0
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 3
#
