# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00684_mir-122 nseq 26 (26) alen 74 (77) avgid 92.17 (92.06) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.28,22.06]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<-<<<--<<<<<<<-<<<<<<<<<<<______________>>>>>>>>>>>->>>
#
# SS_cons >>>>-->>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		72		2		0.00
          5		71		2		0.00
          6		70		1		0.00
          8		69		0		0.00
          9		68		8		0.05
          10		67		0		0.00
          13		64		0		0.00
          14		63		0		0.00
          15		62		0		0.00
          16		61		0		0.00
          17		60		0		0.00
          18		59		0		0.00
          19		58		0		0.00
          21		56		1		0.00
          22		55		0		0.00
          23		54		0		0.00
          24		53		0		0.00
          25		52		0		0.00
          26		51		0		0.00
          27		50		0		0.00
          28		49		0		0.00
          29		48		0		0.00
          30		47		0		0.00
          31		46		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
