# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00706_mir-263 nseq 23 (23) alen 93 (104) avgid 58.25 (58.07) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,25.67]     [0 | 3 27 3 | 11.11 100.00 20.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	     102	25.67499	0.000321335	15		0.14
*	      15	      88	23.56916	0.00104469	13		0.12
*	      11	      91	17.30855	0.029979	3		0.00

# The given structure
# SS_cons ::<<<<-<<<<<<-<---<<<<<<<---<<----<<<<-<<<__________________
#
# SS_cons __>>>>>>>-->>--->>>>>>->--->>>>->>>--->>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		102		15		0.14
          4		101		6		0.03
          5		100		16		0.16
          6		99		15		0.14
          8		95		10		0.08
          9		94		11		0.09
          10		93		13		0.12
     *    11		91		3		0.00
          12		90		11		0.09
          13		89		11		0.09
     *    15		88		13		0.12
          19		84		2		0.00
          20		82		0		0.00
          21		81		2		0.00
          22		80		0		0.00
          23		79		0		0.00
          24		78		2		0.00
          25		77		3		0.00
          29		73		0		0.00
          30		72		1		0.00
          35		69		3		0.00
          36		68		0		0.00
          37		67		0		0.00
          38		66		0		0.00
          40		65		3		0.00
          41		64		3		0.00
          42		63		8		0.05
#
# BPAIRS 27
# avg substitutions per BP  5.6
# BPAIRS expected to covary 1.1 +/- 1.0
# BPAIRS observed to covary 3
#
