# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00623_P1 nseq 14 (14) alen 182 (191) avgid 67.42 (66.83) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.66,16.32]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::::<<<<<<-----<-<----<<<<-<<<---<<<<<<<<
#
# SS_cons ___________>>>>>>>->--->>>>->>>->->------>-->>->>>::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<__
#
# SS_cons _____>->>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		110		4		0.00
          25		109		3		0.00
          26		108		1		0.00
          27		106		5		0.01
          28		105		2		0.00
          29		102		6		0.03
          35		95		1		0.00
          37		93		3		0.00
          42		91		2		0.00
          43		90		2		0.00
          44		89		3		0.00
          45		87		0		0.00
          47		86		0		0.00
          48		85		0		0.00
          49		84		1		0.00
          53		80		0		0.00
          54		78		0		0.00
          55		77		0		0.00
          56		76		0		0.00
          57		75		0		0.00
          58		74		0		0.00
          59		73		1		0.00
          60		72		2		0.00
          173		191		5		0.01
          174		190		6		0.03
          175		189		0		0.00
          176		188		2		0.00
          178		186		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
