# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00833_mir-70 nseq 4 (4) alen 122 (122) avgid 57.82 (57.82) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.49,5.31]     [0 | 1 31 1 | 3.23 100.00 6.25] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      24	      90	5.31177	0.000697746	4		0.00

# The given structure
# SS_cons :::::::::::::::::<-<<<<<<-<<<<<<<<<<<<<<<<<<-<<<<<<_________
#
# SS_cons _>>>>>>->>>>>>>>>>->>>>>>>>->>>>>>>:::::::::::::::::::::::::
#
# SS_cons ::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		95		2		0.00
          20		94		0		0.00
          21		93		2		0.00
          22		92		0		0.00
          23		91		0		0.00
     *    24		90		4		0.00
          25		89		2		0.00
          27		87		0		0.00
          28		86		2		0.00
          29		85		0		0.00
          30		84		1		0.00
          31		83		2		0.00
          32		82		0		0.00
          33		81		1		0.00
          34		80		1		0.00
          35		78		2		0.00
          36		77		2		0.00
          37		76		2		0.00
          38		75		2		0.00
          39		74		0		0.00
          40		73		1		0.00
          41		72		0		0.00
          42		71		2		0.00
          43		70		0		0.00
          44		69		1		0.00
          46		67		0		0.00
          47		66		0		0.00
          48		65		0		0.00
          49		64		2		0.00
          50		63		1		0.00
          51		62		2		0.00
#
# BPAIRS 31
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
