# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00797_mir-355 nseq 4 (4) alen 120 (120) avgid 72.25 (72.25) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.70,4.64]     [0 | 2 32 2 | 6.25 100.00 11.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	      97	4.64145	0.0016102	4		0.00
*	      17	     109	4.30769	0.00463104	3		0.00

# The given structure
# SS_cons :::::::::::::<--<<<<<---<<<<-<<<<<<<<<<<<<<--<<<<<<<<_______
#
# SS_cons ________>>>>>>>->-->>>>>>>>>>>>>>->>>>------>>>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		110		3		0.00
     *    17		109		3		0.00
          18		108		2		0.00
          19		107		2		0.00
          20		106		2		0.00
          21		105		4		0.00
          25		98		1		0.00
     *    26		97		4		0.00
          27		96		0		0.00
          28		95		1		0.00
          30		93		0		0.00
          31		92		0		0.00
          32		91		0		0.00
          33		90		1		0.00
          34		89		0		0.00
          35		88		0		0.00
          36		87		0		0.00
          37		86		0		0.00
          38		85		0		0.00
          39		84		0		0.00
          40		83		0		0.00
          41		82		0		0.00
          42		81		2		0.00
          43		80		0		0.00
          46		77		0		0.00
          47		75		0		0.00
          48		74		0		0.00
          49		73		0		0.00
          50		72		0		0.00
          51		71		0		0.00
          52		70		0		0.00
          53		69		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
