# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00255_mir-218 nseq 18 (18) alen 96 (108) avgid 77.28 (77.16) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.79,14.97]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<<<<<<<<---<<<<<<<<---<<<<<<<<______________________
#
# SS_cons ________>>>>>>>>--->>>>>>>>--->>>>>>->>->>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		104		6		0.03
          6		103		4		0.00
          7		102		4		0.00
          8		101		5		0.01
          9		99		4		0.00
          10		98		5		0.01
          11		96		1		0.00
          12		95		5		0.01
          13		94		0		0.00
          14		93		0		0.00
          15		92		1		0.00
          16		91		1		0.00
          20		87		0		0.00
          21		86		0		0.00
          22		85		0		0.00
          23		84		0		0.00
          24		83		0		0.00
          25		82		0		0.00
          26		81		0		0.00
          27		80		0		0.00
          31		76		0		0.00
          32		75		0		0.00
          33		74		0		0.00
          34		73		0		0.00
          35		72		0		0.00
          36		71		0		0.00
          37		70		0		0.00
          38		69		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
