# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00579_SNORD90 nseq 18 (18) alen 111 (113) avgid 86.73 (86.63) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.37,13.95]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::<<<<<<<<<---------<<<<<<<<<<<--<--<<-<-<<<<<<___
#
# SS_cons _____>>>>>>->->>>-->>>>--->>>>>>>---->>>>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		106		4		0.00
          14		105		1		0.00
          15		104		1		0.00
          16		103		0		0.00
          17		102		1		0.00
          18		101		0		0.00
          19		100		0		0.00
          20		99		0		0.00
          21		98		0		0.00
          31		93		2		0.00
          32		92		4		0.00
          33		91		2		0.00
          34		90		5		0.01
          35		89		0		0.00
          36		88		0		0.00
          37		87		3		0.00
          38		83		1		0.00
          39		82		4		0.00
          40		81		2		0.00
          41		80		2		0.00
          44		77		0		0.00
          47		76		0		0.00
          48		75		0		0.00
          50		73		2		0.00
          52		71		0		0.00
          53		70		4		0.00
          54		69		0		0.00
          55		68		0		0.00
          56		67		1		0.00
          57		66		3		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
