# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00026_U6 nseq 188 (188) alen 108 (215) avgid 70.57 (69.93) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.65,300.39]     [0 | 5 5 5 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      37	300.39050	1.33426e-10	63		0.58
*	       2	      39	284.07869	5.11932e-10	58		0.55
*	       6	      33	272.77804	1.34228e-09	55		0.53
*	       1	      40	142.27784	6.42498e-05	43		0.43
*	       5	      34	129.69010	0.000173138	49		0.48

# The given structure
# SS_cons <<<-<<__________________________>>-->->>::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		40		43		0.43
     *    2		39		58		0.55
     *    3		37		63		0.58
     *    5		34		49		0.48
     *    6		33		55		0.53
#
# BPAIRS 5
# avg substitutions per BP  53.6
# BPAIRS expected to covary 2.6 +/- 1.1
# BPAIRS observed to covary 5
#
