# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00477_snosnR66 nseq 4 (4) alen 117 (117) avgid 82.94 (82.94) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.40,3.49]     [0 | 2 6 2 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	     116	2.62058	0.0064191	2		0.00
*	       4	     114	1.85952	0.0232095	2		0.00

# The given structure
# SS_cons <<<<<<______________________________________________________
#
# SS_cons ___________________________________________________>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		117		3		0.00
     *    2		116		2		0.00
          3		115		3		0.00
     *    4		114		2		0.00
          5		113		1		0.00
          6		112		1		0.00
#
# BPAIRS 6
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
