# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00490_S-element nseq 29 (29) alen 68 (81) avgid 75.60 (74.52) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.84,17.20]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<<<<--<<<<----<--<<<-<<-<--<<<<<_____>>>>>->--->->
#
# SS_cons ->>>>>>>>->>->>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		77		12		0.11
          10		76		5		0.01
          11		75		9		0.07
          12		74		13		0.12
          13		72		9		0.07
          14		71		7		0.04
          17		69		6		0.03
          18		68		5		0.01
          19		67		4		0.00
          20		66		0		0.00
          25		65		7		0.04
          28		64		5		0.01
          29		63		10		0.08
          30		62		14		0.13
          32		60		11		0.09
          33		58		12		0.11
          35		54		2		0.00
          38		52		2		0.00
          39		51		3		0.00
          40		50		7		0.04
          41		49		4		0.00
          42		48		7		0.04
#
# BPAIRS 22
# avg substitutions per BP  7.0
# BPAIRS expected to covary 1.0 +/- 1.0
# BPAIRS observed to covary 0
#
