# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00660_mir-214 nseq 8 (8) alen 110 (110) avgid 77.89 (77.89) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.09,7.65]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<___>>::::::::<<<<<<<<<<<<<<<<<<<<<<---<<<<<<<<<<<<_______
#
# SS_cons ______>>>>>>>>>>>>--->>>>>>>>>>>>>>>>>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		8		6		0.03
          3		7		5		0.01
          17		103		0		0.00
          18		102		2		0.00
          19		101		0		0.00
          20		100		0		0.00
          21		99		4		0.00
          22		98		4		0.00
          23		97		2		0.00
          24		96		0		0.00
          25		95		3		0.00
          26		94		0		0.00
          27		93		1		0.00
          28		92		1		0.00
          29		91		0		0.00
          30		90		0		0.00
          31		89		0		0.00
          32		88		0		0.00
          33		87		0		0.00
          34		86		0		0.00
          35		85		1		0.00
          36		84		0		0.00
          37		83		0		0.00
          38		82		0		0.00
          42		78		0		0.00
          43		77		0		0.00
          44		76		0		0.00
          45		75		0		0.00
          46		74		0		0.00
          47		73		0		0.00
          48		72		0		0.00
          49		71		0		0.00
          50		70		0		0.00
          51		69		0		0.00
          52		68		0		0.00
          53		67		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
