# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00648_MIR396 nseq 26 (26) alen 160 (294) avgid 55.21 (53.42) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,28.30]     [8 | 4 23 12 | 17.39 33.33 22.86] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	     289	27.98767	8.66757e-06	2		0.00
*	      31	     263	22.88043	0.000307597	5		0.01
~	      10	      31	28.30145	0.00389176	5		0.01
~	     271	     289	27.98767	0.00478487	2		0.00
 	       5	     271	27.98767	0.00478487	2		0.00
*	       4	     290	18.55601	0.00499722	5		0.01
 	       4	     289	26.74824	0.0114854	3		0.00
 	       4	     271	26.74824	0.0114854	3		0.00
 	       4	       5	26.74824	0.0114854	3		0.00
*	      17	     277	15.58221	0.0274843	3		0.00
~	      10	     263	25.03978	0.0372686	4		0.00
~	       2	     292	24.86407	0.043419	4		0.00

# The given structure
# SS_cons ::<<<<<-----<<<-<<<<<<-<<<<-<<<<<___________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________>>>>>->>>>->>>>>>->>>----->>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		291		8		0.05
     *    4		290		5		0.01
     *    5		289		2		0.00
          6		288		1		0.00
          7		287		5		0.01
          13		281		0		0.00
          14		280		2		0.00
          15		279		1		0.00
     *    17		277		3		0.00
          18		276		1		0.00
          19		275		0		0.00
          20		274		0		0.00
          21		273		0		0.00
          22		272		0		0.00
          24		270		0		0.00
          25		269		0		0.00
          26		268		0		0.00
          27		267		0		0.00
          29		265		0		0.00
          30		264		1		0.00
     *    31		263		5		0.01
          32		262		6		0.03
          33		261		10		0.08
#
# BPAIRS 23
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 4
#
