# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00678_mir-140 nseq 14 (14) alen 99 (99) avgid 87.01 (87.01) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.21,13.93]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::<<<<<<<<<<<<<<<<<<<<-<<<<<<<--<<<______>>>>>
#
# SS_cons >>>>>->>>>>>>>>>>>>>>>>>>>:::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		86		0		0.00
          18		85		2		0.00
          19		84		2		0.00
          20		83		2		0.00
          21		82		1		0.00
          22		81		0		0.00
          23		80		0		0.00
          24		79		0		0.00
          25		78		0		0.00
          26		77		0		0.00
          27		76		0		0.00
          28		75		0		0.00
          29		74		0		0.00
          30		73		1		0.00
          31		72		0		0.00
          32		71		0		0.00
          33		70		0		0.00
          34		69		0		0.00
          35		68		0		0.00
          36		67		0		0.00
          38		65		0		0.00
          39		64		0		0.00
          40		63		0		0.00
          41		62		0		0.00
          42		61		0		0.00
          43		60		0		0.00
          44		59		0		0.00
          47		58		0		0.00
          48		57		0		0.00
          49		56		2		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
