# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00850_mir-259 nseq 4 (4) alen 103 (103) avgid 75.33 (75.33) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.86,4.63]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<-<-<<<<<<<-<<<<<<<--<<<<--<<<<-<<________________>>-
#
# SS_cons >>>>-->>>>-->>>>>>>->>>>>>>--->->>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		97		0		0.00
          5		96		2		0.00
          6		95		0		0.00
          7		94		1		0.00
          8		93		4		0.00
          10		91		0		0.00
          12		87		2		0.00
          13		86		0		0.00
          14		85		0		0.00
          15		84		1		0.00
          16		83		0		0.00
          17		82		0		0.00
          18		81		1		0.00
          20		79		0		0.00
          21		78		0		0.00
          22		77		0		0.00
          23		76		0		0.00
          24		75		0		0.00
          25		74		0		0.00
          26		73		0		0.00
          29		70		0		0.00
          30		69		0		0.00
          31		68		0		0.00
          32		67		0		0.00
          35		64		0		0.00
          36		63		0		0.00
          37		62		0		0.00
          38		61		0		0.00
          40		59		0		0.00
          41		58		1		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
