# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00125_IS128 nseq 5 (5) alen 212 (213) avgid 87.71 (87.71) nbpairs 52 (52)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.64,4.49]     [0 | 3 52 3 | 5.77 100.00 10.91] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      25	      33	3.75617	0.00487685	2		0.00
*	      22	      36	2.68394	0.0473129	2		0.00
*	      23	      35	2.68394	0.0473129	2		0.00

# The given structure
# SS_cons :::::::<<<<<<<<<<<---<<<<_______>>>>->>->>>>>>>>>:::::::[[[[
#
# SS_cons ,,<<<<-<<<-<____>->>>->>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(
#
# SS_cons (((((,,,,<<--<<<<________>>>>-->>,,,,,,,,,,,,,,<<<<<<-<<<<<<
#
# SS_cons <_______>>>>>>>->>>>>>))))))]]]]:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		49		1		0.00
          9		48		1		0.00
          10		47		2		0.00
          11		46		1		0.00
          12		45		0		0.00
          13		44		2		0.00
          14		43		0		0.00
          15		42		0		0.00
          16		41		0		0.00
          17		39		0		0.00
          18		38		1		0.00
     *    22		36		2		0.00
     *    23		35		2		0.00
          24		34		2		0.00
     *    25		33		2		0.00
          57		212		0		0.00
          58		211		0		0.00
          59		210		1		0.00
          60		209		2		0.00
          63		86		0		0.00
          64		85		0		0.00
          65		84		0		0.00
          66		83		0		0.00
          68		81		0		0.00
          69		80		0		0.00
          70		79		0		0.00
          72		77		0		0.00
          120		208		0		0.00
          121		207		0		0.00
          122		206		0		0.00
          123		205		1		0.00
          124		204		1		0.00
          125		203		0		0.00
          130		153		1		0.00
          131		152		0		0.00
          134		149		0		0.00
          135		148		0		0.00
          136		147		0		0.00
          137		146		0		0.00
          168		202		0		0.00
          169		201		0		0.00
          170		200		0		0.00
          171		199		0		0.00
          172		198		0		0.00
          173		197		0		0.00
          175		195		0		0.00
          176		194		0		0.00
          177		193		0		0.00
          178		192		0		0.00
          179		191		0		0.00
          180		190		0		0.00
          181		189		0		0.00
#
# BPAIRS 52
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
