# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00524_R2_retro_el nseq 15 (15) alen 238 (274) avgid 66.94 (65.74) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.43,18.22]     [0 | 5 41 5 | 12.20 100.00 21.74] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      53	      70	18.22094	3.20653e-05	6		0.03
*	     143	     183	16.82949	0.000149118	6		0.03
*	      49	      74	16.29319	0.000286558	4		0.00
*	     199	     237	14.79236	0.00148543	4		0.00
*	     153	     169	12.10704	0.0231872	4		0.00

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_______
#
# SS_cons _________>>>>>>:::::(((((----------------------------(((((-(
#
# SS_cons ((,,,,,,,<<<<<-----<<<<<<---<<<<<_______________>>->>>------
#
# SS_cons >>>>>>--->>>>>,<<<<<<_________________________________>>>>>>
#
# SS_cons ,,,,,,,,,,,,,,,,,,)))--)))))))))):
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		75		2		0.00
     *    49		74		4		0.00
          50		73		2		0.00
          51		72		0		0.00
          52		71		2		0.00
     *    53		70		6		0.03
          81		273		4		0.00
          82		272		2		0.00
          83		271		2		0.00
          84		270		1		0.00
          85		269		1		0.00
          114		268		7		0.04
          115		267		4		0.00
          116		266		2		0.00
          117		265		2		0.00
          118		264		0		0.00
          120		261		9		0.07
          121		260		3		0.00
          122		259		5		0.01
          130		194		1		0.00
          131		193		1		0.00
          132		192		3		0.00
          133		191		2		0.00
          134		190		0		0.00
          140		186		0		0.00
          141		185		5		0.01
          142		184		3		0.00
     *    143		183		6		0.03
          144		182		5		0.01
          145		181		3		0.00
          149		174		7		0.04
          150		173		3		0.00
          151		172		8		0.05
          152		170		4		0.00
     *    153		169		4		0.00
          196		240		2		0.00
          197		239		2		0.00
          198		238		0		0.00
     *    199		237		4		0.00
          200		236		2		0.00
          201		235		5		0.01
#
# BPAIRS 41
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 5
#
