# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00875_mir-692 nseq 11 (11) alen 85 (95) avgid 77.75 (77.43) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.59,10.69]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<---<<<-<<--<-<<<<-<--<<<<<<<<--------<_____>-->>->>>>
#
# SS_cons >>-->->>>>->>>->>>--->>::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		83		1		0.00
          7		82		2		0.00
          11		78		0		0.00
          12		77		0		0.00
          13		76		3		0.00
          15		74		0		0.00
          16		73		0		0.00
          19		72		1		0.00
          21		70		6		0.03
          22		69		3		0.00
          23		68		3		0.00
          24		67		4		0.00
          26		65		0		0.00
          29		62		2		0.00
          30		61		2		0.00
          31		60		2		0.00
          32		59		2		0.00
          33		58		3		0.00
          34		57		3		0.00
          35		55		2		0.00
          36		54		6		0.03
          45		51		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
