# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00568_SNORA26 nseq 76 (76) alen 122 (181) avgid 78.18 (77.82) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,36.61]     [0 | 1 33 1 | 3.03 100.00 5.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      88	     168	36.60793	0.00934454	9		0.07

# The given structure
# SS_cons :<<<<<<<--<<----<<<<--<-<________________>-->->>>>----------
#
# SS_cons >>>>>>>>>::::::::::::<-<<<<<--------<<<<<<<----------<<<--<<
#
# SS_cons __________>>->>>-->>>>>>>---------------------->>>>>-->:::::
#
# SS_cons :
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		69		7		0.04
          3		68		20		0.20
          4		67		10		0.08
          5		66		9		0.07
          6		65		13		0.12
          7		64		14		0.13
          8		63		9		0.07
          11		62		15		0.14
          12		61		10		0.08
          17		50		14		0.13
          18		49		12		0.11
          19		48		5		0.01
          20		47		12		0.11
          23		45		16		0.16
          25		42		11		0.09
          82		175		18		0.18
          84		172		10		0.08
          85		171		0		0.00
          86		170		6		0.03
          87		169		6		0.03
     *    88		168		9		0.07
          97		145		7		0.04
          98		144		7		0.04
          99		143		4		0.00
          100		142		17		0.17
          101		141		12		0.11
          102		140		8		0.05
          103		139		13		0.12
          114		136		7		0.04
          115		135		3		0.00
          116		134		15		0.14
          119		132		22		0.23
          120		131		19		0.19
#
# BPAIRS 33
# avg substitutions per BP  10.9
# BPAIRS expected to covary 3.0 +/- 1.6
# BPAIRS observed to covary 1
#
