# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00928_mir-590 nseq 10 (10) alen 97 (102) avgid 76.59 (76.48) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.37,9.50]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<<<<-<<-<<<<<<<-<<<<<<<-<<<<<-----<<<_____>>>-->>>>>
#
# SS_cons --->>>>>>>->>>>>>>->>->>>>>>>>::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		90		1		0.00
          6		89		0		0.00
          7		88		4		0.00
          8		87		3		0.00
          9		86		1		0.00
          10		85		1		0.00
          11		84		1		0.00
          12		83		0		0.00
          14		81		1		0.00
          15		80		0		0.00
          17		78		0		0.00
          18		77		3		0.00
          19		76		4		0.00
          20		75		3		0.00
          21		74		2		0.00
          22		73		1		0.00
          23		72		2		0.00
          25		70		1		0.00
          26		69		0		0.00
          27		68		0		0.00
          28		67		3		0.00
          29		66		0		0.00
          30		65		2		0.00
          31		64		2		0.00
          33		60		1		0.00
          34		59		1		0.00
          35		58		3		0.00
          36		57		1		0.00
          37		56		1		0.00
          43		53		4		0.00
          44		52		6		0.03
          45		51		7		0.04
#
# BPAIRS 32
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
