# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00543_snopsi18S-1377 nseq 15 (15) alen 143 (159) avgid 72.23 (71.81) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.51,16.27]     [0 | 2 24 2 | 8.33 100.00 15.38] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      22	      39	16.26532	0.00023527	2		0.00
*	     111	     125	11.47463	0.0317936	2		0.00

# The given structure
# SS_cons :<<<<<<--<<----<<<<<<<________________>>>>>>>---->>--->>>>>>
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::<<<<<--<<<<_________
#
# SS_cons ____>>>>--->>>>>:::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		60		0		0.00
          3		59		0		0.00
          4		58		0		0.00
          5		57		0		0.00
          6		56		1		0.00
          7		55		0		0.00
          10		51		0		0.00
          11		50		0		0.00
          16		45		0		0.00
          17		44		3		0.00
          18		43		8		0.05
          19		42		0		0.00
          20		41		1		0.00
          21		40		3		0.00
     *    22		39		2		0.00
          101		136		2		0.00
          102		135		1		0.00
          103		134		0		0.00
          104		133		0		0.00
          105		132		6		0.03
          108		128		4		0.00
          109		127		1		0.00
          110		126		3		0.00
     *    111		125		2		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
