# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00614_SNORA11 nseq 35 (35) alen 129 (144) avgid 82.78 (82.62) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,28.12]     [0 | 1 36 1 | 2.78 100.00 5.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      97	     110	25.78021	0.00388355	7		0.04

# The given structure
# SS_cons :<<<<<<<----------<<<<<<<<<<<<__________>>>->>>>>>>>>---->>>
#
# SS_cons >>>>::::::::::::<<<<----<<<--<<-<<<-<<<<<____>>>>>--->>>----
#
# SS_cons ->>->>>------>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		64		3		0.00
          3		63		1		0.00
          4		62		2		0.00
          5		61		2		0.00
          6		60		2		0.00
          7		59		0		0.00
          8		58		2		0.00
          19		53		0		0.00
          20		52		1		0.00
          21		51		1		0.00
          22		50		1		0.00
          23		49		1		0.00
          24		48		2		0.00
          25		47		0		0.00
          26		46		3		0.00
          27		45		6		0.03
          28		43		8		0.05
          29		42		3		0.00
          30		41		3		0.00
          77		137		5		0.01
          78		136		2		0.00
          79		135		12		0.11
          80		134		9		0.07
          85		127		4		0.00
          86		126		2		0.00
          87		125		3		0.00
          90		123		12		0.11
          91		122		11		0.09
          93		116		2		0.00
          94		115		9		0.07
          95		114		5		0.01
     *    97		110		7		0.04
          98		109		6		0.03
          99		108		7		0.04
          100		107		6		0.03
          101		106		11		0.09
#
# BPAIRS 36
# avg substitutions per BP  4.3
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 1
#
