# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00143_mir-6 nseq 24 (24) alen 81 (96) avgid 70.22 (70.00) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,21.31]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<-<<<<<<<<<<<<<<<-<<<<<<<<____________________________
#
# SS_cons >----->>>>>>>>>>>>>>>>>>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		89		2		0.00
          9		88		0		0.00
          10		87		0		0.00
          11		86		4		0.00
          12		85		2		0.00
          13		84		0		0.00
          14		83		0		0.00
          15		82		1		0.00
          16		81		4		0.00
          17		80		3		0.00
          18		79		4		0.00
          19		78		7		0.04
          20		77		0		0.00
          21		76		0		0.00
          22		75		1		0.00
          23		74		0		0.00
          25		73		0		0.00
          26		72		0		0.00
          27		71		2		0.00
          28		70		0		0.00
          29		69		5		0.01
          30		68		0		0.00
          31		67		2		0.00
          32		61		14		0.13
#
# BPAIRS 24
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
