# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00038_PrfA nseq 11 (11) alen 134 (135) avgid 87.43 (87.40) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.15,10.45]     [0 | 0 14 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::<<<<---------------------<<<<<<<<-------<<_
#
# SS_cons ______________________________>>------->>->>>>>>------------
#
# SS_cons ----->>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		129		0		0.00
          19		128		0		0.00
          20		127		2		0.00
          21		126		0		0.00
          43		108		0		0.00
          44		107		0		0.00
          45		106		0		0.00
          46		105		0		0.00
          47		104		1		0.00
          48		103		0		0.00
          49		101		0		0.00
          50		100		1		0.00
          58		92		2		0.00
          59		91		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
