# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00799_mir-354 nseq 4 (4) alen 120 (120) avgid 90.93 (90.93) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.15,2.51]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<<-----------<<-<<<<<-<<<<<<<<<<<---<<---<<-<<<_____
#
# SS_cons ___________>>>-->>--->>--->>>>-->>>>>>>->>>>>-->>-->>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		120		0		0.00
          3		119		0		0.00
          4		118		0		0.00
          5		117		0		0.00
          6		116		0		0.00
          7		115		0		0.00
          8		114		0		0.00
          9		113		0		0.00
          10		112		1		0.00
          22		109		1		0.00
          23		108		0		0.00
          25		105		0		0.00
          26		104		0		0.00
          27		103		0		0.00
          28		102		0		0.00
          29		101		0		0.00
          31		99		1		0.00
          32		98		0		0.00
          33		97		0		0.00
          34		96		0		0.00
          35		95		0		0.00
          36		94		0		0.00
          37		93		0		0.00
          38		90		0		0.00
          39		89		0		0.00
          40		88		0		0.00
          41		87		0		0.00
          45		83		0		0.00
          46		82		0		0.00
          50		78		0		0.00
          51		77		0		0.00
          53		74		0		0.00
          54		73		0		0.00
          55		72		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
