# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00264_SNORA64 nseq 9 (9) alen 138 (138) avgid 70.82 (70.82) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.30,10.68]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<--<<<<<---<<<<<<<<____________>>>>>>>>---------->>>>
#
# SS_cons >->>>>>>>:::::::<<<<<<<<<------<<<-<<<<<_______>>>>>->>>--->
#
# SS_cons >>>>>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		69		1		0.00
          3		68		3		0.00
          4		67		0		0.00
          5		66		0		0.00
          6		65		1		0.00
          7		64		2		0.00
          8		63		0		0.00
          11		61		2		0.00
          12		60		1		0.00
          13		59		1		0.00
          14		58		3		0.00
          15		57		2		0.00
          19		46		0		0.00
          20		45		2		0.00
          21		44		4		0.00
          22		43		1		0.00
          23		42		1		0.00
          24		41		0		0.00
          25		40		0		0.00
          26		39		0		0.00
          77		128		1		0.00
          78		127		2		0.00
          79		126		0		0.00
          80		125		1		0.00
          81		124		1		0.00
          82		123		2		0.00
          83		122		1		0.00
          84		121		2		0.00
          85		120		2		0.00
          92		116		1		0.00
          93		115		0		0.00
          94		114		1		0.00
          96		112		2		0.00
          97		111		3		0.00
          98		110		0		0.00
          99		109		0		0.00
          100		108		1		0.00
#
# BPAIRS 37
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
