# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00908_MIR529 nseq 3 (3) alen 137 (137) avgid 76.48 (76.48) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.53,1.67]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<--<--<<-<<<<<<<<<<<<<<-<<<<<<<<<______________________
#
# SS_cons _____________________________________>>>>>>>>>->>>>>>>>>>>>>
#
# SS_cons >->>-->---->>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		133		2		0.00
          6		132		1		0.00
          9		127		0		0.00
          12		124		0		0.00
          13		123		0		0.00
          15		121		1		0.00
          16		120		0		0.00
          17		119		1		0.00
          18		118		0		0.00
          19		117		0		0.00
          20		116		0		0.00
          21		115		0		0.00
          22		114		0		0.00
          23		113		0		0.00
          24		112		0		0.00
          25		111		1		0.00
          26		110		0		0.00
          27		109		0		0.00
          28		108		0		0.00
          30		106		0		0.00
          31		105		0		0.00
          32		104		0		0.00
          33		103		0		0.00
          34		102		0		0.00
          35		101		0		0.00
          36		100		0		0.00
          37		99		1		0.00
          38		98		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
