# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00531_snoMe28S-Gm3113 nseq 15 (15) alen 86 (92) avgid 75.82 (75.38) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.94,11.99]     [0 | 3 4 3 | 75.00 100.00 85.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      91	11.97233	0.00399453	8		0.05
*	       5	      90	10.03730	0.0161423	5		0.01
*	       2	      92	9.36556	0.022052	12		0.11

# The given structure
# SS_cons :<<-<<______________________________________________________
#
# SS_cons ____________________________>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		92		12		0.11
     *    3		91		8		0.05
     *    5		90		5		0.01
          6		89		8		0.05
#
# BPAIRS 4
# avg substitutions per BP  8.2
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 3
#
