# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00602_SCARNA21 nseq 24 (24) alen 140 (163) avgid 74.97 (74.84) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.55,21.78]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<---------<<<<<<<<<<__________>>>>>>>>>>------>>>>>>::
#
# SS_cons :::::::<<<<<-<<<----------------<<<------<<<<_______________
#
# SS_cons __________>>>>----->>>------>>>->>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		58		3		0.00
          3		57		1		0.00
          4		56		2		0.00
          5		55		3		0.00
          6		54		9		0.07
          7		53		11		0.09
          17		46		2		0.00
          18		45		1		0.00
          19		44		5		0.01
          20		43		8		0.05
          21		42		5		0.01
          22		41		3		0.00
          23		40		1		0.00
          24		39		0		0.00
          25		38		5		0.01
          26		37		13		0.12
          68		157		3		0.00
          69		156		7		0.04
          70		155		4		0.00
          71		154		2		0.00
          72		153		1		0.00
          74		151		10		0.08
          75		150		3		0.00
          76		149		3		0.00
          93		142		7		0.04
          94		141		1		0.00
          95		140		12		0.11
          102		134		15		0.14
          103		133		7		0.04
          104		132		1		0.00
          105		131		2		0.00
#
# BPAIRS 31
# avg substitutions per BP  4.8
# BPAIRS expected to covary 0.8 +/- 0.9
# BPAIRS observed to covary 0
#
