# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00136_SNORD81 nseq 22 (22) alen 77 (90) avgid 81.98 (81.65) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.08,18.05]     [0 | 1 7 1 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      90	11.15801	0.0364833	7		0.04

# The given structure
# SS_cons <<<<<<<_____________________________________________________
#
# SS_cons _______________________>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		90		7		0.04
          2		89		4		0.00
          3		88		7		0.04
          4		87		5		0.01
          5		86		1		0.00
          6		85		5		0.01
          7		84		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
