# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00668_mir-302 nseq 44 (44) alen 69 (79) avgid 72.70 (72.50) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,30.17]     [0 | 1 18 1 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      78	30.17428	0.0157289	4		0.00

# The given structure
# SS_cons <<---<<<----<<<<<-<<<<<<<<___________________________>>->>>>
#
# SS_cons >>->>>>>--->>>--->>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		79		6		0.03
     *    2		78		4		0.00
          6		74		6		0.03
          7		73		1		0.00
          8		72		5		0.01
          13		68		1		0.00
          14		67		3		0.00
          15		66		8		0.05
          16		65		7		0.04
          17		64		7		0.04
          19		62		0		0.00
          20		61		5		0.01
          21		60		7		0.04
          22		59		10		0.08
          23		58		3		0.00
          24		57		7		0.04
          25		55		10		0.08
          26		54		1		0.00
#
# BPAIRS 18
# avg substitutions per BP  5.1
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 1
#
