# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00538_snoCD11 nseq 26 (26) alen 76 (85) avgid 77.01 (76.67) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.25,17.78]     [0 | 3 6 3 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      81	17.78372	0.00694737	13		0.12
*	       2	      80	14.13955	0.0261053	19		0.19
*	       3	      79	13.02238	0.0391579	14		0.13

# The given structure
# SS_cons <<<-------------------------------<<<___>>>-----------------
#
# SS_cons ------------------>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		81		13		0.12
     *    2		80		19		0.19
     *    3		79		14		0.13
          35		43		0		0.00
          36		42		0		0.00
          37		41		0		0.00
#
# BPAIRS 6
# avg substitutions per BP  7.7
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 3
#
