# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00242_ctRNA_pT181 nseq 16 (16) alen 103 (115) avgid 79.21 (78.58) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.32,15.64]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<--------<<<<<<<__________>>>>>>>-->>>>::::::::<<<<<-
#
# SS_cons -<<<<_____________________>>>>->>>>>:::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		46		2		0.00
          6		45		0		0.00
          7		44		4		0.00
          8		43		2		0.00
          17		40		2		0.00
          18		39		1		0.00
          19		38		1		0.00
          20		37		1		0.00
          21		36		1		0.00
          22		35		3		0.00
          23		34		2		0.00
          55		96		0		0.00
          56		95		0		0.00
          57		94		1		0.00
          58		93		0		0.00
          59		92		7		0.04
          62		90		1		0.00
          63		89		2		0.00
          64		88		0		0.00
          65		87		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
