# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00824_mir-50 nseq 5 (5) alen 103 (106) avgid 70.52 (70.22) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.66,4.46]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---<<<<<--<<_______________>
#
# SS_cons ->>>>>>->>>>>>>>>>>>>>>>>>>>>>>->->>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		100		4		0.00
          4		99		3		0.00
          5		98		2		0.00
          6		97		2		0.00
          7		96		2		0.00
          8		95		2		0.00
          9		93		4		0.00
          10		91		0		0.00
          11		90		1		0.00
          12		89		0		0.00
          13		88		0		0.00
          14		87		0		0.00
          15		86		0		0.00
          16		85		0		0.00
          17		84		2		0.00
          18		83		0		0.00
          19		82		0		0.00
          20		81		0		0.00
          21		80		0		0.00
          22		79		0		0.00
          23		78		0		0.00
          24		77		0		0.00
          25		76		0		0.00
          26		75		0		0.00
          27		74		0		0.00
          28		73		1		0.00
          29		72		3		0.00
          30		71		1		0.00
          31		70		0		0.00
          32		69		3		0.00
          36		67		2		0.00
          37		66		1		0.00
          38		65		1		0.00
          39		64		0		0.00
          40		63		0		0.00
          43		62		0		0.00
          44		60		3		0.00
#
# BPAIRS 37
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
