# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00892_mir-551 nseq 20 (20) alen 86 (89) avgid 73.34 (73.27) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.94,17.51]     [0 | 1 30 1 | 3.33 100.00 6.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      85	17.51464	0.0205198	9		0.07

# The given structure
# SS_cons :<<<<<<<<<<--<<<<<<<<<<-<<<<<<<---<<<____________>>>----->->
#
# SS_cons >>>>>->>>>>>>>>>-->>>>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		88		4		0.00
          3		87		4		0.00
          4		86		7		0.04
     *    5		85		9		0.07
          6		84		9		0.07
          7		83		6		0.03
          8		82		4		0.00
          9		81		5		0.01
          10		80		2		0.00
          11		79		0		0.00
          14		76		6		0.03
          15		75		0		0.00
          16		74		0		0.00
          17		73		0		0.00
          18		72		1		0.00
          19		71		1		0.00
          20		70		2		0.00
          21		69		1		0.00
          22		68		0		0.00
          23		67		0		0.00
          25		65		6		0.03
          26		64		1		0.00
          27		63		0		0.00
          28		62		0		0.00
          29		61		0		0.00
          30		60		0		0.00
          31		58		1		0.00
          35		52		4		0.00
          36		51		5		0.01
          37		50		11		0.09
#
# BPAIRS 30
# avg substitutions per BP  3.0
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
