# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00233_Tymo_tRNA-like nseq 28 (28) alen 86 (92) avgid 68.62 (68.19) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,40.20]     [0 | 13 23 13 | 56.52 100.00 72.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      20	40.20186	4.27172e-07	13		0.12
*	      26	      38	39.70833	5.68891e-07	8		0.05
*	       6	      21	39.50284	6.37906e-07	12		0.11
*	      76	      84	35.23567	8.71372e-06	4		0.00
*	      74	      86	34.83627	1.15467e-05	8		0.05
*	      10	      17	30.49993	0.000148229	6		0.03
*	      73	      87	28.39827	0.000511213	4		0.00
*	      72	      88	26.73476	0.00130592	7		0.04
*	      27	      37	26.38281	0.00159999	4		0.00
*	      25	      39	23.13348	0.00798143	6		0.03
*	      28	      36	22.69794	0.0092149	4		0.00
*	       9	      18	22.67899	0.0092149	7		0.04
*	       8	      19	21.97342	0.0114072	6		0.03

# The given structure
# SS_cons   :::::<<<<<______>>>>>:<<<<<<_______>>>>>>::::::<<-<<_______>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   >>><<-<_________>->>::::::::::::
# SS_cons_1 :::::::::::<<<<<_______>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		21		12		0.11
     *    7		20		13		0.12
     *    8		19		6		0.03
     *    9		18		7		0.04
     *    10		17		6		0.03
          23		41		8		0.05
          24		40		2		0.00
     *    25		39		6		0.03
     *    26		38		8		0.05
     *    27		37		4		0.00
     *    28		36		4		0.00
          48		63		8		0.05
          49		62		0		0.00
          51		61		0		0.00
          52		60		0		0.00
          64		80		0		0.00
          65		79		6		0.03
          67		77		6		0.03
     *    72		88		7		0.04
     *    73		87		4		0.00
     *    74		86		8		0.05
          75		85		0		0.00
     *    76		84		4		0.00
#
# BPAIRS 23
# avg substitutions per BP  5.2
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 13
#
