# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00703_mir-139 nseq 5 (5) alen 68 (71) avgid 81.04 (81.04) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.44,3.53]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<<<<<<-<<-<<<<<<<<<<<<______________>>>>>>>>>>>>>>->>
#
# SS_cons >>->>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		69		0		0.00
          5		68		0		0.00
          6		67		2		0.00
          7		66		0		0.00
          8		65		0		0.00
          9		64		0		0.00
          10		62		0		0.00
          11		61		0		0.00
          12		60		0		0.00
          13		59		0		0.00
          15		57		0		0.00
          16		56		0		0.00
          18		55		3		0.00
          19		54		0		0.00
          20		53		2		0.00
          21		52		2		0.00
          22		51		0		0.00
          23		50		0		0.00
          24		49		0		0.00
          25		48		0		0.00
          26		47		0		0.00
          27		46		0		0.00
          28		45		0		0.00
          29		44		2		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
