# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00807_mir-314 nseq 6 (6) alen 90 (97) avgid 84.10 (83.92) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.81,4.53]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<-<<<<<<<-<<<<<-<<<<--<<<<------<<<<---<<<-----<<<______>>
#
# SS_cons >->>>---->>>>->>>>>>>>>>>>>>>>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		96		0		0.00
          3		95		0		0.00
          5		94		0		0.00
          6		93		0		0.00
          7		92		0		0.00
          8		91		0		0.00
          9		90		0		0.00
          10		89		0		0.00
          11		88		0		0.00
          13		87		0		0.00
          14		86		0		0.00
          15		85		0		0.00
          16		84		0		0.00
          17		83		0		0.00
          19		82		1		0.00
          20		81		0		0.00
          21		80		0		0.00
          22		79		0		0.00
          25		78		0		0.00
          26		77		0		0.00
          27		76		0		0.00
          28		75		0		0.00
          35		73		3		0.00
          36		72		2		0.00
          37		71		2		0.00
          38		70		0		0.00
          42		65		1		0.00
          43		64		0		0.00
          44		63		0		0.00
          50		61		3		0.00
          51		60		5		0.01
          52		59		3		0.00
#
# BPAIRS 32
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
