# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00912_mir-877 nseq 13 (13) alen 86 (97) avgid 81.12 (80.61) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.70,11.01]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<<--<<-<-<<<<<--<<<<_________________________________
#
# SS_cons ____________>>>>->>>>>->->>>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		93		0		0.00
          5		92		0		0.00
          6		91		1		0.00
          7		90		0		0.00
          8		89		2		0.00
          9		88		1		0.00
          12		87		2		0.00
          13		86		1		0.00
          15		84		3		0.00
          17		82		1		0.00
          18		81		3		0.00
          19		80		0		0.00
          20		79		2		0.00
          21		78		1		0.00
          24		76		0		0.00
          25		75		1		0.00
          26		74		2		0.00
          27		73		3		0.00
#
# BPAIRS 18
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
