# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00409_SNORA7 nseq 31 (31) alen 140 (156) avgid 78.58 (78.04) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,35.58]     [1 | 1 37 2 | 2.70 50.00 5.13] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	       8	       9	35.57833	0.0171972	8		0.05
*	     108	     129	21.47398	0.019964	5		0.01

# The given structure
# SS_cons ::<<<<<-----<<<---<<<<<<<<<<_____>>>>>>->>>>--->>>----->>>>>
#
# SS_cons :::::::::::::::::::::::<<<<<<---------<<<<<-<<<<<<<<________
#
# SS_cons ____>>>>>>->>->>>>>---->>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		60		2		0.00
          4		59		1		0.00
          5		58		2		0.00
          6		57		4		0.00
          7		56		5		0.01
          13		50		2		0.00
          14		49		8		0.05
          15		48		9		0.07
          19		44		1		0.00
          20		43		1		0.00
          21		42		1		0.00
          22		41		3		0.00
          23		39		2		0.00
          24		38		0		0.00
          25		37		2		0.00
          26		36		4		0.00
          27		35		4		0.00
          28		34		8		0.05
          84		149		4		0.00
          85		148		1		0.00
          86		147		1		0.00
          87		146		1		0.00
          88		145		1		0.00
          89		144		4		0.00
          99		139		1		0.00
          100		138		0		0.00
          101		137		4		0.00
          102		136		0		0.00
          103		135		2		0.00
          105		133		2		0.00
          106		132		9		0.07
          107		130		0		0.00
     *    108		129		5		0.01
          109		128		2		0.00
          110		127		2		0.00
          111		126		6		0.03
          112		125		1		0.00
#
# BPAIRS 37
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
