# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00214_Retro_dr1 nseq 26 (26) alen 90 (95) avgid 89.15 (88.94) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.96,22.80]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<______>>>::::::::::<<<<<<<<<----------<<<<<<----<<<<_____
#
# SS_cons ___>>>>---->>>->>>-->->>>>>>->>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		12		1		0.00
          2		11		1		0.00
          3		10		3		0.00
          23		91		3		0.00
          24		90		1		0.00
          25		88		0		0.00
          26		87		0		0.00
          27		86		0		0.00
          28		85		0		0.00
          29		84		0		0.00
          30		83		2		0.00
          31		81		5		0.01
          42		78		0		0.00
          43		77		0		0.00
          44		76		2		0.00
          45		74		2		0.00
          46		73		0		0.00
          47		72		1		0.00
          52		67		0		0.00
          53		66		1		0.00
          54		65		0		0.00
          55		64		1		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
