# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00280_SNORD51 nseq 14 (14) alen 79 (80) avgid 86.56 (86.43) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.07,11.45]     [0 | 1 4 1 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      78	10.38008	0.0019881	5		0.01

# The given structure
# SS_cons <-<--<<_____________________________________________________
#
# SS_cons ____________>>--->->
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		80		5		0.01
     *    3		78		5		0.01
          6		74		5		0.01
          7		73		4		0.00
#
# BPAIRS 4
# avg substitutions per BP  4.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
