# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00588_SNORD41 nseq 20 (20) alen 70 (80) avgid 77.15 (76.70) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.23,14.79]     [0 | 1 4 1 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      78	9.54386	0.0424845	2		0.00

# The given structure
# SS_cons :<<<<_______________________________________________________
#
# SS_cons _______________>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		79		7		0.04
     *    3		78		2		0.00
          4		77		0		0.00
          5		76		0		0.00
#
# BPAIRS 4
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
