# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00062_HgcC nseq 5 (5) alen 130 (177) avgid 69.73 (67.30) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.84,7.04]     [3 | 1 27 4 | 3.70 25.00 6.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	     173	     174	7.04270	0.0107984	4		0.00
~	       8	      17	6.84538	0.0207408	4		0.00
~	       8	     174	6.82110	0.0224967	4		0.00
*	     141	     148	4.01656	0.0430841	2		0.00

# The given structure
# SS_cons ::::::::::((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<------<<<<<
#
# SS_cons ____>>>>>------>>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,<<<___>>>,,,<<<<<<<<____>>>>>>>>,,,,)))))):::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		164		0		0.00
          12		163		0		0.00
          13		162		0		0.00
          14		161		1		0.00
          15		160		1		0.00
          16		159		1		0.00
          45		80		0		0.00
          46		79		0		0.00
          47		78		0		0.00
          48		77		0		0.00
          49		76		2		0.00
          56		69		2		0.00
          57		68		0		0.00
          58		67		2		0.00
          59		66		2		0.00
          60		65		1		0.00
          123		131		1		0.00
          124		130		0		0.00
          125		129		3		0.00
          135		154		0		0.00
          136		153		2		0.00
          137		152		2		0.00
          138		151		0		0.00
          139		150		1		0.00
          140		149		2		0.00
     *    141		148		2		0.00
          142		147		3		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
