# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00241_mir-8 nseq 13 (13) alen 78 (82) avgid 60.26 (60.02) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.57,12.24]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<-<<<<<<<-<<---<<<<<<<<<<____________________>>>>>>>>>
#
# SS_cons >--->>>>->>>>>->>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		77		8		0.05
          7		76		10		0.08
          9		74		8		0.05
          10		73		1		0.00
          11		72		1		0.00
          12		71		2		0.00
          13		70		0		0.00
          14		68		0		0.00
          15		67		1		0.00
          17		66		2		0.00
          18		65		1		0.00
          22		61		4		0.00
          23		60		2		0.00
          24		59		1		0.00
          25		58		0		0.00
          26		57		2		0.00
          27		56		3		0.00
          28		55		2		0.00
          29		54		2		0.00
          30		53		4		0.00
          31		52		3		0.00
#
# BPAIRS 21
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
