# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00758_mir-346 nseq 5 (5) alen 98 (98) avgid 93.19 (93.19) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.65,4.36]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<<<<<-<<<<--<<<<<----<<<<<<<<-<<__________>>>>>>>>>>
#
# SS_cons --->>>>>-->>>>->>>>>->>>::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		84		0		0.00
          7		83		1		0.00
          8		82		0		0.00
          9		80		0		0.00
          10		79		0		0.00
          11		78		0		0.00
          12		77		0		0.00
          13		76		1		0.00
          15		74		0		0.00
          16		73		0		0.00
          17		72		0		0.00
          18		71		0		0.00
          21		68		0		0.00
          22		67		0		0.00
          23		66		0		0.00
          24		65		1		0.00
          25		64		2		0.00
          30		60		0		0.00
          31		59		0		0.00
          32		58		0		0.00
          33		57		0		0.00
          34		56		0		0.00
          35		55		0		0.00
          36		54		0		0.00
          37		53		0		0.00
          39		52		1		0.00
          40		51		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
