# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00237_mir-9 nseq 43 (43) alen 62 (67) avgid 78.42 (78.41) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,39.10]     [1 | 0 19 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      58	      65	39.09641	0.0396434	4		0.00

# The given structure
# SS_cons :::<<<<<<<<<<<<<<<--<-<<<_________________>->>>-->>>>>>>>>>>
#
# SS_cons >>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		64		1		0.00
          5		63		1		0.00
          6		62		2		0.00
          7		61		1		0.00
          8		60		1		0.00
          9		59		1		0.00
          10		58		5		0.01
          11		57		9		0.07
          12		56		7		0.04
          13		55		5		0.01
          14		54		3		0.00
          15		53		0		0.00
          16		52		0		0.00
          17		51		1		0.00
          18		50		0		0.00
          21		47		1		0.00
          23		46		1		0.00
          24		45		1		0.00
          25		43		3		0.00
#
# BPAIRS 19
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
