# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00081_ArcZ nseq 9 (9) alen 108 (115) avgid 77.25 (76.77) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.34,8.25]     [0 | 0 15 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::<<<<<<<<______________________________>>
#
# SS_cons >>>>>>::::::::::::<<<----<<<<________>>>>>>>:::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		66		3		0.00
          22		65		4		0.00
          23		64		4		0.00
          24		63		2		0.00
          25		62		4		0.00
          26		61		0		0.00
          27		60		1		0.00
          28		59		1		0.00
          79		104		0		0.00
          80		103		0		0.00
          81		102		0		0.00
          86		101		0		0.00
          87		100		0		0.00
          88		99		0		0.00
          89		98		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
