# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00413_SNORA19 nseq 34 (34) alen 132 (138) avgid 78.99 (78.87) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,27.47]     [0 | 1 26 1 | 3.85 100.00 7.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      91	     114	21.48815	0.0362364	12		0.11

# The given structure
# SS_cons ::<<<<<----------<<<<<_________________>>>>>------------>>>>
#
# SS_cons >::::::::::::<<<<<<-------<<<<<<<-<<<_______>>>-->->->>>>>--
#
# SS_cons ---->>>>->>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		61		1		0.00
          4		60		1		0.00
          5		59		0		0.00
          6		58		0		0.00
          7		57		6		0.03
          18		44		5		0.01
          19		43		2		0.00
          20		42		5		0.01
          21		41		2		0.00
          22		40		2		0.00
          74		131		3		0.00
          75		130		2		0.00
          76		128		2		0.00
          77		127		0		0.00
          78		126		0		0.00
          79		125		1		0.00
          87		118		3		0.00
          88		117		0		0.00
          89		116		0		0.00
          90		115		2		0.00
     *    91		114		12		0.11
          92		112		8		0.05
          93		110		8		0.05
          95		107		6		0.03
          96		106		5		0.01
          97		105		4		0.00
#
# BPAIRS 26
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
