# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00696_mir-203 nseq 10 (10) alen 80 (81) avgid 79.60 (79.40) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.05,7.34]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<-<<<--<<<<<<<<<-<<<<-<<<-<<<________________>>>>>>->>
#
# SS_cons >>->>>>>>>>>-->>>->>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		81		6		0.03
          6		80		6		0.03
          7		79		4		0.00
          9		77		0		0.00
          10		76		4		0.00
          11		75		4		0.00
          14		72		0		0.00
          15		71		0		0.00
          16		70		0		0.00
          17		69		0		0.00
          18		68		0		0.00
          19		67		0		0.00
          20		66		0		0.00
          21		65		1		0.00
          22		64		0		0.00
          24		62		1		0.00
          25		61		1		0.00
          26		60		0		0.00
          27		59		0		0.00
          29		57		0		0.00
          30		56		0		0.00
          31		55		0		0.00
          33		54		0		0.00
          34		53		0		0.00
          35		52		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
