# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00630_P26 nseq 27 (27) alen 68 (70) avgid 70.41 (70.34) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,26.55]     [0 | 3 17 3 | 17.65 100.00 30.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      53	      60	26.55195	8.8149e-05	4		0.00
*	      52	      61	25.20404	0.00028733	5		0.01
*	      14	      40	17.55890	0.041791	2		0.00

# The given structure
# SS_cons :::::::::::::<<<<<---<<______>>---->>>>>:::<<<<<<<<<<______>
#
# SS_cons >>>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    14		40		2		0.00
          15		39		5		0.01
          16		38		2		0.00
          17		37		3		0.00
          18		36		2		0.00
          22		31		2		0.00
          23		30		4		0.00
          44		69		1		0.00
          45		68		0		0.00
          46		67		0		0.00
          47		66		2		0.00
          48		65		0		0.00
          49		64		1		0.00
          50		63		0		0.00
          51		62		0		0.00
     *    52		61		5		0.01
     *    53		60		4		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
