# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00562_SNORA49 nseq 21 (21) alen 134 (141) avgid 81.30 (81.21) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.20,22.63]     [0 | 1 34 1 | 2.94 100.00 5.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      65	22.63103	6.55934e-05	2		0.00

# The given structure
# SS_cons ::<<<<<<<-<-----<<<<<<-<<<<<____________>>>>>->>>>>>---->->>
#
# SS_cons >>>>>::::::::::<<<-<<-------<<<<<<-<<<<___________>>>>>>>>>>
#
# SS_cons --------->>->>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		65		2		0.00
          4		64		0		0.00
          5		63		0		0.00
          6		62		1		0.00
          7		61		0		0.00
          8		60		2		0.00
          9		59		0		0.00
          11		57		0		0.00
          17		52		0		0.00
          18		51		0		0.00
          19		50		4		0.00
          20		49		3		0.00
          21		48		4		0.00
          22		47		2		0.00
          24		45		8		0.05
          25		44		2		0.00
          26		43		4		0.00
          27		42		3		0.00
          28		41		8		0.05
          76		135		0		0.00
          77		134		0		0.00
          78		133		0		0.00
          80		131		1		0.00
          81		130		8		0.05
          89		120		0		0.00
          90		119		1		0.00
          91		118		2		0.00
          92		117		3		0.00
          93		116		2		0.00
          94		115		10		0.08
          96		114		3		0.00
          97		113		3		0.00
          98		112		1		0.00
          99		111		2		0.00
#
# BPAIRS 34
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 1
#
