# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00128_GlmY_tke1 nseq 17 (17) alen 165 (176) avgid 76.81 (76.65) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.67,18.47]     [0 | 1 38 1 | 2.63 100.00 5.13] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      27	      55	18.46947	0.000677301	4		0.00

# The given structure
# SS_cons ::::<<<<<<<<------<<<<<<--<<<_______________________>>>>>>>>
#
# SS_cons >------>>>>>>->>::::::::::(((((((,,<<<<<--------<<<<<<______
#
# SS_cons _______________>>>>>>------>>>>>,<<<_____>>>))))))):::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		76		0		0.00
          6		75		0		0.00
          7		73		0		0.00
          8		72		0		0.00
          9		71		0		0.00
          10		70		0		0.00
          11		69		0		0.00
          12		68		0		0.00
          19		61		2		0.00
          20		60		0		0.00
          21		59		0		0.00
          22		58		0		0.00
          23		57		0		0.00
          24		56		3		0.00
     *    27		55		4		0.00
          28		54		2		0.00
          29		53		4		0.00
          87		171		0		0.00
          88		170		0		0.00
          89		169		1		0.00
          90		168		2		0.00
          91		167		0		0.00
          92		166		0		0.00
          93		165		0		0.00
          96		152		1		0.00
          97		151		0		0.00
          98		150		3		0.00
          99		149		0		0.00
          100		148		0		0.00
          109		141		1		0.00
          110		140		0		0.00
          111		139		2		0.00
          112		138		1		0.00
          113		137		1		0.00
          114		136		4		0.00
          154		164		3		0.00
          155		163		0		0.00
          156		162		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
