# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00066_U7 nseq 49 (49) alen 64 (75) avgid 65.73 (65.21) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,48.14]     [0 | 5 11 5 | 45.45 100.00 62.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      40	      67	48.13879	3.92526e-05	8		0.05
*	      44	      63	39.23762	0.000671986	8		0.05
*	      48	      59	33.44076	0.00426282	18		0.18
*	      49	      58	31.34055	0.00845734	6		0.03
*	      43	      64	26.69823	0.0327381	5		0.01

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::<<<<<-<<<--<<<______>>>-
#
# SS_cons ->>>->>-->>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		72		1		0.00
          38		71		0		0.00
          39		70		11		0.09
     *    40		67		8		0.05
          41		66		3		0.00
     *    43		64		5		0.01
     *    44		63		8		0.05
          45		62		14		0.13
     *    48		59		18		0.18
     *    49		58		6		0.03
          50		57		12		0.11
#
# BPAIRS 11
# avg substitutions per BP  7.8
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 5
#
