# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00291_snoR639 nseq 9 (9) alen 140 (151) avgid 80.53 (80.11) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.41,10.23]     [0 | 2 23 2 | 8.70 100.00 16.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      24	      52	10.22928	0.000229715	4		0.00
*	      25	      51	9.49445	0.000741324	4		0.00

# The given structure
# SS_cons :::::::::::::::::::<<<<<<<<_____________________>>>>>>>>::::
#
# SS_cons ::::::::::::::::::::::<<<<--------<<<<<<<---<<<<____________
#
# SS_cons >>>>->>>>>>>--------->>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		56		0		0.00
          21		55		0		0.00
          22		54		0		0.00
          23		53		1		0.00
     *    24		52		4		0.00
     *    25		51		4		0.00
          26		50		0		0.00
          27		49		0		0.00
          83		145		0		0.00
          84		144		1		0.00
          85		143		0		0.00
          86		142		0		0.00
          95		132		0		0.00
          96		131		0		0.00
          97		130		0		0.00
          98		129		1		0.00
          99		128		3		0.00
          100		127		3		0.00
          101		126		3		0.00
          105		124		4		0.00
          106		123		4		0.00
          107		122		3		0.00
          108		121		4		0.00
#
# BPAIRS 23
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
