# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00545_snopsi18S-841 nseq 24 (24) alen 146 (176) avgid 68.93 (68.46) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,27.21]     [0 | 3 43 3 | 6.98 100.00 13.04] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      87	     163	27.21332	5.57883e-05	9		0.07
*	      95	     159	25.08990	0.000320686	9		0.07
*	     119	     138	21.74750	0.00409359	17		0.17

# The given structure
# SS_cons :<<<<<<--<<--<<<<<<<<<<---<<_______________>>>>>>>>>->>>----
#
# SS_cons >>-->>>>->>:::::<<<-----<<<------<<<---<<-----<<-<<<<<<<<-<<
#
# SS_cons ________________>>-->->>>>>>>->>--->>>>>-->>>------->>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		71		0		0.00
          3		70		0		0.00
          4		68		0		0.00
          5		67		3		0.00
          6		66		3		0.00
          7		65		8		0.05
          10		62		1		0.00
          11		61		1		0.00
          14		56		0		0.00
          15		55		0		0.00
          16		54		0		0.00
          17		52		4		0.00
          18		51		1		0.00
          19		50		0		0.00
          20		49		1		0.00
          21		48		0		0.00
          22		47		0		0.00
          23		46		3		0.00
          27		45		1		0.00
          28		44		5		0.01
          77		175		11		0.09
          78		174		6		0.03
          79		173		5		0.01
          85		165		8		0.05
          86		164		4		0.00
     *    87		163		9		0.07
          94		160		5		0.01
     *    95		159		9		0.07
          96		158		8		0.05
          100		157		5		0.01
          101		156		3		0.00
          107		152		0		0.00
          108		151		1		0.00
          110		149		3		0.00
          111		148		5		0.01
          112		147		2		0.00
          113		146		8		0.05
          114		145		8		0.05
          115		144		7		0.04
          116		143		6		0.03
          117		141		12		0.11
     *    119		138		17		0.17
          120		137		11		0.09
#
# BPAIRS 43
# avg substitutions per BP  4.3
# BPAIRS expected to covary 1.0 +/- 1.0
# BPAIRS observed to covary 3
#
