# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00762_mir-412 nseq 9 (9) alen 91 (91) avgid 90.74 (90.74) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.35,6.94]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<<---<<<<<<<<<<<<<<<<<-<<<--<<<<<<<<____>>>>->>>>>>>-
#
# SS_cons >>>>>>>>>>>>>>>>>->>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		84		0		0.00
          5		83		0		0.00
          6		82		1		0.00
          7		81		2		0.00
          8		80		2		0.00
          9		79		2		0.00
          13		77		0		0.00
          14		76		0		0.00
          15		75		3		0.00
          16		74		1		0.00
          17		73		0		0.00
          18		72		3		0.00
          19		71		1		0.00
          20		70		0		0.00
          21		69		0		0.00
          22		68		0		0.00
          23		67		0		0.00
          24		66		0		0.00
          25		65		0		0.00
          26		64		0		0.00
          27		63		0		0.00
          28		62		0		0.00
          29		61		0		0.00
          31		59		0		0.00
          32		58		0		0.00
          33		57		0		0.00
          36		56		0		0.00
          37		55		1		0.00
          38		54		0		0.00
          39		53		0		0.00
          40		51		0		0.00
          41		50		0		0.00
          42		49		0		0.00
          43		48		3		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
