# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00127_t44 nseq 78 (78) alen 104 (140) avgid 63.24 (62.75) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,95.33]     [0 | 15 22 15 | 68.18 100.00 81.08] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      53	     111	95.32697	1.10031e-08	30		0.31
*	      34	     125	94.79511	1.25039e-08	33		0.34
*	      33	     126	90.07142	3.70713e-08	23		0.24
*	      49	     116	86.32509	8.78658e-08	51		0.50
*	      52	     112	85.28499	1.09895e-07	51		0.50
*	      63	     104	75.69408	9.9666e-07	36		0.37
*	      36	     124	66.02707	9.32419e-06	19		0.19
*	      47	     117	64.11100	1.45801e-05	23		0.24
*	      32	     127	61.26232	2.76099e-05	14		0.13
*	      46	     118	44.90340	0.00118861	24		0.25
*	      55	     109	44.20905	0.00139354	22		0.23
*	      37	     123	40.35725	0.00328578	17		0.17
*	      45	     119	35.42991	0.0102229	6		0.03
*	      62	     105	33.40022	0.0160194	20		0.20
*	      54	     110	33.25414	0.0180732	11		0.09

# The given structure
# SS_cons :::::::::::::::::::::::::::::<<<<<-<<<------<<<-<<-<<<<----<
#
# SS_cons <<<<______________________________________>>>>>->>>>-->>>>>-
#
# SS_cons ->>>>>>>>:::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		129		0		0.00
          31		128		4		0.00
     *    32		127		14		0.13
     *    33		126		23		0.24
     *    34		125		33		0.34
     *    36		124		19		0.19
     *    37		123		17		0.17
          38		122		0		0.00
     *    45		119		6		0.03
     *    46		118		24		0.25
     *    47		117		23		0.24
     *    49		116		51		0.50
          50		115		49		0.48
     *    52		112		51		0.50
     *    53		111		30		0.31
     *    54		110		11		0.09
     *    55		109		22		0.23
          60		107		2		0.00
          61		106		4		0.00
     *    62		105		20		0.20
     *    63		104		36		0.37
          64		103		69		0.62
#
# BPAIRS 22
# avg substitutions per BP  23.1
# BPAIRS expected to covary 4.9 +/- 1.7
# BPAIRS observed to covary 15
#
