# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00670_mir-105 nseq 20 (20) alen 81 (83) avgid 67.27 (67.18) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.37,15.97]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<-<<<<<<---<<<<<<<<<<--<<<<<<<<--<_______>>>>>>>>>-->>
#
# SS_cons >>>>>>>>-->>>>>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		80		5		0.01
          5		79		11		0.09
          6		78		8		0.05
          7		77		8		0.05
          9		76		3		0.00
          10		75		6		0.03
          11		74		6		0.03
          12		73		10		0.08
          13		72		1		0.00
          14		71		5		0.01
          18		68		1		0.00
          19		67		2		0.00
          20		66		4		0.00
          21		65		6		0.03
          22		64		1		0.00
          23		63		1		0.00
          24		62		2		0.00
          25		61		7		0.04
          26		60		7		0.04
          27		59		8		0.05
          30		56		9		0.07
          31		55		6		0.03
          32		54		10		0.08
          33		53		5		0.01
          34		52		6		0.03
          35		51		3		0.00
          36		50		0		0.00
          37		49		7		0.04
          40		48		5		0.01
#
# BPAIRS 29
# avg substitutions per BP  5.3
# BPAIRS expected to covary 0.8 +/- 0.9
# BPAIRS observed to covary 0
#
