# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00381_Antizyme_FSE nseq 13 (13) alen 59 (59) avgid 84.19 (84.19) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.72,8.29]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons   :::::<<<<<<-<<<<<<_____________>>>>>>->>>>>>:::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::<<<<<<_______________________>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		44		3		0.00
          7		43		0		0.00
          8		42		0		0.00
          9		41		0		0.00
          10		40		0		0.00
          11		39		1		0.00
          13		37		0		0.00
          14		36		0		0.00
          15		35		0		0.00
          16		34		1		0.00
          17		33		2		0.00
          18		32		2		0.00
          25		59		1		0.00
          26		58		1		0.00
          27		57		2		0.00
          28		56		0		0.00
          29		55		0		0.00
          30		54		2		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
