# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00350_snoZ152 nseq 9 (9) alen 117 (133) avgid 71.89 (71.05) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.95,10.31]     [1 | 1 5 2 | 20.00 50.00 28.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	     129	6.04189	0.0281093	2		0.00
~	      44	      97	10.31044	0.0294913	4		0.00

# The given structure
# SS_cons ::<<<<<_____________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ______>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		131		5		0.01
          4		130		2		0.00
     *    5		129		2		0.00
          6		128		0		0.00
          7		127		0		0.00
#
# BPAIRS 5
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
