# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00654_mir-216 nseq 33 (33) alen 90 (96) avgid 61.26 (61.08) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,21.45]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<<<---<<<<<<<---<<----<<<<_____________________>>>
#
# SS_cons >---->>----->>->>>>>--->>>>->:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		89		7		0.04
          10		87		7		0.04
          11		86		5		0.01
          12		85		7		0.04
          13		84		4		0.00
          17		80		1		0.00
          18		79		1		0.00
          19		78		6		0.03
          20		77		0		0.00
          21		76		1		0.00
          22		74		5		0.01
          23		73		6		0.03
          27		67		5		0.01
          28		66		4		0.00
          33		61		0		0.00
          34		60		0		0.00
          35		59		0		0.00
          36		58		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
