# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00772_mir-328 nseq 13 (13) alen 84 (84) avgid 79.35 (79.35) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.98,11.71]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<-<<<<<<<<<<<<<<<<-<<<<<-<---<______>-->>>>>>>>>>>>>>>>
#
# SS_cons >>>>>>->>>>>::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		72		0		0.00
          3		71		0		0.00
          4		70		2		0.00
          5		69		1		0.00
          6		68		3		0.00
          8		66		0		0.00
          9		65		2		0.00
          10		64		1		0.00
          11		63		0		0.00
          12		62		0		0.00
          13		61		0		0.00
          14		60		2		0.00
          15		59		2		0.00
          16		58		0		0.00
          17		57		1		0.00
          18		56		1		0.00
          19		55		1		0.00
          20		54		0		0.00
          21		53		0		0.00
          22		52		0		0.00
          23		51		2		0.00
          25		50		2		0.00
          26		49		0		0.00
          27		48		3		0.00
          28		47		2		0.00
          29		46		3		0.00
          31		45		2		0.00
          35		42		5		0.01
#
# BPAIRS 28
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
