# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00749_mir-208 nseq 17 (17) alen 80 (83) avgid 71.88 (71.88) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.85,14.38]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<-<<<<<<<<<<<-<<-<<--<<<<<<______________>>>>>>-->>-
#
# SS_cons >>->>>>>>>>>>>->>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		80		2		0.00
          6		79		6		0.03
          7		78		5		0.01
          8		77		3		0.00
          9		76		0		0.00
          11		74		3		0.00
          12		73		3		0.00
          13		72		6		0.03
          14		71		4		0.00
          15		70		0		0.00
          16		69		1		0.00
          17		68		0		0.00
          18		67		1		0.00
          19		66		0		0.00
          20		65		0		0.00
          21		64		0		0.00
          23		62		0		0.00
          24		61		3		0.00
          26		59		1		0.00
          27		58		1		0.00
          30		55		0		0.00
          31		54		0		0.00
          32		53		0		0.00
          33		52		1		0.00
          34		51		1		0.00
          35		50		2		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
