# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00532_snoMe18S-Um1356 nseq 21 (21) alen 88 (101) avgid 73.45 (72.73) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.75,30.55]     [0 | 3 3 3 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      98	30.55346	1.22501e-06	10		0.08
*	       2	      99	26.08796	1.37335e-05	13		0.12
*	       1	     100	24.58804	2.96257e-05	15		0.14

# The given structure
# SS_cons <<-<________________________________________________________
#
# SS_cons _____________________________________>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		100		15		0.14
     *    2		99		13		0.12
     *    4		98		10		0.08
#
# BPAIRS 3
# avg substitutions per BP  12.7
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 3
#
