# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00713_mir-239 nseq 9 (9) alen 106 (111) avgid 58.79 (58.25) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.31,8.63]     [0 | 2 24 2 | 8.33 100.00 15.38] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      33	      72	8.15221	0.0156981	2		0.00
*	      35	      70	8.15221	0.0156981	2		0.00

# The given structure
# SS_cons :::::::::::::<<<<<<<<<<<<<<<----<<<<<--<<<<_________________
#
# SS_cons __>>>>->>>>>---->>>>>>>>->>>>>>>:::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		92		0		0.00
          15		91		0		0.00
          16		90		5		0.01
          17		89		2		0.00
          18		88		2		0.00
          19		87		2		0.00
          20		86		3		0.00
          21		84		0		0.00
          22		83		0		0.00
          23		82		0		0.00
          24		81		2		0.00
          25		80		0		0.00
          26		79		0		0.00
          27		78		3		0.00
          28		77		7		0.04
     *    33		72		2		0.00
          34		71		1		0.00
     *    35		70		2		0.00
          36		69		1		0.00
          37		68		5		0.01
          40		66		0		0.00
          41		65		0		0.00
          42		64		0		0.00
          43		63		3		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
