# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00382_DnaX nseq 5 (5) alen 65 (65) avgid 85.69 (85.69) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.51,3.38]     [0 | 0 11 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::::::::::::<<<<<<-<<<<<_____>>>->>->>>>>
#
# SS_cons >::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		61		0		0.00
          33		60		0		0.00
          34		59		0		0.00
          35		58		0		0.00
          36		57		0		0.00
          37		56		1		0.00
          39		54		0		0.00
          40		53		0		0.00
          41		51		1		0.00
          42		50		2		0.00
          43		49		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
