# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00522_PreQ1 nseq 35 (35) alen 46 (70) avgid 65.56 (65.50) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.19,36.95]     [0 | 3 5 3 | 60.00 100.00 75.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	      29	36.94844	4.65884e-07	4		0.00
*	       6	      31	24.10876	0.000206098	10		0.08
*	       7	      30	23.11487	0.000317156	2		0.00

# The given structure
# SS_cons :::::<<<<<________________>>>>>:::::::::::::::::::::::::::::
#
# SS_cons ::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		31		10		0.08
     *    7		30		2		0.00
     *    8		29		4		0.00
          9		28		0		0.00
          10		27		0		0.00
#
# BPAIRS 5
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 3
#
