# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00520_ybhL nseq 6 (6) alen 91 (92) avgid 73.99 (73.92) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.66,5.35]     [0 | 1 18 1 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	      86	3.03429	0.048022	2		0.00

# The given structure
# SS_cons :::::::::::<<<<<<<<----<<<----<<<<<<<____________________>--
#
# SS_cons >>>>>>--->>>---------->>>>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		90		3		0.00
          13		89		2		0.00
          14		88		0		0.00
          15		87		2		0.00
     *    16		86		2		0.00
          17		85		0		0.00
          18		84		0		0.00
          19		83		0		0.00
          24		72		0		0.00
          25		71		0		0.00
          26		70		0		0.00
          31		66		1		0.00
          32		65		0		0.00
          33		64		0		0.00
          34		63		1		0.00
          35		62		3		0.00
          36		61		2		0.00
          37		58		2		0.00
#
# BPAIRS 18
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
