# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00356_snoR32_R81 nseq 6 (6) alen 98 (110) avgid 83.23 (82.59) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.70,6.24]     [0 | 1 4 1 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	     107	4.60496	0.00587418	3		0.00

# The given structure
# SS_cons :::<<<<_____________________________________________________
#
# SS_cons ___________________________________________>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		107		3		0.00
          5		106		0		0.00
          6		105		0		0.00
          7		104		0		0.00
#
# BPAIRS 4
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
