# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00732_mir-305 nseq 14 (14) alen 88 (90) avgid 75.16 (75.15) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.78,12.18]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<<<<----<<<<<<<<<<<<<<<<<-<-<<______________>>->>>>>
#
# SS_cons >>>>>>>>>>>>>---->>>>>->>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		89		11		0.09
          3		88		5		0.01
          4		87		5		0.01
          5		86		5		0.01
          6		85		3		0.00
          7		84		7		0.04
          8		82		1		0.00
          9		81		0		0.00
          10		80		6		0.03
          11		79		1		0.00
          12		78		3		0.00
          17		73		1		0.00
          18		72		0		0.00
          19		71		2		0.00
          20		70		1		0.00
          21		69		0		0.00
          22		68		0		0.00
          23		67		2		0.00
          24		66		0		0.00
          25		65		0		0.00
          26		64		2		0.00
          27		63		0		0.00
          28		62		0		0.00
          29		61		2		0.00
          30		60		1		0.00
          31		59		2		0.00
          32		58		1		0.00
          33		57		1		0.00
          35		56		0		0.00
          37		54		0		0.00
          38		53		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
