# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00514_His_leader nseq 33 (33) alen 142 (166) avgid 63.27 (62.68) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,32.85]     [0 | 7 36 7 | 19.44 100.00 32.56] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      65	      80	31.95252	0.00044363	6		0.03
*	      66	      79	30.39243	0.000850063	8		0.05
*	     129	     158	28.05588	0.00232905	14		0.13
*	      54	      86	24.21864	0.0107083	7		0.04
*	      63	      82	23.24048	0.0151636	6		0.03
*	      15	      41	22.35271	0.0219359	6		0.03
*	     131	     156	20.57850	0.0436919	4		0.00

# The given structure
# SS_cons :::::::<<<-<<<<--<<<<<__________>>>>>--->>>>------>>><-<----
#
# SS_cons <<<<<<____________>>>>>>>>::::::::::::::::::::::::::::::::::
#
# SS_cons <<<---<<<<<<<<<<<<<________>>>>>>>>>>>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		53		6		0.03
          9		52		2		0.00
          10		51		9		0.07
          12		44		7		0.04
          13		43		2		0.00
          14		42		6		0.03
     *    15		41		6		0.03
          18		37		5		0.01
          19		36		4		0.00
          20		35		7		0.04
          21		34		5		0.01
          22		33		9		0.07
     *    54		86		7		0.04
          56		85		9		0.07
          61		84		5		0.01
          62		83		2		0.00
     *    63		82		6		0.03
          64		81		4		0.00
     *    65		80		6		0.03
     *    66		79		8		0.05
          121		163		6		0.03
          122		162		10		0.08
          123		161		5		0.01
          127		160		8		0.05
          128		159		1		0.00
     *    129		158		14		0.13
          130		157		2		0.00
     *    131		156		4		0.00
          132		155		0		0.00
          133		154		5		0.01
          134		153		2		0.00
          135		152		3		0.00
          136		151		7		0.04
          137		150		7		0.04
          138		149		5		0.01
          139		148		5		0.01
#
# BPAIRS 36
# avg substitutions per BP  5.5
# BPAIRS expected to covary 1.0 +/- 1.0
# BPAIRS observed to covary 7
#
