# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00011_RNaseP_bact_b nseq 114 (114) alen 380 (604) avgid 66.25 (64.94) nbpairs 105 (105)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.76,217.73]     [2 | 75 105 77 | 71.43 97.40 82.42] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     407	     435	217.72605	3.79466e-14	43		0.43
*	     444	     474	216.84779	4.30169e-14	42		0.42
*	     170	     189	215.90074	5.08461e-14	48		0.47
*	     169	     190	210.53995	1.32968e-13	42		0.42
*	     110	     126	207.14077	2.48864e-13	48		0.47
*	     142	     161	204.50936	3.9405e-13	29		0.30
*	     445	     473	204.14113	4.28389e-13	52		0.50
*	     443	     477	196.99664	1.49972e-12	41		0.41
*	      28	      84	192.95861	3.04979e-12	50		0.49
*	     283	     340	190.23790	5.03288e-12	66		0.60
*	     442	     478	188.39303	6.74062e-12	27		0.28
*	     113	     124	187.39570	8.30466e-12	29		0.30
*	     213	     242	187.08969	8.65855e-12	63		0.58
*	     406	     436	186.24726	1.02314e-11	54		0.52
*	     165	     194	186.08539	1.02314e-11	37		0.38
*	     144	     159	179.95226	3.02693e-11	27		0.28
*	     105	     373	173.61614	9.33133e-11	16		0.16
*	     285	     339	173.55147	9.72854e-11	65		0.59
*	      17	     493	171.97872	1.24929e-10	27		0.28
*	     281	     343	168.19012	2.43352e-10	50		0.49
*	     279	     345	167.82757	2.64499e-10	36		0.37
*	     205	     249	165.19577	4.18249e-10	52		0.50
*	     111	     125	165.25650	4.18249e-10	39		0.40
*	     280	     344	163.62718	5.59823e-10	54		0.52
*	     282	     342	161.13802	8.4897e-10	50		0.49
*	     221	     236	154.31209	2.83834e-09	21		0.21
*	     215	     241	151.75229	4.48512e-09	32		0.33
*	      27	      85	151.57724	4.67558e-09	34		0.35
*	      29	      83	149.59195	6.79769e-09	51		0.50
*	     440	     479	145.27469	1.43638e-08	19		0.19
*	     286	     338	144.87959	1.56084e-08	28		0.29
*	     135	     369	144.56098	1.62705e-08	12		0.11
*	     204	     250	141.69334	2.67836e-08	55		0.53
*	     500	     556	140.91033	3.03369e-08	45		0.45
*	     143	     160	139.22274	4.22875e-08	27		0.28
*	     405	     437	137.03027	6.14364e-08	33		0.34
*	     409	     433	136.22873	6.95799e-08	56		0.53
*	     508	     551	134.38368	9.69624e-08	45		0.45
*	     506	     552	130.81466	1.80586e-07	32		0.33
*	     446	     472	128.08183	2.96898e-07	53		0.51
*	     408	     434	126.68260	3.80642e-07	48		0.47
*	     509	     550	125.49488	4.68182e-07	35		0.36
*	     172	     187	124.67697	5.52477e-07	63		0.58
*	      11	     581	121.96769	8.70864e-07	32		0.33
*	     141	     162	120.53371	1.11608e-06	21		0.21
*	      25	      87	119.27087	1.4302e-06	14		0.13
*	      12	     580	118.86793	1.49054e-06	22		0.23
*	     403	     438	116.62995	2.25286e-06	32		0.33
*	     278	     346	115.10084	2.88607e-06	30		0.31
*	     501	     555	109.78369	7.45045e-06	48		0.47
*	     171	     188	107.90156	1.03573e-05	56		0.53
*	     203	     251	106.57850	1.32577e-05	42		0.42
*	      26	      86	106.24228	1.38144e-05	15		0.14
*	     140	     163	104.06783	1.99997e-05	16		0.16
*	     100	     569	102.01852	2.89434e-05	24		0.25
*	     212	     243	99.20303	4.73479e-05	65		0.59
*	      99	     570	98.93387	4.93285e-05	24		0.25
*	     499	     557	96.94769	7.13108e-05	31		0.32
*	      20	     490	90.84522	0.000197931	10		0.08
*	     202	     252	90.53705	0.000214729	38		0.39
*	     222	     235	89.86693	0.000242622	22		0.23
*	     220	     237	88.90956	0.000285492	15		0.14
~	     415	     427	121.65478	0.000621556	31		0.32
*	     381	     395	81.49381	0.00100164	6		0.03
*	     510	     549	77.70972	0.0019046	38		0.39
*	     502	     554	76.72714	0.00232595	47		0.46
*	     145	     158	72.28079	0.00475279	32		0.33
*	     139	     366	70.58120	0.00650934	8		0.05
*	      18	     492	70.19330	0.00676921	21		0.21
*	      19	     491	69.76257	0.00731962	12		0.11
*	     198	     364	69.21730	0.00791343	6		0.03
*	     106	     372	66.48335	0.0125833	12		0.11
*	     503	     553	63.59197	0.0198131	60		0.56
*	      16	     494	62.69461	0.0229775	12		0.11
*	      94	     574	60.41293	0.0329218	8		0.05
~	      30	      77	98.36790	0.0366652	51		0.50
*	      95	     573	58.10076	0.0458367	6		0.03

# The given structure
# SS_cons   ::::::::::{{{-{{{{{{{{,<<<<<<_______________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ______________________>>>>>>,,,,,,,,,,,,,,{{{{{<<<<-<<______
# SS_cons_1 ::::::::::::::::::::::::::::::::<<<-<<<<<___________________
#
# SS_cons   __>>>>>>,,,,,[[[[-[<<<<<<____________>>>>>><<<--<<<<________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ______>>>>-->>->((,,,<<<<------<<-<<---<<<____________>>>-->
# SS_cons_1 ____________________________________________________________
#
# SS_cons   >>>----->>>>,,,,,,,,<<<<<------------<<<<<<-<<______________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   _____________________________________>>>->>>>>---------->>>-
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ->>))]]]]]}}}}},,,<<<_____________>>>,,,<-<-<<<<<___________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ____________>>>>>>><-<<<<<_________________________>>>-->>>,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,}}}}}}},,,,<<<<<--<-<<<______________________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ________>>>>>>>>>,,,,,,,,,,,,,,,,,,,}-}}}:::::::::::::::::::
# SS_cons_1 ___________________________>>>>>>>>:::::::::::::::::::::::::
#
# SS_cons   ::::
# SS_cons_1 ::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    11		581		32		0.33
     *    12		580		22		0.23
          13		579		23		0.24
          15		577		23		0.24
     *    16		494		12		0.11
     *    17		493		27		0.28
     *    18		492		21		0.21
     *    19		491		12		0.11
     *    20		490		10		0.08
          21		489		15		0.14
          22		488		12		0.11
          24		88		4		0.00
     *    25		87		14		0.13
     *    26		86		15		0.14
     *    27		85		34		0.35
     *    28		84		50		0.49
     *    29		83		51		0.50
          93		575		0		0.00
     *    94		574		8		0.05
     *    95		573		6		0.03
          97		572		0		0.00
          98		571		0		0.00
     *    99		570		24		0.25
     *    100		569		24		0.25
          101		568		5		0.01
          103		375		1		0.00
          104		374		7		0.04
     *    105		373		16		0.16
     *    106		372		12		0.11
          107		371		2		0.00
          108		128		7		0.04
          109		127		0		0.00
     *    110		126		48		0.47
     *    111		125		39		0.40
     *    113		124		29		0.30
          114		123		0		0.00
          134		370		0		0.00
     *    135		369		12		0.11
          136		368		3		0.00
          137		367		14		0.13
     *    139		366		8		0.05
     *    140		163		16		0.16
     *    141		162		21		0.21
     *    142		161		29		0.30
     *    143		160		27		0.28
     *    144		159		27		0.28
     *    145		158		32		0.33
          164		196		0		0.00
     *    165		194		37		0.38
          166		193		5		0.01
     *    169		190		42		0.42
     *    170		189		48		0.47
     *    171		188		56		0.53
     *    172		187		63		0.58
          197		365		0		0.00
     *    198		364		6		0.03
     *    202		252		38		0.39
     *    203		251		42		0.42
     *    204		250		55		0.53
     *    205		249		52		0.50
     *    212		243		65		0.59
     *    213		242		63		0.58
     *    215		241		32		0.33
          216		240		2		0.00
     *    220		237		15		0.14
     *    221		236		21		0.21
     *    222		235		22		0.23
          261		363		0		0.00
          262		362		0		0.00
          263		359		1		0.00
          264		358		2		0.00
          265		357		4		0.00
     *    278		346		30		0.31
     *    279		345		36		0.37
     *    280		344		54		0.52
     *    281		343		50		0.49
     *    282		342		50		0.49
     *    283		340		66		0.60
     *    285		339		65		0.59
     *    286		338		28		0.29
          379		397		2		0.00
          380		396		5		0.01
     *    381		395		6		0.03
          401		439		26		0.27
     *    403		438		32		0.33
     *    405		437		33		0.34
     *    406		436		54		0.52
     *    407		435		43		0.43
     *    408		434		48		0.47
     *    409		433		56		0.53
     *    440		479		19		0.19
     *    442		478		27		0.28
     *    443		477		41		0.41
     *    444		474		42		0.42
     *    445		473		52		0.50
     *    446		472		53		0.51
     *    499		557		31		0.32
     *    500		556		45		0.45
     *    501		555		48		0.47
     *    502		554		47		0.46
     *    503		553		60		0.56
     *    506		552		32		0.33
     *    508		551		45		0.45
     *    509		550		35		0.36
     *    510		549		38		0.39
#
# BPAIRS 105
# avg substitutions per BP  26.3
# BPAIRS expected to covary 26.7 +/- 4.0
# BPAIRS observed to covary 75
#
