# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00646_mir-204 nseq 32 (32) alen 102 (106) avgid 72.50 (72.48) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,27.74]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::<<<<<----<<<<<-<<<<<<<<<--<<<<<-<<<<___________
#
# SS_cons _____>>>>>>>>>-->>>>>>>>>->>>>>--->>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		99		6		0.03
          15		98		4		0.00
          16		97		2		0.00
          17		96		1		0.00
          18		95		2		0.00
          23		91		0		0.00
          24		90		0		0.00
          25		89		3		0.00
          26		88		7		0.04
          27		87		2		0.00
          29		85		4		0.00
          30		84		0		0.00
          31		83		0		0.00
          32		82		0		0.00
          33		81		0		0.00
          34		80		0		0.00
          35		79		0		0.00
          36		78		0		0.00
          37		77		3		0.00
          40		74		1		0.00
          41		73		0		0.00
          42		72		1		0.00
          43		71		1		0.00
          44		70		4		0.00
          46		69		0		0.00
          47		68		0		0.00
          48		67		0		0.00
          49		66		4		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
