# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00151_SNORD58 nseq 33 (33) alen 65 (99) avgid 79.46 (78.92) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,19.12]     [0 | 2 4 2 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      98	16.25299	0.0266346	6		0.03
*	       2	      97	15.40585	0.0318269	5		0.01

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons __________________________________>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		98		6		0.03
     *    2		97		5		0.01
          3		96		2		0.00
          4		95		3		0.00
#
# BPAIRS 4
# avg substitutions per BP  4.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
