# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00408_SNORA1 nseq 29 (29) alen 135 (152) avgid 76.64 (76.43) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,20.48]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<-<<<-----------------<<<<<<<________________>>>>>->>----
#
# SS_cons ------->>>->>>::::::::::::<<<<<---------<<<-<<<_____________
#
# SS_cons _____>>>>>>--------->>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		74		1		0.00
          3		73		3		0.00
          4		72		1		0.00
          6		70		2		0.00
          7		69		6		0.03
          8		68		4		0.00
          26		56		3		0.00
          27		55		4		0.00
          28		53		8		0.05
          29		52		6		0.03
          30		51		5		0.01
          31		50		5		0.01
          32		49		6		0.03
          87		145		3		0.00
          88		144		1		0.00
          89		143		0		0.00
          90		142		1		0.00
          91		141		3		0.00
          101		131		2		0.00
          102		130		1		0.00
          103		129		2		0.00
          105		128		4		0.00
          106		127		1		0.00
          107		126		4		0.00
#
# BPAIRS 24
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
