# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00947_mir-929 nseq 15 (15) alen 102 (106) avgid 72.94 (72.95) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.44,17.65]     [1 | 2 26 3 | 7.69 66.67 13.79] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	      84	17.65372	0.000121031	9		0.07
*	      14	      86	15.64855	0.000688732	4		0.00
~	       5	      88	16.84850	0.0488614	4		0.00

# The given structure
# SS_cons ::::::::::::<<<<<<<--<<<<<<<<--<<<<<<<<<<--<____________>>->
#
# SS_cons >>>>>>>>-->>>>>>>>-->>>>>>>:::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		87		6		0.03
     *    14		86		4		0.00
          15		85		4		0.00
     *    16		84		9		0.07
          17		83		1		0.00
          18		82		2		0.00
          19		81		0		0.00
          22		78		0		0.00
          23		77		0		0.00
          24		76		0		0.00
          25		75		0		0.00
          26		74		0		0.00
          27		73		0		0.00
          28		72		0		0.00
          29		71		2		0.00
          32		68		0		0.00
          33		67		0		0.00
          34		66		0		0.00
          35		65		0		0.00
          36		64		1		0.00
          37		63		0		0.00
          38		62		0		0.00
          39		61		0		0.00
          40		60		0		0.00
          41		58		1		0.00
          44		57		5		0.01
#
# BPAIRS 26
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
