# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00300_snoZ221_snoR21b nseq 12 (12) alen 112 (135) avgid 74.67 (72.98) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.88,10.69]     [0 | 2 4 2 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	     131	7.80432	0.00817246	2		0.00
*	       1	     135	6.93904	0.0136422	5		0.01

# The given structure
# SS_cons <---<-<<____________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ________>>>--->
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		135		5		0.01
     *    5		131		2		0.00
          7		130		2		0.00
          8		129		5		0.01
#
# BPAIRS 4
# avg substitutions per BP  3.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
