# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00234_glmS nseq 18 (18) alen 202 (236) avgid 57.89 (57.36) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,26.86]     [0 | 21 38 21 | 55.26 100.00 71.19] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     182	     223	26.85774	4.92015e-07	10		0.08
*	     197	     206	26.03886	1.07487e-06	8		0.05
*	      24	      99	22.19025	3.50426e-05	6		0.03
*	     113	     148	20.61118	0.000141656	6		0.03
*	     114	     147	18.96507	0.000595491	6		0.03
*	     117	     144	18.35927	0.00103413	6		0.03
*	      26	      97	18.33682	0.00103413	9		0.07
*	     180	     225	18.09528	0.00131841	11		0.09
*	     181	     224	17.73029	0.00178158	5		0.01
*	     194	     209	17.68906	0.00178158	2		0.00
*	     184	     221	17.42265	0.00226154	6		0.03
*	     195	     208	17.42894	0.00226154	11		0.09
*	     196	     207	15.96329	0.00752008	8		0.05
*	     183	     222	15.84884	0.00793773	5		0.01
*	     199	     204	15.73605	0.0088324	5		0.01
*	      29	      92	14.99243	0.0151928	16		0.16
*	     116	     145	14.62263	0.0185592	2		0.00
*	      23	     100	14.62263	0.0185592	2		0.00
*	     115	     146	14.50473	0.0191795	5		0.01
*	     198	     205	14.10591	0.026112	9		0.07
*	     152	     170	13.75585	0.0321019	6		0.03

# The given structure
# SS_cons :::::::::::::::::::<<<<<<<<-<_______________________________
#
# SS_cons _______________________________>--->>>>>>>>:::::::::<<<<<---
#
# SS_cons -<<<<_______>>>>------->>>>><<<<<<_____________>>>>>>:::::<<
#
# SS_cons <<<<<-------<<<<<<<____>>>>>>>--------->>>>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		103		6		0.03
          21		102		7		0.04
          22		101		0		0.00
     *    23		100		2		0.00
     *    24		99		6		0.03
          25		98		4		0.00
     *    26		97		9		0.07
          27		96		13		0.12
     *    29		92		16		0.16
     *    113		148		6		0.03
     *    114		147		6		0.03
     *    115		146		5		0.01
     *    116		145		2		0.00
     *    117		144		6		0.03
          122		136		1		0.00
          123		135		0		0.00
          124		134		0		0.00
          125		133		0		0.00
          149		173		2		0.00
          150		172		0		0.00
          151		171		2		0.00
     *    152		170		6		0.03
          153		169		4		0.00
          154		168		0		0.00
          179		226		10		0.08
     *    180		225		11		0.09
     *    181		224		5		0.01
     *    182		223		10		0.08
     *    183		222		5		0.01
     *    184		221		6		0.03
          185		220		6		0.03
          193		210		3		0.00
     *    194		209		2		0.00
     *    195		208		11		0.09
     *    196		207		8		0.05
     *    197		206		8		0.05
     *    198		205		9		0.07
     *    199		204		5		0.01
#
# BPAIRS 38
# avg substitutions per BP  5.3
# BPAIRS expected to covary 1.2 +/- 1.0
# BPAIRS observed to covary 21
#
