# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00094_HDV_ribozyme nseq 33 (33) alen 99 (115) avgid 72.25 (71.87) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,26.86]     [0 | 2 31 2 | 6.45 100.00 12.12] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      56	      97	21.57036	0.0246032	2		0.00
*	      57	      96	21.57036	0.0246032	2		0.00

# The given structure
# SS_cons   ::<<<<<<<------------------<<<________>>>>>>>>>>::::::<<<<<<
# SS_cons_1 :::::::::::::::::::::::::::::::<<_______________>>::::::::::
# SS_cons_2 :::::::::::<<<<-<<<_________________________________________
#
# SS_cons   <<--<<<-<______>--->>->---->>-->>->>>>:::::::::::::::::
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ______________________________________________>>>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		48		1		0.00
          4		47		0		0.00
          5		46		2		0.00
          6		45		2		0.00
          7		44		3		0.00
          8		43		0		0.00
          9		42		2		0.00
          12		113		5		0.01
          13		112		0		0.00
          14		111		4		0.00
          15		110		4		0.00
          17		109		3		0.00
          18		108		0		0.00
          19		107		2		0.00
          28		41		2		0.00
          29		40		0		0.00
          30		39		0		0.00
          32		50		1		0.00
          33		49		0		0.00
          55		98		0		0.00
     *    56		97		2		0.00
     *    57		96		2		0.00
          58		95		2		0.00
          59		93		0		0.00
          60		92		3		0.00
          61		89		2		0.00
          62		88		5		0.01
          65		83		2		0.00
          66		81		2		0.00
          67		80		3		0.00
          69		76		6		0.03
#
# BPAIRS 31
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 2
#
