# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00539_snoMe28S-Cm788 nseq 5 (5) alen 74 (75) avgid 89.70 (89.70) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.24,3.86]     [0 | 2 3 2 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      73	3.03473	0.00404295	2		0.00
*	       2	      74	1.02742	0.0208256	2		0.00

# The given structure
# SS_cons <<<_________________________________________________________
#
# SS_cons ____________>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		75		1		0.00
     *    2		74		2		0.00
     *    3		73		2		0.00
#
# BPAIRS 3
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
