# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00495_IRES_Hsp70 nseq 14 (14) alen 219 (233) avgid 81.08 (80.39) nbpairs 54 (54)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.30,17.56]     [1 | 0 54 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	     134	     136	17.55641	0.00620573	4		0.00

# The given structure
# SS_cons ::::(((((-((((((((------((((-((-------------(((-((((---(((((
#
# SS_cons -----((((,,,,<<<-<_____>>>>,,,<<-<<<______>>>>>,,<<<<-<<-<<<
#
# SS_cons <______>>>>>>>>>>,,,))))-)))-))---))))-)))--------------))))
#
# SS_cons ))-----------))))))-))-)-))))::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		209		4		0.00
          6		208		4		0.00
          7		207		3		0.00
          8		206		4		0.00
          9		204		3		0.00
          11		202		1		0.00
          12		201		0		0.00
          13		199		0		0.00
          14		198		1		0.00
          15		197		1		0.00
          16		196		1		0.00
          17		195		2		0.00
          18		194		0		0.00
          25		182		2		0.00
          26		181		2		0.00
          27		180		0		0.00
          28		179		2		0.00
          30		178		2		0.00
          31		177		1		0.00
          45		162		3		0.00
          46		161		1		0.00
          47		160		3		0.00
          49		158		3		0.00
          50		157		0		0.00
          51		156		0		0.00
          52		155		1		0.00
          56		151		2		0.00
          57		150		2		0.00
          58		148		0		0.00
          59		147		0		0.00
          60		146		1		0.00
          66		144		2		0.00
          67		143		2		0.00
          68		142		0		0.00
          69		141		1		0.00
          74		87		0		0.00
          75		86		0		0.00
          76		85		0		0.00
          78		84		1		0.00
          91		107		0		0.00
          92		106		2		0.00
          94		105		2		0.00
          95		104		2		0.00
          96		103		2		0.00
          110		137		2		0.00
          111		136		2		0.00
          112		135		1		0.00
          113		134		2		0.00
          115		133		0		0.00
          116		132		2		0.00
          118		131		1		0.00
          119		130		0		0.00
          120		129		1		0.00
          121		128		1		0.00
#
# BPAIRS 54
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
