# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00083_GlmZ_SraJ nseq 21 (21) alen 232 (249) avgid 78.52 (78.14) nbpairs 50 (50)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,23.21]     [0 | 5 50 5 | 10.00 100.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     217	     241	23.21168	4.6173e-05	6		0.03
*	      13	      69	18.66398	0.00385496	2		0.00
*	     221	     237	17.86913	0.00801968	4		0.00
*	      14	      68	16.41875	0.0237679	2		0.00
*	      97	     172	15.94946	0.0369458	2		0.00

# The given structure
# SS_cons <<---<<<<<<<<<<-----<<<<<---<<_____________________>>-->>>>>
#
# SS_cons ------>>>>>>>->>->-->>:::::::::(((((((,,,<<<<--------<<<<___
#
# SS_cons ____________________>>>>--------->>>>,,,<<_____>>,))))))):::
#
# SS_cons :::::::<<<_____>>>:::::::::::::::<<<<<<<<<<<_________>>>>>>>
#
# SS_cons >>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		82		0		0.00
          2		81		0		0.00
          6		78		0		0.00
          7		76		0		0.00
          8		75		0		0.00
          9		73		0		0.00
          10		72		0		0.00
          11		71		0		0.00
          12		70		0		0.00
     *    13		69		2		0.00
     *    14		68		2		0.00
          15		67		2		0.00
          21		60		2		0.00
          22		59		0		0.00
          23		58		0		0.00
          24		57		0		0.00
          25		56		0		0.00
          29		53		0		0.00
          30		52		1		0.00
          92		177		3		0.00
          93		176		0		0.00
          94		175		1		0.00
          95		174		0		0.00
          96		173		0		0.00
     *    97		172		2		0.00
          98		171		0		0.00
          102		157		0		0.00
          103		156		3		0.00
          104		155		0		0.00
          105		154		0		0.00
          114		144		0		0.00
          115		143		0		0.00
          116		142		0		0.00
          117		141		0		0.00
          161		169		0		0.00
          162		168		0		0.00
          188		198		1		0.00
          189		197		0		0.00
          190		196		0		0.00
          214		244		4		0.00
          215		243		0		0.00
          216		242		0		0.00
     *    217		241		6		0.03
          218		240		0		0.00
          219		239		5		0.01
          220		238		1		0.00
     *    221		237		4		0.00
          222		236		1		0.00
          223		235		3		0.00
          224		234		11		0.09
#
# BPAIRS 50
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 5
#
