# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00744_mir-361 nseq 5 (5) alen 71 (71) avgid 93.33 (93.33) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.88,3.56]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<--<<<<<<<<<-<<-<<<<-<<<<___________>>>>->>>>->>--->>>>>
#
# SS_cons >>>>-->>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		71		1		0.00
          2		70		1		0.00
          3		69		0		0.00
          4		68		1		0.00
          5		67		0		0.00
          8		64		0		0.00
          9		63		0		0.00
          10		62		0		0.00
          11		61		0		0.00
          12		60		0		0.00
          13		59		0		0.00
          14		58		0		0.00
          15		57		0		0.00
          16		56		0		0.00
          18		52		0		0.00
          19		51		0		0.00
          21		49		0		0.00
          22		48		0		0.00
          23		47		0		0.00
          24		46		0		0.00
          26		44		0		0.00
          27		43		0		0.00
          28		42		1		0.00
          29		41		1		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
