# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00567_SNORD17 nseq 19 (19) alen 239 (293) avgid 78.16 (77.69) nbpairs 85 (85)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,16.84]     [0 | 0 85 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::[[[[[--[[[[--[[[[[[[-[[--[[,,,,((((-(((((((((((((-(
#
# SS_cons (,<<<<<<<<<<<-<<______>>>>>>--->>>>>>>,,,,<<<<<--<<---------
#
# SS_cons --<<<---<<-<<<<-<<<-<<<<___>>>>>>>>>>>>>-->->>-------->>>>>>
#
# SS_cons >,,,,))---)))))---))-))))))-)))),<<--<<<<<<--<<_____________
#
# SS_cons ____>>->>-->>>>--->>,]]--]]-]]]]]]]-----]]]]---]]]]]:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		292		1		0.00
          11		291		1		0.00
          12		290		0		0.00
          13		289		0		0.00
          14		288		1		0.00
          17		284		0		0.00
          18		283		1		0.00
          19		282		3		0.00
          20		281		3		0.00
          23		275		1		0.00
          24		274		0		0.00
          25		273		0		0.00
          26		272		1		0.00
          27		271		0		0.00
          28		270		0		0.00
          29		269		3		0.00
          31		267		0		0.00
          32		266		0		0.00
          35		263		0		0.00
          36		262		1		0.00
          41		212		3		0.00
          42		211		2		0.00
          43		210		8		0.05
          44		209		3		0.00
          46		207		3		0.00
          47		206		7		0.04
          48		205		4		0.00
          49		204		4		0.00
          50		203		5		0.01
          51		202		6		0.03
          52		200		3		0.00
          53		199		2		0.00
          54		195		2		0.00
          55		194		6		0.03
          56		193		2		0.00
          57		192		5		0.01
          58		191		4		0.00
          60		187		5		0.01
          61		186		4		0.00
          63		98		6		0.03
          64		97		5		0.01
          65		96		8		0.05
          66		95		4		0.00
          67		94		6		0.03
          68		93		9		0.07
          69		92		6		0.03
          70		88		2		0.00
          71		87		4		0.00
          72		86		3		0.00
          73		85		2		0.00
          75		84		0		0.00
          76		83		6		0.03
          103		181		5		0.01
          104		180		6		0.03
          105		179		4		0.00
          106		178		2		0.00
          107		177		5		0.01
          110		176		0		0.00
          111		175		6		0.03
          123		166		5		0.01
          124		165		2		0.00
          125		163		1		0.00
          129		160		5		0.01
          130		159		0		0.00
          132		158		9		0.07
          133		157		10		0.08
          134		156		6		0.03
          135		155		3		0.00
          137		154		5		0.01
          138		153		7		0.04
          139		152		3		0.00
          141		151		6		0.03
          142		150		3		0.00
          143		149		5		0.01
          144		148		0		0.00
          214		260		3		0.00
          215		259		5		0.01
          218		255		3		0.00
          219		254		4		0.00
          220		253		8		0.05
          221		252		8		0.05
          222		249		3		0.00
          223		248		8		0.05
          226		246		1		0.00
          227		245		2		0.00
#
# BPAIRS 85
# avg substitutions per BP  3.5
# BPAIRS expected to covary 1.0 +/- 1.0
# BPAIRS observed to covary 0
#
