# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00375_HIV_PBS nseq 130 (130) alen 99 (101) avgid 90.92 (90.92) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.72,72.47]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons (((((((,,<<<<<<<<_______________________________>>>>>>>>,,,,
#
# SS_cons ,,,,<<<_____>>>,,,,,,,,,,,,,,,,,,,)))))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		101		3		0.00
          2		100		2		0.00
          3		99		2		0.00
          4		98		7		0.04
          5		97		3		0.00
          6		96		0		0.00
          7		95		7		0.04
          10		56		0		0.00
          11		55		0		0.00
          12		54		0		0.00
          13		53		0		0.00
          14		52		1		0.00
          15		51		2		0.00
          16		50		0		0.00
          17		49		4		0.00
          65		75		0		0.00
          66		74		0		0.00
          67		73		2		0.00
#
# BPAIRS 18
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
