# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00594_SNORD86 nseq 6 (6) alen 86 (88) avgid 77.25 (77.25) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.86,5.56]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<---<--<<-----<<<<<<<<<<<-<-<<<<---<<<<<____>>>->>->>>>
#
# SS_cons ->->>-->>>>>>>>>>>>--->>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		88		2		0.00
          2		87		2		0.00
          3		86		1		0.00
          4		85		3		0.00
          5		84		2		0.00
          6		83		2		0.00
          10		79		0		0.00
          13		78		0		0.00
          14		77		1		0.00
          20		76		0		0.00
          21		75		2		0.00
          22		74		2		0.00
          23		73		1		0.00
          24		72		1		0.00
          25		71		2		0.00
          26		70		3		0.00
          27		69		2		0.00
          28		68		3		0.00
          29		65		3		0.00
          30		64		1		0.00
          32		62		1		0.00
          34		60		0		0.00
          35		59		2		0.00
          36		58		1		0.00
          37		57		1		0.00
          41		55		1		0.00
          42		54		0		0.00
          43		52		1		0.00
          44		51		1		0.00
          45		50		1		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
