# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00775_mir-432 nseq 6 (6) alen 94 (95) avgid 73.43 (73.43) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.52,6.15]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<<<<<<<-<-<<<<<--<<<<<<<-<<<<<-<<<_______________>>>>>
#
# SS_cons >>>->>>>>>>->>>>>->->>>>->>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		88		1		0.00
          8		87		2		0.00
          9		86		0		0.00
          10		84		0		0.00
          11		83		1		0.00
          12		82		6		0.03
          13		81		1		0.00
          15		79		1		0.00
          17		77		0		0.00
          18		76		0		0.00
          19		75		1		0.00
          20		74		2		0.00
          21		73		0		0.00
          24		71		1		0.00
          25		70		2		0.00
          26		69		1		0.00
          27		68		0		0.00
          28		67		2		0.00
          29		66		3		0.00
          30		65		0		0.00
          32		63		1		0.00
          33		62		1		0.00
          34		61		2		0.00
          35		60		1		0.00
          36		59		2		0.00
          38		58		1		0.00
          39		57		0		0.00
          40		56		1		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
