# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00542_snopsi28S-1192 nseq 15 (15) alen 146 (149) avgid 81.00 (80.84) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.01,11.90]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<<--------<<<<<<<<<<_________>>->>>>>>>>--------->>>
#
# SS_cons >>>:::::::::::::::<<<<<<<<----<<<<<<________________________
#
# SS_cons _____>>>>>>---->>>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		63		6		0.03
          6		62		0		0.00
          7		61		0		0.00
          8		60		0		0.00
          9		59		0		0.00
          10		58		0		0.00
          19		48		0		0.00
          20		47		0		0.00
          21		46		3		0.00
          22		45		2		0.00
          23		44		2		0.00
          24		43		1		0.00
          25		42		5		0.01
          26		41		3		0.00
          27		39		1		0.00
          28		38		0		0.00
          79		143		0		0.00
          80		142		1		0.00
          81		141		4		0.00
          82		140		2		0.00
          83		139		2		0.00
          84		138		0		0.00
          85		137		0		0.00
          86		136		0		0.00
          91		131		0		0.00
          92		130		1		0.00
          93		129		0		0.00
          94		128		1		0.00
          95		127		0		0.00
          96		126		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
