# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00651_mir-221 nseq 47 (47) alen 71 (75) avgid 73.49 (73.41) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,35.92]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<-<<<<-<<<<<<<<<----<<<<_______________>>>>>>>>>>->>
#
# SS_cons >->>>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		70		3		0.00
          7		69		0		0.00
          8		68		2		0.00
          9		67		1		0.00
          11		66		1		0.00
          12		65		0		0.00
          13		64		3		0.00
          14		63		1		0.00
          16		61		9		0.07
          17		60		4		0.00
          18		59		4		0.00
          19		57		1		0.00
          20		56		0		0.00
          21		55		0		0.00
          22		54		0		0.00
          23		53		0		0.00
          24		52		1		0.00
          29		51		0		0.00
          30		50		0		0.00
          31		49		1		0.00
          32		48		3		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
