# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00627_P15 nseq 22 (22) alen 121 (148) avgid 79.17 (78.51) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.47,20.51]     [0 | 1 35 1 | 2.86 100.00 5.56] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      96	     108	20.51120	0.000955918	6		0.03

# The given structure
# SS_cons :::::::::::<<<<<<<<<<<<------<<______>>-->>>->>>>>>>>>::::::
#
# SS_cons <<<<<<<_____________>>>->>>>:::::::<<-<______>>>::::::::::::
#
# SS_cons :<<<<<<<<<<<_____>>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		54		5		0.01
          13		53		5		0.01
          14		52		1		0.00
          15		51		1		0.00
          16		50		0		0.00
          17		49		0		0.00
          18		48		0		0.00
          19		47		0		0.00
          20		46		0		0.00
          21		44		0		0.00
          22		43		1		0.00
          23		42		1		0.00
          30		39		1		0.00
          31		38		1		0.00
          61		88		0		0.00
          62		87		2		0.00
          63		86		2		0.00
          64		85		1		0.00
          65		83		2		0.00
          66		82		0		0.00
          67		81		2		0.00
     *    96		108		6		0.03
          97		107		5		0.01
          99		106		3		0.00
          122		148		2		0.00
          123		147		0		0.00
          124		146		0		0.00
          125		145		0		0.00
          126		144		0		0.00
          127		143		0		0.00
          128		142		0		0.00
          129		141		0		0.00
          130		140		1		0.00
          131		139		0		0.00
          132		138		0		0.00
#
# BPAIRS 35
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
