# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00698_mir-489 nseq 19 (19) alen 93 (95) avgid 78.77 (78.74) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.96,16.39]     [0 | 1 32 1 | 3.12 100.00 6.06] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	      65	16.39438	0.00730563	3		0.00

# The given structure
# SS_cons ::<<<<<<<-<<<<<<<<<<<<<<<<<<<-<-<<<-<<_______________>>>>>->
#
# SS_cons ->>>>>>>>>>>>>>>>>>>->>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		88		1		0.00
          4		87		3		0.00
          5		86		2		0.00
          6		85		3		0.00
          7		84		1		0.00
          8		83		1		0.00
          9		82		1		0.00
          11		80		2		0.00
          12		79		0		0.00
          13		78		1		0.00
          14		77		0		0.00
          15		76		4		0.00
          16		75		8		0.05
          17		74		1		0.00
          18		73		3		0.00
          19		72		6		0.03
          20		71		3		0.00
          21		70		2		0.00
          22		69		0		0.00
          23		68		2		0.00
          24		67		2		0.00
          25		66		2		0.00
     *    26		65		3		0.00
          27		64		1		0.00
          28		63		0		0.00
          29		62		3		0.00
          31		60		1		0.00
          33		58		0		0.00
          34		57		0		0.00
          35		56		3		0.00
          37		55		3		0.00
          38		54		7		0.04
#
# BPAIRS 32
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
