# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00629_P24 nseq 14 (14) alen 256 (264) avgid 75.46 (75.18) nbpairs 63 (63)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.09,16.03]     [0 | 2 63 2 | 3.17 100.00 6.15] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     109	     128	13.58192	0.00571523	2		0.00
*	     204	     216	11.50900	0.0302396	7		0.04

# The given structure
# SS_cons <<<<____>>>>:::::::::::::::::::::::::::::::<<<<_______>>>>::
#
# SS_cons ::::::::::::::::::::[[[[[((((<<<<_____>>>>,,,<<<<<--<<<_____
#
# SS_cons _>>>-->>>>><<<<<--<<<<<____>>>>>---->>>>>,,,)))),,<<<-<<<<<_
#
# SS_cons ____>>>>>->>>,]]]]]<<<<<<<<_____>>>>>>->>:::::::::::::::::::
#
# SS_cons :<<<<--<<<<____>>>>->>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		12		3		0.00
          2		11		2		0.00
          3		10		1		0.00
          4		9		1		0.00
          44		58		1		0.00
          45		57		5		0.01
          46		56		3		0.00
          47		55		9		0.07
          81		199		0		0.00
          82		198		0		0.00
          83		197		0		0.00
          84		196		0		0.00
          85		195		2		0.00
          86		168		1		0.00
          87		167		0		0.00
          88		166		0		0.00
          89		165		2		0.00
          90		102		0		0.00
          91		101		0		0.00
          92		100		0		0.00
          93		99		0		0.00
          106		131		2		0.00
          107		130		0		0.00
          108		129		5		0.01
     *    109		128		2		0.00
          110		127		1		0.00
          113		124		1		0.00
          114		123		1		0.00
          115		122		0		0.00
          132		161		0		0.00
          133		160		0		0.00
          134		159		0		0.00
          135		158		0		0.00
          136		157		3		0.00
          139		152		5		0.01
          140		151		1		0.00
          141		150		3		0.00
          142		149		1		0.00
          143		148		0		0.00
          171		193		0		0.00
          172		192		2		0.00
          173		191		2		0.00
          175		189		0		0.00
          176		188		2		0.00
          177		187		3		0.00
          178		186		2		0.00
          179		185		0		0.00
          200		221		0		0.00
          201		220		0		0.00
          202		218		0		0.00
          203		217		4		0.00
     *    204		216		7		0.04
          205		215		1		0.00
          206		214		1		0.00
          207		213		2		0.00
          242		264		2		0.00
          243		263		2		0.00
          244		262		0		0.00
          245		261		0		0.00
          248		259		0		0.00
          249		258		2		0.00
          250		257		1		0.00
          251		256		0		0.00
#
# BPAIRS 63
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 2
#
