# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00586_SNORA12 nseq 23 (23) alen 148 (162) avgid 77.11 (76.79) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.16,15.50]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<<<-----------<<<-<<<<<<_________>>>>>>->>>------>>>
#
# SS_cons >>>>::::::::::::((((((,,<<<____>>>,,,,,,,,,,,,,,,,<<<<<_____
#
# SS_cons ______________________>>>>>,,)))))):::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		64		0		0.00
          6		63		0		0.00
          7		62		0		0.00
          8		61		0		0.00
          9		60		7		0.04
          10		59		7		0.04
          11		58		0		0.00
          23		51		1		0.00
          24		50		1		0.00
          25		49		6		0.03
          27		47		3		0.00
          28		46		1		0.00
          29		45		1		0.00
          30		44		4		0.00
          31		43		2		0.00
          32		42		2		0.00
          77		155		4		0.00
          78		154		3		0.00
          79		153		0		0.00
          80		152		3		0.00
          81		151		4		0.00
          82		150		5		0.01
          85		94		4		0.00
          86		93		1		0.00
          87		92		5		0.01
          111		147		6		0.03
          112		146		8		0.05
          113		145		11		0.09
          114		144		11		0.09
          115		143		7		0.04
#
# BPAIRS 30
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
