# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00767_mir-150 nseq 17 (17) alen 85 (92) avgid 80.45 (80.19) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.89,16.12]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<-<-<<<<<<<<<<<<---<<<<<<<<<<-<<<<______>>>--->->>>>>>
#
# SS_cons >>>>---->>>>>->->>>>>>->->>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		91		3		0.00
          3		90		3		0.00
          4		89		1		0.00
          5		88		7		0.04
          6		87		2		0.00
          7		86		3		0.00
          9		84		4		0.00
          11		82		1		0.00
          12		81		2		0.00
          13		80		2		0.00
          14		79		4		0.00
          15		78		6		0.03
          16		77		5		0.01
          17		75		0		0.00
          18		73		1		0.00
          19		72		0		0.00
          20		71		0		0.00
          21		70		0		0.00
          22		69		1		0.00
          26		64		0		0.00
          27		63		1		0.00
          28		62		4		0.00
          29		61		0		0.00
          30		60		1		0.00
          31		59		0		0.00
          32		58		0		0.00
          33		57		0		0.00
          34		56		0		0.00
          35		55		1		0.00
          37		53		1		0.00
          38		49		3		0.00
          39		48		5		0.01
          40		47		6		0.03
#
# BPAIRS 33
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
