# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00140_Alpha_RBS nseq 39 (39) alen 111 (137) avgid 65.36 (64.77) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,57.61]     [0 | 8 20 8 | 40.00 100.00 57.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	      61	57.60585	1.27066e-07	18		0.18
*	      12	      56	57.59176	1.27066e-07	23		0.24
*	      10	      57	54.79861	3.71339e-07	23		0.24
*	      13	      55	50.94791	1.70305e-06	24		0.25
*	       5	      65	45.43777	1.49621e-05	22		0.23
*	      14	      54	28.80811	0.00777263	20		0.20
*	       6	      64	28.50702	0.00859915	18		0.18
*	       8	      62	23.64718	0.0398034	22		0.23

# The given structure
# SS_cons   :::<<<<<<<-<<<_______________________________________>>>>---
# SS_cons_1 :::::::::::::::::::::::::::::::::::<<<<_____________________
# SS_cons_2 :::::::::::::::::::::::::::<<<______________________________
# SS_cons_3 :::::::::::::::::::::::::::::::::::::::::::<<<______________
#
# SS_cons   >>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 ________________________________________________>>>>::::::::
# SS_cons_2 __________________________________________________________>>
# SS_cons_3 ____________________________________________________________
#
# SS_cons   :::::::::::::::::
# SS_cons_1 :::::::::::::::::
# SS_cons_2 >::::::::::::::::
# SS_cons_3 _____________>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		66		20		0.20
     *    5		65		22		0.23
     *    6		64		18		0.18
          7		63		24		0.25
     *    8		62		22		0.23
     *    9		61		18		0.18
     *    10		57		23		0.24
     *    12		56		23		0.24
     *    13		55		24		0.25
     *    14		54		20		0.20
          28		121		0		0.00
          29		120		2		0.00
          30		119		7		0.04
          36		112		0		0.00
          37		111		0		0.00
          38		110		0		0.00
          39		109		1		0.00
          44		136		6		0.03
          45		135		6		0.03
          46		134		6		0.03
#
# BPAIRS 20
# avg substitutions per BP  12.1
# BPAIRS expected to covary 2.3 +/- 1.3
# BPAIRS observed to covary 8
#
