# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00821_mir-249 nseq 4 (4) alen 113 (113) avgid 70.67 (70.67) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.37,4.48]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::<<<<----<<<<<<<<<<<<<<<<<<<<<<--<<<<--<<<<
#
# SS_cons <<<<_____>>>->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--->>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		111		2		0.00
          20		110		2		0.00
          21		109		0		0.00
          22		108		2		0.00
          27		104		1		0.00
          28		103		3		0.00
          29		102		0		0.00
          30		101		0		0.00
          31		100		1		0.00
          32		99		1		0.00
          33		98		0		0.00
          34		97		0		0.00
          35		96		0		0.00
          36		95		0		0.00
          37		94		0		0.00
          38		93		1		0.00
          39		92		0		0.00
          40		91		1		0.00
          41		90		0		0.00
          42		89		0		0.00
          43		88		1		0.00
          44		87		0		0.00
          45		86		1		0.00
          46		85		2		0.00
          47		84		0		0.00
          48		83		1		0.00
          51		82		0		0.00
          52		81		0		0.00
          53		80		0		0.00
          54		79		0		0.00
          57		78		0		0.00
          58		77		0		0.00
          59		76		0		0.00
          60		75		0		0.00
          61		74		1		0.00
          62		72		2		0.00
          63		71		3		0.00
          64		70		2		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
