# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00220_Rhino_CRE nseq 12 (12) alen 86 (86) avgid 81.36 (81.36) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.81,13.39]     [1 | 1 21 2 | 4.76 50.00 8.70] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      27	      54	12.12264	0.000518631	4		0.00
 	       7	       8	13.38647	0.00298295	4		0.00

# The given structure
# SS_cons <<-<<<<<<<<----------<<-<<<<<<<<<______________>>>>>>>>>->>-
#
# SS_cons --->>>>>>>>->>::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		74		0		0.00
          2		73		1		0.00
          4		71		2		0.00
          5		70		0		0.00
          6		69		7		0.04
          7		68		2		0.00
          8		67		3		0.00
          9		66		3		0.00
          10		65		0		0.00
          11		64		3		0.00
          22		59		0		0.00
          23		58		0		0.00
          25		56		0		0.00
          26		55		0		0.00
     *    27		54		4		0.00
          28		53		0		0.00
          29		52		3		0.00
          30		51		5		0.01
          31		50		0		0.00
          32		49		0		0.00
          33		48		3		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
