# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00675_mir-145 nseq 13 (13) alen 88 (97) avgid 79.30 (79.02) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.64,12.83]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<-<<<<<<-<<--<<<<--<<-<<<<<<<<<<<<__________________>
#
# SS_cons >>>>>>->>>>>->>->>>>-->>>>>>>>>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		95		1		0.00
          5		94		4		0.00
          6		93		5		0.01
          7		92		4		0.00
          8		91		7		0.04
          10		90		4		0.00
          11		89		1		0.00
          12		88		3		0.00
          13		87		4		0.00
          14		86		3		0.00
          15		85		2		0.00
          17		84		1		0.00
          18		83		1		0.00
          21		80		0		0.00
          22		79		0		0.00
          23		78		0		0.00
          24		77		0		0.00
          27		75		0		0.00
          28		74		0		0.00
          30		72		0		0.00
          31		71		0		0.00
          32		70		0		0.00
          33		69		0		0.00
          34		68		0		0.00
          35		66		0		0.00
          36		65		0		0.00
          37		64		0		0.00
          38		63		1		0.00
          39		62		0		0.00
          40		61		2		0.00
          41		60		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
