# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00061_IRES_HCV nseq 79 (79) alen 308 (413) avgid 85.69 (84.88) nbpairs 77 (77)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.84,82.30]     [0 | 4 77 4 | 5.19 100.00 9.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     209	     260	82.30185	5.92276e-07	9		0.07
*	     211	     259	66.45465	3.66299e-05	13		0.12
*	     219	     247	56.12289	0.000505756	5		0.01
*	     206	     264	42.03877	0.0157763	16		0.16

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::<-<-<---------------<<-------<<<<<<_______>>>>>>-------
#
# SS_cons --->>----------->->>::::::::::{{{{{{{{{,,,,[[--[[[[(((((((((
#
# SS_cons ((((,,<<<<<<____>>>>>><<<<-<<-<<<--<<-<<<<<_________________
#
# SS_cons __>>>>>->>------>>>>>-->>>>,<<<_____>>>)-)))-))-)))))))<<<<-
#
# SS_cons --<-<<-<_______>>>-->->>>>,,,,]]]]-]-]<<<______>>><<________
#
# SS_cons >>,}}}}}}}}}:::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          66		140		16		0.16
          68		139		18		0.18
          70		137		5		0.01
          86		125		16		0.16
          87		124		3		0.00
          95		113		1		0.00
          96		112		2		0.00
          97		111		1		0.00
          98		110		0		0.00
          99		109		4		0.00
          100		108		2		0.00
          151		372		8		0.05
          152		371		2		0.00
          153		370		11		0.09
          154		369		10		0.08
          155		368		13		0.12
          156		367		3		0.00
          157		366		11		0.09
          158		365		13		0.12
          159		364		3		0.00
          164		338		1		0.00
          165		336		3		0.00
          168		334		1		0.00
          169		333		1		0.00
          170		332		4		0.00
          171		331		1		0.00
          172		295		0		0.00
          173		294		2		0.00
          174		293		6		0.03
          175		292		7		0.04
          176		291		9		0.07
          177		290		10		0.08
          178		289		1		0.00
          179		287		1		0.00
          180		286		2		0.00
          181		284		5		0.01
          182		283		0		0.00
          183		282		0		0.00
          184		280		0		0.00
          187		202		0		0.00
          188		201		1		0.00
          189		200		1		0.00
          190		199		1		0.00
          191		198		1		0.00
          192		197		0		0.00
          203		267		0		0.00
          204		266		1		0.00
          205		265		0		0.00
     *    206		264		16		0.16
          208		261		4		0.00
     *    209		260		9		0.07
     *    211		259		13		0.12
          212		258		1		0.00
          213		257		4		0.00
          216		250		1		0.00
          217		249		0		0.00
     *    219		247		5		0.01
          220		246		0		0.00
          221		245		1		0.00
          222		244		2		0.00
          223		243		2		0.00
          269		279		1		0.00
          270		278		0		0.00
          271		277		1		0.00
          296		326		1		0.00
          297		325		1		0.00
          298		324		0		0.00
          299		323		1		0.00
          303		321		0		0.00
          305		318		3		0.00
          306		317		9		0.07
          308		316		8		0.05
          339		350		1		0.00
          340		349		0		0.00
          341		348		1		0.00
          351		362		0		0.00
          352		361		0		0.00
#
# BPAIRS 77
# avg substitutions per BP  3.7
# BPAIRS expected to covary 1.8 +/- 1.2
# BPAIRS observed to covary 4
#
