# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00556_L19_leader nseq 10 (10) alen 43 (46) avgid 65.17 (64.50) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.29,15.12]     [0 | 2 13 2 | 15.38 100.00 26.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      17	      32	15.11949	3.50919e-06	9		0.07
*	       3	      44	5.74576	0.0485161	3		0.00

# The given structure
# SS_cons ::<<<<<<<---<<-<<<<__________>>>>->>->>>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		44		3		0.00
          4		43		0		0.00
          5		42		1		0.00
          6		41		2		0.00
          7		40		2		0.00
          8		39		0		0.00
          9		38		0		0.00
          13		36		0		0.00
          14		35		1		0.00
          16		33		6		0.03
     *    17		32		9		0.07
          18		31		7		0.04
          19		30		8		0.05
#
# BPAIRS 13
# avg substitutions per BP  3.0
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 2
#
