# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00513_Trp_leader nseq 22 (22) alen 105 (127) avgid 59.71 (59.07) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,22.19]     [0 | 2 21 2 | 9.52 100.00 17.39] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      22	      32	17.67969	0.00827833	2		0.00
*	      21	      33	14.82928	0.0396154	3		0.00

# The given structure
# SS_cons ::::::::<<<<--<<<<<-<<<<_____>>>>->>>>>--->>>>::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::<<<<<<<<_____>->>>>>>>
#
# SS_cons :::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		46		2		0.00
          10		45		5		0.01
          11		44		5		0.01
          12		43		3		0.00
          15		39		2		0.00
          16		38		5		0.01
          17		37		5		0.01
          18		36		4		0.00
          19		35		3		0.00
     *    21		33		3		0.00
     *    22		32		2		0.00
          23		31		3		0.00
          24		30		6		0.03
          99		120		7		0.04
          100		119		4		0.00
          101		118		2		0.00
          102		117		3		0.00
          103		116		0		0.00
          104		115		1		0.00
          105		114		2		0.00
          106		112		16		0.16
#
# BPAIRS 21
# avg substitutions per BP  4.0
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 2
#
