# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00345_snoR1 nseq 13 (13) alen 95 (109) avgid 73.61 (72.77) nbpairs 2 (2)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.92,12.11]     [0 | 1 2 1 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	     109	9.56449	0.00595745	5		0.01

# The given structure
# SS_cons <<__________________________________________________________
#
# SS_cons _______________________________________________>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		109		5		0.01
          2		108		1		0.00
#
# BPAIRS 2
# avg substitutions per BP  3.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
