# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00690_MIR408 nseq 8 (8) alen 136 (236) avgid 68.25 (67.62) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.31,9.39]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::<<<-<<<<<<<-<<<<<<--------------------------
#
# SS_cons --------------<<<<<---<--------<<___________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons _______>>---->>>>>>->>>>>>->>>>>>>->>>::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		218		2		0.00
          18		217		0		0.00
          19		216		0		0.00
          21		214		0		0.00
          22		213		2		0.00
          23		212		0		0.00
          24		211		0		0.00
          25		210		0		0.00
          26		209		0		0.00
          27		208		2		0.00
          29		206		0		0.00
          30		205		2		0.00
          31		204		1		0.00
          32		203		1		0.00
          33		202		0		0.00
          34		201		0		0.00
          75		199		0		0.00
          76		198		0		0.00
          77		197		0		0.00
          78		196		3		0.00
          79		195		1		0.00
          83		194		1		0.00
          92		189		1		0.00
          93		188		2		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
