# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00455_mir-15 nseq 17 (17) alen 86 (89) avgid 73.33 (73.33) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.03,16.08]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<----------<<<<<<-<--<<<<<<<<<<_________________>>>>>>>
#
# SS_cons >>>-->->>>>>>---------->>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		88		0		0.00
          3		87		3		0.00
          4		86		1		0.00
          5		85		2		0.00
          6		84		4		0.00
          17		73		0		0.00
          18		72		0		0.00
          19		71		0		0.00
          20		70		0		0.00
          21		69		0		0.00
          22		68		1		0.00
          24		66		0		0.00
          27		63		0		0.00
          28		62		1		0.00
          29		61		0		0.00
          30		60		2		0.00
          31		59		3		0.00
          32		58		1		0.00
          33		57		2		0.00
          34		56		1		0.00
          35		55		4		0.00
          36		54		1		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
