# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00694_mir-137 nseq 28 (28) alen 102 (111) avgid 62.94 (62.66) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,33.35]     [0 | 6 34 6 | 17.65 100.00 30.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	     101	33.35117	6.40932e-07	13		0.12
*	      11	      99	31.92285	2.28541e-06	11		0.09
*	      13	      96	30.21120	1.12982e-05	14		0.13
*	       9	     102	28.68209	4.27862e-05	13		0.12
*	      14	      95	24.83386	0.00116743	18		0.18
*	      48	      59	22.93506	0.00555197	4		0.00

# The given structure
# SS_cons ::::::::<<<<<<--<<<<<<-<<<-<<<<<<<<<<<--<-<<<<<<<________>>-
#
# SS_cons -->>>>>>-->>>>>>>>>>>->>>->>>>>-->>>>->->>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    9		102		13		0.12
     *    10		101		13		0.12
     *    11		99		11		0.09
          12		97		12		0.11
     *    13		96		14		0.13
     *    14		95		18		0.18
          17		94		7		0.04
          18		91		4		0.00
          19		90		8		0.05
          20		89		8		0.05
          21		88		5		0.01
          22		87		4		0.00
          24		85		0		0.00
          25		84		0		0.00
          26		83		2		0.00
          28		81		0		0.00
          29		80		0		0.00
          30		79		0		0.00
          31		78		0		0.00
          32		77		1		0.00
          33		76		0		0.00
          34		75		0		0.00
          35		74		3		0.00
          36		73		1		0.00
          37		72		2		0.00
          38		71		2		0.00
          41		68		4		0.00
          43		67		0		0.00
          44		66		0		0.00
          45		65		0		0.00
          46		64		1		0.00
          47		63		4		0.00
     *    48		59		4		0.00
          49		58		13		0.12
#
# BPAIRS 34
# avg substitutions per BP  4.5
# BPAIRS expected to covary 1.0 +/- 1.0
# BPAIRS observed to covary 6
#
