# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00669_mir-96 nseq 25 (25) alen 78 (80) avgid 89.15 (89.15) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.27,22.44]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<-<<-<<<<<<<<-<<<<<<--<<<<<<---<<_______>>--->>>>>>-->>>
#
# SS_cons >>>>>>>>>>>->>->>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		77		0		0.00
          5		76		0		0.00
          7		74		4		0.00
          8		73		3		0.00
          10		71		0		0.00
          11		70		0		0.00
          12		69		0		0.00
          13		68		0		0.00
          14		67		0		0.00
          15		66		0		0.00
          16		65		0		0.00
          17		64		1		0.00
          19		63		2		0.00
          20		62		0		0.00
          21		61		0		0.00
          22		60		0		0.00
          23		59		0		0.00
          24		58		1		0.00
          27		55		0		0.00
          28		54		0		0.00
          29		53		0		0.00
          30		52		1		0.00
          31		51		0		0.00
          32		50		1		0.00
          36		46		7		0.04
          37		45		5		0.01
#
# BPAIRS 26
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
