# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00625_P11 nseq 15 (15) alen 140 (144) avgid 68.80 (68.48) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.87,19.96]     [0 | 1 33 1 | 3.03 100.00 5.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      59	      82	19.96292	7.19917e-06	6		0.03

# The given structure
# SS_cons :::::::::::(((<<<_______>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<
#
# SS_cons <-<<-<<______>>->>->>>>>,,<<<<<______>>>>>,,,,,,,))):<<<<<<<
#
# SS_cons -<<<<<<____>>>>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		112		1		0.00
          13		111		0		0.00
          14		110		0		0.00
          15		27		0		0.00
          16		26		0		0.00
          17		25		0		0.00
          57		84		6		0.03
          58		83		1		0.00
     *    59		82		6		0.03
          60		81		5		0.01
          61		80		8		0.05
          63		78		2		0.00
          64		77		2		0.00
          66		75		1		0.00
          67		74		0		0.00
          87		102		3		0.00
          88		101		0		0.00
          89		100		0		0.00
          90		99		2		0.00
          91		98		2		0.00
          114		144		0		0.00
          115		143		0		0.00
          116		142		0		0.00
          117		141		0		0.00
          118		140		0		0.00
          119		139		0		0.00
          120		138		0		0.00
          122		137		2		0.00
          123		136		2		0.00
          124		135		2		0.00
          125		134		6		0.03
          126		133		6		0.03
          127		132		2		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
