# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00079_OmrA-B nseq 23 (23) alen 92 (114) avgid 76.21 (75.21) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,23.51]     [0 | 2 20 2 | 10.00 100.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      34	      56	23.50834	0.000185213	4		0.00
*	      88	     103	17.82177	0.0172002	2		0.00

# The given structure
# SS_cons :::::::::::::::<<<<<--<--------<<<<<<______________>>>->>>--
#
# SS_cons ----------->------>>>>><<<<<<<<________>>>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		83		4		0.00
          17		82		0		0.00
          18		81		0		0.00
          19		80		0		0.00
          20		79		0		0.00
          23		72		4		0.00
          32		58		8		0.05
          33		57		5		0.01
     *    34		56		4		0.00
          35		54		2		0.00
          36		53		7		0.04
          37		52		7		0.04
          84		107		3		0.00
          85		106		0		0.00
          86		105		0		0.00
          87		104		0		0.00
     *    88		103		2		0.00
          89		102		0		0.00
          90		101		0		0.00
          91		100		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 2
#
