# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00239_mir-124 nseq 56 (56) alen 81 (92) avgid 73.70 (73.60) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.84,46.99]     [0 | 4 21 4 | 19.05 100.00 32.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	      82	46.99348	0.00113153	10		0.08
*	      40	      59	44.27991	0.0028455	7		0.04
*	      41	      58	42.72459	0.00467872	7		0.04
*	       8	      83	32.21929	0.0450463	13		0.12

# The given structure
# SS_cons ::<<<<<<<---<<<<-----<<<---------<<<-<<<<________________>>>
#
# SS_cons >>>>------>>>->>>>--->>->>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		89		25		0.26
          4		88		31		0.32
          5		87		27		0.28
          6		86		22		0.23
          7		85		9		0.07
     *    8		83		13		0.12
     *    9		82		10		0.08
          13		78		0		0.00
          14		77		4		0.00
          15		76		4		0.00
          16		75		0		0.00
          22		73		1		0.00
          23		72		2		0.00
          24		71		2		0.00
          34		64		3		0.00
          35		63		2		0.00
          36		62		1		0.00
          38		61		5		0.01
          39		60		9		0.07
     *    40		59		7		0.04
     *    41		58		7		0.04
#
# BPAIRS 21
# avg substitutions per BP  8.8
# BPAIRS expected to covary 1.5 +/- 1.1
# BPAIRS observed to covary 4
#
