# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00426_SCARNA15 nseq 22 (22) alen 132 (139) avgid 71.70 (71.60) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.55,20.55]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<--<<<-------<<<<<<<<<<<_____>>>>-->>>>>>>--->>>--->>
#
# SS_cons >>>>:::::::::::<<<<<<<<----<<<<<<<<_______________>>>>>>>>--
#
# SS_cons --->>->>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		64		0		0.00
          4		63		2		0.00
          5		62		1		0.00
          6		61		1		0.00
          7		60		4		0.00
          8		59		3		0.00
          11		55		4		0.00
          12		54		3		0.00
          13		53		3		0.00
          21		49		8		0.05
          22		48		7		0.04
          23		47		2		0.00
          24		46		3		0.00
          25		45		6		0.03
          26		44		5		0.01
          27		43		4		0.00
          28		40		10		0.08
          29		39		6		0.03
          30		38		5		0.01
          31		37		6		0.03
          76		132		2		0.00
          77		131		3		0.00
          78		130		6		0.03
          79		129		8		0.05
          80		128		4		0.00
          81		127		5		0.01
          82		125		7		0.04
          83		124		5		0.01
          88		118		2		0.00
          89		117		4		0.00
          90		116		1		0.00
          91		115		7		0.04
          92		114		0		0.00
          93		113		5		0.01
          94		112		2		0.00
          95		111		2		0.00
#
# BPAIRS 36
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 0
#
