# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00437_HLE nseq 5 (5) alen 132 (134) avgid 83.12 (82.71) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.84,4.07]     [0 | 2 27 2 | 7.41 100.00 13.79] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      96	     131	3.01156	0.0144275	2		0.00
*	      98	     129	3.01156	0.0144275	2		0.00

# The given structure
# SS_cons :::::<<<<<<----<<<<-<<<_______>>>-->>>>------->>>>>>::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::<<<<<<---<<<<<<-<<_______>>-
#
# SS_cons >>>>>>-->>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		52		0		0.00
          7		51		0		0.00
          8		50		0		0.00
          9		49		0		0.00
          10		48		0		0.00
          11		47		0		0.00
          16		39		0		0.00
          17		38		0		0.00
          18		37		0		0.00
          19		36		0		0.00
          21		33		0		0.00
          22		32		0		0.00
          23		31		1		0.00
          93		134		2		0.00
          94		133		2		0.00
          95		132		3		0.00
     *    96		131		2		0.00
          97		130		3		0.00
     *    98		129		2		0.00
          102		126		1		0.00
          103		125		1		0.00
          104		124		0		0.00
          105		123		0		0.00
          106		122		0		0.00
          107		121		0		0.00
          109		119		2		0.00
          110		118		1		0.00
#
# BPAIRS 27
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
