# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00391_RtT nseq 57 (57) alen 132 (171) avgid 68.29 (67.61) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,78.42]     [3 | 6 24 9 | 25.00 66.67 36.36] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     103	     113	78.42032	1.38666e-08	10		0.08
*	      22	     159	63.70082	2.56254e-06	10		0.08
*	     102	     114	57.04846	2.60073e-05	14		0.13
*	      98	     115	53.18963	9.531e-05	6		0.03
~	      72	      94	58.88856	0.00496329	13		0.12
*	      74	      90	40.36900	0.00580722	9		0.07
 	     129	     150	58.13553	0.00622358	10		0.08
*	      23	     157	34.21659	0.0217904	8		0.05
 	     161	     165	52.73443	0.0408965	14		0.13

# The given structure
# SS_cons :::::::::::::::(((---((((-(----------------------((----((---
#
# SS_cons ------((((,,,<<_____________>>,,,,,,<<---<<<<_____>>>>>>,,,)
#
# SS_cons -)))--))))----------------------)-)))-)))):::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		162		8		0.05
          17		161		15		0.14
          18		160		7		0.04
     *    22		159		10		0.08
     *    23		157		8		0.05
          24		156		4		0.00
          25		155		6		0.03
          27		153		2		0.00
          50		130		4		0.00
          51		129		8		0.05
          56		128		7		0.04
          57		127		14		0.13
          67		124		0		0.00
          68		123		9		0.07
          69		122		0		0.00
          70		120		0		0.00
     *    74		90		9		0.07
          75		89		9		0.07
          97		116		1		0.00
     *    98		115		6		0.03
     *    102		114		14		0.13
     *    103		113		10		0.08
          104		112		7		0.04
          105		111		3		0.00
#
# BPAIRS 24
# avg substitutions per BP  6.7
# BPAIRS expected to covary 1.1 +/- 1.0
# BPAIRS observed to covary 6
#
