# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00162_SAM nseq 433 (433) alen 115 (231) avgid 63.40 (62.87) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.56,771.60]     [12 | 19 27 31 | 70.37 61.29 65.52] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     176	     213	771.59729	1.4011e-27	162		0.92
*	     175	     214	698.90566	7.83424e-25	113		0.81
*	     174	     216	625.42571	4.70576e-22	81		0.68
*	      81	     147	562.39688	1.12792e-19	172		0.94
*	      80	     148	487.51352	7.78685e-17	213		0.98
~	      15	      68	463.78592	1.4628e-13	118		0.83
~	     177	     212	428.03347	3.28259e-12	241		0.99
*	      16	      66	348.59662	1.33457e-11	48		0.47
*	      17	      65	343.20108	2.10025e-11	50		0.49
*	      19	      64	308.34102	4.30029e-10	161		0.92
~	      82	     146	352.10964	2.38475e-09	265		1.00
*	      78	     149	287.99253	2.43182e-09	214		0.98
*	     173	     217	284.70866	3.2859e-09	50		0.49
*	      76	     155	281.73806	4.27563e-09	26		0.27
~	      48	     170	327.07156	2.05353e-08	127		0.85
~	      13	      69	294.97792	3.34295e-07	19		0.19
*	       3	     229	224.75531	5.58172e-07	44		0.44
*	      70	     160	205.04019	2.98041e-06	81		0.68
~	     165	     222	267.95297	3.31418e-06	31		0.32
*	      42	      53	185.42646	1.5768e-05	18		0.18
~	     178	     211	240.61494	3.51595e-05	227		0.99
*	       2	     230	165.35135	8.53629e-05	172		0.94
*	       5	     227	152.53501	0.000253883	71		0.63
*	       8	     224	145.99417	0.000420338	35		0.36
~	      47	     171	198.40923	0.00130458	120		0.83
*	      43	      52	114.91655	0.00512078	14		0.13
 	     175	     216	181.38105	0.00531214	95		0.75
*	       1	     231	113.18499	0.00582922	227		0.99
 	     174	     175	179.29356	0.00638566	104		0.78
 	     214	     216	169.73786	0.0143187	90		0.73
 	     174	     214	168.16382	0.0165755	99		0.76

# The given structure
# SS_cons ((((((((,,,,,,,<<-<---------------------<<<________>>>------
#
# SS_cons --->>>,,,<<<-<<<-<-<<_______________________________________
#
# SS_cons __________________________>>>----->>>>>>,,,,,,,,,,,,<<<<____
#
# SS_cons ________________________________>>->>,,,,,,))))))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		231		227		0.99
     *    2		230		172		0.94
     *    3		229		44		0.44
          4		228		19		0.19
     *    5		227		71		0.63
          6		226		2		0.00
          7		225		1		0.00
     *    8		224		35		0.36
     *    16		66		48		0.47
     *    17		65		50		0.49
     *    19		64		161		0.92
          41		54		6		0.03
     *    42		53		18		0.18
     *    43		52		14		0.13
     *    70		160		81		0.68
          71		159		7		0.04
          72		158		0		0.00
          74		157		7		0.04
          75		156		2		0.00
     *    76		155		26		0.27
     *    78		149		214		0.98
     *    80		148		213		0.98
     *    81		147		172		0.94
     *    173		217		50		0.49
     *    174		216		81		0.68
     *    175		214		113		0.81
     *    176		213		162		0.92
#
# BPAIRS 27
# avg substitutions per BP  73.9
# BPAIRS expected to covary 12.6 +/- 1.8
# BPAIRS observed to covary 19
#
