# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00693_mir-147 nseq 64 (64) alen 70 (93) avgid 68.51 (68.33) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,24.04]     [0 | 0 15 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<---<-<<<<<<<<-<<<________________________________
#
# SS_cons ____>>>>>--->>>>>>>->>->:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		84		12		0.11
          10		82		9		0.07
          11		81		8		0.05
          15		79		8		0.05
          17		78		15		0.14
          18		77		16		0.16
          19		76		8		0.05
          20		75		5		0.01
          21		74		7		0.04
          22		73		23		0.24
          23		69		18		0.18
          24		68		12		0.11
          26		67		8		0.05
          27		66		7		0.04
          28		65		9		0.07
#
# BPAIRS 15
# avg substitutions per BP  11.0
# BPAIRS expected to covary 1.4 +/- 1.1
# BPAIRS observed to covary 0
#
