# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00791_mir-357 nseq 5 (5) alen 113 (114) avgid 66.65 (66.65) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.74,6.25]     [0 | 2 39 2 | 5.13 100.00 9.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      28	      85	6.24763	0.000284175	4		0.00
*	      12	     100	4.83483	0.017609	4		0.00

# The given structure
# SS_cons :<<<--<<<<<<<---<<<<<<<<-<<<-<<<<-<<<<-<<<<<<<<<<___________
#
# SS_cons ____>>>>>>>>>>>>>>->>>>->>>->>>>>>>>-->>>>>>>----->>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		113		4		0.00
          3		112		3		0.00
          4		111		2		0.00
          7		105		2		0.00
          8		104		2		0.00
          9		103		2		0.00
          10		102		4		0.00
          11		101		2		0.00
     *    12		100		4		0.00
          13		99		3		0.00
          17		96		4		0.00
          18		95		2		0.00
          19		94		1		0.00
          20		93		0		0.00
          21		92		0		0.00
          22		91		1		0.00
          23		90		0		0.00
          24		89		1		0.00
          26		87		0		0.00
          27		86		0		0.00
     *    28		85		4		0.00
          30		83		2		0.00
          31		82		0		0.00
          32		81		0		0.00
          33		80		2		0.00
          35		78		2		0.00
          36		77		0		0.00
          37		76		1		0.00
          38		75		0		0.00
          40		74		0		0.00
          41		73		0		0.00
          42		72		0		0.00
          43		71		0		0.00
          44		70		1		0.00
          45		69		0		0.00
          46		68		3		0.00
          47		67		0		0.00
          48		66		0		0.00
          49		65		0		0.00
#
# BPAIRS 39
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
