# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00819_mir-246 nseq 4 (4) alen 113 (113) avgid 64.71 (64.71) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.75,5.38]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::<<<<<<-------<<<<<<-<<<<-<<<<<<-<<<<<<<<<<<__________
#
# SS_cons ___>>->>>>>>>>>>>>>>>->>>>->>>>>>--->>>>->>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		103		2		0.00
          9		102		1		0.00
          10		100		4		0.00
          11		99		2		0.00
          12		98		3		0.00
          13		97		3		0.00
          21		93		2		0.00
          22		92		0		0.00
          23		91		1		0.00
          24		90		0		0.00
          25		89		1		0.00
          26		88		0		0.00
          28		86		0		0.00
          29		85		0		0.00
          30		84		0		0.00
          31		83		1		0.00
          33		81		0		0.00
          34		80		0		0.00
          35		79		2		0.00
          36		78		2		0.00
          37		77		2		0.00
          38		76		2		0.00
          40		75		1		0.00
          41		74		0		0.00
          42		73		0		0.00
          43		72		0		0.00
          44		71		0		0.00
          45		70		0		0.00
          46		69		0		0.00
          47		68		0		0.00
          48		67		0		0.00
          49		65		0		0.00
          50		64		1		0.00
#
# BPAIRS 33
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
