# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00075_mir-166 nseq 31 (31) alen 142 (193) avgid 57.19 (57.07) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.20,29.24]     [0 | 4 22 4 | 18.18 100.00 30.77] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	     193	29.23880	3.77641e-06	10		0.08
*	       2	     192	25.62845	5.48102e-05	10		0.08
*	       5	     189	16.32660	0.0230746	13		0.12
*	       4	     190	14.71837	0.0474678	7		0.04

# The given structure
# SS_cons <<<<<<<<<<<<<--<<<<<<--<<<__________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons _______________________________________________>>>-->>>>>>--
#
# SS_cons >>>>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		193		10		0.08
     *    2		192		10		0.08
          3		191		0		0.00
     *    4		190		7		0.04
     *    5		189		13		0.12
          6		188		5		0.01
          7		187		10		0.08
          8		186		1		0.00
          9		185		0		0.00
          10		184		4		0.00
          11		183		6		0.03
          12		182		2		0.00
          13		181		1		0.00
          16		178		0		0.00
          17		177		5		0.01
          18		176		5		0.01
          19		175		0		0.00
          20		174		0		0.00
          21		173		3		0.00
          24		170		1		0.00
          25		169		4		0.00
          26		168		1		0.00
#
# BPAIRS 22
# avg substitutions per BP  4.0
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 4
#
