# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00024_Telomerase-vert nseq 37 (37) alen 524 (777) avgid 58.30 (55.31) nbpairs 107 (107)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,47.68]     [0 | 30 107 30 | 28.04 100.00 43.80] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     469	     591	47.67949	1.43801e-07	12		0.11
*	     717	     749	45.10141	5.60858e-07	17		0.17
*	     112	     191	42.31075	2.30214e-06	4		0.00
*	     716	     750	41.49243	3.55205e-06	9		0.07
*	     470	     590	41.52309	3.55205e-06	16		0.16
*	     465	     595	40.92395	4.65694e-06	19		0.19
*	      39	     335	38.80045	1.3733e-05	16		0.16
*	     479	     579	38.52197	1.61469e-05	6		0.03
*	     505	     545	37.21326	3.08328e-05	11		0.09
*	     444	     615	36.57672	4.49351e-05	10		0.08
*	     477	     581	35.74583	6.54504e-05	9		0.07
*	     441	     618	34.56993	0.000124525	11		0.09
*	     443	     616	33.16344	0.000249351	13		0.12
*	     379	     665	32.29984	0.000381706	8		0.05
*	     724	     741	32.16518	0.000402536	7		0.04
*	     690	     767	31.39987	0.00061526	9		0.07
*	     697	     759	30.84043	0.000801447	13		0.12
*	     109	     194	30.74167	0.000844897	7		0.04
*	     378	     666	30.51576	0.000938911	9		0.07
*	     170	     306	29.91679	0.00128759	2		0.00
*	     445	     612	29.78497	0.00135702	16		0.16
*	     442	     617	27.82576	0.00346986	8		0.05
*	      25	     351	26.64992	0.00642917	14		0.13
*	     476	     582	26.22627	0.00787878	9		0.07
*	     471	     589	25.80478	0.00964165	12		0.11
*	     718	     748	25.01150	0.0136716	6		0.03
*	      32	     340	23.54339	0.0268423	13		0.12
*	     693	     763	22.65657	0.0384472	13		0.12
*	      27	     349	22.49515	0.0418243	15		0.14
*	     113	     190	22.23680	0.0453354	4		0.00

# The given structure
# SS_cons   ::::::::::::::::::::::::<<<<<<<<--<<<<<<--<<<<<-------------
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ------------------------------------------------<<<<<-------
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   -----------------------------<<<<<<<<<_________________>>>>>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<_____
#
# SS_cons   >>>>----->>>>>----------------------------------------------
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ------------------------------------------------------------
# SS_cons_1 ___________________________________________________________>
#
# SS_cons   ---------------------->>>->>----->>>>>>>>>>>---->>>:::::::::
# SS_cons_1 >>->>>-->>>:::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   :::::::::::::(((((((----------------------------------------
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   -------------------(((((((((----------------(((((((----(((((
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ,,,,,,,,,,,,,,,,,<<<<<-<<<<---<<<______________________>>>--
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   -->>>>>>>>>,<<<<_______>>>>,,,,,,,,,,)))))------)))))))-----
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   --------))))--)))))-----------------------------------------
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ---))))))):::::::::::::::::<<<<<<-<<<<<<---------------<<<<<
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ---<<<<__________>>>>---->>>>>----->>>>>>->->>>>>::::::::
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    25		351		14		0.13
          26		350		13		0.12
     *    27		349		15		0.14
          28		344		8		0.05
          29		343		7		0.04
          30		342		8		0.05
          31		341		17		0.17
     *    32		340		13		0.12
          35		339		15		0.14
          36		338		7		0.04
          37		337		4		0.00
          38		336		19		0.19
     *    39		335		16		0.16
          40		334		10		0.08
          43		328		11		0.09
          44		327		9		0.07
          45		325		10		0.08
          46		324		8		0.05
          47		323		14		0.13
     *    109		194		7		0.04
          110		193		2		0.00
          111		192		5		0.01
     *    112		191		4		0.00
     *    113		190		4		0.00
          150		184		12		0.11
          151		183		4		0.00
          152		182		7		0.04
          153		181		14		0.13
          154		180		1		0.00
          155		179		2		0.00
          156		178		2		0.00
          157		177		0		0.00
          158		176		0		0.00
          167		311		0		0.00
          168		310		1		0.00
          169		309		0		0.00
     *    170		306		2		0.00
          171		305		7		0.04
          172		304		0		0.00
          173		302		0		0.00
          174		301		0		0.00
          175		300		2		0.00
          374		670		3		0.00
          375		669		4		0.00
          376		668		11		0.09
          377		667		3		0.00
     *    378		666		9		0.07
     *    379		665		8		0.05
          380		664		13		0.12
          440		619		5		0.01
     *    441		618		11		0.09
     *    442		617		8		0.05
     *    443		616		13		0.12
     *    444		615		10		0.08
     *    445		612		16		0.16
          446		611		11		0.09
          447		610		7		0.04
          448		609		9		0.07
     *    465		595		19		0.19
          466		594		8		0.05
          467		593		14		0.13
          468		592		14		0.13
     *    469		591		12		0.11
     *    470		590		16		0.16
     *    471		589		12		0.11
     *    476		582		9		0.07
     *    477		581		9		0.07
          478		580		4		0.00
     *    479		579		6		0.03
          480		578		8		0.05
          498		551		2		0.00
          499		550		4		0.00
          500		549		0		0.00
          501		548		3		0.00
          502		547		7		0.04
          504		546		3		0.00
     *    505		545		11		0.09
          506		544		2		0.00
          507		543		4		0.00
          511		538		4		0.00
          512		537		2		0.00
          513		536		11		0.09
          553		567		0		0.00
          554		566		0		0.00
          555		565		0		0.00
          556		564		0		0.00
          688		769		1		0.00
          689		768		4		0.00
     *    690		767		9		0.07
          691		766		5		0.01
          692		765		9		0.07
     *    693		763		13		0.12
          695		761		9		0.07
          696		760		9		0.07
     *    697		759		13		0.12
          698		758		9		0.07
          699		757		5		0.01
          700		756		8		0.05
     *    716		750		9		0.07
     *    717		749		17		0.17
     *    718		748		6		0.03
          719		747		9		0.07
          720		746		5		0.01
     *    724		741		7		0.04
          725		740		9		0.07
          726		739		1		0.00
          727		738		0		0.00
#
# BPAIRS 107
# avg substitutions per BP  7.3
# BPAIRS expected to covary 5.7 +/- 2.3
# BPAIRS observed to covary 30
#
