# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00115_McaS nseq 4 (4) alen 96 (96) avgid 83.73 (83.73) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.15,5.20]     [1 | 1 24 2 | 4.17 50.00 7.69] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      16	      20	5.20192	8.79033e-05	4		0.00
*	       4	      23	3.23727	0.0264474	2		0.00

# The given structure
# SS_cons :<<<<<<____________>>>>>>:::::::<<<<<<________>>>>>>:::::<<<
#
# SS_cons <<<<<<<-<<_____>>->>>>>>>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		25		0		0.00
          3		24		0		0.00
     *    4		23		2		0.00
          5		22		0		0.00
          6		21		2		0.00
          7		20		3		0.00
          33		52		1		0.00
          34		51		0		0.00
          35		50		1		0.00
          36		49		1		0.00
          37		48		0		0.00
          38		47		0		0.00
          58		88		0		0.00
          59		87		0		0.00
          60		86		0		0.00
          61		85		0		0.00
          62		84		0		0.00
          63		83		0		0.00
          64		82		1		0.00
          65		81		0		0.00
          66		80		0		0.00
          67		79		0		0.00
          69		77		0		0.00
          70		76		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
