# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00089_SNORD31 nseq 26 (26) alen 69 (76) avgid 76.73 (75.69) nbpairs 2 (2)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.95,18.98]     [0 | 2 2 2 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      74	18.05491	0.00140665	12		0.11
*	       4	      73	14.89269	0.00647911	6		0.03

# The given structure
# SS_cons ::<<________________________________________________________
#
# SS_cons ____________>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		74		12		0.11
     *    4		73		6		0.03
#
# BPAIRS 2
# avg substitutions per BP  9.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
