# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00780_MIR477 nseq 3 (3) alen 114 (114) avgid 61.85 (61.85) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.72,2.37]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<-<<<<<<<<<<<<-<<<<<<<<<<<<<___________________________
#
# SS_cons ______________________>>>>>>>>>>>>>->>>>>>>>>>>>->>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		113		0		0.00
          4		112		0		0.00
          5		111		2		0.00
          6		110		1		0.00
          8		108		0		0.00
          9		107		0		0.00
          10		106		0		0.00
          11		105		1		0.00
          12		104		1		0.00
          13		103		2		0.00
          14		102		0		0.00
          15		101		0		0.00
          16		100		1		0.00
          17		99		0		0.00
          18		98		1		0.00
          19		97		0		0.00
          21		95		2		0.00
          22		94		0		0.00
          23		93		0		0.00
          24		92		0		0.00
          25		91		0		0.00
          26		90		1		0.00
          27		89		1		0.00
          28		88		0		0.00
          29		87		0		0.00
          30		86		0		0.00
          31		85		1		0.00
          32		84		1		0.00
          33		83		1		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
