# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00911_mir-672 nseq 7 (7) alen 100 (103) avgid 84.23 (84.00) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.39,5.49]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::<<<<<<-<<<<<<<<-<<<<<-<<<<<<<<-<<<____________
#
# SS_cons ___>>>>>>>>>>>>>>>>->>>>>>>>->>>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		95		2		0.00
          16		94		1		0.00
          17		93		1		0.00
          18		92		0		0.00
          19		91		1		0.00
          20		90		1		0.00
          22		88		0		0.00
          23		87		0		0.00
          24		86		0		0.00
          25		85		2		0.00
          26		84		2		0.00
          27		83		1		0.00
          28		82		1		0.00
          29		81		1		0.00
          31		79		1		0.00
          32		78		1		0.00
          33		77		3		0.00
          34		76		2		0.00
          35		75		1		0.00
          37		74		2		0.00
          38		73		0		0.00
          39		72		0		0.00
          40		71		1		0.00
          41		70		1		0.00
          42		69		1		0.00
          43		68		1		0.00
          44		67		0		0.00
          46		66		3		0.00
          47		65		1		0.00
          48		64		1		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
