# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00957_mir-663 nseq 12 (12) alen 93 (102) avgid 74.55 (74.12) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.02,11.70]     [0 | 1 33 1 | 3.03 100.00 5.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      15	      87	11.70158	0.00272764	4		0.00

# The given structure
# SS_cons ::::<<<<-<<<<<<<<-<<----<<<<<<<<<<<<<<<<-<<<___________>>>->
#
# SS_cons >>>>-->>>>>>>>>->>-->>-->>>>>->>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		97		4		0.00
          6		96		4		0.00
          7		95		1		0.00
          8		94		1		0.00
          10		93		1		0.00
          11		92		2		0.00
          12		91		0		0.00
          13		89		4		0.00
          14		88		1		0.00
     *    15		87		4		0.00
          16		86		1		0.00
          17		85		2		0.00
          19		82		1		0.00
          20		81		1		0.00
          25		78		4		0.00
          26		77		6		0.03
          27		75		4		0.00
          28		74		6		0.03
          29		73		5		0.01
          30		72		6		0.03
          31		71		2		0.00
          32		70		0		0.00
          33		69		0		0.00
          34		68		2		0.00
          35		67		3		0.00
          36		64		0		0.00
          37		63		0		0.00
          38		62		0		0.00
          39		61		0		0.00
          40		60		1		0.00
          42		58		2		0.00
          43		57		2		0.00
          44		56		2		0.00
#
# BPAIRS 33
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
