# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00723_mir-448 nseq 19 (19) alen 112 (117) avgid 74.88 (74.84) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.76,16.37]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<<-<---<<<<<<<<<<<<-<<<-<<<<<-----<<<________________
#
# SS_cons ____>>>->>>>>----->>>>>>>>>>>>>>>--->>>>>>>::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		103		2		0.00
          5		102		3		0.00
          6		101		1		0.00
          7		100		2		0.00
          8		99		3		0.00
          9		98		3		0.00
          11		97		0		0.00
          15		93		1		0.00
          16		92		3		0.00
          17		91		1		0.00
          18		90		0		0.00
          19		89		2		0.00
          20		88		0		0.00
          21		87		1		0.00
          22		86		3		0.00
          23		85		0		0.00
          24		84		1		0.00
          25		83		2		0.00
          26		82		0		0.00
          28		81		1		0.00
          29		80		1		0.00
          30		79		0		0.00
          32		73		0		0.00
          33		72		2		0.00
          34		71		1		0.00
          35		70		2		0.00
          36		69		1		0.00
          42		67		2		0.00
          43		66		1		0.00
          44		65		2		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
