# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00840_mir-374 nseq 13 (13) alen 71 (71) avgid 81.69 (81.69) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.72,8.96]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<----<<<<<<<<<<<<<<<<<<<<<____>>>>>>>>>>>>>>>>>>>>>--
#
# SS_cons -->>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		70		4		0.00
          2		69		0		0.00
          3		68		2		0.00
          4		67		1		0.00
          5		66		5		0.01
          6		65		1		0.00
          7		64		2		0.00
          8		63		1		0.00
          13		58		0		0.00
          14		57		2		0.00
          15		56		0		0.00
          16		55		1		0.00
          17		54		0		0.00
          18		53		0		0.00
          19		52		0		0.00
          20		51		0		0.00
          21		50		1		0.00
          22		49		3		0.00
          23		48		1		0.00
          24		47		0		0.00
          25		46		0		0.00
          26		45		6		0.03
          27		44		0		0.00
          28		43		1		0.00
          29		42		1		0.00
          30		41		1		0.00
          31		40		0		0.00
          32		39		0		0.00
          33		38		3		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
