# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00518_speF nseq 6 (6) alen 157 (161) avgid 58.97 (58.92) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.36,7.80]     [0 | 1 22 1 | 4.55 100.00 8.70] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     108	     122	5.34541	0.0314837	5		0.01

# The given structure
# SS_cons <<<<<<<<_______>>>>>>>>:::::::::::::<<<<__________>>>>::::::
#
# SS_cons (((,,,,,,,,,,,,,,,,,,,,,,,,<<_________>>,,,,,,,<<<<<_____>>>
#
# SS_cons >>,,,,,,,,,,,,,,)))::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		23		2		0.00
          2		22		3		0.00
          3		21		2		0.00
          4		20		0		0.00
          5		19		2		0.00
          6		18		1		0.00
          7		17		0		0.00
          8		16		1		0.00
          37		54		0		0.00
          38		53		0		0.00
          39		52		0		0.00
          40		51		1		0.00
          61		139		0		0.00
          62		138		0		0.00
          63		137		0		0.00
          88		100		4		0.00
          89		99		3		0.00
     *    108		122		5		0.01
          109		121		2		0.00
          110		120		5		0.01
          111		119		6		0.03
          112		118		3		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
