# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00657_mir-184 nseq 32 (32) alen 84 (95) avgid 68.40 (68.29) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,28.68]     [0 | 1 21 1 | 4.76 100.00 9.09] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      36	      62	27.12308	0.0030553	2		0.00

# The given structure
# SS_cons :::::::::::<<<<<<<<<-<<<<<<-<--<<<<<________________________
#
# SS_cons _>>>>>->>>>>>>->>>>>>>>>:::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		84		6		0.03
          13		83		1		0.00
          14		82		1		0.00
          15		81		0		0.00
          16		80		0		0.00
          17		79		4		0.00
          18		78		0		0.00
          19		77		0		0.00
          20		76		0		0.00
          22		74		0		0.00
          23		73		1		0.00
          24		72		2		0.00
          25		71		0		0.00
          26		70		2		0.00
          27		69		5		0.01
          29		68		0		0.00
          32		66		0		0.00
          33		65		1		0.00
          34		64		4		0.00
          35		63		2		0.00
     *    36		62		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
