# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00950_mir-927 nseq 14 (14) alen 78 (84) avgid 77.18 (76.96) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.96,18.07]     [0 | 1 28 1 | 3.57 100.00 6.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      80	18.06648	1.69039e-05	4		0.00

# The given structure
# SS_cons :<<<<<<<<<<<<<<<<<<--<<<<<<<--<<<___________________>>>->>>>
#
# SS_cons >>>-->>>>>>>>>>>>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		83		12		0.11
          3		82		5		0.01
          4		81		7		0.04
     *    5		80		4		0.00
          6		79		8		0.05
          7		78		8		0.05
          8		77		0		0.00
          9		76		6		0.03
          10		75		0		0.00
          11		74		1		0.00
          12		73		2		0.00
          13		72		0		0.00
          14		71		0		0.00
          15		70		0		0.00
          16		69		1		0.00
          17		68		1		0.00
          18		67		1		0.00
          19		66		0		0.00
          22		63		0		0.00
          23		62		0		0.00
          24		61		0		0.00
          25		60		0		0.00
          26		59		1		0.00
          27		58		0		0.00
          28		57		0		0.00
          31		55		0		0.00
          32		54		0		0.00
          33		53		5		0.01
#
# BPAIRS 28
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
