# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00003_U1 nseq 100 (100) alen 167 (203) avgid 63.39 (63.16) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.78,159.00]     [0 | 24 40 24 | 60.00 100.00 75.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      14	     153	158.99793	2.32676e-08	18		0.18
*	      60	     117	134.82428	8.67704e-07	19		0.19
*	      31	      46	131.54396	1.4197e-06	24		0.25
*	     120	     149	125.73590	3.33012e-06	11		0.09
*	      27	      47	125.59696	3.44104e-06	19		0.19
*	      25	      49	123.33877	4.77478e-06	21		0.21
*	      74	      93	120.52350	7.30748e-06	25		0.26
*	     122	     147	119.75081	8.32918e-06	16		0.16
*	     125	     142	118.41349	1.0135e-05	28		0.29
*	      13	     154	107.35581	5.18118e-05	7		0.04
*	      20	      53	107.36531	5.18118e-05	11		0.09
*	      15	     152	106.44000	5.90163e-05	14		0.13
*	     185	     192	78.44273	0.00349117	15		0.14
*	      61	     116	77.88733	0.00383493	14		0.13
*	      26	      48	76.87311	0.00434484	18		0.18
*	     127	     138	70.48377	0.0108472	9		0.07
*	     182	     195	69.98018	0.0115045	18		0.18
*	     184	     193	67.28585	0.0161687	15		0.14
*	      19	      54	66.52938	0.0179565	14		0.13
*	      18	      55	64.48345	0.0238078	9		0.07
*	     121	     148	64.18962	0.024385	9		0.07
*	     177	     198	63.01144	0.0295794	13		0.12
*	      21	      52	61.99932	0.0331866	20		0.20
*	     128	     137	61.25884	0.0354953	13		0.12

# The given structure
# SS_cons :::::::::::((((<-<<<<<--<<<---<<____________>>>>>->>>>>>,,,<
#
# SS_cons <<-------<<<-<<________________>>-->->->-------------->>>,,<
#
# SS_cons <<-<<-<<________>>--->>--->>>,,)))):::::::::::::::::<<<<<---
#
# SS_cons <<<<<______>>>>>->>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		155		10		0.08
     *    13		154		7		0.04
     *    14		153		18		0.18
     *    15		152		14		0.13
          16		56		11		0.09
     *    18		55		9		0.07
     *    19		54		14		0.13
     *    20		53		11		0.09
     *    21		52		20		0.20
          22		51		23		0.24
     *    25		49		21		0.21
     *    26		48		18		0.18
     *    27		47		19		0.19
     *    31		46		24		0.25
          32		45		16		0.16
     *    60		117		19		0.19
     *    61		116		14		0.13
          62		115		13		0.12
          70		100		17		0.17
          71		98		17		0.17
          72		96		26		0.27
     *    74		93		25		0.26
          75		92		6		0.03
     *    120		149		11		0.09
     *    121		148		9		0.07
     *    122		147		16		0.16
          124		143		20		0.20
     *    125		142		28		0.29
     *    127		138		9		0.07
     *    128		137		13		0.12
          173		202		31		0.32
          174		201		25		0.26
          175		200		8		0.05
          176		199		8		0.05
     *    177		198		13		0.12
          181		196		24		0.25
     *    182		195		18		0.18
          183		194		9		0.07
     *    184		193		15		0.14
     *    185		192		15		0.14
#
# BPAIRS 40
# avg substitutions per BP  16.1
# BPAIRS expected to covary 6.2 +/- 2.2
# BPAIRS observed to covary 24
#
