# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00008_Hammerhead_3 nseq 82 (82) alen 57 (85) avgid 68.23 (67.76) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.79,125.37]     [0 | 10 15 10 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      12	      26	125.36787	6.60333e-06	15		0.14
*	      39	      72	109.12325	3.63431e-05	9		0.07
*	       4	      82	101.11587	8.54742e-05	6		0.03
*	      37	      74	89.27961	0.000299741	8		0.05
*	       3	      83	82.04143	0.000650525	25		0.26
*	       5	      81	74.72815	0.00145246	12		0.11
*	      14	      24	74.73663	0.00145246	6		0.03
*	      13	      25	72.82756	0.00177826	8		0.05
*	      10	      28	61.48928	0.00638231	10		0.08
*	      11	      27	58.10103	0.0093985	7		0.04

# The given structure
# SS_cons :((((((,,<<<<<_________>>>>>,,,,,,,<<<<_____________________
#
# SS_cons ___________>>>>,,,)))))):
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		84		7		0.04
     *    3		83		25		0.26
     *    4		82		6		0.03
     *    5		81		12		0.11
          6		80		3		0.00
          7		79		0		0.00
     *    10		28		10		0.08
     *    11		27		7		0.04
     *    12		26		15		0.14
     *    13		25		8		0.05
     *    14		24		6		0.03
          36		75		2		0.00
     *    37		74		8		0.05
          38		73		10		0.08
     *    39		72		9		0.07
#
# BPAIRS 15
# avg substitutions per BP  8.5
# BPAIRS expected to covary 1.0 +/- 0.9
# BPAIRS observed to covary 10
#
