# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00030_RNase_MRP nseq 66 (66) alen 309 (1213) avgid 48.04 (44.63) nbpairs 74 (74)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,116.09]     [2 | 52 74 54 | 70.27 96.30 81.25] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	    1209	116.09221	2.4747e-13	28		0.29
*	       4	    1210	102.48204	1.74697e-11	27		0.28
*	     794	    1037	101.62834	2.24914e-11	38		0.39
*	      40	     158	98.26082	6.44293e-11	12		0.11
*	     469	     517	95.51893	1.49474e-10	31		0.32
*	      13	    1198	94.79267	1.92389e-10	20		0.20
*	     206	     240	91.00441	6.24451e-10	8		0.05
*	      27	    1091	90.70148	6.79216e-10	15		0.14
*	       6	    1208	87.82580	1.64147e-09	35		0.36
*	     826	    1009	87.54275	1.78533e-09	30		0.31
*	       3	    1212	84.55872	4.49694e-09	30		0.31
*	     805	    1019	84.08402	5.31903e-09	28		0.29
*	      63	     127	83.41181	6.56089e-09	25		0.26
*	      28	    1090	82.19343	9.57103e-09	10		0.08
*	      12	    1200	77.25439	4.51425e-08	26		0.27
*	     467	     519	77.22633	4.51425e-08	36		0.37
*	     201	     247	76.14118	6.31103e-08	24		0.25
*	    1100	    1166	72.92253	1.72313e-07	18		0.18
*	      25	    1092	72.09335	2.21457e-07	11		0.09
*	      64	     126	71.02850	3.09407e-07	27		0.28
*	     828	    1007	70.46539	3.65701e-07	34		0.35
*	      24	    1093	68.86875	6.03684e-07	17		0.17
*	      15	    1195	68.32008	7.13403e-07	15		0.14
*	      38	     160	67.25333	9.96158e-07	10		0.08
*	    1098	    1168	65.79937	1.51167e-06	13		0.12
*	      11	    1202	64.51303	2.29325e-06	27		0.28
*	    1099	    1167	63.96569	2.709e-06	35		0.36
*	     466	     520	62.77760	3.94028e-06	29		0.30
*	     810	    1015	62.34042	4.46414e-06	43		0.43
*	    1101	    1165	61.95965	5.05747e-06	26		0.27
*	     174	    1180	61.82966	5.27225e-06	6		0.03
*	     809	    1016	61.15704	6.49053e-06	37		0.38
*	      23	    1094	60.99537	6.766e-06	13		0.12
*	      39	     159	57.89849	1.75792e-05	12		0.11
*	       2	    1213	55.90583	3.27211e-05	37		0.38
*	      60	     130	55.79847	3.27211e-05	26		0.27
*	      16	    1194	55.27712	3.86092e-05	8		0.05
*	      61	     129	53.76874	6.08261e-05	32		0.33
*	     468	     518	53.62139	6.33897e-05	27		0.28
*	      62	     128	51.19634	0.000133103	24		0.25
*	     804	    1020	50.79394	0.000150583	31		0.32
*	      37	     161	50.43646	0.000170345	8		0.05
*	     465	     521	49.45320	0.000227062	28		0.29
*	     838	     996	48.01443	0.000356328	18		0.18
*	    1103	    1163	47.44594	0.000419633	34		0.35
*	     841	     993	44.77559	0.000947518	10		0.08
*	      41	     157	44.30073	0.00107008	8		0.05
*	     959	     973	42.95941	0.0016032	30		0.31
*	      65	     125	40.00403	0.00386966	33		0.34
 	    1091	    1093	58.75096	0.00880032	18		0.18
*	     464	     522	35.91456	0.0129588	34		0.35
*	     205	     241	34.61294	0.0181509	11		0.09
 	      27	    1093	55.85474	0.0210087	15		0.14
*	     958	     974	33.24868	0.0259889	22		0.23

# The given structure
# SS_cons   :[[[[[----[[[-[[,,,,,,(((-(((,,,,,,<<<<<<<-----------------<
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   <<<<<<______________________________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ___>>>>>>>------------------------->>>>>>->,,,,,,,,,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::<<<-<<<<____
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,<<--<<_________________________________>
# SS_cons_1 ____________________________________________________________
#
# SS_cons   >---->>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<___________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ____________________________________>>>>>>,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,,,,,,<<<-------<<-<-<<<-------------<<<<---------<<<
# SS_cons_1 ____________________________________________________________
#
# SS_cons   <-----------------------------------------------------------
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ---------------------------------------------------------<<<
# SS_cons_1 ____________________________________________________________
#
# SS_cons   <_________>>>>------------------>>>>---------->>>>--->>>->>>
# SS_cons_1 ____________________________________________________________
#
# SS_cons   -------------->>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,,,,,,,,)))))),,,<<<<<<_____________________________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ______________________>>>>>>,,,,,,,,,,,,,,,,,,,,,,,,,]]--]-]
# SS_cons_1 _____________________________________>>>>>>>::::::::::::::::
#
# SS_cons   -]-----]]]-]]
# SS_cons_1 :::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		1213		37		0.38
     *    3		1212		30		0.31
     *    4		1210		27		0.28
     *    5		1209		28		0.29
     *    6		1208		35		0.36
     *    11		1202		27		0.28
     *    12		1200		26		0.27
     *    13		1198		20		0.20
     *    15		1195		15		0.14
     *    16		1194		8		0.05
     *    23		1094		13		0.12
     *    24		1093		17		0.17
     *    25		1092		11		0.09
     *    27		1091		15		0.14
     *    28		1090		10		0.08
          29		1089		12		0.11
          36		163		3		0.00
     *    37		161		8		0.05
     *    38		160		10		0.08
     *    39		159		12		0.11
     *    40		158		12		0.11
     *    41		157		8		0.05
          42		156		11		0.09
     *    60		130		26		0.27
     *    61		129		32		0.33
     *    62		128		24		0.25
     *    63		127		25		0.26
     *    64		126		27		0.28
     *    65		125		33		0.34
          66		124		33		0.34
          169		1184		5		0.01
          170		1183		2		0.00
          171		1182		2		0.00
          173		1181		0		0.00
     *    174		1180		6		0.03
          175		1179		0		0.00
          176		1178		2		0.00
     *    201		247		24		0.25
          202		246		9		0.07
     *    205		241		11		0.09
     *    206		240		8		0.05
     *    464		522		34		0.35
     *    465		521		28		0.29
     *    466		520		29		0.30
     *    467		519		36		0.37
     *    468		518		27		0.28
     *    469		517		31		0.32
     *    794		1037		38		0.39
          795		1036		39		0.40
          796		1035		36		0.37
     *    804		1020		31		0.32
     *    805		1019		28		0.29
          807		1018		42		0.42
     *    809		1016		37		0.38
     *    810		1015		43		0.43
          811		1014		39		0.40
          825		1010		43		0.43
     *    826		1009		30		0.31
          827		1008		33		0.34
     *    828		1007		34		0.35
     *    838		996		18		0.18
          839		995		19		0.19
          840		994		13		0.12
     *    841		993		10		0.08
     *    958		974		22		0.23
     *    959		973		30		0.31
          960		972		42		0.42
          961		971		38		0.39
     *    1098		1168		13		0.12
     *    1099		1167		35		0.36
     *    1100		1166		18		0.18
     *    1101		1165		26		0.27
          1102		1164		27		0.28
     *    1103		1163		34		0.35
#
# BPAIRS 74
# avg substitutions per BP  22.5
# BPAIRS expected to covary 16.6 +/- 3.4
# BPAIRS observed to covary 52
#
