# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00213_snoR38 nseq 19 (19) alen 95 (114) avgid 58.21 (57.85) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.69,24.31]     [0 | 4 7 4 | 57.14 100.00 72.73] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	     109	24.31302	3.63149e-06	7		0.04
*	       5	     110	15.92251	0.00126306	7		0.04
*	       4	     111	14.66146	0.00294511	8		0.05
*	       2	     113	10.18958	0.0438186	15		0.14

# The given structure
# SS_cons <<<<<<<_____________________________________________________
#
# SS_cons _______________________________________________>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		114		19		0.19
     *    2		113		15		0.14
          3		112		16		0.16
     *    4		111		8		0.05
     *    5		110		7		0.04
     *    6		109		7		0.04
          7		108		9		0.07
#
# BPAIRS 7
# avg substitutions per BP  11.6
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 4
#
