# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00525_Flavivirus_DB nseq 111 (111) alen 76 (84) avgid 71.83 (71.39) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.75,180.35]     [0 | 10 19 10 | 52.63 100.00 68.97] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      20	      40	180.35129	5.10373e-11	23		0.24
*	       2	      78	145.70737	3.95258e-08	9		0.07
*	      19	      41	145.31050	4.35124e-08	18		0.18
*	       4	      76	135.46851	2.82644e-07	7		0.04
*	      17	      43	90.93260	0.00124327	8		0.05
*	       3	      77	90.37526	0.00142364	6		0.03
*	      22	      37	76.86704	0.0106667	20		0.20
*	      18	      42	75.17311	0.0136667	16		0.16
*	      16	      45	70.75898	0.0223333	21		0.21
*	      21	      39	63.96787	0.0426667	18		0.18

# The given structure
# SS_cons :(((((<<-------<<<<<<<<____________>>->>>>>->------>>,,,,,,<
#
# SS_cons <<<______>>>>)))))::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		78		9		0.07
     *    3		77		6		0.03
     *    4		76		7		0.04
          5		75		0		0.00
          6		74		1		0.00
          7		53		0		0.00
          8		52		2		0.00
     *    16		45		21		0.21
     *    17		43		8		0.05
     *    18		42		16		0.16
     *    19		41		18		0.18
     *    20		40		23		0.24
     *    21		39		18		0.18
     *    22		37		20		0.20
          23		36		15		0.14
          60		73		0		0.00
          61		72		0		0.00
          62		71		0		0.00
          63		70		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  8.6
# BPAIRS expected to covary 1.5 +/- 1.1
# BPAIRS observed to covary 10
#
