# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00195_RsmY nseq 11 (11) alen 124 (134) avgid 76.79 (76.45) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.27,13.16]     [1 | 0 19 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      50	      80	13.16059	0.00212192	4		0.00

# The given structure
# SS_cons :::::::::<<<<_____>>>>:::::::::::::::::::::::::::::::::::<<<
#
# SS_cons <<______>>>>->:::::::::::::::::::::::::::::::::<<<<<<<<<<___
#
# SS_cons ____>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		22		0		0.00
          11		21		0		0.00
          12		20		0		0.00
          13		19		0		0.00
          58		74		3		0.00
          59		72		1		0.00
          60		71		4		0.00
          61		70		1		0.00
          62		69		0		0.00
          108		134		0		0.00
          109		133		1		0.00
          110		132		1		0.00
          111		131		2		0.00
          112		130		0		0.00
          113		129		0		0.00
          114		128		0		0.00
          115		127		0		0.00
          116		126		0		0.00
          117		125		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
