# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00132_snoR24 nseq 12 (12) alen 97 (97) avgid 80.64 (80.64) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.28,9.44]     [0 | 2 3 2 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      94	7.22146	0.0100515	3		0.00
*	       3	      95	5.26143	0.0162371	4		0.00

# The given structure
# SS_cons ::<<<_______________________________________________________
#
# SS_cons ________________________________>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		95		4		0.00
     *    4		94		3		0.00
          5		93		0		0.00
#
# BPAIRS 3
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
