# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00622_CPEB3_ribozyme nseq 12 (12) alen 78 (78) avgid 84.49 (84.49) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.42,9.40]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons   ::::::::::::<<<<<----------<<<_______>>>->>>>>:::<<<<<<<____
# SS_cons_1 ::::::::::::::::::::::::::::::::<______________>::::::::::::
# SS_cons_2 ::::::::::::::::::::<<<<<<<_________________________________
#
# SS_cons   >>>>>>>:::::::::::
# SS_cons_1 ::::::::::::::::::
# SS_cons_2 ___________>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		46		2		0.00
          14		45		0		0.00
          15		44		0		0.00
          16		43		1		0.00
          17		42		0		0.00
          21		78		4		0.00
          22		77		1		0.00
          23		76		2		0.00
          24		75		0		0.00
          25		74		1		0.00
          26		73		2		0.00
          27		72		0		0.00
          28		40		1		0.00
          29		39		2		0.00
          30		38		3		0.00
          33		48		0		0.00
          50		67		1		0.00
          51		66		0		0.00
          52		65		0		0.00
          53		64		0		0.00
          54		63		0		0.00
          55		62		0		0.00
          56		61		2		0.00
#
# BPAIRS 23
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
