# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00662_mir-132 nseq 22 (22) alen 91 (101) avgid 66.15 (65.99) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,23.64]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::<<-<<<<----<<<<<-<<<<<______________________
#
# SS_cons _____>>>>>>>>>>---->>>>->>:::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		86		0		0.00
          18		85		0		0.00
          20		83		0		0.00
          21		82		0		0.00
          22		81		2		0.00
          23		80		1		0.00
          28		75		0		0.00
          29		74		0		0.00
          30		73		1		0.00
          31		72		0		0.00
          32		71		0		0.00
          34		70		0		0.00
          35		69		0		0.00
          36		68		0		0.00
          37		67		2		0.00
          38		66		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
