# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00434_BTE nseq 17 (17) alen 108 (130) avgid 71.33 (71.31) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.63,17.56]     [0 | 1 29 1 | 3.45 100.00 6.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      12	     123	13.18537	0.016487	2		0.00

# The given structure
# SS_cons :::((-(--((((((-(--(-((,,<<<<_____>>>>,,,<<<<_______>>>>,,,,
#
# SS_cons ,<<--------------<<<<<<__________________>>>>>>--->>,)))--))
#
# SS_cons ))))))))::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		128		3		0.00
          5		127		2		0.00
          7		126		1		0.00
          10		125		4		0.00
          11		124		2		0.00
     *    12		123		2		0.00
          13		122		3		0.00
          14		121		4		0.00
          15		120		2		0.00
          17		119		5		0.01
          20		116		4		0.00
          22		115		2		0.00
          23		114		2		0.00
          26		38		0		0.00
          27		37		0		0.00
          28		36		0		0.00
          29		35		0		0.00
          42		56		0		0.00
          43		55		2		0.00
          44		54		2		0.00
          45		53		2		0.00
          62		112		5		0.01
          63		111		0		0.00
          78		107		0		0.00
          79		106		0		0.00
          80		105		0		0.00
          81		104		3		0.00
          82		103		4		0.00
          83		102		5		0.01
#
# BPAIRS 29
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
