# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00169_Bacteria_small_SRP nseq 261 (261) alen 101 (127) avgid 53.70 (53.36) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.73,543.89]     [3 | 28 33 31 | 84.85 90.32 87.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      54	      64	543.88888	1.47399e-19	63		0.58
*	      47	      71	497.06349	8.59888e-18	22		0.23
*	      46	      72	440.19348	1.20774e-15	47		0.46
*	      18	     103	383.09032	1.69803e-13	70		0.62
*	      38	      77	360.70019	1.18367e-12	54		0.52
*	      37	      78	351.37679	2.65846e-12	54		0.52
*	      56	      62	340.40776	6.85958e-12	37		0.38
*	      15	     105	332.87466	1.3412e-11	51		0.50
*	      29	      89	328.05976	2.03351e-11	91		0.73
*	      26	      91	294.32824	3.83484e-10	53		0.51
*	      27	      90	253.99763	1.26147e-08	51		0.50
*	       4	     117	253.55301	1.32122e-08	58		0.55
*	      25	      93	250.75632	1.66525e-08	33		0.34
*	      48	      70	247.49278	2.1983e-08	6		0.03
*	      19	     101	241.12762	3.83109e-08	49		0.48
*	      49	      69	235.83240	6.08658e-08	8		0.05
*	       8	     114	231.35492	9.02158e-08	46		0.46
*	      10	     113	221.25895	2.17457e-07	51		0.50
*	      55	      63	220.79849	2.27765e-07	21		0.21
*	       6	     116	207.62066	7.0848e-07	63		0.58
*	       7	     115	202.24387	1.126e-06	45		0.45
*	      39	      76	201.17395	1.23534e-06	58		0.55
*	      20	     100	171.85157	1.61912e-05	18		0.18
*	      14	     106	168.99641	2.04189e-05	42		0.42
*	      30	      87	161.01166	4.09635e-05	84		0.70
~	       3	     118	202.02654	0.000175198	84		0.70
*	      36	      79	140.83188	0.000239502	60		0.56
*	      31	      85	132.44409	0.00050443	72		0.64
~	       2	     119	189.15562	0.000545322	77		0.66
~	       1	     120	169.65549	0.00296355	72		0.64
*	      13	     107	94.02181	0.0150214	59		0.55

# The given structure
# SS_cons :::<-<<<-<--<<<--<<<<---<<<-<<<--<<<<<<<----<<<<<----<<<____
#
# SS_cons _>>>---->>>>>->>>>>>>--->->->>>->->---->>->->>>----->>>>>:::
#
# SS_cons :::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		117		58		0.55
     *    6		116		63		0.58
     *    7		115		45		0.45
     *    8		114		46		0.46
     *    10		113		51		0.50
     *    13		107		59		0.55
     *    14		106		42		0.42
     *    15		105		51		0.50
     *    18		103		70		0.62
     *    19		101		49		0.48
     *    20		100		18		0.18
          21		95		23		0.24
     *    25		93		33		0.34
     *    26		91		53		0.51
     *    27		90		51		0.50
     *    29		89		91		0.73
     *    30		87		84		0.70
     *    31		85		72		0.64
          34		81		79		0.67
          35		80		75		0.65
     *    36		79		60		0.56
     *    37		78		54		0.52
     *    38		77		54		0.52
     *    39		76		58		0.55
          40		75		37		0.38
          45		73		43		0.43
     *    46		72		47		0.46
     *    47		71		22		0.23
     *    48		70		6		0.03
     *    49		69		8		0.05
     *    54		64		63		0.58
     *    55		63		21		0.21
     *    56		62		37		0.38
#
# BPAIRS 33
# avg substitutions per BP  49.2
# BPAIRS expected to covary 15.2 +/- 2.7
# BPAIRS observed to covary 28
#
