# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00983_mir-662 nseq 14 (14) alen 95 (96) avgid 84.83 (84.72) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.95,7.54]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<---<<-<<<<<<<<-<<--<<-<<-<<<<<-<<<<<-<<<<-<<<_____>>>-->>>
#
# SS_cons >>>>>>>>>>>->>>>-->>->>>>>>>>->>-->>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		96		6		0.03
          2		95		2		0.00
          6		92		4		0.00
          7		91		2		0.00
          9		89		0		0.00
          10		88		2		0.00
          11		87		0		0.00
          12		86		5		0.01
          13		85		2		0.00
          14		84		2		0.00
          15		83		5		0.01
          16		82		6		0.03
          18		80		0		0.00
          19		79		0		0.00
          22		76		1		0.00
          23		75		0		0.00
          25		74		8		0.05
          26		73		1		0.00
          28		71		5		0.01
          29		70		1		0.00
          30		69		1		0.00
          31		68		5		0.01
          32		67		1		0.00
          34		66		2		0.00
          35		65		3		0.00
          36		64		0		0.00
          37		63		1		0.00
          38		62		2		0.00
          40		61		0		0.00
          41		60		1		0.00
          42		59		0		0.00
          43		58		0		0.00
          45		55		1		0.00
          46		54		3		0.00
          47		53		4		0.00
#
# BPAIRS 35
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
