# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00527_snoMe28S-G3255 nseq 10 (10) alen 89 (89) avgid 78.00 (78.00) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.20,9.30]     [0 | 0 7 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<---------------------------------------<<<<____>>>>------
#
# SS_cons -------------------------->>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		89		4		0.00
          2		88		5		0.01
          3		87		4		0.00
          43		54		0		0.00
          44		53		0		0.00
          45		52		0		0.00
          46		51		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
