# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00405_SNORA44 nseq 27 (27) alen 131 (143) avgid 81.53 (81.35) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.07,20.59]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::<<---<<<<<<<_______>>>>>--->>-->>::::::::::::::
#
# SS_cons ::::::::::::::<<<<<<---------<<-<<<<___________>---->>>-----
#
# SS_cons ->>------->>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		46		4		0.00
          15		45		2		0.00
          19		42		5		0.01
          20		41		5		0.01
          21		37		2		0.00
          22		36		9		0.07
          23		35		6		0.03
          24		34		3		0.00
          25		33		7		0.04
          75		136		1		0.00
          76		135		1		0.00
          77		134		4		0.00
          78		133		4		0.00
          79		132		4		0.00
          80		131		1		0.00
          90		123		1		0.00
          91		122		2		0.00
          93		115		0		0.00
          94		114		3		0.00
          95		113		2		0.00
          96		108		3		0.00
#
# BPAIRS 21
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
