# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00309_snosnR60_Z15 nseq 23 (23) alen 106 (124) avgid 63.87 (63.37) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.90,28.35]     [0 | 4 5 4 | 80.00 100.00 88.89] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	     119	28.35064	4.26616e-07	14		0.13
*	       7	     118	19.23110	0.000945164	5		0.01
*	       5	     120	14.63680	0.0112758	10		0.08
*	       4	     121	12.60698	0.0250674	10		0.08

# The given structure
# SS_cons :::<<<<<____________________________________________________
#
# SS_cons ________________________________________________________>>>>
#
# SS_cons >:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		121		10		0.08
     *    5		120		10		0.08
     *    6		119		14		0.13
     *    7		118		5		0.01
          8		117		10		0.08
#
# BPAIRS 5
# avg substitutions per BP  9.8
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 4
#
