# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00832_mir-71 nseq 12 (12) alen 65 (74) avgid 73.56 (72.89) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.97,10.38]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<-<<<<-<<<<--<______________________________>-->>-->
#
# SS_cons >->>>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		74		1		0.00
          3		73		0		0.00
          4		72		0		0.00
          5		71		0		0.00
          6		70		1		0.00
          7		69		0		0.00
          8		68		0		0.00
          9		67		0		0.00
          11		66		3		0.00
          12		65		2		0.00
          13		64		2		0.00
          14		63		1		0.00
          16		61		1		0.00
          17		60		0		0.00
          18		57		0		0.00
          19		56		0		0.00
          22		53		6		0.03
#
# BPAIRS 17
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
