# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00416_SNORA43 nseq 21 (21) alen 138 (148) avgid 75.83 (75.55) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.63,20.68]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<<<<-------------------<<<<____________________>>>>--
#
# SS_cons ---->>>>->>>>::::::::::<<<-----<<<--<<---<<<<<<________>>>>>
#
# SS_cons >--->>-->>>------>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		73		3		0.00
          5		72		4		0.00
          6		71		5		0.01
          7		70		4		0.00
          8		68		2		0.00
          9		67		8		0.05
          10		66		8		0.05
          11		65		6		0.03
          31		58		5		0.01
          32		57		3		0.00
          33		56		2		0.00
          34		55		1		0.00
          84		140		0		0.00
          85		139		0		0.00
          86		138		0		0.00
          92		131		1		0.00
          93		130		0		0.00
          94		129		0		0.00
          97		126		0		0.00
          98		125		0		0.00
          102		121		0		0.00
          103		120		1		0.00
          104		119		6		0.03
          105		118		6		0.03
          106		117		0		0.00
          107		116		3		0.00
#
# BPAIRS 26
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
