# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00157_SNORD39 nseq 20 (20) alen 80 (86) avgid 82.57 (82.52) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.95,12.86]     [0 | 0 4 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons ______________________>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		86		5		0.01
          2		85		0		0.00
          3		84		4		0.00
          4		83		1		0.00
#
# BPAIRS 4
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
