# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00978_mir-638 nseq 6 (6) alen 100 (103) avgid 90.67 (90.67) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.35,4.26]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<<-<-----------------<<<<<<<-<<<<<<<<<<___________
#
# SS_cons ________>>>>>>>>>>->->>>>>>--------->->>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		102		1		0.00
          10		101		0		0.00
          11		100		0		0.00
          12		99		1		0.00
          14		97		0		0.00
          32		87		1		0.00
          33		86		0		0.00
          34		85		0		0.00
          35		84		0		0.00
          36		83		0		0.00
          37		82		0		0.00
          38		80		0		0.00
          40		78		1		0.00
          41		77		0		0.00
          42		76		0		0.00
          43		75		1		0.00
          44		74		0		0.00
          45		73		1		0.00
          46		72		3		0.00
          47		71		0		0.00
          48		70		1		0.00
          49		69		1		0.00
#
# BPAIRS 22
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
