# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00380_ykoK nseq 157 (157) alen 173 (278) avgid 58.71 (58.04) nbpairs 47 (47)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.75,252.23]     [3 | 29 47 32 | 61.70 90.62 73.42] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     143	     171	252.22575	1.69529e-15	54		0.52
*	     148	     163	248.61280	3.1549e-15	28		0.29
*	     187	     225	229.59399	7.63765e-14	57		0.54
*	      34	     241	223.71234	1.97743e-13	36		0.37
*	     142	     172	207.82443	2.90356e-12	53		0.51
*	      37	     239	202.64952	6.91262e-12	47		0.46
*	     186	     226	200.91979	9.22957e-12	34		0.35
*	     144	     170	193.72296	3.05556e-11	49		0.48
*	      39	     238	187.09724	9.3081e-11	20		0.20
*	     104	     115	186.12763	1.09776e-10	45		0.45
*	      89	     180	185.84675	1.14397e-10	17		0.17
*	      88	     181	173.79187	8.61896e-10	13		0.12
*	     185	     227	172.85684	9.75243e-10	16		0.16
*	     103	     116	167.29346	2.51379e-09	52		0.50
*	      40	     237	165.25835	3.49373e-09	17		0.17
*	      33	     242	156.27029	1.53499e-08	45		0.45
*	      35	     240	155.75995	1.73634e-08	41		0.41
*	      32	     243	124.33672	3.1456e-06	16		0.16
*	     107	     112	120.37217	6.03489e-06	6		0.03
*	      91	     178	118.24217	8.35547e-06	23		0.24
*	      90	     179	117.58028	9.43899e-06	42		0.42
*	      94	     130	116.23244	1.20442e-05	3		0.00
*	      97	     126	113.54192	1.80724e-05	42		0.42
*	       7	     272	99.02806	0.00019534	65		0.59
*	       8	     271	97.71567	0.000238655	66		0.60
~	     146	     167	131.83627	0.000280121	58		0.55
*	      96	     127	90.45090	0.000788035	14		0.13
~	     188	     224	125.10732	0.000878355	73		0.64
*	       9	     270	76.48667	0.00689041	46		0.46
*	      87	     182	70.41942	0.0168097	10		0.08
 	      94	     136	103.77440	0.0287275	5		0.01
*	       6	     273	63.69782	0.0377504	84		0.70

# The given structure
# SS_cons ::::[[[[[-[-[[------[-[[[[[---[[[[[-[-[[,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,(((((<<<<<<-----<<-<<____>>->>----
#
# SS_cons ----->>->>------->>,<<<<---<<<__________>>>------>>>>,,,,)))
#
# SS_cons )),,<<<_____________________________________>>>,,,,,,,,,]]]]
#
# SS_cons ]]]-]--]]-----]]]-]-]]------]]]]]]::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		274		97		0.76
     *    6		273		84		0.70
     *    7		272		65		0.59
     *    8		271		66		0.60
     *    9		270		46		0.46
          11		269		41		0.41
          13		262		4		0.00
          14		261		13		0.12
          21		259		38		0.39
          23		257		18		0.18
          24		256		9		0.07
          25		255		4		0.00
          26		249		14		0.13
          27		248		15		0.14
          31		245		8		0.05
     *    32		243		16		0.16
     *    33		242		45		0.45
     *    34		241		36		0.37
     *    35		240		41		0.41
     *    37		239		47		0.46
     *    39		238		20		0.20
     *    40		237		17		0.17
     *    87		182		10		0.08
     *    88		181		13		0.12
     *    89		180		17		0.17
     *    90		179		42		0.42
     *    91		178		23		0.24
          92		139		11		0.09
          93		138		15		0.14
     *    94		130		3		0.00
          95		129		29		0.30
     *    96		127		14		0.13
     *    97		126		42		0.42
     *    103		116		52		0.50
     *    104		115		45		0.45
          106		113		1		0.00
     *    107		112		6		0.03
          141		173		28		0.29
     *    142		172		53		0.51
     *    143		171		54		0.52
     *    144		170		49		0.48
     *    148		163		28		0.29
          149		162		13		0.12
          150		161		1		0.00
     *    185		227		16		0.16
     *    186		226		34		0.35
     *    187		225		57		0.54
#
# BPAIRS 47
# avg substitutions per BP  29.8
# BPAIRS expected to covary 13.2 +/- 2.7
# BPAIRS observed to covary 29
#
