# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00865_MIR169_5 nseq 6 (6) alen 142 (160) avgid 64.38 (63.61) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.65,5.77]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <-<<<<<<<<<<--<--<-----<--<-<<-<----<<<<<<<<________________
#
# SS_cons _____________________________________________________>>>>>>>
#
# SS_cons >-->-->>->->---->-->----->---->>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		160		5		0.01
          3		159		2		0.00
          4		158		1		0.00
          5		157		5		0.01
          6		156		2		0.00
          7		155		0		0.00
          8		154		0		0.00
          9		153		2		0.00
          10		152		3		0.00
          11		151		3		0.00
          12		146		2		0.00
          15		140		2		0.00
          18		137		1		0.00
          24		132		0		0.00
          27		130		0		0.00
          29		128		0		0.00
          30		127		0		0.00
          32		124		1		0.00
          37		121		0		0.00
          38		120		1		0.00
          39		119		0		0.00
          40		118		0		0.00
          41		117		3		0.00
          42		116		4		0.00
          43		115		3		0.00
          44		114		5		0.01
#
# BPAIRS 26
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
