# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00613_SNORD94 nseq 21 (21) alen 137 (150) avgid 78.98 (78.87) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.77,24.94]     [0 | 2 5 2 | 40.00 100.00 57.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	     150	24.93542	1.28337e-05	9		0.07
*	       2	     149	11.23710	0.0420513	8		0.05

# The given structure
# SS_cons <<<<<_______________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons _________________________>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		150		9		0.07
     *    2		149		8		0.05
          3		148		5		0.01
          4		147		0		0.00
          5		146		1		0.00
#
# BPAIRS 5
# avg substitutions per BP  4.6
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 2
#
