# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00720_mir-317 nseq 12 (12) alen 92 (94) avgid 72.04 (72.02) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.78,9.92]     [0 | 1 32 1 | 3.12 100.00 6.06] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      84	9.91691	0.0328715	4		0.00

# The given structure
# SS_cons :<<<<<<-<<<<<<<-<<<<<-<<<<<<<<-<<<<<<_________________>>>>>>
#
# SS_cons ->>>>>-->>>->>>>>->>>>>>>->>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		92		8		0.05
          3		91		6		0.03
          4		90		10		0.08
          5		89		6		0.03
          6		88		7		0.04
          7		87		5		0.01
          9		85		2		0.00
     *    10		84		4		0.00
          11		83		5		0.01
          12		82		5		0.01
          13		81		3		0.00
          14		80		3		0.00
          15		79		0		0.00
          17		77		0		0.00
          18		76		2		0.00
          19		75		2		0.00
          20		74		1		0.00
          21		73		1		0.00
          23		71		2		0.00
          24		70		0		0.00
          25		69		2		0.00
          26		66		2		0.00
          27		65		0		0.00
          28		64		0		0.00
          29		63		1		0.00
          30		62		0		0.00
          32		60		0		0.00
          33		59		1		0.00
          34		58		2		0.00
          35		57		0		0.00
          36		56		1		0.00
          37		55		5		0.01
#
# BPAIRS 32
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
