# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00035_OxyS nseq 5 (5) alen 114 (114) avgid 90.00 (90.00) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.97,3.13]     [0 | 1 26 1 | 3.85 100.00 7.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      14	      34	2.75287	0.0279739	2		0.00

# The given structure
# SS_cons <<<<<<<-<<<<-<<-<<___________>>->>-->>>>>>>>>>>::<<<<_______
#
# SS_cons __>>>>::::::::::::::::::::::::::::<<<<<<<_____>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		47		2		0.00
          2		46		2		0.00
          3		45		0		0.00
          4		44		0		0.00
          5		43		0		0.00
          6		42		0		0.00
          7		41		0		0.00
          9		40		0		0.00
          10		39		0		0.00
          11		38		1		0.00
          12		37		0		0.00
     *    14		34		2		0.00
          15		33		1		0.00
          17		31		0		0.00
          18		30		0		0.00
          50		66		0		0.00
          51		65		2		0.00
          52		64		0		0.00
          53		63		0		0.00
          95		113		0		0.00
          96		112		0		0.00
          97		111		0		0.00
          98		110		0		0.00
          99		109		0		0.00
          100		108		2		0.00
          101		107		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
