# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00204_snoR12 nseq 9 (9) alen 87 (93) avgid 78.97 (78.97) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.42,9.78]     [0 | 2 5 2 | 40.00 100.00 57.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      93	7.33156	0.00186791	6		0.03
*	       3	      91	6.98823	0.00362871	4		0.00

# The given structure
# SS_cons <<<<<_______________________________________________________
#
# SS_cons ____________________________>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		93		6		0.03
          2		92		2		0.00
     *    3		91		4		0.00
          4		90		3		0.00
          5		89		2		0.00
#
# BPAIRS 5
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
