# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00599_SNORA77 nseq 19 (19) alen 126 (136) avgid 75.12 (74.77) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.29,14.41]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<-------<<<<<<<-<<<________>>->-->>>>>>>------->>>>>>::
#
# SS_cons :::::::::<<<<<<<-<<<<<<--<<<<<________________>>>>>->>>>>>->
#
# SS_cons >->>>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		58		0		0.00
          2		57		0		0.00
          3		56		0		0.00
          4		55		0		0.00
          5		54		0		0.00
          6		53		3		0.00
          14		45		0		0.00
          15		44		1		0.00
          16		43		1		0.00
          17		42		5		0.01
          18		41		1		0.00
          19		40		8		0.05
          20		39		7		0.04
          22		36		0		0.00
          23		34		4		0.00
          24		33		2		0.00
          70		127		6		0.03
          71		126		0		0.00
          72		125		7		0.04
          73		124		9		0.07
          74		123		4		0.00
          75		121		6		0.03
          76		120		12		0.11
          78		118		3		0.00
          79		117		0		0.00
          80		116		5		0.01
          81		115		2		0.00
          82		114		9		0.07
          83		113		8		0.05
          86		111		11		0.09
          87		110		10		0.08
          88		109		6		0.03
          89		108		6		0.03
          90		107		6		0.03
#
# BPAIRS 34
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 0
#
