# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00836_mir-250 nseq 4 (4) alen 81 (81) avgid 82.37 (82.37) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.64,3.01]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<-<<<--<<<<<<-<<-<<<<<-<<<<<___________>>>->>->>>>>>>
#
# SS_cons ->>>>>>-->>>->>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		79		2		0.00
          4		78		1		0.00
          5		77		0		0.00
          6		76		0		0.00
          7		75		0		0.00
          8		74		2		0.00
          10		72		2		0.00
          11		71		0		0.00
          12		70		0		0.00
          15		67		0		0.00
          16		66		0		0.00
          17		65		0		0.00
          18		64		1		0.00
          19		63		0		0.00
          20		62		0		0.00
          22		60		0		0.00
          23		59		0		0.00
          25		58		1		0.00
          26		57		0		0.00
          27		56		0		0.00
          28		55		0		0.00
          29		54		0		0.00
          31		52		0		0.00
          32		51		0		0.00
          33		49		0		0.00
          34		48		0		0.00
          35		47		1		0.00
#
# BPAIRS 27
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
