# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00364_mir-BART2 nseq 8 (8) alen 62 (62) avgid 92.88 (92.88) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.47,4.05]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<<-<<-<<<<<<<<<<<__________>>>>>>>->>>>-->>->>>>>>>>
#
# SS_cons ::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		60		2		0.00
          4		59		4		0.00
          5		58		1		0.00
          6		57		1		0.00
          7		56		1		0.00
          8		55		1		0.00
          9		54		2		0.00
          10		53		0		0.00
          12		51		1		0.00
          13		50		0		0.00
          15		47		0		0.00
          16		46		0		0.00
          17		45		0		0.00
          18		44		0		0.00
          19		42		0		0.00
          20		41		0		0.00
          21		40		0		0.00
          22		39		0		0.00
          23		38		0		0.00
          24		37		0		0.00
          25		36		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
