# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00163_Hammerhead_1 nseq 29 (29) alen 46 (124) avgid 67.72 (66.66) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.95,14.58]     [0 | 3 14 3 | 21.43 100.00 35.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	     120	14.57534	0.00811594	8		0.05
*	       3	     122	11.37865	0.0216425	7		0.04
*	      15	      98	9.91764	0.0297585	4		0.00

# The given structure
# SS_cons ((((((,,,,,,,<<<<___________________________________________
#
# SS_cons ___________________________________>>>>,,,,,,<<<<_>>>>,,,,))
#
# SS_cons ))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		124		5		0.01
          2		123		6		0.03
     *    3		122		7		0.04
          4		121		8		0.05
     *    5		120		8		0.05
          6		119		12		0.11
          14		99		3		0.00
     *    15		98		4		0.00
          16		97		6		0.03
          17		96		5		0.01
          106		114		1		0.00
          107		113		7		0.04
          108		112		7		0.04
          109		111		11		0.09
#
# BPAIRS 14
# avg substitutions per BP  6.4
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 3
#
