# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00958_mir-498 nseq 5 (5) alen 124 (126) avgid 65.63 (65.32) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.07,5.36]     [0 | 0 43 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<<<<<---<<----<<<<<<<<<<<<<<<<<<<<<-<<<<<-<<<<<<<___
#
# SS_cons _________>>>>>>>->>>>>->->>>>>>>>->>>>>>>>>>>>-->>---->>>>>>
#
# SS_cons >>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		122		4		0.00
          7		121		3		0.00
          8		120		3		0.00
          9		119		3		0.00
          10		118		2		0.00
          11		117		2		0.00
          12		116		1		0.00
          13		115		1		0.00
          17		110		2		0.00
          18		109		3		0.00
          23		106		0		0.00
          24		105		1		0.00
          25		104		0		0.00
          26		103		1		0.00
          27		102		1		0.00
          28		101		3		0.00
          29		100		3		0.00
          30		99		0		0.00
          31		98		0		0.00
          32		97		0		0.00
          33		96		0		0.00
          34		95		3		0.00
          35		93		2		0.00
          36		92		2		0.00
          37		91		0		0.00
          38		90		0		0.00
          39		89		0		0.00
          40		88		0		0.00
          41		87		0		0.00
          42		86		1		0.00
          43		84		2		0.00
          45		82		0		0.00
          46		81		1		0.00
          47		80		2		0.00
          48		79		0		0.00
          49		78		0		0.00
          51		76		1		0.00
          52		75		2		0.00
          53		74		0		0.00
          54		73		0		0.00
          55		72		1		0.00
          56		71		4		0.00
          57		70		4		0.00
#
# BPAIRS 43
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
