# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00736_mir-320 nseq 55 (55) alen 82 (92) avgid 67.95 (67.90) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,23.59]     [0 | 0 19 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::<<<<<<--<<<<<<<-<<<<<<______>>>->>>->>>>>>-
#
# SS_cons ->------>>->>>>:::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		75		13		0.12
          19		74		8		0.05
          20		73		7		0.04
          21		72		5		0.01
          22		70		3		0.00
          23		69		5		0.01
          26		62		10		0.08
          27		59		8		0.05
          28		58		13		0.12
          29		57		11		0.09
          30		56		4		0.00
          31		55		7		0.04
          32		54		2		0.00
          34		52		1		0.00
          35		51		2		0.00
          36		50		3		0.00
          37		48		6		0.03
          38		47		16		0.16
          39		46		21		0.21
#
# BPAIRS 19
# avg substitutions per BP  7.6
# BPAIRS expected to covary 1.0 +/- 0.9
# BPAIRS observed to covary 0
#
