# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00018_CsrB nseq 38 (38) alen 362 (438) avgid 71.31 (70.00) nbpairs 54 (54)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,46.21]     [0 | 8 54 8 | 14.81 100.00 25.81] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     140	     149	46.21143	2.5766e-05	6		0.03
*	     138	     151	46.11299	2.71719e-05	10		0.08
*	      85	      97	42.41267	0.000139944	13		0.12
*	     114	     126	41.88668	0.000172676	6		0.03
*	     276	     285	41.56268	0.00020211	9		0.07
*	     400	     425	38.80981	0.000636244	4		0.00
*	     403	     420	37.20577	0.00130832	2		0.00
*	     139	     150	35.79220	0.00228956	7		0.04

# The given structure
# SS_cons ::::::::::::::::::::<<<_______>>>:::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::<<<<<_______>>>>>:::::::::::::<<<<<___
#
# SS_cons __>>>>>:::::::::<<<<<______>>>>>:::::::::<<<<_____>>>>::::::
#
# SS_cons :<<<-<<-<_________>->>->>>::<<<_______>>>:::::::::::<<<<____
#
# SS_cons _>>>>::::::::::::::::::::::::::::::<<______>>:::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::<<________>>::::::::
#
# SS_cons :::::::::<<<<<______>>>>>:::::::::::<<<<<-<<<<<________>>>>>
#
# SS_cons -->->>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		33		6		0.03
          22		32		10		0.08
          23		31		6		0.03
          83		99		12		0.11
          84		98		9		0.07
     *    85		97		13		0.12
          86		96		7		0.04
          87		95		3		0.00
          113		127		4		0.00
     *    114		126		6		0.03
          115		125		6		0.03
          116		124		0		0.00
          117		123		2		0.00
          137		152		11		0.09
     *    138		151		10		0.08
     *    139		150		7		0.04
     *    140		149		6		0.03
          141		148		2		0.00
          162		174		0		0.00
          163		173		0		0.00
          164		172		0		0.00
          165		171		0		0.00
          182		206		10		0.08
          183		205		0		0.00
          184		204		5		0.01
          186		202		7		0.04
          187		201		13		0.12
          189		199		13		0.12
          209		221		7		0.04
          210		220		4		0.00
          211		219		11		0.09
          233		245		10		0.08
          234		244		11		0.09
          235		243		6		0.03
          236		242		10		0.08
     *    276		285		9		0.07
          277		284		3		0.00
          341		352		1		0.00
          342		351		2		0.00
          370		385		2		0.00
          371		384		1		0.00
          372		383		1		0.00
          373		382		0		0.00
          374		381		0		0.00
          397		428		3		0.00
          398		427		2		0.00
          399		426		1		0.00
     *    400		425		4		0.00
          401		423		0		0.00
     *    403		420		2		0.00
          404		419		2		0.00
          405		418		0		0.00
          406		417		0		0.00
          407		416		0		0.00
#
# BPAIRS 54
# avg substitutions per BP  4.8
# BPAIRS expected to covary 1.6 +/- 1.2
# BPAIRS observed to covary 8
#
