# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00666_mir-32 nseq 8 (8) alen 70 (70) avgid 90.26 (90.26) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.95,5.53]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<<<<<<<-<<<<<<<<<<<<<--<<____>>-->->>>>>>>>>>>>>>>>>
#
# SS_cons >>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		70		0		0.00
          2		69		0		0.00
          3		68		3		0.00
          4		67		0		0.00
          5		66		3		0.00
          6		65		0		0.00
          7		64		0		0.00
          8		63		0		0.00
          9		62		0		0.00
          10		61		1		0.00
          11		60		0		0.00
          12		59		0		0.00
          13		58		0		0.00
          14		57		0		0.00
          15		56		2		0.00
          17		55		0		0.00
          18		54		0		0.00
          19		53		2		0.00
          20		52		0		0.00
          21		51		0		0.00
          22		50		2		0.00
          23		49		1		0.00
          24		48		0		0.00
          25		47		0		0.00
          26		46		0		0.00
          27		45		0		0.00
          28		44		2		0.00
          29		42		2		0.00
          32		39		1		0.00
          33		38		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
