# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00113_SIB_RNA nseq 17 (17) alen 150 (166) avgid 72.71 (71.99) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.12,16.35]     [0 | 2 24 2 | 8.33 100.00 15.38] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      51	      67	14.32802	0.00734047	2		0.00
*	     129	     151	13.38072	0.0184698	4		0.00

# The given structure
# SS_cons :::::::::::::::::::::::::::::::((-((--((((((,,,,<<<_________
#
# SS_cons ______>>>,,,,,,<<<<_________________________________________
#
# SS_cons ____>>>><<<<<<<________>>>>>>->))))))-))))::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		162		1		0.00
          33		161		1		0.00
          35		160		0		0.00
          36		159		1		0.00
          39		157		1		0.00
          40		156		0		0.00
          41		155		0		0.00
          42		154		0		0.00
          43		153		0		0.00
          44		152		2		0.00
          49		69		1		0.00
          50		68		3		0.00
     *    51		67		2		0.00
          76		128		2		0.00
          77		127		0		0.00
          78		126		0		0.00
          79		125		5		0.01
     *    129		151		4		0.00
          130		149		0		0.00
          131		148		0		0.00
          132		147		0		0.00
          133		146		0		0.00
          134		145		0		0.00
          135		144		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
