# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00600_SNORA79 nseq 25 (25) alen 145 (158) avgid 78.72 (78.48) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,22.97]     [0 | 1 38 1 | 2.63 100.00 5.13] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      51	18.45378	0.0293008	2		0.00

# The given structure
# SS_cons <<<<<<<<-----<<<<<-<<<<__________>>>>->>>>>----->>>>>>>>::::
#
# SS_cons ::::::::::<<<<<<-------<<<<<<<<<<-----<<--<<<____________>>>
#
# SS_cons >>--->>>>>-->>>>>------->>>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		56		4		0.00
          2		55		0		0.00
          3		54		0		0.00
          4		53		1		0.00
          5		52		1		0.00
     *    6		51		2		0.00
          7		50		2		0.00
          8		49		6		0.03
          14		43		4		0.00
          15		42		0		0.00
          16		41		5		0.01
          17		40		5		0.01
          18		39		6		0.03
          20		37		4		0.00
          21		36		1		0.00
          22		35		4		0.00
          23		34		7		0.04
          71		150		0		0.00
          72		149		4		0.00
          73		148		5		0.01
          74		147		4		0.00
          75		146		0		0.00
          76		145		4		0.00
          84		137		0		0.00
          85		136		0		0.00
          86		135		2		0.00
          87		134		4		0.00
          88		133		2		0.00
          89		130		2		0.00
          90		129		5		0.01
          91		128		5		0.01
          92		127		7		0.04
          93		126		4		0.00
          99		122		5		0.01
          100		121		1		0.00
          103		120		4		0.00
          104		119		8		0.05
          105		118		5		0.01
#
# BPAIRS 38
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
