# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00576_SNORD71 nseq 18 (18) alen 86 (89) avgid 83.31 (83.23) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.16,10.29]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :((((-(((-((,<<<<-<__________>->>>>,<<<<<---<<<______>>>--->
#
# SS_cons >>>>,,,,,,,,,,,,))---))))))):
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		88		0		0.00
          3		87		0		0.00
          4		86		0		0.00
          5		85		3		0.00
          7		84		4		0.00
          8		83		7		0.04
          9		82		1		0.00
          11		78		0		0.00
          12		77		0		0.00
          14		35		0		0.00
          15		34		0		0.00
          16		33		0		0.00
          17		32		0		0.00
          19		30		0		0.00
          37		64		0		0.00
          38		63		0		0.00
          39		62		1		0.00
          40		61		2		0.00
          41		60		0		0.00
          45		56		1		0.00
          46		55		2		0.00
          47		54		2		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
