# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00757_mir-275 nseq 15 (15) alen 95 (102) avgid 68.17 (67.86) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.25,16.12]     [1 | 3 29 4 | 10.34 75.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	     100	12.48312	0.0246809	5		0.01
*	      13	      90	12.42090	0.0269541	2		0.00
*	       8	      96	12.37073	0.0276036	8		0.05
 	      15	     102	16.12096	0.0492535	9		0.07

# The given structure
# SS_cons ::::<<<<--<<<<<<<<<<<<<<---<<<--<<<---<<<<<_________________
#
# SS_cons _>>>>>->>>-->>>--->>>>>>>>>>>>>>--->->->>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		101		7		0.04
     *    6		100		5		0.01
          7		98		9		0.07
     *    8		96		8		0.05
          11		92		8		0.05
          12		91		2		0.00
     *    13		90		2		0.00
          14		89		8		0.05
          15		88		7		0.04
          16		87		2		0.00
          17		86		2		0.00
          18		85		0		0.00
          19		84		0		0.00
          20		83		1		0.00
          21		82		0		0.00
          22		81		2		0.00
          23		80		0		0.00
          24		79		0		0.00
          28		75		0		0.00
          29		74		3		0.00
          30		73		0		0.00
          33		70		1		0.00
          34		69		0		0.00
          35		68		1		0.00
          39		66		1		0.00
          40		65		3		0.00
          41		64		2		0.00
          42		63		2		0.00
          43		62		3		0.00
#
# BPAIRS 29
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.3 +/- 0.6
# BPAIRS observed to covary 3
#
