# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00618_U4atac nseq 61 (61) alen 138 (224) avgid 61.76 (60.54) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,98.44]     [6 | 14 30 20 | 46.67 70.00 56.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     144	     163	98.44259	1.26458e-12	26		0.27
*	      31	      63	89.15046	4.95619e-11	16		0.16
*	     146	     161	86.53719	1.43274e-10	28		0.29
*	      30	      64	77.07591	6.15273e-09	10		0.08
*	     147	     160	75.34310	1.22259e-08	20		0.20
*	     128	     182	71.31041	5.94721e-08	15		0.14
*	      32	      62	68.02192	2.10173e-07	16		0.16
*	     139	     167	64.82815	7.40212e-07	25		0.26
*	     138	     168	63.79883	1.1252e-06	18		0.18
*	     143	     164	62.79955	1.62252e-06	33		0.34
*	      34	      61	54.20686	4.73777e-05	16		0.16
*	     129	     181	48.69310	0.000383234	18		0.18
*	      25	      69	47.51171	0.000602182	6		0.03
*	     131	     177	47.01412	0.000699536	20		0.20
 	      68	      70	54.62374	0.0121113	2		0.00
 	      69	      70	54.62374	0.0121113	2		0.00
 	      68	      69	54.62374	0.0121113	2		0.00
 	      68	      73	51.18769	0.0459351	4		0.00
 	      69	      73	51.18769	0.0459351	4		0.00
 	      70	      73	51.18769	0.0459351	4		0.00

# The given structure
# SS_cons :::::<<<<<______>>>>->:<<<<--<<<-<-<<<-----<<______>>--->>>-
#
# SS_cons >>>>-->>>>::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::<<<<<<------<<---<<-<<____________>>->>-->>-------->-->
#
# SS_cons >>>>::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		22		4		0.00
          7		20		3		0.00
          8		19		0		0.00
          9		18		1		0.00
          10		17		3		0.00
          24		70		2		0.00
     *    25		69		6		0.03
          26		68		9		0.07
          27		67		21		0.21
     *    30		64		10		0.08
     *    31		63		16		0.16
     *    32		62		16		0.16
     *    34		61		16		0.16
          36		59		19		0.19
          37		58		15		0.14
          38		57		4		0.00
          44		53		11		0.09
          45		52		6		0.03
          126		184		6		0.03
          127		183		9		0.07
     *    128		182		15		0.14
     *    129		181		18		0.18
          130		180		3		0.00
     *    131		177		20		0.20
     *    138		168		18		0.18
     *    139		167		25		0.26
     *    143		164		33		0.34
     *    144		163		26		0.27
     *    146		161		28		0.29
     *    147		160		20		0.20
#
# BPAIRS 30
# avg substitutions per BP  12.8
# BPAIRS expected to covary 3.5 +/- 1.7
# BPAIRS observed to covary 14
#
