# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00800_mir-353 nseq 4 (4) alen 115 (115) avgid 77.58 (77.58) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.94,4.69]     [0 | 2 32 2 | 6.25 100.00 11.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	     109	3.47451	0.0120635	2		0.00
*	      32	     102	3.07270	0.0478658	2		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::<<<<--<<<<------<<<<<<<<<<<<<<<<<<<<
#
# SS_cons <<<<_____>>>>>>>>>>>>>>>>>>>-->>>>>---->>>>--->>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		110		0		0.00
     *    26		109		2		0.00
          27		108		1		0.00
          28		107		2		0.00
          31		103		4		0.00
     *    32		102		2		0.00
          33		101		1		0.00
          34		100		0		0.00
          41		95		0		0.00
          42		94		0		0.00
          43		93		0		0.00
          44		92		0		0.00
          45		91		1		0.00
          46		88		1		0.00
          47		87		0		0.00
          48		86		1		0.00
          49		85		0		0.00
          50		84		1		0.00
          51		83		0		0.00
          52		82		2		0.00
          53		81		2		0.00
          54		80		2		0.00
          55		79		1		0.00
          56		78		2		0.00
          57		77		2		0.00
          58		76		2		0.00
          59		75		3		0.00
          60		74		2		0.00
          61		73		1		0.00
          62		72		0		0.00
          63		71		0		0.00
          64		70		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
