# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00406_SNORA42 nseq 21 (21) alen 136 (139) avgid 79.38 (79.26) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.62,23.40]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<------<<<<<<-<<<<--<_________>>->>>->>>>>>-->>>>->>>
#
# SS_cons >::::::::::::<<<<<<-----<<---<<<<<<<<__________>>>>>>-->>---
#
# SS_cons >>---->>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		61		0		0.00
          2		60		2		0.00
          3		59		0		0.00
          4		58		4		0.00
          5		56		4		0.00
          6		55		4		0.00
          7		54		6		0.03
          8		53		5		0.01
          15		50		2		0.00
          16		49		3		0.00
          17		48		0		0.00
          18		47		2		0.00
          19		46		2		0.00
          20		45		3		0.00
          22		43		4		0.00
          23		42		1		0.00
          24		41		3		0.00
          25		39		1		0.00
          28		38		4		0.00
          74		132		5		0.01
          75		131		4		0.00
          76		130		2		0.00
          77		129		0		0.00
          78		128		4		0.00
          79		127		3		0.00
          85		122		0		0.00
          86		121		1		0.00
          90		117		2		0.00
          91		116		2		0.00
          92		113		5		0.01
          93		112		5		0.01
          94		111		1		0.00
          95		110		2		0.00
          96		109		1		0.00
          97		108		3		0.00
#
# BPAIRS 35
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
