# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00787_mir-288 nseq 7 (7) alen 97 (98) avgid 90.48 (90.48) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.46,6.27]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<-<<<<<<<<<--<<<<<<--<<<<<<--<<<<<<<-<<_____>>->>>>>>>->
#
# SS_cons >>>>>-->>>->>>-->>>------->>>>>>->>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		97		2		0.00
          3		96		1		0.00
          4		95		2		0.00
          5		94		0		0.00
          7		92		3		0.00
          8		91		0		0.00
          9		90		0		0.00
          10		89		0		0.00
          11		88		0		0.00
          12		87		0		0.00
          13		79		0		0.00
          14		78		0		0.00
          15		77		0		0.00
          18		74		0		0.00
          19		73		0		0.00
          20		72		2		0.00
          21		70		0		0.00
          22		69		3		0.00
          23		68		0		0.00
          26		65		1		0.00
          27		64		1		0.00
          28		63		2		0.00
          29		62		1		0.00
          30		61		1		0.00
          31		60		0		0.00
          34		58		0		0.00
          35		57		1		0.00
          36		56		1		0.00
          37		55		0		0.00
          38		54		1		0.00
          39		53		1		0.00
          40		52		0		0.00
          42		50		0		0.00
          43		49		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
