# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00554_SNORA48 nseq 24 (24) alen 135 (147) avgid 78.52 (78.48) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,19.28]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<-<<<<---<<<<---<<<-<<<<<<_________>>>>>>--->>>--->>>>->>
#
# SS_cons >>>>>>:::::::::::::::::::<<<<<<---------<<<---<<<-<<<-<<____
#
# SS_cons _>>->>>->>>->>>->>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		66		6		0.03
          2		65		6		0.03
          3		64		6		0.03
          4		63		2		0.00
          6		62		5		0.01
          7		61		3		0.00
          8		60		5		0.01
          9		59		3		0.00
          13		57		6		0.03
          14		56		1		0.00
          15		55		6		0.03
          16		54		3		0.00
          20		50		5		0.01
          21		49		0		0.00
          22		48		1		0.00
          24		44		5		0.01
          25		43		7		0.04
          26		42		4		0.00
          27		41		6		0.03
          28		40		7		0.04
          29		39		3		0.00
          86		142		3		0.00
          87		141		4		0.00
          88		140		6		0.03
          89		139		1		0.00
          90		138		4		0.00
          91		137		5		0.01
          101		135		2		0.00
          102		134		2		0.00
          103		133		3		0.00
          107		131		2		0.00
          108		130		6		0.03
          109		129		5		0.01
          111		127		4		0.00
          112		126		6		0.03
          113		125		2		0.00
          115		123		4		0.00
          116		122		6		0.03
#
# BPAIRS 38
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
