# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00888_mir-770 nseq 4 (4) alen 100 (100) avgid 71.25 (71.25) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.52,4.45]     [0 | 1 40 1 | 2.50 100.00 4.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      99	4.45456	0.00212248	4		0.00

# The given structure
# SS_cons ::<<<<<---<<<<<<-<<-<<<<<<<<<<<<--<<<<<<-<<<<<<<-<<___>>>>>>
#
# SS_cons >>>->>>>>>>>>>>>>>>>>>->>>>>>>>---->>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		100		1		0.00
     *    4		99		4		0.00
          5		98		3		0.00
          6		97		3		0.00
          7		96		1		0.00
          11		91		2		0.00
          12		90		2		0.00
          13		89		1		0.00
          14		88		2		0.00
          15		87		3		0.00
          16		86		2		0.00
          18		85		2		0.00
          19		84		1		0.00
          21		82		0		0.00
          22		81		1		0.00
          23		80		0		0.00
          24		79		0		0.00
          25		78		0		0.00
          26		77		0		0.00
          27		76		2		0.00
          28		75		3		0.00
          29		74		0		0.00
          30		73		0		0.00
          31		72		0		0.00
          32		71		1		0.00
          35		70		2		0.00
          36		69		0		0.00
          37		68		0		0.00
          38		67		3		0.00
          39		66		0		0.00
          40		65		0		0.00
          42		63		0		0.00
          43		62		0		0.00
          44		61		0		0.00
          45		60		3		0.00
          46		59		2		0.00
          47		58		1		0.00
          48		57		1		0.00
          50		56		1		0.00
          51		55		0		0.00
#
# BPAIRS 40
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
