# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00624_P9 nseq 17 (17) alen 74 (93) avgid 77.61 (76.46) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.15,15.24]     [0 | 1 16 1 | 6.25 100.00 11.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	      32	14.47518	0.00918178	2		0.00

# The given structure
# SS_cons :::::::::::::<<<<<<<_______>>>>>>>::::::::::::::::::::::::::
#
# SS_cons ::::::::<<<<<<<<<______>>>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		34		1		0.00
          15		33		0		0.00
     *    16		32		2		0.00
          17		31		2		0.00
          18		30		0		0.00
          19		29		0		0.00
          20		28		2		0.00
          69		92		5		0.01
          70		91		2		0.00
          71		90		0		0.00
          72		89		0		0.00
          73		88		0		0.00
          74		87		0		0.00
          75		86		0		0.00
          76		85		0		0.00
          77		84		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
