# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00859_mir-234 nseq 4 (4) alen 103 (103) avgid 72.60 (72.60) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.96,4.98]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::<<<<<-<<<<<<<--<<<<-<<<<<<<--<<<<<<_______>>>>
#
# SS_cons >>->>>>>>>>>>>-->>>>>>>->>>>>::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		89		0		0.00
          16		88		0		0.00
          17		87		0		0.00
          18		86		0		0.00
          19		85		0		0.00
          21		83		0		0.00
          22		82		0		0.00
          23		81		0		0.00
          24		80		0		0.00
          25		79		0		0.00
          26		78		0		0.00
          27		77		0		0.00
          30		74		2		0.00
          31		73		1		0.00
          32		72		0		0.00
          33		71		0		0.00
          35		70		1		0.00
          36		69		0		0.00
          37		68		0		0.00
          38		67		0		0.00
          39		66		0		0.00
          40		65		0		0.00
          41		64		0		0.00
          44		62		1		0.00
          45		61		1		0.00
          46		60		0		0.00
          47		59		0		0.00
          48		58		3		0.00
          49		57		1		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
