# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00238_ctRNA_pND324 nseq 48 (48) alen 88 (95) avgid 72.57 (72.27) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,45.52]     [0 | 3 23 3 | 13.04 100.00 23.08] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      46	      75	45.52366	0.000396704	4		0.00
*	      45	      76	38.77308	0.00395177	2		0.00
*	       9	      27	33.03045	0.0213297	11		0.09

# The given structure
# SS_cons ::::<<<<<<<<<<_______>>>>>>>>>>:::::::<<<<<<<<<<<<<_________
#
# SS_cons _________>>>>>>>>>>->>>::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		31		8		0.05
          6		30		3		0.00
          7		29		1		0.00
          8		28		6		0.03
     *    9		27		11		0.09
          10		26		6		0.03
          11		25		4		0.00
          12		24		0		0.00
          13		23		3		0.00
          14		22		1		0.00
          39		83		6		0.03
          40		82		8		0.05
          41		81		4		0.00
          42		79		3		0.00
          43		78		0		0.00
          44		77		0		0.00
     *    45		76		2		0.00
     *    46		75		4		0.00
          47		74		0		0.00
          48		73		1		0.00
          49		72		0		0.00
          50		71		1		0.00
          51		70		7		0.04
#
# BPAIRS 23
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 3
#
