# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00001_5S_rRNA nseq 712 (712) alen 121 (230) avgid 55.99 (55.86) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.35,1391.26]     [9 | 22 34 31 | 64.71 70.97 67.69] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      28	     140	1391.25634	1.65284e-29	241		0.99
*	      34	     137	1309.68645	1.27278e-27	197		0.97
*	      32	     138	1283.33511	5.28945e-27	246		0.99
*	      30	     139	1244.15104	4.25244e-26	259		1.00
*	      72	     106	1233.67013	7.41321e-26	125		0.85
*	      78	     104	1219.17942	1.59173e-25	63		0.58
*	       5	     227	1109.65932	5.4367e-23	180		0.95
*	      21	     146	995.35619	2.35862e-20	96		0.75
*	     178	     183	974.79006	7.15626e-20	132		0.87
~	     171	     189	1032.20566	7.18374e-19	188		0.96
*	       7	     225	924.71032	1.03332e-18	117		0.83
*	     154	     211	896.08979	4.58722e-18	183		0.95
*	       6	     226	884.16900	8.86172e-18	122		0.84
*	      73	     105	851.49691	5.01064e-17	83		0.69
*	     158	     205	828.91433	1.62688e-16	120		0.83
*	      11	     219	820.94384	2.55199e-16	189		0.96
*	     177	     185	792.35822	1.13101e-15	139		0.88
*	       3	     229	723.05784	4.58469e-14	159		0.92
~	      27	     141	822.45382	4.88853e-14	171		0.94
*	       4	     228	714.37906	7.18678e-14	238		0.99
*	      22	     144	679.55390	4.48888e-13	124		0.85
~	     172	     188	689.21773	5.88096e-11	126		0.85
*	     153	     212	586.63715	6.24788e-11	97		0.76
~	      57	     113	614.31981	3.01377e-09	67		0.61
*	     159	     204	488.23493	1.12798e-08	118		0.83
~	      88	     102	554.99354	6.94095e-08	51		0.50
 	     168	     193	516.09731	5.47117e-07	83		0.69
*	      71	     108	301.44690	0.000189274	83		0.69
~	     173	     187	354.76569	0.00254367	147		0.90
~	     157	     206	327.31870	0.0105135	245		0.99
~	     114	     118	316.47725	0.0186217	100		0.77

# The given structure
# SS_cons ::((((((-((-(,,,,,,,<<-----<-<-<-<-<-----------------<<-----
#
# SS_cons ----------<<<----<-<<_________________>>--->>>->--->>-------
#
# SS_cons --------------->>>>>--->->,,<---<<---<<------<-<<-------<<__
#
# SS_cons __>->------->>---->---->>----->>->,,)-))--)-))))):
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		229		159		0.92
     *    4		228		238		0.99
     *    5		227		180		0.95
     *    6		226		122		0.84
     *    7		225		117		0.83
          8		223		65		0.59
          10		220		128		0.86
     *    11		219		189		0.96
          13		217		118		0.83
     *    21		146		96		0.75
     *    22		144		124		0.85
     *    28		140		241		0.99
     *    30		139		259		1.00
     *    32		138		246		0.99
     *    34		137		197		0.97
          36		136		92		0.74
          54		113		120		0.83
          55		112		79		0.67
     *    71		108		83		0.69
     *    72		106		125		0.85
     *    73		105		83		0.69
     *    78		104		63		0.58
          80		100		56		0.53
          81		99		40		0.41
          149		214		91		0.73
     *    153		212		97		0.76
     *    154		211		183		0.95
     *    158		205		120		0.83
     *    159		204		118		0.83
          166		199		40		0.41
          168		194		58		0.55
          169		193		77		0.66
     *    177		185		139		0.88
     *    178		183		132		0.87
#
# BPAIRS 34
# avg substitutions per BP  125.7
# BPAIRS expected to covary 26.8 +/- 2.2
# BPAIRS observed to covary 22
#
