# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00080_yybP-ykoY nseq 29 (29) alen 226 (369) avgid 36.23 (33.40) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,46.92]     [3 | 18 25 21 | 72.00 85.71 78.26] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      74	     140	46.91512	5.01604e-11	18		0.18
*	     145	     193	46.04660	9.01665e-11	14		0.13
*	     164	     181	44.07231	3.05759e-10	12		0.11
*	     147	     191	37.63316	1.83695e-08	13		0.12
*	     144	     194	31.24044	1.08486e-06	12		0.11
*	     163	     182	30.69118	1.52222e-06	16		0.16
*	     165	     180	30.33824	1.9386e-06	13		0.12
*	     148	     190	28.89815	4.62441e-06	16		0.16
*	     161	     184	25.79592	3.32353e-05	5		0.01
*	     153	     185	23.56684	0.000132812	2		0.00
*	     200	     339	23.00204	0.00018523	18		0.18
*	     146	     192	22.64158	0.000234792	15		0.14
*	     201	     338	21.66246	0.000433906	22		0.23
~	     212	     223	32.53057	0.000483769	11		0.09
*	     149	     189	20.94357	0.000662219	5		0.01
*	     162	     183	18.20797	0.0034749	5		0.01
*	     150	     188	17.97089	0.00397355	16		0.16
*	      73	     141	17.55627	0.00495659	14		0.13
~	     212	     222	26.70129	0.0189842	10		0.08
~	     210	     223	26.63412	0.0199185	13		0.12
*	     198	     342	13.43529	0.0489184	19		0.19

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::<<<______________________________________________
#
# SS_cons ___________________>>>:<<<<<<<<<<-------<<<<<______________>
#
# SS_cons >>>>>>>>>>>>>>:<<<<<<<______________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________>>>>->>>::::::::::::::::
#
# SS_cons :::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          72		142		13		0.12
     *    73		141		14		0.13
     *    74		140		18		0.18
     *    144		194		12		0.11
     *    145		193		14		0.13
     *    146		192		15		0.14
     *    147		191		13		0.12
     *    148		190		16		0.16
     *    149		189		5		0.01
     *    150		188		16		0.16
          151		187		0		0.00
          152		186		0		0.00
     *    153		185		2		0.00
     *    161		184		5		0.01
     *    162		183		5		0.01
     *    163		182		16		0.16
     *    164		181		12		0.11
     *    165		180		13		0.12
          196		344		10		0.08
          197		343		16		0.16
     *    198		342		19		0.19
          199		340		18		0.18
     *    200		339		18		0.18
     *    201		338		22		0.23
          202		337		24		0.25
#
# BPAIRS 25
# avg substitutions per BP  12.6
# BPAIRS expected to covary 2.9 +/- 1.6
# BPAIRS observed to covary 18
#
