# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00427_SCARNA23 nseq 18 (18) alen 125 (137) avgid 79.03 (78.72) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.22,12.34]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<---<<<--<<<<----<<_______>>---->>>>->>>-------->>>>>
#
# SS_cons >:::::::::::<---<<<<<--<<<--<<<<<<<<<<<<____>>>>--->>>>>>>>-
#
# SS_cons >>>--->>>>>->::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		61		3		0.00
          4		60		0		0.00
          5		59		0		0.00
          6		58		0		0.00
          7		57		2		0.00
          8		56		9		0.07
          12		47		3		0.00
          13		46		4		0.00
          14		45		3		0.00
          17		43		4		0.00
          18		42		0		0.00
          19		41		2		0.00
          20		40		0		0.00
          25		35		1		0.00
          26		34		1		0.00
          73		133		0		0.00
          77		131		5		0.01
          78		130		2		0.00
          79		129		0		0.00
          80		128		0		0.00
          81		127		4		0.00
          84		123		1		0.00
          85		122		1		0.00
          86		121		4		0.00
          89		119		0		0.00
          90		118		0		0.00
          91		117		3		0.00
          92		116		8		0.05
          93		115		3		0.00
          94		114		1		0.00
          95		113		2		0.00
          96		112		8		0.05
          97		108		6		0.03
          98		107		5		0.01
          99		106		3		0.00
          100		105		6		0.03
#
# BPAIRS 36
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
