# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00659_mir-365 nseq 9 (9) alen 93 (95) avgid 80.37 (80.08) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.42,11.79]     [1 | 0 29 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      46	      49	11.78636	0.000312336	4		0.00

# The given structure
# SS_cons :::<<<<<<--<<<<<<<<--<<<<<<<<<<<--<<<<________________>>>>->
#
# SS_cons >>>>>>>>>>-->>>>>>>>-->>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		88		0		0.00
          5		87		0		0.00
          6		86		1		0.00
          7		85		2		0.00
          8		84		1		0.00
          9		83		1		0.00
          12		80		0		0.00
          13		79		1		0.00
          14		78		1		0.00
          15		77		2		0.00
          16		76		1		0.00
          17		75		0		0.00
          18		74		0		0.00
          19		73		2		0.00
          22		70		0		0.00
          23		69		0		0.00
          24		68		0		0.00
          25		67		1		0.00
          26		66		2		0.00
          27		65		0		0.00
          28		64		0		0.00
          29		63		0		0.00
          30		62		1		0.00
          31		61		0		0.00
          32		60		0		0.00
          35		58		0		0.00
          36		57		1		0.00
          37		56		0		0.00
          38		55		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
