# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00458_IRES_Cripavirus nseq 7 (7) alen 203 (210) avgid 54.54 (54.21) nbpairs 60 (60)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.99,12.19]     [0 | 24 60 24 | 40.00 100.00 57.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     171	     194	12.18600	2.46897e-05	6		0.03
*	      84	      93	11.68541	5.12938e-05	8		0.05
*	      38	     149	10.63847	0.00021954	6		0.03
*	      40	     147	10.22114	0.0003978	8		0.05
*	      37	     150	10.20368	0.000415004	4		0.00
*	       5	      68	9.98813	0.000557891	6		0.03
*	      78	     112	9.89328	0.000633136	5		0.01
*	      79	     111	9.88632	0.000633136	6		0.03
*	      39	     148	9.76266	0.000749267	6		0.03
*	     164	     173	9.74671	0.000781444	6		0.03
*	     156	     180	9.58509	0.000963959	8		0.05
*	     117	     125	9.34730	0.00134696	4		0.00
*	      22	      53	9.34417	0.00134696	6		0.03
*	     154	     182	9.06108	0.00204102	6		0.03
*	     116	     126	8.71824	0.00321064	6		0.03
*	     163	     174	8.64686	0.00362957	4		0.00
*	      20	      55	8.53475	0.0041013	4		0.00
*	      77	     113	8.41136	0.00482328	7		0.04
*	       6	      67	8.14525	0.00692046	4		0.00
*	      80	     110	8.01055	0.00843393	4		0.00
*	      21	      54	7.90681	0.00948539	6		0.03
*	       3	      70	7.86012	0.0102525	7		0.04
*	      23	      52	7.79892	0.011076	7		0.04
*	     101	     140	7.02714	0.0268162	4		0.00

# The given structure
# SS_cons   <<<<<<<<<------<<<<<<<<<__________________________>>>>>>>>>-
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::<<<<<<<_________________
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   --->>>>>>>>>::::<<<<--<<<<____>>>>--------------->>>><-<<<__
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::<<<<-<<<<<___________
# SS_cons_2 ____________________________________________________________
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ___>>>->:::::::::::::::::::::::::<<<<<---<<<<______>>>>-->>>
# SS_cons_1 ___________>>>>>->>>>:::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ______________________>->>>>>>::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::<<<<<_________
#
# SS_cons   >>::::::::::::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::
# SS_cons_3 _____________>>>>>::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		72		6		0.03
          2		71		8		0.05
     *    3		70		7		0.04
          4		69		2		0.00
     *    5		68		6		0.03
     *    6		67		4		0.00
          7		66		4		0.00
          8		65		0		0.00
          9		64		0		0.00
          16		59		1		0.00
          17		58		1		0.00
          18		57		2		0.00
          19		56		2		0.00
     *    20		55		4		0.00
     *    21		54		6		0.03
     *    22		53		6		0.03
     *    23		52		7		0.04
          24		51		7		0.04
     *    37		150		4		0.00
     *    38		149		6		0.03
     *    39		148		6		0.03
     *    40		147		8		0.05
          41		146		4		0.00
          42		145		3		0.00
          43		143		3		0.00
     *    77		113		7		0.04
     *    78		112		5		0.01
     *    79		111		6		0.03
     *    80		110		4		0.00
          83		94		4		0.00
     *    84		93		8		0.05
          85		92		3		0.00
          86		91		0		0.00
          100		141		9		0.07
     *    101		140		4		0.00
          102		139		5		0.01
          103		138		0		0.00
          105		136		6		0.03
          106		135		0		0.00
          107		134		0		0.00
          108		133		2		0.00
          109		132		1		0.00
          114		128		4		0.00
     *    116		126		6		0.03
     *    117		125		4		0.00
          118		124		0		0.00
     *    154		182		6		0.03
          155		181		7		0.04
     *    156		180		8		0.05
          157		179		4		0.00
          158		178		3		0.00
          162		175		3		0.00
     *    163		174		4		0.00
     *    164		173		6		0.03
          165		172		1		0.00
          167		198		4		0.00
          168		197		4		0.00
          169		196		0		0.00
          170		195		0		0.00
     *    171		194		6		0.03
#
# BPAIRS 60
# avg substitutions per BP  4.0
# BPAIRS expected to covary 0.8 +/- 0.9
# BPAIRS observed to covary 24
#
