# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00099_SNORD22 nseq 49 (49) alen 126 (148) avgid 79.74 (79.49) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,33.72]     [0 | 1 4 1 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	     146	33.71743	0.00102045	9		0.07

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons _______________________>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		147		8		0.05
     *    2		146		9		0.07
          3		145		2		0.00
          4		144		8		0.05
#
# BPAIRS 4
# avg substitutions per BP  6.8
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
