# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00445_mir-399 nseq 13 (13) alen 119 (152) avgid 59.36 (59.15) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.57,13.38]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<-<<<<<<<<<--<<<<--<<<<<<<<<________________________
#
# SS_cons _________________________________________________________>>>
#
# SS_cons >>>>>>-->>>>->>>>>>>>>->>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		148		1		0.00
          6		147		4		0.00
          7		146		0		0.00
          8		145		0		0.00
          9		144		4		0.00
          11		142		0		0.00
          12		141		9		0.07
          13		140		1		0.00
          14		139		1		0.00
          15		138		0		0.00
          16		137		2		0.00
          17		136		2		0.00
          18		135		3		0.00
          19		134		7		0.04
          22		132		2		0.00
          23		131		2		0.00
          24		130		1		0.00
          25		129		2		0.00
          28		126		0		0.00
          29		125		0		0.00
          30		124		0		0.00
          31		123		0		0.00
          32		122		0		0.00
          33		121		4		0.00
          34		120		7		0.04
          35		119		8		0.05
          36		118		7		0.04
#
# BPAIRS 27
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
