# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00209_IRES_Pesti nseq 25 (25) alen 275 (286) avgid 88.28 (88.12) nbpairs 75 (75)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,29.60]     [0 | 12 75 12 | 16.00 100.00 27.59] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     161	     178	29.60291	6.94318e-05	6		0.03
*	      58	     146	26.08321	0.00121126	4		0.00
*	      92	     116	25.79962	0.00150624	4		0.00
*	      97	     111	25.23090	0.00231751	6		0.03
*	     188	     200	24.57443	0.00379277	6		0.03
*	     164	     175	24.04910	0.0053482	4		0.00
*	      44	     208	23.22679	0.00970418	4		0.00
*	      96	     112	22.26455	0.0189286	2		0.00
*	     163	     176	21.46934	0.028585	8		0.05
*	      34	     242	20.31508	0.0454877	6		0.03
*	      52	     153	20.31783	0.0454877	2		0.00
*	      56	     148	20.31783	0.0454877	2		0.00

# The given structure
# SS_cons :::::::::::::::::::::::::{{{{{{{-{{{{{{[[-[[[[[[,,((((((((,,
#
# SS_cons <<<<<<____>>>>>>,,<<<<<---<<-<<<<-<<<_____________>>>->>>>--
#
# SS_cons -->>----->>>>><<<<__>>>>,))))-)))),,,<<<<<<<<<<____>>>>>>>>>
#
# SS_cons >,,,,<<<<<_______>>>>>,]]]]]]-]],<<<____>>>,,,,,,,,,,,,}}}-}
#
# SS_cons }}---}}}}}}}::::::::::::::::::<<<<___>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		252		1		0.00
          27		251		2		0.00
          28		250		0		0.00
          29		249		0		0.00
          30		248		0		0.00
          31		247		0		0.00
          32		246		6		0.03
     *    34		242		6		0.03
          35		241		3		0.00
          36		240		0		0.00
          37		238		2		0.00
          38		237		2		0.00
          39		236		0		0.00
          40		212		3		0.00
          41		211		0		0.00
          43		209		2		0.00
     *    44		208		4		0.00
          45		207		6		0.03
          46		206		1		0.00
          47		205		3		0.00
          48		204		2		0.00
          51		154		2		0.00
     *    52		153		2		0.00
          53		152		2		0.00
          54		151		2		0.00
          55		149		2		0.00
     *    56		148		2		0.00
          57		147		2		0.00
     *    58		146		4		0.00
          61		76		5		0.01
          62		75		3		0.00
          63		74		0		0.00
          64		73		0		0.00
          65		72		2		0.00
          66		71		0		0.00
          79		134		0		0.00
          80		133		0		0.00
          81		132		0		0.00
          82		131		0		0.00
          83		130		0		0.00
          87		124		2		0.00
          88		123		0		0.00
          90		118		0		0.00
          91		117		0		0.00
     *    92		116		4		0.00
          93		115		0		0.00
          95		113		4		0.00
     *    96		112		2		0.00
     *    97		111		6		0.03
          135		144		0		0.00
          136		143		0		0.00
          137		142		0		0.00
          138		141		0		0.00
          158		181		2		0.00
          159		180		1		0.00
          160		179		1		0.00
     *    161		178		6		0.03
          162		177		6		0.03
     *    163		176		8		0.05
     *    164		175		4		0.00
          165		174		0		0.00
          166		173		3		0.00
          167		172		0		0.00
          186		202		6		0.03
          187		201		2		0.00
     *    188		200		6		0.03
          189		199		2		0.00
          190		198		7		0.04
          214		223		2		0.00
          215		222		0		0.00
          216		221		0		0.00
          271		281		0		0.00
          272		280		0		0.00
          273		279		0		0.00
          274		278		0		0.00
#
# BPAIRS 75
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.3 +/- 0.6
# BPAIRS observed to covary 12
#
