# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00917_mir-708 nseq 21 (21) alen 88 (93) avgid 79.92 (79.92) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.48,17.25]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<<-<<<<<<<<<<<-<<<<<-<<-<--<<--<<_____>>------->>-->
#
# SS_cons ->>->>>>>->>>>>>>>>>>->>>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		90		3		0.00
          4		89		0		0.00
          5		88		1		0.00
          6		87		0		0.00
          7		86		0		0.00
          8		85		1		0.00
          9		84		2		0.00
          10		83		1		0.00
          12		81		0		0.00
          13		80		0		0.00
          14		79		2		0.00
          15		78		0		0.00
          16		77		0		0.00
          17		76		0		0.00
          18		75		0		0.00
          19		74		3		0.00
          20		73		2		0.00
          21		72		0		0.00
          22		71		1		0.00
          24		69		0		0.00
          25		68		0		0.00
          26		67		0		0.00
          27		66		0		0.00
          28		65		1		0.00
          30		63		4		0.00
          31		62		2		0.00
          33		60		1		0.00
          36		57		5		0.01
          37		56		10		0.08
          40		48		5		0.01
          41		47		9		0.07
#
# BPAIRS 31
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
