# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00393_SNORA8 nseq 5 (5) alen 140 (141) avgid 89.71 (89.71) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.65,3.18]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<-------<<<<<<<<<<<<<<<_______>>>>>->>>>>>---->>>>>>>>
#
# SS_cons >>::<<<<<<<<<<<-----<<<<<___________________>>>>>--------->>
#
# SS_cons >>->>>>>>>:::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		62		0		0.00
          3		61		0		0.00
          4		60		0		0.00
          5		59		1		0.00
          6		58		0		0.00
          7		57		0		0.00
          15		56		1		0.00
          16		55		2		0.00
          17		54		0		0.00
          18		53		0		0.00
          19		48		0		0.00
          20		47		0		0.00
          21		46		0		0.00
          22		45		1		0.00
          23		44		1		0.00
          24		43		1		0.00
          25		41		0		0.00
          26		40		0		0.00
          27		39		1		0.00
          28		38		0		0.00
          29		37		1		0.00
          65		130		0		0.00
          66		129		0		0.00
          67		128		1		0.00
          68		127		0		0.00
          69		126		0		0.00
          70		125		0		0.00
          71		124		0		0.00
          72		122		1		0.00
          73		121		1		0.00
          74		120		0		0.00
          75		119		1		0.00
          81		109		2		0.00
          82		108		0		0.00
          83		107		1		0.00
          84		106		1		0.00
          85		105		0		0.00
#
# BPAIRS 37
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
