# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00773_mir-298 nseq 5 (5) alen 88 (89) avgid 71.30 (70.96) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.33,5.97]     [0 | 1 33 1 | 3.03 100.00 5.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      19	      67	4.52308	0.0132206	4		0.00

# The given structure
# SS_cons <<<--<<<--<<<<<<<<<-<<<<<<<<<<<<<<---<<<<______>>>>>>>>>>>>>
#
# SS_cons ->>>>>>>>-->>>>>>->>>-->>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		86		2		0.00
          2		85		1		0.00
          3		84		0		0.00
          6		81		1		0.00
          7		80		0		0.00
          8		79		1		0.00
          11		77		1		0.00
          12		76		2		0.00
          13		75		0		0.00
          14		74		2		0.00
          15		73		1		0.00
          16		72		0		0.00
          17		69		2		0.00
          18		68		2		0.00
     *    19		67		4		0.00
          21		66		2		0.00
          22		65		1		0.00
          23		64		0		0.00
          24		63		2		0.00
          25		62		4		0.00
          26		60		1		0.00
          27		59		2		0.00
          28		58		0		0.00
          29		57		2		0.00
          30		56		2		0.00
          31		55		0		0.00
          32		54		0		0.00
          33		53		2		0.00
          34		52		2		0.00
          38		51		3		0.00
          39		50		2		0.00
          40		49		0		0.00
          41		48		2		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
