# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00152_SNORD79 nseq 28 (28) alen 87 (93) avgid 75.52 (75.18) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.05,21.90]     [0 | 0 7 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<_____________________________________________________
#
# SS_cons __________________________>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		93		6		0.03
          2		92		6		0.03
          3		91		0		0.00
          4		90		2		0.00
          5		89		0		0.00
          6		88		3		0.00
          7		87		4		0.00
#
# BPAIRS 7
# avg substitutions per BP  3.0
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
