# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00139_SNORA72 nseq 29 (29) alen 132 (150) avgid 82.78 (82.55) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.82,21.07]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<-----------<<<<<<<<<<<________>>>>>>>>>>>------------>>
#
# SS_cons >::::::::::::<<<<-<<-------------<<<<<<<<<<______________>>>
#
# SS_cons >>>>>>>---------->>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		61		1		0.00
          4		60		5		0.01
          5		59		8		0.05
          17		46		1		0.00
          18		45		0		0.00
          19		44		3		0.00
          20		43		10		0.08
          21		42		5		0.01
          22		41		2		0.00
          23		40		2		0.00
          24		39		0		0.00
          25		38		6		0.03
          26		37		3		0.00
          27		36		2		0.00
          74		143		2		0.00
          75		142		3		0.00
          76		141		4		0.00
          77		140		3		0.00
          79		139		2		0.00
          80		138		3		0.00
          94		127		0		0.00
          95		126		3		0.00
          96		125		1		0.00
          97		124		4		0.00
          98		123		6		0.03
          99		122		9		0.07
          100		121		12		0.11
          101		120		7		0.04
          102		119		5		0.01
          103		118		3		0.00
#
# BPAIRS 30
# avg substitutions per BP  3.8
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
