# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00271_SNORD60 nseq 22 (22) alen 83 (103) avgid 79.61 (79.04) nbpairs 9 (9)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.64,20.82]     [1 | 1 9 2 | 11.11 50.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      48	      70	15.55817	0.00753747	9		0.07
~	      88	      89	20.82376	0.0190216	7		0.04

# The given structure
# SS_cons <<<<-------------------------------------------<--<<<<______
#
# SS_cons ___>>>>-->-------------------------->>-->>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		102		1		0.00
          2		101		0		0.00
          3		98		3		0.00
          4		97		3		0.00
     *    48		70		9		0.07
          51		67		2		0.00
          52		66		2		0.00
          53		65		2		0.00
          54		64		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
