# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00090_SNORA74 nseq 24 (24) alen 202 (216) avgid 77.67 (77.36) nbpairs 67 (67)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,20.36]     [0 | 1 67 1 | 1.49 100.00 2.94] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     102	     123	20.00185	0.0114872	8		0.05

# The given structure
# SS_cons <<<<<<<<<-<<--<<<<<<<<<<<__________>>>>>->>>>>>------->>>>>>
#
# SS_cons >>>>>::::::::<<<<<<<<<------<<<<<-<<<<<<-<<<-<<<<_____>>>>>-
#
# SS_cons ->>-->>>>>>-->>>>>->>>>>>>>>:<<<<<<<<---------<<<-<<<<<<<___
#
# SS_cons ______>>>>>>>->>>------>>>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		65		10		0.08
          2		64		0		0.00
          3		63		0		0.00
          4		62		0		0.00
          5		61		5		0.01
          6		60		6		0.03
          7		59		7		0.04
          8		58		3		0.00
          9		57		2		0.00
          11		56		0		0.00
          12		55		2		0.00
          15		47		2		0.00
          16		46		0		0.00
          17		45		5		0.01
          18		44		8		0.05
          19		43		4		0.00
          20		42		1		0.00
          21		40		6		0.03
          22		39		3		0.00
          23		38		0		0.00
          24		37		1		0.00
          25		36		4		0.00
          74		148		8		0.05
          75		147		5		0.01
          76		146		11		0.09
          77		145		5		0.01
          78		144		2		0.00
          79		143		3		0.00
          80		142		9		0.07
          81		141		1		0.00
          82		140		8		0.05
          89		138		5		0.01
          90		137		10		0.08
          91		136		8		0.05
          92		135		2		0.00
          93		134		7		0.04
          95		131		11		0.09
          96		130		9		0.07
          97		129		11		0.09
          98		128		9		0.07
          99		127		6		0.03
          100		126		12		0.11
     *    102		123		8		0.05
          103		122		16		0.16
          104		119		7		0.04
          106		118		1		0.00
          107		117		5		0.01
          108		116		0		0.00
          109		115		4		0.00
          150		211		4		0.00
          151		210		3		0.00
          152		209		2		0.00
          153		208		3		0.00
          154		207		4		0.00
          155		206		4		0.00
          156		205		4		0.00
          157		204		5		0.01
          167		197		0		0.00
          168		196		4		0.00
          169		195		2		0.00
          171		193		8		0.05
          172		192		8		0.05
          173		191		3		0.00
          174		190		4		0.00
          175		189		4		0.00
          176		188		6		0.03
          177		187		3		0.00
#
# BPAIRS 67
# avg substitutions per BP  4.8
# BPAIRS expected to covary 1.6 +/- 1.2
# BPAIRS observed to covary 1
#
