# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00032_Histone3 nseq 46 (46) alen 47 (47) avgid 48.04 (48.04) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.29,42.67]     [0 | 4 6 4 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	      18	42.67069	3.2125e-19	6		0.03
*	       8	      19	30.43564	1.82051e-11	10		0.08
*	      10	      17	26.46470	5.21362e-09	4		0.00
*	      11	      16	11.83095	0.0116559	4		0.00

# The given structure
# SS_cons :::::<<<<<<____>>>>>>::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		21		1		0.00
          7		20		0		0.00
     *    8		19		10		0.08
     *    9		18		6		0.03
     *    10		17		4		0.00
     *    11		16		4		0.00
#
# BPAIRS 6
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 4
#
