# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00734_mir-52 nseq 5 (5) alen 100 (100) avgid 80.06 (80.06) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.65,5.07]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<<<<-<-<-<<<<<<-<<<-<<<---<<<<-<<<<<______>->>>>->>>
#
# SS_cons >-->>>>>>->>>>>>->->->>>>-->->>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		95		2		0.00
          3		94		0		0.00
          4		93		4		0.00
          5		92		4		0.00
          6		91		1		0.00
          7		90		0		0.00
          8		88		2		0.00
          9		85		1		0.00
          10		84		3		0.00
          11		83		0		0.00
          12		82		0		0.00
          14		80		0		0.00
          16		78		0		0.00
          18		76		0		0.00
          19		75		0		0.00
          20		74		0		0.00
          21		73		0		0.00
          22		72		2		0.00
          23		71		1		0.00
          25		69		2		0.00
          26		68		0		0.00
          27		67		0		0.00
          29		66		0		0.00
          30		65		0		0.00
          31		64		0		0.00
          35		61		0		0.00
          36		60		0		0.00
          37		59		0		0.00
          38		58		0		0.00
          40		56		0		0.00
          41		55		0		0.00
          42		54		0		0.00
          43		53		0		0.00
          44		51		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
