# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00707_mir-197 nseq 5 (5) alen 75 (81) avgid 85.02 (85.02) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.48,6.09]     [1 | 0 31 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      31	      43	6.08962	0.000105843	4		0.00

# The given structure
# SS_cons <<<<<<<<<<<<<<<<<<<<<--------<<<<--<<<<<<____>>>->>>-->>>>--
#
# SS_cons >>>>>>>>>>>>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		81		2		0.00
          2		80		0		0.00
          3		79		1		0.00
          4		78		1		0.00
          5		77		1		0.00
          6		76		0		0.00
          7		75		0		0.00
          8		74		1		0.00
          9		73		2		0.00
          10		72		0		0.00
          11		71		0		0.00
          12		70		0		0.00
          13		69		0		0.00
          14		68		1		0.00
          15		67		0		0.00
          16		66		0		0.00
          17		65		2		0.00
          18		64		0		0.00
          19		63		1		0.00
          20		62		0		0.00
          21		61		0		0.00
          30		58		0		0.00
          31		57		2		0.00
          32		56		1		0.00
          33		55		0		0.00
          36		52		1		0.00
          37		51		0		0.00
          38		50		2		0.00
          39		48		2		0.00
          40		47		0		0.00
          41		46		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
