# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00265_SNORA69 nseq 16 (16) alen 132 (146) avgid 83.88 (83.68) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.72,16.34]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<---------<<<<<<<<<_______________>>>>>>>>>------->>>
#
# SS_cons >>>:::::::::::<-<<<<<<-<<<<------<<<<<<<<<<<<______>>>>>->>>
#
# SS_cons >>>>----->>>>>>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		63		1		0.00
          4		62		0		0.00
          5		61		0		0.00
          6		60		0		0.00
          7		59		1		0.00
          8		58		1		0.00
          18		50		1		0.00
          19		49		1		0.00
          20		48		2		0.00
          21		47		1		0.00
          22		46		3		0.00
          23		45		1		0.00
          24		44		0		0.00
          25		43		2		0.00
          26		42		4		0.00
          75		140		5		0.01
          77		139		5		0.01
          78		138		4		0.00
          79		137		0		0.00
          80		136		2		0.00
          81		135		4		0.00
          82		134		5		0.01
          84		133		1		0.00
          85		132		4		0.00
          86		131		3		0.00
          87		130		3		0.00
          94		124		3		0.00
          95		123		2		0.00
          96		122		2		0.00
          97		121		1		0.00
          98		120		1		0.00
          99		119		0		0.00
          100		118		1		0.00
          101		116		3		0.00
          102		115		3		0.00
          103		114		1		0.00
          104		113		5		0.01
          105		112		11		0.09
#
# BPAIRS 38
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
