# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00055_SNORD96 nseq 9 (9) alen 100 (105) avgid 60.62 (60.44) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.93,8.74]     [0 | 5 5 5 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	     101	8.46563	0.00129937	4		0.00
*	       1	     105	7.82623	0.00308586	7		0.04
*	       3	     103	7.67486	0.00382828	5		0.01
*	       2	     104	7.64232	0.00401515	4		0.00
*	       4	     102	5.63270	0.0420556	2		0.00

# The given structure
# SS_cons <<<<<_______________________________________________________
#
# SS_cons ________________________________________>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		105		7		0.04
     *    2		104		4		0.00
     *    3		103		5		0.01
     *    4		102		2		0.00
     *    5		101		4		0.00
#
# BPAIRS 5
# avg substitutions per BP  4.4
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 5
#
