# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00198_SL1 nseq 28 (28) alen 105 (106) avgid 91.91 (91.86) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,20.41]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<<<<_________>>>>>>>>>>::<<<<-<<<__________________>
#
# SS_cons >>-->>>>::::::::::::::<<<<<<<______>->>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		31		1		0.00
          4		30		0		0.00
          5		29		0		0.00
          6		28		0		0.00
          7		27		0		0.00
          8		26		0		0.00
          9		25		0		0.00
          10		24		0		0.00
          11		23		0		0.00
          12		22		0		0.00
          34		68		3		0.00
          35		67		0		0.00
          36		66		0		0.00
          37		65		0		0.00
          39		62		0		0.00
          40		61		0		0.00
          41		60		0		0.00
          83		103		0		0.00
          84		102		0		0.00
          85		101		1		0.00
          86		100		0		0.00
          87		99		0		0.00
          88		98		4		0.00
          89		96		2		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
