# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00246_mir-135 nseq 32 (32) alen 91 (92) avgid 72.08 (72.08) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,27.42]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<----<<<<<<<<<<<<<<<----<<<<<<<<<<_______________>>>>>>
#
# SS_cons >>>>--->>>>>>>>>>>>>>>--->>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		88		1		0.00
          5		87		8		0.05
          6		86		3		0.00
          11		82		0		0.00
          12		81		1		0.00
          13		80		5		0.01
          14		79		8		0.05
          15		78		6		0.03
          16		77		6		0.03
          17		76		2		0.00
          18		75		0		0.00
          19		74		1		0.00
          20		73		0		0.00
          21		72		0		0.00
          22		71		0		0.00
          23		70		0		0.00
          24		69		1		0.00
          25		68		2		0.00
          30		64		1		0.00
          31		63		0		0.00
          32		62		0		0.00
          33		61		0		0.00
          34		60		0		0.00
          35		59		2		0.00
          36		58		1		0.00
          37		57		0		0.00
          38		56		0		0.00
          39		55		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
