# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00954_MIR1446 nseq 7 (7) alen 107 (118) avgid 69.34 (68.83) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.19,10.38]     [1 | 3 36 4 | 8.33 75.00 15.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      60	      65	10.37853	0.000583342	5		0.01
*	      34	      77	7.22497	0.00855305	4		0.00
*	      30	      81	7.09983	0.0111584	4		0.00
*	      47	      66	6.58932	0.0265985	6		0.03

# The given structure
# SS_cons <<<<<---<<<<<<<<-<<<<<<<<<-<<<<<<<<----------<<-<<-<<______>
#
# SS_cons >->>->>-------->>>>>>>>->>>>---->>>>>->---->>>>>>>--->>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		118		0		0.00
          2		117		2		0.00
          3		116		1		0.00
          4		115		2		0.00
          5		114		3		0.00
          9		110		0		0.00
          10		109		1		0.00
          11		108		0		0.00
          12		107		1		0.00
          13		106		0		0.00
          14		105		1		0.00
          15		104		1		0.00
          16		99		0		0.00
          18		97		0		0.00
          19		96		3		0.00
          20		95		0		0.00
          21		94		2		0.00
          22		93		1		0.00
          23		88		0		0.00
          24		87		1		0.00
          25		86		1		0.00
          26		85		1		0.00
          28		83		2		0.00
          29		82		2		0.00
     *    30		81		4		0.00
          31		80		0		0.00
          32		79		0		0.00
          33		78		1		0.00
     *    34		77		4		0.00
          35		76		2		0.00
          46		67		3		0.00
     *    47		66		6		0.03
          49		64		4		0.00
          50		63		2		0.00
          52		61		4		0.00
          53		60		5		0.01
#
# BPAIRS 36
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
