# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00844_mir-67 nseq 14 (14) alen 69 (84) avgid 77.55 (77.36) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.26,11.77]     [0 | 0 19 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<<<---<<<<<<<<<<__________________________________>>
#
# SS_cons >>>>>>>>--->>>>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		80		0		0.00
          4		79		0		0.00
          5		78		0		0.00
          6		77		2		0.00
          7		76		2		0.00
          8		75		0		0.00
          9		74		0		0.00
          10		73		2		0.00
          11		72		1		0.00
          15		68		0		0.00
          16		67		0		0.00
          17		66		1		0.00
          18		65		0		0.00
          19		64		0		0.00
          20		63		0		0.00
          21		62		1		0.00
          22		61		2		0.00
          23		60		1		0.00
          24		59		1		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
