# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00194_Rubella_3 nseq 25 (25) alen 68 (68) avgid 95.29 (95.29) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.36,14.35]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<-<<<<<<<<<____>>>>>>>>>->>>><<<<---<<<_______>>>---->>>>
#
# SS_cons ::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		32		1		0.00
          2		31		1		0.00
          3		30		0		0.00
          4		29		1		0.00
          6		27		0		0.00
          7		26		0		0.00
          8		25		1		0.00
          9		24		2		0.00
          10		23		0		0.00
          11		22		0		0.00
          12		21		1		0.00
          13		20		0		0.00
          14		19		0		0.00
          33		60		0		0.00
          34		59		1		0.00
          35		58		2		0.00
          36		57		0		0.00
          40		52		0		0.00
          41		51		1		0.00
          42		50		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
