# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00639_mir-515 nseq 40 (40) alen 87 (97) avgid 80.18 (79.88) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.05,15.78]     [0 | 0 19 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<----<--------<<<<<<---<<-<<---<<<<____________________>
#
# SS_cons >>>--->>->>->>>>>>-------->----->>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		96		6		0.03
          3		95		6		0.03
          4		94		2		0.00
          5		93		4		0.00
          10		87		2		0.00
          19		78		15		0.14
          20		77		10		0.08
          21		76		9		0.07
          22		75		1		0.00
          23		74		7		0.04
          24		73		6		0.03
          28		71		3		0.00
          29		70		4		0.00
          31		68		1		0.00
          32		67		5		0.01
          36		63		3		0.00
          37		62		5		0.01
          38		61		6		0.03
          39		60		3		0.00
#
# BPAIRS 19
# avg substitutions per BP  5.2
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 0
#
