# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00686_mir-338 nseq 21 (21) alen 82 (84) avgid 73.03 (73.01) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.81,20.94]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::<<<<<-<<<<<<<<<<<<---<<<<_____________>>>>>>>>>
#
# SS_cons >>>>->>>->>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		74		0		0.00
          15		73		1		0.00
          16		72		0		0.00
          17		71		0		0.00
          18		70		0		0.00
          20		68		1		0.00
          21		67		0		0.00
          22		66		0		0.00
          23		64		0		0.00
          24		63		0		0.00
          25		62		1		0.00
          26		61		4		0.00
          27		60		0		0.00
          28		59		0		0.00
          29		58		0		0.00
          30		57		0		0.00
          31		56		0		0.00
          35		55		0		0.00
          36		54		2		0.00
          37		53		1		0.00
          38		52		7		0.04
#
# BPAIRS 21
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
