# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00822_mir-274 nseq 7 (7) alen 106 (137) avgid 81.39 (79.71) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.63,9.07]     [0 | 1 37 1 | 2.70 100.00 5.26] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      50	      77	9.06506	0.000109177	7		0.04

# The given structure
# SS_cons :::::<<<<<<<<<<<<<<-<<<<<<-<<-<<--<<<<<<<<---<<<<<__________
#
# SS_cons ________________>>---------->>>------->>>>>>>>-->>>>->>>>>>-
#
# SS_cons -->>>>>>>>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		136		1		0.00
          7		135		0		0.00
          8		134		2		0.00
          9		133		0		0.00
          10		132		0		0.00
          11		131		0		0.00
          12		130		0		0.00
          13		129		0		0.00
          14		128		0		0.00
          15		127		0		0.00
          16		126		0		0.00
          17		125		0		0.00
          18		124		2		0.00
          19		123		2		0.00
          21		119		0		0.00
          22		118		0		0.00
          23		117		0		0.00
          24		116		0		0.00
          25		115		0		0.00
          26		114		0		0.00
          28		112		0		0.00
          29		111		0		0.00
          31		110		0		0.00
          32		109		0		0.00
          35		106		0		0.00
          36		105		0		0.00
          37		104		0		0.00
          38		103		0		0.00
          39		102		0		0.00
          40		101		0		0.00
          41		100		0		0.00
          42		99		0		0.00
          46		91		4		0.00
          47		90		4		0.00
          48		89		5		0.01
          49		78		7		0.04
     *    50		77		7		0.04
#
# BPAIRS 37
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
