# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00388_Anti-Q_RNA nseq 6 (6) alen 103 (113) avgid 72.74 (72.46) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.11,7.86]     [0 | 1 34 1 | 2.94 100.00 5.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      85	      99	7.85970	0.000224157	6		0.03

# The given structure
# SS_cons <<<<<<<<____>>>>>>>>:::::::::::::::(((((((,,,,<<<<<<<<______
#
# SS_cons _>>>>>>>>,,,,,,<<<<<---<<<<<<_____>>>>>>->>>>>)))))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		20		2		0.00
          2		19		1		0.00
          3		18		0		0.00
          4		17		2		0.00
          5		16		1		0.00
          6		15		1		0.00
          7		14		1		0.00
          8		13		1		0.00
          36		113		1		0.00
          37		112		0		0.00
          38		111		0		0.00
          39		110		1		0.00
          40		109		1		0.00
          41		108		1		0.00
          42		107		1		0.00
          47		69		1		0.00
          48		68		1		0.00
          49		67		0		0.00
          50		66		1		0.00
          51		65		0		0.00
          52		64		0		0.00
          53		63		1		0.00
          54		62		1		0.00
          76		106		2		0.00
          77		105		1		0.00
          78		104		3		0.00
          79		103		5		0.01
          80		102		2		0.00
          84		100		2		0.00
     *    85		99		6		0.03
          86		98		1		0.00
          87		97		2		0.00
          88		96		2		0.00
          89		95		2		0.00
#
# BPAIRS 34
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
