# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00664_mir-223 nseq 19 (19) alen 111 (118) avgid 77.16 (77.02) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.18,17.06]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::<<<<<-<<<<--<-<<<<<<<<<<<<<<<------<<<<<<
#
# SS_cons ___________>>>>>>>>>>>>>>>>>>>>>->-->>>>->>>>>::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		106		8		0.05
          21		105		6		0.03
          22		104		4		0.00
          23		103		4		0.00
          24		102		3		0.00
          26		100		1		0.00
          27		99		8		0.05
          28		98		0		0.00
          29		97		0		0.00
          32		94		0		0.00
          34		92		1		0.00
          35		91		0		0.00
          36		90		0		0.00
          37		89		0		0.00
          38		88		0		0.00
          39		87		0		0.00
          40		86		0		0.00
          41		85		0		0.00
          42		84		1		0.00
          43		83		1		0.00
          44		82		2		0.00
          45		81		3		0.00
          46		80		0		0.00
          47		79		0		0.00
          48		78		0		0.00
          55		77		0		0.00
          56		76		0		0.00
          57		75		0		0.00
          58		74		0		0.00
          59		73		1		0.00
          60		72		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
