# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00989_mir-492 nseq 14 (14) alen 116 (118) avgid 81.99 (81.49) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.47,11.66]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<-<<<<<<---------<--<-<----<<-<<<<<<<<<<<---<<<<<<-<--
#
# SS_cons --<_____>-->->>>>>>>>>>>>>>>>>->>---->->-->--->>>>>>->>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		115		1		0.00
          7		114		2		0.00
          9		112		2		0.00
          10		111		2		0.00
          11		110		2		0.00
          12		109		1		0.00
          13		108		3		0.00
          14		107		2		0.00
          24		103		4		0.00
          27		100		4		0.00
          29		98		0		0.00
          34		93		3		0.00
          35		92		0		0.00
          37		90		2		0.00
          38		89		0		0.00
          39		88		4		0.00
          40		87		2		0.00
          41		86		1		0.00
          42		85		5		0.01
          43		84		6		0.03
          44		83		0		0.00
          45		82		3		0.00
          46		81		4		0.00
          47		80		1		0.00
          51		79		4		0.00
          52		78		1		0.00
          53		77		2		0.00
          54		76		2		0.00
          55		75		2		0.00
          56		74		2		0.00
          58		72		0		0.00
          63		69		4		0.00
#
# BPAIRS 32
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
