# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00994_mir-1255 nseq 10 (10) alen 67 (74) avgid 83.02 (82.95) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.20,8.97]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<-<-<<---<<--<<-<<<<<-<<<<___________>>>>->>>>>->>-->>--
#
# SS_cons ->>-->-->>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		73		1		0.00
          2		72		0		0.00
          3		71		3		0.00
          4		70		2		0.00
          5		69		0		0.00
          7		66		1		0.00
          9		63		0		0.00
          10		62		2		0.00
          14		58		1		0.00
          15		57		0		0.00
          18		54		3		0.00
          19		53		3		0.00
          21		51		1		0.00
          22		50		0		0.00
          23		49		1		0.00
          24		48		2		0.00
          25		47		0		0.00
          27		45		1		0.00
          28		44		0		0.00
          29		43		1		0.00
          30		42		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
