# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00222_IRES_Bag1 nseq 15 (15) alen 370 (389) avgid 78.84 (78.75) nbpairs 52 (52)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.33,15.29]     [0 | 0 52 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::((((((((---------((((((<<<<____>>>>,,,,,
#
# SS_cons ,,<<<<<<<<______>>>>>>>>,,,,,,))))))--)))-))))):::::::::::::
#
# SS_cons ::::::::::::::::::::::::::(((((((,,,,,,,,,,,,,,,,,,,<<<<<<__
#
# SS_cons __________>>>>>>,,,,,,,,,,,,,,,<<<<<<<<____>>>>>>>>,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<______>>>>>,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,)))))))::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		107		0		0.00
          22		106		1		0.00
          23		105		5		0.01
          24		104		1		0.00
          25		103		4		0.00
          26		101		2		0.00
          27		100		1		0.00
          28		99		1		0.00
          38		96		5		0.01
          39		95		5		0.01
          40		94		3		0.00
          41		93		3		0.00
          42		92		0		0.00
          43		91		2		0.00
          44		55		1		0.00
          45		54		4		0.00
          46		53		3		0.00
          47		52		3		0.00
          63		84		0		0.00
          64		83		3		0.00
          65		82		2		0.00
          66		81		2		0.00
          67		80		1		0.00
          68		79		3		0.00
          69		78		7		0.04
          70		77		0		0.00
          147		371		4		0.00
          148		370		5		0.01
          149		369		1		0.00
          150		368		0		0.00
          151		367		1		0.00
          152		366		2		0.00
          153		365		1		0.00
          173		196		2		0.00
          174		195		1		0.00
          175		194		7		0.04
          176		193		2		0.00
          177		192		1		0.00
          178		191		4		0.00
          212		231		2		0.00
          213		230		1		0.00
          214		229		1		0.00
          215		228		0		0.00
          216		227		2		0.00
          217		226		0		0.00
          218		225		1		0.00
          219		224		1		0.00
          267		282		5		0.01
          268		281		4		0.00
          269		280		0		0.00
          270		279		2		0.00
          271		278		1		0.00
#
# BPAIRS 52
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
