# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00667_mir-33 nseq 50 (50) alen 69 (80) avgid 69.54 (69.35) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,52.28]     [0 | 2 21 2 | 9.52 100.00 17.39] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      79	52.28258	5.67241e-06	17		0.17
*	       3	      78	30.10714	0.0250639	19		0.19

# The given structure
# SS_cons <<<---<<<<<<<<-<--<<<<<<<<<________________________>->>>>>>>
#
# SS_cons >-->->>>>>>>>---->>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		80		3		0.00
     *    2		79		17		0.17
     *    3		78		19		0.19
          7		73		0		0.00
          8		72		0		0.00
          9		71		1		0.00
          10		70		1		0.00
          11		69		5		0.01
          12		68		1		0.00
          13		67		0		0.00
          14		66		11		0.09
          16		64		1		0.00
          19		61		7		0.04
          20		60		3		0.00
          21		59		1		0.00
          22		58		7		0.04
          23		57		1		0.00
          24		56		2		0.00
          25		55		1		0.00
          26		54		3		0.00
          27		52		16		0.16
#
# BPAIRS 21
# avg substitutions per BP  4.8
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 2
#
