# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00084_CsrC nseq 4 (4) alen 261 (261) avgid 82.20 (82.20) nbpairs 59 (59)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.96,4.93]     [2 | 0 59 2 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      71	     133	4.92608	0.0121335	4		0.00
~	      99	     186	4.69252	0.0478037	4		0.00

# The given structure
# SS_cons ::::<<<<____>>>>:::::::::::<<<<<<_________>>>>>->::::<<<<___
#
# SS_cons _>>>>::<<<<_______>>>>::::::::::<<<<<_____>>>>>:::::::::::::
#
# SS_cons ::::::<<-<<<<<--<<<<<<<________>>>--->>>>-->>>>>>>:::::::<<_
#
# SS_cons ______>>:::<<<<_____>>>>::::::::::<<<<<<<<<<<<<<<<____>>>>>>
#
# SS_cons >>>>>>>>>>:::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		16		2		0.00
          6		15		0		0.00
          7		14		0		0.00
          8		13		1		0.00
          28		49		2		0.00
          29		47		0		0.00
          30		46		0		0.00
          31		45		0		0.00
          32		44		1		0.00
          33		43		1		0.00
          54		65		0		0.00
          55		64		0		0.00
          56		63		0		0.00
          57		62		0		0.00
          68		82		1		0.00
          69		81		1		0.00
          70		80		1		0.00
          71		79		3		0.00
          93		107		1		0.00
          94		106		0		0.00
          95		105		0		0.00
          96		104		2		0.00
          97		103		0		0.00
          127		170		1		0.00
          128		169		2		0.00
          130		168		0		0.00
          131		167		1		0.00
          132		166		2		0.00
          133		165		3		0.00
          134		164		2		0.00
          137		161		1		0.00
          138		160		1		0.00
          139		159		0		0.00
          140		158		1		0.00
          141		154		0		0.00
          142		153		2		0.00
          143		152		1		0.00
          178		188		1		0.00
          179		187		0		0.00
          192		204		1		0.00
          193		203		0		0.00
          194		202		0		0.00
          195		201		0		0.00
          215		250		0		0.00
          216		249		1		0.00
          217		248		0		0.00
          218		247		0		0.00
          219		246		0		0.00
          220		245		0		0.00
          221		244		0		0.00
          222		243		0		0.00
          223		242		0		0.00
          224		241		0		0.00
          225		240		0		0.00
          226		239		1		0.00
          227		238		0		0.00
          228		237		0		0.00
          229		236		0		0.00
          230		235		0		0.00
#
# BPAIRS 59
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
