# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00803_mir-425 nseq 5 (5) alen 85 (86) avgid 79.76 (79.76) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.55,4.62]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<<<<---<<<<<<<<---<<<<<________________________>>>>>
#
# SS_cons -->>>>>>->>--->>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		81		0		0.00
          7		80		2		0.00
          8		79		3		0.00
          9		78		3		0.00
          10		77		1		0.00
          11		76		0		0.00
          12		75		0		0.00
          16		71		0		0.00
          17		70		0		0.00
          18		68		0		0.00
          19		67		0		0.00
          20		66		0		0.00
          21		65		0		0.00
          22		64		0		0.00
          23		63		1		0.00
          27		60		1		0.00
          28		59		0		0.00
          29		58		0		0.00
          30		57		0		0.00
          31		56		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
