# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00716_mir-3 nseq 11 (11) alen 76 (79) avgid 69.79 (69.53) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.62,12.99]     [1 | 1 26 2 | 3.85 50.00 7.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      77	10.43845	0.00367498	2		0.00
~	      49	      51	12.98577	0.0103812	11		0.09

# The given structure
# SS_cons :<<<<<<<<<<<<<<<<<<<-<<<<-<<<______________________>>>->>>>-
#
# SS_cons >>>>>>>>>>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		79		1		0.00
          3		78		0		0.00
     *    4		77		2		0.00
          5		76		5		0.01
          6		75		0		0.00
          7		74		2		0.00
          8		73		5		0.01
          9		72		0		0.00
          10		71		1		0.00
          11		70		3		0.00
          12		69		1		0.00
          13		68		2		0.00
          14		67		0		0.00
          15		66		1		0.00
          16		65		3		0.00
          17		64		1		0.00
          18		63		2		0.00
          19		62		1		0.00
          20		61		0		0.00
          22		59		0		0.00
          23		58		2		0.00
          24		57		0		0.00
          25		56		0		0.00
          27		54		2		0.00
          28		53		0		0.00
          29		52		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
