# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00376_HIV_GSL3 nseq 72 (72) alen 84 (85) avgid 81.40 (81.07) nbpairs 8 (8)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.84,35.34]     [0 | 0 8 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<____________________________________________________
#
# SS_cons _________________>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		85		8		0.05
          2		84		13		0.12
          3		83		11		0.09
          4		82		7		0.04
          5		81		13		0.12
          6		80		3		0.00
          7		79		4		0.00
          8		78		16		0.16
#
# BPAIRS 8
# avg substitutions per BP  9.4
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 0
#
