# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00464_mir-92 nseq 23 (23) alen 80 (82) avgid 76.20 (76.20) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,19.90]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<--<<<<<<-<<<<<-<<<-<<<<<<<<<______________>>>>>>>>>>>>
#
# SS_cons ->>>>>->>>>>>-->>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		78		2		0.00
          5		77		2		0.00
          6		76		0		0.00
          9		73		7		0.04
          10		72		2		0.00
          11		71		3		0.00
          12		70		0		0.00
          13		69		0		0.00
          14		68		0		0.00
          16		66		0		0.00
          17		65		0		0.00
          18		64		0		0.00
          19		63		0		0.00
          20		62		1		0.00
          22		60		7		0.04
          23		59		1		0.00
          24		58		1		0.00
          26		57		0		0.00
          27		56		0		0.00
          28		55		0		0.00
          29		54		2		0.00
          30		53		0		0.00
          31		52		3		0.00
          32		51		0		0.00
          33		50		3		0.00
          34		49		5		0.01
#
# BPAIRS 26
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
