# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00074_mir-29 nseq 10 (10) alen 72 (72) avgid 74.39 (74.39) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.27,8.12]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<--<<<<<<<<---<<<<<----<<<<______________>>>>-->>>>>--->>
#
# SS_cons >>>>>>-->>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		72		7		0.04
          2		71		6		0.03
          3		70		0		0.00
          4		69		2		0.00
          7		66		0		0.00
          8		65		3		0.00
          9		64		0		0.00
          10		63		1		0.00
          11		62		0		0.00
          12		61		0		0.00
          13		60		0		0.00
          14		59		0		0.00
          18		55		0		0.00
          19		54		0		0.00
          20		53		0		0.00
          21		52		0		0.00
          22		51		0		0.00
          27		48		0		0.00
          28		47		0		0.00
          29		46		0		0.00
          30		45		6		0.03
#
# BPAIRS 21
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
