# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00546_snopsi28S-3316 nseq 33 (33) alen 133 (169) avgid 70.32 (70.01) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,30.67]     [0 | 6 37 6 | 16.22 100.00 27.91] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      95	     158	30.67311	0.00303657	3		0.00
*	      94	     159	29.94478	0.00414769	4		0.00
*	     114	     139	29.22055	0.00565118	12		0.11
*	     116	     132	28.92258	0.00634094	15		0.14
*	     107	     145	27.59029	0.0107548	15		0.14
*	     109	     142	23.17431	0.0472089	11		0.09

# The given structure
# SS_cons <<<<<<------<<<<<<<<--<<--<______________>>>---->>>>>->>>---
#
# SS_cons -->->>>>>::::::::::::::::::::<<<<<<<----<<<<<<<<<---<<<<____
#
# SS_cons ___________>>----->>->->>>->>>>>--->->>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		69		21		0.21
          2		68		0		0.00
          3		67		0		0.00
          4		66		0		0.00
          5		65		0		0.00
          6		63		0		0.00
          13		57		0		0.00
          14		56		0		0.00
          15		55		0		0.00
          16		53		0		0.00
          17		52		0		0.00
          18		51		0		0.00
          19		50		2		0.00
          20		49		0		0.00
          23		44		1		0.00
          24		43		8		0.05
          27		42		9		0.07
          90		163		7		0.04
          91		162		14		0.13
          92		161		10		0.08
          93		160		6		0.03
     *    94		159		4		0.00
     *    95		158		3		0.00
          96		156		5		0.01
          101		152		4		0.00
          102		151		6		0.03
          103		150		5		0.01
          104		149		7		0.04
          105		148		4		0.00
          106		146		3		0.00
     *    107		145		15		0.14
          108		144		15		0.14
     *    109		142		11		0.09
          113		140		14		0.13
     *    114		139		12		0.11
          115		133		9		0.07
     *    116		132		15		0.14
#
# BPAIRS 37
# avg substitutions per BP  5.7
# BPAIRS expected to covary 1.5 +/- 1.2
# BPAIRS observed to covary 6
#
