# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00417_SNORA56 nseq 17 (17) alen 129 (147) avgid 82.62 (81.91) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.91,15.08]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<------------<<<<<<<<________>>>--->>>>>--------->>>>
#
# SS_cons >>:::::::::::::<<<-<<<<----<<<------<<<---<<<<<--<____>>>>>>
#
# SS_cons --->>>--->>>->>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		62		2		0.00
          4		61		0		0.00
          5		60		0		0.00
          6		59		1		0.00
          7		58		2		0.00
          8		57		3		0.00
          21		47		0		0.00
          22		46		1		0.00
          23		45		1		0.00
          24		44		2		0.00
          25		43		3		0.00
          26		39		3		0.00
          27		38		0		0.00
          28		37		2		0.00
          76		140		1		0.00
          77		139		1		0.00
          78		138		0		0.00
          80		137		3		0.00
          81		136		3		0.00
          82		135		3		0.00
          83		134		3		0.00
          88		132		3		0.00
          89		131		4		0.00
          90		130		3		0.00
          97		126		1		0.00
          98		125		4		0.00
          99		124		1		0.00
          103		120		3		0.00
          104		119		4		0.00
          105		118		2		0.00
          106		117		2		0.00
          107		116		1		0.00
          110		115		1		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
