# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00047_mir-2 nseq 56 (56) alen 72 (86) avgid 66.57 (66.27) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,37.38]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<<<<<-<<<-<<-<-<<<----<<<_________________________>>
#
# SS_cons >>>>>>>>>>->>>>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		80		14		0.13
          6		79		2		0.00
          7		78		14		0.13
          8		77		0		0.00
          9		76		4		0.00
          10		75		1		0.00
          11		74		1		0.00
          12		73		4		0.00
          13		72		9		0.07
          15		70		7		0.04
          16		69		0		0.00
          17		68		6		0.03
          19		67		13		0.12
          20		66		6		0.03
          22		65		0		0.00
          24		64		2		0.00
          25		63		1		0.00
          26		62		7		0.04
          31		61		3		0.00
          32		60		6		0.03
          33		59		10		0.08
#
# BPAIRS 21
# avg substitutions per BP  5.2
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 0
#
