# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00022_GcvB nseq 27 (27) alen 222 (284) avgid 62.97 (60.81) nbpairs 47 (47)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,29.57]     [0 | 11 47 11 | 23.40 100.00 37.93] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      37	      49	29.57030	0.000123284	8		0.05
*	     142	     174	29.44386	0.000137132	4		0.00
*	      38	      48	29.46569	0.000137132	10		0.08
*	      19	      65	26.73920	0.00070626	4		0.00
*	     118	     132	25.12232	0.00190026	2		0.00
*	     120	     130	22.70973	0.00783445	4		0.00
*	     121	     129	22.47563	0.00863888	6		0.03
*	     143	     173	21.92326	0.0120844	8		0.05
*	      13	      71	21.63302	0.0138977	4		0.00
*	     246	     274	20.74418	0.0222696	4		0.00
*	      36	      50	19.55152	0.0417676	6		0.03

# The given structure
# SS_cons :::::::::<<<<----<<----<<<<<<--<<<<<<<<_______>>>>>>>>>>>---
#
# SS_cons ->>>>>---->>>>:::::::::::::::::::::::::::::::::::::::<<<<<<<
#
# SS_cons <_______>>>>>>>>:<<<<<<_____________________________>>>>>>::
#
# SS_cons ::::::::::::::::::::::::<<<<<________________________>>>>>::
#
# SS_cons ::<<<<<<<<___________________>>>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		74		2		0.00
          11		73		7		0.04
          12		72		5		0.01
     *    13		71		4		0.00
          18		66		7		0.04
     *    19		65		4		0.00
          24		64		3		0.00
          25		63		6		0.03
          26		62		2		0.00
          27		57		10		0.08
          28		56		10		0.08
          29		55		12		0.11
          32		54		12		0.11
          33		53		7		0.04
          34		52		12		0.11
          35		51		9		0.07
     *    36		50		6		0.03
     *    37		49		8		0.05
     *    38		48		10		0.08
          39		47		9		0.07
          114		136		6		0.03
          115		135		9		0.07
          116		134		2		0.00
          117		133		2		0.00
     *    118		132		2		0.00
          119		131		5		0.01
     *    120		130		4		0.00
     *    121		129		6		0.03
          138		178		6		0.03
          139		177		1		0.00
          140		176		3		0.00
          141		175		4		0.00
     *    142		174		4		0.00
     *    143		173		8		0.05
          205		238		2		0.00
          206		237		5		0.01
          207		236		2		0.00
          208		235		4		0.00
          209		234		5		0.01
          243		277		6		0.03
          244		276		5		0.01
          245		275		2		0.00
     *    246		274		4		0.00
          247		273		2		0.00
          248		272		0		0.00
          249		271		2		0.00
          250		270		1		0.00
#
# BPAIRS 47
# avg substitutions per BP  5.3
# BPAIRS expected to covary 1.2 +/- 1.1
# BPAIRS observed to covary 11
#
