# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00550_HepE_CRE nseq 46 (46) alen 150 (151) avgid 84.17 (84.15) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,40.29]     [0 | 0 41 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<-<<<<____>>>>->->>>>>::::::::::::::::<<<<<<<-<<<---<
#
# SS_cons <<<<<-------<<-<<<---<<<<<<<-<<<______>>>---->>>>>>>-->>>---
#
# SS_cons ->>---->>>>>>------>>>->>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		29		4		0.00
          4		28		2		0.00
          5		27		7		0.04
          6		26		8		0.05
          7		25		10		0.08
          8		23		0		0.00
          10		21		8		0.05
          11		20		0		0.00
          12		19		6		0.03
          13		18		7		0.04
          46		150		1		0.00
          47		149		0		0.00
          48		148		1		0.00
          49		147		4		0.00
          50		146		2		0.00
          51		145		5		0.01
          52		144		10		0.08
          54		142		1		0.00
          55		141		0		0.00
          56		140		0		0.00
          60		133		0		0.00
          61		132		5		0.01
          62		131		0		0.00
          63		130		0		0.00
          64		129		5		0.01
          65		128		0		0.00
          73		123		6		0.03
          74		122		0		0.00
          76		117		8		0.05
          77		116		4		0.00
          78		115		2		0.00
          82		112		0		0.00
          83		111		5		0.01
          84		110		0		0.00
          85		109		0		0.00
          86		108		3		0.00
          87		107		2		0.00
          88		106		2		0.00
          90		101		2		0.00
          91		100		1		0.00
          92		99		5		0.01
#
# BPAIRS 41
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 0
#
