# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00747_mir-283 nseq 11 (11) alen 99 (101) avgid 69.73 (69.73) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.51,10.90]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::<<<<<<--<<<<<<<<<<<--<<<<<<<<___________________
#
# SS_cons _____>>>>>>>>->>>>>>>>>>>-->>>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		93		2		0.00
          14		92		2		0.00
          15		91		0		0.00
          16		90		1		0.00
          17		89		2		0.00
          18		88		2		0.00
          21		85		0		0.00
          22		84		0		0.00
          23		83		0		0.00
          24		82		1		0.00
          25		81		0		0.00
          26		80		0		0.00
          27		79		1		0.00
          28		78		1		0.00
          29		77		1		0.00
          30		76		1		0.00
          31		75		2		0.00
          34		73		0		0.00
          35		72		0		0.00
          36		71		2		0.00
          37		70		0		0.00
          38		69		1		0.00
          39		68		1		0.00
          40		67		1		0.00
          41		66		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
