# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00995_mir-616 nseq 3 (3) alen 100 (100) avgid 79.03 (79.03) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.46,2.91]     [0 | 1 34 1 | 2.94 100.00 5.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	      83	2.45575	0.0113742	2		0.00

# The given structure
# SS_cons ::<<<<<<<<<<<<--<<<<<-<<<<<<<<--<<<<<<<<<_____________>>>>>>
#
# SS_cons >>>>>>>>->>>>>>>>-->>>>>>>>>>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		91		0		0.00
          4		90		1		0.00
          5		89		0		0.00
          6		88		1		0.00
          7		87		1		0.00
          8		86		0		0.00
          9		85		1		0.00
          10		84		0		0.00
     *    11		83		2		0.00
          12		82		0		0.00
          13		81		0		0.00
          14		80		0		0.00
          17		77		0		0.00
          18		76		0		0.00
          19		75		0		0.00
          20		74		0		0.00
          21		73		0		0.00
          23		72		0		0.00
          24		71		1		0.00
          25		70		0		0.00
          26		68		0		0.00
          27		67		0		0.00
          28		66		1		0.00
          29		65		0		0.00
          30		64		0		0.00
          33		63		3		0.00
          34		62		1		0.00
          35		61		0		0.00
          36		60		2		0.00
          37		59		1		0.00
          38		58		0		0.00
          39		57		0		0.00
          40		56		1		0.00
          41		55		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
