# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00425_SNORA18 nseq 29 (29) alen 132 (142) avgid 76.72 (76.48) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,25.61]     [0 | 1 34 1 | 2.94 100.00 5.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      22	      36	18.73717	0.0446334	11		0.09

# The given structure
# SS_cons ::<<<<<<---<<<<<<<<<<<<<_________>>>>>--->>>>>-->>>--->>>>>>
#
# SS_cons ::::::::::::::::::::::<<<<-<<<<<<<<-<<<________>>>->>>->>>>>
#
# SS_cons ->>->>::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		60		3		0.00
          4		59		1		0.00
          5		58		0		0.00
          6		57		0		0.00
          7		56		0		0.00
          8		55		3		0.00
          12		51		0		0.00
          13		50		2		0.00
          14		49		0		0.00
          15		46		4		0.00
          16		45		5		0.01
          17		44		1		0.00
          18		43		8		0.05
          19		42		9		0.07
          20		38		6		0.03
          21		37		5		0.01
     *    22		36		11		0.09
          23		35		5		0.01
          24		34		7		0.04
          83		126		6		0.03
          84		125		5		0.01
          85		123		4		0.00
          86		122		5		0.01
          88		120		4		0.00
          89		119		8		0.05
          90		118		2		0.00
          91		117		8		0.05
          92		116		6		0.03
          93		114		7		0.04
          94		113		5		0.01
          95		112		8		0.05
          97		110		4		0.00
          98		109		6		0.03
          99		108		10		0.08
#
# BPAIRS 34
# avg substitutions per BP  4.6
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 1
#
