# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00745_mir-499 nseq 19 (19) alen 90 (91) avgid 77.85 (77.85) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.26,13.75]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::<<<<<<<<----<<<<<<<--<<<<<<<<<<______________>>>>>>>>
#
# SS_cons >>-->>>>>>>--->>>>>>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		82		8		0.05
          9		81		0		0.00
          10		80		5		0.01
          11		79		6		0.03
          12		78		5		0.01
          13		77		2		0.00
          14		76		4		0.00
          15		75		0		0.00
          20		71		0		0.00
          21		70		0		0.00
          22		69		0		0.00
          23		68		0		0.00
          24		67		0		0.00
          25		66		0		0.00
          26		65		1		0.00
          29		62		0		0.00
          30		61		0		0.00
          31		60		0		0.00
          32		59		0		0.00
          33		58		0		0.00
          34		57		0		0.00
          35		56		0		0.00
          36		55		0		0.00
          37		54		0		0.00
          38		53		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
