# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00565_SCARNA3 nseq 23 (23) alen 141 (147) avgid 75.90 (75.71) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,20.81]     [0 | 1 34 1 | 2.94 100.00 5.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	      68	17.99471	0.0127824	6		0.03

# The given structure
# SS_cons :::<<<-<<<<<-------------<<<<<<<-----<<<_______>>>-->>>>>>>-
#
# SS_cons --->>>>>-->>>::::::::::::::<<<<<---<-<<<-<<<<<<<_________>>>
#
# SS_cons >>>>-->>>->---->>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		73		0		0.00
          5		72		0		0.00
          6		71		2		0.00
     *    8		68		6		0.03
          9		67		3		0.00
          10		66		3		0.00
          11		65		0		0.00
          12		64		7		0.04
          26		59		7		0.04
          27		58		1		0.00
          28		57		12		0.11
          29		56		6		0.03
          30		55		2		0.00
          31		54		3		0.00
          32		53		0		0.00
          38		50		2		0.00
          39		49		3		0.00
          40		48		7		0.04
          88		140		2		0.00
          89		139		2		0.00
          90		138		2		0.00
          91		137		3		0.00
          92		136		1		0.00
          96		131		2		0.00
          98		129		1		0.00
          99		128		0		0.00
          100		127		4		0.00
          102		124		4		0.00
          103		123		9		0.07
          104		122		3		0.00
          105		121		0		0.00
          106		120		6		0.03
          107		119		5		0.01
          108		118		3		0.00
#
# BPAIRS 34
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
