# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00704_MIR397 nseq 7 (7) alen 119 (130) avgid 60.03 (59.83) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.98,7.53]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<<<-<<<<<<<<<<<<<<<<-<<<____________________________
#
# SS_cons ________________________________________>>>->>>>>>>>>>>>>>>>
#
# SS_cons ->>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		127		1		0.00
          7		126		5		0.01
          8		125		3		0.00
          9		124		0		0.00
          10		123		1		0.00
          11		122		1		0.00
          13		120		1		0.00
          14		119		0		0.00
          15		118		0		0.00
          16		117		0		0.00
          17		116		1		0.00
          18		115		2		0.00
          19		114		1		0.00
          20		113		0		0.00
          21		112		1		0.00
          22		111		0		0.00
          23		110		2		0.00
          24		109		1		0.00
          25		108		0		0.00
          26		107		0		0.00
          27		106		1		0.00
          28		105		1		0.00
          30		103		0		0.00
          31		102		1		0.00
          32		101		3		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
