# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00104_mir-10 nseq 36 (36) alen 76 (80) avgid 67.93 (67.92) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,35.25]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<--<<<---<<<<<<<<<<<<-<<<___________________>>>>>>>>>>
#
# SS_cons >>>>>-->>>-->>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		78		6		0.03
          3		77		9		0.07
          4		76		4		0.00
          5		75		4		0.00
          6		74		4		0.00
          7		73		6		0.03
          10		70		2		0.00
          11		69		0		0.00
          12		68		3		0.00
          16		65		1		0.00
          17		64		3		0.00
          18		63		2		0.00
          19		62		8		0.05
          20		61		5		0.01
          21		60		1		0.00
          22		59		5		0.01
          23		58		4		0.00
          24		57		6		0.03
          25		56		2		0.00
          26		55		5		0.01
          27		54		2		0.00
          29		53		0		0.00
          30		52		3		0.00
          31		51		4		0.00
#
# BPAIRS 24
# avg substitutions per BP  3.7
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
