# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00650_mir-153 nseq 18 (18) alen 87 (97) avgid 78.48 (78.26) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.97,15.29]     [0 | 1 30 1 | 3.33 100.00 6.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      92	14.60064	0.0360866	6		0.03

# The given structure
# SS_cons ::<<<<--<<<<<<<<<<-<<<<<<<<<--<<<<<<<_______________________
#
# SS_cons >>>>>>>-->>>>>>>>>>>>>->>>>>>-->>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		95		4		0.00
          4		94		3		0.00
          5		93		7		0.04
     *    6		92		6		0.03
          9		89		3		0.00
          10		88		2		0.00
          11		87		8		0.05
          12		86		1		0.00
          13		85		2		0.00
          14		84		0		0.00
          15		82		0		0.00
          16		81		0		0.00
          17		80		0		0.00
          18		79		1		0.00
          20		78		0		0.00
          21		77		1		0.00
          22		76		0		0.00
          23		75		1		0.00
          24		74		3		0.00
          25		73		0		0.00
          26		72		2		0.00
          27		71		3		0.00
          28		70		1		0.00
          31		67		0		0.00
          32		66		0		0.00
          33		65		0		0.00
          34		64		0		0.00
          35		63		3		0.00
          36		62		0		0.00
          37		61		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
