# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00360_snoZ107_R87 nseq 9 (9) alen 120 (132) avgid 73.61 (72.57) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.63,8.59]     [0 | 2 6 2 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	     125	8.59334	0.000471104	4		0.00
*	       9	     124	6.37565	0.0228992	2		0.00

# The given structure
# SS_cons ::::<<<<<<__________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons __>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		128		2		0.00
          6		127		0		0.00
          7		126		1		0.00
     *    8		125		4		0.00
     *    9		124		2		0.00
          10		123		1		0.00
#
# BPAIRS 6
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
