# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00251_mir-219 nseq 13 (13) alen 72 (76) avgid 83.36 (82.38) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.36,11.39]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::<<<<<<--<<<<<<<<<----<<________________>>>>>>>>>>>-
#
# SS_cons ->>>>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		67		1		0.00
          11		66		0		0.00
          12		65		1		0.00
          13		64		0		0.00
          14		63		0		0.00
          15		62		0		0.00
          18		59		0		0.00
          19		58		4		0.00
          20		57		0		0.00
          21		56		0		0.00
          22		55		0		0.00
          23		54		1		0.00
          24		53		1		0.00
          25		52		0		0.00
          26		51		0		0.00
          31		50		3		0.00
          32		49		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
