# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00718_mir-431 nseq 9 (9) alen 114 (115) avgid 88.93 (88.77) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.19,6.59]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<-<<<<<--<<<<<<<-<<<<<<<<<<-<<-<-<<<<<<<<________>>>----
#
# SS_cons >>>>>->->>->>>>>>>>>>->>>>>>>->>>>>>>::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		97		1		0.00
          5		96		0		0.00
          7		95		1		0.00
          8		94		1		0.00
          9		93		0		0.00
          10		92		0		0.00
          11		91		0		0.00
          14		89		0		0.00
          15		88		0		0.00
          16		87		0		0.00
          17		86		0		0.00
          18		85		1		0.00
          19		84		0		0.00
          20		83		1		0.00
          22		81		0		0.00
          23		80		0		0.00
          24		79		0		0.00
          25		78		0		0.00
          26		77		2		0.00
          27		76		0		0.00
          28		75		0		0.00
          29		74		0		0.00
          30		73		2		0.00
          31		72		0		0.00
          33		70		0		0.00
          34		69		0		0.00
          36		67		0		0.00
          38		65		1		0.00
          39		64		0		0.00
          40		63		0		0.00
          41		62		1		0.00
          42		61		0		0.00
          43		56		1		0.00
          44		55		0		0.00
          45		54		0		0.00
#
# BPAIRS 35
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
