# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00996_mir-631 nseq 7 (7) alen 75 (78) avgid 70.95 (70.91) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.03,8.43]     [0 | 3 28 3 | 10.71 100.00 19.35] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      74	8.42610	0.000639257	4		0.00
*	       8	      73	8.20325	0.000989105	4		0.00
*	      13	      67	6.90627	0.0102715	5		0.01

# The given structure
# SS_cons ::<<<<<<--<<<<----<<<<<<<-<<<-<<<<<<<<_____>>>>>>->>->>>->>>
#
# SS_cons >>>>->>>>--->>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		78		2		0.00
          4		77		0		0.00
          5		76		3		0.00
          6		75		2		0.00
     *    7		74		4		0.00
     *    8		73		4		0.00
          11		69		3		0.00
          12		68		1		0.00
     *    13		67		5		0.01
          14		66		4		0.00
          19		64		2		0.00
          20		63		3		0.00
          21		62		2		0.00
          22		61		4		0.00
          23		60		1		0.00
          24		59		1		0.00
          25		58		2		0.00
          27		56		2		0.00
          28		55		0		0.00
          29		54		0		0.00
          31		52		0		0.00
          32		51		1		0.00
          33		49		0		0.00
          34		48		0		0.00
          35		47		2		0.00
          36		46		0		0.00
          37		45		0		0.00
          38		44		2		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
