# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00303_snoR86 nseq 11 (11) alen 129 (144) avgid 75.93 (75.50) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.68,11.19]     [0 | 1 19 1 | 5.26 100.00 10.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      79	     136	11.19062	0.000460579	2		0.00

# The given structure
# SS_cons ::::::::<<<<<__________________>>>->>:::<<<<<_________>>>>>:
#
# SS_cons ::::::::::::::::<<<<<<------<<<_____________________________
#
# SS_cons _>>>-------->>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		37		5		0.01
          10		36		4		0.00
          11		34		0		0.00
          12		33		4		0.00
          13		32		0		0.00
          41		59		0		0.00
          42		58		4		0.00
          43		57		0		0.00
          44		56		1		0.00
          45		55		2		0.00
          77		138		0		0.00
          78		137		0		0.00
     *    79		136		2		0.00
          80		135		2		0.00
          81		134		0		0.00
          82		133		0		0.00
          89		124		0		0.00
          90		123		0		0.00
          91		122		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
