# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00728_mir-81 nseq 9 (9) alen 102 (104) avgid 64.48 (64.46) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.73,9.74]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<<<--<<<<<<-<<<<<<<<<-<<<<<<<-<<<<<<<__________>>>
#
# SS_cons --->>>>>>>>>>>->>>>>>>>>->>>>>>--->>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		99		5		0.01
          10		98		3		0.00
          11		97		4		0.00
          12		96		4		0.00
          13		95		8		0.05
          16		91		3		0.00
          17		90		5		0.01
          18		89		0		0.00
          19		88		3		0.00
          20		87		1		0.00
          21		86		2		0.00
          23		84		1		0.00
          24		83		0		0.00
          25		82		1		0.00
          26		81		1		0.00
          27		80		1		0.00
          28		79		0		0.00
          29		78		0		0.00
          30		77		3		0.00
          31		76		0		0.00
          33		74		2		0.00
          34		73		0		0.00
          35		72		0		0.00
          36		71		0		0.00
          37		70		0		0.00
          38		69		0		0.00
          39		68		0		0.00
          41		67		0		0.00
          42		66		0		0.00
          43		65		0		0.00
          44		64		0		0.00
          45		60		5		0.01
          46		59		3		0.00
          47		58		6		0.03
#
# BPAIRS 34
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
