# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00412_SNORA21 nseq 5 (5) alen 137 (138) avgid 87.89 (87.61) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.05,4.53]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<-<<<--------<<<<<<<<<______________>>>>>>>>>-------->>>>
#
# SS_cons >>::::::::::::::::::::::::::<<<<<--<<<<_______>>>>---->>>>>:
#
# SS_cons ::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		62		0		0.00
          3		61		0		0.00
          4		60		0		0.00
          6		59		1		0.00
          7		58		0		0.00
          8		57		0		0.00
          17		48		0		0.00
          18		47		0		0.00
          19		46		0		0.00
          20		45		0		0.00
          21		44		2		0.00
          22		43		1		0.00
          23		42		1		0.00
          24		41		1		0.00
          25		40		0		0.00
          89		119		0		0.00
          90		118		0		0.00
          91		117		0		0.00
          92		116		0		0.00
          93		115		1		0.00
          96		110		0		0.00
          97		109		0		0.00
          98		108		0		0.00
          99		107		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
