# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00991_mir-599 nseq 11 (11) alen 95 (96) avgid 86.16 (86.03) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.99,8.71]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::<<<<<-<<<<<<<<<<<<<<<<<<<<<<--<<<<<<<<______>>>->
#
# SS_cons >>>>>>>>>>>>>>>>>>>>>-->>>>>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		93		4		0.00
          13		92		2		0.00
          14		91		2		0.00
          15		90		0		0.00
          16		89		0		0.00
          18		88		3		0.00
          19		87		2		0.00
          20		86		2		0.00
          21		85		1		0.00
          22		84		0		0.00
          23		81		1		0.00
          24		80		0		0.00
          25		79		1		0.00
          26		78		0		0.00
          27		77		0		0.00
          28		76		0		0.00
          29		75		0		0.00
          30		74		0		0.00
          31		73		1		0.00
          32		72		1		0.00
          33		71		1		0.00
          34		70		0		0.00
          35		69		1		0.00
          36		68		0		0.00
          37		67		1		0.00
          38		66		0		0.00
          39		65		1		0.00
          42		64		0		0.00
          43		63		0		0.00
          44		62		2		0.00
          45		61		2		0.00
          46		60		0		0.00
          47		58		2		0.00
          48		57		4		0.00
          49		56		2		0.00
#
# BPAIRS 35
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
