# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00470_Toga_5_CRE nseq 33 (33) alen 280 (308) avgid 80.27 (79.82) nbpairs 42 (42)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,34.30]     [0 | 1 42 1 | 2.38 100.00 4.65] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     212	     230	33.65576	0.000521168	4		0.00

# The given structure
# SS_cons ::::((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,<<<<<--<-----<<<-<<<--------------------------------
#
# SS_cons <<<------<_______>->>>------------->>>>>>------>->>>>>,,,,,,
#
# SS_cons <<<<<<<<<_______>>>>>->>>>,,,<<<<<<<<______>>->>>>>>,,,,,,,,
#
# SS_cons ,<<<<<_________________________>>>>>,,,,,,,,,,,,,,,,,,,,,,,)
#
# SS_cons ))):::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		303		7		0.04
          6		302		1		0.00
          7		301		3		0.00
          8		300		8		0.05
          69		174		1		0.00
          70		173		4		0.00
          71		172		0		0.00
          72		171		3		0.00
          73		170		1		0.00
          76		168		2		0.00
          82		161		6		0.03
          83		160		1		0.00
          84		159		1		0.00
          86		158		1		0.00
          87		157		0		0.00
          88		156		0		0.00
          121		142		0		0.00
          122		141		3		0.00
          123		140		9		0.07
          130		138		6		0.03
          181		206		1		0.00
          182		205		0		0.00
          183		204		0		0.00
          184		203		0		0.00
          185		201		0		0.00
          186		200		0		0.00
          187		199		4		0.00
          188		198		1		0.00
          189		197		1		0.00
          210		232		0		0.00
          211		231		0		0.00
     *    212		230		4		0.00
          213		229		0		0.00
          214		228		1		0.00
          215		227		0		0.00
          216		225		0		0.00
          217		224		0		0.00
          242		276		6		0.03
          243		275		0		0.00
          244		274		0		0.00
          245		273		2		0.00
          246		272		0		0.00
#
# BPAIRS 42
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 1
#
