# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00147_SNORD34 nseq 14 (14) alen 83 (94) avgid 69.90 (69.43) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.57,10.59]     [0 | 2 6 2 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      94	8.19255	0.036938	5		0.01
*	       6	      89	8.01285	0.043109	2		0.00

# The given structure
# SS_cons <<-<<<<_____________________________________________________
#
# SS_cons ___________________________>>>>->>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		94		5		0.01
          2		93		4		0.00
          4		91		6		0.03
          5		90		2		0.00
     *    6		89		2		0.00
          7		88		1		0.00
#
# BPAIRS 6
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
