# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00771_mir-185 nseq 5 (5) alen 81 (81) avgid 91.66 (91.66) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.23,3.00]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<-<<<<<<<<<<<<-<<<<<<<<<<<<<<<--<<______>>->>>>>>>>>>>>>
#
# SS_cons >>>>>>>>>>>>>>->>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		80		1		0.00
          2		79		0		0.00
          3		78		0		0.00
          4		77		0		0.00
          5		76		2		0.00
          7		74		0		0.00
          8		73		0		0.00
          9		72		1		0.00
          10		71		0		0.00
          11		70		0		0.00
          12		69		2		0.00
          13		68		2		0.00
          14		67		0		0.00
          15		66		1		0.00
          16		65		0		0.00
          17		64		0		0.00
          18		63		0		0.00
          20		62		0		0.00
          21		61		0		0.00
          22		60		0		0.00
          23		59		0		0.00
          24		58		1		0.00
          25		57		0		0.00
          26		56		0		0.00
          27		55		0		0.00
          28		54		0		0.00
          29		53		0		0.00
          30		52		1		0.00
          31		51		0		0.00
          32		50		0		0.00
          33		49		0		0.00
          34		48		0		0.00
          37		46		0		0.00
          38		45		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
