# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00396_SNORA13 nseq 50 (50) alen 134 (166) avgid 67.67 (67.19) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,45.83]     [0 | 6 40 6 | 15.00 100.00 26.09] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      78	     158	45.82819	0.000143055	4		0.00
*	     102	     131	33.35595	0.00963825	14		0.13
*	      24	      37	31.89063	0.0147357	8		0.05
*	      76	     159	30.51229	0.0197409	24		0.25
*	      80	     156	30.23284	0.0219953	6		0.03
*	      89	     146	30.25699	0.0219953	23		0.24

# The given structure
# SS_cons :<<<<<<---<<-<<<<<<<<<<<<__________>>>>>>>>->>>>-->>---->>>>
#
# SS_cons >>:::::::::::::<-<<<<---<<<<<------<<<<<<<<---<<____________
#
# SS_cons ___>>---->>->>>>>>------->>>>>>---->>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		62		9		0.07
          3		61		3		0.00
          4		60		6		0.03
          5		59		3		0.00
          6		58		3		0.00
          7		57		8		0.05
          11		52		2		0.00
          12		51		3		0.00
          14		48		1		0.00
          15		47		5		0.01
          16		46		0		0.00
          17		45		3		0.00
          18		43		9		0.07
          19		42		20		0.20
          20		41		8		0.05
          21		40		5		0.01
          22		39		6		0.03
          23		38		11		0.09
     *    24		37		8		0.05
          25		36		14		0.13
     *    76		159		24		0.25
     *    78		158		4		0.00
          79		157		5		0.01
     *    80		156		6		0.03
          81		151		27		0.28
          85		150		15		0.14
          86		149		12		0.11
          87		148		16		0.16
          88		147		8		0.05
     *    89		146		23		0.24
          96		138		15		0.14
          97		137		17		0.17
          98		136		21		0.21
          99		135		21		0.21
          100		134		18		0.18
          101		133		18		0.18
     *    102		131		14		0.13
          103		130		18		0.18
          107		125		16		0.16
          108		124		19		0.19
#
# BPAIRS 40
# avg substitutions per BP  11.1
# BPAIRS expected to covary 3.8 +/- 1.8
# BPAIRS observed to covary 6
#
