# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00838_mir-252 nseq 10 (10) alen 111 (134) avgid 54.43 (54.01) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.63,14.20]     [0 | 4 29 4 | 13.79 100.00 24.24] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      20	     116	14.20215	7.58342e-06	10		0.08
*	      18	     118	11.30614	0.000746764	8		0.05
*	      35	      96	9.40990	0.013412	2		0.00
*	      49	      81	9.40990	0.013412	2		0.00

# The given structure
# SS_cons :::::::::::::::::<<<<<<<<---<<<<<<<-<<-<<-<-<<<<<<----------
#
# SS_cons -<<<___________>>>->>>>>>->->>->>-->>>>>>>-------->>>>>>>>::
#
# SS_cons ::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    18		118		8		0.05
          19		117		7		0.04
     *    20		116		10		0.08
          21		115		2		0.00
          22		114		8		0.05
          23		113		5		0.01
          24		112		5		0.01
          25		111		5		0.01
          29		102		0		0.00
          30		101		0		0.00
          31		100		0		0.00
          32		99		0		0.00
          33		98		1		0.00
          34		97		0		0.00
     *    35		96		2		0.00
          37		93		4		0.00
          38		92		0		0.00
          40		90		2		0.00
          41		89		1		0.00
          43		87		1		0.00
          45		85		1		0.00
          46		84		0		0.00
          47		83		0		0.00
          48		82		4		0.00
     *    49		81		2		0.00
          50		80		6		0.03
          62		78		7		0.04
          63		77		3		0.00
          64		76		3		0.00
#
# BPAIRS 29
# avg substitutions per BP  3.0
# BPAIRS expected to covary 0.3 +/- 0.6
# BPAIRS observed to covary 4
#
