# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00025_Telomerase-cil nseq 20 (20) alen 198 (266) avgid 53.37 (52.68) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,28.78]     [0 | 12 39 12 | 30.77 100.00 47.06] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      98	     125	28.78436	6.01924e-07	12		0.11
*	     100	     123	25.92956	6.91943e-06	8		0.05
*	     169	     249	24.67354	1.9367e-05	8		0.05
*	       8	     139	20.62666	0.000539838	8		0.05
*	     103	     120	20.01922	0.00090819	8		0.05
*	     104	     119	18.78403	0.00237792	7		0.04
*	     155	     254	17.43668	0.0066244	4		0.00
*	       7	     140	16.28229	0.0143011	6		0.03
*	     176	     245	15.46794	0.0227965	6		0.03
*	     154	     255	15.13022	0.0290955	6		0.03
*	      31	      43	15.03294	0.0300954	6		0.03
*	     184	     237	14.22465	0.0472927	5		0.01

# The given structure
# SS_cons :::::(((((,,,,,,,,,,,,,<<<---<<<_________>>>---->>>,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<<______________>>
#
# SS_cons >>>>>>,,,,,,,,,,)))))::::::::::::<<<<<----------<<<----<<<-<
#
# SS_cons <<<<------------<<<<____________________>>>>------------>>>>
#
# SS_cons >->>>->>>->>>>>:::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		141		5		0.01
     *    7		140		6		0.03
     *    8		139		8		0.05
          9		138		4		0.00
          10		137		4		0.00
          24		51		0		0.00
          25		50		6		0.03
          26		49		6		0.03
          30		44		4		0.00
     *    31		43		6		0.03
          32		42		9		0.07
          97		126		13		0.12
     *    98		125		12		0.11
          99		124		9		0.07
     *    100		123		8		0.05
          101		122		10		0.08
          102		121		5		0.01
     *    103		120		8		0.05
     *    104		119		7		0.04
     *    154		255		6		0.03
     *    155		254		4		0.00
          156		253		4		0.00
          157		252		5		0.01
          158		251		10		0.08
     *    169		249		8		0.05
          170		248		6		0.03
          171		247		8		0.05
     *    176		245		6		0.03
          177		244		8		0.05
          178		243		3		0.00
          180		241		9		0.07
          181		240		3		0.00
          182		239		9		0.07
          183		238		8		0.05
     *    184		237		5		0.01
          197		224		0		0.00
          198		223		3		0.00
          199		222		2		0.00
          200		221		0		0.00
#
# BPAIRS 39
# avg substitutions per BP  6.1
# BPAIRS expected to covary 1.3 +/- 1.1
# BPAIRS observed to covary 12
#
