# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00042_CopA nseq 37 (37) alen 92 (95) avgid 80.36 (80.00) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,40.22]     [6 | 1 25 7 | 4.00 14.29 6.25] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      16	37.91155	0.000230217	2		0.00
~	       6	       7	40.21577	0.0138609	6		0.03
~	      10	      16	37.91155	0.0383173	2		0.00
~	      15	      16	37.91155	0.0383173	2		0.00
 	       5	      15	37.91155	0.0383173	2		0.00
~	      10	      15	37.91155	0.0383173	2		0.00
 	       5	      10	37.91155	0.0383173	2		0.00

# The given structure
# SS_cons <<<<<__________>>>>>:::::::::<<<<<<<<<<<<<<<<<<<<___________
#
# SS_cons _____________>>>>>>>>>>>>>>>>-->>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		20		0		0.00
          2		19		0		0.00
          3		18		0		0.00
          4		17		0		0.00
     *    5		16		2		0.00
          30		95		7		0.04
          31		94		9		0.07
          32		93		3		0.00
          33		92		15		0.14
          34		89		8		0.05
          35		88		6		0.03
          36		87		3		0.00
          37		86		2		0.00
          38		85		0		0.00
          39		84		0		0.00
          40		83		0		0.00
          41		82		0		0.00
          42		81		9		0.07
          43		80		1		0.00
          44		79		0		0.00
          45		78		0		0.00
          46		77		2		0.00
          47		76		0		0.00
          48		75		0		0.00
          49		74		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
