# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00727_bantam nseq 11 (11) alen 98 (101) avgid 70.66 (70.56) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.92,9.64]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<<<<-<<<<<<<<<------<--<<<<<<-<<<_______________>>
#
# SS_cons >->>>>>>-->>>>>>>>>>->>>>>>::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		87		0		0.00
          10		86		0		0.00
          11		85		1		0.00
          12		84		1		0.00
          13		83		0		0.00
          14		82		0		0.00
          16		80		2		0.00
          17		79		0		0.00
          18		78		0		0.00
          19		77		0		0.00
          20		76		0		0.00
          21		75		0		0.00
          22		74		0		0.00
          23		73		0		0.00
          24		72		1		0.00
          31		71		3		0.00
          34		68		0		0.00
          35		67		0		0.00
          36		66		1		0.00
          37		65		1		0.00
          38		64		0		0.00
          39		63		0		0.00
          41		61		2		0.00
          42		60		2		0.00
          43		59		2		0.00
#
# BPAIRS 25
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
