# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00027_let-7 nseq 63 (63) alen 86 (95) avgid 67.64 (67.25) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,67.95]     [0 | 4 31 4 | 12.90 100.00 22.86] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      95	67.94532	6.35958e-07	25		0.26
*	      29	      68	54.02565	0.000108999	5		0.01
*	       4	      92	39.75233	0.0130896	10		0.08
*	       3	      93	38.01308	0.0190834	24		0.25

# The given structure
# SS_cons <<<<<<-<<<<<<<<<<<<<<<<-<<<<<----<<<<_____________>>>>------
#
# SS_cons ------->>>>>>>>>>>>>>>>>>>>>->>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		95		25		0.26
          2		94		16		0.16
     *    3		93		24		0.25
     *    4		92		10		0.08
          5		91		6		0.03
          6		90		22		0.23
          8		88		3		0.00
          9		87		0		0.00
          10		86		1		0.00
          11		85		3		0.00
          12		84		4		0.00
          13		83		0		0.00
          14		82		1		0.00
          15		81		7		0.04
          16		80		4		0.00
          17		79		9		0.07
          18		78		11		0.09
          19		77		11		0.09
          20		76		4		0.00
          21		75		5		0.01
          22		74		5		0.01
          23		73		4		0.00
          25		72		8		0.05
          26		71		5		0.01
          27		70		0		0.00
          28		69		1		0.00
     *    29		68		5		0.01
          34		54		13		0.12
          35		53		11		0.09
          36		52		13		0.12
          37		51		29		0.30
#
# BPAIRS 31
# avg substitutions per BP  8.4
# BPAIRS expected to covary 2.0 +/- 1.3
# BPAIRS observed to covary 4
#
