# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00878_mir-456 nseq 5 (5) alen 105 (119) avgid 68.85 (68.63) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.33,5.87]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::<<<<<<<<<<--------<<<<-<<<<<--<<<<<<<----
#
# SS_cons <<<<<<______>>>>>>>>>>>>>-->>>>>->>>>>>>>>>>>>>::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		107		2		0.00
          21		106		1		0.00
          22		105		3		0.00
          23		104		5		0.01
          24		103		1		0.00
          25		102		2		0.00
          26		101		3		0.00
          27		100		1		0.00
          28		99		3		0.00
          29		98		0		0.00
          38		97		0		0.00
          39		96		0		0.00
          40		95		0		0.00
          41		94		1		0.00
          43		92		1		0.00
          44		91		0		0.00
          45		90		1		0.00
          46		89		0		0.00
          47		88		1		0.00
          50		85		0		0.00
          51		84		3		0.00
          52		83		1		0.00
          53		82		2		0.00
          54		81		2		0.00
          55		80		1		0.00
          56		79		1		0.00
          61		78		0		0.00
          62		77		0		0.00
          63		76		2		0.00
          64		75		0		0.00
          65		74		1		0.00
          66		73		2		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
