# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00284_SNORD74 nseq 22 (22) alen 80 (84) avgid 78.48 (78.42) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,15.09]     [0 | 1 5 1 | 20.00 100.00 33.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      83	11.96198	0.0333861	7		0.04

# The given structure
# SS_cons <<<-<<______________________________________________________
#
# SS_cons ___________________>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		84		13		0.12
     *    2		83		7		0.04
          3		82		16		0.16
          5		81		8		0.05
          6		80		10		0.08
#
# BPAIRS 5
# avg substitutions per BP  10.8
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
