# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00283_SCARNA18 nseq 20 (20) alen 83 (85) avgid 86.45 (86.37) nbpairs 8 (8)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.79,14.72]     [0 | 1 8 1 | 12.50 100.00 22.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      82	14.72088	0.00225745	3		0.00

# The given structure
# SS_cons :<<<<----------------------------------<<<<___>>>>----------
#
# SS_cons -------------------->>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		84		4		0.00
          3		83		2		0.00
     *    4		82		3		0.00
          5		81		0		0.00
          40		50		2		0.00
          41		49		1		0.00
          42		48		3		0.00
          43		47		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
