# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00034_RprA nseq 13 (13) alen 109 (120) avgid 66.66 (66.34) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.65,14.16]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<________________>>>>::::::::::<<-<<_______>->->>:::::::
#
# SS_cons :::::::::::<<<___>>>::::::::<<<<<<<________>>>>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		25		10		0.08
          3		24		5		0.01
          4		23		10		0.08
          5		22		11		0.09
          36		53		7		0.04
          37		52		3		0.00
          39		50		6		0.03
          40		48		6		0.03
          72		80		0		0.00
          73		79		0		0.00
          74		78		0		0.00
          89		110		0		0.00
          90		109		0		0.00
          91		108		0		0.00
          92		107		3		0.00
          93		106		6		0.03
          94		105		1		0.00
          95		104		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  3.8
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
