# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00028_Intron_gpI nseq 12 (12) alen 646 (891) avgid 35.41 (33.69) nbpairs 61 (61)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.42,14.37]     [29 | 16 61 45 | 26.23 35.56 30.19] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     249	     421	14.37448	3.94722e-07	8		0.05
*	     879	     886	13.63446	1.40281e-06	8		0.05
*	     239	     430	13.11363	3.25915e-06	4		0.00
*	     877	     888	12.60660	7.55483e-06	7		0.04
*	     242	     428	11.68781	3.40693e-05	4		0.00
*	     574	     853	10.43654	0.000248795	6		0.03
*	     572	     855	9.84830	0.000663629	8		0.05
 	      47	     434	14.36456	0.00134771	7		0.04
 	      48	     547	13.68791	0.00440195	3		0.00
 	      48	     539	13.68791	0.00440195	3		0.00
 	      48	     519	13.68791	0.00440195	3		0.00
 	      48	     515	13.68791	0.00440195	3		0.00
 	      48	     514	13.68791	0.00440195	3		0.00
 	      48	     513	13.68791	0.00440195	3		0.00
 	      48	     508	13.68791	0.00440195	3		0.00
*	     501	     869	8.62498	0.00449794	4		0.00
*	     507	     864	8.35142	0.00660739	2		0.00
*	     231	     566	8.35142	0.00660739	2		0.00
*	     241	     429	8.35142	0.00660739	2		0.00
*	     251	     419	8.34386	0.00712897	8		0.05
*	     575	     852	8.25520	0.00768896	5		0.01
*	     238	     431	8.28256	0.00768896	2		0.00
 	     239	     498	13.11363	0.0111278	4		0.00
 	     430	     498	13.11363	0.0111278	4		0.00
 	      48	     441	12.88058	0.0155806	5		0.01
*	     234	     563	7.42876	0.025137	4		0.00
 	     252	     547	12.50616	0.0305085	4		0.00
 	     252	     539	12.50616	0.0305085	4		0.00
 	     252	     519	12.50616	0.0305085	4		0.00
 	     252	     515	12.50616	0.0305085	4		0.00
 	     252	     514	12.50616	0.0305085	4		0.00
 	     252	     513	12.50616	0.0305085	4		0.00
 	     252	     508	12.50616	0.0305085	4		0.00
*	     229	     568	7.22117	0.0339792	7		0.04
~	     441	     547	12.32315	0.0392344	4		0.00
~	     441	     539	12.32315	0.0392344	4		0.00
~	     441	     519	12.32315	0.0392344	4		0.00
~	     441	     515	12.32315	0.0392344	4		0.00
~	     441	     514	12.32315	0.0392344	4		0.00
~	     441	     513	12.32315	0.0392344	4		0.00
~	     441	     508	12.32315	0.0392344	4		0.00
 	      48	     537	12.27157	0.0426637	4		0.00
~	       2	     516	12.29051	0.0426637	6		0.03
 	      48	     510	12.27157	0.0426637	4		0.00
~	     434	     495	12.25171	0.0463912	7		0.04

# The given structure
# SS_cons   ::::<<<<<<<<<_______________________________>>>>>>>>>:::<<<_
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   _____________________________________________________>>>::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ::::::::::::::::::::::::::::::::::::::::::::::(((((-((,,,<<-
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   <<<<----<<<<<_______________________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ________________________________________________________>>>>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   >--->>->>>><<---<<<<----<<<<<_______________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   >>>>>--->>>>--->>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::<-<<<<<_________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,))-))))):<<<<<<<<<____________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ______>>>>>>>>>::::::::::::::::::::<<<<<____>>>>>::
# SS_cons_1 _______________________>>>>>>::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		53		7		0.04
          6		52		8		0.05
          7		51		8		0.05
          8		50		9		0.07
          9		49		8		0.05
          10		48		2		0.00
          11		47		9		0.07
          12		46		4		0.00
          13		45		6		0.03
          57		116		6		0.03
          58		115		7		0.04
          59		114		7		0.04
          227		570		6		0.03
          228		569		6		0.03
     *    229		568		7		0.04
          230		567		5		0.01
     *    231		566		2		0.00
          233		564		1		0.00
     *    234		563		4		0.00
     *    238		431		2		0.00
     *    239		430		4		0.00
     *    241		429		2		0.00
     *    242		428		4		0.00
          243		426		5		0.01
          244		425		2		0.00
     *    249		421		8		0.05
          250		420		2		0.00
     *    251		419		8		0.05
          252		418		7		0.04
          253		417		8		0.05
          432		497		2		0.00
          433		496		2		0.00
          437		492		7		0.04
          438		491		5		0.01
          439		490		7		0.04
          440		489		6		0.03
          445		485		6		0.03
          446		484		9		0.07
          447		483		5		0.01
          448		482		7		0.04
          449		481		7		0.04
     *    501		869		4		0.00
          503		868		0		0.00
          504		867		1		0.00
          505		866		0		0.00
          506		865		2		0.00
     *    507		864		2		0.00
     *    572		855		8		0.05
          573		854		6		0.03
     *    574		853		6		0.03
     *    575		852		5		0.01
          576		851		7		0.04
          577		850		8		0.05
          578		849		8		0.05
          579		848		8		0.05
          580		847		8		0.05
          876		889		8		0.05
     *    877		888		7		0.04
          878		887		5		0.01
     *    879		886		8		0.05
          880		885		9		0.07
#
# BPAIRS 61
# avg substitutions per BP  5.5
# BPAIRS expected to covary 1.7 +/- 1.3
# BPAIRS observed to covary 16
#
