# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00096_U8 nseq 55 (55) alen 136 (189) avgid 67.33 (65.71) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,63.15]     [0 | 6 24 6 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     142	     168	63.14573	2.96607e-06	26		0.27
*	      36	      47	59.41636	9.32731e-06	11		0.09
*	     143	     167	52.98640	7.00247e-05	19		0.19
*	      33	      51	39.68634	0.00362398	23		0.24
*	      37	      46	32.50468	0.0214379	14		0.13
*	     141	     169	29.63177	0.0403922	27		0.28

# The given structure
# SS_cons :::::::::::::::::::::::::<<<--<-<<<<<________>>>>->->-->>>::
#
# SS_cons ::::::::::::::::::::::::::::::::<<-<<<----<________>----->>-
#
# SS_cons >-->>::::::<<<-----<<<<<<___________________>>>>>>>--->>::::
#
# SS_cons :::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		58		6		0.03
          27		57		8		0.05
          28		56		6		0.03
          31		53		8		0.05
     *    33		51		23		0.24
          34		49		7		0.04
          35		48		8		0.05
     *    36		47		11		0.09
     *    37		46		14		0.13
          93		125		7		0.04
          94		124		8		0.05
          96		121		24		0.25
          97		119		22		0.23
          98		118		26		0.27
          103		112		1		0.00
          132		176		19		0.19
          133		175		19		0.19
          134		171		22		0.23
          140		170		17		0.17
     *    141		169		27		0.28
     *    142		168		26		0.27
     *    143		167		19		0.19
          144		166		4		0.00
          145		165		11		0.09
#
# BPAIRS 24
# avg substitutions per BP  14.3
# BPAIRS expected to covary 3.2 +/- 1.6
# BPAIRS observed to covary 6
#
