# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00697_mir-186 nseq 19 (19) alen 94 (100) avgid 74.74 (74.62) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.03,17.29]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<---<<<<<<<<<<<<<<<<<<<<<<<<-<<<<<<____________________
#
# SS_cons >>>>>>>>>>>>>>>>>>----->>>>>>>>>>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		99		6		0.03
          4		98		7		0.04
          5		97		6		0.03
          6		96		6		0.03
          10		95		2		0.00
          11		94		1		0.00
          12		93		2		0.00
          13		92		2		0.00
          14		91		2		0.00
          15		90		0		0.00
          16		89		1		0.00
          17		88		3		0.00
          18		87		2		0.00
          19		86		1		0.00
          20		85		1		0.00
          21		84		3		0.00
          22		78		0		0.00
          23		77		3		0.00
          24		76		1		0.00
          25		75		2		0.00
          26		74		2		0.00
          27		73		2		0.00
          28		72		3		0.00
          29		71		2		0.00
          30		70		2		0.00
          31		69		0		0.00
          32		68		1		0.00
          33		67		4		0.00
          35		66		2		0.00
          36		65		5		0.01
          37		64		1		0.00
          38		63		4		0.00
          39		62		1		0.00
          40		61		2		0.00
#
# BPAIRS 34
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
