# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00855_mir-254 nseq 4 (4) alen 117 (117) avgid 72.69 (72.69) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.58,4.44]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::<<<<--<<<<<<<<<<<<<--<<<--<<<<<<<<<<<<<<____
#
# SS_cons ____>->>>>>>>>>>>>>--->>>-->>>>>>>>>>>>>--->>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		107		0		0.00
          18		106		0		0.00
          19		105		0		0.00
          20		104		2		0.00
          23		100		0		0.00
          24		99		1		0.00
          25		98		0		0.00
          26		97		0		0.00
          27		96		0		0.00
          28		95		0		0.00
          29		94		3		0.00
          30		93		4		0.00
          31		92		0		0.00
          32		91		0		0.00
          33		90		0		0.00
          34		89		0		0.00
          35		88		0		0.00
          38		85		0		0.00
          39		84		0		0.00
          40		83		2		0.00
          43		79		0		0.00
          44		78		0		0.00
          45		77		0		0.00
          46		76		0		0.00
          47		75		0		0.00
          48		74		1		0.00
          49		73		0		0.00
          50		72		0		0.00
          51		71		0		0.00
          52		70		0		0.00
          53		69		4		0.00
          54		68		2		0.00
          55		67		0		0.00
          56		65		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
