# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00729_mir-278 nseq 9 (9) alen 100 (106) avgid 78.59 (78.55) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.61,8.59]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<----<<<<<-<<<<<<<-<<<<<-<<-<<<<<____________________
#
# SS_cons __>>>>>->>>>>>>->>>>>>>->>>>>-->>>::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		94		0		0.00
          7		93		2		0.00
          8		92		2		0.00
          13		89		0		0.00
          14		88		1		0.00
          15		87		0		0.00
          16		86		0		0.00
          17		85		2		0.00
          19		83		0		0.00
          20		82		0		0.00
          21		81		0		0.00
          22		80		0		0.00
          23		79		2		0.00
          24		78		0		0.00
          25		77		0		0.00
          27		75		1		0.00
          28		74		0		0.00
          29		73		0		0.00
          30		72		1		0.00
          31		71		1		0.00
          33		70		0		0.00
          34		69		0		0.00
          36		67		0		0.00
          37		66		0		0.00
          38		65		1		0.00
          39		64		0		0.00
          40		63		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
