# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00131_mir-30 nseq 49 (49) alen 61 (64) avgid 75.08 (75.03) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,37.19]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<<<--<<<<<<<<<<<__________________>>>>>>>>>>>>>>>>>>
#
# SS_cons >>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		63		0		0.00
          3		62		4		0.00
          4		61		0		0.00
          5		60		0		0.00
          6		59		0		0.00
          7		58		0		0.00
          8		57		0		0.00
          9		56		1		0.00
          10		55		0		0.00
          11		54		4		0.00
          14		53		4		0.00
          15		52		2		0.00
          16		51		0		0.00
          17		50		1		0.00
          18		49		2		0.00
          19		48		3		0.00
          20		47		2		0.00
          21		46		0		0.00
          22		45		0		0.00
          23		44		0		0.00
          24		43		5		0.01
#
# BPAIRS 21
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
