# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00215_Tombus_3_III nseq 28 (28) alen 70 (72) avgid 79.54 (79.42) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,26.89]     [0 | 0 14 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::<<<<<<<<________>>>>>>>>:::::::::::::::<<<<<<_____
#
# SS_cons _____>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		34		5		0.01
          12		33		1		0.00
          13		32		4		0.00
          14		31		4		0.00
          15		30		3		0.00
          16		29		2		0.00
          17		28		1		0.00
          18		27		2		0.00
          50		71		3		0.00
          51		70		3		0.00
          52		69		4		0.00
          53		68		3		0.00
          54		67		4		0.00
          55		66		5		0.01
#
# BPAIRS 14
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
