# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00517_serC nseq 70 (70) alen 52 (55) avgid 75.33 (75.22) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,87.72]     [0 | 3 12 3 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	      28	87.71663	6.55522e-07	18		0.18
*	      12	      29	73.57181	1.3092e-05	12		0.11
*	      14	      26	58.73389	0.000307694	4		0.00

# The given structure
# SS_cons ::::::::::<<<<<<_______>>>->>>::::<<<<<<____>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		30		3		0.00
     *    12		29		12		0.11
     *    13		28		18		0.18
     *    14		26		4		0.00
          15		25		4		0.00
          16		24		0		0.00
          35		50		23		0.24
          36		49		4		0.00
          37		48		5		0.01
          38		47		13		0.12
          39		46		0		0.00
          40		45		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  7.3
# BPAIRS expected to covary 0.7 +/- 0.7
# BPAIRS observed to covary 3
#
