# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00702_mir-182 nseq 17 (17) alen 85 (86) avgid 85.04 (85.04) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.73,12.52]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::<<<<<<<-<-<<<<<<---<<<<<<_______________>>>>>>>>>
#
# SS_cons >>>-->>>>>>>>:::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		73		0		0.00
          13		72		0		0.00
          14		71		0		0.00
          15		70		0		0.00
          16		69		0		0.00
          17		68		0		0.00
          18		67		0		0.00
          20		66		1		0.00
          22		63		0		0.00
          23		62		0		0.00
          24		61		0		0.00
          25		60		0		0.00
          26		59		0		0.00
          27		58		0		0.00
          31		57		1		0.00
          32		56		1		0.00
          33		55		0		0.00
          34		54		2		0.00
          35		53		0		0.00
          36		52		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
