# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00806_mir-350 nseq 11 (11) alen 99 (101) avgid 87.88 (87.66) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.77,9.30]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::<<<<<<-<<<-<<<<<-<<<---<-<<<<<<<<<<<______________
#
# SS_cons >>>>>->>>>>>->--->>>>>>->>->>>>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		96		0		0.00
          12		95		0		0.00
          13		94		1		0.00
          14		93		0		0.00
          15		92		1		0.00
          16		91		1		0.00
          18		90		2		0.00
          19		89		1		0.00
          20		88		0		0.00
          22		86		0		0.00
          23		85		0		0.00
          24		83		2		0.00
          25		82		0		0.00
          26		81		0		0.00
          28		80		3		0.00
          29		79		0		0.00
          30		78		0		0.00
          34		74		0		0.00
          36		72		1		0.00
          37		71		1		0.00
          38		70		1		0.00
          39		69		0		0.00
          40		68		0		0.00
          41		67		2		0.00
          42		65		1		0.00
          43		64		1		0.00
          44		63		0		0.00
          45		62		1		0.00
          46		61		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
