# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00552_rncO nseq 18 (18) alen 215 (226) avgid 83.74 (83.15) nbpairs 47 (47)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,18.03]     [0 | 1 47 1 | 2.13 100.00 4.17] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      47	     118	15.84047	0.00616735	2		0.00

# The given structure
# SS_cons ::::::::::::<<<<<<-<_____>>->>>>><<<<<<<<<<<<<<<--------<<-<
#
# SS_cons <<<<<-------<<<-<<<<<<______>>>>>>-->>>------>>>>>>-->>->>>>
#
# SS_cons >>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::<<<<<<<<____>>>>>>>>:::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		33		0		0.00
          14		32		0		0.00
          15		31		2		0.00
          16		30		1		0.00
          17		29		5		0.01
          18		27		2		0.00
          20		26		4		0.00
          34		131		2		0.00
          35		130		3		0.00
          36		129		0		0.00
          37		128		0		0.00
          38		127		0		0.00
          39		126		3		0.00
          40		125		0		0.00
          41		124		0		0.00
          42		123		0		0.00
          43		122		3		0.00
          44		121		0		0.00
          45		120		0		0.00
          46		119		1		0.00
     *    47		118		2		0.00
          48		117		0		0.00
          57		115		2		0.00
          58		114		3		0.00
          60		111		2		0.00
          61		110		0		0.00
          62		109		2		0.00
          63		108		3		0.00
          64		107		2		0.00
          65		106		1		0.00
          73		99		5		0.01
          74		98		3		0.00
          75		97		6		0.03
          77		94		3		0.00
          78		93		4		0.00
          79		92		0		0.00
          80		91		3		0.00
          81		90		3		0.00
          82		89		3		0.00
          192		211		2		0.00
          193		210		1		0.00
          194		209		0		0.00
          195		208		1		0.00
          196		207		1		0.00
          197		206		0		0.00
          198		205		2		0.00
          199		204		2		0.00
#
# BPAIRS 47
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
