# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00591_SNORD77 nseq 21 (21) alen 68 (75) avgid 82.43 (81.93) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.54,12.83]     [0 | 1 18 1 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      51	      59	12.82595	0.0205443	6		0.03

# The given structure
# SS_cons ((((,<<<<<--<<<<________>>>>--------->>->>>,,,,<<<<<_____>>>
#
# SS_cons >>,,,,,,,))))::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		73		2		0.00
          2		72		3		0.00
          3		71		0		0.00
          4		70		1		0.00
          6		43		7		0.04
          7		42		3		0.00
          8		41		3		0.00
          9		39		1		0.00
          10		38		6		0.03
          13		28		1		0.00
          14		27		0		0.00
          15		26		0		0.00
          16		25		3		0.00
          48		62		4		0.00
          49		61		5		0.01
          50		60		7		0.04
     *    51		59		6		0.03
          52		58		18		0.18
#
# BPAIRS 18
# avg substitutions per BP  3.9
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
