# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00471_snosnR48 nseq 6 (6) alen 117 (122) avgid 75.31 (74.98) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.00,5.98]     [0 | 3 4 3 | 75.00 100.00 85.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      63	      84	4.89634	0.00142757	4		0.00
*	      61	      86	2.80472	0.0261715	2		0.00
*	      62	      85	2.34515	0.03916	2		0.00

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<
#
# SS_cons <<<____________________>>>>:::::::::::::::::::::::::::::::::
#
# SS_cons ::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          60		87		3		0.00
     *    61		86		2		0.00
     *    62		85		2		0.00
     *    63		84		4		0.00
#
# BPAIRS 4
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
