# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00638_MIR159 nseq 66 (66) alen 198 (341) avgid 53.03 (52.38) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,67.70]     [3 | 5 26 8 | 19.23 62.50 29.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     101	     250	67.70463	1.40864e-06	7		0.04
*	      28	     312	47.31241	0.00078096	9		0.07
*	      92	     258	45.16510	0.00147837	20		0.20
*	      98	     253	42.69601	0.00298237	3		0.00
~	     108	     256	60.23203	0.0107004	11		0.09
*	      93	     257	33.65477	0.0289289	16		0.16
~	     244	     250	55.92016	0.042434	7		0.04
~	     112	     241	55.74209	0.0442345	16		0.16

# The given structure
# SS_cons ::::::::::::<<<<<<-<<----<<<<<<<------<---------------------
#
# SS_cons ---------------------------<<-<<<----<<<<-----<_____________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____>---->>>>--->>>->>--------------------------------------
#
# SS_cons >------>>>>>>>----->>>>>>>>::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		327		1		0.00
          14		326		3		0.00
          15		325		1		0.00
          16		324		3		0.00
          17		323		2		0.00
          18		322		14		0.13
          20		321		9		0.07
          21		320		9		0.07
          26		314		10		0.08
          27		313		13		0.12
     *    28		312		9		0.07
          29		311		6		0.03
          30		310		3		0.00
          31		309		1		0.00
          32		308		3		0.00
          39		301		11		0.09
          88		262		2		0.00
          89		261		0		0.00
          91		259		5		0.01
     *    92		258		20		0.20
     *    93		257		16		0.16
     *    98		253		3		0.00
          99		252		3		0.00
          100		251		2		0.00
     *    101		250		7		0.04
          107		245		5		0.01
#
# BPAIRS 26
# avg substitutions per BP  6.2
# BPAIRS expected to covary 1.1 +/- 1.0
# BPAIRS observed to covary 5
#
