# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00839_mir-452 nseq 4 (4) alen 85 (85) avgid 88.82 (88.82) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.50,3.37]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<<<<<---<-<<<<<<<<-<<<<<<<<<<<___________>>>>>>>>>>>
#
# SS_cons ->>>>>>>>->->>>>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		85		0		0.00
          2		84		1		0.00
          3		83		0		0.00
          4		82		0		0.00
          5		81		2		0.00
          6		80		0		0.00
          7		79		0		0.00
          8		78		0		0.00
          9		77		1		0.00
          10		76		0		0.00
          11		75		0		0.00
          12		74		0		0.00
          13		73		0		0.00
          17		71		1		0.00
          19		69		0		0.00
          20		68		0		0.00
          21		67		0		0.00
          22		66		0		0.00
          23		65		0		0.00
          24		64		0		0.00
          25		63		1		0.00
          26		62		0		0.00
          28		60		1		0.00
          29		59		0		0.00
          30		58		1		0.00
          31		57		0		0.00
          32		56		1		0.00
          33		55		0		0.00
          34		54		0		0.00
          35		53		0		0.00
          36		52		0		0.00
          37		51		1		0.00
          38		50		1		0.00
#
# BPAIRS 33
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
