# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00521_SAM_alpha nseq 40 (40) alen 80 (85) avgid 70.57 (70.27) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,35.28]     [0 | 2 6 2 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	      44	19.94440	0.0313291	2		0.00
*	      13	      42	19.94440	0.0313291	2		0.00

# The given structure
# SS_cons :::::::::<<<<<<________________________>>>>>>:::::::::::::::
#
# SS_cons :::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		45		4		0.00
     *    11		44		2		0.00
          12		43		0		0.00
     *    13		42		2		0.00
          14		41		0		0.00
          15		40		5		0.01
#
# BPAIRS 6
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
