# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00386_Entero_5_CRE nseq 160 (160) alen 91 (125) avgid 83.59 (83.54) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.70,170.70]     [0 | 4 29 4 | 13.79 100.00 24.24] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      53	     110	170.70482	4.3067e-08	8		0.05
*	      60	     103	109.65845	0.00555009	4		0.00
*	      62	     101	99.73507	0.01558	7		0.04
*	      14	      31	97.40642	0.0173504	11		0.09

# The given structure
# SS_cons :(((((((,<<<<<<<<<________>>>>>>>>><<<_____>>>,<<--<<<<---<<
#
# SS_cons <<______________________________________>>>>--->>>>>>,))))))
#
# SS_cons )::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		121		17		0.17
          3		120		4		0.00
          4		119		2		0.00
          5		118		5		0.01
          6		117		3		0.00
          7		116		2		0.00
          8		115		2		0.00
          10		35		5		0.01
          11		34		10		0.08
          12		33		12		0.11
          13		32		11		0.09
     *    14		31		11		0.09
          15		30		4		0.00
          16		29		7		0.04
          17		28		5		0.01
          18		27		4		0.00
          36		46		6		0.03
          37		45		4		0.00
          38		44		0		0.00
          48		113		0		0.00
          49		112		9		0.07
          52		111		1		0.00
     *    53		110		8		0.05
          54		109		0		0.00
          55		108		1		0.00
          59		104		5		0.01
     *    60		103		4		0.00
          61		102		0		0.00
     *    62		101		7		0.04
#
# BPAIRS 29
# avg substitutions per BP  5.1
# BPAIRS expected to covary 0.8 +/- 0.9
# BPAIRS observed to covary 4
#
