# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00949_mir-983 nseq 3 (3) alen 99 (99) avgid 77.21 (77.21) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.67,3.53]     [0 | 2 29 2 | 6.90 100.00 12.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      38	      59	3.52604	1.6648e-05	4		0.00
*	      28	      69	2.93763	0.00446751	2		0.00

# The given structure
# SS_cons :::::::<<<<<<<<<<<<<<<<<<-<<<--<---<<<<<<<____________>>>>>>
#
# SS_cons >--->-->>>->>>>>>>>>>>>>>>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		89		0		0.00
          9		88		1		0.00
          10		87		1		0.00
          11		86		0		0.00
          12		85		0		0.00
          13		84		1		0.00
          14		83		1		0.00
          15		82		1		0.00
          16		81		0		0.00
          17		80		0		0.00
          18		79		0		0.00
          19		78		2		0.00
          20		77		1		0.00
          21		76		1		0.00
          22		75		0		0.00
          23		74		0		0.00
          24		73		0		0.00
          25		72		0		0.00
          27		70		0		0.00
     *    28		69		2		0.00
          29		68		1		0.00
          32		65		0		0.00
          36		61		2		0.00
          37		60		1		0.00
     *    38		59		4		0.00
          39		58		0		0.00
          40		57		0		0.00
          41		56		0		0.00
          42		55		1		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
