# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00843_mir-228 nseq 4 (4) alen 101 (101) avgid 83.54 (83.54) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.28,4.51]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<-<<<<--<<<<<<<<-<<<<-<<<<<<<<<-<<<-<<<---<<________>>-->>
#
# SS_cons >->>>>>>>>>>>>->>>>->>>>>>>>->>>>->>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		96		2		0.00
          3		95		0		0.00
          5		93		2		0.00
          6		92		2		0.00
          7		91		3		0.00
          8		90		2		0.00
          11		88		1		0.00
          12		87		3		0.00
          13		86		0		0.00
          14		85		0		0.00
          15		84		0		0.00
          16		83		3		0.00
          17		82		0		0.00
          18		81		0		0.00
          20		79		0		0.00
          21		78		0		0.00
          22		77		0		0.00
          23		76		0		0.00
          25		74		0		0.00
          26		73		0		0.00
          27		72		0		0.00
          28		71		0		0.00
          29		70		1		0.00
          30		69		0		0.00
          31		68		0		0.00
          32		67		0		0.00
          33		66		0		0.00
          35		65		0		0.00
          36		64		0		0.00
          37		63		0		0.00
          39		61		0		0.00
          40		60		0		0.00
          41		59		0		0.00
          45		56		0		0.00
          46		55		0		0.00
#
# BPAIRS 35
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
