# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00029_Intron_gpII nseq 92 (92) alen 98 (186) avgid 53.06 (52.43) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,129.07]     [1 | 17 19 18 | 89.47 94.44 91.89] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	      29	129.06708	7.53245e-14	19		0.19
*	      69	     180	128.77459	8.1621e-14	28		0.29
*	       9	      35	119.76711	1.15142e-12	27		0.28
*	      10	      34	107.99262	3.88838e-11	17		0.17
*	      71	     178	101.75852	2.43483e-10	16		0.16
*	      16	      26	96.54121	1.10441e-09	38		0.39
*	      74	     174	88.22184	1.29115e-08	19		0.19
*	       8	      36	74.14819	7.72965e-07	10		0.08
*	      14	      28	71.74994	1.56033e-06	44		0.44
*	       7	      37	66.10458	7.95828e-06	15		0.14
*	      15	      27	60.51290	3.83735e-05	33		0.34
*	       3	      41	57.82944	8.19531e-05	20		0.20
*	      12	      30	55.83521	0.000144077	11		0.09
*	      75	     173	51.69886	0.000454222	34		0.35
*	      68	     181	49.22105	0.000871346	37		0.38
*	       4	      40	44.39687	0.00302318	4		0.00
*	      72	     177	39.37017	0.00870179	11		0.09
~	      73	     175	54.93196	0.0466311	29		0.30

# The given structure
# SS_cons ::<<<<<<<<-<<<<<_________>>>>>--->>>>>>>>:::::::::::::::::::
#
# SS_cons :::::::<<-<<-<<_____________________________________________
#
# SS_cons ____________________________________________________>>-->>->
#
# SS_cons >:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		41		20		0.20
     *    4		40		4		0.00
          5		39		4		0.00
          6		38		1		0.00
     *    7		37		15		0.14
     *    8		36		10		0.08
     *    9		35		27		0.28
     *    10		34		17		0.17
     *    12		30		11		0.09
     *    13		29		19		0.19
     *    14		28		44		0.44
     *    15		27		33		0.34
     *    16		26		38		0.39
     *    68		181		37		0.38
     *    69		180		28		0.29
     *    71		178		16		0.16
     *    72		177		11		0.09
     *    74		174		19		0.19
     *    75		173		34		0.35
#
# BPAIRS 19
# avg substitutions per BP  20.4
# BPAIRS expected to covary 3.8 +/- 1.6
# BPAIRS observed to covary 17
#
