# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00683_mir-143 nseq 18 (18) alen 106 (107) avgid 78.43 (78.43) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.13,20.49]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::<<----<<<<<<-<<<<<<<<<<<<<<<<-<<<<______>>->>
#
# SS_cons ->>>>>>>>>>>>>>>>->>>>>>------->>::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		93		6		0.03
          17		92		4		0.00
          22		84		0		0.00
          23		83		0		0.00
          24		82		7		0.04
          25		81		3		0.00
          26		80		3		0.00
          27		79		0		0.00
          29		77		0		0.00
          30		76		0		0.00
          31		75		0		0.00
          32		74		0		0.00
          33		73		0		0.00
          34		72		0		0.00
          35		71		0		0.00
          36		70		0		0.00
          37		69		0		0.00
          38		68		0		0.00
          39		67		0		0.00
          40		66		0		0.00
          41		65		0		0.00
          42		64		0		0.00
          43		63		0		0.00
          44		62		0		0.00
          46		60		0		0.00
          47		59		0		0.00
          48		57		0		0.00
          49		56		2		0.00
#
# BPAIRS 28
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
