# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00708_mir-450 nseq 21 (21) alen 92 (96) avgid 78.44 (78.36) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.73,15.64]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<<<-<<<<<<<---<<<<<-<<<<<<<<-<<<<<<_____________>>>>>>
#
# SS_cons >>>>>>>>->>>>>--->>>>>>>->>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		88		5		0.01
          8		87		9		0.07
          9		86		3		0.00
          11		84		10		0.08
          12		83		2		0.00
          13		82		5		0.01
          14		81		4		0.00
          15		80		4		0.00
          16		79		4		0.00
          17		78		1		0.00
          21		74		2		0.00
          22		73		1		0.00
          23		72		4		0.00
          24		71		4		0.00
          25		70		2		0.00
          27		68		5		0.01
          28		67		2		0.00
          29		66		2		0.00
          30		65		3		0.00
          31		64		2		0.00
          32		63		0		0.00
          33		62		2		0.00
          34		61		1		0.00
          36		60		1		0.00
          37		59		1		0.00
          38		58		1		0.00
          39		57		2		0.00
          40		56		4		0.00
          41		55		4		0.00
#
# BPAIRS 29
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
