# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00436_UnaL2 nseq 30 (30) alen 54 (57) avgid 76.78 (76.78) nbpairs 10 (10)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,25.03]     [0 | 1 10 1 | 10.00 100.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      27	      35	25.03170	0.00329235	2		0.00

# The given structure
# SS_cons ::::::::::::<<--<<----<<<<<<_____>>>>>>-->>>->:::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		46		0		0.00
          14		44		0		0.00
          17		43		0		0.00
          18		42		0		0.00
          23		39		3		0.00
          24		38		2		0.00
          25		37		3		0.00
          26		36		0		0.00
     *    27		35		2		0.00
          28		34		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
