# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00492_SCARNA17 nseq 6 (6) alen 144 (145) avgid 76.42 (76.29) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.48,6.13]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<-<<<<<<<<<------<<<<<-------------------------------<<<<<
#
# SS_cons <-<<---<<<<<<<_____>>>>>>>-->>->>>>>>-----------------------
#
# SS_cons ------>>>>>-->>>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		145		3		0.00
          2		144		3		0.00
          3		143		1		0.00
          5		142		3		0.00
          6		141		2		0.00
          7		140		1		0.00
          8		139		1		0.00
          9		138		1		0.00
          10		137		1		0.00
          11		136		2		0.00
          12		135		1		0.00
          13		134		0		0.00
          20		131		2		0.00
          21		130		2		0.00
          22		129		2		0.00
          23		128		2		0.00
          24		127		0		0.00
          56		97		0		0.00
          57		96		1		0.00
          58		95		1		0.00
          59		94		0		0.00
          60		93		0		0.00
          61		92		1		0.00
          63		90		0		0.00
          64		89		3		0.00
          68		86		2		0.00
          69		85		1		0.00
          70		84		1		0.00
          71		83		2		0.00
          72		82		0		0.00
          73		81		1		0.00
          74		80		3		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
