# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00006_Vault nseq 73 (73) alen 104 (163) avgid 59.07 (58.44) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,83.22]     [0 | 5 19 5 | 26.32 100.00 41.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	     158	83.21852	1.11609e-08	13		0.12
*	       4	     156	82.06465	1.54249e-08	12		0.11
*	      21	     142	71.42444	3.45393e-07	10		0.08
*	       5	     155	60.22988	8.5929e-06	15		0.14
*	       6	     154	37.07487	0.00554421	13		0.12

# The given structure
# SS_cons :<<<<<<------<<<<--<<<<----<<<<<____________________________
#
# SS_cons _______________________________________________________>>>>>
#
# SS_cons ------------------->>>>>>>>----->>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		158		13		0.12
          3		157		20		0.20
     *    4		156		12		0.11
     *    5		155		15		0.14
     *    6		154		13		0.12
          7		153		1		0.00
          14		147		8		0.05
          15		146		1		0.00
          16		145		8		0.05
          17		144		8		0.05
          20		143		3		0.00
     *    21		142		10		0.08
          22		141		7		0.04
          23		140		1		0.00
          28		120		8		0.05
          29		119		7		0.04
          30		118		6		0.03
          31		117		19		0.19
          32		116		30		0.31
#
# BPAIRS 19
# avg substitutions per BP  10.0
# BPAIRS expected to covary 1.6 +/- 1.2
# BPAIRS observed to covary 5
#
