# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00643_MIR171_1 nseq 57 (57) alen 114 (178) avgid 59.06 (58.18) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,71.46]     [0 | 1 18 1 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	     169	71.45690	1.35204e-08	15		0.14

# The given structure
# SS_cons :::::::<--<<<<<<<<<--<<<<<<-<<______________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons __________________________>>->>>>>>-->>>>>>>>>-->:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    8		169		15		0.14
          11		166		0		0.00
          12		165		1		0.00
          13		164		0		0.00
          14		163		5		0.01
          15		162		1		0.00
          16		161		0		0.00
          17		160		1		0.00
          18		159		3		0.00
          19		158		8		0.05
          22		155		1		0.00
          23		154		2		0.00
          24		153		4		0.00
          25		152		0		0.00
          26		151		0		0.00
          27		150		0		0.00
          29		148		2		0.00
          30		147		4		0.00
#
# BPAIRS 18
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
