# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00397_SNORA14 nseq 18 (18) alen 135 (149) avgid 77.78 (77.39) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.47,16.81]     [0 | 1 37 1 | 2.70 100.00 5.26] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      98	     114	16.55426	0.00536535	4		0.00

# The given structure
# SS_cons ::<<<<-<-<<<-----<<<<<<-<<<____________>>>->>>>>>--->>>>--->
#
# SS_cons >>>:::<<<---<<<<<<<---------<<<<<<<-<<-----<______>-->>->>>>
#
# SS_cons >>>---------->>>>>>>------>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		63		0		0.00
          4		62		0		0.00
          5		61		0		0.00
          6		60		0		0.00
          8		56		4		0.00
          10		55		2		0.00
          11		54		2		0.00
          12		53		5		0.01
          18		49		1		0.00
          19		48		0		0.00
          20		47		4		0.00
          21		46		0		0.00
          22		45		0		0.00
          23		44		0		0.00
          25		42		3		0.00
          26		41		1		0.00
          27		40		4		0.00
          67		149		2		0.00
          68		148		7		0.04
          69		147		4		0.00
          73		140		4		0.00
          74		139		7		0.04
          75		138		5		0.01
          76		137		3		0.00
          77		136		1		0.00
          78		135		0		0.00
          79		134		3		0.00
          89		123		1		0.00
          90		122		3		0.00
          91		121		3		0.00
          92		120		4		0.00
          93		119		1		0.00
          94		118		5		0.01
          95		117		2		0.00
          97		115		5		0.01
     *    98		114		4		0.00
          104		111		4		0.00
#
# BPAIRS 37
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
