# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00768_MIR405 nseq 13 (13) alen 122 (134) avgid 78.14 (78.07) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.61,14.45]     [0 | 1 30 1 | 3.33 100.00 6.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      55	      92	10.95451	0.0182902	4		0.00

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<
#
# SS_cons <<<<<<<<<<<____>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>:::::::::::::::
#
# SS_cons ::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		105		2		0.00
          43		104		0		0.00
          44		103		0		0.00
          45		102		0		0.00
          46		101		1		0.00
          47		100		1		0.00
          48		99		0		0.00
          49		98		0		0.00
          50		97		2		0.00
          51		96		0		0.00
          52		95		0		0.00
          53		94		4		0.00
          54		93		2		0.00
     *    55		92		4		0.00
          56		91		1		0.00
          57		90		3		0.00
          58		89		3		0.00
          59		88		2		0.00
          60		87		3		0.00
          61		86		3		0.00
          62		85		1		0.00
          63		84		0		0.00
          64		83		0		0.00
          65		82		1		0.00
          66		81		8		0.05
          67		80		3		0.00
          68		79		0		0.00
          69		78		0		0.00
          70		77		1		0.00
          71		76		1		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
