# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00304_snoZ279_R105_R108 nseq 20 (20) alen 113 (126) avgid 73.12 (72.19) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.84,19.26]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons (((-(---------(((-((,,,,,,<<<<<___________>>>>>,<<<<-<<-<<--
#
# SS_cons -------------<<-<<________>>->>>>->->-->>>>,,,,,,,,)))))----
#
# SS_cons --))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		126		2		0.00
          2		125		0		0.00
          3		124		0		0.00
          5		123		0		0.00
          15		116		1		0.00
          16		115		3		0.00
          17		114		2		0.00
          19		113		3		0.00
          20		112		8		0.05
          27		47		2		0.00
          28		46		1		0.00
          29		45		0		0.00
          30		44		5		0.01
          31		43		0		0.00
          49		103		11		0.09
          50		102		0		0.00
          51		101		5		0.01
          52		100		4		0.00
          54		97		6		0.03
          55		95		2		0.00
          57		93		3		0.00
          58		92		4		0.00
          74		91		4		0.00
          75		90		4		0.00
          77		88		4		0.00
          78		87		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
