# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00620_HCV_ARF_SL nseq 36 (36) alen 153 (153) avgid 87.96 (87.96) nbpairs 46 (46)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.55,32.12]     [0 | 0 46 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::<<<<<<<<<<---<<<<_____>>>>-->>>>>>>>>>
#
# SS_cons ::<<<<<<<--<<<<<<<<-<<<<<<<<-<<<<<---<<<<______>>>>->>>>>>>>
#
# SS_cons >>->>>->>>>>>>->>>>>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		60		17		0.17
          24		59		0		0.00
          25		58		1		0.00
          26		57		9		0.07
          27		56		7		0.04
          28		55		0		0.00
          29		54		11		0.09
          30		53		1		0.00
          31		52		0		0.00
          32		51		0		0.00
          36		48		3		0.00
          37		47		4		0.00
          38		46		0		0.00
          39		45		1		0.00
          63		143		2		0.00
          64		142		0		0.00
          65		141		4		0.00
          66		140		0		0.00
          67		139		1		0.00
          68		138		5		0.01
          69		137		5		0.01
          72		136		4		0.00
          73		134		0		0.00
          74		133		0		0.00
          75		132		5		0.01
          76		131		1		0.00
          77		130		1		0.00
          78		129		15		0.14
          79		128		0		0.00
          81		126		6		0.03
          82		125		3		0.00
          83		124		3		0.00
          84		122		3		0.00
          85		121		7		0.04
          86		120		4		0.00
          87		119		3		0.00
          88		118		3		0.00
          90		117		1		0.00
          91		116		0		0.00
          92		115		0		0.00
          93		114		2		0.00
          94		113		0		0.00
          98		111		0		0.00
          99		110		1		0.00
          100		109		0		0.00
          101		108		0		0.00
#
# BPAIRS 46
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 0
#
