# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00640_MIR167_1 nseq 42 (42) alen 160 (408) avgid 55.33 (53.75) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,41.35]     [1 | 2 23 3 | 8.70 66.67 15.38] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      34	     373	34.52241	0.000589323	6		0.03
*	       9	     401	25.01643	0.0149175	6		0.03
~	       4	     398	41.35191	0.0244706	5		0.01

# The given structure
# SS_cons ::::<-<<<--<-<<<-<<<<<--<<<<<<<<<<__________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________>>>>>>>>>>---->->>>>->>>->-->>>->:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		405		7		0.04
          7		403		10		0.08
          8		402		0		0.00
     *    9		401		6		0.03
          12		398		6		0.03
          14		396		1		0.00
          15		395		0		0.00
          16		394		0		0.00
          18		392		4		0.00
          19		391		1		0.00
          20		390		1		0.00
          21		389		3		0.00
          22		387		0		0.00
          25		382		5		0.01
          26		381		3		0.00
          27		380		0		0.00
          28		379		1		0.00
          29		378		0		0.00
          30		377		0		0.00
          31		376		5		0.01
          32		375		0		0.00
          33		374		0		0.00
     *    34		373		6		0.03
#
# BPAIRS 23
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 2
#
