# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00647_MIR164 nseq 39 (39) alen 152 (305) avgid 57.13 (55.28) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,38.62]     [2 | 1 22 3 | 4.55 33.33 8.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	     276	     284	38.62194	0.000286772	3		0.00
*	      31	     275	22.17487	0.0083913	6		0.03
~	       4	     296	30.46257	0.0454138	9		0.07

# The given structure
# SS_cons ::::<<--<-<<<<<<<<--<<<<<<<<<<<_____________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons __________________________________>>>>>>>>>>>-->>>>>>>>->-->
#
# SS_cons >::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		301		11		0.09
          6		300		0		0.00
          9		297		0		0.00
          11		295		0		0.00
          12		294		0		0.00
          13		293		1		0.00
          14		292		2		0.00
          15		291		3		0.00
          16		290		1		0.00
          17		289		1		0.00
          18		288		1		0.00
          21		285		3		0.00
          22		284		2		0.00
          23		283		4		0.00
          24		282		2		0.00
          25		281		1		0.00
          26		280		0		0.00
          27		279		4		0.00
          28		278		0		0.00
          29		277		0		0.00
          30		276		2		0.00
     *    31		275		6		0.03
#
# BPAIRS 22
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
