# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00493_snoU2-30 nseq 21 (21) alen 70 (75) avgid 87.87 (87.44) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.54,14.47]     [0 | 0 11 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<--------<<<<<-<<___________>>>>>>>----------------------
#
# SS_cons ---------->>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		74		0		0.00
          2		73		1		0.00
          3		72		1		0.00
          4		71		1		0.00
          13		38		2		0.00
          14		37		1		0.00
          15		36		1		0.00
          16		35		4		0.00
          17		34		9		0.07
          19		33		0		0.00
          20		32		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
