# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00952_mir-650 nseq 11 (11) alen 95 (96) avgid 83.75 (83.62) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.32,9.58]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<<<<---<<<<<<-<<<<--<<<<<<--<<<_______>>>->>>>>>--->
#
# SS_cons >>>>>>>>>->>>>>---------->>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		90		0		0.00
          4		89		3		0.00
          5		88		4		0.00
          6		87		5		0.01
          7		86		4		0.00
          8		75		1		0.00
          9		74		0		0.00
          10		73		1		0.00
          11		72		2		0.00
          12		71		3		0.00
          16		69		0		0.00
          17		68		1		0.00
          18		67		4		0.00
          19		66		2		0.00
          20		65		0		0.00
          21		64		1		0.00
          23		63		0		0.00
          24		62		1		0.00
          25		61		6		0.03
          26		60		5		0.01
          29		56		2		0.00
          30		55		1		0.00
          31		54		2		0.00
          32		53		1		0.00
          33		52		0		0.00
          34		51		2		0.00
          37		49		1		0.00
          38		48		3		0.00
          39		47		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
