# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00415_SNORA30 nseq 11 (11) alen 134 (139) avgid 72.62 (72.57) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.19,11.89]     [0 | 1 37 1 | 2.70 100.00 5.26] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      80	     123	11.88678	0.00176485	4		0.00

# The given structure
# SS_cons ::<<<<<<-----<<<-<<<<--<<<<_______>>>>-->>>>->>>------>>>>>>
#
# SS_cons :::::::::<<<-<<<<-<<-<<----<<<<<<<<<___________>>>>-->>>>>--
#
# SS_cons >>>>->>>>->>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		60		1		0.00
          4		59		0		0.00
          5		58		0		0.00
          6		57		1		0.00
          7		56		1		0.00
          8		55		0		0.00
          14		48		0		0.00
          15		47		1		0.00
          16		46		0		0.00
          18		44		1		0.00
          19		43		0		0.00
          20		42		2		0.00
          21		41		0		0.00
          24		38		2		0.00
          25		37		0		0.00
          26		36		2		0.00
          27		35		4		0.00
          70		133		5		0.01
          71		132		2		0.00
          72		131		3		0.00
          74		129		3		0.00
          75		128		2		0.00
          76		127		5		0.01
          77		126		5		0.01
          79		124		4		0.00
     *    80		123		4		0.00
          82		122		1		0.00
          83		121		4		0.00
          88		118		3		0.00
          89		117		4		0.00
          90		116		2		0.00
          91		115		2		0.00
          92		114		3		0.00
          93		111		0		0.00
          94		110		3		0.00
          95		109		1		0.00
          96		108		4		0.00
#
# BPAIRS 37
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
