# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00784_mir-486 nseq 12 (12) alen 68 (69) avgid 88.84 (88.64) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.91,11.38]     [1 | 0 24 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      35	      36	11.38279	0.00975613	4		0.00

# The given structure
# SS_cons <-<<<<<<<<<<<<<<<<<<<<<<<__________________>>>>>>>>>>>>>>>>-
#
# SS_cons >>>>>>>->
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		69		0		0.00
          3		67		2		0.00
          4		66		1		0.00
          5		65		0		0.00
          6		64		1		0.00
          7		63		2		0.00
          8		62		0		0.00
          9		61		0		0.00
          10		59		0		0.00
          11		58		0		0.00
          12		57		0		0.00
          13		56		1		0.00
          14		55		0		0.00
          15		54		0		0.00
          16		53		0		0.00
          17		52		0		0.00
          18		51		0		0.00
          19		50		1		0.00
          20		49		0		0.00
          21		48		0		0.00
          22		47		1		0.00
          23		46		2		0.00
          24		45		0		0.00
          25		44		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
