# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00420_SNORA61 nseq 25 (25) alen 133 (148) avgid 73.64 (73.53) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.99,18.84]     [0 | 1 24 1 | 4.17 100.00 8.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      87	     136	14.96612	0.0456596	5		0.01

# The given structure
# SS_cons ::<<<<<------------<<<<<-<<<<________>>>>-->>>>>--------->>>
#
# SS_cons >>::::::::::::::::::::::::<<<-<<<<----------<<<_____________
#
# SS_cons ___>>>--->>>>>>>::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		62		1		0.00
          4		61		1		0.00
          5		60		1		0.00
          6		59		3		0.00
          7		58		7		0.04
          20		48		2		0.00
          21		47		1		0.00
          22		46		1		0.00
          23		45		0		0.00
          24		44		2		0.00
          26		41		3		0.00
          27		40		3		0.00
          28		39		4		0.00
          29		38		0		0.00
     *    87		136		5		0.01
          88		135		5		0.01
          89		134		3		0.00
          91		133		3		0.00
          92		132		5		0.01
          93		131		5		0.01
          94		130		11		0.09
          105		126		10		0.08
          106		125		9		0.07
          107		124		13		0.12
#
# BPAIRS 24
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
