# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00286_SCARNA8 nseq 22 (22) alen 132 (138) avgid 79.28 (79.19) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,18.18]     [0 | 1 28 1 | 3.57 100.00 6.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      18	      44	18.17876	0.00792244	4		0.00

# The given structure
# SS_cons :<<<<<<-------<<<<---<<<<___________>>>>--->>>>------->>>>>>
#
# SS_cons :::::::::::::<-<<<<<<-------<<<--<<<<___________>>>>-->>>---
#
# SS_cons ----->>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		60		1		0.00
          3		59		0		0.00
          4		58		1		0.00
          5		57		1		0.00
          6		56		2		0.00
          7		55		7		0.04
          15		47		5		0.01
          16		46		3		0.00
          17		45		3		0.00
     *    18		44		4		0.00
          22		40		0		0.00
          23		39		9		0.07
          24		38		2		0.00
          25		37		3		0.00
          74		132		4		0.00
          76		131		0		0.00
          77		130		0		0.00
          78		129		0		0.00
          79		128		4		0.00
          80		127		2		0.00
          81		126		0		0.00
          89		117		0		0.00
          90		116		1		0.00
          91		115		3		0.00
          94		112		3		0.00
          95		111		2		0.00
          96		110		3		0.00
          97		109		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
