# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00398_SNORA15 nseq 22 (22) alen 139 (150) avgid 80.98 (80.78) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.93,16.82]     [0 | 1 35 1 | 2.86 100.00 5.56] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      80	     135	13.86953	0.0445209	4		0.00

# The given structure
# SS_cons <<<<<<-------<<<<<<____________________>>>>>>------->>>>>>::
#
# SS_cons ::::::::::::<<<<<<<<<<--------<<<<<<<<<<<<<______________>->
#
# SS_cons >>>>>>>>->>>>>>>>>>->>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		58		0		0.00
          2		57		0		0.00
          3		56		0		0.00
          4		55		0		0.00
          5		54		2		0.00
          6		53		0		0.00
          14		45		0		0.00
          15		44		0		0.00
          16		43		1		0.00
          17		42		2		0.00
          18		41		2		0.00
          19		40		3		0.00
          73		143		6		0.03
          74		142		2		0.00
          75		141		1		0.00
          76		139		2		0.00
          77		138		7		0.04
          78		137		2		0.00
          79		136		4		0.00
     *    80		135		4		0.00
          81		134		6		0.03
          82		133		9		0.07
          91		132		7		0.04
          92		131		7		0.04
          93		130		7		0.04
          94		128		4		0.00
          95		127		1		0.00
          96		126		8		0.05
          97		125		4		0.00
          98		124		2		0.00
          99		123		3		0.00
          100		122		1		0.00
          101		121		1		0.00
          102		120		6		0.03
          103		118		5		0.01
#
# BPAIRS 35
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
