# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00852_mir-231 nseq 4 (4) alen 84 (84) avgid 83.84 (83.84) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.78,4.23]     [1 | 0 26 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      24	      65	4.23172	0.0272485	2		0.00

# The given structure
# SS_cons ::<-<<<<<<<<<-<<<<<<<<--<<<<<<<<___________________>>>>>>>>-
#
# SS_cons ->>>-->>>>>->>>>>>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		82		2		0.00
          5		81		0		0.00
          6		80		0		0.00
          7		79		0		0.00
          8		78		0		0.00
          9		77		0		0.00
          10		76		1		0.00
          11		75		0		0.00
          12		74		0		0.00
          13		73		0		0.00
          15		71		0		0.00
          16		70		0		0.00
          17		69		0		0.00
          18		68		0		0.00
          19		67		0		0.00
          20		64		0		0.00
          21		63		0		0.00
          22		62		1		0.00
          25		59		0		0.00
          26		58		0		0.00
          27		57		0		0.00
          28		56		0		0.00
          29		55		0		0.00
          30		54		1		0.00
          31		53		0		0.00
          32		52		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
