# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00582_SCARNA14 nseq 22 (22) alen 136 (146) avgid 76.92 (76.78) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.51,15.42]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<-<<<<--<<<<------<<<<<<__________________>>>>>>>>>>---->
#
# SS_cons >>->->>>>:::::::::::::::<<<<--<<---<<<<<<<<<<<<<<____>>->>>>
#
# SS_cons >-->>>>>->>-->>-->>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		69		2		0.00
          2		68		1		0.00
          3		67		2		0.00
          4		66		4		0.00
          6		64		4		0.00
          7		62		7		0.04
          8		61		12		0.11
          9		60		10		0.08
          12		55		13		0.12
          13		54		6		0.03
          14		53		9		0.07
          15		52		6		0.03
          22		51		0		0.00
          23		50		9		0.07
          24		49		4		0.00
          25		48		5		0.01
          26		47		13		0.12
          27		46		11		0.09
          85		141		7		0.04
          86		140		1		0.00
          87		139		1		0.00
          88		138		2		0.00
          91		135		1		0.00
          92		134		3		0.00
          96		131		3		0.00
          97		130		2		0.00
          98		128		1		0.00
          99		127		1		0.00
          100		126		0		0.00
          101		125		0		0.00
          102		124		6		0.03
          103		121		2		0.00
          104		120		3		0.00
          105		119		1		0.00
          106		118		1		0.00
          107		117		1		0.00
          108		115		3		0.00
          109		114		8		0.05
#
# BPAIRS 38
# avg substitutions per BP  4.3
# BPAIRS expected to covary 0.9 +/- 0.9
# BPAIRS observed to covary 0
#
