# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00328_snoZ161_228 nseq 11 (11) alen 95 (102) avgid 67.45 (67.29) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.85,9.29]     [0 | 0 7 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<-----------------------------------------------<<<______
#
# SS_cons >>>----------------------------------->>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		102		2		0.00
          2		101		3		0.00
          3		100		5		0.01
          4		99		3		0.00
          52		63		3		0.00
          53		62		0		0.00
          54		61		3		0.00
#
# BPAIRS 7
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
