# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00564_SCARNA11 nseq 24 (24) alen 140 (167) avgid 79.77 (79.21) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,17.00]     [0 | 0 41 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<-<<-----------------<<<---<<<<<<___________>>>>->>--
#
# SS_cons >>>------->>>>>>>>>:::::::::::::::::::::<<<<<<---<<<<--<<<<<
#
# SS_cons <<<<<--<<<____>>>>>>->>>>>>>-->>>>-->>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		79		11		0.09
          3		78		1		0.00
          4		77		2		0.00
          5		76		2		0.00
          6		75		2		0.00
          7		74		6		0.03
          8		73		5		0.01
          10		72		1		0.00
          11		71		3		0.00
          29		63		5		0.01
          30		62		3		0.00
          31		61		6		0.03
          35		58		5		0.01
          36		57		5		0.01
          37		55		2		0.00
          38		54		3		0.00
          39		53		3		0.00
          40		52		7		0.04
          101		162		1		0.00
          102		161		1		0.00
          103		160		0		0.00
          104		159		2		0.00
          105		158		0		0.00
          106		157		3		0.00
          110		154		2		0.00
          111		153		3		0.00
          112		152		1		0.00
          113		151		0		0.00
          116		148		0		0.00
          117		147		0		0.00
          118		146		0		0.00
          119		145		4		0.00
          120		144		2		0.00
          121		143		5		0.01
          122		142		9		0.07
          123		140		5		0.01
          124		139		3		0.00
          125		138		3		0.00
          128		137		3		0.00
          129		136		4		0.00
          130		135		7		0.04
#
# BPAIRS 41
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
