# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00002_5_8S_rRNA nseq 61 (61) alen 156 (207) avgid 67.77 (67.62) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,83.89]     [0 | 11 25 11 | 44.00 100.00 61.11] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     146	     181	83.88574	2.43456e-07	21		0.21
*	     145	     182	66.02960	1.89794e-05	16		0.16
*	     147	     180	62.73889	4.29501e-05	28		0.29
*	     149	     176	62.52522	4.44338e-05	32		0.33
*	      44	     127	57.60852	0.000145262	10		0.08
*	     148	     177	51.85994	0.000573699	40		0.41
*	     144	     183	50.32415	0.00082618	19		0.19
*	     152	     173	44.01105	0.00356194	18		0.18
*	      71	     110	34.29294	0.0277089	8		0.05
*	      43	     128	31.52724	0.0465261	11		0.09
*	     150	     175	31.33997	0.0486973	31		0.32

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::((((<<<<________>>->
#
# SS_cons >,,,,,,,<<<---------<<_______>>------------------>>>,,,,,,,,
#
# SS_cons ,,,,,,)))):::<<<___>>>:<<<<<<<<<____________________>>>>>-->
#
# SS_cons >>>::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		130		1		0.00
          42		129		9		0.07
     *    43		128		11		0.09
     *    44		127		10		0.08
          45		61		0		0.00
          46		60		3		0.00
          47		58		11		0.09
          48		57		8		0.05
          69		112		24		0.25
          70		111		6		0.03
     *    71		110		8		0.05
          81		91		15		0.14
          82		90		14		0.13
          134		142		4		0.00
          135		141		5		0.01
          136		140		12		0.11
     *    144		183		19		0.19
     *    145		182		16		0.16
     *    146		181		21		0.21
     *    147		180		28		0.29
     *    148		177		40		0.41
     *    149		176		32		0.33
     *    150		175		31		0.32
          151		174		18		0.18
     *    152		173		18		0.18
#
# BPAIRS 25
# avg substitutions per BP  14.6
# BPAIRS expected to covary 3.4 +/- 1.6
# BPAIRS observed to covary 11
#
