# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00429_SNORA29 nseq 26 (26) alen 140 (151) avgid 79.42 (78.95) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,20.30]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<--------<<<<________________________>>>>--------->>>>
#
# SS_cons ::::::::::::::::<<<<--------------<<<<___________________>>-
#
# SS_cons >-->--------->>>>::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		60		0		0.00
          5		59		1		0.00
          6		58		0		0.00
          7		57		2		0.00
          16		47		0		0.00
          17		46		2		0.00
          18		45		0		0.00
          19		44		0		0.00
          77		137		1		0.00
          78		136		0		0.00
          79		135		0		0.00
          80		134		2		0.00
          95		124		2		0.00
          96		121		4		0.00
          97		119		7		0.04
          98		118		10		0.08
#
# BPAIRS 16
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
