# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00584_SNORD105 nseq 15 (15) alen 87 (91) avgid 82.10 (81.71) nbpairs 8 (8)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.69,8.94]     [0 | 1 8 1 | 12.50 100.00 22.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      91	8.17596	0.0453355	6		0.03

# The given structure
# SS_cons :<<<<-<<<<__________________________________________________
#
# SS_cons ____________________>>>>--->>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		91		6		0.03
          3		90		3		0.00
          4		89		3		0.00
          5		88		4		0.00
          7		84		6		0.03
          8		83		1		0.00
          9		82		2		0.00
          10		81		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
