# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00054_SNORD25 nseq 12 (12) alen 90 (91) avgid 67.56 (67.45) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.84,10.82]     [0 | 1 5 1 | 20.00 100.00 33.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      89	6.88832	0.0450062	5		0.01

# The given structure
# SS_cons :<<<<<______________________________________________________
#
# SS_cons _________________________>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		90		6		0.03
     *    3		89		5		0.01
          4		88		5		0.01
          5		87		3		0.00
          6		86		0		0.00
#
# BPAIRS 5
# avg substitutions per BP  3.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
