# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00052_lin-4 nseq 12 (12) alen 72 (74) avgid 69.10 (68.78) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.39,12.05]     [0 | 1 22 1 | 4.55 100.00 8.70] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      71	12.05422	0.00231958	4		0.00

# The given structure
# SS_cons :<<<<--<<<-<<<<-<<<---<<<<<<<<________________>>>>>>>>->>>->
#
# SS_cons >>>->>>--->>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		74		0		0.00
          3		73		3		0.00
          4		72		6		0.03
     *    5		71		4		0.00
          8		67		0		0.00
          9		66		0		0.00
          10		65		0		0.00
          12		63		1		0.00
          13		62		0		0.00
          14		61		0		0.00
          15		60		0		0.00
          17		58		0		0.00
          18		57		2		0.00
          19		56		3		0.00
          23		54		0		0.00
          24		53		2		0.00
          25		52		3		0.00
          26		51		3		0.00
          27		50		0		0.00
          28		49		0		0.00
          29		48		0		0.00
          30		47		1		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
