# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00019_Y_RNA nseq 104 (104) alen 108 (145) avgid 63.91 (62.60) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.82,96.29]     [1 | 4 23 5 | 17.39 80.00 28.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	     119	78.18847	0.000399996	8		0.05
*	      59	      95	77.76530	0.000453704	14		0.13
~	      89	      90	96.29307	0.00137672	18		0.18
*	      20	     115	51.46047	0.0408013	10		0.08
*	      55	      99	50.46567	0.0467722	11		0.09

# The given structure
# SS_cons <<<<<<<<-<<--<<<<<<<--<------------------------------<<<-<<_
#
# SS_cons __________________________________>>->>>------------->>>>>>-
#
# SS_cons -->>-->>>>>>>>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		136		6		0.03
          2		135		9		0.07
          3		134		10		0.08
          4		133		11		0.09
          5		132		13		0.12
          6		131		1		0.00
          7		130		1		0.00
          8		129		5		0.01
          10		128		11		0.09
          11		127		7		0.04
          14		124		18		0.18
          15		123		25		0.26
     *    16		119		8		0.05
          17		118		6		0.03
          18		117		1		0.00
          19		116		5		0.01
     *    20		115		10		0.08
          23		114		11		0.09
          54		100		18		0.18
     *    55		99		11		0.09
          56		98		27		0.28
          58		96		11		0.09
     *    59		95		14		0.13
#
# BPAIRS 23
# avg substitutions per BP  10.4
# BPAIRS expected to covary 2.0 +/- 1.3
# BPAIRS observed to covary 4
#
