# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00534_SgrS nseq 8 (8) alen 261 (285) avgid 46.57 (46.22) nbpairs 59 (59)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.78,9.38]     [0 | 5 59 5 | 8.47 100.00 15.63] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      75	      82	8.51704	0.00707498	6		0.03
*	     104	     111	8.24485	0.00974497	4		0.00
*	     261	     269	7.58007	0.0194286	6		0.03
*	      54	     124	7.54801	0.0201456	6		0.03
*	      46	     133	6.79422	0.0413852	6		0.03

# The given structure
# SS_cons [[[[--[[[[[,,,,,,,,,,,,,,,,,,,,,,((((((((((((((((-((((((,,,,
#
# SS_cons ,,,,,,,<<<<<<<<______>>>>->>>>,,,<<<<<<<-<<<______>>>->>>>>>
#
# SS_cons >)))-)))-))))))))))))-)))),,,,,,,,,,,,,,,,,,,,<<________>>]]
#
# SS_cons ]]]---]]]]::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::<<<<<<<<_______>-->>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		190		3		0.00
          2		189		2		0.00
          3		188		2		0.00
          4		187		2		0.00
          7		183		3		0.00
          8		182		2		0.00
          9		181		3		0.00
          10		180		3		0.00
          11		179		5		0.01
          34		146		3		0.00
          35		145		2		0.00
          36		144		1		0.00
          37		143		2		0.00
          38		141		1		0.00
          39		140		2		0.00
          40		139		3		0.00
          41		138		3		0.00
          42		137		3		0.00
          43		136		3		0.00
          44		135		4		0.00
          45		134		4		0.00
     *    46		133		6		0.03
          47		132		3		0.00
          48		131		5		0.01
          49		130		4		0.00
          51		128		7		0.04
          52		127		4		0.00
          53		126		5		0.01
     *    54		124		6		0.03
          55		123		5		0.01
          56		122		6		0.03
          68		90		2		0.00
          69		89		2		0.00
          70		88		3		0.00
          71		87		2		0.00
          72		85		5		0.01
          73		84		4		0.00
          74		83		6		0.03
     *    75		82		6		0.03
          94		121		4		0.00
          95		120		2		0.00
          96		119		4		0.00
          97		118		7		0.04
          98		117		5		0.01
          99		116		3		0.00
          100		115		6		0.03
          102		113		3		0.00
          103		112		5		0.01
     *    104		111		4		0.00
          167		178		5		0.01
          168		177		1		0.00
          254		278		5		0.01
          255		277		4		0.00
          256		276		1		0.00
          257		275		4		0.00
          258		274		3		0.00
          259		273		0		0.00
          260		272		6		0.03
     *    261		269		6		0.03
#
# BPAIRS 59
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 5
#
