# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00442_ykkC-yxkD nseq 97 (97) alen 109 (177) avgid 63.01 (62.26) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.82,180.24]     [0 | 19 20 19 | 95.00 100.00 97.44] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      25	      61	180.23663	3.86514e-14	61		0.57
*	       8	      83	178.76037	5.2042e-14	28		0.29
*	      11	      79	160.30885	2.13874e-12	33		0.34
*	      29	      57	160.01113	2.30362e-12	56		0.53
*	      26	      60	159.19609	2.67249e-12	46		0.46
*	      24	      62	144.02894	5.602e-11	26		0.27
*	      89	     146	134.55518	3.70814e-10	27		0.28
*	       9	      82	125.40967	2.35989e-09	33		0.34
*	      90	     145	124.55030	2.83926e-09	29		0.30
*	      23	      63	116.84979	1.29204e-08	33		0.34
*	      87	     148	114.64668	2.01234e-08	32		0.33
*	      92	     140	111.76003	3.63185e-08	48		0.47
*	      91	     143	106.73159	9.82749e-08	49		0.48
*	      88	     147	102.67279	2.2094e-07	19		0.19
*	      10	      80	89.28483	3.22244e-06	39		0.40
*	      93	     139	79.07242	2.3984e-05	51		0.50
*	      30	      56	64.88317	0.000385521	43		0.43
*	       7	      84	59.87090	0.00100294	20		0.20
*	      12	      78	43.69889	0.0178389	4		0.00

# The given structure
# SS_cons ::::::<<<<<<<---------<<<<--<<_________________________>>-->
#
# SS_cons >>>------------->>>>->>>::<<<<<<<___________________________
#
# SS_cons __________________>>-->->>>>:::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    7		84		20		0.20
     *    8		83		28		0.29
     *    9		82		33		0.34
     *    10		80		39		0.40
     *    11		79		33		0.34
     *    12		78		4		0.00
          13		77		2		0.00
     *    23		63		33		0.34
     *    24		62		26		0.27
     *    25		61		61		0.57
     *    26		60		46		0.46
     *    29		57		56		0.53
     *    30		56		43		0.43
     *    87		148		32		0.33
     *    88		147		19		0.19
     *    89		146		27		0.28
     *    90		145		29		0.30
     *    91		143		49		0.48
     *    92		140		48		0.47
     *    93		139		51		0.50
#
# BPAIRS 20
# avg substitutions per BP  34.0
# BPAIRS expected to covary 6.7 +/- 2.0
# BPAIRS observed to covary 19
#
