# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00256_mir-196 nseq 14 (14) alen 92 (96) avgid 73.65 (73.45) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.08,13.94]     [0 | 1 27 1 | 3.70 100.00 7.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      18	      80	11.93791	0.0235428	5		0.01

# The given structure
# SS_cons ::::<-<<<----<<<<<---<<<<<<<<--<<<<<<<<<<_______________>>>>
#
# SS_cons >>>>>>-->>>>>>>>--->>>>>---->>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		92		1		0.00
          7		91		0		0.00
          8		90		0		0.00
          9		89		0		0.00
          14		84		1		0.00
          15		83		1		0.00
          16		82		1		0.00
          17		81		2		0.00
     *    18		80		5		0.01
          22		76		0		0.00
          23		75		1		0.00
          24		74		1		0.00
          25		73		1		0.00
          26		72		1		0.00
          27		71		0		0.00
          28		70		1		0.00
          29		69		0		0.00
          32		66		1		0.00
          33		65		0		0.00
          34		64		1		0.00
          35		63		1		0.00
          36		62		0		0.00
          37		61		2		0.00
          38		60		3		0.00
          39		59		0		0.00
          40		58		3		0.00
          41		57		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
