# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00616_LhrC nseq 12 (12) alen 115 (129) avgid 89.94 (88.96) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.99,11.87]     [0 | 5 19 5 | 26.32 100.00 41.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      94	     116	11.87218	1.14123e-05	2		0.00
*	      90	     120	9.12984	0.00566374	2		0.00
*	      91	     119	9.12984	0.00566374	2		0.00
*	      89	     121	8.60986	0.0117391	2		0.00
*	      24	      63	6.99943	0.0365217	2		0.00

# The given structure
# SS_cons ::::::::::::::::::::::<<<<<--<<<<---<_________________>>>>>>
#
# SS_cons >>>>:::::::::::::::::::::::<<<<<<<<<_________________>>>>>>>
#
# SS_cons >>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		64		1		0.00
     *    24		63		2		0.00
          25		62		3		0.00
          26		61		0		0.00
          27		60		1		0.00
          30		59		0		0.00
          31		58		0		0.00
          32		57		0		0.00
          33		56		0		0.00
          37		55		0		0.00
          88		122		0		0.00
     *    89		121		2		0.00
     *    90		120		2		0.00
     *    91		119		2		0.00
          92		118		1		0.00
          93		117		0		0.00
     *    94		116		2		0.00
          95		115		0		0.00
          96		114		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 5
#
