# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00876_mir-684 nseq 28 (28) alen 88 (113) avgid 88.33 (87.64) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.05,18.37]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<<<-------<<-<<<-----<<<<<-<<<<<<-<<<----<___________
#
# SS_cons _______________>--->>>>>>>->>>>>>>--->>>->>-->>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		112		2		0.00
          5		111		1		0.00
          6		110		0		0.00
          7		109		4		0.00
          8		108		0		0.00
          9		107		7		0.04
          10		106		7		0.04
          18		103		0		0.00
          19		102		2		0.00
          21		100		0		0.00
          22		99		2		0.00
          23		98		6		0.03
          29		94		3		0.00
          30		93		1		0.00
          31		92		2		0.00
          32		91		3		0.00
          33		90		5		0.01
          35		89		1		0.00
          36		88		1		0.00
          37		86		0		0.00
          38		85		3		0.00
          39		84		2		0.00
          40		83		1		0.00
          42		82		2		0.00
          43		81		2		0.00
          44		80		1		0.00
          49		76		2		0.00
#
# BPAIRS 27
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
