# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00956_MIR1444 nseq 3 (3) alen 87 (87) avgid 82.35 (82.35) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.49,1.74]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<-<<<<<<--<<<<<<<<<<-<<-<<<<<<<_____________>-->>>>>>->
#
# SS_cons >->>>>>>>>>>-->>>>>>->>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		87		1		0.00
          2		86		0		0.00
          3		85		1		0.00
          4		84		0		0.00
          5		83		0		0.00
          6		82		0		0.00
          8		80		0		0.00
          9		79		0		0.00
          10		78		2		0.00
          11		77		0		0.00
          12		76		0		0.00
          13		75		0		0.00
          16		72		0		0.00
          17		71		0		0.00
          18		70		0		0.00
          19		69		0		0.00
          20		68		1		0.00
          21		67		0		0.00
          22		66		0		0.00
          23		65		0		0.00
          24		64		0		0.00
          25		63		0		0.00
          27		61		0		0.00
          28		60		0		0.00
          30		58		0		0.00
          31		57		1		0.00
          32		56		0		0.00
          33		55		0		0.00
          34		54		0		0.00
          35		53		0		0.00
          36		50		2		0.00
#
# BPAIRS 31
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
