# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00813_mir-11 nseq 15 (15) alen 76 (117) avgid 70.55 (69.56) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.67,15.25]     [0 | 3 25 3 | 12.00 100.00 21.43] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	     113	15.25087	0.000766175	6		0.03
*	       4	     114	12.20245	0.0254386	4		0.00
*	      10	     108	11.32011	0.0473684	3		0.00

# The given structure
# SS_cons :<<<<<<-<<<<<<<<<----<<<<<<--<<-----------<<________________
#
# SS_cons _____________________>>---->>-->>>>>>--->>>>>>>>>->>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		116		4		0.00
          3		115		10		0.08
     *    4		114		4		0.00
     *    5		113		6		0.03
          6		112		8		0.05
          7		111		3		0.00
          9		109		2		0.00
     *    10		108		3		0.00
          11		107		1		0.00
          12		106		0		0.00
          13		105		3		0.00
          14		104		2		0.00
          15		103		1		0.00
          16		102		0		0.00
          17		101		3		0.00
          22		97		1		0.00
          23		96		0		0.00
          24		95		0		0.00
          25		94		0		0.00
          26		93		0		0.00
          27		92		0		0.00
          30		89		3		0.00
          31		88		0		0.00
          43		83		3		0.00
          44		82		6		0.03
#
# BPAIRS 25
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 3
#
