# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00655_mir-28 nseq 29 (29) alen 86 (133) avgid 77.05 (76.53) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,26.98]     [0 | 1 26 1 | 3.85 100.00 7.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      34	     100	23.16612	0.0252531	5		0.01

# The given structure
# SS_cons ::::<<<<<<<<<-<<<<<<<--<<<<<<<<-<<__________________________
#
# SS_cons _______________________________________>>->>>>>>>>-->>>>>>>-
#
# SS_cons >>>>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		129		3		0.00
          6		128		3		0.00
          7		127		0		0.00
          8		126		1		0.00
          9		125		2		0.00
          10		124		1		0.00
          11		123		1		0.00
          12		122		3		0.00
          13		121		0		0.00
          15		119		0		0.00
          16		118		2		0.00
          17		117		2		0.00
          18		116		0		0.00
          19		115		0		0.00
          20		114		0		0.00
          21		113		2		0.00
          24		110		0		0.00
          25		109		0		0.00
          26		108		2		0.00
          27		107		0		0.00
          28		106		1		0.00
          29		105		0		0.00
          30		104		0		0.00
          31		103		3		0.00
          33		101		3		0.00
     *    34		100		5		0.01
#
# BPAIRS 26
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
