# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00015_U4 nseq 170 (170) alen 145 (261) avgid 58.09 (57.20) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.72,325.24]     [2 | 25 31 27 | 80.65 92.59 86.21] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     186	     260	325.23845	2.55029e-19	77		0.66
*	      25	      53	320.52372	5.50432e-19	28		0.29
*	      23	      55	264.42982	4.41383e-15	31		0.32
*	     106	     162	256.42380	1.55908e-14	81		0.68
*	     114	     154	250.91241	3.8379e-14	58		0.55
*	     113	     155	248.87877	5.25985e-14	72		0.64
*	      24	      54	242.33961	1.48091e-13	23		0.24
*	      29	      50	230.25990	1.02364e-12	26		0.27
*	      26	      52	227.06188	1.75487e-12	36		0.37
*	     185	     261	214.37357	1.32178e-11	80		0.68
*	     101	     168	211.90823	1.89185e-11	44		0.44
*	     112	     156	211.54100	2.06923e-11	65		0.59
*	      28	      51	203.99190	6.93293e-11	33		0.34
*	     187	     259	192.19967	4.33429e-10	63		0.58
*	     105	     163	190.89167	5.41832e-10	74		0.65
*	     110	     158	185.48741	1.26469e-09	68		0.61
~	      36	      46	207.45786	1.30082e-08	23		0.24
*	      22	      56	169.40944	1.59706e-08	21		0.21
*	      30	      49	152.76400	2.27169e-07	16		0.16
*	      99	     170	143.00616	1.01357e-06	26		0.27
*	     188	     258	139.30237	1.79163e-06	75		0.65
*	     100	     169	133.88238	4.29184e-06	26		0.27
*	     107	     161	125.23517	1.57917e-05	71		0.63
~	      38	      44	159.78877	2.5287e-05	32		0.33
*	     116	     150	111.87907	0.000123647	58		0.55
*	     109	     159	96.56693	0.00116895	58		0.55
*	     115	     151	74.16917	0.0185584	52		0.50

# The given structure
# SS_cons :::::::::::::::::<<--<<<<<-<<<__________________>>>>>>>>----
#
# SS_cons >>::::<<<<_________________>>>>:::::::<<<---<<<-<<-<<<<<____
#
# SS_cons _____________________________>>-->>>->>->>>---->>>::::::::::
#
# SS_cons ::::<<<<____________________________________________________
#
# SS_cons _________________>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		62		12		0.11
          19		61		21		0.21
     *    22		56		21		0.21
     *    23		55		31		0.32
     *    24		54		23		0.24
     *    25		53		28		0.29
     *    26		52		36		0.37
     *    28		51		33		0.34
     *    29		50		26		0.27
     *    30		49		16		0.16
          67		91		18		0.18
          68		90		7		0.04
          69		89		9		0.07
          70		88		12		0.11
     *    99		170		26		0.27
     *    100		169		26		0.27
     *    101		168		44		0.44
     *    105		163		74		0.65
     *    106		162		81		0.68
     *    107		161		71		0.63
     *    109		159		58		0.55
     *    110		158		68		0.61
     *    112		156		65		0.59
     *    113		155		72		0.64
     *    114		154		58		0.55
     *    115		151		52		0.50
     *    116		150		58		0.55
     *    185		261		80		0.68
     *    186		260		77		0.66
     *    187		259		63		0.58
     *    188		258		75		0.65
#
# BPAIRS 31
# avg substitutions per BP  43.3
# BPAIRS expected to covary 12.4 +/- 2.5
# BPAIRS observed to covary 25
#
