# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00540_snopsi18S-1854 nseq 16 (16) alen 156 (171) avgid 78.48 (78.25) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.43,16.23]     [0 | 2 31 2 | 6.45 100.00 12.12] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      31	      58	16.23293	0.000317443	5		0.01
*	     117	     132	13.94901	0.0111001	2		0.00

# The given structure
# SS_cons :::::::::<<<<<<-------<<<<<<<<<<<<____________________>>>>>>
#
# SS_cons >>>>>>------->>>>>>:::::::::::::::<<<<-----------<<<<<<-<<<_
#
# SS_cons _________>>>---->>>>>>----------->>>>::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		79		0		0.00
          11		78		0		0.00
          12		77		0		0.00
          13		76		0		0.00
          14		75		3		0.00
          15		74		9		0.07
          23		66		1		0.00
          24		65		0		0.00
          25		64		3		0.00
          26		63		2		0.00
          27		62		1		0.00
          28		61		1		0.00
          29		60		4		0.00
          30		59		0		0.00
     *    31		58		5		0.01
          32		57		6		0.03
          33		56		2		0.00
          34		55		1		0.00
          95		157		0		0.00
          96		156		6		0.03
          97		155		1		0.00
          98		154		1		0.00
          110		142		0		0.00
          111		141		0		0.00
          112		140		0		0.00
          113		139		0		0.00
          114		138		0		0.00
          115		137		1		0.00
     *    117		132		2		0.00
          118		131		0		0.00
          119		130		1		0.00
#
# BPAIRS 31
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 2
#
