# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF00537_snoMe28S-Am2634 nseq 18 (18) alen 99 (107) avgid 72.14 (71.47) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.45,17.86]     [0 | 3 3 3 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	     103	17.85666	0.00014694	12		0.11
*	       4	     104	15.21354	0.000923395	9		0.07
*	       3	     105	12.65899	0.00528757	7		0.04

# The given structure
# SS_cons ::<<<_______________________________________________________
#
# SS_cons __________________________________________>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		105		7		0.04
     *    4		104		9		0.07
     *    5		103		12		0.11
#
# BPAIRS 3
# avg substitutions per BP  9.3
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 3
#
