# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01543_TB11Cs5H2 nseq 5 (5) alen 69 (70) avgid 71.66 (71.66) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.26,5.26]     [0 | 1 17 1 | 5.88 100.00 11.11] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      23	      46	3.60940	0.038587	2		0.00

# The given structure
# SS_cons ::<<-<<<<-----<<<<<--<<<<<<______________>>>>>>--->>>>>--->>
#
# SS_cons >>-->>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		66		0		0.00
          4		65		0		0.00
          6		62		2		0.00
          7		61		0		0.00
          8		60		0		0.00
          9		59		0		0.00
          15		55		0		0.00
          16		54		0		0.00
          17		53		0		0.00
          18		52		0		0.00
          19		51		1		0.00
          22		47		3		0.00
     *    23		46		2		0.00
          24		45		1		0.00
          25		44		3		0.00
          26		43		3		0.00
          27		42		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
