# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01581_RUF6-5 nseq 20 (20) alen 156 (164) avgid 82.07 (81.72) nbpairs 51 (51)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.69,22.71]     [0 | 1 51 1 | 1.96 100.00 3.85] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      20	     111	20.12980	0.00670453	3		0.00

# The given structure
# SS_cons :((((((((,,<<<<<-<<<<-<<<--<<<-<<<<<<-<<<-<<<<<<<<<--<<<<<<-
#
# SS_cons <<____>>--->>>>>>-->>>>->>>>->->>>>>>>>>->>>->>>->>>>---->>-
#
# SS_cons >>><<___>>))))))))::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		138		0		0.00
          3		137		2		0.00
          4		136		2		0.00
          5		135		5		0.01
          6		134		1		0.00
          7		133		1		0.00
          8		132		3		0.00
          9		131		1		0.00
          12		123		2		0.00
          13		122		1		0.00
          14		121		2		0.00
          15		119		1		0.00
          16		118		2		0.00
          18		113		0		0.00
          19		112		0		0.00
     *    20		111		3		0.00
          21		110		3		0.00
          23		108		1		0.00
          24		107		1		0.00
          25		106		2		0.00
          28		104		0		0.00
          29		103		1		0.00
          30		102		1		0.00
          32		100		1		0.00
          33		99		0		0.00
          34		98		1		0.00
          35		97		1		0.00
          36		96		3		0.00
          37		95		2		0.00
          39		94		0		0.00
          40		93		0		0.00
          41		92		1		0.00
          43		90		2		0.00
          44		88		2		0.00
          45		87		1		0.00
          46		86		1		0.00
          47		85		3		0.00
          48		83		2		0.00
          49		82		3		0.00
          50		81		1		0.00
          51		80		1		0.00
          54		77		2		0.00
          55		76		3		0.00
          56		75		4		0.00
          57		74		1		0.00
          58		73		0		0.00
          59		72		1		0.00
          61		68		0		0.00
          62		67		0		0.00
          124		130		4		0.00
          125		129		0		0.00
#
# BPAIRS 51
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
