# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01470_rli38 nseq 20 (20) alen 150 (178) avgid 63.23 (62.19) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.55,22.74]     [0 | 3 37 3 | 8.11 100.00 15.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      53	      98	22.73768	6.47134e-05	4		0.00
*	      56	      95	22.24620	0.000102028	4		0.00
*	     146	     166	15.18566	0.0301298	8		0.05

# The given structure
# SS_cons :::::::(((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<--
#
# SS_cons <<-<<<<<______________>>>>>-->>>->>>>>>,,<<<<_____>>>-->,,,,
#
# SS_cons ,))))--):::::::::<<<<<<<<<<<<<<_________>>>>>>>>>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		128		3		0.00
          9		125		5		0.01
          10		124		5		0.01
          11		123		1		0.00
          12		122		3		0.00
          52		99		13		0.12
     *    53		98		4		0.00
          54		97		4		0.00
          55		96		8		0.05
     *    56		95		4		0.00
          57		94		2		0.00
          58		92		6		0.03
          61		91		5		0.01
          62		90		5		0.01
          64		87		1		0.00
          65		86		0		0.00
          66		85		6		0.03
          67		84		9		0.07
          68		83		8		0.05
          102		116		3		0.00
          103		113		5		0.01
          104		112		5		0.01
          105		111		5		0.01
          138		174		2		0.00
          139		173		3		0.00
          140		172		8		0.05
          141		171		9		0.07
          142		170		3		0.00
          143		169		3		0.00
          144		168		2		0.00
          145		167		5		0.01
     *    146		166		8		0.05
          147		165		3		0.00
          148		164		3		0.00
          149		163		2		0.00
          150		162		4		0.00
          151		161		6		0.03
#
# BPAIRS 37
# avg substitutions per BP  4.6
# BPAIRS expected to covary 0.6 +/- 0.8
# BPAIRS observed to covary 3
#
