# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01632_ceN42 nseq 3 (3) alen 131 (131) avgid 79.12 (79.12) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.16,2.73]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<---<<<-<<-<-<<<<<________>>>>>->-->>-->>>--->>>>>>::
#
# SS_cons :::::::<<<<<---<<<<-----<<<-<-<<<<<_____>>>>>>->>>--->>>>---
#
# SS_cons >>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		58		0		0.00
          4		57		0		0.00
          5		56		0		0.00
          6		55		0		0.00
          7		54		0		0.00
          8		53		0		0.00
          12		49		0		0.00
          13		48		0		0.00
          14		47		0		0.00
          16		44		0		0.00
          17		43		0		0.00
          19		40		0		0.00
          21		38		0		0.00
          22		37		0		0.00
          23		36		0		0.00
          24		35		1		0.00
          25		34		0		0.00
          68		125		0		0.00
          69		124		1		0.00
          70		123		3		0.00
          71		122		1		0.00
          72		121		0		0.00
          76		117		3		0.00
          77		116		0		0.00
          78		115		1		0.00
          79		114		0		0.00
          85		110		0		0.00
          86		109		0		0.00
          87		108		0		0.00
          89		106		1		0.00
          91		105		2		0.00
          92		104		1		0.00
          93		103		0		0.00
          94		102		0		0.00
          95		101		1		0.00
#
# BPAIRS 35
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
