# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01455_DPB nseq 19 (19) alen 86 (86) avgid 84.98 (84.98) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.38,12.95]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<<---<<<<-----<<----<<<<<<<<___>>>>>>>>---->>-----
#
# SS_cons >>>>----------->>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		79		4		0.00
          10		78		1		0.00
          11		77		1		0.00
          12		76		1		0.00
          16		64		2		0.00
          17		63		0		0.00
          18		62		2		0.00
          19		61		0		0.00
          25		55		0		0.00
          26		54		4		0.00
          31		49		0		0.00
          32		48		2		0.00
          33		47		2		0.00
          34		46		0		0.00
          35		45		0		0.00
          36		44		1		0.00
          37		43		1		0.00
          38		42		1		0.00
#
# BPAIRS 18
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
