# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01769_greA nseq 25 (25) alen 125 (129) avgid 72.67 (72.43) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,25.10]     [0 | 1 26 1 | 3.85 100.00 7.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      95	     117	20.95504	0.0152645	9		0.07

# The given structure
# SS_cons <<<<<----<<--<<_____________>>--->>>>>>><<____>>::::::::<<<<
#
# SS_cons ________>>>>::::::::::::::::::<<<<<<<<<<<________>>>->>>>>>>
#
# SS_cons >::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		40		1		0.00
          2		39		3		0.00
          3		38		1		0.00
          4		37		0		0.00
          5		36		1		0.00
          10		35		2		0.00
          11		34		0		0.00
          14		30		0		0.00
          15		29		0		0.00
          41		48		1		0.00
          42		47		4		0.00
          57		72		1		0.00
          58		71		2		0.00
          59		70		0		0.00
          60		69		4		0.00
          91		121		7		0.04
          92		120		5		0.01
          93		119		13		0.12
          94		118		8		0.05
     *    95		117		9		0.07
          96		116		3		0.00
          97		115		6		0.03
          98		114		5		0.01
          99		112		5		0.01
          100		111		4		0.00
          101		110		7		0.04
#
# BPAIRS 26
# avg substitutions per BP  3.5
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
