# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01712_Methylobacterium-1 nseq 34 (34) alen 106 (120) avgid 61.59 (61.12) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,56.79]     [0 | 16 28 16 | 57.14 100.00 72.73] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      78	     102	56.78601	1.22871e-07	10		0.08
*	      84	      98	52.98370	5.17314e-07	6		0.03
*	      79	     101	46.51559	6.35417e-06	10		0.08
*	       8	      33	41.87674	3.77923e-05	10		0.08
*	      72	     110	38.55119	0.000133374	11		0.09
*	      77	     103	38.60360	0.000133374	12		0.11
*	      86	      96	38.42515	0.000138718	18		0.18
*	      71	     111	34.85389	0.000545042	16		0.16
*	      73	     109	34.42233	0.000636666	10		0.08
*	      46	      67	32.74790	0.00118191	8		0.05
*	      45	      68	28.95041	0.00479879	11		0.09
*	       6	      35	25.71371	0.0148428	4		0.00
*	       7	      34	23.58320	0.0256604	9		0.07
*	      74	     108	23.32015	0.027673	11		0.09
*	       5	      37	22.45711	0.036478	15		0.14
*	      44	      69	21.69158	0.0480503	4		0.00

# The given structure
# SS_cons :::<<<<<<---<<<___________>>>-->>>>->>:::::<<<<<____________
#
# SS_cons ____>>>>>:<<<<<<<<<<--<<<<_________>>>>>>>>>->->>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		38		3		0.00
     *    5		37		15		0.14
     *    6		35		4		0.00
     *    7		34		9		0.07
     *    8		33		10		0.08
          9		32		12		0.11
          13		29		8		0.05
          14		28		13		0.12
          15		27		17		0.17
     *    44		69		4		0.00
     *    45		68		11		0.09
     *    46		67		8		0.05
          47		66		0		0.00
          48		65		0		0.00
     *    71		111		16		0.16
     *    72		110		11		0.09
     *    73		109		10		0.08
     *    74		108		11		0.09
          75		106		13		0.12
          76		104		6		0.03
     *    77		103		12		0.11
     *    78		102		10		0.08
     *    79		101		10		0.08
          80		100		13		0.12
          83		99		19		0.19
     *    84		98		6		0.03
          85		97		3		0.00
     *    86		96		18		0.18
#
# BPAIRS 28
# avg substitutions per BP  9.7
# BPAIRS expected to covary 2.2 +/- 1.4
# BPAIRS observed to covary 16
#
