# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01926_mir-981 nseq 3 (3) alen 119 (119) avgid 57.66 (57.66) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.29,3.42]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::<<<<<<<------<<<<<<<<<<---<<<<<<<<<_____________
#
# SS_cons ______________>>>>>>>>>-->>>>>>>>>>------>>>>>>>:::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		108		3		0.00
          14		107		0		0.00
          15		106		0		0.00
          16		105		2		0.00
          17		104		2		0.00
          18		103		2		0.00
          19		102		1		0.00
          26		95		0		0.00
          27		94		0		0.00
          28		93		0		0.00
          29		92		0		0.00
          30		91		0		0.00
          31		90		0		0.00
          32		89		0		0.00
          33		88		0		0.00
          34		87		0		0.00
          35		86		1		0.00
          39		83		1		0.00
          40		82		2		0.00
          41		81		0		0.00
          42		80		1		0.00
          43		79		0		0.00
          44		78		0		0.00
          45		77		1		0.00
          46		76		0		0.00
          47		75		2		0.00
#
# BPAIRS 26
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
