# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01385_isrA nseq 10 (10) alen 129 (130) avgid 87.56 (87.47) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.77,10.38]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::<-<<<<<<<<------------<<<<<<<<____
#
# SS_cons _>>>>--->>>>>>>>>->>>->::::::::::::::::::::::::<<<__________
#
# SS_cons >>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		83		2		0.00
          29		81		2		0.00
          30		80		1		0.00
          31		79		2		0.00
          32		77		0		0.00
          33		76		0		0.00
          34		75		1		0.00
          35		74		0		0.00
          36		73		1		0.00
          49		72		0		0.00
          50		71		0		0.00
          51		70		0		0.00
          52		69		0		0.00
          53		65		0		0.00
          54		64		3		0.00
          55		63		1		0.00
          56		62		0		0.00
          108		123		1		0.00
          109		122		0		0.00
          110		121		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
