# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01696_Chlorobi-1 nseq 15 (15) alen 68 (70) avgid 74.60 (74.60) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.47,16.97]     [0 | 1 18 1 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      34	      43	16.97481	0.000259558	4		0.00

# The given structure
# SS_cons ::::<<<<<<<<____>>>>>>>><<<<<<<<<<________>>>>>>>>>>::::::::
#
# SS_cons ::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		24		8		0.05
          6		23		6		0.03
          7		22		0		0.00
          8		21		2		0.00
          9		20		4		0.00
          10		19		0		0.00
          11		18		1		0.00
          12		17		2		0.00
          25		52		0		0.00
          26		51		4		0.00
          27		50		7		0.04
          28		49		4		0.00
          29		48		2		0.00
          30		47		2		0.00
          31		46		5		0.01
          32		45		5		0.01
          33		44		2		0.00
     *    34		43		4		0.00
#
# BPAIRS 18
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
