# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01387_isrC nseq 16 (16) alen 123 (123) avgid 90.94 (90.94) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.29,15.90]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::((((,,,,,,,,,,,,,<<<<<<<<<--<<<<____>>>>->>>>>->>>>,,,
#
# SS_cons <<<<-<<<<<<<<<-<<<___>>>->>>>>>>>>-->>>>,,,,<<<<____>>>>))))
#
# SS_cons :::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		120		3		0.00
          8		119		0		0.00
          9		118		0		0.00
          10		117		0		0.00
          24		57		0		0.00
          25		56		1		0.00
          26		55		2		0.00
          27		54		0		0.00
          28		52		2		0.00
          29		51		0		0.00
          30		50		0		0.00
          31		49		0		0.00
          32		48		3		0.00
          35		46		1		0.00
          36		45		1		0.00
          37		44		1		0.00
          38		43		1		0.00
          61		100		1		0.00
          62		99		1		0.00
          63		98		0		0.00
          64		97		3		0.00
          66		94		2		0.00
          67		93		1		0.00
          68		92		1		0.00
          69		91		1		0.00
          70		90		0		0.00
          71		89		1		0.00
          72		88		1		0.00
          73		87		0		0.00
          74		86		0		0.00
          76		84		1		0.00
          77		83		0		0.00
          78		82		0		0.00
          105		116		0		0.00
          106		115		2		0.00
          107		114		0		0.00
          108		113		0		0.00
#
# BPAIRS 37
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
