# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01243_snR33 nseq 5 (5) alen 184 (188) avgid 90.53 (90.33) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.91,3.79]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::<<<<<---------<<<<<<<<<<<<<<<<<<<______>>>>>>--->
#
# SS_cons >>>>->>>>>>>>----------------->>>>>:::::::::::::::::::::::<<
#
# SS_cons <<<<--------<<<<<<<<<__________________>>>>>>>>>-------->>>>
#
# SS_cons >>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		95		0		0.00
          13		94		1		0.00
          14		93		1		0.00
          15		92		0		0.00
          16		91		0		0.00
          26		73		0		0.00
          27		72		1		0.00
          28		71		0		0.00
          29		70		2		0.00
          30		69		0		0.00
          31		68		0		0.00
          32		67		0		0.00
          33		66		0		0.00
          34		64		0		0.00
          35		63		0		0.00
          36		62		0		0.00
          37		61		1		0.00
          38		60		0		0.00
          39		56		0		0.00
          40		55		2		0.00
          41		54		1		0.00
          42		53		0		0.00
          43		52		0		0.00
          44		51		1		0.00
          119		182		1		0.00
          120		181		0		0.00
          121		180		0		0.00
          122		179		0		0.00
          123		178		0		0.00
          124		177		0		0.00
          133		168		0		0.00
          134		167		0		0.00
          135		166		0		0.00
          136		165		0		0.00
          137		164		0		0.00
          138		163		2		0.00
          139		162		2		0.00
          140		161		0		0.00
          141		160		0		0.00
#
# BPAIRS 39
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
