# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01230_snoR77 nseq 5 (5) alen 132 (143) avgid 73.93 (73.44) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.50,6.04]     [0 | 1 32 1 | 3.12 100.00 6.06] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      15	      29	4.18211	0.027666	4		0.00

# The given structure
# SS_cons :<<<<-<<<<<<<<<<<_________>>>>>>>>>->>>>>>::::::::::::::::::
#
# SS_cons ::::::<<<--<<<----<<<<<-<<<--<<<________________>>>----->>>-
#
# SS_cons >>>>>---->>>-->>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		42		0		0.00
          3		41		0		0.00
          4		40		0		0.00
          5		39		0		0.00
          7		38		0		0.00
          8		37		0		0.00
          9		35		2		0.00
          10		34		2		0.00
          11		33		4		0.00
          12		32		1		0.00
          13		31		1		0.00
          14		30		1		0.00
     *    15		29		4		0.00
          16		28		2		0.00
          17		27		4		0.00
          67		137		0		0.00
          68		136		0		0.00
          69		135		0		0.00
          72		132		0		0.00
          73		131		2		0.00
          74		130		2		0.00
          79		125		0		0.00
          80		124		0		0.00
          81		123		0		0.00
          82		122		2		0.00
          83		121		2		0.00
          85		119		0		0.00
          86		118		0		0.00
          87		117		1		0.00
          90		111		2		0.00
          91		110		0		0.00
          92		109		5		0.01
#
# BPAIRS 32
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
