# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01724_SAM-Chlorobi nseq 9 (9) alen 94 (113) avgid 75.33 (73.20) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.21,9.72]     [0 | 5 23 5 | 21.74 100.00 35.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      36	      84	9.71983	8.15195e-05	4		0.00
*	      58	      69	9.42196	0.00016948	4		0.00
*	      57	      70	8.19526	0.00275901	4		0.00
*	       3	      30	7.40709	0.0133654	2		0.00
*	      37	      83	6.62706	0.0388858	5		0.01

# The given structure
# SS_cons <<<<<<<-<<<<_____>>>>---->>>>>>>:<<<<--<<--<<-------<<--<<__
#
# SS_cons ________>>-->>->>->->->>>>:::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		32		5		0.01
          2		31		2		0.00
     *    3		30		2		0.00
          4		29		0		0.00
          5		28		0		0.00
          6		27		1		0.00
          7		26		1		0.00
          9		21		0		0.00
          10		20		0		0.00
          11		19		0		0.00
          12		18		0		0.00
          34		86		3		0.00
          35		85		1		0.00
     *    36		84		4		0.00
     *    37		83		5		0.01
          40		81		1		0.00
          41		79		5		0.01
          44		77		0		0.00
          45		76		6		0.03
          53		74		3		0.00
          54		73		3		0.00
     *    57		70		4		0.00
     *    58		69		4		0.00
#
# BPAIRS 23
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 5
#
