# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01831_THF nseq 97 (97) alen 103 (179) avgid 59.98 (59.25) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,182.46]     [0 | 24 36 24 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      54	      73	182.46261	8.8881e-17	73		0.64
*	      55	      72	157.66686	3.51276e-14	41		0.41
*	      19	     156	157.21755	3.97148e-14	50		0.49
*	      53	      74	153.70479	9.37571e-14	62		0.57
*	      87	     146	148.16012	3.61371e-13	49		0.48
*	      52	      75	145.85420	6.14728e-13	77		0.66
*	      86	     147	142.41222	1.44969e-12	34		0.35
*	      20	     155	131.68025	1.89673e-11	43		0.43
*	      18	     157	122.83508	1.64459e-10	71		0.63
*	      17	     158	122.06280	1.9355e-10	57		0.54
*	      84	     148	112.48754	1.96647e-09	27		0.28
*	      15	     160	110.11014	3.47255e-09	51		0.50
*	      21	     154	106.98421	7.50862e-09	56		0.53
*	      88	     145	106.68206	7.81949e-09	52		0.50
*	      51	      76	104.41202	1.37957e-08	36		0.37
*	      16	     159	104.13388	1.49608e-08	51		0.50
*	      50	      77	95.52450	1.13199e-07	23		0.24
*	       5	     174	75.22699	1.46281e-05	18		0.18
*	      56	      71	74.28257	1.78533e-05	28		0.29
*	       4	     176	66.23234	0.000119587	33		0.34
*	       7	     173	61.50533	0.000358157	7		0.04
*	      57	      70	50.81537	0.00394465	36		0.37
*	      14	     162	44.33266	0.0150257	36		0.37
*	       8	     172	38.87993	0.0394061	7		0.04

# The given structure
# SS_cons   :(-((-((----(((((((((((,,,,,,,,,,,,,,,,,,,,,,<<--<<<<<<<<___
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   _________>>>>>>>>>>,,,,<-<<<________________________________
# SS_cons_1 :<<<<<<_____________________________________________________
#
# SS_cons   ________________________>>>>,,,)))))))))-))--------)))-)-):
# SS_cons_1 ___________________________________________>>>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		178		48		0.47
     *    4		176		33		0.34
     *    5		174		18		0.18
     *    7		173		7		0.04
     *    8		172		7		0.04
          13		163		13		0.12
     *    14		162		36		0.37
     *    15		160		51		0.50
     *    16		159		51		0.50
     *    17		158		57		0.54
     *    18		157		71		0.63
     *    19		156		50		0.49
     *    20		155		43		0.43
     *    21		154		56		0.53
          22		153		6		0.03
          23		152		24		0.25
          46		79		3		0.00
          47		78		6		0.03
     *    50		77		23		0.24
     *    51		76		36		0.37
     *    52		75		77		0.66
     *    53		74		62		0.57
     *    54		73		73		0.64
     *    55		72		41		0.41
     *    56		71		28		0.29
     *    57		70		36		0.37
          62		169		5		0.01
          63		168		12		0.11
          64		167		11		0.09
          65		166		18		0.18
          66		165		2		0.00
          67		164		2		0.00
     *    84		148		27		0.28
     *    86		147		34		0.35
     *    87		146		49		0.48
     *    88		145		52		0.50
#
# BPAIRS 36
# avg substitutions per BP  32.4
# BPAIRS expected to covary 11.0 +/- 2.5
# BPAIRS observed to covary 24
#
