# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01717_PhotoRC-II nseq 445 (445) alen 100 (141) avgid 61.39 (60.56) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.55,970.32]     [7 | 13 13 20 | 100.00 65.00 78.79] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     105	     124	970.32308	2.46439e-29	101		0.77
*	     106	     123	926.70080	6.85391e-28	110		0.80
*	     104	     125	838.28483	5.85327e-25	75		0.65
*	     107	     122	810.40654	4.79e-24	87		0.71
*	      20	      69	701.60111	1.86628e-20	31		0.32
*	      19	      70	687.87596	5.33172e-20	39		0.40
*	      18	      71	506.00374	5.22001e-14	31		0.32
*	     108	     121	487.05271	2.15285e-13	35		0.36
*	      26	      62	475.52882	5.17322e-13	112		0.81
*	     102	     127	472.93458	6.33294e-13	30		0.31
*	      21	      68	453.62867	2.69719e-12	30		0.31
~	      51	      92	500.70706	2.87333e-11	34		0.35
*	     103	     126	233.25759	3.91755e-05	17		0.17
*	      22	      67	196.34000	0.000569293	32		0.33
~	      16	      73	236.93106	0.0114527	79		0.67
~	     133	     137	227.64568	0.0227374	102		0.78
 	     108	     118	225.96234	0.0250707	31		0.32
~	      25	      45	226.22436	0.0250707	61		0.57
~	     134	     135	219.56653	0.0408096	63		0.58
~	     133	     134	219.48968	0.0408096	82		0.69

# The given structure
# SS_cons :::::::::::::::::<<<<<---<__________________________________
#
# SS_cons _>---->>>>>::::::::::::::::::::::::::::::<<<<<<<____________
#
# SS_cons >>>>>>>::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    18		71		31		0.32
     *    19		70		39		0.40
     *    20		69		31		0.32
     *    21		68		30		0.31
     *    22		67		32		0.33
     *    26		62		112		0.81
     *    102		127		30		0.31
     *    103		126		17		0.17
     *    104		125		75		0.65
     *    105		124		101		0.77
     *    106		123		110		0.80
     *    107		122		87		0.71
     *    108		121		35		0.36
#
# BPAIRS 13
# avg substitutions per BP  56.2
# BPAIRS expected to covary 6.3 +/- 1.6
# BPAIRS observed to covary 13
#
