# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01851_cyano_tmRNA nseq 27 (27) alen 294 (337) avgid 82.81 (81.65) nbpairs 67 (67)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.30,37.05]     [0 | 2 67 2 | 2.99 100.00 5.80] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     325	     334	37.05153	1.30995e-06	8		0.05
*	      22	      42	35.04798	6.00389e-06	14		0.13

# The given structure
# SS_cons ::::::::::::::::<<<<<<<_________________>>>>>>>::(((-((((---
#
# SS_cons ((-((((((((,,,<<<<<_______>>>>><<<<<<<______________________
#
# SS_cons __________________>>>>>>>,,,,,,,,,,,,))))))))--))-))))-)))::
#
# SS_cons ::::<<<<<_____>>>>>::::::::::::::::::::::::::::::::::::::<<<
#
# SS_cons <<<-<<<<_______>>>>->>>>>>:::::::::<<-<<<<<<<<_______>>>>>>>
#
# SS_cons >---->>::::::::::::::<<<<<<____>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		47		0		0.00
          18		46		1		0.00
          19		45		2		0.00
          20		44		3		0.00
          21		43		5		0.01
     *    22		42		14		0.13
          23		41		14		0.13
          50		178		0		0.00
          51		177		0		0.00
          52		176		1		0.00
          54		174		5		0.01
          55		173		4		0.00
          56		172		7		0.04
          57		171		2		0.00
          61		169		0		0.00
          62		168		2		0.00
          64		165		7		0.04
          65		164		2		0.00
          66		163		4		0.00
          67		162		3		0.00
          68		161		3		0.00
          69		160		2		0.00
          70		159		2		0.00
          71		158		0		0.00
          75		91		0		0.00
          76		90		0		0.00
          77		89		2		0.00
          78		88		0		0.00
          79		87		0		0.00
          92		145		0		0.00
          93		144		0		0.00
          94		143		4		0.00
          95		142		0		0.00
          96		141		0		0.00
          97		140		0		0.00
          98		139		0		0.00
          185		199		2		0.00
          186		198		0		0.00
          187		197		0		0.00
          188		196		0		0.00
          189		195		0		0.00
          238		266		3		0.00
          239		265		0		0.00
          240		264		1		0.00
          241		263		6		0.03
          242		262		7		0.04
          243		261		0		0.00
          245		259		9		0.07
          246		258		0		0.00
          247		257		0		0.00
          248		256		7		0.04
          276		307		0		0.00
          277		306		1		0.00
          279		301		3		0.00
          280		300		1		0.00
          281		299		4		0.00
          282		298		1		0.00
          283		297		1		0.00
          284		296		2		0.00
          285		295		2		0.00
          286		294		3		0.00
          322		337		2		0.00
          323		336		4		0.00
          324		335		4		0.00
     *    325		334		8		0.05
          326		333		7		0.04
          327		332		4		0.00
#
# BPAIRS 67
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.6 +/- 0.8
# BPAIRS observed to covary 2
#
