# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01847_Plant_U3 nseq 24 (24) alen 224 (275) avgid 61.34 (60.60) nbpairs 70 (70)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,32.89]     [0 | 19 70 19 | 27.14 100.00 42.70] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     148	     172	32.89213	1.11584e-06	14		0.13
*	     149	     171	32.55523	1.43982e-06	23		0.24
*	     112	     254	32.14707	1.97951e-06	13		0.12
*	     154	     167	30.05537	1.02987e-05	19		0.19
*	     111	     255	28.34619	3.63035e-05	11		0.09
*	     153	     168	26.46332	0.000152611	18		0.18
*	      88	     273	24.92671	0.000492491	9		0.07
*	     114	     252	23.74340	0.00115348	15		0.14
*	     218	     232	22.66647	0.00266137	15		0.14
*	      51	      74	22.06475	0.00401111	5		0.01
*	     140	     182	21.94660	0.00425092	12		0.11
*	     110	     256	20.67632	0.010498	6		0.03
*	      90	     271	20.52075	0.0117022	4		0.00
*	     211	     237	20.10747	0.0152556	18		0.18
*	     210	     238	19.68285	0.0196554	12		0.11
*	     139	     183	19.61825	0.0206392	13		0.12
*	     208	     239	19.22495	0.0248871	15		0.14
*	     113	     253	18.42843	0.0378363	12		0.11
*	     142	     180	18.37644	0.0393778	12		0.11

# The given structure
# SS_cons <<<-<<<-----<<<<<<___>>>>>>--->>>->->-->:::::::<<<<-<<<<<<__
#
# SS_cons _____>>>>>>-->>>>:::::::::(((((----------------((((((((((((,
#
# SS_cons <<<<-------------<<<<<<<<<<<<-<<<<<__________>>>>>>>>>>>-->>
#
# SS_cons >>>>-------------->>>>,,,<<<-<<<<<--<<_____________>>>>>>>>>
#
# SS_cons >,,,,,))))))))))))-----------))))):
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		40		2		0.00
          2		37		2		0.00
          3		35		2		0.00
          5		33		1		0.00
          6		32		3		0.00
          7		31		4		0.00
          13		27		1		0.00
          14		26		1		0.00
          15		25		0		0.00
          16		24		1		0.00
          17		23		2		0.00
          18		22		2		0.00
          48		77		6		0.03
          49		76		4		0.00
          50		75		5		0.01
     *    51		74		5		0.01
          53		71		5		0.01
          54		70		6		0.03
          55		69		9		0.07
          56		68		4		0.00
          57		67		5		0.01
          58		66		8		0.05
          87		274		10		0.08
     *    88		273		9		0.07
          89		272		2		0.00
     *    90		271		4		0.00
          91		270		4		0.00
          108		258		11		0.09
          109		257		3		0.00
     *    110		256		6		0.03
     *    111		255		11		0.09
     *    112		254		13		0.12
     *    113		253		12		0.11
     *    114		252		15		0.14
          115		251		8		0.05
          116		250		7		0.04
          117		249		6		0.03
          118		248		2		0.00
          119		247		6		0.03
          121		202		3		0.00
          122		201		5		0.01
          123		200		5		0.01
          124		199		5		0.01
          138		184		7		0.04
     *    139		183		13		0.12
     *    140		182		12		0.11
          141		181		14		0.13
     *    142		180		12		0.11
          143		179		18		0.18
          144		176		18		0.18
          145		175		15		0.14
          146		174		13		0.12
          147		173		15		0.14
     *    148		172		14		0.13
     *    149		171		23		0.24
          151		170		16		0.16
          152		169		19		0.19
     *    153		168		18		0.18
     *    154		167		19		0.19
          155		166		10		0.08
          206		241		10		0.08
          207		240		9		0.07
     *    208		239		15		0.14
     *    210		238		12		0.11
     *    211		237		18		0.18
          212		236		18		0.18
          213		235		15		0.14
          214		234		20		0.20
          217		233		11		0.09
     *    218		232		15		0.14
#
# BPAIRS 70
# avg substitutions per BP  8.9
# BPAIRS expected to covary 4.9 +/- 2.1
# BPAIRS observed to covary 19
#
