# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01864_plasmodium_snoR21 nseq 4 (4) alen 153 (153) avgid 82.51 (82.51) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.90,4.67]     [3 | 0 4 3 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      81	     104	4.66578	0.0269219	4		0.00
~	      81	      92	4.66578	0.0269219	4		0.00
~	      44	      81	4.66578	0.0269219	4		0.00

# The given structure
# SS_cons :<<<<_______________________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________________________>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		152		0		0.00
          3		151		0		0.00
          4		150		0		0.00
          5		149		0		0.00
#
# BPAIRS 4
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
