# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01793_ffh nseq 89 (89) alen 52 (62) avgid 64.43 (63.87) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.84,149.68]     [0 | 5 11 5 | 45.45 100.00 62.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      23	      51	149.68286	1.83495e-14	16		0.16
*	      35	      40	141.80676	1.6557e-13	10		0.08
*	      28	      46	119.34622	9.49782e-11	13		0.12
*	      26	      48	88.91213	4.53541e-07	10		0.08
*	      27	      47	72.95301	3.43508e-05	2		0.00

# The given structure
# SS_cons :::::::::::::::::::::<<<<<<<---<<<<____>>>>-->>>>>>>::::::::
#
# SS_cons ::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		52		1		0.00
     *    23		51		16		0.16
          24		50		18		0.18
          25		49		5		0.01
     *    26		48		10		0.08
     *    27		47		2		0.00
     *    28		46		13		0.12
          32		43		4		0.00
          33		42		0		0.00
          34		41		0		0.00
     *    35		40		10		0.08
#
# BPAIRS 11
# avg substitutions per BP  7.2
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 5
#
