# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01061_mir-548 nseq 11 (11) alen 84 (84) avgid 84.80 (84.80) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.75,8.84]     [0 | 0 40 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<____>>>>>>>>>>>>>>>>
#
# SS_cons >>>>>>>>>>>>>>>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		84		1		0.00
          2		83		2		0.00
          3		82		0		0.00
          4		81		0		0.00
          5		80		1		0.00
          6		79		2		0.00
          7		78		1		0.00
          8		77		0		0.00
          9		76		1		0.00
          10		75		0		0.00
          11		74		1		0.00
          12		73		0		0.00
          13		72		2		0.00
          14		71		0		0.00
          15		70		2		0.00
          16		69		0		0.00
          17		68		0		0.00
          18		67		2		0.00
          19		66		0		0.00
          20		65		1		0.00
          21		64		0		0.00
          22		63		2		0.00
          23		62		3		0.00
          24		61		3		0.00
          25		60		2		0.00
          26		59		7		0.04
          27		58		6		0.03
          28		57		2		0.00
          29		56		4		0.00
          30		55		1		0.00
          31		54		0		0.00
          32		53		0		0.00
          33		52		0		0.00
          34		51		2		0.00
          35		50		5		0.01
          36		49		3		0.00
          37		48		2		0.00
          38		47		0		0.00
          39		46		1		0.00
          40		45		4		0.00
#
# BPAIRS 40
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
