# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01052_Arthropod_7SK nseq 19 (19) alen 459 (552) avgid 66.43 (65.02) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,20.65]     [0 | 1 39 1 | 2.56 100.00 5.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     522	     533	12.34134	0.034358	2		0.00

# The given structure
# SS_cons <<<<<<<<------------<<<<<----------<<<-<<<---<<<<<<<<--<<<<_
#
# SS_cons ___________>>>>-->>>>->>>>>>>->>>------------>>>>>----------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------>>>>>>>>::::::::::<<<<<<<<______>>>>>-->>>
#
# SS_cons ::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		506		0		0.00
          2		505		0		0.00
          3		504		0		0.00
          4		503		3		0.00
          5		502		0		0.00
          6		501		2		0.00
          7		500		1		0.00
          8		499		2		0.00
          21		110		0		0.00
          22		109		0		0.00
          23		108		0		0.00
          24		107		0		0.00
          25		106		0		0.00
          36		93		0		0.00
          37		92		0		0.00
          38		91		0		0.00
          40		89		4		0.00
          41		88		0		0.00
          42		87		0		0.00
          46		86		0		0.00
          47		85		0		0.00
          48		84		0		0.00
          49		83		0		0.00
          50		81		0		0.00
          51		80		2		0.00
          52		79		2		0.00
          53		78		3		0.00
          56		75		2		0.00
          57		74		1		0.00
          58		73		0		0.00
          59		72		1		0.00
          517		540		0		0.00
          518		539		0		0.00
          519		538		1		0.00
          520		535		1		0.00
          521		534		2		0.00
     *    522		533		2		0.00
          523		532		3		0.00
          524		531		1		0.00
#
# BPAIRS 39
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
