# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01241_SNORA81 nseq 28 (28) alen 181 (195) avgid 83.40 (83.06) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.06,20.23]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::<<-<<<<<--<<<<-----<<-<<<<<<<<___>>>>>>>>
#
# SS_cons ->>----->>>>-->>>>>->>:::::::::::::::::::::::::::::<<<<<<<<<
#
# SS_cons -------------<-<-<<<<________________>>>>->->---------------
#
# SS_cons >>>>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		82		4		0.00
          21		81		2		0.00
          23		79		2		0.00
          24		78		2		0.00
          25		77		2		0.00
          26		76		3		0.00
          27		75		2		0.00
          30		72		2		0.00
          31		71		2		0.00
          32		70		4		0.00
          33		69		5		0.01
          39		63		5		0.01
          40		62		2		0.00
          42		60		4		0.00
          43		59		4		0.00
          44		58		8		0.05
          45		57		8		0.05
          46		56		7		0.04
          47		55		1		0.00
          48		54		5		0.01
          49		53		9		0.07
          112		189		4		0.00
          113		188		2		0.00
          114		187		2		0.00
          115		186		4		0.00
          116		185		3		0.00
          117		184		3		0.00
          118		183		10		0.08
          119		182		7		0.04
          120		181		6		0.03
          134		165		5		0.01
          136		163		2		0.00
          138		161		4		0.00
          139		160		0		0.00
          140		159		4		0.00
          141		158		3		0.00
#
# BPAIRS 36
# avg substitutions per BP  3.9
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
