# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01663_ceN93 nseq 4 (4) alen 136 (136) avgid 83.66 (83.66) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.08,4.03]     [0 | 1 41 1 | 2.44 100.00 4.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      98	     104	4.02815	0.00453241	2		0.00

# The given structure
# SS_cons <<<<<<<<--<<-<--<<<-<<<----<<<_____>>>>>>->>>-->-->>-->>>>>>
#
# SS_cons >>::::::::::<<<<-<<<---<<<<<<<<<<-<<<<_____>>>>>>>>>>>>->>--
#
# SS_cons ->>>->>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		62		1		0.00
          2		61		0		0.00
          3		60		2		0.00
          4		59		0		0.00
          5		58		0		0.00
          6		57		0		0.00
          7		56		0		0.00
          8		55		1		0.00
          11		52		0		0.00
          12		51		0		0.00
          14		48		0		0.00
          17		45		0		0.00
          18		44		0		0.00
          19		43		0		0.00
          21		41		0		0.00
          22		40		0		0.00
          23		39		0		0.00
          28		38		1		0.00
          29		37		2		0.00
          30		36		0		0.00
          73		129		0		0.00
          74		128		0		0.00
          75		127		1		0.00
          76		126		2		0.00
          78		124		0		0.00
          79		123		0		0.00
          80		122		0		0.00
          84		118		0		0.00
          85		117		0		0.00
          86		115		0		0.00
          87		114		2		0.00
          88		113		1		0.00
          89		112		0		0.00
          90		111		1		0.00
          91		110		1		0.00
          92		109		1		0.00
          93		108		2		0.00
          95		107		0		0.00
          96		106		0		0.00
          97		105		2		0.00
     *    98		104		2		0.00
#
# BPAIRS 41
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
