# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01761_wcaG nseq 118 (118) alen 101 (136) avgid 67.76 (66.36) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.82,218.60]     [6 | 16 22 22 | 72.73 72.73 72.73] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      95	     117	218.60022	2.39086e-15	29		0.30
*	      84	     102	214.87128	4.75604e-15	31		0.32
*	      13	      39	214.49690	5.09464e-15	36		0.37
*	      94	     118	195.82517	1.69844e-13	40		0.41
*	      85	     101	187.69281	7.70513e-13	27		0.28
*	      10	      42	177.83497	4.76024e-12	27		0.28
*	      11	      41	156.00642	2.83306e-10	21		0.21
*	      92	     120	144.90829	2.21977e-09	21		0.21
*	      93	     119	137.79866	8.45484e-09	14		0.13
*	      14	      38	120.22900	2.18965e-07	14		0.13
*	       9	      43	111.02266	1.21069e-06	12		0.11
*	      12	      40	94.36882	2.69924e-05	34		0.35
*	      91	     121	90.91175	4.97885e-05	6		0.03
 	     101	     102	106.67192	0.00062818	30		0.31
*	      16	      37	74.45637	0.00104319	35		0.36
 	      14	      43	100.38665	0.0020043	10		0.08
*	      58	      74	63.42581	0.0074995	29		0.30
*	      81	     106	62.28157	0.00903247	18		0.18
 	      85	     102	88.64824	0.0176969	29		0.30
~	     132	     133	88.40745	0.018308	27		0.28
 	      84	     101	83.59130	0.0442031	29		0.30
 	      41	      42	83.23273	0.047299	25		0.26

# The given structure
# SS_cons   ::::::::<<<<<<-<____________________>>>>>>>:::::::::<<<-<<__
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   _____________>>->>>:<--<<<_____________>>>--->::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::<<<<<<___________________>>>>>
#
# SS_cons   ::::::::::::::::
# SS_cons_1 >:::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    9		43		12		0.11
     *    10		42		27		0.28
     *    11		41		21		0.21
     *    12		40		34		0.35
     *    13		39		36		0.37
     *    14		38		14		0.13
     *    16		37		35		0.36
          53		79		4		0.00
          54		78		3		0.00
          55		77		1		0.00
          57		75		10		0.08
     *    58		74		29		0.30
     *    81		106		18		0.18
     *    84		102		31		0.32
     *    85		101		27		0.28
          86		100		3		0.00
     *    91		121		6		0.03
     *    92		120		21		0.21
     *    93		119		14		0.13
     *    94		118		40		0.41
     *    95		117		29		0.30
          96		116		8		0.05
#
# BPAIRS 22
# avg substitutions per BP  19.2
# BPAIRS expected to covary 4.1 +/- 1.7
# BPAIRS observed to covary 16
#
