# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01697_Chlorobi-RRM nseq 18 (18) alen 76 (91) avgid 76.47 (74.85) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.54,10.98]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<<<<-<<<<___>>>>-->>>>:<--<<<--<<<<<<-<<<<___________>
#
# SS_cons ->>>->>>>>>-->>>>::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		28		3		0.00
          8		27		4		0.00
          9		26		2		0.00
          10		25		4		0.00
          12		22		6		0.03
          13		21		1		0.00
          14		20		0		0.00
          15		19		2		0.00
          30		77		6		0.03
          33		76		5		0.01
          34		75		1		0.00
          35		74		5		0.01
          38		71		14		0.13
          39		70		0		0.00
          40		69		5		0.01
          41		68		5		0.01
          42		67		3		0.00
          43		66		4		0.00
          45		64		4		0.00
          46		63		0		0.00
          47		62		5		0.01
          48		60		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
