# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01653_ceN80 nseq 5 (5) alen 131 (131) avgid 80.46 (80.46) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.33,7.32]     [0 | 1 39 1 | 2.56 100.00 5.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      70	     120	7.31920	6.12909e-06	4		0.00

# The given structure
# SS_cons ::<<<<<<<<<----<<<<<---<<<____>>>---->>>>>---->>>>>>>>>:::::
#
# SS_cons ::::<-<<<<<<<--<<-<<<<<<<<--<<<<_____>>>>--->>>>>>>>->>->>>>
#
# SS_cons >>>->::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		55		0		0.00
          4		54		0		0.00
          5		53		0		0.00
          6		52		1		0.00
          7		51		2		0.00
          8		50		1		0.00
          9		49		1		0.00
          10		48		0		0.00
          11		47		0		0.00
          16		42		0		0.00
          17		41		0		0.00
          18		40		0		0.00
          19		39		2		0.00
          20		38		2		0.00
          24		33		0		0.00
          25		32		0		0.00
          26		31		3		0.00
          65		125		0		0.00
          67		123		0		0.00
          68		122		0		0.00
          69		121		0		0.00
     *    70		120		4		0.00
          71		119		1		0.00
          72		118		0		0.00
          73		117		0		0.00
          76		115		0		0.00
          77		114		0		0.00
          79		112		0		0.00
          80		111		0		0.00
          81		110		0		0.00
          82		109		0		0.00
          83		108		0		0.00
          84		107		0		0.00
          85		106		0		0.00
          86		105		0		0.00
          89		101		2		0.00
          90		100		0		0.00
          91		99		0		0.00
          92		98		3		0.00
#
# BPAIRS 39
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
