# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01764_yjdF nseq 62 (62) alen 103 (212) avgid 66.61 (65.70) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.84,105.77]     [0 | 16 24 16 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      80	     123	105.77214	9.23666e-11	22		0.23
*	       6	     202	96.85991	1.29062e-09	23		0.24
*	      56	      71	96.78081	1.3539e-09	14		0.13
*	      11	     196	94.57604	2.52204e-09	13		0.12
*	      81	     122	92.89057	4.26749e-09	33		0.34
*	      12	     195	78.97758	2.56373e-07	4		0.00
*	       8	     199	70.88769	2.85241e-06	21		0.21
*	      82	     121	62.74746	2.95661e-05	20		0.20
*	       9	     198	55.95807	0.000214	7		0.04
*	      79	     124	55.49854	0.000234384	13		0.12
*	      55	      72	50.39778	0.000984863	10		0.08
*	      57	      69	45.67979	0.00342422	4		0.00
*	      78	     125	44.30354	0.00493834	10		0.08
*	      77	     126	39.66939	0.013478	5		0.01
*	      53	      73	37.15286	0.0242147	5		0.01
*	      52	      74	34.84835	0.0395203	14		0.13

# The given structure
# SS_cons :::(((-(((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<-<<<<__
#
# SS_cons _______>>->>>>,,<<<<<<______________________________________
#
# SS_cons >>>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<-<<<______>>>>,,,,,
#
# SS_cons ,,,,,,,,,,,,,,)))))--)))::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		204		32		0.33
          5		203		27		0.28
     *    6		202		23		0.24
     *    8		199		21		0.21
     *    9		198		7		0.04
          10		197		11		0.09
     *    11		196		13		0.12
     *    12		195		4		0.00
     *    52		74		14		0.13
     *    53		73		5		0.01
     *    55		72		10		0.08
     *    56		71		14		0.13
     *    57		69		4		0.00
          58		68		0		0.00
     *    77		126		5		0.01
     *    78		125		10		0.08
     *    79		124		13		0.12
     *    80		123		22		0.23
     *    81		122		33		0.34
     *    82		121		20		0.20
          161		175		10		0.08
          163		174		0		0.00
          164		173		0		0.00
          165		172		11		0.09
#
# BPAIRS 24
# avg substitutions per BP  12.9
# BPAIRS expected to covary 2.8 +/- 1.5
# BPAIRS observed to covary 16
#
