# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01433_snoR137 nseq 4 (4) alen 159 (159) avgid 74.12 (74.12) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.97,4.58]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<-------<<<<<<<<<<__________________>>>>>->>>>>------
#
# SS_cons ->>>>>>:::::::::::::::::::::::<<<<<<<------<<<-<<<<<________
#
# SS_cons __________>>>>>->>>------->>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		67		0		0.00
          4		66		0		0.00
          5		65		0		0.00
          6		64		0		0.00
          7		63		1		0.00
          8		62		0		0.00
          16		54		0		0.00
          17		53		0		0.00
          18		52		0		0.00
          19		51		0		0.00
          20		50		1		0.00
          21		48		0		0.00
          22		47		0		0.00
          23		46		2		0.00
          24		45		0		0.00
          25		44		2		0.00
          91		153		1		0.00
          92		152		0		0.00
          93		151		0		0.00
          94		150		0		0.00
          95		149		0		0.00
          96		148		2		0.00
          97		147		0		0.00
          104		139		0		0.00
          105		138		1		0.00
          106		137		0		0.00
          108		135		0		0.00
          109		134		3		0.00
          110		133		1		0.00
          111		132		1		0.00
          112		131		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
