# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01066_6C nseq 18 (18) alen 78 (97) avgid 71.08 (69.73) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.00,24.67]     [0 | 8 25 8 | 32.00 100.00 48.48] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      39	24.66870	3.75971e-08	6		0.03
*	      13	      36	19.93996	3.11708e-05	4		0.00
*	      58	      89	16.82603	0.00212664	9		0.07
*	      56	      91	15.54136	0.0110969	4		0.00
*	      55	      92	14.42132	0.0208125	4		0.00
*	      11	      38	13.95912	0.0274725	2		0.00
*	      14	      35	13.20597	0.0391275	4		0.00
*	      62	      85	13.03482	0.0420413	5		0.01

# The given structure
# SS_cons :<<<<<-<<<<<<<____________________>>>>>>>>>>-->>:::::<<<<<<<
#
# SS_cons <<<<<<______________>>>>>>>>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		48		4		0.00
          3		47		10		0.08
          4		44		2		0.00
          5		43		9		0.07
          6		42		9		0.07
          8		41		10		0.08
          9		40		1		0.00
     *    10		39		6		0.03
     *    11		38		2		0.00
          12		37		6		0.03
     *    13		36		4		0.00
     *    14		35		4		0.00
          54		93		2		0.00
     *    55		92		4		0.00
     *    56		91		4		0.00
          57		90		0		0.00
     *    58		89		9		0.07
          59		88		3		0.00
          60		87		4		0.00
          61		86		2		0.00
     *    62		85		5		0.01
          63		84		3		0.00
          64		83		4		0.00
          65		82		5		0.01
          66		81		3		0.00
#
# BPAIRS 25
# avg substitutions per BP  4.6
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 8
#
