# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01537_TB11Cs2H1 nseq 7 (7) alen 71 (73) avgid 73.66 (73.53) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.40,5.72]     [0 | 2 17 2 | 11.76 100.00 21.05] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      64	5.71789	0.00473351	4		0.00
*	      23	      46	4.38071	0.0161107	3		0.00

# The given structure
# SS_cons :::<<<<<<-------<<<<<<<<<<<_____________>>>>->>>->>>>-------
#
# SS_cons >>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		66		0		0.00
          5		65		0		0.00
     *    6		64		4		0.00
          7		63		0		0.00
          8		62		1		0.00
          9		61		2		0.00
          17		53		1		0.00
          18		52		0		0.00
          19		51		0		0.00
          20		50		2		0.00
          21		48		1		0.00
          22		47		2		0.00
     *    23		46		3		0.00
          24		44		2		0.00
          25		43		2		0.00
          26		42		2		0.00
          27		41		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
