# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01631_ceN41 nseq 3 (3) alen 138 (138) avgid 78.40 (78.40) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.23,2.92]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<------<<--<<---<<<______>>>--->>-->>------->>>>->>>
#
# SS_cons :::::::::::::<<<<<<<<----<<<<<<<<<----<<<_____>>>->>>>>>>>>-
#
# SS_cons -->>>>->>->>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		60		0		0.00
          4		59		0		0.00
          5		58		0		0.00
          6		56		0		0.00
          7		55		0		0.00
          8		54		0		0.00
          9		53		0		0.00
          16		45		0		0.00
          17		44		2		0.00
          20		41		1		0.00
          21		40		0		0.00
          25		36		0		0.00
          26		35		2		0.00
          27		34		0		0.00
          74		132		0		0.00
          75		131		0		0.00
          76		129		0		0.00
          77		128		0		0.00
          78		126		0		0.00
          79		125		0		0.00
          80		124		0		0.00
          81		123		0		0.00
          86		119		0		0.00
          87		118		0		0.00
          88		117		0		0.00
          89		116		0		0.00
          90		115		1		0.00
          91		114		0		0.00
          92		113		2		0.00
          93		112		0		0.00
          94		111		0		0.00
          99		109		1		0.00
          100		108		2		0.00
          101		107		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
