# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01684_mascRNA-menRNA nseq 53 (53) alen 59 (61) avgid 78.37 (78.36) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,38.33]     [0 | 3 21 3 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      19	      35	38.32989	0.00288103	6		0.03
*	      23	      31	31.37965	0.0147282	7		0.04
*	      24	      30	29.44259	0.0319112	5		0.01

# The given structure
# SS_cons (((((((<<<_____>>><<<<<<_____>>>>>><<<<<_________>>>>>))))))
#
# SS_cons )
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		61		4		0.00
          2		60		10		0.08
          3		59		8		0.05
          4		58		18		0.18
          5		57		2		0.00
          6		56		8		0.05
          7		55		6		0.03
          8		18		0		0.00
          9		17		3		0.00
          10		16		2		0.00
     *    19		35		6		0.03
          20		34		2		0.00
          21		33		1		0.00
          22		32		5		0.01
     *    23		31		7		0.04
     *    24		30		5		0.01
          36		54		4		0.00
          37		53		14		0.13
          38		52		3		0.00
          39		51		1		0.00
          40		50		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  5.2
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 3
#
