# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01489_sbrA nseq 6 (6) alen 71 (71) avgid 91.34 (91.34) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.22,3.79]     [0 | 1 16 1 | 6.25 100.00 11.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      48	      57	3.33000	0.0174487	2		0.00

# The given structure
# SS_cons :::<<<<<<_____________________>>>>>>::::<<<<<<<<<<____>>>>>>
#
# SS_cons >>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		36		0		0.00
          5		35		0		0.00
          6		34		0		0.00
          7		33		0		0.00
          8		32		0		0.00
          9		31		0		0.00
          41		64		0		0.00
          42		63		1		0.00
          43		62		2		0.00
          44		61		1		0.00
          45		60		0		0.00
          46		59		0		0.00
          47		58		2		0.00
     *    48		57		2		0.00
          49		56		0		0.00
          50		55		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
