# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01726_SAM-II_long_loops nseq 126 (126) alen 61 (109) avgid 74.96 (74.61) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.76,145.78]     [1 | 1 12 2 | 8.33 50.00 14.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	      56	145.78374	2.23094e-07	8		0.05
~	     102	     103	107.86923	0.0145897	23		0.24

# The given structure
# SS_cons   ::::::<<<<<----<<<_________________________>>>------->>>>>::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::<<<<__________
#
# SS_cons   :::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 ________________________________>>->->:::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		58		29		0.30
          8		57		2		0.00
     *    9		56		8		0.05
          10		55		0		0.00
          11		54		0		0.00
          16		46		0		0.00
          17		45		2		0.00
          18		44		1		0.00
          47		98		0		0.00
          48		96		0		0.00
          49		94		0		0.00
          50		93		5		0.01
#
# BPAIRS 12
# avg substitutions per BP  3.9
# BPAIRS expected to covary 0.4 +/- 0.5
# BPAIRS observed to covary 1
#
