# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01496_Afu_182 nseq 19 (19) alen 209 (254) avgid 64.79 (63.60) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,19.49]     [0 | 3 29 3 | 10.34 100.00 18.75] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      44	     124	15.14709	0.0127075	3		0.00
*	     195	     229	13.69407	0.0330213	3		0.00
*	      46	     122	13.52342	0.0365569	5		0.01

# The given structure
# SS_cons :::::::::::::::::::::::::<<<<<<------------<<<--<<<<________
#
# SS_cons __________________________________________________>--->>->--
#
# SS_cons ->>>----------->>>>>>::::::::::::::::::::::::::::::::<<<<<<<
#
# SS_cons -----<<<<<<-<<<_________________________________>>>->>>>>>--
#
# SS_cons >>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		141		0		0.00
          27		140		1		0.00
          28		139		2		0.00
          29		138		0		0.00
          30		137		1		0.00
          31		136		6		0.03
     *    44		124		3		0.00
          45		123		2		0.00
     *    46		122		5		0.01
          49		118		4		0.00
          50		116		2		0.00
          51		115		9		0.07
          52		111		3		0.00
          174		247		10		0.08
          175		246		5		0.01
          176		245		3		0.00
          177		244		3		0.00
          178		243		3		0.00
          179		242		0		0.00
          180		241		0		0.00
          186		238		0		0.00
          187		237		0		0.00
          188		236		0		0.00
          189		235		3		0.00
          190		234		2		0.00
          191		233		2		0.00
          193		231		7		0.04
          194		230		2		0.00
     *    195		229		3		0.00
#
# BPAIRS 29
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 3
#
