# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01753_psbNH nseq 39 (39) alen 60 (61) avgid 75.54 (75.53) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,37.10]     [0 | 0 12 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::<<<<<--<<<<<<<______>>>>>>>>>>>>::
#
# SS_cons :
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		58		3		0.00
          28		57		1		0.00
          29		56		1		0.00
          30		55		2		0.00
          31		54		5		0.01
          34		53		4		0.00
          35		52		6		0.03
          36		51		5		0.01
          37		50		3		0.00
          38		49		2		0.00
          39		48		2		0.00
          40		47		4		0.00
#
# BPAIRS 12
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
