# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01444_S_pombe_snR92 nseq 3 (3) alen 149 (149) avgid 70.37 (70.37) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.07,2.05]     [0 | 1 36 1 | 2.78 100.00 5.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      98	     123	1.98065	0.00802838	2		0.00

# The given structure
# SS_cons :::<<<<-<<<<--<--<<<<<-<<<<<----<<<______>>>--->>>>>->>>>>--
#
# SS_cons >--->>>>->>>>:::::::::<<<<<-------<<<<<<<--<<__________>>-->
#
# SS_cons >>>>>>----------->>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		73		0		0.00
          5		72		0		0.00
          6		71		1		0.00
          7		70		2		0.00
          9		68		0		0.00
          10		67		0		0.00
          11		66		0		0.00
          12		65		1		0.00
          15		61		0		0.00
          18		58		0		0.00
          19		57		0		0.00
          20		56		0		0.00
          21		55		0		0.00
          22		54		2		0.00
          24		52		0		0.00
          25		51		2		0.00
          26		50		2		0.00
          27		49		2		0.00
          28		48		2		0.00
          33		44		2		0.00
          34		43		2		0.00
          35		42		2		0.00
          83		142		2		0.00
          84		141		0		0.00
          85		140		0		0.00
          86		139		0		0.00
          87		138		0		0.00
          95		126		0		0.00
          96		125		0		0.00
          97		124		0		0.00
     *    98		123		2		0.00
          99		122		0		0.00
          100		121		1		0.00
          101		120		2		0.00
          104		117		2		0.00
          105		116		2		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
