# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01747_msiK nseq 120 (120) alen 61 (68) avgid 67.95 (66.15) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,148.23]     [0 | 4 13 4 | 30.77 100.00 47.06] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      33	      48	148.23240	1.43753e-08	10		0.08
*	      20	      50	109.50397	9.84354e-06	6		0.03
*	      18	      52	87.98235	0.000340335	13		0.12
*	      32	      49	72.74814	0.00377825	5		0.01

# The given structure
# SS_cons :::::::::::::<<<<<<<-----------<<<<<<______>>>>>>>>>>>>>::::
#
# SS_cons ::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		56		7		0.04
          15		55		12		0.11
          16		54		14		0.13
          17		53		15		0.14
     *    18		52		13		0.12
          19		51		15		0.14
     *    20		50		6		0.03
     *    32		49		5		0.01
     *    33		48		10		0.08
          34		47		2		0.00
          35		46		0		0.00
          36		45		4		0.00
          37		44		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  8.1
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 4
#
