# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01840_ovine_lenti_FSE nseq 14 (14) alen 54 (54) avgid 88.14 (88.14) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.21,8.95]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons   <<<<<<<___________________>>>>>>>:<<<____>>>::::::::::
# SS_cons_1 ::::::::::::<<<<<<<____________________________>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		33		4		0.00
          2		32		0		0.00
          3		31		0		0.00
          4		30		0		0.00
          5		29		0		0.00
          6		28		0		0.00
          7		27		5		0.01
          13		54		0		0.00
          14		53		0		0.00
          15		52		0		0.00
          16		51		0		0.00
          17		50		0		0.00
          18		49		0		0.00
          19		48		0		0.00
          35		44		5		0.01
          36		43		1		0.00
          37		42		3		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
