# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01676_P31 nseq 4 (4) alen 82 (82) avgid 87.18 (87.18) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.78,3.95]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<-<<<------------<<<<____>>>>------>>>->::::::::<<<<--<<
#
# SS_cons <<<<______>>>>>>-->>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		44		0		0.00
          7		42		0		0.00
          8		41		0		0.00
          9		40		0		0.00
          22		33		1		0.00
          23		32		1		0.00
          24		31		1		0.00
          25		30		0		0.00
          53		82		0		0.00
          54		81		0		0.00
          55		80		0		0.00
          56		79		0		0.00
          59		76		0		0.00
          60		75		0		0.00
          61		74		0		0.00
          62		73		0		0.00
          63		72		2		0.00
          64		71		2		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
