# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01917_MIR2587 nseq 4 (4) alen 110 (110) avgid 94.06 (94.06) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.92,3.17]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<<<-<<<<-<<<<<<<<<<<<-<<<<<<<<<<--<<---<____________
#
# SS_cons _>--->>-->>>>>>>>>>>>>>>>>>>>>>->>>>-->>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		104		0		0.00
          7		103		0		0.00
          8		102		0		0.00
          9		101		0		0.00
          10		100		0		0.00
          11		99		0		0.00
          13		96		1		0.00
          14		95		0		0.00
          15		94		0		0.00
          16		93		0		0.00
          18		91		0		0.00
          19		90		1		0.00
          20		89		0		0.00
          21		88		0		0.00
          22		87		0		0.00
          23		86		0		0.00
          24		85		0		0.00
          25		84		0		0.00
          26		83		0		0.00
          27		82		0		0.00
          28		81		0		0.00
          29		80		0		0.00
          31		79		0		0.00
          32		78		0		0.00
          33		77		0		0.00
          34		76		1		0.00
          35		75		0		0.00
          36		74		0		0.00
          37		73		0		0.00
          38		72		0		0.00
          39		71		0		0.00
          40		70		0		0.00
          43		67		0		0.00
          44		66		0		0.00
          48		62		1		0.00
#
# BPAIRS 35
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
