# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01738_gabT nseq 17 (17) alen 65 (70) avgid 67.32 (66.50) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.49,15.31]     [0 | 2 20 2 | 10.00 100.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      70	14.32104	0.0158654	7		0.04
*	       4	      67	14.32569	0.0158654	2		0.00

# The given structure
# SS_cons <<<<<<----------<<<<<<<<<<<<<<_____>>--->>>>>->>>>>>>-------
#
# SS_cons ---->>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		70		7		0.04
          2		69		2		0.00
          3		68		8		0.05
     *    4		67		2		0.00
          5		66		2		0.00
          6		65		2		0.00
          17		53		8		0.05
          18		52		8		0.05
          19		51		7		0.04
          20		50		6		0.03
          21		49		4		0.00
          22		48		9		0.07
          23		47		4		0.00
          24		45		8		0.05
          25		44		0		0.00
          26		43		0		0.00
          27		42		0		0.00
          28		41		1		0.00
          29		37		0		0.00
          30		36		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  3.9
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 2
#
