# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01754_radC nseq 130 (130) alen 153 (193) avgid 58.38 (57.43) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.75,210.08]     [2 | 22 35 24 | 62.86 91.67 74.58] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     165	     182	210.08410	4.55204e-11	32		0.33
*	      26	      33	193.36934	4.61861e-10	22		0.23
*	     161	     186	184.98656	1.46948e-09	25		0.26
*	      54	      75	161.01545	3.97037e-08	12		0.11
*	     167	     180	155.90078	8.09483e-08	30		0.31
*	      24	      35	114.79967	2.27158e-05	15		0.14
*	     164	     183	113.20020	2.8723e-05	21		0.21
*	     166	     181	108.51438	5.4245e-05	16		0.16
*	      79	     103	105.42550	8.09785e-05	26		0.27
*	     162	     185	101.61502	0.000137986	13		0.12
*	     168	     179	99.66069	0.000180012	44		0.44
~	      64	     108	139.49096	0.000259158	14		0.13
*	      23	      36	95.12773	0.000326839	14		0.13
*	      81	     101	93.60851	0.000398482	15		0.14
*	      82	     100	90.66224	0.000591675	16		0.16
*	      84	      98	89.25149	0.000720532	16		0.16
*	      57	      72	83.54959	0.0015262	14		0.13
*	      80	     102	78.99047	0.00281536	20		0.20
*	      55	      74	78.28655	0.00309846	7		0.04
*	      83	      99	65.88167	0.0141049	15		0.14
*	      27	      32	63.54540	0.0188123	25		0.26
*	      78	     104	58.68745	0.0322067	16		0.16
*	      56	      73	58.84578	0.0322067	6		0.03
~	      65	     107	102.41291	0.0413633	12		0.11

# The given structure
# SS_cons ::::::::::<<<<-<-----<<<<<<____>>>>>>-->->>>>:::::::<<<<<<__
#
# SS_cons __________>>>>>>:<<<<<<<_____________>>>>>>>::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::<<<----<<<-<<<<<__________>>
#
# SS_cons >>>->>>--->>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		45		17		0.17
          12		44		17		0.17
          13		43		14		0.13
          14		42		1		0.00
          16		40		39		0.40
          22		37		1		0.00
     *    23		36		14		0.13
     *    24		35		15		0.14
          25		34		5		0.01
     *    26		33		22		0.23
     *    27		32		25		0.26
          53		76		7		0.04
     *    54		75		12		0.11
     *    55		74		7		0.04
     *    56		73		6		0.03
     *    57		72		14		0.13
          58		71		8		0.05
     *    78		104		16		0.16
     *    79		103		26		0.27
     *    80		102		20		0.20
     *    81		101		15		0.14
     *    82		100		16		0.16
     *    83		99		15		0.14
     *    84		98		16		0.16
          153		193		16		0.16
          154		192		5		0.01
          155		191		13		0.12
          160		187		41		0.41
     *    161		186		25		0.26
     *    162		185		13		0.12
     *    164		183		21		0.21
     *    165		182		32		0.33
     *    166		181		16		0.16
     *    167		180		30		0.31
     *    168		179		44		0.44
#
# BPAIRS 35
# avg substitutions per BP  17.3
# BPAIRS expected to covary 5.8 +/- 2.1
# BPAIRS observed to covary 22
#
