# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01816_RsaA nseq 7 (7) alen 139 (160) avgid 66.02 (64.49) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.23,10.95]     [0 | 8 41 8 | 19.51 100.00 32.65] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     136	     148	10.95138	1.08647e-06	8		0.05
*	     127	     156	9.98853	1.35395e-05	8		0.05
*	     134	     150	8.95550	0.000189736	7		0.04
*	     132	     152	7.69350	0.00373102	4		0.00
*	     135	     149	7.59803	0.0045737	6		0.03
*	     133	     151	7.50565	0.00558356	4		0.00
*	     128	     155	6.86102	0.0181652	5		0.01
*	      21	      45	6.12625	0.037469	4		0.00

# The given structure
# SS_cons :<<<<<<<-------<<<<-<--<<<<<<_________>>>>>>>>>>>------->>>>
#
# SS_cons >>>::::::::::::::::<<<<<<<------<<<________>>->->>>>>>>:::::
#
# SS_cons :::<<<<<<<-<<<<<<_________>>>>>>>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		63		1		0.00
          3		62		0		0.00
          4		61		0		0.00
          5		60		0		0.00
          6		59		1		0.00
          7		58		1		0.00
          8		57		7		0.04
          16		49		5		0.01
          17		48		4		0.00
          18		47		2		0.00
          19		46		2		0.00
     *    21		45		4		0.00
          24		44		3		0.00
          25		43		0		0.00
          26		42		2		0.00
          27		41		2		0.00
          28		40		3		0.00
          29		39		0		0.00
          80		115		2		0.00
          81		114		0		0.00
          82		113		0		0.00
          83		112		2		0.00
          84		111		2		0.00
          85		110		0		0.00
          86		109		3		0.00
          93		107		0		0.00
          94		105		2		0.00
          95		104		1		0.00
          124		159		4		0.00
          125		158		5		0.01
          126		157		5		0.01
     *    127		156		8		0.05
     *    128		155		5		0.01
          129		154		2		0.00
          130		153		4		0.00
     *    132		152		4		0.00
     *    133		151		4		0.00
     *    134		150		7		0.04
     *    135		149		6		0.03
     *    136		148		8		0.05
          137		147		6		0.03
#
# BPAIRS 41
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 8
#
