# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01768_flavi_FSE nseq 7 (7) alen 62 (62) avgid 87.02 (87.02) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.17,6.84]     [0 | 1 18 1 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      20	      60	2.61333	0.0349339	2		0.00

# The given structure
# SS_cons   <<<<<<<<<<<________________>>>>>>>>>>>::::::::::::::::::::::
# SS_cons_1 :::::::::::::::::<<<<<<<_______________________________>>>>>
#
# SS_cons   ::
# SS_cons_1 >>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		38		2		0.00
          2		37		0		0.00
          3		36		0		0.00
          4		35		0		0.00
          5		34		0		0.00
          6		33		0		0.00
          7		32		1		0.00
          8		31		1		0.00
          9		30		0		0.00
          10		29		0		0.00
          11		28		0		0.00
          18		62		3		0.00
          19		61		3		0.00
     *    20		60		2		0.00
          21		59		0		0.00
          22		58		0		0.00
          23		57		0		0.00
          24		56		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
