# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01296_snoU85 nseq 21 (21) alen 337 (378) avgid 63.21 (62.33) nbpairs 57 (57)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,22.73]     [0 | 5 57 5 | 8.77 100.00 16.13] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     114	     133	22.73055	0.000354152	8		0.05
*	     183	     250	19.87045	0.0024869	5		0.01
*	      86	     295	17.96769	0.0087478	18		0.18
*	       3	     375	16.38646	0.0233191	4		0.00
*	      49	     340	16.34824	0.0233191	7		0.04

# The given structure
# SS_cons (((--------------------------------------((--(((((-((-------
#
# SS_cons ---(-(-----(((((--------((-((,,,,,<<<<----------<<-<<<-<<___
#
# SS_cons __________>>>>>->>---------->>>>,,,,,,,,,,,,,,,,,<<<<<<<<<--
#
# SS_cons -<<-------------------------------<<<--<<-<<<--<<______>>-->
#
# SS_cons >>->>->>>>>-->>>>>>>>>,,,,,,,,,<<______>>,,,,,,,,))---))----
#
# SS_cons ---)))))--------------------))------)))))))-------))--------
#
# SS_cons --------------))):
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		377		4		0.00
          2		376		4		0.00
     *    3		375		4		0.00
          42		352		5		0.01
          43		351		7		0.04
          46		343		5		0.01
          47		342		6		0.03
          48		341		3		0.00
     *    49		340		7		0.04
          50		339		7		0.04
          52		338		7		0.04
          53		337		5		0.01
          64		330		6		0.03
          66		329		10		0.08
          72		308		5		0.01
          73		307		3		0.00
          74		306		10		0.08
          75		305		6		0.03
          76		304		9		0.07
          85		296		13		0.12
     *    86		295		18		0.18
          88		291		5		0.01
          89		290		13		0.12
          95		152		2		0.00
          96		151		2		0.00
          97		150		2		0.00
          98		149		2		0.00
          109		138		0		0.00
          110		137		4		0.00
          112		135		2		0.00
          113		134		4		0.00
     *    114		133		8		0.05
          116		132		5		0.01
          117		131		3		0.00
          170		262		6		0.03
          171		261		3		0.00
          172		260		6		0.03
          173		259		7		0.04
          174		258		2		0.00
          175		257		5		0.01
          176		256		11		0.09
          177		255		8		0.05
          178		254		6		0.03
          182		251		8		0.05
     *    183		250		5		0.01
          215		249		7		0.04
          216		248		2		0.00
          217		247		6		0.03
          220		245		5		0.01
          221		244		6		0.03
          223		242		3		0.00
          224		241		3		0.00
          225		240		3		0.00
          228		237		10		0.08
          229		236		10		0.08
          272		281		13		0.12
          273		280		7		0.04
#
# BPAIRS 57
# avg substitutions per BP  5.9
# BPAIRS expected to covary 1.8 +/- 1.3
# BPAIRS observed to covary 5
#
