# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01811_PtaRNA1 nseq 16 (16) alen 74 (77) avgid 77.44 (77.27) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.49,15.70]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<--<--<<<<<_______>>>>>-->----->>>::<<<<<<<<<<<<_______
#
# SS_cons _>>>>>>>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		39		3		0.00
          5		38		0		0.00
          6		37		0		0.00
          9		31		5		0.01
          12		28		0		0.00
          13		27		0		0.00
          14		26		0		0.00
          15		25		0		0.00
          16		24		0		0.00
          42		73		2		0.00
          43		72		1		0.00
          44		71		1		0.00
          45		70		2		0.00
          46		69		2		0.00
          47		68		0		0.00
          48		67		0		0.00
          49		66		2		0.00
          50		65		1		0.00
          51		64		2		0.00
          52		63		0		0.00
          53		62		4		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
