# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01755_rmf nseq 16 (16) alen 136 (143) avgid 71.68 (71.31) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.48,24.52]     [0 | 4 28 4 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	      44	24.52019	1.04148e-07	10		0.08
*	     105	     120	16.45879	0.00117542	2		0.00
*	      59	      76	14.76076	0.00654344	10		0.08
*	      28	      42	14.62546	0.00735671	4		0.00

# The given structure
# SS_cons :::::::::::::::::::::<<<-<<<-<<<_____>>>->>>->>>:::::::<<<<<
#
# SS_cons <<__________>>>>>>>::::::<<<<<<_____>>>>>>:<<<<<<______>>>>>
#
# SS_cons >::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		48		3		0.00
          23		47		3		0.00
          24		46		4		0.00
     *    26		44		10		0.08
          27		43		13		0.12
     *    28		42		4		0.00
          30		40		7		0.04
          31		39		5		0.01
          32		38		3		0.00
          56		79		5		0.01
          57		78		2		0.00
          58		77		6		0.03
     *    59		76		10		0.08
          60		75		0		0.00
          61		74		0		0.00
          62		73		2		0.00
          86		102		0		0.00
          87		101		0		0.00
          88		100		0		0.00
          89		99		2		0.00
          90		98		2		0.00
          91		97		2		0.00
          104		121		0		0.00
     *    105		120		2		0.00
          106		119		2		0.00
          107		118		0		0.00
          108		117		3		0.00
          109		116		2		0.00
#
# BPAIRS 28
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 4
#
