# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01655_ceN84 nseq 5 (5) alen 130 (134) avgid 74.50 (74.15) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.50,5.01]     [0 | 1 36 1 | 2.78 100.00 5.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	      40	4.09017	0.0305259	3		0.00

# The given structure
# SS_cons ::<<<-<<<<----<<<--<<<<<<<<<<<_____>>>>>->>>->>>-->>>>>>>-->
#
# SS_cons >>:::::::::::<--<-<<<<-----<<<<-<<<<<______>>>>>->>>>-------
#
# SS_cons >>>>->->::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		62		0		0.00
          4		61		0		0.00
          5		60		0		0.00
          7		57		0		0.00
          8		56		0		0.00
          9		55		2		0.00
          10		54		0		0.00
          15		53		0		0.00
          16		52		0		0.00
          17		51		0		0.00
          20		48		0		0.00
          21		47		2		0.00
          22		46		0		0.00
          23		44		2		0.00
          24		43		2		0.00
          25		42		4		0.00
     *    26		40		3		0.00
          27		39		1		0.00
          28		38		1		0.00
          29		37		1		0.00
          30		36		2		0.00
          74		128		2		0.00
          77		126		0		0.00
          79		124		0		0.00
          80		123		2		0.00
          81		122		2		0.00
          82		121		1		0.00
          88		113		0		0.00
          89		112		2		0.00
          90		111		1		0.00
          91		110		2		0.00
          93		108		1		0.00
          94		107		2		0.00
          95		106		2		0.00
          96		105		2		0.00
          97		104		2		0.00
#
# BPAIRS 36
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
