# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01725_SAM-I-IV-variant nseq 437 (437) alen 101 (239) avgid 55.56 (54.53) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.59,858.54]     [0 | 22 30 22 | 73.33 100.00 84.62] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      19	      48	858.53649	1.4078e-31	66		0.60
*	     172	     218	799.66956	4.5551e-29	72		0.64
*	      20	      47	798.89929	4.7415e-29	84		0.70
*	     171	     219	670.85240	1.30954e-23	46		0.46
*	      18	      49	612.38068	3.77659e-21	72		0.64
*	      66	      86	607.06799	6.33832e-21	60		0.56
*	      65	      87	578.74493	9.87355e-20	34		0.35
*	     170	     220	576.98456	1.20452e-19	28		0.29
*	      17	      51	546.87552	2.18846e-18	66		0.60
*	      21	      46	536.50045	5.89995e-18	78		0.67
*	      54	      97	519.45258	3.11693e-17	12		0.11
*	      62	      92	509.33498	8.38611e-17	15		0.14
*	      76	     232	394.36130	5.09664e-12	81		0.68
*	      75	     233	394.15528	5.29955e-12	87		0.71
*	      74	     234	376.07995	2.94474e-11	100		0.77
*	      77	     231	368.89902	5.70333e-11	79		0.67
*	     173	     217	339.36344	9.26999e-10	70		0.62
*	      53	      98	289.59179	9.88346e-08	63		0.58
*	      15	      52	266.36060	8.14858e-07	27		0.28
*	      73	     235	241.65883	7.81944e-06	144		0.89
*	       7	     167	225.09237	3.34638e-05	25		0.26
*	       6	     168	138.06395	0.0157426	117		0.83

# The given structure
# SS_cons   :::::(((((,,,,<-<<<<<________________________>>>>->><<<---<<
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   -<-<<<___________________>>>--->>>->>>,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 :::::::::::<<<<<<___________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,))))):<<<<_______
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ____________________________________>>>>:::::::::::::::::::
# SS_cons_1 __________________________________________________>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		168		117		0.83
     *    7		167		25		0.26
          8		166		0		0.00
          9		165		0		0.00
          10		164		50		0.49
     *    15		52		27		0.28
     *    17		51		66		0.60
     *    18		49		72		0.64
     *    19		48		66		0.60
     *    20		47		84		0.70
     *    21		46		78		0.67
     *    53		98		63		0.58
     *    54		97		12		0.11
          55		96		0		0.00
          59		94		1		0.00
          60		93		0		0.00
     *    62		92		15		0.14
          64		88		39		0.40
     *    65		87		34		0.35
     *    66		86		60		0.56
          72		236		159		0.92
     *    73		235		144		0.89
     *    74		234		100		0.77
     *    75		233		87		0.71
     *    76		232		81		0.68
     *    77		231		79		0.67
     *    170		220		28		0.29
     *    171		219		46		0.46
     *    172		218		72		0.64
     *    173		217		70		0.62
#
# BPAIRS 30
# avg substitutions per BP  55.8
# BPAIRS expected to covary 13.8 +/- 2.2
# BPAIRS observed to covary 22
#
