# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01418_HIV_POL-1_SL nseq 29 (29) alen 113 (113) avgid 81.63 (81.63) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.06,18.54]     [0 | 1 34 1 | 2.94 100.00 5.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      36	      54	17.73663	0.028208	9		0.07

# The given structure
# SS_cons :::(((((((((((((((((((,,,,,,,,<<<<<<<<<___________>>>>>>>>>,
#
# SS_cons ,,<<<<<<________________>>>>>>,))))))))))))))))))):::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		110		3		0.00
          5		109		1		0.00
          6		108		8		0.05
          7		107		6		0.03
          8		106		1		0.00
          9		105		5		0.01
          10		104		0		0.00
          11		103		1		0.00
          12		102		11		0.09
          13		101		3		0.00
          14		100		6		0.03
          15		99		4		0.00
          16		98		3		0.00
          17		97		1		0.00
          18		96		9		0.07
          19		95		1		0.00
          20		94		1		0.00
          21		93		2		0.00
          22		92		2		0.00
          31		59		2		0.00
          32		58		4		0.00
          33		57		8		0.05
          34		56		4		0.00
          35		55		4		0.00
     *    36		54		9		0.07
          37		53		3		0.00
          38		52		9		0.07
          39		51		5		0.01
          63		90		15		0.14
          64		89		7		0.04
          65		88		1		0.00
          66		87		12		0.11
          67		86		1		0.00
          68		85		1		0.00
#
# BPAIRS 34
# avg substitutions per BP  4.5
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 1
#
