# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01042_mir-891 nseq 7 (7) alen 79 (79) avgid 84.56 (84.56) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.51,7.02]     [0 | 1 23 1 | 4.35 100.00 8.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	      52	6.46228	0.0140717	4		0.00

# The given structure
# SS_cons :::::<<<<<<<<<<<--<<-<<-<<<<<<<<_____________>>>>>>>>->>->>-
#
# SS_cons ->>>>>>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		72		0		0.00
          7		71		1		0.00
          8		70		0		0.00
          9		69		0		0.00
          10		68		1		0.00
          11		67		1		0.00
          12		66		0		0.00
          13		65		0		0.00
          14		64		1		0.00
          15		63		0		0.00
          16		62		0		0.00
          19		59		0		0.00
          20		58		2		0.00
          22		56		0		0.00
          23		55		0		0.00
          25		53		0		0.00
     *    26		52		4		0.00
          27		51		0		0.00
          28		50		0		0.00
          29		49		4		0.00
          30		48		0		0.00
          31		47		0		0.00
          32		46		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
