# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01026_MIR828 nseq 4 (4) alen 112 (112) avgid 70.29 (70.29) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.11,4.82]     [1 | 0 19 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      54	      72	4.82061	0.0301893	5		0.01

# The given structure
# SS_cons ::::<<-<<<----<<<<<<<<<<<-<<<_______________________________
#
# SS_cons ____________________________>>>->>>>>>>>>>>>>>->>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		109		0		0.00
          6		108		0		0.00
          8		106		0		0.00
          9		105		0		0.00
          10		104		1		0.00
          15		103		0		0.00
          16		102		0		0.00
          17		101		0		0.00
          18		100		0		0.00
          19		99		0		0.00
          20		98		1		0.00
          21		97		0		0.00
          22		96		0		0.00
          23		95		0		0.00
          24		94		0		0.00
          25		93		0		0.00
          27		91		0		0.00
          28		90		0		0.00
          29		89		2		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
