# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01072_TMV_UPD-PK3 nseq 25 (25) alen 31 (33) avgid 81.50 (81.50) nbpairs 10 (10)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.87,34.73]     [0 | 4 10 4 | 40.00 100.00 57.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	      31	34.73076	3.06232e-05	12		0.11
*	      14	      30	33.83165	3.75043e-05	6		0.03
*	      12	      32	24.69248	0.000294782	6		0.03
*	      11	      33	8.10660	0.0264516	19		0.19

# The given structure
# SS_cons   <<<<____________>>>>:::::::::::::
# SS_cons_1 ::::::::::<<<<<<__________>->>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		20		0		0.00
          2		19		0		0.00
          3		18		2		0.00
          4		17		0		0.00
     *    11		33		19		0.19
     *    12		32		6		0.03
     *    13		31		12		0.11
     *    14		30		6		0.03
          15		29		0		0.00
          16		27		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  4.6
# BPAIRS expected to covary 0.4 +/- 0.5
# BPAIRS observed to covary 4
#
