# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01729_Termite-flg nseq 13 (13) alen 111 (118) avgid 67.94 (67.25) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.84,13.65]     [0 | 5 30 5 | 16.67 100.00 28.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      31	      67	13.65409	0.000516013	9		0.07
*	      36	      62	13.08282	0.00121566	4		0.00
*	      34	      64	12.13691	0.00499759	4		0.00
*	      33	      65	9.94379	0.034398	5		0.01
*	      92	     113	9.60386	0.0444717	2		0.00

# The given structure
# SS_cons ::::::::<<<<<<<<---<<<<------<<-<<<<<<-<<_______________>>->
#
# SS_cons >>>>>->>------>>>>---->>>>>>>><<<<<<<<________>>>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		90		2		0.00
          10		89		2		0.00
          11		88		0		0.00
          12		87		5		0.01
          13		86		0		0.00
          14		85		2		0.00
          15		84		1		0.00
          16		83		2		0.00
          20		78		2		0.00
          21		77		0		0.00
          22		76		0		0.00
          23		75		0		0.00
          30		68		5		0.01
     *    31		67		9		0.07
     *    33		65		5		0.01
     *    34		64		4		0.00
          35		63		6		0.03
     *    36		62		4		0.00
          37		61		2		0.00
          38		60		1		0.00
          40		58		5		0.01
          41		57		4		0.00
          91		114		4		0.00
     *    92		113		2		0.00
          93		112		6		0.03
          94		111		3		0.00
          95		110		2		0.00
          96		109		1		0.00
          97		108		1		0.00
          98		107		1		0.00
#
# BPAIRS 30
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 5
#
