# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01732_asd nseq 31 (31) alen 160 (191) avgid 68.89 (68.27) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,50.39]     [0 | 17 43 17 | 39.53 100.00 56.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     163	     185	50.38989	1.03216e-07	10		0.08
*	      22	      31	48.10210	3.40265e-07	10		0.08
*	     162	     186	47.09925	5.66868e-07	13		0.12
*	     167	     181	42.41308	6.08517e-06	12		0.11
*	      21	      32	40.97854	1.26415e-05	8		0.05
*	      48	     155	36.76167	0.000105648	6		0.03
*	     139	     150	35.34898	0.000216992	6		0.03
*	      20	      33	34.02707	0.000419901	6		0.03
*	     165	     183	33.83881	0.000443551	6		0.03
*	     108	     126	33.07248	0.000650217	7		0.04
*	      53	     101	31.63285	0.00131515	7		0.04
*	     107	     127	31.22148	0.00163033	7		0.04
*	     106	     128	29.27131	0.0042187	4		0.00
*	      19	      34	28.76096	0.0051859	4		0.00
*	     164	     184	28.29625	0.00668842	4		0.00
*	      85	      95	25.80597	0.0185645	5		0.01
*	     110	     124	23.50116	0.0429324	4		0.00

# The given structure
# SS_cons :::::::::::<<<<<--<<<<<<____>>>>>>>>>>>:::::::((((<<<<------
#
# SS_cons ------------------------<<<_____>>>---->>>><<<<<<<<_________
#
# SS_cons __>>>>>>>>,,,,,,<<<<________>>>>)))):::::<<<<<<<<<_______>>>
#
# SS_cons >>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		39		2		0.00
          13		38		3		0.00
          14		37		1		0.00
          15		36		5		0.01
          16		35		5		0.01
     *    19		34		4		0.00
     *    20		33		6		0.03
     *    21		32		8		0.05
     *    22		31		10		0.08
          23		30		11		0.09
          24		29		4		0.00
          47		156		7		0.04
     *    48		155		6		0.03
          49		154		0		0.00
          50		153		0		0.00
          51		103		0		0.00
          52		102		3		0.00
     *    53		101		7		0.04
          54		100		4		0.00
     *    85		95		5		0.01
          86		94		0		0.00
          87		93		0		0.00
          104		130		1		0.00
          105		129		0		0.00
     *    106		128		4		0.00
     *    107		127		7		0.04
     *    108		126		7		0.04
          109		125		0		0.00
     *    110		124		4		0.00
          111		123		5		0.01
          137		152		1		0.00
          138		151		0		0.00
     *    139		150		6		0.03
          140		149		2		0.00
     *    162		186		13		0.12
     *    163		185		10		0.08
     *    164		184		4		0.00
     *    165		183		6		0.03
          166		182		6		0.03
     *    167		181		12		0.11
          168		180		5		0.01
          169		179		5		0.01
          170		178		4		0.00
#
# BPAIRS 43
# avg substitutions per BP  4.5
# BPAIRS expected to covary 0.9 +/- 0.9
# BPAIRS observed to covary 17
#
