# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01821_RsaH nseq 5 (5) alen 124 (141) avgid 70.88 (69.70) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.34,5.77]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :((((((((,,,,,,,,,,,,,,<---<<<<---<_______>>->>->><<________
#
# SS_cons ______>>,,,,,,,,,,))))))))::::::::::::<<<<____>>->><<<<<<<<<
#
# SS_cons _____>>>>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		86		1		0.00
          3		85		0		0.00
          4		84		0		0.00
          5		83		0		0.00
          6		82		0		0.00
          7		81		0		0.00
          8		80		0		0.00
          9		79		0		0.00
          24		50		4		0.00
          28		49		0		0.00
          29		47		2		0.00
          30		46		5		0.01
          31		44		4		0.00
          35		43		1		0.00
          51		68		2		0.00
          52		67		1		0.00
          99		111		0		0.00
          100		110		1		0.00
          101		108		1		0.00
          102		107		0		0.00
          112		134		4		0.00
          113		133		2		0.00
          114		132		0		0.00
          115		131		2		0.00
          116		130		3		0.00
          117		129		1		0.00
          118		128		2		0.00
          119		127		0		0.00
          120		126		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
