# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01913_mir-2778 nseq 7 (7) alen 100 (100) avgid 93.85 (93.85) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.24,3.55]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::<<<<<<-<<<<<<<<<<<<<<<-<<--<<<<--<<________>>->>>
#
# SS_cons >-->>->>>>>>>>>>-->>>>>->>>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		90		1		0.00
          13		89		0		0.00
          14		88		1		0.00
          15		87		0		0.00
          16		86		1		0.00
          17		85		1		0.00
          19		83		0		0.00
          20		82		1		0.00
          21		81		1		0.00
          22		80		0		0.00
          23		79		0		0.00
          24		76		0		0.00
          25		75		1		0.00
          26		74		0		0.00
          27		73		1		0.00
          28		72		0		0.00
          29		71		0		0.00
          30		70		0		0.00
          31		69		0		0.00
          32		68		0		0.00
          33		67		1		0.00
          35		65		0		0.00
          36		64		0		0.00
          39		61		0		0.00
          40		60		0		0.00
          41		59		0		0.00
          42		58		0		0.00
          45		56		0		0.00
          46		55		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
