# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01686_Acido-1 nseq 4 (4) alen 71 (71) avgid 66.99 (66.99) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.57,5.24]     [0 | 2 17 2 | 11.76 100.00 21.05] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      30	5.23783	0.000382899	4		0.00
*	       7	      29	3.54878	0.0041645	4		0.00

# The given structure
# SS_cons :::<<<<<<<<_____________>>>>>>>>:::::::::::::::<<<<<<<<<____
#
# SS_cons __>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		32		0		0.00
          5		31		2		0.00
     *    6		30		4		0.00
     *    7		29		4		0.00
          8		28		0		0.00
          9		27		2		0.00
          10		26		2		0.00
          11		25		0		0.00
          48		71		1		0.00
          49		70		2		0.00
          50		69		0		0.00
          51		68		0		0.00
          52		67		0		0.00
          53		66		2		0.00
          54		65		0		0.00
          55		64		1		0.00
          56		63		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
