# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01727_SAM-SAH nseq 53 (53) alen 51 (54) avgid 66.42 (66.33) nbpairs 10 (10)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,67.06]     [0 | 6 10 6 | 60.00 100.00 75.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      27	67.06231	1.57298e-09	8		0.05
*	       8	      29	54.01279	9.63539e-07	13		0.12
*	       7	      30	48.52459	1.33695e-05	14		0.13
*	       5	      33	39.95111	0.000646197	19		0.19
*	       9	      28	33.62196	0.00504838	7		0.04
*	       6	      32	31.58940	0.00745098	22		0.23

# The given structure
# SS_cons ::::<<<<<<<--<<<____>>>-->>>>>->>:::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		33		19		0.19
     *    6		32		22		0.23
     *    7		30		14		0.13
     *    8		29		13		0.12
     *    9		28		7		0.04
     *    10		27		8		0.05
          11		26		1		0.00
          14		23		0		0.00
          15		22		0		0.00
          16		21		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  8.4
# BPAIRS expected to covary 0.8 +/- 0.8
# BPAIRS observed to covary 6
#
