# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01253_snR46 nseq 6 (6) alen 201 (223) avgid 79.45 (78.89) nbpairs 55 (55)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.58,7.23]     [0 | 1 55 1 | 1.82 100.00 3.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     158	     203	4.39178	0.0211279	4		0.00

# The given structure
# SS_cons ::<<<<<<-------<<<<<<<<<<<<<<---<<____>>-->>>->>>>>>>>>>>---
#
# SS_cons ---->>>>>>::::::::::::::<<<<<<<<_________________________>>>
#
# SS_cons >>>>>:<<<<<<<<<------------------<<<<<<<<<------<<<-----<<<<
#
# SS_cons _________>>>>-->>>>>>>>>>>>>>>>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		70		0		0.00
          4		69		0		0.00
          5		68		0		0.00
          6		67		0		0.00
          7		66		0		0.00
          8		65		0		0.00
          16		57		0		0.00
          17		56		0		0.00
          18		55		0		0.00
          19		54		0		0.00
          20		53		2		0.00
          21		52		0		0.00
          22		51		0		0.00
          23		50		2		0.00
          24		49		0		0.00
          25		48		1		0.00
          26		47		0		0.00
          27		45		0		0.00
          28		44		1		0.00
          29		43		1		0.00
          33		40		0		0.00
          34		39		0		0.00
          85		125		0		0.00
          86		124		0		0.00
          87		123		0		0.00
          88		122		2		0.00
          89		121		0		0.00
          90		120		2		0.00
          91		119		2		0.00
          92		118		2		0.00
          127		216		0		0.00
          128		215		0		0.00
          129		214		0		0.00
          130		213		0		0.00
          131		212		0		0.00
          132		211		0		0.00
          133		210		0		0.00
          134		209		1		0.00
          135		208		1		0.00
          154		207		1		0.00
          155		206		0		0.00
          156		205		2		0.00
          157		204		3		0.00
     *    158		203		4		0.00
          159		202		1		0.00
          160		201		1		0.00
          161		200		2		0.00
          162		199		0		0.00
          169		198		0		0.00
          170		197		4		0.00
          171		196		2		0.00
          177		193		2		0.00
          178		192		3		0.00
          179		191		1		0.00
          180		190		1		0.00
#
# BPAIRS 55
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
