# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01029_mir-649 nseq 5 (5) alen 97 (127) avgid 74.14 (72.40) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.99,5.49]     [0 | 1 35 1 | 2.86 100.00 5.56] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	     124	5.48838	0.00167175	4		0.00

# The given structure
# SS_cons ::::<<<<-<<<<<<-<<<<<<<<<<-<<<<<<--<<<<----<<<<<____>>>>>---
#
# SS_cons ---------------->>>>->>>>>>---------------->>>>>>>>-->>->>>>
#
# SS_cons >>->>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		127		2		0.00
          6		126		4		0.00
          7		125		4		0.00
     *    8		124		4		0.00
          10		122		2		0.00
          11		121		3		0.00
          12		120		1		0.00
          13		119		1		0.00
          14		118		0		0.00
          15		117		0		0.00
          17		115		0		0.00
          18		114		1		0.00
          19		111		1		0.00
          20		110		1		0.00
          21		109		2		0.00
          22		108		0		0.00
          23		107		0		0.00
          24		106		0		0.00
          25		105		2		0.00
          26		104		0		0.00
          28		87		1		0.00
          29		86		3		0.00
          30		85		2		0.00
          31		84		0		0.00
          32		83		1		0.00
          33		82		1		0.00
          36		80		0		0.00
          37		79		1		0.00
          38		78		0		0.00
          39		77		1		0.00
          44		57		2		0.00
          45		56		0		0.00
          46		55		3		0.00
          47		54		1		0.00
          48		53		1		0.00
#
# BPAIRS 35
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
