# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01723_Rhizobiales-2 nseq 15 (15) alen 107 (113) avgid 77.58 (76.94) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.59,13.99]     [0 | 5 30 5 | 16.67 100.00 28.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      89	     107	13.98854	0.00219679	2		0.00
*	      32	      72	11.65585	0.0166637	4		0.00
*	       3	      18	11.26733	0.0206313	2		0.00
*	       5	      16	11.26733	0.0206313	2		0.00
*	      33	      71	11.12422	0.0224828	7		0.04

# The given structure
# SS_cons <<<<<__________>>>>>::::<<-<<<<<<<---<<<<<__________________
#
# SS_cons __>>>>>-->>>->>>>>>:::<<<<<<<<<<<_________>>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		20		4		0.00
          2		19		5		0.01
     *    3		18		2		0.00
          4		17		1		0.00
     *    5		16		2		0.00
          25		79		5		0.01
          26		78		6		0.03
          28		77		1		0.00
          29		76		2		0.00
          30		75		2		0.00
          31		74		4		0.00
     *    32		72		4		0.00
     *    33		71		7		0.04
          34		70		4		0.00
          38		67		1		0.00
          39		66		2		0.00
          40		65		0		0.00
          41		64		2		0.00
          42		63		0		0.00
          83		113		3		0.00
          84		112		2		0.00
          85		111		2		0.00
          86		110		0		0.00
          87		109		0		0.00
          88		108		0		0.00
     *    89		107		2		0.00
          90		106		0		0.00
          91		105		0		0.00
          92		104		0		0.00
          93		103		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 5
#
