# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01904_HOTAIR_1 nseq 9 (9) alen 37 (37) avgid 91.78 (91.78) nbpairs 0 (0)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-0.22,0.34]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
