# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01010_mir-632 nseq 16 (16) alen 94 (100) avgid 82.88 (82.60) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.76,14.08]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<-<<-<-<<<<<--<<-<<--<<<<<<<<<<-<<----<<--------<<<<___>>>>
#
# SS_cons ------>>>>>>>>>>>>>>>>->>->>>>>->->>->>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		99		0		0.00
          2		98		7		0.04
          4		96		3		0.00
          5		95		4		0.00
          7		93		4		0.00
          9		91		5		0.01
          10		90		3		0.00
          11		89		0		0.00
          12		88		3		0.00
          13		87		0		0.00
          16		85		2		0.00
          17		84		3		0.00
          19		82		4		0.00
          20		81		3		0.00
          23		80		3		0.00
          24		79		2		0.00
          25		78		0		0.00
          26		77		0		0.00
          27		76		0		0.00
          28		75		0		0.00
          29		74		4		0.00
          30		73		4		0.00
          31		72		3		0.00
          32		71		2		0.00
          34		70		1		0.00
          35		69		3		0.00
          40		68		1		0.00
          41		67		3		0.00
          50		60		2		0.00
          51		59		2		0.00
          52		58		3		0.00
          53		57		6		0.03
#
# BPAIRS 32
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
