# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01272_snR86 nseq 5 (5) alen 1020 (1037) avgid 73.86 (73.70) nbpairs 334 (334)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.72,7.23]     [0 | 0 334 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::[[[[------[[[[[[[[[-[[[[[[[[[[[[[[----[[[[--[[[[[[[[[
#
# SS_cons [[[---[[[---[[[[-------[[[[[[[[[[[----------[[[[[[[---------
#
# SS_cons [[[[[[[[[[[[[[---[[[[[-------[[[[[[[[----[[[[[[[[[[-------[[
#
# SS_cons [[[[[----[[[[-[[[[[-[[[[[[--[[-[[[[-----[[[[[[--------[[[[[[
#
# SS_cons [[-----[[[[[[[[[----[[[[[[[[[--------[[[[[[[[[---[[-[[[[[--[
#
# SS_cons [[[[[-[[[[[[[[[<<<<___>>>>((((((((((((---(((-((((((((-------
#
# SS_cons ((((-(((((---(((((((--((((--((((-((-((((((((((---((((((<<<<<
#
# SS_cons <---<<<<<<<<<<<<<<<___>>>>>>>>>>->>>>>->>>>>>,<<<<<<<-<<<<<<
#
# SS_cons <--<-<<<<<<<<<---<<<<<________________>>>>>>>>>>>>>>->->>>>-
#
# SS_cons ---->>>->>>>>>>))))))--------))))))))))-))-))))---))))---)))
#
# SS_cons ))))-----)))))-))))---------))))))))-)))---)))))))))))),,,,,
#
# SS_cons ,,,,,,,,,,]]]]]]]]]-]]]]]]---]]]]]-]]---]]]-]]]]]]---]]]]]]]
#
# SS_cons ]]---]]]]]]]]]]]]]]]]]--------]]]]]]---]]]]-]]---]]]]]]-]]]]
#
# SS_cons ]-]]]]--]]]]]]]------]]]]]]]]]]----------]]]]]]]]-----]]]]]-
#
# SS_cons --]]]]]]]]]]]]]]--]]]]]]]-------]]]]]]]]]]]--]]]]--]]]---]]]
#
# SS_cons ]]]]-]]]]]---]]]]------]]]]]]]]]]]]]]-]]]]]]]]]---------]]]]
#
# SS_cons ::::::::::::<<<<<--<<---<<<<<<<<<<<<_______>>>>>>->>>->>>---
#
# SS_cons ->>-->>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		960		0		0.00
          9		959		0		0.00
          10		958		0		0.00
          11		957		0		0.00
          18		947		0		0.00
          19		946		0		0.00
          20		945		3		0.00
          21		944		0		0.00
          22		943		0		0.00
          23		942		1		0.00
          24		941		2		0.00
          25		940		1		0.00
          26		939		0		0.00
          28		937		3		0.00
          29		936		0		0.00
          30		935		2		0.00
          31		934		1		0.00
          32		933		3		0.00
          33		932		1		0.00
          34		931		1		0.00
          35		930		1		0.00
          36		929		0		0.00
          37		928		1		0.00
          38		927		1		0.00
          39		926		1		0.00
          40		925		1		0.00
          41		924		2		0.00
          46		917		1		0.00
          47		916		2		0.00
          48		915		1		0.00
          49		914		3		0.00
          52		910		1		0.00
          53		909		3		0.00
          54		908		3		0.00
          55		907		3		0.00
          56		906		3		0.00
          57		904		2		0.00
          58		903		2		0.00
          59		902		1		0.00
          60		901		2		0.00
          61		900		4		0.00
          62		899		2		0.00
          63		898		2		0.00
          67		894		1		0.00
          68		893		2		0.00
          69		892		3		0.00
          73		889		0		0.00
          74		888		0		0.00
          75		887		1		0.00
          76		886		1		0.00
          84		883		3		0.00
          85		882		0		0.00
          86		881		2		0.00
          87		880		1		0.00
          88		879		0		0.00
          89		878		1		0.00
          90		877		2		0.00
          91		876		1		0.00
          92		875		2		0.00
          93		874		2		0.00
          94		873		0		0.00
          105		865		2		0.00
          106		864		0		0.00
          107		863		1		0.00
          108		862		2		0.00
          109		861		1		0.00
          110		860		1		0.00
          111		859		0		0.00
          121		856		1		0.00
          122		855		2		0.00
          123		854		2		0.00
          124		853		1		0.00
          125		852		1		0.00
          126		851		2		0.00
          127		850		3		0.00
          128		849		2		0.00
          129		848		3		0.00
          130		847		2		0.00
          131		846		2		0.00
          132		845		1		0.00
          133		844		2		0.00
          134		843		2		0.00
          138		839		3		0.00
          139		838		2		0.00
          140		837		1		0.00
          141		836		3		0.00
          142		835		0		0.00
          150		829		3		0.00
          151		828		3		0.00
          152		827		2		0.00
          153		826		2		0.00
          154		825		0		0.00
          155		824		1		0.00
          156		823		1		0.00
          157		822		2		0.00
          162		811		3		0.00
          163		810		2		0.00
          164		809		3		0.00
          165		808		1		0.00
          166		807		2		0.00
          167		806		2		0.00
          168		805		2		0.00
          169		804		0		0.00
          170		803		0		0.00
          171		802		1		0.00
          179		795		2		0.00
          180		794		0		0.00
          181		793		1		0.00
          182		792		0		0.00
          183		791		1		0.00
          184		790		2		0.00
          185		789		1		0.00
          190		786		1		0.00
          191		785		1		0.00
          192		784		3		0.00
          193		783		3		0.00
          195		781		1		0.00
          196		780		4		0.00
          197		779		1		0.00
          198		778		2		0.00
          199		777		0		0.00
          201		775		1		0.00
          202		774		2		0.00
          203		773		0		0.00
          204		772		0		0.00
          205		771		1		0.00
          206		770		2		0.00
          209		766		2		0.00
          210		765		0		0.00
          212		763		0		0.00
          213		762		0		0.00
          214		761		0		0.00
          215		760		0		0.00
          221		756		0		0.00
          222		755		0		0.00
          223		754		0		0.00
          224		753		0		0.00
          225		752		3		0.00
          226		751		1		0.00
          235		742		2		0.00
          236		741		2		0.00
          237		740		0		0.00
          238		739		1		0.00
          239		738		3		0.00
          240		737		2		0.00
          241		736		0		0.00
          242		735		1		0.00
          248		734		0		0.00
          249		733		1		0.00
          250		732		2		0.00
          251		731		0		0.00
          252		730		2		0.00
          253		729		1		0.00
          254		728		2		0.00
          255		727		1		0.00
          256		726		2		0.00
          261		722		0		0.00
          262		721		3		0.00
          263		720		1		0.00
          264		719		0		0.00
          265		718		2		0.00
          266		717		1		0.00
          267		716		1		0.00
          268		715		2		0.00
          269		714		1		0.00
          278		710		1		0.00
          279		709		1		0.00
          280		708		3		0.00
          281		707		1		0.00
          282		706		3		0.00
          283		705		2		0.00
          284		703		1		0.00
          285		702		0		0.00
          286		701		1		0.00
          290		697		1		0.00
          291		696		1		0.00
          293		694		2		0.00
          294		693		3		0.00
          295		692		1		0.00
          296		691		1		0.00
          297		690		2		0.00
          300		686		4		0.00
          301		685		2		0.00
          302		684		0		0.00
          303		683		2		0.00
          304		682		3		0.00
          305		681		3		0.00
          307		679		2		0.00
          308		678		3		0.00
          309		677		1		0.00
          310		676		2		0.00
          311		675		1		0.00
          312		674		0		0.00
          313		673		3		0.00
          314		672		0		0.00
          315		671		3		0.00
          316		326		1		0.00
          317		325		3		0.00
          318		324		0		0.00
          319		323		3		0.00
          327		655		1		0.00
          328		654		2		0.00
          329		653		1		0.00
          330		652		2		0.00
          331		651		4		0.00
          332		650		1		0.00
          333		649		3		0.00
          334		648		2		0.00
          335		647		1		0.00
          336		646		3		0.00
          337		645		1		0.00
          338		644		1		0.00
          342		640		4		0.00
          343		639		2		0.00
          344		638		2		0.00
          346		636		4		0.00
          347		635		1		0.00
          348		634		1		0.00
          349		633		1		0.00
          350		632		0		0.00
          351		631		2		0.00
          352		630		0		0.00
          353		629		2		0.00
          361		619		1		0.00
          362		618		2		0.00
          363		617		1		0.00
          364		616		2		0.00
          366		614		2		0.00
          367		613		1		0.00
          368		612		0		0.00
          369		611		2		0.00
          370		610		2		0.00
          374		604		2		0.00
          375		603		2		0.00
          376		602		3		0.00
          377		601		2		0.00
          378		600		1		0.00
          379		599		1		0.00
          380		598		1		0.00
          383		594		3		0.00
          384		593		0		0.00
          385		592		0		0.00
          386		591		2		0.00
          389		587		1		0.00
          390		586		1		0.00
          391		585		2		0.00
          392		584		0		0.00
          394		582		2		0.00
          395		581		2		0.00
          397		579		2		0.00
          398		578		2		0.00
          399		577		1		0.00
          400		576		2		0.00
          401		575		3		0.00
          402		574		2		0.00
          403		573		3		0.00
          404		572		2		0.00
          405		571		3		0.00
          406		570		1		0.00
          410		561		1		0.00
          411		560		0		0.00
          412		559		0		0.00
          413		558		1		0.00
          414		557		0		0.00
          415		556		2		0.00
          416		465		0		0.00
          417		464		0		0.00
          418		463		2		0.00
          419		462		0		0.00
          420		461		0		0.00
          421		460		1		0.00
          425		458		0		0.00
          426		457		0		0.00
          427		456		0		0.00
          428		455		0		0.00
          429		454		0		0.00
          430		452		0		0.00
          431		451		1		0.00
          432		450		2		0.00
          433		449		2		0.00
          434		448		1		0.00
          435		447		1		0.00
          436		446		0		0.00
          437		445		0		0.00
          438		444		0		0.00
          439		443		0		0.00
          467		555		1		0.00
          468		554		0		0.00
          469		553		0		0.00
          470		552		1		0.00
          471		551		2		0.00
          472		550		0		0.00
          473		549		0		0.00
          475		547		3		0.00
          476		546		0		0.00
          477		545		0		0.00
          478		539		1		0.00
          479		538		2		0.00
          480		537		1		0.00
          481		536		0		0.00
          484		534		0		0.00
          486		532		0		0.00
          487		531		0		0.00
          488		530		1		0.00
          489		529		2		0.00
          490		528		1		0.00
          491		527		0		0.00
          492		526		2		0.00
          493		525		2		0.00
          494		524		0		0.00
          498		523		0		0.00
          499		522		0		0.00
          500		521		0		0.00
          501		520		0		0.00
          502		519		1		0.00
          973		1030		0		0.00
          974		1029		0		0.00
          975		1028		0		0.00
          976		1027		0		0.00
          977		1026		0		0.00
          980		1023		0		0.00
          981		1022		0		0.00
          985		1017		0		0.00
          986		1016		0		0.00
          987		1015		0		0.00
          988		1013		0		0.00
          989		1012		0		0.00
          990		1011		0		0.00
          991		1009		0		0.00
          992		1008		0		0.00
          993		1007		0		0.00
          994		1006		0		0.00
          995		1005		0		0.00
          996		1004		0		0.00
#
# BPAIRS 334
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
