# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01394_isrK nseq 52 (52) alen 78 (92) avgid 60.54 (60.05) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,72.04]     [3 | 8 18 11 | 44.44 72.73 55.17] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      68	      86	72.04190	5.64116e-09	20		0.20
*	      69	      85	66.95029	3.60133e-08	11		0.09
*	       3	      18	66.09068	5.00574e-08	13		0.12
*	      26	      33	57.65079	1.09087e-06	29		0.30
*	       6	      15	55.25702	2.57937e-06	12		0.11
*	       4	      17	47.03166	5.28291e-05	11		0.09
~	       8	      13	48.87324	0.00438825	8		0.05
 	       7	      13	47.21610	0.00807721	7		0.04
*	      70	      84	30.11870	0.0146853	3		0.00
 	       7	       9	43.24457	0.0333238	6		0.03
*	       5	      16	25.43323	0.0461538	7		0.04

# The given structure
# SS_cons <<<<<<<______>>>>>>><-<<<<______>>>>>:::::::::::::::::::::::
#
# SS_cons ::::::<<<<<<_________>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		20		8		0.05
          2		19		3		0.00
     *    3		18		13		0.12
     *    4		17		11		0.09
     *    5		16		7		0.04
     *    6		15		12		0.11
          7		14		3		0.00
          21		37		1		0.00
          23		36		9		0.07
          24		35		4		0.00
          25		34		4		0.00
     *    26		33		29		0.30
          67		87		12		0.11
     *    68		86		20		0.20
     *    69		85		11		0.09
     *    70		84		3		0.00
          71		83		2		0.00
          72		82		2		0.00
#
# BPAIRS 18
# avg substitutions per BP  8.6
# BPAIRS expected to covary 1.2 +/- 1.0
# BPAIRS observed to covary 8
#
