# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01922_mir-654 nseq 6 (6) alen 104 (109) avgid 79.68 (79.68) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.46,7.19]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::<<<<------<<<<-<<<<<<---<<<<<-<<<<<<<_________>-
#
# SS_cons >>>>>>>>>>>--->>>>----->>->>>>---->>>>:::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		98		2		0.00
          14		97		0		0.00
          15		96		2		0.00
          16		95		1		0.00
          23		90		2		0.00
          24		89		0		0.00
          25		88		0		0.00
          26		87		0		0.00
          28		85		2		0.00
          29		84		0		0.00
          30		78		1		0.00
          31		77		0		0.00
          32		76		1		0.00
          33		75		1		0.00
          37		71		1		0.00
          38		70		0		0.00
          39		69		0		0.00
          40		68		0		0.00
          41		67		0		0.00
          43		66		0		0.00
          44		65		0		0.00
          45		64		0		0.00
          46		63		0		0.00
          47		62		0		0.00
          48		61		0		0.00
          49		59		1		0.00
#
# BPAIRS 26
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
