# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01794_sok nseq 91 (91) alen 171 (298) avgid 57.72 (56.30) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.82,132.75]     [3 | 15 27 18 | 55.56 83.33 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     212	     240	132.75339	1.76244e-12	42		0.42
*	     218	     234	126.54926	9.28954e-12	21		0.21
*	     220	     232	114.40751	2.44517e-10	23		0.24
*	      15	     126	92.00832	9.65004e-08	39		0.40
*	      20	     121	89.80947	1.81e-07	24		0.25
*	     217	     235	84.85308	6.6665e-07	31		0.32
*	     213	     239	81.57469	1.58643e-06	35		0.36
~	     272	     273	90.90663	6.93235e-05	16		0.16
*	     214	     238	61.85891	0.000270087	42		0.42
*	     219	     233	61.04544	0.000341018	27		0.28
*	     202	     252	55.56379	0.00135673	12		0.11
*	       7	     134	50.85195	0.00429634	4		0.00
~	     141	     199	75.24037	0.00457092	24		0.25
~	     140	     200	74.78754	0.00502975	15		0.14
*	      21	     120	43.94203	0.0176471	17		0.17
*	     211	     241	41.99210	0.0250774	32		0.33
*	      18	     123	41.81431	0.0250774	10		0.08
*	      17	     124	37.85565	0.0466254	16		0.16

# The given structure
# SS_cons :<<-<<<----<<<<<<<<<<_______________________________________
#
# SS_cons ___________________________________________________________>
#
# SS_cons >>>>>>>>>---->>>>>::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::<<<<-----<<<<--<<<<___________>>>>-->>>
#
# SS_cons >----->-->>>::::::::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		138		1		0.00
          3		137		2		0.00
          5		136		1		0.00
          6		135		5		0.01
     *    7		134		4		0.00
          12		129		22		0.23
          13		128		10		0.08
          14		127		6		0.03
     *    15		126		39		0.40
          16		125		6		0.03
     *    17		124		16		0.16
     *    18		123		10		0.08
          19		122		15		0.14
     *    20		121		24		0.25
     *    21		120		17		0.17
     *    202		252		12		0.11
          203		251		5		0.01
          204		250		8		0.05
          205		247		8		0.05
     *    211		241		32		0.33
     *    212		240		42		0.42
     *    213		239		35		0.36
     *    214		238		42		0.42
     *    217		235		31		0.32
     *    218		234		21		0.21
     *    219		233		27		0.28
     *    220		232		23		0.24
#
# BPAIRS 27
# avg substitutions per BP  17.2
# BPAIRS expected to covary 4.4 +/- 1.8
# BPAIRS observed to covary 15
#
