# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01089_PK-repBA nseq 7 (7) alen 129 (134) avgid 62.40 (62.27) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.12,9.99]     [0 | 4 27 4 | 14.81 100.00 25.81] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	      46	9.99497	7.79813e-05	6		0.03
*	      15	      47	8.39667	0.000719647	6		0.03
*	      13	      49	7.38717	0.00291408	6		0.03
*	      22	      37	7.25271	0.00347742	6		0.03

# The given structure
# SS_cons   :<<<<<<<<<<-<<<<-<<<-<<____________>>->>>---->>>>->>>>>>>>>>
# SS_cons_1 ::::::::::::::::::::::::::<<<<<<<<__________________________
#
# SS_cons   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ::::::::::::::
# SS_cons_1 __>>>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		60		1		0.00
          3		59		2		0.00
          4		58		0		0.00
          5		57		0		0.00
          6		56		0		0.00
          7		55		1		0.00
          8		54		3		0.00
          9		53		0		0.00
          10		52		0		0.00
          11		51		2		0.00
     *    13		49		6		0.03
          14		48		4		0.00
     *    15		47		6		0.03
     *    16		46		6		0.03
          18		41		6		0.03
          19		40		6		0.03
          20		39		4		0.00
     *    22		37		6		0.03
          23		36		6		0.03
          27		130		3		0.00
          28		129		3		0.00
          29		128		1		0.00
          30		127		0		0.00
          31		126		2		0.00
          32		125		3		0.00
          33		124		1		0.00
          34		123		2		0.00
#
# BPAIRS 27
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 4
#
