# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01557_TB9Cs4H1 nseq 4 (4) alen 67 (67) avgid 72.16 (72.16) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.33,4.60]     [0 | 1 15 1 | 6.67 100.00 12.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	      60	4.59843	0.000998146	3		0.00

# The given structure
# SS_cons :::<<<<<<-------<<<<<--<<<<_________>>>>------>>>>>------->>
#
# SS_cons >>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		64		0		0.00
          5		63		0		0.00
          6		62		0		0.00
          7		61		1		0.00
     *    8		60		3		0.00
          9		59		4		0.00
          17		51		0		0.00
          18		50		0		0.00
          19		49		1		0.00
          20		48		0		0.00
          21		47		2		0.00
          24		40		1		0.00
          25		39		1		0.00
          26		38		3		0.00
          27		37		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
