# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01056_Mg_sensor nseq 4 (4) alen 119 (119) avgid 75.29 (75.29) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.36,4.52]     [0 | 1 29 1 | 3.45 100.00 6.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      85	     109	3.26015	0.0206523	2		0.00

# The given structure
# SS_cons (((((((((((,,,,,,<<<_________>>>,,,,<<<<<______>>>>>,,,,,,,,
#
# SS_cons ))))))))))):::::::::::<<<<<<<<<<_________>>>>>>>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		71		0		0.00
          2		70		0		0.00
          3		69		0		0.00
          4		68		0		0.00
          5		67		0		0.00
          6		66		0		0.00
          7		65		0		0.00
          8		64		0		0.00
          9		63		0		0.00
          10		62		0		0.00
          11		61		1		0.00
          18		32		0		0.00
          19		31		0		0.00
          20		30		0		0.00
          37		52		1		0.00
          38		51		0		0.00
          39		50		1		0.00
          40		49		1		0.00
          41		48		0		0.00
          83		111		2		0.00
          84		110		0		0.00
     *    85		109		2		0.00
          86		108		0		0.00
          87		107		2		0.00
          88		106		3		0.00
          89		105		0		0.00
          90		104		2		0.00
          91		103		0		0.00
          92		102		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
