# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01739_glnA nseq 956 (956) alen 56 (274) avgid 70.14 (68.84) nbpairs 14 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.14,1404.99]     [1 | 10 14 11 | 71.43 90.91 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	     119	1404.98638	3.7853e-18	76		0.66
*	      12	     118	1283.96889	2.20814e-16	103		0.78
*	     132	     260	1262.95309	4.40948e-16	47		0.46
*	       9	     121	1257.73794	5.24164e-16	38		0.39
*	     133	     259	1191.52033	4.95528e-15	92		0.74
*	      13	     117	1089.28630	1.5196e-13	106		0.79
*	      10	     120	910.52654	6.10731e-11	28		0.29
*	     131	     261	823.13795	1.12773e-09	107		0.79
*	      14	     116	654.65122	2.96053e-07	108		0.80
*	       7	     266	538.27693	1.34772e-05	10		0.08
~	     124	     271	512.86087	0.00328566	9		0.07

# The given structure
# SS_cons ::(((((,<<<<<<______________________________________________
#
# SS_cons _______________________________________________________>>>>>
#
# SS_cons >,,,,,,,,,<<<_______________________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons __________________>>>,,,,)))))::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		270		1		0.00
          4		269		5		0.01
          5		268		1		0.00
          6		267		1		0.00
     *    7		266		10		0.08
     *    9		121		38		0.39
     *    10		120		28		0.29
     *    11		119		76		0.66
     *    12		118		103		0.78
     *    13		117		106		0.79
     *    14		116		108		0.80
     *    131		261		107		0.79
     *    132		260		47		0.46
     *    133		259		92		0.74
#
# BPAIRS 14
# avg substitutions per BP  51.6
# BPAIRS expected to covary 5.8 +/- 1.4
# BPAIRS observed to covary 10
#
