# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01379_CRISPR-DR66 nseq 4 (4) alen 37 (37) avgid 94.08 (94.08) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-0.07,0.67]    [0 | 0 7 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
