# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01826_SAM_V nseq 6 (6) alen 67 (69) avgid 78.67 (78.67) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.53,6.30]     [0 | 2 4 2 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	      34	3.25746	0.0193668	4		0.00
*	      10	      37	2.79769	0.0259882	2		0.00

# The given structure
# SS_cons :::::::::<<<<____________________>>>>:::::::::::::::::::::::
#
# SS_cons :::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    10		37		2		0.00
          11		36		0		0.00
          12		35		0		0.00
     *    13		34		4		0.00
#
# BPAIRS 4
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
