# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01465_rli31 nseq 3 (3) alen 116 (116) avgid 88.99 (88.99) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.65,2.55]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<--<<<-<<<<<-<<<<<<<-<<<<<<<<<<<--<<____________>>-->>>>
#
# SS_cons >>>>>>>>>>>>>>->>>>>-->>>>>>::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		88		0		0.00
          4		87		0		0.00
          5		86		0		0.00
          8		85		0		0.00
          9		84		0		0.00
          10		83		0		0.00
          12		80		0		0.00
          13		79		0		0.00
          14		78		0		0.00
          15		77		1		0.00
          16		76		0		0.00
          18		74		1		0.00
          19		73		1		0.00
          20		72		0		0.00
          21		71		0		0.00
          22		70		0		0.00
          23		69		0		0.00
          24		68		2		0.00
          26		67		3		0.00
          27		66		2		0.00
          28		65		0		0.00
          29		64		0		0.00
          30		63		1		0.00
          31		62		0		0.00
          32		61		2		0.00
          33		60		0		0.00
          34		59		0		0.00
          35		58		1		0.00
          36		57		0		0.00
          39		54		0		0.00
          40		53		1		0.00
#
# BPAIRS 31
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
