# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01432_snoR143 nseq 3 (3) alen 180 (180) avgid 60.63 (60.63) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.54,3.57]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<--<<<-<<<<<<<<<<-<<<<<________>>>>>>>>>>--->>>>>->>>--
#
# SS_cons ->>>>>::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<
#
# SS_cons <<---------<<<<<<<__________>>>>>>>----------->>>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		66		1		0.00
          3		65		1		0.00
          4		64		0		0.00
          5		63		0		0.00
          6		62		1		0.00
          9		58		3		0.00
          10		57		1		0.00
          11		56		1		0.00
          13		54		2		0.00
          14		53		3		0.00
          15		52		2		0.00
          16		51		1		0.00
          17		50		1		0.00
          18		46		2		0.00
          19		45		1		0.00
          20		44		0		0.00
          21		43		1		0.00
          22		42		1		0.00
          24		41		0		0.00
          25		40		3		0.00
          26		39		2		0.00
          27		38		1		0.00
          28		37		1		0.00
          115		174		1		0.00
          116		173		2		0.00
          117		172		0		0.00
          118		171		0		0.00
          119		170		0		0.00
          120		169		2		0.00
          121		168		2		0.00
          122		167		0		0.00
          132		155		1		0.00
          133		154		1		0.00
          134		153		1		0.00
          135		152		1		0.00
          136		151		2		0.00
          137		150		1		0.00
          138		149		3		0.00
#
# BPAIRS 38
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
