# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01116_Yfr1 nseq 37 (37) alen 64 (74) avgid 68.99 (68.51) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,30.95]     [0 | 3 15 3 | 20.00 100.00 33.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	      17	22.97002	0.0230655	8		0.05
*	       7	      18	22.15996	0.0290179	7		0.04
*	       2	      23	21.43100	0.0383185	3		0.00

# The given structure
# SS_cons <<<<<<<<________>>>>>>>>::::::::::::::::::::<<<<<<<_________
#
# SS_cons ___>>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		24		2		0.00
     *    2		23		3		0.00
          3		22		0		0.00
          4		21		13		0.12
          5		20		3		0.00
          6		19		6		0.03
     *    7		18		7		0.04
     *    8		17		8		0.05
          45		70		5		0.01
          46		69		2		0.00
          47		68		0		0.00
          48		67		3		0.00
          49		66		3		0.00
          50		65		2		0.00
          51		64		6		0.03
#
# BPAIRS 15
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 3
#
