# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01708_L17DE nseq 52 (52) alen 82 (132) avgid 63.10 (62.83) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,91.05]     [0 | 11 22 11 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     108	     129	91.05362	8.48846e-12	14		0.13
*	     110	     127	75.06474	5.12057e-09	20		0.20
*	     112	     125	69.11954	5.29719e-08	12		0.11
*	     109	     128	68.02746	8.44255e-08	16		0.16
*	     105	     132	65.88904	1.90648e-07	5		0.01
*	     111	     126	65.93147	1.90648e-07	13		0.12
*	     113	     124	56.88227	6.48593e-06	12		0.11
*	     107	     130	54.51323	1.62225e-05	11		0.09
*	     106	     131	54.42832	1.71765e-05	8		0.05
*	      19	      80	51.91088	4.5224e-05	3		0.00
*	      22	      77	44.40069	0.000778628	6		0.03

# The given structure
# SS_cons :<<<<-----<<<---<<<<<<______________________________________
#
# SS_cons ________________>>>>>>---->>>-->>>>:::::::::<<<<<<<<<_______
#
# SS_cons ___>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		95		2		0.00
          3		94		4		0.00
          4		93		1		0.00
          5		92		2		0.00
          11		89		0		0.00
          12		88		0		0.00
          13		87		0		0.00
          17		82		4		0.00
          18		81		0		0.00
     *    19		80		3		0.00
          20		79		9		0.07
          21		78		7		0.04
     *    22		77		6		0.03
     *    105		132		5		0.01
     *    106		131		8		0.05
     *    107		130		11		0.09
     *    108		129		14		0.13
     *    109		128		16		0.16
     *    110		127		20		0.20
     *    111		126		13		0.12
     *    112		125		12		0.11
     *    113		124		12		0.11
#
# BPAIRS 22
# avg substitutions per BP  6.8
# BPAIRS expected to covary 1.1 +/- 1.0
# BPAIRS observed to covary 11
#
