# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01099_PK-IAV nseq 32 (32) alen 48 (48) avgid 88.15 (88.15) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.21,8.77]     [0 | 0 11 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons   :<<<<<______________________________>>>>>:::::::
# SS_cons_1 :::::::::::::::::<<<<<<__________________>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		41		8		0.05
          3		40		4		0.00
          4		39		0		0.00
          5		38		0		0.00
          6		37		0		0.00
          18		47		3		0.00
          19		46		1		0.00
          20		45		0		0.00
          21		44		5		0.01
          22		43		3		0.00
          23		42		4		0.00
#
# BPAIRS 11
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
