# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01522_TB10Cs1H1 nseq 4 (4) alen 72 (72) avgid 84.56 (84.56) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.16,3.94]     [0 | 0 15 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<-------<<<<<<<<<____________________>>>>>>>>>-------
#
# SS_cons >>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		66		0		0.00
          4		65		0		0.00
          5		64		0		0.00
          6		63		0		0.00
          7		62		1		0.00
          8		61		0		0.00
          16		53		0		0.00
          17		52		0		0.00
          18		51		0		0.00
          19		50		0		0.00
          20		49		0		0.00
          21		48		2		0.00
          22		47		2		0.00
          23		46		0		0.00
          24		45		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
