# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01689_AdoCbl-variant nseq 144 (144) alen 132 (175) avgid 78.44 (77.90) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.69,194.63]     [0 | 16 35 16 | 45.71 100.00 62.75] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      62	     101	194.63440	8.88768e-06	9		0.07
*	      51	      58	152.71417	0.000133677	21		0.21
*	       4	     114	135.64628	0.000401551	34		0.35
*	     139	     148	129.08665	0.000605382	14		0.13
*	      29	      44	118.49112	0.00119609	20		0.20
*	       2	     116	114.83881	0.00150885	31		0.32
*	      16	     110	113.95057	0.00159889	13		0.12
*	       3	     115	111.71225	0.00183008	52		0.50
*	      56	     141	103.25639	0.00313108	9		0.07
*	      27	      46	103.33319	0.00313108	16		0.16
*	      55	     142	89.47178	0.00729845	8		0.05
*	      50	      59	78.84726	0.0136262	4		0.00
*	      26	      47	78.31618	0.0138571	46		0.46
*	      28	      45	68.61910	0.0236815	35		0.36
*	       5	     113	68.02451	0.0248959	16		0.16
*	       6	     112	62.25013	0.0390643	11		0.09

# The given structure
# SS_cons   ((((((--------((-(((,,,,,<<<<<____________>>>>><<<<<____>>>-
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 :::::::::::::::::::::::::::::::::::::::::::::::::::::<<<____
#
# SS_cons   ------------------------------------->>,,,,,,,))))))))))):::
# SS_cons_1 <<<____________________________________>>>::::::::::::::::::
# SS_cons_2 ____________________________________________________________
#
# SS_cons   :::::::::<<<<--<<<<________>>>-->---->->>>:::::::::::::
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ____________________>>>::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		117		65		0.59
     *    2		116		31		0.32
     *    3		115		52		0.50
     *    4		114		34		0.35
     *    5		113		16		0.16
     *    6		112		11		0.09
          15		111		13		0.12
     *    16		110		13		0.12
          18		109		10		0.08
          19		108		3		0.00
          20		107		2		0.00
     *    26		47		46		0.46
     *    27		46		16		0.16
     *    28		45		35		0.36
     *    29		44		20		0.20
          30		43		2		0.00
          48		99		14		0.13
          49		98		3		0.00
     *    50		59		4		0.00
     *    51		58		21		0.21
          52		57		2		0.00
          54		143		1		0.00
     *    55		142		8		0.05
     *    56		141		9		0.07
          61		102		7		0.04
     *    62		101		9		0.07
          63		100		0		0.00
          130		162		5		0.01
          131		161		7		0.04
          132		160		10		0.08
          133		158		47		0.46
          136		153		45		0.45
          137		150		10		0.08
          138		149		16		0.16
     *    139		148		14		0.13
#
# BPAIRS 35
# avg substitutions per BP  17.2
# BPAIRS expected to covary 5.5 +/- 1.9
# BPAIRS observed to covary 16
#
