# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01867_CC2171 nseq 13 (13) alen 203 (346) avgid 62.91 (52.60) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.20,14.57]     [9 | 6 29 15 | 20.69 40.00 27.27] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     302	     346	14.41808	2.28903e-05	6		0.03
*	     307	     341	14.41808	2.28903e-05	6		0.03
*	     305	     343	13.00705	0.000156241	8		0.05
*	     308	     340	12.71687	0.000228703	8		0.05
*	     310	     338	10.02492	0.00744516	5		0.01
~	      40	      41	14.56502	0.0133217	6		0.03
 	     307	     346	14.41808	0.0161605	6		0.03
 	     340	     346	14.41808	0.0161605	6		0.03
 	     341	     346	14.41808	0.0161605	6		0.03
 	     302	     341	14.41808	0.0161605	6		0.03
 	     340	     341	14.41808	0.0161605	6		0.03
 	     302	     340	14.41808	0.0161605	6		0.03
 	     307	     340	14.41808	0.0161605	6		0.03
 	     302	     307	14.41808	0.0161605	6		0.03
*	      51	      86	9.24859	0.0176096	4		0.00

# The given structure
# SS_cons ::::::::::::<<<_____>>>::::::((((((((,,,,,,,,,<<<<<_________
#
# SS_cons _________________________>>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<_____________
#
# SS_cons _____________________________________________>>,,,,)))))))):
#
# SS_cons :<<<<<<<<<<<_______________________>>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		23		0		0.00
          14		22		0		0.00
          15		21		1		0.00
          30		299		1		0.00
          31		298		0		0.00
          32		297		0		0.00
          33		296		0		0.00
          34		295		3		0.00
          35		294		0		0.00
          36		293		3		0.00
          37		292		1		0.00
          47		90		3		0.00
          48		89		3		0.00
          49		88		4		0.00
          50		87		2		0.00
     *    51		86		4		0.00
          226		287		0		0.00
          227		286		5		0.01
     *    302		346		6		0.03
          303		345		0		0.00
          304		344		0		0.00
     *    305		343		8		0.05
          306		342		0		0.00
     *    307		341		6		0.03
     *    308		340		8		0.05
          309		339		2		0.00
     *    310		338		5		0.01
          311		337		2		0.00
          312		336		5		0.01
#
# BPAIRS 29
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 6
#
