# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01555_TB9Cs3H1 nseq 6 (6) alen 70 (73) avgid 69.66 (69.30) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.06,5.46]     [0 | 1 16 1 | 6.25 100.00 11.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      67	5.46424	0.00234026	2		0.00

# The given structure
# SS_cons :<<<<<<<-------<<<<--<<---<<<______________>>>->>---->>>>---
#
# SS_cons --->>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		70		0		0.00
          3		69		2		0.00
          4		68		1		0.00
     *    5		67		2		0.00
          6		66		2		0.00
          7		65		0		0.00
          8		64		0		0.00
          16		57		0		0.00
          17		56		0		0.00
          18		55		0		0.00
          19		54		4		0.00
          22		49		4		0.00
          23		48		0		0.00
          27		46		3		0.00
          28		45		2		0.00
          29		44		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
