# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01399_isrQ nseq 6 (6) alen 162 (162) avgid 97.40 (97.40) nbpairs 50 (50)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.94,4.35]     [0 | 0 50 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<<<____>->>>>>>:::::(((((-((((<<<<<<<-<<<<<<<<--<<<<<
#
# SS_cons <<<<<______>>>->>>>>---->>-->>>>>>>>>>>->>>>,,,,,<<<<_______
#
# SS_cons __>>>>,))))-----))))):<<<<<____>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		22		0		0.00
          5		21		0		0.00
          6		20		0		0.00
          7		19		0		0.00
          8		18		1		0.00
          9		17		0		0.00
          10		15		0		0.00
          28		141		0		0.00
          29		140		0		0.00
          30		139		0		0.00
          31		138		0		0.00
          32		137		0		0.00
          34		131		0		0.00
          35		130		1		0.00
          36		129		1		0.00
          37		128		0		0.00
          38		104		0		0.00
          39		103		0		0.00
          40		102		0		0.00
          41		101		0		0.00
          42		99		0		0.00
          43		98		0		0.00
          44		97		0		0.00
          46		96		0		0.00
          47		95		1		0.00
          48		94		1		0.00
          49		93		1		0.00
          50		92		1		0.00
          51		91		0		0.00
          52		90		1		0.00
          53		89		0		0.00
          56		86		1		0.00
          57		85		0		0.00
          58		80		0		0.00
          59		79		0		0.00
          60		78		0		0.00
          61		77		0		0.00
          62		76		0		0.00
          63		74		0		0.00
          64		73		0		0.00
          65		72		0		0.00
          110		126		0		0.00
          111		125		0		0.00
          112		124		0		0.00
          113		123		0		0.00
          143		156		0		0.00
          144		155		1		0.00
          145		154		0		0.00
          146		153		0		0.00
          147		152		0		0.00
#
# BPAIRS 50
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
