# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01203_snR47 nseq 17 (17) alen 100 (106) avgid 73.66 (73.00) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.18,13.90]     [0 | 0 3 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::<<<___________
#
# SS_cons ______>>>:::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		69		0		0.00
          48		68		1		0.00
          49		67		3		0.00
#
# BPAIRS 3
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
