# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01069_purD nseq 21 (21) alen 137 (166) avgid 57.42 (55.67) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,36.69]     [0 | 12 27 12 | 44.44 100.00 61.54] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      92	36.68821	2.24457e-08	14		0.13
*	      11	      87	29.83198	2.18089e-06	12		0.11
*	      25	      74	25.38026	4.0445e-05	9		0.07
*	      12	      86	25.22982	4.43532e-05	10		0.08
*	      44	      59	24.07062	9.69932e-05	10		0.08
*	      32	      66	23.04652	0.000184285	8		0.05
*	       9	      89	22.91706	0.000201936	11		0.09
*	      30	      68	21.84774	0.000400159	10		0.08
*	       4	      94	18.22012	0.00407019	4		0.00
*	     114	     131	16.22808	0.0126455	4		0.00
*	      10	      88	15.92979	0.0152158	9		0.07
*	     112	     133	14.74021	0.0315908	6		0.03

# The given structure
# SS_cons :::<<--<<<<<-----------<<<<<-<<<<-------<<<<______________>>
#
# SS_cons >>-->>>>-->>>>>---------->>>>>->->:::::::::::::::<<<<<<<____
#
# SS_cons ________>>>>>>>:::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		94		4		0.00
     *    5		92		14		0.13
          8		90		12		0.11
     *    9		89		11		0.09
     *    10		88		9		0.07
     *    11		87		12		0.11
     *    12		86		10		0.08
          24		75		5		0.01
     *    25		74		9		0.07
          26		73		3		0.00
          27		72		5		0.01
          28		71		5		0.01
     *    30		68		10		0.08
          31		67		9		0.07
     *    32		66		8		0.05
          33		65		4		0.00
          41		62		5		0.01
          42		61		7		0.04
          43		60		10		0.08
     *    44		59		10		0.08
          110		135		10		0.08
          111		134		6		0.03
     *    112		133		6		0.03
          113		132		3		0.00
     *    114		131		4		0.00
          115		130		3		0.00
          116		129		4		0.00
#
# BPAIRS 27
# avg substitutions per BP  7.3
# BPAIRS expected to covary 1.2 +/- 1.1
# BPAIRS observed to covary 12
#
