# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01852_tRNA-Sec nseq 109 (109) alen 94 (119) avgid 56.70 (55.71) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.81,199.39]     [2 | 25 30 27 | 83.33 92.59 87.72] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      41	      49	199.39168	3.00034e-18	28		0.29
*	       3	     113	183.28407	1.9094e-16	16		0.16
*	      61	      84	180.39176	4.13238e-16	58		0.55
*	       6	     110	174.66344	1.75644e-15	43		0.43
*	      90	     102	170.57583	5.07284e-15	28		0.29
*	      62	      83	163.55842	3.16489e-14	49		0.48
*	      89	     103	151.35870	7.22271e-13	25		0.26
*	      38	      52	151.10123	7.57842e-13	20		0.20
*	       7	     109	149.77807	1.06099e-12	29		0.30
*	      20	      32	146.58006	2.40144e-12	40		0.41
*	      63	      82	142.69727	6.58313e-12	31		0.32
*	      14	      35	139.44409	1.48845e-11	21		0.21
*	      66	      80	109.63409	2.96704e-08	35		0.36
*	      18	      33	106.82589	6.05018e-08	42		0.42
*	      21	      31	106.45040	6.65265e-08	39		0.40
*	      17	      34	101.44213	2.39173e-07	37		0.38
*	      64	      81	98.58581	4.86065e-07	34		0.35
*	       5	     111	92.72306	2.09477e-06	20		0.20
*	       4	     112	91.60119	2.77692e-06	21		0.21
*	      37	      54	88.69239	5.87964e-06	30		0.31
*	       2	     114	79.91689	5.23623e-05	11		0.09
*	      91	     101	68.47060	0.000838154	8		0.05
*	       8	     108	67.79343	0.000957458	29		0.30
~	      25	      98	85.14730	0.00206639	12		0.11
~	      67	      79	81.92842	0.00455412	56		0.53
*	      39	      51	60.82349	0.00488294	7		0.04
*	      23	      30	58.90187	0.00727142	8		0.05

# The given structure
# SS_cons (((((((((,,,,<--<<-<<-<______>>>>>><<<<<<_______>>>>->-->,,,
#
# SS_cons <<<<-<_____________>>>>>,,,,<<<<_______>>>>,,,)))))))))::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		115		2		0.00
     *    2		114		11		0.09
     *    3		113		16		0.16
     *    4		112		21		0.21
     *    5		111		20		0.20
     *    6		110		43		0.43
     *    7		109		29		0.30
     *    8		108		29		0.30
          9		107		27		0.28
     *    14		35		21		0.21
     *    17		34		37		0.38
     *    18		33		42		0.42
     *    20		32		40		0.41
     *    21		31		39		0.40
     *    23		30		8		0.05
          36		57		31		0.32
     *    37		54		30		0.31
     *    38		52		20		0.20
     *    39		51		7		0.04
          40		50		2		0.00
     *    41		49		28		0.29
     *    61		84		58		0.55
     *    62		83		49		0.48
     *    63		82		31		0.32
     *    64		81		34		0.35
     *    66		80		35		0.36
     *    89		103		25		0.26
     *    90		102		28		0.29
     *    91		101		8		0.05
          92		100		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  25.7
# BPAIRS expected to covary 7.7 +/- 2.2
# BPAIRS observed to covary 25
#
