# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01848_ACEA_U3 nseq 28 (28) alen 263 (360) avgid 45.92 (45.05) nbpairs 51 (51)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,41.60]     [0 | 19 51 19 | 37.25 100.00 54.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     127	     343	41.60194	1.9288e-08	13		0.12
*	     107	     356	37.77781	2.37838e-07	4		0.00
*	     125	     345	37.01682	4.06786e-07	12		0.11
*	     134	     336	36.61873	5.16258e-07	8		0.05
*	      63	      91	35.73412	9.36161e-07	11		0.09
*	     105	     358	35.29712	1.2602e-06	8		0.05
*	     126	     344	34.30436	2.42127e-06	15		0.14
*	     266	     329	34.04253	2.89261e-06	14		0.13
*	     131	     339	33.52759	4.12709e-06	12		0.11
*	     268	     327	31.06439	2.03049e-05	15		0.14
*	     133	     337	30.51294	3.06313e-05	6		0.03
*	     152	     245	30.09633	3.87276e-05	8		0.05
*	     156	     240	25.16001	0.000930761	11		0.09
*	     104	     359	24.59780	0.0013821	14		0.13
*	     106	     357	21.44783	0.00926926	5		0.01
*	     142	     258	20.86063	0.0125485	10		0.08
*	     151	     246	20.71210	0.0138404	7		0.04
*	      72	      83	20.70416	0.0138404	12		0.11
*	     108	     355	19.30188	0.0281993	6		0.03

# The given structure
# SS_cons <-<-<-<--<-<<<<---------<<<<______>>>>---->>>>->-->->>>:::::
#
# SS_cons ::<<<<<<-<<<__________>>>>>>>>>::::::::::::(((((------------
#
# SS_cons ---(((((-((((((,,,,<<<<------<<<---<________________________
#
# SS_cons ___________________________________________________________>
#
# SS_cons ---->>>--------->>>>,,,,,<<<<-<_____________________________
#
# SS_cons ______________________>-->>>>,,,,,))))))-)))))--------))))):
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		55		8		0.05
          3		54		6		0.03
          5		53		2		0.00
          7		51		5		0.01
          10		48		9		0.07
          12		46		5		0.01
          13		45		1		0.00
          14		44		0		0.00
          15		43		0		0.00
          25		38		3		0.00
          26		37		7		0.04
          27		36		3		0.00
          28		35		2		0.00
     *    63		91		11		0.09
          64		90		10		0.08
          65		89		16		0.16
          66		88		12		0.11
          67		87		12		0.11
          68		86		16		0.16
          70		85		11		0.09
          71		84		11		0.09
     *    72		83		12		0.11
     *    104		359		14		0.13
     *    105		358		8		0.05
     *    106		357		5		0.01
     *    107		356		4		0.00
     *    108		355		6		0.03
          124		346		8		0.05
     *    125		345		12		0.11
     *    126		344		15		0.14
     *    127		343		13		0.12
          128		342		3		0.00
          130		340		10		0.08
     *    131		339		12		0.11
          132		338		8		0.05
     *    133		337		6		0.03
     *    134		336		8		0.05
          135		335		11		0.09
          140		260		12		0.11
          141		259		12		0.11
     *    142		258		10		0.08
          143		257		10		0.08
          150		247		9		0.07
     *    151		246		7		0.04
     *    152		245		8		0.05
     *    156		240		11		0.09
     *    266		329		14		0.13
          267		328		14		0.13
     *    268		327		15		0.14
          269		326		11		0.09
          271		323		14		0.13
#
# BPAIRS 51
# avg substitutions per BP  8.9
# BPAIRS expected to covary 3.5 +/- 1.8
# BPAIRS observed to covary 19
#
