# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01767_SMK_box_riboswitch nseq 25 (25) alen 93 (148) avgid 70.47 (68.75) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.65,32.65]     [0 | 3 17 3 | 17.65 100.00 30.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      37	      58	32.64609	2.87588e-08	13		0.12
*	      36	      60	29.08858	6.82154e-07	4		0.00
*	      21	     136	24.83385	2.95905e-05	4		0.00

# The given structure
# SS_cons :::::::::::::::::::((((((,,<<<<-<<<<<____________________>->
#
# SS_cons >>>---->>>>,,,,<<___________________________________________
#
# SS_cons _________>>)))))):::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		137		1		0.00
     *    21		136		4		0.00
          22		135		0		0.00
          23		134		0		0.00
          24		133		0		0.00
          25		132		2		0.00
          28		71		9		0.07
          29		70		2		0.00
          30		69		0		0.00
          31		68		0		0.00
          33		63		0		0.00
          34		62		5		0.01
          35		61		3		0.00
     *    36		60		4		0.00
     *    37		58		13		0.12
          76		131		0		0.00
          77		130		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 3
#
