# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01856_Protozoa_SRP nseq 18 (18) alen 273 (399) avgid 43.63 (42.65) nbpairs 82 (82)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,19.04]     [0 | 9 82 9 | 10.98 100.00 19.78] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     179	     292	17.26890	0.00203101	6		0.03
*	     205	     212	16.94711	0.00275386	10		0.08
*	     200	     218	16.02443	0.00600526	6		0.03
*	     162	     315	15.27612	0.0113882	6		0.03
*	     169	     305	15.29859	0.0113882	6		0.03
*	     170	     304	14.88883	0.0159521	10		0.08
*	     197	     221	14.64487	0.0198304	9		0.07
*	     245	     284	13.85763	0.0342186	7		0.04
*	     166	     308	13.50781	0.0479261	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::<<<<______________________
#
# SS_cons _________>>>>::::::::::::::::::::::::::::::((((((-----------
#
# SS_cons (((((---------((((((((--------------((((((((((-(((((((((((((
#
# SS_cons ((,<<<<<<-----<<<<<<<<<<<<____>>>->>>>>>>>>->>>>>>,,,,<___>,
#
# SS_cons <<<<<<<----<<<<<----<<<_____>>>---->>>>>->>>>>>>)))))))-)))-
#
# SS_cons -)))))-))---))))))))--------------))))))))-------)))))------
#
# SS_cons ----)))))):::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		73		0		0.00
          36		72		8		0.05
          37		71		6		0.03
          38		70		6		0.03
          104		370		8		0.05
          105		369		9		0.07
          106		368		9		0.07
          107		367		5		0.01
          108		366		7		0.04
          109		365		7		0.04
          121		354		7		0.04
          122		353		6		0.03
          123		352		9		0.07
          124		351		10		0.08
          125		350		5		0.01
          135		342		8		0.05
          136		341		7		0.04
          137		340		9		0.07
          138		339		8		0.05
          139		338		8		0.05
          140		337		7		0.04
          141		336		7		0.04
          142		335		6		0.03
          157		320		8		0.05
          158		319		7		0.04
          159		318		7		0.04
          160		317		5		0.01
          161		316		6		0.03
     *    162		315		6		0.03
          163		314		0		0.00
          164		313		5		0.01
          165		309		2		0.00
     *    166		308		4		0.00
          168		306		5		0.01
     *    169		305		6		0.03
     *    170		304		10		0.08
          171		303		5		0.01
          172		302		3		0.00
          173		299		4		0.00
          174		298		3		0.00
          175		297		8		0.05
          176		295		6		0.03
          177		294		9		0.07
          178		293		8		0.05
     *    179		292		6		0.03
          180		291		2		0.00
          181		290		0		0.00
          182		289		2		0.00
          184		230		5		0.01
          185		229		10		0.08
          186		228		8		0.05
          187		227		8		0.05
          188		226		8		0.05
          189		225		9		0.07
          195		223		10		0.08
          196		222		7		0.04
     *    197		221		9		0.07
          198		220		10		0.08
          199		219		9		0.07
     *    200		218		6		0.03
          201		217		8		0.05
          202		216		8		0.05
          203		215		7		0.04
          204		213		6		0.03
     *    205		212		10		0.08
          206		211		6		0.03
          235		239		3		0.00
          241		288		3		0.00
          242		287		7		0.04
          243		286		7		0.04
          244		285		8		0.05
     *    245		284		7		0.04
          246		283		4		0.00
          247		282		2		0.00
          252		280		3		0.00
          253		279		2		0.00
          254		278		2		0.00
          255		277		3		0.00
          256		276		4		0.00
          261		271		0		0.00
          262		270		2		0.00
          263		269		0		0.00
#
# BPAIRS 82
# avg substitutions per BP  6.0
# BPAIRS expected to covary 2.7 +/- 1.6
# BPAIRS observed to covary 9
#
