# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01664_ceN101 nseq 4 (4) alen 128 (128) avgid 87.68 (87.68) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.01,5.17]     [1 | 1 39 2 | 2.56 50.00 4.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      55	5.17443	3.31754e-06	4		0.00
 	       7	      29	5.17443	0.000688093	4		0.00

# The given structure
# SS_cons :<<<<<<<------<<--<-<<<<<<<<_____>>>>->>>>->-->>----->>>>>>>
#
# SS_cons ::::::::<-<<<<<-<<<<-<<<<<<<<<<<____>>>>>>>>>>>--->>>>->>>>>
#
# SS_cons ->::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		60		2		0.00
          3		59		0		0.00
          4		58		0		0.00
          5		57		0		0.00
          6		56		0		0.00
     *    7		55		4		0.00
          8		54		0		0.00
          15		48		0		0.00
          16		47		0		0.00
          19		44		0		0.00
          21		42		0		0.00
          22		41		0		0.00
          23		40		0		0.00
          24		39		0		0.00
          25		37		1		0.00
          26		36		0		0.00
          27		35		1		0.00
          28		34		0		0.00
          69		122		0		0.00
          71		120		0		0.00
          72		119		0		0.00
          73		118		0		0.00
          74		117		0		0.00
          75		116		3		0.00
          77		114		0		0.00
          78		113		1		0.00
          79		112		0		0.00
          80		111		0		0.00
          82		107		0		0.00
          83		106		0		0.00
          84		105		0		0.00
          85		104		0		0.00
          86		103		0		0.00
          87		102		1		0.00
          88		101		2		0.00
          89		100		0		0.00
          90		99		1		0.00
          91		98		0		0.00
          92		97		0		0.00
#
# BPAIRS 39
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
