# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01735_epsC nseq 30 (30) alen 130 (138) avgid 75.34 (74.93) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,38.15]     [0 | 9 40 9 | 22.50 100.00 36.73] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      54	      83	38.14983	2.74785e-07	12		0.11
*	      59	      76	35.37843	2.50574e-06	10		0.08
*	       1	      20	31.64873	4.7628e-05	7		0.04
*	      55	      82	30.62299	0.000101556	17		0.17
*	      12	      30	26.92999	0.00165736	6		0.03
*	      91	     104	26.45338	0.00227275	6		0.03
*	     125	     137	26.03407	0.00309884	6		0.03
*	      41	     115	24.51263	0.00835395	7		0.04
*	      43	     113	21.98867	0.0267144	8		0.05

# The given structure
# SS_cons   <<<<____________>>>>:::::::::::::::((((((((((((,,<<<-<<---<<
# SS_cons_1 ::::::<<<<<<<_______________>>>>>>>:::::::::::::::::::::::::
#
# SS_cons   <____________>>>----->>->>>,,<<<<________>>>>,,,))))))))-)))
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   )::<<<<<_____>>>>>
# SS_cons_1 ::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		20		7		0.04
          2		19		0		0.00
          3		18		1		0.00
          4		17		4		0.00
          7		35		2		0.00
          8		34		3		0.00
          9		33		2		0.00
          10		32		0		0.00
          11		31		5		0.01
     *    12		30		6		0.03
          13		29		2		0.00
          36		121		0		0.00
          37		120		0		0.00
          38		119		0		0.00
          39		118		0		0.00
          40		116		7		0.04
     *    41		115		7		0.04
          42		114		8		0.05
     *    43		113		8		0.05
          44		112		3		0.00
          45		111		6		0.03
          46		110		2		0.00
          47		109		6		0.03
          50		87		0		0.00
          51		86		0		0.00
          52		85		1		0.00
     *    54		83		12		0.11
     *    55		82		17		0.17
     *    59		76		10		0.08
          60		75		8		0.05
          61		74		8		0.05
          90		105		0		0.00
     *    91		104		6		0.03
          92		103		6		0.03
          93		102		5		0.01
          124		138		17		0.17
     *    125		137		6		0.03
          126		136		0		0.00
          127		135		0		0.00
          128		134		0		0.00
#
# BPAIRS 40
# avg substitutions per BP  4.4
# BPAIRS expected to covary 1.0 +/- 1.0
# BPAIRS observed to covary 9
#
