# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01903_mir-500 nseq 26 (26) alen 90 (91) avgid 78.53 (78.53) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,24.24]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<<<----<<<<-<<<<<<<-<<---<<<<<<-----<<<_________>>>---
#
# SS_cons >>>>>>>>->>>>>>>---->>>>-->>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		89		3		0.00
          8		88		4		0.00
          9		87		3		0.00
          14		84		4		0.00
          15		83		2		0.00
          16		82		2		0.00
          17		81		4		0.00
          19		76		1		0.00
          20		75		0		0.00
          21		74		1		0.00
          22		73		1		0.00
          23		72		0		0.00
          24		71		0		0.00
          25		70		0		0.00
          27		68		3		0.00
          28		67		2		0.00
          32		66		3		0.00
          33		65		4		0.00
          34		64		0		0.00
          35		63		0		0.00
          36		62		0		0.00
          37		61		0		0.00
          43		57		0		0.00
          44		56		0		0.00
          45		55		1		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
