# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01036_mir-567 nseq 9 (9) alen 98 (100) avgid 72.31 (72.20) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.58,9.38]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<<<<<<----<<<<<<<<<<<<<<-<<<<<<<<_____>>--->>>>>>-->>-
#
# SS_cons >>>>>>>>>>>>---->>>>>>::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		82		2		0.00
          8		81		3		0.00
          9		80		5		0.01
          10		79		5		0.01
          11		78		2		0.00
          12		77		1		0.00
          17		72		4		0.00
          18		71		2		0.00
          19		70		2		0.00
          20		69		3		0.00
          21		68		3		0.00
          22		67		2		0.00
          23		66		0		0.00
          24		65		0		0.00
          25		64		1		0.00
          26		63		2		0.00
          27		62		0		0.00
          28		61		2		0.00
          29		59		0		0.00
          30		58		0		0.00
          32		55		2		0.00
          33		54		2		0.00
          34		53		1		0.00
          35		52		0		0.00
          36		51		3		0.00
          37		50		2		0.00
          38		46		3		0.00
          39		45		2		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
