# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01746_mraW nseq 45 (45) alen 111 (130) avgid 50.39 (49.81) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,70.08]     [0 | 23 36 23 | 63.89 100.00 77.97] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      15	     115	70.08220	2.96921e-08	22		0.23
*	      59	      70	63.42363	2.70184e-07	8		0.05
*	      13	     117	59.22505	1.08207e-06	25		0.26
*	      25	     105	57.93420	1.65783e-06	16		0.16
*	      36	      94	56.59179	2.6314e-06	17		0.17
*	      57	      72	49.57989	2.64175e-05	10		0.08
*	      17	     113	47.81314	4.82309e-05	23		0.24
*	      47	      81	46.01593	8.79934e-05	19		0.19
*	      18	     112	45.68255	9.7835e-05	10		0.08
*	      58	      71	43.99060	0.000172128	13		0.12
*	      19	     111	40.52044	0.000531151	12		0.11
*	      14	     116	36.42016	0.00200747	15		0.14
*	      27	     103	36.43844	0.00200747	12		0.11
*	      39	      89	35.12481	0.0030451	12		0.11
*	      45	      83	33.08798	0.00606022	19		0.19
*	      30	     100	31.54599	0.0097304	11		0.09
*	      40	      88	31.10891	0.0111147	21		0.21
*	      34	      96	31.04050	0.0114878	4		0.00
*	      52	      77	29.47448	0.0188698	6		0.03
*	      16	     114	29.22158	0.0215233	22		0.23
*	      46	      82	29.28421	0.0215233	16		0.16
*	      33	      97	26.59530	0.0433415	4		0.00
*	      37	      91	26.46962	0.0436364	14		0.13

# The given structure
# SS_cons ::::::::::::<<<<<<<----<<-<<<<<<<<<<<<<<---<<<<<---<<<<<<<<_
#
# SS_cons _________>>>>>>>>-->>>>->-->>>>-->>>>>>>>>>->>---->>>>>>>:::
#
# SS_cons ::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    13		117		25		0.26
     *    14		116		15		0.14
     *    15		115		22		0.23
     *    16		114		22		0.23
     *    17		113		23		0.24
     *    18		112		10		0.08
     *    19		111		12		0.11
          24		106		4		0.00
     *    25		105		16		0.16
     *    27		103		12		0.11
          28		102		7		0.04
          29		101		0		0.00
     *    30		100		11		0.09
          31		99		12		0.11
          32		98		17		0.17
     *    33		97		4		0.00
     *    34		96		4		0.00
          35		95		2		0.00
     *    36		94		17		0.17
     *    37		91		14		0.13
          38		90		20		0.20
     *    39		89		12		0.11
     *    40		88		21		0.21
          44		85		16		0.16
     *    45		83		19		0.19
     *    46		82		16		0.16
     *    47		81		19		0.19
          48		80		17		0.17
     *    52		77		6		0.03
          53		76		2		0.00
          54		75		4		0.00
          55		74		0		0.00
          56		73		17		0.17
     *    57		72		10		0.08
     *    58		71		13		0.12
     *    59		70		8		0.05
#
# BPAIRS 36
# avg substitutions per BP  12.5
# BPAIRS expected to covary 4.1 +/- 1.8
# BPAIRS observed to covary 23
#
