# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01675_CrcZ nseq 19 (19) alen 416 (475) avgid 67.93 (67.55) nbpairs 54 (54)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,23.39]     [0 | 2 54 2 | 3.70 100.00 7.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     188	     199	23.39008	1.16589e-05	6		0.03
*	     344	     363	15.78318	0.0180181	8		0.05

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::<<-<<<
#
# SS_cons <_________________________>>>>->>::::::::::::::<<<<<--------
#
# SS_cons -<<<-----------------------------------<<<<<<<--------------
#
# SS_cons -----<<<<<______>>>>>--------->>>->->>>---------------------
#
# SS_cons ------------------------->>>-->>>>>:::::::::::::::::<--<<<<_
#
# SS_cons ______>>>>>::::::::::::::::::::::((((((,<<<<________________
#
# SS_cons __>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<----------------<<<<<<<
#
# SS_cons <<____>>>>>>>>-->->>>>,,,,,,,,,))))))::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          55		93		0		0.00
          56		92		0		0.00
          58		90		0		0.00
          59		89		0		0.00
          60		88		0		0.00
          61		87		4		0.00
          108		275		1		0.00
          109		274		0		0.00
          110		273		0		0.00
          111		272		0		0.00
          112		271		0		0.00
          122		268		5		0.01
          123		267		1		0.00
          124		266		2		0.00
          160		219		0		0.00
          161		218		6		0.03
          162		217		5		0.01
          163		215		6		0.03
          164		213		0		0.00
          165		212		6		0.03
          166		211		1		0.00
          186		201		0		0.00
          187		200		0		0.00
     *    188		199		6		0.03
          189		198		2		0.00
          190		197		3		0.00
          293		311		10		0.08
          296		310		6		0.03
          297		309		5		0.01
          298		308		3		0.00
          299		307		2		0.00
          334		457		10		0.08
          335		456		9		0.07
          336		455		2		0.00
          337		454		15		0.14
          338		453		10		0.08
          339		452		10		0.08
          341		366		7		0.04
          342		365		0		0.00
          343		364		6		0.03
     *    344		363		8		0.05
          394		442		6		0.03
          395		441		5		0.01
          396		440		6		0.03
          397		439		3		0.00
          414		437		7		0.04
          415		434		6		0.03
          416		433		0		0.00
          417		432		0		0.00
          418		431		2		0.00
          419		430		0		0.00
          420		429		0		0.00
          421		428		2		0.00
          422		427		0		0.00
#
# BPAIRS 54
# avg substitutions per BP  3.5
# BPAIRS expected to covary 1.0 +/- 0.9
# BPAIRS observed to covary 2
#
