# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01456_VrrA nseq 11 (11) alen 140 (141) avgid 86.16 (85.96) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.97,8.70]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<<<----<<<<<<----------<<<<_______>>>>>>>>>>---->>>>
#
# SS_cons >>--->>>>>:::::::::::::::::::::::::::::::::::::<<<<<<<<<<<__
#
# SS_cons ____>>>>>>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		70		2		0.00
          2		69		2		0.00
          3		68		2		0.00
          4		67		1		0.00
          5		66		4		0.00
          6		62		2		0.00
          7		61		2		0.00
          8		60		3		0.00
          9		59		2		0.00
          10		58		0		0.00
          11		57		0		0.00
          16		52		0		0.00
          17		51		0		0.00
          18		50		1		0.00
          19		49		0		0.00
          20		48		1		0.00
          21		47		0		0.00
          32		46		0		0.00
          33		45		1		0.00
          34		44		0		0.00
          35		43		0		0.00
          108		135		1		0.00
          109		134		1		0.00
          110		133		0		0.00
          111		132		0		0.00
          112		131		0		0.00
          113		130		0		0.00
          114		129		0		0.00
          115		128		2		0.00
          116		127		2		0.00
          117		126		3		0.00
          118		125		3		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
