# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01462_rli26 nseq 5 (5) alen 188 (188) avgid 94.11 (94.11) nbpairs 47 (47)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.22,4.21]     [0 | 0 47 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::{{{{,,,,,,[[[,<<<<_____>>>>,,,,,,,,,,,,,(((((,,,<<<<
#
# SS_cons -<<<<-<<<-<<<__________>>>->>>>>>>->>>><<<-<<<<______>>>>->>
#
# SS_cons >,,,,<<<<<_______>>>>>,,,,,,,,,,))))),,]]]<<<<<____>>>>>,,,,
#
# SS_cons }}}}::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		184		1		0.00
          10		183		2		0.00
          11		182		3		0.00
          12		181		0		0.00
          19		162		0		0.00
          20		161		1		0.00
          21		160		0		0.00
          23		35		0		0.00
          24		34		1		0.00
          25		33		0		0.00
          26		32		0		0.00
          49		157		0		0.00
          50		156		0		0.00
          51		155		1		0.00
          52		154		0		0.00
          53		153		0		0.00
          57		99		0		0.00
          58		98		0		0.00
          59		97		0		0.00
          60		96		0		0.00
          62		94		0		0.00
          63		93		0		0.00
          64		92		0		0.00
          65		91		0		0.00
          67		90		0		0.00
          68		89		0		0.00
          69		88		0		0.00
          71		86		1		0.00
          72		85		0		0.00
          73		84		0		0.00
          100		121		0		0.00
          101		120		0		0.00
          102		119		0		0.00
          104		117		1		0.00
          105		116		0		0.00
          106		115		0		0.00
          107		114		0		0.00
          126		142		0		0.00
          127		141		0		0.00
          128		140		0		0.00
          129		139		0		0.00
          130		138		0		0.00
          163		176		0		0.00
          164		175		1		0.00
          165		174		0		0.00
          166		173		1		0.00
          167		172		0		0.00
#
# BPAIRS 47
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
