# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01517_iscRS nseq 4 (4) alen 111 (111) avgid 87.00 (87.00) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.45,3.29]     [0 | 1 29 1 | 3.45 100.00 6.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      27	      38	2.00664	0.0489034	2		0.00

# The given structure
# SS_cons :::::::[[[[[,(((((((((<<<<<<________>>>>>>,,,<<-<<<_________
#
# SS_cons ___>>>>>,))))))))),,<-<<<______>>>->,,]]]]]::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		103		1		0.00
          9		102		1		0.00
          10		101		0		0.00
          11		100		0		0.00
          12		99		0		0.00
          14		78		0		0.00
          15		77		0		0.00
          16		76		0		0.00
          17		75		1		0.00
          18		74		0		0.00
          19		73		0		0.00
          20		72		0		0.00
          21		71		0		0.00
          22		70		0		0.00
          23		42		0		0.00
          24		41		0		0.00
          25		40		0		0.00
          26		39		2		0.00
     *    27		38		2		0.00
          28		37		3		0.00
          46		68		0		0.00
          47		67		0		0.00
          49		66		0		0.00
          50		65		0		0.00
          51		64		0		0.00
          81		96		0		0.00
          83		94		0		0.00
          84		93		0		0.00
          85		92		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
