# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01802_HSUR nseq 4 (4) alen 153 (153) avgid 71.62 (71.62) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.86,2.96]     [0 | 1 16 1 | 6.25 100.00 11.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      31	      97	2.95868	0.00617053	2		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::<<<<<---<<----------------<___
#
# SS_cons __________>--------------->>---->>>>>::::::::::::::::::::<<<
#
# SS_cons <<<<<___________________>>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    31		97		2		0.00
          32		96		2		0.00
          33		95		0		0.00
          34		94		2		0.00
          35		93		2		0.00
          39		88		0		0.00
          40		87		2		0.00
          57		71		0		0.00
          118		152		2		0.00
          119		151		0		0.00
          120		150		2		0.00
          121		149		2		0.00
          122		148		0		0.00
          123		147		1		0.00
          124		146		0		0.00
          125		145		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
