# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01419_IsrR nseq 308 (308) alen 187 (271) avgid 66.92 (66.41) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.55,294.66]     [3 | 0 11 3 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	     231	     244	294.65674	2.56402e-05	24		0.25
 	     227	     231	240.45970	0.00191491	21		0.21
 	     227	     244	206.57555	0.0275187	23		0.24

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::<<<-<<<-----<<<<<___
#
# SS_cons _________________>>>>>>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          221		268		65		0.59
          222		267		54		0.52
          223		266		35		0.36
          225		265		7		0.04
          226		264		31		0.32
          227		263		57		0.54
          233		262		18		0.18
          234		261		13		0.12
          235		260		111		0.81
          236		259		9		0.07
          237		258		41		0.41
#
# BPAIRS 11
# avg substitutions per BP  40.1
# BPAIRS expected to covary 4.0 +/- 1.4
# BPAIRS observed to covary 0
#
