# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01693_Bacteroidales-1 nseq 41 (41) alen 181 (210) avgid 74.97 (74.62) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,54.09]     [0 | 7 23 7 | 30.43 100.00 46.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      67	     148	54.08783	6.10443e-07	14		0.13
*	     115	     124	40.06320	0.000701818	6		0.03
*	     117	     122	40.08404	0.000701818	5		0.01
*	      71	     144	37.48831	0.00234125	12		0.11
*	      86	     129	37.53784	0.00234125	2		0.00
*	     116	     123	37.53784	0.00234125	2		0.00
*	      94	     109	35.29632	0.00647668	11		0.09

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons (((-((((((((---((------((((,,,,,,<<<__________>>>,,,,,<<<___
#
# SS_cons _>>>,,,))))------))---))))))))))):::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          61		153		6		0.03
          62		152		5		0.01
          63		151		3		0.00
          65		150		4		0.00
          66		149		11		0.09
     *    67		148		14		0.13
          68		147		6		0.03
          69		146		5		0.01
          70		145		9		0.07
     *    71		144		12		0.11
          72		143		8		0.05
          76		139		3		0.00
          77		138		0		0.00
          84		131		1		0.00
          85		130		1		0.00
     *    86		129		2		0.00
          87		128		3		0.00
     *    94		109		11		0.09
          95		108		0		0.00
          96		107		4		0.00
     *    115		124		6		0.03
     *    116		123		2		0.00
     *    117		122		5		0.01
#
# BPAIRS 23
# avg substitutions per BP  5.3
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 7
#
