# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01055_MOCO_RNA_motif nseq 160 (160) alen 151 (255) avgid 55.92 (55.21) nbpairs 42 (42)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.74,276.87]     [2 | 29 42 31 | 69.05 93.55 79.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      41	      87	276.87206	4.03784e-16	30		0.31
*	     189	     211	260.67053	5.16476e-15	52		0.50
*	      33	      93	236.72138	2.26039e-13	27		0.28
*	      40	      88	234.38197	3.2706e-13	19		0.19
*	      23	     100	213.72741	8.35663e-12	27		0.28
*	     190	     210	204.15740	3.65374e-11	50		0.49
*	     193	     208	192.04414	2.50313e-10	50		0.49
*	     192	     209	171.99980	5.59393e-09	46		0.46
*	      32	      94	162.61000	2.43015e-08	57		0.54
*	      30	      95	155.14098	7.92142e-08	57		0.54
*	     109	     179	154.06345	9.32244e-08	21		0.21
*	     200	     205	152.75426	1.14266e-07	13		0.12
*	     110	     178	152.34979	1.19012e-07	16		0.16
*	      42	      86	132.15577	2.82333e-06	48		0.47
*	     108	     180	126.70160	6.59964e-06	15		0.14
*	      39	      89	126.54770	6.59964e-06	24		0.25
*	      24	      99	123.15632	1.11528e-05	42		0.42
*	     112	     176	121.59309	1.42047e-05	16		0.16
*	      12	     239	120.54004	1.66885e-05	20		0.20
 	      88	     236	151.37786	3.76232e-05	15		0.14
 	      40	     236	150.97397	4.08126e-05	16		0.16
*	     197	     207	114.31542	4.38005e-05	42		0.42
*	     216	     230	110.36491	7.98968e-05	13		0.12
*	      28	      96	103.71353	0.000216632	57		0.54
*	      21	     102	92.11642	0.00127795	8		0.05
*	      22	     101	91.88152	0.00132877	13		0.12
*	      26	      97	90.11351	0.0017446	58		0.55
*	     111	     177	88.13386	0.00228724	21		0.21
*	      11	     241	85.58253	0.0033574	44		0.44
*	     217	     229	83.77214	0.00438056	4		0.00
*	     188	     212	68.60708	0.031894	13		0.12

# The given structure
# SS_cons ::((-(----(((((-(,,,<<<<<<-<-<-<<<----<<<<__________________
#
# SS_cons _________________________>>>>-->>>>>>>>>>>,,,,,<<<<<________
#
# SS_cons _______________________________________________________>>>>>
#
# SS_cons ,,,,<<<<<<-<<---<<-<____>>>>>>>>>>><<___________>>,,,))))-)-
#
# SS_cons )----)-))::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		249		51		0.50
          4		248		61		0.57
          6		246		41		0.41
     *    11		241		44		0.44
     *    12		239		20		0.20
          13		237		12		0.11
          14		236		11		0.09
          15		235		2		0.00
          17		234		0		0.00
     *    21		102		8		0.05
     *    22		101		13		0.12
     *    23		100		27		0.28
     *    24		99		42		0.42
          25		98		52		0.50
     *    26		97		58		0.55
     *    28		96		57		0.54
     *    30		95		57		0.54
     *    32		94		57		0.54
     *    33		93		27		0.28
          34		92		2		0.00
     *    39		89		24		0.25
     *    40		88		19		0.19
     *    41		87		30		0.31
     *    42		86		48		0.47
     *    108		180		15		0.14
     *    109		179		21		0.21
     *    110		178		16		0.16
     *    111		177		21		0.21
     *    112		176		16		0.16
          185		215		4		0.00
          186		214		0		0.00
          187		213		3		0.00
     *    188		212		13		0.12
     *    189		211		52		0.50
     *    190		210		50		0.49
     *    192		209		46		0.46
     *    193		208		50		0.49
     *    197		207		42		0.42
          198		206		35		0.36
     *    200		205		13		0.12
     *    216		230		13		0.12
     *    217		229		4		0.00
#
# BPAIRS 42
# avg substitutions per BP  28.0
# BPAIRS expected to covary 11.3 +/- 2.6
# BPAIRS observed to covary 29
#
