# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01704_Downstream-peptide nseq 627 (627) alen 64 (117) avgid 60.84 (60.40) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.38,1075.03]     [0 | 14 18 14 | 77.78 100.00 87.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      94	     113	1075.02572	1.83733e-13	60		0.56
*	      93	     114	918.98455	1.74407e-11	52		0.50
*	      10	      78	881.98500	5.13692e-11	39		0.40
*	      92	     115	828.69771	2.41711e-10	34		0.35
*	      13	      75	819.19422	3.16687e-10	65		0.59
*	      12	      76	722.26241	5.36036e-09	45		0.45
*	      91	     116	655.11729	3.82615e-08	54		0.52
*	      14	      74	648.97938	4.58251e-08	82		0.69
*	      97	     110	585.57240	2.88768e-07	51		0.50
*	       8	     102	579.82349	3.45913e-07	9		0.07
*	      96	     112	574.33981	4.06959e-07	32		0.33
*	      90	     117	529.08679	1.52174e-06	78		0.67
*	      11	      77	466.24050	9.63231e-06	14		0.13
*	      98	     109	258.72066	0.00449882	8		0.05

# The given structure
# SS_cons   :::<<<<<-<<<<<______________________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   _____________>>>>>----------------------->>>>>:::::::::::
# SS_cons_1 :::::::::::::::::::::::::::::<<<<<-<<<__________>>->>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		106		1		0.00
          5		105		3		0.00
          6		104		0		0.00
          7		103		2		0.00
     *    8		102		9		0.07
     *    10		78		39		0.40
     *    11		77		14		0.13
     *    12		76		45		0.45
     *    13		75		65		0.59
     *    14		74		82		0.69
     *    90		117		78		0.67
     *    91		116		54		0.52
     *    92		115		34		0.35
     *    93		114		52		0.50
     *    94		113		60		0.56
     *    96		112		32		0.33
     *    97		110		51		0.50
     *    98		109		8		0.05
#
# BPAIRS 18
# avg substitutions per BP  34.9
# BPAIRS expected to covary 5.8 +/- 1.7
# BPAIRS observed to covary 14
#
