# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01208_snoR99 nseq 9 (9) alen 107 (114) avgid 69.83 (69.35) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.04,10.31]     [0 | 0 14 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::<<<<<<-----------
#
# SS_cons <<<<<<<<_________________>>>>>->>>-------->>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          44		108		3		0.00
          45		107		0		0.00
          46		106		0		0.00
          47		105		0		0.00
          48		104		2		0.00
          49		103		2		0.00
          61		94		0		0.00
          62		93		0		0.00
          63		92		1		0.00
          64		90		3		0.00
          65		89		0		0.00
          66		88		0		0.00
          67		87		3		0.00
          68		86		3		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
