# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01734_Fluoride nseq 287 (287) alen 77 (225) avgid 56.53 (55.40) nbpairs 10 (10)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.81,537.32]     [6 | 8 10 14 | 80.00 57.14 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      12	      25	537.31948	6.85742e-34	53		0.51
*	     125	     204	325.07263	7.41633e-21	57		0.54
*	      18	     214	315.13951	3.9167e-20	56		0.53
*	      17	     215	308.62973	1.1623e-19	28		0.29
*	     126	     203	275.03598	3.22408e-17	73		0.64
*	      20	     213	258.87618	4.86054e-16	18		0.18
*	      21	     212	193.81344	2.49766e-11	40		0.41
~	      13	      24	222.95065	5.65644e-11	33		0.34
~	      43	     113	165.86376	7.3522e-07	32		0.33
~	      42	     114	145.35233	2.1868e-05	31		0.32
*	     124	     205	105.17912	4.92356e-05	20		0.20
~	     127	     202	136.14276	9.79312e-05	44		0.44
~	      41	     115	121.66420	0.00103484	37		0.38
*	     123	     206	67.81733	0.00768968	23		0.24

# The given structure
# SS_cons :::::::::::::::<<<-<<<--------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons --<<<<______________________________________________________
#
# SS_cons ______________________>>>>---->>>>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		216		2		0.00
     *    17		215		28		0.29
     *    18		214		56		0.53
     *    20		213		18		0.18
     *    21		212		40		0.41
          22		211		53		0.51
     *    123		206		23		0.24
     *    124		205		20		0.20
     *    125		204		57		0.54
     *    126		203		73		0.64
#
# BPAIRS 10
# avg substitutions per BP  37.0
# BPAIRS expected to covary 3.5 +/- 1.4
# BPAIRS observed to covary 8
#
