# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01706_Gut-1 nseq 38 (38) alen 77 (125) avgid 62.53 (61.89) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,69.19]     [0 | 13 21 13 | 61.90 100.00 76.47] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      66	      87	69.18977	4.54758e-32	14		0.13
*	      67	      86	59.37624	2.58961e-24	15		0.14
*	      96	     112	54.23235	3.34297e-20	13		0.12
*	      12	      40	54.21245	3.34297e-20	8		0.05
*	      10	      42	53.41782	1.32302e-19	9		0.07
*	      11	      41	52.95360	3.53123e-19	10		0.08
*	      97	     111	49.84031	8.48964e-17	14		0.13
*	      68	      85	48.52761	1.07119e-15	12		0.11
*	      98	     110	45.08658	4.36875e-13	13		0.12
*	      95	     113	39.80962	5.0161e-09	14		0.13
*	      69	      84	38.75187	3.25751e-08	6		0.03
*	      13	      39	32.13937	0.0013405	10		0.08
*	      99	     109	26.75326	0.0261962	7		0.04

# The given structure
# SS_cons :::::::<<<<<<<<_____________________>>>>>>>>::::::::::::::::
#
# SS_cons :::<<<<<<______________>>>>>>:::<<<<<<<_________>>>>>>>:::::
#
# SS_cons :::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		44		4		0.00
          9		43		3		0.00
     *    10		42		9		0.07
     *    11		41		10		0.08
     *    12		40		8		0.05
     *    13		39		10		0.08
          14		38		4		0.00
          15		37		7		0.04
          64		89		1		0.00
          65		88		3		0.00
     *    66		87		14		0.13
     *    67		86		15		0.14
     *    68		85		12		0.11
     *    69		84		6		0.03
          93		115		0		0.00
          94		114		5		0.01
     *    95		113		14		0.13
     *    96		112		13		0.12
     *    97		111		14		0.13
     *    98		110		13		0.12
     *    99		109		7		0.04
#
# BPAIRS 21
# avg substitutions per BP  8.2
# BPAIRS expected to covary 1.3 +/- 1.1
# BPAIRS observed to covary 13
#
