# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01762_whalefall-1 nseq 14 (14) alen 56 (57) avgid 71.63 (71.63) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.85,16.40]     [0 | 4 16 4 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      27	      44	16.40284	9.29241e-05	6		0.03
*	      32	      39	14.86322	0.000703904	6		0.03
*	       6	      20	12.55177	0.00961039	4		0.00
*	       8	      18	11.68817	0.0192208	2		0.00

# The given structure
# SS_cons :::<<<<<<<_____>>>>>>>::<<<<<<<<<____>>>>>>>>>:::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		22		2		0.00
          5		21		0		0.00
     *    6		20		4		0.00
          7		19		0		0.00
     *    8		18		2		0.00
          9		17		1		0.00
          10		16		0		0.00
          25		46		0		0.00
          26		45		1		0.00
     *    27		44		6		0.03
          28		43		3		0.00
          29		42		4		0.00
          30		41		4		0.00
          31		40		6		0.03
     *    32		39		6		0.03
          33		38		5		0.01
#
# BPAIRS 16
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 4
#
