# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01751_potC nseq 136 (136) alen 72 (85) avgid 80.94 (80.51) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.70,151.04]     [1 | 3 17 4 | 17.65 75.00 28.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      14	      71	151.03882	2.41747e-06	12		0.11
~	      28	      56	125.25011	0.0128657	14		0.13
*	      15	      70	74.75172	0.0352504	11		0.09
*	      38	      50	73.51389	0.0419014	4		0.00

# The given structure
# SS_cons :::::<<<<<<<<<<--<<--------------<<<<<___________>>>>>------
#
# SS_cons --->>---->>>>>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		79		20		0.20
          7		78		10		0.08
          8		77		1		0.00
          9		76		0		0.00
          10		75		0		0.00
          11		74		8		0.05
          12		73		2		0.00
          13		72		2		0.00
     *    14		71		12		0.11
     *    15		70		11		0.09
          18		65		9		0.07
          19		64		11		0.09
          34		54		4		0.00
          35		53		0		0.00
          36		52		1		0.00
          37		51		5		0.01
     *    38		50		4		0.00
#
# BPAIRS 17
# avg substitutions per BP  5.9
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 3
#
