# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01606_plasmodium_snoR31 nseq 3 (3) alen 147 (147) avgid 80.94 (80.94) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.57,2.63]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::<<<<<<<<----<<<<<<<<<_______>>>>>>
#
# SS_cons ->>>---->>->->>>>>:::::::::::::<<<<<<<<<<-<<<<<<<<<_________
#
# SS_cons __>>>>>>>>>->>>>>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		78		0		0.00
          28		77		0		0.00
          29		76		0		0.00
          30		75		0		0.00
          31		74		0		0.00
          32		72		0		0.00
          33		70		0		0.00
          34		69		0		0.00
          39		64		0		0.00
          40		63		0		0.00
          41		62		0		0.00
          42		60		0		0.00
          43		59		0		0.00
          44		58		0		0.00
          45		57		0		0.00
          46		56		0		0.00
          47		55		0		0.00
          92		142		1		0.00
          93		141		0		0.00
          94		140		0		0.00
          95		139		0		0.00
          96		138		0		0.00
          97		137		1		0.00
          98		136		0		0.00
          99		135		1		0.00
          100		134		1		0.00
          101		133		0		0.00
          103		131		3		0.00
          104		130		1		0.00
          105		129		2		0.00
          106		128		1		0.00
          107		127		1		0.00
          108		126		0		0.00
          109		125		1		0.00
          110		124		0		0.00
          111		123		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
