# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01815_rpsB nseq 4 (4) alen 219 (219) avgid 36.89 (36.89) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.99,4.91]     [0 | 3 21 3 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      88	     167	4.90943	0.000634384	4		0.00
*	      85	     170	2.95516	0.0316262	3		0.00
*	      22	      75	2.92315	0.0339179	3		0.00

# The given structure
# SS_cons (((-((((((-(,,,,<----<-----------------<<-----------<_______
#
# SS_cons ____>->>------>>,,,,,,,,<<<<<-<_____________________________
#
# SS_cons ____________________________________________>>>>>>,,,,,)-)))
#
# SS_cons )))))):::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		186		0		0.00
          2		185		2		0.00
          3		184		0		0.00
          5		183		0		0.00
          6		182		2		0.00
          7		181		2		0.00
          8		180		2		0.00
          9		179		2		0.00
          10		178		3		0.00
          12		176		0		0.00
          17		76		1		0.00
     *    22		75		3		0.00
          40		68		1		0.00
          41		67		3		0.00
          53		65		1		0.00
     *    85		170		3		0.00
          86		169		2		0.00
          87		168		2		0.00
     *    88		167		4		0.00
          89		166		3		0.00
          91		165		1		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
