# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01225_ACA64 nseq 30 (30) alen 128 (142) avgid 72.26 (72.03) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,28.71]     [0 | 4 28 4 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      91	     121	21.60706	0.00967072	5		0.01
*	      81	     130	17.98317	0.0389272	5		0.01
*	      99	     112	17.69438	0.0442667	9		0.07
*	      98	     113	17.57050	0.0461614	12		0.11

# The given structure
# SS_cons ::::<<<<<<--<<<<----<<<<_________>>>>---->>>>-->->->>>>:::::
#
# SS_cons :::::::::::::::<-<<<<<------<<<<<----<<<__________>>>----->>
#
# SS_cons >>>----->>>>>->:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		55		8		0.05
          6		54		3		0.00
          7		53		9		0.07
          8		52		3		0.00
          9		50		4		0.00
          10		48		4		0.00
          13		45		0		0.00
          14		44		6		0.03
          15		43		5		0.01
          16		42		5		0.01
          21		37		7		0.04
          22		36		1		0.00
          23		35		6		0.03
          24		34		12		0.11
          76		135		3		0.00
          78		133		11		0.09
          79		132		6		0.03
          80		131		2		0.00
     *    81		130		5		0.01
          82		129		2		0.00
          89		123		1		0.00
          90		122		6		0.03
     *    91		121		5		0.01
          92		120		11		0.09
          93		119		9		0.07
     *    98		113		12		0.11
     *    99		112		9		0.07
          100		111		1		0.00
#
# BPAIRS 28
# avg substitutions per BP  5.6
# BPAIRS expected to covary 0.8 +/- 0.9
# BPAIRS observed to covary 4
#
