# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01213_snoR103 nseq 11 (11) alen 107 (114) avgid 66.81 (66.67) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.34,11.57]     [0 | 1 15 1 | 6.67 100.00 12.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      49	     105	11.56663	0.00101802	4		0.00

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::<<<<<-----<<<
#
# SS_cons --<<<<<<<__________________>>>>>>>-->>>-->>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		106		0		0.00
     *    49		105		4		0.00
          50		104		5		0.01
          51		103		1		0.00
          52		102		1		0.00
          58		99		3		0.00
          59		98		2		0.00
          60		97		0		0.00
          63		94		3		0.00
          64		93		0		0.00
          65		92		0		0.00
          66		91		3		0.00
          67		90		0		0.00
          68		89		3		0.00
          69		88		3		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
