# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01540_TB11Cs4H2 nseq 6 (6) alen 65 (65) avgid 74.73 (74.73) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.91,6.58]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<-<-------<<<<<<<<<<<__________>>>>>->>>>>>------->->>>
#
# SS_cons >::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		61		0		0.00
          4		60		0		0.00
          5		59		3		0.00
          6		58		2		0.00
          8		56		0		0.00
          16		48		2		0.00
          17		47		0		0.00
          18		46		0		0.00
          19		45		2		0.00
          20		44		0		0.00
          21		43		1		0.00
          22		41		1		0.00
          23		40		0		0.00
          24		39		0		0.00
          25		38		3		0.00
          26		37		4		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
