# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01719_Pseudomon-1 nseq 19 (19) alen 118 (122) avgid 88.60 (88.27) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.43,18.53]     [0 | 1 22 1 | 4.55 100.00 8.70] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      40	      57	18.53246	0.000860699	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::<<<-<<<<<__________>>>>>>>
#
# SS_cons >::::<<<<<<<<<-<<<<<______________>>>>>>>>>>>->>>:::::::::::
#
# SS_cons ::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		61		0		0.00
          36		60		1		0.00
          37		59		5		0.01
          39		58		3		0.00
     *    40		57		4		0.00
          41		56		0		0.00
          42		55		1		0.00
          43		54		1		0.00
          66		109		2		0.00
          67		108		1		0.00
          68		107		2		0.00
          69		105		0		0.00
          70		104		0		0.00
          71		103		2		0.00
          72		102		0		0.00
          73		101		0		0.00
          74		100		3		0.00
          76		99		2		0.00
          77		98		0		0.00
          78		97		0		0.00
          79		96		0		0.00
          80		95		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
