# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01003_mir-563 nseq 7 (7) alen 79 (81) avgid 75.72 (75.72) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.20,3.98]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::<<-<<<<<<-----<<<<<<<<<<<<<<-<<<<<<___>>>>>>->>>>>
#
# SS_cons >>>>>>>>>-->-->>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		81		3		0.00
          12		80		4		0.00
          14		79		4		0.00
          15		78		1		0.00
          16		77		2		0.00
          17		76		2		0.00
          18		75		1		0.00
          19		72		0		0.00
          25		69		1		0.00
          26		68		2		0.00
          27		67		0		0.00
          28		66		0		0.00
          29		65		1		0.00
          30		64		3		0.00
          31		63		1		0.00
          32		62		1		0.00
          33		61		2		0.00
          34		60		2		0.00
          35		59		0		0.00
          36		58		1		0.00
          37		57		2		0.00
          38		56		2		0.00
          40		54		2		0.00
          41		53		2		0.00
          42		52		2		0.00
          43		51		1		0.00
          44		50		2		0.00
          45		49		5		0.01
#
# BPAIRS 28
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
