# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01084_TLS-PK3 nseq 8 (8) alen 134 (149) avgid 58.06 (57.98) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.14,12.77]     [0 | 17 43 17 | 39.53 100.00 56.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     117	     130	12.76677	6.82091e-05	6		0.03
*	     118	     129	12.44949	0.000102079	8		0.05
*	      78	      90	12.38564	0.000110642	6		0.03
*	     113	     134	11.80826	0.000219177	6		0.03
*	      72	     101	11.21837	0.000469157	6		0.03
*	      80	      88	10.94148	0.000645629	6		0.03
*	      14	      26	10.92054	0.00067188	6		0.03
*	     116	     131	10.69254	0.00088774	6		0.03
*	      75	      93	10.54373	0.0010406	4		0.00
*	      40	      64	10.12273	0.00174056	6		0.03
*	     114	     133	9.95691	0.0021194	5		0.01
*	      13	      27	9.36196	0.00445066	4		0.00
*	      76	      92	8.90443	0.00761466	4		0.00
*	       2	     110	8.44230	0.01283	7		0.04
*	      79	      89	8.09550	0.0188738	4		0.00
*	      77	      91	8.00342	0.0207868	2		0.00
*	     119	     128	7.65815	0.0291943	5		0.01

# The given structure
# SS_cons   (((((((,,<<<<<<_________>>>>>>,,,,,,,<<<<<<_________________
# SS_cons_1 ::::::::::::::::::<<<<<<____________________________________
#
# SS_cons   >>>>>>,,<<<<--<<<<<<_______>>>>>>------->>>>))))))):<<<<<<<<
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ______>>>>>>>>:::::::::::::::
# SS_cons_1 _______________________>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		111		0		0.00
     *    2		110		7		0.04
          3		109		2		0.00
          4		108		5		0.01
          5		107		0		0.00
          6		106		0		0.00
          7		105		3		0.00
          10		30		0		0.00
          11		29		2		0.00
          12		28		2		0.00
     *    13		27		4		0.00
     *    14		26		6		0.03
          15		25		1		0.00
          19		149		1		0.00
          20		148		1		0.00
          21		147		0		0.00
          22		146		2		0.00
          23		145		1		0.00
          24		144		3		0.00
          38		66		0		0.00
          39		65		4		0.00
     *    40		64		6		0.03
          41		63		2		0.00
          42		62		4		0.00
          43		61		4		0.00
          69		104		2		0.00
          70		103		2		0.00
          71		102		2		0.00
     *    72		101		6		0.03
     *    75		93		4		0.00
     *    76		92		4		0.00
     *    77		91		2		0.00
     *    78		90		6		0.03
     *    79		89		4		0.00
     *    80		88		6		0.03
     *    113		134		6		0.03
     *    114		133		5		0.01
          115		132		0		0.00
     *    116		131		6		0.03
     *    117		130		6		0.03
     *    118		129		8		0.05
     *    119		128		5		0.01
          120		127		7		0.04
#
# BPAIRS 43
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 17
#
