# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01258_snR10 nseq 15 (15) alen 249 (309) avgid 73.99 (73.38) nbpairs 64 (64)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.11,18.91]     [0 | 7 64 7 | 10.94 100.00 19.72] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     215	     282	18.90779	1.12114e-05	10		0.08
*	     227	     247	14.65629	0.00311345	4		0.00
*	     210	     287	14.20200	0.0058111	4		0.00
*	     194	     300	13.69302	0.0105623	4		0.00
*	     116	     133	13.37957	0.0150291	11		0.09
*	     231	     243	12.65393	0.0290218	11		0.09
*	      35	      91	12.14971	0.0414561	4		0.00

# The given structure
# SS_cons :::::::::::::((((((,,,<<<<<<<--<-<<<-----------<-<<<<<<<<<<<
#
# SS_cons ______>>>->>>>-->>>>>-------->>>>------>>>>>>>,,,,,,,<<<____
#
# SS_cons ____________>->>,,,,,,,,,,,,,,,,,,,,,,,,,)))-)))::::::::::::
#
# SS_cons :::::::::::(((((((((-------((((-((((((--(((,,,<<<<<<________
#
# SS_cons _>>>>>>,,,,,<<<--<____________>>>>,)))))))))-))))----)))))))
#
# SS_cons )):::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		168		0		0.00
          15		167		4		0.00
          16		166		0		0.00
          17		164		4		0.00
          18		163		0		0.00
          19		162		2		0.00
          23		106		6		0.03
          24		105		2		0.00
          25		104		0		0.00
          26		103		3		0.00
          27		102		1		0.00
          28		101		5		0.01
          29		100		6		0.03
          32		93		7		0.04
          34		92		4		0.00
     *    35		91		4		0.00
          36		90		6		0.03
          48		81		0		0.00
          50		80		0		0.00
          51		79		0		0.00
          52		78		5		0.01
          53		77		1		0.00
          54		74		0		0.00
          55		73		0		0.00
          56		72		2		0.00
          57		71		0		0.00
          58		69		0		0.00
          59		68		0		0.00
          60		67		3		0.00
          114		136		9		0.07
          115		135		11		0.09
     *    116		133		11		0.09
          192		302		6		0.03
          193		301		9		0.07
     *    194		300		4		0.00
          195		299		8		0.05
          196		298		3		0.00
          197		297		1		0.00
          198		296		2		0.00
          199		295		0		0.00
          200		294		0		0.00
          208		289		0		0.00
          209		288		2		0.00
     *    210		287		4		0.00
          211		286		1		0.00
          213		284		12		0.11
          214		283		8		0.05
     *    215		282		10		0.08
          216		281		1		0.00
          217		280		4		0.00
          218		279		0		0.00
          221		278		0		0.00
          222		277		1		0.00
          223		276		7		0.04
     *    227		247		4		0.00
          228		246		7		0.04
          229		245		3		0.00
          230		244		4		0.00
     *    231		243		11		0.09
          232		242		8		0.05
          253		274		0		0.00
          254		273		2		0.00
          255		272		0		0.00
          258		271		6		0.03
#
# BPAIRS 64
# avg substitutions per BP  3.5
# BPAIRS expected to covary 1.0 +/- 1.0
# BPAIRS observed to covary 7
#
