# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01242_snR36 nseq 10 (10) alen 186 (221) avgid 69.82 (68.97) nbpairs 51 (51)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.52,10.93]     [0 | 2 51 2 | 3.92 100.00 7.55] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     159	     192	10.92576	0.000974433	4		0.00
*	      78	      96	9.35624	0.0136561	5		0.01

# The given structure
# SS_cons ::((((,,,,<<--<<<<<<<<<<-----<<<__________>>>-->>>>>>-->>>>-
#
# SS_cons >>,,<<<<<<<<<<<-<<<<_____________>>>>-->>>>>-->>>->>>,,)))):
#
# SS_cons ::::::::::::::::::<<<<<<<--------<<<<-<<<<<<________________
#
# SS_cons _____>>>>>->----->>>>----->>>->>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		119		0		0.00
          4		118		0		0.00
          5		117		0		0.00
          6		116		0		0.00
          11		62		0		0.00
          12		61		0		0.00
          15		59		0		0.00
          16		58		0		0.00
          17		57		0		0.00
          18		56		0		0.00
          19		53		0		0.00
          20		52		2		0.00
          21		51		2		0.00
          22		50		1		0.00
          23		49		4		0.00
          24		48		8		0.05
          30		45		4		0.00
          31		44		6		0.03
          32		43		3		0.00
          65		113		2		0.00
          66		112		3		0.00
          67		111		5		0.01
          68		109		4		0.00
          69		108		6		0.03
          70		107		10		0.08
          71		104		6		0.03
          72		103		6		0.03
          73		102		6		0.03
          74		101		6		0.03
          75		100		6		0.03
          77		97		8		0.05
     *    78		96		5		0.01
          79		95		6		0.03
          80		94		5		0.01
          139		214		4		0.00
          140		213		2		0.00
          141		212		1		0.00
          142		211		2		0.00
          143		209		0		0.00
          144		208		0		0.00
          145		207		0		0.00
          154		201		0		0.00
          155		200		0		0.00
          156		199		1		0.00
          157		198		1		0.00
     *    159		192		4		0.00
          160		190		5		0.01
          161		189		3		0.00
          162		188		2		0.00
          163		187		5		0.01
          164		186		0		0.00
#
# BPAIRS 51
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 2
#
