# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01775_RsaOG nseq 7 (7) alen 163 (176) avgid 83.10 (82.30) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.13,8.73]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons   <<<<<--------<<<<<<<<<-----------------<<<<<<___________>>>>
# SS_cons_1 ::::::::::::::::::::::::::::<<<<<<<_________________________
#
# SS_cons   >>------>>>------->>>>>>--------->>>>>::::::::::::::::::::::
# SS_cons_1 ____________________________________________________________
#
# SS_cons   :::::::::::::::::::::::::<<<<<<<<<_______>>>>>>>>>::::::
# SS_cons_1 ___________>>>>>>>::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		98		1		0.00
          2		97		0		0.00
          3		96		0		0.00
          4		95		0		0.00
          5		94		0		0.00
          14		84		1		0.00
          15		83		1		0.00
          16		82		1		0.00
          17		81		0		0.00
          18		80		2		0.00
          19		79		1		0.00
          20		71		2		0.00
          21		70		1		0.00
          22		69		3		0.00
          29		138		0		0.00
          30		137		0		0.00
          31		136		0		0.00
          32		135		0		0.00
          33		134		0		0.00
          34		133		0		0.00
          35		132		0		0.00
          40		62		2		0.00
          41		61		1		0.00
          42		60		2		0.00
          43		59		1		0.00
          44		58		0		0.00
          45		57		3		0.00
          146		170		1		0.00
          147		169		2		0.00
          148		168		0		0.00
          149		167		0		0.00
          150		166		2		0.00
          151		165		0		0.00
          152		164		0		0.00
          153		163		0		0.00
          154		162		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
