# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01692_Bacteroid-trp nseq 35 (35) alen 145 (168) avgid 53.71 (52.93) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,45.80]     [0 | 11 24 11 | 45.83 100.00 62.86] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      63	      94	45.80029	8.93183e-07	12		0.11
*	      76	      82	45.39650	1.04237e-06	9		0.07
*	      74	      84	40.05989	9.39926e-06	4		0.00
*	      75	      83	28.72888	0.000941558	12		0.11
*	      37	     123	27.57219	0.0014866	11		0.09
*	      65	      92	25.90872	0.00293926	16		0.16
*	      48	     111	22.64485	0.010712	13		0.12
*	      72	      86	21.21731	0.0196552	10		0.08
*	      51	     107	20.49826	0.0274713	7		0.04
*	      62	      96	19.77501	0.0326437	19		0.19
*	      38	     122	19.11500	0.0441379	14		0.13

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::<<<-----<<<<<<<<-<<<<---
#
# SS_cons -<<-<<<----<-<<<_____>>>->--->>>->->-->>>>--->>->>>---->>>--
#
# SS_cons >>>:::::::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    37		123		11		0.09
     *    38		122		14		0.13
          39		121		6		0.03
          45		118		12		0.11
          46		117		4		0.00
          47		116		1		0.00
     *    48		111		13		0.12
          49		110		10		0.08
          50		109		13		0.12
     *    51		107		7		0.04
          52		106		16		0.16
          54		102		6		0.03
          55		101		2		0.00
          56		100		11		0.09
          57		99		11		0.09
     *    62		96		19		0.19
     *    63		94		12		0.11
     *    65		92		16		0.16
          66		91		12		0.11
          67		90		9		0.07
     *    72		86		10		0.08
     *    74		84		4		0.00
     *    75		83		12		0.11
     *    76		82		9		0.07
#
# BPAIRS 24
# avg substitutions per BP  10.0
# BPAIRS expected to covary 2.0 +/- 1.3
# BPAIRS observed to covary 11
#
