# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01170_snoU61 nseq 8 (8) alen 95 (103) avgid 72.70 (72.11) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.22,5.92]     [0 | 1 4 1 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	     103	5.40546	0.00595745	8		0.05

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons _______________________________________>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		103		8		0.05
          2		102		3		0.00
          3		101		1		0.00
          4		100		0		0.00
#
# BPAIRS 4
# avg substitutions per BP  3.0
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
