# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01695_C4 nseq 456 (456) alen 88 (129) avgid 55.89 (55.06) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.56,999.76]     [12 | 21 27 33 | 77.78 63.64 70.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      32	      46	999.76431	1.66885e-31	82		0.69
*	      31	      47	880.03553	2.12533e-27	63		0.58
*	      17	     111	736.58332	1.71541e-22	63		0.58
*	      33	      45	734.24929	2.11576e-22	92		0.74
*	      34	      44	680.82499	1.40275e-20	104		0.78
*	      20	     106	673.75102	2.45343e-20	71		0.63
*	      14	     115	614.34861	2.64471e-18	82		0.69
*	      16	     112	576.04626	5.32137e-17	75		0.65
*	      21	     102	550.62208	4.02507e-16	134		0.87
*	      22	     101	501.70026	1.86284e-14	97		0.76
*	      26	      97	497.01263	2.73286e-14	135		0.87
*	      10	     120	444.67234	1.66237e-12	71		0.63
*	      23	     100	430.65092	4.88606e-12	79		0.67
*	      53	      79	395.09651	8.15152e-11	57		0.54
*	      35	      43	390.63066	1.15347e-10	64		0.59
*	      11	     118	331.64301	1.15768e-08	60		0.56
~	      37	      40	381.17910	3.36544e-08	87		0.71
*	      51	      81	306.28555	8.29305e-08	25		0.26
~	      37	      39	356.78406	2.26577e-07	117		0.83
~	      39	      40	341.98717	7.10415e-07	106		0.79
*	      27	      96	259.93168	3.0703e-06	78		0.67
 	      26	     100	272.93759	0.000154424	103		0.78
 	      23	      26	259.19401	0.000447297	110		0.80
~	      38	      40	242.38584	0.00164049	81		0.68
*	      30	      94	176.31607	0.00173661	23		0.24
 	      97	     100	236.35589	0.00264416	104		0.78
~	      38	      39	236.08145	0.00264416	111		0.81
~	      37	      38	232.76333	0.00347201	92		0.74
*	      29	      95	164.53710	0.00413283	42		0.42
 	      23	      97	212.73820	0.0159617	111		0.81
*	      52	      80	136.25989	0.0218652	21		0.21
 	      31	      32	202.65810	0.0346114	72		0.64
 	      31	      46	202.06700	0.0357919	70		0.62

# The given structure
# SS_cons :::::((-(((-((-((--((((--((-((<<<<<_______>>>>>,<<<<<_______
#
# SS_cons __________________>>>>>,,,,,,,,,,))))--)))---)----))--))-)-)
#
# SS_cons )-)):::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		124		46		0.46
          7		123		3		0.00
          9		121		29		0.30
     *    10		120		71		0.63
     *    11		118		60		0.56
          13		116		46		0.46
     *    14		115		82		0.69
     *    16		112		75		0.65
     *    17		111		63		0.58
     *    20		106		71		0.63
     *    21		102		134		0.87
     *    22		101		97		0.76
     *    23		100		79		0.67
     *    26		97		135		0.87
     *    27		96		78		0.67
     *    29		95		42		0.42
     *    30		94		23		0.24
     *    31		47		63		0.58
     *    32		46		82		0.69
     *    33		45		92		0.74
     *    34		44		104		0.78
     *    35		43		64		0.59
          49		83		34		0.35
          50		82		4		0.00
     *    51		81		25		0.26
     *    52		80		21		0.21
     *    53		79		57		0.54
#
# BPAIRS 27
# avg substitutions per BP  62.2
# BPAIRS expected to covary 14.2 +/- 2.3
# BPAIRS observed to covary 21
#
