# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01749_pan nseq 74 (74) alen 101 (145) avgid 51.66 (51.15) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,82.31]     [2 | 17 21 19 | 80.95 89.47 85.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      30	82.30781	7.24053e-09	13		0.12
*	     110	     136	80.87146	1.20557e-08	9		0.07
*	      10	      25	70.93337	3.44534e-07	5		0.01
*	       7	      27	68.50305	7.7347e-07	13		0.12
*	     113	     133	65.63020	2.01525e-06	8		0.05
*	       5	      29	64.39992	3.013e-06	19		0.19
*	       6	      28	63.50399	4.07204e-06	14		0.13
*	       3	      32	62.79689	5.23227e-06	4		0.00
*	     112	     134	61.73118	7.42852e-06	17		0.17
*	     106	     140	61.07190	9.07319e-06	16		0.16
*	     105	     141	60.50133	1.10796e-05	10		0.08
*	     116	     131	60.30651	1.16466e-05	7		0.04
*	     117	     130	52.64527	0.000144992	15		0.14
*	       2	      33	50.79451	0.000259989	11		0.09
~	      12	      23	65.81793	0.000436395	23		0.24
*	       8	      26	43.69440	0.00238406	15		0.14
*	       1	      34	43.21443	0.00272811	29		0.30
 	     106	     112	53.25147	0.0285519	13		0.12
*	     108	     139	32.13033	0.0440792	4		0.00

# The given structure
# SS_cons <<<<<<<<-<<____________>>>>>>>->>>::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::<<-<<<<<<-<<<___
#
# SS_cons _________>>>>>>>>->>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		34		29		0.30
     *    2		33		11		0.09
     *    3		32		4		0.00
     *    4		30		13		0.12
     *    5		29		19		0.19
     *    6		28		14		0.13
     *    7		27		13		0.12
     *    8		26		15		0.14
     *    10		25		5		0.01
          11		24		2		0.00
     *    105		141		10		0.08
     *    106		140		16		0.16
     *    108		139		4		0.00
          109		137		0		0.00
     *    110		136		9		0.07
          111		135		10		0.08
     *    112		134		17		0.17
     *    113		133		8		0.05
          115		132		5		0.01
     *    116		131		7		0.04
     *    117		130		15		0.14
#
# BPAIRS 21
# avg substitutions per BP  10.8
# BPAIRS expected to covary 1.9 +/- 1.3
# BPAIRS observed to covary 17
#
