# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01750_ZMP-ZTP nseq 182 (182) alen 102 (319) avgid 55.87 (54.47) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.80,368.67]     [4 | 13 22 17 | 59.09 76.47 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	     216	368.67456	4.49538e-24	62		0.57
*	       8	     217	304.00564	1.5409e-19	56		0.53
*	      10	     215	293.42998	8.49295e-19	30		0.31
*	      11	     214	222.09738	8.50149e-14	26		0.27
*	       7	     218	205.95996	1.13205e-12	60		0.56
~	      21	     303	216.32270	4.96222e-11	30		0.31
*	       6	     219	158.46361	2.39999e-09	74		0.65
~	      18	     306	189.25843	3.87191e-09	17		0.17
*	     119	     204	154.37504	4.61436e-09	17		0.17
*	     120	     203	128.57865	2.82052e-07	12		0.11
~	     118	     205	146.91940	3.48755e-06	18		0.18
*	     121	     202	104.35018	1.35284e-05	10		0.08
~	      21	     302	111.14782	0.00108044	43		0.43
*	      12	     213	57.20840	0.0175112	38		0.39
*	     298	     312	54.03919	0.0269074	7		0.04
*	      60	      77	50.77342	0.0427102	27		0.28
*	      61	      76	49.05847	0.0495438	24		0.25

# The given structure
# SS_cons ::((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<
#
# SS_cons <<____________>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<
#
# SS_cons <<__________________________________________________________
#
# SS_cons ____________________>>>>,,,,,,,,))))))))))::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<
#
# SS_cons _________>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		222		113		0.81
          4		221		104		0.78
          5		220		100		0.77
     *    6		219		74		0.65
     *    7		218		60		0.56
     *    8		217		56		0.53
     *    9		216		62		0.57
     *    10		215		30		0.31
     *    11		214		26		0.27
     *    12		213		38		0.39
     *    60		77		27		0.28
     *    61		76		24		0.25
          62		75		21		0.21
     *    119		204		17		0.17
     *    120		203		12		0.11
     *    121		202		10		0.08
          122		201		0		0.00
          296		314		87		0.71
          297		313		62		0.57
     *    298		312		7		0.04
          299		311		13		0.12
          300		310		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  42.9
# BPAIRS expected to covary 8.2 +/- 1.9
# BPAIRS observed to covary 13
#
