# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01028_mir-633 nseq 3 (3) alen 100 (100) avgid 75.96 (75.96) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.22,3.00]     [0 | 1 19 1 | 5.26 100.00 10.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      28	      80	1.62149	0.044199	2		0.00

# The given structure
# SS_cons :::::::::::::::::::::::::::<<-<<<<<<<<<<<<<<---<<<_________>
#
# SS_cons >>->>>>>>>>>>>>>>->>::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    28		80		2		0.00
          29		79		1		0.00
          31		77		0		0.00
          32		76		0		0.00
          33		75		0		0.00
          34		74		0		0.00
          35		73		0		0.00
          36		72		0		0.00
          37		71		0		0.00
          38		70		0		0.00
          39		69		2		0.00
          40		68		0		0.00
          41		67		0		0.00
          42		66		0		0.00
          43		65		0		0.00
          44		64		0		0.00
          48		62		1		0.00
          49		61		1		0.00
          50		60		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
