# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01090_RF_site4 nseq 7 (7) alen 66 (69) avgid 86.51 (86.51) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.45,2.81]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons   ::::::::::::<<<<<<<<<<____________>>>>>--->>>>>:::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::<<<<<<<<_________________________>
#
# SS_cons   :::::::::
# SS_cons_1 >>>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		47		0		0.00
          14		46		0		0.00
          15		45		1		0.00
          16		44		2		0.00
          17		43		0		0.00
          18		39		1		0.00
          19		38		0		0.00
          20		37		0		0.00
          21		36		0		0.00
          22		35		0		0.00
          27		67		0		0.00
          28		66		0		0.00
          29		65		0		0.00
          30		64		0		0.00
          31		63		0		0.00
          32		62		1		0.00
          33		61		4		0.00
          34		60		2		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
