# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01728_STAXI nseq 30 (30) alen 163 (202) avgid 56.91 (54.74) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,45.16]     [6 | 11 33 17 | 33.33 64.71 44.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      38	      69	44.50360	1.11561e-08	10		0.08
~	      32	      48	45.16367	2.74868e-06	12		0.11
*	       4	      18	31.34470	8.31811e-05	8		0.05
*	      40	      67	30.70975	0.000124756	4		0.00
*	      94	     129	26.18250	0.00232748	6		0.03
~	      30	      50	34.84722	0.00318689	11		0.09
~	      31	      49	34.81468	0.00318689	10		0.08
~	      86	     103	34.37070	0.00428026	4		0.00
*	      37	      70	24.50355	0.00627298	6		0.03
*	       6	      16	24.43196	0.00659244	7		0.04
~	      87	     102	33.46301	0.00817533	7		0.04
*	       3	      19	22.52351	0.0165535	4		0.00
*	     110	     125	22.41170	0.017746	4		0.00
*	      36	      71	21.18056	0.0259941	8		0.05
~	      85	     104	31.58942	0.0278885	4		0.00
*	     111	     124	20.53994	0.0318678	8		0.05
*	      93	     130	19.39837	0.0488639	10		0.08

# The given structure
# SS_cons :<<<<<<_______>>>>>>::::::::::::::<<<<<<-----------<<<______
#
# SS_cons ___>>>>>>>>>:::::::::::::::::<<<<<<-------------<<<_________
#
# SS_cons ___>>>->>>>>>:::::::::::::::<<<<<<---------------<<<________
#
# SS_cons ______>>>---->>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		20		4		0.00
     *    3		19		4		0.00
     *    4		18		8		0.05
          5		17		2		0.00
     *    6		16		7		0.04
          7		15		5		0.01
          35		72		6		0.03
     *    36		71		8		0.05
     *    37		70		6		0.03
     *    38		69		10		0.08
          39		68		6		0.03
     *    40		67		4		0.00
          52		66		2		0.00
          53		65		1		0.00
          54		64		3		0.00
          90		133		7		0.04
          91		132		11		0.09
          92		131		11		0.09
     *    93		130		10		0.08
     *    94		129		6		0.03
          95		128		0		0.00
          109		126		6		0.03
     *    110		125		4		0.00
     *    111		124		8		0.05
          149		199		9		0.07
          150		198		9		0.07
          151		197		6		0.03
          152		196		3		0.00
          153		195		3		0.00
          154		194		5		0.01
          170		189		8		0.05
          171		188		9		0.07
          172		187		6		0.03
#
# BPAIRS 33
# avg substitutions per BP  6.0
# BPAIRS expected to covary 1.1 +/- 1.0
# BPAIRS observed to covary 11
#
