# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01525_TB10Cs2H1 nseq 4 (4) alen 69 (69) avgid 71.73 (71.73) nbpairs 10 (10)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.00,4.61]     [2 | 0 10 2 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      36	      63	4.60752	0.0135668	4		0.00
~	      33	      36	4.60752	0.0135668	4		0.00

# The given structure
# SS_cons :<<-<<<<<-----<<<____________________________>>>------>>>>>-
#
# SS_cons >>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		62		0		0.00
          3		61		0		0.00
          5		59		0		0.00
          6		58		1		0.00
          7		57		0		0.00
          8		56		0		0.00
          9		55		0		0.00
          15		48		0		0.00
          16		47		0		0.00
          17		46		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
