# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01654_ceN82 nseq 6 (6) alen 135 (135) avgid 87.41 (87.41) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.27,5.76]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<-------<<-<<<<<----<<<<________>>>>-->>>>>-->>------->
#
# SS_cons >>>:::::::::::::::::::<<<<-<<<<<<-<<<<<_______>>>>>->>>>>>--
#
# SS_cons -->->>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		63		0		0.00
          4		62		0		0.00
          5		61		0		0.00
          6		60		0		0.00
          14		52		0		0.00
          15		51		0		0.00
          17		48		0		0.00
          18		47		0		0.00
          19		46		0		0.00
          20		45		0		0.00
          21		44		0		0.00
          26		41		0		0.00
          27		40		0		0.00
          28		39		0		0.00
          29		38		2		0.00
          83		127		0		0.00
          84		126		0		0.00
          85		125		0		0.00
          86		123		0		0.00
          88		118		0		0.00
          89		117		0		0.00
          90		116		0		0.00
          91		115		0		0.00
          92		114		0		0.00
          93		113		3		0.00
          95		111		2		0.00
          96		110		0		0.00
          97		109		2		0.00
          98		108		1		0.00
          99		107		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
