# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01722_Pyrobac-1 nseq 8 (8) alen 63 (65) avgid 65.15 (64.89) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.33,7.65]     [0 | 1 14 1 | 7.14 100.00 13.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      20	      51	7.64750	0.00218913	7		0.04

# The given structure
# SS_cons ::::::::::<--<<<<<<<<----<<<<<_______>>>>>------->>>>>>>>>::
#
# SS_cons :::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		58		1		0.00
          14		57		3		0.00
          15		56		0		0.00
          16		55		2		0.00
          17		54		0		0.00
          18		53		4		0.00
          19		52		2		0.00
     *    20		51		7		0.04
          21		50		9		0.07
          26		42		1		0.00
          27		41		0		0.00
          28		40		2		0.00
          29		39		0		0.00
          30		38		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
