# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01539_TB11Cs4H1 nseq 5 (5) alen 73 (73) avgid 77.20 (77.20) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.70,5.35]     [0 | 1 14 1 | 7.14 100.00 13.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	      64	4.73238	0.00696939	2		0.00

# The given structure
# SS_cons :::<<<<<<-------<<<---<<<<<________________>>>>>----->>>----
#
# SS_cons --->>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		69		0		0.00
          5		68		0		0.00
          6		67		0		0.00
          7		66		0		0.00
          8		65		2		0.00
     *    9		64		2		0.00
          17		56		2		0.00
          18		55		0		0.00
          19		54		0		0.00
          23		48		0		0.00
          24		47		1		0.00
          25		46		0		0.00
          26		45		1		0.00
          27		44		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
