# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01773_rpsL_pseudo nseq 9 (9) alen 136 (141) avgid 80.63 (80.25) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.00,9.77]     [1 | 0 35 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      25	      45	9.77151	0.0179984	7		0.04

# The given structure
# SS_cons :::<<<<<<___>>>>>>:::<<<-<<<<<<--<<____>>-->>>>>>->>>:::::::
#
# SS_cons <<<<<<<<<______>>>>>>>>>:::::::::::::::::::::<<-<<<<<<<____>
#
# SS_cons >>---------->>>>->>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		18		0		0.00
          5		17		1		0.00
          6		16		0		0.00
          7		15		0		0.00
          8		14		2		0.00
          9		13		0		0.00
          22		53		0		0.00
          23		52		1		0.00
          24		51		0		0.00
          26		49		5		0.01
          27		48		1		0.00
          28		47		6		0.03
          29		46		4		0.00
          30		45		3		0.00
          31		44		0		0.00
          34		41		1		0.00
          35		40		0		0.00
          61		84		0		0.00
          62		83		0		0.00
          63		82		2		0.00
          64		81		2		0.00
          65		80		4		0.00
          66		79		3		0.00
          67		78		3		0.00
          68		77		3		0.00
          69		76		2		0.00
          106		139		1		0.00
          107		138		1		0.00
          109		136		1		0.00
          110		135		1		0.00
          111		134		0		0.00
          112		133		2		0.00
          113		122		0		0.00
          114		121		0		0.00
          115		120		0		0.00
#
# BPAIRS 35
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
