# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01782_ASpks nseq 77 (77) alen 75 (79) avgid 78.55 (77.81) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.84,37.25]     [0 | 1 15 1 | 6.67 100.00 12.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      36	      74	32.71212	0.0391892	38		0.39

# The given structure
# SS_cons :::::::::::::<<<<_____>>>>::::::::<<<----<<---<<<-<<<____>>>
#
# SS_cons ->>>--->>--->>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		26		11		0.09
          15		25		21		0.21
          16		24		1		0.00
          17		23		4		0.00
          35		75		14		0.13
     *    36		74		38		0.39
          37		73		9		0.07
          42		69		3		0.00
          43		68		15		0.14
          47		64		9		0.07
          48		63		6		0.03
          49		62		14		0.13
          51		60		2		0.00
          52		59		10		0.08
          53		58		14		0.13
#
# BPAIRS 15
# avg substitutions per BP  11.4
# BPAIRS expected to covary 1.5 +/- 1.1
# BPAIRS observed to covary 1
#
