# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01284_snoR8a nseq 7 (7) alen 95 (96) avgid 72.99 (72.95) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.34,6.64]     [0 | 2 4 2 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      96	3.66438	0.0150997	6		0.03
*	       4	      95	3.40589	0.0228712	4		0.00

# The given structure
# SS_cons ::<<-<<_____________________________________________________
#
# SS_cons _______________________________>>->>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		96		6		0.03
     *    4		95		4		0.00
          6		93		0		0.00
          7		92		0		0.00
#
# BPAIRS 4
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
