# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01523_TB10Cs1H2 nseq 5 (5) alen 67 (67) avgid 79.85 (79.85) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.20,4.50]     [0 | 0 19 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<------<<<<<<---<<<<<_________>>>>>->>>>>>--->>>>->>
#
# SS_cons >>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		62		0		0.00
          3		61		0		0.00
          4		60		2		0.00
          5		59		0		0.00
          6		57		0		0.00
          7		56		0		0.00
          8		55		0		0.00
          9		54		0		0.00
          16		50		0		0.00
          17		49		0		0.00
          18		48		1		0.00
          19		47		2		0.00
          20		46		1		0.00
          21		45		3		0.00
          25		43		0		0.00
          26		42		2		0.00
          27		41		0		0.00
          28		40		0		0.00
          29		39		1		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
