# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01480_rli52 nseq 6 (6) alen 95 (97) avgid 94.81 (94.81) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.89,4.58]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::<<<<_____>>>>::::::::::::<<<<<_____>>>>><<<<<
#
# SS_cons <-<<<<<<<<<<<_____>>>>->>>>>>>->>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		28		0		0.00
          17		27		0		0.00
          18		26		0		0.00
          19		25		0		0.00
          41		55		0		0.00
          42		54		0		0.00
          43		53		0		0.00
          44		52		0		0.00
          45		51		0		0.00
          56		97		0		0.00
          57		96		0		0.00
          58		95		0		0.00
          59		94		0		0.00
          60		93		0		0.00
          61		92		1		0.00
          63		90		0		0.00
          64		89		0		0.00
          65		88		1		0.00
          66		87		0		0.00
          67		86		0		0.00
          68		85		2		0.00
          69		84		1		0.00
          70		82		0		0.00
          71		81		0		0.00
          72		80		0		0.00
          73		79		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
