# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01054_preQ1-II nseq 14 (14) alen 119 (132) avgid 69.14 (68.51) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.84,16.39]     [0 | 5 17 5 | 29.41 100.00 45.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      51	      67	16.38670	5.24332e-06	6		0.03
*	      50	      68	15.41629	3.03e-05	4		0.00
*	      86	     111	14.30575	0.000197081	6		0.03
*	      23	      38	14.02056	0.000330309	11		0.09
*	      84	     113	10.55440	0.0164649	4		0.00

# The given structure
# SS_cons ::::::::::::::::::<<<<<______________>->>>>::<<<<<<<________
#
# SS_cons _____>>>>>>>:::::::::<<<<<________________________>>>>>:::::
#
# SS_cons ::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		43		0		0.00
          20		42		3		0.00
          21		41		3		0.00
          22		40		3		0.00
     *    23		38		11		0.09
          46		72		2		0.00
          47		71		2		0.00
          48		70		2		0.00
          49		69		0		0.00
     *    50		68		4		0.00
     *    51		67		6		0.03
          52		66		4		0.00
          82		115		4		0.00
          83		114		4		0.00
     *    84		113		4		0.00
          85		112		0		0.00
     *    86		111		6		0.03
#
# BPAIRS 17
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 5
#
