# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01274_sR45 nseq 7 (7) alen 61 (65) avgid 82.07 (81.53) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.83,5.64]     [0 | 0 14 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<--<<<<<-<<<<<<<___________________>>----->>>>>>>>>>--
#
# SS_cons >>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		62		0		0.00
          7		61		1		0.00
          10		58		0		0.00
          11		57		0		0.00
          12		56		3		0.00
          13		55		0		0.00
          14		54		0		0.00
          16		53		0		0.00
          17		52		0		0.00
          18		51		0		0.00
          19		50		0		0.00
          20		49		0		0.00
          21		43		0		0.00
          22		42		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
