# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01492_rli28 nseq 21 (21) alen 191 (221) avgid 55.38 (54.39) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,20.08]     [0 | 1 28 1 | 3.57 100.00 6.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     195	     216	20.07817	0.00116783	7		0.04

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::(((((,,,,,,,,,
#
# SS_cons ,,,,,,,,,,<<<<<<<<-<<_______________________>>->>>>>>-------
#
# SS_cons >>,,,,,,,,,,,,,,,,,,,,,,,,,,<<<-<<<<_____>>>>->>>,,,,,,,,,,,
#
# SS_cons ,,,,,)))))::::<<<-<-<<_______>>->>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		190		7		0.04
          48		189		5		0.01
          49		188		6		0.03
          50		187		3		0.00
          51		186		3		0.00
          71		122		7		0.04
          72		121		7		0.04
          73		113		8		0.05
          74		112		4		0.00
          75		111		8		0.05
          76		110		5		0.01
          77		109		3		0.00
          78		108		5		0.01
          80		106		9		0.07
          81		105		5		0.01
          149		169		5		0.01
          150		168		6		0.03
          151		167		10		0.08
          153		165		11		0.09
          154		164		9		0.07
          155		163		12		0.11
          156		162		4		0.00
     *    195		216		7		0.04
          196		215		5		0.01
          197		214		14		0.13
          199		213		14		0.13
          201		211		15		0.14
          202		210		18		0.18
#
# BPAIRS 28
# avg substitutions per BP  7.7
# BPAIRS expected to covary 1.4 +/- 1.1
# BPAIRS observed to covary 1
#
