# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01820_RsaE nseq 15 (15) alen 117 (146) avgid 75.46 (74.46) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.86,22.52]     [0 | 10 29 10 | 34.48 100.00 51.28] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     110	     141	22.52201	1.79006e-06	10		0.08
*	     108	     143	20.63469	9.60915e-06	6		0.03
*	     115	     136	20.15833	1.44685e-05	6		0.03
*	     112	     139	19.61318	2.36343e-05	10		0.08
*	     116	     135	18.58984	5.80364e-05	8		0.05
*	     117	     134	18.00521	9.4656e-05	8		0.05
*	     111	     140	17.11303	0.000213551	12		0.11
*	     114	     137	16.62979	0.000320449	8		0.05
*	     113	     138	15.64702	0.00074936	6		0.03
*	     118	     133	12.80437	0.00840702	13		0.12

# The given structure
# SS_cons ::<<<<<<--<<<<-----<<<<<---<__________________>>>>>>--->>>>-
#
# SS_cons ->>>>>>:::::::::::::::<--<____________>-->:::::<<<<<<<<<<<__
#
# SS_cons ____________>>>>>>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		67		0		0.00
          4		66		0		0.00
          5		65		0		0.00
          6		64		3		0.00
          7		63		2		0.00
          8		62		4		0.00
          11		59		0		0.00
          12		58		0		0.00
          13		57		0		0.00
          14		56		0		0.00
          20		52		0		0.00
          21		51		0		0.00
          22		50		0		0.00
          23		49		0		0.00
          24		48		0		0.00
          28		47		0		0.00
          83		102		1		0.00
          86		99		3		0.00
     *    108		143		6		0.03
          109		142		3		0.00
     *    110		141		10		0.08
     *    111		140		12		0.11
     *    112		139		10		0.08
     *    113		138		6		0.03
     *    114		137		8		0.05
     *    115		136		6		0.03
     *    116		135		8		0.05
     *    117		134		8		0.05
     *    118		133		13		0.12
#
# BPAIRS 29
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.6 +/- 0.8
# BPAIRS observed to covary 10
#
