# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01384_InvR nseq 4 (4) alen 91 (91) avgid 95.97 (95.97) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.14,3.33]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::(((,<<<_____>>>,,,,,,<<<<<---<<<<<<________>>>>>>
#
# SS_cons -->>>>>))):::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		70		0		0.00
          13		69		0		0.00
          14		68		0		0.00
          16		26		0		0.00
          17		25		0		0.00
          18		24		0		0.00
          33		67		0		0.00
          34		66		0		0.00
          35		65		0		0.00
          36		64		0		0.00
          37		63		0		0.00
          41		60		0		0.00
          42		59		0		0.00
          43		58		0		0.00
          44		57		0		0.00
          45		56		0		0.00
          46		55		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
