# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01673_PhrS nseq 13 (13) alen 217 (228) avgid 64.83 (64.48) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.17,14.63]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,<<<_____>>>,,,,,,,,,,,,,,,,<<<<____>>>>,,,,,,,,,)))):::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::<<-<____>>>::::::<<<<<<<_____>>>>>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		113		3		0.00
          11		112		6		0.03
          12		111		6		0.03
          13		110		2		0.00
          62		72		0		0.00
          63		71		0		0.00
          64		70		4		0.00
          89		100		7		0.04
          90		99		1		0.00
          91		98		7		0.04
          92		97		3		0.00
          184		194		3		0.00
          185		193		0		0.00
          187		192		1		0.00
          201		219		1		0.00
          202		218		1		0.00
          203		217		2		0.00
          204		216		1		0.00
          205		215		3		0.00
          206		214		2		0.00
          207		213		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
