# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01554_TB9Cs2H1 nseq 4 (4) alen 70 (70) avgid 84.64 (84.64) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.81,3.39]     [0 | 1 15 1 | 6.67 100.00 12.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	      41	2.85583	0.0244099	3		0.00

# The given structure
# SS_cons <<<<<<<---------<<<<---<<<<____________>>>>------>>>>------>
#
# SS_cons >>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		66		0		0.00
          2		65		0		0.00
          3		64		2		0.00
          4		63		0		0.00
          5		62		0		0.00
          6		61		0		0.00
          7		60		0		0.00
          17		53		0		0.00
          18		52		0		0.00
          19		51		0		0.00
          20		50		0		0.00
          24		43		0		0.00
          25		42		0		0.00
     *    26		41		3		0.00
          27		40		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
