# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01804_Lambda_thermo nseq 5 (5) alen 59 (59) avgid 89.75 (89.75) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.45,1.92]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<-<<<--<<<-<<<<<<-<<<<<<____>>>>>>->>>>>>>>>->>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		54		0		0.00
          5		53		0		0.00
          7		52		0		0.00
          8		51		0		0.00
          9		50		0		0.00
          12		48		0		0.00
          13		47		0		0.00
          14		46		0		0.00
          16		45		0		0.00
          17		44		0		0.00
          18		43		0		0.00
          19		42		0		0.00
          20		41		1		0.00
          21		40		1		0.00
          23		38		2		0.00
          24		37		2		0.00
          25		36		1		0.00
          26		35		2		0.00
          27		34		0		0.00
          28		33		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
