# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01299_SNORD2 nseq 17 (17) alen 70 (92) avgid 75.99 (75.53) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.68,14.42]     [0 | 1 6 1 | 16.67 100.00 28.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      91	12.34948	0.0135404	5		0.01

# The given structure
# SS_cons <<<<<<______________________________________________________
#
# SS_cons __________________________>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		92		10		0.08
     *    2		91		5		0.01
          3		90		5		0.01
          4		89		3		0.00
          5		88		0		0.00
          6		87		0		0.00
#
# BPAIRS 6
# avg substitutions per BP  3.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
