# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01256_snR43 nseq 20 (20) alen 213 (239) avgid 64.12 (63.55) nbpairs 54 (54)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,32.55]     [0 | 13 54 13 | 24.07 100.00 38.81] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      84	     141	32.55424	7.32575e-08	11		0.09
*	     177	     210	27.67657	5.16194e-06	13		0.12
*	      93	     130	27.43928	6.27432e-06	8		0.05
*	      97	     124	26.46384	1.45909e-05	13		0.12
*	     100	     121	25.31154	3.84797e-05	13		0.12
*	     171	     216	24.91121	5.66327e-05	9		0.07
*	      85	     140	24.32419	9.46672e-05	10		0.08
*	      83	     142	23.21402	0.000231507	8		0.05
*	     156	     225	22.04740	0.000636988	11		0.09
*	     173	     214	20.69387	0.00195265	12		0.11
*	     174	     213	20.40361	0.00249516	10		0.08
*	      99	     122	19.88610	0.00381478	10		0.08
*	      94	     128	19.56351	0.00484688	11		0.09

# The given structure
# SS_cons ::<<<<---------<<<<<<<<<<____________________>>>>->>->>>>---
#
# SS_cons -------->>>>:::::::::<<<<<<<<<<<<<<<<-<<<<________________>>
#
# SS_cons >>->->>>->>-->>>>>>>>>>:::::<<<<--<<<<<----------<<<<<--<---
#
# SS_cons ---<<<<<________>>>>>-------->-->>>>>---->>>>>-->>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		72		0		0.00
          4		71		0		0.00
          5		70		0		0.00
          6		69		0		0.00
          16		57		0		0.00
          17		56		5		0.01
          18		55		0		0.00
          19		54		2		0.00
          20		52		7		0.04
          21		51		8		0.05
          22		49		3		0.00
          23		48		4		0.00
          24		47		1		0.00
          25		46		7		0.04
          82		143		0		0.00
     *    83		142		8		0.05
     *    84		141		11		0.09
     *    85		140		10		0.08
          86		139		13		0.12
          87		138		10		0.08
          88		137		4		0.00
          89		136		0		0.00
          90		135		9		0.07
          91		134		2		0.00
          92		131		7		0.04
     *    93		130		8		0.05
     *    94		128		11		0.09
          95		127		11		0.09
          96		126		9		0.07
     *    97		124		13		0.12
     *    99		122		10		0.08
     *    100		121		13		0.12
          101		120		3		0.00
          102		119		2		0.00
          149		232		0		0.00
          150		231		3		0.00
          151		230		2		0.00
          152		229		7		0.04
          155		226		11		0.09
     *    156		225		11		0.09
          157		224		11		0.09
          158		223		9		0.07
          159		222		9		0.07
          170		217		10		0.08
     *    171		216		9		0.07
          172		215		11		0.09
     *    173		214		12		0.11
     *    174		213		10		0.08
     *    177		210		13		0.12
          184		201		13		0.12
          185		200		9		0.07
          186		199		9		0.07
          187		198		13		0.12
          188		197		12		0.11
#
# BPAIRS 54
# avg substitutions per BP  6.9
# BPAIRS expected to covary 2.8 +/- 1.6
# BPAIRS observed to covary 13
#
