# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01033_mir-767 nseq 14 (14) alen 110 (114) avgid 82.72 (82.55) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.78,11.73]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<----<<<-<----<<<<<<<<<<<<<-<-<<<<<<<--<<-<<<<<<-<<<<_____>
#
# SS_cons >>>->>>>>>->>->>>>>>>->-->>>>>>>>>>>>>-->-->>>----->>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		113		8		0.05
          2		112		9		0.07
          7		106		6		0.03
          8		105		4		0.00
          9		104		3		0.00
          11		101		4		0.00
          16		98		2		0.00
          17		97		2		0.00
          18		96		2		0.00
          19		95		4		0.00
          20		94		0		0.00
          21		93		1		0.00
          22		92		0		0.00
          23		91		0		0.00
          24		90		3		0.00
          25		89		1		0.00
          26		88		0		0.00
          27		87		1		0.00
          28		86		2		0.00
          30		83		4		0.00
          32		81		1		0.00
          33		80		1		0.00
          34		79		2		0.00
          35		78		2		0.00
          36		77		1		0.00
          37		76		3		0.00
          38		75		3		0.00
          41		73		2		0.00
          42		72		1		0.00
          44		70		0		0.00
          45		69		1		0.00
          46		68		0		0.00
          47		67		0		0.00
          48		66		1		0.00
          49		65		0		0.00
          51		63		2		0.00
          52		62		2		0.00
          53		61		0		0.00
          54		60		3		0.00
#
# BPAIRS 39
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
