# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01998_group-II-D1D4-1 nseq 237 (237) alen 92 (175) avgid 56.50 (55.36) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.76,414.06]     [0 | 17 22 17 | 77.27 100.00 87.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      73	     174	414.06444	1.14787e-30	49		0.48
*	     106	     155	408.06452	3.55547e-30	98		0.76
*	      85	     164	384.94197	3.26718e-28	84		0.70
*	     104	     156	376.90862	1.54438e-27	109		0.80
*	      10	      30	344.55726	8.84298e-25	90		0.73
*	      84	     165	327.90422	2.26403e-23	74		0.65
*	      13	      25	307.19353	1.2255e-21	58		0.55
*	      11	      29	298.46688	6.63653e-21	94		0.74
*	     107	     154	290.06140	3.42653e-20	108		0.80
*	      12	      26	270.84690	1.45539e-18	78		0.67
*	      82	     166	248.55862	1.07773e-16	61		0.57
*	       9	      31	201.30962	1.00319e-12	116		0.82
*	       8	      32	166.11295	8.66435e-10	101		0.77
*	       5	      35	126.03173	1.70732e-06	74		0.65
*	       1	      43	89.07605	0.00136009	34		0.35
*	       7	      33	84.74410	0.00278533	73		0.64
*	       2	      42	65.33117	0.0294314	46		0.46

# The given structure
# SS_cons <<--<-<<<<<<<___________>>-->>>>>->------>>:::::::::::::::::
#
# SS_cons :<<<____>>><<<-------<-<<------------------<-<<_____________
#
# SS_cons _________________________________>>>------->>>------>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		43		34		0.35
     *    2		42		46		0.46
     *    5		35		74		0.65
     *    7		33		73		0.64
     *    8		32		101		0.77
     *    9		31		116		0.82
     *    10		30		90		0.73
     *    11		29		94		0.74
     *    12		26		78		0.67
     *    13		25		58		0.55
          62		71		51		0.50
          63		70		3		0.00
          64		69		10		0.08
          72		175		12		0.11
     *    73		174		49		0.48
          74		173		2		0.00
     *    82		166		61		0.57
     *    84		165		74		0.65
     *    85		164		84		0.70
     *    104		156		109		0.80
     *    106		155		98		0.76
     *    107		154		108		0.80
#
# BPAIRS 22
# avg substitutions per BP  64.8
# BPAIRS expected to covary 11.8 +/- 2.0
# BPAIRS observed to covary 17
#
