# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01707_JUMPstart nseq 128 (128) alen 39 (39) avgid 78.24 (78.24) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.74,178.25]     [0 | 3 5 3 | 60.00 100.00 75.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      12	      22	178.25033	4.38495e-07	11		0.09
*	       8	      26	42.76185	0.00404858	16		0.16
*	       9	      25	35.49108	0.0074224	8		0.05

# The given structure
# SS_cons :::::::<<<<<_________>>>>>:::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    8		26		16		0.16
     *    9		25		8		0.05
          10		24		6		0.03
          11		23		5		0.01
     *    12		22		11		0.09
#
# BPAIRS 5
# avg substitutions per BP  9.2
# BPAIRS expected to covary 0.3 +/- 0.6
# BPAIRS observed to covary 3
#
