# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01550_TB8Cs3H1 nseq 7 (7) alen 63 (63) avgid 78.31 (78.31) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.83,7.87]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<------<<<<<<<-<<<_______>>>->>->>>>>------->>>>>>::::
#
# SS_cons :::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		56		0		0.00
          3		55		0		0.00
          4		54		3		0.00
          5		53		0		0.00
          6		52		0		0.00
          7		51		1		0.00
          14		43		0		0.00
          15		42		0		0.00
          16		41		1		0.00
          17		40		0		0.00
          18		39		3		0.00
          19		37		5		0.01
          20		36		0		0.00
          22		34		3		0.00
          23		33		2		0.00
          24		32		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
