# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01841_veev_FSE nseq 10 (10) alen 71 (71) avgid 88.53 (88.53) nbpairs 9 (9)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.41,10.57]     [1 | 0 9 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	       1	       4	10.57348	0.00381907	4		0.00

# The given structure
# SS_cons :::::::::::::::::::::::::<<<<<<<<<___>>>>>>>>>::::::::::::::
#
# SS_cons :::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		46		0		0.00
          27		45		0		0.00
          28		44		1		0.00
          29		43		0		0.00
          30		42		1		0.00
          31		41		0		0.00
          32		40		0		0.00
          33		39		0		0.00
          34		38		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
