# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01224_snoR80 nseq 9 (9) alen 135 (143) avgid 70.76 (70.26) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.49,12.08]     [1 | 1 24 2 | 4.17 50.00 7.69] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      32	      33	12.07658	0.000394331	8		0.05
*	      99	     113	7.09140	0.0327695	3		0.00

# The given structure
# SS_cons :<<<--<<-<-<<<<___________>>>>->->>----->>>:::::::::::::::::
#
# SS_cons ::::::::::::::<<-<-<<--<--<<-<<<<-----<<___________>>----->>
#
# SS_cons >>-->>-->->>>->>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		43		0		0.00
          3		42		0		0.00
          4		41		0		0.00
          7		35		2		0.00
          8		34		0		0.00
          10		32		4		0.00
          12		30		3		0.00
          13		29		1		0.00
          14		28		1		0.00
          15		27		2		0.00
          75		136		2		0.00
          76		135		0		0.00
          78		133		0		0.00
          80		132		1		0.00
          81		131		3		0.00
          84		129		3		0.00
          87		126		0		0.00
          88		125		0		0.00
          90		122		0		0.00
          91		121		0		0.00
          92		120		1		0.00
          93		119		4		0.00
     *    99		113		3		0.00
          100		112		6		0.03
#
# BPAIRS 24
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
