# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01788_drz-agam-2-2 nseq 5 (5) alen 194 (211) avgid 71.84 (70.17) nbpairs 56 (56)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.53,6.00]     [0 | 2 56 2 | 3.57 100.00 6.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      79	     208	6.00210	0.000455549	5		0.01
*	     121	     188	4.84718	0.0149453	4		0.00

# The given structure
# SS_cons   ::::::::::(((((((,,,,,<<<<<<<<-<<________________________>>-
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   -->>>>>->->>,,,,,,,,,,,,,,,<<<_______>>>)))))))::::(((((((-(
# SS_cons_1 :::::::::::::::::::::::::::::::<<______________>>:::::::::::
# SS_cons_2 :::::::::::::::<<<<-<<-<<<<_________________________________
#
# SS_cons   (-((----((((,,,,<<<<<<_________________>>>>>>,<<<________>>>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ____________________________________________________________
#
# SS_cons   ,))))))))-)))))))::::::::::::::
# SS_cons_1 :::::::::::::::::::::::::::::::
# SS_cons_2 _____________________>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		107		4		0.00
          12		106		3		0.00
          13		105		3		0.00
          14		104		2		0.00
          15		103		2		0.00
          16		102		2		0.00
          17		101		1		0.00
          23		72		2		0.00
          24		71		0		0.00
          25		69		4		0.00
          26		67		4		0.00
          27		66		2		0.00
          28		65		0		0.00
          29		64		0		0.00
          30		63		0		0.00
          32		59		1		0.00
          33		58		1		0.00
          76		211		1		0.00
          77		210		1		0.00
          78		209		0		0.00
     *    79		208		5		0.01
          81		207		3		0.00
          82		206		1		0.00
          84		205		1		0.00
          85		204		1		0.00
          86		203		1		0.00
          87		202		2		0.00
          88		100		0		0.00
          89		99		1		0.00
          90		98		0		0.00
          92		109		1		0.00
          93		108		0		0.00
          112		197		0		0.00
          113		196		0		0.00
          114		195		0		0.00
          115		194		0		0.00
          116		193		2		0.00
          117		192		1		0.00
          118		191		5		0.01
          120		189		4		0.00
     *    121		188		4		0.00
          123		187		1		0.00
          124		186		1		0.00
          129		185		0		0.00
          130		184		0		0.00
          131		183		0		0.00
          132		182		2		0.00
          137		165		1		0.00
          138		164		0		0.00
          139		163		0		0.00
          140		162		0		0.00
          141		161		0		0.00
          142		160		0		0.00
          167		180		0		0.00
          168		179		0		0.00
          169		178		1		0.00
#
# BPAIRS 56
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
