# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01392_isrI nseq 30 (30) alen 99 (101) avgid 82.41 (82.05) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,27.23]     [0 | 0 13 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<<<<---<-<<<______>>>->-->>>>>>:<<<_____>>>:::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		41		2		0.00
          10		40		0		0.00
          11		39		1		0.00
          12		38		1		0.00
          13		37		1		0.00
          14		36		0		0.00
          18		33		0		0.00
          20		31		1		0.00
          21		30		0		0.00
          22		29		1		0.00
          43		53		2		0.00
          44		52		1		0.00
          45		51		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
