# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01257_snR31 nseq 8 (8) alen 226 (243) avgid 73.80 (73.64) nbpairs 55 (55)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.24,10.69]     [0 | 5 55 5 | 9.09 100.00 16.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      37	      64	10.69239	0.000138907	7		0.04
*	      39	      62	10.45237	0.00021704	6		0.03
*	      20	     106	8.96697	0.00374099	4		0.00
*	      26	      81	8.47750	0.00888573	7		0.04
*	     166	     190	7.46978	0.0350442	4		0.00

# The given structure
# SS_cons ::::::::::::::((((((((,<<<<<<<<<<<<<<<<------<<________>>---
#
# SS_cons ->>>>---->>>>->>>>->>>><<<<<<_______>>>->>>)))))))):::::::::
#
# SS_cons ::::::::::::::<<<<-<<-------<<<<<<<<--------<<<<-<<<<<______
#
# SS_cons _>>>>>->>>>------------------------>>>>>>>>------->>->>>>:::
#
# SS_cons :::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		111		2		0.00
          16		110		0		0.00
          17		109		0		0.00
          18		108		0		0.00
          19		107		0		0.00
     *    20		106		4		0.00
          21		105		2		0.00
          22		104		1		0.00
          24		83		1		0.00
          25		82		1		0.00
     *    26		81		7		0.04
          27		80		4		0.00
          28		78		2		0.00
          29		77		4		0.00
          30		76		3		0.00
          31		75		3		0.00
          32		73		0		0.00
          33		72		0		0.00
          34		71		0		0.00
          35		70		0		0.00
          36		65		0		0.00
     *    37		64		7		0.04
          38		63		1		0.00
     *    39		62		6		0.03
          46		57		5		0.01
          47		56		3		0.00
          84		103		2		0.00
          85		102		4		0.00
          86		101		5		0.01
          87		99		4		0.00
          88		98		1		0.00
          89		97		6		0.03
          135		237		2		0.00
          136		236		0		0.00
          137		235		2		0.00
          138		234		0		0.00
          140		232		0		0.00
          141		231		0		0.00
          149		223		0		0.00
          150		222		0		0.00
          151		221		0		0.00
          152		220		0		0.00
          153		219		1		0.00
          154		218		0		0.00
          155		217		2		0.00
          156		216		0		0.00
          165		191		2		0.00
     *    166		190		4		0.00
          167		189		2		0.00
          168		188		0		0.00
          170		186		0		0.00
          171		185		3		0.00
          172		184		0		0.00
          173		183		0		0.00
          174		182		0		0.00
#
# BPAIRS 55
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 5
#
