# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01219_snoR100 nseq 9 (9) alen 117 (122) avgid 71.80 (71.30) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.43,8.42]     [0 | 0 15 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::<<<<______>>>>:::::::::::::::::::::<<<<<-----<<<-
#
# SS_cons <<<______________________>>>--->>>------>>>>>:::::::::::::::
#
# SS_cons ::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		25		1		0.00
          13		24		2		0.00
          14		23		0		0.00
          15		22		0		0.00
          47		105		4		0.00
          48		104		1		0.00
          49		103		1		0.00
          50		102		0		0.00
          51		101		1		0.00
          57		94		0		0.00
          58		93		1		0.00
          59		92		0		0.00
          61		88		1		0.00
          62		87		2		0.00
          63		86		5		0.01
#
# BPAIRS 15
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
