# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01740_gyrA nseq 18 (18) alen 92 (93) avgid 63.85 (63.61) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.87,18.19]     [0 | 2 27 2 | 7.41 100.00 13.79] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      52	      64	18.18822	0.00133769	5		0.01
*	      15	      29	17.12631	0.0035496	6		0.03

# The given structure
# SS_cons ::::::<<<<<<<<<--<<_____>>-->>>>>>>>><<<<<<<<<<<<-<<<<______
#
# SS_cons >>->>>>>>>>>>>>->>:::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		37		0		0.00
          8		36		4		0.00
          9		35		2		0.00
          10		34		0		0.00
          11		33		6		0.03
          12		32		7		0.04
          13		31		2		0.00
          14		30		2		0.00
     *    15		29		6		0.03
          18		26		3		0.00
          19		25		3		0.00
          38		78		2		0.00
          39		77		2		0.00
          40		75		2		0.00
          41		74		2		0.00
          42		73		2		0.00
          43		72		3		0.00
          44		71		2		0.00
          45		70		1		0.00
          46		69		3		0.00
          47		68		7		0.04
          48		67		4		0.00
          49		66		8		0.05
          51		65		6		0.03
     *    52		64		5		0.01
          53		62		5		0.01
          54		61		2		0.00
#
# BPAIRS 27
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 2
#
