# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01401_rseX nseq 12 (12) alen 95 (103) avgid 76.01 (75.74) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.13,10.05]     [0 | 0 13 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::<<----<<<<<______>>>>>-->>:::::::::::::::::::::
#
# SS_cons :::::::::::::::<-<<<<<________>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		39		2		0.00
          15		38		0		0.00
          20		35		0		0.00
          21		34		3		0.00
          22		33		3		0.00
          23		32		0		0.00
          24		31		0		0.00
          76		96		3		0.00
          78		95		0		0.00
          79		94		0		0.00
          80		93		1		0.00
          81		92		3		0.00
          82		91		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
