# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01234_SNORA47 nseq 20 (20) alen 138 (147) avgid 76.04 (75.58) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.61,17.20]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<--------<<<<<<<<<<<___________>>>>>>>-->>>>-------->>>
#
# SS_cons >>:::::::::::::::::::<<<--<<-<<<------<<<<<-<<____________>>
#
# SS_cons >>>>>--->>->->>->>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		62		0		0.00
          3		61		0		0.00
          4		60		1		0.00
          5		59		0		0.00
          6		58		0		0.00
          15		49		6		0.03
          16		48		4		0.00
          17		47		0		0.00
          18		46		4		0.00
          19		43		3		0.00
          20		42		4		0.00
          21		41		4		0.00
          22		40		0		0.00
          23		39		0		0.00
          24		38		0		0.00
          25		37		7		0.04
          82		139		5		0.01
          83		138		2		0.00
          84		137		1		0.00
          87		135		2		0.00
          88		134		8		0.05
          90		132		6		0.03
          91		130		7		0.04
          92		129		4		0.00
          99		125		8		0.05
          100		124		2		0.00
          101		123		5		0.01
          102		122		7		0.04
          103		121		6		0.03
          105		120		4		0.00
          106		119		1		0.00
#
# BPAIRS 31
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.3 +/- 0.6
# BPAIRS observed to covary 0
#
