# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01209_snR76 nseq 15 (15) alen 107 (121) avgid 73.57 (73.22) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.91,21.21]     [0 | 2 4 2 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	     120	21.20783	1.12733e-07	10		0.08
*	       3	     119	16.71760	1.43542e-05	8		0.05

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons _________________________________________________________>>>
#
# SS_cons >
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		121		4		0.00
     *    2		120		10		0.08
     *    3		119		8		0.05
          4		118		1		0.00
#
# BPAIRS 4
# avg substitutions per BP  5.8
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 2
#
