# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01940_hvt-mir-H nseq 4 (4) alen 91 (91) avgid 67.20 (67.20) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.82,3.55]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::<<<<<<<<<<<<<<<<<-<<<____________>>>->>>>
#
# SS_cons >>>>>>>>>>>>>::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		73		1		0.00
          21		72		1		0.00
          22		71		2		0.00
          23		70		3		0.00
          24		69		3		0.00
          25		68		2		0.00
          26		67		0		0.00
          27		66		0		0.00
          28		65		1		0.00
          29		64		2		0.00
          30		63		2		0.00
          31		62		2		0.00
          32		61		1		0.00
          33		60		2		0.00
          34		59		1		0.00
          35		58		0		0.00
          36		57		0		0.00
          38		55		0		0.00
          39		54		0		0.00
          40		53		2		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
