# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01305_sR51 nseq 4 (4) alen 56 (56) avgid 80.38 (80.38) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.56,3.67]     [0 | 0 12 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<----<<<----<<<------<<<____>>>-->>>---->>>--->>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		51		1		0.00
          2		50		2		0.00
          3		49		1		0.00
          8		45		0		0.00
          9		44		1		0.00
          10		43		0		0.00
          15		38		1		0.00
          16		37		0		0.00
          17		36		1		0.00
          24		33		0		0.00
          25		32		1		0.00
          26		31		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
