# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01405_STnc490 nseq 76 (76) alen 124 (127) avgid 94.01 (93.96) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.79,77.74]     [0 | 1 41 1 | 2.44 100.00 4.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      19	77.73625	0.00244592	6		0.03

# The given structure
# SS_cons <<<<<<<<<<___>>>>>>->>>>::::<<<<<<___>>>>>>:::::::::::::::::
#
# SS_cons ::<<<<<<<<<<<<<---<<<--<<<<<<<<<______>>>>>>>>>>>>->>>>--->>
#
# SS_cons >>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		24		0		0.00
          2		23		1		0.00
          3		22		2		0.00
          4		21		0		0.00
     *    5		19		6		0.03
          6		18		0		0.00
          7		17		0		0.00
          8		16		5		0.01
          9		15		0		0.00
          10		14		0		0.00
          29		43		2		0.00
          30		42		1		0.00
          31		41		1		0.00
          32		40		1		0.00
          33		39		0		0.00
          34		38		0		0.00
          63		127		1		0.00
          64		126		0		0.00
          65		125		1		0.00
          66		124		0		0.00
          67		123		2		0.00
          68		122		2		0.00
          69		121		0		0.00
          70		120		0		0.00
          71		119		0		0.00
          72		115		1		0.00
          73		114		1		0.00
          74		113		4		0.00
          75		112		1		0.00
          79		110		2		0.00
          80		109		1		0.00
          81		108		2		0.00
          84		107		10		0.08
          85		106		5		0.01
          86		105		2		0.00
          87		104		1		0.00
          88		103		1		0.00
          89		102		1		0.00
          90		101		2		0.00
          91		100		0		0.00
          92		99		0		0.00
#
# BPAIRS 41
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
