# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01752_psaA nseq 31 (31) alen 204 (220) avgid 75.24 (75.05) nbpairs 62 (62)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,38.85]     [1 | 9 62 10 | 14.52 90.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      59	      83	38.47140	2.28972e-05	20		0.20
*	     113	     123	35.15231	0.000148257	7		0.04
*	      60	      82	30.27943	0.00210705	11		0.09
*	      61	      81	29.92347	0.0024767	13		0.12
*	     114	     122	29.52432	0.00306871	10		0.08
~	      12	      13	38.85453	0.00607045	11		0.09
*	     112	     124	26.66647	0.0136169	15		0.14
*	     151	     162	26.55496	0.0142888	9		0.07
*	      45	      95	25.46192	0.0225821	4		0.00
*	     104	     132	24.00934	0.0390756	11		0.09

# The given structure
# SS_cons :::::::::::::::::[[[[[[[[[[,,,(((((((,,,,<<-<<<<<<<-------<<
#
# SS_cons <<<<<<<_____>>->>>>->>>----->>>>>>>->>,<<<-<<<<<<<-<<<<_____
#
# SS_cons >>>>->>>>>>>->>>)))))--))<<<<<<<________>>>>>->>]]]]]]]--]]]
#
# SS_cons :::::<<<<<<__________>>>>>>:::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		180		0		0.00
          19		179		2		0.00
          20		178		2		0.00
          21		175		0		0.00
          22		174		1		0.00
          23		173		0		0.00
          24		172		0		0.00
          25		171		0		0.00
          26		170		7		0.04
          27		169		5		0.01
          31		145		0		0.00
          32		144		0		0.00
          33		141		0		0.00
          34		140		0		0.00
          35		139		0		0.00
          36		138		0		0.00
          37		137		2		0.00
          42		98		0		0.00
          43		97		1		0.00
     *    45		95		4		0.00
          46		94		0		0.00
          47		93		0		0.00
          48		92		2		0.00
          49		91		5		0.01
          50		90		7		0.04
          51		89		9		0.07
     *    59		83		20		0.20
     *    60		82		11		0.09
     *    61		81		13		0.12
          62		79		7		0.04
          63		78		10		0.08
          64		77		10		0.08
          65		76		8		0.05
          66		74		5		0.01
          67		73		10		0.08
          100		136		2		0.00
          101		135		4		0.00
          102		134		5		0.01
     *    104		132		11		0.09
          105		131		6		0.03
          106		130		8		0.05
          107		129		14		0.13
          108		128		9		0.07
          109		127		11		0.09
          110		126		7		0.04
     *    112		124		15		0.14
     *    113		123		7		0.04
     *    114		122		10		0.08
          115		121		2		0.00
          146		168		3		0.00
          147		167		12		0.11
          148		165		10		0.08
          149		164		12		0.11
          150		163		8		0.05
     *    151		162		9		0.07
          152		161		6		0.03
          186		207		0		0.00
          187		206		0		0.00
          188		205		0		0.00
          189		204		0		0.00
          190		203		0		0.00
          191		202		0		0.00
#
# BPAIRS 62
# avg substitutions per BP  5.0
# BPAIRS expected to covary 2.2 +/- 1.4
# BPAIRS observed to covary 9
#
