# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01544_TB11Cs5H3 nseq 5 (5) alen 71 (79) avgid 67.33 (65.24) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.43,4.99]     [0 | 3 19 3 | 15.79 100.00 27.27] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      29	      48	4.99421	0.00236954	4		0.00
*	       4	      73	4.81892	0.00343375	4		0.00
*	       3	      74	3.90999	0.0226318	2		0.00

# The given structure
# SS_cons :<<<<<<<<-------<<<-<<----<<<<<<____________>>>>>>-->>---->>
#
# SS_cons >------>>>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		75		0		0.00
     *    3		74		2		0.00
     *    4		73		4		0.00
          5		72		2		0.00
          6		71		1		0.00
          7		70		2		0.00
          8		69		3		0.00
          9		68		3		0.00
          17		61		0		0.00
          18		60		0		0.00
          19		59		2		0.00
          21		54		1		0.00
          22		53		0		0.00
          27		50		3		0.00
          28		49		4		0.00
     *    29		48		4		0.00
          30		47		0		0.00
          31		46		2		0.00
          32		45		2		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
