# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01999_group-II-D1D4-2 nseq 144 (144) alen 122 (166) avgid 59.66 (58.87) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.81,265.90]     [1 | 30 38 31 | 78.95 96.77 86.96] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      35	      44	265.90099	2.39632e-20	52		0.50
*	       6	      22	256.67397	1.58202e-19	54		0.52
*	      65	     121	245.48262	1.52211e-18	30		0.31
*	     137	     155	228.15130	5.07649e-17	63		0.58
*	     138	     154	221.60257	1.89871e-16	72		0.64
*	      87	      98	215.80929	6.10545e-16	40		0.41
*	     139	     153	213.07585	1.07425e-15	65		0.59
*	      67	     117	203.87521	6.79866e-15	26		0.27
*	      33	      46	202.19529	9.5401e-15	43		0.43
*	      64	     122	199.74214	1.55613e-14	51		0.50
*	      66	     120	193.65597	5.38621e-14	39		0.40
*	      86	     100	178.65873	1.09003e-12	51		0.50
*	      27	      51	168.40889	8.59739e-12	38		0.39
*	      85	     101	164.04835	2.03774e-11	41		0.41
*	      28	      50	159.29750	5.40232e-11	44		0.44
*	      62	     124	152.93254	1.93144e-10	21		0.21
*	      71	     109	142.71872	1.51278e-09	22		0.23
*	      76	     104	135.47650	6.49539e-09	28		0.29
*	     134	     158	133.75316	9.08874e-09	32		0.33
*	      29	      49	121.07354	1.14505e-07	51		0.50
*	       7	      21	120.35752	1.32868e-07	21		0.21
*	       5	      23	117.92761	2.15401e-07	31		0.32
*	      26	      52	110.47062	9.49844e-07	58		0.55
*	      58	     163	110.26520	9.85681e-07	16		0.16
*	     135	     157	110.20054	9.85681e-07	36		0.37
~	      72	     108	114.31006	8.42703e-05	28		0.29
*	      34	      45	82.27034	0.000241026	34		0.35
*	      61	     125	67.91297	0.00365692	18		0.18
*	      25	      53	61.11726	0.0118138	17		0.17
*	      30	      48	56.38316	0.0236824	17		0.17
*	      88	      97	50.88172	0.0455629	22		0.23

# The given structure
# SS_cons :::<<<<<___________>>>>><<<<<<--<<<<_____>->>>->>>>>>:::((,,
#
# SS_cons <<-<<<<--<<-<<-<--------<<<<________>>->>-->->>->>------>-->
#
# SS_cons >>->>,,,,,,,<<<-<<<_____________>>>->>->,,)-):
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		24		9		0.07
     *    5		23		31		0.32
     *    6		22		54		0.52
     *    7		21		21		0.21
          8		20		8		0.05
     *    25		53		17		0.17
     *    26		52		58		0.55
     *    27		51		38		0.39
     *    28		50		44		0.44
     *    29		49		51		0.50
     *    30		48		17		0.17
     *    33		46		43		0.43
     *    34		45		34		0.35
     *    35		44		52		0.50
          36		42		23		0.24
          57		165		20		0.20
     *    58		163		16		0.16
     *    61		125		18		0.18
     *    62		124		21		0.21
     *    64		122		51		0.50
     *    65		121		30		0.31
     *    66		120		39		0.40
     *    67		117		26		0.27
          70		110		7		0.04
     *    71		109		22		0.23
          73		107		4		0.00
          74		106		3		0.00
     *    76		104		28		0.29
     *    85		101		41		0.41
     *    86		100		51		0.50
     *    87		98		40		0.41
     *    88		97		22		0.23
          133		160		10		0.08
     *    134		158		32		0.33
     *    135		157		36		0.37
     *    137		155		63		0.58
     *    138		154		72		0.64
     *    139		153		65		0.59
#
# BPAIRS 38
# avg substitutions per BP  32.0
# BPAIRS expected to covary 11.8 +/- 2.6
# BPAIRS observed to covary 30
#
