# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01292_snoR2 nseq 11 (11) alen 152 (179) avgid 73.39 (72.65) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.61,11.00]     [0 | 6 35 6 | 17.14 100.00 29.27] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     109	     167	11.00209	0.00299958	4		0.00
*	      17	      50	10.85336	0.00367438	4		0.00
*	      18	      49	10.80671	0.00386423	4		0.00
*	     107	     169	8.73306	0.039648	2		0.00
*	       3	      65	8.73306	0.039648	2		0.00
*	     130	     147	8.61217	0.0420878	4		0.00

# The given structure
# SS_cons :<<<<<<<<---<<<<<<-<<<-<<<___________>>>---->>>->>>>>>--->->
#
# SS_cons >>>>>>::::::::::::::::::::::::::::::::::::::<<<<<--------<<-
#
# SS_cons --<<<-<<<<<______________>>>>>-->>>-->>------->>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		66		0		0.00
     *    3		65		2		0.00
          4		64		0		0.00
          5		63		2		0.00
          6		62		3		0.00
          7		61		0		0.00
          8		60		0		0.00
          9		58		1		0.00
          13		54		0		0.00
          14		53		0		0.00
          15		52		0		0.00
          16		51		2		0.00
     *    17		50		4		0.00
     *    18		49		4		0.00
          20		47		1		0.00
          21		46		5		0.01
          22		45		1		0.00
          24		40		0		0.00
          25		39		0		0.00
          26		38		5		0.01
          105		171		0		0.00
          106		170		1		0.00
     *    107		169		2		0.00
          108		168		0		0.00
     *    109		167		4		0.00
          118		159		0		0.00
          119		158		0		0.00
          123		155		0		0.00
          124		154		1		0.00
          125		153		1		0.00
          127		150		3		0.00
          128		149		1		0.00
          129		148		2		0.00
     *    130		147		4		0.00
          131		146		1		0.00
#
# BPAIRS 35
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 6
#
