# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01743_leu-phe_leader nseq 9 (9) alen 177 (178) avgid 71.32 (71.29) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.21,8.37]     [0 | 2 34 2 | 5.88 100.00 11.11] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      82	     114	7.38351	0.0481317	2		0.00
*	      87	     109	7.38351	0.0481317	2		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::((((((,,,,,,<<<<<-<<_______>>>
#
# SS_cons >>>>,,,,,,,,,,,,,<<-<<<<<<<<<<<<______>>>>>----->>>>>>>->>,,
#
# SS_cons ,,,,,,,,,,,,,)))))):::<<<<<<<_______>>>>>>>:::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		139		0		0.00
          32		138		2		0.00
          33		137		2		0.00
          34		136		2		0.00
          35		135		2		0.00
          36		134		2		0.00
          43		64		1		0.00
          44		63		3		0.00
          45		62		1		0.00
          46		61		0		0.00
          47		60		4		0.00
          49		59		2		0.00
          50		58		2		0.00
          78		118		1		0.00
          79		117		0		0.00
          81		115		1		0.00
     *    82		114		2		0.00
          83		113		2		0.00
          84		112		0		0.00
          85		111		0		0.00
          86		110		0		0.00
     *    87		109		2		0.00
          88		103		0		0.00
          89		102		0		0.00
          90		101		0		0.00
          91		100		1		0.00
          92		99		1		0.00
          143		163		0		0.00
          144		162		2		0.00
          145		161		0		0.00
          146		160		0		0.00
          147		159		0		0.00
          148		158		2		0.00
          149		157		2		0.00
#
# BPAIRS 34
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
