# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01701_Cyano-1 nseq 265 (265) alen 71 (90) avgid 61.15 (60.49) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.59,394.17]     [0 | 11 14 11 | 78.57 100.00 88.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      33	      83	394.17383	3.89223e-12	49		0.48
*	      35	      81	389.02593	5.66363e-12	49		0.48
*	      34	      82	368.34678	2.78927e-11	63		0.58
*	      32	      84	361.13180	4.74595e-11	40		0.41
*	      40	      78	304.05328	3.5559e-09	67		0.61
*	      53	      66	304.23951	3.5559e-09	10		0.08
*	      41	      77	302.25916	4.15819e-09	51		0.50
*	      47	      72	293.75430	7.77584e-09	31		0.32
*	      46	      73	291.88249	9.09318e-09	53		0.51
*	      31	      85	217.79446	2.48154e-06	48		0.47
*	      48	      71	167.55519	0.000115122	24		0.25

# The given structure
# SS_cons :::::::::::::::<--------------<<<<<----<<----<<<--<<<_______
#
# SS_cons _____>>>-->>>--->>-->>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		86		54		0.52
     *    31		85		48		0.47
     *    32		84		40		0.41
     *    33		83		49		0.48
     *    34		82		63		0.58
     *    35		81		49		0.48
     *    40		78		67		0.61
     *    41		77		51		0.50
     *    46		73		53		0.51
     *    47		72		31		0.32
     *    48		71		24		0.25
          51		68		8		0.05
          52		67		2		0.00
     *    53		66		10		0.08
#
# BPAIRS 14
# avg substitutions per BP  39.2
# BPAIRS expected to covary 5.3 +/- 1.7
# BPAIRS observed to covary 11
#
