# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01018_mir-569 nseq 13 (13) alen 96 (96) avgid 85.78 (85.78) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.06,8.85]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<--<<<<--<<<<<<<<-<<<<<<<<<<<<---<<<________________>>>--
#
# SS_cons ->>>>>>>-->>>>>->>>>>>>>->>>>-->>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		95		3		0.00
          2		94		1		0.00
          3		93		3		0.00
          4		92		1		0.00
          7		89		0		0.00
          8		88		1		0.00
          9		87		2		0.00
          10		86		1		0.00
          13		84		0		0.00
          14		83		0		0.00
          15		82		3		0.00
          16		81		2		0.00
          17		80		0		0.00
          18		79		1		0.00
          19		78		4		0.00
          20		77		5		0.01
          22		75		3		0.00
          23		74		2		0.00
          24		73		2		0.00
          25		72		3		0.00
          26		71		1		0.00
          27		68		0		0.00
          28		67		0		0.00
          29		66		1		0.00
          30		65		0		0.00
          31		64		0		0.00
          32		63		2		0.00
          33		62		1		0.00
          37		58		1		0.00
          38		57		1		0.00
          39		56		3		0.00
#
# BPAIRS 31
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
