# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01291_SNORD97 nseq 20 (20) alen 142 (253) avgid 86.45 (84.08) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.49,20.33]     [1 | 0 13 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	     187	     188	20.32646	0.000908439	10		0.08

# The given structure
# SS_cons <<<<<<--------------------------------<<<<<<<_______________
#
# SS_cons ____________________________>>>>>>>-------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------->>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		253		3		0.00
          2		252		0		0.00
          3		251		0		0.00
          4		250		0		0.00
          5		249		0		0.00
          6		248		0		0.00
          39		95		0		0.00
          40		94		2		0.00
          41		93		1		0.00
          42		92		1		0.00
          43		91		4		0.00
          44		90		3		0.00
          45		89		2		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
