# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01254_snR34 nseq 4 (4) alen 219 (219) avgid 87.86 (87.86) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.71,3.35]     [0 | 2 40 2 | 5.00 100.00 9.52] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     168	     185	3.35030	0.00557826	2		0.00
*	     159	     192	2.31659	0.0415651	2		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::<<<<----------<<<<<<<<<---<<<<______
#
# SS_cons >>>>>>>>>>>>>------->>>>:::::::::::::::::::::::::::::::::<<<
#
# SS_cons <-------------<<---------------<<<<-<-<<<<--<<<<<<<<________
#
# SS_cons >>>>>>>>>>>>->->>>>------>>>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		84		0		0.00
          26		83		0		0.00
          27		82		0		0.00
          28		81		0		0.00
          39		73		0		0.00
          40		72		0		0.00
          41		71		0		0.00
          42		70		0		0.00
          43		69		0		0.00
          44		68		2		0.00
          45		67		0		0.00
          46		66		0		0.00
          47		65		1		0.00
          51		64		0		0.00
          52		63		0		0.00
          53		62		0		0.00
          54		61		0		0.00
          118		211		0		0.00
          119		210		1		0.00
          120		209		1		0.00
          121		208		1		0.00
          135		207		0		0.00
          136		206		0		0.00
          152		199		0		0.00
          153		198		0		0.00
          154		197		0		0.00
          155		196		0		0.00
          157		194		0		0.00
     *    159		192		2		0.00
          160		191		1		0.00
          161		190		0		0.00
          162		189		0		0.00
          165		188		0		0.00
          166		187		0		0.00
          167		186		2		0.00
     *    168		185		2		0.00
          169		184		1		0.00
          170		183		1		0.00
          171		182		1		0.00
          172		181		0		0.00
#
# BPAIRS 40
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
