# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01233_snoU109 nseq 26 (26) alen 136 (155) avgid 82.92 (82.54) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,20.27]     [0 | 1 28 1 | 3.57 100.00 6.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     112	     127	19.92037	0.00706613	11		0.09

# The given structure
# SS_cons ::<<<<<<----------------<<<<<<<<_____________>->>>>>>>------
#
# SS_cons ------>>>>>>::::::::::::::::::::<<<<--------<<--<<<<<<<<____
#
# SS_cons __>>>>>>>->-->>--------->>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		72		1		0.00
          4		71		0		0.00
          5		70		0		0.00
          6		69		0		0.00
          7		68		0		0.00
          8		67		4		0.00
          25		54		4		0.00
          26		53		4		0.00
          27		52		1		0.00
          28		51		9		0.07
          29		50		2		0.00
          30		49		6		0.03
          31		48		6		0.03
          32		46		3		0.00
          93		148		2		0.00
          94		147		1		0.00
          95		146		2		0.00
          96		145		0		0.00
          105		135		1		0.00
          106		134		1		0.00
          109		131		1		0.00
          110		129		0		0.00
          111		128		3		0.00
     *    112		127		11		0.09
          113		126		4		0.00
          114		125		2		0.00
          115		124		0		0.00
          116		123		4		0.00
#
# BPAIRS 28
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 1
#
