# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01549_TB8Cs2H1 nseq 6 (6) alen 65 (67) avgid 69.91 (69.51) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.03,6.29]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<-<<<<<-----<<<<<<<<<<<__________>>>>>--->>>>>>------>>>>-
#
# SS_cons >>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		63		0		0.00
          3		62		1		0.00
          5		61		0		0.00
          6		59		4		0.00
          7		58		0		0.00
          8		57		1		0.00
          9		56		0		0.00
          15		49		1		0.00
          16		48		0		0.00
          17		47		1		0.00
          18		46		2		0.00
          19		45		5		0.01
          20		44		4		0.00
          21		40		2		0.00
          22		39		3		0.00
          23		38		3		0.00
          24		37		2		0.00
          25		36		1		0.00
#
# BPAIRS 18
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
