# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01687_Acido-Lenti-1 nseq 87 (87) alen 46 (46) avgid 64.94 (64.94) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,109.89]     [0 | 9 13 9 | 69.23 100.00 81.82] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      15	109.88761	1.06137e-06	14		0.13
*	       7	      14	92.35148	1.15214e-05	16		0.16
*	      35	      43	91.61865	1.25773e-05	22		0.23
*	      36	      42	76.73852	9.27724e-05	10		0.08
*	       5	      16	76.10838	0.000101092	10		0.08
*	       3	      18	59.99871	0.000799935	14		0.13
*	      34	      44	55.74403	0.00136205	13		0.12
*	       8	      13	39.53479	0.00816425	13		0.12
*	       2	      19	32.03336	0.0188406	5		0.01

# The given structure
# SS_cons <<<<<<<<____>>>>>>>>::::::::::::<<<<<___>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		20		4		0.00
     *    2		19		5		0.01
     *    3		18		14		0.13
          4		17		17		0.17
     *    5		16		10		0.08
     *    6		15		14		0.13
     *    7		14		16		0.16
     *    8		13		13		0.12
          33		45		4		0.00
     *    34		44		13		0.12
     *    35		43		22		0.23
     *    36		42		10		0.08
          37		41		14		0.13
#
# BPAIRS 13
# avg substitutions per BP  12.0
# BPAIRS expected to covary 1.4 +/- 1.1
# BPAIRS observed to covary 9
#
