# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01730_Termite-leu nseq 20 (20) alen 112 (133) avgid 65.18 (64.96) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.88,23.37]     [2 | 4 30 6 | 13.33 66.67 22.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      81	     105	23.36881	1.11889e-05	7		0.04
*	      78	     108	20.76670	0.000159629	4		0.00
*	      80	     106	19.15222	0.00078419	5		0.01
 	     106	     108	20.76670	0.0329155	4		0.00
 	      78	     106	20.76670	0.0329155	4		0.00
*	      77	     109	13.32145	0.0357143	6		0.03

# The given structure
# SS_cons :::::<<<<<<<<<<--<<<<--<<<<<______>>>>>-->>->>--->>>>>>>>>>:
#
# SS_cons ::::<<---------<<<<<<<<<________________>>->>>>>>>>>::::::::
#
# SS_cons :::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		59		3		0.00
          7		58		3		0.00
          8		57		0		0.00
          9		56		0		0.00
          10		55		2		0.00
          11		54		2		0.00
          12		53		2		0.00
          13		52		4		0.00
          14		51		0		0.00
          15		50		4		0.00
          18		46		2		0.00
          19		45		3		0.00
          20		43		0		0.00
          21		42		3		0.00
          24		39		2		0.00
          25		38		2		0.00
          26		37		2		0.00
          27		36		2		0.00
          28		35		2		0.00
          65		112		4		0.00
          66		111		2		0.00
          76		110		2		0.00
     *    77		109		6		0.03
     *    78		108		4		0.00
          79		107		3		0.00
     *    80		106		5		0.01
     *    81		105		7		0.04
          82		104		1		0.00
          83		102		1		0.00
          84		101		2		0.00
#
# BPAIRS 30
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 4
#
