# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01411_BsrF nseq 11 (11) alen 115 (126) avgid 73.77 (73.49) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.86,12.25]     [0 | 4 29 4 | 13.79 100.00 24.24] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      51	      68	10.24594	0.00584931	4		0.00
*	      53	      66	9.90682	0.00823823	2		0.00
*	      17	      83	9.62731	0.0108733	5		0.01
*	     103	     120	9.35141	0.0139423	4		0.00

# The given structure
# SS_cons :::::::::::::(((((-----((((-((((,,<<_______>>,,,,<<-<<<_____
#
# SS_cons ___>>>->>,))))--))))-))))):::::::::::<<<<<<<<<__________>>>>
#
# SS_cons >>>->>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		86		0		0.00
          15		85		0		0.00
          16		84		2		0.00
     *    17		83		5		0.01
          18		82		1		0.00
          24		80		0		0.00
          25		79		0		0.00
          26		78		2		0.00
          27		77		5		0.01
          29		74		3		0.00
          30		73		3		0.00
          31		72		2		0.00
          32		71		1		0.00
          35		45		3		0.00
          36		44		1		0.00
          50		69		2		0.00
     *    51		68		4		0.00
     *    53		66		2		0.00
          54		65		0		0.00
          55		64		2		0.00
          98		126		2		0.00
          99		125		2		0.00
          100		123		3		0.00
          101		122		3		0.00
          102		121		4		0.00
     *    103		120		4		0.00
          104		119		2		0.00
          105		118		1		0.00
          106		117		5		0.01
#
# BPAIRS 29
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 4
#
