# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01772_rnk_pseudo nseq 15 (15) alen 109 (117) avgid 57.23 (57.09) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.98,18.13]     [2 | 0 23 2 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      59	      61	18.12732	0.018381	7		0.04
 	      51	      62	17.53023	0.0380533	9		0.07

# The given structure
# SS_cons :<<<<<------------<<<<<<_____>>>>>>--------------->>>>>:::::
#
# SS_cons ::::::::::::::::::::<<<<<<<<<<<<_____>>>>>>>>>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		55		5		0.01
          3		54		8		0.05
          4		53		11		0.09
          5		52		5		0.01
          6		51		10		0.08
          19		35		1		0.00
          20		34		3		0.00
          21		33		7		0.04
          22		32		7		0.04
          23		31		3		0.00
          24		30		5		0.01
          81		109		5		0.01
          82		108		2		0.00
          83		107		0		0.00
          84		106		0		0.00
          85		105		2		0.00
          86		104		0		0.00
          87		103		0		0.00
          88		102		0		0.00
          89		101		3		0.00
          90		100		3		0.00
          91		99		0		0.00
          92		98		5		0.01
#
# BPAIRS 23
# avg substitutions per BP  3.7
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
