# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01402_STnc150 nseq 9 (9) alen 279 (280) avgid 91.17 (91.16) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.56,9.89]     [22 | 0 22 22 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      16	      19	9.89309	0.00280116	4		0.00
~	       2	     164	9.61309	0.0069704	4		0.00
~	      10	     164	9.61309	0.0069704	4		0.00
~	      14	     164	9.61309	0.0069704	4		0.00
~	      69	     164	9.61309	0.0069704	4		0.00
~	      77	     164	9.61309	0.0069704	4		0.00
~	      80	     164	9.61309	0.0069704	4		0.00
~	       2	      80	9.61309	0.0069704	4		0.00
~	      10	      80	9.61309	0.0069704	4		0.00
~	      14	      80	9.61309	0.0069704	4		0.00
~	      69	      80	9.61309	0.0069704	4		0.00
~	      77	      80	9.61309	0.0069704	4		0.00
~	       2	      77	9.61309	0.0069704	4		0.00
~	      10	      77	9.61309	0.0069704	4		0.00
~	      14	      77	9.61309	0.0069704	4		0.00
~	      69	      77	9.61309	0.0069704	4		0.00
~	       2	      69	9.61309	0.0069704	4		0.00
~	      10	      69	9.61309	0.0069704	4		0.00
~	      14	      69	9.61309	0.0069704	4		0.00
~	       2	      14	9.61309	0.0069704	4		0.00
~	      10	      14	9.61309	0.0069704	4		0.00
~	       2	      10	9.61309	0.0069704	4		0.00

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::<<<____________
#
# SS_cons __>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::<<<-<<_________________>>->>>:::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :<<<<<<<<<<<<-<<_____>>->>>>>>>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		65		0		0.00
          47		64		0		0.00
          48		63		0		0.00
          149		177		0		0.00
          150		176		0		0.00
          151		175		0		0.00
          153		173		1		0.00
          154		172		0		0.00
          242		276		1		0.00
          243		275		1		0.00
          244		274		2		0.00
          245		273		2		0.00
          246		272		0		0.00
          247		271		0		0.00
          248		270		1		0.00
          249		269		1		0.00
          250		268		1		0.00
          251		267		2		0.00
          252		266		2		0.00
          253		265		2		0.00
          255		263		2		0.00
          256		262		1		0.00
#
# BPAIRS 22
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
