# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01059_mir-598 nseq 24 (24) alen 97 (105) avgid 68.87 (68.83) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.32,22.29]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::<-<<<<<-<<<<<<<<<<<<<<<<<<<<<-<<<______________
#
# SS_cons ____>>>>>>>>>>>>>>>>>>>>>>>>->>>>>--->:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		98		4		0.00
          16		94		0		0.00
          17		93		3		0.00
          18		92		0		0.00
          19		91		2		0.00
          20		90		1		0.00
          22		88		1		0.00
          23		87		1		0.00
          24		86		4		0.00
          25		85		5		0.01
          26		84		1		0.00
          27		83		5		0.01
          28		82		3		0.00
          29		81		0		0.00
          30		80		3		0.00
          31		79		6		0.03
          32		78		5		0.01
          33		77		3		0.00
          34		76		3		0.00
          35		75		2		0.00
          36		74		2		0.00
          37		73		3		0.00
          38		72		5		0.01
          39		71		7		0.04
          40		70		3		0.00
          41		69		4		0.00
          42		68		13		0.12
          44		67		5		0.01
          45		66		6		0.03
          46		65		6		0.03
#
# BPAIRS 30
# avg substitutions per BP  3.5
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
