# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01400_istR nseq 7 (7) alen 131 (133) avgid 83.97 (83.78) nbpairs 44 (44)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.33,10.11]     [1 | 0 44 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      96	     100	10.10946	0.000542111	4		0.00

# The given structure
# SS_cons :<<<<<----<<-----<<<--<<<<<<<<<<____>>>>>>>>>>--->>>--->>>>>
#
# SS_cons >>::::::<<<<-<<<<-<<<<<_______>>>>>>-->>>>>>>:<<<<<<<<<<<___
#
# SS_cons _>>>>>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		62		1		0.00
          3		61		1		0.00
          4		60		1		0.00
          5		59		0		0.00
          6		58		0		0.00
          11		57		0		0.00
          12		56		1		0.00
          18		52		3		0.00
          19		51		0		0.00
          20		50		0		0.00
          23		46		0		0.00
          24		45		0		0.00
          25		44		0		0.00
          26		43		1		0.00
          27		42		1		0.00
          28		41		0		0.00
          29		40		2		0.00
          30		39		1		0.00
          31		38		1		0.00
          32		37		3		0.00
          69		105		1		0.00
          70		104		1		0.00
          71		103		1		0.00
          72		102		2		0.00
          74		101		3		0.00
          75		100		2		0.00
          76		99		3		0.00
          77		96		2		0.00
          79		95		2		0.00
          80		94		1		0.00
          81		93		0		0.00
          82		92		1		0.00
          83		91		0		0.00
          107		132		2		0.00
          108		131		1		0.00
          109		130		1		0.00
          110		129		0		0.00
          111		128		0		0.00
          112		127		0		0.00
          113		126		0		0.00
          114		125		1		0.00
          115		124		0		0.00
          116		123		0		0.00
          117		122		0		0.00
#
# BPAIRS 44
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
