# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01787_drz-agam-1 nseq 7 (7) alen 85 (94) avgid 71.96 (71.56) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.11,7.65]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::(((((((((<<<_______>>>,,,,,,,,,,<-<<<<-<<<<<____
#
# SS_cons ___________>>>>>>>>>>,,,,)))))))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		94		0		0.00
          14		93		0		0.00
          15		92		1		0.00
          16		91		3		0.00
          17		90		0		0.00
          18		89		1		0.00
          19		88		1		0.00
          20		87		1		0.00
          21		86		3		0.00
          22		34		0		0.00
          23		33		0		0.00
          24		32		0		0.00
          45		81		3		0.00
          47		80		1		0.00
          48		79		2		0.00
          49		78		1		0.00
          50		77		1		0.00
          52		76		1		0.00
          53		75		4		0.00
          54		74		3		0.00
          55		73		5		0.01
          56		72		2		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
