# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01430_snoR134 nseq 5 (5) alen 153 (156) avgid 68.34 (67.88) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.18,6.13]     [0 | 2 36 2 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     105	     126	5.42209	0.00357119	4		0.00
*	       8	      66	5.19092	0.0059422	4		0.00

# The given structure
# SS_cons ::<<<<<<-<<--------<<<<<<<<<<__________________>>>->>->>>>>-
#
# SS_cons --->>>>>>>>::::::::::::<<<<<<<--<<-<<<<<<---<<<_____________
#
# SS_cons ___>>>---->>>>>>->>--->>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		71		0		0.00
          4		70		0		0.00
          5		69		0		0.00
          6		68		2		0.00
          7		67		1		0.00
     *    8		66		4		0.00
          10		65		0		0.00
          11		64		0		0.00
          20		59		1		0.00
          21		58		0		0.00
          22		57		1		0.00
          23		56		0		0.00
          24		55		0		0.00
          25		53		3		0.00
          26		52		4		0.00
          27		50		3		0.00
          28		49		0		0.00
          29		48		2		0.00
          84		149		2		0.00
          85		148		0		0.00
          86		147		0		0.00
          87		146		2		0.00
          88		145		1		0.00
          89		144		0		0.00
          90		143		3		0.00
          93		139		0		0.00
          94		138		0		0.00
          96		136		0		0.00
          97		135		0		0.00
          98		134		0		0.00
          99		133		0		0.00
          100		132		0		0.00
          101		131		2		0.00
     *    105		126		4		0.00
          106		125		2		0.00
          107		124		3		0.00
#
# BPAIRS 36
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
