# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01014_mir-1306 nseq 8 (8) alen 74 (74) avgid 89.48 (89.48) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.54,6.02]     [0 | 1 21 1 | 4.76 100.00 9.09] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	      52	2.56761	0.034987	2		0.00

# The given structure
# SS_cons :::<<--<<<<<<<------<<-<<<<<<<<---<<______>>-->>>>>>>>->>---
#
# SS_cons >>>>>>>-->>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		71		2		0.00
          5		70		0		0.00
          8		67		0		0.00
          9		66		0		0.00
          10		65		0		0.00
          11		64		1		0.00
          12		63		0		0.00
          13		62		0		0.00
          14		61		0		0.00
          21		57		0		0.00
          22		56		0		0.00
          24		54		0		0.00
          25		53		0		0.00
     *    26		52		2		0.00
          27		51		0		0.00
          28		50		0		0.00
          29		49		0		0.00
          30		48		0		0.00
          31		47		0		0.00
          35		44		2		0.00
          36		43		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
