# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01386_isrB nseq 3 (3) alen 92 (92) avgid 83.88 (83.88) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.97,2.47]     [0 | 2 21 2 | 9.52 100.00 17.39] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	      19	1.51751	0.0318813	2		0.00
*	      70	      88	1.43638	0.0482609	2		0.00

# The given structure
# SS_cons :::::::::<<<<_____>>->>:::::::<<<<<<<<<______________>>->>>>
#
# SS_cons >>>:::::<<<<<<<<_____>>>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		23		1		0.00
          11		22		0		0.00
          12		20		0		0.00
     *    13		19		2		0.00
          31		63		1		0.00
          32		62		0		0.00
          33		61		0		0.00
          34		60		0		0.00
          35		59		0		0.00
          36		58		0		0.00
          37		57		1		0.00
          38		55		0		0.00
          39		54		0		0.00
          69		89		0		0.00
     *    70		88		2		0.00
          71		87		0		0.00
          72		86		0		0.00
          73		85		0		0.00
          74		84		0		0.00
          75		83		1		0.00
          76		82		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
