# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01249_snR190 nseq 10 (10) alen 199 (210) avgid 80.59 (79.92) nbpairs 62 (62)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.27,10.39]     [0 | 0 62 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons (((---(((,,,,,,,,,<<<<<<<------<<<<<____________>>>>>->>>>>>
#
# SS_cons >,,,,<<<<<<<------<<<<<<<<<<<<<--<<<<<<--<<<<<<<<<____>>>>>>
#
# SS_cons >>>---->>>>>>-->>>>>>>>>>>>>---->>>>>>>,,,,,,,<<<<--<<<<<___
#
# SS_cons _____>>>>>-->>>>,,)---))---)))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		210		2		0.00
          2		209		0		0.00
          3		208		0		0.00
          7		204		0		0.00
          8		203		0		0.00
          9		199		0		0.00
          19		61		1		0.00
          20		60		3		0.00
          21		59		0		0.00
          22		58		0		0.00
          23		57		0		0.00
          24		56		2		0.00
          25		55		1		0.00
          32		53		1		0.00
          33		52		1		0.00
          34		51		0		0.00
          35		50		0		0.00
          36		49		0		0.00
          66		159		2		0.00
          67		158		0		0.00
          68		157		1		0.00
          69		156		0		0.00
          70		155		1		0.00
          71		154		2		0.00
          72		153		4		0.00
          79		148		4		0.00
          80		147		4		0.00
          81		146		3		0.00
          82		145		6		0.03
          83		144		3		0.00
          84		143		6		0.03
          85		142		2		0.00
          86		141		3		0.00
          87		140		3		0.00
          88		139		2		0.00
          89		138		5		0.01
          90		137		3		0.00
          91		136		4		0.00
          94		133		7		0.04
          95		132		3		0.00
          96		131		4		0.00
          97		130		2		0.00
          98		129		3		0.00
          99		128		4		0.00
          102		123		3		0.00
          103		122		4		0.00
          104		121		0		0.00
          105		120		3		0.00
          106		119		5		0.01
          107		118		2		0.00
          108		117		3		0.00
          109		116		6		0.03
          110		115		2		0.00
          167		196		1		0.00
          168		195		0		0.00
          169		194		0		0.00
          170		193		0		0.00
          173		190		2		0.00
          174		189		2		0.00
          175		188		2		0.00
          176		187		2		0.00
          177		186		4		0.00
#
# BPAIRS 62
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
