# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01247_snR32 nseq 11 (11) alen 204 (246) avgid 65.71 (65.14) nbpairs 44 (44)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.44,13.49]     [0 | 3 44 3 | 6.82 100.00 12.77] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      33	     135	13.48722	0.000105951	6		0.03
*	      32	     136	10.16247	0.017617	4		0.00
*	      90	     106	10.15031	0.017617	8		0.05

# The given structure
# SS_cons :::::::::::::::::(((-----(((((((((,,,,,<<<<-------<<<_______
#
# SS_cons ______>>>-->>>>,,,<<<--<<---<<<_____________>>>-------------
#
# SS_cons >>>>>,,,,,,,,))))----)))))-----))):::::::::::::::<<<<<------
#
# SS_cons ----<<--<<<<<--<<<<<_____>>>>>----->>>-->>-->>------->>>->>:
#
# SS_cons ::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		154		0		0.00
          19		153		0		0.00
          20		152		0		0.00
          26		146		6		0.03
          27		145		5		0.01
          28		144		5		0.01
          29		143		8		0.05
          30		142		9		0.07
          31		137		7		0.04
     *    32		136		4		0.00
     *    33		135		6		0.03
          34		134		7		0.04
          40		75		9		0.07
          41		74		7		0.04
          42		73		4		0.00
          43		72		4		0.00
          51		69		7		0.04
          52		68		4		0.00
          53		67		7		0.04
          79		125		4		0.00
          80		124		5		0.01
          81		123		2		0.00
          84		122		3		0.00
          85		121		4		0.00
          89		107		5		0.01
     *    90		106		8		0.05
          91		105		7		0.04
          170		239		0		0.00
          171		238		1		0.00
          172		236		2		0.00
          173		235		0		0.00
          174		234		0		0.00
          185		226		0		0.00
          186		225		0		0.00
          189		222		5		0.01
          190		221		2		0.00
          191		218		5		0.01
          192		217		3		0.00
          193		216		2		0.00
          196		210		4		0.00
          197		209		4		0.00
          198		208		5		0.01
          199		207		3		0.00
          200		206		7		0.04
#
# BPAIRS 44
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 3
#
