# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01610_ceN104 nseq 5 (5) alen 165 (213) avgid 68.29 (67.10) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.48,7.32]     [1 | 3 37 4 | 8.11 75.00 14.63] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      49	      70	6.31947	0.000444602	4		0.00
*	      26	      31	5.59211	0.00267977	5		0.01
*	      40	      79	5.07629	0.00941799	4		0.00
 	      26	      67	7.31658	0.0128907	6		0.03

# The given structure
# SS_cons ::((((((,,,,,,,,,,,,<<-<<<____>>>->>,,,<<<<-<<<<<___________
#
# SS_cons _________>>>>>->>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,)))))):::::::::::::<<<<<<--<-----<<<<<<<<<<_______
#
# SS_cons _>>>>>>>>>>------->-->>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		136		0		0.00
          4		135		1		0.00
          5		134		1		0.00
          6		133		3		0.00
          7		132		0		0.00
          8		131		2		0.00
          21		36		2		0.00
          22		35		0		0.00
          24		33		2		0.00
          25		32		3		0.00
     *    26		31		5		0.01
     *    40		79		4		0.00
          41		78		3		0.00
          42		77		2		0.00
          43		76		5		0.01
          45		74		3		0.00
          46		73		3		0.00
          47		72		2		0.00
          48		71		5		0.01
     *    49		70		4		0.00
          150		207		0		0.00
          151		206		0		0.00
          152		205		0		0.00
          153		204		0		0.00
          154		203		0		0.00
          155		202		0		0.00
          158		199		0		0.00
          164		191		0		0.00
          165		190		0		0.00
          166		189		1		0.00
          167		188		0		0.00
          168		187		2		0.00
          169		186		3		0.00
          170		185		1		0.00
          171		184		1		0.00
          172		183		0		0.00
          173		182		0		0.00
#
# BPAIRS 37
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
