# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01797_fstAT nseq 22 (22) alen 99 (108) avgid 75.70 (75.24) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.57,24.99]     [1 | 0 18 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      68	     103	24.99229	0.00133538	11		0.09

# The given structure
# SS_cons :::::::(((,,,,,,,,,,,,,,,,,<-<-<<<_______>>>>>,,,,,,,,,,,,,,
#
# SS_cons ,<<<<<<<-----<<<_________>>>----->>>>>>>,,))):::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		105		0		0.00
          9		104		3		0.00
          10		103		6		0.03
          28		46		0		0.00
          30		45		6		0.03
          32		44		5		0.01
          33		43		5		0.01
          34		42		3		0.00
          62		100		8		0.05
          63		99		1		0.00
          64		98		2		0.00
          65		97		5		0.01
          66		96		2		0.00
          67		95		4		0.00
          68		94		8		0.05
          74		88		7		0.04
          75		87		3		0.00
          76		86		5		0.01
#
# BPAIRS 18
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
