# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01044_mir-345 nseq 10 (10) alen 97 (99) avgid 85.54 (85.40) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.87,8.68]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::<<<<<<<-<-<<<<<<<<<<-<<<<<<<<<__________>>>>>>>>>-
#
# SS_cons >>>>>>>>>>->->>>->>>>::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		81		1		0.00
          12		80		0		0.00
          13		79		0		0.00
          14		78		1		0.00
          15		76		3		0.00
          16		75		0		0.00
          17		74		2		0.00
          19		72		0		0.00
          21		70		0		0.00
          22		69		1		0.00
          23		68		0		0.00
          24		67		1		0.00
          25		66		0		0.00
          26		65		2		0.00
          27		64		2		0.00
          28		63		2		0.00
          29		62		1		0.00
          30		61		1		0.00
          32		59		1		0.00
          33		58		0		0.00
          34		57		0		0.00
          35		56		1		0.00
          36		55		0		0.00
          37		54		0		0.00
          38		53		0		0.00
          39		52		2		0.00
          40		51		1		0.00
#
# BPAIRS 27
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
