# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01415_Flavivirus_SLIV nseq 20 (20) alen 75 (77) avgid 80.50 (80.00) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.52,20.43]     [0 | 2 22 2 | 9.09 100.00 16.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      31	      42	20.42775	0.000225903	8		0.05
*	      16	      23	15.32469	0.0122883	3		0.00

# The given structure
# SS_cons ::::((((((((<<<<<____>>>>>,<<<<__________>>>>,,)))))--))):::
#
# SS_cons :<<<<<_____>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		57		3		0.00
          6		56		4		0.00
          7		55		2		0.00
          8		52		2		0.00
          9		51		1		0.00
          10		50		1		0.00
          11		49		5		0.01
          12		48		2		0.00
          13		26		0		0.00
          14		25		2		0.00
          15		24		0		0.00
     *    16		23		3		0.00
          17		22		7		0.04
          28		45		2		0.00
          29		44		0		0.00
          30		43		3		0.00
     *    31		42		8		0.05
          62		76		0		0.00
          63		75		0		0.00
          64		74		0		0.00
          65		73		0		0.00
          66		72		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
