# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01047_HBV_epsilon nseq 32 (32) alen 61 (61) avgid 96.99 (96.99) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.58,23.46]     [0 | 2 25 2 | 8.00 100.00 14.81] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      27	      40	23.45515	0.00434099	2		0.00
*	      12	      50	13.97176	0.0334699	2		0.00

# The given structure
# SS_cons <<<<<<<<<<<<<------<<<<<<<<<<<<___>->>>>>>->>>>>>>>>>>>>>>>>
#
# SS_cons >
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		61		0		0.00
          2		60		1		0.00
          3		59		0		0.00
          4		58		1		0.00
          5		57		1		0.00
          6		56		0		0.00
          7		55		0		0.00
          8		54		0		0.00
          9		53		1		0.00
          10		52		0		0.00
          11		51		0		0.00
     *    12		50		2		0.00
          13		49		0		0.00
          20		48		0		0.00
          21		47		0		0.00
          22		46		0		0.00
          23		45		0		0.00
          24		44		0		0.00
          25		42		1		0.00
          26		41		0		0.00
     *    27		40		2		0.00
          28		39		0		0.00
          29		38		0		0.00
          30		37		0		0.00
          31		35		1		0.00
#
# BPAIRS 25
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
