# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01710_Lacto-usp nseq 6 (6) alen 92 (92) avgid 65.79 (65.79) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.44,6.91]     [0 | 3 20 3 | 15.00 100.00 26.09] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      55	      62	6.06962	0.0134257	3		0.00
*	      30	      84	5.38997	0.0220019	4		0.00
*	      28	      86	4.89767	0.0352365	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::<<<<<<<<---------<<<<<-<<<---<<<<_____
#
# SS_cons _>>>>-->>>-->>>>>------>>>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		91		2		0.00
          24		90		2		0.00
          25		89		4		0.00
          26		88		2		0.00
          27		87		4		0.00
     *    28		86		4		0.00
          29		85		2		0.00
     *    30		84		4		0.00
          40		77		2		0.00
          41		76		1		0.00
          42		75		1		0.00
          43		74		0		0.00
          44		73		0		0.00
          46		70		0		0.00
          47		69		2		0.00
          48		68		2		0.00
          52		65		0		0.00
          53		64		2		0.00
          54		63		4		0.00
     *    55		62		3		0.00
#
# BPAIRS 20
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
