# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01064_mir-253 nseq 4 (4) alen 101 (101) avgid 79.17 (79.17) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.15,3.63]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<--<<<<<<<<<<<<<<<<<<<-<<<-<<<<<<<<<<_____________>>>-
#
# SS_cons >>>>>>>>>>->->>>>>>>>>>>>>>>>>>--->>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		99		3		0.00
          4		98		3		0.00
          5		97		2		0.00
          6		96		0		0.00
          7		95		0		0.00
          10		91		3		0.00
          11		90		1		0.00
          12		89		1		0.00
          13		88		2		0.00
          14		87		0		0.00
          15		86		1		0.00
          16		85		3		0.00
          17		84		1		0.00
          18		83		1		0.00
          19		82		0		0.00
          20		81		0		0.00
          21		80		0		0.00
          22		79		1		0.00
          23		78		0		0.00
          24		77		0		0.00
          25		76		0		0.00
          26		75		0		0.00
          27		74		0		0.00
          28		72		0		0.00
          30		70		0		0.00
          31		69		0		0.00
          32		68		0		0.00
          34		67		0		0.00
          35		66		0		0.00
          36		65		0		0.00
          37		64		0		0.00
          38		63		0		0.00
          39		62		0		0.00
          40		61		0		0.00
          41		59		0		0.00
          42		58		2		0.00
          43		57		1		0.00
#
# BPAIRS 37
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
