# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF01482_AdoCbl_riboswitch nseq 7 (7) alen 152 (161) avgid 64.27 (63.46) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.55,10.72]     [1 | 7 40 8 | 17.50 87.50 29.17] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      27	     107	10.72461	3.65033e-05	6		0.03
*	      20	     113	9.99182	0.00016481	5		0.01
*	     126	     156	8.46017	0.00319538	5		0.01
*	      22	     111	7.81858	0.010089	5		0.01
~	      12	      71	10.22363	0.0295797	6		0.03
*	      28	     106	6.85959	0.0388637	2		0.00
*	      76	      87	6.69330	0.044092	4		0.00
*	      38	      50	6.65898	0.0449634	4		0.00

# The given structure
# SS_cons :::::::::::::(((-(-((((-((((,,,,,,<-<<<<_______>>>>>,,<<<___
#
# SS_cons >>>,<<<---<--<<<------<__>>>>-->---->>>,,,,,,)))))))))))):::
#
# SS_cons :::<<<<<<-<<<<<<________>>>>>->->>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		117		2		0.00
          15		116		6		0.03
          16		115		6		0.03
          18		114		2		0.00
     *    20		113		5		0.01
          21		112		5		0.01
     *    22		111		5		0.01
          23		110		3		0.00
          25		109		4		0.00
          26		108		5		0.01
     *    27		107		6		0.03
     *    28		106		2		0.00
          35		52		2		0.00
          37		51		2		0.00
     *    38		50		4		0.00
          39		49		4		0.00
          40		48		0		0.00
          55		63		0		0.00
          56		62		0		0.00
          57		61		0		0.00
          65		99		0		0.00
          66		98		0		0.00
          67		97		0		0.00
          71		92		4		0.00
          74		89		4		0.00
          75		88		2		0.00
     *    76		87		4		0.00
          83		86		6		0.03
          124		158		4		0.00
          125		157		4		0.00
     *    126		156		5		0.01
          127		155		4		0.00
          128		154		2		0.00
          129		153		1		0.00
          131		151		2		0.00
          132		149		3		0.00
          133		148		2		0.00
          134		147		2		0.00
          135		146		2		0.00
          136		145		0		0.00
#
# BPAIRS 40
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 7
#
