# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02973_Enterococcus-1 nseq 78 (78) alen 154 (159) avgid 77.92 (77.81) nbpairs 44 (44)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.77,116.78]     [0 | 8 44 8 | 18.18 100.00 30.77] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      94	     129	116.77551	9.05124e-07	8		0.05
*	      60	      84	103.06917	1.69405e-05	8		0.05
*	     103	     117	89.80150	0.000271984	10		0.08
*	      44	     141	65.96843	0.0213591	9		0.07
*	      61	      83	65.35058	0.0229692	2		0.00
*	      46	     139	64.44101	0.0250233	6		0.03
*	       5	     155	62.36817	0.0336134	10		0.08
*	      96	     127	61.56574	0.038282	7		0.04

# The given structure
# SS_cons [[[[[---[[,,<<<<<<<<<_______>>>>>>>>>((((((((((((((,,,<<---<
#
# SS_cons <_____________________>>---->>,<<<<<<---<<<<___________>>>>-
#
# SS_cons ----->>>>>>,,)))))))))))))),]]----]]]]]
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		159		18		0.18
          2		158		6		0.03
          3		157		4		0.00
          4		156		5		0.01
     *    5		155		10		0.08
          9		150		4		0.00
          10		149		8		0.05
          13		37		4		0.00
          14		36		0		0.00
          15		35		4		0.00
          16		34		2		0.00
          17		33		0		0.00
          18		32		1		0.00
          19		31		6		0.03
          20		30		3		0.00
          21		29		0		0.00
          38		147		3		0.00
          39		146		6		0.03
          40		145		8		0.05
          41		144		8		0.05
          42		143		9		0.07
          43		142		8		0.05
     *    44		141		9		0.07
          45		140		6		0.03
     *    46		139		6		0.03
          47		138		2		0.00
          48		137		2		0.00
          49		136		6		0.03
          50		135		2		0.00
          51		134		3		0.00
          55		90		0		0.00
          56		89		8		0.05
     *    60		84		8		0.05
     *    61		83		2		0.00
          92		131		2		0.00
          93		130		2		0.00
     *    94		129		8		0.05
          95		128		6		0.03
     *    96		127		7		0.04
          97		126		4		0.00
          101		119		3		0.00
          102		118		7		0.04
     *    103		117		10		0.08
          104		116		4		0.00
#
# BPAIRS 44
# avg substitutions per BP  5.1
# BPAIRS expected to covary 1.1 +/- 1.0
# BPAIRS observed to covary 8
#
