# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02423_Bp1_781 nseq 15 (15) alen 238 (250) avgid 74.28 (73.78) nbpairs 67 (67)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.93,16.28]     [0 | 1 67 1 | 1.49 100.00 2.94] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      54	      73	14.65349	0.00538526	7		0.04

# The given structure
# SS_cons ::::[[[,,,,,,,,,,,(((((((((-((((-((((((<<<-<-----<<<<<<-<<<<
#
# SS_cons ______>>>>->>>>>>---->--->>>,,<<<<<_____>>>>>,,<<<<_______>>
#
# SS_cons >>))))))-))))))))))))),<<<<<_________________>>>>>,,,,,,,,,,
#
# SS_cons ,,,,]]]:::<<-<<<<<<<_______>>>>>>>->>:::::<<<<<<<<____>>>>>>
#
# SS_cons >>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		187		0		0.00
          6		186		0		0.00
          7		185		0		0.00
          19		142		7		0.04
          20		141		2		0.00
          21		140		1		0.00
          22		139		1		0.00
          23		138		2		0.00
          24		137		4		0.00
          25		136		2		0.00
          26		135		0		0.00
          27		134		0		0.00
          29		133		1		0.00
          30		132		4		0.00
          31		131		1		0.00
          32		130		0		0.00
          34		128		2		0.00
          35		127		0		0.00
          36		126		0		0.00
          37		125		1		0.00
          38		124		0		0.00
          39		123		4		0.00
          40		88		2		0.00
          41		87		3		0.00
          42		86		5		0.01
          44		82		3		0.00
          50		77		3		0.00
          51		76		6		0.03
          52		75		6		0.03
          53		74		6		0.03
     *    54		73		7		0.04
          55		72		7		0.04
          57		70		4		0.00
          58		69		5		0.01
          59		68		7		0.04
          60		67		4		0.00
          91		105		0		0.00
          92		104		0		0.00
          93		103		0		0.00
          94		102		2		0.00
          95		101		6		0.03
          108		122		1		0.00
          109		121		3		0.00
          110		120		1		0.00
          111		119		6		0.03
          144		170		9		0.07
          145		169		6		0.03
          146		168		6		0.03
          147		167		9		0.07
          148		166		9		0.07
          191		217		0		0.00
          192		216		0		0.00
          194		214		0		0.00
          195		213		0		0.00
          196		212		0		0.00
          197		211		0		0.00
          198		210		0		0.00
          199		209		0		0.00
          200		208		0		0.00
          223		242		0		0.00
          224		241		0		0.00
          225		240		0		0.00
          226		239		0		0.00
          227		238		0		0.00
          228		237		0		0.00
          229		236		0		0.00
          230		235		2		0.00
#
# BPAIRS 67
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 1
#
