# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02956_DUF2693 nseq 63 (63) alen 174 (230) avgid 64.21 (63.61) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,89.82]     [0 | 18 29 18 | 62.07 100.00 76.60] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     111	     133	89.82059	8.617e-08	13		0.12
*	     207	     218	87.89252	1.4526e-07	10		0.08
*	     114	     131	84.69678	3.42361e-07	12		0.11
*	     142	     194	81.27986	8.6857e-07	8		0.05
*	     143	     193	78.02221	2.12079e-06	8		0.05
*	     115	     130	77.85977	2.20111e-06	4		0.00
*	     113	     132	73.51532	7.22259e-06	6		0.03
*	      56	      71	72.45213	9.71689e-06	14		0.13
*	     116	     129	72.28855	1.00838e-05	6		0.03
*	     106	     225	60.77744	0.000215684	2		0.00
*	     206	     219	59.54723	0.000299946	14		0.13
*	      57	      70	58.52962	0.000401887	16		0.16
*	     104	     227	58.27559	0.000432343	2		0.00
*	     107	     224	58.27559	0.000432343	2		0.00
*	     208	     217	57.73856	0.000500293	3		0.00
*	     144	     192	55.92732	0.000803015	8		0.05
*	     105	     226	55.08222	0.00099827	6		0.03
*	     110	     221	51.63442	0.00245532	5		0.01

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_
#
# SS_cons _______>>>>>>:::::::::::::::::::::::::::::((((((((<-<<<<<___
#
# SS_cons _______>>>>>>,,,,,,,<<<<<___________________________________
#
# SS_cons __________>>>>>,,,,,,,,,<<<<________>>>>))))))))::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          54		73		7		0.04
          55		72		2		0.00
     *    56		71		14		0.13
     *    57		70		16		0.16
          58		69		1		0.00
          59		68		0		0.00
          103		228		2		0.00
     *    104		227		2		0.00
     *    105		226		6		0.03
     *    106		225		2		0.00
     *    107		224		2		0.00
          108		223		4		0.00
          109		222		0		0.00
     *    110		221		5		0.01
     *    111		133		13		0.12
     *    113		132		6		0.03
     *    114		131		12		0.11
     *    115		130		4		0.00
     *    116		129		6		0.03
          117		128		1		0.00
          141		195		4		0.00
     *    142		194		8		0.05
     *    143		193		8		0.05
     *    144		192		8		0.05
          145		191		5		0.01
          205		220		0		0.00
     *    206		219		14		0.13
     *    207		218		10		0.08
     *    208		217		3		0.00
#
# BPAIRS 29
# avg substitutions per BP  5.7
# BPAIRS expected to covary 1.0 +/- 1.0
# BPAIRS observed to covary 18
#
