# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02924_skipping-rope nseq 1426 (1426) alen 91 (393) avgid 52.46 (51.07) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.86,2899.91]     [1 | 28 30 29 | 93.33 96.55 94.92] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     341	     379	2899.90733	1.4285e-34	155		0.91
*	       4	     390	2769.55131	6.79239e-33	312		1.00
*	      19	      98	2614.32359	6.53029e-31	99		0.76
*	       3	     391	2509.80680	1.38483e-29	364		1.00
*	       2	     392	2277.00328	1.34416e-26	391		1.00
*	     339	     380	2253.58223	2.62891e-26	194		0.96
*	       5	     389	2251.87237	2.8113e-26	316		1.00
*	      18	      99	1968.80327	1.14715e-22	70		0.62
*	      92	     371	1816.85370	9.87346e-21	156		0.91
*	       7	     387	1774.85474	3.40803e-20	254		1.00
*	       8	     386	1749.40632	7.11809e-20	254		1.00
*	     111	     260	1706.06055	2.53952e-19	155		0.91
*	      90	     373	1632.27908	2.23521e-18	101		0.77
*	      20	      97	1430.08132	8.301e-16	64		0.59
*	     112	     259	1236.49198	2.4161e-13	254		1.00
*	       1	     393	1162.53901	2.10746e-12	404		1.00
*	     109	     262	1094.83990	1.50203e-11	245		0.99
*	      91	     372	1056.45400	4.65311e-11	160		0.92
*	      21	      96	1005.75241	2.0754e-10	85		0.70
*	     113	     258	707.21393	1.15601e-06	195		0.96
*	     338	     381	674.39753	2.98978e-06	54		0.52
*	      11	     385	640.55342	7.96662e-06	63		0.58
*	     110	     261	577.22863	4.75514e-05	76		0.66
*	      89	     374	554.72318	9.06582e-05	169		0.93
*	      93	     370	549.86826	0.00010311	202		0.97
*	     114	     257	492.78498	0.000508516	121		0.84
*	     343	     377	430.51792	0.00280487	46		0.46
*	     342	     378	424.47118	0.00326119	41		0.41
 	     370	     373	505.60958	0.0486243	168		0.93

# The given structure
# SS_cons   (((((-((--(,,,,<-<<<<_______________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ___________________________________>>>>>,<------<<<<<<______
# SS_cons_1 ::::::::::::::::::::::::::::<<<<<___________________________
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ________________>>>>>>--------------------------------------
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ------------------------------>,,,,,,<<-<<<_________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ________________>>>>>,,,)))-)))))
# SS_cons_1 _________>>>>>:::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		393		404		1.00
     *    2		392		391		1.00
     *    3		391		364		1.00
     *    4		390		312		1.00
     *    5		389		316		1.00
     *    7		387		254		1.00
     *    8		386		254		1.00
     *    11		385		63		0.58
          16		100		40		0.41
     *    18		99		70		0.62
     *    19		98		99		0.76
     *    20		97		64		0.59
     *    21		96		85		0.70
     *    89		374		169		0.93
     *    90		373		101		0.77
     *    91		372		160		0.92
     *    92		371		156		0.91
     *    93		370		202		0.97
          102		331		32		0.33
     *    109		262		245		0.99
     *    110		261		76		0.66
     *    111		260		155		0.91
     *    112		259		254		1.00
     *    113		258		195		0.96
     *    114		257		121		0.84
     *    338		381		54		0.52
     *    339		380		194		0.96
     *    341		379		155		0.91
     *    342		378		41		0.41
     *    343		377		46		0.46
#
# BPAIRS 30
# avg substitutions per BP  169.1
# BPAIRS expected to covary 24.1 +/- 1.8
# BPAIRS observed to covary 28
#
