# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02694_RalA nseq 10 (10) alen 179 (180) avgid 94.59 (94.59) nbpairs 48 (48)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.15,11.17]     [2 | 0 48 2 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	       7	      75	11.16894	0.00197088	4		0.00
 	      36	      57	10.59496	0.00663706	4		0.00

# The given structure
# SS_cons :<<<<<<<<<<<<<__________>>>>>-->>>>>>>>::((((((((--(((((,,,,
#
# SS_cons ,,<<<<-<<<________>>>>>>>,,,,<<<<---<<<<<__________>>>>>----
#
# SS_cons >>>>,,,,,,,)))))--))))))))<<<<<<______________>>>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		39		0		0.00
          3		38		1		0.00
          4		37		0		0.00
          5		36		2		0.00
          6		35		0		0.00
          7		34		2		0.00
          8		33		0		0.00
          9		32		0		0.00
          10		29		0		0.00
          11		28		0		0.00
          12		27		0		0.00
          13		26		1		0.00
          14		25		1		0.00
          42		146		0		0.00
          43		145		0		0.00
          44		144		0		0.00
          45		143		0		0.00
          46		142		0		0.00
          47		141		0		0.00
          48		140		0		0.00
          49		139		1		0.00
          52		136		0		0.00
          53		135		0		0.00
          54		134		0		0.00
          55		133		0		0.00
          56		132		0		0.00
          63		85		0		0.00
          64		84		0		0.00
          65		83		0		0.00
          66		82		0		0.00
          68		81		0		0.00
          69		80		0		0.00
          70		79		0		0.00
          90		124		1		0.00
          91		123		0		0.00
          92		122		0		0.00
          93		121		0		0.00
          97		116		1		0.00
          98		115		0		0.00
          99		114		2		0.00
          100		113		0		0.00
          101		112		0		0.00
          147		172		3		0.00
          148		171		1		0.00
          149		170		0		0.00
          150		169		1		0.00
          151		168		0		0.00
          152		167		0		0.00
#
# BPAIRS 48
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
