# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02534_Noro_CRE nseq 21 (21) alen 52 (52) avgid 83.06 (83.06) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.92,14.47]     [0 | 0 13 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<---<<<<--<<<---<<<<________>>>>>>>-->>>>---->>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		51		3		0.00
          5		50		0		0.00
          9		45		9		0.07
          10		44		0		0.00
          11		43		0		0.00
          12		42		11		0.09
          15		39		1		0.00
          16		38		0		0.00
          17		37		0		0.00
          21		36		4		0.00
          22		35		3		0.00
          23		34		2		0.00
          24		33		9		0.07
#
# BPAIRS 13
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
