# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02997_HOLDH nseq 13 (13) alen 448 (460) avgid 73.66 (73.20) nbpairs 95 (95)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.07,14.09]     [0 | 6 95 6 | 6.32 100.00 11.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     443	     459	14.08686	0.00042413	4		0.00
*	     294	     404	13.68910	0.000725884	4		0.00
*	       1	      69	12.73901	0.00238836	4		0.00
*	      85	     149	11.99446	0.00588017	2		0.00
*	     134	     140	11.99446	0.00588017	2		0.00
*	     446	     456	10.79483	0.0234164	4		0.00

# The given structure
# SS_cons   <<<<<<<<-------<<<----<<<<-<<<<__________>>>>--->>>>-->>>---
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ->>>>>>>>:(((((((------((((,,,,,,,,,,,,<<<_______>>>,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ,,,,,,,,,<<<<<_____>>>>>,,))))----))))))):::::<<<<<------<<<
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   <____>>>>----->>>>>::::::::::<<<<<------------------<<<---<<
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   <<<<________________________________>>>>>>->>>--------------
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<_
#
# SS_cons   >>>>>:::::::::::<<<<------------<<<<---------<<----<<<______
# SS_cons_1 ____________________________________________________________
#
# SS_cons   _________>>>----->>>>>>-->>>>:::::::::::::::::<<<<<<<<<_____
# SS_cons_1 ______________________________________>>>>>>::::::::::::::::
#
# SS_cons   ___________>>>>>>>>>:<<<<<<_______>>>>>>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		69		4		0.00
          2		68		1		0.00
          3		67		7		0.04
          4		66		3		0.00
          5		65		2		0.00
          6		64		5		0.01
          7		63		0		0.00
          8		62		4		0.00
          16		57		4		0.00
          17		56		4		0.00
          18		55		2		0.00
          23		52		4		0.00
          24		51		2		0.00
          25		50		1		0.00
          26		49		2		0.00
          28		45		0		0.00
          29		44		0		0.00
          30		43		0		0.00
          31		42		0		0.00
          71		161		0		0.00
          72		160		2		0.00
          73		159		0		0.00
          74		158		2		0.00
          75		157		2		0.00
          76		156		2		0.00
          77		155		3		0.00
          84		150		4		0.00
     *    85		149		2		0.00
          86		148		6		0.03
          87		147		1		0.00
          100		112		4		0.00
          101		111		2		0.00
          102		110		2		0.00
          130		144		1		0.00
          131		143		0		0.00
          132		142		3		0.00
          133		141		2		0.00
     *    134		140		2		0.00
          167		199		0		0.00
          168		198		0		0.00
          169		197		0		0.00
          170		196		0		0.00
          171		195		2		0.00
          178		189		1		0.00
          179		188		0		0.00
          180		187		0		0.00
          181		186		0		0.00
          210		305		0		0.00
          211		304		0		0.00
          212		303		0		0.00
          213		302		2		0.00
          214		301		2		0.00
          233		286		5		0.01
          234		285		0		0.00
          235		284		0		0.00
          239		282		0		0.00
          240		281		3		0.00
          241		280		2		0.00
          242		279		2		0.00
          243		278		4		0.00
          244		277		4		0.00
     *    294		404		4		0.00
          295		403		0		0.00
          296		402		0		0.00
          297		401		2		0.00
          298		400		0		0.00
          299		399		0		0.00
          317		389		2		0.00
          318		388		3		0.00
          319		387		0		0.00
          320		386		0		0.00
          333		383		2		0.00
          334		382		4		0.00
          335		381		0		0.00
          336		380		0		0.00
          346		379		3		0.00
          347		378		2		0.00
          352		372		2		0.00
          353		371		3		0.00
          354		370		1		0.00
          407		440		0		0.00
          408		439		2		0.00
          409		438		2		0.00
          410		437		1		0.00
          411		436		0		0.00
          412		435		2		0.00
          413		434		2		0.00
          414		433		0		0.00
          415		432		2		0.00
          442		460		4		0.00
     *    443		459		4		0.00
          444		458		2		0.00
          445		457		2		0.00
     *    446		456		4		0.00
          447		455		2		0.00
#
# BPAIRS 95
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 6
#
