# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02976_Flavobacterium-1 nseq 210 (210) alen 128 (155) avgid 61.27 (61.01) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.63,333.42]     [1 | 23 37 24 | 62.16 95.83 75.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      99	333.41541	3.46581e-13	26		0.27
*	       2	     101	300.86907	1.97972e-11	19		0.19
*	     108	     151	294.57617	4.31849e-11	36		0.37
*	     113	     144	285.83130	1.2975e-10	29		0.30
*	     126	     131	277.42410	3.55295e-10	19		0.19
*	     115	     142	268.06629	1.16668e-09	28		0.29
*	     114	     143	266.49667	1.40063e-09	16		0.16
*	     112	     146	266.27295	1.46609e-09	46		0.46
*	     109	     150	250.07503	1.0424e-08	43		0.43
*	     105	     154	238.16713	4.67626e-08	16		0.16
*	      62	      82	230.90706	1.10744e-07	16		0.16
*	       5	      98	217.20924	5.90458e-07	21		0.21
*	      13	      49	215.50991	7.3986e-07	4		0.00
*	       1	     102	209.56151	1.52103e-06	19		0.19
*	      63	      81	201.23494	4.08444e-06	33		0.34
*	       6	      97	196.38090	7.30758e-06	36		0.37
*	     106	     153	193.16894	1.09208e-05	20		0.20
*	     111	     148	186.06547	2.54271e-05	62		0.57
*	      28	      33	182.78069	3.78841e-05	15		0.14
~	      16	      46	217.44194	0.000129119	20		0.20
*	     117	     140	166.38258	0.000272372	24		0.25
*	       9	      93	163.77958	0.000368673	10		0.08
*	     116	     141	157.18609	0.000764063	19		0.19
*	       3	     100	125.02812	0.0198019	18		0.18

# The given structure
# SS_cons ((((((--(((<<<<-<<------<<<<____>>->>------>>->>>>,,,<<-----
#
# SS_cons -<<_________________>>--->>,,)-))---))))))::<<-<<-<<<<<<<---
#
# SS_cons ---<<<____>>>------>>>>>->->->>->>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		102		19		0.19
     *    2		101		19		0.19
     *    3		100		18		0.18
     *    4		99		26		0.27
     *    5		98		21		0.21
     *    6		97		36		0.37
     *    9		93		10		0.08
          10		92		18		0.18
          11		90		5		0.01
          12		50		2		0.00
     *    13		49		4		0.00
          14		48		7		0.04
          15		47		6		0.03
          17		45		4		0.00
          18		44		0		0.00
          25		37		16		0.16
          26		36		3		0.00
          27		34		4		0.00
     *    28		33		15		0.14
          54		87		6		0.03
          55		86		0		0.00
     *    62		82		16		0.16
     *    63		81		33		0.34
     *    105		154		16		0.16
     *    106		153		20		0.20
     *    108		151		36		0.37
     *    109		150		43		0.43
     *    111		148		62		0.57
     *    112		146		46		0.46
     *    113		144		29		0.30
     *    114		143		16		0.16
     *    115		142		28		0.29
     *    116		141		19		0.19
     *    117		140		24		0.25
          124		133		19		0.19
          125		132		18		0.18
     *    126		131		19		0.19
#
# BPAIRS 37
# avg substitutions per BP  18.5
# BPAIRS expected to covary 6.5 +/- 2.1
# BPAIRS observed to covary 23
#
