# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02788_snoTBR6 nseq 3 (3) alen 99 (99) avgid 72.13 (72.13) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.74,2.88]     [0 | 0 13 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons (((,,,,,,,<<<--<<<_____________>>>-->>>,,,,<<<<______>>->>,,
#
# SS_cons ,,,,,))):::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		68		0		0.00
          2		67		1		0.00
          3		66		0		0.00
          11		39		0		0.00
          12		38		0		0.00
          13		37		0		0.00
          16		34		0		0.00
          17		33		0		0.00
          18		32		0		0.00
          44		58		3		0.00
          45		57		0		0.00
          46		55		0		0.00
          47		54		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
