# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02960_DUF2800 nseq 155 (155) alen 188 (240) avgid 58.77 (57.90) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.78,231.19]     [2 | 31 40 33 | 77.50 93.94 84.93] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      51	      63	231.19141	5.39195e-13	36		0.37
*	      44	      78	191.86889	1.92658e-10	43		0.43
*	      72	     129	165.01867	1.07171e-08	14		0.13
*	      35	      87	164.24961	1.2224e-08	43		0.43
*	      46	      76	153.20136	6.32134e-08	15		0.14
*	      36	      86	148.15041	1.34478e-07	50		0.49
*	      75	     126	144.19207	2.42667e-07	12		0.11
*	      34	      88	138.96063	5.3273e-07	36		0.37
*	     156	     172	135.91473	8.15297e-07	31		0.32
*	      71	     130	135.89754	8.15297e-07	5		0.01
*	      43	      79	124.66463	4.31498e-06	56		0.53
*	      70	     131	122.15445	6.38093e-06	8		0.05
*	      39	      83	114.30489	1.99271e-05	72		0.64
*	     157	     171	105.75407	7.05218e-05	15		0.14
*	      37	      85	98.61547	0.000204302	53		0.51
*	      33	      89	87.72959	0.000976424	20		0.20
*	     117	     234	86.12129	0.0012183	16		0.16
*	      49	      65	85.73868	0.00129765	31		0.32
*	     141	     186	82.02296	0.0022126	14		0.13
*	      47	      67	80.65144	0.00266743	18		0.18
~	      38	      84	121.14731	0.00318716	63		0.58
*	      45	      77	78.79054	0.00352487	42		0.42
*	      48	      66	78.12434	0.00386604	16		0.16
*	      50	      64	77.96281	0.00386604	21		0.21
*	      74	     127	77.36644	0.00423898	9		0.07
*	     121	     230	74.64430	0.00610551	32		0.33
*	      42	      80	73.11221	0.00752906	62		0.57
*	     139	     188	71.79745	0.00898762	14		0.13
*	      40	      82	70.84918	0.0103926	51		0.50
~	      57	      58	110.23711	0.0161846	13		0.12
*	     140	     187	66.84479	0.0169905	11		0.09
*	     142	     185	65.63706	0.0190943	19		0.19
*	     159	     169	65.01731	0.0211628	7		0.04

# The given structure
# SS_cons   ::::::::::::::::::::::::::::::::<<<<<-<<-<<<<<<<<<<_________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   __>>>>>-------->>>>>->>->>>>>:::::::::::::::::::::::::<<<<<<
# SS_cons_1 :::::::::<<<<<<_____________________________________________
#
# SS_cons   <-----------------<<<<<-----------<<<<<_________>>>>>-------
# SS_cons_1 _____>>>>>>:::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   --->>>>>----------------------------------------->>>>>>>::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    33		89		20		0.20
     *    34		88		36		0.37
     *    35		87		43		0.43
     *    36		86		50		0.49
     *    37		85		53		0.51
     *    39		83		72		0.64
     *    40		82		51		0.50
     *    42		80		62		0.57
     *    43		79		56		0.53
     *    44		78		43		0.43
     *    45		77		42		0.42
     *    46		76		15		0.14
     *    47		67		18		0.18
     *    48		66		16		0.16
     *    49		65		31		0.32
     *    50		64		21		0.21
     *    51		63		36		0.37
     *    70		131		8		0.05
     *    71		130		5		0.01
     *    72		129		14		0.13
          73		128		2		0.00
     *    74		127		9		0.07
     *    75		126		12		0.11
          115		236		33		0.34
          116		235		22		0.23
     *    117		234		16		0.16
          118		233		12		0.11
          119		232		31		0.32
          120		231		24		0.25
     *    121		230		32		0.33
     *    139		188		14		0.13
     *    140		187		11		0.09
     *    141		186		14		0.13
     *    142		185		19		0.19
          143		184		5		0.01
          155		173		16		0.16
     *    156		172		31		0.32
     *    157		171		15		0.14
          158		170		15		0.14
     *    159		169		7		0.04
#
# BPAIRS 40
# avg substitutions per BP  25.8
# BPAIRS expected to covary 9.9 +/- 2.5
# BPAIRS observed to covary 31
#
