# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02347_ar45 nseq 36 (36) alen 149 (165) avgid 85.66 (85.41) nbpairs 44 (44)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,40.68]     [0 | 5 44 5 | 11.36 100.00 20.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     111	     124	40.67969	0.000420566	10		0.08
*	     112	     123	38.23265	0.00130658	11		0.09
*	     106	     129	34.85360	0.00577682	12		0.11
*	     114	     121	34.56107	0.00637761	4		0.00
*	      26	     137	30.62468	0.0217671	5		0.01

# The given structure
# SS_cons ((((---((((----(((----((((((((,,,,,,,<<<<<---<<<<<________>>
#
# SS_cons >>>------>>>>>,,,,,,,<<<<<___________>>>>><<<<---<<<<<<____>
#
# SS_cons >>>>>--->>>>))))))))----)))-))))-----))))::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		161		0		0.00
          2		160		0		0.00
          3		159		0		0.00
          4		158		0		0.00
          8		152		0		0.00
          9		151		0		0.00
          10		150		0		0.00
          11		149		0		0.00
          16		147		0		0.00
          17		146		0		0.00
          18		145		0		0.00
          23		140		0		0.00
          24		139		3		0.00
          25		138		6		0.03
     *    26		137		5		0.01
          27		136		0		0.00
          28		135		0		0.00
          29		134		1		0.00
          30		133		0		0.00
          38		74		3		0.00
          39		73		2		0.00
          40		72		3		0.00
          41		71		1		0.00
          42		70		3		0.00
          46		63		6		0.03
          47		62		0		0.00
          48		61		4		0.00
          49		60		2		0.00
          50		59		4		0.00
          82		102		3		0.00
          83		101		3		0.00
          84		100		2		0.00
          85		99		2		0.00
          86		98		3		0.00
          103		132		3		0.00
          104		131		1		0.00
          105		130		2		0.00
     *    106		129		12		0.11
          110		125		5		0.01
     *    111		124		10		0.08
     *    112		123		11		0.09
          113		122		1		0.00
     *    114		121		4		0.00
          115		120		4		0.00
#
# BPAIRS 44
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 5
#
