# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02911_Baculoviridae_NAE nseq 6 (6) alen 200 (202) avgid 72.34 (72.23) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.31,5.89]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::(-(((,,<<<<<<<____>>>>>>>,,,,<<<<<<<____>>->>>>>,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,<<<------<<<<----<<<<____>>>>--->>>>------>>
#
# SS_cons >,,,,,,,,,))))::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		194		1		0.00
          10		193		2		0.00
          11		192		3		0.00
          12		191		4		0.00
          15		32		0		0.00
          16		31		0		0.00
          17		30		0		0.00
          18		29		0		0.00
          19		28		0		0.00
          20		27		0		0.00
          21		26		1		0.00
          37		55		5		0.01
          38		54		1		0.00
          39		53		5		0.01
          40		52		3		0.00
          41		51		1		0.00
          42		49		1		0.00
          43		48		1		0.00
          137		181		3		0.00
          138		180		0		0.00
          139		179		1		0.00
          146		172		4		0.00
          147		171		2		0.00
          148		170		1		0.00
          149		169		5		0.01
          154		165		0		0.00
          155		164		0		0.00
          156		163		1		0.00
          157		162		2		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
