# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02951_DABA-DC-AT nseq 126 (126) alen 164 (236) avgid 71.13 (70.07) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.72,176.38]     [0 | 17 33 17 | 51.52 100.00 68.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     149	     160	176.37833	4.90295e-07	12		0.11
*	      69	     128	154.49639	4.452e-06	14		0.13
*	      70	     127	151.66189	5.90611e-06	31		0.32
*	     193	     214	148.70330	8.05926e-06	22		0.23
*	     148	     161	147.55458	9.02352e-06	21		0.21
*	      10	      54	138.64763	2.22773e-05	8		0.05
*	     146	     163	135.88281	2.95426e-05	18		0.18
*	     145	     164	128.83571	5.98072e-05	8		0.05
*	     144	     165	127.86358	6.6948e-05	10		0.08
*	      68	     129	125.45996	8.38852e-05	26		0.27
*	     151	     158	106.11680	0.000584607	21		0.21
*	     195	     211	97.30561	0.00143343	13		0.12
*	     192	     215	97.10739	0.00147409	9		0.07
*	      72	     125	89.39041	0.00313121	13		0.12
*	     150	     159	87.24761	0.00391084	13		0.12
*	      75	     120	80.29788	0.00779887	8		0.05
*	      71	     126	68.98575	0.0254302	13		0.12

# The given structure
# SS_cons :::::<<<<<<_________________________________________>>>>>>::
#
# SS_cons ::::<<<<<<<<-<<<__________________________________________>>
#
# SS_cons >--->>>>>>>>:::::::::<<<<<<<<<<______>>>>>>>>>>:::::::::::::
#
# SS_cons ::::::::::<<<<<<_____________>>->>>>::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		58		5		0.01
          7		57		8		0.05
          8		56		3		0.00
          9		55		10		0.08
     *    10		54		8		0.05
          11		53		13		0.12
          65		132		6		0.03
          66		131		3		0.00
          67		130		6		0.03
     *    68		129		26		0.27
     *    69		128		14		0.13
     *    70		127		31		0.32
     *    71		126		13		0.12
     *    72		125		13		0.12
          74		121		28		0.29
     *    75		120		8		0.05
          76		119		6		0.03
          142		167		0		0.00
          143		166		0		0.00
     *    144		165		10		0.08
     *    145		164		8		0.05
     *    146		163		18		0.18
          147		162		19		0.19
     *    148		161		21		0.21
     *    149		160		12		0.11
     *    150		159		13		0.12
     *    151		158		21		0.21
          191		216		9		0.07
     *    192		215		9		0.07
     *    193		214		22		0.23
          194		213		20		0.20
     *    195		211		13		0.12
          196		210		22		0.23
#
# BPAIRS 33
# avg substitutions per BP  12.7
# BPAIRS expected to covary 3.8 +/- 1.8
# BPAIRS observed to covary 17
#
