# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02266_XIST_intron nseq 20 (20) alen 68 (71) avgid 91.30 (91.18) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.81,15.06]     [0 | 1 18 1 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      65	11.40872	0.0225198	2		0.00

# The given structure
# SS_cons <<<<<<<<<<<<----------<<<<<<________________________>>>>>>->
#
# SS_cons >>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		71		0		0.00
          2		70		1		0.00
          3		69		1		0.00
          4		68		2		0.00
          5		67		1		0.00
          6		66		0		0.00
     *    7		65		2		0.00
          8		64		0		0.00
          9		63		1		0.00
          10		62		1		0.00
          11		61		1		0.00
          12		60		4		0.00
          23		58		0		0.00
          24		57		0		0.00
          25		56		0		0.00
          26		55		0		0.00
          27		54		0		0.00
          28		53		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
