# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02925_6A nseq 273 (273) alen 53 (99) avgid 67.65 (66.95) nbpairs 10 (10)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.72,396.63]     [0 | 10 10 10 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	      25	396.62740	3.19694e-13	46		0.46
*	      15	      89	364.65534	5.73547e-12	19		0.19
*	      14	      90	282.28677	9.40341e-09	26		0.27
*	       7	      26	280.61092	1.09189e-08	25		0.26
*	      10	      22	270.07158	2.81084e-08	17		0.17
*	      11	      21	214.11519	3.94804e-06	20		0.20
*	      17	      87	160.29712	0.000414777	20		0.20
*	      16	      88	156.28962	0.000588118	28		0.29
*	       9	      23	148.95844	0.00106688	8		0.05
*	       6	      27	125.64043	0.00544267	10		0.08

# The given structure
# SS_cons   :::::<<<<<<_________>>>->>>:::::::::::::::::::::::::::::::::
# SS_cons_1 :::::::::::::<<<<___________________________________________
#
# SS_cons   :::::::::::::::::::::::::::::::::::::::
# SS_cons_1 __________________________>>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		27		10		0.08
     *    7		26		25		0.26
     *    8		25		46		0.46
     *    9		23		8		0.05
     *    10		22		17		0.17
     *    11		21		20		0.20
     *    14		90		26		0.27
     *    15		89		19		0.19
     *    16		88		28		0.29
     *    17		87		20		0.20
#
# BPAIRS 10
# avg substitutions per BP  21.9
# BPAIRS expected to covary 2.2 +/- 1.3
# BPAIRS observed to covary 10
#
