# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02784_SorX nseq 8 (8) alen 75 (79) avgid 77.98 (77.60) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.35,11.13]     [0 | 6 15 6 | 40.00 100.00 57.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	      32	11.12983	1.37479e-06	4		0.00
*	      14	      26	8.00510	0.00112884	2		0.00
*	      10	      30	6.62085	0.00951351	4		0.00
*	       9	      31	4.02189	0.0307027	2		0.00
*	      53	      73	4.00077	0.0322432	2		0.00
*	      54	      72	3.98875	0.0334865	3		0.00

# The given structure
# SS_cons :::::::<<<<<<<___________>>>>>>>::::::::::::::::::::<<<<<<<<
#
# SS_cons _____>>>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    8		32		4		0.00
     *    9		31		2		0.00
     *    10		30		4		0.00
          11		29		2		0.00
          12		28		2		0.00
          13		27		2		0.00
     *    14		26		2		0.00
     *    53		73		2		0.00
     *    54		72		3		0.00
          55		71		0		0.00
          56		70		0		0.00
          57		69		0		0.00
          58		68		0		0.00
          59		67		0		0.00
          60		66		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 6
#
