# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02932_Betaproteobacteria-1 nseq 102 (102) alen 126 (163) avgid 55.32 (54.76) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,230.33]     [2 | 29 36 31 | 80.56 93.55 86.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      52	230.33060	4.96505e-21	72		0.64
*	     126	     158	226.45982	1.27306e-20	68		0.61
*	      11	      50	222.30972	3.37941e-20	61		0.57
*	       5	      56	219.27168	6.78639e-20	77		0.66
*	      93	     141	202.27014	3.7307e-18	58		0.55
*	      71	     106	200.91753	5.10391e-18	41		0.41
*	       9	      51	199.67215	6.74346e-18	64		0.59
*	     115	     135	196.82816	1.35298e-17	36		0.37
*	      70	     107	193.08100	3.23011e-17	45		0.45
*	      95	     139	188.96018	8.5581e-17	47		0.46
*	      72	     105	187.52585	1.17049e-16	42		0.42
*	      94	     140	184.60254	2.34701e-16	44		0.44
*	     131	     153	175.21248	2.09801e-15	32		0.33
*	      92	     142	154.60838	2.70871e-13	42		0.42
*	     114	     136	154.51582	2.70871e-13	59		0.55
*	       4	      57	147.61669	1.38134e-12	57		0.54
*	      69	     108	140.80435	6.79368e-12	48		0.47
*	      73	     104	131.59495	5.79842e-11	40		0.41
*	     117	     133	112.55774	4.78658e-09	21		0.21
*	      13	      48	108.78382	1.16986e-08	27		0.28
*	     118	     132	104.35239	3.27563e-08	28		0.29
*	      46	      79	103.26071	4.16412e-08	23		0.24
*	      45	      80	103.01237	4.45958e-08	14		0.13
*	       3	      58	100.42527	7.98358e-08	39		0.40
~	      15	      81	105.50289	5.42105e-06	32		0.33
*	     113	     137	75.94159	2.17087e-05	42		0.42
*	       1	      60	67.65018	0.000140803	39		0.40
*	     128	     157	64.37649	0.000300735	29		0.30
*	     116	     134	53.09291	0.0034323	10		0.08
~	      15	      44	77.10492	0.00373572	42		0.42
*	      44	      81	47.35189	0.0104678	36		0.37

# The given structure
# SS_cons   <<<<<-<-<-<<<__________________________________>>>>>--->>>>>
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::::<<<<_____________
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ::::::::<<<<<<____________________________>>>>>>::::<<<<<<__
# SS_cons_1 _________________>>>>:::::::::::::::::::::::::::::::::::::::
# SS_cons_2 :::::::::::::::::::::::::::::::<<<<_________________________
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ___________>>>>>>::::::::::::::::::::::::::
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 __________________>>>>:::::::::::::::::::::
# SS_cons_3 ::::<<-<<<<_____________________>>>->>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		60		39		0.40
          2		59		33		0.34
     *    3		58		39		0.40
     *    4		57		57		0.54
     *    5		56		77		0.66
     *    7		52		72		0.64
     *    9		51		64		0.59
     *    11		50		61		0.57
          12		49		35		0.36
     *    13		48		27		0.28
     *    44		81		36		0.37
     *    45		80		14		0.13
     *    46		79		23		0.24
          47		78		0		0.00
     *    69		108		48		0.47
     *    70		107		45		0.45
     *    71		106		41		0.41
     *    72		105		42		0.42
     *    73		104		40		0.41
          74		103		42		0.42
     *    92		142		42		0.42
     *    93		141		58		0.55
     *    94		140		44		0.44
     *    95		139		47		0.46
     *    113		137		42		0.42
     *    114		136		59		0.55
     *    115		135		36		0.37
     *    116		134		10		0.08
     *    117		133		21		0.21
     *    118		132		28		0.29
          125		159		6		0.03
     *    126		158		68		0.61
     *    128		157		29		0.30
          129		155		2		0.00
          130		154		0		0.00
     *    131		153		32		0.33
#
# BPAIRS 36
# avg substitutions per BP  37.8
# BPAIRS expected to covary 13.2 +/- 2.7
# BPAIRS observed to covary 29
#
