# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02356_BjrC1505 nseq 25 (25) alen 141 (187) avgid 76.04 (74.58) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,31.49]     [0 | 1 39 1 | 2.56 100.00 5.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      70	      92	31.49193	2.72698e-06	6		0.03

# The given structure
# SS_cons :::(-(((,,<<_______________>><<---<<<<<<_______>>>>>>-->>,,,
#
# SS_cons )))-)::::<<<<_______________>>>>:::::::<<<<<<__________>>>>>
#
# SS_cons >::::::<<<<_______>>>>:::::::::::<<<<<<<<<<<_______>>>>>>>>>
#
# SS_cons >>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		65		17		0.17
          6		63		16		0.16
          7		62		17		0.17
          8		61		16		0.16
          11		29		15		0.14
          12		28		9		0.07
          30		57		14		0.13
          31		56		13		0.12
          35		53		1		0.00
          36		52		1		0.00
          37		51		7		0.04
          38		50		11		0.09
          39		49		8		0.05
          40		48		10		0.08
     *    70		92		6		0.03
          71		91		3		0.00
          72		90		0		0.00
          73		89		2		0.00
          100		121		0		0.00
          101		120		0		0.00
          102		119		1		0.00
          103		118		0		0.00
          104		117		0		0.00
          105		116		0		0.00
          128		142		2		0.00
          129		141		0		0.00
          130		140		1		0.00
          131		139		0		0.00
          154		182		8		0.05
          155		181		6		0.03
          156		180		5		0.01
          157		179		1		0.00
          158		178		0		0.00
          159		177		0		0.00
          160		176		0		0.00
          161		175		0		0.00
          162		174		0		0.00
          163		173		6		0.03
          164		172		4		0.00
#
# BPAIRS 39
# avg substitutions per BP  5.1
# BPAIRS expected to covary 1.5 +/- 1.2
# BPAIRS observed to covary 1
#
