# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02860_Arrc14 nseq 4 (4) alen 174 (174) avgid 72.32 (72.32) nbpairs 44 (44)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.35,4.77]     [0 | 4 44 4 | 9.09 100.00 16.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      51	     114	4.77162	0.00107215	4		0.00
*	      62	     103	4.74963	0.0012012	2		0.00
*	      60	     105	4.58358	0.00222351	2		0.00
*	      49	     116	4.08894	0.0114441	3		0.00

# The given structure
# SS_cons :::::::::::<<<<____>>>>::::::::::::::::<<<<--<<<<-<<-<<-<<<<
#
# SS_cons <<<-<<<<-<<<<-<<<<<<___>>>>>>->>>>->>>>->->>>>>>->>->>->>>>-
#
# SS_cons ---->>>>:::::::<<<<<<<__________>>>>>>>:::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		23		1		0.00
          13		22		0		0.00
          14		21		0		0.00
          15		20		0		0.00
          40		128		0		0.00
          41		127		0		0.00
          42		126		0		0.00
          43		125		1		0.00
          46		119		1		0.00
          47		118		0		0.00
          48		117		2		0.00
     *    49		116		3		0.00
     *    51		114		4		0.00
          52		113		2		0.00
          54		111		1		0.00
          55		110		2		0.00
          57		108		1		0.00
          58		107		0		0.00
          59		106		1		0.00
     *    60		105		2		0.00
          61		104		2		0.00
     *    62		103		2		0.00
          63		101		3		0.00
          65		99		2		0.00
          66		98		3		0.00
          67		97		2		0.00
          68		96		4		0.00
          70		94		2		0.00
          71		93		1		0.00
          72		92		1		0.00
          73		91		0		0.00
          75		89		1		0.00
          76		88		0		0.00
          77		87		0		0.00
          78		86		1		0.00
          79		85		1		0.00
          80		84		1		0.00
          136		159		2		0.00
          137		158		0		0.00
          138		157		0		0.00
          139		156		0		0.00
          140		155		0		0.00
          141		154		0		0.00
          142		153		0		0.00
#
# BPAIRS 44
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
