# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02933_ARRPOF nseq 35 (35) alen 293 (325) avgid 54.88 (54.49) nbpairs 74 (74)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,60.91]     [1 | 52 74 53 | 70.27 98.11 81.89] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     274	     285	60.91462	4.06188e-09	16		0.16
*	      90	     117	60.76990	4.46852e-09	14		0.13
*	     229	     261	60.50886	4.91584e-09	18		0.18
*	     238	     256	59.73889	6.86428e-09	12		0.11
*	      89	     118	56.63591	2.73471e-08	18		0.18
*	     296	     309	56.28983	3.15482e-08	12		0.11
*	     272	     287	54.86885	6.14467e-08	12		0.11
*	     199	     283	54.48693	7.08788e-08	11		0.09
*	      70	      85	50.62588	3.9265e-07	12		0.11
*	      43	      63	50.56227	4.11753e-07	20		0.20
*	     222	     315	49.91392	5.47519e-07	11		0.09
*	     227	     263	48.96464	8.00468e-07	12		0.11
*	      44	      62	49.04015	8.00468e-07	14		0.13
*	     221	     316	45.24107	4.20585e-06	12		0.11
*	     273	     286	45.17598	4.40971e-06	8		0.05
*	      46	      60	44.48914	5.85738e-06	21		0.21
*	     219	     318	43.97138	7.41984e-06	12		0.11
*	     228	     262	43.94465	7.41984e-06	10		0.08
*	      71	      84	43.99671	7.41984e-06	14		0.13
*	      96	     111	42.83061	1.19019e-05	20		0.20
*	     139	     149	41.74127	2.00029e-05	17		0.17
*	     271	     288	41.17147	2.53211e-05	8		0.05
*	     137	     151	39.82605	4.45582e-05	14		0.13
*	      40	      66	39.71973	4.67049e-05	12		0.11
*	      72	      83	39.54432	5.13123e-05	16		0.16
*	     217	     320	38.10705	9.45086e-05	15		0.14
*	      98	     109	37.71923	0.000114015	20		0.20
*	     237	     257	37.21303	0.000144122	16		0.16
*	     146	     185	36.98972	0.000158274	17		0.17
*	     293	     312	36.53396	0.000190858	20		0.20
*	     200	     282	36.45569	0.000199997	9		0.07
*	     144	     187	36.46284	0.000199997	12		0.11
*	     241	     253	36.09864	0.00023011	9		0.07
*	     270	     289	35.77781	0.00026473	13		0.12
*	     202	     280	34.09834	0.000557905	8		0.05
*	     201	     281	33.80055	0.000612231	9		0.07
*	     136	     152	33.44606	0.000737118	12		0.11
*	      69	      86	31.00737	0.00203443	6		0.03
*	     218	     319	30.63966	0.00244365	8		0.05
*	     215	     322	29.48631	0.00385489	6		0.03
*	     216	     321	29.31656	0.00422089	9		0.07
*	      12	     246	29.09543	0.00462082	8		0.05
*	     294	     311	28.99877	0.00483444	14		0.13
*	     223	     314	28.30611	0.00633339	15		0.14
*	      97	     110	27.46949	0.00904716	10		0.08
~	      74	     130	41.39255	0.0132976	9		0.07
*	      91	     116	26.54722	0.0134249	6		0.03
*	     269	     290	25.29305	0.0214152	12		0.11
*	      41	      65	25.32165	0.0214152	5		0.01
*	     295	     310	25.12884	0.0232452	7		0.04
*	     145	     186	23.86275	0.0381434	9		0.07
*	     240	     254	23.74353	0.0402193	8		0.05
*	     239	     255	23.49023	0.0432465	4		0.00

# The given structure
# SS_cons   ::::::((((((,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<<<___________>>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_5 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   >>>>>>>,<<<<<________>>>>>,,<<<--<<<<<__________>>>>>-->>>,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_5 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ,,,,,,,,,,,,,,,<<<<_________>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::<<<<<_________________________________
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_5 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ___>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::<<<<<___________
# SS_cons_4 ::::::::::::::::::<<<<<<____________________________________
# SS_cons_5 ::::::::::::::::::::::::::::::::::<<<<<<<<<_________________
#
# SS_cons   ,,,,,)))))):::::::::::::::::<<<<<<__________>>>>>>::<<<<<<__
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 <___________>>>>>:::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ____________________>>>>>:::::::::::::::::::::::::::::::::::
# SS_cons_4 _____________________________________>>>>>>:::::::::::::::::
# SS_cons_5 ____________________________________________________________
#
# SS_cons   ______>>>>>>:::::::::::::
# SS_cons_1 :::::::::::::::::::::::::
# SS_cons_2 :::::::::::::::::::::::::
# SS_cons_3 :::::::::::::::::::::::::
# SS_cons_4 :::::::::::::::::::::::::
# SS_cons_5 _____________>>>>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		251		3		0.00
          8		250		2		0.00
          9		249		0		0.00
          10		248		5		0.01
          11		247		4		0.00
     *    12		246		8		0.05
          39		67		2		0.00
     *    40		66		12		0.11
     *    41		65		5		0.01
          42		64		6		0.03
     *    43		63		20		0.20
     *    44		62		14		0.13
          45		61		15		0.14
     *    46		60		21		0.21
          47		59		11		0.09
     *    69		86		6		0.03
     *    70		85		12		0.11
     *    71		84		14		0.13
     *    72		83		16		0.16
          73		82		0		0.00
     *    89		118		18		0.18
     *    90		117		14		0.13
     *    91		116		6		0.03
          94		113		9		0.07
          95		112		13		0.12
     *    96		111		20		0.20
     *    97		110		10		0.08
     *    98		109		20		0.20
     *    136		152		12		0.11
     *    137		151		14		0.13
          138		150		0		0.00
     *    139		149		17		0.17
          143		188		6		0.03
     *    144		187		12		0.11
     *    145		186		9		0.07
     *    146		185		17		0.17
          147		184		2		0.00
     *    199		283		11		0.09
     *    200		282		9		0.07
     *    201		281		9		0.07
     *    202		280		8		0.05
          203		279		6		0.03
          204		278		2		0.00
     *    215		322		6		0.03
     *    216		321		9		0.07
     *    217		320		15		0.14
     *    218		319		8		0.05
     *    219		318		12		0.11
          220		317		4		0.00
     *    221		316		12		0.11
     *    222		315		11		0.09
     *    223		314		15		0.14
          225		265		13		0.12
          226		264		12		0.11
     *    227		263		12		0.11
     *    228		262		10		0.08
     *    229		261		18		0.18
     *    237		257		16		0.16
     *    238		256		12		0.11
     *    239		255		4		0.00
     *    240		254		8		0.05
     *    241		253		9		0.07
     *    269		290		12		0.11
     *    270		289		13		0.12
     *    271		288		8		0.05
     *    272		287		12		0.11
     *    273		286		8		0.05
     *    274		285		16		0.16
     *    293		312		20		0.20
     *    294		311		14		0.13
     *    295		310		7		0.04
     *    296		309		12		0.11
          297		308		15		0.14
          298		307		4		0.00
#
# BPAIRS 74
# avg substitutions per BP  10.4
# BPAIRS expected to covary 6.4 +/- 2.4
# BPAIRS observed to covary 52
#
