# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02896_S774 nseq 4 (4) alen 103 (103) avgid 74.53 (74.53) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.75,3.61]     [0 | 3 12 3 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      37	3.61049	0.00527655	2		0.00
*	      25	      33	3.51392	0.00796117	2		0.00
*	      62	      77	3.27655	0.0149515	2		0.00

# The given structure
# SS_cons :::((((,,<<<_______>>>,<<_______>>,,))))::::::::::::::::::::
#
# SS_cons <<<____________>>>:::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		40		0		0.00
          5		39		2		0.00
          6		38		2		0.00
     *    7		37		2		0.00
          10		22		2		0.00
          11		21		0		0.00
          12		20		0		0.00
          24		34		2		0.00
     *    25		33		2		0.00
          61		78		2		0.00
     *    62		77		2		0.00
          63		76		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
