# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02923_HTH-XRE nseq 60 (60) alen 83 (92) avgid 76.76 (76.59) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,79.17]     [1 | 5 13 6 | 38.46 83.33 52.63] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      24	      36	79.17257	1.1999e-07	12		0.11
*	      21	      39	54.08587	0.000539607	6		0.03
*	      22	      38	52.52480	0.000894346	4		0.00
*	      17	      53	51.65721	0.00118179	9		0.07
*	      23	      37	50.02400	0.00205085	5		0.01
~	      85	      88	64.60194	0.00430985	7		0.04

# The given structure
# SS_cons ::::::::::::<<<<<<<<<<<<<_________>>>>>>---------->>>>>>>:::
#
# SS_cons ::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		57		10		0.08
          14		56		3		0.00
          15		55		12		0.11
          16		54		13		0.12
     *    17		53		9		0.07
          18		52		4		0.00
          19		51		2		0.00
          20		40		3		0.00
     *    21		39		6		0.03
     *    22		38		4		0.00
     *    23		37		5		0.01
     *    24		36		12		0.11
          25		35		9		0.07
#
# BPAIRS 13
# avg substitutions per BP  7.1
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 5
#
