# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02829_Scr4115 nseq 6 (6) alen 109 (112) avgid 87.83 (87.83) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.62,2.38]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons [[,,,(((<<<<<<<<<<_________>>>>>>>>>><_____>,<-<<<<<<<<-<___
#
# SS_cons ___>->>>>>>>>>)))<<<<<<<<<<<<<______>>>>>>>>>>>>>]]:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		111		1		0.00
          2		110		0		0.00
          6		77		0		0.00
          7		76		2		0.00
          8		75		1		0.00
          9		37		1		0.00
          10		36		0		0.00
          11		35		0		0.00
          12		34		0		0.00
          13		33		0		0.00
          14		32		0		0.00
          15		31		2		0.00
          16		30		0		0.00
          17		29		0		0.00
          18		28		0		0.00
          38		44		1		0.00
          46		74		0		0.00
          48		73		0		0.00
          49		72		0		0.00
          50		71		2		0.00
          51		70		0		0.00
          52		69		3		0.00
          53		68		1		0.00
          54		67		0		0.00
          55		66		1		0.00
          57		64		1		0.00
          78		109		1		0.00
          79		108		0		0.00
          80		107		0		0.00
          81		106		0		0.00
          82		105		0		0.00
          83		104		0		0.00
          84		103		0		0.00
          85		102		0		0.00
          86		101		2		0.00
          87		100		1		0.00
          88		99		1		0.00
          89		98		0		0.00
          90		97		1		0.00
#
# BPAIRS 39
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
