# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02375_Aar nseq 13 (13) alen 197 (233) avgid 72.61 (69.56) nbpairs 49 (49)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.08,14.01]     [0 | 0 49 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::<<<<<<<<<<<--<<<________>>>----->>->>>>-->>>>>::
#
# SS_cons ::::::::::::(((--(((---(((((,,<<-<-<<--<__________________>>
#
# SS_cons >->->>,,,,,,,,,,,,,,,,,,,,,<<<<-<<<<________>>>>->>>>,,,,,,,
#
# SS_cons <<<<<<<<<<_______>>>>>>>>>>,,,,,,,,,))))--)--)))--)))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		58		5		0.01
          14		57		3		0.00
          15		56		5		0.01
          16		55		2		0.00
          17		54		4		0.00
          18		51		8		0.05
          19		50		2		0.00
          20		49		9		0.07
          21		48		4		0.00
          22		46		1		0.00
          23		45		3		0.00
          26		39		0		0.00
          27		38		2		0.00
          28		37		3		0.00
          73		233		4		0.00
          74		232		9		0.07
          75		231		5		0.01
          78		228		11		0.09
          79		227		10		0.08
          80		226		9		0.07
          84		223		3		0.00
          85		220		0		0.00
          86		219		5		0.01
          87		218		7		0.04
          88		217		1		0.00
          91		126		4		0.00
          92		125		3		0.00
          94		123		2		0.00
          96		121		6		0.03
          97		120		5		0.01
          100		119		5		0.01
          148		173		0		0.00
          149		172		0		0.00
          150		171		0		0.00
          151		170		0		0.00
          153		168		0		0.00
          154		167		0		0.00
          155		166		0		0.00
          156		165		2		0.00
          181		207		3		0.00
          182		206		0		0.00
          183		205		0		0.00
          184		204		2		0.00
          185		203		0		0.00
          186		202		1		0.00
          187		201		1		0.00
          188		200		0		0.00
          189		199		0		0.00
          190		198		2		0.00
#
# BPAIRS 49
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 0
#
