# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02846_Ref84 nseq 5 (5) alen 87 (93) avgid 80.98 (80.49) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.11,5.27]     [0 | 1 16 1 | 6.25 100.00 11.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      67	      79	3.70897	0.00670952	2		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::<<<<<<<_______>>>>>>>:::::::::::
#
# SS_cons <<<<<<<<-<______>>>>>>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		49		1		0.00
          30		48		0		0.00
          31		47		0		0.00
          32		46		0		0.00
          33		45		0		0.00
          34		44		1		0.00
          35		43		0		0.00
          61		85		0		0.00
          62		84		0		0.00
          63		83		2		0.00
          64		82		4		0.00
          65		81		0		0.00
          66		80		2		0.00
     *    67		79		2		0.00
          68		78		5		0.01
          70		77		5		0.01
#
# BPAIRS 16
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
