# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02991_GP20-a nseq 54 (54) alen 105 (134) avgid 52.19 (51.71) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,115.16]     [0 | 17 19 17 | 89.47 100.00 94.44] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	      36	115.16075	6.58153e-16	32		0.33
*	      51	     110	101.51797	9.76458e-14	34		0.35
*	      52	     109	95.40752	9.33203e-13	22		0.23
*	      62	      76	84.72321	4.5459e-11	16		0.16
*	       6	      22	81.47848	1.5063e-10	18		0.18
*	      53	     108	79.50457	3.08979e-10	25		0.26
*	      63	      75	79.27208	3.40033e-10	23		0.24
*	      12	      37	76.51774	9.29173e-10	20		0.20
*	       5	      23	67.77059	2.28485e-08	12		0.11
*	      50	     111	64.24701	8.2825e-08	26		0.27
*	      11	      38	62.73002	1.3989e-07	24		0.25
*	      14	      35	60.39775	3.29551e-07	24		0.25
*	       7	      21	49.92740	1.4612e-05	8		0.05
*	      15	      34	42.78211	0.000183925	20		0.20
*	      59	      79	38.78222	0.000770737	18		0.18
*	      49	     112	32.25230	0.00670245	11		0.09
*	      60	      78	31.27942	0.00910713	4		0.00

# The given structure
# SS_cons   ::::<<<<___________>>>>:::::::::::::::::::::::::<<<<<-----<<
# SS_cons_1 ::::::::::<<<<<__________________>>>>>::::::::::::::::::::::
#
# SS_cons   <<<___________>>>>>---------------------------->>>>>::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ::::::::::::::
# SS_cons_1 ::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		23		12		0.11
     *    6		22		18		0.18
     *    7		21		8		0.05
          8		20		26		0.27
     *    11		38		24		0.25
     *    12		37		20		0.20
     *    13		36		32		0.33
     *    14		35		24		0.25
     *    15		34		20		0.20
     *    49		112		11		0.09
     *    50		111		26		0.27
     *    51		110		34		0.35
     *    52		109		22		0.23
     *    53		108		25		0.26
     *    59		79		18		0.18
     *    60		78		4		0.00
          61		77		0		0.00
     *    62		76		16		0.16
     *    63		75		23		0.24
#
# BPAIRS 19
# avg substitutions per BP  19.1
# BPAIRS expected to covary 3.6 +/- 1.7
# BPAIRS observed to covary 17
#
