# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02985_ftsZ-DE nseq 10 (10) alen 70 (75) avgid 82.05 (81.79) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.88,10.73]     [0 | 3 23 3 | 13.04 100.00 23.08] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      44	      66	10.73470	0.000398278	4		0.00
*	       2	      22	9.93083	0.0017372	4		0.00
*	      43	      67	9.58634	0.00340108	4		0.00

# The given structure
# SS_cons <<<<<<<<_______>>>>>>>>:::::::::::::<<<<<<<<<<<<<<<_______>>
#
# SS_cons >>>>>>>>>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		23		1		0.00
     *    2		22		4		0.00
          3		21		5		0.01
          4		20		2		0.00
          5		19		3		0.00
          6		18		2		0.00
          7		17		0		0.00
          8		16		2		0.00
          37		73		1		0.00
          38		72		1		0.00
          39		71		0		0.00
          40		70		2		0.00
          41		69		2		0.00
          42		68		2		0.00
     *    43		67		4		0.00
     *    44		66		4		0.00
          45		65		1		0.00
          46		64		0		0.00
          47		63		1		0.00
          48		62		1		0.00
          49		61		0		0.00
          50		60		0		0.00
          51		59		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 3
#
