# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02919_ilvB-OMG nseq 28 (28) alen 217 (240) avgid 78.74 (78.24) nbpairs 55 (55)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,46.60]     [0 | 3 55 3 | 5.45 100.00 10.34] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      57	      74	46.60139	7.42428e-09	9		0.07
*	      55	      76	28.71062	0.00119645	13		0.12
*	     109	     122	23.10294	0.0300393	8		0.05

# The given structure
# SS_cons :::::::::::::::::<<<<<--<<<<<<____>>>>>>--->>>>>::<<<-<<<<<<
#
# SS_cons _______>->>-->>>->>>::::::::<<<<-<<<----<<<--<<<<<__________
#
# SS_cons >>>>>-->->>--->>>>>>>::::::::::::::::::<<<<<<-<----<<<<-<<<<
#
# SS_cons ______>>>>>>>>----->>>>>->>:::::::::::<<<<<_____>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		48		2		0.00
          19		47		0		0.00
          20		46		7		0.04
          21		45		1		0.00
          22		44		1		0.00
          25		40		2		0.00
          26		39		11		0.09
          27		38		3		0.00
          28		37		2		0.00
          29		36		2		0.00
          30		35		0		0.00
          51		80		0		0.00
          52		79		3		0.00
          53		78		10		0.08
     *    55		76		13		0.12
          56		75		7		0.04
     *    57		74		9		0.07
          58		71		9		0.07
          59		70		0		0.00
          60		68		3		0.00
          89		141		2		0.00
          90		140		2		0.00
          91		139		0		0.00
          92		138		0		0.00
          94		137		0		0.00
          95		136		0		0.00
          96		135		2		0.00
          101		131		7		0.04
          102		130		5		0.01
          103		128		8		0.05
          106		125		13		0.12
          107		124		10		0.08
          108		123		6		0.03
     *    109		122		8		0.05
          110		121		10		0.08
          160		207		1		0.00
          161		206		3		0.00
          162		204		0		0.00
          163		203		2		0.00
          164		202		9		0.07
          165		201		2		0.00
          167		200		5		0.01
          172		194		0		0.00
          173		193		0		0.00
          174		192		0		0.00
          175		191		2		0.00
          177		190		0		0.00
          178		189		0		0.00
          179		188		0		0.00
          180		187		1		0.00
          219		233		2		0.00
          220		232		4		0.00
          221		231		1		0.00
          222		230		2		0.00
          223		229		6		0.03
#
# BPAIRS 55
# avg substitutions per BP  3.6
# BPAIRS expected to covary 1.1 +/- 1.0
# BPAIRS observed to covary 3
#
