# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02344_ar14 nseq 118 (118) alen 124 (166) avgid 60.79 (59.94) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.79,190.57]     [0 | 25 31 25 | 80.65 100.00 89.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     125	     154	190.57127	8.30704e-11	19		0.19
*	      59	      96	176.30975	7.48658e-10	40		0.41
*	       9	      48	174.27920	1.02937e-09	25		0.26
*	     119	     160	173.72903	1.13253e-09	8		0.05
*	       8	      49	165.88976	3.79538e-09	30		0.31
*	      65	      90	165.01141	4.31038e-09	27		0.28
*	      16	      40	164.64515	4.5935e-09	35		0.36
*	      66	      89	157.83062	1.31164e-08	35		0.36
*	      11	      46	154.21066	2.32379e-08	35		0.36
*	      67	      88	137.55669	3.03519e-07	25		0.26
*	     120	     159	135.11408	4.43842e-07	21		0.21
*	      60	      95	131.76734	7.36458e-07	28		0.29
*	     129	     151	126.52311	1.62339e-06	14		0.13
*	      64	      92	124.85366	2.09012e-06	23		0.24
*	      62	      94	124.20056	2.37151e-06	28		0.29
*	     127	     153	122.62335	2.95793e-06	19		0.19
*	      63	      93	121.59193	3.46344e-06	43		0.43
*	     123	     156	111.45548	1.67229e-05	16		0.16
*	      12	      45	99.89576	9.6642e-05	27		0.28
*	       7	      50	98.44210	0.000120223	25		0.26
*	      15	      41	91.75955	0.000324996	24		0.25
*	      17	      38	89.44751	0.000456672	35		0.36
*	      14	      42	82.30919	0.0013368	26		0.27
*	      13	      43	80.63153	0.00170477	32		0.33
*	      58	      97	71.80901	0.00612623	12		0.11

# The given structure
# SS_cons ::::::<<<-<<<<<<<____________________>->>>>->>->>>::::::<<<<
#
# SS_cons -<<<<<<____________________>>>->>>>>>>:::::::::::::::::::<<<
#
# SS_cons <<<<<-<<<_____________________>>>>>>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    7		50		25		0.26
     *    8		49		30		0.31
     *    9		48		25		0.26
     *    11		46		35		0.36
     *    12		45		27		0.28
     *    13		43		32		0.33
     *    14		42		26		0.27
     *    15		41		24		0.25
     *    16		40		35		0.36
     *    17		38		35		0.36
          57		98		11		0.09
     *    58		97		12		0.11
     *    59		96		40		0.41
     *    60		95		28		0.29
     *    62		94		28		0.29
     *    63		93		43		0.43
     *    64		92		23		0.24
     *    65		90		27		0.28
     *    66		89		35		0.36
     *    67		88		25		0.26
          118		161		21		0.21
     *    119		160		8		0.05
     *    120		159		21		0.21
          121		158		4		0.00
          122		157		2		0.00
     *    123		156		16		0.16
          124		155		11		0.09
     *    125		154		19		0.19
     *    127		153		19		0.19
          128		152		7		0.04
     *    129		151		14		0.13
#
# BPAIRS 31
# avg substitutions per BP  22.8
# BPAIRS expected to covary 7.1 +/- 2.2
# BPAIRS observed to covary 25
#
