# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02978_folP nseq 28 (28) alen 105 (108) avgid 81.01 (80.79) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,39.28]     [0 | 4 28 4 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      23	      41	39.28005	7.91117e-06	9		0.07
*	      25	      39	39.20396	8.23514e-06	6		0.03
*	      22	      42	33.59624	0.000119621	4		0.00
*	      24	      40	23.68358	0.0112412	5		0.01

# The given structure
# SS_cons ::<<<<<________>>>>>:<<<<<<<_______>>>>>>>:<<<<-<<<<<<<<<<<<
#
# SS_cons ______>>>>>>>>>>>>-->>>>::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		20		2		0.00
          4		19		0		0.00
          5		18		2		0.00
          6		17		0		0.00
          7		16		0		0.00
     *    22		42		4		0.00
     *    23		41		9		0.07
     *    24		40		5		0.01
     *    25		39		6		0.03
          26		38		1		0.00
          27		37		4		0.00
          28		36		6		0.03
          44		84		4		0.00
          45		83		4		0.00
          46		82		4		0.00
          47		81		2		0.00
          49		78		5		0.01
          50		77		1		0.00
          51		76		0		0.00
          52		75		0		0.00
          53		74		0		0.00
          54		73		0		0.00
          55		72		0		0.00
          56		71		1		0.00
          57		70		0		0.00
          58		69		0		0.00
          59		68		1		0.00
          60		67		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 4
#
