# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02276_Hammerhead_II nseq 24 (24) alen 72 (81) avgid 64.49 (64.22) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,29.70]     [0 | 6 17 6 | 35.29 100.00 52.17] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      35	29.69739	6.90022e-05	7		0.04
*	      45	      55	21.52869	0.00230136	4		0.00
*	      43	      58	21.42592	0.00237068	9		0.07
*	      39	      62	21.08046	0.00275062	9		0.07
*	      11	      33	18.04833	0.0106416	5		0.01
*	      13	      31	16.63507	0.0169601	5		0.01

# The given structure
# SS_cons :((,,,,<<<<<<_________________>>>->>>,<<<<<<<-<<___>>->>->>>
#
# SS_cons >>,,,,,,,,,))::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		73		6		0.03
          3		72		1		0.00
          8		37		1		0.00
          9		36		1		0.00
     *    10		35		7		0.04
     *    11		33		5		0.01
          12		32		10		0.08
     *    13		31		5		0.01
     *    39		62		9		0.07
          40		61		15		0.14
          41		60		4		0.00
          42		59		6		0.03
     *    43		58		9		0.07
          44		56		8		0.05
     *    45		55		4		0.00
          47		53		9		0.07
          48		52		5		0.01
#
# BPAIRS 17
# avg substitutions per BP  6.2
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 6
#
