# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02353_BjrC68 nseq 12 (12) alen 82 (84) avgid 80.73 (80.58) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.63,10.94]     [0 | 1 19 1 | 5.26 100.00 10.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      50	      75	10.94100	0.00673873	2		0.00

# The given structure
# SS_cons :::::::::<<<<<-<<<<_________________>>>>>>>>>::::<<<<<<<<-<<
#
# SS_cons ____>>->>>>>>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		45		0		0.00
          11		44		0		0.00
          12		43		0		0.00
          13		42		3		0.00
          14		41		4		0.00
          16		40		8		0.05
          17		39		0		0.00
          18		38		0		0.00
          19		37		4		0.00
     *    50		75		2		0.00
          51		74		0		0.00
          52		73		0		0.00
          53		72		0		0.00
          54		71		3		0.00
          55		70		4		0.00
          56		69		2		0.00
          57		68		2		0.00
          59		66		0		0.00
          60		65		2		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
