# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02228_sX9 nseq 16 (16) alen 76 (78) avgid 76.85 (76.74) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.68,14.95]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<_____>>>>>:::<<<<-<_____>->>>>:::::::::::<<<<<<<______
#
# SS_cons ________>>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		16		1		0.00
          3		15		0		0.00
          4		14		4		0.00
          5		13		8		0.05
          6		12		0		0.00
          20		36		4		0.00
          21		35		2		0.00
          22		34		1		0.00
          23		33		4		0.00
          25		31		0		0.00
          48		75		2		0.00
          49		74		2		0.00
          50		73		4		0.00
          51		72		1		0.00
          52		71		2		0.00
          53		70		2		0.00
          54		69		8		0.05
#
# BPAIRS 17
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
