# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02440_SpF59_sRNA nseq 410 (410) alen 57 (104) avgid 71.43 (70.72) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.69,579.38]     [2 | 9 12 11 | 75.00 81.82 78.26] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      59	579.37937	9.09558e-12	77		0.66
*	       8	      62	527.09379	9.91767e-11	41		0.41
*	      11	      58	501.00200	3.30092e-10	109		0.80
*	       1	      95	404.81794	2.70547e-08	36		0.37
*	       9	      60	365.92532	1.61934e-07	62		0.57
*	      12	      57	352.24448	3.07063e-07	99		0.76
*	       7	      63	242.11941	5.05275e-05	57		0.54
*	       3	      93	210.54798	0.000221025	13		0.12
*	      13	      56	188.79952	0.000615546	64		0.59
~	      71	      86	222.65309	0.0165656	9		0.07
~	      74	      84	210.47415	0.0291753	11		0.09

# The given structure
# SS_cons <<<<<-<<<<<<<__________________________________________>>>>>
#
# SS_cons ->>--------------------------->>>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		95		36		0.37
          2		94		5		0.01
     *    3		93		13		0.12
          4		92		7		0.04
          5		91		7		0.04
     *    7		63		57		0.54
     *    8		62		41		0.41
     *    9		60		62		0.57
     *    10		59		77		0.66
     *    11		58		109		0.80
     *    12		57		99		0.76
     *    13		56		64		0.59
#
# BPAIRS 12
# avg substitutions per BP  48.1
# BPAIRS expected to covary 4.9 +/- 1.4
# BPAIRS observed to covary 9
#
