# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02390_sau-41 nseq 2 (2) alen 156 (156) avgid 94.23 (94.23) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-0.59,2.20]    [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
