# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02506_Atu_Ti1 nseq 14 (14) alen 92 (95) avgid 72.62 (72.28) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.72,12.52]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<___________>>>>::::<<<<----<<_____>>---->>>>:<<<<<<<<<<-
#
# SS_cons ---<<<<<<<______>>>>>>->->>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		19		0		0.00
          2		18		0		0.00
          3		17		0		0.00
          4		16		2		0.00
          24		48		2		0.00
          25		47		0		0.00
          26		46		2		0.00
          27		45		1		0.00
          32		40		3		0.00
          33		39		3		0.00
          50		95		5		0.01
          51		94		1		0.00
          52		93		4		0.00
          53		92		2		0.00
          54		91		0		0.00
          55		90		4		0.00
          56		89		0		0.00
          57		88		0		0.00
          58		87		2		0.00
          59		86		0		0.00
          64		84		3		0.00
          65		82		6		0.03
          66		81		8		0.05
          67		80		4		0.00
          68		79		3		0.00
          69		78		6		0.03
          70		77		6		0.03
#
# BPAIRS 27
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
