# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02921_RT-14 nseq 143 (143) alen 150 (200) avgid 57.07 (55.63) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.76,268.58]     [0 | 35 37 35 | 94.59 100.00 97.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     142	     199	268.57553	4.3837e-19	43		0.43
*	     144	     196	259.02179	2.65668e-18	49		0.48
*	     145	     195	249.85594	1.53651e-17	39		0.40
*	      97	     124	231.26086	5.37237e-16	18		0.18
*	     143	     197	221.91806	3.24731e-15	35		0.36
*	     148	     190	218.57210	5.91419e-15	57		0.54
*	      34	      45	215.13083	1.18105e-14	23		0.24
*	      33	      46	214.73063	1.23678e-14	48		0.47
*	     164	     177	210.01273	3.10952e-14	62		0.57
*	      31	      48	207.70726	4.708e-14	41		0.41
*	      26	      50	199.70735	2.15354e-13	38		0.39
*	     150	     188	193.06576	7.81885e-13	51		0.50
*	     163	     178	186.43368	2.70934e-12	42		0.42
*	     156	     184	180.70915	8.17281e-12	29		0.30
*	      27	      49	180.66191	8.17281e-12	45		0.45
*	     141	     200	169.89951	6.46763e-11	43		0.43
*	     146	     194	168.96994	7.42337e-11	59		0.55
*	     149	     189	161.64537	3.08187e-10	56		0.53
*	      98	     123	161.42811	3.22661e-10	21		0.21
*	      99	     122	161.24303	3.22661e-10	23		0.24
*	      25	      51	158.62140	5.34524e-10	41		0.41
*	      14	      60	137.70777	2.87477e-08	15		0.14
*	       6	      66	135.63046	4.14378e-08	22		0.23
*	      15	      59	132.36406	7.8544e-08	25		0.26
*	       5	      68	129.35817	1.35821e-07	28		0.29
*	      32	      47	129.15644	1.42161e-07	28		0.29
*	       7	      65	100.89012	2.87229e-05	18		0.18
*	      23	      53	99.01130	4.11649e-05	30		0.31
*	     147	     192	96.89650	5.89605e-05	39		0.40
*	       8	      64	86.14757	0.000438251	21		0.21
*	       9	      63	83.84774	0.000651809	47		0.46
*	     100	     121	77.67872	0.00202548	22		0.23
*	     155	     185	68.92784	0.0091337	38		0.39
*	       3	      70	69.00124	0.0091337	15		0.14
*	      35	      44	57.72517	0.0466846	26		0.27

# The given structure
# SS_cons ::<<<<<<<----<<-------<-<<<---<<<<<________>>>>>>>>->----->>
#
# SS_cons -->>>>->>>::::::::::::::::::::::::::<<<<____________________
#
# SS_cons >>>>::::::::::::::::<<<<<<<<<<---<<<------<<____________>>--
#
# SS_cons --->>>->>>->->>>>->>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		70		15		0.14
          4		69		6		0.03
     *    5		68		28		0.29
     *    6		66		22		0.23
     *    7		65		18		0.18
     *    8		64		21		0.21
     *    9		63		47		0.46
     *    14		60		15		0.14
     *    15		59		25		0.26
     *    23		53		30		0.31
     *    25		51		41		0.41
     *    26		50		38		0.39
     *    27		49		45		0.45
     *    31		48		41		0.41
     *    32		47		28		0.29
     *    33		46		48		0.47
     *    34		45		23		0.24
     *    35		44		26		0.27
     *    97		124		18		0.18
     *    98		123		21		0.21
     *    99		122		23		0.24
     *    100		121		22		0.23
     *    141		200		43		0.43
     *    142		199		43		0.43
     *    143		197		35		0.36
     *    144		196		49		0.48
     *    145		195		39		0.40
     *    146		194		59		0.55
     *    147		192		39		0.40
     *    148		190		57		0.54
     *    149		189		56		0.53
     *    150		188		51		0.50
          154		186		30		0.31
     *    155		185		38		0.39
     *    156		184		29		0.30
     *    163		178		42		0.42
     *    164		177		62		0.57
#
# BPAIRS 37
# avg substitutions per BP  34.4
# BPAIRS expected to covary 12.7 +/- 2.8
# BPAIRS observed to covary 35
#
