# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02548_Oskar_OES nseq 14 (14) alen 67 (68) avgid 80.32 (80.22) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.05,13.18]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<---<<<-<<<<<<<<<<<<<<<__________>>>>>>--------->>>>>-->>>
#
# SS_cons >->>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		68		1		0.00
          2		67		5		0.01
          3		66		2		0.00
          7		65		3		0.00
          8		64		4		0.00
          9		63		5		0.01
          11		61		1		0.00
          12		60		1		0.00
          13		59		1		0.00
          14		58		0		0.00
          15		55		3		0.00
          16		54		2		0.00
          17		53		1		0.00
          18		52		4		0.00
          19		51		1		0.00
          20		41		3		0.00
          21		40		0		0.00
          22		39		0		0.00
          23		38		0		0.00
          24		37		0		0.00
          25		36		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
