# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02943_Bacteroidales-2 nseq 43 (43) alen 461 (503) avgid 73.30 (73.09) nbpairs 74 (74)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,71.86]     [1 | 37 74 38 | 50.00 97.37 66.07] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	      24	71.86202	1.95975e-08	12		0.11
*	      10	      25	69.22020	5.64291e-08	12		0.11
*	     146	     197	67.58108	1.01469e-07	10		0.08
*	     460	     496	60.78353	1.49537e-06	14		0.13
*	     361	     434	59.43661	2.52617e-06	8		0.05
*	     145	     198	58.50039	3.58159e-06	11		0.09
*	     230	     259	56.76346	6.78557e-06	4		0.00
*	     476	     483	55.18733	1.28367e-05	4		0.00
*	     143	     200	53.97460	2.03873e-05	8		0.05
*	     283	     299	53.00943	2.88243e-05	8		0.05
*	     144	     199	52.17181	4.07286e-05	10		0.08
*	     163	     174	51.55484	5.1267e-05	10		0.08
*	     464	     492	51.42154	5.43002e-05	8		0.05
*	     162	     175	51.05993	6.09122e-05	10		0.08
*	     213	     273	49.46398	0.000114425	6		0.03
*	     341	     357	49.36857	0.000121159	10		0.08
*	     463	     493	48.38624	0.00017066	6		0.03
*	     399	     426	48.30905	0.000180671	6		0.03
*	      13	      22	47.33389	0.000254201	4		0.00
*	     396	     429	45.68734	0.000474001	6		0.03
*	     363	     432	44.90572	0.00062829	7		0.04
*	     462	     494	44.04929	0.00087988	4		0.00
*	     282	     300	43.34397	0.00116346	6		0.03
*	     477	     482	43.08475	0.00123013	6		0.03
*	     280	     303	43.06059	0.00130055	9		0.07
*	     284	     298	42.05236	0.00181407	8		0.05
*	      73	     111	40.85477	0.00281674	4		0.00
*	      71	     114	40.39335	0.0033178	6		0.03
*	      72	     112	40.49609	0.0033178	4		0.00
*	      12	      23	39.95594	0.00390485	4		0.00
*	     214	     272	39.63336	0.00435073	6		0.03
*	     228	     264	38.99888	0.00569017	8		0.05
*	     461	     495	37.05931	0.0106814	4		0.00
*	     229	     263	36.30074	0.0144778	4		0.00
~	     244	     313	55.32513	0.0173463	11		0.09
*	     124	     137	35.10450	0.0203509	6		0.03
*	     371	     385	34.06243	0.0278901	4		0.00
*	     212	     274	33.17160	0.0350473	8		0.05

# The given structure
# SS_cons   :::::::<<<<<<________>>>>>>:::::::::::::::::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   :::::::::<<<<<___________________________________>>>->>:::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   :<<<<__________>>>>:::<<<<---------------<<<<______>>>>-----
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ---------------->>>>:::::::::::<<<<<<----------<<<<_________
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<___
#
# SS_cons   _________________>>--->>---->>>>>><<<-<<<<<<<___________>>>>
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ->>>->>>:::::::::::::::::::::::::::::<<<<<<___________>>>>>>
# SS_cons_1 _____________________________________________>>>>:::::::::::
#
# SS_cons   ((((,,,,<<<<<_________>>>>>,,,,,,,,<<<<<____________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ____>>>>>,)))):::::::::::::::::::::::::<<<<<-----------<<___
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   _>>-------->>>>>:::::::
# SS_cons_1 :::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		27		1		0.00
          9		26		0		0.00
     *    10		25		12		0.11
     *    11		24		12		0.11
     *    12		23		4		0.00
     *    13		22		4		0.00
          70		115		3		0.00
     *    71		114		6		0.03
     *    72		112		4		0.00
     *    73		111		4		0.00
          74		110		6		0.03
          122		139		4		0.00
          123		138		2		0.00
     *    124		137		6		0.03
          125		136		5		0.01
     *    143		200		8		0.05
     *    144		199		10		0.08
     *    145		198		11		0.09
     *    146		197		10		0.08
     *    162		175		10		0.08
     *    163		174		10		0.08
          164		173		2		0.00
          165		172		2		0.00
     *    212		274		8		0.05
     *    213		273		6		0.03
     *    214		272		6		0.03
          215		271		5		0.01
          216		270		2		0.00
          217		269		9		0.07
     *    228		264		8		0.05
     *    229		263		4		0.00
     *    230		259		4		0.00
          231		258		0		0.00
          234		349		1		0.00
          235		348		2		0.00
          236		347		1		0.00
          237		346		3		0.00
          275		308		0		0.00
          276		307		3		0.00
          277		306		0		0.00
          279		304		4		0.00
     *    280		303		9		0.07
          281		302		2		0.00
     *    282		300		6		0.03
     *    283		299		8		0.05
     *    284		298		8		0.05
          285		297		4		0.00
          338		360		2		0.00
          339		359		2		0.00
          340		358		7		0.04
     *    341		357		10		0.08
          342		356		2		0.00
          343		355		2		0.00
     *    361		434		8		0.05
          362		433		12		0.11
     *    363		432		7		0.04
          364		431		2		0.00
          369		387		5		0.01
          370		386		2		0.00
     *    371		385		4		0.00
          372		384		0		0.00
          373		383		0		0.00
     *    396		429		6		0.03
          397		428		2		0.00
          398		427		2		0.00
     *    399		426		6		0.03
          400		425		1		0.00
     *    460		496		14		0.13
     *    461		495		4		0.00
     *    462		494		4		0.00
     *    463		493		6		0.03
     *    464		492		8		0.05
     *    476		483		4		0.00
     *    477		482		6		0.03
#
# BPAIRS 74
# avg substitutions per BP  5.0
# BPAIRS expected to covary 1.8 +/- 1.3
# BPAIRS observed to covary 37
#
