# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02096_mir-2973 nseq 7 (7) alen 78 (79) avgid 80.57 (80.34) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.16,4.40]     [0 | 2 32 2 | 6.25 100.00 11.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      14	      67	4.06626	0.0413453	2		0.00
*	      20	      61	3.99387	0.0487512	2		0.00

# The given structure
# SS_cons <<<<-<<<<<<<<<<<<<<<<<<<<<<<<<<---<<_______>>---->>>>>>>>>>>
#
# SS_cons >>>>>>>>>>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		79		3		0.00
          2		78		1		0.00
          3		77		0		0.00
          4		76		4		0.00
          6		75		1		0.00
          7		74		1		0.00
          8		73		0		0.00
          9		72		3		0.00
          10		71		1		0.00
          11		70		0		0.00
          12		69		0		0.00
          13		68		0		0.00
     *    14		67		2		0.00
          15		66		2		0.00
          16		65		0		0.00
          17		64		1		0.00
          18		63		2		0.00
          19		62		2		0.00
     *    20		61		2		0.00
          21		60		0		0.00
          22		59		0		0.00
          23		58		1		0.00
          24		57		0		0.00
          25		56		1		0.00
          26		55		1		0.00
          27		54		1		0.00
          28		53		1		0.00
          29		52		0		0.00
          30		51		0		0.00
          31		50		1		0.00
          35		45		2		0.00
          36		44		1		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
