# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02422_Bp1_738 nseq 21 (21) alen 213 (220) avgid 74.71 (74.34) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,21.90]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::<<<<<<<_______>>>>>>>::::::::::::::::::::(((((,,,,,,<
#
# SS_cons <<<<__________>>>>>,,,,,,<<<<<____>>>>>,,,,,,,,,,,,,,,,)))))
#
# SS_cons :::::::::::::::::::::::::::<<<--<<<<--<<<<_____________>>>>>
#
# SS_cons >>>-->>>::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		28		2		0.00
          9		27		0		0.00
          10		26		2		0.00
          11		25		0		0.00
          12		24		0		0.00
          13		23		2		0.00
          14		22		2		0.00
          49		120		0		0.00
          50		119		0		0.00
          51		118		5		0.01
          52		117		5		0.01
          53		116		9		0.07
          60		79		8		0.05
          61		78		2		0.00
          62		77		0		0.00
          63		76		1		0.00
          64		75		2		0.00
          86		99		1		0.00
          87		98		0		0.00
          88		97		0		0.00
          89		96		0		0.00
          90		95		0		0.00
          148		188		2		0.00
          149		187		1		0.00
          150		186		1		0.00
          153		183		2		0.00
          154		182		2		0.00
          155		181		1		0.00
          156		180		1		0.00
          159		179		1		0.00
          160		178		2		0.00
          161		177		1		0.00
          162		176		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
