# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02918_MDR-NUDIX nseq 15 (15) alen 64 (85) avgid 69.11 (68.14) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.13,24.14]     [0 | 5 16 5 | 31.25 100.00 47.62] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	      29	24.14469	1.55758e-08	8		0.05
*	       9	      28	17.16448	4.92274e-05	8		0.05
*	      55	      73	17.02661	5.85288e-05	8		0.05
*	      40	      85	16.17503	0.000155192	8		0.05
*	      54	      74	10.49229	0.0331349	5		0.01

# The given structure
# SS_cons :::::<<<<<<______________>>>>>>::::::::<<<-<-------<<<<<<___
#
# SS_cons __________>>>>>>----->>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		31		1		0.00
          7		30		0		0.00
     *    8		29		8		0.05
     *    9		28		8		0.05
          10		27		2		0.00
          11		26		4		0.00
     *    40		85		8		0.05
          41		84		0		0.00
          42		83		1		0.00
          44		82		10		0.08
          52		76		0		0.00
          53		75		0		0.00
     *    54		74		5		0.01
     *    55		73		8		0.05
          56		72		5		0.01
          57		71		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  3.9
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 5
#
