# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02084_STnc130 nseq 13 (13) alen 137 (142) avgid 66.00 (65.88) nbpairs 10 (10)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.17,17.24]     [1 | 0 10 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      25	      69	17.24065	0.00335235	10		0.08

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::<<______>>:::::::::::::::::::::::::::::::::::::::<<-<<<<<<
#
# SS_cons ____>>>>>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          63		72		7		0.04
          64		71		8		0.05
          112		132		0		0.00
          113		131		0		0.00
          115		130		0		0.00
          116		129		1		0.00
          117		128		0		0.00
          118		127		1		0.00
          119		126		0		0.00
          120		125		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
