# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02687_RAGATH-8 nseq 3 (3) alen 278 (278) avgid 91.64 (91.64) nbpairs 63 (63)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.26,2.94]     [0 | 4 63 4 | 6.35 100.00 11.94] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     167	     184	2.93972	2.71029e-05	2		0.00
*	       5	     274	2.00856	0.0133505	2		0.00
*	       8	     271	2.00856	0.0133505	2		0.00
*	       6	     273	1.92633	0.0216744	2		0.00

# The given structure
# SS_cons [[[[[[[[[[,,,,,,,,,,,,,,((((((--------------((((((,,,<<<<___
#
# SS_cons ___>>>>,,<<<<______>>>>,,,,,))))))--------------)))))),,,,,,
#
# SS_cons ,(((((-----((---((((((((((----((((,,,,,<<<-<<<<_____________
#
# SS_cons ___>>>>>>>,<<<<<_____>>>>>,))))--))))----------))))))--))---
#
# SS_cons ----))))),,,,,,,,,,,,,,,,,,,]]]]]]]]]]
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		278		2		0.00
          2		277		1		0.00
          3		276		2		0.00
          4		275		2		0.00
     *    5		274		2		0.00
     *    6		273		2		0.00
          7		272		0		0.00
     *    8		271		2		0.00
          9		270		0		0.00
          10		269		0		0.00
          25		114		0		0.00
          26		113		1		0.00
          27		112		0		0.00
          28		111		0		0.00
          29		110		0		0.00
          30		109		0		0.00
          45		94		0		0.00
          46		93		0		0.00
          47		92		0		0.00
          48		91		0		0.00
          49		90		0		0.00
          50		89		0		0.00
          54		67		0		0.00
          55		66		0		0.00
          56		65		0		0.00
          57		64		0		0.00
          70		83		0		0.00
          71		82		0		0.00
          72		81		0		0.00
          73		80		0		0.00
          122		249		0		0.00
          123		248		0		0.00
          124		247		0		0.00
          125		246		0		0.00
          126		245		0		0.00
          132		237		0		0.00
          133		236		0		0.00
          137		233		0		0.00
          138		232		0		0.00
          139		231		0		0.00
          140		230		0		0.00
          141		229		0		0.00
          142		228		0		0.00
          143		217		0		0.00
          144		216		0		0.00
          145		215		0		0.00
          146		214		0		0.00
          151		211		0		0.00
          152		210		0		0.00
          153		209		0		0.00
          154		208		0		0.00
          160		190		0		0.00
          161		189		1		0.00
          162		188		0		0.00
          164		187		2		0.00
          165		186		0		0.00
          166		185		2		0.00
     *    167		184		2		0.00
          192		206		0		0.00
          193		205		0		0.00
          194		204		1		0.00
          195		203		0		0.00
          196		202		0		0.00
#
# BPAIRS 63
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
