# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02625_WsnRNA46 nseq 3 (3) alen 161 (161) avgid 73.77 (73.77) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.16,2.71]     [0 | 2 36 2 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      35	     130	2.67728	0.0257422	2		0.00
*	      30	     135	2.57915	0.0436444	3		0.00

# The given structure
# SS_cons ::::::::::<<<<<------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<________
#
# SS_cons ____________________________________________________>>>>>>>>
#
# SS_cons >>>>>>>>>>>>>>>>>>>>>>>-------->>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		156		2		0.00
          12		155		0		0.00
          13		154		0		0.00
          14		153		3		0.00
          15		152		0		0.00
          22		143		0		0.00
          23		142		0		0.00
          24		141		0		0.00
          25		140		0		0.00
          26		139		0		0.00
          27		138		0		0.00
          28		137		1		0.00
          29		136		1		0.00
     *    30		135		3		0.00
          31		134		0		0.00
          32		133		0		0.00
          33		132		0		0.00
          34		131		2		0.00
     *    35		130		2		0.00
          36		129		2		0.00
          37		128		1		0.00
          38		127		1		0.00
          39		126		0		0.00
          40		125		0		0.00
          41		124		0		0.00
          42		123		0		0.00
          43		122		0		0.00
          44		121		0		0.00
          45		120		0		0.00
          46		119		0		0.00
          47		118		0		0.00
          48		117		0		0.00
          49		116		0		0.00
          50		115		1		0.00
          51		114		0		0.00
          52		113		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
