# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02095_mir-2985-2 nseq 20 (20) alen 82 (87) avgid 83.64 (83.53) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.19,12.72]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<-----<<<<<-<<-<<<<<<<<<<-<<<<<<<<<<<_______>>>>>>>>>>>->
#
# SS_cons >>>>>>>>>->>->>>>>----->>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		87		3		0.00
          2		86		5		0.01
          3		85		8		0.05
          4		84		8		0.05
          10		78		1		0.00
          11		77		2		0.00
          12		76		1		0.00
          13		75		0		0.00
          14		74		0		0.00
          16		72		0		0.00
          17		71		0		0.00
          19		69		3		0.00
          20		68		0		0.00
          21		67		0		0.00
          22		66		0		0.00
          23		65		0		0.00
          24		64		0		0.00
          25		63		5		0.01
          26		62		3		0.00
          27		61		0		0.00
          28		60		0		0.00
          30		58		1		0.00
          31		57		1		0.00
          32		56		0		0.00
          33		55		0		0.00
          34		54		0		0.00
          35		53		0		0.00
          36		52		0		0.00
          37		51		1		0.00
          38		50		0		0.00
          39		49		4		0.00
          40		48		3		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 0
#
