# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02351_psRNA14 nseq 3 (3) alen 84 (84) avgid 58.19 (58.19) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.36,2.91]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ((<<<<<<<<<<<<<<<<<<<____>>>>>>>>>>>>>>>>>>><<<<<<<<<<<-<<<_
#
# SS_cons ___>>>>>>>>>>>>>>,,,,,))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		84		2		0.00
          2		83		2		0.00
          3		44		2		0.00
          4		43		1		0.00
          5		42		0		0.00
          6		41		0		0.00
          7		40		0		0.00
          8		39		2		0.00
          9		38		0		0.00
          10		37		0		0.00
          11		36		1		0.00
          12		35		0		0.00
          13		34		0		0.00
          14		33		0		0.00
          15		32		1		0.00
          16		31		0		0.00
          17		30		1		0.00
          18		29		2		0.00
          19		28		0		0.00
          20		27		2		0.00
          21		26		2		0.00
          45		77		1		0.00
          46		76		1		0.00
          47		75		1		0.00
          48		74		2		0.00
          49		73		2		0.00
          50		72		2		0.00
          51		71		2		0.00
          52		70		2		0.00
          53		69		3		0.00
          54		68		2		0.00
          55		67		2		0.00
          57		66		2		0.00
          58		65		3		0.00
          59		64		1		0.00
#
# BPAIRS 35
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
