# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02434_SpF39_sRNA nseq 13 (13) alen 109 (126) avgid 83.23 (82.72) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.43,13.14]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<--<<<<------<<<<---<<<<<<<<________________>>>>>>>>>>>>
#
# SS_cons >>>>->>:::::::::::::::::::::<<<<<<<<<<_____________>>>>>>>>>
#
# SS_cons >:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		67		3		0.00
          5		66		1		0.00
          8		64		1		0.00
          9		63		1		0.00
          10		62		3		0.00
          11		61		2		0.00
          18		60		2		0.00
          19		59		2		0.00
          20		58		0		0.00
          21		57		2		0.00
          25		56		2		0.00
          26		55		2		0.00
          27		54		2		0.00
          28		53		1		0.00
          29		52		2		0.00
          30		51		3		0.00
          31		50		3		0.00
          32		49		0		0.00
          89		121		0		0.00
          90		120		3		0.00
          91		119		0		0.00
          92		118		2		0.00
          93		117		0		0.00
          94		116		1		0.00
          95		115		2		0.00
          96		114		0		0.00
          97		113		0		0.00
          98		112		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
