# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02797_PssrA nseq 6 (6) alen 93 (93) avgid 91.46 (91.46) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.43,3.78]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<-<<<<<----<<<<<<<<<<<___________________>>>>>-->>>>>>--->>
#
# SS_cons ->>>->>::::<<<<<-<_______>->>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		67		0		0.00
          2		66		0		0.00
          4		64		0		0.00
          5		63		0		0.00
          6		62		0		0.00
          7		60		1		0.00
          8		59		0		0.00
          13		55		0		0.00
          14		54		0		0.00
          15		53		2		0.00
          16		52		2		0.00
          17		51		0		0.00
          18		50		0		0.00
          19		47		0		0.00
          20		46		0		0.00
          21		45		0		0.00
          22		44		0		0.00
          23		43		2		0.00
          72		92		1		0.00
          73		91		0		0.00
          74		90		0		0.00
          75		89		0		0.00
          76		88		0		0.00
          78		86		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
