# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02385_sau-13 nseq 6 (6) alen 104 (104) avgid 79.55 (79.55) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.17,7.19]     [1 | 0 25 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      33	      75	7.19228	0.0399989	6		0.03

# The given structure
# SS_cons :::((((((,,<<<<<<-<<<----<<______>>---->>>-->>>>>>,,,,<<<<<<
#
# SS_cons ____>>>>>>))))))::::::<<_________>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		76		1		0.00
          5		75		3		0.00
          6		74		1		0.00
          7		73		0		0.00
          8		72		2		0.00
          9		71		2		0.00
          12		50		2		0.00
          13		49		0		0.00
          14		48		2		0.00
          15		47		2		0.00
          16		46		1		0.00
          17		45		3		0.00
          19		42		0		0.00
          20		41		0		0.00
          21		40		2		0.00
          26		35		2		0.00
          27		34		0		0.00
          55		70		0		0.00
          56		69		1		0.00
          57		68		1		0.00
          58		67		0		0.00
          59		66		0		0.00
          60		65		0		0.00
          83		95		2		0.00
          84		94		1		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
