# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02955_EGFOA nseq 73 (73) alen 129 (238) avgid 49.07 (48.06) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,156.82]     [0 | 27 33 27 | 81.82 100.00 90.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     142	     169	156.81891	9.72513e-16	35		0.36
*	     136	     232	143.83491	2.74253e-14	27		0.28
*	     143	     168	142.00875	4.50299e-14	33		0.34
*	     135	     233	140.92475	5.86611e-14	31		0.32
*	     132	     236	127.44514	1.88565e-12	24		0.25
*	      91	     184	125.02843	3.53276e-12	12		0.11
*	      90	     185	124.35681	4.16736e-12	18		0.18
*	     134	     234	123.05982	5.99374e-12	23		0.24
*	      94	     117	119.48864	1.46246e-11	26		0.27
*	     173	     200	114.51924	5.30335e-11	16		0.16
*	     144	     167	113.18869	7.62654e-11	23		0.24
*	     175	     198	112.60685	8.70359e-11	25		0.26
*	     133	     235	108.04473	2.85744e-10	31		0.32
*	     174	     199	108.02635	2.85744e-10	29		0.30
*	      89	     186	105.96939	4.84614e-10	14		0.13
*	     137	     231	104.59702	6.96799e-10	27		0.28
*	      95	     116	102.53014	1.18164e-09	21		0.21
*	     172	     201	99.33304	2.69666e-09	12		0.11
*	      96	     115	93.35191	1.27146e-08	14		0.13
*	       8	     195	93.04775	1.35817e-08	17		0.17
*	     131	     237	78.49107	5.82034e-07	25		0.26
*	     141	     170	75.23243	1.32572e-06	27		0.28
*	      92	     183	70.55743	4.33424e-06	9		0.07
*	       9	     194	63.50384	2.72979e-05	13		0.12
*	       6	     197	45.28480	0.00281398	12		0.11
*	      97	     114	42.55538	0.00552538	13		0.12
*	       7	     196	41.28755	0.00759564	7		0.04

# The given structure
# SS_cons   :::::(((((--------------------------------------------------
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   -------------------------((-((((<<<<<________________>>>>>,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,<<<<______________________>>>>,,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<_____
# SS_cons_2 :::::::::<<<<<<<<___________________________________________
#
# SS_cons   ,,))))))----))))):::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 _________________>>>>>::::::::::::::::::::::::::::::::::::
# SS_cons_2 __________________________________________________>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		197		12		0.11
     *    7		196		7		0.04
     *    8		195		17		0.17
     *    9		194		13		0.12
          10		193		1		0.00
          86		188		2		0.00
          87		187		3		0.00
     *    89		186		14		0.13
     *    90		185		18		0.18
     *    91		184		12		0.11
     *    92		183		9		0.07
          93		118		2		0.00
     *    94		117		26		0.27
     *    95		116		21		0.21
     *    96		115		14		0.13
     *    97		114		13		0.12
          130		238		35		0.36
     *    131		237		25		0.26
     *    132		236		24		0.25
     *    133		235		31		0.32
     *    134		234		23		0.24
     *    135		233		31		0.32
     *    136		232		27		0.28
     *    137		231		27		0.28
     *    141		170		27		0.28
     *    142		169		35		0.36
     *    143		168		33		0.34
     *    144		167		23		0.24
          171		202		18		0.18
     *    172		201		12		0.11
     *    173		200		16		0.16
     *    174		199		29		0.30
     *    175		198		25		0.26
#
# BPAIRS 33
# avg substitutions per BP  18.9
# BPAIRS expected to covary 6.2 +/- 2.2
# BPAIRS observed to covary 27
#
