# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02452_ncr1575 nseq 29 (29) alen 227 (274) avgid 69.53 (68.26) nbpairs 54 (54)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,32.74]     [0 | 7 54 7 | 12.96 100.00 22.95] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     157	     198	32.74170	3.16298e-05	6		0.03
*	     155	     200	32.35336	4.20343e-05	7		0.04
*	      53	     101	29.59059	0.000262755	4		0.00
*	     141	     209	22.85604	0.0174094	12		0.11
*	     156	     199	22.47703	0.020367	11		0.09
*	      54	     100	21.09717	0.0378933	4		0.00
*	      62	      88	20.62633	0.046314	5		0.01

# The given structure
# SS_cons :::::::::::::::<<<<----<<<<--<<<----------<<<<<<-<<<<<<<----
#
# SS_cons <<<<<<<<<_________>>>>-->>>>>-------->>>>->>>->>>>>>>>>-->>>
#
# SS_cons >--->>>>::::::::::::<<<----------<<<<<<<____________________
#
# SS_cons ______________>>>>>>>----->>>:::::::::::::::::::::::::::<<<<
#
# SS_cons <<<<<<-<__________>>>>>>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		128		4		0.00
          17		127		3		0.00
          18		126		2		0.00
          19		125		3		0.00
          24		121		2		0.00
          25		120		1		0.00
          26		119		2		0.00
          27		118		5		0.01
          30		115		5		0.01
          31		114		0		0.00
          32		113		4		0.00
          43		112		0		0.00
          44		111		1		0.00
          45		110		0		0.00
          46		109		5		0.01
          47		108		3		0.00
          48		107		1		0.00
          50		105		2		0.00
          51		104		0		0.00
          52		103		1		0.00
     *    53		101		4		0.00
     *    54		100		4		0.00
          55		99		2		0.00
          56		98		2		0.00
          61		89		10		0.08
     *    62		88		5		0.01
          63		87		2		0.00
          64		86		2		0.00
          65		85		2		0.00
          66		82		0		0.00
          67		81		2		0.00
          68		80		10		0.08
          69		79		2		0.00
     *    141		209		12		0.11
          142		208		9		0.07
          143		207		9		0.07
          154		201		15		0.14
     *    155		200		7		0.04
     *    156		199		11		0.09
     *    157		198		6		0.03
          158		197		5		0.01
          159		196		10		0.08
          160		195		15		0.14
          237		269		0		0.00
          238		268		0		0.00
          239		267		0		0.00
          240		266		0		0.00
          241		265		0		0.00
          242		264		3		0.00
          243		263		3		0.00
          244		262		0		0.00
          245		261		2		0.00
          246		260		2		0.00
          248		259		2		0.00
#
# BPAIRS 54
# avg substitutions per BP  3.7
# BPAIRS expected to covary 1.0 +/- 0.9
# BPAIRS observed to covary 7
#
