# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02354_BjrC80 nseq 15 (15) alen 166 (176) avgid 67.22 (66.78) nbpairs 48 (48)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.27,16.98]     [1 | 5 48 6 | 10.42 83.33 18.52] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      60	      78	14.59393	0.00326402	4		0.00
*	      12	      46	13.13560	0.0177998	3		0.00
*	      15	      43	13.15697	0.0177998	3		0.00
*	      19	      39	12.29566	0.0373275	6		0.03
~	       3	      11	16.97639	0.047961	7		0.04
*	      13	      45	12.02039	0.0487185	6		0.03

# The given structure
# SS_cons ::::::::<<<<<<<--<<<<_______________>>>>-->>>>>>>:::::<<<<<<
#
# SS_cons <<<-<<______>>>>>>>>>>><<---<<---<<--<<<<--<<<<__________>>>
#
# SS_cons >->>>>-->>-->>->><<<<<<<<<<<<________>>>>>>>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		49		8		0.05
          10		48		6		0.03
          11		47		7		0.04
     *    12		46		3		0.00
     *    13		45		6		0.03
          14		44		5		0.01
     *    15		43		3		0.00
          18		40		6		0.03
     *    19		39		6		0.03
          20		38		4		0.00
          21		37		4		0.00
          55		83		2		0.00
          56		82		0		0.00
          57		81		1		0.00
          58		80		7		0.04
          59		79		5		0.01
     *    60		78		4		0.00
          61		77		2		0.00
          62		76		4		0.00
          63		75		5		0.01
          65		74		7		0.04
          66		73		10		0.08
          84		137		6		0.03
          85		136		5		0.01
          89		134		6		0.03
          90		133		7		0.04
          94		130		0		0.00
          95		129		0		0.00
          98		126		0		0.00
          99		125		0		0.00
          100		124		1		0.00
          101		123		3		0.00
          104		121		0		0.00
          105		120		2		0.00
          106		119		0		0.00
          107		118		2		0.00
          138		169		2		0.00
          139		168		0		0.00
          140		167		4		0.00
          141		166		3		0.00
          142		165		2		0.00
          143		164		4		0.00
          144		163		2		0.00
          145		162		1		0.00
          146		161		6		0.03
          147		160		5		0.01
          148		159		3		0.00
          149		158		2		0.00
#
# BPAIRS 48
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 5
#
