# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02666_PsiU2-35.45 nseq 3 (3) alen 140 (140) avgid 84.29 (84.29) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.82,2.86]     [0 | 1 38 1 | 2.63 100.00 5.13] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      97	     114	2.00241	0.0146671	2		0.00

# The given structure
# SS_cons :::<<<<<<<-------<<<<<<<<<---<<___>>---->>>>>>>>>------>>>>>
#
# SS_cons >>::::::::::::::<<<<<<<<----<<-<<<<<<-<<<<_____>>>>-->>>>>>-
#
# SS_cons >>----->>>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		62		0		0.00
          5		61		0		0.00
          6		60		0		0.00
          7		59		0		0.00
          8		58		1		0.00
          9		57		2		0.00
          10		56		2		0.00
          18		49		0		0.00
          19		48		1		0.00
          20		47		0		0.00
          21		46		0		0.00
          22		45		0		0.00
          23		44		0		0.00
          24		43		0		0.00
          25		42		0		0.00
          26		41		0		0.00
          30		36		0		0.00
          31		35		1		0.00
          77		135		1		0.00
          78		134		1		0.00
          79		133		0		0.00
          80		132		2		0.00
          81		131		0		0.00
          82		130		0		0.00
          83		129		0		0.00
          84		128		0		0.00
          89		122		0		0.00
          90		121		0		0.00
          92		119		1		0.00
          93		118		0		0.00
          94		117		0		0.00
          95		116		0		0.00
          96		115		0		0.00
     *    97		114		2		0.00
          99		111		2		0.00
          100		110		0		0.00
          101		109		1		0.00
          102		108		1		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
