# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02893_RpsF_leader nseq 10 (10) alen 87 (91) avgid 89.53 (89.30) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.24,8.11]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::<<<<<<<<<<<<<--<<<___________>>>----->>>>>
#
# SS_cons >------------>>>>>>>:::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		80		0		0.00
          20		79		0		0.00
          21		78		0		0.00
          22		77		0		0.00
          23		76		0		0.00
          24		75		0		0.00
          25		74		0		0.00
          26		61		0		0.00
          27		60		0		0.00
          28		59		1		0.00
          29		58		0		0.00
          30		57		0		0.00
          31		56		0		0.00
          34		50		0		0.00
          35		49		0		0.00
          36		48		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
