# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02451_ncr1241 nseq 8 (8) alen 66 (72) avgid 71.24 (70.37) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.24,9.27]     [0 | 5 15 5 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      45	      58	9.26982	0.000293691	5		0.01
*	      43	      60	7.75243	0.00389501	4		0.00
*	      42	      61	7.70517	0.00417029	2		0.00
*	      46	      57	7.27858	0.00709048	3		0.00
*	      41	      62	6.78083	0.0122378	4		0.00

# The given structure
# SS_cons ::<<<<<________________>>>>>::::::::<<<<<<<<<<__________>>>>
#
# SS_cons >>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		28		5		0.01
          4		27		0		0.00
          5		26		3		0.00
          6		25		0		0.00
          7		24		0		0.00
          37		66		2		0.00
          38		65		1		0.00
          39		64		0		0.00
          40		63		2		0.00
     *    41		62		4		0.00
     *    42		61		2		0.00
     *    43		60		4		0.00
          44		59		4		0.00
     *    45		58		5		0.01
     *    46		57		3		0.00
#
# BPAIRS 15
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 5
#
