# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02946_cow-rumen-1 nseq 50 (50) alen 61 (82) avgid 74.79 (74.39) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,75.30]     [0 | 5 12 5 | 41.67 100.00 58.82] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      57	75.30378	3.25978e-11	11		0.09
*	      10	      33	74.85387	4.00782e-11	18		0.18
*	       5	      56	67.91032	1.73884e-09	14		0.13
*	      12	      31	58.15950	3.15207e-07	8		0.05
*	      11	      32	32.22271	0.0137705	6		0.03

# The given structure
# SS_cons :::<<<<-<<<<<-<<<______>>>--->>>>->------------------>>>>:::
#
# SS_cons ::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		57		11		0.09
     *    5		56		14		0.13
          6		55		2		0.00
          7		54		0		0.00
          9		35		17		0.17
     *    10		33		18		0.18
     *    11		32		6		0.03
     *    12		31		8		0.05
          13		30		2		0.00
          15		26		4		0.00
          16		25		7		0.04
          17		24		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  7.6
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 5
#
