# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02681_Twister-sister nseq 4 (4) alen 85 (85) avgid 78.44 (78.44) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.40,3.99]     [0 | 1 20 1 | 5.00 100.00 9.52] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      20	      29	3.62531	0.00201461	2		0.00

# The given structure
# SS_cons :::((((-----(((,,<<<________>>>,,<<<<_________>>>><<<<<<____
#
# SS_cons _>>>>>>)))------)))):::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		80		0		0.00
          5		79		0		0.00
          6		78		0		0.00
          7		77		0		0.00
          13		70		0		0.00
          14		69		0		0.00
          15		68		0		0.00
          18		31		0		0.00
          19		30		2		0.00
     *    20		29		2		0.00
          34		50		0		0.00
          35		49		0		0.00
          36		48		2		0.00
          37		47		0		0.00
          51		67		0		0.00
          52		66		2		0.00
          53		65		0		0.00
          54		64		0		0.00
          55		63		0		0.00
          56		62		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
