# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02261_MAT2A_B nseq 28 (28) alen 64 (65) avgid 93.96 (93.87) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.55,15.07]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<-<<--<--<<<<<<<<<<<<___>>------>>>>>->>>>>----->-->>->
#
# SS_cons >>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		65		1		0.00
          2		64		1		0.00
          3		63		2		0.00
          4		62		2		0.00
          5		61		1		0.00
          6		60		0		0.00
          8		58		1		0.00
          9		57		0		0.00
          12		54		1		0.00
          15		48		7		0.04
          16		47		1		0.00
          17		46		1		0.00
          18		45		2		0.00
          19		44		2		0.00
          20		42		1		0.00
          21		41		2		0.00
          22		40		0		0.00
          23		39		1		0.00
          24		38		2		0.00
          25		31		1		0.00
          26		30		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
