# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02773_TrxA_thermometer nseq 8 (8) alen 88 (102) avgid 87.50 (87.27) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.54,8.15]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::<<<<<-<<<---<<<<-<<<--<<<<________________________>>>
#
# SS_cons >>>>->>>>---->>>->>>>>:::<<<<<<____>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		82		2		0.00
          9		81		0		0.00
          10		80		0		0.00
          11		79		0		0.00
          12		78		0		0.00
          14		76		0		0.00
          15		75		1		0.00
          16		74		0		0.00
          20		69		2		0.00
          21		68		1		0.00
          22		67		0		0.00
          23		66		0		0.00
          25		64		2		0.00
          26		63		0		0.00
          27		62		1		0.00
          30		61		4		0.00
          31		60		0		0.00
          32		59		1		0.00
          33		58		0		0.00
          86		101		0		0.00
          87		100		1		0.00
          88		99		1		0.00
          89		98		1		0.00
          90		97		0		0.00
          91		96		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
