# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02227_sX8 nseq 12 (12) alen 82 (82) avgid 79.25 (79.25) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.07,12.28]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<_____>>>>>>>>>:::::<<-<<<<<<<<---<<<----<<<____>>>-
#
# SS_cons -->>>-->>>>>>>>->>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		23		0		0.00
          2		22		0		0.00
          3		21		2		0.00
          4		20		0		0.00
          5		19		1		0.00
          6		18		1		0.00
          7		17		2		0.00
          8		16		3		0.00
          9		15		8		0.05
          29		78		2		0.00
          30		77		3		0.00
          32		75		1		0.00
          33		74		1		0.00
          34		73		0		0.00
          35		72		1		0.00
          36		71		0		0.00
          37		70		3		0.00
          38		69		2		0.00
          39		68		0		0.00
          43		65		1		0.00
          44		64		4		0.00
          45		63		1		0.00
          50		59		4		0.00
          51		58		2		0.00
          52		57		3		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
