# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02222_sX2 nseq 9 (9) alen 111 (111) avgid 88.58 (88.58) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.76,7.96]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :((((((((<<-<<-<<<<_____>>>>>>->>,,,,,<<<<<____>>>>>))))))))
#
# SS_cons ::::::::::::::::<--<<<<-<<<<<_____>>>>>-->>>>-->:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		60		0		0.00
          3		59		0		0.00
          4		58		0		0.00
          5		57		1		0.00
          6		56		0		0.00
          7		55		0		0.00
          8		54		0		0.00
          9		53		0		0.00
          10		33		0		0.00
          11		32		0		0.00
          13		30		0		0.00
          14		29		0		0.00
          16		28		1		0.00
          17		27		0		0.00
          18		26		0		0.00
          19		25		0		0.00
          39		52		0		0.00
          40		51		0		0.00
          41		50		0		0.00
          42		49		0		0.00
          43		48		0		0.00
          77		108		1		0.00
          80		105		0		0.00
          81		104		1		0.00
          82		103		2		0.00
          83		102		1		0.00
          85		99		1		0.00
          86		98		0		0.00
          87		97		1		0.00
          88		96		3		0.00
          89		95		1		0.00
#
# BPAIRS 31
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
