# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02263_MAT2A_D nseq 35 (35) alen 41 (43) avgid 78.09 (77.99) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.53,9.67]     [0 | 1 13 1 | 7.69 100.00 14.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      33	9.66958	0.0428049	9		0.07

# The given structure
# SS_cons <<<<<<<<<<<<<________________>>>>>->>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		43		4		0.00
          2		42		6		0.03
          3		41		2		0.00
          4		40		5		0.01
          5		39		4		0.00
          6		38		4		0.00
          7		37		8		0.05
          8		36		6		0.03
          9		34		9		0.07
     *    10		33		9		0.07
          11		32		4		0.00
          12		31		4		0.00
          13		30		7		0.04
#
# BPAIRS 13
# avg substitutions per BP  5.5
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
