# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02053_STnc430 nseq 7 (7) alen 164 (166) avgid 68.50 (68.37) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.06,8.51]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::<<<<<----<<<-<<<<<<<-----<<<<<<<____>>>>>>>---
#
# SS_cons ->->>>>>>->>>------------------------------->>>>>::::::<<___
#
# SS_cons ___>>::::::::<<<<<<<<<____>>>>>>>>>:::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		109		1		0.00
          16		108		1		0.00
          17		107		2		0.00
          18		106		1		0.00
          19		105		3		0.00
          24		73		0		0.00
          25		72		0		0.00
          26		71		2		0.00
          28		69		0		0.00
          29		68		0		0.00
          30		67		0		0.00
          31		66		0		0.00
          32		65		3		0.00
          33		64		1		0.00
          34		62		3		0.00
          40		57		0		0.00
          41		56		4		0.00
          42		55		1		0.00
          43		54		3		0.00
          44		53		2		0.00
          45		52		3		0.00
          46		51		0		0.00
          116		125		1		0.00
          117		124		0		0.00
          134		155		1		0.00
          135		154		3		0.00
          136		153		0		0.00
          137		152		0		0.00
          138		151		0		0.00
          139		150		1		0.00
          140		149		2		0.00
          141		148		2		0.00
          142		147		2		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
