# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02805_PyrR207 nseq 4 (4) alen 68 (68) avgid 83.85 (83.85) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.07,2.19]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<<<<<<<<--<<<<<<_>>->>>>----->>>->>>>>>>>>::::::::::
#
# SS_cons ::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		50		0		0.00
          6		49		0		0.00
          7		48		0		0.00
          8		47		0		0.00
          9		46		0		0.00
          10		45		2		0.00
          11		44		0		0.00
          12		43		1		0.00
          13		42		2		0.00
          14		40		1		0.00
          15		39		1		0.00
          16		38		0		0.00
          19		32		0		0.00
          20		31		0		0.00
          21		30		0		0.00
          22		29		0		0.00
          23		27		0		0.00
          24		26		2		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
