# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02770_Ysr224 nseq 5 (5) alen 107 (108) avgid 84.31 (84.02) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.79,3.80]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::((((((,<<<___>>>,<<<---------<<<-<<<---<<___>>--
#
# SS_cons ->>>>>>-------->>>,,,<<<<<<<<____>>>>>>>>,))))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		108		1		0.00
          14		107		0		0.00
          15		106		0		0.00
          16		105		0		0.00
          17		104		1		0.00
          18		103		0		0.00
          20		28		0		0.00
          21		27		2		0.00
          22		26		2		0.00
          30		78		0		0.00
          31		77		0		0.00
          32		76		1		0.00
          42		67		0		0.00
          43		66		0		0.00
          44		65		1		0.00
          46		64		0		0.00
          47		63		0		0.00
          48		62		0		0.00
          52		58		0		0.00
          53		57		0		0.00
          82		101		2		0.00
          83		100		2		0.00
          84		99		0		0.00
          85		98		0		0.00
          86		97		0		0.00
          87		96		0		0.00
          88		95		0		0.00
          89		94		1		0.00
#
# BPAIRS 28
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
