# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02437_SpF44_sRNA nseq 12 (12) alen 107 (114) avgid 81.97 (81.53) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.87,9.81]     [0 | 2 30 2 | 6.67 100.00 12.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      46	      85	9.81189	0.00907822	2		0.00
*	      54	      76	8.48192	0.0354435	4		0.00

# The given structure
# SS_cons :<<<<<--<<____>>>>>>>:::::((((-((((,,,,,,,,,<<<<<<<<<<______
#
# SS_cons _______________>>>>>>>>->>,<<<<<______>>>>>,))))-)))):
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		21		2		0.00
          3		20		0		0.00
          4		19		0		0.00
          5		18		0		0.00
          6		17		0		0.00
          9		16		0		0.00
          10		15		1		0.00
          27		113		2		0.00
          28		112		1		0.00
          29		111		0		0.00
          30		110		1		0.00
          32		108		2		0.00
          33		107		1		0.00
          34		106		4		0.00
          35		105		1		0.00
          45		86		0		0.00
     *    46		85		2		0.00
          47		83		5		0.01
          48		82		4		0.00
          49		81		2		0.00
          50		80		2		0.00
          51		79		0		0.00
          52		78		3		0.00
          53		77		4		0.00
     *    54		76		4		0.00
          88		103		0		0.00
          89		102		0		0.00
          90		101		3		0.00
          91		100		2		0.00
          92		99		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
