# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02885_SAM_VI nseq 7 (7) alen 87 (95) avgid 84.12 (84.08) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.43,5.65]     [0 | 1 22 1 | 4.55 100.00 8.70] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      19	      55	5.65326	0.00101867	4		0.00

# The given structure
# SS_cons (((((((((,<<<<<<<<<--<<____________________________>>->--->>
#
# SS_cons >>>>>>,,,,,,<<________>>)))))))))::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		93		0		0.00
          2		92		0		0.00
          3		91		0		0.00
          4		90		0		0.00
          5		89		0		0.00
          6		88		0		0.00
          7		87		0		0.00
          8		86		0		0.00
          9		85		0		0.00
          11		66		0		0.00
          12		65		0		0.00
          13		64		0		0.00
          14		63		0		0.00
          15		62		2		0.00
          16		61		2		0.00
          17		60		2		0.00
          18		59		1		0.00
     *    19		55		4		0.00
          22		53		3		0.00
          23		52		0		0.00
          73		84		0		0.00
          74		83		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
