# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02938_COG2827 nseq 48 (48) alen 93 (113) avgid 67.79 (67.02) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,62.85]     [0 | 5 20 5 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      80	      95	62.84551	1.15074e-08	8		0.05
*	      27	      65	37.62664	0.00192895	10		0.08
*	      79	      96	36.58665	0.00307914	10		0.08
*	      28	      64	32.46399	0.0144928	4		0.00
*	      26	      66	31.84617	0.017064	4		0.00

# The given structure
# SS_cons :::::::::::::::::::::::::<<<<<<_____________________________
#
# SS_cons >>>>>>:<<<<<<<<<<<<<<____________>>>>>>>>>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    26		66		4		0.00
     *    27		65		10		0.08
     *    28		64		4		0.00
          29		63		8		0.05
          30		62		13		0.12
          31		61		11		0.09
          68		107		3		0.00
          69		106		4		0.00
          70		105		1		0.00
          71		104		0		0.00
          72		103		1		0.00
          73		102		8		0.05
          74		101		11		0.09
          75		100		12		0.11
          76		99		14		0.13
          77		98		21		0.21
          78		97		8		0.05
     *    79		96		10		0.08
     *    80		95		8		0.05
          81		94		8		0.05
#
# BPAIRS 20
# avg substitutions per BP  8.0
# BPAIRS expected to covary 1.2 +/- 1.0
# BPAIRS observed to covary 5
#
