# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02891_AgrB nseq 4 (4) alen 88 (88) avgid 77.24 (77.24) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.58,3.93]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::<<<<<<<-<<<_______>>>-->>>>>>>::::<<<<<<
#
# SS_cons --<<<<<______>>>>>->>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		50		0		0.00
          22		49		1		0.00
          23		48		2		0.00
          24		47		2		0.00
          25		46		0		0.00
          26		45		2		0.00
          27		44		3		0.00
          29		41		0		0.00
          30		40		0		0.00
          31		39		0		0.00
          55		85		0		0.00
          56		84		0		0.00
          57		83		0		0.00
          58		82		0		0.00
          59		81		0		0.00
          60		80		2		0.00
          63		78		0		0.00
          64		77		0		0.00
          65		76		0		0.00
          66		75		0		0.00
          67		74		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
