# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02345_ar15 nseq 61 (61) alen 116 (131) avgid 70.72 (70.04) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,66.78]     [0 | 13 29 13 | 44.83 100.00 61.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     107	     118	66.78385	1.54245e-05	10		0.08
*	       7	      47	61.79673	6.01734e-05	7		0.04
*	     100	     126	53.79028	0.000519647	15		0.14
*	     108	     117	53.17053	0.000610061	4		0.00
*	     106	     119	46.27949	0.00368875	17		0.17
*	     101	     125	45.87696	0.00397723	5		0.01
*	     109	     116	45.74852	0.00412923	7		0.04
*	     104	     122	43.28140	0.00739552	7		0.04
*	     105	     121	40.55352	0.0131355	5		0.01
*	      18	      42	39.89116	0.0145652	11		0.09
*	     102	     124	37.98342	0.0219565	5		0.01
*	     103	     123	36.96494	0.0267391	6		0.03
*	       4	      50	35.05561	0.0415217	6		0.03

# The given structure
# SS_cons <<<<<-<<<-------<<<<___________________>>>>->>>->>>>>:::::::
#
# SS_cons ::<<<<<<<______________>>>>>>>:::::::::<<<<<<<<<<______>>>>-
#
# SS_cons >>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		53		5		0.01
          2		52		4		0.00
          3		51		9		0.07
     *    4		50		6		0.03
          5		49		11		0.09
     *    7		47		7		0.04
          8		46		6		0.03
          9		45		2		0.00
          17		43		8		0.05
     *    18		42		11		0.09
          19		41		4		0.00
          20		40		6		0.03
          63		90		1		0.00
          64		89		0		0.00
          65		88		4		0.00
          66		87		0		0.00
          67		86		0		0.00
          68		85		2		0.00
          69		84		0		0.00
     *    100		126		15		0.14
     *    101		125		5		0.01
     *    102		124		5		0.01
     *    103		123		6		0.03
     *    104		122		7		0.04
     *    105		121		5		0.01
     *    106		119		17		0.17
     *    107		118		10		0.08
     *    108		117		4		0.00
     *    109		116		7		0.04
#
# BPAIRS 29
# avg substitutions per BP  5.8
# BPAIRS expected to covary 1.0 +/- 0.9
# BPAIRS observed to covary 13
#
