# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02442_SpF66_sRNA nseq 9 (9) alen 239 (250) avgid 84.46 (83.88) nbpairs 71 (71)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.65,12.23]     [0 | 1 71 1 | 1.41 100.00 2.78] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     204	     233	12.22746	4.35243e-05	6		0.03

# The given structure
# SS_cons ::::<<--<<<<<--<<_____>>-->>>>>---->>:[[[[[,,,,,,,<<<<<<____
#
# SS_cons __>>->>>>,,,,,,,,,,,,,((((((---((((,<<<-<<<<<<________>>>>>>
#
# SS_cons ->>>,,,,,<<<<<<-<<<<--<<______>>->>>>->>>>>>,,,,))))-)))))),
#
# SS_cons ,]]-]]]:<<<-<<--<<<---<<<<<<<<<<<<______>>>>-->>>>>>>>>>>-->
#
# SS_cons >--->>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		37		0		0.00
          6		36		0		0.00
          9		31		2		0.00
          10		30		1		0.00
          11		29		2		0.00
          12		28		2		0.00
          13		27		4		0.00
          16		24		2		0.00
          17		23		0		0.00
          39		187		0		0.00
          40		186		1		0.00
          41		185		2		0.00
          42		183		0		0.00
          43		182		1		0.00
          51		69		1		0.00
          52		68		0		0.00
          53		67		1		0.00
          54		66		1		0.00
          55		64		2		0.00
          56		63		2		0.00
          83		179		0		0.00
          84		178		1		0.00
          85		177		1		0.00
          86		176		0		0.00
          87		175		2		0.00
          88		174		1		0.00
          92		172		2		0.00
          93		171		0		0.00
          94		170		0		0.00
          95		169		3		0.00
          97		124		0		0.00
          98		123		1		0.00
          99		122		1		0.00
          101		120		2		0.00
          102		119		1		0.00
          103		118		0		0.00
          104		117		0		0.00
          105		116		0		0.00
          106		115		0		0.00
          130		164		1		0.00
          131		163		0		0.00
          132		162		1		0.00
          133		161		0		0.00
          134		160		0		0.00
          135		159		0		0.00
          137		157		1		0.00
          138		156		3		0.00
          139		155		4		0.00
          140		154		0		0.00
          143		152		0		0.00
          144		151		4		0.00
          189		247		0		0.00
          190		246		1		0.00
          191		245		0		0.00
          193		241		0		0.00
          194		240		0		0.00
          197		237		1		0.00
          198		236		0		0.00
          199		235		0		0.00
          203		234		0		0.00
     *    204		233		6		0.03
          205		232		2		0.00
          206		231		2		0.00
          207		230		0		0.00
          208		229		5		0.01
          209		228		4		0.00
          210		227		4		0.00
          211		224		0		0.00
          212		223		2		0.00
          213		222		2		0.00
          214		221		0		0.00
#
# BPAIRS 71
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
