# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02856_30_292 nseq 3 (3) alen 115 (115) avgid 88.57 (88.57) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.03,2.23]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::<<<<<--<<<____>>>->>>>>:::<<<<<<<<--<<<<_____________
#
# SS_cons ___>>>>---->>>->>>>>:<<<<<<<<<<_____>>>>>>>>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		30		2		0.00
          9		29		0		0.00
          10		28		1		0.00
          11		27		1		0.00
          12		26		0		0.00
          15		24		0		0.00
          16		23		0		0.00
          17		22		0		0.00
          34		80		1		0.00
          35		79		0		0.00
          36		78		1		0.00
          37		77		0		0.00
          38		76		1		0.00
          39		74		0		0.00
          40		73		1		0.00
          41		72		1		0.00
          44		67		0		0.00
          45		66		0		0.00
          46		65		1		0.00
          47		64		1		0.00
          82		106		0		0.00
          83		105		0		0.00
          84		104		0		0.00
          85		103		0		0.00
          86		102		1		0.00
          87		101		0		0.00
          88		100		0		0.00
          89		99		0		0.00
          90		98		0		0.00
          91		97		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
