# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02194_HPnc0260 nseq 31 (31) alen 159 (199) avgid 56.28 (55.62) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,56.69]     [0 | 7 22 7 | 31.82 100.00 48.28] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     173	     187	56.69109	4.5565e-11	16		0.16
*	      35	      49	27.53804	0.000332337	12		0.11
*	     174	     186	26.54968	0.000547745	6		0.03
*	      26	      55	24.49405	0.00162205	16		0.16
*	      27	      54	24.16123	0.00197036	12		0.11
*	      85	     104	23.52471	0.00263173	8		0.05
*	      25	      56	17.71724	0.0383568	11		0.09

# The given structure
# SS_cons ::::::::::::::::::::::::<<<-------<<<<_______>>>>---->>>::::
#
# SS_cons ::::::::::::::::::::::::<<<______________>>>::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::<<<<<<---<<-<<<<____
#
# SS_cons ___>>>>>>->>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    25		56		11		0.09
     *    26		55		16		0.16
     *    27		54		12		0.11
     *    35		49		12		0.11
          36		48		17		0.17
          37		47		16		0.16
          38		46		12		0.11
     *    85		104		8		0.05
          86		103		10		0.08
          87		102		3		0.00
          161		196		1		0.00
          162		195		3		0.00
          163		194		1		0.00
          164		193		7		0.04
          165		192		4		0.00
          166		191		4		0.00
          170		189		1		0.00
          171		188		1		0.00
     *    173		187		16		0.16
     *    174		186		6		0.03
          175		185		0		0.00
          176		184		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  7.3
# BPAIRS expected to covary 1.2 +/- 1.0
# BPAIRS observed to covary 7
#
