# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02450_ncr1175 nseq 4 (4) alen 125 (125) avgid 85.78 (85.78) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.67,3.73]     [0 | 1 30 1 | 3.33 100.00 6.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      98	     108	3.62365	0.00424548	2		0.00

# The given structure
# SS_cons <<<<<<<<<<<<<<----<<<<_________________>>>>-------->>>>>>>>>
#
# SS_cons >>>>>::::::::::::::::::::::<<<<<<<<<<<<_______>>>--->>>>>>>>
#
# SS_cons >::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		65		0		0.00
          2		64		0		0.00
          3		63		1		0.00
          4		62		0		0.00
          5		61		0		0.00
          6		60		0		0.00
          7		59		0		0.00
          8		58		0		0.00
          9		57		1		0.00
          10		56		0		0.00
          11		55		0		0.00
          12		54		0		0.00
          13		53		0		0.00
          14		52		0		0.00
          19		43		0		0.00
          20		42		0		0.00
          21		41		0		0.00
          22		40		0		0.00
          88		121		0		0.00
          89		120		0		0.00
          90		119		3		0.00
          91		118		0		0.00
          92		117		0		0.00
          93		116		0		0.00
          94		115		0		0.00
          95		114		0		0.00
          96		113		0		0.00
          97		109		0		0.00
     *    98		108		2		0.00
          99		107		2		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
