# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02989_gntR-DTE nseq 7 (7) alen 173 (183) avgid 73.97 (73.52) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.37,6.73]     [0 | 1 23 1 | 4.35 100.00 8.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      75	     124	6.73185	0.000653791	2		0.00

# The given structure
# SS_cons ::::::::::::::::<<<<<<-------------------------------<<<<<<<
#
# SS_cons <<---<<<----<<<<<___________________________________________
#
# SS_cons _>>>>>>>>->>>>>->>>>->>>>>>:::::::::::::::::::::::::::::::::
#
# SS_cons :::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		147		1		0.00
          18		146		1		0.00
          19		145		0		0.00
          20		144		2		0.00
          21		143		0		0.00
          22		142		0		0.00
          54		140		5		0.01
          55		139		2		0.00
          56		138		2		0.00
          57		137		3		0.00
          58		135		3		0.00
          59		134		3		0.00
          60		133		2		0.00
          61		132		4		0.00
          62		131		0		0.00
          66		129		2		0.00
          67		128		0		0.00
          68		127		0		0.00
          73		126		0		0.00
          74		125		3		0.00
     *    75		124		2		0.00
          76		123		1		0.00
          77		122		2		0.00
#
# BPAIRS 23
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
