# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02993_ilvH nseq 17 (17) alen 68 (68) avgid 81.35 (81.35) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.38,20.32]     [0 | 5 17 5 | 29.41 100.00 45.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      27	      40	20.32327	5.51444e-06	8		0.05
*	      29	      38	17.60921	0.000189562	4		0.00
*	      30	      37	16.04231	0.00139452	5		0.01
*	      28	      39	14.67938	0.00700632	7		0.04
*	      25	      42	13.90135	0.0145522	7		0.04

# The given structure
# SS_cons ::::::::::<<<-<<<<<---<<<<<<<<<____>>>>>>>>>---->>>>>>>>::::
#
# SS_cons ::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		56		0		0.00
          12		55		0		0.00
          13		54		0		0.00
          15		53		4		0.00
          16		52		9		0.07
          17		51		0		0.00
          18		50		1		0.00
          19		49		0		0.00
          23		44		1		0.00
          24		43		1		0.00
     *    25		42		7		0.04
          26		41		6		0.03
     *    27		40		8		0.05
     *    28		39		7		0.04
     *    29		38		4		0.00
     *    30		37		5		0.01
          31		36		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 5
#
