# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02432_SpF25_sRNA nseq 20 (20) alen 105 (122) avgid 82.77 (81.80) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.57,12.80]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<--<-<<<<----<<<----<<<<-------<<<<____>>>>---->>>>>>>>>
#
# SS_cons >>>->>:::<<-<-<<<<<<--<<<<<-<<__________>>>>>>>---->>>>>>->-
#
# SS_cons >>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		66		1		0.00
          5		65		4		0.00
          8		63		1		0.00
          10		62		4		0.00
          11		61		1		0.00
          12		60		2		0.00
          13		59		0		0.00
          18		58		1		0.00
          19		57		2		0.00
          20		56		0		0.00
          25		55		1		0.00
          26		54		1		0.00
          27		53		6		0.03
          28		52		0		0.00
          36		47		2		0.00
          37		46		6		0.03
          38		45		7		0.04
          39		44		6		0.03
          70		122		5		0.01
          71		121		5		0.01
          73		119		8		0.05
          75		117		5		0.01
          76		116		2		0.00
          77		115		0		0.00
          78		114		0		0.00
          79		113		0		0.00
          80		112		0		0.00
          83		107		1		0.00
          84		106		2		0.00
          85		105		0		0.00
          86		104		1		0.00
          87		103		0		0.00
          89		102		1		0.00
          90		101		1		0.00
#
# BPAIRS 34
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
