# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02996_int-alpA nseq 167 (167) alen 73 (118) avgid 50.85 (50.46) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,361.84]     [7 | 23 23 30 | 100.00 76.67 86.79] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      67	     106	361.84447	2.85204e-21	89		0.72
*	       5	      84	335.72893	1.11572e-19	52		0.50
*	      13	      35	310.67809	3.6913e-18	50		0.49
*	      45	      75	263.70542	2.62631e-15	38		0.39
*	       4	      86	256.73694	7.01727e-15	51		0.50
*	       3	      87	255.08229	8.70687e-15	55		0.53
*	       7	      82	240.61049	6.68005e-14	50		0.49
*	       2	      88	234.92149	1.47351e-13	48		0.47
*	      65	     108	228.79121	3.49275e-13	56		0.53
*	      66	     107	217.61893	1.6594e-12	55		0.53
*	      68	     105	213.67687	2.8803e-12	58		0.55
*	      14	      34	212.03449	3.57398e-12	56		0.53
*	      44	      76	209.46236	5.12088e-12	32		0.33
*	       1	      89	176.77089	4.99405e-10	77		0.66
*	      46	      74	165.63521	2.37418e-09	35		0.36
*	       6	      83	165.42652	2.43182e-09	20		0.20
*	      47	      73	147.66119	2.94736e-08	30		0.31
*	      12	      36	143.81673	4.99661e-08	36		0.37
*	      64	     109	139.17980	9.55081e-08	25		0.26
*	      43	      77	137.19262	1.27379e-07	45		0.45
*	      63	     110	123.84030	8.28199e-07	50		0.49
~	      20	      22	144.88159	4.90042e-06	58		0.55
~	      21	      23	118.88122	0.000188181	58		0.55
~	      22	      23	113.55411	0.000396138	53		0.51
*	       8	      81	77.58727	0.000545273	16		0.16
~	      20	      21	111.01900	0.000567928	63		0.58
~	      21	      25	110.72089	0.000581733	41		0.41
*	      15	      33	70.97792	0.00136344	24		0.25
~	      22	      24	104.15553	0.00148448	41		0.41
~	      20	      23	102.45330	0.00188764	63		0.58

# The given structure
# SS_cons   ((((((((,,,<<<<_________________>>>>,,,,,,<<<<<_____________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ____________>>>>>,,,))))-)))):::::::::::::::::::::::::::::
# SS_cons_1 ::<<<<<<____________________________________>>>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		89		77		0.66
     *    2		88		48		0.47
     *    3		87		55		0.53
     *    4		86		51		0.50
     *    5		84		52		0.50
     *    6		83		20		0.20
     *    7		82		50		0.49
     *    8		81		16		0.16
     *    12		36		36		0.37
     *    13		35		50		0.49
     *    14		34		56		0.53
     *    15		33		24		0.25
     *    43		77		45		0.45
     *    44		76		32		0.33
     *    45		75		38		0.39
     *    46		74		35		0.36
     *    47		73		30		0.31
     *    63		110		50		0.49
     *    64		109		25		0.26
     *    65		108		56		0.53
     *    66		107		55		0.53
     *    67		106		89		0.72
     *    68		105		58		0.55
#
# BPAIRS 23
# avg substitutions per BP  45.6
# BPAIRS expected to covary 10.1 +/- 2.3
# BPAIRS observed to covary 23
#
