# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02162_XIST_A_REPEAT nseq 54 (54) alen 37 (42) avgid 84.06 (83.44) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.86,6.31]     [0 | 0 7 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<____>>>>::<<<____>>>::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		14		3		0.00
          4		13		3		0.00
          5		12		0		0.00
          6		11		3		0.00
          17		26		9		0.07
          18		25		2		0.00
          19		24		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
