# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02915_DUF3800-VI nseq 87 (87) alen 54 (67) avgid 60.64 (59.62) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,130.71]     [0 | 12 20 12 | 60.00 100.00 75.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      41	      54	130.71108	4.63967e-08	38		0.39
*	      40	      55	104.12739	1.85086e-06	27		0.28
*	      39	      56	90.85872	1.1871e-05	23		0.24
*	      38	      57	88.36861	1.6851e-05	11		0.09
*	      12	      33	78.73141	6.49251e-05	24		0.25
*	      37	      58	75.25667	0.000105113	33		0.34
*	       8	      60	67.91118	0.000297774	24		0.25
*	       3	      65	59.41815	0.000988008	8		0.05
*	       1	      67	58.80698	0.00108575	16		0.16
*	       2	      66	52.90854	0.00255586	16		0.16
*	      13	      32	47.13723	0.00593234	12		0.11
*	       4	      64	39.09468	0.025856	14		0.13

# The given structure
# SS_cons ((((-((((,<<<<<<<__________>>>>>>>,,<<<<<____________>>>>>))
#
# SS_cons ))-))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		67		16		0.16
     *    2		66		16		0.16
     *    3		65		8		0.05
     *    4		64		14		0.13
          6		62		14		0.13
          7		61		19		0.19
     *    8		60		24		0.25
          9		59		2		0.00
          11		34		3		0.00
     *    12		33		24		0.25
     *    13		32		12		0.11
          14		31		4		0.00
          15		30		15		0.14
          16		29		17		0.17
          17		28		9		0.07
     *    37		58		33		0.34
     *    38		57		11		0.09
     *    39		56		23		0.24
     *    40		55		27		0.28
     *    41		54		38		0.39
#
# BPAIRS 20
# avg substitutions per BP  16.4
# BPAIRS expected to covary 3.1 +/- 1.6
# BPAIRS observed to covary 12
#
