# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02972_engA nseq 154 (154) alen 108 (128) avgid 69.18 (68.48) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.68,205.47]     [1 | 7 27 8 | 25.93 87.50 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      34	      46	205.47380	1.70573e-08	18		0.18
*	       1	      24	143.42683	3.63237e-05	29		0.30
*	      56	      72	137.42232	7.60741e-05	7		0.04
 	      55	      80	166.78949	0.000444552	4		0.00
*	       2	      23	111.05331	0.00183763	7		0.04
*	      98	     117	92.39892	0.0142523	5		0.01
*	      58	      70	90.77464	0.0170561	8		0.05
*	      35	      45	83.25861	0.0343458	14		0.13

# The given structure
# SS_cons <<<<<<____________>>>>>>:::::<<<<<<_________>>>>>><<<<<<<<__
#
# SS_cons _________>>>>>>>>:::::::::::<--<---<<<<<______________>>>>>-
#
# SS_cons ->>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		24		29		0.30
     *    2		23		7		0.04
          3		22		6		0.03
          4		21		6		0.03
          5		20		0		0.00
          6		19		8		0.05
          30		50		3		0.00
          31		49		1		0.00
          32		48		0		0.00
          33		47		8		0.05
     *    34		46		18		0.18
     *    35		45		14		0.13
          51		77		7		0.04
          52		76		0		0.00
          53		75		6		0.03
          54		74		2		0.00
          55		73		4		0.00
     *    56		72		7		0.04
          57		71		2		0.00
     *    58		70		8		0.05
          89		123		20		0.20
          92		122		19		0.19
          96		119		8		0.05
          97		118		5		0.01
     *    98		117		5		0.01
          99		116		6		0.03
          100		115		1		0.00
#
# BPAIRS 27
# avg substitutions per BP  7.4
# BPAIRS expected to covary 1.5 +/- 1.1
# BPAIRS observed to covary 7
#
