# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02947_cow-rumen-2 nseq 32 (32) alen 106 (117) avgid 64.27 (64.12) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,59.56]     [3 | 16 17 19 | 94.12 84.21 88.89] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      25	59.56318	4.8212e-10	23		0.24
*	      54	      97	59.03514	6.26769e-10	20		0.20
*	      55	      96	57.36385	1.32614e-09	16		0.16
*	      53	      98	52.75555	1.03949e-08	20		0.20
*	      11	      24	52.78982	1.03949e-08	27		0.28
*	      50	     101	52.35606	1.25327e-08	24		0.25
*	       8	      27	48.49762	6.99302e-08	18		0.18
*	      56	      95	44.63612	4.03705e-07	15		0.14
*	       9	      26	43.91732	5.43857e-07	17		0.17
*	      12	      23	41.16426	1.92672e-06	19		0.19
*	      65	      90	39.11459	4.69647e-06	6		0.03
*	      52	      99	37.89020	8.18845e-06	17		0.17
*	      13	      22	36.33065	1.65375e-05	27		0.28
*	      49	     102	29.37522	0.000347387	22		0.23
~	       2	      85	40.46135	0.000846396	21		0.21
~	      47	     109	40.08884	0.00101906	12		0.11
*	      68	      87	24.70596	0.00256369	11		0.09
*	      67	      88	22.40969	0.00652081	6		0.03
~	      45	     112	34.00128	0.0151588	12		0.11

# The given structure
# SS_cons ::::::<<<<<<<________>>>>>>>::::::::::::::::::::<<-<<<<<----
#
# SS_cons ----<-<<__________________>>->---->>>>>->>:::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		28		8		0.05
     *    8		27		18		0.18
     *    9		26		17		0.17
     *    10		25		23		0.24
     *    11		24		27		0.28
     *    12		23		19		0.19
     *    13		22		27		0.28
     *    49		102		22		0.23
     *    50		101		24		0.25
     *    52		99		17		0.17
     *    53		98		20		0.20
     *    54		97		20		0.20
     *    55		96		16		0.16
     *    56		95		15		0.14
     *    65		90		6		0.03
     *    67		88		6		0.03
     *    68		87		11		0.09
#
# BPAIRS 17
# avg substitutions per BP  17.4
# BPAIRS expected to covary 2.9 +/- 1.5
# BPAIRS observed to covary 16
#
