# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02590_Spy1186876 nseq 3 (3) alen 246 (246) avgid 95.34 (95.34) nbpairs 59 (59)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.56,2.63]     [0 | 0 59 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::<<<<<<--------<<<<-<<<-<<<______>>>->>>>>>>-------
#
# SS_cons -->>>>>>:::::::::::<<<<-<<<<<<<<-<<<<-----<<_______>>------>
#
# SS_cons >>>->>>>>>>>->>>>:::::::::::::::<<<<<<--<<______>>-->>>>>>::
#
# SS_cons ::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<___>>>>>>->>>>>>>
#
# SS_cons >>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		68		0		0.00
          12		67		0		0.00
          13		66		0		0.00
          14		65		0		0.00
          15		64		0		0.00
          16		63		0		0.00
          25		53		0		0.00
          26		52		0		0.00
          27		51		0		0.00
          28		50		0		0.00
          30		49		0		0.00
          31		48		0		0.00
          32		47		0		0.00
          34		45		0		0.00
          35		44		0		0.00
          36		43		0		0.00
          80		137		0		0.00
          81		136		0		0.00
          82		135		0		0.00
          83		134		0		0.00
          85		132		0		0.00
          86		131		0		0.00
          87		130		0		0.00
          88		129		0		0.00
          89		128		0		0.00
          90		127		0		0.00
          91		126		0		0.00
          92		125		0		0.00
          94		123		0		0.00
          95		122		0		0.00
          96		121		0		0.00
          97		120		0		0.00
          103		113		0		0.00
          104		112		0		0.00
          153		178		1		0.00
          154		177		0		0.00
          155		176		0		0.00
          156		175		1		0.00
          157		174		0		0.00
          158		173		1		0.00
          161		170		1		0.00
          162		169		0		0.00
          207		244		0		0.00
          208		243		0		0.00
          209		242		0		0.00
          210		241		0		0.00
          211		240		0		0.00
          212		239		0		0.00
          213		238		0		0.00
          214		237		0		0.00
          215		236		0		0.00
          216		235		1		0.00
          217		234		0		0.00
          218		232		1		0.00
          219		231		1		0.00
          220		230		0		0.00
          221		229		1		0.00
          222		228		0		0.00
          223		227		0		0.00
#
# BPAIRS 59
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
