# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02240_Xoo1 nseq 5 (5) alen 95 (101) avgid 85.17 (84.06) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.63,3.95]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<----<<<______>>>---->>>>>>(((,<<<____________>>><<____
#
# SS_cons _>>,,,,,,,,,,))):::::::<<<<<<<____>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		32		0		0.00
          2		31		2		0.00
          3		30		2		0.00
          4		29		0		0.00
          5		28		2		0.00
          6		27		0		0.00
          11		22		0		0.00
          12		21		2		0.00
          13		20		2		0.00
          33		76		2		0.00
          34		75		1		0.00
          35		74		0		0.00
          37		54		0		0.00
          38		53		0		0.00
          39		52		0		0.00
          55		63		0		0.00
          56		62		0		0.00
          84		101		0		0.00
          85		100		0		0.00
          86		99		0		0.00
          87		98		0		0.00
          88		97		0		0.00
          89		96		0		0.00
          90		95		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
