# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02999_ivy-DE nseq 248 (248) alen 94 (102) avgid 75.62 (75.46) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.55,316.66]     [0 | 6 29 6 | 20.69 100.00 34.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      55	      74	316.65618	2.44788e-09	10		0.08
*	      27	      41	273.29422	1.59265e-07	15		0.14
*	       2	      93	217.69105	3.0561e-05	4		0.00
*	      28	      40	182.12394	0.000785082	16		0.16
*	      19	      49	175.58423	0.00136209	14		0.13
*	       4	      92	128.27244	0.0265385	10		0.08

# The given structure
# SS_cons ((-(((-----((((<<<<<-<<<<<<<<_________>>>>>>>>->>>>>,,<<<<<<
#
# SS_cons <______>>>>>>>,,,,,,,,,,))))-)))))::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		94		10		0.08
     *    2		93		4		0.00
     *    4		92		10		0.08
          5		91		3		0.00
          6		90		0		0.00
          12		88		1		0.00
          13		87		2		0.00
          14		86		14		0.13
          15		85		7		0.04
          16		52		4		0.00
          17		51		2		0.00
          18		50		4		0.00
     *    19		49		14		0.13
          20		48		16		0.16
          22		46		14		0.13
          23		45		7		0.04
          24		44		13		0.12
          25		43		3		0.00
          26		42		8		0.05
     *    27		41		15		0.14
     *    28		40		16		0.16
          29		39		18		0.18
     *    55		74		10		0.08
          56		73		10		0.08
          57		72		6		0.03
          58		71		2		0.00
          59		70		26		0.27
          60		69		0		0.00
          61		68		2		0.00
#
# BPAIRS 29
# avg substitutions per BP  8.3
# BPAIRS expected to covary 1.9 +/- 1.3
# BPAIRS observed to covary 6
#
