# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02977_folE nseq 45 (45) alen 39 (55) avgid 80.08 (80.06) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.11,46.02]     [0 | 5 7 5 | 71.43 100.00 83.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      19	      40	46.02136	0.00058283	8		0.05
*	      16	      43	38.39212	0.00132528	8		0.05
*	      18	      41	20.69685	0.011336	8		0.05
*	      15	      44	19.38204	0.0136977	10		0.08
*	      14	      45	13.80093	0.0236167	5		0.01

# The given structure
# SS_cons ::::::::::::<<<<<<<____________________>>>>>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		46		0		0.00
     *    14		45		5		0.01
     *    15		44		10		0.08
     *    16		43		8		0.05
          17		42		2		0.00
     *    18		41		8		0.05
     *    19		40		8		0.05
#
# BPAIRS 7
# avg substitutions per BP  5.9
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 5
#
