# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02509_PYLIS_2 nseq 23 (23) alen 100 (101) avgid 75.13 (75.07) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,18.41]     [0 | 1 18 1 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      12	      34	18.41072	0.00619969	8		0.05

# The given structure
# SS_cons ::::::<--<<<<<<<-<<<_____>>>->>>>>>>-->:::::::::::::::::::::
#
# SS_cons :::::::::::::<<<<<-<<____>>->>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		39		1		0.00
          10		36		1		0.00
          11		35		3		0.00
     *    12		34		8		0.05
          13		33		1		0.00
          14		32		3		0.00
          15		31		4		0.00
          16		30		0		0.00
          18		28		5		0.01
          19		27		4		0.00
          20		26		0		0.00
          74		93		1		0.00
          75		92		0		0.00
          76		91		10		0.08
          77		90		1		0.00
          78		89		1		0.00
          80		87		0		0.00
          81		86		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
