# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02079_STnc180 nseq 10 (10) alen 224 (238) avgid 63.56 (63.19) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.68,11.32]     [0 | 1 39 1 | 2.56 100.00 5.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      29	      45	11.32265	0.00106059	6		0.03

# The given structure
# SS_cons :::::::::<<<<<---<<---------<<<<<_______>>>>>---------------
#
# SS_cons -->>---->>>>>::::::::::::::::::::::::::::::::::::::<<<--<-<<
#
# SS_cons <<<<<_________>>>>>>>->------->>><<<-<<_____>>->>>::::::::::
#
# SS_cons ::::::::::<<--------<<<<<<<<<________>>>>>>>>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		73		1		0.00
          11		72		2		0.00
          12		71		0		0.00
          13		70		0		0.00
          14		69		2		0.00
          18		64		1		0.00
          19		63		4		0.00
     *    29		45		6		0.03
          30		44		2		0.00
          31		43		0		0.00
          32		42		2		0.00
          33		41		0		0.00
          112		153		1		0.00
          113		152		1		0.00
          114		151		0		0.00
          117		143		1		0.00
          119		141		2		0.00
          120		140		3		0.00
          121		139		6		0.03
          122		138		0		0.00
          123		137		0		0.00
          124		136		4		0.00
          125		135		0		0.00
          154		170		4		0.00
          155		169		4		0.00
          156		168		1		0.00
          158		166		2		0.00
          159		165		0		0.00
          191		228		2		0.00
          192		227		2		0.00
          201		226		2		0.00
          202		225		0		0.00
          203		224		3		0.00
          204		223		1		0.00
          205		222		0		0.00
          206		221		3		0.00
          207		220		2		0.00
          208		219		4		0.00
          209		218		4		0.00
#
# BPAIRS 39
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
