# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02348_tracrRNA nseq 35 (35) alen 92 (110) avgid 80.28 (79.76) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,35.12]     [0 | 1 7 1 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      89	     101	35.12469	7.3526e-06	7		0.04

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::<<<<<<<____>>>->>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          86		104		11		0.09
          87		103		4		0.00
          88		102		3		0.00
     *    89		101		7		0.04
          90		99		0		0.00
          91		98		2		0.00
          92		97		0		0.00
#
# BPAIRS 7
# avg substitutions per BP  3.9
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 1
#
