# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02510_PYLIS_3 nseq 23 (23) alen 100 (100) avgid 63.00 (63.00) nbpairs 8 (8)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.38,23.02]     [0 | 0 8 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<________>::::::::::::<______><<<________________________>
#
# SS_cons >>::::::::::::::<-<<______________>>->::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		12		7		0.04
          25		32		4		0.00
          33		62		7		0.04
          34		61		7		0.04
          35		60		12		0.11
          77		98		4		0.00
          79		96		15		0.14
          80		95		3		0.00
#
# BPAIRS 8
# avg substitutions per BP  7.4
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 0
#
