# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02370_Trp_leader_2 nseq 9 (9) alen 157 (184) avgid 75.42 (73.88) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.20,7.25]     [0 | 1 27 1 | 3.70 100.00 7.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      32	7.16234	0.0120064	2		0.00

# The given structure
# SS_cons :<<<-----<<<<<<______>>>>>>-->>>::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::<<<<<<--<<<<<<<<<<<<________________
#
# SS_cons _______>>>----->>>>->>>->>->>>>>>:::::::::::::::::::::::::::
#
# SS_cons ::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		32		2		0.00
          3		31		0		0.00
          4		30		2		0.00
          10		27		2		0.00
          11		26		1		0.00
          12		25		0		0.00
          13		24		0		0.00
          14		23		0		0.00
          15		22		0		0.00
          85		153		1		0.00
          86		152		0		0.00
          87		151		0		0.00
          88		150		2		0.00
          89		149		0		0.00
          90		148		0		0.00
          93		146		2		0.00
          94		145		0		0.00
          95		143		2		0.00
          96		142		0		0.00
          97		141		1		0.00
          98		139		0		0.00
          99		138		2		0.00
          100		137		1		0.00
          101		136		3		0.00
          102		130		1		0.00
          103		129		0		0.00
          104		128		4		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
