# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02928_Actinomyces-1 nseq 236 (236) alen 113 (130) avgid 69.90 (69.35) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.60,282.48]     [0 | 11 34 11 | 32.35 100.00 48.89] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      83	     109	282.47943	1.41005e-05	41		0.41
*	      19	      68	276.56586	1.87398e-05	21		0.21
*	      78	     114	261.58057	3.77784e-05	33		0.34
*	      20	      66	256.04614	4.92441e-05	38		0.39
*	      89	     103	182.27977	0.00157294	11		0.09
*	      82	     110	178.36511	0.00189528	41		0.41
*	      87	     105	177.63041	0.00193091	27		0.28
*	      79	     113	171.69990	0.00255202	35		0.36
*	      25	      61	161.98030	0.00397861	25		0.26
*	      32	      49	139.50057	0.0111818	6		0.03
*	      90	     102	124.50014	0.0222977	5		0.01

# The given structure
# SS_cons :::::(((((((<<<<--<<<<<<<---<<-<<<____________>>>->>--------
#
# SS_cons >>>>>>->-->>>>,,<<<<-<<---<<<<<_________>>>>>--->>>->>>,,)))
#
# SS_cons ))))::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		124		0		0.00
          7		123		8		0.05
          8		122		8		0.05
          9		121		19		0.19
          10		120		16		0.16
          11		119		10		0.08
          12		118		10		0.08
          13		74		3		0.00
          14		73		8		0.05
          15		72		16		0.16
          16		71		44		0.44
     *    19		68		21		0.21
     *    20		66		38		0.39
          21		65		23		0.24
          22		64		33		0.34
          23		63		22		0.23
          24		62		4		0.00
     *    25		61		25		0.26
          29		52		14		0.13
          30		51		2		0.00
     *    32		49		6		0.03
          33		48		18		0.18
          34		47		7		0.04
          77		115		4		0.00
     *    78		114		33		0.34
     *    79		113		35		0.36
          80		111		32		0.33
     *    82		110		41		0.41
     *    83		109		41		0.41
     *    87		105		27		0.28
          88		104		16		0.16
     *    89		103		11		0.09
     *    90		102		5		0.01
          91		101		12		0.11
#
# BPAIRS 34
# avg substitutions per BP  18.0
# BPAIRS expected to covary 5.8 +/- 2.0
# BPAIRS observed to covary 11
#
