# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02838_Ref55 nseq 4 (4) alen 55 (55) avgid 68.17 (68.17) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.99,4.96]     [0 | 2 15 2 | 13.33 100.00 23.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      19	      48	4.96195	0.000246819	4		0.00
*	      21	      46	3.77004	0.0124242	4		0.00

# The given structure
# SS_cons :::::::::::::::<<-<<<<<<<<<<<<<____>>>>>>>>>>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		50		0		0.00
          17		49		0		0.00
     *    19		48		4		0.00
          20		47		2		0.00
     *    21		46		4		0.00
          22		45		2		0.00
          23		44		2		0.00
          24		43		2		0.00
          25		42		0		0.00
          26		41		1		0.00
          27		40		2		0.00
          28		39		0		0.00
          29		38		0		0.00
          30		37		2		0.00
          31		36		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
