# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02000_MIR1846 nseq 21 (21) alen 87 (92) avgid 77.26 (77.10) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.82,20.31]     [1 | 0 32 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	       5	      32	20.30594	0.0491467	4		0.00

# The given structure
# SS_cons ::::::<-<<<<<<<<<-<<-<<<<<<<<<<<<<<<-<<<<<____>>>>>->>>>>>>>
#
# SS_cons >>>>>>>->>->>>>>>>>->->:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		83		2		0.00
          9		81		5		0.01
          10		79		2		0.00
          11		78		5		0.01
          12		77		4		0.00
          13		76		4		0.00
          14		75		0		0.00
          15		74		0		0.00
          16		73		3		0.00
          17		72		4		0.00
          19		70		1		0.00
          20		69		5		0.01
          22		67		5		0.01
          23		66		3		0.00
          24		65		6		0.03
          25		64		2		0.00
          26		63		2		0.00
          27		62		2		0.00
          28		61		0		0.00
          29		60		0		0.00
          30		59		2		0.00
          31		58		3		0.00
          32		57		5		0.01
          33		56		4		0.00
          34		55		3		0.00
          35		54		1		0.00
          36		53		3		0.00
          38		51		1		0.00
          39		50		5		0.01
          40		49		3		0.00
          41		48		3		0.00
          42		47		4		0.00
#
# BPAIRS 32
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
