# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02766_Ysr49 nseq 3 (3) alen 124 (124) avgid 93.55 (93.55) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.05,3.30]     [0 | 1 30 1 | 3.33 100.00 6.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      36	      48	1.17684	0.0173483	2		0.00

# The given structure
# SS_cons <<<<<_____>>>>>::::::::::::::::::<<<--<<____>>->>>::::<<<<<<
#
# SS_cons <<<<<<__________>>>>>>>>>-->>>:::::::::<<<<<<<<____>>>>>>>>:
#
# SS_cons ::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		15		1		0.00
          2		14		0		0.00
          3		13		0		0.00
          4		12		0		0.00
          5		11		0		0.00
          34		50		0		0.00
          35		49		0		0.00
     *    36		48		2		0.00
          39		46		0		0.00
          40		45		0		0.00
          55		90		0		0.00
          56		89		0		0.00
          57		88		0		0.00
          58		85		0		0.00
          59		84		1		0.00
          60		83		0		0.00
          61		82		0		0.00
          62		81		0		0.00
          63		80		1		0.00
          64		79		0		0.00
          65		78		0		0.00
          66		77		1		0.00
          100		119		0		0.00
          101		118		0		0.00
          102		117		0		0.00
          103		116		0		0.00
          104		115		0		0.00
          105		114		0		0.00
          106		113		0		0.00
          107		112		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
