# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02528_SSRC41 nseq 8 (8) alen 112 (114) avgid 80.72 (80.51) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.86,8.34]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<------<<<<<-<<<<---------<<<<____________>>>>-------
#
# SS_cons -->>>>->>>>>---->>>>>>:::<<<<<<_____________>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		82		2		0.00
          4		81		1		0.00
          5		80		0		0.00
          6		79		3		0.00
          7		78		4		0.00
          8		77		3		0.00
          15		72		0		0.00
          16		71		1		0.00
          17		70		0		0.00
          18		69		1		0.00
          19		68		1		0.00
          21		66		0		0.00
          22		65		0		0.00
          23		64		0		0.00
          24		63		1		0.00
          34		53		2		0.00
          35		52		1		0.00
          36		51		1		0.00
          37		50		2		0.00
          86		110		0		0.00
          87		109		0		0.00
          88		108		0		0.00
          89		107		1		0.00
          90		106		0		0.00
          91		105		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
