# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02092_mir-2970 nseq 5 (5) alen 88 (88) avgid 89.50 (89.50) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.89,3.16]     [0 | 1 30 1 | 3.33 100.00 6.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      82	3.15991	0.00294378	2		0.00

# The given structure
# SS_cons <<<<<<<-----<--<--<<<<<<<<-<<-<<<<<<<<<<<_____>>>---->>>>>>>
#
# SS_cons >->>->>>>>>>>-->-->->>>->>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		88		0		0.00
          2		87		0		0.00
          3		86		0		0.00
          4		85		2		0.00
          5		83		0		0.00
     *    6		82		2		0.00
          7		81		0		0.00
          13		79		0		0.00
          16		76		1		0.00
          19		73		0		0.00
          20		72		1		0.00
          21		71		1		0.00
          22		70		0		0.00
          23		69		0		0.00
          24		68		0		0.00
          25		67		0		0.00
          26		66		0		0.00
          28		64		0		0.00
          29		63		0		0.00
          31		61		0		0.00
          32		60		0		0.00
          33		59		0		0.00
          34		58		0		0.00
          35		57		0		0.00
          36		56		0		0.00
          37		55		0		0.00
          38		54		0		0.00
          39		49		1		0.00
          40		48		3		0.00
          41		47		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
