# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02595_EBv-sisRNA-1 nseq 8 (8) alen 81 (95) avgid 85.83 (85.16) nbpairs 9 (9)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.75,5.22]     [0 | 1 9 1 | 11.11 100.00 20.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	      23	4.06273	0.0167639	2		0.00

# The given structure
# SS_cons :::<<<<<<____________>>>>>>::<<<___________________>>>::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		27		1		0.00
          5		26		0		0.00
          6		25		0		0.00
          7		24		2		0.00
     *    8		23		2		0.00
          9		22		0		0.00
          30		54		1		0.00
          31		53		1		0.00
          32		52		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
