# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02964_DUF3800-V nseq 79 (79) alen 101 (130) avgid 51.24 (50.52) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,167.66]     [2 | 20 28 22 | 71.43 90.91 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      36	      96	167.66345	3.15476e-18	46		0.46
*	      37	      95	129.59745	1.78423e-13	44		0.44
*	      50	      60	103.18879	3.47642e-10	25		0.26
*	      27	     111	97.41439	1.80298e-09	42		0.42
*	      29	     109	87.19342	3.31873e-08	33		0.34
*	      28	     110	84.03749	8.11832e-08	41		0.41
*	      51	      59	81.29232	1.77439e-07	20		0.20
*	      48	      62	68.87542	6.02291e-06	36		0.37
*	      30	     108	64.46770	2.1113e-05	38		0.39
*	      34	      98	63.37323	2.8339e-05	11		0.09
*	       5	     126	63.16569	3.05014e-05	40		0.41
*	      10	     123	61.27286	5.10021e-05	15		0.14
*	       3	     128	60.38712	6.59207e-05	34		0.35
*	      33	     105	56.72997	0.000183292	22		0.23
*	      38	      94	55.65705	0.00024517	32		0.33
*	      47	      63	55.50712	0.000254236	16		0.16
*	      26	     112	50.18332	0.00111322	30		0.31
~	       9	     124	68.73456	0.00112093	11		0.09
*	      35	      97	47.42198	0.00233984	30		0.31
*	      39	      93	47.22727	0.00242324	16		0.16
 	      33	      99	58.01113	0.0228336	20		0.20
*	       6	     125	36.72004	0.0307723	42		0.42

# The given structure
# SS_cons <<<<<<---<<--------------<<<<<<-<<<<<<<<-----<<<<<<_______>>
#
# SS_cons >>>>--------------------------->>>>>>>------>>->>>>>--------
#
# SS_cons ->>->>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		130		40		0.41
          2		129		33		0.34
     *    3		128		34		0.35
          4		127		23		0.24
     *    5		126		40		0.41
     *    6		125		42		0.42
     *    10		123		15		0.14
          11		122		13		0.12
     *    26		112		30		0.31
     *    27		111		42		0.42
     *    28		110		41		0.41
     *    29		109		33		0.34
     *    30		108		38		0.39
          31		106		16		0.16
     *    33		105		22		0.23
     *    34		98		11		0.09
     *    35		97		30		0.31
     *    36		96		46		0.46
     *    37		95		44		0.44
     *    38		94		32		0.33
     *    39		93		16		0.16
          40		92		13		0.12
          46		64		8		0.05
     *    47		63		16		0.16
     *    48		62		36		0.37
          49		61		16		0.16
     *    50		60		25		0.26
     *    51		59		20		0.20
#
# BPAIRS 28
# avg substitutions per BP  27.7
# BPAIRS expected to covary 7.8 +/- 2.3
# BPAIRS observed to covary 20
#
