# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02404_P33 nseq 3 (3) alen 160 (160) avgid 91.39 (91.39) nbpairs 45 (45)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.90,3.03]     [0 | 0 45 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<______________>>>->>>>::[[[[,,,<<<<<<<___>>>>>>>((((
#
# SS_cons (((((---((<<<<<____>>>>><<<<<<_____>>>>>><<-<<<____>>>->>,,,
#
# SS_cons ,,,,,,))-------))))))))),,,]]]]:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		30		0		0.00
          3		29		0		0.00
          4		28		0		0.00
          5		27		0		0.00
          6		25		1		0.00
          7		24		0		0.00
          8		23		0		0.00
          33		151		0		0.00
          34		150		0		0.00
          35		149		1		0.00
          36		148		0		0.00
          40		56		0		0.00
          41		55		0		0.00
          42		54		1		0.00
          43		53		0		0.00
          44		52		0		0.00
          45		51		0		0.00
          46		50		0		0.00
          57		144		0		0.00
          58		143		0		0.00
          59		142		0		0.00
          60		141		0		0.00
          61		140		0		0.00
          62		139		0		0.00
          63		138		0		0.00
          64		137		0		0.00
          65		136		1		0.00
          69		128		0		0.00
          70		127		0		0.00
          71		84		1		0.00
          72		83		0		0.00
          73		82		0		0.00
          74		81		1		0.00
          75		80		0		0.00
          85		101		0		0.00
          86		100		0		0.00
          87		99		0		0.00
          88		98		0		0.00
          89		97		0		0.00
          90		96		0		0.00
          102		117		0		0.00
          103		116		0		0.00
          105		114		0		0.00
          106		113		0		0.00
          107		112		0		0.00
#
# BPAIRS 45
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
