# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02065_STnc340 nseq 4 (4) alen 131 (131) avgid 78.21 (78.21) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.72,4.07]     [0 | 0 15 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<______
#
# SS_cons >>>>>:::::::::::::::::::::::::::::<-<<<<<-<<<<____>>>>>>>>>>
#
# SS_cons :::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		65		0		0.00
          51		64		0		0.00
          52		63		0		0.00
          53		62		0		0.00
          54		61		0		0.00
          95		120		0		0.00
          97		119		1		0.00
          98		118		1		0.00
          99		117		1		0.00
          100		116		0		0.00
          101		115		1		0.00
          103		114		1		0.00
          104		113		1		0.00
          105		112		0		0.00
          106		111		1		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
