# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02926_DUF2693-FD nseq 91 (91) alen 49 (53) avgid 77.88 (77.76) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.65,78.24]     [0 | 10 14 10 | 71.43 100.00 83.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      32	      44	78.24372	3.02875e-06	10		0.08
*	      31	      45	62.63309	5.59422e-05	12		0.11
*	      33	      43	62.66420	5.59422e-05	12		0.11
*	       1	      53	61.11449	7.42064e-05	28		0.29
*	      13	      24	60.96081	7.64463e-05	8		0.05
*	      34	      42	49.04121	0.000720503	9		0.07
*	       7	      48	45.35928	0.00142527	22		0.23
*	       5	      49	29.11546	0.0160714	6		0.03
*	       2	      52	28.64688	0.0166667	8		0.05
*	       8	      47	26.53496	0.0220238	18		0.18

# The given structure
# SS_cons (((((-((,,,<<__________>>,,,,<<<<<_______>>>>>)))))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		53		28		0.29
     *    2		52		8		0.05
          3		51		4		0.00
          4		50		6		0.03
     *    5		49		6		0.03
     *    7		48		22		0.23
     *    8		47		18		0.18
          12		25		3		0.00
     *    13		24		8		0.05
          30		46		3		0.00
     *    31		45		12		0.11
     *    32		44		10		0.08
     *    33		43		12		0.11
     *    34		42		9		0.07
#
# BPAIRS 14
# avg substitutions per BP  10.6
# BPAIRS expected to covary 1.2 +/- 1.0
# BPAIRS observed to covary 10
#
