# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02959_DUF3085 nseq 16 (16) alen 83 (95) avgid 68.77 (68.21) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.79,20.19]     [1 | 5 18 6 | 27.78 83.33 41.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      22	      34	20.18740	3.60989e-07	8		0.05
*	      24	      32	17.06990	2.28454e-05	8		0.05
*	      23	      33	15.77066	0.000116298	6		0.03
*	       1	      20	10.31048	0.0248604	5		0.01
*	       4	      17	10.19232	0.0277696	4		0.00
~	      87	      88	15.50851	0.0297261	13		0.12

# The given structure
# SS_cons   <<<<____________>>>><<<<_______>>>>:::::::::::::::::::::<<<<
# SS_cons_1 :::::<<<<<_____________________________>>>>>::::::::::::::::
#
# SS_cons   <_____>>>>>::::::::::::::::::::::::
# SS_cons_1 :::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		20		5		0.01
          2		19		0		0.00
          3		18		2		0.00
     *    4		17		4		0.00
          6		44		0		0.00
          7		43		0		0.00
          8		42		0		0.00
          9		41		0		0.00
          10		40		0		0.00
          21		35		3		0.00
     *    22		34		8		0.05
     *    23		33		6		0.03
     *    24		32		8		0.05
          57		71		3		0.00
          58		70		2		0.00
          59		69		4		0.00
          60		68		2		0.00
          61		67		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 5
#
