# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02340_DENV_SLA nseq 4 (4) alen 72 (72) avgid 86.15 (86.15) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.78,2.65]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::((((((-((((((,,,<<<<---<<<____>>>--->>>><<<_____>>>,)))))
#
# SS_cons )--)))))):::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		69		0		0.00
          5		68		0		0.00
          6		67		0		0.00
          7		66		1		0.00
          8		65		0		0.00
          9		64		0		0.00
          11		61		0		0.00
          12		60		0		0.00
          13		59		2		0.00
          14		58		2		0.00
          15		57		0		0.00
          16		56		0		0.00
          20		43		0		0.00
          21		42		0		0.00
          22		41		1		0.00
          23		40		1		0.00
          27		36		1		0.00
          28		35		2		0.00
          29		34		0		0.00
          44		54		2		0.00
          45		53		0		0.00
          46		52		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
