# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02965_CyVA-1 nseq 123 (123) alen 78 (97) avgid 53.71 (53.46) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.81,202.56]     [0 | 18 18 18 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      44	      88	202.56113	2.29145e-13	42		0.42
*	      11	      37	197.78087	5.35115e-13	48		0.47
*	      48	      85	190.78271	1.78847e-12	38		0.39
*	      50	      83	190.67516	1.84775e-12	50		0.49
*	      47	      86	171.85553	4.96754e-11	55		0.53
*	      12	      36	171.67506	5.132e-11	24		0.25
*	       5	      94	154.71651	9.92439e-10	31		0.32
*	      45	      87	154.54015	1.02525e-09	48		0.47
*	      49	      84	147.69720	3.41455e-09	62		0.57
*	       7	      92	140.07415	1.29382e-08	18		0.18
*	       6	      93	135.81862	2.73012e-08	25		0.26
*	       2	      96	134.23005	3.65622e-08	62		0.57
*	      13	      35	127.75688	1.10143e-07	25		0.26
*	      14	      34	123.04189	2.55765e-07	34		0.35
*	      51	      82	102.30439	9.22736e-06	13		0.12
*	       3	      95	86.65545	0.000140715	25		0.26
*	       1	      97	81.22195	0.000353552	61		0.57
*	      52	      81	72.75962	0.00145209	30		0.31

# The given structure
# SS_cons (((-(((,,,<<<<___________________>>>>,,,,,,<<-<<<<<<________
#
# SS_cons ____________________>>>>>>>>,,,))))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		97		61		0.57
     *    2		96		62		0.57
     *    3		95		25		0.26
     *    5		94		31		0.32
     *    6		93		25		0.26
     *    7		92		18		0.18
     *    11		37		48		0.47
     *    12		36		24		0.25
     *    13		35		25		0.26
     *    14		34		34		0.35
     *    44		88		42		0.42
     *    45		87		48		0.47
     *    47		86		55		0.53
     *    48		85		38		0.39
     *    49		84		62		0.57
     *    50		83		50		0.49
     *    51		82		13		0.12
     *    52		81		30		0.31
#
# BPAIRS 18
# avg substitutions per BP  38.4
# BPAIRS expected to covary 6.8 +/- 2.0
# BPAIRS observed to covary 18
#
