# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02877_NmsRb nseq 6 (6) alen 91 (95) avgid 75.97 (75.22) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.35,6.74]     [0 | 3 24 3 | 12.50 100.00 22.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	      28	6.73957	8.57626e-05	4		0.00
*	      73	      82	6.51866	0.000155627	4		0.00
*	      71	      84	4.60883	0.0213919	2		0.00

# The given structure
# SS_cons ::<<<<<<<<<_____________>>>>>>>>>:::::::::<<<<<_________>>>>
#
# SS_cons >::::<<<<<<<<<<____>>>>>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		33		3		0.00
          4		32		0		0.00
          5		31		1		0.00
          6		30		1		0.00
          7		29		1		0.00
     *    8		28		4		0.00
          9		27		3		0.00
          10		26		4		0.00
          11		25		3		0.00
          43		61		0		0.00
          44		60		0		0.00
          45		59		0		0.00
          46		58		0		0.00
          47		57		0		0.00
          66		89		0		0.00
          67		88		0		0.00
          68		87		2		0.00
          69		86		0		0.00
          70		85		2		0.00
     *    71		84		2		0.00
          72		83		1		0.00
     *    73		82		4		0.00
          74		81		3		0.00
          75		80		3		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
