# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02447_SpR19_sRNA nseq 23 (23) alen 134 (198) avgid 73.85 (70.71) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,25.14]     [2 | 0 30 2 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      23	      43	25.13899	0.0180311	4		0.00
 	      27	      39	24.10513	0.0418303	3		0.00

# The given structure
# SS_cons ((-((--(-((--((,,,,,,<<<--<<<-<<<<--<<<<---<<__________>>---
#
# SS_cons ->>>--->-->>>>->>>----->>>,,,,,,,,,,,,,,,<<<--<<____________
#
# SS_cons _____________________________________>>>>>,,,,,,,,,,,,,))-))
#
# SS_cons )))-))::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		186		0		0.00
          2		185		2		0.00
          4		183		2		0.00
          5		182		0		0.00
          8		181		2		0.00
          10		180		2		0.00
          11		179		2		0.00
          14		177		1		0.00
          15		176		4		0.00
          22		86		6		0.03
          23		85		4		0.00
          24		84		8		0.05
          27		78		4		0.00
          28		77		3		0.00
          29		76		4		0.00
          31		74		1		0.00
          32		73		1		0.00
          33		72		3		0.00
          34		71		0		0.00
          37		68		1		0.00
          38		64		5		0.01
          39		63		6		0.03
          40		62		9		0.07
          44		57		5		0.01
          45		56		6		0.03
          102		162		5		0.01
          103		161		4		0.00
          104		160		4		0.00
          107		159		6		0.03
          108		158		1		0.00
#
# BPAIRS 30
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
