# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02987_GA-cis nseq 481 (481) alen 90 (121) avgid 59.67 (59.30) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.42,882.49]     [5 | 17 21 22 | 80.95 77.27 79.07] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      88	     101	882.49156	2.7509e-18	88		0.72
*	      11	      65	851.93987	1.36242e-17	82		0.69
*	      31	      45	849.09363	1.58435e-17	44		0.44
*	      34	      42	798.49543	2.18771e-16	62		0.57
*	      13	      63	771.25569	9.03e-16	73		0.64
*	      12	      64	751.80703	2.44274e-15	73		0.64
*	      33	      43	750.69248	2.59458e-15	62		0.57
*	      32	      44	686.28394	7.36224e-14	48		0.47
*	      29	      48	629.16462	1.40808e-12	44		0.44
*	      30	      47	600.71255	6.15088e-12	26		0.27
*	      14	      62	493.69758	1.54657e-09	54		0.52
*	      89	     100	490.33853	1.85144e-09	34		0.35
*	      10	      66	413.98019	9.34342e-08	65		0.59
*	       9	      67	356.06309	1.78644e-06	42		0.42
*	      84	     104	302.51831	2.72517e-05	46		0.46
 	      45	      47	338.23533	0.000850892	36		0.37
 	      30	      45	331.62843	0.00117899	32		0.33
 	      31	      47	319.33339	0.00219552	38		0.39
 	      30	      31	312.56824	0.00313035	34		0.35
~	      15	      61	287.24848	0.0114447	63		0.58
*	      78	     111	151.35212	0.0241199	21		0.21
*	      79	     110	134.02395	0.0490262	25		0.26

# The given structure
# SS_cons ::::::::<<<<<<--------------<<<<<<<_____>>>>>->>------------
#
# SS_cons ->>>>>>:::::::::<<<<-<-<---<<__________>>-->->-->>>>::::::::
#
# SS_cons :
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    9		67		42		0.42
     *    10		66		65		0.59
     *    11		65		82		0.69
     *    12		64		73		0.64
     *    13		63		73		0.64
     *    14		62		54		0.52
     *    29		48		44		0.44
     *    30		47		26		0.27
     *    31		45		44		0.44
     *    32		44		48		0.47
     *    33		43		62		0.57
     *    34		42		62		0.57
          35		41		27		0.28
          77		112		62		0.57
     *    78		111		21		0.21
     *    79		110		25		0.26
          80		109		8		0.05
          82		106		27		0.28
     *    84		104		46		0.46
     *    88		101		88		0.72
     *    89		100		34		0.35
#
# BPAIRS 21
# avg substitutions per BP  48.2
# BPAIRS expected to covary 9.5 +/- 2.1
# BPAIRS observed to covary 17
#
