# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02273_FsrA nseq 6 (6) alen 84 (84) avgid 96.07 (96.07) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.80,4.07]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<______>>>>>>>>::::::::::::::::::::::::::::::<<<<<-<<
#
# SS_cons <<<<<_______>>>>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		22		0		0.00
          2		21		0		0.00
          3		20		0		0.00
          4		19		0		0.00
          5		18		0		0.00
          6		17		0		0.00
          7		16		0		0.00
          8		15		0		0.00
          53		84		0		0.00
          54		83		0		0.00
          55		82		0		0.00
          56		81		0		0.00
          57		80		0		0.00
          59		79		0		0.00
          60		78		0		0.00
          61		77		0		0.00
          62		76		0		0.00
          63		75		0		0.00
          64		74		0		0.00
          65		73		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
