# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02003_group-II-D1D4-4 nseq 90 (90) alen 140 (237) avgid 50.53 (49.30) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,164.69]     [2 | 24 27 26 | 88.89 92.31 90.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      23	      52	164.68717	1.31195e-14	36		0.37
*	      62	     124	163.15859	1.8787e-14	28		0.29
*	      63	     123	148.71802	5.56493e-13	37		0.38
*	      24	      51	137.71460	7.39819e-12	41		0.41
*	     146	     195	135.87337	1.14581e-11	39		0.40
*	      26	      49	133.51534	1.99912e-11	24		0.25
~	       5	      17	154.40070	5.36959e-11	29		0.30
*	      80	     100	126.46614	1.06033e-10	29		0.30
*	     145	     196	125.98029	1.19444e-10	29		0.30
*	      64	     122	125.55665	1.29313e-10	25		0.26
*	      71	     109	125.03864	1.45665e-10	41		0.41
*	      69	     111	116.32436	1.14512e-09	44		0.44
*	      61	     125	102.01084	3.29816e-08	27		0.28
*	      70	     110	93.36475	2.45682e-07	33		0.34
*	     141	     199	92.73631	2.76418e-07	42		0.42
*	     144	     197	90.25929	4.98117e-07	30		0.31
*	      67	     114	77.83840	8.97203e-06	13		0.12
*	      78	     102	77.50886	9.69716e-06	41		0.41
*	      68	     113	73.74619	2.27568e-05	29		0.30
*	     147	     194	73.17272	2.55566e-05	23		0.24
*	      72	     108	72.61459	2.9829e-05	43		0.43
*	      65	     121	61.96312	0.000332374	19		0.19
~	       4	      18	86.63871	0.00042396	28		0.29
*	     138	     201	56.44412	0.00110036	36		0.37
*	      25	      50	49.89879	0.00447519	15		0.14
*	      22	      53	42.33154	0.0167883	18		0.18

# The given structure
# SS_cons :::::::::::::::::::::<<<<<______________________>>>>>:::::::
#
# SS_cons <<<<<-<<<<<<-----<-<___________________>->----->>>>->>------
#
# SS_cons >>>>>::::::::::::<--<--<<<<_________________________________
#
# SS_cons _____________>>>>->->:::<<<____________________>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    22		53		18		0.18
     *    23		52		36		0.37
     *    24		51		41		0.41
     *    25		50		15		0.14
     *    26		49		24		0.25
     *    61		125		27		0.28
     *    62		124		28		0.29
     *    63		123		37		0.38
     *    64		122		25		0.26
     *    65		121		19		0.19
     *    67		114		13		0.12
     *    68		113		29		0.30
     *    69		111		44		0.44
     *    70		110		33		0.34
     *    71		109		41		0.41
     *    72		108		43		0.43
     *    78		102		41		0.41
     *    80		100		29		0.30
     *    138		201		36		0.37
     *    141		199		42		0.42
     *    144		197		30		0.31
     *    145		196		29		0.30
     *    146		195		39		0.40
     *    147		194		23		0.24
          205		230		20		0.20
          206		229		7		0.04
          207		228		22		0.23
#
# BPAIRS 27
# avg substitutions per BP  29.3
# BPAIRS expected to covary 8.0 +/- 2.3
# BPAIRS observed to covary 24
#
