# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02094_mir-1803 nseq 6 (6) alen 89 (89) avgid 66.18 (66.18) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.28,7.97]     [0 | 1 32 1 | 3.12 100.00 6.06] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      88	7.97092	0.000273531	6		0.03

# The given structure
# SS_cons <<-----<<<<-<<<<<<<<<-<<<--<<-<<<<<<<<<<<<____>>>>>>>>>>>>->
#
# SS_cons >-->>>->>>>>>>>>->>>>------>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		89		2		0.00
     *    2		88		6		0.03
          8		81		1		0.00
          9		80		0		0.00
          10		79		2		0.00
          11		78		4		0.00
          13		76		0		0.00
          14		75		0		0.00
          15		74		0		0.00
          16		73		3		0.00
          17		72		1		0.00
          18		71		0		0.00
          19		70		3		0.00
          20		69		1		0.00
          21		68		0		0.00
          23		66		1		0.00
          24		65		2		0.00
          25		64		1		0.00
          28		61		2		0.00
          29		60		4		0.00
          31		58		3		0.00
          32		57		2		0.00
          33		56		3		0.00
          34		55		0		0.00
          35		54		1		0.00
          36		53		3		0.00
          37		52		0		0.00
          38		51		2		0.00
          39		50		2		0.00
          40		49		2		0.00
          41		48		1		0.00
          42		47		1		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
