# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02030_tp2 nseq 24 (24) alen 129 (164) avgid 63.81 (62.83) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,32.38]     [0 | 6 28 6 | 21.43 100.00 35.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      67	     116	32.38064	1.08522e-07	9		0.07
*	      73	     110	31.01546	3.42126e-07	10		0.08
*	      58	     125	23.95071	0.000168012	2		0.00
*	      54	     129	21.79844	0.00097412	2		0.00
*	      63	     120	19.55722	0.00593132	5		0.01
*	      31	     135	18.16218	0.0152616	4		0.00

# The given structure
# SS_cons <<<<------------------------<-<<<----------------<-<<<<<<<<<
#
# SS_cons --<<<<<-<<<<<____________________________________>>>>>->>>>>
#
# SS_cons -->>>>>>>>>>>>>--->------>>>>:::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		149		1		0.00
          2		148		3		0.00
          3		147		4		0.00
          4		146		1		0.00
          29		139		6		0.03
     *    31		135		4		0.00
          32		134		5		0.01
          33		133		7		0.04
          50		132		4		0.00
          52		131		0		0.00
          53		130		2		0.00
     *    54		129		2		0.00
          55		128		1		0.00
          56		127		0		0.00
          57		126		1		0.00
     *    58		125		2		0.00
          59		124		2		0.00
          60		123		0		0.00
     *    63		120		5		0.01
          64		119		8		0.05
          65		118		9		0.07
          66		117		5		0.01
     *    67		116		9		0.07
          69		114		10		0.08
          70		113		1		0.00
          71		112		10		0.08
          72		111		3		0.00
     *    73		110		10		0.08
#
# BPAIRS 28
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 6
#
