# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02953_DUF1874 nseq 76 (76) alen 99 (141) avgid 60.83 (58.78) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.84,140.99]     [0 | 23 29 23 | 79.31 100.00 88.46] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      57	      72	140.99067	6.0207e-10	35		0.36
*	      35	      79	132.61336	2.51765e-09	24		0.25
*	      10	     130	126.54324	7.0781e-09	17		0.17
*	      33	      82	124.78000	9.47468e-09	14		0.13
*	      36	      78	118.57409	2.73666e-08	25		0.26
*	      59	      70	114.58667	5.31173e-08	34		0.35
*	      34	      81	113.25914	6.74439e-08	18		0.18
*	      60	      69	102.82831	3.99391e-07	35		0.36
*	      19	     120	101.53088	4.93954e-07	26		0.27
*	      56	      73	99.13760	7.35808e-07	18		0.18
*	      92	     111	97.57385	9.59794e-07	20		0.20
*	       9	     131	92.14191	2.434e-06	18		0.18
*	      94	     109	85.98824	7.05722e-06	14		0.13
*	      17	     122	84.73538	8.73297e-06	23		0.24
*	      18	     121	81.59818	1.48797e-05	27		0.28
*	      31	      84	73.61977	5.80258e-05	16		0.16
*	      90	     113	70.36589	0.00010173	27		0.28
*	       7	     133	69.63053	0.000113222	16		0.16
*	      32	      83	66.42933	0.000198699	17		0.17
*	      61	      68	58.99966	0.000702694	11		0.09
*	      93	     110	55.57863	0.00127315	15		0.14
*	      20	     119	49.13469	0.0040015	28		0.29
*	       6	     134	45.57890	0.00737789	28		0.29

# The given structure
# SS_cons :::::(((((------((((,,,,,,,,,,<<<<<<<<<--------------<-<<-<<
#
# SS_cons <______>>>->>>>>>>>->>>>,,,,,<-<<<<____________>>>>->,,,,,))
#
# SS_cons ))-------))))):::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		134		28		0.29
     *    7		133		16		0.16
          8		132		2		0.00
     *    9		131		18		0.18
     *    10		130		17		0.17
     *    17		122		23		0.24
     *    18		121		27		0.28
     *    19		120		26		0.27
     *    20		119		28		0.29
     *    31		84		16		0.16
     *    32		83		17		0.17
     *    33		82		14		0.13
     *    34		81		18		0.18
     *    35		79		24		0.25
     *    36		78		25		0.26
          37		77		0		0.00
          38		76		0		0.00
          39		75		20		0.20
          54		74		5		0.01
     *    56		73		18		0.18
     *    57		72		35		0.36
     *    59		70		34		0.35
     *    60		69		35		0.36
     *    61		68		11		0.09
     *    90		113		27		0.28
     *    92		111		20		0.20
     *    93		110		15		0.14
     *    94		109		14		0.13
          95		108		7		0.04
#
# BPAIRS 29
# avg substitutions per BP  18.6
# BPAIRS expected to covary 5.4 +/- 2.0
# BPAIRS observed to covary 23
#
