# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02874_AS-traG nseq 4 (4) alen 86 (86) avgid 76.36 (76.36) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.46,4.05]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<<<<<<<<-<<------------<<<<<<<________>>>>>>>-------
#
# SS_cons --->>>>>>>-->>>>>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		82		0		0.00
          3		81		0		0.00
          4		80		0		0.00
          5		79		2		0.00
          6		78		3		0.00
          7		77		2		0.00
          8		76		0		0.00
          9		75		0		0.00
          10		74		1		0.00
          11		73		3		0.00
          12		70		0		0.00
          13		69		1		0.00
          14		68		4		0.00
          15		67		0		0.00
          16		66		0		0.00
          18		65		1		0.00
          19		64		1		0.00
          32		53		2		0.00
          33		52		1		0.00
          34		51		0		0.00
          35		50		2		0.00
          36		49		1		0.00
          37		48		0		0.00
          38		47		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
