# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02414_rli60 nseq 11 (11) alen 206 (248) avgid 63.39 (62.45) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.54,13.13]     [0 | 4 43 4 | 9.30 100.00 17.02] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      72	     152	10.39168	0.012744	4		0.00
*	      74	     150	10.39168	0.012744	4		0.00
*	      80	     144	9.87503	0.0238267	4		0.00
*	      60	     228	9.81299	0.0268814	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::(((-----------------------((((((((((
#
# SS_cons ,,<<<<----<<<<<<<<-<<_______________________________________
#
# SS_cons ______________________>>->>>>>>>>------------->>>>,,,<<<<<-<
#
# SS_cons --<<<<<<<<<<_________>>>>>>>->>-->-->>>>>>,,,,,))))))))))---
#
# SS_cons ----))):
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		247		3		0.00
          26		246		8		0.05
          27		245		2		0.00
          51		237		1		0.00
          52		236		3		0.00
          53		235		3		0.00
          54		234		0		0.00
          55		233		2		0.00
          56		232		3		0.00
          57		231		1		0.00
          58		230		6		0.03
          59		229		7		0.04
     *    60		228		4		0.00
          63		170		2		0.00
          64		169		4		0.00
          65		168		6		0.03
          66		167		5		0.01
          71		153		1		0.00
     *    72		152		4		0.00
          73		151		1		0.00
     *    74		150		4		0.00
          75		149		2		0.00
          76		148		2		0.00
          77		147		2		0.00
          78		146		5		0.01
     *    80		144		4		0.00
          81		143		5		0.01
          174		222		0		0.00
          175		221		0		0.00
          176		220		0		0.00
          177		219		1		0.00
          178		218		0		0.00
          180		217		2		0.00
          183		214		0		0.00
          184		211		3		0.00
          185		210		4		0.00
          186		208		3		0.00
          187		207		2		0.00
          188		206		2		0.00
          189		205		0		0.00
          190		204		0		0.00
          191		203		0		0.00
          192		202		4		0.00
#
# BPAIRS 43
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 4
#
