# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02844_RefA9 nseq 4 (4) alen 68 (68) avgid 61.67 (61.67) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.55,5.62]     [0 | 4 16 4 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      43	      63	5.62223	0.000105188	4		0.00
*	      44	      62	4.53770	0.00186445	4		0.00
*	      45	      61	4.31428	0.00329918	4		0.00
*	       8	      18	3.39028	0.0164004	4		0.00

# The given structure
# SS_cons :::::<<<<_______>>>>:::::::::::::::::<<<<<<<<<<<<_______>>>>
#
# SS_cons >>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		20		1		0.00
          7		19		3		0.00
     *    8		18		4		0.00
          9		17		0		0.00
          38		68		0		0.00
          39		67		2		0.00
          40		66		2		0.00
          41		65		2		0.00
          42		64		0		0.00
     *    43		63		4		0.00
     *    44		62		4		0.00
     *    45		61		4		0.00
          46		60		2		0.00
          47		59		2		0.00
          48		58		0		0.00
          49		57		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 4
#
