# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02942_Clostridiales-3 nseq 157 (157) alen 275 (442) avgid 69.77 (68.38) nbpairs 54 (54)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.64,208.65]     [1 | 24 54 25 | 44.44 96.00 60.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     237	     263	208.64592	2.54524e-08	23		0.24
*	     391	     434	195.25225	1.41227e-07	11		0.09
*	     152	     196	176.48992	1.45997e-06	17		0.17
*	     413	     425	171.61538	2.61246e-06	16		0.16
*	     235	     265	165.64562	5.5826e-06	16		0.16
*	     278	     304	160.54555	1.04178e-05	13		0.12
*	     393	     432	155.59960	1.94107e-05	7		0.04
*	     279	     303	154.28107	2.31804e-05	9		0.07
*	     154	     194	136.33957	0.000209871	11		0.09
*	     414	     424	135.47843	0.000229036	10		0.08
*	     239	     261	134.47883	0.000261078	14		0.13
*	       7	      31	133.12095	0.000310797	20		0.20
*	      16	      24	127.64935	0.000595747	13		0.12
*	     392	     433	125.49133	0.000771666	12		0.11
*	     148	     200	116.01596	0.00233573	12		0.11
*	     236	     264	115.90202	0.00243601	12		0.11
*	     153	     195	114.44445	0.0028806	22		0.23
*	     147	     201	107.73069	0.00604679	20		0.20
*	     232	     268	103.58274	0.00974711	4		0.00
*	     280	     302	101.98589	0.0113766	7		0.04
*	     415	     423	101.71073	0.0118194	7		0.04
*	       6	      32	98.25769	0.0170851	17		0.17
~	       4	      32	151.52161	0.0220237	16		0.16
*	       8	      30	95.16923	0.022305	14		0.13
*	     206	     224	87.24974	0.0467976	5		0.01

# The given structure
# SS_cons :::::<<<<-----<<<_____>>>--->>>>::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::(((,<<<<<<<<__________________________
#
# SS_cons _____________>>>>>>>>,<<<<<_______________>>>>><<<-<<-<<<<<_
#
# SS_cons ____________________>>>>>->>>>>))):::<<<____________________
#
# SS_cons _>>>:::::::::::::::::::::<<<<<<________________________>>>>>
#
# SS_cons >:::::::::::::::::::::::::::<<<<<<<----------------<<<<<____
#
# SS_cons _>>>>>--->>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		32		17		0.17
     *    7		31		20		0.20
     *    8		30		14		0.13
          9		29		13		0.12
          15		25		3		0.00
     *    16		24		13		0.12
          17		23		17		0.17
          143		274		4		0.00
          144		273		0		0.00
          145		272		7		0.04
     *    147		201		20		0.20
     *    148		200		12		0.11
          149		199		1		0.00
          150		198		3		0.00
          151		197		16		0.16
     *    152		196		17		0.17
     *    153		195		22		0.23
     *    154		194		11		0.09
          203		227		6		0.03
          204		226		3		0.00
          205		225		6		0.03
     *    206		224		5		0.01
          207		223		1		0.00
          228		271		5		0.01
          229		270		1		0.00
          230		269		4		0.00
     *    232		268		4		0.00
          233		267		5		0.01
     *    235		265		16		0.16
     *    236		264		12		0.11
     *    237		263		23		0.24
          238		262		14		0.13
     *    239		261		14		0.13
     *    278		304		13		0.12
     *    279		303		9		0.07
     *    280		302		7		0.04
          326		361		18		0.18
          327		360		5		0.01
          328		359		10		0.08
          329		358		6		0.03
          330		357		3		0.00
          331		356		3		0.00
          389		436		1		0.00
          390		435		0		0.00
     *    391		434		11		0.09
     *    392		433		12		0.11
     *    393		432		7		0.04
          394		431		3		0.00
          395		430		14		0.13
          412		426		13		0.12
     *    413		425		16		0.16
     *    414		424		10		0.08
     *    415		423		7		0.04
          416		422		16		0.16
#
# BPAIRS 54
# avg substitutions per BP  9.5
# BPAIRS expected to covary 4.2 +/- 1.9
# BPAIRS observed to covary 24
#
