# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02779_PepN_thermometer nseq 5 (5) alen 146 (155) avgid 81.81 (81.41) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.38,4.35]     [0 | 1 29 1 | 3.45 100.00 6.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      17	      61	3.64103	0.0333288	2		0.00

# The given structure
# SS_cons :::<<<<-<<<<<<<<<----<<<<<_________________>>>>>------------
#
# SS_cons >>>>----------->>>>>->>>>:::::::::::::::::<<<-<<--<<<<---<<_
#
# SS_cons ___>>->>>>->>->>>::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		85		0		0.00
          5		84		0		0.00
          6		83		0		0.00
          7		82		0		0.00
          9		80		1		0.00
          10		79		1		0.00
          11		78		1		0.00
          12		77		2		0.00
          13		76		2		0.00
          14		64		3		0.00
          15		63		0		0.00
          16		62		0		0.00
     *    17		61		2		0.00
          22		48		3		0.00
          23		47		3		0.00
          24		46		2		0.00
          25		45		3		0.00
          26		44		1		0.00
          103		137		0		0.00
          104		136		1		0.00
          105		135		0		0.00
          107		133		0		0.00
          108		132		0		0.00
          111		130		0		0.00
          112		129		0		0.00
          113		128		0		0.00
          114		127		0		0.00
          118		125		1		0.00
          119		124		1		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
