# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02459_Virus_CITE_4 nseq 5 (5) alen 85 (89) avgid 71.97 (71.97) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.66,6.72]     [0 | 6 24 6 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      88	6.72279	0.000171213	5		0.01
*	      47	      60	6.52680	0.000278382	4		0.00
*	      12	      77	5.38261	0.00379857	2		0.00
*	      11	      78	5.26564	0.00498694	4		0.00
*	      10	      79	4.92249	0.0102889	4		0.00
*	       1	      89	4.24303	0.0264874	3		0.00

# The given structure
# SS_cons (((---(((((((((-((,,,<<<<_____>>>>,,,,,,,,<<<<<<__________>>
#
# SS_cons >>>>,,))-----)))))))))----)))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		89		3		0.00
     *    2		88		5		0.01
          3		87		0		0.00
          7		82		2		0.00
          8		81		3		0.00
          9		80		2		0.00
     *    10		79		4		0.00
     *    11		78		4		0.00
     *    12		77		2		0.00
          13		76		0		0.00
          14		75		1		0.00
          15		74		0		0.00
          17		68		2		0.00
          18		67		1		0.00
          22		34		0		0.00
          23		33		0		0.00
          24		32		0		0.00
          25		31		0		0.00
          43		64		0		0.00
          44		63		0		0.00
          45		62		2		0.00
          46		61		3		0.00
     *    47		60		4		0.00
          48		59		2		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 6
#
