# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02927_Actino-ugpB nseq 12 (12) alen 61 (88) avgid 72.37 (72.03) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.76,11.51]     [0 | 3 11 3 | 27.27 100.00 42.86] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	      49	11.50584	0.00499683	2		0.00
*	      53	      71	11.29392	0.0080847	2		0.00
*	      57	      67	9.23751	0.0430082	4		0.00

# The given structure
# SS_cons ::::::::::<<<<<_____________________________>>>>>::<<<<<<___
#
# SS_cons ______>>>>>>::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    11		49		2		0.00
          12		48		0		0.00
          13		47		2		0.00
          14		46		2		0.00
          15		45		0		0.00
          52		72		2		0.00
     *    53		71		2		0.00
          54		70		2		0.00
          55		69		2		0.00
          56		68		3		0.00
     *    57		67		4		0.00
#
# BPAIRS 11
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
