# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02235_asX1 nseq 15 (15) alen 119 (120) avgid 80.75 (80.65) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.75,14.07]     [0 | 1 38 1 | 2.63 100.00 5.13] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      38	      57	13.94771	0.00767014	4		0.00

# The given structure
# SS_cons ::(((((((((((,<<-<<<________>>>>>,<<<<<<--<<______>>-->>>>>-
#
# SS_cons >,,))-))))))))):::::::<<<<<<<<<<<<-<<____>>>>>>>>>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		75		0		0.00
          4		74		0		0.00
          5		73		1		0.00
          6		72		2		0.00
          7		71		4		0.00
          8		70		0		0.00
          9		69		1		0.00
          10		68		3		0.00
          11		67		2		0.00
          12		65		0		0.00
          13		64		0		0.00
          15		33		3		0.00
          16		32		2		0.00
          18		31		0		0.00
          19		30		1		0.00
          20		29		1		0.00
          35		61		1		0.00
          36		59		2		0.00
          37		58		1		0.00
     *    38		57		4		0.00
          39		56		2		0.00
          40		55		0		0.00
          43		52		0		0.00
          44		51		0		0.00
          83		115		2		0.00
          84		114		4		0.00
          85		113		1		0.00
          86		112		0		0.00
          87		111		1		0.00
          88		110		3		0.00
          89		109		3		0.00
          90		108		0		0.00
          91		107		2		0.00
          92		106		3		0.00
          93		105		2		0.00
          94		104		0		0.00
          96		103		1		0.00
          97		102		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
