# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02958_drum nseq 464 (464) alen 116 (192) avgid 57.70 (57.16) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.55,717.26]     [3 | 26 28 29 | 92.86 89.66 91.23] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      93	     186	717.25531	7.60914e-18	88		0.72
*	      19	      61	653.19917	4.38602e-16	104		0.78
*	     126	     164	650.17062	5.3413e-16	40		0.41
*	     127	     163	643.83547	7.92125e-16	101		0.77
*	       3	      69	639.01312	1.04963e-15	65		0.59
*	      95	     185	634.96417	1.39084e-15	55		0.53
*	      18	      62	627.17204	2.24429e-15	72		0.64
*	      27	      53	572.03199	7.14926e-14	63		0.58
*	      20	      60	552.81561	2.3967e-13	116		0.82
*	      32	     119	550.49355	2.83734e-13	33		0.34
*	      92	     187	538.65213	5.89542e-13	55		0.53
*	      35	     116	526.11080	1.29572e-12	52		0.50
*	      17	      63	525.95384	1.33267e-12	64		0.59
*	      34	     117	524.86353	1.40978e-12	41		0.41
*	       2	      70	517.51446	2.21082e-12	56		0.53
*	     128	     162	472.21928	3.88936e-11	66		0.60
*	      21	      59	390.90618	6.45342e-09	121		0.84
~	      36	     115	468.86463	1.1232e-08	96		0.75
*	      33	     118	372.58718	2.03872e-08	27		0.28
*	      28	      52	369.94277	2.41237e-08	35		0.36
*	      26	      54	346.21767	1.06605e-07	55		0.53
~	      31	     120	374.19844	4.32285e-06	59		0.55
*	     129	     161	274.56685	9.37298e-06	57		0.54
*	      16	      64	257.27869	2.78156e-05	88		0.72
*	       1	      71	196.05656	0.00123846	90		0.73
~	      90	     189	261.46033	0.00513434	111		0.81
*	      29	      51	172.08849	0.00536861	51		0.50
*	      24	      58	154.49528	0.0157421	69		0.62
*	      25	      56	137.64221	0.0327436	64		0.59

# The given structure
# SS_cons   <<<<-----------<<<<<<--<<<<<<_____________________>>>>->->>>
# SS_cons_1 :::::::::::::::::::::::::::::::<<<<_________________________
#
# SS_cons   >>>>--->>>>::::::::::::::::::::<<-<-------------------------
# SS_cons_1 _______________________________________________________>>>>:
#
# SS_cons   ----<<<<<_______________________________>>>>>---------------
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ---->>>:::::
# SS_cons_1 ::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		71		90		0.73
     *    2		70		56		0.53
     *    3		69		65		0.59
          4		68		37		0.38
     *    16		64		88		0.72
     *    17		63		64		0.59
     *    18		62		72		0.64
     *    19		61		104		0.78
     *    20		60		116		0.82
     *    21		59		121		0.84
     *    24		58		69		0.62
     *    25		56		64		0.59
     *    26		54		55		0.53
     *    27		53		63		0.58
     *    28		52		35		0.36
     *    29		51		51		0.50
     *    32		119		33		0.34
     *    33		118		27		0.28
     *    34		117		41		0.41
     *    35		116		52		0.50
     *    92		187		55		0.53
     *    93		186		88		0.72
     *    95		185		55		0.53
          125		165		59		0.55
     *    126		164		40		0.41
     *    127		163		101		0.77
     *    128		162		66		0.60
     *    129		161		57		0.54
#
# BPAIRS 28
# avg substitutions per BP  65.1
# BPAIRS expected to covary 16.0 +/- 2.5
# BPAIRS observed to covary 26
#
