# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02984_DUF3800-X nseq 88 (88) alen 75 (148) avgid 65.45 (64.51) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,124.71]     [0 | 13 19 13 | 68.42 100.00 81.25] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      95	     116	124.70963	5.92149e-07	30		0.31
*	      96	     115	116.48156	1.73134e-06	23		0.24
*	      58	     137	109.68985	4.14396e-06	29		0.30
*	       4	     145	104.83481	7.75964e-06	17		0.17
*	      57	     138	102.72989	1.03854e-05	26		0.27
*	       2	     147	101.04962	1.27086e-05	37		0.38
*	      59	     136	95.12096	2.78873e-05	32		0.33
*	      93	     118	73.57799	0.000469567	15		0.14
*	       6	     143	70.95595	0.000660967	20		0.20
*	      97	     114	66.08990	0.00125544	19		0.19
*	      61	     134	65.48241	0.00137657	24		0.25
*	      60	     135	54.70654	0.00593219	10		0.08
*	       3	     146	53.40140	0.00724925	8		0.05

# The given structure
# SS_cons <<<<<<-----------------------------------------------<<<<<<<
#
# SS_cons <-------------------------------<<<<<________________>>>>>--
#
# SS_cons ------------->>>>>>>>->>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		148		49		0.48
     *    2		147		37		0.38
     *    3		146		8		0.05
     *    4		145		17		0.17
          5		144		4		0.00
     *    6		143		20		0.20
          54		141		19		0.19
          55		140		1		0.00
          56		139		4		0.00
     *    57		138		26		0.27
     *    58		137		29		0.30
     *    59		136		32		0.33
     *    60		135		10		0.08
     *    61		134		24		0.25
     *    93		118		15		0.14
          94		117		9		0.07
     *    95		116		30		0.31
     *    96		115		23		0.24
     *    97		114		19		0.19
#
# BPAIRS 19
# avg substitutions per BP  19.8
# BPAIRS expected to covary 3.7 +/- 1.6
# BPAIRS observed to covary 13
#
