# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02022_mir-1275 nseq 6 (6) alen 103 (104) avgid 90.24 (90.10) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.03,3.47]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<------------<<<<<<<<<----<<----------------------<<<<
#
# SS_cons <<________>>>>>>->>--->>>>>>>>>---->>>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		102		0		0.00
          2		101		0		0.00
          3		100		0		0.00
          4		99		0		0.00
          5		98		1		0.00
          6		97		0		0.00
          7		96		1		0.00
          20		91		0		0.00
          21		90		1		0.00
          22		89		0		0.00
          23		88		0		0.00
          24		87		0		0.00
          25		86		1		0.00
          26		85		0		0.00
          27		84		1		0.00
          28		83		0		0.00
          33		79		0		0.00
          34		78		1		0.00
          57		76		1		0.00
          58		75		1		0.00
          59		74		0		0.00
          60		73		0		0.00
          61		72		0		0.00
          62		71		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
