# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02986_FuFi-1 nseq 170 (170) alen 216 (572) avgid 50.68 (48.40) nbpairs 60 (60)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.75,369.04]     [0 | 51 60 51 | 85.00 100.00 91.89] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     110	     529	369.03717	2.34461e-23	66		0.60
*	     108	     531	335.40763	5.35055e-21	53		0.51
*	      88	     466	324.40220	3.17999e-20	43		0.43
*	     109	     530	308.70839	3.91528e-19	62		0.57
*	     107	     532	302.44876	1.07719e-18	47		0.46
*	     111	     528	289.17612	9.20116e-18	62		0.57
*	     135	     454	288.90118	9.5811e-18	35		0.36
*	     137	     452	281.60405	3.0972e-17	57		0.54
*	     505	     561	275.60848	8.17671e-17	53		0.51
*	     136	     453	274.06269	1.04224e-16	63		0.58
*	       2	      81	257.42812	1.50266e-15	44		0.44
*	     101	     129	253.55536	2.86873e-15	70		0.62
*	     507	     559	246.81273	8.20228e-15	50		0.49
*	      86	     468	244.79243	1.13316e-14	65		0.59
*	     104	     127	242.30572	1.69714e-14	60		0.56
*	     100	     130	241.66070	1.91576e-14	49		0.48
*	      85	     469	229.67027	1.33062e-13	45		0.45
*	     501	     565	226.91497	2.07429e-13	43		0.43
*	     102	     128	225.32522	2.64258e-13	58		0.55
*	      59	     489	222.23501	4.28864e-13	41		0.41
*	      54	      66	219.35163	6.95942e-13	33		0.34
*	      60	     488	214.88754	1.38154e-12	49		0.48
*	     502	     564	206.88587	5.01971e-12	42		0.42
*	     500	     566	199.83552	1.55126e-11	34		0.35
*	      99	     132	198.99487	1.82249e-11	27		0.28
*	       3	      80	191.45896	5.85915e-11	42		0.42
*	       4	      79	191.23641	6.09982e-11	46		0.46
*	     112	     527	184.09082	1.95947e-10	25		0.26
*	     504	     562	175.29468	8.00411e-10	46		0.46
*	     498	     568	171.24817	1.5223e-09	48		0.47
*	     105	     126	170.32427	1.78763e-09	45		0.45
*	     503	     563	162.78629	5.72622e-09	57		0.54
*	      51	      69	160.72862	8.21617e-09	60		0.56
*	      84	     470	159.66781	9.64587e-09	47		0.46
*	     142	     447	158.07687	1.22696e-08	40		0.41
*	      87	     467	153.00618	2.73484e-08	42		0.42
*	      61	     487	151.67777	3.4778e-08	41		0.41
*	     506	     560	140.62433	2.02183e-07	27		0.28
*	     138	     451	132.12718	7.54717e-07	51		0.50
*	     499	     567	108.95977	3.02752e-05	52		0.50
*	      98	     133	107.83725	3.54518e-05	38		0.39
*	     139	     450	105.89490	4.85968e-05	51		0.50
*	     141	     448	104.79767	5.68881e-05	38		0.39
*	       1	      82	95.33687	0.000252395	35		0.36
*	       5	      78	93.22683	0.000344744	39		0.40
*	     140	     449	92.49996	0.000387427	30		0.31
*	     508	     558	92.26956	0.000402788	41		0.41
*	     143	     446	89.38489	0.000617192	32		0.33
*	       6	      76	79.18528	0.00296721	27		0.28
*	     106	     533	71.45071	0.00935087	14		0.13
*	     144	     445	66.51186	0.0181382	31		0.32

# The given structure
# SS_cons   <<<<<<<-------------------------------------------<<<<<_____
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ____>>>>>----->>->>>>>:((((((,,,,,,,,<<<<<-<<_______________
# SS_cons_1 <<__________________________________________________________
# SS_cons_2 :::::::::::::::::::::::::::::::::::::::::::::<<<<<<<________
#
# SS_cons   _____>>>>>->>,<<<<<<<<<<____________________________________
# SS_cons_1 ____________________________________________________________
# SS_cons_2 ____________________________________________________________
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ____________________________________________________________
# SS_cons_2 ____________________________________________________________
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ____________________________________________________________
# SS_cons_2 ____________________________________________________________
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ____________________________________________________________
# SS_cons_2 ____________________________________________________________
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ____________________________________________________________
# SS_cons_2 ____________________________________________________________
#
# SS_cons   ________________________>>>>>>>>>>,,,,,,,,,,))))))::::::::::
# SS_cons_1 ____________________________________________________________
# SS_cons_2 ____________________________________________________________
#
# SS_cons   :::::::::::::::<<<<<<<<<<<<<________________________________
# SS_cons_1 _____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ______________________________________________>>>>>>>:::::::
#
# SS_cons   _________________>>>>>>>>>>>>>::
# SS_cons_1 ::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		82		35		0.36
     *    2		81		44		0.44
     *    3		80		42		0.42
     *    4		79		46		0.46
     *    5		78		39		0.40
     *    6		76		27		0.28
          7		75		27		0.28
     *    51		69		60		0.56
          52		68		2		0.00
          53		67		0		0.00
     *    54		66		33		0.34
          55		65		2		0.00
          58		490		8		0.05
     *    59		489		41		0.41
     *    60		488		49		0.48
     *    61		487		41		0.41
          62		486		23		0.24
     *    84		470		47		0.46
     *    85		469		45		0.45
     *    86		468		65		0.59
     *    87		467		42		0.42
     *    88		466		43		0.43
          89		465		36		0.37
     *    98		133		38		0.39
     *    99		132		27		0.28
     *    100		130		49		0.48
     *    101		129		70		0.62
     *    102		128		58		0.55
     *    104		127		60		0.56
     *    105		126		45		0.45
     *    106		533		14		0.13
     *    107		532		47		0.46
     *    108		531		53		0.51
     *    109		530		62		0.57
     *    110		529		66		0.60
     *    111		528		62		0.57
     *    112		527		25		0.26
     *    135		454		35		0.36
     *    136		453		63		0.58
     *    137		452		57		0.54
     *    138		451		51		0.50
     *    139		450		51		0.50
     *    140		449		30		0.31
     *    141		448		38		0.39
     *    142		447		40		0.41
     *    143		446		32		0.33
     *    144		445		31		0.32
          496		570		28		0.29
          497		569		46		0.46
     *    498		568		48		0.47
     *    499		567		52		0.50
     *    500		566		34		0.35
     *    501		565		43		0.43
     *    502		564		42		0.42
     *    503		563		57		0.54
     *    504		562		46		0.46
     *    505		561		53		0.51
     *    506		560		27		0.28
     *    507		559		50		0.49
     *    508		558		41		0.41
#
# BPAIRS 60
# avg substitutions per BP  41.1
# BPAIRS expected to covary 24.2 +/- 3.6
# BPAIRS observed to covary 51
#
