# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02920_Fusobacteriales-1 nseq 13 (13) alen 116 (195) avgid 71.17 (70.37) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.92,15.37]     [0 | 4 30 4 | 13.33 100.00 23.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      51	      64	14.02795	0.00159586	4		0.00
*	      56	      80	13.32463	0.00341401	4		0.00
*	     103	     123	12.53715	0.00784509	4		0.00
*	      52	      63	11.85007	0.0148219	4		0.00

# The given structure
# SS_cons   :::::<<<__________>>>::::::::::::::::::::::::::::<<<________
# SS_cons_1 :::::::::::<<<<<<<___________>>>>>>>::::::::::::::::::::::::
# SS_cons_2 :::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   __>>>:::::::::::::::::::::::::::::<<<__________>>>::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 <<___________>>>>>>>::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::<<<<<<<___________>>
#
# SS_cons   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 >>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   :::::::::::::::
# SS_cons_1 :::::::::::::::
# SS_cons_2 :::::::::::::::
# SS_cons_3 :::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		21		2		0.00
          7		20		3		0.00
          8		19		4		0.00
          12		36		3		0.00
          13		35		2		0.00
          14		34		2		0.00
          15		33		1		0.00
          16		32		2		0.00
          17		31		2		0.00
          18		30		2		0.00
          50		65		2		0.00
     *    51		64		4		0.00
     *    52		63		4		0.00
     *    56		80		4		0.00
          57		79		0		0.00
          58		78		2		0.00
          59		77		2		0.00
          60		76		0		0.00
          61		75		0		0.00
          62		74		0		0.00
          95		110		0		0.00
          96		109		4		0.00
          97		108		2		0.00
          101		125		6		0.03
          102		124		0		0.00
     *    103		123		4		0.00
          104		122		0		0.00
          105		121		0		0.00
          106		120		0		0.00
          107		119		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 4
#
