# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02078_STnc210 nseq 2 (2) alen 179 (179) avgid 80.46 (80.46) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.17,1.42]    [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
