# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02061_mir-301 nseq 17 (17) alen 84 (86) avgid 77.53 (77.52) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.21,12.91]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<--<<<<<<<<-<<<<---<<<<<<<<---<________>-------->>>>>>>>-
#
# SS_cons ----->>>>->>>>>>>>-->>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		83		4		0.00
          3		82		8		0.05
          4		81		7		0.04
          7		78		0		0.00
          8		77		7		0.04
          9		76		5		0.01
          10		75		8		0.05
          11		74		5		0.01
          12		73		0		0.00
          13		72		0		0.00
          14		71		0		0.00
          16		69		0		0.00
          17		68		0		0.00
          18		67		0		0.00
          19		66		0		0.00
          23		59		2		0.00
          24		58		0		0.00
          25		57		0		0.00
          26		56		0		0.00
          27		55		0		0.00
          28		54		0		0.00
          29		53		0		0.00
          30		52		0		0.00
          34		43		1		0.00
#
# BPAIRS 24
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
