# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02341_ncrMT1302 nseq 7 (7) alen 109 (112) avgid 78.12 (77.73) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.82,6.08]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::(((((,,,,,,,,,,,,<<<<----<______>---->>>>,,<<<<-----<<<___
#
# SS_cons ____>>>------->>>>,,,,,,,,,))))):::<<<_____>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		92		3		0.00
          4		91		3		0.00
          5		90		1		0.00
          6		89		1		0.00
          7		88		0		0.00
          20		43		0		0.00
          21		42		0		0.00
          22		41		0		0.00
          23		40		1		0.00
          28		35		1		0.00
          46		78		1		0.00
          47		77		1		0.00
          48		76		1		0.00
          49		75		2		0.00
          55		67		2		0.00
          56		66		1		0.00
          57		65		2		0.00
          96		106		1		0.00
          97		105		0		0.00
          98		104		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
