# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02983_Fibrobacter-1 nseq 4 (4) alen 104 (104) avgid 74.42 (74.42) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.94,4.58]     [1 | 3 23 4 | 13.04 75.00 22.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      22	      28	4.00949	0.00152129	4		0.00
*	      73	      96	3.48154	0.0139348	2		0.00
*	      35	      50	3.48154	0.0139348	2		0.00
~	      62	      92	4.57906	0.0377173	4		0.00

# The given structure
# SS_cons ::::::::::(((((,,,<<<<_____>>>>,,,<<<<<______>>>>>,,,,,,,,,,
#
# SS_cons ,,,,,,,,,<<<<---<<<<<______>>>>>--->>>>)))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		104		0		0.00
          12		103		0		0.00
          13		102		0		0.00
          14		101		2		0.00
          15		100		0		0.00
          19		31		2		0.00
          20		30		1		0.00
          21		29		3		0.00
     *    22		28		4		0.00
     *    35		50		2		0.00
          36		49		0		0.00
          37		48		0		0.00
          38		47		0		0.00
          39		46		0		0.00
          70		99		0		0.00
          71		98		1		0.00
          72		97		0		0.00
     *    73		96		2		0.00
          77		92		3		0.00
          78		91		1		0.00
          79		90		0		0.00
          80		89		0		0.00
          81		88		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
