# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02496_Atu_At1 nseq 33 (33) alen 110 (131) avgid 64.40 (64.01) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,46.30]     [0 | 13 28 13 | 46.43 100.00 63.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      48	      74	46.30374	1.10705e-05	14		0.13
*	       8	     128	41.52682	5.55901e-05	9		0.07
*	      51	      72	40.91869	6.76837e-05	18		0.18
*	       6	     130	39.81862	9.64656e-05	10		0.08
*	      41	     112	39.55323	0.000108561	16		0.16
*	      46	      76	36.59620	0.000290584	9		0.07
*	      39	     114	33.48984	0.000842055	8		0.05
*	       9	     127	33.14089	0.000947775	10		0.08
*	      28	     122	30.58528	0.00217	11		0.09
*	       7	     129	27.42324	0.00630875	11		0.09
*	      40	     113	26.58348	0.00866468	12		0.11
*	      50	      73	25.25789	0.0144787	11		0.09
*	      53	      71	24.40030	0.0221852	11		0.09

# The given structure
# SS_cons :::::[[[[,,<<<<_____>>>>,(((-(((------((((,,<<<<-<<-<_______
#
# SS_cons __________>>>>>>>,,<<--<___________>>>,,,,,,,,,,,,))))----))
#
# SS_cons )))),,]]]]:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		130		10		0.08
     *    7		129		11		0.09
     *    8		128		9		0.07
     *    9		127		10		0.08
          12		24		8		0.05
          13		23		3		0.00
          14		22		8		0.05
          15		21		4		0.00
          26		124		4		0.00
          27		123		7		0.04
     *    28		122		11		0.09
          30		121		11		0.09
          31		120		2		0.00
          32		119		9		0.07
     *    39		114		8		0.05
     *    40		113		12		0.11
     *    41		112		16		0.16
          42		111		3		0.00
          45		77		1		0.00
     *    46		76		9		0.07
          47		75		15		0.14
     *    48		74		14		0.13
     *    50		73		11		0.09
     *    51		72		18		0.18
     *    53		71		11		0.09
          80		98		9		0.07
          81		97		2		0.00
          84		96		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  8.4
# BPAIRS expected to covary 1.8 +/- 1.3
# BPAIRS observed to covary 13
#
