# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02884_BcKCsr7 nseq 5 (5) alen 171 (180) avgid 84.57 (83.07) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.70,3.40]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<-<<<<<----<<----------<<<-----<<<-<<<<<-<<---<______
#
# SS_cons _____>--->>->>->>>->>>--->>>-->>>>>>>-----------------------
#
# SS_cons ------------------------->>>>::::<<<<<<<<<<____>>>>>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		149		2		0.00
          6		148		2		0.00
          7		147		1		0.00
          8		146		0		0.00
          10		97		1		0.00
          11		96		0		0.00
          12		95		0		0.00
          13		94		1		0.00
          14		93		1		0.00
          19		92		0		0.00
          20		91		1		0.00
          31		88		0		0.00
          32		87		0		0.00
          33		86		0		0.00
          39		82		0		0.00
          40		81		0		0.00
          41		80		0		0.00
          43		78		0		0.00
          44		77		1		0.00
          45		76		0		0.00
          46		74		0		0.00
          47		73		0		0.00
          49		71		0		0.00
          50		70		0		0.00
          54		66		0		0.00
          154		177		1		0.00
          155		176		1		0.00
          156		175		0		0.00
          157		174		0		0.00
          158		173		0		0.00
          159		172		0		0.00
          160		171		0		0.00
          161		170		0		0.00
          162		169		0		0.00
          163		168		0		0.00
#
# BPAIRS 35
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
