# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02346_ar35 nseq 13 (13) alen 145 (151) avgid 72.21 (71.94) nbpairs 45 (45)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.69,12.87]     [0 | 4 45 4 | 8.89 100.00 16.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      48	11.28356	0.0275862	2		0.00
*	       6	      47	11.28356	0.0275862	2		0.00
*	       8	      44	11.28356	0.0275862	2		0.00
*	       3	      50	11.06849	0.0346983	6		0.03

# The given structure
# SS_cons ::<<<<<<<------<<<<<_______________>>>>>-->>>->>>>::::<<<<<<
#
# SS_cons <--<-<<<--<<-<<<_________>>>>>-->>>>---->>>>>>>:<<<<-<<<<<<<
#
# SS_cons <<<-<<<____>>>->>>>>>>>>->>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		50		6		0.03
          4		49		4		0.00
     *    5		48		2		0.00
     *    6		47		2		0.00
          7		45		4		0.00
     *    8		44		2		0.00
          9		43		2		0.00
          16		40		2		0.00
          17		39		2		0.00
          18		38		2		0.00
          19		37		1		0.00
          20		36		3		0.00
          55		107		3		0.00
          56		106		2		0.00
          57		105		2		0.00
          58		104		0		0.00
          59		103		1		0.00
          60		102		1		0.00
          61		101		3		0.00
          64		96		6		0.03
          66		95		3		0.00
          67		94		0		0.00
          68		93		2		0.00
          71		90		1		0.00
          72		89		0		0.00
          74		88		0		0.00
          75		87		0		0.00
          76		86		2		0.00
          109		150		2		0.00
          110		149		4		0.00
          111		148		5		0.01
          112		147		3		0.00
          114		146		1		0.00
          115		144		2		0.00
          116		143		1		0.00
          117		142		0		0.00
          118		141		0		0.00
          119		140		0		0.00
          120		139		1		0.00
          121		138		0		0.00
          122		137		0		0.00
          123		136		1		0.00
          125		134		0		0.00
          126		133		0		0.00
          127		132		5		0.01
#
# BPAIRS 45
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 4
#
