# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02962_DUF3800-III nseq 55 (55) alen 110 (173) avgid 61.05 (58.67) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.84,105.17]     [1 | 19 31 20 | 61.29 95.00 74.51] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      37	      44	105.17368	8.45055e-12	26		0.27
*	      28	     151	88.34049	1.5151e-09	17		0.17
*	      97	     113	72.74658	1.87744e-07	32		0.33
*	      98	     112	68.51059	6.79728e-07	20		0.20
*	       5	     169	67.47208	9.60615e-07	16		0.16
*	      96	     114	63.21769	3.46336e-06	26		0.27
*	      35	      46	63.14754	3.46336e-06	21		0.21
*	      99	     111	62.09758	4.88813e-06	21		0.21
*	      36	      45	56.90354	2.35063e-05	17		0.17
*	      34	      47	52.24846	9.6706e-05	12		0.11
*	       4	     170	48.55201	0.000280473	18		0.18
*	      27	     152	48.33424	0.000308838	12		0.11
*	      95	     115	43.30362	0.00135535	18		0.18
*	       2	     172	41.69086	0.00216646	22		0.23
*	       6	     168	37.63159	0.00676449	6		0.03
*	      21	     155	34.17871	0.0157725	6		0.03
~	      33	      48	52.19479	0.018605	19		0.19
*	      22	     154	33.49256	0.0196497	13		0.12
*	      11	     162	32.56716	0.024045	12		0.11
*	      38	      43	29.60080	0.0491243	7		0.04

# The given structure
# SS_cons (((((((-((((-----(((((----(((,,,,<<<<<____>>>>>,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<_________>>>>>>>,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,)))-)))))--)))-)-)))))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		173		24		0.25
     *    2		172		22		0.23
          3		171		7		0.04
     *    4		170		18		0.18
     *    5		169		16		0.16
     *    6		168		6		0.03
          7		167		8		0.05
          9		165		12		0.11
          10		163		10		0.08
     *    11		162		12		0.11
          12		161		12		0.11
          18		158		0		0.00
          19		157		5		0.01
          20		156		5		0.01
     *    21		155		6		0.03
     *    22		154		13		0.12
     *    27		152		12		0.11
     *    28		151		17		0.17
          29		150		22		0.23
     *    34		47		12		0.11
     *    35		46		21		0.21
     *    36		45		17		0.17
     *    37		44		26		0.27
     *    38		43		7		0.04
          94		116		7		0.04
     *    95		115		18		0.18
     *    96		114		26		0.27
     *    97		113		32		0.33
     *    98		112		20		0.20
     *    99		111		21		0.21
          100		110		7		0.04
#
# BPAIRS 31
# avg substitutions per BP  14.2
# BPAIRS expected to covary 4.1 +/- 1.8
# BPAIRS observed to covary 19
#
