# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02413_snoR145 nseq 19 (19) alen 158 (178) avgid 67.98 (67.09) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.19,17.89]     [0 | 2 35 2 | 5.71 100.00 10.81] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     123	     146	16.48002	0.00478098	8		0.05
*	     124	     145	13.16095	0.0434572	10		0.08

# The given structure
# SS_cons ::(((((((,,<<<____>>>,,,,,<<<------<<<-<<____>>>>>---->>>,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,))))))):::::::::::::<<<<<<<------<<-<<
#
# SS_cons <<<<<<________________>>>>>->->->->>------>>>>>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		89		4		0.00
          4		88		0		0.00
          5		87		0		0.00
          6		86		0		0.00
          7		85		0		0.00
          8		84		0		0.00
          9		83		3		0.00
          12		21		1		0.00
          13		20		4		0.00
          14		19		0		0.00
          27		57		4		0.00
          28		56		4		0.00
          29		55		1		0.00
          36		50		0		0.00
          37		49		0		0.00
          38		48		0		0.00
          40		47		6		0.03
          41		46		7		0.04
          103		169		2		0.00
          104		168		2		0.00
          105		167		2		0.00
          106		166		5		0.01
          107		165		2		0.00
          108		164		2		0.00
          109		163		4		0.00
          116		156		1		0.00
          117		155		1		0.00
          119		153		5		0.01
          120		151		8		0.05
          121		149		7		0.04
          122		147		1		0.00
     *    123		146		8		0.05
     *    124		145		10		0.08
          125		144		9		0.07
          126		143		11		0.09
#
# BPAIRS 35
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 2
#
