# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02908_rli30 nseq 3 (3) alen 116 (116) avgid 75.86 (75.86) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.19,4.02]     [1 | 0 38 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      12	     111	4.02360	5.50108e-07	4		0.00

# The given structure
# SS_cons ::<<<<<-<<<<<<____>>>-->>>>>>>>:[[[[[,((-((((((,,<<<______>>
#
# SS_cons ><<<<<____>>>>>,,,,,))))))-)),<<<<<<_______>>>>>>,,]]]]]
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		31		2		0.00
          4		30		1		0.00
          5		29		2		0.00
          6		28		0		0.00
          7		27		0		0.00
          9		26		1		0.00
          10		25		0		0.00
          11		24		1		0.00
          12		21		2		0.00
          13		20		0		0.00
          14		19		0		0.00
          33		116		1		0.00
          34		115		0		0.00
          35		114		1		0.00
          36		113		0		0.00
          37		112		0		0.00
          39		89		1		0.00
          40		88		0		0.00
          42		86		3		0.00
          43		85		1		0.00
          44		84		1		0.00
          45		83		0		0.00
          46		82		0		0.00
          47		81		0		0.00
          50		61		2		0.00
          51		60		2		0.00
          52		59		0		0.00
          62		75		0		0.00
          63		74		2		0.00
          64		73		0		0.00
          65		72		2		0.00
          66		71		3		0.00
          91		109		0		0.00
          92		108		1		0.00
          93		107		0		0.00
          94		106		0		0.00
          95		105		2		0.00
          96		104		1		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
