# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02421_Bp1_684 nseq 14 (14) alen 113 (118) avgid 86.30 (86.09) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.01,17.26]     [1 | 0 16 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      38	      39	17.25943	7.46571e-05	6		0.03

# The given structure
# SS_cons ::::::::::((((<<<<<<_____>>>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,<<<
#
# SS_cons ____>>>,,,,,,))))::::::::::::::::::::::<<<____>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		77		0		0.00
          12		76		1		0.00
          13		75		5		0.01
          14		74		2		0.00
          15		31		0		0.00
          16		30		0		0.00
          17		29		0		0.00
          18		28		0		0.00
          19		27		0		0.00
          20		26		0		0.00
          58		67		0		0.00
          59		66		0		0.00
          60		65		0		0.00
          100		109		0		0.00
          101		108		0		0.00
          102		107		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
