# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02794_Pab19 nseq 3 (3) alen 105 (105) avgid 80.89 (80.89) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.37,2.53]     [0 | 3 31 3 | 9.68 100.00 17.65] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      16	2.50773	0.0140788	2		0.00
*	      31	      94	2.35457	0.026174	2		0.00
*	      27	      98	2.09119	0.0395733	2		0.00

# The given structure
# SS_cons <<<<<<______>>>>>>::::<<<<<<<<<----------------<<<<<<<<<<<<<
#
# SS_cons <<<___>>>>>>>>---->>>>>>>>------->>>>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		18		0		0.00
          2		17		0		0.00
     *    3		16		2		0.00
          4		15		0		0.00
          5		14		0		0.00
          6		13		1		0.00
          23		102		2		0.00
          24		101		2		0.00
          25		100		0		0.00
          26		99		0		0.00
     *    27		98		2		0.00
          28		97		2		0.00
          29		96		0		0.00
          30		95		0		0.00
     *    31		94		2		0.00
          48		86		0		0.00
          49		85		0		0.00
          50		84		0		0.00
          51		83		0		0.00
          52		82		0		0.00
          53		81		0		0.00
          54		80		0		0.00
          55		79		0		0.00
          56		74		2		0.00
          57		73		3		0.00
          58		72		0		0.00
          59		71		0		0.00
          60		70		0		0.00
          61		69		2		0.00
          62		68		0		0.00
          63		67		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
