# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02998_IS605-orfB-II nseq 56 (56) alen 162 (194) avgid 68.82 (67.65) nbpairs 46 (46)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,67.57]     [0 | 18 46 18 | 39.13 100.00 56.25] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      29	67.57219	6.66721e-07	11		0.09
*	      74	     111	62.67982	3.30904e-06	16		0.16
*	      75	     110	56.29707	2.78289e-05	20		0.20
*	      85	     100	54.37432	5.40209e-05	12		0.11
*	      77	     108	52.75707	9.17474e-05	18		0.18
*	       7	      32	49.86084	0.000241606	7		0.04
*	       9	      30	47.81932	0.000466312	8		0.05
*	      78	     107	44.73623	0.00127053	14		0.13
*	     130	     154	43.41196	0.00195844	5		0.01
*	      66	     122	43.07890	0.00213485	7		0.04
*	     131	     153	42.19920	0.00288451	11		0.09
*	      68	     120	42.22870	0.00288451	4		0.00
*	     170	     181	39.66567	0.00646555	7		0.04
*	      83	     102	38.66702	0.00865722	25		0.26
*	     127	     157	37.45672	0.0130177	2		0.00
*	     163	     188	36.27302	0.0177866	3		0.00
*	      76	     109	35.67973	0.0212994	15		0.14
*	      67	     121	32.80801	0.0467372	9		0.07

# The given structure
# SS_cons   :::::<<<<<<<______________>>>>>>>:::::::::::<<<<__________>>
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<____
#
# SS_cons   >>:::<<<--<<<<<<<<<<--<<<<____________>>>>-->>>>>>>>>>----->
# SS_cons_1 ____________________________________________________________
#
# SS_cons   >>::::<<<<<_____________________>>>>>:::::<<<<<<<<<________>
# SS_cons_1 ____________________________________________________________
#
# SS_cons   >>>>>>>>::::::
# SS_cons_1 __________>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		33		0		0.00
     *    7		32		7		0.04
          8		31		5		0.01
     *    9		30		8		0.05
     *    10		29		11		0.09
          11		28		6		0.03
          12		27		9		0.07
          45		62		11		0.09
          46		61		2		0.00
          47		60		0		0.00
          48		59		7		0.04
          53		194		7		0.04
          54		193		0		0.00
          55		192		2		0.00
          56		191		0		0.00
     *    66		122		7		0.04
     *    67		121		9		0.07
     *    68		120		4		0.00
          71		114		5		0.01
          72		113		11		0.09
          73		112		9		0.07
     *    74		111		16		0.16
     *    75		110		20		0.20
     *    76		109		15		0.14
     *    77		108		18		0.18
     *    78		107		14		0.13
          79		106		15		0.14
          80		105		14		0.13
     *    83		102		25		0.26
          84		101		22		0.23
     *    85		100		12		0.11
          86		99		19		0.19
     *    127		157		2		0.00
          128		156		0		0.00
          129		155		3		0.00
     *    130		154		5		0.01
     *    131		153		11		0.09
     *    163		188		3		0.00
          164		187		8		0.05
          165		186		4		0.00
          166		185		4		0.00
          167		184		8		0.05
          168		183		3		0.00
          169		182		5		0.01
     *    170		181		7		0.04
          171		180		9		0.07
#
# BPAIRS 46
# avg substitutions per BP  8.3
# BPAIRS expected to covary 2.9 +/- 1.6
# BPAIRS observed to covary 18
#
