# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02446_SpR18_sRNA nseq 23 (23) alen 132 (141) avgid 77.62 (77.27) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,23.40]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<<<<<<________________>>>>>>>>>::::((-----((((,,,,,<
#
# SS_cons <<<________>>>>,,,,,,,,,,,,,<<-<<<<<<<_____>>>>>>>>>,,,,,,,,
#
# SS_cons ,,,))))-----)):::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		39		9		0.07
          7		38		7		0.04
          8		37		6		0.03
          9		36		8		0.05
          10		35		7		0.04
          11		34		4		0.00
          12		33		8		0.05
          13		32		8		0.05
          14		31		9		0.07
          44		134		9		0.07
          45		133		3		0.00
          51		127		1		0.00
          52		126		3		0.00
          53		125		3		0.00
          54		124		3		0.00
          60		75		4		0.00
          61		74		1		0.00
          62		73		1		0.00
          63		72		4		0.00
          89		112		1		0.00
          90		111		3		0.00
          92		110		0		0.00
          93		109		1		0.00
          94		108		3		0.00
          95		107		1		0.00
          96		106		0		0.00
          97		105		1		0.00
          98		104		3		0.00
#
# BPAIRS 28
# avg substitutions per BP  4.0
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 0
#
