# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02966_DUF3268 nseq 108 (108) alen 123 (173) avgid 64.93 (64.56) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.77,185.45]     [0 | 21 35 21 | 60.00 100.00 75.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      71	      92	185.45143	1.16839e-08	29		0.30
*	      34	      60	155.65319	3.79949e-07	12		0.11
*	      74	      89	135.24382	4.10563e-06	27		0.28
*	      75	      88	118.50959	2.88178e-05	31		0.32
*	      27	     100	108.64068	9.0606e-05	6		0.03
*	      35	      59	106.86300	0.0001121	18		0.18
*	      36	      58	94.87651	0.000446028	16		0.16
*	      72	      91	87.44362	0.00106787	22		0.23
*	      32	      62	85.25096	0.00135406	15		0.14
*	     115	     149	83.42571	0.00167174	12		0.11
*	      16	     163	82.84984	0.00180907	16		0.16
*	      29	      98	81.74263	0.00206327	14		0.13
*	      10	     171	76.63312	0.00367227	15		0.14
*	      12	     168	70.89537	0.00702861	9		0.07
*	       8	     173	70.52423	0.00740014	23		0.24
*	      77	      86	63.96001	0.0149945	14		0.13
*	      38	      56	64.09995	0.0149945	12		0.11
*	       9	     172	62.17293	0.0188924	12		0.11
*	      30	      97	60.74325	0.0212248	6		0.03
*	      37	      57	60.19156	0.0228575	20		0.20
*	      15	     165	59.55107	0.0254232	13		0.12

# The given structure
# SS_cons :::::::[[[[[[[[[[,,,,,,,,((-((,<<<<<<<_________________>>>>>
#
# SS_cons >>,,,,,,,<<<-<<<<________>>>>->>>,,,))-)),,,,<<<----<<<<____
#
# SS_cons ___________________________>>>>-->>>,,,,,]]-]]]]]-]]]
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    8		173		23		0.24
     *    9		172		12		0.11
     *    10		171		15		0.14
          11		169		14		0.13
     *    12		168		9		0.07
          13		167		7		0.04
          14		166		8		0.05
     *    15		165		13		0.12
     *    16		163		16		0.16
          17		162		19		0.19
          26		101		0		0.00
     *    27		100		6		0.03
     *    29		98		14		0.13
     *    30		97		6		0.03
     *    32		62		15		0.14
          33		61		0		0.00
     *    34		60		12		0.11
     *    35		59		18		0.18
     *    36		58		16		0.16
     *    37		57		20		0.20
     *    38		56		12		0.11
          70		93		1		0.00
     *    71		92		29		0.30
     *    72		91		22		0.23
     *    74		89		27		0.28
     *    75		88		31		0.32
          76		87		17		0.17
     *    77		86		14		0.13
          106		156		1		0.00
          107		155		5		0.01
          108		154		12		0.11
          113		151		30		0.31
          114		150		34		0.35
     *    115		149		12		0.11
          116		148		15		0.14
#
# BPAIRS 35
# avg substitutions per BP  14.4
# BPAIRS expected to covary 4.8 +/- 1.9
# BPAIRS observed to covary 21
#
