# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02974_Fibro-purF nseq 12 (12) alen 75 (76) avgid 81.79 (81.66) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.01,13.41]     [0 | 3 15 3 | 20.00 100.00 33.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      57	13.41121	2.26857e-05	6		0.03
*	      20	      29	9.49016	0.0168378	4		0.00
*	      39	      49	9.24079	0.0198649	2		0.00

# The given structure
# SS_cons ::::(((((((,,,,,,<<<<<____>>>>>,,,,,,,<<<_____>>>,,)))))))::
#
# SS_cons ::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		58		2		0.00
     *    6		57		6		0.03
          7		56		1		0.00
          8		55		2		0.00
          9		54		2		0.00
          10		53		2		0.00
          11		52		5		0.01
          18		31		0		0.00
          19		30		0		0.00
     *    20		29		4		0.00
          21		28		0		0.00
          22		27		0		0.00
     *    39		49		2		0.00
          40		48		0		0.00
          41		47		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
