# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02033_HEARO nseq 110 (110) alen 166 (362) avgid 55.98 (54.04) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.82,208.66]     [1 | 22 35 23 | 62.86 95.65 75.86] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     171	     247	208.66183	9.33692e-17	39		0.40
*	     313	     349	190.53518	3.83065e-15	49		0.48
*	      22	      37	181.13890	2.68839e-14	52		0.50
*	     304	     361	176.00286	7.52443e-14	32		0.33
*	     170	     248	159.03222	2.56153e-12	33		0.34
*	     312	     350	157.40192	3.5652e-12	48		0.47
*	       5	     153	147.18988	2.89232e-11	12		0.11
*	       6	     152	126.87048	1.89788e-09	31		0.32
*	     311	     351	125.02021	2.73875e-09	49		0.48
*	     305	     360	112.87464	3.31212e-08	20		0.20
*	      23	      36	111.33354	4.60572e-08	22		0.23
*	     317	     346	95.26425	1.24082e-06	16		0.16
*	     310	     352	85.23557	9.58979e-06	11		0.09
*	     169	     249	82.22944	1.7823e-05	11		0.09
*	     316	     347	80.23984	2.66082e-05	26		0.27
*	     172	     246	79.40742	3.19215e-05	26		0.27
*	      14	      47	76.19687	6.14474e-05	8		0.05
*	      16	      45	74.44745	8.52246e-05	18		0.18
*	     168	     250	70.57736	0.000189376	12		0.11
*	      15	      46	69.62039	0.000226996	21		0.21
*	     303	     362	68.68367	0.000282088	21		0.21
*	     315	     348	58.73942	0.00204431	26		0.27
~	      20	      39	84.54610	0.00433059	25		0.26

# The given structure
# SS_cons (((((((,<<<--<<<-----<<____________>>------->>>-->>><<<_____
#
# SS_cons ______________>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,)))))--))::::::::<<<<<________
#
# SS_cons ____________________________________________________________
#
# SS_cons _____>>>>>::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::<<<--<-<<<<-<<<<__________________________>>>>>>>>----->->
#
# SS_cons >>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		159		3		0.00
          2		158		3		0.00
          3		155		4		0.00
          4		154		0		0.00
     *    5		153		12		0.11
     *    6		152		31		0.32
          7		151		29		0.30
          9		52		5		0.01
          10		51		16		0.16
          11		50		14		0.13
     *    14		47		8		0.05
     *    15		46		21		0.21
     *    16		45		18		0.18
     *    22		37		52		0.50
     *    23		36		22		0.23
          53		77		4		0.00
          54		76		27		0.28
          55		75		9		0.07
     *    168		250		12		0.11
     *    169		249		11		0.09
     *    170		248		33		0.34
     *    171		247		39		0.40
     *    172		246		26		0.27
     *    303		362		21		0.21
     *    304		361		32		0.33
     *    305		360		20		0.20
          308		358		1		0.00
     *    310		352		11		0.09
     *    311		351		49		0.48
     *    312		350		48		0.47
     *    313		349		49		0.48
     *    315		348		26		0.27
     *    316		347		26		0.27
     *    317		346		16		0.16
          318		345		3		0.00
#
# BPAIRS 35
# avg substitutions per BP  20.0
# BPAIRS expected to covary 6.7 +/- 2.1
# BPAIRS observed to covary 22
#
