# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02834_VqmR nseq 4 (4) alen 158 (158) avgid 71.67 (71.67) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.31,5.51]     [0 | 3 33 3 | 9.09 100.00 16.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      12	      19	5.50893	0.000478807	4		0.00
*	      57	      71	3.03115	0.0406547	2		0.00
*	      53	      75	3.00720	0.0455237	3		0.00

# The given structure
# SS_cons ::::<<<<-<<<______>>>->>>>::<<<<<<_____>>>>>>:::::::<<<<<<<_
#
# SS_cons ________>>>>>>>::::::::::::::::::::::::<<<<<<______>>>>>>:::
#
# SS_cons ::::<<<<<<<__________>>>>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		26		2		0.00
          6		25		2		0.00
          7		24		4		0.00
          8		23		3		0.00
          10		21		2		0.00
          11		20		2		0.00
     *    12		19		4		0.00
          29		45		2		0.00
          30		44		4		0.00
          31		43		0		0.00
          32		42		0		0.00
          33		41		1		0.00
          34		40		0		0.00
     *    53		75		3		0.00
          54		74		2		0.00
          55		73		2		0.00
          56		72		1		0.00
     *    57		71		2		0.00
          58		70		0		0.00
          59		69		2		0.00
          100		117		0		0.00
          101		116		0		0.00
          102		115		0		0.00
          103		114		0		0.00
          104		113		0		0.00
          105		112		0		0.00
          125		148		0		0.00
          126		147		0		0.00
          127		146		0		0.00
          128		145		0		0.00
          129		144		0		0.00
          130		143		2		0.00
          131		142		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
