# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02828_Scr3920 nseq 6 (6) alen 127 (127) avgid 93.61 (93.61) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.36,4.21]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<____>>>>>((((,,<<<______>>><<<<_____>>>>,,))))::::::<<<
#
# SS_cons <<<<____>>>>>>><<____>>:::<<<<<<<<<<<<<-<______>-->>>>>>>>>>
#
# SS_cons >>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		14		0		0.00
          2		13		0		0.00
          3		12		0		0.00
          4		11		0		0.00
          5		10		0		0.00
          15		51		0		0.00
          16		50		0		0.00
          17		49		0		0.00
          18		48		0		0.00
          21		32		0		0.00
          22		31		0		0.00
          23		30		0		0.00
          33		45		0		0.00
          34		44		0		0.00
          35		43		0		0.00
          36		42		0		0.00
          58		75		1		0.00
          59		74		0		0.00
          60		73		0		0.00
          61		72		1		0.00
          62		71		0		0.00
          63		70		1		0.00
          64		69		0		0.00
          76		83		0		0.00
          77		82		1		0.00
          87		123		0		0.00
          88		122		2		0.00
          89		121		0		0.00
          90		120		0		0.00
          91		119		0		0.00
          92		118		0		0.00
          93		117		0		0.00
          94		116		0		0.00
          95		115		0		0.00
          96		114		0		0.00
          97		113		1		0.00
          98		112		0		0.00
          99		111		0		0.00
          101		108		0		0.00
#
# BPAIRS 39
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
