# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02869_ncS025 nseq 4 (4) alen 89 (89) avgid 93.35 (93.35) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.92,3.95]     [0 | 1 24 1 | 4.17 100.00 8.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      62	      75	1.68719	0.0181103	2		0.00

# The given structure
# SS_cons <<<<<<<____>>>>>>><<<<<<<<____>>>>>>>>:::::::::::::::::<<<<<
#
# SS_cons <<<-<_______>>>>>>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		18		1		0.00
          2		17		0		0.00
          3		16		0		0.00
          4		15		0		0.00
          5		14		0		0.00
          6		13		0		0.00
          7		12		0		0.00
          19		38		0		0.00
          20		37		0		0.00
          21		36		0		0.00
          22		35		0		0.00
          23		34		0		0.00
          24		33		2		0.00
          25		32		0		0.00
          26		31		0		0.00
          56		81		0		0.00
          57		80		0		0.00
          58		79		0		0.00
          59		78		0		0.00
          60		77		0		0.00
          61		76		0		0.00
     *    62		75		2		0.00
          63		74		0		0.00
          65		73		1		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
