# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02764_Ysr190 nseq 4 (4) alen 102 (102) avgid 91.99 (91.99) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.21,3.67]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::<<----<<<____>>>--->>::<<<<<---<<<<<<<<<<<___________
#
# SS_cons __________>>>>>---->>>>>>----->>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		28		0		0.00
          9		27		0		0.00
          14		23		0		0.00
          15		22		0		0.00
          16		21		0		0.00
          31		95		1		0.00
          32		94		0		0.00
          33		93		0		0.00
          34		92		0		0.00
          35		91		0		0.00
          39		85		1		0.00
          40		84		1		0.00
          41		83		0		0.00
          42		82		1		0.00
          43		81		0		0.00
          44		80		0		0.00
          45		75		0		0.00
          46		74		0		0.00
          47		73		1		0.00
          48		72		0		0.00
          49		71		1		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
