# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02775_SodB_thermometer nseq 5 (5) alen 119 (121) avgid 85.64 (85.35) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.26,5.93]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::<<<<<------<<<-<<-<<<<-<<<<_____>>>>
#
# SS_cons --->>>>----->>>>>----->>>>><<-<<--<<____>>-->>->>:::::::::::
#
# SS_cons :
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		87		1		0.00
          26		86		1		0.00
          27		85		1		0.00
          28		84		1		0.00
          29		83		2		0.00
          36		77		1		0.00
          37		76		2		0.00
          38		75		1		0.00
          40		74		2		0.00
          41		73		0		0.00
          43		67		0		0.00
          44		66		2		0.00
          45		65		1		0.00
          46		64		0		0.00
          48		60		1		0.00
          49		59		0		0.00
          50		58		0		0.00
          51		57		0		0.00
          88		109		2		0.00
          89		108		0		0.00
          91		106		1		0.00
          92		105		0		0.00
          95		102		0		0.00
          96		101		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
