# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02895_S414 nseq 5 (5) alen 175 (176) avgid 71.53 (71.37) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.46,5.93]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::(((--(((((-(((((,,,<<<<---<<<<<____>>>>>---
#
# SS_cons -->>>>,,,<<<<----<<____>>----->>>>,,,,,,,,,<<<<<<<<_________
#
# SS_cons ___________>>>>>>>>,,,,,,,,,,,,,,,)))))---)))))--)))::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		172		0		0.00
          19		171		1		0.00
          20		170		0		0.00
          23		167		3		0.00
          24		166		1		0.00
          25		165		1		0.00
          26		164		1		0.00
          27		163		1		0.00
          29		159		2		0.00
          30		158		1		0.00
          31		157		0		0.00
          32		156		2		0.00
          33		155		2		0.00
          37		66		1		0.00
          38		65		1		0.00
          39		64		0		0.00
          40		63		2		0.00
          44		57		2		0.00
          45		56		2		0.00
          46		55		0		0.00
          47		54		1		0.00
          48		53		2		0.00
          70		94		2		0.00
          71		93		2		0.00
          72		92		5		0.01
          73		91		2		0.00
          78		85		1		0.00
          79		84		2		0.00
          104		139		0		0.00
          105		138		2		0.00
          106		137		1		0.00
          107		136		0		0.00
          108		135		0		0.00
          109		134		1		0.00
          110		133		0		0.00
          111		132		5		0.01
#
# BPAIRS 36
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
