# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02929_algC nseq 492 (492) alen 52 (58) avgid 86.84 (86.73) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.10,391.13]     [0 | 3 5 3 | 60.00 100.00 75.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      26	391.13434	0.000627048	12		0.11
*	      13	      23	384.81262	0.000721972	21		0.21
*	       9	      27	330.82058	0.00239675	3		0.00

# The given structure
# SS_cons ::::::::<<<<<_________>>>>>:::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    9		27		3		0.00
     *    10		26		12		0.11
          11		25		2		0.00
          12		24		6		0.03
     *    13		23		21		0.21
#
# BPAIRS 5
# avg substitutions per BP  8.8
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 3
#
