# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02803_PyrR205 nseq 5 (5) alen 61 (62) avgid 87.30 (87.30) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.91,2.71]     [0 | 1 14 1 | 7.14 100.00 13.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      45	2.02284	0.0308306	2		0.00

# The given structure
# SS_cons :::<<<--<<<<<<--<<<<<_____>>>>>----->>>>>>>>>:::::::::::::::
#
# SS_cons ::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		45		2		0.00
          5		44		0		0.00
          6		43		0		0.00
          9		42		1		0.00
          10		41		0		0.00
          11		40		0		0.00
          12		39		1		0.00
          13		38		0		0.00
          14		37		0		0.00
          17		31		0		0.00
          18		30		0		0.00
          19		29		0		0.00
          20		28		0		0.00
          21		27		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
