# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02357_RNaseP-T nseq 9 (9) alen 208 (218) avgid 82.02 (81.32) nbpairs 53 (53)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.61,12.29]     [0 | 5 53 5 | 9.43 100.00 17.24] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      77	     120	12.28509	0.000291725	4		0.00
*	      75	     122	7.99964	0.0139156	6		0.03
*	       4	     215	7.17064	0.0266124	2		0.00
*	       8	     211	7.17064	0.0266124	2		0.00
*	       1	     218	6.81245	0.0477611	3		0.00

# The given structure
# SS_cons [[[[[[[[[-[[[,,,,<<<<<--<<-<-<<____>>>>>->->>>>,,,,,,,,,,,,,
#
# SS_cons ,((((--------(((((((((,,,<<<<<____>>>>><<__________>>,))))))
#
# SS_cons ))))))),,<<<-----<<<<<---<<-<_______>->>>>>>>----->>>,,,,,,,
#
# SS_cons ,,,,,,]]]--------------------]]]]]]]]]
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		218		3		0.00
          2		217		2		0.00
          3		216		2		0.00
     *    4		215		2		0.00
          5		214		2		0.00
          6		213		2		0.00
          7		212		0		0.00
     *    8		211		2		0.00
          9		210		0		0.00
          11		189		0		0.00
          12		188		1		0.00
          13		187		2		0.00
          18		47		2		0.00
          19		46		1		0.00
          20		45		2		0.00
          21		44		0		0.00
          22		42		4		0.00
          25		40		7		0.04
          26		39		2		0.00
          28		38		1		0.00
          30		37		0		0.00
          31		36		0		0.00
          62		127		0		0.00
          63		126		2		0.00
          64		125		1		0.00
          65		124		3		0.00
          74		123		2		0.00
     *    75		122		6		0.03
          76		121		4		0.00
     *    77		120		4		0.00
          78		119		1		0.00
          79		118		0		0.00
          80		117		5		0.01
          81		116		1		0.00
          82		115		1		0.00
          86		99		2		0.00
          87		98		0		0.00
          88		97		0		0.00
          89		96		2		0.00
          90		95		2		0.00
          100		113		2		0.00
          101		112		0		0.00
          130		173		0		0.00
          131		172		0		0.00
          132		171		1		0.00
          138		165		0		0.00
          139		164		0		0.00
          140		163		2		0.00
          141		162		0		0.00
          142		161		0		0.00
          146		160		0		0.00
          147		159		0		0.00
          149		157		2		0.00
#
# BPAIRS 53
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 5
#
