# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02883_BcKCsr2 nseq 5 (5) alen 133 (177) avgid 72.68 (70.97) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.60,5.63]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<<<<<<<<<____________>>->>>>>->>:::::::<<<<<---------<
#
# SS_cons <<<-------------------<<<<______________>>>>--->>>>---->>>>>
#
# SS_cons ::::<<--<<_____>>>><<<<<<-<<<<<<_______>>>>>>>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		38		0		0.00
          8		37		0		0.00
          9		35		0		0.00
          10		34		2		0.00
          11		33		1		0.00
          12		32		0		0.00
          13		31		2		0.00
          14		29		1		0.00
          15		28		1		0.00
          46		120		3		0.00
          47		119		2		0.00
          48		118		3		0.00
          49		117		1		0.00
          50		116		4		0.00
          60		111		0		0.00
          61		110		2		0.00
          62		109		3		0.00
          63		108		2		0.00
          83		104		5		0.01
          84		103		0		0.00
          85		102		2		0.00
          86		101		3		0.00
          125		139		1		0.00
          126		138		0		0.00
          129		137		2		0.00
          130		136		2		0.00
          140		171		0		0.00
          141		170		0		0.00
          142		169		0		0.00
          143		168		0		0.00
          144		167		0		0.00
          145		166		0		0.00
          147		165		2		0.00
          148		164		1		0.00
          149		163		1		0.00
          150		162		0		0.00
          151		161		0		0.00
          152		160		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
