# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02889_Sr006 nseq 3 (3) alen 125 (125) avgid 64.87 (64.87) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.74,3.99]     [1 | 3 30 4 | 10.00 75.00 17.65] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      46	      65	3.90987	5.53845e-05	4		0.00
 	      65	     124	3.98613	0.0093757	4		0.00
*	      30	     123	2.59060	0.0327484	3		0.00
*	      42	      70	2.55738	0.0340839	3		0.00

# The given structure
# SS_cons ::<<<<<<______>>>>->>::::::::(((((,,,,,,<<<<<<<<<<<<______>>
#
# SS_cons >>>>>>>->>>,,,,,,,<<<<<<<________>>>->>>>,,,,,,,,,,,,,,,,)))
#
# SS_cons -))::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		21		0		0.00
          4		20		0		0.00
          5		18		1		0.00
          6		17		1		0.00
          7		16		1		0.00
          8		15		0		0.00
     *    30		123		3		0.00
          31		122		1		0.00
          32		120		1		0.00
          33		119		1		0.00
          34		118		1		0.00
          41		71		1		0.00
     *    42		70		3		0.00
          43		69		1		0.00
          44		67		0		0.00
          45		66		0		0.00
     *    46		65		4		0.00
          47		64		2		0.00
          48		63		4		0.00
          49		62		1		0.00
          50		61		0		0.00
          51		60		2		0.00
          52		59		2		0.00
          79		101		1		0.00
          80		100		0		0.00
          81		99		0		0.00
          82		98		0		0.00
          83		96		1		0.00
          84		95		1		0.00
          85		94		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
