# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02402_Afu_263 nseq 19 (19) alen 98 (109) avgid 77.01 (76.63) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.16,14.48]     [0 | 2 14 2 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      50	      58	12.34561	0.0284242	4		0.00
*	      51	      57	12.34561	0.0284242	4		0.00

# The given structure
# SS_cons :::::<<<<<______>>->->>::::::::::::<<<<<------<-<<<_____>>>>
#
# SS_cons -->>>>>::::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		23		1		0.00
          7		22		4		0.00
          8		20		4		0.00
          9		18		0		0.00
          10		17		0		0.00
          36		67		0		0.00
          37		66		0		0.00
          38		65		0		0.00
          39		64		0		0.00
          40		63		0		0.00
          47		60		3		0.00
          49		59		4		0.00
     *    50		58		4		0.00
     *    51		57		4		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
