# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02963_DUF3800-IV nseq 10 (10) alen 91 (111) avgid 59.57 (59.16) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.45,14.95]     [1 | 11 36 12 | 30.56 91.67 45.83] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      23	      89	14.94949	6.40265e-06	8		0.05
*	      10	     102	13.73404	3.72075e-05	8		0.05
*	       2	     110	12.90399	0.000121865	8		0.05
*	      12	     100	12.57189	0.000202233	8		0.05
*	      11	     101	12.55034	0.000213922	4		0.00
*	       4	     108	11.29137	0.00127525	8		0.05
*	      13	      99	11.20016	0.0014242	7		0.04
*	      37	      57	10.58250	0.00341967	2		0.00
 	       6	      14	13.49356	0.00589124	6		0.03
*	       1	     111	9.42833	0.016031	7		0.04
*	      22	      90	9.42733	0.016031	6		0.03
*	      21	      91	9.01993	0.0297143	4		0.00

# The given structure
# SS_cons ((((((((((((((((((-((((((-----(((,,<<-<<<<____>>>>------>>,,
#
# SS_cons <<<____________>>>,,,,,)))))))))))-))))))))))))))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		111		7		0.04
     *    2		110		8		0.05
          3		109		5		0.01
     *    4		108		8		0.05
          5		107		9		0.07
          6		106		8		0.05
          7		105		5		0.01
          8		104		7		0.04
          9		103		5		0.01
     *    10		102		8		0.05
     *    11		101		4		0.00
     *    12		100		8		0.05
     *    13		99		7		0.04
          14		98		5		0.01
          15		97		6		0.03
          16		96		4		0.00
          17		94		7		0.04
          18		93		8		0.05
          20		92		4		0.00
     *    21		91		4		0.00
     *    22		90		6		0.03
     *    23		89		8		0.05
          24		88		0		0.00
          25		87		0		0.00
          31		86		2		0.00
          32		85		2		0.00
          33		84		0		0.00
          36		58		0		0.00
     *    37		57		2		0.00
          39		50		2		0.00
          40		49		3		0.00
          41		48		2		0.00
          42		47		0		0.00
          61		78		3		0.00
          62		77		0		0.00
          63		76		5		0.01
#
# BPAIRS 36
# avg substitutions per BP  4.5
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 11
#
