# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02596_cyano_het_sRNA nseq 5 (5) alen 56 (57) avgid 90.89 (90.89) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.28,4.11]     [1 | 0 15 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      41	      43	4.10739	0.0111594	2		0.00

# The given structure
# SS_cons :<<-<<<______>>>>>::::::::::::<<<<<<<<<<_____>>>>>>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		18		0		0.00
          3		17		0		0.00
          5		16		0		0.00
          6		15		0		0.00
          7		14		0		0.00
          31		55		2		0.00
          32		54		0		0.00
          33		53		0		0.00
          34		52		0		0.00
          35		51		0		0.00
          36		50		0		0.00
          37		49		0		0.00
          38		48		0		0.00
          39		47		0		0.00
          40		46		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
