# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02995_IMES-5 nseq 52 (52) alen 153 (174) avgid 68.78 (68.35) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,62.01]     [0 | 12 43 12 | 27.91 100.00 43.64] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     116	     130	62.01337	3.43803e-06	11		0.09
*	     112	     133	61.52425	4.32447e-06	12		0.11
*	      85	      99	60.49076	6.45755e-06	11		0.09
*	      21	      36	58.07180	1.80503e-05	14		0.13
*	     108	     136	55.22505	5.61965e-05	7		0.04
*	      86	      97	55.04447	6.29271e-05	8		0.05
*	       8	      49	54.31841	8.34608e-05	9		0.07
*	      88	      95	51.86095	0.000229403	10		0.08
*	       2	      54	49.62244	0.000558348	6		0.03
*	     141	     156	44.50276	0.00411866	4		0.00
*	      22	      35	40.19693	0.0182263	14		0.13
*	     113	     131	36.99996	0.0443756	9		0.07

# The given structure
# SS_cons <<<-<--<<<-------<<<<<<__________>>>>>>------->>>->->>>:::::
#
# SS_cons ((-((---((((((,,,,,,,,,<<<<<______>>>->>,,,,,<<<<-<<<--<<<__
#
# SS_cons _______>>>>->>>>>><<<<<__________>>>>>,,))))))---)))):
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		55		6		0.03
     *    2		54		6		0.03
          3		53		4		0.00
          5		51		0		0.00
     *    8		49		9		0.07
          9		48		8		0.05
          10		47		14		0.13
          18		39		6		0.03
          19		38		3		0.00
          20		37		8		0.05
     *    21		36		14		0.13
     *    22		35		14		0.13
          23		34		3		0.00
          61		173		0		0.00
          62		172		0		0.00
          64		171		1		0.00
          65		170		1		0.00
          69		166		5		0.01
          70		165		0		0.00
          71		164		2		0.00
          72		163		2		0.00
          73		162		0		0.00
          74		161		0		0.00
          84		100		11		0.09
     *    85		99		11		0.09
     *    86		97		8		0.05
          87		96		2		0.00
     *    88		95		10		0.08
          106		138		2		0.00
          107		137		9		0.07
     *    108		136		7		0.04
          109		135		5		0.01
          111		134		5		0.01
     *    112		133		12		0.11
     *    113		131		9		0.07
     *    116		130		11		0.09
          117		129		12		0.11
          118		128		6		0.03
          139		158		2		0.00
          140		157		4		0.00
     *    141		156		4		0.00
          142		155		2		0.00
          143		154		6		0.03
#
# BPAIRS 43
# avg substitutions per BP  5.7
# BPAIRS expected to covary 1.5 +/- 1.2
# BPAIRS observed to covary 12
#
