# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02343_ar9 nseq 28 (28) alen 154 (173) avgid 75.86 (75.45) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,28.41]     [0 | 4 40 4 | 10.00 100.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	      34	28.40936	0.000465161	4		0.00
*	      14	      31	26.59585	0.00241107	6		0.03
*	     100	     114	23.01279	0.0213904	4		0.00
*	     145	     165	21.31516	0.0458365	2		0.00

# The given structure
# SS_cons ::{{{{,,,,<<<<<<____________>>>>>>,,,,,,,,[[[[,,,,,,,,<<<<__
#
# SS_cons ___>>>>,,(((((,,<<<<<<_______>>>->>>,<<<_____________>>>,,,,
#
# SS_cons ,))))),,,]]]],,,,,,,,,,<<<<<<<<_______>>>>>>>>,,,}}}}
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		173		1		0.00
          4		172		0		0.00
          5		171		2		0.00
          6		170		1		0.00
     *    11		34		4		0.00
          12		33		4		0.00
          13		32		7		0.04
     *    14		31		6		0.03
          15		30		7		0.04
          16		29		4		0.00
          43		133		0		0.00
          44		132		0		0.00
          45		131		0		0.00
          46		130		0		0.00
          55		67		0		0.00
          56		66		0		0.00
          57		65		0		0.00
          58		64		0		0.00
          70		126		0		0.00
          71		125		1		0.00
          72		124		2		0.00
          73		123		0		0.00
          74		122		5		0.01
          77		96		0		0.00
          78		95		0		0.00
          79		94		0		0.00
          80		92		0		0.00
          81		91		0		0.00
          82		90		0		0.00
          98		116		0		0.00
          99		115		0		0.00
     *    100		114		4		0.00
          144		166		4		0.00
     *    145		165		2		0.00
          146		164		0		0.00
          147		163		0		0.00
          148		162		2		0.00
          149		161		0		0.00
          150		160		0		0.00
          151		159		2		0.00
#
# BPAIRS 40
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 4
#
