# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02064_STnc370 nseq 10 (10) alen 72 (75) avgid 78.51 (78.18) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.54,8.99]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<<________>>>>>>::::::::::::::::<<<<<<<<<<________>>>
#
# SS_cons >>>>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		23		6		0.03
          5		22		1		0.00
          6		21		5		0.01
          7		20		2		0.00
          8		19		2		0.00
          9		18		3		0.00
          40		67		0		0.00
          41		66		0		0.00
          42		65		0		0.00
          43		64		1		0.00
          44		63		0		0.00
          45		62		0		0.00
          46		61		0		0.00
          47		60		0		0.00
          48		59		0		0.00
          49		58		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
