# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02025_mir-3017 nseq 36 (36) alen 90 (116) avgid 84.55 (83.93) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.60,21.38]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::<<<<<<<<<<<<<<-<<<-<<<--<<<_______________________
#
# SS_cons _________________>>->-->>>>>>->>>>>>>>>>>>>>::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		104		7		0.04
          12		103		3		0.00
          13		102		7		0.04
          14		101		1		0.00
          15		100		1		0.00
          16		99		4		0.00
          17		98		0		0.00
          18		97		1		0.00
          19		96		5		0.01
          20		95		3		0.00
          21		94		2		0.00
          22		93		1		0.00
          23		92		5		0.01
          24		91		2		0.00
          26		89		3		0.00
          27		88		1		0.00
          28		87		4		0.00
          30		86		6		0.03
          31		85		10		0.08
          32		84		6		0.03
          35		81		2		0.00
          36		79		4		0.00
          37		78		2		0.00
#
# BPAIRS 23
# avg substitutions per BP  3.5
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 0
#
