# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02453_ncr952 nseq 6 (6) alen 145 (149) avgid 83.32 (82.96) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.77,6.26]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::<<<<<<<<<________>>>>>>>>>:::<<-<<<<
#
# SS_cons <<<<<____>>->>->>>>>-->>:::::::::::<<<<-<<<-<______>>>>->>>>
#
# SS_cons <<<<<<<<<<_____>>>>>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		50		1		0.00
          26		49		0		0.00
          27		48		2		0.00
          28		47		0		0.00
          29		46		2		0.00
          30		45		0		0.00
          31		44		0		0.00
          32		43		1		0.00
          33		42		2		0.00
          54		84		0		0.00
          55		83		1		0.00
          57		80		0		0.00
          58		79		0		0.00
          59		78		1		0.00
          60		77		3		0.00
          61		76		0		0.00
          62		74		0		0.00
          63		73		1		0.00
          64		71		2		0.00
          65		70		2		0.00
          96		120		0		0.00
          97		119		0		0.00
          98		118		0		0.00
          99		117		0		0.00
          101		115		1		0.00
          102		114		0		0.00
          103		113		2		0.00
          105		112		2		0.00
          121		145		0		0.00
          122		144		0		0.00
          123		143		1		0.00
          124		142		0		0.00
          125		141		0		0.00
          126		140		0		0.00
          127		139		0		0.00
          128		138		0		0.00
          129		137		0		0.00
          130		136		1		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
