# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02278_Betaproteobacteria_toxic_sRNA nseq 51 (51) alen 65 (76) avgid 70.61 (70.14) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,75.62]     [1 | 7 16 8 | 43.75 87.50 58.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      47	      62	75.62402	1.0629e-07	23		0.24
*	      48	      61	71.52639	3.24772e-07	21		0.21
*	      41	      68	71.39846	3.45551e-07	19		0.19
*	      40	      69	52.13858	6.9955e-05	8		0.05
*	      46	      63	49.81624	0.000133087	16		0.16
*	      12	      29	48.68479	0.000180647	10		0.08
~	      49	      60	47.38680	0.0335996	19		0.19
*	      45	      64	29.30482	0.0357692	6		0.03

# The given structure
# SS_cons :::::::<<<<<<<<_________>>->>>>>>::::::<<<-<<<<<____________
#
# SS_cons >>>>>->>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		33		0		0.00
          9		32		0		0.00
          10		31		2		0.00
          11		30		0		0.00
     *    12		29		10		0.08
          13		28		5		0.01
          14		26		10		0.08
          15		25		9		0.07
     *    40		69		8		0.05
     *    41		68		19		0.19
          42		67		3		0.00
          44		65		3		0.00
     *    45		64		6		0.03
     *    46		63		16		0.16
     *    47		62		23		0.24
     *    48		61		21		0.21
#
# BPAIRS 16
# avg substitutions per BP  8.4
# BPAIRS expected to covary 1.1 +/- 1.0
# BPAIRS observed to covary 7
#
