# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02060_STnc410 nseq 14 (14) alen 158 (160) avgid 70.67 (70.61) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.17,13.69]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<--<-<______>->-->>>>>>::::::<<-<<---<<_______________
#
# SS_cons _____>>-->>->>::::::::::::<<<_______>>>:::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		29		2		0.00
          3		28		0		0.00
          4		27		1		0.00
          5		26		3		0.00
          6		25		2		0.00
          7		24		2		0.00
          10		21		2		0.00
          12		19		7		0.04
          36		74		1		0.00
          37		73		3		0.00
          39		71		0		0.00
          40		70		2		0.00
          44		67		5		0.01
          45		66		3		0.00
          87		99		5		0.01
          88		98		6		0.03
          89		97		6		0.03
#
# BPAIRS 17
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
