# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02425_SpF01_sRNA nseq 13 (13) alen 80 (85) avgid 83.08 (82.40) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.57,10.46]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::<<<------------<--<----<<<--<<<<--<<<<_____
#
# SS_cons >>>>-->>>>>>>--->-->-->>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		85		2		0.00
          19		84		2		0.00
          20		83		1		0.00
          33		80		3		0.00
          36		77		1		0.00
          41		73		1		0.00
          42		72		0		0.00
          43		71		0		0.00
          46		70		0		0.00
          47		69		0		0.00
          48		68		0		0.00
          49		67		1		0.00
          52		64		3		0.00
          53		63		1		0.00
          54		62		3		0.00
          55		61		2		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
