# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02786_snoTBR2 nseq 5 (5) alen 111 (112) avgid 72.48 (72.40) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.38,6.11]     [1 | 0 33 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      11	      73	6.10587	0.00327753	4		0.00

# The given structure
# SS_cons (((-(-(((-(((((((--(((,,<<<<<<-<____>->>>>>>,<<<<<<<<<____>>
#
# SS_cons >>>>>>>,,,,,,,,,,,)))-)))))))-)))-))))::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		98		2		0.00
          2		97		0		0.00
          3		96		1		0.00
          5		95		0		0.00
          7		93		2		0.00
          8		92		1		0.00
          9		91		1		0.00
          11		89		2		0.00
          12		88		2		0.00
          13		87		1		0.00
          14		86		1		0.00
          15		85		0		0.00
          16		84		0		0.00
          17		83		0		0.00
          20		81		3		0.00
          21		80		0		0.00
          22		79		3		0.00
          25		44		3		0.00
          26		43		2		0.00
          27		42		2		0.00
          28		41		1		0.00
          29		40		0		0.00
          30		39		3		0.00
          32		37		2		0.00
          46		67		0		0.00
          47		66		0		0.00
          48		65		0		0.00
          49		64		0		0.00
          50		63		1		0.00
          51		62		1		0.00
          52		61		0		0.00
          53		60		0		0.00
          54		59		1		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
