# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02471_Ms_IGR-5 nseq 21 (21) alen 195 (269) avgid 72.40 (71.08) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,20.24]     [0 | 1 39 1 | 2.56 100.00 5.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     196	     214	16.88464	0.013218	14		0.13

# The given structure
# SS_cons :::::::::::::<<<-<<<________________________________________
#
# SS_cons ______________________>>>>>><<<<<<<-<<<<--<<<_______________
#
# SS_cons _______________________>>>--->>>>->>>>->>>:::::::::::::::::<
#
# SS_cons <<<<<<<<<<<<-<<<<<<___________>>>>>>------------------------
#
# SS_cons ---------->>>>>>>>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		88		3		0.00
          15		87		3		0.00
          16		86		3		0.00
          18		85		0		0.00
          19		84		0		0.00
          20		83		2		0.00
          89		162		4		0.00
          90		161		0		0.00
          91		160		0		0.00
          92		158		4		0.00
          93		157		4		0.00
          94		156		1		0.00
          95		155		0		0.00
          97		153		1		0.00
          98		152		0		0.00
          99		151		13		0.12
          100		150		9		0.07
          103		146		7		0.04
          104		145		7		0.04
          105		144		7		0.04
          180		263		0		0.00
          181		262		2		0.00
          182		261		4		0.00
          183		260		0		0.00
          184		259		1		0.00
          185		258		1		0.00
          186		257		2		0.00
          187		256		1		0.00
          188		255		2		0.00
          189		254		1		0.00
          190		253		2		0.00
          191		252		3		0.00
          192		251		4		0.00
          194		216		7		0.04
          195		215		7		0.04
     *    196		214		14		0.13
          197		213		2		0.00
          198		212		13		0.12
          199		211		4		0.00
#
# BPAIRS 39
# avg substitutions per BP  3.5
# BPAIRS expected to covary 0.6 +/- 0.8
# BPAIRS observed to covary 1
#
