# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02524_sagA nseq 6 (6) alen 162 (169) avgid 69.40 (69.08) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.53,6.61]     [0 | 0 41 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<<<_____>>>>>::<<<--<_____________>-->>>:::::::::(
#
# SS_cons ((-(,,,<<<<<<--<--<<<<_____>>>>->-->>>>>>,,<<<<<<<<<<<<<<<<<
#
# SS_cons _________>>>>>>>>>>>>>>>>>,,,)-))):::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		23		4		0.00
          10		22		2		0.00
          11		21		0		0.00
          12		20		1		0.00
          13		19		1		0.00
          26		50		2		0.00
          27		49		2		0.00
          28		48		2		0.00
          31		45		2		0.00
          60		154		2		0.00
          61		153		4		0.00
          62		152		2		0.00
          64		150		1		0.00
          68		101		1		0.00
          69		100		2		0.00
          70		99		0		0.00
          71		98		2		0.00
          72		97		0		0.00
          73		96		4		0.00
          76		93		3		0.00
          79		91		2		0.00
          80		90		0		0.00
          81		89		2		0.00
          82		88		1		0.00
          104		146		2		0.00
          105		145		0		0.00
          106		144		0		0.00
          107		143		0		0.00
          108		142		1		0.00
          109		141		0		0.00
          110		140		1		0.00
          111		139		0		0.00
          112		138		0		0.00
          113		137		0		0.00
          114		136		0		0.00
          115		135		0		0.00
          116		134		0		0.00
          117		133		0		0.00
          118		132		0		0.00
          119		131		0		0.00
          120		130		2		0.00
#
# BPAIRS 41
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
