# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02692_BTH_s39 nseq 7 (7) alen 131 (132) avgid 89.13 (88.97) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.44,2.91]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::((((((,,<<<<<<<___>>>>>>>,,,<<<____>>>,<<--<<<<<<<<<<<<
#
# SS_cons --<<<<___________>>>>>>>>-------------->>>>>>->>-->>,,,))---
#
# SS_cons ))))::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		124		2		0.00
          7		123		1		0.00
          8		122		0		0.00
          9		121		0		0.00
          10		117		0		0.00
          11		116		0		0.00
          14		30		0		0.00
          15		29		0		0.00
          16		28		0		0.00
          17		27		0		0.00
          18		26		0		0.00
          19		25		0		0.00
          20		24		1		0.00
          34		43		0		0.00
          35		42		0		0.00
          36		41		0		0.00
          45		112		0		0.00
          46		111		0		0.00
          49		108		3		0.00
          50		107		2		0.00
          51		105		0		0.00
          52		104		0		0.00
          53		103		0		0.00
          54		102		1		0.00
          55		101		0		0.00
          56		100		0		0.00
          57		85		0		0.00
          58		84		0		0.00
          59		83		0		0.00
          60		82		0		0.00
          63		81		1		0.00
          64		80		0		0.00
          65		79		0		0.00
          66		78		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
