# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02970_EGFOA-assoc-1 nseq 10 (10) alen 255 (261) avgid 80.12 (79.90) nbpairs 47 (47)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.04,10.75]     [0 | 1 47 1 | 2.13 100.00 4.17] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     163	     172	9.33645	0.00403352	2		0.00

# The given structure
# SS_cons :::::::::<<<<<<_______________>>>>>><<<----<<<<<-------<<<--
#
# SS_cons ------<<<<<<<<_____________________>>>>>>>>->>>-->>>>>---->>
#
# SS_cons >:::::::::<<<<___________>>>>:::::::::::<<<<<____>>>>>:::<<<
#
# SS_cons <<_______________>>>>>:::::::::::::::<<<<<<<<__________>>>>-
#
# SS_cons >>>>:::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		36		0		0.00
          11		35		1		0.00
          12		34		2		0.00
          13		33		2		0.00
          14		32		0		0.00
          15		31		2		0.00
          37		121		0		0.00
          38		120		2		0.00
          39		119		2		0.00
          44		114		0		0.00
          45		113		3		0.00
          46		112		4		0.00
          47		111		2		0.00
          48		110		2		0.00
          56		107		0		0.00
          57		106		2		0.00
          58		105		0		0.00
          67		103		2		0.00
          68		102		0		0.00
          69		101		2		0.00
          70		100		3		0.00
          71		99		2		0.00
          72		98		2		0.00
          73		97		0		0.00
          74		96		3		0.00
          131		149		0		0.00
          132		148		0		0.00
          133		147		0		0.00
          134		146		2		0.00
          161		174		2		0.00
          162		173		0		0.00
     *    163		172		2		0.00
          164		171		0		0.00
          165		170		4		0.00
          178		202		2		0.00
          179		201		2		0.00
          180		200		0		0.00
          181		199		0		0.00
          182		198		0		0.00
          218		244		0		0.00
          219		243		1		0.00
          220		242		2		0.00
          221		241		2		0.00
          222		239		3		0.00
          223		238		1		0.00
          224		237		2		0.00
          225		236		0		0.00
#
# BPAIRS 47
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
