# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02936_Chloroflexus-1 nseq 4 (4) alen 174 (174) avgid 78.58 (78.58) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.13,4.99]     [2 | 1 43 3 | 2.33 33.33 4.35] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      28	4.99395	4.28689e-05	4		0.00
 	       5	      61	4.99395	0.0149622	4		0.00
~	      19	      67	4.95416	0.0187893	4		0.00

# The given structure
# SS_cons ::::<<<<<<<<<______>>>>>>>>>::::::::::<<<<<<<<______>>>>>>>>
#
# SS_cons :::::::::::::<<<<<<<<_______>>>>>>>>:::<<<<<<<<______>>>>>>>
#
# SS_cons >::::::::::::::::::<<<<<-<<-<<<______>>>>>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		28		4		0.00
          6		27		0		0.00
          7		26		0		0.00
          8		25		2		0.00
          9		24		1		0.00
          10		23		1		0.00
          11		22		0		0.00
          12		21		0		0.00
          13		20		0		0.00
          39		60		0		0.00
          40		59		0		0.00
          41		58		2		0.00
          42		57		0		0.00
          43		56		0		0.00
          44		55		2		0.00
          45		54		0		0.00
          46		53		0		0.00
          74		96		2		0.00
          75		95		0		0.00
          76		94		0		0.00
          77		93		0		0.00
          78		92		0		0.00
          79		91		0		0.00
          80		90		0		0.00
          81		89		0		0.00
          100		121		0		0.00
          101		120		1		0.00
          102		119		0		0.00
          103		118		0		0.00
          104		117		0		0.00
          105		116		2		0.00
          106		115		0		0.00
          107		114		0		0.00
          140		167		0		0.00
          141		166		2		0.00
          142		165		0		0.00
          143		164		0		0.00
          144		163		0		0.00
          146		162		2		0.00
          147		161		0		0.00
          149		160		2		0.00
          150		159		0		0.00
          151		158		0		0.00
#
# BPAIRS 43
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
