# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02551_DapZ nseq 6 (6) alen 78 (81) avgid 79.92 (79.59) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.52,5.39]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::<<<<<<<<________>>>>>>>>:<<<<<<<<<<_
#
# SS_cons ___>>>>>>>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		48		1		0.00
          26		47		2		0.00
          27		46		0		0.00
          28		45		1		0.00
          29		44		0		0.00
          30		43		0		0.00
          31		42		1		0.00
          32		41		3		0.00
          50		73		1		0.00
          51		72		1		0.00
          52		71		0		0.00
          53		70		0		0.00
          54		69		0		0.00
          55		68		0		0.00
          56		67		0		0.00
          57		66		0		0.00
          58		65		1		0.00
          59		64		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
