# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02948_cow-rumen-4 nseq 8 (8) alen 65 (69) avgid 61.80 (61.62) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.00,11.56]     [0 | 10 18 10 | 55.56 100.00 71.43] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	      24	11.55626	4.98616e-05	9		0.07
*	      50	      65	11.07789	9.14826e-05	4		0.00
*	       4	      31	10.99959	0.000102118	7		0.04
*	      49	      67	10.53329	0.00018153	4		0.00
*	      48	      68	10.00022	0.000358068	6		0.03
*	      51	      64	7.45368	0.00721721	4		0.00
*	      52	      63	7.05943	0.0102981	4		0.00
*	      12	      23	6.65919	0.0144519	8		0.05
*	       8	      27	5.97206	0.021851	4		0.00
*	       5	      30	5.70957	0.0268702	3		0.00

# The given structure
# SS_cons :<<<<<-<<<<<<________>>>>>>>->>>>:::::::::::::<<<<<<<_______
#
# SS_cons _>>>>->>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		33		3		0.00
          3		32		2		0.00
     *    4		31		7		0.04
     *    5		30		3		0.00
          6		28		4		0.00
     *    8		27		4		0.00
          9		26		4		0.00
          10		25		6		0.03
     *    11		24		9		0.07
     *    12		23		8		0.05
          13		22		0		0.00
          47		69		2		0.00
     *    48		68		6		0.03
     *    49		67		4		0.00
     *    50		65		4		0.00
     *    51		64		4		0.00
     *    52		63		4		0.00
          53		62		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 10
#
