# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02644_Spy490380c nseq 4 (4) alen 96 (96) avgid 88.54 (88.54) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.34,2.26]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<______>>>>>>>:::::::::::::<<<<<_____________>>>>>:<<
#
# SS_cons <----<<<<<<<<___>>>>->>>>----->>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		21		0		0.00
          3		20		0		0.00
          4		19		0		0.00
          5		18		0		0.00
          6		17		0		0.00
          7		16		0		0.00
          8		15		0		0.00
          35		57		0		0.00
          36		56		1		0.00
          37		55		1		0.00
          38		54		0		0.00
          39		53		0		0.00
          59		93		0		0.00
          60		92		0		0.00
          61		91		1		0.00
          66		85		1		0.00
          67		84		0		0.00
          68		83		0		0.00
          69		82		0		0.00
          70		80		0		0.00
          71		79		1		0.00
          72		78		0		0.00
          73		77		1		0.00
#
# BPAIRS 23
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
