# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02796_Pab160 nseq 4 (4) alen 75 (75) avgid 85.14 (85.14) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.76,3.38]     [0 | 2 24 2 | 8.33 100.00 15.38] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      67	3.38488	0.000912335	2		0.00
*	      19	      55	3.04246	0.00325942	2		0.00

# The given structure
# SS_cons <<<<<<<<-------<<<<<<<<<<<<<---<<<____>>>->>>--->>>>>>>>>>--
#
# SS_cons ---->>>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		72		1		0.00
          2		71		0		0.00
          3		70		0		0.00
          4		69		0		0.00
          5		68		0		0.00
     *    6		67		2		0.00
          7		66		0		0.00
          8		65		0		0.00
          16		58		0		0.00
          17		57		0		0.00
          18		56		0		0.00
     *    19		55		2		0.00
          20		54		0		0.00
          21		53		0		0.00
          22		52		2		0.00
          23		51		2		0.00
          24		50		0		0.00
          25		49		0		0.00
          26		45		0		0.00
          27		44		0		0.00
          28		43		0		0.00
          32		41		1		0.00
          33		40		2		0.00
          34		39		0		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
