# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02526_SSRC34_1 nseq 16 (16) alen 130 (144) avgid 83.29 (82.99) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.93,18.55]     [1 | 0 36 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      47	     101	18.54610	0.0335535	4		0.00

# The given structure
# SS_cons :::::<<<<<<<______>>>>>>><<<<----<<<<<<<-<<<<<<<<<<<<<<--<<<
#
# SS_cons <____________________>>>>--------->>>>>>>>>>>>>>->>>>>>>----
#
# SS_cons -------------->>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		25		0		0.00
          7		24		0		0.00
          8		23		2		0.00
          9		22		2		0.00
          10		21		4		0.00
          11		20		2		0.00
          12		19		2		0.00
          26		138		0		0.00
          27		137		0		0.00
          28		136		0		0.00
          29		135		1		0.00
          34		116		1		0.00
          35		115		1		0.00
          36		114		0		0.00
          37		113		2		0.00
          38		112		2		0.00
          39		111		2		0.00
          40		110		0		0.00
          42		108		3		0.00
          43		107		3		0.00
          44		106		6		0.03
          45		105		6		0.03
          46		104		2		0.00
          47		103		2		0.00
          48		102		0		0.00
          49		101		3		0.00
          50		100		0		0.00
          51		99		0		0.00
          52		98		0		0.00
          53		97		1		0.00
          54		96		0		0.00
          55		95		1		0.00
          58		85		0		0.00
          59		84		2		0.00
          60		83		2		0.00
          61		82		4		0.00
#
# BPAIRS 36
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
