# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02957_EFASI nseq 448 (448) alen 154 (232) avgid 57.74 (57.03) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.29,768.68]     [0 | 27 37 27 | 72.97 100.00 84.38] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      31	      61	768.67959	3.44249e-15	55		0.53
*	     150	     163	767.29138	3.71664e-15	20		0.20
*	     151	     162	708.26891	8.91934e-14	21		0.21
*	      30	      62	680.04314	4.1194e-13	35		0.36
*	      32	      60	563.87069	2.07435e-10	51		0.50
*	      15	     222	548.14255	4.79362e-10	22		0.23
*	     148	     165	470.06290	3.12498e-08	39		0.40
*	     102	     118	448.82242	9.72473e-08	24		0.25
*	      29	      63	427.20889	3.13546e-07	26		0.27
*	      28	      65	424.81284	3.51107e-07	29		0.30
*	       5	     229	396.81308	1.52429e-06	26		0.27
*	      27	      66	381.76863	3.35244e-06	22		0.23
*	      84	     179	380.79876	3.6134e-06	12		0.11
*	      85	     178	366.85819	7.3582e-06	18		0.18
*	     101	     119	367.50039	7.3582e-06	15		0.14
*	       2	     232	356.97035	1.24111e-05	29		0.30
*	      83	     180	320.32484	8.54995e-05	7		0.04
*	     152	     161	305.55042	0.000185089	18		0.18
*	       4	     230	301.95124	0.000222279	27		0.28
*	     103	     117	294.75243	0.000320238	10		0.08
*	     144	     172	274.39712	0.000914174	17		0.17
*	      16	     221	260.47534	0.00179773	9		0.07
*	       9	     226	231.88024	0.00707359	27		0.28
*	      33	      59	231.14578	0.00730836	29		0.30
*	     104	     116	217.20766	0.01355	33		0.34
*	     143	     173	213.09063	0.0159273	14		0.13
*	     149	     164	210.52859	0.0171153	16		0.16

# The given structure
# SS_cons :[[[[-[[[--[-[[[[,,,,,,,,,<<<<<<<_________________________>>
#
# SS_cons >>>->>,,,,,,,,,,,,,,,((((,,,,,,,,,,,,,,<<<<<___________>>>>>
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,<<<<-<<<<<________>>>>>---->>>>,,,,)))
#
# SS_cons ),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,]]]]]-]]]]]]]
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		232		29		0.30
          3		231		39		0.40
     *    4		230		27		0.28
     *    5		229		26		0.27
          7		228		35		0.36
          8		227		20		0.20
     *    9		226		27		0.28
          12		224		15		0.14
          14		223		12		0.11
     *    15		222		22		0.23
     *    16		221		9		0.07
          17		220		22		0.23
     *    27		66		22		0.23
     *    28		65		29		0.30
     *    29		63		26		0.27
     *    30		62		35		0.36
     *    31		61		55		0.53
     *    32		60		51		0.50
     *    33		59		29		0.30
          82		181		14		0.13
     *    83		180		7		0.04
     *    84		179		12		0.11
     *    85		178		18		0.18
          100		120		13		0.12
     *    101		119		15		0.14
     *    102		118		24		0.25
     *    103		117		10		0.08
     *    104		116		33		0.34
     *    143		173		14		0.13
     *    144		172		17		0.17
          145		171		10		0.08
          146		170		30		0.31
     *    148		165		39		0.40
     *    149		164		16		0.16
     *    150		163		20		0.20
     *    151		162		21		0.21
     *    152		161		18		0.18
#
# BPAIRS 37
# avg substitutions per BP  23.3
# BPAIRS expected to covary 8.6 +/- 2.5
# BPAIRS observed to covary 27
#
