# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02988_GEBRO nseq 42 (42) alen 365 (375) avgid 69.57 (69.44) nbpairs 72 (72)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,74.18]     [0 | 33 72 33 | 45.83 100.00 62.86] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      76	      87	74.17651	6.62025e-09	12		0.11
*	     123	     369	62.65605	6.68516e-07	10		0.08
*	     162	     241	58.96680	2.92447e-06	8		0.05
*	     160	     243	58.14203	4.05674e-06	8		0.05
*	     305	     326	56.53344	7.79936e-06	11		0.09
*	     119	     373	54.91434	1.49753e-05	8		0.05
*	     110	     131	51.52729	5.49502e-05	11		0.09
*	     304	     327	50.71006	7.59643e-05	8		0.05
*	      74	      89	49.33449	0.000130157	6		0.03
*	      65	      99	48.96105	0.000152926	6		0.03
*	     180	     194	47.30920	0.000290914	11		0.09
*	     111	     130	46.82444	0.000360211	9		0.07
*	      63	     101	46.75943	0.000360211	6		0.03
*	      62	     102	46.28410	0.000445841	6		0.03
*	     290	     297	46.06323	0.000470226	9		0.07
*	     342	     361	43.90097	0.00109795	4		0.00
*	     109	     132	43.72121	0.00115738	9		0.07
*	     122	     370	43.36748	0.00135535	8		0.05
*	     183	     191	43.30830	0.00135535	8		0.05
*	     289	     298	42.91763	0.00158659	11		0.09
*	     288	     299	42.48387	0.00185654	8		0.05
*	     108	     133	42.47098	0.00195618	7		0.04
*	     179	     195	42.13573	0.00217147	4		0.00
*	     112	     129	40.97079	0.00346426	11		0.09
*	     121	     371	40.46235	0.00404323	5		0.01
*	     182	     192	39.74010	0.00549615	2		0.00
*	      64	     100	38.83556	0.00744633	4		0.00
*	     287	     300	38.30389	0.00909656	10		0.08
*	       7	      23	38.31682	0.00909656	10		0.08
*	     281	     337	37.41990	0.0128399	7		0.04
*	     120	     372	36.90845	0.0148424	7		0.04
*	     343	     360	36.34950	0.0179455	7		0.04
*	     282	     336	34.56804	0.0317315	4		0.00

# The given structure
# SS_cons   ::::::<<<<<<_____>>>>>>:::::::::::::::::::::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   :<<<<<------<<<<__________>>>>------->>>>>:::::<<<<<<_______
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<
#
# SS_cons   _______>>>>>>::::::::::::::::::::::::::((((,,,,,,,,,,,,,,<<<
# SS_cons_1 <<<<<_______________________________________________________
#
# SS_cons   <<<_______>>>>>>,,<<<<---<<<<<____________>>>>>-->>>>,,,,,,)
# SS_cons_1 ____________________________________________________________
#
# SS_cons   )))::::::::::::::::::::::::::::::::::((((((,,,<<<<______>>>>
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ,<<<<<<________________>>>>>>,,,,,))))))<<<<<<<________>>>>>
# SS_cons_1 ____________________________________________________________
#
# SS_cons   >>:::::::::::::
# SS_cons_1 ______>>>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    7		23		10		0.08
          8		22		2		0.00
          9		21		1		0.00
          10		20		13		0.12
          11		19		6		0.03
          12		18		9		0.07
     *    62		102		6		0.03
     *    63		101		6		0.03
     *    64		100		4		0.00
     *    65		99		6		0.03
          66		98		0		0.00
          73		90		4		0.00
     *    74		89		6		0.03
          75		88		2		0.00
     *    76		87		12		0.11
     *    108		133		7		0.04
     *    109		132		9		0.07
     *    110		131		11		0.09
     *    111		130		9		0.07
     *    112		129		11		0.09
          113		128		8		0.05
          117		375		1		0.00
          118		374		4		0.00
     *    119		373		8		0.05
     *    120		372		7		0.04
     *    121		371		5		0.01
     *    122		370		8		0.05
     *    123		369		10		0.08
          124		368		7		0.04
          125		367		7		0.04
     *    160		243		8		0.05
          161		242		2		0.00
     *    162		241		8		0.05
          163		240		3		0.00
          178		196		0		0.00
     *    179		195		4		0.00
     *    180		194		11		0.09
          181		193		4		0.00
     *    182		192		2		0.00
     *    183		191		8		0.05
          199		233		3		0.00
          200		232		6		0.03
          201		231		5		0.01
          202		230		0		0.00
          206		227		0		0.00
          207		226		2		0.00
          208		225		3		0.00
          209		224		7		0.04
          210		223		0		0.00
          278		340		7		0.04
          279		339		4		0.00
          280		338		2		0.00
     *    281		337		7		0.04
     *    282		336		4		0.00
          283		335		1		0.00
     *    287		300		10		0.08
     *    288		299		8		0.05
     *    289		298		11		0.09
     *    290		297		9		0.07
          302		329		9		0.07
          303		328		0		0.00
     *    304		327		8		0.05
     *    305		326		11		0.09
          306		325		0		0.00
          307		324		1		0.00
          341		362		6		0.03
     *    342		361		4		0.00
     *    343		360		7		0.04
          344		359		2		0.00
          345		358		9		0.07
          346		357		5		0.01
          347		356		9		0.07
#
# BPAIRS 72
# avg substitutions per BP  5.7
# BPAIRS expected to covary 2.4 +/- 1.5
# BPAIRS observed to covary 33
#
