# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02826_Scr6925 nseq 4 (4) alen 134 (134) avgid 82.30 (82.30) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.75,3.82]     [0 | 0 43 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ((,,,<<--<<<<<<<<<----<-<________>>-->>>>>>>>>-->>,<<<<-<<--
#
# SS_cons -<<<<<<<<____>>>>>>>>--->>>>>>,,,,)):::<<<<<<<<<<<<<<____>>>
#
# SS_cons >>>>>>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		96		2		0.00
          2		95		1		0.00
          6		50		0		0.00
          7		49		0		0.00
          10		46		0		0.00
          11		45		0		0.00
          12		44		0		0.00
          13		43		0		0.00
          14		42		0		0.00
          15		41		2		0.00
          16		40		0		0.00
          17		39		0		0.00
          18		38		0		0.00
          23		35		1		0.00
          25		34		0		0.00
          52		90		2		0.00
          53		89		1		0.00
          54		88		0		0.00
          55		87		0		0.00
          57		86		0		0.00
          58		85		1		0.00
          62		81		3		0.00
          63		80		0		0.00
          64		79		0		0.00
          65		78		0		0.00
          66		77		0		0.00
          67		76		0		0.00
          68		75		1		0.00
          69		74		0		0.00
          100		131		0		0.00
          101		130		0		0.00
          102		129		0		0.00
          103		128		0		0.00
          104		127		0		0.00
          105		126		0		0.00
          106		125		1		0.00
          107		124		0		0.00
          108		123		0		0.00
          109		122		2		0.00
          110		121		0		0.00
          111		120		0		0.00
          112		119		0		0.00
          113		118		0		0.00
#
# BPAIRS 43
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
