# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02449_ncr1015 nseq 16 (16) alen 121 (130) avgid 71.72 (71.25) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.63,14.43]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::<<<<<<<<<<<______________
#
# SS_cons ___>>>>>-->>>>>>::::::::::<<<<<<<<<<<<________________>>>>>>
#
# SS_cons >>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		76		4		0.00
          37		75		9		0.07
          38		74		5		0.01
          39		73		6		0.03
          40		72		4		0.00
          41		71		7		0.04
          42		68		4		0.00
          43		67		4		0.00
          44		66		8		0.05
          45		65		2		0.00
          46		64		1		0.00
          87		126		3		0.00
          88		125		0		0.00
          89		124		0		0.00
          90		123		0		0.00
          91		122		0		0.00
          92		121		0		0.00
          93		120		0		0.00
          94		119		0		0.00
          95		118		0		0.00
          96		117		0		0.00
          97		116		1		0.00
          98		115		8		0.05
#
# BPAIRS 23
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 0
#
