# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02516_mir-393 nseq 27 (27) alen 147 (165) avgid 62.66 (62.16) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,27.83]     [1 | 0 29 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      82	      91	27.82743	0.00187273	11		0.09

# The given structure
# SS_cons :<<<<<-<<<<<<<<<<<<<<-<<<<-<<<<<--------<___________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ___>-------->>>>>>->>>->>>>>>>>>>>>>>->>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		163		3		0.00
          3		162		3		0.00
          4		161		0		0.00
          5		160		2		0.00
          6		159		0		0.00
          8		157		6		0.03
          9		156		9		0.07
          10		155		7		0.04
          11		154		0		0.00
          12		153		0		0.00
          13		152		0		0.00
          14		151		2		0.00
          15		150		0		0.00
          16		149		0		0.00
          17		148		1		0.00
          18		147		1		0.00
          19		146		0		0.00
          20		145		0		0.00
          21		144		0		0.00
          23		142		1		0.00
          24		141		0		0.00
          25		140		0		0.00
          26		138		0		0.00
          28		137		0		0.00
          29		136		0		0.00
          30		135		1		0.00
          31		134		1		0.00
          32		133		3		0.00
          41		124		6		0.03
#
# BPAIRS 29
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 0
#
