# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02807_PyrR209 nseq 4 (4) alen 65 (65) avgid 74.70 (74.70) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.26,4.40]     [0 | 1 14 1 | 7.14 100.00 13.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      21	      34	2.95799	0.0334183	2		0.00

# The given structure
# SS_cons :::::::::<<<<<<<<<--<<<<<____>>>>>----->>>->>>>>>:::::::::::
#
# SS_cons :::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		49		4		0.00
          11		48		0		0.00
          12		47		1		0.00
          13		46		0		0.00
          14		45		2		0.00
          15		44		0		0.00
          16		42		4		0.00
          17		41		0		0.00
          18		40		0		0.00
     *    21		34		2		0.00
          22		33		0		0.00
          23		32		0		0.00
          24		31		0		0.00
          25		30		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
