# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02037_IMES-4 nseq 30 (30) alen 80 (83) avgid 87.35 (87.23) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,25.19]     [0 | 2 27 2 | 7.41 100.00 13.79] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      24	25.18949	0.00802421	3		0.00
*	      32	      50	22.13988	0.0311867	4		0.00

# The given structure
# SS_cons <<<<<<<<________>>>>>>>>:<<<<<<<<<<<<<_____>>>>>>>>>>>>><<<<
#
# SS_cons <<______________>>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		24		3		0.00
          2		23		0		0.00
          3		22		0		0.00
          4		21		0		0.00
          5		20		1		0.00
          6		19		0		0.00
          7		18		3		0.00
          8		17		0		0.00
          26		56		2		0.00
          27		55		2		0.00
          28		54		2		0.00
          29		53		2		0.00
          30		52		2		0.00
          31		51		3		0.00
     *    32		50		4		0.00
          33		49		7		0.04
          34		48		6		0.03
          35		47		3		0.00
          36		46		6		0.03
          37		45		8		0.05
          38		44		0		0.00
          57		82		3		0.00
          58		81		4		0.00
          59		80		0		0.00
          60		79		0		0.00
          61		78		2		0.00
          62		77		1		0.00
#
# BPAIRS 27
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 2
#
