# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02355_BjrC174 nseq 15 (15) alen 205 (220) avgid 75.41 (75.15) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.48,13.53]     [0 | 1 43 1 | 2.33 100.00 4.55] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      43	      50	13.52717	0.000654531	6		0.03

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::(-(<<-<<______>>->>,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<-<<<<<<<<<<<--<<<<<<<<<-----
#
# SS_cons ---<<_____>>--->>>>>->>>>-->>>>>>>>>>>------->>>>>>>,,,,,)):
#
# SS_cons :::::::::::::::<<<<<<<<____>>>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		179		8		0.05
          38		178		7		0.04
          39		54		5		0.01
          40		53		6		0.03
          42		51		7		0.04
     *    43		50		6		0.03
          86		172		8		0.05
          87		171		6		0.03
          88		170		2		0.00
          89		169		0		0.00
          90		168		1		0.00
          91		167		1		0.00
          92		166		3		0.00
          94		158		0		0.00
          95		157		4		0.00
          96		156		0		0.00
          97		155		1		0.00
          98		154		0		0.00
          99		153		0		0.00
          100		152		2		0.00
          101		151		1		0.00
          102		150		1		0.00
          103		149		1		0.00
          104		148		5		0.01
          107		145		3		0.00
          108		144		2		0.00
          109		143		6		0.03
          110		142		7		0.04
          111		140		6		0.03
          112		139		2		0.00
          113		138		0		0.00
          114		137		0		0.00
          115		136		0		0.00
          124		132		0		0.00
          125		131		0		0.00
          196		215		2		0.00
          197		214		1		0.00
          198		213		3		0.00
          199		212		0		0.00
          200		211		1		0.00
          201		210		3		0.00
          202		209		2		0.00
          203		208		0		0.00
#
# BPAIRS 43
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 1
#
