# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02855_Ysr251 nseq 5 (5) alen 194 (194) avgid 77.11 (77.11) nbpairs 52 (52)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.42,5.41]     [0 | 0 52 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<-----<<<<<<________________>>>>>>------>>>>>>>::::::
#
# SS_cons <<<<<<<____>>>>>>>::::<<<<<<----<<<____>>>---->>>>>>(((((-((
#
# SS_cons ((,,<<<____>>>,,<<<<---<<<_________>>>---->>>>,,,,<<<<_____>
#
# SS_cons >>>,))))))))):
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		54		2		0.00
          3		53		2		0.00
          4		52		0		0.00
          5		51		2		0.00
          6		50		0		0.00
          7		49		2		0.00
          8		48		1		0.00
          14		41		4		0.00
          15		40		0		0.00
          16		39		0		0.00
          17		38		5		0.01
          18		37		0		0.00
          19		36		0		0.00
          61		78		0		0.00
          62		77		5		0.01
          63		76		0		0.00
          64		75		2		0.00
          65		74		0		0.00
          66		73		1		0.00
          67		72		0		0.00
          83		112		3		0.00
          84		111		0		0.00
          85		110		3		0.00
          86		109		2		0.00
          87		108		1		0.00
          88		107		2		0.00
          93		102		0		0.00
          94		101		1		0.00
          95		100		2		0.00
          113		193		2		0.00
          114		192		0		0.00
          115		191		1		0.00
          116		190		2		0.00
          117		189		0		0.00
          119		188		3		0.00
          120		187		1		0.00
          121		186		1		0.00
          122		185		1		0.00
          125		134		2		0.00
          126		133		0		0.00
          127		132		0		0.00
          137		166		1		0.00
          138		165		0		0.00
          139		164		0		0.00
          140		163		1		0.00
          144		158		1		0.00
          145		157		0		0.00
          146		156		1		0.00
          171		183		0		0.00
          172		182		2		0.00
          173		181		2		0.00
          174		180		0		0.00
#
# BPAIRS 52
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
