# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02818_V_AS5 nseq 3 (3) alen 141 (141) avgid 69.21 (69.21) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.17,3.15]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<------<<<<<<<<<<<<<<<---------<<<-<<<<-<<<<<-<<-<<<__
#
# SS_cons ____________________________>>>->>->>>>>--->>>>------>>>-->>
#
# SS_cons >>>>>>>>>>>>>->>>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		140		1		0.00
          3		139		1		0.00
          4		138		0		0.00
          5		137		1		0.00
          6		136		1		0.00
          7		135		0		0.00
          14		133		0		0.00
          15		132		2		0.00
          16		131		0		0.00
          17		130		0		0.00
          18		129		0		0.00
          19		128		1		0.00
          20		127		0		0.00
          21		126		0		0.00
          22		125		0		0.00
          23		124		0		0.00
          24		123		0		0.00
          25		122		0		0.00
          26		121		0		0.00
          27		120		1		0.00
          28		119		3		0.00
          38		116		0		0.00
          39		115		0		0.00
          40		114		2		0.00
          42		107		2		0.00
          43		106		2		0.00
          44		105		2		0.00
          45		104		2		0.00
          47		100		0		0.00
          48		99		2		0.00
          49		98		2		0.00
          50		97		0		0.00
          51		96		0		0.00
          53		94		2		0.00
          54		93		1		0.00
          56		91		1		0.00
          57		90		1		0.00
          58		89		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
