# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02952_dfrA-dnaX nseq 138 (138) alen 77 (79) avgid 74.43 (74.40) nbpairs 8 (8)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.73,110.69]     [0 | 3 8 3 | 37.50 100.00 54.55] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      36	      68	110.69205	0.000260766	8		0.05
*	      37	      67	110.32257	0.000267027	8		0.05
*	      31	      73	100.63912	0.000639892	25		0.26

# The given structure
# SS_cons :::::::::::::::::::::::::::::<<<<<<<<_______________________
#
# SS_cons ______>>>>>>>>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		74		1		0.00
     *    31		73		25		0.26
          32		72		6		0.03
          33		71		9		0.07
          34		70		6		0.03
          35		69		3		0.00
     *    36		68		8		0.05
     *    37		67		8		0.05
#
# BPAIRS 8
# avg substitutions per BP  8.2
# BPAIRS expected to covary 0.5 +/- 0.6
# BPAIRS observed to covary 3
#
