# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02944_c4-2 nseq 224 (224) alen 85 (104) avgid 48.88 (48.12) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.69,418.52]     [5 | 24 24 29 | 100.00 82.76 90.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      23	      44	418.52154	7.451e-18	63		0.58
*	      22	      45	412.82735	1.31186e-17	61		0.57
*	      32	      38	400.61102	4.61127e-17	42		0.42
*	       5	      98	377.81221	4.71836e-16	70		0.62
*	      51	      72	370.23973	1.00311e-15	69		0.62
*	       8	      95	369.11683	1.13747e-15	61		0.57
*	       4	      99	347.75976	9.94609e-15	66		0.60
*	       7	      96	343.15605	1.59357e-14	84		0.70
*	      16	      84	338.74223	2.47424e-14	40		0.41
*	      53	      70	329.15239	6.55425e-14	56		0.53
*	       3	     100	316.72413	2.37727e-13	66		0.60
*	      52	      71	299.32959	1.38146e-12	35		0.36
*	       2	     101	282.58227	7.53863e-12	84		0.70
*	      17	      83	279.74915	1.00027e-11	18		0.18
*	      31	      39	279.92693	1.00027e-11	48		0.47
*	       6	      97	275.48344	1.55302e-11	50		0.49
*	      47	      75	268.10734	3.30144e-11	54		0.52
*	      20	      82	232.84990	1.1869e-09	29		0.30
*	      30	      41	209.69176	1.25272e-08	77		0.66
*	       9	      93	180.21194	2.55721e-07	38		0.39
*	      24	      43	179.18506	2.80995e-07	38		0.39
 	      17	      20	197.41822	6.50419e-06	21		0.21
 	      20	      83	195.66300	7.8535e-06	23		0.24
 	      82	      83	172.63617	8.28693e-05	26		0.27
 	      17	      82	172.60459	8.28693e-05	24		0.25
~	      10	      92	168.74118	0.000120814	37		0.38
*	       1	     102	106.45124	0.000465395	83		0.69
*	      15	      85	89.81517	0.00253328	8		0.05
*	      25	      42	85.27296	0.00405418	50		0.49

# The given structure
# SS_cons (((((((((-----(((--(,<<<<----<<<_____>>->>>>>,<---<<<_______
#
# SS_cons _________>>>-->,,,,,,))))-------)-))))))))::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		102		83		0.69
     *    2		101		84		0.70
     *    3		100		66		0.60
     *    4		99		66		0.60
     *    5		98		70		0.62
     *    6		97		50		0.49
     *    7		96		84		0.70
     *    8		95		61		0.57
     *    9		93		38		0.39
     *    15		85		8		0.05
     *    16		84		40		0.41
     *    17		83		18		0.18
     *    20		82		29		0.30
     *    22		45		61		0.57
     *    23		44		63		0.58
     *    24		43		38		0.39
     *    25		42		50		0.49
     *    30		41		77		0.66
     *    31		39		48		0.47
     *    32		38		42		0.42
     *    47		75		54		0.52
     *    51		72		69		0.62
     *    52		71		35		0.36
     *    53		70		56		0.53
#
# BPAIRS 24
# avg substitutions per BP  53.8
# BPAIRS expected to covary 11.9 +/- 2.3
# BPAIRS observed to covary 24
#
