# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02913_pemK nseq 1542 (1542) alen 98 (160) avgid 62.28 (61.21) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.81,2761.28]     [10 | 15 15 25 | 100.00 60.00 75.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     141	     156	2761.28404	2.21823e-32	132		0.87
*	     118	     135	2454.53376	1.49438e-28	132		0.87
*	     119	     134	2398.98846	7.23674e-28	220		0.98
*	      14	     110	2198.84185	2.29653e-25	140		0.88
*	     116	     137	2076.42061	7.57553e-24	144		0.89
*	     115	     138	1892.89471	1.48266e-21	181		0.95
*	     120	     133	1710.53180	2.7027e-19	94		0.74
*	      17	     107	1399.85562	1.97401e-15	128		0.86
*	      15	     109	1214.75369	3.94027e-13	74		0.65
~	      12	     157	1320.08605	6.15857e-12	63		0.58
*	     114	     139	1060.87956	3.21485e-11	71		0.63
*	      13	     111	894.25770	3.78038e-09	56		0.53
*	      16	     108	867.72903	7.98571e-09	143		0.89
~	     126	     133	781.27292	2.90557e-05	72		0.64
*	     143	     154	575.25753	3.14777e-05	31		0.32
 	     120	     126	713.59083	0.000200178	76		0.66
~	     122	     127	699.56620	0.00030031	107		0.79
~	       1	       5	695.45865	0.000332345	59		0.55
 	     120	     122	692.14758	0.00036779	143		0.89
~	     122	     133	675.10870	0.000590031	139		0.88
*	      18	     106	457.91244	0.000807828	91		0.73
*	     142	     155	426.06788	0.00186757	40		0.41
 	     120	     127	613.73261	0.00328722	62		0.57
~	     127	     133	593.88199	0.00581685	58		0.55
 	     120	     125	556.65878	0.0164172	134		0.87

# The given structure
# SS_cons ::::::::::::<<<<<<__________________________________________
#
# SS_cons _____________________________________________>>>>>>::<<<-<<<
#
# SS_cons ____________>>>->>>:<<<__________>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    13		111		56		0.53
     *    14		110		140		0.88
     *    15		109		74		0.65
     *    16		108		143		0.89
     *    17		107		128		0.86
     *    18		106		91		0.73
     *    114		139		71		0.63
     *    115		138		181		0.95
     *    116		137		144		0.89
     *    118		135		132		0.87
     *    119		134		220		0.98
     *    120		133		94		0.74
     *    141		156		132		0.87
     *    142		155		40		0.41
     *    143		154		31		0.32
#
# BPAIRS 15
# avg substitutions per BP  111.8
# BPAIRS expected to covary 11.2 +/- 1.5
# BPAIRS observed to covary 15
#
