# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02269_HPnc0580 nseq 7 (7) alen 106 (108) avgid 85.16 (84.77) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.18,4.18]     [0 | 1 20 1 | 5.00 100.00 9.52] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      17	      29	3.99121	0.00722907	5		0.01

# The given structure
# SS_cons :::::::::::::::<<<<<_____>>>>>:::<<<-<<<---<<<<<____>>>>>->>
#
# SS_cons >->>>:::::::::::::::::::<<<<______>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		30		2		0.00
     *    17		29		5		0.01
          18		28		3		0.00
          19		27		3		0.00
          20		26		1		0.00
          34		65		1		0.00
          35		64		0		0.00
          36		63		1		0.00
          38		61		0		0.00
          39		60		0		0.00
          40		59		0		0.00
          44		57		1		0.00
          45		56		2		0.00
          46		55		0		0.00
          47		54		2		0.00
          48		53		0		0.00
          85		98		0		0.00
          86		97		1		0.00
          87		96		0		0.00
          88		95		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
