# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02035_IMES-2 nseq 366 (366) alen 142 (153) avgid 79.29 (79.22) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.35,563.30]     [0 | 15 39 15 | 38.46 100.00 55.56] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      84	     108	563.29534	2.54632e-09	63		0.58
*	     123	     148	475.71952	1.68796e-07	14		0.13
*	      83	     109	472.25407	1.97106e-07	47		0.46
*	      39	      69	408.32480	4.22011e-06	39		0.40
*	      81	     111	374.08328	2.16188e-05	36		0.37
*	     122	     149	349.58012	6.73535e-05	20		0.20
*	      87	     105	349.44928	6.94501e-05	40		0.41
*	      82	     110	318.93593	0.000291989	43		0.43
*	      41	      67	318.25262	0.000301013	32		0.33
*	      86	     106	289.27191	0.00114082	13		0.12
*	      38	      70	283.90823	0.00149496	52		0.50
*	     120	     150	274.47604	0.00227178	8		0.05
*	      85	     107	243.92614	0.00896049	55		0.53
*	      40	      68	236.70508	0.0121686	12		0.11
*	      43	      65	214.80135	0.0305814	20		0.20

# The given structure
# SS_cons ::::::::<<<<<<-<______>>>>>>><<-<-<<-<<<<<<-----<<<<____>>>>
#
# SS_cons ---->>>>>>->>>>>:::<<<<<<<<_________________>>>>>>>>::::::<<
#
# SS_cons -<<<<<<<______________>>>>>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		29		5		0.01
          10		28		2		0.00
          11		27		8		0.05
          12		26		5		0.01
          13		25		3		0.00
          14		24		27		0.28
          16		23		3		0.00
          30		76		1		0.00
          31		75		5		0.01
          33		74		3		0.00
          35		73		0		0.00
          36		72		3		0.00
     *    38		70		52		0.50
     *    39		69		39		0.40
     *    40		68		12		0.11
     *    41		67		32		0.33
          42		66		35		0.36
     *    43		65		20		0.20
          49		60		25		0.26
          50		59		32		0.33
          51		58		12		0.11
          52		57		2		0.00
          80		112		27		0.28
     *    81		111		36		0.37
     *    82		110		43		0.43
     *    83		109		47		0.46
     *    84		108		63		0.58
     *    85		107		55		0.53
     *    86		106		13		0.12
     *    87		105		40		0.41
          119		151		0		0.00
     *    120		150		8		0.05
     *    122		149		20		0.20
     *    123		148		14		0.13
          124		147		7		0.04
          125		146		1		0.00
          126		145		4		0.00
          127		144		4		0.00
          128		143		5		0.01
#
# BPAIRS 39
# avg substitutions per BP  18.3
# BPAIRS expected to covary 6.6 +/- 2.0
# BPAIRS observed to covary 15
#
