# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02979_freshwater-1 nseq 8 (8) alen 67 (67) avgid 73.79 (73.79) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.79,11.17]     [1 | 3 15 4 | 20.00 75.00 31.58] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      45	      58	11.16892	2.47986e-06	4		0.00
*	      21	      33	8.34868	0.000534368	4		0.00
*	      46	      57	7.75386	0.00168574	2		0.00
~	       6	      61	9.14030	0.0179801	5		0.01

# The given structure
# SS_cons ::::::::::<<<<---<<-<<<_______>>>->>->>>><<<<<<________>>>>>
#
# SS_cons >::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		41		0		0.00
          12		40		0		0.00
          13		39		0		0.00
          14		38		0		0.00
          18		36		0		0.00
          19		35		0		0.00
     *    21		33		4		0.00
          22		32		4		0.00
          23		31		0		0.00
          42		61		3		0.00
          43		60		0		0.00
          44		59		4		0.00
     *    45		58		4		0.00
     *    46		57		2		0.00
          47		56		3		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
