# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02036_IMES-3 nseq 32 (32) alen 153 (156) avgid 80.71 (80.71) nbpairs 42 (42)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,22.87]     [0 | 1 42 1 | 2.38 100.00 4.65] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     112	     142	22.56296	0.0165	2		0.00

# The given structure
# SS_cons ::::::::::<<<<<<<<<-------<<<--<<<<<-<<<<<----<<<<<<____>>>-
#
# SS_cons >>>->>>>>->>>>>-->->>------->>>-->>>>>>::::::::<<<<<-<<<<---
#
# SS_cons --<<<<<____>>>>>>>>>->>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		99		0		0.00
          12		98		1		0.00
          13		97		3		0.00
          14		96		1		0.00
          15		95		2		0.00
          16		94		1		0.00
          17		91		0		0.00
          18		90		0		0.00
          19		89		0		0.00
          27		81		1		0.00
          28		80		0		0.00
          29		78		1		0.00
          32		75		2		0.00
          33		74		7		0.04
          34		73		2		0.00
          35		72		4		0.00
          36		71		5		0.01
          38		69		3		0.00
          39		68		3		0.00
          40		67		7		0.04
          41		66		2		0.00
          42		65		8		0.05
          47		63		6		0.03
          48		62		5		0.01
          49		61		1		0.00
          50		59		7		0.04
          51		58		1		0.00
          52		57		0		0.00
          108		146		1		0.00
          109		145		6		0.03
          110		144		4		0.00
          111		143		1		0.00
     *    112		142		2		0.00
          114		140		0		0.00
          115		139		0		0.00
          116		138		0		0.00
          117		137		0		0.00
          123		136		0		0.00
          124		135		0		0.00
          125		134		1		0.00
          126		133		0		0.00
          127		132		2		0.00
#
# BPAIRS 42
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 1
#
