# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02500_Atu_C6 nseq 32 (32) alen 116 (146) avgid 67.84 (66.83) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,40.29]     [1 | 3 25 4 | 12.00 75.00 20.69] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      65	     132	40.29236	1.21687e-07	19		0.19
*	      68	     129	33.13334	1.54091e-05	20		0.20
*	      60	     137	27.65019	0.000582792	11		0.09
 	       8	      10	34.48867	0.00160278	7		0.04

# The given structure
# SS_cons :::<<<<<<<<------<<<<<<____________>>>>>>---->->>>>>>->::<<<
#
# SS_cons <<<<<<<<____________________________________________________
#
# SS_cons ________>>>>>>>>>>>:::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		55		14		0.13
          5		53		1		0.00
          6		52		0		0.00
          7		51		3		0.00
          8		50		9		0.07
          9		49		9		0.07
          10		48		5		0.01
          11		46		0		0.00
          18		41		5		0.01
          19		40		5		0.01
          20		39		1		0.00
          21		38		1		0.00
          22		37		0		0.00
          23		36		0		0.00
          58		139		3		0.00
          59		138		3		0.00
     *    60		137		11		0.09
          61		136		2		0.00
          62		135		2		0.00
          63		134		5		0.01
          64		133		9		0.07
     *    65		132		19		0.19
          66		131		13		0.12
          67		130		4		0.00
     *    68		129		20		0.20
#
# BPAIRS 25
# avg substitutions per BP  5.8
# BPAIRS expected to covary 1.0 +/- 0.9
# BPAIRS observed to covary 3
#
