# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02002_mir-720 nseq 35 (35) alen 110 (122) avgid 81.21 (80.68) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,25.25]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<<----<<<<<<<<<<<-<<--<<<------<<<<_______________>>
#
# SS_cons >>---->>>->>>>>>------>>>>>>>---->>>>>>:::::::::::::::::::::
#
# SS_cons ::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		99		12		0.11
          6		98		0		0.00
          7		97		0		0.00
          8		96		2		0.00
          9		95		9		0.07
          10		94		9		0.07
          15		89		1		0.00
          16		88		2		0.00
          17		87		2		0.00
          18		86		5		0.01
          19		85		17		0.17
          20		84		7		0.04
          21		83		4		0.00
          22		76		3		0.00
          23		75		4		0.00
          24		74		0		0.00
          25		73		3		0.00
          27		72		8		0.05
          28		71		6		0.03
          31		69		7		0.04
          32		68		7		0.04
          33		67		6		0.03
          40		62		7		0.04
          41		61		3		0.00
          42		60		5		0.01
          43		59		6		0.03
#
# BPAIRS 26
# avg substitutions per BP  5.2
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 0
#
