# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02342_ar7 nseq 29 (29) alen 152 (165) avgid 64.85 (64.68) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,39.65]     [0 | 10 34 10 | 29.41 100.00 45.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     125	     159	39.64644	1.29593e-06	8		0.05
*	      31	      59	33.15380	7.85313e-05	6		0.03
*	     134	     150	30.95976	0.000311325	6		0.03
*	     129	     155	30.51575	0.000399476	6		0.03
*	     131	     153	30.46739	0.000425139	6		0.03
*	     130	     154	26.74085	0.00413001	4		0.00
*	      73	     104	24.15481	0.0189613	2		0.00
*	      74	     103	24.15481	0.0189613	2		0.00
*	      76	     101	24.15481	0.0189613	2		0.00
*	      29	      61	21.54897	0.0475514	5		0.01

# The given structure
# SS_cons ::::::::::::::::::::::::::<<<<<<<-----<<<_________>>>--->>>>
#
# SS_cons >>>:::::<<<<<<<<<<<__________________>>>>>>>>>>>:::::::::::<
#
# SS_cons ----<<<<<<<<<<<<__________>->>>>>>>>>>>->::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		63		4		0.00
          28		62		1		0.00
     *    29		61		5		0.01
          30		60		2		0.00
     *    31		59		6		0.03
          32		58		13		0.12
          33		57		9		0.07
          39		53		1		0.00
          40		52		2		0.00
          41		51		0		0.00
          69		108		5		0.01
          70		107		4		0.00
          71		106		2		0.00
          72		105		0		0.00
     *    73		104		2		0.00
     *    74		103		2		0.00
          75		102		6		0.03
     *    76		101		2		0.00
          77		100		1		0.00
          78		99		1		0.00
          79		98		0		0.00
          120		161		8		0.05
     *    125		159		8		0.05
          126		158		4		0.00
          127		157		2		0.00
          128		156		4		0.00
     *    129		155		6		0.03
     *    130		154		4		0.00
     *    131		153		6		0.03
          132		152		2		0.00
          133		151		4		0.00
     *    134		150		6		0.03
          135		149		6		0.03
          136		147		10		0.08
#
# BPAIRS 34
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 10
#
