# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02144_rsmX nseq 16 (16) alen 119 (131) avgid 78.69 (78.04) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.43,18.40]     [1 | 2 36 3 | 5.56 66.67 10.26] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      18	      26	14.47736	0.00361566	2		0.00
*	      17	      27	13.06898	0.00988359	2		0.00
~	       7	      40	18.40011	0.041307	10		0.08

# The given structure
# SS_cons ::::::::::<<<<<<<<<_____>>>>>>>>>:<<<<______>>>>(((((((,<<<_
#
# SS_cons ____>->>,,<<<<<_____>>>>>,)))))))::::::::::<----<<<<<<<____>
#
# SS_cons >>>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		33		2		0.00
          12		32		4		0.00
          13		31		3		0.00
          14		30		7		0.04
          15		29		4		0.00
          16		28		2		0.00
     *    17		27		2		0.00
     *    18		26		2		0.00
          19		25		3		0.00
          35		48		0		0.00
          36		47		5		0.01
          37		46		1		0.00
          38		45		0		0.00
          49		93		2		0.00
          50		92		0		0.00
          51		91		0		0.00
          52		90		0		0.00
          53		89		0		0.00
          54		88		2		0.00
          55		87		5		0.01
          57		68		2		0.00
          58		67		2		0.00
          59		65		5		0.01
          71		85		4		0.00
          72		84		4		0.00
          73		83		4		0.00
          74		82		0		0.00
          75		81		0		0.00
          104		127		1		0.00
          109		126		2		0.00
          110		125		0		0.00
          111		124		0		0.00
          112		123		0		0.00
          113		122		0		0.00
          114		121		0		0.00
          115		120		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
