# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02457_Virus_CITE_2 nseq 9 (9) alen 167 (171) avgid 71.86 (71.80) nbpairs 59 (59)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.97,11.22]     [0 | 12 59 12 | 20.34 100.00 33.80] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     106	     120	11.22348	0.000391686	6		0.03
*	      50	      63	10.79754	0.000756756	6		0.03
*	     108	     117	10.02110	0.00245912	4		0.00
*	       2	     170	9.99729	0.00260615	6		0.03
*	      15	     158	9.59174	0.00462909	4		0.00
*	      86	     135	9.07371	0.0100699	4		0.00
*	       3	     169	9.02986	0.0106258	6		0.03
*	     109	     116	8.78727	0.0145611	2		0.00
*	       4	     168	8.71651	0.0161172	4		0.00
*	      19	     154	8.35384	0.024536	4		0.00
*	      42	      73	8.22680	0.0284575	4		0.00
*	      22	     152	7.97434	0.0476733	2		0.00

# The given structure
# SS_cons ((((((---((((-(((((-((((--((-(((,,<<<<--<<<<<--<<<<<<______>
#
# SS_cons >>>>>---->>>>>--->>>>,,<<<<<--<<<<<--<<<-<<-<<-<<<____>>>-->
#
# SS_cons >>>->>>>>>>>>>>>>,,)))))-----)))))))))---))))))))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		171		6		0.03
     *    2		170		6		0.03
     *    3		169		6		0.03
     *    4		168		4		0.00
          5		167		4		0.00
          6		166		2		0.00
          10		165		6		0.03
          11		164		5		0.01
          12		163		5		0.01
          13		162		5		0.01
     *    15		158		4		0.00
          16		157		7		0.04
          17		156		5		0.01
          18		155		2		0.00
     *    19		154		4		0.00
          21		153		3		0.00
     *    22		152		2		0.00
          23		151		0		0.00
          24		150		0		0.00
          27		144		3		0.00
          28		143		2		0.00
          30		142		0		0.00
          31		141		4		0.00
          32		140		3		0.00
          35		81		1		0.00
          36		80		2		0.00
          37		79		1		0.00
          38		78		3		0.00
          41		74		0		0.00
     *    42		73		4		0.00
          43		72		0		0.00
          44		71		1		0.00
          45		70		3		0.00
          48		65		5		0.01
          49		64		0		0.00
     *    50		63		6		0.03
          51		62		0		0.00
          52		61		0		0.00
          53		60		3		0.00
          84		137		1		0.00
          85		136		2		0.00
     *    86		135		4		0.00
          87		134		2		0.00
          88		133		2		0.00
          91		132		0		0.00
          92		131		0		0.00
          93		130		2		0.00
          94		129		6		0.03
          95		128		2		0.00
          98		127		2		0.00
          99		126		3		0.00
          100		125		0		0.00
          102		123		0		0.00
          103		122		0		0.00
          105		121		0		0.00
     *    106		120		6		0.03
     *    108		117		4		0.00
     *    109		116		2		0.00
          110		115		2		0.00
#
# BPAIRS 59
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 12
#
