# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02902_AaHKsRNA22 nseq 7 (7) alen 102 (113) avgid 67.24 (65.56) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.19,9.76]     [0 | 6 33 6 | 18.18 100.00 30.77] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	      24	9.75877	3.58835e-05	4		0.00
*	      71	      79	7.75515	0.00191176	4		0.00
*	      65	      85	7.41411	0.00373601	6		0.03
*	      70	      80	7.04670	0.00707896	4		0.00
*	      68	      82	6.39109	0.0190914	4		0.00
*	      72	      78	6.37781	0.0190914	4		0.00

# The given structure
# SS_cons ::::::::::<<<<<<<<___>>>>>>>>::<<<<<<<___>>>>>>><<<<<___>>>>
#
# SS_cons >::<<<<<<<<<_____>>>>>>>>>::<<<<______________>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		29		0		0.00
          12		28		0		0.00
          13		27		0		0.00
          14		26		0		0.00
          15		25		0		0.00
     *    16		24		4		0.00
          17		23		2		0.00
          18		22		0		0.00
          32		48		0		0.00
          33		47		1		0.00
          34		46		1		0.00
          35		45		0		0.00
          36		44		0		0.00
          37		43		1		0.00
          38		42		1		0.00
          49		61		4		0.00
          50		60		0		0.00
          51		59		6		0.03
          52		58		1		0.00
          53		57		2		0.00
          64		86		4		0.00
     *    65		85		6		0.03
          66		84		5		0.01
          67		83		0		0.00
     *    68		82		4		0.00
          69		81		4		0.00
     *    70		80		4		0.00
     *    71		79		4		0.00
     *    72		78		4		0.00
          89		110		5		0.01
          90		109		4		0.00
          91		108		3		0.00
          92		107		4		0.00
#
# BPAIRS 33
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 6
#
