# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02931_Bacilli-1 nseq 145 (145) alen 65 (67) avgid 86.20 (86.07) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.63,135.66]     [0 | 5 13 5 | 38.46 100.00 55.56] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      18	      42	135.65632	0.00132147	5		0.01
*	      24	      36	121.92646	0.0071875	3		0.00
*	       7	      12	121.75919	0.0071875	5		0.01
*	      20	      40	118.26760	0.01	8		0.05
*	       4	      15	96.12271	0.046875	6		0.03

# The given structure
# SS_cons :<<<<<<____>>>>>><<<<<<<___________>>>>>>>::::::::::::::::::
#
# SS_cons :::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		17		4		0.00
          3		16		6		0.03
     *    4		15		6		0.03
          5		14		7		0.04
          6		13		2		0.00
     *    7		12		5		0.01
     *    18		42		5		0.01
          19		41		4		0.00
     *    20		40		8		0.05
          21		39		3		0.00
          22		38		3		0.00
          23		37		5		0.01
     *    24		36		3		0.00
#
# BPAIRS 13
# avg substitutions per BP  4.7
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 5
#
