# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02487_GlsR24 nseq 3 (3) alen 159 (159) avgid 83.78 (83.78) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.47,2.68]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::<<<-<<<<___>>>>>>>:
#
# SS_cons <<<<<<<-------<<<<<<_____>>>>>>------->>>>>>>::::::::<<<<<--
#
# SS_cons <<<<<--<<<<<_____>>>>>->>>>>>>>>>::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		59		0		0.00
          43		58		0		0.00
          44		57		0		0.00
          46		56		0		0.00
          47		55		0		0.00
          48		54		0		0.00
          49		53		0		0.00
          61		105		0		0.00
          62		104		0		0.00
          63		103		0		0.00
          64		102		0		0.00
          65		101		0		0.00
          66		100		2		0.00
          67		99		1		0.00
          75		91		0		0.00
          76		90		0		0.00
          77		89		2		0.00
          78		88		1		0.00
          79		87		1		0.00
          80		86		0		0.00
          114		153		0		0.00
          115		152		0		0.00
          116		151		0		0.00
          117		150		0		0.00
          118		149		1		0.00
          121		148		1		0.00
          122		147		0		0.00
          123		146		0		0.00
          124		145		0		0.00
          125		144		0		0.00
          128		142		0		0.00
          129		141		0		0.00
          130		140		0		0.00
          131		139		1		0.00
          132		138		0		0.00
#
# BPAIRS 35
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
