# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02934_caiA nseq 14 (14) alen 78 (82) avgid 73.01 (72.53) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.35,15.48]     [0 | 1 13 1 | 7.69 100.00 14.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      34	15.47681	0.000182746	4		0.00

# The given structure
# SS_cons :::<<<<-<<<<<<<<<_________>>>>>>>>->>>>>::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		40		0		0.00
          5		39		4		0.00
          6		38		2		0.00
          7		37		2		0.00
          9		36		4		0.00
     *    10		34		4		0.00
          11		33		3		0.00
          12		32		6		0.03
          13		31		5		0.01
          14		30		1		0.00
          15		29		3		0.00
          16		28		0		0.00
          17		27		4		0.00
#
# BPAIRS 13
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
