# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02835_Bcj11 nseq 4 (4) alen 123 (123) avgid 80.74 (80.74) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.37,3.36]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::<<<-<<-<<<-<<<<<<______>>>>>>->>>->>-->>>:<<<<<-<<<
#
# SS_cons <<<<<<-<<--<<-<<<<<-<<____>>>>>>>->>-->>--->>>---->>>>>>->>>
#
# SS_cons >>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		50		0		0.00
          11		49		0		0.00
          12		48		0		0.00
          14		45		2		0.00
          15		44		1		0.00
          17		42		1		0.00
          18		41		2		0.00
          19		40		2		0.00
          21		38		1		0.00
          22		37		1		0.00
          23		36		2		0.00
          24		35		2		0.00
          25		34		1		0.00
          26		33		0		0.00
          52		122		0		0.00
          53		121		0		0.00
          54		120		1		0.00
          55		119		0		0.00
          56		118		0		0.00
          58		116		1		0.00
          59		115		1		0.00
          60		114		1		0.00
          61		113		0		0.00
          62		112		0		0.00
          63		111		1		0.00
          64		106		0		0.00
          65		105		1		0.00
          66		104		2		0.00
          68		100		0		0.00
          69		99		0		0.00
          72		96		0		0.00
          73		95		1		0.00
          75		93		1		0.00
          76		92		0		0.00
          77		91		0		0.00
          78		90		0		0.00
          79		89		0		0.00
          81		88		0		0.00
          82		87		0		0.00
#
# BPAIRS 39
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
