# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02809_RsmW nseq 3 (3) alen 128 (128) avgid 57.05 (57.05) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.42,3.61]     [0 | 3 41 3 | 7.32 100.00 13.64] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      97	     112	3.56903	0.00203669	4		0.00
*	      96	     113	3.39053	0.00386666	4		0.00
*	      31	      59	2.95253	0.0167766	2		0.00

# The given structure
# SS_cons :::::<<<<<<<<______>>>>>>->><<<<<<----<<<<<_____>>>>>-->>>>>
#
# SS_cons >::<<<<<<<______>>>>>>>:::<<<<<<<<<<<<<<<______>>>>>>>>>>>>>
#
# SS_cons ->>:::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		28		0		0.00
          7		27		2		0.00
          8		25		0		0.00
          9		24		0		0.00
          10		23		2		0.00
          11		22		0		0.00
          12		21		0		0.00
          13		20		0		0.00
          29		61		3		0.00
          30		60		2		0.00
     *    31		59		2		0.00
          32		58		2		0.00
          33		57		2		0.00
          34		56		2		0.00
          39		53		1		0.00
          40		52		2		0.00
          41		51		0		0.00
          42		50		1		0.00
          43		49		0		0.00
          64		83		2		0.00
          65		82		0		0.00
          66		81		2		0.00
          67		80		2		0.00
          68		79		2		0.00
          69		78		0		0.00
          70		77		0		0.00
          87		123		2		0.00
          88		122		3		0.00
          89		120		2		0.00
          90		119		2		0.00
          91		118		2		0.00
          92		117		0		0.00
          93		116		0		0.00
          94		115		2		0.00
          95		114		2		0.00
     *    96		113		4		0.00
     *    97		112		4		0.00
          98		111		2		0.00
          99		110		0		0.00
          100		109		2		0.00
          101		108		0		0.00
#
# BPAIRS 41
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
