# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02950_D12-methyl nseq 19 (19) alen 66 (74) avgid 84.32 (84.29) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.00,20.97]     [0 | 3 13 3 | 23.08 100.00 37.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      42	      62	20.97251	2.38093e-05	7		0.04
*	       8	      26	16.51219	0.00172613	2		0.00
*	      43	      61	15.38502	0.00558571	2		0.00

# The given structure
# SS_cons <<<<<<<<_________________>>>-->>>>>::::::<<<<<___________>>>
#
# SS_cons >>::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		35		0		0.00
          2		34		3		0.00
          3		33		0		0.00
          4		32		0		0.00
          5		31		0		0.00
          6		28		1		0.00
          7		27		4		0.00
     *    8		26		2		0.00
     *    42		62		7		0.04
     *    43		61		2		0.00
          44		60		2		0.00
          45		59		1		0.00
          46		58		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
