# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF02945_Corio-PBP nseq 14 (14) alen 74 (97) avgid 86.78 (86.60) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.62,16.30]     [0 | 2 24 2 | 8.33 100.00 15.38] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      88	16.29949	5.99093e-06	4		0.00
*	       3	      89	13.29656	0.00135138	4		0.00

# The given structure
# SS_cons (((((((-((((,,<<--<<<_________________________>>>-->>,<<<<<<
#
# SS_cons <<________>>>>>>>>))))-))-)))))::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		91		0		0.00
          2		90		3		0.00
     *    3		89		4		0.00
     *    4		88		4		0.00
          5		87		4		0.00
          6		85		0		0.00
          7		84		1		0.00
          9		82		0		0.00
          10		81		1		0.00
          11		80		0		0.00
          12		79		0		0.00
          15		53		0		0.00
          16		52		0		0.00
          19		49		0		0.00
          20		48		0		0.00
          21		47		0		0.00
          55		78		2		0.00
          56		77		1		0.00
          57		76		1		0.00
          58		75		0		0.00
          59		74		0		0.00
          60		73		0		0.00
          61		72		0		0.00
          62		71		2		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
