# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03119_dCoV-5UTR nseq 7 (7) alen 315 (327) avgid 41.27 (40.86) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.60,9.56]     [0 | 6 43 6 | 13.95 100.00 24.49] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	      38	9.56184	0.000530989	6		0.03
*	       8	      48	8.80681	0.00153858	6		0.03
*	     144	     215	7.13341	0.014097	6		0.03
*	       7	      49	6.89341	0.0188733	6		0.03
*	      17	      37	6.70531	0.0248236	4		0.00
*	      18	      36	6.68304	0.0248236	4		0.00

# The given structure
# SS_cons ::::::<<<<<<<<<<<<<<<<_________>>>>>>>->>>>>>->>>:::<<<<<___
#
# SS_cons >>>>>:::::::::<<-<<<<________>>>>>>:::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::<<<<<<-----<<<<-------------<<<<<<_____>>
#
# SS_cons >>>>-------------------->>>>----->>>>>>:::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    7		49		6		0.03
     *    8		48		6		0.03
          9		47		5		0.01
          10		45		7		0.04
          11		44		0		0.00
          12		43		1		0.00
          13		42		0		0.00
          14		41		0		0.00
          15		40		4		0.00
     *    16		38		6		0.03
     *    17		37		4		0.00
     *    18		36		4		0.00
          19		35		2		0.00
          20		34		0		0.00
          21		33		4		0.00
          22		32		4		0.00
          53		65		0		0.00
          54		64		0		0.00
          55		63		2		0.00
          56		62		0		0.00
          57		61		0		0.00
          75		95		4		0.00
          76		94		1		0.00
          78		93		1		0.00
          79		92		1		0.00
          80		91		1		0.00
          81		90		1		0.00
          140		219		3		0.00
          141		218		6		0.03
          142		217		6		0.03
          143		216		5		0.01
     *    144		215		6		0.03
          145		214		5		0.01
          151		208		6		0.03
          152		207		7		0.04
          153		206		7		0.04
          154		205		5		0.01
          168		184		5		0.01
          169		183		5		0.01
          170		182		8		0.05
          171		181		8		0.05
          172		180		7		0.04
          173		179		6		0.03
#
# BPAIRS 43
# avg substitutions per BP  3.7
# BPAIRS expected to covary 0.6 +/- 0.7
# BPAIRS observed to covary 6
#
