# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03055_RAGATH-30 nseq 33 (33) alen 60 (67) avgid 68.92 (68.84) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.06,38.60]     [0 | 7 11 7 | 63.64 100.00 77.78] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      35	      45	38.59703	6.05736e-07	4		0.00
*	      33	      47	37.26428	1.8274e-06	8		0.05
*	      50	      65	34.80972	1.3015e-05	15		0.14
*	      54	      61	34.01732	2.31029e-05	6		0.03
*	      32	      48	30.62992	0.000304427	8		0.05
*	      34	      46	28.17155	0.00171234	10		0.08
*	      36	      44	27.12076	0.00332292	7		0.04

# The given structure
# SS_cons :::::::::::::::::::::::::::::::<<<<<_______>>>>>:<<<<<<____>
#
# SS_cons >>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    32		48		8		0.05
     *    33		47		8		0.05
     *    34		46		10		0.08
     *    35		45		4		0.00
     *    36		44		7		0.04
     *    50		65		15		0.14
          51		64		0		0.00
          52		63		1		0.00
          53		62		4		0.00
     *    54		61		6		0.03
          55		60		12		0.11
#
# BPAIRS 11
# avg substitutions per BP  6.8
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 7
#
