# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03091_Clostridium-PBP nseq 11 (11) alen 73 (73) avgid 81.14 (81.14) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.71,9.10]     [0 | 1 5 1 | 20.00 100.00 33.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      32	      40	7.23582	0.0318874	3		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::<<<<<_____>>>>>:::::::::::::::::
#
# SS_cons :::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		43		2		0.00
          30		42		2		0.00
          31		41		3		0.00
     *    32		40		3		0.00
          33		39		3		0.00
#
# BPAIRS 5
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
