# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03072_raiA nseq 488 (488) alen 223 (667) avgid 67.80 (66.30) nbpairs 60 (60)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.36,988.57]     [8 | 36 60 44 | 60.00 81.82 69.23] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	     148	     286	988.57089	1.38439e-17	119		0.83
*	     362	     497	862.53295	2.00545e-17	137		0.88
*	       6	     663	821.85265	1.59811e-16	140		0.88
*	     363	     496	764.83796	2.86325e-15	136		0.88
*	       3	     665	742.89231	8.90474e-15	150		0.90
*	     355	     617	726.49838	2.00244e-14	42		0.42
*	       5	     664	712.05282	4.22003e-14	137		0.88
*	       7	     661	705.99020	5.8354e-14	136		0.88
*	     361	     498	684.20579	1.75629e-13	53		0.51
*	      11	     657	680.53352	2.06521e-13	43		0.43
 	     147	     287	795.20052	2.56739e-13	70		0.62
 	     150	     284	779.45726	5.77457e-13	159		0.92
~	     151	     283	778.43864	5.96486e-13	140		0.88
*	     356	     616	640.54625	1.59018e-12	46		0.46
 	     149	     285	745.75253	3.1164e-12	115		0.82
*	     523	     592	617.36551	5.10376e-12	89		0.72
*	       2	     666	601.33162	1.14691e-11	163		0.93
*	      10	     658	581.98631	3.12965e-11	64		0.59
*	     125	     297	575.84723	4.18842e-11	22		0.23
*	     112	     134	567.92962	6.38027e-11	8		0.05
*	     121	     301	550.94064	1.48036e-10	47		0.46
*	       1	     667	504.58245	1.57136e-09	158		0.92
*	     110	     136	501.12131	1.84722e-09	18		0.18
*	     122	     300	494.33444	2.6366e-09	36		0.37
*	     116	     127	438.83060	4.39087e-08	16		0.16
*	     505	     608	431.02069	6.47037e-08	110		0.80
*	     507	     607	430.46385	6.68281e-08	88		0.72
*	      12	     656	423.76360	9.23102e-08	46		0.46
*	     524	     591	410.73290	1.81881e-07	57		0.54
*	     354	     618	398.55867	3.35879e-07	14		0.13
*	     525	     590	390.27094	5.10974e-07	103		0.78
*	     364	     495	362.91989	2.04527e-06	85		0.70
*	     124	     298	355.20676	3.01118e-06	9		0.07
~	     152	     282	469.94274	3.70809e-06	93		0.74
*	     503	     610	306.87987	3.3664e-05	12		0.11
*	     123	     299	258.50137	0.000385046	10		0.08
*	      20	     647	246.62469	0.000706354	6		0.03
*	      16	     655	239.58208	0.00100297	21		0.21
~	     153	     281	343.98246	0.00214309	51		0.50
*	      17	     654	216.05877	0.00324491	10		0.08
~	     294	     640	312.42203	0.0107128	16		0.16
*	     360	     499	189.88469	0.0117097	18		0.18
*	      22	     645	179.27693	0.0190811	13		0.12
*	     504	     609	170.30622	0.0286858	84		0.70

# The given structure
# SS_cons   {{{-{{{--{{{---{{{{{{{{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<-<<<<___
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<
#
# SS_cons   _____>>>>---->>>[[[[[[,,,<<<<<______________________________
# SS_cons_1 <<<<<_______________________________________________________
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   _________________________________________>>>>>,,,,,,,,,,,,,,
# SS_cons_1 ________________________________________________________>>>>
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(((-(,<
# SS_cons_1 >>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   <<<<<_______________________________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   _____________>>>>>>,,,<<<-<--------<<-----<<<_______________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   _________________________________________________>>>--------
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   >>---->>>>,,,,)))),,,,,,,,,,]-]]]]],,,,,,,,}}}}}----}}}}}}--
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   }-}}}}}
# SS_cons_1 :::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		667		158		0.92
     *    2		666		163		0.93
     *    3		665		150		0.90
     *    5		664		137		0.88
     *    6		663		140		0.88
     *    7		661		136		0.88
     *    10		658		64		0.59
     *    11		657		43		0.43
     *    12		656		46		0.46
     *    16		655		21		0.21
     *    17		654		10		0.08
          18		653		0		0.00
          19		648		7		0.04
     *    20		647		6		0.03
          21		646		14		0.13
     *    22		645		13		0.12
          23		644		46		0.46
     *    110		136		18		0.18
          111		135		12		0.11
     *    112		134		8		0.05
          114		129		124		0.85
          115		128		1		0.00
     *    116		127		16		0.16
          117		126		16		0.16
          120		302		35		0.36
     *    121		301		47		0.46
     *    122		300		36		0.37
     *    123		299		10		0.08
     *    124		298		9		0.07
     *    125		297		22		0.23
          137		635		21		0.21
          138		634		0		0.00
          139		633		2		0.00
          140		632		6		0.03
          141		631		3		0.00
          142		629		9		0.07
          146		286		90		0.73
          147		285		92		0.74
          148		284		128		0.86
          149		283		124		0.85
          150		282		133		0.87
     *    354		618		14		0.13
     *    355		617		42		0.42
     *    356		616		46		0.46
          358		615		10		0.08
     *    360		499		18		0.18
     *    361		498		53		0.51
     *    362		497		137		0.88
     *    363		496		136		0.88
     *    364		495		85		0.70
          365		494		48		0.47
     *    503		610		12		0.11
     *    504		609		84		0.70
     *    505		608		110		0.80
     *    507		607		88		0.72
          516		602		7		0.04
          517		601		7		0.04
     *    523		592		89		0.72
     *    524		591		57		0.54
     *    525		590		103		0.78
#
# BPAIRS 60
# avg substitutions per BP  54.4
# BPAIRS expected to covary 24.5 +/- 2.8
# BPAIRS observed to covary 36
#
