# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03032_narK nseq 308 (308) alen 73 (91) avgid 69.92 (69.72) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.62,310.11]     [4 | 5 7 9 | 71.43 55.56 62.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      40	      56	310.11486	6.58256e-09	27		0.28
*	      42	      53	265.70142	1.72753e-07	4		0.00
*	      37	      58	218.91635	5.36132e-06	9		0.07
*	      39	      57	180.52034	8.68847e-05	24		0.25
*	      36	      59	129.23209	0.00412861	17		0.17
~	      49	      88	198.66710	0.00867327	9		0.07
~	      49	      53	197.55199	0.00943712	8		0.05
 	      42	      49	190.42363	0.0161053	8		0.05
 	      53	      88	181.89550	0.0299004	5		0.01

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::<<-<<<<<________>>->>>>>:
#
# SS_cons :::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    36		59		17		0.17
     *    37		58		9		0.07
     *    39		57		24		0.25
     *    40		56		27		0.28
          41		55		35		0.36
     *    42		53		4		0.00
          43		52		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  16.9
# BPAIRS expected to covary 1.1 +/- 0.9
# BPAIRS observed to covary 5
#
