# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03111_Zeta-pan nseq 11 (11) alen 63 (67) avgid 79.21 (78.96) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.53,10.33]     [0 | 3 7 3 | 42.86 100.00 60.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      19	      42	10.33034	9.64534e-05	2		0.00
*	      20	      41	8.19920	0.00316196	2		0.00
*	      16	      44	6.15617	0.0323835	2		0.00

# The given structure
# SS_cons ::::::::::::<<<<-<<<____________________>>>>>>>:::::::::::::
#
# SS_cons :::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		47		0		0.00
          14		46		1		0.00
          15		45		1		0.00
     *    16		44		2		0.00
          18		43		0		0.00
     *    19		42		2		0.00
     *    20		41		2		0.00
#
# BPAIRS 7
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
