# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03090_lysM-Actino nseq 56 (56) alen 229 (255) avgid 77.16 (76.19) nbpairs 47 (47)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.82,60.20]     [0 | 4 47 4 | 8.51 100.00 15.69] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      52	     109	60.20082	0.000416394	5		0.01
*	     213	     226	52.11871	0.00623252	2		0.00
*	      27	     236	50.79007	0.00990442	4		0.00
*	      35	     126	46.03946	0.0367272	5		0.01

# The given structure
# SS_cons ::::((((-----------------((((<<<-<<<<-----<<<-<<-<-<<--<<<<<
#
# SS_cons --------<<<<________________>>>>->--->>>>------>>->->>->>>--
#
# SS_cons --->>>>->>>,,,<<<<<<<<-<____________________________________
#
# SS_cons ___________>>>>>>>>>,,,,,,,,,,,<<<<<<____>>>>>>,,,,,,))))---
#
# SS_cons ----------)))):
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		254		1		0.00
          6		253		0		0.00
          7		252		2		0.00
          8		251		0		0.00
          26		237		2		0.00
     *    27		236		4		0.00
          28		235		0		0.00
          29		234		0		0.00
          30		131		2		0.00
          31		130		1		0.00
          32		129		0		0.00
          34		127		12		0.11
     *    35		126		5		0.01
          36		125		4		0.00
          37		124		2		0.00
          43		118		5		0.01
          44		117		7		0.04
          45		116		2		0.00
          47		114		0		0.00
          48		113		3		0.00
          50		111		1		0.00
     *    52		109		5		0.01
          53		108		4		0.00
          56		101		8		0.05
          57		100		7		0.04
          58		99		8		0.05
          59		98		8		0.05
          60		94		6		0.03
          69		92		3		0.00
          70		91		3		0.00
          71		90		7		0.04
          72		89		3		0.00
          135		200		2		0.00
          136		199		1		0.00
          137		198		0		0.00
          138		197		2		0.00
          139		196		2		0.00
          140		195		2		0.00
          141		194		0		0.00
          142		193		1		0.00
          144		192		0		0.00
          212		227		2		0.00
     *    213		226		2		0.00
          214		225		2		0.00
          215		224		0		0.00
          216		223		1		0.00
          217		222		0		0.00
#
# BPAIRS 47
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 4
#
