# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03063_Streptomyces-metK nseq 38 (38) alen 121 (145) avgid 75.91 (75.41) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,33.97]     [0 | 4 15 4 | 26.67 100.00 42.11] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      57	     102	33.97390	0.000610509	6		0.03
*	      55	     104	29.47670	0.00405944	10		0.08
*	      65	      94	24.78052	0.0178719	4		0.00
*	      63	      96	22.88776	0.0294421	6		0.03

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<--
#
# SS_cons <-<<<<__________________________>>>>->-->>>>>>::::::::::::::
#
# SS_cons <<<<____>>>>:::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          53		106		0		0.00
          54		105		2		0.00
     *    55		104		10		0.08
          56		103		8		0.05
     *    57		102		6		0.03
          58		101		10		0.08
          61		98		13		0.12
     *    63		96		6		0.03
          64		95		2		0.00
     *    65		94		4		0.00
          66		93		2		0.00
          121		132		0		0.00
          122		131		0		0.00
          123		130		0		0.00
          124		129		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 4
#
