# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03051_RAGATH-26 nseq 8 (8) alen 83 (84) avgid 79.08 (79.08) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.83,11.41]     [0 | 3 7 3 | 42.86 100.00 60.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      40	      49	11.41297	9.21782e-06	4		0.00
*	      35	      54	10.74481	2.42867e-05	5		0.01
*	      38	      51	6.42986	0.00433	5		0.01

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::<<<<<<<______>>>>>>>::::::
#
# SS_cons ::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    35		54		5		0.01
          36		53		2		0.00
          37		52		1		0.00
     *    38		51		5		0.01
          39		50		0		0.00
     *    40		49		4		0.00
          41		48		3		0.00
#
# BPAIRS 7
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
