# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03064_RAGATH-18 nseq 1420 (1420) alen 73 (150) avgid 61.27 (60.66) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.99,2504.23]     [10 | 17 18 27 | 94.44 62.96 75.56] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	     145	2504.22904	1.37406e-35	133		0.87
*	      11	     134	2486.15385	2.64538e-35	100		0.77
*	      65	     120	2339.87264	5.17412e-33	210		0.98
*	      56	     128	2334.21631	6.43632e-33	117		0.83
*	      57	     127	2105.57075	2.39122e-29	197		0.97
*	       1	     148	1903.45862	3.43747e-26	108		0.80
*	      71	     113	1546.77766	1.27098e-20	270		1.00
*	      55	     129	1462.24278	2.67749e-19	57		0.54
*	      70	     114	1379.79252	5.23768e-18	242		0.99
*	      66	     119	1375.80770	5.83945e-18	294		1.00
*	      14	     131	1249.38955	5.61237e-16	137		0.88
*	      10	     135	1074.44497	2.93412e-13	97		0.76
*	      13	     132	947.05207	2.7738e-11	125		0.85
*	      12	     133	817.66680	2.7822e-09	132		0.87
*	       2	     147	810.60394	3.57777e-09	52		0.50
*	       3	     146	750.09023	3.08016e-08	48		0.47
~	      58	     125	828.27263	2.81628e-07	174		0.94
~	      16	     131	701.74322	2.48869e-05	118		0.83
~	      20	      23	656.56487	0.000123969	140		0.88
~	      22	      23	644.74462	0.0001834	85		0.70
~	      16	      22	641.37401	0.00021145	117		0.83
 	      14	      16	633.45964	0.000271218	157		0.92
*	       5	     144	476.26440	0.000446237	257		1.00
~	      58	     126	554.59792	0.0044374	194		0.96
~	      16	      23	531.42924	0.00960123	106		0.79
~	     125	     126	518.96393	0.0151205	68		0.61
 	       4	     144	515.91257	0.0167873	247		0.99

# The given structure
# SS_cons <<<<<----<<<<<----------------------------------------<<<---
#
# SS_cons ---<<<---<<_________________________________________>>---->>
#
# SS_cons >----->>>->>>>>-------->>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		148		108		0.80
     *    2		147		52		0.50
     *    3		146		48		0.47
     *    4		145		133		0.87
     *    5		144		257		1.00
     *    10		135		97		0.76
     *    11		134		100		0.77
     *    12		133		132		0.87
     *    13		132		125		0.85
     *    14		131		137		0.88
     *    55		129		57		0.54
     *    56		128		117		0.83
     *    57		127		197		0.97
          64		121		106		0.79
     *    65		120		210		0.98
     *    66		119		294		1.00
     *    70		114		242		0.99
     *    71		113		270		1.00
#
# BPAIRS 18
# avg substitutions per BP  149.0
# BPAIRS expected to covary 14.8 +/- 1.5
# BPAIRS observed to covary 17
#
