# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03071_DUF1646 nseq 146 (146) alen 57 (77) avgid 61.97 (61.23) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.79,196.87]     [1 | 9 16 10 | 56.25 90.00 69.23] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      34	196.87089	3.08869e-11	15		0.14
*	       9	      35	174.12522	1.11555e-09	20		0.20
*	       8	      36	136.01728	4.55144e-07	18		0.18
*	      11	      33	135.62909	4.70747e-07	20		0.20
*	      56	      76	133.98550	6.16428e-07	23		0.24
*	       7	      37	120.98524	4.80461e-06	31		0.32
*	      57	      75	117.18046	8.50689e-06	17		0.17
*	      60	      72	103.16411	7.77039e-05	16		0.16
*	      59	      73	80.56281	0.00250088	17		0.17
~	      12	      32	96.47332	0.0215808	27		0.28

# The given structure
# SS_cons ::<<<<<<<<<_____________________>>>>>>-->>>:::::::::::<<<<<<
#
# SS_cons <_________>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		43		2		0.00
          4		42		2		0.00
          5		41		0		0.00
          6		38		13		0.12
     *    7		37		31		0.32
     *    8		36		18		0.18
     *    9		35		20		0.20
     *    10		34		15		0.14
     *    11		33		20		0.20
          55		77		29		0.30
     *    56		76		23		0.24
     *    57		75		17		0.17
          58		74		13		0.12
     *    59		73		17		0.17
     *    60		72		16		0.16
          61		71		11		0.09
#
# BPAIRS 16
# avg substitutions per BP  15.4
# BPAIRS expected to covary 2.4 +/- 1.4
# BPAIRS observed to covary 9
#
