# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03044_Proteo-phage-1 nseq 67 (67) alen 82 (114) avgid 60.20 (59.60) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,124.08]     [0 | 20 22 20 | 90.91 100.00 95.24] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      59	124.08295	2.61449e-10	23		0.24
*	       4	      15	115.76941	1.43361e-09	20		0.20
*	      65	      87	112.46533	2.86348e-09	17		0.17
*	      21	      48	99.25911	4.41669e-08	24		0.25
*	      64	      88	97.81484	5.88907e-08	29		0.30
*	      12	      57	97.06132	6.99847e-08	26		0.27
*	      66	      86	92.53962	1.75627e-07	14		0.13
*	      74	     109	85.59330	7.38332e-07	18		0.18
*	      63	      89	80.64888	2.07322e-06	24		0.25
*	      20	      49	70.52571	1.67355e-05	16		0.16
*	       3	      16	61.19351	0.00011273	8		0.05
*	      11	      58	60.12240	0.000137486	9		0.07
*	      68	      85	57.48841	0.000235427	9		0.07
*	      22	      47	54.57698	0.000425769	11		0.09
*	       9	      60	51.60730	0.000789695	6		0.03
*	       2	      17	50.19230	0.00104434	17		0.17
*	       5	      14	49.36488	0.00123443	28		0.29
*	      77	     106	41.10879	0.00616568	12		0.11
*	      75	     108	37.30745	0.0119241	6		0.03
*	       8	      61	33.69220	0.0238482	11		0.09

# The given structure
# SS_cons   :<<<<________>>>>::<<<________________________>>>:::::::::::
# SS_cons_1 :::::::<<<<<____________________________________________>>>>
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ::<<<<-<________________>>>>>:::::::::::::::::::::::::
# SS_cons_1 >:::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::<<<<<____________________________>>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		17		17		0.17
     *    3		16		8		0.05
     *    4		15		20		0.20
     *    5		14		28		0.29
     *    8		61		11		0.09
     *    9		60		6		0.03
     *    10		59		23		0.24
     *    11		58		9		0.07
     *    12		57		26		0.27
     *    20		49		16		0.16
     *    21		48		24		0.25
     *    22		47		11		0.09
     *    63		89		24		0.25
     *    64		88		29		0.30
     *    65		87		17		0.17
     *    66		86		14		0.13
     *    68		85		9		0.07
          73		110		3		0.00
     *    74		109		18		0.18
     *    75		108		6		0.03
          76		107		7		0.04
     *    77		106		12		0.11
#
# BPAIRS 22
# avg substitutions per BP  15.4
# BPAIRS expected to covary 3.2 +/- 1.6
# BPAIRS observed to covary 20
#
