# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03113_Poribacteria-1 nseq 6 (6) alen 116 (118) avgid 67.45 (67.28) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.37,6.24]     [0 | 2 21 2 | 9.52 100.00 17.39] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      30	5.78069	0.00670389	2		0.00
*	      39	      79	5.42923	0.0104684	2		0.00

# The given structure
# SS_cons   <<<<<<<<____________________>>>>>>>>::<<<<<<________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   _____________>>>>>>:::::::::::::::::::::::::::::::::::::::
# SS_cons_1 ::::<<<<<<<___________________>>>>>>>:::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		36		1		0.00
          2		35		1		0.00
          3		34		3		0.00
          4		33		4		0.00
          5		32		0		0.00
          6		31		1		0.00
     *    7		30		2		0.00
          8		29		4		0.00
     *    39		79		2		0.00
          40		78		1		0.00
          41		77		2		0.00
          42		76		4		0.00
          43		75		0		0.00
          44		74		1		0.00
          65		97		2		0.00
          66		96		2		0.00
          67		95		4		0.00
          68		94		0		0.00
          69		93		0		0.00
          70		92		0		0.00
          71		91		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
