# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03076_Streptomyces-metH nseq 43 (43) alen 124 (161) avgid 66.12 (65.45) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,61.65]     [1 | 3 13 4 | 23.08 75.00 35.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      70	     111	61.64661	2.7825e-08	12		0.11
*	      68	     113	43.08390	3.22408e-05	13		0.12
*	      69	     112	28.48239	0.00583388	19		0.19
~	       4	       5	42.18900	0.0268302	11		0.09

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<
#
# SS_cons <<<----<<<<______________________________________>>>>--->>>-
#
# SS_cons ->::<<-<<<____>>>>>::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          60		122		1		0.00
          61		119		1		0.00
          62		118		1		0.00
          63		117		6		0.03
     *    68		113		13		0.12
     *    69		112		19		0.19
     *    70		111		12		0.11
          71		110		12		0.11
          125		139		0		0.00
          126		138		0		0.00
          128		137		0		0.00
          129		136		0		0.00
          130		135		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  5.0
# BPAIRS expected to covary 0.5 +/- 0.7
# BPAIRS observed to covary 3
#
