# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03030_salivarius-1 nseq 19 (19) alen 57 (58) avgid 72.18 (72.14) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.76,20.97]     [0 | 6 17 6 | 35.29 100.00 52.17] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      32	      49	20.96795	0.00020336	6		0.03
*	      11	      27	19.68829	0.000694564	6		0.03
*	      34	      47	18.59446	0.00188085	4		0.00
*	       4	      53	16.12886	0.0117168	2		0.00
*	      35	      46	15.32390	0.0202381	2		0.00
*	       7	      50	14.00405	0.0495301	8		0.05

# The given structure
# SS_cons (((((((,,<<<<__________>->>>,,,<<<<-<<_____>>>>>>)))))))::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		56		3		0.00
          2		55		2		0.00
          3		54		0		0.00
     *    4		53		2		0.00
          5		52		1		0.00
          6		51		2		0.00
     *    7		50		8		0.05
          10		28		4		0.00
     *    11		27		6		0.03
          12		26		3		0.00
          13		24		3		0.00
     *    32		49		6		0.03
          33		48		4		0.00
     *    34		47		4		0.00
     *    35		46		2		0.00
          37		45		6		0.03
          38		44		4		0.00
#
# BPAIRS 17
# avg substitutions per BP  3.5
# BPAIRS expected to covary 0.1 +/- 0.4
# BPAIRS observed to covary 6
#
