# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03069_malK-I nseq 322 (322) alen 187 (360) avgid 57.79 (57.05) nbpairs 54 (54)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.66,570.68]     [1 | 39 54 40 | 72.22 97.50 82.98] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     301	     332	570.68092	3.74164e-20	90		0.73
*	     308	     325	547.85844	2.75479e-19	93		0.74
*	     300	     333	539.55505	5.73902e-19	89		0.72
*	     209	     286	495.43642	2.60748e-17	76		0.66
*	     207	     288	492.44125	3.3959e-17	76		0.66
*	     154	     339	465.99829	3.45162e-16	44		0.44
*	     208	     287	452.79913	1.0843e-15	75		0.65
*	      21	      82	448.88579	1.49748e-15	76		0.66
*	     302	     331	444.25006	2.25844e-15	103		0.78
*	     204	     291	438.10294	3.83033e-15	80		0.68
*	     303	     330	435.49538	4.84399e-15	98		0.76
*	      22	      81	435.51959	4.84399e-15	33		0.34
*	     299	     334	416.68954	2.50573e-14	99		0.76
*	     203	     292	399.68262	1.08679e-13	76		0.66
*	      14	      85	368.57871	1.61609e-12	116		0.82
*	      16	      84	368.75441	1.61609e-12	119		0.83
*	     298	     336	330.85391	4.31847e-11	103		0.78
*	     145	     157	329.72607	4.71567e-11	12		0.11
*	      20	      83	315.96587	1.56953e-10	128		0.86
*	      12	      86	311.74573	2.23153e-10	141		0.89
*	     153	     340	284.82662	2.32989e-09	23		0.24
*	      10	      89	279.94246	3.61669e-09	133		0.87
*	     146	     156	271.59119	7.30883e-09	54		0.52
*	     151	     342	271.43984	7.52623e-09	72		0.64
*	     167	     190	267.87062	1.00896e-08	26		0.27
*	       9	      92	259.84987	2.03872e-08	134		0.87
*	     206	     289	258.72122	2.22608e-08	81		0.68
*	     205	     290	247.26128	6.0288e-08	91		0.73
*	      23	      80	246.19515	6.77844e-08	17		0.17
*	      11	      87	230.63696	2.60835e-07	112		0.81
*	     310	     323	224.74214	4.29139e-07	22		0.23
*	     150	     343	187.83301	1.04262e-05	51		0.50
*	     143	     159	180.44661	1.98392e-05	17		0.17
~	     210	     285	245.77305	2.24096e-05	53		0.51
*	     309	     324	177.94769	2.50666e-05	19		0.19
*	     304	     329	166.64838	6.57499e-05	99		0.76
*	     202	     293	160.53556	0.000111221	28		0.29
*	     163	     194	140.55468	0.000639879	21		0.21
*	       8	      93	127.56333	0.00193218	109		0.80
*	     201	     294	99.09192	0.0215747	43		0.43

# The given structure
# SS_cons   :::::<<<<<<<-<-<---<<<<_____________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ___________________>>>>>>>>->-->>>>:::::::::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ::::::::::::::::::::::<<<<_________>>>><<<<<<<<-<<__________
# SS_cons_1 :::::::::::::::::::::::::::<<<<<<<__________________________
#
# SS_cons   _______>>>>>>>>>>:::<<<<<<<<<_______________________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   _____________________________________________>>>>>>>>>::<<<<
# SS_cons_1 ____________________________________________________________
#
# SS_cons   <<<<---<<<____________>>>--->>>>>>->>:::::::::::::::::::::::
# SS_cons_1 ______________________________________>>>>>>>:::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		95		77		0.66
          7		94		93		0.74
     *    8		93		109		0.80
     *    9		92		134		0.87
     *    10		89		133		0.87
     *    11		87		112		0.81
     *    12		86		141		0.89
     *    14		85		116		0.82
     *    16		84		119		0.83
     *    20		83		128		0.86
     *    21		82		76		0.66
     *    22		81		33		0.34
     *    23		80		17		0.17
     *    143		159		17		0.17
          144		158		3		0.00
     *    145		157		12		0.11
     *    146		156		54		0.52
          148		345		88		0.72
          149		344		110		0.80
     *    150		343		51		0.50
     *    151		342		72		0.64
          152		341		12		0.11
     *    153		340		23		0.24
     *    154		339		44		0.44
          160		197		7		0.04
          161		196		32		0.33
          162		195		7		0.04
     *    163		194		21		0.21
          164		193		49		0.48
          165		192		5		0.01
          166		191		5		0.01
     *    167		190		26		0.27
          169		189		5		0.01
          170		188		10		0.08
     *    201		294		43		0.43
     *    202		293		28		0.29
     *    203		292		76		0.66
     *    204		291		80		0.68
     *    205		290		91		0.73
     *    206		289		81		0.68
     *    207		288		76		0.66
     *    208		287		75		0.65
     *    209		286		76		0.66
          297		337		32		0.33
     *    298		336		103		0.78
     *    299		334		99		0.76
     *    300		333		89		0.72
     *    301		332		90		0.73
     *    302		331		103		0.78
     *    303		330		98		0.76
     *    304		329		99		0.76
     *    308		325		93		0.74
     *    309		324		19		0.19
     *    310		323		22		0.23
#
# BPAIRS 54
# avg substitutions per BP  63.2
# BPAIRS expected to covary 27.3 +/- 3.0
# BPAIRS observed to covary 39
#
