# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03012_Mu-gpT-DE nseq 316 (316) alen 53 (67) avgid 74.23 (73.92) nbpairs 9 (9)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.64,355.33]     [3 | 5 9 8 | 55.56 62.50 58.82] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      32	355.33123	2.87206e-08	100		0.77
*	      11	      31	318.28535	1.91681e-07	71		0.63
*	       3	      52	247.76445	7.16546e-06	16		0.16
*	       8	      34	227.29542	2.08885e-05	20		0.20
*	       9	      33	202.24846	7.87251e-05	25		0.26
~	      12	      30	298.01390	8.21181e-05	75		0.65
~	      40	      43	222.93874	0.00398418	19		0.19
~	      13	      29	195.15316	0.0172263	29		0.30

# The given structure
# SS_cons :<<<<-<<<<<___________________>>>>>-------------->>>>:::::::
#
# SS_cons :::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		53		2		0.00
     *    3		52		16		0.16
          4		51		0		0.00
          5		50		6		0.03
          7		35		0		0.00
     *    8		34		20		0.20
     *    9		33		25		0.26
     *    10		32		100		0.77
     *    11		31		71		0.63
#
# BPAIRS 9
# avg substitutions per BP  26.7
# BPAIRS expected to covary 2.0 +/- 1.0
# BPAIRS observed to covary 5
#
