# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03103_RAGATH-34 nseq 24 (24) alen 110 (120) avgid 73.57 (73.02) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,32.51]     [1 | 7 26 8 | 26.92 87.50 41.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      49	      80	32.50666	3.73019e-06	7		0.04
*	      53	      76	25.98481	0.000312428	6		0.03
*	      54	      75	23.67059	0.00134343	5		0.01
*	      56	      73	20.43407	0.00927432	5		0.01
*	       8	      13	20.18312	0.0109238	6		0.03
*	      24	      93	18.03008	0.0260217	2		0.00
~	      64	      65	27.47571	0.0265506	4		0.00
*	       4	      17	17.64451	0.0323103	2		0.00

# The given structure
# SS_cons <-<<<<<<____>>>>>>->::((((,,,,,,<<<<_______>>>><<<<<<<<<<<__
#
# SS_cons __________>>>>>>>>>>>,,,,,,,,,))))::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		20		2		0.00
          3		18		0		0.00
     *    4		17		2		0.00
          5		16		7		0.04
          6		15		5		0.01
          7		14		7		0.04
     *    8		13		6		0.03
          23		94		4		0.00
     *    24		93		2		0.00
          25		92		2		0.00
          26		91		2		0.00
          33		47		0		0.00
          34		46		2		0.00
          35		45		3		0.00
          36		44		3		0.00
          48		81		2		0.00
     *    49		80		7		0.04
          50		79		5		0.01
          51		78		4		0.00
          52		77		0		0.00
     *    53		76		6		0.03
     *    54		75		5		0.01
          55		74		6		0.03
     *    56		73		5		0.01
          57		72		10		0.08
          58		71		2		0.00
#
# BPAIRS 26
# avg substitutions per BP  3.8
# BPAIRS expected to covary 0.3 +/- 0.6
# BPAIRS observed to covary 7
#
