# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03109_Thermales-rpoB nseq 14 (14) alen 90 (105) avgid 87.39 (86.86) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.11,15.54]     [2 | 2 16 4 | 12.50 50.00 20.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      64	      81	14.93601	0.000230627	4		0.00
*	      68	      76	12.16187	0.00918851	5		0.01
~	      70	      71	15.53521	0.0247008	5		0.01
 	      68	      72	15.47357	0.0265079	6		0.03

# The given structure
# SS_cons :::::::<<-------<<<<<_____>>>>>------->>:::::::::::::::::::<
#
# SS_cons <<<<<<<<_______>>->>>>>>>::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		40		2		0.00
          9		39		2		0.00
          17		31		0		0.00
          18		30		2		0.00
          19		29		2		0.00
          20		28		2		0.00
          21		27		2		0.00
          60		85		0		0.00
          61		84		2		0.00
          62		83		4		0.00
          63		82		0		0.00
     *    64		81		4		0.00
          65		80		3		0.00
          66		79		0		0.00
          67		77		1		0.00
     *    68		76		5		0.01
#
# BPAIRS 16
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 2
#
