# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03121_aCoV-3UTR nseq 17 (17) alen 316 (338) avgid 49.68 (49.23) nbpairs 49 (49)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,25.55]     [0 | 16 49 16 | 32.65 100.00 49.23] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     198	     274	25.54829	9.00486e-07	14		0.13
*	     125	     153	25.34783	1.09689e-06	11		0.09
*	     205	     268	22.35495	1.94645e-05	10		0.08
*	     124	     154	20.92808	7.08928e-05	12		0.11
*	     127	     151	19.56357	0.000254579	7		0.04
*	     189	     283	18.53611	0.000655414	14		0.13
*	     128	     150	18.44419	0.000697701	8		0.05
*	     133	     145	18.41408	0.000742662	6		0.03
*	     199	     273	17.95266	0.00107843	13		0.12
*	     179	     294	16.55570	0.0038606	10		0.08
*	     190	     282	15.92816	0.00652297	12		0.11
*	     126	     152	15.71608	0.00773375	7		0.04
*	     129	     148	15.70960	0.00773375	8		0.05
*	     204	     269	15.56203	0.00864948	11		0.09
*	     206	     266	14.59609	0.0178998	10		0.08
*	     160	     320	14.24415	0.0221925	8		0.05

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::<<<<<________>>>>>::
#
# SS_cons :<<<<<<<<<-<<___________>>>>->>>>>>>:::((((((----(((----((((
#
# SS_cons (------(((((---(((((--(((((,,,,,,,,,,,,,,,,,<<______>><<____
#
# SS_cons _________________>>,,,,,))-)))-)))))---)))))-------)))))----
#
# SS_cons -)))----------))))))::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          101		118		5		0.01
          102		117		3		0.00
          103		116		2		0.00
          104		115		5		0.01
          105		114		6		0.03
          122		156		0		0.00
          123		155		0		0.00
     *    124		154		12		0.11
     *    125		153		11		0.09
     *    126		152		7		0.04
     *    127		151		7		0.04
     *    128		150		8		0.05
     *    129		148		8		0.05
          130		147		11		0.09
          132		146		12		0.11
     *    133		145		6		0.03
     *    160		320		8		0.05
          161		319		8		0.05
          162		318		13		0.12
          163		317		9		0.07
          164		316		15		0.14
          165		315		11		0.09
          170		304		0		0.00
          171		303		5		0.01
          172		302		8		0.05
          177		296		9		0.07
          178		295		10		0.08
     *    179		294		10		0.08
          180		293		8		0.05
          181		292		11		0.09
          188		284		13		0.12
     *    189		283		14		0.13
     *    190		282		12		0.11
          191		281		11		0.09
          192		280		10		0.08
          196		276		13		0.12
          197		275		15		0.14
     *    198		274		14		0.13
     *    199		273		13		0.12
          200		272		14		0.13
          203		270		8		0.05
     *    204		269		11		0.09
     *    205		268		10		0.08
     *    206		266		10		0.08
          207		265		0		0.00
          225		234		3		0.00
          226		233		7		0.04
          235		259		2		0.00
          236		258		1		0.00
#
# BPAIRS 49
# avg substitutions per BP  8.3
# BPAIRS expected to covary 3.2 +/- 1.7
# BPAIRS observed to covary 16
#
