# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03097_RAGATH-21 nseq 38 (38) alen 85 (128) avgid 75.27 (74.51) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,45.21]     [0 | 8 23 8 | 34.78 100.00 51.61] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      25	      89	45.20810	6.80329e-08	12		0.11
*	      23	      91	39.94997	5.79114e-06	9		0.07
*	      22	      92	38.28972	2.38904e-05	6		0.03
*	       5	     124	36.94024	7.0526e-05	4		0.00
*	       3	     126	35.50769	0.000219161	9		0.07
*	       7	     122	33.74426	0.00081162	3		0.00
*	       6	     123	30.29459	0.00802254	5		0.01
*	      24	      90	27.15849	0.0219048	4		0.00

# The given structure
# SS_cons ((((((((((,,,,,,,,,,,<<<<<<<________________________________
#
# SS_cons _________________________>>>>>>>,,,<<<____>>><<<_______>>>))
#
# SS_cons ))))))))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		128		10		0.08
          2		127		4		0.00
     *    3		126		9		0.07
          4		125		8		0.05
     *    5		124		4		0.00
     *    6		123		5		0.01
     *    7		122		3		0.00
          8		121		0		0.00
          9		120		11		0.09
          10		119		1		0.00
     *    22		92		6		0.03
     *    23		91		9		0.07
     *    24		90		4		0.00
     *    25		89		12		0.11
          26		88		8		0.05
          27		87		7		0.04
          28		86		8		0.05
          96		105		1		0.00
          97		104		1		0.00
          98		103		0		0.00
          106		118		0		0.00
          107		117		0		0.00
          108		116		4		0.00
#
# BPAIRS 23
# avg substitutions per BP  5.0
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 8
#
