# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03050_RAGATH-25 nseq 21 (21) alen 52 (55) avgid 68.46 (68.27) nbpairs 9 (9)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,24.49]     [0 | 5 9 5 | 55.56 100.00 71.43] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      42	      53	24.48671	4.90116e-05	6		0.03
*	      12	      20	23.23385	0.00012673	8		0.05
*	      10	      22	18.38765	0.00361618	9		0.07
*	      13	      19	16.42112	0.010181	2		0.00
*	      41	      54	13.83290	0.0356335	7		0.04

# The given structure
# SS_cons ::::::::<<<<<_____>>>>>:::::::::::::::::<<<<______>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		23		4		0.00
     *    10		22		9		0.07
          11		21		2		0.00
     *    12		20		8		0.05
     *    13		19		2		0.00
     *    41		54		7		0.04
     *    42		53		6		0.03
          43		52		0		0.00
          44		51		0		0.00
#
# BPAIRS 9
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 5
#
