# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03035_nqrA-Marinomonas nseq 5 (5) alen 136 (140) avgid 72.31 (72.01) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.16,5.94]     [0 | 4 36 4 | 11.11 100.00 20.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      48	      69	5.68236	0.00446761	4		0.00
*	      50	      67	5.35356	0.00990445	4		0.00
*	      82	     101	5.15982	0.0144897	4		0.00
*	      78	     105	4.83214	0.0267843	6		0.03

# The given structure
# SS_cons ::::::::(((((--------------((((((----(((((,,,,,<<<<<<<<_____
#
# SS_cons _>>>>>>>>,,,,<<<<<-<<<------<<<<____>>>>>>>->>>>>,,,,)))))--
#
# SS_cons -))))))--)))))::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		134		0		0.00
          10		133		0		0.00
          11		132		0		0.00
          12		131		1		0.00
          13		130		0		0.00
          28		127		0		0.00
          29		126		0		0.00
          30		125		0		0.00
          31		124		0		0.00
          32		123		0		0.00
          33		122		0		0.00
          38		118		0		0.00
          39		117		2		0.00
          40		116		2		0.00
          41		115		0		0.00
          42		114		1		0.00
     *    48		69		4		0.00
          49		68		2		0.00
     *    50		67		4		0.00
          51		66		4		0.00
          52		65		3		0.00
          53		64		3		0.00
          54		63		4		0.00
          55		62		2		0.00
          74		109		2		0.00
          75		108		5		0.01
          76		107		3		0.00
          77		106		4		0.00
     *    78		105		6		0.03
          80		103		3		0.00
          81		102		2		0.00
     *    82		101		4		0.00
          89		100		1		0.00
          90		99		0		0.00
          91		98		0		0.00
          92		97		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 4
#
