# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03088_Parabacteroides-1 nseq 15 (15) alen 106 (109) avgid 77.76 (77.68) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.37,14.05]     [0 | 2 33 2 | 6.06 100.00 11.43] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	     106	13.76463	0.0149805	2		0.00
*	      78	      98	13.76463	0.0149805	2		0.00

# The given structure
# SS_cons :((((((-((<<<<<-<<---<<<<<________>>>>>--->>>>>>>,,,<<<<<<__
#
# SS_cons __>>>>>>,,,,,,,,<<<<<<<_________>>>>>>>))-)))))):
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		108		0		0.00
          3		107		0		0.00
     *    4		106		2		0.00
          5		105		3		0.00
          6		104		2		0.00
          7		103		2		0.00
          9		101		0		0.00
          10		100		2		0.00
          11		49		0		0.00
          12		48		0		0.00
          13		47		0		0.00
          14		46		2		0.00
          15		45		2		0.00
          17		44		4		0.00
          18		43		2		0.00
          22		39		2		0.00
          23		38		0		0.00
          24		37		0		0.00
          25		36		2		0.00
          26		35		6		0.03
          53		68		2		0.00
          54		67		1		0.00
          55		66		2		0.00
          56		65		2		0.00
          57		64		0		0.00
          58		63		0		0.00
          77		99		0		0.00
     *    78		98		2		0.00
          79		97		2		0.00
          80		96		0		0.00
          81		95		4		0.00
          82		94		5		0.01
          83		93		4		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
