# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03112_Staphylococcus-1 nseq 21 (21) alen 135 (146) avgid 74.60 (74.04) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.68,22.91]     [0 | 7 40 7 | 17.50 100.00 29.79] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      18	      42	22.90757	2.15738e-05	8		0.05
*	       4	     143	20.17302	0.000472417	8		0.05
*	       9	     138	18.23181	0.00365737	7		0.04
*	       3	     144	17.89008	0.00508179	11		0.09
*	       6	     141	15.06234	0.0353787	11		0.09
*	      46	     130	15.09295	0.0353787	2		0.00
*	      21	      39	14.59070	0.0482034	4		0.00

# The given structure
# SS_cons   [[[[[[[[[,,,,,,,<<<<<<<_____________>>>>>>>,,(((((((,<<<<<<<
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ________________>>>>>>>,,,,,,,,,,,,,,,,,,,,,<<<<<_______>>>>
# SS_cons_1 :::::::<<<<<__________________________>>>>>:::::::::::::::::
#
# SS_cons   >,,))))))),,,,,,,]]]]]]]]]
# SS_cons_1 ::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		146		6		0.03
          2		145		12		0.11
     *    3		144		11		0.09
     *    4		143		8		0.05
          5		142		12		0.11
     *    6		141		11		0.09
          7		140		4		0.00
          8		139		0		0.00
     *    9		138		7		0.04
          17		43		17		0.17
     *    18		42		8		0.05
          19		41		2		0.00
          20		40		0		0.00
     *    21		39		4		0.00
          22		38		3		0.00
          23		37		8		0.05
     *    46		130		2		0.00
          47		129		2		0.00
          48		128		9		0.07
          49		127		11		0.09
          50		126		7		0.04
          51		125		7		0.04
          52		124		9		0.07
          54		83		2		0.00
          55		82		1		0.00
          56		81		0		0.00
          57		80		0		0.00
          58		79		1		0.00
          59		78		0		0.00
          60		77		2		0.00
          68		103		0		0.00
          69		102		0		0.00
          70		101		2		0.00
          71		100		4		0.00
          72		99		1		0.00
          105		121		5		0.01
          106		120		1		0.00
          107		119		1		0.00
          108		118		0		0.00
          109		117		3		0.00
#
# BPAIRS 40
# avg substitutions per BP  4.6
# BPAIRS expected to covary 1.1 +/- 1.0
# BPAIRS observed to covary 7
#
