# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03108_Methylosinus-1 nseq 12 (12) alen 218 (265) avgid 76.76 (76.18) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.08,12.74]     [0 | 6 36 6 | 16.67 100.00 28.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      78	     151	10.51705	0.011117	2		0.00
*	      81	      95	10.51705	0.011117	2		0.00
*	       6	     256	10.42245	0.0126819	2		0.00
*	       7	     255	10.42245	0.0126819	2		0.00
*	      14	      52	10.42245	0.0126819	2		0.00
*	     175	     222	10.38466	0.0135501	4		0.00

# The given structure
# SS_cons ::::[[[[[[,<<<<<<<___________________________>>>>-->>>,,,,,,
#
# SS_cons ,,,,,,((((--((((((,,<<<<_______>>>>,,,<<<<<_________________
#
# SS_cons _______________>>>>>,,,,,,,,,,))))))--)))),,,,,,,,,,<<<<____
#
# SS_cons ________________________________________>>>>,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,]]]]]]::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		257		5		0.01
     *    6		256		2		0.00
     *    7		255		2		0.00
          8		254		0		0.00
          9		253		4		0.00
          10		252		5		0.01
          12		54		2		0.00
          13		53		2		0.00
     *    14		52		2		0.00
          15		49		5		0.01
          16		48		4		0.00
          17		47		4		0.00
          18		46		1		0.00
          67		162		2		0.00
          68		161		0		0.00
          69		160		0		0.00
          70		159		3		0.00
          73		156		3		0.00
          74		155		5		0.01
          75		154		2		0.00
          76		153		2		0.00
          77		152		2		0.00
     *    78		151		2		0.00
     *    81		95		2		0.00
          82		94		0		0.00
          83		93		0		0.00
          84		92		0		0.00
          99		140		2		0.00
          100		139		2		0.00
          101		138		3		0.00
          102		137		3		0.00
          103		136		4		0.00
          173		224		0		0.00
          174		223		2		0.00
     *    175		222		4		0.00
          176		221		2		0.00
#
# BPAIRS 36
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 6
#
