# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03043_Prevotella-2 nseq 20 (20) alen 124 (125) avgid 73.28 (73.23) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.54,20.84]     [0 | 2 29 2 | 6.90 100.00 12.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      13	18.38762	0.00467437	2		0.00
*	      37	      46	16.95699	0.0199646	2		0.00

# The given structure
# SS_cons <<<<<______>>>>>::::::<<<<<--<<<<-<<<<<____>>>>>>>>>--->>>>>
#
# SS_cons ::::::::::::::<<<<<<---<<<<____>>>>--->>>>>>::::::::::::::::
#
# SS_cons :::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		16		4		0.00
          2		15		6		0.03
          3		14		1		0.00
     *    4		13		2		0.00
          5		12		4		0.00
          23		60		2		0.00
          24		59		2		0.00
          25		58		2		0.00
          26		57		0		0.00
          27		56		3		0.00
          30		52		4		0.00
          31		51		1		0.00
          32		50		3		0.00
          33		49		2		0.00
          35		48		0		0.00
          36		47		0		0.00
     *    37		46		2		0.00
          38		45		3		0.00
          39		44		3		0.00
          75		104		0		0.00
          76		103		1		0.00
          77		102		0		0.00
          78		101		2		0.00
          79		100		2		0.00
          80		99		4		0.00
          84		95		1		0.00
          85		94		2		0.00
          86		93		1		0.00
          87		92		2		0.00
#
# BPAIRS 29
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
