# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03009_malK-III nseq 39 (39) alen 101 (129) avgid 68.58 (68.07) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,35.37]     [0 | 5 16 5 | 31.25 100.00 47.62] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      24	      82	35.36694	0.000196675	8		0.05
*	      23	      83	33.91467	0.0004035	12		0.11
*	      56	      66	28.66691	0.00417694	9		0.07
*	      22	      84	25.09083	0.0133069	10		0.08
*	      55	      67	23.46917	0.0232871	6		0.03

# The given structure
# SS_cons :::::::::::::<<<---<<<<<<<<<------------------------<<<<____
#
# SS_cons _____>>>>---->>>---->>>>>>>>>:::::::::::::::::::::::::::::::
#
# SS_cons :::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		89		0		0.00
          15		88		0		0.00
          16		87		1		0.00
          20		86		0		0.00
          21		85		4		0.00
     *    22		84		10		0.08
     *    23		83		12		0.11
     *    24		82		8		0.05
          25		81		0		0.00
          26		76		0		0.00
          27		75		0		0.00
          28		74		2		0.00
          53		69		10		0.08
          54		68		1		0.00
     *    55		67		6		0.03
     *    56		66		9		0.07
#
# BPAIRS 16
# avg substitutions per BP  3.9
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 5
#
