# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03054_NMT1 nseq 382 (382) alen 64 (122) avgid 61.52 (60.85) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.65,523.72]     [1 | 10 15 11 | 66.67 90.91 76.92] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      22	     103	523.71973	1.68525e-21	48		0.47
*	      26	      98	478.35891	2.93686e-19	77		0.66
*	      25	     102	437.25529	3.27163e-17	67		0.61
*	      27	      97	428.71575	8.79222e-17	94		0.74
*	      28	      96	381.99426	1.80904e-14	99		0.76
*	      29	      95	280.14514	1.77686e-09	79		0.67
*	       5	     118	260.50436	1.5435e-08	55		0.53
*	      30	      94	227.55491	6.04691e-07	57		0.54
*	      21	     104	211.21184	3.5516e-06	34		0.35
*	      31	      93	144.98287	0.00287398	56		0.53
~	      17	     110	171.98617	0.0293273	9		0.07

# The given structure
# SS_cons ::::<<<<<<----------<<--<<<<<<<_____________________________
#
# SS_cons ________________________________>>>>>>--->>>-------->>>>>>::
#
# SS_cons ::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		118		55		0.53
          6		117		2		0.00
          7		116		3		0.00
          8		115		0		0.00
          9		114		2		0.00
          10		113		1		0.00
     *    21		104		34		0.35
     *    22		103		48		0.47
     *    25		102		67		0.61
     *    26		98		77		0.66
     *    27		97		94		0.74
     *    28		96		99		0.76
     *    29		95		79		0.67
     *    30		94		57		0.54
     *    31		93		56		0.53
#
# BPAIRS 15
# avg substitutions per BP  44.9
# BPAIRS expected to covary 5.9 +/- 1.5
# BPAIRS observed to covary 10
#
