# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03062_xerDC nseq 72 (72) alen 144 (168) avgid 75.02 (74.76) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.80,104.17]     [0 | 17 41 17 | 41.46 100.00 58.62] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     104	     126	104.17209	1.1043e-06	8		0.05
*	      98	     152	104.03611	1.14758e-06	9		0.07
*	     100	     150	90.80077	1.39503e-05	9		0.07
*	      96	     154	80.63485	9.50838e-05	5		0.01
*	     133	     142	73.69472	0.00036371	9		0.07
*	      40	      66	69.33741	0.000812505	9		0.07
*	      42	      64	68.11750	0.00102202	8		0.05
*	     134	     141	66.26248	0.00144147	15		0.14
*	     103	     127	65.67965	0.00161643	10		0.08
*	      99	     151	64.67691	0.00195628	2		0.00
*	       7	      21	60.85876	0.00403428	8		0.05
*	      31	      94	60.10988	0.00469659	4		0.00
*	      34	      91	53.47184	0.0162618	5		0.01
*	     132	     143	53.21748	0.0168714	9		0.07
*	       2	      25	49.79338	0.0326535	6		0.03
*	      30	      95	47.91446	0.0465909	8		0.05
*	      32	      93	47.64565	0.0477855	5		0.01

# The given structure
# SS_cons <<<-<<<-<<________>>>>>>>>:::((((((((<<<<<<_________________
#
# SS_cons __>>>>>>,<<<<________>>>>,))-))))))(((((,<<<<<______________
#
# SS_cons ___>>>>>,<<<<<______>>>>>,,,,)))))::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		26		2		0.00
     *    2		25		6		0.03
          3		24		5		0.01
          5		23		10		0.08
          6		22		4		0.00
     *    7		21		8		0.05
          9		20		13		0.12
          10		19		10		0.08
     *    30		95		8		0.05
     *    31		94		4		0.00
     *    32		93		5		0.01
          33		92		3		0.00
     *    34		91		5		0.01
          35		90		2		0.00
          36		88		11		0.09
          37		87		11		0.09
          38		68		1		0.00
          39		67		3		0.00
     *    40		66		9		0.07
          41		65		8		0.05
     *    42		64		8		0.05
          43		63		7		0.04
          70		85		11		0.09
          71		84		1		0.00
          72		83		1		0.00
          73		82		0		0.00
     *    96		154		5		0.01
          97		153		0		0.00
     *    98		152		9		0.07
     *    99		151		2		0.00
     *    100		150		9		0.07
          102		128		3		0.00
     *    103		127		10		0.08
     *    104		126		8		0.05
          105		125		7		0.04
          106		124		7		0.04
          130		145		1		0.00
          131		144		6		0.03
     *    132		143		9		0.07
     *    133		142		9		0.07
     *    134		141		15		0.14
#
# BPAIRS 41
# avg substitutions per BP  6.2
# BPAIRS expected to covary 1.6 +/- 1.2
# BPAIRS observed to covary 17
#
