# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03007_Mahella-1 nseq 19 (19) alen 120 (138) avgid 63.35 (62.72) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.81,26.28]     [2 | 8 22 10 | 36.36 80.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      40	      52	23.95052	1.32482e-07	8		0.05
~	      20	      31	26.28199	1.85897e-06	11		0.09
*	      41	      51	21.69008	2.54666e-06	8		0.05
*	      72	     102	21.12425	5.20359e-06	4		0.00
*	      80	      92	20.45923	1.24225e-05	8		0.05
*	      70	     104	16.77514	0.00147309	4		0.00
*	     115	     132	16.10473	0.00325328	4		0.00
*	      71	     103	15.60332	0.00560949	2		0.00
*	      75	      98	13.69334	0.0258824	8		0.05
~	      19	      32	18.86916	0.0333346	6		0.03

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::<<<<<<_________>>>>>>::::
#
# SS_cons :::::::::<<<<<<<<-<<<_________>>>-->>>>->>>>:::::::<<<<<____
#
# SS_cons __________>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		56		4		0.00
          37		55		9		0.07
          38		54		8		0.05
          39		53		5		0.01
     *    40		52		8		0.05
     *    41		51		8		0.05
     *    70		104		4		0.00
     *    71		103		2		0.00
     *    72		102		4		0.00
          73		101		5		0.01
          74		99		4		0.00
     *    75		98		8		0.05
          76		97		5		0.01
          77		96		0		0.00
          79		93		0		0.00
     *    80		92		8		0.05
          81		91		3		0.00
          112		135		8		0.05
          113		134		2		0.00
          114		133		1		0.00
     *    115		132		4		0.00
          116		131		3		0.00
#
# BPAIRS 22
# avg substitutions per BP  4.7
# BPAIRS expected to covary 0.4 +/- 0.6
# BPAIRS observed to covary 8
#
