# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03040_PGK nseq 18 (18) alen 94 (99) avgid 70.70 (70.44) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.93,23.69]     [0 | 6 18 6 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      81	      97	23.68920	1.30211e-05	8		0.05
*	      79	      99	23.27628	1.86554e-05	8		0.05
*	      43	      59	16.74884	0.00503002	6		0.03
*	      44	      58	14.46482	0.0205903	4		0.00
*	      11	      67	12.89311	0.0469458	4		0.00
*	      14	      64	12.81835	0.0487989	2		0.00

# The given structure
# SS_cons ::::::::<<<<<<--------------------------<-<<<<_________>>>>>
#
# SS_cons --->>>>>>:::::::::<<<<<<<_______>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		69		2		0.00
          10		68		0		0.00
     *    11		67		4		0.00
          12		66		2		0.00
          13		65		2		0.00
     *    14		64		2		0.00
          41		60		8		0.05
     *    43		59		6		0.03
     *    44		58		4		0.00
          45		57		0		0.00
          46		56		0		0.00
     *    79		99		8		0.05
          80		98		2		0.00
     *    81		97		8		0.05
          82		96		0		0.00
          83		95		1		0.00
          84		94		1		0.00
          85		93		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 6
#
