# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03118_gCoV-5UTR nseq 3 (3) alen 228 (228) avgid 58.00 (58.00) nbpairs 51 (51)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.92,2.09]     [0 | 0 51 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<<<<<<<____________>>>>>>>>>::(((((((,,,,,,,,,,,,,
#
# SS_cons ,,,,<<______________>>,,,,,,,,,,,,,<<<---<<<<<<<<-<<<<<-----
#
# SS_cons <<<<<<<--<<<-<<<-<<<<____>>>>----->>>>>>>>>>>>>>>>>>->>>>->>
#
# SS_cons >>>>>,,,,,,,,,,,,,,,,,,,,,))))))):::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		38		1		0.00
          10		37		0		0.00
          11		36		2		0.00
          12		35		2		0.00
          13		34		1		0.00
          14		33		0		0.00
          15		32		0		0.00
          16		31		0		0.00
          17		30		0		0.00
          41		213		1		0.00
          42		212		2		0.00
          43		211		2		0.00
          44		210		0		0.00
          45		209		2		0.00
          46		208		2		0.00
          47		207		2		0.00
          65		82		1		0.00
          66		81		1		0.00
          96		185		2		0.00
          97		184		2		0.00
          98		183		2		0.00
          102		182		2		0.00
          103		181		0		0.00
          104		180		2		0.00
          105		179		2		0.00
          106		177		0		0.00
          107		176		0		0.00
          108		175		1		0.00
          109		174		2		0.00
          111		172		2		0.00
          112		171		1		0.00
          113		170		2		0.00
          114		169		2		0.00
          115		168		2		0.00
          121		167		2		0.00
          122		166		1		0.00
          123		165		0		0.00
          124		164		2		0.00
          125		163		2		0.00
          126		162		2		0.00
          127		161		2		0.00
          130		160		2		0.00
          131		159		2		0.00
          132		158		0		0.00
          134		157		2		0.00
          135		156		2		0.00
          136		155		2		0.00
          138		149		1		0.00
          139		148		0		0.00
          140		147		0		0.00
          141		146		0		0.00
#
# BPAIRS 51
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
