# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03021_RT-18 nseq 141 (141) alen 95 (119) avgid 61.44 (60.94) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.80,262.38]     [0 | 14 20 14 | 70.00 100.00 82.35] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      42	      99	262.38118	8.46513e-17	35		0.36
*	      38	     103	222.69594	7.32048e-14	34		0.35
*	      37	     104	193.41295	1.09708e-11	19		0.19
*	       1	      12	189.26452	2.16684e-11	17		0.17
*	      49	      93	180.57174	9.67576e-11	23		0.24
*	      23	     109	151.77837	1.23706e-08	22		0.23
*	       2	      11	151.80543	1.23706e-08	21		0.21
*	      40	     101	150.51061	1.56766e-08	26		0.27
*	       3	      10	139.12868	1.03973e-07	15		0.14
*	      39	     102	137.00874	1.50673e-07	23		0.24
*	      24	     108	134.00364	2.49787e-07	15		0.14
*	      51	      87	78.74737	0.00223524	14		0.13
*	      25	     107	72.63004	0.00551065	11		0.09
*	      50	      92	64.93711	0.0147816	23		0.24

# The given structure
# SS_cons <<<<____>>>>:::::::::<<<<-----------<<<<<<<-----<<<<<_______
#
# SS_cons ________________________>>>---->>---->>>>>>>-->>>>:::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		12		17		0.17
     *    2		11		21		0.21
     *    3		10		15		0.14
          4		9		0		0.00
          22		110		30		0.31
     *    23		109		22		0.23
     *    24		108		15		0.14
     *    25		107		11		0.09
     *    37		104		19		0.19
     *    38		103		34		0.35
     *    39		102		23		0.24
     *    40		101		26		0.27
          41		100		18		0.18
     *    42		99		35		0.36
          43		98		44		0.44
     *    49		93		23		0.24
     *    50		92		23		0.24
     *    51		87		14		0.13
          52		86		16		0.16
          53		85		18		0.18
#
# BPAIRS 20
# avg substitutions per BP  21.2
# BPAIRS expected to covary 4.3 +/- 1.8
# BPAIRS observed to covary 14
#
