# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03057_nhaA-I nseq 281 (281) alen 59 (95) avgid 58.46 (57.67) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.70,414.24]     [0 | 14 16 14 | 87.50 100.00 93.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	      52	414.23653	4.39908e-14	91		0.73
*	       7	      56	404.23292	9.97661e-14	88		0.72
*	      76	      93	399.39436	1.48376e-13	87		0.71
*	       8	      55	374.03809	1.19095e-12	92		0.74
*	      74	      95	330.22583	4.21043e-11	62		0.57
*	      12	      51	322.24080	8.00847e-11	82		0.69
*	      10	      53	308.74301	2.43511e-10	96		0.75
*	       5	      58	307.19515	2.75522e-10	32		0.33
*	       9	      54	288.38152	1.27293e-09	116		0.82
*	      77	      92	245.68700	3.99719e-08	58		0.55
*	      13	      50	217.09160	4.0057e-07	49		0.48
*	      75	      94	170.52971	1.65822e-05	45		0.45
*	       6	      57	163.96278	2.81973e-05	58		0.55
*	      79	      90	129.31090	0.000426529	18		0.18

# The given structure
# SS_cons ::::<<<<<<<<<____________________________________>>>>>>>>>::
#
# SS_cons :::::::::::::<<<<-<<<______>>>->>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		58		32		0.33
     *    6		57		58		0.55
     *    7		56		88		0.72
     *    8		55		92		0.74
     *    9		54		116		0.82
     *    10		53		96		0.75
     *    11		52		91		0.73
     *    12		51		82		0.69
     *    13		50		49		0.48
     *    74		95		62		0.57
     *    75		94		45		0.45
     *    76		93		87		0.71
     *    77		92		58		0.55
     *    79		90		18		0.18
          80		89		3		0.00
          81		88		10		0.08
#
# BPAIRS 16
# avg substitutions per BP  61.7
# BPAIRS expected to covary 8.3 +/- 1.7
# BPAIRS observed to covary 14
#
