# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03085_abiF nseq 126 (126) alen 37 (42) avgid 74.93 (74.91) nbpairs 9 (9)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,123.07]     [0 | 5 9 5 | 55.56 100.00 71.43] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      38	123.06932	2.40056e-06	27		0.28
*	       9	      26	119.40439	3.399e-06	11		0.09
*	       3	      39	91.39793	5.04721e-05	29		0.30
*	       5	      37	56.19867	0.00174187	20		0.20
*	       1	      41	37.55927	0.0114865	10		0.08

# The given structure
# SS_cons <<<<<<--<<<____________>>>-------->->>>>>:
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		41		10		0.08
          2		40		6		0.03
     *    3		39		29		0.30
     *    4		38		27		0.28
     *    5		37		20		0.20
          6		35		14		0.13
     *    9		26		11		0.09
          10		25		6		0.03
          11		24		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  13.8
# BPAIRS expected to covary 1.1 +/- 0.9
# BPAIRS observed to covary 5
#
