# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03041_poplar-1 nseq 22 (22) alen 142 (150) avgid 69.14 (68.92) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.08,35.99]     [1 | 12 32 13 | 37.50 92.31 53.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      34	      44	35.99202	7.75804e-10	10		0.08
*	      35	      43	34.79308	2.38717e-09	12		0.11
*	     117	     129	25.69051	1.3412e-05	8		0.05
*	     115	     131	21.67024	0.000521358	4		0.00
*	      86	     138	21.58387	0.000557137	4		0.00
*	      73	     100	20.41537	0.00159113	13		0.12
*	      89	     135	20.36513	0.00169734	5		0.01
~	      94	      95	25.58797	0.00447991	4		0.00
*	      75	      99	17.45923	0.0164619	8		0.05
*	      70	     103	16.69394	0.0268505	4		0.00
*	     118	     128	16.60557	0.0282889	14		0.13
*	     114	     132	16.30564	0.0332434	3		0.00
*	      88	     136	15.86869	0.039956	4		0.00

# The given structure
# SS_cons   :::::::::::<<<<---<<<----------<<<<<_____>>>>>---------->>>-
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ---->>>>:<<-<-<<<<_________________>>>>>->>::::<<<<--<<<<<__
# SS_cons_1 :::::::::::::::::::::::::<<<<_______________________________
#
# SS_cons   _______>>>>>--------->>>>:::::
# SS_cons_1 ______________>>>>::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		68		0		0.00
          13		67		2		0.00
          14		66		2		0.00
          15		65		0		0.00
          19		59		6		0.03
          20		58		2		0.00
          21		57		8		0.05
          32		46		3		0.00
          33		45		8		0.05
     *    34		44		10		0.08
     *    35		43		12		0.11
          36		42		9		0.07
     *    70		103		4		0.00
          71		102		9		0.07
     *    73		100		13		0.12
     *    75		99		8		0.05
          76		98		8		0.05
          77		97		5		0.01
          78		96		8		0.05
     *    86		138		4		0.00
          87		137		4		0.00
     *    88		136		4		0.00
     *    89		135		5		0.01
          108		145		0		0.00
          109		144		0		0.00
          110		143		4		0.00
          111		142		0		0.00
     *    114		132		3		0.00
     *    115		131		4		0.00
          116		130		8		0.05
     *    117		129		8		0.05
     *    118		128		14		0.13
#
# BPAIRS 32
# avg substitutions per BP  5.5
# BPAIRS expected to covary 1.0 +/- 1.0
# BPAIRS observed to covary 12
#
