# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03114_RT-1 nseq 5 (5) alen 107 (110) avgid 87.66 (87.66) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.37,4.86]     [0 | 1 35 1 | 2.86 100.00 5.56] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	      31	4.52541	0.00186561	2		0.00

# The given structure
# SS_cons :::<<<<<--<<<---<<<-<<<--<____>-->>>>>>->>>-->>>>><<<<<<<<--
#
# SS_cons <<<<---<<<<<<<<________>>>>>>>>----->>>>>>>>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		50		0		0.00
          5		49		0		0.00
          6		48		0		0.00
          7		47		0		0.00
          8		46		0		0.00
          11		43		0		0.00
          12		42		0		0.00
          13		41		0		0.00
          17		39		2		0.00
          18		38		2		0.00
          19		37		1		0.00
          21		36		0		0.00
          22		35		0		0.00
          23		34		0		0.00
     *    26		31		2		0.00
          51		108		2		0.00
          52		107		1		0.00
          53		106		2		0.00
          54		105		1		0.00
          55		104		0		0.00
          56		103		2		0.00
          57		102		0		0.00
          58		101		1		0.00
          61		100		0		0.00
          62		99		0		0.00
          63		98		0		0.00
          64		97		0		0.00
          68		91		1		0.00
          69		90		1		0.00
          70		89		0		0.00
          71		88		0		0.00
          72		87		0		0.00
          73		86		1		0.00
          74		85		1		0.00
          75		84		1		0.00
#
# BPAIRS 35
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
