# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03096_RAGATH-19 nseq 11 (11) alen 146 (154) avgid 67.30 (66.76) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.25,9.90]     [0 | 3 34 3 | 8.82 100.00 16.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      87	     106	9.89866	0.0116407	4		0.00
*	       7	      48	9.89866	0.0116407	4		0.00
*	      88	     105	9.09266	0.0208786	4		0.00

# The given structure
# SS_cons :::::<<<<<-<<<<<<<<<_____________>>>->>>>>>->>>>>::<<<<<____
#
# SS_cons ____>>>>>:::::::::::::::::<<<<<<________>>>>>>:<<<<<<--<<<__
#
# SS_cons __________>>>>>>>>>:::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		49		3		0.00
     *    7		48		4		0.00
          8		47		4		0.00
          9		46		4		0.00
          10		45		3		0.00
          12		43		4		0.00
          13		42		0		0.00
          14		41		0		0.00
          15		40		2		0.00
          16		39		0		0.00
          17		38		0		0.00
          18		36		2		0.00
          19		35		3		0.00
          20		34		4		0.00
          52		69		4		0.00
          53		68		0		0.00
          54		67		3		0.00
          55		66		3		0.00
          56		65		4		0.00
     *    87		106		4		0.00
     *    88		105		4		0.00
          89		104		0		0.00
          90		103		4		0.00
          91		102		5		0.01
          92		101		2		0.00
          108		139		2		0.00
          109		138		4		0.00
          110		137		4		0.00
          111		136		2		0.00
          112		135		4		0.00
          113		134		4		0.00
          116		133		4		0.00
          117		132		4		0.00
          118		131		5		0.01
#
# BPAIRS 34
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 3
#
