# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03025_RT-4 nseq 47 (47) alen 127 (150) avgid 66.13 (65.44) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,79.81]     [1 | 15 29 16 | 51.72 93.75 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	      24	79.81224	5.94492e-08	12		0.11
*	      82	     133	74.02115	2.85601e-07	14		0.13
*	      66	     142	67.67664	1.59952e-06	9		0.07
*	      12	      25	64.63009	3.72002e-06	10		0.08
*	      80	     135	64.11056	4.21503e-06	16		0.16
*	      14	      23	61.44345	8.63934e-06	10		0.08
*	      96	     107	46.32298	0.000497682	9		0.07
*	      79	     136	44.94730	0.000717856	16		0.16
*	      78	     137	43.91933	0.000943896	8		0.05
*	      81	     134	43.93264	0.000943896	13		0.12
*	      32	      50	35.57230	0.00792948	4		0.00
*	      92	     124	34.17754	0.0109941	12		0.11
*	      37	      42	32.83168	0.0152231	6		0.03
~	      29	      51	54.11504	0.0173668	10		0.08
*	      68	     140	29.12935	0.0418635	5		0.01
*	      77	     138	28.85766	0.0434946	14		0.13

# The given structure
# SS_cons ::(((,,,,<<<<<<______>>>>>>,,,,<<-<<<____>>>---->>,,,)))::::
#
# SS_cons :::::<<<--------<<<<<<------<<<<--<<__________>>------------
#
# SS_cons --->>>>----->>>>>>->>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		56		2		0.00
          4		55		0		0.00
          5		54		0		0.00
          10		27		1		0.00
          11		26		9		0.07
     *    12		25		10		0.08
     *    13		24		12		0.11
     *    14		23		10		0.08
          15		22		4		0.00
     *    32		50		4		0.00
          33		49		0		0.00
          35		44		1		0.00
          36		43		2		0.00
     *    37		42		6		0.03
     *    66		142		9		0.07
          67		141		2		0.00
     *    68		140		5		0.01
     *    77		138		14		0.13
     *    78		137		8		0.05
     *    79		136		16		0.16
     *    80		135		16		0.16
     *    81		134		13		0.12
     *    82		133		14		0.13
          89		127		11		0.09
          90		126		7		0.04
          91		125		9		0.07
     *    92		124		12		0.11
          95		108		8		0.05
     *    96		107		9		0.07
#
# BPAIRS 29
# avg substitutions per BP  7.4
# BPAIRS expected to covary 1.6 +/- 1.2
# BPAIRS observed to covary 15
#
