# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03010_mcrA nseq 16 (16) alen 51 (52) avgid 80.87 (80.84) nbpairs 6 (6)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.53,14.37]     [0 | 2 6 2 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      14	11.71580	0.0193176	2		0.00
*	       5	      12	11.33905	0.0262353	4		0.00

# The given structure
# SS_cons <<<<<<____>>>>>>::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		16		3		0.00
          2		15		4		0.00
     *    3		14		2		0.00
          4		13		2		0.00
     *    5		12		4		0.00
          6		11		2		0.00
#
# BPAIRS 6
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 2
#
