# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03070_ssNA-helicase nseq 104 (104) alen 50 (61) avgid 70.56 (70.04) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,149.85]     [0 | 8 11 8 | 72.73 100.00 84.21] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      38	149.84808	7.00026e-10	22		0.23
*	       3	      41	146.91961	1.05122e-09	43		0.43
*	       4	      40	146.38463	1.11409e-09	26		0.27
*	       7	      37	117.76018	5.24313e-08	20		0.20
*	      10	      34	62.85205	8.61243e-05	18		0.18
*	       5	      39	59.02511	0.000146331	14		0.13
*	      11	      33	33.62566	0.00503433	14		0.13
*	       1	      42	28.27298	0.00942857	26		0.27

# The given structure
# SS_cons <-<<<<<-<<<<<_________________>>>>>->>>>>>::::::::::::::::::
#
# SS_cons :
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		42		26		0.27
     *    3		41		43		0.43
     *    4		40		26		0.27
     *    5		39		14		0.13
     *    6		38		22		0.23
     *    7		37		20		0.20
          9		35		0		0.00
     *    10		34		18		0.18
     *    11		33		14		0.13
          12		32		0		0.00
          13		31		2		0.00
#
# BPAIRS 11
# avg substitutions per BP  16.8
# BPAIRS expected to covary 1.8 +/- 1.2
# BPAIRS observed to covary 8
#
