# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03013_nadA nseq 182 (182) alen 85 (128) avgid 56.20 (55.31) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.80,230.31]     [5 | 20 25 25 | 80.00 80.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      19	     119	230.30547	2.06632e-12	33		0.34
*	      22	     115	222.39989	5.84059e-12	50		0.49
*	      23	     114	213.30366	1.93668e-11	47		0.46
*	      20	     118	194.58711	2.24429e-10	14		0.13
*	      31	     106	177.29719	2.21429e-09	49		0.48
*	       2	     127	171.41224	4.79013e-09	14		0.13
*	      21	     117	157.21453	3.08263e-08	52		0.50
*	      29	     108	148.79043	9.16783e-08	48		0.47
*	      30	     107	145.64101	1.40258e-07	78		0.67
*	       5	     124	140.17772	2.87383e-07	23		0.24
*	      38	      99	126.04051	1.79486e-06	63		0.58
*	      32	     105	118.73744	4.7887e-06	72		0.64
*	      27	     110	107.84020	1.94989e-05	37		0.38
*	      36	     101	81.98735	0.00057112	62		0.57
*	      37	     100	71.20723	0.00228239	63		0.58
*	       1	     128	60.27323	0.00907787	18		0.18
*	      35	     102	59.44476	0.0100132	65		0.59
*	      33	     104	57.01086	0.0140056	86		0.71
 	      20	     124	94.69227	0.0154152	21		0.21
*	      18	     120	55.54131	0.0168067	27		0.28
 	       2	      20	93.39791	0.0180597	12		0.11
 	       2	     118	92.68475	0.0200696	12		0.11
*	      26	     111	53.41241	0.0203081	37		0.38
 	      19	     124	90.62642	0.026125	30		0.31
 	     118	     124	87.84136	0.037778	21		0.21

# The given structure
# SS_cons <<<<<-<<--------<<<<<<<--<<-<<<<<-<<<<______________________
#
# SS_cons ______________________________________>>>>->>>>>->>-->>->>>>
#
# SS_cons >>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		128		18		0.18
     *    2		127		14		0.13
          3		126		15		0.14
          4		125		3		0.00
     *    5		124		23		0.24
          7		123		0		0.00
          8		122		0		0.00
          17		121		0		0.00
     *    18		120		27		0.28
     *    19		119		33		0.34
     *    20		118		14		0.13
     *    21		117		52		0.50
     *    22		115		50		0.49
     *    23		114		47		0.46
     *    26		111		37		0.38
     *    27		110		37		0.38
     *    29		108		48		0.47
     *    30		107		78		0.67
     *    31		106		49		0.48
     *    32		105		72		0.64
     *    33		104		86		0.71
     *    35		102		65		0.59
     *    36		101		62		0.57
     *    37		100		63		0.58
     *    38		99		63		0.58
#
# BPAIRS 25
# avg substitutions per BP  38.2
# BPAIRS expected to covary 9.0 +/- 2.1
# BPAIRS observed to covary 20
#
