# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03117_bCoV-5UTR nseq 17 (17) alen 342 (401) avgid 43.89 (42.34) nbpairs 50 (50)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,22.71]     [0 | 12 50 12 | 24.00 100.00 38.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     126	     171	22.71071	9.95132e-06	9		0.07
*	      55	      66	20.89705	5.22518e-05	6		0.03
*	     271	     282	18.61748	0.000406779	6		0.03
*	      53	      68	17.03311	0.00167018	7		0.04
*	      54	      67	16.80374	0.00203821	2		0.00
*	     114	     181	16.11435	0.0036828	10		0.08
*	     112	     183	15.89213	0.00447481	9		0.07
*	      13	      33	14.94333	0.0101833	5		0.01
*	     128	     169	13.92495	0.0213811	9		0.07
*	      10	      36	12.87918	0.0468608	8		0.05
*	      56	      65	12.82630	0.0492188	2		0.00
*	      11	      35	12.77071	0.0492188	5		0.01

# The given structure
# SS_cons ::::::::<<<<<-<<<<<______>>>>>-->>>>>:::::::::::::::<<<<<___
#
# SS_cons ___>>>>>::::::::::::::::::::::::::::::::::::::::::<<<<<---<<
#
# SS_cons <---<<<<<<<<<______________________________>>>>>>>>>-->>>-->
#
# SS_cons >>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::<
#
# SS_cons <<_________>>>:::::::::::<<---<<<______>>>>>::::::::::::::::
#
# SS_cons :<<<<<<<-<<<______>>>>>>>>>>::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		37		7		0.04
     *    10		36		8		0.05
     *    11		35		5		0.01
          12		34		11		0.09
     *    13		33		5		0.01
          15		30		8		0.05
          16		29		3		0.00
          17		28		10		0.08
          18		27		5		0.01
          19		26		4		0.00
     *    53		68		7		0.04
     *    54		67		2		0.00
     *    55		66		6		0.03
     *    56		65		2		0.00
          57		64		0		0.00
          111		184		9		0.07
     *    112		183		9		0.07
          113		182		9		0.07
     *    114		181		10		0.08
          115		180		6		0.03
          119		177		5		0.01
          120		176		11		0.09
          121		175		11		0.09
          125		172		13		0.12
     *    126		171		9		0.07
          127		170		7		0.04
     *    128		169		9		0.07
          129		168		4		0.00
          130		167		10		0.08
          131		166		7		0.04
          132		165		6		0.03
          133		164		8		0.05
          240		254		7		0.04
          241		253		4		0.00
          242		252		5		0.01
          266		284		7		0.04
          267		283		5		0.01
     *    271		282		6		0.03
          272		281		7		0.04
          273		280		2		0.00
          302		328		3		0.00
          303		327		7		0.04
          304		326		7		0.04
          305		325		10		0.08
          306		324		9		0.07
          307		323		7		0.04
          308		322		5		0.01
          310		321		4		0.00
          311		320		6		0.03
          312		319		8		0.05
#
# BPAIRS 50
# avg substitutions per BP  6.7
# BPAIRS expected to covary 2.0 +/- 1.4
# BPAIRS observed to covary 12
#
