# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03028_RT-7 nseq 54 (54) alen 220 (310) avgid 55.41 (54.28) nbpairs 50 (50)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,84.16]     [0 | 23 50 23 | 46.00 100.00 63.01] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     211	     269	84.15636	2.66659e-08	19		0.19
*	     203	     277	82.01656	5.14888e-08	9		0.07
*	       1	      48	81.05363	6.86551e-08	14		0.13
*	     212	     268	78.27715	1.56131e-07	19		0.19
*	       9	      41	74.14039	5.34629e-07	15		0.14
*	      76	     165	70.16256	1.75347e-06	12		0.11
*	      71	     170	66.93161	4.49008e-06	8		0.05
*	      63	     302	62.63794	1.58969e-05	6		0.03
*	      11	      38	58.68332	4.96078e-05	10		0.08
*	     213	     267	54.80578	0.000154038	15		0.14
*	      12	      37	52.75625	0.000281883	9		0.07
*	     197	     283	52.61203	0.000293447	9		0.07
*	     199	     281	49.62993	0.000708466	16		0.16
*	      66	     299	49.01787	0.000830991	2		0.00
*	      93	     153	49.01037	0.000830991	18		0.18
*	     200	     280	48.42346	0.00101398	16		0.16
*	      99	     147	42.44801	0.00547009	17		0.17
*	      95	     151	42.33524	0.00568398	10		0.08
*	      96	     150	39.66864	0.0116143	15		0.14
*	      65	     300	39.10652	0.0134327	4		0.00
*	      77	     164	38.43335	0.0160456	8		0.05
*	      64	     301	37.11045	0.021672	4		0.00
*	     202	     278	35.35335	0.0358032	15		0.14

# The given structure
# SS_cons <<-----<<<<<<<-<<_______________>>>>>>>->>---->>::::::::::::
#
# SS_cons (((((((,<<<<<<-<<------------<<<<<<<<<<<____________________
#
# SS_cons _________________________>>>>>>>>>>>------->>>->>>>>,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,<<<<<<<<<<-----<<<___________________________
#
# SS_cons __________________________>>>----->>>>>>>>>>,,,,,,,,,,,,,)))
#
# SS_cons ))))::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		48		14		0.13
          2		47		7		0.04
          8		42		0		0.00
     *    9		41		15		0.14
          10		39		11		0.09
     *    11		38		10		0.08
     *    12		37		9		0.07
          13		36		16		0.16
          14		35		13		0.12
          16		34		13		0.12
          17		33		6		0.03
          61		304		3		0.00
          62		303		1		0.00
     *    63		302		6		0.03
     *    64		301		4		0.00
     *    65		300		4		0.00
     *    66		299		2		0.00
          67		298		0		0.00
          69		172		3		0.00
          70		171		0		0.00
     *    71		170		8		0.05
          72		169		7		0.04
          73		168		11		0.09
          74		166		7		0.04
     *    76		165		12		0.11
     *    77		164		8		0.05
          90		156		2		0.00
          91		155		7		0.04
          92		154		10		0.08
     *    93		153		18		0.18
          94		152		10		0.08
     *    95		151		10		0.08
     *    96		150		15		0.14
          97		149		17		0.17
          98		148		18		0.18
     *    99		147		17		0.17
          100		146		11		0.09
          196		284		4		0.00
     *    197		283		9		0.07
          198		282		18		0.18
     *    199		281		16		0.16
     *    200		280		16		0.16
          201		279		14		0.13
     *    202		278		15		0.14
     *    203		277		9		0.07
          204		276		10		0.08
          205		275		4		0.00
     *    211		269		19		0.19
     *    212		268		19		0.19
     *    213		267		15		0.14
#
# BPAIRS 50
# avg substitutions per BP  9.9
# BPAIRS expected to covary 4.1 +/- 1.9
# BPAIRS observed to covary 23
#
