# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03006_M23 nseq 31 (31) alen 57 (62) avgid 71.97 (71.70) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,41.64]     [0 | 4 12 4 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	      27	41.64468	3.21259e-06	12		0.11
*	      39	      47	38.92937	1.22096e-05	7		0.04
*	      35	      51	27.45060	0.00253531	8		0.05
*	      36	      50	20.67506	0.025188	2		0.00

# The given structure
# SS_cons :::::::<<<<<<_____________>>>>>>:<<<<<<_______>>>>>>::::::::
#
# SS_cons ::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		32		3		0.00
          9		31		0		0.00
          10		30		0		0.00
          11		29		0		0.00
          12		28		0		0.00
     *    13		27		12		0.11
          34		52		7		0.04
     *    35		51		8		0.05
     *    36		50		2		0.00
          37		49		0		0.00
          38		48		0		0.00
     *    39		47		7		0.04
#
# BPAIRS 12
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.2 +/- 0.5
# BPAIRS observed to covary 4
#
