# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03016_RT-12 nseq 42 (42) alen 131 (165) avgid 55.45 (54.71) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,61.71]     [1 | 17 40 18 | 42.50 94.44 58.62] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     112	     150	61.71282	1.67531e-08	14		0.13
*	      82	      93	61.12274	2.18422e-08	17		0.17
*	     113	     149	58.88125	5.98073e-08	16		0.16
*	     111	     151	57.21562	1.25532e-07	15		0.14
*	      21	      68	49.54927	3.88014e-06	18		0.18
*	     126	     140	46.67172	1.36837e-05	4		0.00
*	      23	      66	44.67934	3.33102e-05	14		0.13
*	      24	      65	44.66806	3.33102e-05	19		0.19
*	     116	     146	44.35431	3.89603e-05	16		0.16
*	      99	     163	43.34204	5.91353e-05	16		0.16
*	      81	      94	42.98580	6.91374e-05	12		0.11
*	     110	     152	38.85364	0.000423326	13		0.12
 	     160	     161	46.55446	0.00305524	5		0.01
*	      11	     134	31.85387	0.00808669	4		0.00
*	      80	      95	29.45509	0.0204345	7		0.04
*	     114	     148	27.87993	0.0305344	15		0.14
*	     125	     141	27.67921	0.0335878	6		0.03
*	      22	      67	27.28438	0.0385203	22		0.23

# The given structure
# SS_cons   :::::::::(((((,,,,,<<<<<<<<<________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   >>>>>>>>>,,,,,,,,,<<<<__________>>>>,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<____
# SS_cons_3 ::::::::::::::::::::::::::::::::::::<<<<<<<_________________
#
# SS_cons   ,,,,,,,,,,)))))::::::::::::::::::::::::::::::
# SS_cons_1 :::<<<<<_________>>>>>:::::::::::::::::::::::
# SS_cons_2 _________________________>>>>>>>>>>::::::::::
# SS_cons_3 ______________________________________>>>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		135		2		0.00
     *    11		134		4		0.00
          12		133		0		0.00
          13		132		5		0.01
          14		131		7		0.04
          20		69		13		0.12
     *    21		68		18		0.18
     *    22		67		22		0.23
     *    23		66		14		0.13
     *    24		65		19		0.19
          25		64		16		0.16
          26		63		12		0.11
          27		62		14		0.13
          28		61		15		0.14
          79		96		13		0.12
     *    80		95		7		0.04
     *    81		94		12		0.11
     *    82		93		17		0.17
          97		165		11		0.09
          98		164		12		0.11
     *    99		163		16		0.16
          100		162		6		0.03
          101		161		5		0.01
          102		160		7		0.04
          103		159		4		0.00
          107		155		0		0.00
          108		154		2		0.00
          109		153		3		0.00
     *    110		152		13		0.12
     *    111		151		15		0.14
     *    112		150		14		0.13
     *    113		149		16		0.16
     *    114		148		15		0.14
          115		147		13		0.12
     *    116		146		16		0.16
          124		142		22		0.23
     *    125		141		6		0.03
     *    126		140		4		0.00
          127		139		2		0.00
          128		138		12		0.11
#
# BPAIRS 40
# avg substitutions per BP  10.6
# BPAIRS expected to covary 3.6 +/- 1.8
# BPAIRS observed to covary 17
#
