# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03082_dinG nseq 86 (86) alen 101 (123) avgid 53.75 (53.29) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,182.01]     [0 | 20 24 20 | 83.33 100.00 90.91] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      91	     110	182.00678	3.00188e-14	40		0.41
*	      12	      42	124.90065	2.6005e-09	16		0.16
*	      13	      40	118.18516	9.69492e-09	19		0.19
*	      15	      38	104.79924	1.38753e-07	21		0.21
*	      73	     123	102.36491	2.23852e-07	11		0.09
*	      90	     111	101.85688	2.52283e-07	27		0.28
*	      74	     122	96.73756	6.96982e-07	18		0.18
*	      93	     108	93.32235	1.38585e-06	29		0.30
*	      46	      69	93.13225	1.42789e-06	15		0.14
*	      94	     107	79.69816	2.03791e-05	13		0.12
*	      44	      71	78.10305	2.83004e-05	8		0.05
*	      48	      67	77.43438	3.18893e-05	17		0.17
*	      79	     118	72.99286	7.8059e-05	15		0.14
*	      92	     109	67.48553	0.000228362	13		0.12
*	      75	     121	66.07246	0.000307638	10		0.08
*	      76	     120	65.18711	0.000367847	10		0.08
*	      83	     115	56.97958	0.00183327	25		0.26
*	      47	      68	55.50635	0.00246642	10		0.08
*	      11	      43	50.85174	0.00616556	10		0.08
*	      14	      39	40.17743	0.0406337	13		0.12

# The given structure
# SS_cons ::::::::::<<<<<______________________>>>->><<<<<<___________
#
# SS_cons _____>>>>>>:<<<<-<<--<<------<<<<<____________>>>>>--->>->>>
#
# SS_cons >>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    11		43		10		0.08
     *    12		42		16		0.16
     *    13		40		19		0.19
     *    14		39		13		0.12
     *    15		38		21		0.21
     *    44		71		8		0.05
          45		70		10		0.08
     *    46		69		15		0.14
     *    47		68		10		0.08
     *    48		67		17		0.17
          49		66		29		0.30
     *    73		123		11		0.09
     *    74		122		18		0.18
     *    75		121		10		0.08
     *    76		120		10		0.08
          78		119		14		0.13
     *    79		118		15		0.14
          82		116		24		0.25
     *    83		115		25		0.26
     *    90		111		27		0.28
     *    91		110		40		0.41
     *    92		109		13		0.12
     *    93		108		29		0.30
     *    94		107		13		0.12
#
# BPAIRS 24
# avg substitutions per BP  17.4
# BPAIRS expected to covary 4.0 +/- 1.8
# BPAIRS observed to covary 20
#
