# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03008_malK-II nseq 94 (94) alen 51 (67) avgid 80.48 (80.41) nbpairs 8 (8)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.82,90.61]     [0 | 2 8 2 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      18	      59	90.60754	0.00024015	6		0.03
*	      12	      65	55.12068	0.025098	7		0.04

# The given structure
# SS_cons ::::::::::<<<<<<<<________________________________________>>
#
# SS_cons >>>>>->
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		67		0		0.00
     *    12		65		7		0.04
          13		64		0		0.00
          14		63		3		0.00
          15		62		2		0.00
          16		61		1		0.00
          17		60		2		0.00
     *    18		59		6		0.03
#
# BPAIRS 8
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 2
#
