# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03106_RT-11 nseq 3 (3) alen 149 (149) avgid 70.52 (70.52) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.61,3.18]     [0 | 1 34 1 | 2.94 100.00 5.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     112	     142	2.90104	0.0148706	4		0.00

# The given structure
# SS_cons ::::<<<<<_____>>>>>:::::::::::::::::::::::::::<<<<--<<____>>
#
# SS_cons ->>>>:::::::::<<<<<<<<<<_____>>>>>->>>>>::::::::<<<<<--<<-<<
#
# SS_cons <<<<____>>>>>>-->>-->>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		19		2		0.00
          6		18		0		0.00
          7		17		0		0.00
          8		16		0		0.00
          9		15		0		0.00
          47		65		1		0.00
          48		64		1		0.00
          49		63		0		0.00
          50		62		3		0.00
          53		60		2		0.00
          54		59		0		0.00
          75		100		0		0.00
          76		99		1		0.00
          77		98		2		0.00
          78		97		2		0.00
          79		96		0		0.00
          80		94		2		0.00
          81		93		0		0.00
          82		92		2		0.00
          83		91		1		0.00
          84		90		0		0.00
          109		145		2		0.00
          110		144		0		0.00
          111		143		1		0.00
     *    112		142		4		0.00
          113		141		0		0.00
          116		138		0		0.00
          117		137		0		0.00
          119		134		2		0.00
          120		133		2		0.00
          121		132		0		0.00
          122		131		1		0.00
          123		130		0		0.00
          124		129		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
