# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03039_Peptidase-S11 nseq 135 (135) alen 85 (107) avgid 62.81 (62.17) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.67,162.51]     [0 | 8 18 8 | 44.44 100.00 61.54] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      28	      50	162.50712	1.9289e-06	15		0.14
*	      27	      51	127.97138	0.000110105	18		0.18
*	      26	      54	119.12157	0.000300023	23		0.24
*	      64	      83	118.66398	0.000322908	2		0.00
*	      30	      48	93.24405	0.00464512	36		0.37
*	      67	      80	91.18964	0.00571712	8		0.05
*	      66	      81	76.76440	0.0219328	8		0.05
*	      24	      57	68.74284	0.0413445	18		0.18

# The given structure
# SS_cons :::::::::::::::::<<<-<<<<<<<<<_________________>>>>-->>->>>>
#
# SS_cons >>:<<<<<<________>>>>>>::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		62		4		0.00
          19		61		0		0.00
          20		60		3		0.00
          22		59		1		0.00
          23		58		0		0.00
     *    24		57		18		0.18
          25		55		23		0.24
     *    26		54		23		0.24
     *    27		51		18		0.18
     *    28		50		15		0.14
          29		49		25		0.26
     *    30		48		36		0.37
     *    64		83		2		0.00
          65		82		5		0.01
     *    66		81		8		0.05
     *    67		80		8		0.05
          68		79		5		0.01
          69		78		6		0.03
#
# BPAIRS 18
# avg substitutions per BP  11.1
# BPAIRS expected to covary 1.8 +/- 1.2
# BPAIRS observed to covary 8
#
