# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03015_Transposase-2 nseq 151 (151) alen 69 (90) avgid 65.83 (65.14) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.72,237.64]     [0 | 15 18 15 | 83.33 100.00 90.91] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      68	      82	237.64101	7.20271e-10	27		0.28
*	      23	      43	223.21549	3.76824e-09	33		0.34
*	      64	      86	188.70030	1.94904e-07	9		0.07
*	      70	      79	173.23541	1.10881e-06	47		0.46
*	      72	      77	160.79918	4.54706e-06	16		0.16
*	      22	      44	156.57769	7.34606e-06	21		0.21
*	      66	      84	142.23863	3.72637e-05	36		0.37
*	      14	      56	136.69704	6.7994e-05	13		0.12
*	      13	      57	128.08641	0.000180346	15		0.14
*	      67	      83	120.43676	0.000418452	34		0.35
*	      65	      85	115.14441	0.000729171	11		0.09
*	      25	      42	105.11759	0.00216506	34		0.35
*	      71	      78	95.06664	0.00585951	37		0.38
*	      18	      48	83.98938	0.0164962	26		0.27
*	      11	      59	72.92294	0.0498721	6		0.03

# The given structure
# SS_cons ::::::::::<<<<<--<---<<-<<______________>>>>--->------>>>>>:
#
# SS_cons :::<<<<<-<<<____>>>-->>>>>::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    11		59		6		0.03
          12		58		3		0.00
     *    13		57		15		0.14
     *    14		56		13		0.12
          15		55		2		0.00
     *    18		48		26		0.27
     *    22		44		21		0.21
     *    23		43		33		0.34
     *    25		42		34		0.35
          26		41		19		0.19
     *    64		86		9		0.07
     *    65		85		11		0.09
     *    66		84		36		0.37
     *    67		83		34		0.35
     *    68		82		27		0.28
     *    70		79		47		0.46
     *    71		78		37		0.38
     *    72		77		16		0.16
#
# BPAIRS 18
# avg substitutions per BP  21.6
# BPAIRS expected to covary 3.8 +/- 1.6
# BPAIRS observed to covary 15
#
