# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03083_cow-rumen-3 nseq 8 (8) alen 146 (157) avgid 67.81 (67.44) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.51,11.04]     [0 | 9 39 9 | 23.08 100.00 37.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      23	11.03715	2.53769e-05	7		0.04
*	     135	     145	9.98646	0.000139193	6		0.03
*	     102	     113	9.56075	0.000285363	2		0.00
*	     103	     112	9.22503	0.000487237	2		0.00
*	       4	      22	9.22753	0.000487237	5		0.01
*	      40	      89	8.62120	0.00126359	6		0.03
*	      50	      67	8.52076	0.00150472	6		0.03
*	       9	      17	6.87812	0.0166338	4		0.00
*	      44	      83	6.47041	0.0254228	6		0.03

# The given structure
# SS_cons <<<<-<<<<<_____>>>>>->>>>:::::::::<<<-<<<<<<<-<<-<<<<<______
#
# SS_cons __>>>>>>>------------>>>>-->>>->>>:::::::<<<______>>>:::::::
#
# SS_cons :::::::<<<<<<<<<<_____>>>>--->>>>>>::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		25		1		0.00
          2		24		0		0.00
     *    3		23		7		0.04
     *    4		22		5		0.01
          6		20		0		0.00
          7		19		1		0.00
          8		18		3		0.00
     *    9		17		4		0.00
          10		16		1		0.00
          35		94		5		0.01
          36		93		5		0.01
          37		92		5		0.01
          39		90		6		0.03
     *    40		89		6		0.03
          41		88		6		0.03
          42		85		5		0.01
          43		84		3		0.00
     *    44		83		6		0.03
          45		82		2		0.00
          47		69		3		0.00
          48		68		4		0.00
     *    50		67		6		0.03
          51		66		3		0.00
          52		65		4		0.00
          53		64		3		0.00
          54		63		0		0.00
     *    102		113		2		0.00
     *    103		112		2		0.00
          104		111		0		0.00
          128		155		0		0.00
          129		154		0		0.00
          130		153		0		0.00
          131		152		2		0.00
          132		151		2		0.00
          133		150		1		0.00
          134		146		3		0.00
     *    135		145		6		0.03
          136		144		2		0.00
          137		143		0		0.00
#
# BPAIRS 39
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.3 +/- 0.5
# BPAIRS observed to covary 9
#
