# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03003_GP20-b nseq 210 (210) alen 63 (82) avgid 56.16 (55.57) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.76,481.49]     [6 | 11 13 17 | 84.62 64.71 73.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      51	      64	481.49278	9.98029e-23	54		0.52
*	      11	      30	449.32863	4.42263e-21	65		0.59
*	       3	      17	368.89441	6.0457e-17	47		0.46
*	      12	      29	284.13788	1.29222e-12	45		0.45
*	      10	      31	283.09725	1.48428e-12	49		0.48
*	      49	      66	222.34278	1.85952e-09	45		0.45
*	       1	      19	200.01926	2.47145e-08	23		0.24
*	      13	      28	195.47745	4.28041e-08	66		0.60
 	      19	      80	216.46628	5.37608e-07	16		0.16
*	      52	      63	167.20711	1.14124e-06	16		0.16
 	      66	      80	183.21436	2.65747e-05	21		0.21
~	      58	      78	173.60690	7.93394e-05	11		0.09
 	      19	      66	151.74351	0.000995997	15		0.14
*	      50	      65	100.75335	0.00202046	10		0.08
 	       1	      80	139.30086	0.00416224	29		0.30
*	       4	      16	83.70160	0.00998464	20		0.20
 	      49	      80	123.20092	0.0255291	46		0.46

# The given structure
# SS_cons   <<<<___________>>>>:::::::::::::::::::::::::::::<<<<________
# SS_cons_1 :::::::::<<<<<____________>>>>>:::::::::::::::::::::::::::::
#
# SS_cons   __>>>>::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		19		23		0.24
          2		18		8		0.05
     *    3		17		47		0.46
     *    4		16		20		0.20
     *    10		31		49		0.48
     *    11		30		65		0.59
     *    12		29		45		0.45
     *    13		28		66		0.60
          14		27		74		0.65
     *    49		66		45		0.45
     *    50		65		10		0.08
     *    51		64		54		0.52
     *    52		63		16		0.16
#
# BPAIRS 13
# avg substitutions per BP  40.2
# BPAIRS expected to covary 4.9 +/- 1.6
# BPAIRS observed to covary 11
#
