# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03074_Rhodo-rpoB nseq 261 (261) alen 96 (117) avgid 54.53 (54.21) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.72,531.40]     [1 | 21 23 22 | 91.30 95.45 93.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      50	531.39664	1.86608e-26	72		0.64
*	      18	      33	440.54687	1.94679e-21	54		0.52
*	      17	      34	429.05252	8.41724e-21	91		0.73
*	      14	      38	394.32285	6.77223e-19	42		0.42
*	      15	      37	355.20657	9.54734e-17	64		0.59
*	      92	     106	350.94538	1.62736e-16	55		0.53
*	      16	      35	334.25380	1.32357e-15	110		0.80
*	      86	     112	308.45826	3.45646e-14	97		0.76
*	      84	     115	304.79326	5.47728e-14	89		0.72
*	      89	     108	271.26949	3.67156e-12	95		0.75
*	      85	     114	227.57451	8.50754e-10	98		0.76
*	       1	      52	213.49221	4.87529e-09	75		0.65
*	       2	      51	211.82666	6.00879e-09	24		0.25
*	      90	     107	208.20995	9.44785e-09	41		0.41
*	      83	     116	159.92802	3.52926e-06	90		0.73
*	      88	     109	150.37555	1.11412e-05	107		0.79
*	      20	      31	147.22103	1.61233e-05	20		0.20
*	      82	     117	146.98228	1.66732e-05	100		0.77
*	      21	      30	132.01189	9.68633e-05	51		0.50
*	      93	     105	127.29027	0.000168735	14		0.13
*	       4	      49	126.06960	0.000192114	31		0.32
~	      73	      74	137.52931	0.00988179	60		0.56

# The given structure
# SS_cons <<<<-<-----<-<<<<<-<<________>>->>>->>>-------->>>>>::::::::
#
# SS_cons :::::::::::::::::::::<<<<<-<<<-<<___________>>>>>-->->>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		52		75		0.65
     *    2		51		24		0.25
     *    3		50		72		0.64
     *    4		49		31		0.32
          6		48		0		0.00
          12		39		3		0.00
     *    14		38		42		0.42
     *    15		37		64		0.59
     *    16		35		110		0.80
     *    17		34		91		0.73
     *    18		33		54		0.52
     *    20		31		20		0.20
     *    21		30		51		0.50
     *    82		117		100		0.77
     *    83		116		90		0.73
     *    84		115		89		0.72
     *    85		114		98		0.76
     *    86		112		97		0.76
     *    88		109		107		0.79
     *    89		108		95		0.75
     *    90		107		41		0.41
     *    92		106		55		0.53
     *    93		105		14		0.13
#
# BPAIRS 23
# avg substitutions per BP  61.9
# BPAIRS expected to covary 12.0 +/- 2.1
# BPAIRS observed to covary 21
#
