# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03102_RAGATH-33 nseq 7 (7) alen 128 (128) avgid 82.50 (82.50) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.52,6.17]     [0 | 1 17 1 | 5.88 100.00 11.11] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      48	      59	3.65620	0.0456373	4		0.00

# The given structure
# SS_cons :::::<<<<-<<<___________________>>>-->>>>::<<<<<<________>>>
#
# SS_cons >>>::::::::::::::::::::::::::::::::::::::::::::<<<<_____>>>>
#
# SS_cons ::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		41		0		0.00
          7		40		0		0.00
          8		39		1		0.00
          9		38		1		0.00
          11		35		0		0.00
          12		34		0		0.00
          13		33		0		0.00
          44		63		3		0.00
          45		62		4		0.00
          46		61		1		0.00
          47		60		2		0.00
     *    48		59		4		0.00
          49		58		0		0.00
          108		120		2		0.00
          109		119		4		0.00
          110		118		3		0.00
          111		117		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
