# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03018_RT-15 nseq 64 (64) alen 195 (282) avgid 66.73 (66.03) nbpairs 56 (56)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,115.05]     [0 | 24 56 24 | 42.86 100.00 60.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      64	     272	115.04530	1.12615e-10	18		0.18
*	      13	      36	86.27757	1.69289e-07	21		0.21
*	     143	     178	78.88553	1.08841e-06	23		0.24
*	      20	      29	77.53144	1.54815e-06	27		0.28
*	     144	     177	76.09649	2.20162e-06	14		0.13
*	      74	     109	76.19159	2.20162e-06	20		0.20
*	     145	     176	69.64161	1.12295e-05	31		0.32
*	     217	     253	68.71232	1.44915e-05	46		0.46
*	      73	     110	66.42849	2.57052e-05	27		0.28
*	      15	      34	58.67943	0.000177723	37		0.38
*	     123	     206	58.53319	0.000183421	6		0.03
*	     211	     259	58.05647	0.000208086	8		0.05
*	      19	      30	55.62431	0.000378381	32		0.33
*	     142	     179	54.28791	0.00053429	14		0.13
*	     233	     240	53.97074	0.000568823	18		0.18
*	     141	     180	53.39831	0.000665141	25		0.26
*	     132	     202	52.03847	0.00090884	21		0.21
*	     137	     198	48.43327	0.00223279	6		0.03
*	      63	     273	46.61195	0.00343006	8		0.05
*	     134	     199	46.53020	0.00353635	11		0.09
*	     130	     203	44.17952	0.0062846	31		0.32
*	     216	     254	40.71634	0.013879	38		0.39
*	      66	     270	35.76751	0.0367116	4		0.00
*	     215	     255	35.41499	0.0389321	17		0.17

# The given structure
# SS_cons :::<<<------<<<<<<<<<<____>>>>>>>>>>---->>>:::::::::::::::::
#
# SS_cons ((((((,<<-<<<<<________________________________>>>>>->>,,,,<
#
# SS_cons <<<<-----<-<<<--<<--<<<<<______________________________>>>>>
#
# SS_cons ---------------->>>>->>->>>>>,<<-<<<<<<<<<---------<<<____>>
#
# SS_cons >------>>>>>>>>>->>,,,,,,,,,,)))))):::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		43		6		0.03
          5		42		2		0.00
          6		41		4		0.00
     *    13		36		21		0.21
          14		35		14		0.13
     *    15		34		37		0.38
          16		33		19		0.19
          17		32		11		0.09
          18		31		19		0.19
     *    19		30		32		0.33
     *    20		29		27		0.28
          21		28		7		0.04
          22		27		14		0.13
          61		275		6		0.03
          62		274		5		0.01
     *    63		273		8		0.05
     *    64		272		18		0.18
          65		271		7		0.04
     *    66		270		4		0.00
          68		115		3		0.00
          69		114		6		0.03
          71		112		4		0.00
          72		111		1		0.00
     *    73		110		27		0.28
     *    74		109		20		0.20
          75		108		17		0.17
          120		209		16		0.16
          121		208		3		0.00
          122		207		0		0.00
     *    123		206		6		0.03
          124		205		3		0.00
     *    130		203		31		0.32
     *    132		202		21		0.21
          133		200		0		0.00
     *    134		199		11		0.09
     *    137		198		6		0.03
          138		197		9		0.07
     *    141		180		25		0.26
     *    142		179		14		0.13
     *    143		178		23		0.24
     *    144		177		14		0.13
     *    145		176		31		0.32
     *    211		259		8		0.05
          212		258		8		0.05
          214		256		11		0.09
     *    215		255		17		0.17
     *    216		254		38		0.39
     *    217		253		46		0.46
          218		252		20		0.20
          219		251		17		0.17
          220		250		9		0.07
          221		249		3		0.00
          222		248		4		0.00
          232		241		10		0.08
     *    233		240		18		0.18
          234		239		21		0.21
#
# BPAIRS 56
# avg substitutions per BP  14.0
# BPAIRS expected to covary 7.1 +/- 2.3
# BPAIRS observed to covary 24
#
