# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03104_RAGATH-36 nseq 14 (14) alen 158 (161) avgid 79.92 (79.68) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.03,15.21]     [1 | 2 33 3 | 6.06 66.67 11.11] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     142	     158	13.66468	0.000580481	2		0.00
*	      77	     132	13.32764	0.000847994	4		0.00
~	     140	     160	15.21430	0.0449351	4		0.00

# The given structure
# SS_cons :::<<<<<_______>>>>><<<<<<________________________________>>
#
# SS_cons >>>>::::::::::<<<<<<<--<<<--<<<-------<<<______>>>----->>>--
#
# SS_cons -->>>-->>>>>>>:::::::<<<<-<<____>>>>>>:::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		20		2		0.00
          5		19		2		0.00
          6		18		0		0.00
          7		17		0		0.00
          8		16		1		0.00
          21		64		0		0.00
          22		63		4		0.00
          23		62		2		0.00
          24		61		5		0.01
          25		60		3		0.00
          26		59		3		0.00
          75		134		0		0.00
          76		133		4		0.00
     *    77		132		4		0.00
          78		131		5		0.01
          79		130		4		0.00
          80		129		2		0.00
          81		128		0		0.00
          84		125		3		0.00
          85		124		2		0.00
          86		123		4		0.00
          89		118		1		0.00
          90		117		0		0.00
          91		116		1		0.00
          99		110		2		0.00
          100		109		0		0.00
          101		108		4		0.00
     *    142		158		2		0.00
          143		157		4		0.00
          144		156		1		0.00
          145		155		2		0.00
          147		154		3		0.00
          148		153		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
