# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03075_DUF3800-VIII nseq 209 (209) alen 67 (115) avgid 59.28 (57.81) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.78,310.76]     [1 | 19 25 20 | 76.00 95.00 84.44] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      17	      98	310.76385	1.51319e-14	77		0.66
*	      29	      40	307.73073	2.20113e-14	32		0.33
*	       3	     113	302.75219	3.96614e-14	74		0.65
*	       4	     112	287.02971	2.72241e-13	68		0.61
*	      12	     103	274.40048	1.24987e-12	83		0.69
*	      10	     104	243.55146	5.11999e-11	40		0.41
*	      18	      97	238.92586	8.96637e-11	65		0.59
*	      15	     100	156.25311	1.84995e-06	83		0.69
*	       5	     111	142.42455	9.71555e-06	34		0.35
*	      31	      38	130.60830	3.89456e-05	25		0.26
*	      27	      42	127.42791	5.7605e-05	46		0.46
*	       2	     114	124.28924	8.29485e-05	89		0.72
*	      13	     102	117.37398	0.000185411	102		0.78
*	      28	      41	116.39200	0.000211	35		0.36
*	      24	      45	113.42686	0.0002951	58		0.55
*	      26	      43	111.39588	0.000372009	38		0.39
*	      25	      44	110.01447	0.00043398	18		0.18
*	       1	     115	105.00452	0.000781231	90		0.73
~	      33	      34	123.09631	0.00826018	42		0.42
*	      23	      46	68.62367	0.0440977	45		0.45

# The given structure
# SS_cons <<<<<<<<<<-<<-<-<<<---<<<<<<<<<______>>>>>>>>>--------------
#
# SS_cons ----------------------------------->>>->->>>->>>>->>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		115		90		0.73
     *    2		114		89		0.72
     *    3		113		74		0.65
     *    4		112		68		0.61
     *    5		111		34		0.35
          6		109		19		0.19
          7		108		9		0.07
          8		107		20		0.20
          9		106		58		0.55
     *    10		104		40		0.41
     *    12		103		83		0.69
     *    13		102		102		0.78
     *    15		100		83		0.69
     *    17		98		77		0.66
     *    18		97		65		0.59
          19		96		14		0.13
     *    23		46		45		0.45
     *    24		45		58		0.55
     *    25		44		18		0.18
     *    26		43		38		0.39
     *    27		42		46		0.46
     *    28		41		35		0.36
     *    29		40		32		0.33
          30		39		9		0.07
     *    31		38		25		0.26
#
# BPAIRS 25
# avg substitutions per BP  49.2
# BPAIRS expected to covary 11.1 +/- 2.2
# BPAIRS observed to covary 19
#
