# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03019_RT-16 nseq 104 (104) alen 189 (386) avgid 46.71 (44.83) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,162.76]     [3 | 32 34 35 | 94.12 91.43 92.75] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     124	     375	162.75827	5.43284e-23	57		0.54
*	     211	     300	159.86879	1.54616e-22	51		0.50
*	     128	     369	153.33053	1.77373e-21	44		0.44
*	     212	     299	143.87887	5.53495e-20	49		0.48
*	     210	     301	132.99657	3.03506e-18	45		0.45
*	     213	     298	122.35517	1.52084e-16	58		0.55
*	     218	     292	122.16179	1.65899e-16	45		0.45
*	     125	     374	120.17142	3.47344e-16	59		0.55
*	       3	      99	120.01330	3.62773e-16	67		0.61
*	     123	     376	106.85532	4.50155e-14	47		0.46
*	     216	     295	99.28170	7.22763e-13	13		0.12
*	     209	     302	93.44159	6.04068e-12	34		0.35
*	      11	      91	89.46602	2.63218e-11	64		0.59
*	       4	      98	86.13060	8.8374e-11	68		0.61
*	     226	     284	85.40431	1.14548e-10	49		0.48
*	       5	      97	81.85464	4.18785e-10	64		0.59
*	      13	      89	79.19214	1.13043e-09	55		0.53
*	     127	     371	71.43967	1.86142e-08	25		0.26
*	      14	      88	70.42625	2.74157e-08	60		0.56
 	     302	     303	85.19280	6.51352e-08	30		0.31
*	     126	     372	67.82727	6.76126e-08	43		0.43
*	       6	      96	67.43336	8.02865e-08	65		0.59
*	       1	     101	64.61928	2.24859e-07	37		0.38
*	      12	      90	63.93603	2.78608e-07	58		0.55
*	       8	      94	59.85958	1.24589e-06	61		0.57
*	     225	     285	59.46452	1.41623e-06	43		0.43
*	     217	     294	55.80768	5.31075e-06	14		0.13
~	      15	      87	71.81190	8.53207e-06	43		0.43
*	     130	     367	52.71522	1.60232e-05	33		0.34
*	       2	     100	51.37492	2.55287e-05	33		0.34
*	     129	     368	50.88007	3.15379e-05	20		0.20
*	       9	      93	49.38359	5.23312e-05	54		0.52
*	       7	      95	48.24067	7.97174e-05	70		0.62
*	      10	      92	45.35484	0.000217813	52		0.50
 	     209	     303	59.20635	0.000804468	32		0.33

# The given structure
# SS_cons <<<<<<<<<<<<<<______________________________________________
#
# SS_cons ___________________________>>>>>>>>>>>>>>:::::::::::::::::::
#
# SS_cons <<<<<<<<<<--------------------------------------------------
#
# SS_cons ----------------------------<<<<<--<<<------<<______________
#
# SS_cons ___________________________________________>>------>->>-->>>
#
# SS_cons >>----------------------------------------------------------
#
# SS_cons ------>>>->>->>>>>::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		101		37		0.38
     *    2		100		33		0.34
     *    3		99		67		0.61
     *    4		98		68		0.61
     *    5		97		64		0.59
     *    6		96		65		0.59
     *    7		95		70		0.62
     *    8		94		61		0.57
     *    9		93		54		0.52
     *    10		92		52		0.50
     *    11		91		64		0.59
     *    12		90		58		0.55
     *    13		89		55		0.53
     *    14		88		60		0.56
          121		378		4		0.00
          122		377		35		0.36
     *    123		376		47		0.46
     *    124		375		57		0.54
     *    125		374		59		0.55
     *    126		372		43		0.43
     *    127		371		25		0.26
     *    128		369		44		0.44
     *    129		368		20		0.20
     *    130		367		33		0.34
     *    209		302		34		0.35
     *    210		301		45		0.45
     *    211		300		51		0.50
     *    212		299		49		0.48
     *    213		298		58		0.55
     *    216		295		13		0.12
     *    217		294		14		0.13
     *    218		292		45		0.45
     *    225		285		43		0.43
     *    226		284		49		0.48
#
# BPAIRS 34
# avg substitutions per BP  46.4
# BPAIRS expected to covary 15.1 +/- 2.8
# BPAIRS observed to covary 32
#
