# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03042_porB nseq 85 (85) alen 63 (64) avgid 81.99 (81.84) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.80,88.10]     [0 | 1 7 1 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      26	      40	50.64339	0.0471326	2		0.00

# The given structure
# SS_cons ::::::::::::::::::::::<<<<<<<_______>>>>>>>:::::::::::::::::
#
# SS_cons ::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		43		1		0.00
          24		42		3		0.00
          25		41		0		0.00
     *    26		40		2		0.00
          27		39		0		0.00
          28		38		4		0.00
          29		37		4		0.00
#
# BPAIRS 7
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
