# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03037_PAGEV nseq 86 (86) alen 276 (426) avgid 48.82 (47.41) nbpairs 44 (44)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,164.18]     [2 | 39 44 41 | 88.64 95.12 91.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      78	     106	164.17727	3.08723e-14	29		0.30
*	      98	     362	162.78474	4.17808e-14	23		0.24
*	     121	     344	162.63736	4.33912e-14	27		0.28
*	     122	     343	161.53357	5.4444e-14	34		0.35
*	     129	     337	154.58550	2.66461e-13	33		0.34
*	       2	      58	150.61665	6.60095e-13	34		0.35
*	     124	     342	148.81196	1.00033e-12	30		0.31
*	     126	     341	145.13033	2.29693e-12	35		0.36
*	      96	     364	142.02149	4.70813e-12	22		0.23
*	      97	     363	141.06907	5.68672e-12	22		0.23
*	     354	     414	133.32333	3.35364e-11	26		0.27
*	     130	     336	129.19026	8.61425e-11	45		0.45
*	      79	     105	124.82066	2.29681e-10	26		0.27
*	     350	     418	123.95172	2.77336e-10	22		0.23
*	       5	      55	122.88247	3.61101e-10	22		0.23
*	     132	     335	115.80911	1.75801e-09	42		0.42
*	      80	     104	115.32866	1.96832e-09	12		0.11
*	     375	     403	113.99971	2.6604e-09	31		0.32
*	     120	     345	113.58743	2.97858e-09	20		0.20
*	       4	      56	112.63302	3.59561e-09	19		0.19
*	     351	     417	112.56391	3.73356e-09	24		0.25
*	     374	     404	107.74617	1.11206e-08	33		0.34
*	     353	     415	107.33020	1.19895e-08	22		0.23
*	       6	      54	106.08460	1.6199e-08	31		0.32
*	      95	     365	104.92603	2.10771e-08	21		0.21
*	      81	     103	101.52591	4.47e-08	27		0.28
*	     352	     416	98.65398	8.46553e-08	14		0.13
*	      76	     108	97.39700	1.14317e-07	31		0.32
*	       1	      59	96.32376	1.43194e-07	36		0.37
*	       3	      57	91.01938	4.75525e-07	38		0.39
*	     372	     406	88.19548	8.99002e-07	20		0.20
*	     128	     339	85.11525	1.83053e-06	31		0.32
*	     133	     334	77.39896	1.01999e-05	42		0.42
*	     373	     405	69.95873	5.43697e-05	17		0.17
*	       7	      53	56.11097	0.00115134	10		0.08
*	     218	     318	53.46534	0.0020543	13		0.12
*	     371	     407	46.19483	0.00969003	14		0.13
*	      77	     107	42.95734	0.0180029	6		0.03
~	     152	     174	73.19888	0.0222874	33		0.34
*	     349	     419	41.02342	0.0272464	14		0.13
~	      46	      87	71.40805	0.03354	5		0.01

# The given structure
# SS_cons   <<<<<<<_____________________________________________>>>>>>>:
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   :::::::::::::::<<<<<<_____________________>>>>>>:::::::::::<
# SS_cons_1 ::::::::::::::::::::::::::::::::::<<<<<_____________________
#
# SS_cons   <<-<-<-<<<-<<-----------------------------------------------
# SS_cons_1 ____________________________________________________________
#
# SS_cons   -------------------------------------<<<<--<________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ____________________________________________________________
# SS_cons_1 ____________________________________________________________
#
# SS_cons   _______>------>>>>--------------->>>>->->>>>>:::<<<<<<------
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ----------<<<<<___________________________>>>>>------>>>>>>:
# SS_cons_1 >>>>>:::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ::::::
# SS_cons_1 ::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		59		36		0.37
     *    2		58		34		0.35
     *    3		57		38		0.39
     *    4		56		19		0.19
     *    5		55		22		0.23
     *    6		54		31		0.32
     *    7		53		10		0.08
     *    76		108		31		0.32
     *    77		107		6		0.03
     *    78		106		29		0.30
     *    79		105		26		0.27
     *    80		104		12		0.11
     *    81		103		27		0.28
     *    95		365		21		0.21
     *    96		364		22		0.23
     *    97		363		22		0.23
     *    98		362		23		0.24
          99		361		31		0.32
     *    120		345		20		0.20
     *    121		344		27		0.28
     *    122		343		34		0.35
     *    124		342		30		0.31
     *    126		341		35		0.36
     *    128		339		31		0.32
     *    129		337		33		0.34
     *    130		336		45		0.45
     *    132		335		42		0.42
     *    133		334		42		0.42
     *    218		318		13		0.12
          219		317		8		0.05
          220		316		7		0.04
          221		315		7		0.04
          224		308		10		0.08
     *    349		419		14		0.13
     *    350		418		22		0.23
     *    351		417		24		0.25
     *    352		416		14		0.13
     *    353		415		22		0.23
     *    354		414		26		0.27
     *    371		407		14		0.13
     *    372		406		20		0.20
     *    373		405		17		0.17
     *    374		404		33		0.34
     *    375		403		31		0.32
#
# BPAIRS 44
# avg substitutions per BP  24.1
# BPAIRS expected to covary 10.6 +/- 2.7
# BPAIRS observed to covary 39
#
