# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03078_chrB-a nseq 163 (163) alen 85 (124) avgid 67.94 (67.23) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.81,141.36]     [3 | 4 12 7 | 33.33 57.14 42.11] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      23	136.42229	5.81486e-08	51		0.50
*	      58	     112	110.52978	5.2807e-06	9		0.07
~	      37	      40	141.36427	7.20234e-06	28		0.29
*	      60	     110	89.18229	0.000202784	8		0.05
*	       5	      29	67.86816	0.00576296	26		0.27
~	      22	      49	94.56344	0.0241743	28		0.29
~	      21	      52	91.09265	0.0434686	33		0.34

# The given structure
# SS_cons ::::<<<<<<____________>->>>>>::::::::::::::::::::::::::<<<<<
#
# SS_cons <_______________________________________________>>>>>>::::::
#
# SS_cons ::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		29		26		0.27
          6		28		2		0.00
          7		27		12		0.11
          8		26		0		0.00
          9		25		2		0.00
     *    10		23		51		0.50
          56		114		6		0.03
          57		113		1		0.00
     *    58		112		9		0.07
          59		111		16		0.16
     *    60		110		8		0.05
          61		109		7		0.04
#
# BPAIRS 12
# avg substitutions per BP  11.7
# BPAIRS expected to covary 1.2 +/- 0.9
# BPAIRS observed to covary 4
#
