# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03086_chrB-b nseq 313 (313) alen 55 (128) avgid 67.41 (66.39) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.70,382.58]     [0 | 9 16 9 | 56.25 100.00 72.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      23	382.58438	1.39054e-11	63		0.58
*	       2	      28	352.12139	1.52656e-10	14		0.13
*	      98	     112	262.61857	1.71288e-07	48		0.47
*	      96	     114	261.29669	1.92472e-07	8		0.05
*	      95	     115	191.59229	4.36246e-05	21		0.21
*	      19	     124	170.22570	0.000225918	83		0.69
*	      17	     126	166.83734	0.000289871	18		0.18
*	      94	     116	128.06252	0.00495472	21		0.21
*	      97	     113	119.00176	0.00969697	18		0.18

# The given structure
# SS_cons   <<<<<<________________>>>>->>:::::::::::::::::::::::::::::::
# SS_cons_1 ::::::::::::::<<<<<_________________________________________
#
# SS_cons   :::::::::::::::::::::::::::::::::<<<<<_____________>>>>>::::
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ::::::::
# SS_cons_1 ___>>>>>
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		29		101		0.77
     *    2		28		14		0.13
          3		26		2		0.00
          4		25		1		0.00
          5		24		4		0.00
     *    6		23		63		0.58
          15		128		19		0.19
          16		127		2		0.00
     *    17		126		18		0.18
          18		125		10		0.08
     *    19		124		83		0.69
     *    94		116		21		0.21
     *    95		115		21		0.21
     *    96		114		8		0.05
     *    97		113		18		0.18
     *    98		112		48		0.47
#
# BPAIRS 16
# avg substitutions per BP  27.1
# BPAIRS expected to covary 3.8 +/- 1.4
# BPAIRS observed to covary 9
#
