# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03110_throat-1 nseq 27 (27) alen 345 (351) avgid 71.26 (71.18) nbpairs 64 (64)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,29.43]     [0 | 33 64 33 | 51.56 100.00 68.04] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     100	     124	29.43169	6.12033e-05	9		0.07
*	       3	      17	27.40398	0.000225369	6		0.03
*	     271	     278	26.25401	0.000455139	9		0.07
*	      35	      53	25.00069	0.00102326	6		0.03
*	     219	     233	24.89864	0.00108368	6		0.03
*	     220	     232	24.89864	0.00108368	6		0.03
*	     238	     251	23.26219	0.00283668	4		0.00
*	     268	     281	23.18414	0.00299912	7		0.04
*	     328	     339	23.01663	0.00335121	6		0.03
*	     160	     187	23.03115	0.00335121	6		0.03
*	     104	     121	22.90688	0.00354177	8		0.05
*	     221	     231	22.73206	0.00395441	4		0.00
*	     327	     340	22.29484	0.00519515	4		0.00
*	     329	     338	22.29484	0.00519515	4		0.00
*	       5	      15	22.09470	0.00578759	4		0.00
*	     150	     196	21.98065	0.00610699	6		0.03
*	      92	     132	21.81819	0.00679562	2		0.00
*	       4	      16	21.82150	0.00679562	4		0.00
*	     164	     184	21.49022	0.00796403	4		0.00
*	     166	     182	21.49022	0.00796403	4		0.00
*	       2	      18	21.39069	0.00839262	5		0.01
*	     287	     312	21.15103	0.00980647	4		0.00
*	     285	     314	21.00963	0.010323	4		0.00
*	     239	     250	20.78407	0.0120187	4		0.00
*	     240	     249	20.77276	0.0120187	5		0.01
*	      60	      73	20.71590	0.0126349	6		0.03
*	      33	      55	20.64583	0.0126349	6		0.03
*	     330	     337	20.54463	0.0132776	6		0.03
*	     267	     282	20.16333	0.0169035	5		0.01
*	     286	     313	18.81159	0.029891	2		0.00
*	     272	     277	18.45319	0.0346208	4		0.00
*	      36	      52	18.44711	0.0346208	4		0.00
*	      98	     126	17.92916	0.0423862	2		0.00

# The given structure
# SS_cons :<<<<<_______>>>>>::::::::::::::<<<<_______________>>>>:::<<
#
# SS_cons <<________>>>>:::::::::::::::::<<<-<<<<<<-<<<______________>
#
# SS_cons >>>>>>>>->>>::::::::::::::<<<<<<-------<<-<<<<______________
#
# SS_cons _>>>>>>------>>>>>>::::::::::::::::::<<<<<_______>>>>>:::<<<
#
# SS_cons <<____>>>>>::::::::::::::<<<<<<<____>>>>>>>:<<<<<___________
#
# SS_cons _________>>>>>:::::::::::<<<<<______>>>>>::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		18		5		0.01
     *    3		17		6		0.03
     *    4		16		4		0.00
     *    5		15		4		0.00
          6		14		5		0.01
     *    33		55		6		0.03
          34		54		0		0.00
     *    35		53		6		0.03
     *    36		52		4		0.00
          59		74		2		0.00
     *    60		73		6		0.03
          61		72		0		0.00
          62		71		0		0.00
     *    92		132		2		0.00
          93		131		0		0.00
          94		130		5		0.01
          96		128		3		0.00
          97		127		0		0.00
     *    98		126		2		0.00
          99		125		7		0.04
     *    100		124		9		0.07
          101		123		9		0.07
          103		122		3		0.00
     *    104		121		8		0.05
          105		120		3		0.00
          147		199		2		0.00
          148		198		2		0.00
          149		197		0		0.00
     *    150		196		6		0.03
          151		195		2		0.00
          152		194		1		0.00
     *    160		187		6		0.03
          161		186		0		0.00
          163		185		0		0.00
     *    164		184		4		0.00
          165		183		0		0.00
     *    166		182		4		0.00
          218		234		2		0.00
     *    219		233		6		0.03
     *    220		232		6		0.03
     *    221		231		4		0.00
          222		230		0		0.00
     *    238		251		4		0.00
     *    239		250		4		0.00
     *    240		249		5		0.01
          241		248		1		0.00
          242		247		0		0.00
          266		283		7		0.04
     *    267		282		5		0.01
     *    268		281		7		0.04
          269		280		1		0.00
          270		279		1		0.00
     *    271		278		9		0.07
     *    272		277		4		0.00
     *    285		314		4		0.00
     *    286		313		2		0.00
     *    287		312		4		0.00
          288		311		0		0.00
          289		310		1		0.00
          326		341		5		0.01
     *    327		340		4		0.00
     *    328		339		6		0.03
     *    329		338		4		0.00
     *    330		337		6		0.03
#
# BPAIRS 64
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.7 +/- 0.8
# BPAIRS observed to covary 33
#
