# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03026_RT-5 nseq 71 (71) alen 106 (163) avgid 55.27 (54.18) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,147.62]     [2 | 21 30 23 | 70.00 91.30 79.25] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     132	     147	147.61552	1.14306e-16	38		0.39
*	     133	     146	146.48158	1.64685e-16	26		0.27
*	      27	     106	135.88771	4.3931e-15	44		0.44
*	     134	     145	129.63933	3.03043e-14	29		0.30
*	     131	     148	126.23370	8.7105e-14	26		0.27
*	     130	     149	119.75462	6.43916e-13	26		0.27
*	     135	     144	113.86580	3.95857e-12	22		0.23
*	      25	     109	108.69134	1.95256e-11	28		0.29
*	      26	     107	100.05574	2.84253e-10	33		0.34
*	      29	     105	89.19163	7.83578e-09	39		0.40
*	      30	     104	87.71553	1.2502e-08	40		0.41
*	      24	     110	84.43084	3.4147e-08	22		0.23
*	       5	      97	79.98461	1.2837e-07	14		0.13
*	      89	      98	72.73140	1.16765e-06	19		0.19
*	      18	     118	71.15324	1.85101e-06	27		0.28
*	      85	     101	67.31820	5.93599e-06	28		0.29
*	      87	     100	62.79686	2.33008e-05	21		0.21
*	       8	      94	61.57360	3.30169e-05	10		0.08
~	      21	      91	69.75626	0.00052211	4		0.00
*	      88	      99	40.24520	0.0114068	19		0.19
 	      11	     115	58.29883	0.0160724	15		0.14
*	      19	     117	36.27142	0.0247978	22		0.23
*	       9	      93	32.86218	0.0455526	6		0.03

# The given structure
# SS_cons   ::::<<<<<<<_________________________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 :::::::::::::::::::::<<<<<<-<<______________________________
# SS_cons_3 :::::::::::::<<<-<<_________________________________________
#
# SS_cons   ______________________________>>>>>>>:::::::::::::::::::::::
# SS_cons_1 ::::::::::::::::::::::::<-<<<________>>>>:::::::::::::::::::
# SS_cons_2 ___________________________________________>>>>->>->>:::::::
# SS_cons_3 ________________________________________________________>>->
#
# SS_cons   :::::::::<<<<<<________>>>>>>::::::::::::::
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 :::::::::::::::::::::::::::::::::::::::::::
# SS_cons_3 >>:::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		97		14		0.13
          6		96		6		0.03
          7		95		0		0.00
     *    8		94		10		0.08
     *    9		93		6		0.03
          10		92		8		0.05
          11		91		11		0.09
          14		122		42		0.42
          15		121		18		0.18
          16		120		3		0.00
     *    18		118		27		0.28
     *    19		117		22		0.23
          22		113		0		0.00
          23		112		2		0.00
     *    24		110		22		0.23
     *    25		109		28		0.29
     *    26		107		33		0.34
     *    27		106		44		0.44
     *    29		105		39		0.40
     *    30		104		40		0.41
     *    85		101		28		0.29
     *    87		100		21		0.21
     *    88		99		19		0.19
     *    89		98		19		0.19
     *    130		149		26		0.27
     *    131		148		26		0.27
     *    132		147		38		0.39
     *    133		146		26		0.27
     *    134		145		29		0.30
     *    135		144		22		0.23
#
# BPAIRS 30
# avg substitutions per BP  21.0
# BPAIRS expected to covary 6.2 +/- 2.1
# BPAIRS observed to covary 21
#
