# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RF03011_Methylophilales-1 nseq 14 (14) alen 117 (122) avgid 83.91 (83.57) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.30,13.25]     [0 | 2 32 2 | 6.25 100.00 11.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      29	      63	13.25121	0.0010275	11		0.09
*	      30	      62	11.56695	0.0109525	4		0.00

# The given structure
# SS_cons (((((((((---------((((,,,,<<<<<---------<<<______>>>--------
#
# SS_cons >>>>>,,,,<<<<<<-<<<<<___>>>>>>>>>>>))))--------------)))))))
#
# SS_cons ))
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		122		9		0.07
          2		121		1		0.00
          3		120		3		0.00
          4		119		2		0.00
          5		118		4		0.00
          6		117		0		0.00
          7		116		0		0.00
          8		115		0		0.00
          9		114		0		0.00
          19		99		0		0.00
          20		98		0		0.00
          21		97		4		0.00
          22		96		0		0.00
          27		65		0		0.00
          28		64		5		0.01
     *    29		63		11		0.09
     *    30		62		4		0.00
          31		61		4		0.00
          41		52		2		0.00
          42		51		3		0.00
          43		50		5		0.01
          70		95		0		0.00
          71		94		0		0.00
          72		93		2		0.00
          73		92		1		0.00
          74		91		0		0.00
          75		90		3		0.00
          77		89		0		0.00
          78		88		1		0.00
          79		87		0		0.00
          80		86		0		0.00
          81		85		1		0.00
#
# BPAIRS 32
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.2 +/- 0.4
# BPAIRS observed to covary 2
#
