# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00665_mir-290 nseq 27 (27) alen 84 (91) avgid 65.59 (65.37) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,15.49]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<-<<<<<<<<<<<<--<<-<-<<<-<<__________________________>>
#
# SS_cons ->>>-->->>-->>>>>>>>>>>>->>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		90		8		0.05
          3		89		24		0.25
          4		88		39		0.40
          5		87		42		0.42
          6		86		13		0.12
          8		84		5		0.01
          9		83		26		0.27
          10		82		14		0.13
          11		81		27		0.28
          12		80		21		0.21
          13		79		16		0.16
          14		78		8		0.05
          15		77		20		0.20
          16		76		1		0.00
          17		75		1		0.00
          18		74		1		0.00
          19		73		0		0.00
          22		70		44		0.44
          23		69		6		0.03
          25		67		2		0.00
          27		64		24		0.25
          28		63		1		0.00
          29		62		0		0.00
          31		60		0		0.00
          32		59		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  13.7
# BPAIRS expected to covary 3.3
# BPAIRS observed to covary 0
#
