# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00240_RNA-OUT nseq 16 (16) alen 70 (77) avgid 86.76 (86.76) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.00,15.71]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<<<<<<<<<-<<----------------------<<<<____>>>>-->>->>
#
# SS_cons >>>>>>>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		72		11		0.09
          4		71		1		0.00
          5		70		10		0.08
          6		69		0		0.00
          7		68		0		0.00
          8		67		0		0.00
          9		66		5		0.01
          10		65		0		0.00
          11		64		0		0.00
          12		63		0		0.00
          13		62		0		0.00
          14		61		5		0.01
          15		60		5		0.01
          16		59		6		0.03
          18		57		5		0.01
          19		56		5		0.01
          42		53		1		0.00
          43		52		1		0.00
          44		51		1		0.00
          45		50		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
