# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00254_mir-16 nseq 12 (12) alen 82 (82) avgid 72.56 (72.56) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.58,10.92]     [0 | 0 19 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<---<<<<<<<<---<<<<<<<<_______________________>>>>>>>>
#
# SS_cons ---->>>>>>>>--->>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		78		13		0.12
          6		77		5		0.01
          7		76		0		0.00
          11		72		0		0.00
          12		71		0		0.00
          13		70		0		0.00
          14		69		0		0.00
          15		68		0		0.00
          16		67		0		0.00
          17		66		0		0.00
          18		65		0		0.00
          22		60		0		0.00
          23		59		0		0.00
          24		58		0		0.00
          25		57		0		0.00
          26		56		6		0.03
          27		55		0		0.00
          28		54		0		0.00
          29		53		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
