# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00051_mir-17 nseq 54 (54) alen 82 (85) avgid 70.13 (70.08) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.82,60.77]     [0 | 2 25 2 | 8.00 100.00 14.81] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	      77	49.80237	0.00808569	4		0.00
*	      11	      75	47.93550	0.0114847	6		0.03

# The given structure
# SS_cons :::::<<<<<<<--<<<<<<<<-<<-<<<<<-<<<_______________>>>>>>>>->
#
# SS_cons >->>>>>>>>--->>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		80		12		0.11
          7		79		15		0.14
          8		78		9		0.07
     *    9		77		4		0.00
          10		76		9		0.07
     *    11		75		6		0.03
          12		74		5		0.01
          15		70		0		0.00
          16		69		0		0.00
          17		68		0		0.00
          18		67		0		0.00
          19		66		3		0.00
          20		65		0		0.00
          21		64		4		0.00
          22		63		8		0.05
          24		61		7		0.04
          25		60		1		0.00
          27		58		0		0.00
          28		57		3		0.00
          29		56		0		0.00
          30		55		3		0.00
          31		54		0		0.00
          33		53		0		0.00
          34		52		0		0.00
          35		51		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 2
#
