# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00423_SCARNA4 nseq 24 (24) alen 129 (141) avgid 82.92 (82.74) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.90,17.03]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<<--------<<<-<<<-<<<_________>>>>>>->>>------->>>>>>
#
# SS_cons ->>::::::::<<<<-------<<<<<<<<<---<<<____________>>>-->>>>->
#
# SS_cons >>->>----->>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		63		5		0.01
          3		62		0		0.00
          4		60		4		0.00
          5		59		0		0.00
          6		58		0		0.00
          7		57		1		0.00
          8		56		10		0.08
          9		55		4		0.00
          18		47		0		0.00
          19		46		9		0.07
          20		45		0		0.00
          22		43		15		0.14
          23		42		5		0.01
          24		41		9		0.07
          26		40		4		0.00
          27		39		0		0.00
          28		38		5		0.01
          72		134		0		0.00
          73		133		0		0.00
          74		132		4		0.00
          75		131		6		0.03
          83		125		0		0.00
          84		124		0		0.00
          85		122		10		0.08
          86		121		2		0.00
          87		120		6		0.03
          88		118		13		0.12
          89		117		2		0.00
          90		116		7		0.04
          91		115		12		0.11
          95		112		3		0.00
          96		111		6		0.03
          97		110		24		0.25
#
# BPAIRS 33
# avg substitutions per BP  5.0
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 0
#
