# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00366_mir-BHRF1-2 nseq 5 (5) alen 65 (65) avgid 84.15 (84.15) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.08,2.29]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<-<<<<<<<<<<<-<<<<<<<___________>>>>>>>->>>>>>>>>>>->>
#
# SS_cons >>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		65		0		0.00
          2		64		0		0.00
          3		63		0		0.00
          4		62		2		0.00
          5		61		3		0.00
          6		60		0		0.00
          7		59		0		0.00
          9		57		0		0.00
          10		56		1		0.00
          11		55		8		0.05
          12		54		4		0.00
          13		53		4		0.00
          14		52		4		0.00
          15		51		4		0.00
          16		50		1		0.00
          17		49		4		0.00
          18		48		0		0.00
          19		47		0		0.00
          21		45		0		0.00
          22		44		0		0.00
          23		43		0		0.00
          24		42		0		0.00
          25		41		0		0.00
          26		40		1		0.00
          27		39		4		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
