# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00593_snoU83B nseq 21 (21) alen 94 (100) avgid 81.58 (81.30) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.16,15.08]     [0 | 0 5 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<_______________________________________________________
#
# SS_cons ___________________________________>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		100		12		0.11
          2		99		6		0.03
          3		98		6		0.03
          4		97		10		0.08
          5		96		13		0.12
#
# BPAIRS 5
# avg substitutions per BP  9.4
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
