# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00272_SNORA67 nseq 12 (12) alen 144 (153) avgid 80.13 (80.01) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.72,15.43]     [1 | 0 33 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	      42	      62	15.42564	0.000244919	6		0.03

# The given structure
# SS_cons :<<<<<<-<<--------<<<<<<<<<<__________>>>>>>>---->>>------>>
#
# SS_cons ->>>>>>::::::::<<<<-<<<--<<<-----<<-<<<_____________________
#
# SS_cons _>>>->>------>>>-->>>>>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		67		0		0.00
          3		66		0		0.00
          4		65		0		0.00
          5		64		0		0.00
          6		63		5		0.01
          7		62		3		0.00
          9		60		2		0.00
          10		59		0		0.00
          19		52		1		0.00
          20		51		1		0.00
          21		50		0		0.00
          22		45		4		0.00
          23		44		0		0.00
          24		43		10		0.08
          25		42		3		0.00
          26		41		0		0.00
          27		40		3		0.00
          28		39		3		0.00
          76		145		4		0.00
          77		144		0		0.00
          78		143		1		0.00
          79		142		0		0.00
          81		141		0		0.00
          82		140		0		0.00
          83		139		1		0.00
          86		136		5		0.01
          87		135		0		0.00
          88		134		1		0.00
          94		127		0		0.00
          95		126		3		0.00
          97		124		3		0.00
          98		123		0		0.00
          99		122		9		0.07
#
# BPAIRS 33
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
