# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00920_MIR444 nseq 4 (4) alen 188 (188) avgid 73.68 (73.68) nbpairs 48 (48)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.95,4.24]     [0 | 0 48 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<--<<<<<<<-<<<<<--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<______
#
# SS_cons ____________________________________________________________
#
# SS_cons ______________>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->>>>>->>>>>>
#
# SS_cons >-->>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		187		1		0.00
          3		186		0		0.00
          4		185		0		0.00
          5		184		6		0.03
          8		181		0		0.00
          9		180		0		0.00
          10		179		4		0.00
          11		178		0		0.00
          12		177		0		0.00
          13		176		0		0.00
          14		175		1		0.00
          16		173		0		0.00
          17		172		0		0.00
          18		171		0		0.00
          19		170		0		0.00
          20		169		0		0.00
          23		166		0		0.00
          24		165		0		0.00
          25		164		0		0.00
          26		163		2		0.00
          27		162		1		0.00
          28		161		2		0.00
          29		160		6		0.03
          30		159		0		0.00
          31		158		0		0.00
          32		157		0		0.00
          33		156		0		0.00
          34		155		0		0.00
          35		154		0		0.00
          36		153		0		0.00
          37		152		0		0.00
          38		151		1		0.00
          39		150		4		0.00
          40		149		2		0.00
          41		148		1		0.00
          42		147		0		0.00
          43		146		0		0.00
          44		145		0		0.00
          45		144		0		0.00
          46		143		0		0.00
          47		142		0		0.00
          48		141		0		0.00
          49		140		5		0.01
          50		139		1		0.00
          51		138		1		0.00
          52		137		4		0.00
          53		136		0		0.00
          54		135		1		0.00
#
# BPAIRS 48
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
