# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00383_IS1222_FSE nseq 5 (5) alen 118 (118) avgid 92.71 (92.71) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.65,2.38]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::(((((((((,,,,<<<<____>>>>,
#
# SS_cons ,,<<<<__________>>>>,)))))))))::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		90		0		0.00
          36		89		0		0.00
          37		88		0		0.00
          38		87		0		0.00
          39		86		0		0.00
          40		85		0		0.00
          41		84		0		0.00
          42		83		0		0.00
          43		82		0		0.00
          48		59		0		0.00
          49		58		0		0.00
          50		57		0		0.00
          51		56		0		0.00
          63		80		1		0.00
          64		79		8		0.05
          65		78		4		0.00
          66		77		3		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
