# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00045_SNORA73 nseq 66 (66) alen 221 (269) avgid 72.61 (72.29) nbpairs 50 (50)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,61.76]     [0 | 5 50 5 | 10.00 100.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      21	      48	61.75507	3.42088e-05	70		0.62
*	     214	     241	58.66987	9.59823e-05	48		0.47
*	     223	     228	52.99334	0.000649144	43		0.43
*	       3	     131	40.72084	0.0241249	39		0.40
*	       6	     128	40.56174	0.0241249	46		0.46

# The given structure
# SS_cons (((((((<-<<-<-<---<<<--<<<<__________>>>>------>>>--->>>>>,,
#
# SS_cons <<<--<-------<<<<<-<<<--<<_______________>>-->>>->--->>>>---
#
# SS_cons ->>>>,))))))):::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::<<<<<<<-----------------<<<<<<---<<-<<____>>->>------->
#
# SS_cons >>>>>------->>>>>>>::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		133		44		0.44
          2		132		3		0.00
     *    3		131		39		0.40
          4		130		10		0.08
          5		129		27		0.28
     *    6		128		46		0.46
          7		127		59		0.55
          8		58		29		0.30
          10		57		1		0.00
          11		56		28		0.29
          13		55		25		0.26
          15		54		10		0.08
          19		50		1		0.00
          20		49		15		0.14
     *    21		48		70		0.62
          24		41		55		0.53
          25		40		21		0.21
          26		39		3		0.00
          27		38		4		0.00
          61		125		2		0.00
          62		124		4		0.00
          63		123		0		0.00
          66		122		2		0.00
          74		117		8		0.05
          75		116		5		0.01
          76		115		8		0.05
          77		114		9		0.07
          78		110		15		0.14
          80		108		41		0.41
          81		107		17		0.17
          82		106		43		0.43
          85		103		20		0.20
          86		102		48		0.47
          186		259		26		0.27
          187		258		2		0.00
          188		257		1		0.00
          189		256		16		0.16
          190		255		18		0.18
          191		254		0		0.00
          192		253		6		0.03
          210		245		5		0.01
          211		244		15		0.14
          212		243		8		0.05
          213		242		5		0.01
     *    214		241		48		0.47
          215		240		0		0.00
          219		232		4		0.00
          220		231		43		0.43
          222		229		1		0.00
     *    223		228		43		0.43
#
# BPAIRS 50
# avg substitutions per BP  19.1
# BPAIRS expected to covary 8.9
# BPAIRS observed to covary 5
#
