# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00705_mir-202 nseq 13 (13) alen 87 (87) avgid 81.24 (81.24) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.01,11.21]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<<<-<<<<<<<<<<<-<<<<<<<<<<<<___________>>>>>>>>>>>>-
#
# SS_cons ->>>>>>>>>>>->>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		80		16		0.16
          6		79		15		0.14
          7		78		2		0.00
          8		77		0		0.00
          9		76		4		0.00
          10		75		0		0.00
          11		74		0		0.00
          13		72		0		0.00
          14		71		0		0.00
          15		70		1		0.00
          16		69		0		0.00
          17		68		0		0.00
          18		67		0		0.00
          19		66		1		0.00
          20		65		0		0.00
          21		64		0		0.00
          22		63		0		0.00
          23		62		0		0.00
          25		59		0		0.00
          26		58		0		0.00
          27		57		5		0.01
          28		56		8		0.05
          29		55		0		0.00
          30		54		5		0.01
          31		53		1		0.00
          32		52		1		0.00
          33		51		0		0.00
          34		50		0		0.00
          35		49		1		0.00
          36		48		2		0.00
#
# BPAIRS 30
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
