# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00721_MIR475 nseq 4 (4) alen 124 (124) avgid 87.74 (87.74) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.34,2.77]     [0 | 0 41 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<<<<<<<-<<<<<<<<<<<<-<<<-----<<-<<--<<<<---------<<<
#
# SS_cons ______>>>--------->>>>-->>->>--->>>->>>>>>>>>>>>->>>>>>>>>>>
#
# SS_cons >>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		124		0		0.00
          2		123		1		0.00
          3		122		0		0.00
          4		121		0		0.00
          5		120		1		0.00
          6		119		0		0.00
          7		118		0		0.00
          8		117		0		0.00
          9		116		1		0.00
          10		115		0		0.00
          11		114		0		0.00
          12		113		0		0.00
          13		112		0		0.00
          14		111		0		0.00
          15		110		0		0.00
          17		108		0		0.00
          18		107		1		0.00
          19		106		1		0.00
          20		105		0		0.00
          21		104		0		0.00
          22		103		0		0.00
          23		102		0		0.00
          24		101		0		0.00
          25		100		0		0.00
          26		99		1		0.00
          27		98		1		0.00
          28		97		0		0.00
          30		95		1		0.00
          31		94		0		0.00
          32		93		1		0.00
          38		89		0		0.00
          39		88		0		0.00
          41		86		0		0.00
          42		85		0		0.00
          45		82		0		0.00
          46		81		0		0.00
          47		80		0		0.00
          48		79		0		0.00
          58		69		1		0.00
          59		68		4		0.00
          60		67		0		0.00
#
# BPAIRS 41
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
