# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00526_snoMe28S-U3344 nseq 8 (8) alen 85 (90) avgid 77.58 (77.48) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.73,11.18]     [0 | 3 3 3 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      86	11.17650	1.76859e-07	18		0.18
*	       7	      85	8.49931	0.00022228	6		0.03
*	       3	      88	8.13947	0.000510245	15		0.14

# The given structure
# SS_cons ::<--<<_____________________________________________________
#
# SS_cons ________________________>>->::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		88		15		0.14
     *    6		86		18		0.18
     *    7		85		6		0.03
#
# BPAIRS 3
# avg substitutions per BP  13.0
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 3
#
