# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00717_mir-315 nseq 16 (16) alen 84 (86) avgid 75.89 (75.81) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.25,18.03]     [1 | 1 28 2 | 3.57 50.00 6.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      85	18.02930	1.27754e-07	28		0.29
 	       3	      75	15.97981	0.00303942	17		0.17

# The given structure
# SS_cons :<<<<<<----<<<<<<<<<<<<<<<-<<<<<<<__________________>>>>>>>>
#
# SS_cons >>>>>>>>>>>>>>----->>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		85		28		0.29
          3		84		17		0.17
          4		83		14		0.13
          5		82		1		0.00
          6		81		11		0.09
          7		80		4		0.00
          12		74		6		0.03
          13		73		1		0.00
          14		72		7		0.04
          15		71		6		0.03
          16		70		8		0.05
          17		69		0		0.00
          18		68		0		0.00
          19		67		1		0.00
          20		66		0		0.00
          21		65		7		0.04
          22		64		0		0.00
          23		63		4		0.00
          24		62		0		0.00
          25		61		5		0.01
          26		60		0		0.00
          28		59		0		0.00
          29		58		0		0.00
          30		57		0		0.00
          31		56		0		0.00
          32		55		0		0.00
          33		54		0		0.00
          34		53		7		0.04
#
# BPAIRS 28
# avg substitutions per BP  4.5
# BPAIRS expected to covary 0.9
# BPAIRS observed to covary 1
#
