# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00693_mir-147 nseq 64 (64) alen 70 (93) avgid 68.51 (68.33) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,24.04]     [0 | 0 15 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<---<-<<<<<<<<-<<<________________________________
#
# SS_cons ____>>>>>--->>>>>>>->>->:::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		84		27		0.28
          10		82		27		0.28
          11		81		18		0.18
          15		79		13		0.12
          17		78		37		0.38
          18		77		46		0.46
          19		76		12		0.11
          20		75		13		0.12
          21		74		17		0.17
          22		73		60		0.56
          23		69		61		0.57
          24		68		27		0.28
          26		67		12		0.11
          27		66		25		0.26
          28		65		16		0.16
#
# BPAIRS 15
# avg substitutions per BP  27.4
# BPAIRS expected to covary 4.0
# BPAIRS observed to covary 0
#
