# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00481_HCV_X3 nseq 22 (22) alen 100 (100) avgid 95.75 (95.75) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.30,15.69]     [0 | 1 36 1 | 2.78 100.00 5.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      57	      98	15.69210	0.000861989	10		0.08

# The given structure
# SS_cons :<<<-<<<<_______>>>>>>>:<<<<<<---<<<______>>>>>>>>>:::<<<<<<
#
# SS_cons <<<<<<<<<<-<<<<____>>>>>>>>>>>>>>->>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		23		8		0.05
          3		22		0		0.00
          4		21		0		0.00
          6		20		0		0.00
          7		19		0		0.00
          8		18		0		0.00
          9		17		1		0.00
          25		51		0		0.00
          26		50		0		0.00
          27		49		0		0.00
          28		48		0		0.00
          29		47		1		0.00
          30		46		0		0.00
          34		45		1		0.00
          35		44		0		0.00
          36		43		0		0.00
          55		100		0		0.00
          56		99		0		0.00
     *    57		98		10		0.08
          58		97		0		0.00
          59		96		0		0.00
          60		95		0		0.00
          61		93		0		0.00
          62		92		6		0.03
          63		91		0		0.00
          64		90		0		0.00
          65		89		4		0.00
          66		88		0		0.00
          67		87		1		0.00
          68		86		0		0.00
          69		85		1		0.00
          70		84		2		0.00
          72		83		11		0.09
          73		82		0		0.00
          74		81		10		0.08
          75		80		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 1
#
