# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00457_IRES_mnt nseq 21 (21) alen 203 (217) avgid 91.59 (91.27) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.97,16.77]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::<<<<__________>>>>::::::::<<<<<<<-<___
#
# SS_cons ____________>>>>>>>>::((((((,,,,,,,,,,,,,,,,,,,,,,<<<<<_____
#
# SS_cons _>>>>>,,,,,,,,,<<<<<<-<<<<____________>>>>-->>>>>>,,,,,,,,,,
#
# SS_cons ,,,,)))))):::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		40		13		0.12
          24		39		2		0.00
          25		38		18		0.18
          26		37		5		0.01
          49		80		4		0.00
          50		79		1		0.00
          51		78		5		0.01
          52		77		0		0.00
          53		76		0		0.00
          54		75		0		0.00
          55		74		0		0.00
          57		73		6		0.03
          83		190		1		0.00
          84		189		1		0.00
          85		188		2		0.00
          86		187		0		0.00
          87		186		1		0.00
          88		185		1		0.00
          111		126		1		0.00
          112		125		1		0.00
          113		124		1		0.00
          114		123		1		0.00
          115		122		1		0.00
          136		170		1		0.00
          137		169		0		0.00
          138		168		0		0.00
          139		167		5		0.01
          140		166		0		0.00
          141		165		0		0.00
          143		162		2		0.00
          144		161		0		0.00
          145		160		2		0.00
          146		159		6		0.03
#
# BPAIRS 33
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
