# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00102_VA nseq 54 (54) alen 172 (249) avgid 69.03 (67.14) nbpairs 45 (45)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,50.92]     [0 | 4 45 4 | 8.89 100.00 16.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      52	     125	43.46727	0.012743	75		0.65
*	       6	     240	41.69194	0.0202309	81		0.68
*	     141	     153	40.81391	0.0264688	38		0.39
*	      50	     127	40.18377	0.0305998	36		0.37

# The given structure
# SS_cons ((((((-((((((((--((((((-----------------((((,,,,<<<<<<<-<<<<
#
# SS_cons ------<<--<<<<___________________________>-->>>->->--->>->>>
#
# SS_cons -->>>>>>,,,,,,,,<<<-<___________>>>>,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,))))--------------------------------))))))--)-)))-)))))
#
# SS_cons ))))-):::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		246		0		0.00
          2		244		50		0.49
          3		243		0		0.00
          4		242		33		0.34
          5		241		5		0.01
     *    6		240		81		0.68
          8		239		62		0.57
          9		238		74		0.65
          10		237		74		0.65
          11		236		0		0.00
          12		234		14		0.13
          13		233		0		0.00
          14		232		0		0.00
          15		230		43		0.43
          18		227		13		0.12
          19		226		0		0.00
          20		225		2		0.00
          21		224		11		0.09
          22		223		73		0.64
          23		222		12		0.11
          41		189		2		0.00
          42		188		0		0.00
          43		187		0		0.00
          44		186		0		0.00
          49		128		47		0.46
     *    50		127		36		0.37
          51		126		61		0.57
     *    52		125		75		0.65
          53		124		1		0.00
          54		123		1		0.00
          55		120		20		0.20
          57		119		12		0.11
          58		118		80		0.68
          59		116		75		0.65
          60		115		73		0.64
          67		111		14		0.13
          68		109		11		0.09
          71		107		0		0.00
          72		106		25		0.26
          73		105		17		0.17
          74		102		12		0.11
          137		156		39		0.40
          138		155		27		0.28
          139		154		23		0.24
     *    141		153		38		0.39
#
# BPAIRS 45
# avg substitutions per BP  27.5
# BPAIRS expected to covary 11.3
# BPAIRS observed to covary 4
#
