# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00642_mir-23 nseq 22 (22) alen 76 (86) avgid 70.57 (70.22) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.87,19.67]     [0 | 0 14 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::<<<<<<<<<------<<<<<________________________>>>>>
#
# SS_cons ------>>>>>>>>>:::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		75		2		0.00
          13		74		7		0.04
          14		73		1		0.00
          15		72		0		0.00
          16		71		1		0.00
          17		70		2		0.00
          18		69		0		0.00
          19		68		0		0.00
          20		67		1		0.00
          27		60		1		0.00
          28		59		1		0.00
          29		58		0		0.00
          30		57		0		0.00
          31		56		2		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
