# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00618_U4atac nseq 61 (61) alen 138 (224) avgid 61.76 (60.54) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,98.44]     [3 | 14 30 17 | 46.67 82.35 59.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     144	     163	98.44259	1.17001e-11	68		0.61
*	      31	      63	89.15046	3.68303e-10	45		0.45
*	     146	     161	86.53719	9.84054e-10	58		0.55
*	      30	      64	77.07591	3.1982e-08	34		0.35
*	     147	     160	75.34310	6.12602e-08	35		0.36
*	     128	     182	71.31041	2.77923e-07	42		0.42
*	      32	      62	68.02192	9.07279e-07	42		0.42
*	     139	     167	64.82815	2.94557e-06	81		0.68
*	     138	     168	63.79883	4.27866e-06	46		0.46
*	     143	     164	62.79955	5.88883e-06	62		0.57
*	      34	      61	54.20686	0.000130964	34		0.35
*	     129	     181	48.69310	0.000862105	33		0.34
*	      25	      69	47.51171	0.00128133	26		0.27
*	     131	     177	47.01412	0.00155876	35		0.36
 	      68	      70	54.62374	0.0352125	18		0.18
 	      69	      70	54.62374	0.0352125	18		0.18
 	      68	      69	54.62374	0.0352125	18		0.18

# The given structure
# SS_cons :::::<<<<<______>>>>->:<<<<--<<<-<-<<<-----<<______>>--->>>-
#
# SS_cons >>>>-->>>>::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::<<<<<<------<<---<<-<<____________>>->>-->>-------->-->
#
# SS_cons >>>>::::::::::::::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		22		12		0.11
          7		20		3		0.00
          8		19		0		0.00
          9		18		1		0.00
          10		17		3		0.00
          24		70		14		0.13
     *    25		69		26		0.27
          26		68		33		0.34
          27		67		53		0.51
     *    30		64		34		0.35
     *    31		63		45		0.45
     *    32		62		42		0.42
     *    34		61		34		0.35
          36		59		36		0.37
          37		58		50		0.49
          38		57		6		0.03
          44		53		27		0.28
          45		52		10		0.08
          126		184		20		0.20
          127		183		13		0.12
     *    128		182		42		0.42
     *    129		181		33		0.34
          130		180		3		0.00
     *    131		177		35		0.36
     *    138		168		46		0.46
     *    139		167		81		0.68
     *    143		164		62		0.57
     *    144		163		68		0.61
     *    146		161		58		0.55
     *    147		160		35		0.36
#
# BPAIRS 30
# avg substitutions per BP  30.8
# BPAIRS expected to covary 8.9
# BPAIRS observed to covary 14
#
