# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00397_SNORA14 nseq 18 (18) alen 135 (149) avgid 77.78 (77.39) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.47,16.81]     [0 | 1 37 1 | 2.70 100.00 5.26] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      98	     114	16.55426	0.00501688	4		0.00

# The given structure
# SS_cons ::<<<<-<-<<<-----<<<<<<-<<<____________>>>->>>>>>--->>>>--->
#
# SS_cons >>>:::<<<---<<<<<<<---------<<<<<<<-<<-----<______>-->>->>>>
#
# SS_cons >>>---------->>>>>>>------>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		63		0		0.00
          4		62		0		0.00
          5		61		0		0.00
          6		60		0		0.00
          8		56		4		0.00
          10		55		2		0.00
          11		54		2		0.00
          12		53		9		0.07
          18		49		1		0.00
          19		48		0		0.00
          20		47		10		0.08
          21		46		0		0.00
          22		45		0		0.00
          23		44		0		0.00
          25		42		19		0.19
          26		41		1		0.00
          27		40		4		0.00
          67		149		2		0.00
          68		148		7		0.04
          69		147		9		0.07
          73		140		12		0.11
          74		139		21		0.21
          75		138		13		0.12
          76		137		3		0.00
          77		136		1		0.00
          78		135		0		0.00
          79		134		21		0.21
          89		123		1		0.00
          90		122		13		0.12
          91		121		19		0.19
          92		120		12		0.11
          93		119		1		0.00
          94		118		15		0.14
          95		117		10		0.08
          97		115		8		0.05
     *    98		114		4		0.00
          104		111		8		0.05
#
# BPAIRS 37
# avg substitutions per BP  6.3
# BPAIRS expected to covary 1.8
# BPAIRS observed to covary 1
#
