# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00878_mir-456 nseq 5 (5) alen 105 (119) avgid 68.85 (68.63) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.33,5.87]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::<<<<<<<<<<--------<<<<-<<<<<--<<<<<<<----
#
# SS_cons <<<<<<______>>>>>>>>>>>>>-->>>>>->>>>>>>>>>>>>>::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		107		4		0.00
          21		106		3		0.00
          22		105		6		0.03
          23		104		10		0.08
          24		103		1		0.00
          25		102		8		0.05
          26		101		8		0.05
          27		100		5		0.01
          28		99		6		0.03
          29		98		0		0.00
          38		97		0		0.00
          39		96		0		0.00
          40		95		0		0.00
          41		94		3		0.00
          43		92		1		0.00
          44		91		0		0.00
          45		90		3		0.00
          46		89		0		0.00
          47		88		1		0.00
          50		85		0		0.00
          51		84		1		0.00
          52		83		3		0.00
          53		82		0		0.00
          54		81		1		0.00
          55		80		3		0.00
          56		79		3		0.00
          61		78		0		0.00
          62		77		0		0.00
          63		76		1		0.00
          64		75		0		0.00
          65		74		1		0.00
          66		73		6		0.03
#
# BPAIRS 32
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
