# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00070_SNORD29 nseq 10 (10) alen 92 (93) avgid 75.10 (75.10) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.98,8.48]     [0 | 2 3 2 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      90	7.93447	0.00458672	4		0.00
*	       3	      91	7.58228	0.0088796	2		0.00

# The given structure
# SS_cons ::<<<_______________________________________________________
#
# SS_cons ____________________________>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		91		2		0.00
     *    4		90		4		0.00
          5		89		0		0.00
#
# BPAIRS 3
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 2
#
