# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00795_mir-43 nseq 4 (4) alen 107 (107) avgid 73.17 (73.17) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.51,5.03]     [0 | 2 36 2 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	     104	4.14198	0.00563168	2		0.00
*	       9	     102	3.36867	0.0167059	4		0.00

# The given structure
# SS_cons ::::<<<<<<--<<<<<<<<<<<<-<<<<<<<<<-<<<<<--<<<<______________
#
# SS_cons ____>->>>>>>>>>>>>>->>>>->>>>>>>>>>>>--->>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		106		4		0.00
          6		105		5		0.01
     *    7		104		2		0.00
          8		103		3		0.00
     *    9		102		4		0.00
          10		101		2		0.00
          13		97		1		0.00
          14		96		1		0.00
          15		95		0		0.00
          16		94		0		0.00
          17		93		0		0.00
          18		92		1		0.00
          19		91		0		0.00
          20		90		0		0.00
          21		89		0		0.00
          22		88		0		0.00
          23		87		3		0.00
          24		86		0		0.00
          26		84		0		0.00
          27		83		0		0.00
          28		82		0		0.00
          29		81		0		0.00
          30		79		3		0.00
          31		78		1		0.00
          32		77		1		0.00
          33		76		0		0.00
          34		75		0		0.00
          36		74		0		0.00
          37		73		0		0.00
          38		72		0		0.00
          39		71		0		0.00
          40		70		0		0.00
          43		69		0		0.00
          44		68		0		0.00
          45		67		0		0.00
          46		65		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 2
#
