# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00602_SCARNA21 nseq 24 (24) alen 140 (163) avgid 74.97 (74.84) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.55,21.78]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<---------<<<<<<<<<<__________>>>>>>>>>>------>>>>>>::
#
# SS_cons :::::::<<<<<-<<<----------------<<<------<<<<_______________
#
# SS_cons __________>>>>----->>>------>>>->>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		58		1		0.00
          3		57		1		0.00
          4		56		5		0.01
          5		55		6		0.03
          6		54		23		0.24
          7		53		33		0.34
          17		46		2		0.00
          18		45		1		0.00
          19		44		5		0.01
          20		43		13		0.12
          21		42		9		0.07
          22		41		3		0.00
          23		40		1		0.00
          24		39		0		0.00
          25		38		9		0.07
          26		37		27		0.28
          68		157		3		0.00
          69		156		12		0.11
          70		155		8		0.05
          71		154		2		0.00
          72		153		1		0.00
          74		151		14		0.13
          75		150		3		0.00
          76		149		3		0.00
          93		142		9		0.07
          94		141		1		0.00
          95		140		24		0.25
          102		134		28		0.29
          103		133		12		0.11
          104		132		1		0.00
          105		131		2		0.00
#
# BPAIRS 31
# avg substitutions per BP  8.5
# BPAIRS expected to covary 2.2
# BPAIRS observed to covary 0
#
