# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00112_CyaR_RyeE nseq 17 (17) alen 85 (95) avgid 77.58 (77.37) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.45,14.98]     [0 | 1 15 1 | 6.67 100.00 12.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      69	      84	13.31622	0.0191176	13		0.12

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::<<<<______>>>
#
# SS_cons >:<<<<<<<<<<<______>>>>>>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		61		0		0.00
          49		60		1		0.00
          50		59		0		0.00
          51		58		0		0.00
          63		90		13		0.12
          64		89		0		0.00
          65		88		0		0.00
          66		87		4		0.00
          67		86		21		0.21
          68		85		1		0.00
     *    69		84		13		0.12
          70		83		22		0.23
          71		82		18		0.18
          72		81		0		0.00
          73		80		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  6.2
# BPAIRS expected to covary 0.9
# BPAIRS observed to covary 1
#
