# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00391_RtT nseq 57 (57) alen 132 (171) avgid 68.29 (67.61) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,78.42]     [2 | 6 24 8 | 25.00 75.00 37.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     103	     113	78.42032	2.92957e-07	50		0.49
*	      22	     159	63.70082	2.03632e-05	64		0.59
*	     102	     114	57.04846	0.00013393	58		0.55
*	      98	     115	53.18963	0.000398862	36		0.37
*	      74	      90	40.36900	0.0107541	17		0.17
~	      72	      94	58.88856	0.0287735	75		0.65
*	      23	     157	34.21659	0.030118	32		0.33
 	     129	     150	58.13553	0.0358776	62		0.57

# The given structure
# SS_cons :::::::::::::::(((---((((-(----------------------((----((---
#
# SS_cons ------((((,,,<<_____________>>,,,,,,<<---<<<<_____>>>>>>,,,)
#
# SS_cons -)))--))))----------------------)-)))-)))):::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		162		28		0.29
          17		161		54		0.52
          18		160		17		0.17
     *    22		159		64		0.59
     *    23		157		32		0.33
          24		156		4		0.00
          25		155		14		0.13
          27		153		2		0.00
          50		130		18		0.18
          51		129		34		0.35
          56		128		24		0.25
          57		127		41		0.41
          67		124		0		0.00
          68		123		23		0.24
          69		122		0		0.00
          70		120		0		0.00
     *    74		90		17		0.17
          75		89		9		0.07
          97		116		1		0.00
     *    98		115		36		0.37
     *    102		114		58		0.55
     *    103		113		50		0.49
          104		112		9		0.07
          105		111		6		0.03
#
# BPAIRS 24
# avg substitutions per BP  22.5
# BPAIRS expected to covary 5.2
# BPAIRS observed to covary 6
#
