# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00065_snoR9 nseq 5 (5) alen 129 (132) avgid 83.74 (83.62) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.34,6.03]     [1 | 0 18 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	     127	     130	6.03381	0.0119504	12		0.11

# The given structure
# SS_cons <<<<<<<<<<----<<<<---<<<<___________>>>>>>>>--->>>>>>>>>>:::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		57		7		0.04
          2		56		0		0.00
          3		55		0		0.00
          4		54		0		0.00
          5		53		0		0.00
          6		52		2		0.00
          7		51		0		0.00
          8		50		0		0.00
          9		49		12		0.11
          10		48		2		0.00
          15		44		0		0.00
          16		43		1		0.00
          17		42		0		0.00
          18		41		0		0.00
          22		40		0		0.00
          23		39		0		0.00
          24		38		0		0.00
          25		37		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
