# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00767_mir-150 nseq 17 (17) alen 85 (92) avgid 80.45 (80.19) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.89,16.12]     [0 | 1 33 1 | 3.03 100.00 5.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      86	11.71367	0.047605	17		0.17

# The given structure
# SS_cons :<<<<<<-<-<<<<<<<<<<<<---<<<<<<<<<<-<<<<______>>>--->->>>>>>
#
# SS_cons >>>>---->>>>>->->>>>>>->->>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		91		10		0.08
          3		90		6		0.03
          4		89		1		0.00
          5		88		10		0.08
          6		87		5		0.01
     *    7		86		17		0.17
          9		84		12		0.11
          11		82		1		0.00
          12		81		8		0.05
          13		80		2		0.00
          14		79		11		0.09
          15		78		10		0.08
          16		77		15		0.14
          17		75		0		0.00
          18		73		1		0.00
          19		72		0		0.00
          20		71		0		0.00
          21		70		0		0.00
          22		69		1		0.00
          26		64		0		0.00
          27		63		1		0.00
          28		62		6		0.03
          29		61		0		0.00
          30		60		1		0.00
          31		59		0		0.00
          32		58		0		0.00
          33		57		0		0.00
          34		56		0		0.00
          35		55		1		0.00
          37		53		1		0.00
          38		49		6		0.03
          39		48		9		0.07
          40		47		9		0.07
#
# BPAIRS 33
# avg substitutions per BP  4.4
# BPAIRS expected to covary 1.0
# BPAIRS observed to covary 1
#
