# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00283_SCARNA18 nseq 20 (20) alen 83 (85) avgid 86.45 (86.37) nbpairs 8 (8)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.79,14.72]     [0 | 1 8 1 | 12.50 100.00 22.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      82	14.72088	0.00157283	19		0.19

# The given structure
# SS_cons :<<<<----------------------------------<<<<___>>>>----------
#
# SS_cons -------------------->>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		84		12		0.11
          3		83		4		0.00
     *    4		82		19		0.19
          5		81		0		0.00
          40		50		5		0.01
          41		49		1		0.00
          42		48		7		0.04
          43		47		1		0.00
#
# BPAIRS 8
# avg substitutions per BP  6.1
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 1
#
