# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00668_mir-302 nseq 44 (44) alen 69 (79) avgid 72.70 (72.50) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,30.17]     [0 | 1 18 1 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      78	30.17428	0.0111253	46		0.46

# The given structure
# SS_cons <<---<<<----<<<<<-<<<<<<<<___________________________>>->>>>
#
# SS_cons >>->>>>>--->>>--->>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		79		9		0.07
     *    2		78		46		0.46
          6		74		22		0.23
          7		73		1		0.00
          8		72		11		0.09
          13		68		1		0.00
          14		67		7		0.04
          15		66		11		0.09
          16		65		24		0.25
          17		64		15		0.14
          19		62		0		0.00
          20		61		5		0.01
          21		60		17		0.17
          22		59		33		0.34
          23		58		6		0.03
          24		57		30		0.31
          25		55		29		0.30
          26		54		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  14.8
# BPAIRS expected to covary 2.5
# BPAIRS observed to covary 1
#
