# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00892_mir-551 nseq 20 (20) alen 86 (89) avgid 73.34 (73.27) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,17.51]     [0 | 1 30 1 | 3.33 100.00 6.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      85	17.51464	0.0124975	22		0.23

# The given structure
# SS_cons :<<<<<<<<<<--<<<<<<<<<<-<<<<<<<---<<<____________>>>----->->
#
# SS_cons >>>>>->>>>>>>>>>-->>>>>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		88		24		0.25
          3		87		18		0.18
          4		86		24		0.25
     *    5		85		22		0.23
          6		84		23		0.24
          7		83		9		0.07
          8		82		8		0.05
          9		81		21		0.21
          10		80		2		0.00
          11		79		0		0.00
          14		76		27		0.28
          15		75		0		0.00
          16		74		0		0.00
          17		73		0		0.00
          18		72		1		0.00
          19		71		5		0.01
          20		70		4		0.00
          21		69		7		0.04
          22		68		0		0.00
          23		67		0		0.00
          25		65		14		0.13
          26		64		1		0.00
          27		63		0		0.00
          28		62		0		0.00
          29		61		0		0.00
          30		60		0		0.00
          31		58		1		0.00
          35		52		8		0.05
          36		51		12		0.11
          37		50		16		0.16
#
# BPAIRS 30
# avg substitutions per BP  8.2
# BPAIRS expected to covary 2.3
# BPAIRS observed to covary 1
#
