# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00573_SNORD67 nseq 15 (15) alen 115 (118) avgid 77.01 (76.92) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.99,17.07]     [1 | 3 20 4 | 15.00 75.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      32	      61	12.74771	0.00706195	4		0.00
 	      25	      81	17.07225	0.0207886	15		0.14
*	      35	      57	10.11131	0.0320366	13		0.12
*	      42	      51	9.60978	0.0424104	22		0.23

# The given structure
# SS_cons :::<-<<<----------------<<<<<<<<-<<<---<<<<<____>>>>>-->>>--
#
# SS_cons >>>>->>>>------------------------------------------->>>->:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		117		6		0.03
          6		115		0		0.00
          7		114		1		0.00
          8		113		2		0.00
          25		69		13		0.12
          26		68		4		0.00
          27		67		11		0.09
          28		66		1		0.00
          29		64		13		0.12
          30		63		4		0.00
          31		62		3		0.00
     *    32		61		4		0.00
          34		58		0		0.00
     *    35		57		13		0.12
          36		56		21		0.21
          40		53		3		0.00
          41		52		14		0.13
     *    42		51		22		0.23
          43		50		10		0.08
          44		49		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  7.2
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 3
#
