# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00792_mir-490 nseq 19 (19) alen 128 (137) avgid 78.53 (78.46) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.91,19.68]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::<<<<<<-<<<<<<<<<<<<<<<-<<<<<<-
#
# SS_cons <____________________>>>>>>>->>>>>>-->>>>>>>>>>>>>>>::::::::
#
# SS_cons :::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		112		2		0.00
          32		111		1		0.00
          33		110		0		0.00
          34		109		3		0.00
          35		108		7		0.04
          36		107		2		0.00
          38		106		0		0.00
          39		105		2		0.00
          40		104		1		0.00
          41		103		0		0.00
          42		102		1		0.00
          43		101		3		0.00
          44		100		0		0.00
          45		99		0		0.00
          46		98		0		0.00
          47		95		4		0.00
          48		94		3		0.00
          49		93		4		0.00
          50		92		3		0.00
          51		91		5		0.01
          52		90		4		0.00
          54		88		3		0.00
          55		87		3		0.00
          56		86		0		0.00
          57		85		0		0.00
          58		84		3		0.00
          59		83		0		0.00
          61		82		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
