# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00270_SNORD61 nseq 36 (36) alen 73 (88) avgid 71.13 (70.74) nbpairs 2 (2)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,28.25]     [0 | 2 2 2 | 100.00 100.00 100.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      85	28.24663	0.000340223	6		0.03
*	       1	      86	18.83686	0.00722983	5		0.01

# The given structure
# SS_cons <<__________________________________________________________
#
# SS_cons ________________________>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		86		5		0.01
     *    2		85		6		0.03
#
# BPAIRS 2
# avg substitutions per BP  5.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 2
#
