# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00567_SNORD17 nseq 19 (19) alen 239 (293) avgid 78.16 (77.69) nbpairs 85 (85)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,16.84]     [0 | 0 85 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::[[[[[--[[[[--[[[[[[[-[[--[[,,,,((((-(((((((((((((-(
#
# SS_cons (,<<<<<<<<<<<-<<______>>>>>>--->>>>>>>,,,,<<<<<--<<---------
#
# SS_cons --<<<---<<-<<<<-<<<-<<<<___>>>>>>>>>>>>>-->->>-------->>>>>>
#
# SS_cons >,,,,))---)))))---))-))))))-)))),<<--<<<<<<--<<_____________
#
# SS_cons ____>>->>-->>>>--->>,]]--]]-]]]]]]]-----]]]]---]]]]]:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		292		1		0.00
          11		291		1		0.00
          12		290		0		0.00
          13		289		0		0.00
          14		288		8		0.05
          17		284		0		0.00
          18		283		6		0.03
          19		282		9		0.07
          20		281		3		0.00
          23		275		6		0.03
          24		274		0		0.00
          25		273		0		0.00
          26		272		6		0.03
          27		271		0		0.00
          28		270		0		0.00
          29		269		17		0.17
          31		267		0		0.00
          32		266		0		0.00
          35		263		0		0.00
          36		262		0		0.00
          41		212		3		0.00
          42		211		2		0.00
          43		210		12		0.11
          44		209		6		0.03
          46		207		2		0.00
          47		206		13		0.12
          48		205		4		0.00
          49		204		12		0.11
          50		203		8		0.05
          51		202		21		0.21
          52		200		3		0.00
          53		199		7		0.04
          54		195		2		0.00
          55		194		12		0.11
          56		193		2		0.00
          57		192		11		0.09
          58		191		4		0.00
          60		187		12		0.11
          61		186		4		0.00
          63		98		8		0.05
          64		97		19		0.19
          65		96		20		0.20
          66		95		7		0.04
          67		94		6		0.03
          68		93		17		0.17
          69		92		27		0.28
          70		88		2		0.00
          71		87		11		0.09
          72		86		3		0.00
          73		85		2		0.00
          75		84		0		0.00
          76		83		11		0.09
          103		181		8		0.05
          104		180		20		0.20
          105		179		8		0.05
          106		178		2		0.00
          107		177		14		0.13
          110		176		0		0.00
          111		175		21		0.21
          123		166		11		0.09
          124		165		5		0.01
          125		163		1		0.00
          129		160		11		0.09
          130		159		0		0.00
          132		158		22		0.23
          133		157		20		0.20
          134		156		15		0.14
          135		155		3		0.00
          137		154		8		0.05
          138		153		12		0.11
          139		152		7		0.04
          141		151		10		0.08
          142		150		7		0.04
          143		149		15		0.14
          144		148		0		0.00
          214		260		3		0.00
          215		259		5		0.01
          218		255		5		0.01
          219		254		8		0.05
          220		253		14		0.13
          221		252		8		0.05
          222		249		12		0.11
          223		248		18		0.18
          226		246		1		0.00
          227		245		1		0.00
#
# BPAIRS 85
# avg substitutions per BP  7.4
# BPAIRS expected to covary 4.9
# BPAIRS observed to covary 0
#
