# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00737_mir-322 nseq 11 (11) alen 84 (85) avgid 88.91 (88.91) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.31,8.27]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<-<<-<<<<<<---<<<<<<<<<<<<<-<<<_____>>>->>>>>>>>>>>>>-
#
# SS_cons ->>>>>>->>->>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		78		0		0.00
          2		77		3		0.00
          3		76		1		0.00
          4		75		5		0.01
          5		74		0		0.00
          6		73		0		0.00
          7		72		0		0.00
          9		70		0		0.00
          10		69		11		0.09
          12		67		1		0.00
          13		66		0		0.00
          14		65		0		0.00
          15		64		0		0.00
          16		63		0		0.00
          17		62		0		0.00
          21		59		4		0.00
          22		58		0		0.00
          23		57		0		0.00
          24		56		0		0.00
          25		55		1		0.00
          26		54		0		0.00
          27		53		0		0.00
          28		52		0		0.00
          29		51		1		0.00
          30		50		0		0.00
          31		49		0		0.00
          32		48		6		0.03
          33		47		0		0.00
          35		45		3		0.00
          36		44		9		0.07
          37		43		6		0.03
#
# BPAIRS 31
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
