# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00386_Entero_5_CRE nseq 160 (160) alen 91 (125) avgid 83.59 (83.54) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.71,170.70]     [0 | 5 29 5 | 17.24 100.00 29.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      53	     110	170.70482	3.53853e-07	162		0.92
*	      60	     103	109.65845	0.00398135	40		0.41
*	      62	     101	99.73507	0.0121922	43		0.43
*	      14	      31	97.40642	0.0142711	131		0.86
*	      12	      33	82.16723	0.047094	138		0.88

# The given structure
# SS_cons :(((((((,<<<<<<<<<________>>>>>>>>><<<_____>>>,<<--<<<<---<<
#
# SS_cons <<______________________________________>>>>--->>>>>>,))))))
#
# SS_cons )::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		121		37		0.38
          3		120		14		0.13
          4		119		6		0.03
          5		118		4		0.00
          6		117		5		0.01
          7		116		7		0.04
          8		115		13		0.12
          10		35		21		0.21
          11		34		139		0.88
     *    12		33		138		0.88
          13		32		143		0.89
     *    14		31		131		0.86
          15		30		4		0.00
          16		29		17		0.17
          17		28		27		0.28
          18		27		3		0.00
          36		46		16		0.16
          37		45		7		0.04
          38		44		0		0.00
          48		113		0		0.00
          49		112		25		0.26
          52		111		5		0.01
     *    53		110		162		0.92
          54		109		0		0.00
          55		108		1		0.00
          59		104		5		0.01
     *    60		103		40		0.41
          61		102		0		0.00
     *    62		101		43		0.43
#
# BPAIRS 29
# avg substitutions per BP  34.9
# BPAIRS expected to covary 7.1
# BPAIRS observed to covary 5
#
