# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00877_mir-592 nseq 5 (5) alen 88 (88) avgid 89.09 (89.09) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.60,3.49]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<-<<<<<--<<<<<<<<-<<<<-<<<<<<<<--<<<<____>>>>>>>>>>>>-
#
# SS_cons >>>>->>>>>>>>-->>>>>->>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		86		0		0.00
          4		85		0		0.00
          5		84		1		0.00
          6		83		5		0.01
          7		82		0		0.00
          9		80		0		0.00
          10		79		0		0.00
          11		78		0		0.00
          12		77		0		0.00
          13		76		0		0.00
          16		73		1		0.00
          17		72		0		0.00
          18		71		0		0.00
          19		70		1		0.00
          20		69		0		0.00
          21		68		0		0.00
          22		67		0		0.00
          23		66		1		0.00
          25		64		4		0.00
          26		63		0		0.00
          27		62		3		0.00
          28		61		0		0.00
          30		59		0		0.00
          31		58		0		0.00
          32		57		0		0.00
          33		56		0		0.00
          34		55		0		0.00
          35		54		0		0.00
          36		53		1		0.00
          37		52		1		0.00
          40		51		0		0.00
          41		50		0		0.00
          42		49		1		0.00
          43		48		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
