# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00555_L13_leader nseq 26 (26) alen 83 (107) avgid 66.77 (65.04) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,35.43]     [0 | 8 16 8 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      14	      97	35.42748	3.59245e-11	37		0.38
*	      10	     102	28.95382	3.70938e-08	23		0.24
*	      33	      49	19.89720	0.000410506	4		0.00
*	      15	      96	16.58213	0.00639933	18		0.18
*	      28	      54	16.54931	0.00639933	31		0.32
*	      32	      50	15.87978	0.00869821	31		0.32
*	      12	      99	14.31758	0.0209227	4		0.00
*	      26	      56	12.31205	0.0496033	14		0.13

# The given structure
# SS_cons ::::::::<<<<<<<----------<<<<<-<<-<<__________>>>>->>>>>----
#
# SS_cons ----------------------------------->>>>->>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		103		5		0.01
     *    10		102		23		0.24
          11		101		13		0.12
     *    12		99		4		0.00
          13		98		3		0.00
     *    14		97		37		0.38
     *    15		96		18		0.18
     *    26		56		14		0.13
          27		55		30		0.31
     *    28		54		31		0.32
          29		53		36		0.37
          30		52		35		0.36
     *    32		50		31		0.32
     *    33		49		4		0.00
          35		48		34		0.35
          36		47		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  19.9
# BPAIRS expected to covary 3.1
# BPAIRS observed to covary 8
#
