# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00075_mir-166 nseq 31 (31) alen 142 (193) avgid 57.19 (57.07) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.20,29.24]     [0 | 3 22 3 | 13.64 100.00 24.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	     193	29.23880	5.08461e-05	34		0.35
*	       2	     192	25.62845	0.000387595	22		0.23
*	       5	     189	16.32660	0.0279093	28		0.29

# The given structure
# SS_cons <<<<<<<<<<<<<--<<<<<<--<<<__________________________________
#
# SS_cons ____________________________________________________________
#
# SS_cons _______________________________________________>>>-->>>>>>--
#
# SS_cons >>>>>>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		193		34		0.35
     *    2		192		22		0.23
          3		191		0		0.00
          4		190		19		0.19
     *    5		189		28		0.29
          6		188		14		0.13
          7		187		34		0.35
          8		186		1		0.00
          9		185		0		0.00
          10		184		12		0.11
          11		183		19		0.19
          12		182		2		0.00
          13		181		1		0.00
          16		178		0		0.00
          17		177		10		0.08
          18		176		7		0.04
          19		175		0		0.00
          20		174		0		0.00
          21		173		7		0.04
          24		170		1		0.00
          25		169		11		0.09
          26		168		1		0.00
#
# BPAIRS 22
# avg substitutions per BP  10.1
# BPAIRS expected to covary 2.1
# BPAIRS observed to covary 3
#
