# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00238_ctRNA_pND324 nseq 48 (48) alen 88 (95) avgid 72.57 (72.27) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,45.52]     [0 | 3 23 3 | 13.04 100.00 23.08] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      46	      75	45.52366	0.000297874	6		0.03
*	      45	      76	38.77308	0.00557025	4		0.00
*	       9	      27	33.03045	0.0279389	25		0.26

# The given structure
# SS_cons ::::<<<<<<<<<<_______>>>>>>>>>>:::::::<<<<<<<<<<<<<_________
#
# SS_cons _________>>>>>>>>>>->>>::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		31		16		0.16
          6		30		7		0.04
          7		29		1		0.00
          8		28		14		0.13
     *    9		27		25		0.26
          10		26		11		0.09
          11		25		15		0.14
          12		24		0		0.00
          13		23		8		0.05
          14		22		6		0.03
          39		83		14		0.13
          40		82		12		0.11
          41		81		6		0.03
          42		79		3		0.00
          43		78		0		0.00
          44		77		0		0.00
     *    45		76		4		0.00
     *    46		75		6		0.03
          47		74		0		0.00
          48		73		1		0.00
          49		72		0		0.00
          50		71		1		0.00
          51		70		9		0.07
#
# BPAIRS 23
# avg substitutions per BP  6.9
# BPAIRS expected to covary 1.3
# BPAIRS observed to covary 3
#
