# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00775_mir-432 nseq 6 (6) alen 94 (95) avgid 73.43 (73.43) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.52,6.15]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<<<<<<<-<-<<<<<--<<<<<<<-<<<<<-<<<_______________>>>>>
#
# SS_cons >>>->>>>>>>->>>>>->->>>>->>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		88		3		0.00
          8		87		5		0.01
          9		86		0		0.00
          10		84		0		0.00
          11		83		1		0.00
          12		82		10		0.08
          13		81		5		0.01
          15		79		5		0.01
          17		77		0		0.00
          18		76		0		0.00
          19		75		0		0.00
          20		74		4		0.00
          21		73		0		0.00
          24		71		3		0.00
          25		70		4		0.00
          26		69		0		0.00
          27		68		0		0.00
          28		67		4		0.00
          29		66		9		0.07
          30		65		0		0.00
          32		63		0		0.00
          33		62		1		0.00
          34		61		2		0.00
          35		60		1		0.00
          36		59		2		0.00
          38		58		1		0.00
          39		57		0		0.00
          40		56		1		0.00
#
# BPAIRS 28
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
