# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00183_G-CSF_SLDE nseq 16 (16) alen 97 (100) avgid 80.43 (80.25) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.47,11.47]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<-<<-<_____>>>>>>>>>:::::::<<------<<<<<<<____>>>>>>>
#
# SS_cons -->>:::::<<<-<<<<<___>>>>>>>>:::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		27		23		0.24
          4		26		13		0.12
          5		25		2		0.00
          6		24		1		0.00
          7		23		17		0.17
          8		22		11		0.09
          10		21		3		0.00
          11		20		7		0.04
          13		19		8		0.05
          35		64		4		0.00
          36		63		2		0.00
          43		60		6		0.03
          44		59		1		0.00
          45		58		1		0.00
          46		57		5		0.01
          47		56		3		0.00
          48		55		1		0.00
          49		54		1		0.00
          70		89		0		0.00
          71		88		2		0.00
          72		87		0		0.00
          74		86		0		0.00
          75		85		1		0.00
          76		84		0		0.00
          77		83		0		0.00
          78		82		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  4.3
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 0
#
