# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00561_SNORA40 nseq 28 (28) alen 128 (138) avgid 83.62 (83.55) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.13,18.39]     [0 | 1 39 1 | 2.56 100.00 5.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	      46	17.51660	0.01898	2		0.00

# The given structure
# SS_cons <<<<<<<<<-<----<<<<<<<<------<_____>-->>>>>>>>------>->>>>>>
#
# SS_cons >>>::::::::::<<<<<-<<<<<-----<<<<<<<<<<________>>>>>>>>>>---
#
# SS_cons ---->>>>>->>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		63		14		0.13
          2		62		4		0.00
          3		61		2		0.00
          4		60		1		0.00
          5		59		2		0.00
          6		58		16		0.16
          7		57		2		0.00
          8		56		18		0.18
          9		55		8		0.05
          11		53		11		0.09
     *    16		46		2		0.00
          17		45		5		0.01
          18		44		9		0.07
          19		43		5		0.01
          20		42		0		0.00
          21		41		1		0.00
          22		40		4		0.00
          23		39		3		0.00
          30		36		18		0.18
          74		135		20		0.20
          75		134		7		0.04
          76		133		12		0.11
          77		132		2		0.00
          78		131		2		0.00
          80		129		8		0.05
          81		128		1		0.00
          82		127		2		0.00
          83		126		3		0.00
          84		125		8		0.05
          90		117		6		0.03
          91		116		1		0.00
          92		115		12		0.11
          93		114		0		0.00
          94		113		4		0.00
          95		112		1		0.00
          96		111		1		0.00
          97		110		0		0.00
          98		109		1		0.00
          99		108		0		0.00
#
# BPAIRS 39
# avg substitutions per BP  5.5
# BPAIRS expected to covary 1.5
# BPAIRS observed to covary 1
#
