# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00138_SNORD16 nseq 5 (5) alen 101 (101) avgid 79.53 (79.53) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.54,6.47]     [0 | 1 19 1 | 5.26 100.00 10.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      31	      71	6.47249	2.13065e-06	14		0.13

# The given structure
# SS_cons <<<-----------------<<<<-----<<<<<----<<<<<<<_______>>>>>---
#
# SS_cons -->>--->>>>>------>>>>---------------->>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		101		0		0.00
          2		100		0		0.00
          3		99		0		0.00
          21		82		0		0.00
          22		81		0		0.00
          23		80		0		0.00
          24		79		0		0.00
          30		72		1		0.00
     *    31		71		14		0.13
          32		70		10		0.08
          33		69		10		0.08
          34		68		5		0.01
          39		64		0		0.00
          40		63		1		0.00
          41		57		0		0.00
          42		56		0		0.00
          43		55		0		0.00
          44		54		1		0.00
          45		53		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 1
#
