# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00234_glmS nseq 18 (18) alen 202 (236) avgid 57.89 (57.36) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,26.86]     [0 | 21 38 21 | 55.26 100.00 71.19] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     182	     223	26.85774	1.33149e-06	32		0.33
*	     197	     206	26.03886	2.61344e-06	32		0.33
*	      24	      99	22.19025	6.97063e-05	30		0.31
*	     113	     148	20.61118	0.000260415	12		0.11
*	     114	     147	18.96507	0.00107081	10		0.08
*	     117	     144	18.35927	0.00170093	30		0.31
*	      26	      97	18.33682	0.00170093	36		0.37
*	     180	     225	18.09528	0.00213894	38		0.39
*	     181	     224	17.73029	0.00284101	12		0.11
*	     194	     209	17.68906	0.00284101	16		0.16
*	     184	     221	17.42265	0.00355663	26		0.27
*	     195	     208	17.42894	0.00355663	26		0.27
*	     196	     207	15.96329	0.0108999	31		0.32
*	     183	     222	15.84884	0.0114486	25		0.26
*	     199	     204	15.73605	0.0126046	12		0.11
*	      29	      92	14.99243	0.0198414	28		0.29
*	     116	     145	14.62263	0.0258312	14		0.13
*	      23	     100	14.62263	0.0258312	14		0.13
*	     115	     146	14.50473	0.0276095	13		0.12
*	     198	     205	14.10591	0.0388405	29		0.30
*	     152	     170	13.75585	0.0469829	32		0.33

# The given structure
# SS_cons :::::::::::::::::::<<<<<<<<-<_______________________________
#
# SS_cons _______________________________>--->>>>>>>>:::::::::<<<<<---
#
# SS_cons -<<<<_______>>>>------->>>>><<<<<<_____________>>>>>>:::::<<
#
# SS_cons <<<<<-------<<<<<<<____>>>>>>>--------->>>>>>>::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		103		24		0.25
          21		102		13		0.12
          22		101		0		0.00
     *    23		100		14		0.13
     *    24		99		30		0.31
          25		98		4		0.00
     *    26		97		36		0.37
          27		96		34		0.35
     *    29		92		28		0.29
     *    113		148		12		0.11
     *    114		147		10		0.08
     *    115		146		13		0.12
     *    116		145		14		0.13
     *    117		144		30		0.31
          122		136		1		0.00
          123		135		0		0.00
          124		134		0		0.00
          125		133		0		0.00
          149		173		10		0.08
          150		172		0		0.00
          151		171		13		0.12
     *    152		170		32		0.33
          153		169		8		0.05
          154		168		0		0.00
          179		226		28		0.29
     *    180		225		38		0.39
     *    181		224		12		0.11
     *    182		223		32		0.33
     *    183		222		25		0.26
     *    184		221		26		0.27
          185		220		18		0.18
          193		210		10		0.08
     *    194		209		16		0.16
     *    195		208		26		0.27
     *    196		207		31		0.32
     *    197		206		32		0.33
     *    198		205		29		0.30
     *    199		204		12		0.11
#
# BPAIRS 38
# avg substitutions per BP  17.4
# BPAIRS expected to covary 6.5
# BPAIRS observed to covary 21
#
