# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00531_snoMe28S-Gm3113 nseq 15 (15) alen 86 (92) avgid 75.82 (75.38) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.94,11.99]     [0 | 3 4 3 | 75.00 100.00 85.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	      91	11.97233	0.00339261	16		0.16
*	       5	      90	10.03730	0.0108345	5		0.01
*	       2	      92	9.36556	0.014829	17		0.17

# The given structure
# SS_cons :<<-<<______________________________________________________
#
# SS_cons ____________________________>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		92		17		0.17
     *    3		91		16		0.16
     *    5		90		5		0.01
          6		89		13		0.12
#
# BPAIRS 4
# avg substitutions per BP  12.8
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 3
#
