# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00747_mir-283 nseq 11 (11) alen 99 (101) avgid 69.73 (69.73) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.51,10.90]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::<<<<<<--<<<<<<<<<<<--<<<<<<<<___________________
#
# SS_cons _____>>>>>>>>->>>>>>>>>>>-->>>>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		93		8		0.05
          14		92		9		0.07
          15		91		0		0.00
          16		90		0		0.00
          17		89		8		0.05
          18		88		9		0.07
          21		85		0		0.00
          22		84		0		0.00
          23		83		0		0.00
          24		82		5		0.01
          25		81		0		0.00
          26		80		0		0.00
          27		79		7		0.04
          28		78		3		0.00
          29		77		4		0.00
          30		76		4		0.00
          31		75		8		0.05
          34		73		0		0.00
          35		72		0		0.00
          36		71		8		0.05
          37		70		0		0.00
          38		69		4		0.00
          39		68		1		0.00
          40		67		7		0.04
          41		66		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
