# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00546_snopsi28S-3316 nseq 33 (33) alen 133 (169) avgid 70.32 (70.01) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,30.67]     [0 | 5 37 5 | 13.51 100.00 23.81] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      95	     158	30.67311	0.00375436	25		0.26
*	      94	     159	29.94478	0.00530083	20		0.20
*	     114	     139	29.22055	0.00739044	51		0.50
*	     116	     132	28.92258	0.00847909	40		0.41
*	     107	     145	27.59029	0.0140251	44		0.44

# The given structure
# SS_cons <<<<<<------<<<<<<<<--<<--<______________>>>---->>>>>->>>---
#
# SS_cons -->->>>>>::::::::::::::::::::<<<<<<<----<<<<<<<<<---<<<<____
#
# SS_cons ___________>>----->>->->>>->>>>>--->->>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		69		56		0.53
          2		68		0		0.00
          3		67		0		0.00
          4		66		0		0.00
          5		65		0		0.00
          6		63		0		0.00
          13		57		0		0.00
          14		56		0		0.00
          15		55		0		0.00
          16		53		0		0.00
          17		52		0		0.00
          18		51		0		0.00
          19		50		2		0.00
          20		49		0		0.00
          23		44		1		0.00
          24		43		25		0.26
          27		42		30		0.31
          90		163		30		0.31
          91		162		37		0.38
          92		161		53		0.51
          93		160		18		0.18
     *    94		159		20		0.20
     *    95		158		25		0.26
          96		156		27		0.28
          101		152		11		0.09
          102		151		19		0.19
          103		150		11		0.09
          104		149		24		0.25
          105		148		11		0.09
          106		146		3		0.00
     *    107		145		44		0.44
          108		144		47		0.46
          109		142		55		0.53
          113		140		41		0.41
     *    114		139		51		0.50
          115		133		35		0.36
     *    116		132		40		0.41
#
# BPAIRS 37
# avg substitutions per BP  19.4
# BPAIRS expected to covary 7.1
# BPAIRS observed to covary 5
#
