# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00749_mir-208 nseq 17 (17) alen 80 (83) avgid 71.88 (71.88) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.85,14.38]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<-<<<<<<<<<<<-<<-<<--<<<<<<______________>>>>>>-->>-
#
# SS_cons >>->>>>>>>>>>>->>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		80		7		0.04
          6		79		8		0.05
          7		78		24		0.25
          8		77		20		0.20
          9		76		0		0.00
          11		74		11		0.09
          12		73		11		0.09
          13		72		18		0.18
          14		71		14		0.13
          15		70		0		0.00
          16		69		9		0.07
          17		68		0		0.00
          18		67		8		0.05
          19		66		0		0.00
          20		65		0		0.00
          21		64		0		0.00
          23		62		0		0.00
          24		61		17		0.17
          26		59		9		0.07
          27		58		1		0.00
          30		55		0		0.00
          31		54		0		0.00
          32		53		0		0.00
          33		52		9		0.07
          34		51		9		0.07
          35		50		17		0.17
#
# BPAIRS 26
# avg substitutions per BP  7.4
# BPAIRS expected to covary 1.7
# BPAIRS observed to covary 0
#
