# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00794_mir-42 nseq 5 (5) alen 102 (103) avgid 78.15 (78.15) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.35,5.21]     [0 | 2 34 2 | 5.88 100.00 11.11] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       3	     101	5.20543	0.00236175	5		0.01
*	       6	      98	4.28551	0.00751524	7		0.04

# The given structure
# SS_cons ::<<<<<<---<<<<<<<<<<<<<<<<<-<<<----<<<<<<<<________________
#
# SS_cons ____>>>>>>>>>>>->>>>>>>>>>>>>>>>>-->>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		101		5		0.01
          4		100		6		0.03
          5		99		0		0.00
     *    6		98		7		0.04
          7		97		6		0.03
          8		96		3		0.00
          12		93		0		0.00
          13		92		0		0.00
          14		91		0		0.00
          15		90		0		0.00
          16		89		0		0.00
          17		88		0		0.00
          18		87		0		0.00
          19		86		0		0.00
          20		85		0		0.00
          21		84		0		0.00
          22		83		0		0.00
          23		82		0		0.00
          24		81		2		0.00
          25		80		0		0.00
          26		79		0		0.00
          27		78		0		0.00
          28		77		0		0.00
          30		75		1		0.00
          31		74		0		0.00
          32		73		3		0.00
          37		72		0		0.00
          38		71		0		0.00
          39		70		0		0.00
          40		69		0		0.00
          41		68		0		0.00
          42		67		0		0.00
          43		66		0		0.00
          44		65		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 2
#
