# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00236_ctRNA_pGA1 nseq 15 (15) alen 80 (88) avgid 74.01 (72.97) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.54,15.72]     [0 | 5 24 5 | 20.83 100.00 34.48] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      48	      63	15.71827	0.00062527	14		0.13
*	      40	      71	14.69853	0.00172021	18		0.18
*	      49	      62	14.64561	0.00180301	22		0.23
*	      50	      61	13.45280	0.00550885	12		0.11
*	      47	      64	12.35011	0.0118249	21		0.21

# The given structure
# SS_cons <<<--<<<<<<<___________>>>>>>>--->>>::<<<<<<<<<<<<<<______>>
#
# SS_cons >>>>>>>>>>>>::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		36		0		0.00
          2		35		1		0.00
          3		34		0		0.00
          6		30		0		0.00
          7		29		12		0.11
          8		28		0		0.00
          9		27		0		0.00
          10		26		0		0.00
          11		25		1		0.00
          12		24		0		0.00
          39		72		5		0.01
     *    40		71		18		0.18
          41		70		10		0.08
          42		69		10		0.08
          43		68		7		0.04
          44		67		0		0.00
          45		66		10		0.08
          46		65		16		0.16
     *    47		64		21		0.21
     *    48		63		14		0.13
     *    49		62		22		0.23
     *    50		61		12		0.11
          51		60		0		0.00
          52		59		10		0.08
#
# BPAIRS 24
# avg substitutions per BP  7.0
# BPAIRS expected to covary 1.5
# BPAIRS observed to covary 5
#
