# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00801_mir-280 nseq 8 (8) alen 95 (102) avgid 86.54 (86.47) nbpairs 35 (35)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.86,6.39]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<---<<<<<--<<<-<<<<<<<<<-<<<<<<<-<<<<___>>>>--->>>>>>
#
# SS_cons >->>>>>>>>>>>>--->>>>>---->>>>>>>:::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		93		2		0.00
          3		92		1		0.00
          4		91		8		0.05
          5		90		8		0.05
          6		89		2		0.00
          7		88		1		0.00
          8		87		6		0.03
          12		82		6		0.03
          13		81		1		0.00
          14		80		3		0.00
          15		79		1		0.00
          16		78		5		0.01
          19		74		0		0.00
          20		73		0		0.00
          21		72		0		0.00
          23		71		0		0.00
          24		70		0		0.00
          25		69		0		0.00
          26		68		0		0.00
          27		67		0		0.00
          28		66		0		0.00
          29		65		0		0.00
          30		64		0		0.00
          31		63		0		0.00
          33		61		0		0.00
          34		60		0		0.00
          35		59		0		0.00
          36		58		0		0.00
          37		57		0		0.00
          38		56		0		0.00
          39		55		0		0.00
          41		51		0		0.00
          42		50		0		0.00
          43		49		0		0.00
          44		48		0		0.00
#
# BPAIRS 35
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
