# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00243_traJ_5 nseq 6 (6) alen 111 (111) avgid 86.15 (86.15) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.74,5.33]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<____>>>>>>::::::::::::::::::::::::<<<<<<<<<<<<<<___>>
#
# SS_cons >>>>>>>>>>>>::<<<---<<<<____>>>>------------->>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		17		3		0.00
          3		16		0		0.00
          4		15		0		0.00
          5		14		5		0.01
          6		13		0		0.00
          7		12		1		0.00
          42		72		0		0.00
          43		71		0		0.00
          44		70		0		0.00
          45		69		0		0.00
          46		68		1		0.00
          47		67		0		0.00
          48		66		1		0.00
          49		65		0		0.00
          50		64		0		0.00
          51		63		0		0.00
          52		62		0		0.00
          53		61		0		0.00
          54		60		5		0.01
          55		59		5		0.01
          75		108		0		0.00
          76		107		1		0.00
          77		106		2		0.00
          81		92		0		0.00
          82		91		0		0.00
          83		90		0		0.00
          84		89		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
