# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00435_ROSE nseq 13 (13) alen 115 (132) avgid 60.71 (59.50) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.21,18.74]     [0 | 8 34 8 | 23.53 100.00 38.10] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      24	      43	18.73543	3.53854e-05	10		0.08
*	      26	      41	15.40180	0.000502518	20		0.20
*	      65	      79	13.85865	0.00171674	8		0.05
*	      60	      84	13.61815	0.00207571	14		0.13
*	      66	      78	13.21316	0.0029156	9		0.07
*	      22	      45	13.03397	0.00326305	11		0.09
*	      64	      80	11.85308	0.008172	16		0.16
*	     100	     122	10.51569	0.0210069	6		0.03

# The given structure
# SS_cons :::::::::::::::::::::<<<<<<-<<_______>>>>>>>>::::::::::::<<<
#
# SS_cons <<<<<<<_________>>>>>>>>>>::::<<<<<<--<<<<<<<-<<<____>>>>>>>
#
# SS_cons >>>->>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    22		45		11		0.09
          23		44		3		0.00
     *    24		43		10		0.08
          25		42		4		0.00
     *    26		41		20		0.20
          27		40		3		0.00
          29		39		0		0.00
          30		38		1		0.00
          58		86		11		0.09
          59		85		14		0.13
     *    60		84		14		0.13
          61		83		15		0.14
          62		82		14		0.13
          63		81		17		0.17
     *    64		80		16		0.16
     *    65		79		8		0.05
     *    66		78		9		0.07
          67		77		4		0.00
          91		130		1		0.00
          92		129		5		0.01
          93		128		2		0.00
          94		127		3		0.00
          95		126		0		0.00
          96		125		2		0.00
          99		123		0		0.00
     *    100		122		6		0.03
          101		121		0		0.00
          102		120		9		0.07
          103		119		7		0.04
          104		118		0		0.00
          105		117		0		0.00
          107		116		1		0.00
          108		115		0		0.00
          109		114		2		0.00
#
# BPAIRS 34
# avg substitutions per BP  6.2
# BPAIRS expected to covary 1.6
# BPAIRS observed to covary 8
#
