# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00003_U1 nseq 100 (100) alen 167 (203) avgid 63.39 (63.16) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.78,159.00]     [0 | 24 40 24 | 60.00 100.00 75.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      14	     153	158.99793	1.67698e-09	42		0.42
*	      60	     117	134.82428	1.28064e-07	43		0.43
*	      31	      46	131.54396	2.28664e-07	49		0.48
*	     120	     149	125.73590	6.4873e-07	25		0.26
*	      27	      47	125.59696	6.74261e-07	38		0.39
*	      25	      49	123.33877	9.9182e-07	40		0.41
*	      74	      93	120.52350	1.63762e-06	40		0.41
*	     122	     147	119.75081	1.91072e-06	33		0.34
*	     125	     142	118.41349	2.40795e-06	46		0.46
*	      13	     154	107.35581	1.71439e-05	13		0.12
*	      20	      53	107.36531	1.71439e-05	26		0.27
*	      15	     152	106.44000	2.07743e-05	25		0.26
*	     185	     192	78.44273	0.00291526	30		0.31
*	      61	     116	77.88733	0.00314077	22		0.23
*	      26	      48	76.87311	0.00378204	36		0.37
*	     127	     138	70.48377	0.0112645	15		0.14
*	     182	     195	69.98018	0.0120838	38		0.39
*	     184	     193	67.28585	0.0186309	28		0.29
*	      19	      54	66.52938	0.0206334	27		0.28
*	      18	      55	64.48345	0.0282808	20		0.20
*	     121	     148	64.18962	0.0288579	15		0.14
*	     177	     198	63.01144	0.0331866	23		0.24
*	      21	      52	61.99932	0.0375153	40		0.41
*	     128	     137	61.25884	0.0419883	14		0.13

# The given structure
# SS_cons :::::::::::((((<-<<<<<--<<<---<<____________>>>>>->>>>>>,,,<
#
# SS_cons <<-------<<<-<<________________>>-->->->-------------->>>,,<
#
# SS_cons <<-<<-<<________>>--->>--->>>,,)))):::::::::::::::::<<<<<---
#
# SS_cons <<<<<______>>>>>->>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		155		14		0.13
     *    13		154		13		0.12
     *    14		153		42		0.42
     *    15		152		25		0.26
          16		56		14		0.13
     *    18		55		20		0.20
     *    19		54		27		0.28
     *    20		53		26		0.27
     *    21		52		40		0.41
          22		51		40		0.41
     *    25		49		40		0.41
     *    26		48		36		0.37
     *    27		47		38		0.39
     *    31		46		49		0.48
          32		45		33		0.34
     *    60		117		43		0.43
     *    61		116		22		0.23
          62		115		24		0.25
          70		100		29		0.30
          71		98		29		0.30
          72		96		48		0.47
     *    74		93		40		0.41
          75		92		10		0.08
     *    120		149		25		0.26
     *    121		148		15		0.14
     *    122		147		33		0.34
          124		143		35		0.36
     *    125		142		46		0.46
     *    127		138		15		0.14
     *    128		137		14		0.13
          173		202		60		0.56
          174		201		42		0.42
          175		200		12		0.11
          176		199		17		0.17
     *    177		198		23		0.24
          181		196		44		0.44
     *    182		195		38		0.39
          183		194		20		0.20
     *    184		193		28		0.29
     *    185		192		30		0.31
#
# BPAIRS 40
# avg substitutions per BP  30.0
# BPAIRS expected to covary 12.0
# BPAIRS observed to covary 24
#
