# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00293_snoM1 nseq 7 (7) alen 104 (104) avgid 89.13 (89.13) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.80,4.65]     [0 | 1 18 1 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      68	      76	2.96299	0.0338424	6		0.03

# The given structure
# SS_cons (((--((((<<<<---<<<<_____________________________>>>>>>>>,,,
#
# SS_cons ,,,,,,,<<<___>>>,,,,,,,,,,,,))))---)))::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		98		5		0.01
          2		97		0		0.00
          3		96		0		0.00
          6		92		0		0.00
          7		91		0		0.00
          8		90		0		0.00
          9		89		0		0.00
          10		57		0		0.00
          11		56		1		0.00
          12		55		0		0.00
          13		54		5		0.01
          17		53		0		0.00
          18		52		0		0.00
          19		51		1		0.00
          20		50		0		0.00
     *    68		76		6		0.03
          69		75		0		0.00
          70		74		5		0.01
#
# BPAIRS 18
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
