# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00380_ykoK nseq 157 (157) alen 173 (278) avgid 58.71 (58.04) nbpairs 47 (47)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.75,252.23]     [2 | 30 47 32 | 63.83 93.75 75.95] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     143	     171	252.22575	1.35439e-13	231		0.99
*	     148	     163	248.61280	2.32246e-13	210		0.98
*	     187	     225	229.59399	3.43882e-12	198		0.97
*	      34	     241	223.71234	7.85489e-12	176		0.94
*	     142	     172	207.82443	7.53622e-11	207		0.97
*	      37	     239	202.64952	1.60057e-10	218		0.98
*	     186	     226	200.91979	2.05725e-10	169		0.93
*	     144	     170	193.72296	5.61301e-10	183		0.95
*	      39	     238	187.09724	1.42478e-09	167		0.93
*	     104	     115	186.12763	1.64424e-09	174		0.94
*	      89	     180	185.84675	1.70419e-09	119		0.83
*	      88	     181	173.79187	9.49832e-09	103		0.78
*	     185	     227	172.85684	1.09593e-08	140		0.88
*	     103	     116	167.29346	2.40653e-08	166		0.93
*	      40	     237	165.25835	3.20298e-08	139		0.88
*	      33	     242	156.27029	1.15842e-07	192		0.96
*	      35	     240	155.75995	1.24412e-07	107		0.79
*	      32	     243	124.33672	1.02408e-05	91		0.73
*	     107	     112	120.37217	1.80413e-05	67		0.61
*	      91	     178	118.24217	2.39379e-05	93		0.74
*	      90	     179	117.58028	2.66144e-05	126		0.85
*	      94	     130	116.23244	3.17539e-05	94		0.74
*	      97	     126	113.54192	4.68094e-05	212		0.98
*	       7	     272	99.02806	0.000345958	223		0.98
*	       8	     271	97.71567	0.000426451	204		0.97
~	     146	     167	131.83627	0.00111521	212		0.98
*	      96	     127	90.45090	0.00112613	72		0.64
~	     188	     224	125.10732	0.00290571	187		0.96
*	       9	     270	76.48667	0.00749939	176		0.94
*	      87	     182	70.41942	0.0160655	48		0.47
*	       6	     273	63.69782	0.0363288	225		0.98
*	      11	     269	61.52050	0.048807	126		0.85

# The given structure
# SS_cons ::::[[[[[-[-[[------[-[[[[[---[[[[[-[-[[,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,(((((<<<<<<-----<<-<<____>>->>----
#
# SS_cons ----->>->>------->>,<<<<---<<<__________>>>------>>>>,,,,)))
#
# SS_cons )),,<<<_____________________________________>>>,,,,,,,,,]]]]
#
# SS_cons ]]]-]--]]-----]]]-]-]]------]]]]]]::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		274		272		1.00
     *    6		273		225		0.98
     *    7		272		223		0.98
     *    8		271		204		0.97
     *    9		270		176		0.94
     *    11		269		126		0.85
          13		262		20		0.20
          14		261		72		0.64
          21		259		165		0.93
          23		257		99		0.76
          24		256		41		0.41
          25		255		11		0.09
          26		249		61		0.57
          27		248		33		0.34
          31		245		58		0.55
     *    32		243		91		0.73
     *    33		242		192		0.96
     *    34		241		176		0.94
     *    35		240		107		0.79
     *    37		239		218		0.98
     *    39		238		167		0.93
     *    40		237		139		0.88
     *    87		182		48		0.47
     *    88		181		103		0.78
     *    89		180		119		0.83
     *    90		179		126		0.85
     *    91		178		93		0.74
          92		139		47		0.46
          93		138		27		0.28
     *    94		130		94		0.74
          95		129		125		0.85
     *    96		127		72		0.64
     *    97		126		212		0.98
     *    103		116		166		0.93
     *    104		115		174		0.94
          106		113		5		0.01
     *    107		112		67		0.61
          141		173		85		0.70
     *    142		172		207		0.97
     *    143		171		231		0.99
     *    144		170		183		0.95
     *    148		163		210		0.98
          149		162		71		0.63
          150		161		1		0.00
     *    185		227		140		0.88
     *    186		226		169		0.93
     *    187		225		198		0.97
#
# BPAIRS 47
# avg substitutions per BP  124.4
# BPAIRS expected to covary 34.6
# BPAIRS observed to covary 30
#
