# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00230_T-box nseq 48 (48) alen 250 (556) avgid 48.32 (46.99) nbpairs 47 (47)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,99.15]     [1 | 40 47 41 | 85.11 97.56 90.91] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      88	     109	99.15434	4.51074e-15	72		0.64
*	     409	     501	98.77169	5.20121e-15	70		0.62
*	     407	     503	94.99796	2.2654e-14	77		0.66
*	     410	     500	93.45977	4.19807e-14	73		0.64
*	      89	     108	89.79954	1.82681e-13	52		0.50
*	      86	     111	87.52701	4.49744e-13	83		0.69
*	      31	     131	87.17214	5.18482e-13	83		0.69
*	     167	     216	79.56650	1.02581e-11	70		0.62
*	     406	     504	79.34641	1.1277e-11	66		0.60
*	      18	     146	78.36508	1.64694e-11	56		0.53
*	      87	     110	78.31526	1.72678e-11	60		0.56
*	      48	     116	75.04912	6.19628e-11	40		0.41
*	     169	     213	72.97596	1.38456e-10	72		0.64
*	     166	     217	72.69584	1.59557e-10	80		0.68
*	     408	     502	71.09357	2.94985e-10	77		0.66
*	      19	     145	69.87064	4.73178e-10	48		0.47
*	      90	     107	69.51100	5.45229e-10	68		0.61
*	     168	     214	65.79648	2.35656e-09	49		0.48
*	      45	     118	65.44354	2.71493e-09	72		0.64
*	     515	     552	62.55386	8.4206e-09	47		0.46
*	       7	     153	62.35657	9.25307e-09	70		0.62
*	     411	     499	60.73126	1.7897e-08	85		0.70
*	      17	     147	60.16593	2.16073e-08	75		0.65
*	      32	     129	59.42163	3.00432e-08	77		0.66
*	      46	     117	58.30034	4.58895e-08	74		0.65
*	     170	     212	54.44719	2.06556e-07	86		0.71
*	      34	     128	49.39582	1.48003e-06	84		0.70
*	      35	     127	46.88997	3.95054e-06	68		0.61
*	     221	     235	46.02544	5.47726e-06	62		0.57
*	      30	     132	44.95950	8.33361e-06	59		0.55
*	     514	     553	41.98438	2.66622e-05	39		0.40
*	       8	     152	37.80928	0.000134578	19		0.19
*	     412	     498	36.94802	0.000185714	76		0.66
*	     529	     545	36.78680	0.000203589	59		0.55
*	     171	     211	35.77961	0.000293843	60		0.56
*	      36	     126	31.16422	0.00172403	82		0.69
*	      20	     144	30.95960	0.00180299	28		0.29
*	     516	     551	26.72179	0.00869331	14		0.13
*	     219	     237	25.15180	0.0147737	21		0.21
~	       6	     154	41.72529	0.0193449	59		0.55
*	     528	     546	23.70916	0.022581	47		0.46

# The given structure
# SS_cons ::::::<<--------<<<<---------<<<-<<<--------<<-<------------
#
# SS_cons ------------------------<<<<<<________________>>>>>>--->>>--
#
# SS_cons ----->>>>->>----------->>>>---->>::::::::::::<<<<<<<________
#
# SS_cons _____________________________>>>>>->>:<<<_____________>>>:::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::<<<<<<<________
#
# SS_cons ____________________________________________________________
#
# SS_cons _________________>>>>>>>:::::::::<<<<-------<<<<<___________
#
# SS_cons ____>>>>>>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    7		153		70		0.62
     *    8		152		19		0.19
     *    17		147		75		0.65
     *    18		146		56		0.53
     *    19		145		48		0.47
     *    20		144		28		0.29
     *    30		132		59		0.55
     *    31		131		83		0.69
     *    32		129		77		0.66
     *    34		128		84		0.70
     *    35		127		68		0.61
     *    36		126		82		0.69
     *    45		118		72		0.64
     *    46		117		74		0.65
     *    48		116		40		0.41
          85		112		28		0.29
     *    86		111		83		0.69
     *    87		110		60		0.56
     *    88		109		72		0.64
     *    89		108		52		0.50
     *    90		107		68		0.61
     *    166		217		80		0.68
     *    167		216		70		0.62
     *    168		214		49		0.48
     *    169		213		72		0.64
     *    170		212		86		0.71
     *    171		211		60		0.56
          172		210		51		0.50
     *    219		237		21		0.21
          220		236		1		0.00
     *    221		235		62		0.57
     *    406		504		66		0.60
     *    407		503		77		0.66
     *    408		502		77		0.66
     *    409		501		70		0.62
     *    410		500		73		0.64
     *    411		499		85		0.70
     *    412		498		76		0.66
     *    514		553		39		0.40
     *    515		552		47		0.46
     *    516		551		14		0.13
          517		550		0		0.00
          525		549		26		0.27
          526		548		0		0.00
          527		547		0		0.00
     *    528		546		47		0.46
     *    529		545		59		0.55
#
# BPAIRS 47
# avg substitutions per BP  55.4
# BPAIRS expected to covary 23.5
# BPAIRS observed to covary 40
#
