# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00697_mir-186 nseq 19 (19) alen 94 (100) avgid 74.74 (74.62) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.03,17.29]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<---<<<<<<<<<<<<<<<<<<<<<<<<-<<<<<<____________________
#
# SS_cons >>>>>>>>>>>>>>>>>>----->>>>>>>>>>>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		99		29		0.30
          4		98		30		0.31
          5		97		10		0.08
          6		96		26		0.27
          10		95		2		0.00
          11		94		7		0.04
          12		93		11		0.09
          13		92		10		0.08
          14		91		1		0.00
          15		90		0		0.00
          16		89		7		0.04
          17		88		1		0.00
          18		87		10		0.08
          19		86		1		0.00
          20		85		11		0.09
          21		84		11		0.09
          22		78		0		0.00
          23		77		11		0.09
          24		76		11		0.09
          25		75		8		0.05
          26		74		12		0.11
          27		73		8		0.05
          28		72		2		0.00
          29		71		5		0.01
          30		70		6		0.03
          31		69		0		0.00
          32		68		1		0.00
          33		67		4		0.00
          35		66		0		0.00
          36		65		21		0.21
          37		64		5		0.01
          38		63		10		0.08
          39		62		1		0.00
          40		61		19		0.19
#
# BPAIRS 34
# avg substitutions per BP  8.6
# BPAIRS expected to covary 2.4
# BPAIRS observed to covary 0
#
