# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00374_Gammaretro_CES nseq 22 (22) alen 102 (103) avgid 88.89 (88.89) nbpairs 32 (32)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.62,18.48]     [0 | 2 32 2 | 6.25 100.00 11.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      48	      67	18.47574	0.000419735	24		0.25
*	      47	      68	14.47105	0.0223646	21		0.21

# The given structure
# SS_cons ::<-<--<<<<<<____>>>>>>-->->::::::<<<<--<<<-<<<<<<<<<____>>>
#
# SS_cons >>---->>>>>>>>>>>::<<-<<<<<<____>>>>>>->>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		28		1		0.00
          5		26		1		0.00
          8		23		0		0.00
          9		22		0		0.00
          10		21		0		0.00
          11		20		0		0.00
          12		19		0		0.00
          13		18		11		0.09
          35		77		0		0.00
          36		76		0		0.00
          37		75		0		0.00
          38		74		0		0.00
          41		73		8		0.05
          42		72		1		0.00
          43		71		0		0.00
          45		70		0		0.00
          46		69		1		0.00
     *    47		68		21		0.21
     *    48		67		24		0.25
          49		62		0		0.00
          50		61		0		0.00
          51		60		1		0.00
          52		59		0		0.00
          53		58		2		0.00
          80		101		0		0.00
          81		100		0		0.00
          83		98		1		0.00
          84		97		7		0.04
          85		96		1		0.00
          86		95		10		0.08
          87		94		0		0.00
          88		93		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 2
#
