# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00145_snoZ105 nseq 11 (11) alen 73 (77) avgid 65.28 (65.27) nbpairs 7 (7)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.27,11.31]     [0 | 0 7 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<----------------------<<--<__________>---->>-------
#
# SS_cons -------->>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		72		2		0.00
          7		71		0		0.00
          8		70		1		0.00
          9		69		0		0.00
          32		53		8		0.05
          33		52		9		0.07
          36		47		5		0.01
#
# BPAIRS 7
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
