# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00142_snoZ118 nseq 7 (7) alen 111 (111) avgid 83.04 (83.04) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.41,6.92]     [0 | 0 13 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<------------------------------<<<<<<_________________
#
# SS_cons __>>>>>>------------------------------------>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		111		1		0.00
          2		110		5		0.01
          3		109		2		0.00
          4		108		0		0.00
          5		107		0		0.00
          6		106		1		0.00
          7		105		0		0.00
          38		68		1		0.00
          39		67		5		0.01
          40		66		8		0.05
          41		65		0		0.00
          42		64		2		0.00
          43		63		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
