# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00460_U1A_PIE nseq 39 (39) alen 75 (81) avgid 74.22 (74.20) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,32.42]     [0 | 0 14 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<<<-------<<<<-<<<<<_______>>>>>------->>>>->>>>>::::
#
# SS_cons :::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		56		19		0.19
          7		55		42		0.42
          8		54		2		0.00
          9		53		7		0.04
          10		52		1		0.00
          18		50		1		0.00
          19		49		1		0.00
          20		48		1		0.00
          21		47		2		0.00
          23		39		7		0.04
          24		38		2		0.00
          25		37		6		0.03
          26		36		5		0.01
          27		35		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  6.9
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 0
#
