# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00166_PrrB_RsmZ nseq 37 (37) alen 137 (152) avgid 73.85 (73.13) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,38.36]     [0 | 5 34 5 | 14.71 100.00 25.64] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     125	     141	36.18751	0.000667071	26		0.27
*	     126	     140	36.18751	0.000667071	26		0.27
*	      27	      39	29.46489	0.0136138	64		0.59
*	      29	      37	27.91724	0.0222628	28		0.29
*	      24	      42	27.80823	0.0226277	41		0.41

# The given structure
# SS_cons <<<<<____________>>>>>:<<<<<<_______>>>>>>:::::::::::<<<<<__
#
# SS_cons ______>>>>>:<<<<<______>>>>>:::::::::::::::::::::::::<<<<<<-
#
# SS_cons --<<<<<<<_______>>>>>>>->>>>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		22		12		0.11
          2		21		1		0.00
          3		20		19		0.19
          4		19		1		0.00
          5		18		42		0.42
     *    24		42		41		0.41
          25		41		17		0.17
          26		40		20		0.20
     *    27		39		64		0.59
          28		38		34		0.35
     *    29		37		28		0.29
          54		71		29		0.30
          55		70		22		0.23
          56		69		22		0.23
          57		68		23		0.24
          58		67		0		0.00
          73		88		17		0.17
          74		87		0		0.00
          75		86		0		0.00
          76		85		0		0.00
          77		84		0		0.00
          114		150		19		0.19
          115		149		18		0.18
          116		148		7		0.04
          117		147		13		0.12
          118		146		1		0.00
          119		145		26		0.27
          123		143		4		0.00
          124		142		0		0.00
     *    125		141		26		0.27
     *    126		140		26		0.27
          127		139		2		0.00
          128		138		2		0.00
          129		137		27		0.28
#
# BPAIRS 34
# avg substitutions per BP  16.6
# BPAIRS expected to covary 5.5
# BPAIRS observed to covary 5
#
