# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00750_mir-458 nseq 7 (7) alen 78 (78) avgid 80.97 (80.97) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.51,7.80]     [0 | 1 26 1 | 3.85 100.00 7.41] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	      71	3.46813	0.0421212	8		0.05

# The given structure
# SS_cons <<<<--<<<<<<<-<<<<<<<--<<<<<<<<________________>>>>>>>>-->>>
#
# SS_cons >>>>->>>>>>>-->>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		78		3		0.00
          2		77		0		0.00
          3		76		4		0.00
          4		75		1		0.00
          7		72		0		0.00
     *    8		71		8		0.05
          9		70		8		0.05
          10		69		1		0.00
          11		68		0		0.00
          12		67		0		0.00
          13		66		0		0.00
          15		64		0		0.00
          16		63		0		0.00
          17		62		0		0.00
          18		61		0		0.00
          19		60		0		0.00
          20		59		0		0.00
          21		58		5		0.01
          24		55		0		0.00
          25		54		0		0.00
          26		53		0		0.00
          27		52		0		0.00
          28		51		0		0.00
          29		50		0		0.00
          30		49		0		0.00
          31		48		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
