# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00425_SNORA18 nseq 29 (29) alen 132 (142) avgid 76.72 (76.48) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,25.61]     [0 | 1 34 1 | 2.94 100.00 5.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      22	      36	18.73717	0.0403077	46		0.46

# The given structure
# SS_cons ::<<<<<<---<<<<<<<<<<<<<_________>>>>>--->>>>>-->>>--->>>>>>
#
# SS_cons ::::::::::::::::::::::<<<<-<<<<<<<<-<<<________>>>->>>->>>>>
#
# SS_cons ->>->>::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		60		3		0.00
          4		59		1		0.00
          5		58		0		0.00
          6		57		0		0.00
          7		56		0		0.00
          8		55		7		0.04
          12		51		0		0.00
          13		50		2		0.00
          14		49		0		0.00
          15		46		4		0.00
          16		45		11		0.09
          17		44		1		0.00
          18		43		21		0.21
          19		42		18		0.18
          20		38		24		0.25
          21		37		5		0.01
     *    22		36		46		0.46
          23		35		9		0.07
          24		34		22		0.23
          83		126		14		0.13
          84		125		11		0.09
          85		123		4		0.00
          86		122		9		0.07
          88		120		5		0.01
          89		119		21		0.21
          90		118		2		0.00
          91		117		8		0.05
          92		116		13		0.12
          93		114		17		0.17
          94		113		12		0.11
          95		112		21		0.21
          97		110		4		0.00
          98		109		6		0.03
          99		108		29		0.30
#
# BPAIRS 34
# avg substitutions per BP  10.3
# BPAIRS expected to covary 3.0
# BPAIRS observed to covary 1
#
