# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00515_PyrR nseq 41 (41) alen 134 (224) avgid 47.46 (46.82) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,82.18]     [1 | 20 41 21 | 48.78 95.24 64.52] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     183	     210	82.17580	1.33477e-12	66		0.60
*	     178	     215	67.01928	8.81738e-10	70		0.62
*	     179	     214	64.82469	2.2387e-09	63		0.58
*	     187	     207	58.34432	3.6417e-08	71		0.63
*	     185	     209	58.18215	3.82397e-08	70		0.62
*	     181	     212	56.18917	9.20449e-08	46		0.46
*	      98	     120	48.61418	2.27526e-06	76		0.66
*	      18	      33	47.03218	4.26619e-06	63		0.58
*	      99	     119	41.92329	3.7149e-05	74		0.65
*	     102	     116	41.51330	4.49795e-05	81		0.68
*	     182	     211	41.35964	4.71809e-05	47		0.46
*	     101	     117	40.61143	6.28271e-05	79		0.67
*	     180	     213	38.89637	0.000128238	42		0.42
*	     186	     208	38.53314	0.000147837	61		0.57
*	     100	     118	34.97503	0.000634986	74		0.65
*	     177	     216	32.63563	0.00167424	55		0.53
~	      24	      26	41.69824	0.00884367	55		0.53
*	     103	     115	26.82281	0.0149538	75		0.65
*	       4	      42	25.17596	0.0243856	61		0.57
*	      97	     121	24.43005	0.0296768	71		0.63
*	      19	      32	23.35074	0.0427898	28		0.29

# The given structure
# SS_cons ::<<<<<<<-------<<<<<<______>>>>>>-->>>>>>>:::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::<<<<<<<<<<<<<<___________>>>>>>
#
# SS_cons >>>>>>>>:::::::::::::::::::::::::::::::::::::::::::::<<<<<<<
#
# SS_cons <<<-<<<<_________________>>>>>>>>>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		43		67		0.61
     *    4		42		61		0.57
          5		41		16		0.16
          6		40		20		0.20
          7		39		0		0.00
          8		38		1		0.00
          9		37		32		0.33
          17		34		73		0.64
     *    18		33		63		0.58
     *    19		32		28		0.29
          20		31		14		0.13
          21		30		5		0.01
          22		29		4		0.00
          90		128		37		0.38
          91		127		47		0.46
          92		126		40		0.41
          93		125		63		0.58
          94		124		57		0.54
          95		123		72		0.64
          96		122		73		0.64
     *    97		121		71		0.63
     *    98		120		76		0.66
     *    99		119		74		0.65
     *    100		118		74		0.65
     *    101		117		79		0.67
     *    102		116		81		0.68
     *    103		115		75		0.65
          174		219		35		0.36
          175		218		39		0.40
          176		217		32		0.33
     *    177		216		55		0.53
     *    178		215		70		0.62
     *    179		214		63		0.58
     *    180		213		42		0.42
     *    181		212		46		0.46
     *    182		211		47		0.46
     *    183		210		66		0.60
     *    185		209		70		0.62
     *    186		208		61		0.57
     *    187		207		71		0.63
          188		206		66		0.60
#
# BPAIRS 41
# avg substitutions per BP  50.4
# BPAIRS expected to covary 18.9
# BPAIRS observed to covary 20
#
