# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00519_suhB nseq 87 (87) alen 80 (100) avgid 55.78 (55.46) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,135.19]     [6 | 11 13 17 | 84.62 64.71 73.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      55	      78	135.18580	1.46178e-11	112		0.81
*	      59	      73	127.09599	8.5241e-11	79		0.67
*	      52	      82	125.75852	1.16768e-10	101		0.77
*	      54	      80	111.27208	2.795e-09	92		0.74
*	      57	      76	97.01302	6.43493e-08	115		0.82
*	      51	      83	94.78928	1.02919e-07	75		0.65
*	      58	      74	94.38774	1.1305e-07	141		0.89
*	       8	      22	65.17445	6.62975e-05	86		0.71
*	      50	      84	63.70442	9.0149e-05	69		0.62
*	      53	      81	54.22208	0.000671361	33		0.34
*	      11	      19	50.99623	0.00133262	49		0.48
 	      19	      35	71.70958	0.00387936	46		0.46
~	      25	      35	71.70958	0.00387936	46		0.46
 	      19	      25	71.70958	0.00387936	46		0.46
~	      23	      35	59.92517	0.0483693	46		0.46
~	      23	      25	59.92517	0.0483693	46		0.46
 	      19	      23	59.92517	0.0483693	46		0.46

# The given structure
# SS_cons :::::::<<<<_______>>>>:::::::::::::::::::::::::::<<<<<<-<<<_
#
# SS_cons ____________>>->->->>>>>::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    8		22		86		0.71
          9		21		31		0.32
          10		20		3		0.00
     *    11		19		49		0.48
     *    50		84		69		0.62
     *    51		83		75		0.65
     *    52		82		101		0.77
     *    53		81		33		0.34
     *    54		80		92		0.74
     *    55		78		112		0.81
     *    57		76		115		0.82
     *    58		74		141		0.89
     *    59		73		79		0.67
#
# BPAIRS 13
# avg substitutions per BP  75.8
# BPAIRS expected to covary 7.8
# BPAIRS observed to covary 11
#
