# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00078_MicA nseq 17 (17) alen 81 (105) avgid 79.67 (77.56) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.19,13.47]     [0 | 1 14 1 | 7.14 100.00 13.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      79	      93	13.47384	0.00375323	34		0.35

# The given structure
# SS_cons :::::::::::::::::::::::::::::::<<<<-<<<________>>>-->>->>:::
#
# SS_cons ::::::::::::<<<<<<<_____________>>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          32		57		1		0.00
          33		56		0		0.00
          34		54		0		0.00
          35		53		0		0.00
          37		50		1		0.00
          38		49		0		0.00
          39		48		19		0.19
          73		99		0		0.00
          74		98		0		0.00
          75		97		0		0.00
          76		96		0		0.00
          77		95		0		0.00
          78		94		0		0.00
     *    79		93		34		0.35
#
# BPAIRS 14
# avg substitutions per BP  3.9
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 1
#
