# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00444_PrrF nseq 18 (18) alen 153 (156) avgid 80.91 (80.75) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.55,21.50]     [0 | 4 28 4 | 14.29 100.00 25.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      69	      87	21.49528	6.20002e-07	8		0.05
*	      67	      89	20.47380	3.00291e-06	16		0.16
*	      70	      86	13.92328	0.0231166	8		0.05
*	     134	     141	12.87822	0.0426213	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::<<<<<<<<<____>>>>>>>>>::::
#
# SS_cons ::<<<-<<<<-<__________>-->>>>->>>:::::::<<<____>>>::::::::::
#
# SS_cons ::::::<<<<<<<<______>>>>>>>>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		56		0		0.00
          36		55		9		0.07
          37		54		18		0.18
          38		53		0		0.00
          39		52		16		0.16
          40		51		4		0.00
          41		50		17		0.17
          42		49		2		0.00
          43		48		0		0.00
          63		93		0		0.00
          64		92		17		0.17
          65		91		15		0.14
     *    67		89		16		0.16
          68		88		16		0.16
     *    69		87		8		0.05
     *    70		86		8		0.05
          72		83		3		0.00
          101		110		0		0.00
          102		109		0		0.00
          103		108		0		0.00
          127		148		0		0.00
          128		147		0		0.00
          129		146		0		0.00
          130		145		0		0.00
          131		144		0		0.00
          132		143		0		0.00
          133		142		0		0.00
     *    134		141		4		0.00
#
# BPAIRS 28
# avg substitutions per BP  5.5
# BPAIRS expected to covary 1.3
# BPAIRS observed to covary 4
#
