# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00109_Vimentin3 nseq 19 (19) alen 76 (86) avgid 74.72 (74.26) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.94,18.20]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::((((((<<<______________________>>>,,,<<<<-<<-<---<<_____
#
# SS_cons _____>>-->>>>>>>))))))::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		82		9		0.07
          6		81		6		0.03
          7		80		6		0.03
          8		79		8		0.05
          9		78		5		0.01
          10		77		7		0.04
          11		38		0		0.00
          12		37		5		0.01
          13		36		8		0.05
          42		76		2		0.00
          43		75		2		0.00
          44		74		0		0.00
          45		73		0		0.00
          47		72		0		0.00
          48		71		0		0.00
          50		70		6		0.03
          54		67		3		0.00
          55		66		6		0.03
#
# BPAIRS 18
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
