# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00232_Spi-1 nseq 5 (5) alen 170 (170) avgid 90.93 (90.93) nbpairs 53 (53)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.45,2.92]     [0 | 0 53 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::<<<<<<<--<<-<<<<___>>>>-->>-->>>>>>>(((((((---------(
#
# SS_cons (((((,<<<<<---<<<<<<_____>>>>>>-->>>>><<<<--<<<<<<<<<_______
#
# SS_cons __>>>>>>>->>------>>>><<<_>>>))))))---))))))):::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		43		0		0.00
          9		42		0		0.00
          10		41		0		0.00
          11		40		0		0.00
          12		39		0		0.00
          13		38		0		0.00
          14		37		0		0.00
          17		34		0		0.00
          18		33		0		0.00
          20		30		0		0.00
          21		29		0		0.00
          22		28		0		0.00
          23		27		0		0.00
          44		165		0		0.00
          45		164		0		0.00
          46		163		4		0.00
          47		162		5		0.01
          48		161		0		0.00
          49		160		4		0.00
          50		159		0		0.00
          60		155		0		0.00
          61		154		0		0.00
          62		153		0		0.00
          63		152		0		0.00
          64		151		0		0.00
          65		150		0		0.00
          67		98		9		0.07
          68		97		0		0.00
          69		96		0		0.00
          70		95		0		0.00
          71		94		5		0.01
          75		91		0		0.00
          76		90		0		0.00
          77		89		0		0.00
          78		88		0		0.00
          79		87		1		0.00
          80		86		4		0.00
          99		142		0		0.00
          100		141		0		0.00
          101		140		5		0.01
          102		139		5		0.01
          105		132		0		0.00
          106		131		0		0.00
          107		129		0		0.00
          108		128		5		0.01
          109		127		4		0.00
          110		126		0		0.00
          111		125		0		0.00
          112		124		0		0.00
          113		123		0		0.00
          143		149		0		0.00
          144		148		0		0.00
          145		147		9		0.07
#
# BPAIRS 53
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
