# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00566_SNORA35 nseq 29 (29) alen 129 (147) avgid 65.72 (65.42) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,32.69]     [0 | 6 31 6 | 19.35 100.00 32.43] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      21	      48	32.69076	0.000115802	27		0.28
*	     100	     119	25.70331	0.00694717	13		0.12
*	      88	     131	24.13487	0.0151241	16		0.16
*	      79	     139	23.41180	0.0234678	12		0.11
*	      19	      50	23.32324	0.024031	4		0.00
*	      91	     128	21.61471	0.0486252	26		0.27

# The given structure
# SS_cons ::<<<<<<----<--<-<<<<<<<<--<________>---->>>>-->>>>>->------
#
# SS_cons >>>>>>:::::::::::<<<--<----<--<<<<<---<<<<______________>>>>
#
# SS_cons --->>>>>-->--->-->>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		66		0		0.00
          4		65		0		0.00
          5		64		0		0.00
          6		63		15		0.14
          7		62		9		0.07
          8		61		7		0.04
          13		54		24		0.25
          16		52		3		0.00
          18		51		22		0.23
     *    19		50		4		0.00
          20		49		15		0.14
     *    21		48		27		0.28
          22		45		25		0.26
          23		44		18		0.18
          24		43		10		0.08
          25		42		8		0.05
          28		37		15		0.14
          78		140		13		0.12
     *    79		139		12		0.11
          80		138		0		0.00
          83		135		16		0.16
     *    88		131		16		0.16
     *    91		128		26		0.27
          92		127		15		0.14
          93		126		2		0.00
          94		125		11		0.09
          95		124		18		0.18
          99		120		10		0.08
     *    100		119		13		0.12
          101		118		27		0.28
          102		117		2		0.00
#
# BPAIRS 31
# avg substitutions per BP  12.4
# BPAIRS expected to covary 3.6
# BPAIRS observed to covary 6
#
