# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00568_SNORA26 nseq 76 (76) alen 122 (181) avgid 78.18 (77.82) nbpairs 33 (33)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,36.61]     [0 | 1 33 1 | 3.03 100.00 5.88] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      88	     168	36.60793	0.00938069	19		0.19

# The given structure
# SS_cons :<<<<<<<--<<----<<<<--<-<________________>-->->>>>----------
#
# SS_cons >>>>>>>>>::::::::::::<-<<<<<--------<<<<<<<----------<<<--<<
#
# SS_cons __________>>->>>-->>>>>>>---------------------->>>>>-->:::::
#
# SS_cons :
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		69		13		0.12
          3		68		33		0.34
          4		67		14		0.13
          5		66		7		0.04
          6		65		15		0.14
          7		64		19		0.19
          8		63		17		0.17
          11		62		26		0.27
          12		61		17		0.17
          17		50		32		0.33
          18		49		28		0.29
          19		48		12		0.11
          20		47		19		0.19
          23		45		45		0.45
          25		42		23		0.24
          82		175		42		0.42
          84		172		14		0.13
          85		171		0		0.00
          86		170		8		0.05
          87		169		21		0.21
     *    88		168		19		0.19
          97		145		11		0.09
          98		144		7		0.04
          99		143		8		0.05
          100		142		28		0.29
          101		141		25		0.26
          102		140		8		0.05
          103		139		25		0.26
          114		136		19		0.19
          115		135		3		0.00
          116		134		40		0.41
          119		132		70		0.62
          120		131		58		0.55
#
# BPAIRS 33
# avg substitutions per BP  22.0
# BPAIRS expected to covary 7.0
# BPAIRS observed to covary 1
#
