# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00757_mir-275 nseq 15 (15) alen 95 (102) avgid 68.17 (67.86) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.25,16.12]     [0 | 3 29 3 | 10.34 100.00 18.75] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	     100	12.48312	0.0318253	17		0.17
*	      13	      90	12.42090	0.0327996	14		0.13
*	       8	      96	12.37073	0.0331243	9		0.07

# The given structure
# SS_cons ::::<<<<--<<<<<<<<<<<<<<---<<<--<<<---<<<<<_________________
#
# SS_cons _>>>>>->>>-->>>--->>>>>>>>>>>>>>--->->->>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		101		18		0.18
     *    6		100		17		0.17
          7		98		21		0.21
     *    8		96		9		0.07
          11		92		17		0.17
          12		91		11		0.09
     *    13		90		14		0.13
          14		89		16		0.16
          15		88		20		0.20
          16		87		8		0.05
          17		86		2		0.00
          18		85		0		0.00
          19		84		0		0.00
          20		83		1		0.00
          21		82		0		0.00
          22		81		5		0.01
          23		80		0		0.00
          24		79		0		0.00
          28		75		0		0.00
          29		74		6		0.03
          30		73		0		0.00
          33		70		1		0.00
          34		69		0		0.00
          35		68		4		0.00
          39		66		1		0.00
          40		65		9		0.07
          41		64		2		0.00
          42		63		2		0.00
          43		62		8		0.05
#
# BPAIRS 29
# avg substitutions per BP  6.6
# BPAIRS expected to covary 1.6
# BPAIRS observed to covary 3
#
