# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00073_mir-156 nseq 10 (10) alen 99 (102) avgid 71.51 (71.25) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.43,8.76]     [0 | 1 24 1 | 4.17 100.00 8.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	     102	8.53743	0.0106639	9		0.07

# The given structure
# SS_cons <<<<<<<<<<<<<<<<<<<<<-<<<___________________________________
#
# SS_cons _______________>>>->>>>>>>>>->>>->>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		102		9		0.07
          2		101		2		0.00
          3		100		0		0.00
          4		99		0		0.00
          5		98		0		0.00
          6		97		1		0.00
          7		96		2		0.00
          8		95		1		0.00
          9		94		8		0.05
          10		92		0		0.00
          11		91		0		0.00
          12		90		0		0.00
          13		88		1		0.00
          14		87		0		0.00
          15		86		0		0.00
          16		85		2		0.00
          17		84		0		0.00
          18		83		0		0.00
          19		82		0		0.00
          20		81		0		0.00
          21		80		0		0.00
          23		78		1		0.00
          24		77		8		0.05
          25		76		14		0.13
#
# BPAIRS 24
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 1
#
