# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00022_GcvB nseq 27 (27) alen 222 (284) avgid 62.97 (60.81) nbpairs 47 (47)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,29.57]     [0 | 10 47 10 | 21.28 100.00 35.09] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      37	      49	29.57030	0.000152127	29		0.30
*	      38	      48	29.46569	0.000160823	24		0.25
*	     142	     174	29.44386	0.000170011	28		0.29
*	      19	      65	26.73920	0.000988007	16		0.16
*	     118	     132	25.12232	0.00273983	19		0.19
*	     120	     130	22.70973	0.0119522	10		0.08
*	     121	     129	22.47563	0.0137502	27		0.28
*	     143	     173	21.92326	0.018681	19		0.19
*	      13	      71	21.63302	0.0209989	8		0.05
*	     246	     274	20.74418	0.0331458	13		0.12

# The given structure
# SS_cons :::::::::<<<<----<<----<<<<<<--<<<<<<<<_______>>>>>>>>>>>---
#
# SS_cons ->>>>>---->>>>:::::::::::::::::::::::::::::::::::::::<<<<<<<
#
# SS_cons <_______>>>>>>>>:<<<<<<_____________________________>>>>>>::
#
# SS_cons ::::::::::::::::::::::::<<<<<________________________>>>>>::
#
# SS_cons ::<<<<<<<<___________________>>>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		74		6		0.03
          11		73		18		0.18
          12		72		26		0.27
     *    13		71		8		0.05
          18		66		17		0.17
     *    19		65		16		0.16
          24		64		11		0.09
          25		63		11		0.09
          26		62		20		0.20
          27		57		24		0.25
          28		56		25		0.26
          29		55		28		0.29
          32		54		30		0.31
          33		53		18		0.18
          34		52		32		0.33
          35		51		12		0.11
          36		50		14		0.13
     *    37		49		29		0.30
     *    38		48		24		0.25
          39		47		27		0.28
          114		136		15		0.14
          115		135		30		0.31
          116		134		2		0.00
          117		133		10		0.08
     *    118		132		19		0.19
          119		131		13		0.12
     *    120		130		10		0.08
     *    121		129		27		0.28
          138		178		32		0.33
          139		177		5		0.01
          140		176		11		0.09
          141		175		13		0.12
     *    142		174		28		0.29
     *    143		173		19		0.19
          205		238		8		0.05
          206		237		26		0.27
          207		236		10		0.08
          208		235		13		0.12
          209		234		22		0.23
          243		277		18		0.18
          244		276		19		0.19
          245		275		2		0.00
     *    246		274		13		0.12
          247		273		10		0.08
          248		272		0		0.00
          249		271		10		0.08
          250		270		4		0.00
#
# BPAIRS 47
# avg substitutions per BP  16.7
# BPAIRS expected to covary 7.6
# BPAIRS observed to covary 10
#
