# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00132_snoR24 nseq 12 (12) alen 97 (97) avgid 80.64 (80.64) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.28,9.44]     [0 | 2 3 2 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      94	7.22146	0.00911727	7		0.04
*	       3	      95	5.26143	0.0154639	14		0.13

# The given structure
# SS_cons ::<<<_______________________________________________________
#
# SS_cons ________________________________>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		95		14		0.13
     *    4		94		7		0.04
          5		93		0		0.00
#
# BPAIRS 3
# avg substitutions per BP  7.0
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 2
#
