# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00841_mir-384 nseq 16 (16) alen 99 (106) avgid 71.94 (71.45) nbpairs 26 (26)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.97,14.74]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<<-<<<<<-<<<<<<<-<<<<<-<<<---<<_________>>--------
#
# SS_cons ->>>>->>>->----------->>>>>>>->>>>>-->>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		101		15		0.14
          10		100		3		0.00
          11		99		1		0.00
          12		98		2		0.00
          14		95		2		0.00
          15		94		4		0.00
          16		93		1		0.00
          17		92		12		0.11
          18		91		1		0.00
          20		89		1		0.00
          21		88		0		0.00
          22		87		11		0.09
          23		86		1		0.00
          24		85		7		0.04
          25		84		4		0.00
          26		83		2		0.00
          28		71		8		0.05
          29		69		4		0.00
          30		68		8		0.05
          31		67		10		0.08
          32		65		10		0.08
          34		64		0		0.00
          35		63		2		0.00
          36		62		9		0.07
          40		52		1		0.00
          41		51		6		0.03
#
# BPAIRS 26
# avg substitutions per BP  4.8
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 0
#
