# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00634_SAM-IV nseq 40 (40) alen 117 (152) avgid 70.31 (69.58) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,54.86]     [0 | 14 31 14 | 45.16 100.00 62.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     106	     132	54.86214	3.27343e-08	31		0.32
*	     105	     133	49.04200	7.0506e-07	62		0.57
*	      13	      43	48.12510	1.08942e-06	37		0.38
*	     108	     131	44.62792	6.94119e-06	51		0.50
*	     109	     130	37.25623	0.000271006	25		0.26
*	       1	      94	32.17297	0.00300192	8		0.05
*	      12	      44	30.39239	0.00606788	24		0.25
*	      14	      42	30.44788	0.00606788	17		0.17
*	     103	     134	28.93738	0.0107507	45		0.45
*	      17	      39	28.82356	0.0111746	25		0.26
*	      16	      40	24.80639	0.0344901	4		0.00
*	      25	      36	24.52090	0.0370027	27		0.28
*	     110	     129	24.32073	0.0392868	52		0.50
*	      54	      74	24.24159	0.0411141	12		0.11

# The given structure
# SS_cons ((((,,,,<--<<<<<<-------<<________>>-->>>>>>-><<<--<<<-<<___
#
# SS_cons _________>>-->>>->>>,,,,,,,,,,))))::<<<--<<-<<-<<<__________
#
# SS_cons ________>>>>>>>-->>>::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		94		8		0.05
          2		93		22		0.23
          3		92		0		0.00
          4		91		0		0.00
          9		46		6		0.03
     *    12		44		24		0.25
     *    13		43		37		0.38
     *    14		42		17		0.17
          15		41		17		0.17
     *    16		40		4		0.00
     *    17		39		25		0.26
     *    25		36		27		0.28
          26		35		12		0.11
          47		80		9		0.07
          48		79		2		0.00
          49		78		0		0.00
          52		76		0		0.00
          53		75		1		0.00
     *    54		74		12		0.11
          56		71		18		0.18
          57		70		7		0.04
          97		140		9		0.07
          98		139		23		0.24
          99		138		28		0.29
          102		135		38		0.39
     *    103		134		45		0.45
     *    105		133		62		0.57
     *    106		132		31		0.32
     *    108		131		51		0.50
     *    109		130		25		0.26
     *    110		129		52		0.50
#
# BPAIRS 31
# avg substitutions per BP  19.7
# BPAIRS expected to covary 5.9
# BPAIRS observed to covary 14
#
