# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00339_snoR60 nseq 10 (10) alen 76 (77) avgid 84.20 (84.05) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.69,7.13]     [0 | 0 4 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<_______________________________________________________
#
# SS_cons _____________>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		77		9		0.07
          3		76		1		0.00
          4		75		0		0.00
          5		74		0		0.00
#
# BPAIRS 4
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
