# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00206_U54 nseq 21 (21) alen 84 (96) avgid 69.60 (69.32) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,24.88]     [1 | 0 5 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      35	      63	24.87669	0.0107367	26		0.27

# The given structure
# SS_cons <<<<<_______________________________________________________
#
# SS_cons _______________________________>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		96		24		0.25
          2		95		0		0.00
          3		94		0		0.00
          4		93		0		0.00
          5		92		1		0.00
#
# BPAIRS 5
# avg substitutions per BP  5.0
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
