# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00332_snoZ266 nseq 11 (11) alen 92 (110) avgid 74.49 (74.01) nbpairs 10 (10)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.30,9.95]     [0 | 0 10 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<<__________________________________________________
#
# SS_cons ________________________________________>>>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		110		6		0.03
          2		109		1		0.00
          3		108		8		0.05
          4		107		8		0.05
          5		106		5		0.01
          6		105		7		0.04
          7		104		7		0.04
          8		103		5		0.01
          9		102		9		0.07
          10		101		2		0.00
#
# BPAIRS 10
# avg substitutions per BP  5.8
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
