# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00550_HepE_CRE nseq 46 (46) alen 150 (151) avgid 84.17 (84.15) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,40.29]     [0 | 0 41 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<<<<-<<<<____>>>>->->>>>>::::::::::::::::<<<<<<<-<<<---<
#
# SS_cons <<<<<-------<<-<<<---<<<<<<<-<<<______>>>---->>>>>>>-->>>---
#
# SS_cons ->>---->>>>>>------>>>->>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		29		15		0.14
          4		28		24		0.25
          5		27		32		0.33
          6		26		34		0.35
          7		25		41		0.41
          8		23		0		0.00
          10		21		26		0.27
          11		20		0		0.00
          12		19		29		0.30
          13		18		25		0.26
          46		150		1		0.00
          47		149		0		0.00
          48		148		1		0.00
          49		147		4		0.00
          50		146		5		0.01
          51		145		4		0.00
          52		144		22		0.23
          54		142		1		0.00
          55		141		0		0.00
          56		140		0		0.00
          60		133		0		0.00
          61		132		23		0.24
          62		131		0		0.00
          63		130		0		0.00
          64		129		29		0.30
          65		128		0		0.00
          73		123		26		0.27
          74		122		0		0.00
          76		117		52		0.50
          77		116		12		0.11
          78		115		2		0.00
          82		112		0		0.00
          83		111		32		0.33
          84		110		0		0.00
          85		109		0		0.00
          86		108		34		0.35
          87		107		25		0.26
          88		106		26		0.27
          90		101		2		0.00
          91		100		1		0.00
          92		99		31		0.32
#
# BPAIRS 41
# avg substitutions per BP  13.6
# BPAIRS expected to covary 5.5
# BPAIRS observed to covary 0
#
