# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00755_mir-542 nseq 5 (5) alen 85 (85) avgid 89.94 (89.94) nbpairs 29 (29)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.30,2.37]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::<<<<<<<<-<-<<<<--<<<<---<<<<<<<<<-<<<____>>>-->>>>>>>>>--
#
# SS_cons ->>>>-->>>>->->>>>>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		82		9		0.07
          5		81		0		0.00
          6		80		0		0.00
          7		79		5		0.01
          8		78		0		0.00
          9		77		1		0.00
          10		76		1		0.00
          11		75		0		0.00
          13		73		0		0.00
          15		71		0		0.00
          16		70		0		0.00
          17		69		0		0.00
          18		68		0		0.00
          21		65		0		0.00
          22		64		0		0.00
          23		63		0		0.00
          24		62		0		0.00
          28		58		0		0.00
          29		57		0		0.00
          30		56		0		0.00
          31		55		0		0.00
          32		54		0		0.00
          33		53		1		0.00
          34		52		0		0.00
          35		51		4		0.00
          36		50		0		0.00
          38		47		2		0.00
          39		46		3		0.00
          40		45		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
