# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00063_SscA nseq 5 (5) alen 97 (97) avgid 71.15 (71.15) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.92,7.50]     [0 | 2 17 2 | 11.76 100.00 21.05] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      21	      43	7.50495	9.61285e-05	12		0.11
*	       4	      58	5.76656	0.00122523	10		0.08

# The given structure
# SS_cons :::<-------<<<<<<<<<<------<<<<<<___>>>>>>>>>>>>>>>>----->::
#
# SS_cons :::::::::::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		58		10		0.08
          12		52		10		0.08
          13		51		0		0.00
          14		50		0		0.00
          15		49		10		0.08
          16		48		6		0.03
          17		47		0		0.00
          18		46		0		0.00
          19		45		3		0.00
          20		44		2		0.00
     *    21		43		12		0.11
          28		42		0		0.00
          29		41		0		0.00
          30		40		0		0.00
          31		39		0		0.00
          32		38		0		0.00
          33		37		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 2
#
