# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00623_P1 nseq 14 (14) alen 182 (191) avgid 67.42 (66.83) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.66,16.32]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::::<<<<<<-----<-<----<<<<-<<<---<<<<<<<<
#
# SS_cons ___________>>>>>>>->--->>>>->>>->->------>-->>->>>::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<-<__
#
# SS_cons _____>->>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		110		9		0.07
          25		109		9		0.07
          26		108		1		0.00
          27		106		12		0.11
          28		105		1		0.00
          29		102		21		0.21
          35		95		5		0.01
          37		93		3		0.00
          42		91		2		0.00
          43		90		6		0.03
          44		89		9		0.07
          45		87		0		0.00
          47		86		0		0.00
          48		85		0		0.00
          49		84		7		0.04
          53		80		0		0.00
          54		78		0		0.00
          55		77		0		0.00
          56		76		0		0.00
          57		75		0		0.00
          58		74		0		0.00
          59		73		1		0.00
          60		72		14		0.13
          173		191		16		0.16
          174		190		13		0.12
          175		189		0		0.00
          176		188		6		0.03
          178		186		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  4.8
# BPAIRS expected to covary 1.0
# BPAIRS observed to covary 0
#
