# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00229_IRES_Picorna nseq 92 (92) alen 253 (260) avgid 83.34 (83.28) nbpairs 61 (61)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.79,151.15]     [0 | 8 61 8 | 13.11 100.00 23.19] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     105	     114	151.14710	6.70666e-08	147		0.90
*	      97	     122	129.78395	1.341e-06	108		0.80
*	      98	     121	114.54761	1.11597e-05	79		0.67
*	     102	     117	85.99260	0.000566123	87		0.71
*	     103	     116	67.43644	0.00654928	108		0.80
*	      88	     144	63.60063	0.010697	77		0.66
*	     101	     118	59.20471	0.0183479	112		0.81
*	      89	     143	53.88890	0.0304784	80		0.68

# The given structure
# SS_cons :::<<<___>>>:::::::<<___>>::::::::((------(((((---((--------
#
# SS_cons (((-(((------(((----(((---(((((((,<<<<<-<<<<<<______>>>>>>>-
#
# SS_cons >>>><<<<_>>>>,,,,,)))))))-)))-)))--------)))----)))---------
#
# SS_cons -----))--------))))))):<<<<<<<<<<<<<____>>->>>>>>>>>>>::::::
#
# SS_cons ::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		12		99		0.76
          5		11		37		0.38
          6		10		80		0.68
          20		26		1		0.00
          21		25		0		0.00
          35		202		0		0.00
          36		201		50		0.49
          43		200		0		0.00
          44		199		1		0.00
          45		198		6		0.03
          46		197		0		0.00
          47		196		3		0.00
          51		187		100		0.77
          52		186		81		0.68
          61		171		0		0.00
          62		170		0		0.00
          63		169		0		0.00
          65		164		0		0.00
          66		163		0		0.00
          67		162		0		0.00
          74		153		0		0.00
          75		152		0		0.00
          76		151		0		0.00
          81		149		0		0.00
          82		148		0		0.00
          83		147		3		0.00
          87		145		2		0.00
     *    88		144		77		0.66
     *    89		143		80		0.68
          90		142		26		0.27
          91		141		27		0.28
          92		140		1		0.00
          93		139		0		0.00
          95		124		1		0.00
          96		123		22		0.23
     *    97		122		108		0.80
     *    98		121		79		0.67
          99		119		109		0.80
     *    101		118		112		0.81
     *    102		117		87		0.71
     *    103		116		108		0.80
          104		115		68		0.61
     *    105		114		147		0.90
          106		113		16		0.16
          125		133		41		0.41
          126		132		0		0.00
          127		131		42		0.42
          128		130		0		0.00
          204		234		9		0.07
          205		233		1		0.00
          206		232		1		0.00
          207		231		0		0.00
          208		230		41		0.41
          209		229		20		0.20
          210		228		6		0.03
          211		227		1		0.00
          212		226		0		0.00
          213		225		2		0.00
          214		224		1		0.00
          215		222		20		0.20
          216		221		80		0.68
#
# BPAIRS 61
# avg substitutions per BP  29.4
# BPAIRS expected to covary 14.6
# BPAIRS observed to covary 8
#
