# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00175_HIV-1_DIS nseq 70 (70) alen 40 (47) avgid 87.13 (86.87) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.54,17.70]     [0 | 1 11 1 | 9.09 100.00 16.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	      32	15.42577	0.0176282	23		0.24

# The given structure
# SS_cons ::::<<<-<-<<<<<<-<____________>>>>>>>--->>>->::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		45		10		0.08
          6		43		2		0.00
          7		42		2		0.00
          9		41		2		0.00
          11		37		2		0.00
          12		36		9		0.07
          13		35		11		0.09
          14		34		2		0.00
          15		33		12		0.11
     *    16		32		23		0.24
          18		31		15		0.14
#
# BPAIRS 11
# avg substitutions per BP  8.2
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 1
#
