# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00363_mir-BART1 nseq 5 (5) alen 70 (70) avgid 94.29 (94.29) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.01,3.54]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::<<<---<<<<<<<<<<<--<<<<<<<<-<<____>>->>>>>>>>>>>>->>>>>>>-
#
# SS_cons -->>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		65		0		0.00
          4		64		0		0.00
          5		63		0		0.00
          9		59		0		0.00
          10		58		0		0.00
          11		57		0		0.00
          12		56		0		0.00
          13		55		0		0.00
          14		54		0		0.00
          15		53		0		0.00
          16		51		0		0.00
          17		50		0		0.00
          18		49		0		0.00
          19		48		0		0.00
          22		47		0		0.00
          23		46		0		0.00
          24		45		0		0.00
          25		44		0		0.00
          26		43		0		0.00
          27		42		0		0.00
          28		41		0		0.00
          29		40		0		0.00
          31		38		2		0.00
          32		37		1		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
