# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00295_snoTBR7 nseq 10 (10) alen 76 (80) avgid 78.45 (78.45) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.11,8.05]     [0 | 1 3 1 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      39	      44	5.86974	0.0363211	5		0.01

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::<<<____>>>::::::::::::::
#
# SS_cons ::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          37		46		4		0.00
          38		45		11		0.09
     *    39		44		5		0.01
#
# BPAIRS 3
# avg substitutions per BP  6.7
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
