# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF00224_IRES_FGF2 nseq 6 (6) alen 500 (507) avgid 89.26 (88.94) nbpairs 96 (96)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.09,7.33]     [0 | 0 96 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::::::::::::::[[[[[[[--------[[[------------[
#
# SS_cons [[[[[[[[[,,,,,,,,,,,,,,,((((((-((((---------((((((,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,<<<-<<<<<<<<<______________>>>>>>>
#
# SS_cons >>--------->>>,,,,<<<<<<<<<<------<-<<<<<____>>>>>>---->>>>>
#
# SS_cons >>>>>,,,,,,))))))--))))--)))))),,,,<<<<<<<<<<<<_____________
#
# SS_cons ____>>>>>>-------------------->>>>>>,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,]]]]]]]]]]---]]]--------]]]]]]]:::::::::::::::<<<<___>>>>::
#
# SS_cons :::::::((((((-----(((,,,,,,,,,,,,,,,,<<<<__________>>>><<<__
#
# SS_cons _>>>,,)))))))))::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		392		0		0.00
          31		391		4		0.00
          32		390		0		0.00
          33		389		0		0.00
          34		388		0		0.00
          35		387		0		0.00
          36		386		0		0.00
          45		377		0		0.00
          46		376		0		0.00
          47		375		1		0.00
          60		371		5		0.01
          61		370		0		0.00
          62		369		0		0.00
          63		368		5		0.01
          64		367		0		0.00
          65		366		1		0.00
          66		365		4		0.00
          67		364		0		0.00
          68		363		0		0.00
          69		362		0		0.00
          85		271		0		0.00
          86		270		5		0.01
          87		269		0		0.00
          88		268		0		0.00
          89		267		0		0.00
          90		266		0		0.00
          92		263		6		0.03
          93		262		0		0.00
          94		261		5		0.01
          95		260		1		0.00
          105		257		0		0.00
          106		256		0		0.00
          107		255		0		0.00
          108		254		1		0.00
          109		253		1		0.00
          110		252		0		0.00
          147		194		0		0.00
          148		193		0		0.00
          149		192		0		0.00
          151		182		0		0.00
          152		181		0		0.00
          153		180		0		0.00
          154		179		0		0.00
          155		178		0		0.00
          156		177		0		0.00
          157		176		1		0.00
          158		175		2		0.00
          159		174		0		0.00
          199		245		0		0.00
          200		244		0		0.00
          201		243		0		0.00
          202		242		5		0.01
          203		241		4		0.00
          204		240		0		0.00
          205		239		0		0.00
          206		238		0		0.00
          207		237		0		0.00
          208		236		0		0.00
          215		231		4		0.00
          217		230		0		0.00
          218		229		0		0.00
          219		228		0		0.00
          220		227		0		0.00
          221		226		1		0.00
          276		336		1		0.00
          277		335		0		0.00
          278		334		0		0.00
          279		333		4		0.00
          280		332		0		0.00
          281		331		5		0.01
          282		310		0		0.00
          283		309		0		0.00
          284		308		0		0.00
          285		307		1		0.00
          286		306		0		0.00
          287		305		5		0.01
          408		418		0		0.00
          409		417		7		0.04
          410		416		0		0.00
          411		415		0		0.00
          428		495		1		0.00
          429		494		1		0.00
          430		493		0		0.00
          431		492		0		0.00
          432		491		0		0.00
          433		490		0		0.00
          439		489		0		0.00
          440		488		5		0.01
          441		487		0		0.00
          458		475		0		0.00
          459		474		0		0.00
          460		473		0		0.00
          461		472		0		0.00
          476		484		0		0.00
          477		483		0		0.00
          478		482		0		0.00
#
# BPAIRS 96
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
