# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01718_Polynucleobacter-1 nseq 16 (16) alen 156 (163) avgid 53.35 (53.18) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.31,25.42]     [0 | 18 30 18 | 60.00 100.00 75.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      42	      61	25.42484	1.59982e-07	16		0.16
*	      46	      54	22.91207	2.23047e-06	30		0.31
*	      77	      88	22.24034	4.44153e-06	30		0.31
*	     129	     150	20.38579	2.81443e-05	14		0.13
*	      45	      56	19.06201	0.000108624	20		0.20
*	     101	     156	18.75424	0.000151782	18		0.18
*	      97	     159	18.22172	0.000258397	23		0.24
*	       8	      26	17.52944	0.000499133	15		0.14
*	      76	      89	16.88943	0.000955019	14		0.13
*	     127	     152	15.83037	0.00262002	22		0.23
*	       9	      25	15.78612	0.00278606	21		0.21
*	     100	     157	14.54187	0.00795078	22		0.23
*	      74	      91	14.37799	0.00931234	22		0.23
*	      75	      90	14.37799	0.00931234	22		0.23
*	      47	      53	14.25530	0.00979891	16		0.16
*	      10	      24	13.80005	0.0134844	29		0.30
*	     102	     155	13.51366	0.0167494	4		0.00
*	       7	      27	12.98278	0.0230769	17		0.17

# The given structure
# SS_cons :::::<<<<<_____________>>>>>::::::::::::<<<<<<<_____>>->>-->
#
# SS_cons >>:::::::::::<<<<__________>>>>::::(((-(((,,,,,<<________>>,
#
# SS_cons ,,,,,<<<<<<________________>>>>>>,)))))):::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		28		6		0.03
     *    7		27		17		0.17
     *    8		26		15		0.14
     *    9		25		21		0.21
     *    10		24		29		0.30
          41		62		0		0.00
     *    42		61		16		0.16
          43		60		2		0.00
          44		57		3		0.00
     *    45		56		20		0.20
     *    46		54		30		0.31
     *    47		53		16		0.16
     *    74		91		22		0.23
     *    75		90		22		0.23
     *    76		89		14		0.13
     *    77		88		30		0.31
          96		160		12		0.11
     *    97		159		23		0.24
          98		158		6		0.03
     *    100		157		22		0.23
     *    101		156		18		0.18
     *    102		155		4		0.00
          108		119		0		0.00
          109		118		0		0.00
          126		153		12		0.11
     *    127		152		22		0.23
          128		151		9		0.07
     *    129		150		14		0.13
          130		149		6		0.03
          131		148		8		0.05
#
# BPAIRS 30
# avg substitutions per BP  14.0
# BPAIRS expected to covary 4.0
# BPAIRS observed to covary 18
#
