# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01397_isrO nseq 6 (6) alen 201 (204) avgid 84.67 (84.36) nbpairs 64 (64)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.20,3.79]     [0 | 0 64 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ((((-((-------(((,<<<<<<<-<<<<<<<<<<<<<<<<<<-<<<<<-<<-----<<
#
# SS_cons <<<<_________>>>>>>-->>->>>>>>>------->>>>>>>>>>------->>>>>
#
# SS_cons >->>>>>>>,,,,,,,,,,,,,,,<<<<-<<<___>>>>>>>,)))))-))))<<<<<<<
#
# SS_cons <<<________>>>>>>>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		173		5		0.01
          2		172		4		0.00
          3		171		0		0.00
          4		170		0		0.00
          6		168		0		0.00
          7		167		4		0.00
          15		166		0		0.00
          16		165		2		0.00
          17		164		0		0.00
          19		129		0		0.00
          20		128		4		0.00
          21		127		0		0.00
          22		126		4		0.00
          23		125		0		0.00
          24		124		0		0.00
          25		123		0		0.00
          27		121		0		0.00
          28		120		1		0.00
          29		119		0		0.00
          30		118		5		0.01
          31		117		4		0.00
          32		116		0		0.00
          33		108		1		0.00
          34		107		8		0.05
          35		106		5		0.01
          36		105		6		0.03
          37		104		5		0.01
          38		103		5		0.01
          39		102		2		0.00
          40		101		2		0.00
          41		100		0		0.00
          42		99		0		0.00
          43		91		2		0.00
          44		90		2		0.00
          46		89		4		0.00
          47		88		0		0.00
          48		87		0		0.00
          49		86		6		0.03
          50		85		2		0.00
          52		83		0		0.00
          53		82		0		0.00
          59		79		4		0.00
          60		78		4		0.00
          61		77		4		0.00
          62		76		8		0.05
          63		75		5		0.01
          64		74		2		0.00
          145		162		4		0.00
          146		161		1		0.00
          147		160		4		0.00
          148		159		0		0.00
          150		158		0		0.00
          151		157		2		0.00
          152		156		0		0.00
          174		201		0		0.00
          175		200		0		0.00
          176		199		0		0.00
          177		198		4		0.00
          178		197		0		0.00
          179		196		0		0.00
          180		195		1		0.00
          181		194		1		0.00
          182		193		0		0.00
          183		192		0		0.00
#
# BPAIRS 64
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
