# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01316_CRISPR-DR3 nseq 20 (20) alen 30 (30) avgid 84.04 (84.04) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.71,14.54]     [0 | 1 4 1 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      12	      16	14.54199	0.00174844	16		0.16

# The given structure
# SS_cons ::::::::<<<<___>>>>:::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		19		0		0.00
          10		18		0		0.00
          11		17		0		0.00
     *    12		16		16		0.16
#
# BPAIRS 4
# avg substitutions per BP  4.0
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 1
#
