# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01039_mir-937 nseq 9 (9) alen 86 (93) avgid 73.77 (73.19) nbpairs 28 (28)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.28,8.64]     [0 | 1 28 1 | 3.57 100.00 6.90] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	      70	7.42346	0.0410233	7		0.04

# The given structure
# SS_cons <<<-<<<<----<<<<<<<<<<<<<<-<<-<<<------<<_____>>>-->>->>->>>
#
# SS_cons >>>-->>>>>--->>--->----->>>>-->>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		93		0		0.00
          2		92		0		0.00
          3		91		0		0.00
          5		88		0		0.00
          6		87		0		0.00
          7		86		1		0.00
          8		85		6		0.03
          13		79		0		0.00
          14		75		1		0.00
          15		74		2		0.00
     *    16		70		7		0.04
          17		69		6		0.03
          18		68		0		0.00
          19		67		0		0.00
          20		66		7		0.04
          21		63		0		0.00
          22		62		4		0.00
          23		61		1		0.00
          24		60		1		0.00
          25		59		10		0.08
          26		58		5		0.01
          28		56		3		0.00
          29		55		3		0.00
          31		53		9		0.07
          32		52		5		0.01
          33		49		2		0.00
          40		48		11		0.09
          41		47		8		0.05
#
# BPAIRS 28
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 1
#
