# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01827_SAR11_0636 nseq 13 (13) alen 90 (91) avgid 91.32 (91.11) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.40,8.45]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons (((((,,,<<<<<-<<------<<<-<<<____>>>->>>------>>--->->>>>,<<
#
# SS_cons <<<___________>>>>>,,,,,,,)))))
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		91		6		0.03
          2		90		0		0.00
          3		89		0		0.00
          4		88		1		0.00
          5		87		5		0.01
          9		57		0		0.00
          10		56		2		0.00
          11		55		7		0.04
          12		54		5		0.01
          13		52		0		0.00
          15		48		0		0.00
          16		47		0		0.00
          23		40		0		0.00
          24		39		0		0.00
          25		38		0		0.00
          27		36		0		0.00
          28		35		0		0.00
          29		34		0		0.00
          59		79		0		0.00
          60		78		5		0.01
          61		77		0		0.00
          62		76		1		0.00
          63		75		0		0.00
#
# BPAIRS 23
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
