# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01790_htlv_FSE nseq 8 (8) alen 43 (43) avgid 84.47 (84.47) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.71,5.38]     [0 | 0 14 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<<<<<-<____________>->>>>->>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		43		0		0.00
          2		42		0		0.00
          3		41		0		0.00
          4		40		0		0.00
          5		39		0		0.00
          6		38		0		0.00
          7		37		0		0.00
          8		36		0		0.00
          9		35		1		0.00
          10		33		0		0.00
          11		32		0		0.00
          12		31		6		0.03
          13		30		0		0.00
          15		28		11		0.09
#
# BPAIRS 14
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
