# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01764_yjdF nseq 62 (62) alen 103 (212) avgid 66.61 (65.70) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.85,105.77]     [0 | 16 24 16 | 66.67 100.00 80.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      80	     123	105.77214	1.88349e-09	100		0.77
*	       6	     202	96.85991	1.81314e-08	98		0.76
*	      56	      71	96.78081	1.81314e-08	92		0.74
*	      11	     196	94.57604	3.25077e-08	89		0.72
*	      81	     122	92.89057	4.85555e-08	96		0.75
*	      12	     195	78.97758	1.59977e-06	54		0.52
*	       8	     199	70.88769	1.2189e-05	83		0.69
*	      82	     121	62.74746	9.19271e-05	30		0.31
*	       9	     198	55.95807	0.000494142	43		0.43
*	      79	     124	55.49854	0.000549766	53		0.51
*	      55	      72	50.39778	0.00188947	82		0.69
*	      57	      69	45.67979	0.00586071	28		0.29
*	      78	     125	44.30354	0.00787727	59		0.55
*	      77	     126	39.66939	0.0205597	25		0.26
*	      53	      73	37.15286	0.0331239	31		0.32
*	      52	      74	34.84835	0.0491148	83		0.69

# The given structure
# SS_cons :::(((-(((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<-<<<<__
#
# SS_cons _______>>->>>>,,<<<<<<______________________________________
#
# SS_cons >>>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<-<<<______>>>>,,,,,
#
# SS_cons ,,,,,,,,,,,,,,)))))--)))::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		204		84		0.70
          5		203		71		0.63
     *    6		202		98		0.76
     *    8		199		83		0.69
     *    9		198		43		0.43
          10		197		23		0.24
     *    11		196		89		0.72
     *    12		195		54		0.52
     *    52		74		83		0.69
     *    53		73		31		0.32
     *    55		72		82		0.69
     *    56		71		92		0.74
     *    57		69		28		0.29
          58		68		0		0.00
     *    77		126		25		0.26
     *    78		125		59		0.55
     *    79		124		53		0.51
     *    80		123		100		0.77
     *    81		122		96		0.75
     *    82		121		30		0.31
          161		175		71		0.63
          163		174		0		0.00
          164		173		0		0.00
          165		172		57		0.54
#
# BPAIRS 24
# avg substitutions per BP  56.3
# BPAIRS expected to covary 11.7
# BPAIRS observed to covary 16
#
