# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01288_snoR31 nseq 6 (6) alen 100 (100) avgid 70.84 (70.84) nbpairs 3 (3)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.31,7.25]     [0 | 1 3 1 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      98	3.28486	0.0258	8		0.05

# The given structure
# SS_cons :<<<________________________________________________________
#
# SS_cons ___________________________________>>>::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		98		8		0.05
          3		97		0		0.00
          4		96		0		0.00
#
# BPAIRS 3
# avg substitutions per BP  2.7
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
