# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01727_SAM-SAH nseq 53 (53) alen 51 (54) avgid 66.42 (66.33) nbpairs 10 (10)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,67.06]     [0 | 6 10 6 | 60.00 100.00 75.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      27	67.06231	2.00161e-06	54		0.52
*	       8	      29	54.01279	3.94966e-05	69		0.62
*	       7	      30	48.52459	0.000141308	60		0.56
*	       5	      33	39.95111	0.00108516	55		0.53
*	       9	      28	33.62196	0.00627451	31		0.32
*	       6	      32	31.58940	0.00901961	70		0.62

# The given structure
# SS_cons ::::<<<<<<<--<<<____>>>-->>>>>->>:::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		33		55		0.53
     *    6		32		70		0.62
     *    7		30		60		0.56
     *    8		29		69		0.62
     *    9		28		31		0.32
     *    10		27		54		0.52
          11		26		1		0.00
          14		23		0		0.00
          15		22		0		0.00
          16		21		0		0.00
#
# BPAIRS 10
# avg substitutions per BP  34.0
# BPAIRS expected to covary 3.2
# BPAIRS observed to covary 6
#
