# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01706_Gut-1 nseq 38 (38) alen 77 (125) avgid 62.53 (61.89) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,69.19]     [0 | 13 21 13 | 61.90 100.00 76.47] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      66	      87	69.18977	2.55632e-09	27		0.28
*	      67	      86	59.37624	2.15012e-07	32		0.33
*	      96	     112	54.23235	2.15156e-06	35		0.36
*	      12	      40	54.21245	2.15156e-06	16		0.16
*	      10	      42	53.41782	3.12443e-06	21		0.21
*	      11	      41	52.95360	3.76373e-06	29		0.30
*	      97	     111	49.84031	1.43911e-05	30		0.31
*	      68	      85	48.52761	2.61072e-05	25		0.26
*	      98	     110	45.08658	0.000110905	29		0.30
*	      95	     113	39.80962	0.000972827	32		0.33
*	      69	      84	38.75187	0.00146988	12		0.11
*	      13	      39	32.13937	0.0125598	20		0.20
*	      99	     109	26.75326	0.0319378	8		0.05

# The given structure
# SS_cons :::::::<<<<<<<<_____________________>>>>>>>>::::::::::::::::
#
# SS_cons :::<<<<<<______________>>>>>>:::<<<<<<<_________>>>>>>>:::::
#
# SS_cons :::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		44		4		0.00
          9		43		9		0.07
     *    10		42		21		0.21
     *    11		41		29		0.30
     *    12		40		16		0.16
     *    13		39		20		0.20
          14		38		8		0.05
          15		37		12		0.11
          64		89		1		0.00
          65		88		11		0.09
     *    66		87		27		0.28
     *    67		86		32		0.33
     *    68		85		25		0.26
     *    69		84		12		0.11
          93		115		0		0.00
          94		114		11		0.09
     *    95		113		32		0.33
     *    96		112		35		0.36
     *    97		111		30		0.31
     *    98		110		29		0.30
     *    99		109		8		0.05
#
# BPAIRS 21
# avg substitutions per BP  17.7
# BPAIRS expected to covary 3.6
# BPAIRS observed to covary 13
#
