# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01248_snR8 nseq 11 (11) alen 194 (230) avgid 69.06 (68.52) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.75,15.69]     [1 | 4 34 5 | 11.76 80.00 20.51] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     157	     201	15.68914	4.16259e-07	16		0.16
*	     154	     204	12.79966	7.92173e-05	18		0.18
*	     158	     200	12.02623	0.000308908	6		0.03
 	     221	     230	13.72605	0.0080814	20		0.20
*	     133	     221	8.82374	0.0394103	18		0.18

# The given structure
# SS_cons ::::::::::::::::::<<-<<-------<<-<<-<<<<<__________________>
#
# SS_cons >>>>-->>->>-------->>-->>:::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::<<<<<---<<<---------<<<-<<<<<<<-<------------<<____
#
# SS_cons __>>----------->->>>>>>>->>>------>>>-->>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		85		0		0.00
          20		84		0		0.00
          22		81		0		0.00
          23		80		2		0.00
          31		71		0		0.00
          32		70		0		0.00
          34		68		2		0.00
          35		67		2		0.00
          37		64		0		0.00
          38		63		0		0.00
          39		62		4		0.00
          40		61		2		0.00
          41		60		2		0.00
          130		224		8		0.05
          131		223		6		0.03
          132		222		6		0.03
     *    133		221		18		0.18
          134		220		9		0.07
          138		217		7		0.04
          139		216		0		0.00
          140		215		0		0.00
          150		208		0		0.00
          151		207		1		0.00
          152		206		7		0.04
     *    154		204		18		0.18
          155		203		12		0.11
          156		202		9		0.07
     *    157		201		16		0.16
     *    158		200		6		0.03
          159		199		4		0.00
          160		198		4		0.00
          162		196		11		0.09
          175		184		5		0.01
          176		183		3		0.00
#
# BPAIRS 34
# avg substitutions per BP  4.8
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 4
#
