# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01215_snoR97 nseq 7 (7) alen 111 (116) avgid 71.71 (71.44) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.93,8.02]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<------<
#
# SS_cons <<<<<--<<<<______________>>>>-->>>>>>------>>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          47		110		12		0.11
          48		109		0		0.00
          49		108		0		0.00
          50		107		0		0.00
          51		106		5		0.01
          52		105		1		0.00
          53		104		3		0.00
          60		97		0		0.00
          61		96		0		0.00
          62		95		0		0.00
          63		94		0		0.00
          64		93		0		0.00
          65		92		1		0.00
          68		89		0		0.00
          69		88		0		0.00
          70		87		1		0.00
          71		86		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
