# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01413_miR-430 nseq 46 (46) alen 89 (110) avgid 59.79 (59.22) nbpairs 23 (23)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,29.62]     [0 | 1 23 1 | 4.35 100.00 8.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      51	      71	26.88571	0.0466931	23		0.24

# The given structure
# SS_cons :::::::::::<<<<-<-<------<<<<<-<<<--<<-----<<-<<-<<<________
#
# SS_cons _________>>>->>->>>>--->->>->>>>>------->-->>->>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		109		12		0.11
          13		108		24		0.25
          14		107		72		0.64
          15		105		55		0.53
          17		104		39		0.40
          19		101		36		0.37
          26		93		17		0.17
          27		92		0		0.00
          28		91		8		0.05
          29		90		26		0.27
          30		89		26		0.27
          32		87		3		0.00
          33		86		15		0.14
          34		84		29		0.30
          37		80		23		0.24
          38		79		14		0.13
          44		78		0		0.00
          45		77		1		0.00
          47		75		9		0.07
          48		74		1		0.00
          50		72		27		0.28
     *    51		71		23		0.24
          52		70		32		0.33
#
# BPAIRS 23
# avg substitutions per BP  21.4
# BPAIRS expected to covary 4.8
# BPAIRS observed to covary 1
#
