# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01419_IsrR nseq 308 (308) alen 187 (271) avgid 66.92 (66.41) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.56,294.66]     [3 | 0 11 3 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	     231	     244	294.65674	3.79941e-06	248		0.99
 	     227	     231	240.45970	0.00053104	231		0.99
 	     227	     244	206.57555	0.0112017	225		0.98

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::<<<-<<<-----<<<<<___
#
# SS_cons _________________>>>>>>>>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          221		268		291		1.00
          222		267		237		0.99
          223		266		120		0.83
          225		265		11		0.09
          226		264		94		0.74
          227		263		228		0.99
          233		262		77		0.66
          234		261		139		0.88
          235		260		353		1.00
          236		259		11		0.09
          237		258		157		0.92
#
# BPAIRS 11
# avg substitutions per BP  156.2
# BPAIRS expected to covary 8.2
# BPAIRS observed to covary 0
#
