# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01710_Lacto-usp nseq 6 (6) alen 92 (92) avgid 65.79 (65.79) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.44,6.91]     [0 | 3 20 3 | 15.00 100.00 26.09] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      55	      62	6.06962	0.0150979	8		0.05
*	      30	      84	5.38997	0.0259675	10		0.08
*	      28	      86	4.89767	0.0392021	6		0.03

# The given structure
# SS_cons ::::::::::::::::::::::<<<<<<<<---------<<<<<-<<<---<<<<_____
#
# SS_cons _>>>>-->>>-->>>>>------>>>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		91		10		0.08
          24		90		6		0.03
          25		89		6		0.03
          26		88		3		0.00
          27		87		11		0.09
     *    28		86		6		0.03
          29		85		2		0.00
     *    30		84		10		0.08
          40		77		2		0.00
          41		76		3		0.00
          42		75		0		0.00
          43		74		0		0.00
          44		73		0		0.00
          46		70		0		0.00
          47		69		0		0.00
          48		68		0		0.00
          52		65		0		0.00
          53		64		3		0.00
          54		63		9		0.07
     *    55		62		8		0.05
#
# BPAIRS 20
# avg substitutions per BP  4.0
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 3
#
