# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01200_SNORD125 nseq 16 (16) alen 98 (113) avgid 81.01 (80.62) nbpairs 9 (9)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.59,18.19]     [1 | 0 9 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      51	      53	18.19374	0.00338454	17		0.17

# The given structure
# SS_cons ::::::<<<<<<<<<_____________________________________________
#
# SS_cons _______________________________________>>>>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		108		13		0.12
          8		107		0		0.00
          9		106		1		0.00
          10		105		7		0.04
          11		104		1		0.00
          12		103		0		0.00
          13		102		0		0.00
          14		101		12		0.11
          15		100		1		0.00
#
# BPAIRS 9
# avg substitutions per BP  3.9
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
