# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01774_rpsL_ricks nseq 7 (7) alen 131 (146) avgid 87.40 (87.17) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.43,8.35]     [0 | 3 30 3 | 10.00 100.00 18.18] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     113	     126	8.34617	6.30187e-05	7		0.04
*	     106	     133	5.55950	0.00720187	2		0.00
*	      65	      82	4.98333	0.0455197	5		0.01

# The given structure
# SS_cons :::<<<-<<<<<<<<_____>>>>>>>>->>>::::::::::::::::::::::::::::
#
# SS_cons ::<<<<<<<<______>>>>>>>>:::::::::::::::::::::<<<<<<-<<<<<___
#
# SS_cons _>>>>>->>>>>>:::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		32		0		0.00
          5		31		0		0.00
          6		30		0		0.00
          8		28		0		0.00
          9		27		1		0.00
          10		26		0		0.00
          11		25		0		0.00
          12		24		0		0.00
          13		23		0		0.00
          14		22		0		0.00
          15		21		0		0.00
          63		84		8		0.05
          64		83		5		0.01
     *    65		82		5		0.01
          66		81		8		0.05
          67		80		0		0.00
          68		79		1		0.00
          69		78		8		0.05
          70		77		1		0.00
     *    106		133		2		0.00
          107		132		0		0.00
          108		131		0		0.00
          109		130		2		0.00
          110		129		0		0.00
          111		128		0		0.00
     *    113		126		7		0.04
          114		125		8		0.05
          115		124		1		0.00
          116		123		0		0.00
          117		122		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 3
#
