# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01838_sobemo_FSE nseq 5 (5) alen 79 (82) avgid 68.23 (68.23) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.27,6.88]     [0 | 1 12 1 | 8.33 100.00 15.38] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      38	      47	6.88469	0.000141826	12		0.11

# The given structure
# SS_cons :::::::::::::::::::::::::<<<<<<<<<---<<<____>>>->>>>>>>>>:::
#
# SS_cons ::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		57		0		0.00
          27		56		0		0.00
          28		55		0		0.00
          29		54		0		0.00
          30		53		0		0.00
          31		52		0		0.00
          32		51		3		0.00
          33		50		6		0.03
          34		49		3		0.00
     *    38		47		12		0.11
          39		46		3		0.00
          40		45		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
