# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01198_snoR69Y nseq 7 (7) alen 107 (116) avgid 65.72 (65.45) nbpairs 5 (5)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.06,7.31]     [0 | 2 5 2 | 40.00 100.00 57.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	     115	7.30565	0.000876251	12		0.11
*	       4	     113	4.34736	0.0155793	15		0.14

# The given structure
# SS_cons <<<<<_______________________________________________________
#
# SS_cons ___________________________________________________>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		116		5		0.01
     *    2		115		12		0.11
          3		114		8		0.05
     *    4		113		15		0.14
          5		112		2		0.00
#
# BPAIRS 5
# avg substitutions per BP  8.4
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 2
#
