# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01231_snoR74 nseq 9 (9) alen 139 (145) avgid 67.25 (66.97) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.33,7.70]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<---<<-<<<<____________________>>>>->>-------->>>:::::
#
# SS_cons ::::::::::::<<<<<<<<<------<<<<<<<__________________________
#
# SS_cons >>>>>>>--->>>>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		55		0		0.00
          6		54		2		0.00
          7		53		0		0.00
          11		44		6		0.03
          12		43		6		0.03
          14		41		12		0.11
          15		40		6		0.03
          16		39		1		0.00
          17		38		2		0.00
          73		139		6		0.03
          74		138		3		0.00
          75		137		1		0.00
          76		136		0		0.00
          77		135		0		0.00
          78		134		8		0.05
          79		133		4		0.00
          80		132		0		0.00
          81		131		6		0.03
          88		127		0		0.00
          89		126		0		0.00
          90		125		0		0.00
          91		124		1		0.00
          92		123		7		0.04
          93		122		3		0.00
          94		121		3		0.00
#
# BPAIRS 25
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
