# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01756_rne-II nseq 16 (16) alen 393 (421) avgid 74.53 (73.94) nbpairs 72 (72)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.94,19.17]     [0 | 5 72 5 | 6.94 100.00 12.99] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      27	     145	19.16867	8.66714e-05	16		0.16
*	     275	     308	17.03990	0.000705257	4		0.00
*	     276	     307	14.17563	0.0110478	12		0.11
*	     329	     343	13.58482	0.018386	8		0.05
*	      28	     144	13.24683	0.0240061	25		0.26

# The given structure
# SS_cons :::::::::::::((((-----((((((((((---(((,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<_____>>>,,,,,,,,<<<<___
#
# SS_cons _________>>>>)))--))))-))))-))----))))<<<<<_________________
#
# SS_cons ____________________________________________________________
#
# SS_cons ____________>>>>>::((((,<<<<<<<---<<<<<<<<<<____________>>>>
#
# SS_cons >-->>>>>---->>>>-->>>,,,<<<<<<<_________>>>>>>>,,,,)))):::::
#
# SS_cons ::<<<<<<<<________>>>>->>>>::::::::::<<<<<<<_______>>>>>>>::
#
# SS_cons :
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		158		0		0.00
          15		157		0		0.00
          16		156		0		0.00
          17		155		0		0.00
          23		150		0		0.00
          24		149		21		0.21
          25		147		17		0.17
          26		146		1		0.00
     *    27		145		16		0.16
     *    28		144		25		0.26
          29		142		5		0.01
          30		141		7		0.04
          31		140		9		0.07
          32		139		2		0.00
          36		136		0		0.00
          37		135		18		0.18
          38		134		0		0.00
          95		105		0		0.00
          96		104		0		0.00
          97		103		0		0.00
          114		133		0		0.00
          115		132		0		0.00
          116		131		9		0.07
          117		130		0		0.00
          159		257		0		0.00
          160		256		0		0.00
          161		255		0		0.00
          162		254		1		0.00
          163		253		0		0.00
          260		355		1		0.00
          261		354		0		0.00
          262		353		9		0.07
          263		352		18		0.18
          265		321		0		0.00
          266		320		0		0.00
          267		319		0		0.00
          268		316		0		0.00
          269		315		0		0.00
          270		314		2		0.00
          271		313		14		0.13
     *    275		308		4		0.00
     *    276		307		12		0.11
          277		306		9		0.07
          278		305		3		0.00
          279		304		4		0.00
          280		301		16		0.16
          281		300		16		0.16
          282		299		6		0.03
          283		298		2		0.00
          284		297		4		0.00
          325		347		10		0.08
          326		346		1		0.00
          327		345		18		0.18
          328		344		16		0.16
     *    329		343		8		0.05
          330		342		0		0.00
          331		341		0		0.00
          363		387		9		0.07
          364		386		0		0.00
          365		385		0		0.00
          366		384		0		0.00
          367		382		0		0.00
          368		381		0		0.00
          369		380		0		0.00
          370		379		2		0.00
          398		418		0		0.00
          399		417		2		0.00
          400		416		0		0.00
          401		415		0		0.00
          402		414		0		0.00
          403		413		0		0.00
          404		412		0		0.00
#
# BPAIRS 72
# avg substitutions per BP  4.4
# BPAIRS expected to covary 2.6
# BPAIRS observed to covary 5
#
