# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01068_mini-ykkC nseq 72 (72) alen 49 (55) avgid 55.12 (55.07) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.94,104.18]     [0 | 9 13 9 | 69.23 100.00 81.82] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	      16	104.17553	2.06708e-10	102		0.78
*	      43	      54	96.11329	1.06913e-09	92		0.74
*	       4	      18	68.35562	3.02087e-07	109		0.80
*	       3	      19	65.68354	5.20313e-07	121		0.84
*	       6	      15	45.41099	3.36427e-05	94		0.74
*	       1	      21	33.77268	0.000384301	129		0.86
*	       2	      20	25.95631	0.00207656	118		0.83
*	      42	      55	24.01797	0.00323286	60		0.56
*	      44	      53	13.42131	0.0469813	29		0.30

# The given structure
# SS_cons <<<<<<<<____>>>>->>>>::::::::::::::::::::<<<<<____>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		21		129		0.86
     *    2		20		118		0.83
     *    3		19		121		0.84
     *    4		18		109		0.80
     *    5		16		102		0.78
     *    6		15		94		0.74
          7		14		3		0.00
          8		13		0		0.00
     *    42		55		60		0.56
     *    43		54		92		0.74
     *    44		53		29		0.30
          45		52		1		0.00
          46		51		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  66.0
# BPAIRS expected to covary 6.4
# BPAIRS observed to covary 9
#
