# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01717_PhotoRC-II nseq 445 (445) alen 100 (141) avgid 61.39 (60.56) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.42,970.32]     [5 | 13 13 18 | 100.00 72.22 83.87] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     105	     124	970.32308	2.99126e-25	710		1.00
*	     106	     123	926.70080	4.69915e-24	695		1.00
*	     104	     125	838.28483	1.34206e-21	622		1.00
*	     107	     122	810.40654	7.81779e-21	613		1.00
*	      20	      69	701.60111	8.05045e-18	388		1.00
*	      19	      70	687.87596	1.94222e-17	515		1.00
*	      18	      71	506.00374	2.09606e-12	298		1.00
*	     108	     121	487.05271	7.02408e-12	481		1.00
*	      26	      62	475.52882	1.4616e-11	432		1.00
*	     102	     127	472.93458	1.75542e-11	440		1.00
*	      21	      68	453.62867	5.87973e-11	278		1.00
~	      51	      92	500.70706	1.10705e-09	400		1.00
*	     103	     126	233.25759	6.9427e-05	109		0.80
*	      22	      67	196.34000	0.000697775	204		0.97
~	      16	      73	236.93106	0.021214	592		1.00
~	     133	     137	227.64568	0.0378698	660		1.00
~	      25	      45	226.22436	0.0407118	382		1.00
 	     108	     118	225.96234	0.0422116	503		1.00

# The given structure
# SS_cons :::::::::::::::::<<<<<---<__________________________________
#
# SS_cons _>---->>>>>::::::::::::::::::::::::::::::<<<<<<<____________
#
# SS_cons >>>>>>>::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    18		71		298		1.00
     *    19		70		515		1.00
     *    20		69		388		1.00
     *    21		68		278		1.00
     *    22		67		204		0.97
     *    26		62		432		1.00
     *    102		127		440		1.00
     *    103		126		109		0.80
     *    104		125		622		1.00
     *    105		124		710		1.00
     *    106		123		695		1.00
     *    107		122		613		1.00
     *    108		121		481		1.00
#
# BPAIRS 13
# avg substitutions per BP  445.0
# BPAIRS expected to covary 12.8
# BPAIRS observed to covary 13
#
