# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01695_C4 nseq 456 (456) alen 88 (129) avgid 55.89 (55.06) nbpairs 27 (27)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.50,999.76]     [9 | 21 27 30 | 77.78 70.00 73.68] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      32	      46	999.76431	1.79711e-24	668		1.00
*	      31	      47	880.03553	2.46557e-21	629		1.00
*	      17	     111	736.58332	1.35888e-17	621		1.00
*	      33	      45	734.24929	1.57704e-17	552		1.00
*	      34	      44	680.82499	3.92519e-16	479		1.00
*	      20	     106	673.75102	5.95285e-16	610		1.00
*	      14	     115	614.34861	2.10803e-14	638		1.00
*	      16	     112	576.04626	2.07356e-13	626		1.00
*	      21	     102	550.62208	9.41233e-13	633		1.00
*	      22	     101	501.70026	1.76747e-11	681		1.00
*	      26	      97	497.01263	2.30683e-11	684		1.00
*	      10	     120	444.67234	5.28916e-10	530		1.00
*	      23	     100	430.65092	1.20799e-09	590		1.00
*	      53	      79	395.09651	1.00644e-08	282		1.00
*	      35	      43	390.63066	1.31128e-08	219		0.98
*	      11	     118	331.64301	4.28629e-07	501		1.00
*	      51	      81	306.28555	1.89416e-06	211		0.98
~	      37	      40	381.17910	3.22599e-06	468		1.00
~	      37	      39	356.78406	1.35783e-05	523		1.00
*	      27	      96	259.93168	2.86855e-05	282		1.00
~	      39	      40	341.98717	3.26699e-05	469		1.00
 	      26	     100	272.93759	0.00191097	592		1.00
*	      30	      94	176.31607	0.00319528	99		0.76
 	      23	      26	259.19401	0.0041559	660		1.00
*	      29	      95	164.53710	0.00575563	102		0.78
~	      38	      40	242.38584	0.0109939	426		1.00
 	      97	     100	236.35589	0.0154699	614		1.00
~	      38	      39	236.08145	0.0159158	481		1.00
~	      37	      38	232.76333	0.019414	480		1.00
*	      52	      80	136.25989	0.0204545	49		0.48

# The given structure
# SS_cons :::::((-(((-((-((--((((--((-((<<<<<_______>>>>>,<<<<<_______
#
# SS_cons __________________>>>>>,,,,,,,,,,))))--)))---)----))--))-)-)
#
# SS_cons )-)):::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		124		183		0.95
          7		123		7		0.04
          9		121		152		0.91
     *    10		120		530		1.00
     *    11		118		501		1.00
          13		116		253		1.00
     *    14		115		638		1.00
     *    16		112		626		1.00
     *    17		111		621		1.00
     *    20		106		610		1.00
     *    21		102		633		1.00
     *    22		101		681		1.00
     *    23		100		590		1.00
     *    26		97		684		1.00
     *    27		96		282		1.00
     *    29		95		102		0.78
     *    30		94		99		0.76
     *    31		47		629		1.00
     *    32		46		668		1.00
     *    33		45		552		1.00
     *    34		44		479		1.00
     *    35		43		219		0.98
          49		83		79		0.67
          50		82		4		0.00
     *    51		81		211		0.98
     *    52		80		49		0.48
     *    53		79		282		1.00
#
# BPAIRS 27
# avg substitutions per BP  383.9
# BPAIRS expected to covary 23.5
# BPAIRS observed to covary 21
#
