# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01704_Downstream-peptide nseq 627 (627) alen 64 (117) avgid 60.84 (60.40) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.30,1075.03]     [0 | 14 18 14 | 77.78 100.00 87.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      94	     113	1075.02572	1.76983e-18	850		1.00
*	      93	     114	918.98455	1.91074e-15	404		1.00
*	      10	      78	881.98500	1.00954e-14	906		1.00
*	      92	     115	828.69771	1.06196e-13	656		1.00
*	      13	      75	819.19422	1.64715e-13	706		1.00
*	      12	      76	722.26241	1.23815e-11	584		1.00
*	      91	     116	655.11729	2.40077e-10	678		1.00
*	      14	      74	648.97938	3.17779e-10	494		1.00
*	      97	     110	585.57240	5.2173e-09	527		1.00
*	       8	     102	579.82349	6.68701e-09	185		0.95
*	      96	     112	574.33981	8.56985e-09	449		1.00
*	      90	     117	529.08679	6.21014e-08	958		1.00
*	      11	      77	466.24050	9.90156e-07	418		1.00
*	      98	     109	258.72066	0.00542036	236		0.99

# The given structure
# SS_cons   :::::::::<<<<<______________________________________________
# SS_cons_1 :::<<<<<____________________________________________________
#
# SS_cons   _____________>>>>>:::::::::::<<<<<-<<<__________>>->>>>>>
# SS_cons_1 _________________________________________>>>>>:::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		106		1		0.00
          5		105		3		0.00
          6		104		0		0.00
          7		103		266		1.00
     *    8		102		185		0.95
     *    10		78		906		1.00
     *    11		77		418		1.00
     *    12		76		584		1.00
     *    13		75		706		1.00
     *    14		74		494		1.00
     *    90		117		958		1.00
     *    91		116		678		1.00
     *    92		115		656		1.00
     *    93		114		404		1.00
     *    94		113		850		1.00
     *    96		112		449		1.00
     *    97		110		527		1.00
     *    98		109		236		0.99
#
# BPAIRS 18
# avg substitutions per BP  462.3
# BPAIRS expected to covary 14.9
# BPAIRS observed to covary 14
#
