# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01813_rdlD nseq 52 (52) alen 66 (69) avgid 83.66 (83.43) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.84,39.18]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::<<<<<<<<<--<<<<<--<<<_______>>>--->>>>>->>>>
#
# SS_cons >>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		65		3		0.00
          18		64		0		0.00
          19		63		0		0.00
          20		62		1		0.00
          21		61		3		0.00
          22		60		1		0.00
          23		59		0		0.00
          24		58		0		0.00
          25		57		5		0.01
          28		55		18		0.18
          29		54		13		0.12
          30		53		0		0.00
          31		52		0		0.00
          32		51		0		0.00
          35		47		28		0.29
          36		46		0		0.00
          37		45		22		0.23
#
# BPAIRS 17
# avg substitutions per BP  5.5
# BPAIRS expected to covary 0.8
# BPAIRS observed to covary 0
#
