# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01302_snoU36a nseq 15 (15) alen 90 (99) avgid 76.20 (76.01) nbpairs 4 (4)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.74,14.61]     [0 | 2 4 2 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       1	      99	9.08334	0.0367541	10		0.08
*	       3	      97	9.06209	0.0367541	2		0.00

# The given structure
# SS_cons <<<<________________________________________________________
#
# SS_cons ___________________________________>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		99		10		0.08
          2		98		0		0.00
     *    3		97		2		0.00
          4		96		1		0.00
#
# BPAIRS 4
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 2
#
