# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01532_TB10Cs3H2 nseq 6 (6) alen 73 (73) avgid 77.85 (77.85) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.63,6.19]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::<<<<<--<<-----<<<<<-<<<<___________>>>>---->>>>>----
#
# SS_cons >>->>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		68		0		0.00
          10		67		0		0.00
          11		66		6		0.03
          12		65		10		0.08
          13		64		0		0.00
          16		62		0		0.00
          17		61		0		0.00
          23		56		5		0.01
          24		55		0		0.00
          25		54		0		0.00
          26		53		1		0.00
          27		52		4		0.00
          29		47		0		0.00
          30		46		0		0.00
          31		45		0		0.00
          32		44		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
