# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01620_ceN125 nseq 4 (4) alen 142 (142) avgid 82.06 (82.06) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.17,4.90]     [0 | 2 36 2 | 5.56 100.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     103	     115	4.90021	0.000207081	9		0.07
*	       9	      62	4.31942	0.00355408	7		0.04

# The given structure
# SS_cons ::::((((((((,,,,,,,,,<<<<<<<<<____________>>>>>>>>>,<____>))
#
# SS_cons ))))))::::::::::::::<-<<<<<-<<<--<<<<--<<<<<_________>>>>>--
#
# SS_cons >>>>-->->>->>>>>->::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		66		0		0.00
          6		65		0		0.00
          7		64		0		0.00
          8		63		0		0.00
     *    9		62		7		0.04
          10		61		0		0.00
          11		60		0		0.00
          12		59		0		0.00
          22		51		0		0.00
          23		50		0		0.00
          24		49		0		0.00
          25		48		0		0.00
          26		47		10		0.08
          27		46		0		0.00
          28		45		4		0.00
          29		44		5		0.01
          30		43		0		0.00
          53		58		0		0.00
          81		138		5		0.01
          83		136		0		0.00
          84		135		0		0.00
          85		134		0		0.00
          86		133		0		0.00
          87		132		1		0.00
          89		130		0		0.00
          90		129		0		0.00
          91		127		0		0.00
          94		124		0		0.00
          95		123		0		0.00
          96		122		0		0.00
          97		121		0		0.00
          100		118		0		0.00
          101		117		0		0.00
          102		116		0		0.00
     *    103		115		9		0.07
          104		114		5		0.01
#
# BPAIRS 36
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 2
#
