# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01814_rhtB nseq 14 (14) alen 84 (88) avgid 75.93 (75.45) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.01,15.64]     [0 | 0 13 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::<<<<<<<<<----<<<<_____________>>>>--------
#
# SS_cons >>>>>>>>>:::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		69		0		0.00
          20		68		0		0.00
          21		67		0		0.00
          22		66		0		0.00
          23		65		0		0.00
          24		64		5		0.01
          25		63		0		0.00
          26		62		0		0.00
          27		61		2		0.00
          32		52		0		0.00
          33		51		0		0.00
          34		50		0		0.00
          35		49		0		0.00
#
# BPAIRS 13
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
