# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01694_Bacteroides-1 nseq 40 (40) alen 88 (96) avgid 74.13 (73.60) nbpairs 19 (19)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,34.57]     [0 | 2 19 2 | 10.53 100.00 19.05] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      30	      45	27.49695	0.0250653	32		0.33
*	      23	      55	26.44126	0.033255	38		0.39

# The given structure
# SS_cons ::::::::::::::::::::<<<--<<<<<-<<<<____>>>>->>>>>----->>>:::
#
# SS_cons :<<<<<<<______>>>>->>>::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		57		26		0.27
          22		56		10		0.08
     *    23		55		38		0.39
          26		49		4		0.00
          27		48		12		0.11
          28		47		15		0.14
          29		46		33		0.34
     *    30		45		32		0.33
          32		43		21		0.21
          33		42		0		0.00
          34		41		0		0.00
          35		40		1		0.00
          62		82		21		0.21
          63		81		1		0.00
          64		80		10		0.08
          65		78		0		0.00
          66		77		2		0.00
          67		76		11		0.09
          68		75		12		0.11
#
# BPAIRS 19
# avg substitutions per BP  13.1
# BPAIRS expected to covary 2.4
# BPAIRS observed to covary 2
#
