# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01751_potC nseq 136 (136) alen 72 (85) avgid 80.94 (80.51) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.76,151.04]     [1 | 3 17 4 | 17.65 75.00 28.57] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      14	      71	151.03882	4.38049e-07	123		0.84
~	      28	      56	125.25011	0.00713903	103		0.78
*	      15	      70	74.75172	0.0448944	116		0.82
*	      38	      50	73.51389	0.0478873	32		0.33

# The given structure
# SS_cons :::::<<<<<<<<<<--<<--------------<<<<<___________>>>>>------
#
# SS_cons --->>---->>>>>>>>>>::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		79		116		0.82
          7		78		72		0.64
          8		77		1		0.00
          9		76		0		0.00
          10		75		0		0.00
          11		74		95		0.75
          12		73		2		0.00
          13		72		2		0.00
     *    14		71		123		0.84
     *    15		70		116		0.82
          18		65		11		0.09
          19		64		105		0.79
          34		54		22		0.23
          35		53		0		0.00
          36		52		11		0.09
          37		51		25		0.26
     *    38		50		32		0.33
#
# BPAIRS 17
# avg substitutions per BP  43.1
# BPAIRS expected to covary 5.7
# BPAIRS observed to covary 3
#
