# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01999_group-II-D1D4-2 nseq 144 (144) alen 122 (166) avgid 59.66 (58.87) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.79,265.90]     [1 | 29 38 30 | 76.32 96.67 85.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      35	      44	265.90099	4.38031e-15	223		0.98
*	       6	      22	256.67397	1.65272e-14	209		0.97
*	      65	     121	245.48262	8.37311e-14	218		0.98
*	     137	     155	228.15130	9.9712e-13	217		0.98
*	     138	     154	221.60257	2.56129e-12	206		0.97
*	      87	      98	215.80929	5.84634e-12	182		0.95
*	     139	     153	213.07585	8.83224e-12	208		0.97
*	      67	     117	203.87521	3.22927e-11	161		0.92
*	      33	      46	202.19529	4.20965e-11	167		0.93
*	      64	     122	199.74214	5.99451e-11	214		0.98
*	      66	     120	193.65597	1.4082e-10	172		0.94
*	      86	     100	178.65873	1.20741e-09	188		0.96
*	      27	      51	168.40889	5.25486e-09	172		0.94
*	      85	     101	164.04835	1.00335e-08	202		0.97
*	      28	      50	159.29750	1.97245e-08	183		0.95
*	      62	     124	152.93254	4.90326e-08	87		0.71
*	      71	     109	142.71872	2.12735e-07	123		0.84
*	      76	     104	135.47650	5.93658e-07	106		0.79
*	     134	     158	133.75316	7.505e-07	143		0.89
*	      29	      49	121.07354	4.60782e-06	155		0.91
*	       7	      21	120.35752	5.1794e-06	89		0.72
*	       5	      23	117.92761	7.35491e-06	141		0.89
*	      26	      52	110.47062	2.1034e-05	178		0.95
*	      58	     163	110.26520	2.16564e-05	66		0.60
*	     135	     157	110.20054	2.16564e-05	135		0.87
*	      34	      45	82.27034	0.00114511	103		0.78
~	      72	     108	114.31006	0.00233493	135		0.87
*	      61	     125	67.91297	0.00823468	76		0.66
*	      25	      53	61.11726	0.0198212	83		0.69
*	      30	      48	56.38316	0.037583	54		0.52

# The given structure
# SS_cons :::<<<<<___________>>>>><<<<<<--<<<<_____>->>>->>>>>>:::((,,
#
# SS_cons <<-<<<<--<<-<<-<--------<<<<________>>->>-->->>->>------>-->
#
# SS_cons >>->>,,,,,,,<<<-<<<_____________>>>->>->,,)-):
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		24		22		0.23
     *    5		23		141		0.89
     *    6		22		209		0.97
     *    7		21		89		0.72
          8		20		14		0.13
     *    25		53		83		0.69
     *    26		52		178		0.95
     *    27		51		172		0.94
     *    28		50		183		0.95
     *    29		49		155		0.91
     *    30		48		54		0.52
     *    33		46		167		0.93
     *    34		45		103		0.78
     *    35		44		223		0.98
          36		42		93		0.74
          57		165		27		0.28
     *    58		163		66		0.60
     *    61		125		76		0.66
     *    62		124		87		0.71
     *    64		122		214		0.98
     *    65		121		218		0.98
     *    66		120		172		0.94
     *    67		117		161		0.92
          70		110		11		0.09
     *    71		109		123		0.84
          73		107		4		0.00
          74		106		7		0.04
     *    76		104		106		0.79
     *    85		101		202		0.97
     *    86		100		188		0.96
     *    87		98		182		0.95
          88		97		90		0.73
          133		160		57		0.54
     *    134		158		143		0.89
     *    135		157		135		0.87
     *    137		155		217		0.98
     *    138		154		206		0.97
     *    139		153		208		0.97
#
# BPAIRS 38
# avg substitutions per BP  125.9
# BPAIRS expected to covary 28.0
# BPAIRS observed to covary 29
#
