# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01925_MIR1428 nseq 5 (5) alen 124 (124) avgid 90.32 (90.32) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-0.58,3.60]     [0 | 2 39 2 | 5.13 100.00 9.76] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      11	     114	1.58603	0.013629	4		0.00
*	      10	     115	1.47817	0.0460523	2		0.00

# The given structure
# SS_cons ::::::::<<<<<<<<<<<<<<---<<<--<<<<<<<<<<<<-<--<<-<<<<-<<<___
#
# SS_cons ________>>>->>>>->>-->->>>>>>>>>>>>-->>>-->>>>>>>>>>>>>>::::
#
# SS_cons ::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		116		3		0.00
     *    10		115		2		0.00
     *    11		114		4		0.00
          12		113		0		0.00
          13		112		0		0.00
          14		111		0		0.00
          15		110		0		0.00
          16		109		0		0.00
          17		108		6		0.03
          18		107		0		0.00
          19		106		0		0.00
          20		105		0		0.00
          21		104		0		0.00
          22		103		0		0.00
          26		100		1		0.00
          27		99		0		0.00
          28		98		1		0.00
          31		95		0		0.00
          32		94		0		0.00
          33		93		0		0.00
          34		92		1		0.00
          35		91		0		0.00
          36		90		0		0.00
          37		89		1		0.00
          38		88		0		0.00
          39		87		0		0.00
          40		86		0		0.00
          41		85		0		0.00
          42		84		0		0.00
          44		82		0		0.00
          47		79		0		0.00
          48		78		0		0.00
          50		76		0		0.00
          51		75		0		0.00
          52		74		0		0.00
          53		73		0		0.00
          55		71		0		0.00
          56		70		1		0.00
          57		69		2		0.00
#
# BPAIRS 39
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 2
#
