# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01709_Lacto-rpoB nseq 31 (31) alen 58 (62) avgid 61.41 (61.33) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,44.88]     [0 | 5 12 5 | 41.67 100.00 58.82] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      17	      38	44.88042	1.38382e-06	42		0.42
*	      20	      35	37.78108	0.000114296	57		0.54
*	      18	      37	31.81549	0.00322792	43		0.43
*	      21	      34	31.09380	0.00424425	32		0.33
*	      19	      36	25.29588	0.0192377	47		0.46

# The given structure
# SS_cons :::::::<-<--<<<<<<<<<<__________>>>>>>>>->>---->>:::::::::::
#
# SS_cons ::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		49		33		0.34
          10		48		30		0.31
          13		43		50		0.49
          14		42		45		0.45
          15		40		29		0.30
          16		39		43		0.43
     *    17		38		42		0.42
     *    18		37		43		0.43
     *    19		36		47		0.46
     *    20		35		57		0.54
     *    21		34		32		0.33
          22		33		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  37.6
# BPAIRS expected to covary 4.5
# BPAIRS observed to covary 5
#
