# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01865_Vg1_ribozyme nseq 4 (4) alen 142 (142) avgid 72.73 (72.73) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.08,5.33]     [3 | 0 41 3 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	     128	     131	5.33404	0.00669218	4		0.00
~	     136	     141	5.06570	0.0217507	7		0.04
~	     133	     136	5.06570	0.0217507	7		0.04

# The given structure
# SS_cons <<<<<<<<<___>>>>>>>>>:<<<<<<<-<<<<<<_____>>>-->>>-->>>>->>>(
#
# SS_cons ((((,,,,,,,<<<-<<<<<<<____>>>>-->>>>>>,,,,<<<<______>>>>,,,,
#
# SS_cons ,)))))::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		21		3		0.00
          2		20		0		0.00
          3		19		0		0.00
          4		18		3		0.00
          5		17		3		0.00
          6		16		2		0.00
          7		15		4		0.00
          8		14		1		0.00
          9		13		0		0.00
          23		59		2		0.00
          24		58		0		0.00
          25		57		1		0.00
          26		55		4		0.00
          27		54		4		0.00
          28		53		0		0.00
          29		52		0		0.00
          31		49		0		0.00
          32		48		0		0.00
          33		47		0		0.00
          34		44		0		0.00
          35		43		0		0.00
          36		42		0		0.00
          60		126		2		0.00
          61		125		0		0.00
          62		124		2		0.00
          63		123		0		0.00
          64		122		0		0.00
          72		98		2		0.00
          73		97		2		0.00
          74		96		0		0.00
          76		95		0		0.00
          77		94		2		0.00
          78		93		2		0.00
          79		90		1		0.00
          80		89		0		0.00
          81		88		0		0.00
          82		87		1		0.00
          103		116		0		0.00
          104		115		0		0.00
          105		114		0		0.00
          106		113		0		0.00
#
# BPAIRS 41
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
