# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01912_mir-2807 nseq 7 (7) alen 117 (117) avgid 85.84 (85.84) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.35,4.76]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::<<<<<<<<----<<<<<<<<<<<-<<<<<<<<<<--<<<<<--<<___
#
# SS_cons __>>--->>>>>->>>>>>>>>>->>>>>>>>>>>---->>>>>>>>::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		107		0		0.00
          14		106		3		0.00
          15		105		4		0.00
          16		104		4		0.00
          17		103		4		0.00
          18		102		1		0.00
          19		101		0		0.00
          20		100		0		0.00
          25		95		0		0.00
          26		94		0		0.00
          27		93		0		0.00
          28		92		0		0.00
          29		91		0		0.00
          30		90		0		0.00
          31		89		0		0.00
          32		88		0		0.00
          33		87		0		0.00
          34		86		4		0.00
          35		85		0		0.00
          37		83		0		0.00
          38		82		0		0.00
          39		81		1		0.00
          40		80		0		0.00
          41		79		0		0.00
          42		78		1		0.00
          43		77		0		0.00
          44		76		0		0.00
          45		75		1		0.00
          46		74		1		0.00
          49		72		4		0.00
          50		71		0		0.00
          51		70		2		0.00
          52		69		1		0.00
          53		68		0		0.00
          56		64		0		0.00
          57		63		1		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
