# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01220_snoR104 nseq 8 (8) alen 120 (123) avgid 65.87 (65.81) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.91,7.23]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<-<<<<<<<________>>>>>>->->>>::::::::::::::::::::::::::<<<
#
# SS_cons ----------<<<<<<<<-<<<_______>->>->>>>>>>>----------->>>::::
#
# SS_cons :::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		31		7		0.04
          2		30		2		0.00
          3		29		1		0.00
          5		27		0		0.00
          6		25		7		0.04
          7		24		5		0.01
          8		23		0		0.00
          9		22		1		0.00
          10		21		5		0.01
          11		20		9		0.07
          58		116		2		0.00
          59		115		5		0.01
          60		114		3		0.00
          71		102		5		0.01
          72		101		0		0.00
          73		100		1		0.00
          74		99		3		0.00
          75		98		0		0.00
          76		97		4		0.00
          77		96		3		0.00
          78		95		2		0.00
          80		93		1		0.00
          81		92		7		0.04
          82		90		5		0.01
#
# BPAIRS 24
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
