# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01749_pan nseq 74 (74) alen 101 (145) avgid 51.66 (51.15) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,82.31]     [0 | 17 21 17 | 80.95 100.00 89.47] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	      30	82.30781	2.91885e-05	77		0.66
*	     110	     136	80.87146	3.53272e-05	75		0.65
*	      10	      25	70.93337	0.000126715	65		0.59
*	       7	      27	68.50305	0.000174667	76		0.66
*	     113	     133	65.63020	0.000252903	59		0.55
*	       5	      29	64.39992	0.000297176	85		0.70
*	       6	      28	63.50399	0.000332756	80		0.68
*	       3	      32	62.79689	0.000366665	38		0.39
*	     112	     134	61.73118	0.000424204	96		0.75
*	     106	     140	61.07190	0.000460037	81		0.68
*	     105	     141	60.50133	0.00049894	48		0.47
*	     116	     131	60.30651	0.000507113	57		0.54
*	     117	     130	52.64527	0.00140094	54		0.52
*	       2	      33	50.79451	0.00179788	37		0.38
*	       8	      26	43.69440	0.0048513	44		0.44
*	       1	      34	43.21443	0.00521056	101		0.77
*	     108	     139	32.13033	0.0411683	20		0.20

# The given structure
# SS_cons <<<<<<<<-<<____________>>>>>>>->>>::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::<<-<<<<<<-<<<___
#
# SS_cons _________>>>>>>>>->>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		34		101		0.77
     *    2		33		37		0.38
     *    3		32		38		0.39
     *    4		30		77		0.66
     *    5		29		85		0.70
     *    6		28		80		0.68
     *    7		27		76		0.66
     *    8		26		44		0.44
     *    10		25		65		0.59
          11		24		8		0.05
     *    105		141		48		0.47
     *    106		140		81		0.68
     *    108		139		20		0.20
          109		137		0		0.00
     *    110		136		75		0.65
          111		135		42		0.42
     *    112		134		96		0.75
     *    113		133		59		0.55
          115		132		23		0.24
     *    116		131		57		0.54
     *    117		130		54		0.52
#
# BPAIRS 21
# avg substitutions per BP  55.5
# BPAIRS expected to covary 10.4
# BPAIRS observed to covary 17
#
