# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01052_Arthropod_7SK nseq 19 (19) alen 459 (552) avgid 66.43 (65.02) nbpairs 39 (39)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,20.65]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<------------<<<<<----------<<<-<<<---<<<<<<<<--<<<<_
#
# SS_cons ___________>>>>-->>>>->>>>>>>->>>------------>>>>>----------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------------------------------------------------
#
# SS_cons ------------------>>>>>>>>::::::::::<<<<<<<<______>>>>>-->>>
#
# SS_cons ::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		506		0		0.00
          2		505		0		0.00
          3		504		0		0.00
          4		503		5		0.01
          5		502		0		0.00
          6		501		5		0.01
          7		500		1		0.00
          8		499		6		0.03
          21		110		0		0.00
          22		109		0		0.00
          23		108		0		0.00
          24		107		0		0.00
          25		106		0		0.00
          36		93		0		0.00
          37		92		0		0.00
          38		91		0		0.00
          40		89		8		0.05
          41		88		0		0.00
          42		87		0		0.00
          46		86		0		0.00
          47		85		0		0.00
          48		84		0		0.00
          49		83		0		0.00
          50		81		0		0.00
          51		80		6		0.03
          52		79		2		0.00
          53		78		5		0.01
          56		75		2		0.00
          57		74		0		0.00
          58		73		0		0.00
          59		72		2		0.00
          517		540		0		0.00
          518		539		0		0.00
          519		538		1		0.00
          520		535		1		0.00
          521		534		6		0.03
          522		533		6		0.03
          523		532		5		0.01
          524		531		1		0.00
#
# BPAIRS 39
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
