# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01475_rli45 nseq 6 (6) alen 78 (78) avgid 84.72 (84.72) nbpairs 14 (14)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.45,5.84]     [0 | 0 14 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::((((((<<<<____>>>>,,,,,<<<<_____>>>>,,)))-)))::::::::
#
# SS_cons ::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		52		0		0.00
          9		51		0		0.00
          10		50		3		0.00
          11		48		3		0.00
          12		47		3		0.00
          13		46		0		0.00
          14		25		3		0.00
          15		24		0		0.00
          16		23		1		0.00
          17		22		0		0.00
          31		43		0		0.00
          32		42		5		0.01
          33		41		0		0.00
          34		40		0		0.00
#
# BPAIRS 14
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
