# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01942_mir-1937 nseq 171 (171) alen 124 (207) avgid 65.23 (64.95) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.69,113.09]     [0 | 0 11 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::<<<<-<<-<-<-<<<___________________________________
#
# SS_cons __>->>->->---->-->>>->->::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		84		99		0.76
          12		82		28		0.29
          13		80		96		0.75
          14		79		173		0.94
          16		78		138		0.88
          17		75		114		0.82
          19		70		70		0.62
          21		68		70		0.62
          23		66		47		0.46
          24		65		77		0.66
          25		63		8		0.05
#
# BPAIRS 11
# avg substitutions per BP  83.6
# BPAIRS expected to covary 6.9
# BPAIRS observed to covary 0
#
