# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01688_Actino-pnp nseq 77 (77) alen 69 (106) avgid 66.58 (64.78) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,134.88]     [2 | 9 22 11 | 40.91 81.82 54.55] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      33	      76	134.88036	9.77001e-12	113		0.81
*	      35	      72	116.17755	8.3895e-10	114		0.82
*	      25	      80	76.15696	1.00977e-05	34		0.35
*	      28	      78	71.56611	2.9689e-05	110		0.80
*	       3	     103	62.13981	0.000261029	93		0.74
*	      21	      84	61.67695	0.000288352	90		0.73
*	      26	      79	56.71058	0.000913691	43		0.43
~	      40	      70	72.70055	0.00239599	28		0.29
*	      19	      86	50.56682	0.00352425	92		0.74
~	      41	      69	66.57392	0.0098121	16		0.16
*	       2	     105	41.77856	0.0196931	108		0.80

# The given structure
# SS_cons <<<<<<<--<<<<---<<<-<<-<<<-<----<-<_________________________
#
# SS_cons ___________>--->->>>>->>->>>--->>>>-->>>->>->>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		106		124		0.85
     *    2		105		108		0.80
     *    3		103		93		0.74
          4		102		21		0.21
          5		100		40		0.41
          6		99		22		0.23
          7		98		7		0.04
          10		95		0		0.00
          11		94		9		0.07
          12		93		9		0.07
          13		92		0		0.00
          17		88		16		0.16
          18		87		19		0.19
     *    19		86		92		0.74
     *    21		84		90		0.73
          22		83		63		0.58
          24		81		0		0.00
     *    25		80		34		0.35
     *    26		79		43		0.43
     *    28		78		110		0.80
     *    33		76		113		0.81
     *    35		72		114		0.82
#
# BPAIRS 22
# avg substitutions per BP  51.2
# BPAIRS expected to covary 9.0
# BPAIRS observed to covary 9
#
