# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01045_mir-544 nseq 24 (24) alen 104 (126) avgid 72.56 (71.06) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.43,14.18]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::<<<--------<<<---<<<<-<<<<<<<<<<<-<<<<<<<<<____________
#
# SS_cons ___________________________>>>>>>>>>->>>>>>>>>>>->>>>-->>>>>
#
# SS_cons >:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		121		22		0.23
          7		120		8		0.05
          8		119		5		0.01
          17		118		5		0.01
          18		117		4		0.00
          19		116		1		0.00
          23		113		11		0.09
          24		112		21		0.21
          25		111		9		0.07
          26		110		3		0.00
          28		108		0		0.00
          29		107		3		0.00
          30		106		3		0.00
          31		105		7		0.04
          32		104		6		0.03
          33		103		3		0.00
          34		102		0		0.00
          35		101		9		0.07
          36		100		1		0.00
          37		99		1		0.00
          38		98		15		0.14
          40		96		8		0.05
          41		95		8		0.05
          42		94		0		0.00
          43		93		1		0.00
          44		92		2		0.00
          45		91		17		0.17
          46		90		1		0.00
          47		89		4		0.00
          48		88		4		0.00
#
# BPAIRS 30
# avg substitutions per BP  6.1
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 0
#
