# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01470_rli38 nseq 20 (20) alen 150 (178) avgid 63.23 (62.19) nbpairs 37 (37)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.55,22.74]     [0 | 3 37 3 | 8.11 100.00 15.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      53	      98	22.73768	0.000265163	14		0.13
*	      56	      95	22.24620	0.000380886	18		0.18
*	     146	     166	15.18566	0.0329441	9		0.07

# The given structure
# SS_cons :::::::(((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<--
#
# SS_cons <<-<<<<<______________>>>>>-->>>->>>>>>,,<<<<_____>>>-->,,,,
#
# SS_cons ,))))--):::::::::<<<<<<<<<<<<<<_________>>>>>>>>>>>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		128		6		0.03
          9		125		11		0.09
          10		124		16		0.16
          11		123		1		0.00
          12		122		7		0.04
          52		99		24		0.25
     *    53		98		14		0.13
          54		97		19		0.19
          55		96		11		0.09
     *    56		95		18		0.18
          57		94		2		0.00
          58		92		16		0.16
          61		91		15		0.14
          62		90		12		0.11
          64		87		5		0.01
          65		86		0		0.00
          66		85		12		0.11
          67		84		15		0.14
          68		83		13		0.12
          102		116		4		0.00
          103		113		5		0.01
          104		112		4		0.00
          105		111		1		0.00
          138		174		11		0.09
          139		173		11		0.09
          140		172		17		0.17
          141		171		14		0.13
          142		170		16		0.16
          143		169		3		0.00
          144		168		2		0.00
          145		167		14		0.13
     *    146		166		9		0.07
          147		165		7		0.04
          148		164		3		0.00
          149		163		1		0.00
          150		162		4		0.00
          151		161		8		0.05
#
# BPAIRS 37
# avg substitutions per BP  9.5
# BPAIRS expected to covary 2.9
# BPAIRS observed to covary 3
#
