# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01803_GABA3 nseq 52 (52) alen 54 (54) avgid 84.54 (84.54) nbpairs 21 (21)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.38,43.58]     [1 | 0 21 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	       7	      47	43.57504	0.0117238	28		0.29

# The given structure
# SS_cons <<<--<<<-<<-<<<<<<<<-<<<<<____>>>>>->>>>>>->>>>->>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		54		18		0.18
          2		53		0		0.00
          3		52		22		0.23
          6		51		34		0.35
          7		50		14		0.13
          8		49		0		0.00
          10		47		14		0.13
          11		46		0		0.00
          13		45		21		0.21
          14		44		0		0.00
          15		42		66		0.60
          16		41		0		0.00
          17		40		0		0.00
          18		39		79		0.67
          19		38		0		0.00
          20		37		0		0.00
          22		35		0		0.00
          23		34		0		0.00
          24		33		22		0.23
          25		32		0		0.00
          26		31		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  13.8
# BPAIRS expected to covary 2.7
# BPAIRS observed to covary 0
#
