# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01941_MIR1223 nseq 8 (8) alen 155 (157) avgid 57.70 (57.66) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.05,7.75]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::<<<<--<<<----<<<<<<-<<<<<<<<<-<<<_______
#
# SS_cons ____________________________________________>>>->>>>>>>>>->>
#
# SS_cons >>>>---->>>-->>>>::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		137		3		0.00
          22		136		6		0.03
          23		135		3		0.00
          24		134		2		0.00
          27		131		6		0.03
          28		130		2		0.00
          29		129		6		0.03
          34		124		1		0.00
          35		123		0		0.00
          36		122		0		0.00
          37		121		0		0.00
          38		120		0		0.00
          39		119		12		0.11
          41		117		1		0.00
          42		116		0		0.00
          43		115		1		0.00
          44		114		1		0.00
          45		113		2		0.00
          46		112		0		0.00
          47		111		0		0.00
          48		110		0		0.00
          49		109		5		0.01
          51		107		0		0.00
          52		106		10		0.08
          53		105		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
