# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01661_ceN92 nseq 4 (4) alen 132 (132) avgid 75.61 (75.61) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.10,4.25]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :<<<<<<<------------<<<<<<<<-<<____>>->>>>>>>>------->>>>>>>
#
# SS_cons ::::::::::::::<<<-----<<-<<<<<-<<<______>>>>>>>>->>----->>>:
#
# SS_cons ::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		60		6		0.03
          3		59		6		0.03
          4		58		3		0.00
          5		57		0		0.00
          6		56		3		0.00
          7		55		4		0.00
          8		54		3		0.00
          21		46		4		0.00
          22		45		0		0.00
          23		44		3		0.00
          24		43		1		0.00
          25		42		4		0.00
          26		41		0		0.00
          27		40		6		0.03
          28		39		7		0.04
          30		37		2		0.00
          31		36		0		0.00
          75		119		6		0.03
          76		118		0		0.00
          77		117		0		0.00
          83		111		0		0.00
          84		110		0		0.00
          86		108		6		0.03
          87		107		0		0.00
          88		106		0		0.00
          89		105		0		0.00
          90		104		0		0.00
          92		103		0		0.00
          93		102		0		0.00
          94		101		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
