# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01093_RF_site5 nseq 12 (12) alen 60 (60) avgid 76.41 (76.41) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.53,12.34]     [1 | 0 16 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      26	      53	12.33862	0.0470827	9		0.07

# The given structure
# SS_cons   :::::::::::::<<<<<<<<<<<_________>>>>>>>>>>>::::::::::::::::
# SS_cons_1 :::::::::::::::::::::::::::<<<<<______________________>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		44		14		0.13
          15		43		1		0.00
          16		42		0		0.00
          17		41		6		0.03
          18		40		0		0.00
          19		39		1		0.00
          20		38		6		0.03
          21		37		0		0.00
          22		36		1		0.00
          23		35		0		0.00
          24		34		13		0.12
          28		59		0		0.00
          29		58		0		0.00
          30		57		0		0.00
          31		56		0		0.00
          32		55		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
