# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01831_THF nseq 97 (97) alen 103 (179) avgid 59.98 (59.25) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.82,182.46]     [0 | 23 36 23 | 63.89 100.00 77.97] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      54	      73	182.46261	1.39866e-13	168		0.93
*	      55	      72	157.66686	1.58733e-11	121		0.84
*	      19	     156	157.21755	1.70077e-11	134		0.87
*	      53	      74	153.70479	3.39146e-11	154		0.91
*	      87	     146	148.16012	9.54679e-11	102		0.78
*	      52	      75	145.85420	1.49476e-10	154		0.91
*	      86	     147	142.41222	2.87798e-10	88		0.72
*	      20	     155	131.68025	2.19801e-09	126		0.85
*	      18	     157	122.83508	1.18731e-08	170		0.94
*	      17	     158	122.06280	1.36247e-08	158		0.92
*	      84	     148	112.48754	8.42572e-08	81		0.68
*	      15	     160	110.11014	1.31676e-07	126		0.85
*	      21	     154	106.98421	2.36017e-07	142		0.89
*	      88	     145	106.68206	2.52784e-07	82		0.69
*	      51	      76	104.41202	3.94851e-07	101		0.77
*	      16	     159	104.13388	4.08628e-07	130		0.86
*	      50	      77	95.52450	2.11595e-06	67		0.61
*	       5	     174	75.22699	9.62022e-05	24		0.25
*	      56	      71	74.28257	0.000113959	84		0.70
*	       4	     176	66.23234	0.000502721	78		0.67
*	       7	     173	61.50533	0.00119926	35		0.36
*	      57	      70	50.81537	0.00821375	96		0.75
*	      14	     162	44.33266	0.0229583	95		0.75

# The given structure
# SS_cons   :(-((-((----(((((((((((,,,,,,,,,,,,,,,,,,,,,,<<--<<<<<<<<___
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   _________>>>>>>>>>>,,,,<-<<<________________________________
# SS_cons_1 :<<<<<<_____________________________________________________
#
# SS_cons   ________________________>>>>,,,)))))))))-))--------)))-)-):
# SS_cons_1 ___________________________________________>>>>>>::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		178		94		0.74
     *    4		176		78		0.67
     *    5		174		24		0.25
     *    7		173		35		0.36
          8		172		27		0.28
          13		163		34		0.35
     *    14		162		95		0.75
     *    15		160		126		0.85
     *    16		159		130		0.86
     *    17		158		158		0.92
     *    18		157		170		0.94
     *    19		156		134		0.87
     *    20		155		126		0.85
     *    21		154		142		0.89
          22		153		9		0.07
          23		152		63		0.58
          46		79		23		0.24
          47		78		17		0.17
     *    50		77		67		0.61
     *    51		76		101		0.77
     *    52		75		154		0.91
     *    53		74		154		0.91
     *    54		73		168		0.93
     *    55		72		121		0.84
     *    56		71		84		0.70
     *    57		70		96		0.75
          62		169		5		0.01
          63		168		55		0.53
          64		167		65		0.59
          65		166		68		0.61
          66		165		2		0.00
          67		164		1		0.00
     *    84		148		81		0.68
     *    86		147		88		0.72
     *    87		146		102		0.78
     *    88		145		82		0.69
#
# BPAIRS 36
# avg substitutions per BP  82.8
# BPAIRS expected to covary 21.7
# BPAIRS observed to covary 23
#
