# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01061_mir-548 nseq 11 (11) alen 84 (84) avgid 84.80 (84.80) nbpairs 40 (40)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.75,8.84]     [0 | 0 40 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<____>>>>>>>>>>>>>>>>
#
# SS_cons >>>>>>>>>>>>>>>>>>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		84		1		0.00
          2		83		2		0.00
          3		82		0		0.00
          4		81		0		0.00
          5		80		1		0.00
          6		79		1		0.00
          7		78		1		0.00
          8		77		0		0.00
          9		76		1		0.00
          10		75		0		0.00
          11		74		0		0.00
          12		73		0		0.00
          13		72		1		0.00
          14		71		0		0.00
          15		70		2		0.00
          16		69		0		0.00
          17		68		0		0.00
          18		67		6		0.03
          19		66		0		0.00
          20		65		1		0.00
          21		64		0		0.00
          22		63		2		0.00
          23		62		5		0.01
          24		61		5		0.01
          25		60		2		0.00
          26		59		14		0.13
          27		58		13		0.12
          28		57		2		0.00
          29		56		7		0.04
          30		55		1		0.00
          31		54		0		0.00
          32		53		0		0.00
          33		52		0		0.00
          34		51		2		0.00
          35		50		9		0.07
          36		49		9		0.07
          37		48		5		0.01
          38		47		0		0.00
          39		46		4		0.00
          40		45		6		0.03
#
# BPAIRS 40
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
