# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01796_frnS nseq 16 (16) alen 121 (136) avgid 77.58 (77.19) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.21,18.30]     [0 | 3 34 3 | 8.82 100.00 16.22] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     111	     126	18.29615	0.000102022	16		0.16
*	     110	     127	15.55510	0.00331901	14		0.13
*	     104	     132	14.05680	0.0160611	4		0.00

# The given structure
# SS_cons <<<<--<<<<<<<<<<<<________>>>>>->>>>>>>----->>>>::::::::::::
#
# SS_cons ::::::<<<<<<-<<<<___>>>>------>>>>>>:::::::<-<<<<<<<________
#
# SS_cons ____>>>>>>>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		48		0		0.00
          2		47		0		0.00
          3		46		1		0.00
          4		45		0		0.00
          7		39		0		0.00
          8		38		0		0.00
          9		37		2		0.00
          10		36		2		0.00
          11		35		16		0.16
          12		34		0		0.00
          13		33		0		0.00
          14		31		2		0.00
          15		30		1		0.00
          16		29		0		0.00
          17		28		8		0.05
          18		27		16		0.16
          67		96		13		0.12
          68		95		11		0.09
          69		94		16		0.16
          70		93		5		0.01
          71		92		8		0.05
          72		91		9		0.07
          74		84		0		0.00
          75		83		12		0.11
          76		82		9		0.07
          77		81		0		0.00
     *    104		132		4		0.00
          106		131		4		0.00
          107		130		2		0.00
          108		129		0		0.00
          109		128		10		0.08
     *    110		127		14		0.13
     *    111		126		16		0.16
          112		125		15		0.14
#
# BPAIRS 34
# avg substitutions per BP  5.8
# BPAIRS expected to covary 1.5
# BPAIRS observed to covary 3
#
