# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01782_ASpks nseq 77 (77) alen 75 (79) avgid 78.55 (77.81) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.86,37.25]     [0 | 1 15 1 | 6.67 100.00 12.50] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      36	      74	32.71212	0.0359459	93		0.74

# The given structure
# SS_cons :::::::::::::<<<<_____>>>>::::::::<<<----<<---<<<-<<<____>>>
#
# SS_cons ->>>--->>--->>>::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		26		33		0.34
          15		25		34		0.35
          16		24		5		0.01
          17		23		15		0.14
          35		75		20		0.20
     *    36		74		93		0.74
          37		73		16		0.16
          42		69		3		0.00
          43		68		32		0.33
          47		64		23		0.24
          48		63		13		0.12
          49		62		26		0.27
          51		60		2		0.00
          52		59		19		0.19
          53		58		28		0.29
#
# BPAIRS 15
# avg substitutions per BP  24.1
# BPAIRS expected to covary 3.4
# BPAIRS observed to covary 1
#
