# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01418_HIV_POL-1_SL nseq 29 (29) alen 113 (113) avgid 81.63 (81.63) nbpairs 34 (34)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.06,18.54]     [0 | 1 34 1 | 2.94 100.00 5.71] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      36	      54	17.73663	0.0322377	26		0.27

# The given structure
# SS_cons :::(((((((((((((((((((,,,,,,,,<<<<<<<<<___________>>>>>>>>>,
#
# SS_cons ,,<<<<<<________________>>>>>>,))))))))))))))))))):::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		110		13		0.12
          5		109		1		0.00
          6		108		11		0.09
          7		107		11		0.09
          8		106		1		0.00
          9		105		10		0.08
          10		104		0		0.00
          11		103		1		0.00
          12		102		20		0.20
          13		101		3		0.00
          14		100		10		0.08
          15		99		11		0.09
          16		98		16		0.16
          17		97		1		0.00
          18		96		10		0.08
          19		95		1		0.00
          20		94		2		0.00
          21		93		2		0.00
          22		92		2		0.00
          31		59		2		0.00
          32		58		6		0.03
          33		57		15		0.14
          34		56		6		0.03
          35		55		20		0.20
     *    36		54		26		0.27
          37		53		15		0.14
          38		52		17		0.17
          39		51		12		0.11
          63		90		18		0.18
          64		89		17		0.17
          65		88		1		0.00
          66		87		26		0.27
          67		86		1		0.00
          68		85		1		0.00
#
# BPAIRS 34
# avg substitutions per BP  9.1
# BPAIRS expected to covary 2.7
# BPAIRS observed to covary 1
#
