# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01810_pntA nseq 10 (10) alen 62 (62) avgid 93.12 (93.12) nbpairs 18 (18)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.46,6.33]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<__________>>>>>>>>:::<<<<<<<<<<___________>>>>->>->>
#
# SS_cons >>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		26		4		0.00
          2		25		1		0.00
          3		24		0		0.00
          4		23		0		0.00
          5		22		0		0.00
          6		21		0		0.00
          7		20		0		0.00
          8		19		0		0.00
          30		62		0		0.00
          31		61		1		0.00
          32		60		0		0.00
          33		59		0		0.00
          34		57		0		0.00
          35		56		0		0.00
          36		54		1		0.00
          37		53		5		0.01
          38		52		0		0.00
          39		51		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
