# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01700_Collinsella-1 nseq 6 (6) alen 206 (243) avgid 69.70 (66.29) nbpairs 52 (52)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.89,7.99]     [2 | 3 52 5 | 5.77 60.00 10.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      49	7.96739	8.21142e-05	14		0.13
*	       1	      55	7.11272	0.000529873	14		0.13
*	     166	     188	5.49530	0.0151436	9		0.07
~	      26	      49	7.99355	0.0317	14		0.13
 	      49	     213	7.96739	0.033261	14		0.13

# The given structure
# SS_cons <<<<-<<<<<<<<---<<<<<<__________>>>>>>---->>>>>>>->>>>>:::::
#
# SS_cons ::::::::<<<<<<-<<<<<<____________________________________>>>
#
# SS_cons >>>->>>>>>:::::::::::::::::<<<<<<<<---<<<<<--<<_____________
#
# SS_cons ______>>--->>>>>--->>>--->>>>>::::::::::::<<<<<<<_______>>>>
#
# SS_cons >>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		55		14		0.13
          2		54		2		0.00
          3		53		0		0.00
          4		52		7		0.04
          6		51		1		0.00
     *    7		49		14		0.13
          8		48		2		0.00
          9		47		3		0.00
          10		46		2		0.00
          11		45		14		0.13
          12		44		1		0.00
          13		43		4		0.00
          17		38		0		0.00
          18		37		8		0.05
          19		36		3		0.00
          20		35		2		0.00
          21		34		4		0.00
          22		33		0		0.00
          69		130		0		0.00
          70		129		12		0.11
          71		128		2		0.00
          72		127		1		0.00
          73		126		2		0.00
          74		125		6		0.03
          76		123		2		0.00
          77		122		4		0.00
          78		121		0		0.00
          79		120		0		0.00
          80		119		0		0.00
          81		118		0		0.00
          148		210		5		0.01
          149		209		5		0.01
          150		208		0		0.00
          151		207		10		0.08
          152		206		9		0.07
          153		202		0		0.00
          154		201		0		0.00
          155		200		5		0.01
          159		196		0		0.00
          160		195		0		0.00
          161		194		0		0.00
          162		193		0		0.00
          163		192		1		0.00
     *    166		188		9		0.07
          167		187		10		0.08
          223		243		0		0.00
          224		242		0		0.00
          225		241		9		0.07
          226		240		0		0.00
          227		239		9		0.07
          228		238		0		0.00
          229		237		0		0.00
#
# BPAIRS 52
# avg substitutions per BP  3.5
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 3
#
