# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01484_rli59 nseq 5 (5) alen 181 (181) avgid 96.24 (96.24) nbpairs 44 (44)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.34,4.94]     [0 | 0 44 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::((-----((((((((,,,,,,<<<<<<<-<<-<<<<-<<<<-<<<-----
#
# SS_cons --------<<<<<<____>>>->>>---->>>->>>>--->>>>->>-->>>>>>>,,,,
#
# SS_cons ,,<<<<<<____>>>>>>,,,,,,))))))))----))::::<<____>>::::::::::
#
# SS_cons :
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		158		0		0.00
          12		157		0		0.00
          18		152		0		0.00
          19		151		0		0.00
          20		150		0		0.00
          21		149		0		0.00
          22		148		0		0.00
          23		147		0		0.00
          24		146		0		0.00
          25		145		0		0.00
          32		116		0		0.00
          33		115		0		0.00
          34		114		0		0.00
          35		113		0		0.00
          36		112		0		0.00
          37		111		0		0.00
          38		110		1		0.00
          40		107		0		0.00
          41		106		0		0.00
          43		104		0		0.00
          44		103		0		0.00
          45		102		0		0.00
          46		101		4		0.00
          48		97		0		0.00
          49		96		0		0.00
          50		95		0		0.00
          51		94		0		0.00
          53		92		0		0.00
          54		91		0		0.00
          55		90		0		0.00
          69		85		0		0.00
          70		84		0		0.00
          71		83		0		0.00
          72		81		1		0.00
          73		80		0		0.00
          74		79		0		0.00
          123		138		0		0.00
          124		137		0		0.00
          125		136		0		0.00
          126		135		0		0.00
          127		134		0		0.00
          128		133		0		0.00
          163		170		0		0.00
          164		169		0		0.00
#
# BPAIRS 44
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
