# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01237_snR161 nseq 10 (10) alen 167 (184) avgid 64.80 (64.34) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-6.03,10.62]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::<<<<<-------<<<<<<<<<<____________>>>>>>>>
#
# SS_cons >>-------->>>>>:::::::::::::::::::::::::::::<<<<<-<<--------
#
# SS_cons -<<<<<<<-<<<---<<-<<______>>->>->>>>->>>>>>------>>->>>>>:::
#
# SS_cons ::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		75		0		0.00
          20		74		0		0.00
          21		73		0		0.00
          22		72		0		0.00
          23		71		1		0.00
          31		62		2		0.00
          32		61		0		0.00
          33		60		5		0.01
          34		59		5		0.01
          35		58		14		0.13
          36		57		3		0.00
          37		56		7		0.04
          38		55		8		0.05
          39		54		16		0.16
          40		53		8		0.05
          105		177		4		0.00
          106		176		1		0.00
          107		175		2		0.00
          108		174		0		0.00
          109		173		0		0.00
          111		171		2		0.00
          112		170		1		0.00
          122		163		0		0.00
          123		162		2		0.00
          124		161		14		0.13
          125		160		1		0.00
          126		159		1		0.00
          127		158		7		0.04
          128		156		7		0.04
          130		155		10		0.08
          131		154		5		0.01
          132		153		5		0.01
          136		151		6		0.03
          137		150		9		0.07
          139		148		13		0.12
          140		147		6		0.03
#
# BPAIRS 36
# avg substitutions per BP  4.6
# BPAIRS expected to covary 1.0
# BPAIRS observed to covary 0
#
