# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01915_mir-2238 nseq 4 (4) alen 121 (121) avgid 79.12 (79.12) nbpairs 31 (31)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.03,4.86]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::<<---<<<<<<--<<-<<<<--------<<<<--<<<-<<<<-<<<<<<
#
# SS_cons ______>>>>>>->>>>>>>-->>>>--->>>>->>-->>>>>>--->>:::::::::::
#
# SS_cons :
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		109		0		0.00
          13		108		0		0.00
          17		104		0		0.00
          18		103		4		0.00
          19		102		0		0.00
          20		101		0		0.00
          21		100		0		0.00
          22		99		0		0.00
          25		96		1		0.00
          26		95		1		0.00
          28		93		4		0.00
          29		92		0		0.00
          30		91		0		0.00
          31		90		1		0.00
          40		86		1		0.00
          41		85		0		0.00
          42		84		0		0.00
          43		83		0		0.00
          46		80		1		0.00
          47		79		5		0.01
          48		78		0		0.00
          50		77		0		0.00
          51		76		0		0.00
          52		75		0		0.00
          53		74		0		0.00
          55		72		0		0.00
          56		71		4		0.00
          57		70		1		0.00
          58		69		0		0.00
          59		68		0		0.00
          60		67		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
