# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF01725_SAM-I-IV-variant nseq 437 (437) alen 101 (239) avgid 55.56 (54.53) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.45,858.54]     [0 | 22 30 22 | 73.33 100.00 84.62] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      19	      48	858.53649	1.08824e-17	515		1.00
*	     172	     218	799.66956	1.88772e-16	615		1.00
*	      20	      47	798.89929	1.93874e-16	537		1.00
*	     171	     219	670.85240	9.93305e-14	513		1.00
*	      18	      49	612.38068	1.72099e-12	315		1.00
*	      66	      86	607.06799	2.24664e-12	526		1.00
*	      65	      87	578.74493	8.74668e-12	469		1.00
*	     170	     220	576.98456	9.7306e-12	238		0.99
*	      17	      51	546.87552	4.21377e-11	377		1.00
*	      21	      46	536.50045	6.99107e-11	324		1.00
*	      54	      97	519.45258	1.59684e-10	457		1.00
*	      62	      92	509.33498	2.57948e-10	341		1.00
*	      75	     233	394.15528	6.92406e-08	592		1.00
*	      76	     232	394.36130	6.92406e-08	615		1.00
*	      74	     234	376.07995	1.71144e-07	635		1.00
*	      77	     231	368.89902	2.41882e-07	503		1.00
*	     173	     217	339.36344	1.01746e-06	83		0.69
*	      53	      98	289.59179	1.11328e-05	511		1.00
*	      15	      52	266.36060	3.48792e-05	147		0.90
*	      73	     235	241.65883	0.000115104	654		1.00
*	       7	     167	225.09237	0.000254902	132		0.87
*	       6	     168	138.06395	0.0181188	458		1.00

# The given structure
# SS_cons   :::::(((((,,,,<-<<<<<________________________>>>>->><<<---<<
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   -<-<<<___________________>>>--->>>->>>,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 :::::::::::<<<<<<___________________________________________
#
# SS_cons   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,))))):<<<<_______
# SS_cons_1 ____________________________________________________________
#
# SS_cons   ____________________________________>>>>:::::::::::::::::::
# SS_cons_1 __________________________________________________>>>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    6		168		458		1.00
     *    7		167		132		0.87
          8		166		0		0.00
          9		165		0		0.00
          10		164		440		1.00
     *    15		52		147		0.90
     *    17		51		377		1.00
     *    18		49		315		1.00
     *    19		48		515		1.00
     *    20		47		537		1.00
     *    21		46		324		1.00
     *    53		98		511		1.00
     *    54		97		457		1.00
          55		96		0		0.00
          59		94		1		0.00
          60		93		0		0.00
     *    62		92		341		1.00
          64		88		358		1.00
     *    65		87		469		1.00
     *    66		86		526		1.00
          72		236		626		1.00
     *    73		235		654		1.00
     *    74		234		635		1.00
     *    75		233		592		1.00
     *    76		232		615		1.00
     *    77		231		503		1.00
     *    170		220		238		0.99
     *    171		219		513		1.00
     *    172		218		615		1.00
     *    173		217		83		0.69
#
# BPAIRS 30
# avg substitutions per BP  366.1
# BPAIRS expected to covary 24.4
# BPAIRS observed to covary 22
#
