# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02445_SpR14_sRNA nseq 5 (5) alen 80 (84) avgid 86.62 (86.20) nbpairs 17 (17)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.44,3.20]     [0 | 0 17 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::<<<<<------<<<<<<<<<<<<__________________>>>>>>>>>>>>
#
# SS_cons ----->>>>>::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		70		5		0.01
          9		69		4		0.00
          10		68		0		0.00
          11		67		0		0.00
          12		66		5		0.01
          19		60		0		0.00
          20		59		0		0.00
          21		58		1		0.00
          22		57		0		0.00
          23		56		0		0.00
          24		55		0		0.00
          25		54		1		0.00
          26		53		0		0.00
          27		52		0		0.00
          28		51		0		0.00
          29		50		0		0.00
          30		49		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
