# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02724_sno_ZL2 nseq 6 (6) alen 77 (77) avgid 86.48 (86.48) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.26,3.39]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<---<<<<<---<<<<<<<<<-<<--<<________>>-->>->>-->>>>>->
#
# SS_cons >->>>>>--->>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		77		1		0.00
          2		76		3		0.00
          3		75		0		0.00
          4		74		0		0.00
          5		73		0		0.00
          6		72		0		0.00
          7		71		0		0.00
          11		67		0		0.00
          12		66		0		0.00
          13		65		0		0.00
          14		64		0		0.00
          15		63		0		0.00
          19		61		3		0.00
          20		60		0		0.00
          21		58		1		0.00
          22		57		0		0.00
          23		56		4		0.00
          24		55		1		0.00
          25		54		5		0.01
          26		51		0		0.00
          27		50		0		0.00
          29		48		0		0.00
          30		47		3		0.00
          33		44		5		0.01
          34		43		1		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
