# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02444_SpR10_sRNA nseq 5 (5) alen 47 (47) avgid 91.78 (91.78) nbpairs 11 (11)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.48,2.61]     [0 | 0 11 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<<<<-----<<<____>>>---->>>>>->>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		40		0		0.00
          6		39		5		0.01
          7		38		0		0.00
          8		36		0		0.00
          9		35		0		0.00
          10		34		0		0.00
          11		33		0		0.00
          12		32		0		0.00
          18		27		1		0.00
          19		26		1		0.00
          20		25		0		0.00
#
# BPAIRS 11
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
