# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02452_ncr1575 nseq 29 (29) alen 227 (274) avgid 69.53 (68.26) nbpairs 54 (54)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,32.74]     [0 | 6 54 6 | 11.11 100.00 20.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     157	     198	32.74170	0.0001554	26		0.27
*	     155	     200	32.35336	0.000182485	15		0.14
*	      53	     101	29.59059	0.000810719	16		0.16
*	     141	     209	22.85604	0.0227356	25		0.26
*	     156	     199	22.47703	0.0256933	19		0.19
*	      54	     100	21.09717	0.0493665	2		0.00

# The given structure
# SS_cons :::::::::::::::<<<<----<<<<--<<<----------<<<<<<-<<<<<<<----
#
# SS_cons <<<<<<<<<_________>>>>-->>>>>-------->>>>->>>->>>>>>>>>-->>>
#
# SS_cons >--->>>>::::::::::::<<<----------<<<<<<<____________________
#
# SS_cons ______________>>>>>>>----->>>:::::::::::::::::::::::::::<<<<
#
# SS_cons <<<<<<-<__________>>>>>>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		128		18		0.18
          17		127		8		0.05
          18		126		10		0.08
          19		125		3		0.00
          24		121		1		0.00
          25		120		0		0.00
          26		119		1		0.00
          27		118		15		0.14
          30		115		8		0.05
          31		114		0		0.00
          32		113		7		0.04
          43		112		0		0.00
          44		111		1		0.00
          45		110		0		0.00
          46		109		11		0.09
          47		108		2		0.00
          48		107		0		0.00
          50		105		1		0.00
          51		104		0		0.00
          52		103		1		0.00
     *    53		101		16		0.16
     *    54		100		2		0.00
          55		99		0		0.00
          56		98		2		0.00
          61		89		25		0.26
          62		88		21		0.21
          63		87		2		0.00
          64		86		10		0.08
          65		85		10		0.08
          66		82		0		0.00
          67		81		2		0.00
          68		80		23		0.24
          69		79		2		0.00
     *    141		209		25		0.26
          142		208		16		0.16
          143		207		21		0.21
          154		201		25		0.26
     *    155		200		15		0.14
     *    156		199		19		0.19
     *    157		198		26		0.27
          158		197		5		0.01
          159		196		14		0.13
          160		195		28		0.29
          237		269		0		0.00
          238		268		0		0.00
          239		267		0		0.00
          240		266		0		0.00
          241		265		0		0.00
          242		264		7		0.04
          243		263		4		0.00
          244		262		0		0.00
          245		261		6		0.03
          246		260		4		0.00
          248		259		6		0.03
#
# BPAIRS 54
# avg substitutions per BP  7.8
# BPAIRS expected to covary 3.7
# BPAIRS observed to covary 6
#
