# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02194_HPnc0260 nseq 31 (31) alen 159 (199) avgid 56.28 (55.62) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,56.69]     [0 | 7 22 7 | 31.82 100.00 48.28] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     173	     187	56.69109	2.52608e-10	40		0.41
*	      35	      49	27.53804	0.000749345	23		0.24
*	     174	     186	26.54968	0.00119895	12		0.11
*	      26	      55	24.49405	0.00326631	34		0.35
*	      27	      54	24.16123	0.00368975	31		0.32
*	      85	     104	23.52471	0.00507734	25		0.26
*	      25	      56	17.71724	0.042823	18		0.18

# The given structure
# SS_cons ::::::::::::::::::::::::<<<-------<<<<_______>>>>---->>>::::
#
# SS_cons ::::::::::::::::::::::::<<<______________>>>::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::<<<<<<---<<-<<<<____
#
# SS_cons ___>>>>>>->>>>>>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    25		56		18		0.18
     *    26		55		34		0.35
     *    27		54		31		0.32
     *    35		49		23		0.24
          36		48		32		0.33
          37		47		29		0.30
          38		46		27		0.28
     *    85		104		25		0.26
          86		103		26		0.27
          87		102		11		0.09
          161		196		1		0.00
          162		195		7		0.04
          163		194		1		0.00
          164		193		18		0.18
          165		192		10		0.08
          166		191		16		0.16
          170		189		1		0.00
          171		188		1		0.00
     *    173		187		40		0.41
     *    174		186		12		0.11
          175		185		0		0.00
          176		184		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  16.5
# BPAIRS expected to covary 3.6
# BPAIRS observed to covary 7
#
