# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02693_psm_mec_RNA nseq 4 (4) alen 162 (162) avgid 90.94 (90.94) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.52,3.20]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::<<<-<<<<<---<-<<<<<----<<<<<<<-<<<<<<<______>>>>>>>->>
#
# SS_cons >--->>>>------>>>>>->--->>>>>->>>:::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::<<<<<<-<<<<____>>>>->>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		93		0		0.00
          8		92		0		0.00
          9		91		1		0.00
          11		89		0		0.00
          12		88		0		0.00
          13		87		0		0.00
          14		86		0		0.00
          15		85		0		0.00
          19		81		1		0.00
          21		79		5		0.01
          22		78		0		0.00
          23		77		0		0.00
          24		76		0		0.00
          25		75		0		0.00
          30		68		0		0.00
          31		67		0		0.00
          32		66		0		0.00
          33		65		1		0.00
          34		61		0		0.00
          35		60		0		0.00
          36		59		4		0.00
          38		57		0		0.00
          39		56		0		0.00
          40		55		0		0.00
          41		54		0		0.00
          42		53		0		0.00
          43		52		0		0.00
          44		51		0		0.00
          137		162		0		0.00
          138		161		0		0.00
          139		160		0		0.00
          140		159		0		0.00
          141		158		0		0.00
          142		157		0		0.00
          144		155		0		0.00
          145		154		0		0.00
          146		153		0		0.00
          147		152		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
