# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02423_Bp1_781 nseq 15 (15) alen 238 (250) avgid 74.28 (73.78) nbpairs 67 (67)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.93,16.28]     [0 | 1 67 1 | 1.49 100.00 2.94] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      54	      73	14.65349	0.00742253	13		0.12

# The given structure
# SS_cons ::::[[[,,,,,,,,,,,(((((((((-((((-((((((<<<-<-----<<<<<<-<<<<
#
# SS_cons ______>>>>->>>>>>---->--->>>,,<<<<<_____>>>>>,,<<<<_______>>
#
# SS_cons >>))))))-))))))))))))),<<<<<_________________>>>>>,,,,,,,,,,
#
# SS_cons ,,,,]]]:::<<-<<<<<<<_______>>>>>>>->>:::::<<<<<<<<____>>>>>>
#
# SS_cons >>::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		187		0		0.00
          6		186		0		0.00
          7		185		0		0.00
          19		142		12		0.11
          20		141		2		0.00
          21		140		1		0.00
          22		139		0		0.00
          23		138		4		0.00
          24		137		6		0.03
          25		136		6		0.03
          26		135		0		0.00
          27		134		0		0.00
          29		133		0		0.00
          30		132		6		0.03
          31		131		1		0.00
          32		130		0		0.00
          34		128		4		0.00
          35		127		0		0.00
          36		126		0		0.00
          37		125		1		0.00
          38		124		0		0.00
          39		123		6		0.03
          40		88		3		0.00
          41		87		9		0.07
          42		86		8		0.05
          44		82		7		0.04
          50		77		3		0.00
          51		76		15		0.14
          52		75		12		0.11
          53		74		8		0.05
     *    54		73		13		0.12
          55		72		15		0.14
          57		70		9		0.07
          58		69		13		0.12
          59		68		15		0.14
          60		67		7		0.04
          91		105		0		0.00
          92		104		0		0.00
          93		103		0		0.00
          94		102		2		0.00
          95		101		10		0.08
          108		122		1		0.00
          109		121		2		0.00
          110		120		1		0.00
          111		119		7		0.04
          144		170		10		0.08
          145		169		8		0.05
          146		168		14		0.13
          147		167		14		0.13
          148		166		12		0.11
          191		217		0		0.00
          192		216		0		0.00
          194		214		0		0.00
          195		213		0		0.00
          196		212		0		0.00
          197		211		0		0.00
          198		210		0		0.00
          199		209		0		0.00
          200		208		0		0.00
          223		242		0		0.00
          224		241		0		0.00
          225		240		0		0.00
          226		239		0		0.00
          227		238		0		0.00
          228		237		0		0.00
          229		236		0		0.00
          230		235		6		0.03
#
# BPAIRS 67
# avg substitutions per BP  4.1
# BPAIRS expected to covary 2.0
# BPAIRS observed to covary 1
#
