# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02100_tfoR nseq 10 (10) alen 102 (105) avgid 81.83 (81.75) nbpairs 30 (30)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-4.29,7.75]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::<<<<<<<<<<_____>>>>>>>>>>:::<<_____>>:::<<<<<<___
#
# SS_cons >>>>>><<<<<<<<<<<<_____>>>>>>>>>>>>::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		36		2		0.00
          13		35		2		0.00
          14		34		2		0.00
          15		33		7		0.04
          16		32		10		0.08
          17		31		14		0.13
          18		30		15		0.14
          19		29		15		0.14
          20		28		1		0.00
          21		27		8		0.05
          40		48		0		0.00
          41		47		0		0.00
          52		66		0		0.00
          53		65		0		0.00
          54		64		2		0.00
          55		63		1		0.00
          56		62		8		0.05
          57		61		1		0.00
          67		95		0		0.00
          68		94		0		0.00
          69		93		2		0.00
          70		92		0		0.00
          71		91		1		0.00
          72		90		9		0.07
          73		89		7		0.04
          74		88		2		0.00
          75		87		4		0.00
          76		86		0		0.00
          77		85		0		0.00
          78		84		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  3.8
# BPAIRS expected to covary 0.8
# BPAIRS observed to covary 0
#
