# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02235_asX1 nseq 15 (15) alen 119 (120) avgid 80.75 (80.65) nbpairs 38 (38)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.75,14.07]     [0 | 1 38 1 | 2.63 100.00 5.13] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      38	      57	13.94771	0.0122868	15		0.14

# The given structure
# SS_cons ::(((((((((((,<<-<<<________>>>>>,<<<<<<--<<______>>-->>>>>-
#
# SS_cons >,,))-))))))))):::::::<<<<<<<<<<<<-<<____>>>>>>>>>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		75		0		0.00
          4		74		0		0.00
          5		73		6		0.03
          6		72		4		0.00
          7		71		16		0.16
          8		70		0		0.00
          9		69		1		0.00
          10		68		11		0.09
          11		67		11		0.09
          12		65		0		0.00
          13		64		0		0.00
          15		33		9		0.07
          16		32		7		0.04
          18		31		0		0.00
          19		30		5		0.01
          20		29		5		0.01
          35		61		1		0.00
          36		59		8		0.05
          37		58		6		0.03
     *    38		57		15		0.14
          39		56		8		0.05
          40		55		0		0.00
          43		52		0		0.00
          44		51		0		0.00
          83		115		5		0.01
          84		114		12		0.11
          85		113		6		0.03
          86		112		0		0.00
          87		111		5		0.01
          88		110		12		0.11
          89		109		16		0.16
          90		108		0		0.00
          91		107		4		0.00
          92		106		8		0.05
          93		105		0		0.00
          94		104		0		0.00
          96		103		6		0.03
          97		102		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  4.9
# BPAIRS expected to covary 1.3
# BPAIRS observed to covary 1
#
