# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02505_Atu_L6 nseq 3 (3) alen 125 (125) avgid 82.68 (82.68) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.69,2.72]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::<<-<<______>>->><<<--<<<<<____________________>>
#
# SS_cons >>>>>>:::<<<<<-<-<<<<<<<<<<<<<<<<<<___>>>>>>>>>>>>>>>>>>>>>>
#
# SS_cons >>:::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		28		0		0.00
          14		27		0		0.00
          16		25		0		0.00
          17		24		0		0.00
          29		66		0		0.00
          30		65		0		0.00
          31		64		0		0.00
          34		63		0		0.00
          35		62		0		0.00
          36		61		0		0.00
          37		60		2		0.00
          38		59		0		0.00
          70		122		0		0.00
          71		121		0		0.00
          72		120		0		0.00
          73		119		0		0.00
          74		118		0		0.00
          76		117		0		0.00
          78		116		0		0.00
          79		115		0		0.00
          80		114		0		0.00
          81		113		0		0.00
          82		112		0		0.00
          83		111		0		0.00
          84		110		0		0.00
          85		109		0		0.00
          86		108		0		0.00
          87		107		0		0.00
          88		106		0		0.00
          89		105		0		0.00
          90		104		0		0.00
          91		103		0		0.00
          92		102		0		0.00
          93		101		0		0.00
          94		100		0		0.00
          95		99		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
