# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02036_IMES-3 nseq 32 (32) alen 153 (156) avgid 80.71 (80.71) nbpairs 42 (42)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,22.87]     [0 | 1 42 1 | 2.38 100.00 4.65] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     112	     142	22.56296	0.0124392	18		0.18

# The given structure
# SS_cons ::::::::::<<<<<<<<<-------<<<--<<<<<-<<<<<----<<<<<<____>>>-
#
# SS_cons >>>->>>>>->>>>>-->->>------->>>-->>>>>>::::::::<<<<<-<<<<---
#
# SS_cons --<<<<<____>>>>>>>>>->>>>>::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		99		0		0.00
          12		98		16		0.16
          13		97		19		0.19
          14		96		1		0.00
          15		95		14		0.13
          16		94		1		0.00
          17		91		0		0.00
          18		90		0		0.00
          19		89		0		0.00
          27		81		1		0.00
          28		80		0		0.00
          29		78		1		0.00
          32		75		31		0.32
          33		74		39		0.40
          34		73		12		0.11
          35		72		37		0.38
          36		71		28		0.29
          38		69		14		0.13
          39		68		7		0.04
          40		67		37		0.38
          41		66		2		0.00
          42		65		34		0.35
          47		63		35		0.36
          48		62		35		0.36
          49		61		1		0.00
          50		59		23		0.24
          51		58		8		0.05
          52		57		0		0.00
          108		146		1		0.00
          109		145		35		0.36
          110		144		29		0.30
          111		143		1		0.00
     *    112		142		18		0.18
          114		140		0		0.00
          115		139		0		0.00
          116		138		0		0.00
          117		137		0		0.00
          123		136		0		0.00
          124		135		0		0.00
          125		134		1		0.00
          126		133		0		0.00
          127		132		30		0.31
#
# BPAIRS 42
# avg substitutions per BP  12.2
# BPAIRS expected to covary 5.0
# BPAIRS observed to covary 1
#
