# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02001_group-II-D1D4-3 nseq 406 (406) alen 175 (403) avgid 54.59 (53.56) nbpairs 48 (48)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.61,791.99]     [2 | 36 48 38 | 75.00 94.74 83.72] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     137	     355	791.98635	2.50567e-25	547		1.00
*	     182	     252	750.91368	6.40974e-24	614		1.00
*	      85	     373	740.74535	1.43022e-23	514		1.00
*	     167	     317	699.69815	3.65395e-22	565		1.00
*	     166	     318	674.57513	2.63229e-21	644		1.00
*	      86	     371	669.05177	4.05415e-21	525		1.00
*	     214	     251	664.03180	6.05423e-21	542		1.00
*	     169	     315	658.71748	9.32408e-21	562		1.00
*	     156	     329	656.36019	1.12197e-20	584		1.00
*	     163	     319	643.12952	3.2018e-20	606		1.00
*	     136	     356	574.35754	7.27277e-18	435		1.00
*	      87	     370	572.99444	7.97711e-18	515		1.00
*	     170	     314	530.85938	2.22137e-16	608		1.00
*	     140	     354	525.30866	3.52537e-16	462		1.00
*	      95	     362	493.48580	4.26561e-15	574		1.00
*	       6	      16	479.73169	1.25208e-14	340		1.00
*	     162	     320	479.11643	1.33153e-14	579		1.00
*	       4	      18	456.03381	8.17214e-14	478		1.00
*	      97	     360	448.06935	1.51129e-13	452		1.00
*	       3	      19	444.81621	1.99289e-13	506		1.00
*	     216	     250	440.97003	2.70992e-13	516		1.00
*	      84	     374	424.44392	9.84866e-13	605		1.00
~	     121	     127	489.92394	1.77907e-12	459		1.00
*	     176	     259	384.64573	2.25508e-11	403		1.00
*	     141	     353	363.69077	1.14524e-10	225		0.98
*	      98	     359	335.52243	1.07104e-09	223		0.98
*	      96	     361	310.29320	7.58029e-09	241		0.99
*	      88	     369	297.35968	2.07643e-08	425		1.00
*	       2	      21	283.36818	6.22579e-08	442		1.00
*	     159	     322	270.60494	1.70123e-07	597		1.00
*	       5	      17	249.44932	8.7848e-07	434		1.00
*	     133	     358	233.86676	2.95434e-06	312		1.00
*	       1	      24	219.06802	9.32074e-06	463		1.00
*	      92	     363	187.12981	0.000109535	487		1.00
 	      24	      26	224.51178	0.0019308	442		1.00
*	     174	     261	133.58593	0.0059976	145		0.89
*	     180	     253	122.93169	0.0124948	234		0.99
*	     154	     347	121.09647	0.0142225	79		0.67

# The given structure
# SS_cons <<<<<<_________>>>>->-->::::::::::::::::::::::::::::::::::::
#
# SS_cons :<<<<<-----------<<----<<<<<-<-<--<<<<----------------------
#
# SS_cons ------------<--<<--<<-<------<---<-<--<--<<--<<-<<---<<<<--<
#
# SS_cons -<-------------------------------<-<________________________
#
# SS_cons _________>>>>---->>>>---------------------------------------
#
# SS_cons ------------->>->>>>->------>----------------->>--->>>>>->>>
#
# SS_cons >>>--->->>>->>--------->->--------->>>--->>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		24		463		1.00
     *    2		21		442		1.00
     *    3		19		506		1.00
     *    4		18		478		1.00
     *    5		17		434		1.00
     *    6		16		340		1.00
          62		403		314		1.00
          63		402		458		1.00
          64		398		526		1.00
          65		397		575		1.00
          66		396		597		1.00
          78		386		346		1.00
          79		384		57		0.54
     *    84		374		605		1.00
     *    85		373		514		1.00
     *    86		371		525		1.00
     *    87		370		515		1.00
     *    88		369		425		1.00
          90		367		99		0.76
     *    92		363		487		1.00
     *    95		362		574		1.00
     *    96		361		241		0.99
     *    97		360		452		1.00
     *    98		359		223		0.98
     *    133		358		312		1.00
     *    136		356		435		1.00
     *    137		355		547		1.00
     *    140		354		462		1.00
     *    141		353		225		0.98
          143		352		70		0.62
          150		348		15		0.14
     *    154		347		79		0.67
     *    156		329		584		1.00
     *    159		322		597		1.00
     *    162		320		579		1.00
     *    163		319		606		1.00
     *    166		318		644		1.00
     *    167		317		565		1.00
     *    169		315		562		1.00
     *    170		314		608		1.00
     *    174		261		145		0.89
          175		260		64		0.59
     *    176		259		403		1.00
          177		258		275		1.00
     *    180		253		234		0.99
     *    182		252		614		1.00
     *    214		251		542		1.00
     *    216		250		516		1.00
#
# BPAIRS 48
# avg substitutions per BP  414.1
# BPAIRS expected to covary 45.2
# BPAIRS observed to covary 36
#
