# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02679_Pistol nseq 45 (45) alen 70 (89) avgid 58.86 (58.07) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,83.03]     [0 | 19 22 19 | 86.36 100.00 92.68] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       8	      39	83.02687	3.10572e-09	42		0.42
*	      51	      78	76.08603	2.26417e-08	61		0.57
*	       9	      38	75.55055	2.62267e-08	41		0.41
*	      49	      80	73.61122	4.49475e-08	38		0.39
*	       2	      15	72.87111	5.60237e-08	50		0.49
*	      29	      86	72.14186	6.98249e-08	56		0.53
*	      50	      79	71.19115	9.13823e-08	55		0.53
*	      10	      37	71.09183	9.36446e-08	47		0.46
*	      52	      77	67.49980	2.61337e-07	41		0.41
*	      48	      81	67.17819	2.81196e-07	39		0.40
*	       7	      40	64.99789	5.30292e-07	24		0.25
*	      47	      82	55.82996	7.15031e-06	34		0.35
*	      28	      87	49.29634	4.47896e-05	21		0.21
*	       3	      14	43.81040	0.000207103	14		0.13
*	       4	      13	43.82163	0.000207103	28		0.29
*	      27	      88	37.76568	0.00107688	54		0.52
*	      46	      83	27.19427	0.0141201	10		0.08
*	      53	      76	25.45755	0.0204969	17		0.17
*	      11	      36	24.00548	0.0314286	14		0.13

# The given structure
# SS_cons   <<<<________>>>>:::::::::<<<<----------------<<<<<<<<<______
# SS_cons_1 ::::::<<<<<________________________>>>>>::::::::::::::::::::
#
# SS_cons   ______________>>>>>>>>>-->>>>
# SS_cons_1 :::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		16		17		0.17
     *    2		15		50		0.49
     *    3		14		14		0.13
     *    4		13		28		0.29
     *    7		40		24		0.25
     *    8		39		42		0.42
     *    9		38		41		0.41
     *    10		37		47		0.46
     *    11		36		14		0.13
          26		89		27		0.28
     *    27		88		54		0.52
     *    28		87		21		0.21
     *    29		86		56		0.53
     *    46		83		10		0.08
     *    47		82		34		0.35
     *    48		81		39		0.40
     *    49		80		38		0.39
     *    50		79		55		0.53
     *    51		78		61		0.57
     *    52		77		41		0.41
     *    53		76		17		0.17
          54		75		7		0.04
#
# BPAIRS 22
# avg substitutions per BP  33.5
# BPAIRS expected to covary 7.2
# BPAIRS observed to covary 19
#
