# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02685_RAGATH-5 nseq 39 (39) alen 54 (59) avgid 74.57 (74.40) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,46.22]     [3 | 3 12 6 | 25.00 50.00 33.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      13	      48	40.79831	5.43457e-06	13		0.12
~	       9	      41	46.22232	1.63555e-05	24		0.25
*	      21	      41	35.18671	0.000199153	27		0.28
~	      10	      42	39.54474	0.00149324	20		0.20
*	      15	      46	24.75853	0.0201258	14		0.13
~	       9	      21	35.18671	0.0235498	27		0.28

# The given structure
# SS_cons   ::::::::::::<-<<<<--<<<_______________>>>->>>>->:::::::::::
# SS_cons_1 <<<<____________________>>>>:::::::::::::::::::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		28		57		0.54
          2		27		3		0.00
          3		26		0		0.00
          4		25		1		0.00
     *    13		48		13		0.12
     *    15		46		14		0.13
          16		45		0		0.00
          17		44		2		0.00
          18		43		0		0.00
     *    21		41		27		0.28
          22		40		1		0.00
          23		39		0		0.00
#
# BPAIRS 12
# avg substitutions per BP  9.8
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 3
#
