# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02367_Yfr20 nseq 7 (7) alen 89 (102) avgid 79.52 (77.72) nbpairs 25 (25)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.44,4.56]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons <<<<<<<<___>>>>>>>>::::<<<<<<<-<<<<_____>>>>->>>>>>>::::::::
#
# SS_cons ::::::::<<<<<<_____________________>>>>>>:
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		19		5		0.01
          2		18		3		0.00
          3		17		0		0.00
          4		16		0		0.00
          5		15		0		0.00
          6		14		0		0.00
          7		13		0		0.00
          8		12		0		0.00
          24		52		1		0.00
          25		51		1		0.00
          26		50		0		0.00
          27		49		0		0.00
          28		48		0		0.00
          29		47		2		0.00
          30		46		4		0.00
          32		44		0		0.00
          33		43		3		0.00
          34		42		0		0.00
          35		41		3		0.00
          69		101		0		0.00
          70		100		3		0.00
          71		99		1		0.00
          72		98		1		0.00
          73		97		0		0.00
          74		96		4		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
