# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02440_SpF59_sRNA nseq 410 (410) alen 57 (104) avgid 71.43 (70.72) nbpairs 12 (12)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.42,579.38]     [2 | 9 12 11 | 75.00 81.82 78.26] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      59	579.37937	1.38016e-17	210		0.98
*	       8	      62	527.09379	1.13249e-15	154		0.91
*	      11	      58	501.00200	1.04498e-14	240		0.99
*	       1	      95	404.81794	3.43433e-11	178		0.95
*	       9	      60	365.92532	8.48732e-10	186		0.95
*	      12	      57	352.24448	2.70699e-09	138		0.88
*	       7	      63	242.11941	1.92024e-05	169		0.93
*	       3	      93	210.54798	0.000219474	49		0.48
*	      13	      56	188.79952	0.00101059	53		0.51
~	      71	      86	222.65309	0.0116205	67		0.61
~	      74	      84	210.47415	0.0289705	38		0.39

# The given structure
# SS_cons <<<<<-<<<<<<<__________________________________________>>>>>
#
# SS_cons ->>--------------------------->>>>>:::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		95		178		0.95
          2		94		17		0.17
     *    3		93		49		0.48
          4		92		13		0.12
          5		91		18		0.18
     *    7		63		169		0.93
     *    8		62		154		0.91
     *    9		60		186		0.95
     *    10		59		210		0.98
     *    11		58		240		0.99
     *    12		57		138		0.88
     *    13		56		53		0.51
#
# BPAIRS 12
# avg substitutions per BP  118.8
# BPAIRS expected to covary 8.1
# BPAIRS observed to covary 9
#
