# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02420_Bp1_162 nseq 11 (11) alen 100 (110) avgid 82.93 (82.94) nbpairs 20 (20)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.71,9.71]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::<<<<<<<______>>>>>>>::::::::::::::<<<<<<<-----<<<-<<<
#
# SS_cons __________________________>>>->>>->>>>>>>:::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		27		0		0.00
          9		26		0		0.00
          10		25		0		0.00
          11		24		0		0.00
          12		23		0		0.00
          13		22		0		0.00
          14		21		4		0.00
          42		101		13		0.12
          43		100		0		0.00
          44		99		4		0.00
          45		98		0		0.00
          46		97		1		0.00
          47		96		7		0.04
          48		95		1		0.00
          54		93		12		0.11
          55		92		2		0.00
          56		91		0		0.00
          58		89		1		0.00
          59		88		2		0.00
          60		87		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
