# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02424_Bp2_287 nseq 14 (14) alen 187 (213) avgid 82.25 (81.63) nbpairs 44 (44)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.75,11.56]     [0 | 0 44 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::<<<<<<<<<----------------<<<____>>>-->>>>>>>>>::::[[[[,,
#
# SS_cons ,,,,,,<<<----<<--<-<<-<<<___________>>>>>->-->>->>>((((((,,,
#
# SS_cons ,,<<<________>>><<____>>,)))))),,,,,,,,,,,]]]]::::::::::::::
#
# SS_cons <<<<<<________________>>>>>>:::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		50		0		0.00
          6		49		0		0.00
          7		48		0		0.00
          8		47		0		0.00
          9		46		0		0.00
          10		45		0		0.00
          11		44		0		0.00
          12		43		0		0.00
          13		42		11		0.09
          30		39		1		0.00
          31		38		0		0.00
          32		37		0		0.00
          55		166		0		0.00
          56		165		0		0.00
          57		164		0		0.00
          58		163		0		0.00
          67		111		0		0.00
          68		110		0		0.00
          69		109		0		0.00
          74		107		2		0.00
          75		106		3		0.00
          78		103		6		0.03
          80		101		1		0.00
          81		100		0		0.00
          83		99		6		0.03
          84		98		6		0.03
          85		97		13		0.12
          112		151		0		0.00
          113		150		0		0.00
          114		149		0		0.00
          115		148		0		0.00
          116		147		0		0.00
          117		146		0		0.00
          123		136		0		0.00
          124		135		0		0.00
          125		134		0		0.00
          137		144		1		0.00
          138		143		0		0.00
          181		208		0		0.00
          182		207		6		0.03
          183		206		1		0.00
          184		205		0		0.00
          185		204		2		0.00
          186		203		15		0.14
#
# BPAIRS 44
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
