# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02772_AilA_thermometer nseq 5 (5) alen 90 (90) avgid 84.94 (84.94) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.35,4.08]     [0 | 1 22 1 | 4.55 100.00 8.70] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       6	      16	2.22524	0.0377378	5		0.01

# The given structure
# SS_cons <<<<<<_________>>>>>>:::::::::<<<<-<<<<<<<<-<<<<_____>>>>->>
#
# SS_cons >>>>------>>->>>>:::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		21		5		0.01
          2		20		0		0.00
          3		19		0		0.00
          4		18		0		0.00
          5		17		0		0.00
     *    6		16		5		0.01
          31		77		1		0.00
          32		76		0		0.00
          33		75		0		0.00
          34		74		0		0.00
          36		72		0		0.00
          37		71		1		0.00
          38		64		0		0.00
          39		63		0		0.00
          40		62		0		0.00
          41		61		0		0.00
          42		60		0		0.00
          43		59		0		0.00
          45		57		0		0.00
          46		56		0		0.00
          47		55		2		0.00
          48		54		1		0.00
#
# BPAIRS 22
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
