# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02429_SpF14_sRNA nseq 4 (4) alen 122 (122) avgid 79.71 (79.71) nbpairs 36 (36)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.60,3.87]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::(((((--(((((,,<<<-<<<<<-<<<<_____>>>>>>>>>->>>,,,<<<<<<
#
# SS_cons <<<<<<-<<_____>>---->>>>>>->>>>>>,,,,,,,,,,,)))))--)))))::::
#
# SS_cons ::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		116		1		0.00
          7		115		4		0.00
          8		114		3		0.00
          9		113		4		0.00
          10		112		4		0.00
          13		109		0		0.00
          14		108		0		0.00
          15		107		0		0.00
          16		106		3		0.00
          17		105		0		0.00
          20		51		3		0.00
          21		50		0		0.00
          22		49		4		0.00
          24		47		4		0.00
          25		46		3		0.00
          26		45		0		0.00
          27		44		3		0.00
          28		43		0		0.00
          30		42		1		0.00
          31		41		1		0.00
          32		40		3		0.00
          33		39		2		0.00
          55		93		0		0.00
          56		92		0		0.00
          57		91		1		0.00
          58		90		0		0.00
          59		89		0		0.00
          60		88		6		0.03
          61		86		1		0.00
          62		85		0		0.00
          63		84		1		0.00
          64		83		4		0.00
          65		82		0		0.00
          66		81		3		0.00
          68		76		0		0.00
          69		75		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
