# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02411_snoR138 nseq 7 (7) alen 160 (180) avgid 67.77 (66.54) nbpairs 41 (41)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.56,7.29]     [0 | 3 41 3 | 7.32 100.00 13.64] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	     152	     163	7.28841	0.00442447	6		0.03
*	      86	     169	6.76375	0.0141264	7		0.04
*	       3	      67	6.28956	0.0302987	7		0.04

# The given structure
# SS_cons ::<<<<<-<-----<<<<<<<<-<<<_________________>>>->>>>>>>>-----
#
# SS_cons ->>>>>>::::::::::::::((((((,,<<<--<<<-<----<<<<<<_______>>>>
#
# SS_cons ->>-------->>>>---->>>,,,,,,<<<<<________>>->>>)))))):::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		67		7		0.04
          4		66		0		0.00
          5		65		0		0.00
          6		64		0		0.00
          7		63		7		0.04
          9		62		3		0.00
          15		55		0		0.00
          16		54		0		0.00
          17		53		0		0.00
          18		52		4		0.00
          19		51		0		0.00
          20		50		5		0.01
          21		49		1		0.00
          22		48		4		0.00
          24		46		0		0.00
          25		45		6		0.03
          26		44		1		0.00
          82		173		0		0.00
          83		172		0		0.00
          84		171		0		0.00
          85		170		0		0.00
     *    86		169		7		0.04
          87		168		0		0.00
          90		142		9		0.07
          91		141		5		0.01
          92		140		2		0.00
          95		135		4		0.00
          96		134		6		0.03
          97		133		3		0.00
          99		132		6		0.03
          104		123		2		0.00
          105		122		2		0.00
          106		120		11		0.09
          107		119		3		0.00
          108		118		1		0.00
          109		117		4		0.00
          149		167		7		0.04
          150		166		2		0.00
          151		165		4		0.00
     *    152		163		6		0.03
          153		162		7		0.04
#
# BPAIRS 41
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 3
#
