# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02396_sau-5949 nseq 7 (7) alen 59 (59) avgid 85.51 (85.51) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.03,5.19]     [0 | 2 15 2 | 13.33 100.00 23.53] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      16	      33	4.87178	0.0120105	8		0.05
*	       3	      45	2.91052	0.0357247	6		0.03

# The given structure
# SS_cons <<<<<<<---<<<<<<---<<______>>--->>>>>>-->>>>>>>::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		47		0		0.00
          2		46		0		0.00
     *    3		45		6		0.03
          4		44		3		0.00
          5		43		0		0.00
          6		42		1		0.00
          7		41		0		0.00
          11		38		1		0.00
          12		37		1		0.00
          13		36		3		0.00
          14		35		0		0.00
          15		34		0		0.00
     *    16		33		8		0.05
          20		29		0		0.00
          21		28		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 2
#
