# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02678_Hatchet nseq 8 (8) alen 180 (184) avgid 54.17 (53.96) nbpairs 24 (24)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.72,10.19]     [0 | 5 24 5 | 20.83 100.00 34.48] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      87	     154	10.19015	0.000555461	11		0.09
*	      89	     152	9.44618	0.00153774	7		0.04
*	      76	     163	8.58585	0.00489863	6		0.03
*	      67	     182	8.34343	0.00685294	4		0.00
*	      84	     157	8.28846	0.00754013	5		0.01

# The given structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::<<<<<<________>>>>>
#
# SS_cons >:::<<<<<----<<<-----<<<<<<<<<<_____________________________
#
# SS_cons _____________________________>>>>>>>>>>--->>>-------------->
#
# SS_cons >>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          42		61		0		0.00
          43		60		4		0.00
          44		59		0		0.00
          45		58		2		0.00
          46		57		2		0.00
          47		56		0		0.00
          65		184		7		0.04
          66		183		0		0.00
     *    67		182		4		0.00
          68		181		0		0.00
          69		180		4		0.00
          74		165		0		0.00
          75		164		0		0.00
     *    76		163		6		0.03
          82		159		6		0.03
          83		158		5		0.01
     *    84		157		5		0.01
          85		156		4		0.00
          86		155		3		0.00
     *    87		154		11		0.09
          88		153		5		0.01
     *    89		152		7		0.04
          90		151		7		0.04
          91		150		9		0.07
#
# BPAIRS 24
# avg substitutions per BP  3.8
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 5
#
