# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02414_rli60 nseq 11 (11) alen 206 (248) avgid 63.39 (62.45) nbpairs 43 (43)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-5.54,13.13]     [0 | 4 43 4 | 9.30 100.00 17.02] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      72	     152	10.39168	0.0113752	2		0.00
*	      74	     150	10.39168	0.0113752	2		0.00
*	      80	     144	9.87503	0.0320744	10		0.08
*	      60	     228	9.81299	0.0324816	8		0.05

# The given structure
# SS_cons ::::::::::::::::::::::::(((-----------------------((((((((((
#
# SS_cons ,,<<<<----<<<<<<<<-<<_______________________________________
#
# SS_cons ______________________>>->>>>>>>>------------->>>>,,,<<<<<-<
#
# SS_cons --<<<<<<<<<<_________>>>>>>>->>-->-->>>>>>,,,,,))))))))))---
#
# SS_cons ----))):
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		247		9		0.07
          26		246		17		0.17
          27		245		9		0.07
          51		237		1		0.00
          52		236		9		0.07
          53		235		12		0.11
          54		234		0		0.00
          55		233		9		0.07
          56		232		10		0.08
          57		231		1		0.00
          58		230		10		0.08
          59		229		10		0.08
     *    60		228		8		0.05
          63		170		4		0.00
          64		169		10		0.08
          65		168		8		0.05
          66		167		8		0.05
          71		153		1		0.00
     *    72		152		2		0.00
          73		151		1		0.00
     *    74		150		2		0.00
          75		149		9		0.07
          76		148		4		0.00
          77		147		6		0.03
          78		146		8		0.05
     *    80		144		10		0.08
          81		143		7		0.04
          174		222		0		0.00
          175		221		0		0.00
          176		220		0		0.00
          177		219		4		0.00
          178		218		0		0.00
          180		217		9		0.07
          183		214		0		0.00
          184		211		10		0.08
          185		210		16		0.16
          186		208		10		0.08
          187		207		10		0.08
          188		206		10		0.08
          189		205		0		0.00
          190		204		0		0.00
          191		203		0		0.00
          192		202		8		0.05
#
# BPAIRS 43
# avg substitutions per BP  6.1
# BPAIRS expected to covary 1.9
# BPAIRS observed to covary 4
#
