# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02027_MIR2907 nseq 52 (52) alen 65 (87) avgid 76.92 (76.85) nbpairs 16 (16)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-8.11,28.04]     [0 | 0 16 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::((((,<<<<<<----<<____>>--->>>->>><<<<_______
#
# SS_cons ____________>>>>,,)))):::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		82		42		0.42
          18		81		3		0.00
          19		80		11		0.09
          20		79		6		0.03
          22		49		9		0.07
          23		48		15		0.14
          24		47		17		0.17
          25		45		43		0.43
          26		44		20		0.20
          27		43		4		0.00
          32		39		1		0.00
          33		38		21		0.21
          50		76		27		0.28
          51		75		8		0.05
          52		74		21		0.21
          53		73		1		0.00
#
# BPAIRS 16
# avg substitutions per BP  15.6
# BPAIRS expected to covary 2.3
# BPAIRS observed to covary 0
#
