# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02722_sca_ncR27 nseq 4 (4) alen 83 (83) avgid 80.31 (80.31) nbpairs 22 (22)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.39,4.74]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons :::::::::::::::::(((((((<<<<____>>>>,,<<<<<____>>>>><<<<<<__
#
# SS_cons ______>>>>>>)))))))::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		79		0		0.00
          19		78		0		0.00
          20		77		0		0.00
          21		76		1		0.00
          22		75		0		0.00
          23		74		1		0.00
          24		73		0		0.00
          25		36		0		0.00
          26		35		7		0.04
          27		34		2		0.00
          28		33		8		0.05
          39		52		0		0.00
          40		51		0		0.00
          41		50		0		0.00
          42		49		0		0.00
          43		48		0		0.00
          53		72		4		0.00
          54		71		4		0.00
          55		70		0		0.00
          56		69		1		0.00
          57		68		1		0.00
          58		67		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
