# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02354_BjrC80 nseq 15 (15) alen 166 (176) avgid 67.22 (66.78) nbpairs 48 (48)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.27,16.98]     [0 | 4 48 4 | 8.33 100.00 15.38] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      60	      78	14.59393	0.00390739	12		0.11
*	      15	      43	13.15697	0.0162316	15		0.14
*	      12	      46	13.13560	0.0171656	16		0.16
*	      19	      39	12.29566	0.0382037	13		0.12

# The given structure
# SS_cons ::::::::<<<<<<<--<<<<_______________>>>>-->>>>>>>:::::<<<<<<
#
# SS_cons <<<-<<______>>>>>>>>>>><<---<<---<<--<<<<--<<<<__________>>>
#
# SS_cons >->>>>-->>-->>->><<<<<<<<<<<<________>>>>>>>>>>>>:::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		49		25		0.26
          10		48		10		0.08
          11		47		24		0.25
     *    12		46		16		0.16
          13		45		21		0.21
          14		44		17		0.17
     *    15		43		15		0.14
          18		40		13		0.12
     *    19		39		13		0.12
          20		38		13		0.12
          21		37		9		0.07
          55		83		2		0.00
          56		82		0		0.00
          57		81		1		0.00
          58		80		9		0.07
          59		79		13		0.12
     *    60		78		12		0.11
          61		77		10		0.08
          62		76		11		0.09
          63		75		5		0.01
          65		74		20		0.20
          66		73		28		0.29
          84		137		19		0.19
          85		136		13		0.12
          89		134		17		0.17
          90		133		10		0.08
          94		130		0		0.00
          95		129		0		0.00
          98		126		0		0.00
          99		125		0		0.00
          100		124		1		0.00
          101		123		9		0.07
          104		121		0		0.00
          105		120		6		0.03
          106		119		0		0.00
          107		118		13		0.12
          138		169		2		0.00
          139		168		0		0.00
          140		167		4		0.00
          141		166		3		0.00
          142		165		2		0.00
          143		164		12		0.11
          144		163		2		0.00
          145		162		1		0.00
          146		161		26		0.27
          147		160		12		0.11
          148		159		3		0.00
          149		158		2		0.00
#
# BPAIRS 48
# avg substitutions per BP  9.2
# BPAIRS expected to covary 3.9
# BPAIRS observed to covary 4
#
