# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02263_MAT2A_D nseq 35 (35) alen 41 (43) avgid 78.09 (77.99) nbpairs 13 (13)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.53,9.67]     [0 | 1 13 1 | 7.69 100.00 14.29] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      10	      33	9.66958	0.0428049	37		0.38

# The given structure
# SS_cons <<<<<<<<<<<<<________________>>>>>->>>>>>>>
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		43		14		0.13
          2		42		10		0.08
          3		41		2		0.00
          4		40		8		0.05
          5		39		18		0.18
          6		38		15		0.14
          7		37		30		0.31
          8		36		33		0.34
          9		34		34		0.35
     *    10		33		37		0.38
          11		32		12		0.11
          12		31		8		0.05
          13		30		13		0.12
#
# BPAIRS 13
# avg substitutions per BP  18.0
# BPAIRS expected to covary 2.2
# BPAIRS observed to covary 1
#
