# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.4 elenarivas@fas.harvard.edu (May 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
gnuplot not found. Some plots will not display
#-------------------------------------------------------------------------------------------------------
# MSA RF02682_HDV-F-prausnitzii nseq 48 (48) alen 76 (99) avgid 65.58 (64.99) nbpairs 15 (15)
# Two-set statistical test (one test for annotated basepairs, another for all other pairs)
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,62.78]     [0 | 6 15 6 | 40.00 100.00 57.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      53	      81	62.78499	3.46755e-08	62		0.57
*	      52	      82	59.89898	1.12305e-07	64		0.59
*	      54	      80	58.33361	2.21041e-07	72		0.64
*	      23	      36	42.33876	0.000165527	26		0.27
*	       3	      41	39.46952	0.000539118	38		0.39
*	       6	      38	36.09327	0.00202801	41		0.41

# The given structure
# SS_cons <<<<<<<---------------<<<________>>>>>>>>>>::::::<<<<<______
#
# SS_cons ___________________>>>>>:::::::::::::::
#

# The given structure

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		43		21		0.21
          2		42		7		0.04
     *    3		41		38		0.39
          4		40		22		0.23
          5		39		12		0.11
     *    6		38		41		0.41
          7		37		4		0.00
     *    23		36		26		0.27
          24		35		2		0.00
          25		34		3		0.00
          50		84		2		0.00
          51		83		34		0.35
     *    52		82		64		0.59
     *    53		81		62		0.57
     *    54		80		72		0.64
#
# BPAIRS 15
# avg substitutions per BP  27.3
# BPAIRS expected to covary 3.8
# BPAIRS observed to covary 6
#
