SSSSSS
HHUUUU
HHSSSS
HHHHHH
SSSIII
HHISSS
SSHHHS
UTSSSU
LTUUSS
HHHHSS
UUHHHH
SSSSSS
HHSSSH
SSNNTT
HHUUSS
BSSSSS
HHSSSS
TTSSSS
UUSSSS
SSSSSH
SSTTTT
SSSSSU
HHSSSS
SSSSSS
HHSSSS
SSSSSU
HHISSS
TTSSSB
SHSSSS
TTSSSH
SSTTTT
SSSSSH
SSSSSS
HSUSSS
HHSSSS
SSSSSU
HHSSSH
SSUSSS
HHHSSS
SSUUSS
HHSSSH
SSSSST
SSUSSS
TTSSSS
SSSSSS
SSSSSS
SSHHSS
HHSBSS
SSSSSI
SHSSSS
TTSSSB
SSTTUU
SSSSSI
HHISSS
SSSSSS
HHUUUU
TTSSSS
SSSSBS
SSSSSB
TTSSSB
NTSSSH
SSSSUU
HHSSSS
SSTTTT
TTSSSH
HHSSSB
HHSSSS
TTSSSH
SHUSSS
HHSSSH
SSSSSH
UUSSSS
HHSSSS
SSSSSS
SSUSSS
SSSSUU
SSTTTT
SSSSSU
SSSSSH
HHSSSS
HHSSSH
SSUSSS
SSSSSS
HSSSSH
HHSSSH
SSUUUU
SSHSSS
SSSSSS
SSSSSS
SIUUUU
SSSSSH
HHHSSS
HHUUUU
SSSSSH
TTUUUU
HHSSSS
TTSSSU
HHHHSS
SSTTTT
HHUSSS
SSUUTT
UUSSSS
HHUUSS
TTHHSS
HHSSBS
SBSSSH
SSUSSS
TTNTTT
HHTTTT
SSSSSB
HHSSSS
SSSSSU
HHSSSS
HHUSSS
SSSSSS
SSSSSS
SSNTTT
SSSSSS
SSSSSI
SSSSSH
SSTTTT
SSSSSH
SSUSSS
STHSSS
LTSSSH
SSHHSS
TTHSSS
HHSSSB
SSHSSS
SSSSSS
SSIISS
TTNTTT
IISSBS
TTHHHH
SSHSSS
TSUUTT
SSIIII
SSSSSS
HHSSSS
HHHSSS
SSSSSS
HSSSSU
HHTTTT
SSSSSB
HHSSSS
TTHSSS
HHSSSS
SSSSSH
SSSSSS
SSSSSS
HHSSSH
HHTTUU
HHSSSB
SSSSSS
HHSSSU
TTSSSH
HHUUUU
UUSSSS
SSUSSS
SSSSSH
SSSSSH
SSSSSS
SISSSS
SSSSSS
HHUUSS
HHSSSS
SSSSSS
SSISSS
SSSSSI
SHUUSS
TTSSSH
HHHSSS
SSNTTT
SSUSSS
HHSSSH
HHUUSS
TTSSSH
SSUUSS
SSISSS
SSSSSS
HHUTTT
UUUSSS
ISUTTT
SSUUUU
SSSSSS
TTSSSU
SSSSSS
SSSSSS
SSHHSS
SSHSSS
HHSSSS
SSHSSS
SSBSSS
SSUUSS
TTSSSS
HHSSSS
ISSSSS
SSSSSS
SSTTTT
TTUUSS
HHUSSS
SSSSSI
SSSSSS
HHSSSS
SSHSSS
SSSSSI
SSUSSS
NNUUSS
SSSSSI
SSTTTN
