UUTSSSSSSSSSSSSSSSSSSSSUUUUUU
UUTUUSSSSISSHHHSSSSSISSUUUUUU
UUTTTSSSSUSSSSSSSSSSSUUUUUUUU
UUSSSSSSSSSSIIISBSSSHSSSUUUUU
UUTTTSSSUUHHHHHSSSSSHSSUUUUUU
UUTSSSSSISSSSSSSSSSSSSSUUUUUU
UUTUUISHHSSSSSSSSSSSSSSUUUUUU
UUSIISSSISSSIISIISSSHSSSUUUUU
TTSSIIIHSISSSSSSSSSSSUUUUUUUU
UUTTTUUHSUSSSSSSSSSSSUUUUUUUU
UTTTTSSSUUSSSSSSSSSSSTTUUUUUU
UUSSSISSSHHSSSSSSSSBSSSUUUUUU
SSSSSHHSSUSSSSSSSSHHHHHSSSSSS
UUSSSIIIISIIIIIISSSSSSSSSSSUU
UUSSSISHHBSSSIISSSSSHSSUUUUUU
UUSSSIISHISSSSSSSSIIIHHSSSSSU
UUSSHHHSSUSSSBSSSSHHHHHSSSSUU
UUSSSSSSIISSUUSSSSIIIHHUUUUUU
SSSSSSSHSSSSSIIIISSSHSSUUUUUU
UUTSSSSSBSSSSSHHSSSSSSSUUUUUU
USSIISSSSSIIIIISSSSBSSSSSUUUU
SSSSHSSSBSSSSIISSSSSSSSSSSUUU
SSSSSSSSSSSSSSISSSSBSSSUUUUUU
SSSSSSSISSSSSSSSSSSBSSSUUUUUU
UUSHSSSHSSSSSUUSSSSSSHHSSSSSU
SSSISSSSSSSSSSISSSSBSSIUUUUUU
SSSSSSSSSSIIIIISSSSBSSBSUUUUU
TTTSSHHSBSHHHSSSIIIIISSUUUUUU
UUTTTSSSSHSSSSSSSSSSSTTUUUUUU
UTTTTSSSSUSSSSSSSSSSUTTUUUUUU
