:::::DDDD{DDDD:::hhhhhhhhlllhhhhhhh-----------------------------------------------hddddnn-nnn-dddd:-:cc-c!!a!!-bbmmmmbb22a22ccc::::--:::fffffflllf-fffff:cccmmmmcccdddd####hhhhhhhha!!bb-[fff-ff-f!!ccc-bb-[ccc-eeeee"""eeeee------------##-##dddd!!bb-------------[bb[ddddqqqqq--q-----q-q--ddd-d]bb]bbd--------ddd33-3eeeee333eeeee]cc-c]bb7777777ccc4444f-fffff22bb22a]hh-hhhhhh22dddd::::::::::::::::::======-=====--oooooo=====--=-=====DDDD}DDDD
:::::::ggggggg$$$$$fffffflllffffffggggggg:---:-:::GGGGGGG--------------------:::::eeeeeoooooo-eeeee-----::::::-ffffffmmmm-ffffff:::--::ffffff[bbpppppppbb]ffffff:eeeeellleeeee:::::::ddd-d[ee-ee-e!!bb[-bb-[bb[-dddd[hhhhhhhh%%%--%%%bbccc))))))))))d--ddd----------a!!cccgggg-----ggglll-ggg----------------------ggg-g]ccc22a]ddddccc]--bb333hhhhhhhh22ddd-d22bb333bb]bb22-eeeeeddddbbzzzzzzzzzzzzzzzzzbb-=====-=====--=mmmm======--=-====:GGGGGGG::
:::bb$$$$$hhhhhhhh!!eeeeellleeeee]hhhhhhhh---5-5555bb---------------------------:::dddd$$-$$$-ccc[bbooo-o--oob-bccc4444dddd:JJJJJJJJJJ:::ddddnnnnn-dddd-:::::::::ddddnnnnndddd:::::::eee-ee-[-bb-lllb-b]ee-eee:-:ccc!!bblllbb22c---c--ceeeeennnnneeee--e::----hhhhhhhhlllhhhhhhh--hbb####-ccc[bb-$$$$$bbf-----fffff!!----ddddmmmmdddd999--999999ffffff]bb22b--b]ccc4444bb:::-::gggggggooooooggggggg::::::::-=====-=====--=mmmm======--=-====JJJJJJJJJJ
::::EEEEE:::::iiiiiiiii%%%%%%eeeeellleeeee-----55555iiii---------------------iiiiieeeeenn-nnn-eeeee-EEE-E-------E:::GGGGGGG::::::g------gggggglllg-gggggg::::::::ddddnnnnnddddeeeee[a[bb-nn-n-nn-bb22a]-ee-eee:-ddddmmmm-dddd:::---:--:::::::--CCC{BB---FF----FFFF:-a!!ddddmmmmd--ddd22a:-::::::-cccmmmmcccddddllldddd-:eeeeellleeeee:::::::::::FFFFFF}BBCCC--::cccmmmmccc::-:::ffffffooooooffffff:::::::::-=====-=====--=mmmm======--=-====::GGGGGGG:
eeeeennnnneeeeeccc[eeeee!!ffffff%%%%%%eeee---e-!!ffffffn---------------------nnnnffffff22-eee-ee666-666-f-------fffff22eeeeeccc:hhh------hhhhhlllh-hhhhhhhBBKKA::ddddnnnnnddddeeeee"""bb-nn-n-nn-bb4444-ee-eee:-ddddmmmm-dddd:::---:--:::::::--CCC{BB---FF----FFFF:-a!!ddddmmmmd--ddd22a:-:::::b-b[a!!accc[ddddllldddd-]ccc22a22a]bb::::::::::::FFFFFF}BBCCC--::cccmmmmccc::-:::ffffffooooooffffff::::AYYBB-=====-=====--=mmmm======--=-====::::::::::
::::::FFFFFFffffff!!eeeeellleeeee]ffffff::---:-:A{HH------------------------------HHHHHHL-LLF-FFFFFOOOO-OOBBLL-LEEEEEMMMMGGGGGGG:::::::ffffffnnnnn-ffffff::::::::eeeeellleeeee:::::::eee-ee-c-cc-lllccc]ee-eee:-ddddnnnnndddd:::--::--GGGGGGG~~~~EEEE--EYY----BBFFFFFFZZZHHHHHHH--H}A::::-::::::-:ddddnnn-----nndddd::-:eeeeemmmmeeeee::--::::::FFFFFF::::::--:dddd"""ccc[bb-mmmmbb]ccc4444dddd::::::::::::-=====-=====--=mmmm======--=-====::::::::::
BB{CCCcccooooooccc::DDDDKKCCCKKA{DDDD{BBMM---M-MA{HH------------------------------HHHHHHL-LLE-EEEEP-PPP-PPPBBK-KFFFFFFMMMMGGGGGGG:::::::fffffflllf-fffff:::::::::ddddnnnnndddd:::::::eee-ee-[-bb-lllbb]-ee-eee:-ddddnnnnndddd:::---G--GGGGGG~~~~FFFFF--FYY----BB}EEEEEZZZHHHHHHH--H}AYYBB-}DDDD}-A}CCCYYD-----DDD:::::-::ddddmmmmdddd:::--::::::eeeee!!assss--ssssssa22eeeee-:::ffffffooooooffffff:::CCC}BB-=====-=====--=mmmm======--=-====::::::::::
:BB{BBKKCCCggggggg!!eeeeellleeeee]ggggggg:---::::bb!------------------------------!dddd-m-mmm-dddd2-2bb-::::::-:fffffflllffffff::::-:::ffffffmmmm--ffffff::::::::ddddnnnnndddd:::ccc!!bb-dd-d-d%-%%%%%c-cc-mmmm-ccc666666dddd]bb22cc--cfffffflllfffff---f:bb[ffffff(((((((((eeee--e[a!!cc-cdd-----ddooooo--------odddd-333ccc4444a]eeeee--88888888ffffffbb::--:eeeee"""bbbboooooobb]bb4444eeeeeCCCYYBBZZZBB-=====-=======mmmm=======--=-====::::::::::
:FFFFFF::::::::::hhhhhhhhlllhhhhhhhh:cccmm---m-mccc:::--------------------------:::::::::-FFFFFF:::-:JJJJJJJJJ-Jfffffflllffffff:::---:::eeee-emmmm-eeeee:::::::::eeeeellleeeee:::::::ccc[-ddd-dm-mmmddd-d-]ccc:-EEEEE:dd-ddrr--------------rrrrr-r--------------rdd----------------dd:a!!-bb[----------------------ddd-d[cccmmmmcccdddd]-bb22a:::hhhhhhhh!!b--b[bbnnnnnbb]bb-22h-hhhhhhh::EEEEE:::-::::::::-=====-=====--=mmmm======--=-====JJJJJJJJJJ
::::::A{FFFFFFccc[ffffffnnnnnffffffccceeee---e-!!ffffffn---------------------nnnnffffff22-eee-ee:::-:::-e-------eeeeooooooeeeee:hh------hhhhhhlllh-hhhhhhh:::::::ddddnnnnnddddeeeee"""bb-nn-n-nn-bb4444-ee-eee:-ddddmmmm-dddd:::---:--:::::::--CCC{BB---FF----FFFF:-a!!ddddmmmmd--ddd22a:-:::::b-b[a!!accc[ddddllldddd-]ccc22a22a]bb::::::::::::FFFFFF}BBCCC--::cccmmmmccc::-:::ffffffooooooffffff:::::::::-=====-=====--=mmmm======--=-====::FFFFFF}A
::ccc[a[a"""ffffff!!eeeeellleeeee]ffffff]a---]-a]ccc------------------------------ffffffl-llf-fffff:JJJ-JJJJJJ-JFFFFFFLLLFFFFFF:::ccc"""fffffflllf-fffff666666cccddddnnnnndddd:::::::eee-ee-[-bb-lllbb]-ee-eeea-!!eeeeemmmmeeeee--22--aFFFFFFZZZFFFFF--F::----::eeeee!!cc-cnnnnn--ccc22ee-eee:::-:eeeeell-----leeeee:----ddddmmmmdddd:::--::::::eeeee!!assss--ssssssa22eeeee:::::eeeeeooooooeeeee::::::::::-eeee-efffff--fmmmmffffff]e-eeeeJJJJJJJJJJ:
::::GGGGGGG:bb[ffffff[bb####ffffff[a-----o---o-ooooa------------------------------]ffffff4444-bb]ffffff-22bb:::ccc[bbnnnnnbb]ccc::---::::::bb!!bbo-ooooobb22bbccceeeeellleeeee333ccc:fff-ff-f-qqqqqqqqf-ff-fff::EEEEELLLGGGGG-------------GG::::::fff--fff----mmmmffffffdddd[ccc--[bbmmmm-bb]ccc-]dddd:::-----::::::dd-dd[a!!dddd!!ccc[f--fffffmmmmffffff]ccc22dddd]a]dddd::-:::-GGGGGGGYYEEEEE::::::::::::-=====-=====--=mmmm======--=-====::GGGGGGG:
FFFFFF::::::::::hhhhhhhhnnnnnhhhhhhhhfffff---f-nnnnnffff---------------------ff:::eeeee!!-eee-eeppp-ppp-p-------eeeee22eeeee::a[hh------hhhhhhlllh-hhhhhhh]a:::::ddddnnnnnddddeeeee"""bb-nn-n-nn-bb4444-ee-eee:-ddddmmmm-dddd:::---:--:::::::--CCC{BB---FF----FFFF:-a!!ddddmmmmd--ddd22a:-:::::b-b[a!!accc[ddddllldddd-]ccc22a22a]bb::::::::::::FFFFFF}BBCCC--::cccmmmmccc::-::::eeeeeooooooeeeeeFFFFFF::::-=====-=====--=mmmm======--=-====::::::::::
::::::::::::ffffff!!eeeeellleeeee]ffffffEE---E-EE{AE------------------------------EEEE{A{-A{C-CC{CCC{A:-::::::-:fffffflllffffff::::---:::ddddoooooodddd-:::::::::eeeeellleeeee:::::::ddd-d[-c-cc-lllccc-]d-ddd:-ddddnnnnndddd::::-::--:eeeeemmmmeeeee:-:ii----iiiiiiinnnnniiiiiiiiiccclll-cccbb!-!dddd[dd----dd'''''''-'ddddmmmm-dddd>>>-->>>>>>>>>dddd]dddd--22bb::A}CCC}CC-C}A-}A}EEEEEYYA}EEEEE:::::::::-=====-=====--=mmmm======--=-====::::::::::
::::::ffffffnnnnnffffff:::::::::::CCCfffff---fpppppppffffff:ccc[cccooooooccc]ccc::eeeeenn-nnn-eeeeeCCC{-BBKKCC-Ceeeeennnnneeeee:::d--dddeeeeennnnn-eeeee999999999dddd::dddd$$$$$a[eeeeea-[d-d-dd-mmmmdd-dd-]a]e----------eeee]a2---2--dddd::::::eeeee-----------------------------)))))))-)))----------------------a[hhhhhhhh[ffffffssss--ssssssffffff55555h--hhhhhhh]a77777-77e-eeeeCCCYYBBCCCCCC-ffffff!!-=====-=====--=mmmm======--=-====333ffffff:
:::::::::::dddd"""ggggggglllggggggg]-----------------------------------------------dddd:I-III-IIIII-:cc-c!!a!!-bbmmmmbb22a22ccc::cc--c[eeeee!!bboo-oooobb22eeeeecccdddd####hhhhhhhha!!bb-[fff-ff-f!!ccc-bb-[ccc-eeeee"""eeeee------------##-##dddd!!bb-------------[bb[a[bbqq------qqqqqqbb]a-----]bb]bbd--------ddd33-3eeeee333eeeee]cc-c]bb7777777ccc4444f-fffff22bb22a]hh-hhhhhh22dddd::::::::::::::::::======-=====--oooooo=====--=-=====IIIIIIIII
:GGGGGGG::dddd[ccc!!eeeeellleeeee]ccc]dddd::::-:::::------------------------------:DDDDKK-BB{-CCC{BB:::-:--:::-:fffffflllffffff:::ccc!!a[eeeeellle-eeee-333a22cccddddnnnnndddd::::BB}CCC-YY-B-BY-YDDDDG-GG-GGGG-ddddnnnnndddd:BB---{--FFFFFF:::::::::--:::----:ggggggglllggggggg--:ccclll-ccc:::-eeeeennn-----nneeeee:-::bbdddd[a!!dddd[--abbpppppppbb]a]ddd--d22adddd]bb:::-::::eeeeeooooooeeeeeFFFFFFYYBB-=====-=====--=mmmm======--=-====::::::::::
