:eeeee[ccc&&&&&&&a[-eeeee[ccc-####bbddddssssssssssdddd]bbccc]eeeee]accc]ee-eee:
:eeeee[bb$$$$$dddd!-!dddd[ccc-affffff[bblllbb]ffffff333a]ccc]ddddddddbb]ee-eee:
:eeeee[ccc!!eeeee[c-cc'''''''-'eeeeeddddssssssssssdddd]eeeeeccceeeeeccc]ee-eee:
::::::::::::::::::hhhhhhhhbb[-aooooooabb]hhhhhhhheeeee[cccssssssssssccceee-ee::
:ccc[a[ccc%%%%%%-a[-eeeee[ccc-ddddccc[bblllbb]ccc333dddd]ccc]eeeee]accc]a]-ccc:
:ccc"""bb####dddd%%-%%%%eeeee-####bbeeeeeqqqqqqqqeeeee]bbeeeee333ddddbb333-ccc:
dddd[a[bb####a[cccc-cc####eeeeeeeeee[bbmmmmbbeeeee55555eeeeeccc]ccc]abb]a]-dddd
dddd"""bb!!eeeee"""---ccc[ddd-dffffff[bblllbb]ffffff4444dddd]ccceeeeebb333-dddd
DDDD::fffffflllffff-ff:::ccc[-aooooooaccc::bb[cccooooooccc]bb:::::::::::::-DDDD
:::::::dddd!!cccooo-oooccc]ddddeeeee[bbmmmmbbeeeee:dddd!!ddddqqqqqqqqdddd]-dddd
::::::::::::ddddbb[-eeeee[ccc-cccdddd[bblllbb]dddd333ccc]ccc]eeeee]bb333dd-dd::
::ccc[a[a[bb[dddd[c-cc!!=========="""bbssssssssssbb]==========cccddddbba]a-]ccc
:ddddbb[bb[bb[ccc!!-ccccccbb[-aooooooabb]ccc]ccc22cccbb]bb]bb4444dddd::::::::::
:ccc"""bb%%%%%%ccc!-!dddd[ccc-dddd"""ddddoooooodddd]dddd]ccc]dddd]cccbb333-ccc:
dddd[bb[a[bb[cccaa[-eeeeedddd!!a[dddd[bblllbb]ddddadddd]eeeee]a]a]cccbba]bbdddd
