iiiiii-ii--i-nnnnniiiiiiiii-::::::::::::::ffffff[ffffffn----nnn---n--ffffff333ffffff:-=-=========-q---q-q--qq--qq--q-==========:::::::
:iiiii-ii--i-illliiiiiiiii:-:::::::::::::hhhhhhhheeeeenn----nnn-------eeeee22hhhhhhhh-:-:iiiiiiii-i--rr-r--rr--rrrri-iiiiiiii:::::::::
hhhhhh-hhq-q-qqqqqqhhhhhhhh-:eeeee[cccmmmmccceeeee:::::ffffffdd---d--dmmmmdddd]ff-fff-f-=========-=---=-=-lll--==--=-=========::::::::
hhhhhh-hh--qqqqqqqqhhhhhhhh-::dddd[cccmmmmcccddddffffffo---oooo---o--ffffff::::::-:::-:-=========-=---=-=--mmmm==--=-=========::::::::
ffffff-mm--m-m-------ffffff-::::::::::::::ffffff[ggggggg----lll---g--gggggg]-----ffff-ff=========-=---o-o--oo--oo--=-=========::::::::
hhhhhh-hhq-q-qqqqqqhhhhhhhh-::dddd[cccmmmmcccddddggggggg----nnn-nng--gggggg::::::-:::-:-=========-=---=nn--nn--n=--=-=========::::::::
:eeeee-ll--l---------eeeeeb-bdddd"""fffffflllffffff4444d----ddd---]--bb:::cc--c!!bb[=-=---=======-=---o-o--oo--oo--=-=========]bb22ccc
gggggg-go--o-oooog---gggggg::::::::::::::hhhhhhhheeeeenn----nnn-------eeeee22hhhhhhhh-:-:hhhhhhhh-r---r-r-rrr--rr--r-hhhhhhhh:::::::::
:fffff-fq--q-qqqqqqf-fffff:-::::::::::ffffff$$$$$gggggggn--nnnn---g--ggggggfff--fff::-:-=========-=rrrr-r--rr--rr--=-=========::::::::
hhhhhh-hhq-q-qqqqqqhhhhhhhh-::dddd[cccmmmmcccddddhhhhhhh---hmmm-mhh--hhhhhh::-:::::::-:-ggggggg[b-b---o-o--oo--oo--b-b]ggggggg::::::::
ffffff-mm----------mmffffff-::::::::::::::ffffff[ggggggg---nnnn--ng--gggggg]-----ffff-ff=========-=---n-n--nn--n---=-=========::::::::
hhhhhh-hhq-q-qqqqqqhhhhhhhh-::dddd[cccmmmmcccddddffffffp---pppp--pp--ffffff:eeeee$$$$-$-=========-=---o-o--oo--oo--=-=========333eeeee
hhhhhh-hhrrr-rrrrrrhhhhhhhh-::dddd[cccmmmmcccddddffffffo----ooo--oo--ffffff::::::::::-::=========-=---o-o--oo--oo--=-=========::::::::
:eeeee-lll-----------eeeee:-::dddd[cccmmmmcccddddffffffn----nnn---n--ffffffdd----dd[=-=--========s---ss-s--ss--ss-s-s==========]dddd::
