:::::::::ffffff$$$$$ffffffyyyyyyyyyyyyyy-yyffffff4---444ffffff::::::::
:ffffff[bb"""a[cccooooooccc]a4444bb]ffff-ff:::::::----::::::::::::::::
:ccc####gggggggccctttttttttttccc22gggggg-g4444ccc:::::::::::::::::::::
:::::::::ggggggg####ffffff!!bboooooobb44-44ffffff]-----ggggggg::::::::
:::::::ffffffnnnnnffffff::::::::::a[ffff-ffttttttt----ttttffffff]a::::
DDDD::ddddmmmmdddd:ccc[ddddpppppppddddcc-cDDDD::::----::::::::::::::::
:::::::::ffffff$$$$$ffffff[abbqqqqqqqqbb-]affffff3----33ffffff::::::::
:::::::bb[dddd[bb"""dddd[ccc[bbpppppppbb-]cccdddd]----bb]ddddbb:::::::
::::::ddddmmmmdddd::ffffff!!bboooooobb44-44ffffff:----::::::::::::::::
:::::::::ffffff$$$$$a[cccpppppppccc]a555-55ffffff:----::::::::::::::::
:::::::ffffffnnnnnffffff::::bb!!dddd[bbu-uuuuuuuuu---uubb--]dddd22bb::
::::::dddd''-''''''ccc[ddddpppppppddddcc-c88888888---dddd:::::::::::::
:::::::::::ccc[ccc####bboooooobb22ccc]cc-c::::::::----::::::::::::::::
::::::::eeeeeeeeeeooooooeeeee7777777eeee-eccc[bbmm---mmbb--]ccc:::::::
:::::::ffffffm-mmmffffff::::::ddddddddmmmmdddd]dddd--:::::::::::::::::
-::ccc"""eee-ee[bb"""a[bbqqqqqqqqbb-]a22-bb]eeeee3----33ccc::::::::--:
