----------:c-cc-o-oooooccc:::dddd[bb!!ffffffffffffmmmmffffff]ffffff22bbddddffffffmmmmffffffdddd[bbmmmm------bb]dddd:::-
EEEEE:::ccco-oo-o-oocccBBLLLDDDDBBffffffdddddddd-pppppppdddd]dddd]ffffff-----cccooooooccc::::BB}DDDDZZ------ZBBYYEEEEE:
:DDDD{A{A{A{-CC-C-{EEEEE:::::dddd[bb!!dddd[gggggggmmmmggggggg22dddd22bbddddeeeeeooooooeeeee::::EEEEE}C------CCAA}ADDDD:
EEEEE:::::ee-ee-e-bblllbb]eeeee:::ffffff!!hhhhhhhhlllhh-hhhhhh4444ffffff:::ddddtttttttttttdddd::::::::------:::::EEEEE:
EEEEEKKDDDDc-cc-o-oooooccc::::::::ffffff!!ffffff---nnnnnffffff4444ffffff::eeeeettttttttttteeeee::::::D------DDDYYEEEEE:
EEEEEKKDDDDO-OO-O-OODDDD::::::ddddmmmmddddffffff--ooooooffffff:::ccc!!dd-----ddmmmmdddd22ccc::::::DDDD-----DDDDYYEEEEE:
ccc!!dddd[cc-c[-b-b"""bbbb!!dddd!!ffffffddddeeeeeooooooeeeee]dddd]ffffffddddbb]bb333bb333cccdddd22ccc------------------
DDDDOOOOOODD-DD{C-CC::cccsssssssssscccdddd[bb!!c-cclllccc22bb-]dddd:==========xxxxxxxxxxxxxxx==========CCC}DDDDZZZDDDD:
:::::DDDD{BB:::-:-bblllbb::::::::dddd[==========ppppppp-=====-=====dddd::fffffflllffffff::BBDDDDb-------------bmmmmbb::
EEEEEbb[ccco-oo-o-oocccbb:::::::::ffffff!!ffffff-pppppppffffff4444ffffffa!!cccnnnnnccc22a:::::::::::::------:::::EEEEE:
:ccc[ccc[ddd-d$-$-$$$eeeee####ddddmmmmdddd4444ee-eee55555ddddccc]ccc::::---:cccnnnnncccggggggguuuuuuuu------uuuuggggggg
:::::::DDDDL-LL-DDDD::::::::::::::ffffffbb[eeeee-----llleeeee-]bb]ffffff:eeeeennnnneeeee::::::::D-------------DDD}DDDD:
DDDD::::::::-:d-d-ddllldddd:::::bb!!a[ffffffeeeeennnnneeeee22ffffffa22bbggggggglllgggg-ggg:::::ddddmmm------mdddd:DDDD:
bbcccdddd[ee-ee-e-$$$$$ccc!!eeeee!!bb[eeeeegggggggmmmmggggggg]eeeeebb22eeeeeccc7777777eeeee]dddd]ccc]b------bccclllccc:
EEEEENNNNNA{-CC-C-{EEEEE:::::dddd[bb!!eeeeegggggggmmmmggggggg]eeeee22bbddddffffffmmmmffffff::::EEEEE}C------CCAEEEEE:::
EEEEE{EEEEEc-cc-o-oooooccc:::::ccc[bb[dddd!!dddd-qqqqqqqqdddd22ddddbb]ccc::ffffffnnnnnffffff:EEEEE\\\\------\\\\\EEEEE:
::::::::::::-:c-c-c####ccc!!eeeee[bba[============mmmm=======-=====a]bbeeeeeccc4444ccc::ggggggg[bbmmmm------bb]ggggggg:
