--::-:::::::::dd-dd[a[hh-hhhhhh[----bbnnnnnbbhhhh-hhhhadddd:---
cccuuuuuuuuuuuuc-cc:====-======[----bbnnnnnbb====-======:::::::
--::-:::::eeeee[bba[eeee-ennnnn----eeeee]a88888888bb]eeeee::---
--::-::::dddd####aeeeee[bbqqqqqq----qqbbeeeee]a-55555dddd:::---
:dddd[bbnnnnnbb]ddddddddqqqqqqqq----dddd:::eeee-emmmmeeeee:::::
:bb"""a[ccc####c-ccaa[dd-ddllld----ddd]a]a]ccc--55555ccca333bb:
::::::::::::::::-:::::::-::a!!hh----hhhhhh[bblllbbhh-hhhhhh22a:
ccc!!a[bb[aeeeee-mmmmeee-ee0000000000a]bb]a22ccc::cc-cnnnnnccc:
:::::::::::::::c-ccggggg-gg^^^^^--^^^^^^^^^^^^^^^^^-ggggggg]ccc
::::::ccc[ccc[a"-""ggggg-gg[appp----ppppa]ggggggg33-3a]ccc]ccc:
ggggggg!!bb####eeeee[bbb-boooooo----bb22bb]eeeeebb]ggggggg:::::
::::::::::::::::-bbggggg-ggmmmm----ggggggg]bb::::::::::::::::::
::::-::::bb!!ccc-[ccc[cc-cqqqqq----qqqccc]ccc3--33ccc22bb::::::
ccc$$$$$bb!!dddd-!!ddddb-bnnnnn----bb]dddd22dddd]bb-333ccc:::::
:::ccc[a[a[eeeee-!!ggggg-gg[app----pppppa]gggggggee-eee]aa]ccc:
dddd[a[bb[a[dddd-ttttttt-ttttdddd-2-2a]bb]a]dddd::::-::::::::::
ccc!!ddddmmmmddddccc::dd-dd[ggg----gggguuuuuuuuuuuuggggggg]dddd
::::bb[bb!!eeeee-ttttttt-ttttee----eee]bb]bbffffffm-mmmffffff::
bb"""bbbb!!ggggggg!!eeeeeooooooe----eeee]gggggg-g22bb]bb4444bb:
:::::::::::eeeee-bbcc-c[-bb[cccl----llccc]bb]ccc]bb22eeeee:::::
bb[bbrrrrrrrrrbb-]bb::dd-dd[ccc[----bbnnnnnbbccc]ddd-d:::::::::
::cc-cmmmmccc:::::eeeee[-bb####----ddddpppppppdddd4444bb]eeeee:
ccc"""dddd!!dddd-bb!!ddd-dqqqqq----qqqdddd]bb333d-ddddddd333ccc
::::::::::::::::-::dddd[-bb"""ee---eeepppppppeeeee]-bb]dddd::::
