:::::::ccc-dddd!!eeeee-qqqq-qqqqeeeee]--dddd]-----ccch-h----hhhhhhqqqqqq----qqhhhhhhhh--------------::d-dddoooooodddd=--===---==============ll---l==================::
:::::::eee-eebb[ccc[bb-qqqq-qqqqbbccc]-bb]ee------eee:-g----ggggggannnnn----a]gggggggc--------------ccq-qqqq-qqqccc:=---===---==============ll---l==================::
::::::::::-:::::::dddd-qqqq-qqqqddddcc-c[ffff-----ff==-=----=======rrrrrrrr-r=========--------------=]f---fffff]ccc:::--===---============mmmm-----===============::::
::::bb[ccc-dddd!!eeeee-qqqq-qqqqeeeee]--dddd]-----ccc]-b----bccc[a[hhhhh----hh---h!!ccc!!bbmmmmbb22ccc2-2hhhhhhhh]a]cc---c=---===========mm--------mm============:-:::
::::::::::-dddd[dddd[ddddll-ldddd]dddd--dddd:-:::bb[bb-hh---hhhhhhoooooo------hhhhhhhh]bbbb:::::----:::-::::::::::::::----:---:============ppppp-pp============----:::
:::::::ccc-dddd!!dddd[-appp-ppppadddd2-2dddd]-----ccch-h----hhhhhhbbnnnnnbb-22hhhhhhhh:-------------::c-ccooooooccc::::====---==============ll---l==================::
::::::::::-:ccc[ffffff-qqqq-qqqqffffff-]ccc:::ccc[ccch-h----hhhhhhqqqqqq----qqhhhhhhhh--------------]ccc4444ccc:::::::--::::::=============ppppp-pp=============::::::
::cccccc[b-b''''''''ee-eee[-iiiiiiiii!--!cccm-mmmccc]i-ii---iiiiiieeeee0----000000000bbccc22ccc-----:::-::::::::::::::--------=============ppppp-pp=============---:::
::::dddd[b-b(((((((((c-cc[=-=========!--!cccm-mmmccc]=-==---=======ccc99------9999999bbddddfffff----fuu-uuuuuuuuuuffff---ff---==============oooooo==============::-:::
:::::::DDD-Ddddd[eeeee-qqqq-qqqqeeeeed--ddd::-----::ii-i----iiiiiiqqqqqq----qqiiiiiiii--------------iDD-DD:::::::::::::-===---=============mmm----m================:::
::::::::::-:ccc[ffffff-qqqq-qqqqffffff-]cccDDDDa!!bb[h-h----hhhhhhttttttttt-tthhhhhhhh]bb2----------2a:-:::::::::::::----::---===========-=qqqqq-qqq============::DDDD
:::::::eee-ee$$$$$eeee-eooo-oooeeeee55-555eee----ee:ii-i----iiiiiimmmm--------iiiiiiiii-------------:::-:eeeeepppppppe--eee---e============-mm---mm============:::::::
::::ccc[eeeee####eeeee---oo-ooooeeeee55555eee-----eecccg----ggggggmmmm--------ggggggg:bb------------ppp-ppppbb::::::::--===---=============-mm---mm================:::
::::::::::-ccc--[eeeee-ppp--ppppeeeee]---ccc:-:::=====-==---========oooooo--===============::::::---:::-::::::::::::::--:::---:============-mm---mm============:::::::
:::::CCC::-:ccc[dddduu-uuuu-uuuuuudddd-]ccc::-::::::::-g----ggggggqqqqqq----qqggggggg:CCCff---------fff-ftttttttttttff--fff---f===========[ccclllccc===========:::::::
::EEEEE:::-::::::-::dd-dd[eeeeemmmm--e--eeee]----dddd:-i----iiiiiiiillli-----iiiiiiiiE--------------EEE-E:::::::::::::--===---=============mmm----m================:::
dddddddd[c-cccccbbeeee-eppp-ppppeeeee]-bb]ccc-----]ccc-]----dd--dd]dddd:----::::::::::-------------------:::::::::::::--===---==============mmm--m=================:::
::::::::::-::::::::eee-eeee-eeelll---e--eeee]-----eeee-e----ffffffbbmmmmbb--22ffffff::--------------bbo-ooooobb:::::::---------============-mm---mm============----:::
::::::::::-:::::::::::-:::d-dddmmmm--d--ddd::----:====-==---=====&&&&&&&cc--c!!eeeee[a-------------------[dddduuuuuuuu--uuu---udddd]a]eeeee22c---cc===========::::::::
EEEEE:::::-:::::ffffff-qqqq-qqqqffffff-eeeeen-----nnnn-eeeeeffffff[cccmmmmccc]ffffffEE--------------EEE----:::::::::::---------============oooo--oo============----:::
--eeeee[a!-!--eeeee[bb-ppp--ppppbbeeee--e22a]--eeeee==-=----========nnnnn---===========:::----------:gg-ggggg+++++++++--+++---+=============mmm--m=============ggggggg
:::::::ccc-dddd!!eeeee-qqqq-qqqqeeeee]--dddd]-----ccch-h----hhhhhhttttttttt-tthhhhhhhh--------------::::::ccclllccc===--===---=============mmm----m===================
