::dddd[a[bbmm-mmbb]a]dddddddd!!a[================####eeeeellleeeee8--8888888================]a22ddddddddmmmmdddd::::-:
:dddd%%%----%-%%ccca[hhhhhhhh!!a[==============%%%%%%iiiiiiiiinnnnn--iiiiiiiii==============]a22hhhhhhhh]a]ccc333ddd-d
:::bb[bb----"-""ccca[ccc[dddd!!a[==============%%%%%%gggggggrrrrrrr--rrggggggg==============]a22dddd]ccc]a]ccc22bbbb-:
:ddddooo----o-oodddddddd[dddd!!a[==============%%%%%%gggggggrrrrrrr--rrggggggg==============]a22dddd]dddd:::::::::::-:
:dddd[c----cc-ooooooccc]dddd:::::==============%%%%%%gggggggrrrrrrr--rrggggggg==============::gggggggmmmmggggggg::::-:
:cccmmm----mccc:hhhhhhhh[dddd!!a[================[bb[cccbbnnnnnbb]c--cc]bb22================]a22dddd]hhhh-hhhh::::::::
:::::::----:c-cc!!ccc[bb[eeeee[a[==============%%%%%%gggggggrrrrrrr--rrggggggg==============]a]eeeee]bb]ccc4444ccc::-:
:::::::----::-::::::::hhhhhhhh[a[==============%%%%%%gggggggrrrrrrr--rrggggggg==============]a]hhhhhhhh---------------
::bb!!dd----d-d"""eeeee!!dddd####==============%%%%%%ggggggg[bblllb--b]ggggggg==============4444dddd22eeeee]dddd]bb:-:
:::bb[b----b#-###cccdddd[dddd!!=============[dddd-$$$$$eeeee[apppppppa]eeeeedddd]=============22dddd]dddd]ccc333bbbb-:
