::::eeeee"--""ggggggg!!-cc-c-ll-lccc22ggggg-gg]eeeee::::::::::::::::::::::----:::::::
::::::::::--gggggggbb####e-e-ee-eooooooeeee-e4444bb666666ggggggg:::::::cccooooooccc::
::::::::::--==========(-((-(-((-(((cccmmmmc-cc88888888==========::::::::::---::::::::
::::eeeee"--""ggggggg!!-cc-c-ll-lccc22ggggg-gg]eeeee::::::::::::::::::::::---::::::::
:::::::::----:::=======-==-=-!!-ccc!!bb$$$$-$ccc[bboooooobb]ccc55555bbccc=--=========
:::ggggggg--[bb[accc[cc-c[-c-cc-a!!cccmmmmc-cc333a]ccc]ccc]ccc]a]bb4444ggg---gggg::::
::::ddddbb--!!eeeee[a!!-cc-c-mm-mmccc22a]ee-eee22bb4444dddd:::::::::::::::---:::-::::
:ffffffoo----ooooffffff-dd-d-d"-""ddddmmmmdddd55555ddddffffff[aqqqqqqqqa]f---fffff:::
ffffff&&&----&&&&eeeee$-$$-$-$b-boooooobb55-555eeeee55555ffffff:::::::::::--:::::::::
::::::::::--:iiiiiiiii#-##-#-cccaa[cccmmmmc-cc]a]a]ccciiiiiiiii:::::::::::--:::::::::
ffffff$$$$--$ffffff[bb[-bbee-ee-eooooooeeee-e4444bb333bb]ffffff666666fffff---f:::::::
ccc[dddd$$$$$iiiiiiiii"-""-c-cc-a!!cccmmmmc-cc333a]ccciiiiiiiii88888888ddd--d]ccc::::
::::::::::--:::::::::::-ff-f-fff!!bb[eeeeet-tttttttttteeeee]bb22ffffff::::--:::::::::
dddddddd!!--hhhhhhhh!!b-b&-&-&&-&&&cccmmmmc-cc7777777bb]hhhhhhhh22dddd22dd----dd:::::
eeeee####----gggggggccc-!!-d-dd-doooooodddd-ccc999999999ggggggg>>>>>>>>>>>--->>>eeeee
::bb!!eeee--eqqqqqqqqee-ee-e-22-bb::::ddddo-oooooddddgggggggbboooooobb]ggg---gggg::::
:::ffffffo--oooooffffff-::-d-dd-doooooodddd-::::::::hhhhhhhhbboooooobb]hhh----hhhhh::
ddddccc###--#iiiiiiiii"-""-d-dd-doooooodddd-0000000000iiiiiiiii4444ccc22dd----dd:::::
::::::::::--hhhhhhhh!!c-cc-c-cc-[ddddlllddddccc55555ccc]hhhhhhhh:::::::::::::::::::::
:::--:::g----ggggggbb##-##-eeee-eooooooeeee-e4444bb666666ggggggg::::::::::-::::::::::
