:ccc[iiiiiiiii[eeeee!!bb[ccc[eeeee[ddddmmmmdd-ddeeeee]cccbb22eeeee]iiiiiiiii]ccc::
:=============[eeeee[ccc[hhhhhhhht--tt-tttttt-tt-hhhhhhhhccc]eeeee]=============::
ffffff[============[dddd[ggggggg[bb[an-nnnna]---bbgggggggdddd]============]ffffff:
::dddd[ggggggg[eeeee[ccc[hhhhhhhh---tt-tttttt-ttthhhhhhhhccc]eeeee]ggggggg]dddd:::
::dddd!!============[ccc[hhhhhhhhu--uu-uuuuuu-uuuhhhhhhhhccc]============22dddd:::
:ccc[ccc[eeeee[eeeee[dddd[bb[eeeeedddd-lllddd-d]eeeee]bbdddd]eeeee]eeeee]ccc]ccc::
:ccc[iiiiiiiii[eeeee[ggggggg[eeeeeuuuu-uuuuuu-uueeeee]gggggggeeeee]iiiiiiiii]ccc::
:ccc[eeeee[ccc[eeeee!!bb[ccc[eeeeevvvv-vvvvvvvvveeeee]cccbb22eeeee]ccc]eeeee]ccc::
:::ccc!!============[ccc[iiiiiiiii[arr-rrrrrr-raiiiiiiiiiccc]============22ccc::::
ffffff[============[dddd[hhhhhhhhb--bp-pppppp-bb]hhhhhhhhdddd]============]ffffff:
