-:::::-:::::::::::eeeeennnnneeeee::-=====-===--==pppppp-p==--===-==--===:::
-:::dd-dddddd[ccclllccc22dddd22dddd-=====-===--===-mmmm-===--===-==--===:::
-:ccco-oooooccc:::eeeeennnnneeeee::-=====-===--===-mmmm-===--===-==--===:::
-::::::::---:::::::::::::::::::::::-hhhhh-hhh-----oooooo-----hhh-hh--hhh:::
-::a[ccc####cccnnnnnccc4444ccca::::-=====-===--==--lll---==--===-==--===:::
-ccceeeee---sssssssssseeeee]ccc::::-iiiii-iii-----illli------iii-ii--iii:::
--:::::::::::::::eeeeeooooooeeeee::-hhhhh-hhh-----nnnnn------hhh-hh--hhh:::
-:ccco-oooooccc:::eeeeennnnneeeee::-=====-===--===-mmmm-===--===-==--===:::
-:ccco-oooooccc:::::::::::::ffffff[-cccmm-mmc--c---c22----f--fff-ff--::::::
-dddd[bb[d--dddnnnnndddd]bb]dddd:::-iiiii-iii-----illli------iii-ii--iii:::
-::::::::d--ddd####ddddmmmmdddddddd-hhhhh-hhh-----nnnnn------hhh-hh--hhh:::
-::::-ffffffnnnnnffff-ff::::::::::e-eeee[accc--ddddmmmmdddd22ccc]a]--eeeee:
:hhh--hhhhhppppppphhh-hhhhh::::::::-dddd[accc---cccmmmmccc-22ccc]a]--dddd::
-::::::eeeeeooooooeee-ee::::::::::f-fffff[ccc---cccmmmmccc-22ccc]ff--ffff::
::::--:::::::::::::::-:::::::::::a[-eeeee[ccc---cccmmmmccc-22ccc]ee--eeea::
-:::dd-dddddd[ccclllccc22dddd22dddd-=====-===--===-mmmm-===--===-==--===:::
-cccqq-qqqqqqccc::eeeeennnnneeeee::-=====-===--===-mmmm-===--===-==--===:::
-:ccco-oooooccc:::eeeeennnnneeeee::-ggggg-gg[--ccc-mmmm-ccc--]gg-gg--ggg:::
-:::dd-dddddd[bbnnnnnbb22dddd22dddd-ccchh-hhh--hhh-mmmm-hhh--hhh-hh-]ccc:::
-:::::-::dddd[ccclllccc]dddd:::::::-=====-===--===-mmmm-===--===-==--===:::
-:::::-::::eeeee!!eeeeennnnneeeee]e-eeee:-::d--ddd-mmmm-ddd--d::-::::::::::
-:::ee-eee[a[ammmma--------]a]eeeee-=====-===--===-mmmm-===--===-==--===:::
-ddddn-nnnndddd:eeeee-ooooooeeeee:=-=====-===--==o-oooo-o==--===-==--====::
-:ccco-oooooccc:::eeeeennnnneeeee::-=====-===--===-mmmm-===--===-==--===:::
-gggggggwwwwwwwwwwwww-wggggggg:::::ddddee-eee!!cc-cmmmmc-cc22eee-ee-]dddd::
---eee---eemmmmeeeee:-:::::::::::::ddddee-eee-[ddddmmmmdddd-]eee-ee-]dddd::
-:ccco-oooooccc:::eeeeennnnneeeee::-=====-===--==-nnnnn--==--===-==--===:::
-:::dd-dddddd[ccclllccc22dddd22dddd-=====-===--===-mmmm-===--===-==--===:::
-::a[ccc####cccnnnnnccc4444ccca::::-=====-===--==--nnnnn-==--===-==--===:::
--ccc!!ccc--qqqqqqqqccc22ccc:::::::-hhhhh-hhh-----nnnnn------hhh-hh--hhh:::
-:::dd-dddddd[bbnnnnnbb22dddd22dddd-=====-===--===-mmmm-===--===-==--===:::
-:::dddd[dddd[bbnnnnnbb22dddd22dddd-=====-===--==o-oooo-o==--===-==--===:::
