:dddd####eeeee!!bb!!a"""eeeee$$$$$ffffffq-qqqqqqqffffff]ee-eeea22bb-22eeeee]dddd
::--::::::::::::dddd---hhhhhhhhbb[ffffffrrrrrrrrrffffff]bb-22hhhhhh-hh333dddd:::
dddd!!dddd"""--cccpp----pppppccc22dddddddd:::::::::dddd[bb-rrrrrrr----rrbb]dddd:
CCCFFFFFF{A:::ddddqq---qqqqqqdddd:ffffffrrrrrrrrrffffff:::-::::A}FF--FFFFZZZCCC:
::--:::::::ffffff''''-''''ccc!!bb[dddd[a[bblllbb]a]dddd]bb-cccffff----ff::::::::
:::::::::::::::iiiii----iiii"""bb[ffffffrrrrrrrrrffffff]bb]iiiiiii----ii::::::::
cccggggggg####ddddam----mmma]dddd]ggggggg]ccc:ffffff!!bbmm----mmbb----]ffffff:::
:::::::::::::eeeee!!----dddd"""bb[ffffffrrrrrrrrrffffff]bb-55555dd----ddeeeee:::
:cccffffff[a!!ddddpp----pppppddddaffffff]cccbb[eeeeemmmmee-e-ee]bb----::::::::::
:::::::::::::::::::c---ccddddccc!!ffffffrrrrrrrrrffffff333-ccc22dd----dd]ccc::::
::::ffffff[eeeeeqqqq----qqqqeeeee]ffffff::::dddd"""ccclllc-cc333dd---dd:::::::::
ddddffffff[ddddsssss----sssssdddd]ffffff]dddd::::::eeeee[b-bmmmmbb----eeeee:::::
::cccssssssssssccc::----::a!!bb[bb[bbffffffbbqqqqqqqqbb]ff-ffff]bb----22bbbb22a:
:::::eeeeemmmmeeeee::-::eeeeeccc!!ffffffrrrrrrrrrffffff333-ccc22ee----eee:::::::
::::::::::::::::::::---:eeeeeccc!!ffffffrrrrrrrrrffffff333-ccc22ee----eee:::::::
::::::::::::::ccc###----#ddddccc!!ffffffrrrrrrrrrffffff333-ccc]ddd----dccc::::::
:::::::::::::::::ggg----gggg!!ccc[dddd[arrrrrrrrra]dddd]cc-c]ggggg----gg::::::::
:::::::::dddd"""dddd---"""ffffff!!ffffff[bblllbb]fffffffff-fff22ddd-d22dddd:::::
:::::::::::::cccccc"----""dddd####ffffffrrrrrrrrrffffff444----4ddd----dccc]ccc::
ccc[bbmmmmbb]cc-c:::----::bbnnnnnbbhhhhhhhh[dddd!!cccbblll-bb]cccdd--ddhhhhhhhh:
::::::dddd[ccc!!ccc"----""a!!ccccccooooooccc4444ccc22a22cc-c22ccc2----2dddd:::::
ddddbb!!ccc"""eeeeeq----qqqqqqqeeeeeccc22bb]dddd:::eeeeerr-rrrrrrr----eeeee:::::
:::::::::::::::::bb!!-ffffff"""bb[ffffffrrrrrrrrrffffff]bb-333ffffffbb::::::::::
