::ffffffpppppppffffffddddeeeee-fff---ff-fpppppppffffff--22eeeee]dddd:::::::
::ffffffpppppppffffffddddbb"""-fff---fffqqqqqqqqffffff--333b--b]dddd:::::::
::ffffffpppppppffffffddddeeeee-$$$---$$-cccooooooccc44--44eeeee]dddd:::::::
:::::::ccc[ccc[iiiiiiiiioooooo-iii---ii-iiii]ccc]cccee--eeeooooooeeeee:---:
::::ffffff!!ddddqqqqqqqqdddd55-555---ff-ffff:::eeeee$$$$$ddddnnnnnddddeeeee
::ffffffpppppppffffffddddbb[bb-$$$---$$-cccooooooccc44--44bb]bb]dddd:::::::
::ffffffpppppppffffff:::::dddd-###--#dd-dd[eeeeepppp-----pppeeeeedddd22dddd
::ffffffpppppppffffff:bb[iiiiiiiii---^^-^^^^^^^^^^^^^^--^^iiiiiiiii]bb:::::
::ffffffpppppppffffff:bb[fffff-f!!---b---b!!cccmmmmccc22bb333ffffff]bb:::::
dddd"""eeeee[eeeee!!ccc[ddddo---oo---oo-odddd--]ccceee--ee22eeeee4444dddd::
::::dddd[eeeee[ccc!!dddd[cccnn-nn----nc-ccdddd333cccee--eee]d-ddd::::::::::
:::::::eeeeecccccc[ddddqqqqqqq-qdddd]cc-c]ccc>>>>>>>>>-->-->>>>>>>>>>eeeee:
:::::::::::::::iiiiiiiiioooooo-iii---ii-iiii:--=======--===oooooo==========
::ffffffpppppppffffffbb[eeeeeo-ooo---oo-eeeee]bbiiiiii--iiiooooooiiiiiiiii:
:::::::eeeee[eeeee!!ccc!!ddddo-ooo---oo-dddd22ccceeeee-->>>>>>>>>>>>>eeeee:
::::ffffff!!ddddqqqqqqqqddddff-fff---f:----::::dddd[ee--eeeooooooeeeee]dddd
