::ggggggg"""bb[bb[ccceeeeeooooooeeeee]ccc-]bb]bb4444ggggggg:::::::gggggggffffff"""eeee---e!!g-ggggggo-----ooooogggggggeeeee333-fffff-f22gggggg-g:
::ggggggg"""bb[bb[bbffffffooooooffffff]bb]bb22bb4444ggggggg::::::::ccc[cccffffff!!eeee---e[hh-hhhhhho-----ooooohhhhhhhheeeee]f-fffff-22ccc]ccc-::
:hhhhhhhh"""bb[bbddddddddqqqqqqqqdddd]dddd]bb]bb4444hhhhhhhh::::::ffffffggggggg[dddd[b---b!!g-ggggggo-----ooooogggggggbb]dddd--ggggg-gg22fffff-f:
EEEEE::::::::a!!ddddeeeeeqqqqqqqqeeeee]dddd22a::ffffff[ddddmmmmdddd]ffffffffffff"""ccc!!dddd[-ffffff-------mmmmffffffdddd]cccf-fffff-:E-EEEE::-::
::GGGGGGG:::eeeee"""ffffffooooooffffffeeeeebbmmmmbb:GGGGGGG::::ccc"""dddd[ggggggg$$$$$---eeee-e[ddddcccll-lccc]ddddeeeee4444gg-ggggg-ddddccc::-::
::ggggggg"""bb[bb[cccddddqqqqqqqqdddd]ccc]bb22bb4444ggggggg::::::::bb[eeeee[dddd[ccc[b---b!!g-ggggggo-----oooooggggggg]bb]cccd-dddee-eee]bb:::-::
::ggggggg"""bb[bb[ccceeeeeooooooeeeee]ccc]bb22bb4444ggggggg::::::::::::bb[ggggggg!!ccc---!!==-========ppppppp==========22cccgg-gggggbb::::::::-::
::dddd"""dddd!!bbbb[eeeeeqqqqqqqqeeeee22bb22bb22dddd22dddd::::::::::ccc[bb[dddd[dddd$$---$$$g-ggggggo-----oooooggggggg4444dddd-dddd]-bb]ccc:::-::
::ggggggg"""bb[bb[ccceeeeeooooooeeeee]ccc]bb22bb4444ggggggg::::::::ccc[eeeee[eeeee$$$$---$ggg-gggg[bbpp---pppppbbggggggg333eee-ee]ee-eee]ccc::-::
::ggggggg[a[bb!!eeeeeddddqqqqqqqqdddd]eeeee22bb333a]ggggggg:::::::eeeeebb[eeeee[dddd$$---$$$g-ggggggo-----oooooggggggg333dddd--eeeee-bb333eeee-e:
iiiiiiiii[a[bb[bb[cccddddqqqqqqqqdddd]ccc]bb22bb]a-]iiiiiiiii:::::::ggggggg[dddd&&&&&&---&iii-iiiiiitttttttttttiiiiiiiii55555d-dddgg-ggggg::::-::
::ggggggg[a[bb[bb[ccceeeeeooooooeeeee]ccc]bb22bb]a-]ggggggg:::::::::ggggggg[eeeee"""bb---[hhh-hhhhh"""cccmmmmccchhhhhhhh]bb]ee-eeegg-ggggg::::-::
:hhhhhhhh"""bb[bb[cccddddqqqqqqqqdddd]ccc22bb]bb4444hhhhhhhh::::::eeeeebb[ggggggg[bb$$---$$$g-ggggggo-----oooooggggggg4444bbgg-ggggg-bb333eeee-e:
