::ccc--bb[dddd[ggggggg!!ddddtt-tttttttttddd-d55555gggggggdddd]bb]ccc:hhhhhhhhppppppph-hhhhhhhdddd[eeeee[dddd[bbbbmmmmbb4444bbdddd22eeeee]dddd::::::::::::::::::
:::::--::CCCFFFFFF:ffffffwwwww-wwwwwwwwwfff-fff::::::::::cccnnnnnccc:hhhhhhhhppppppph-hhhhhhh:::::eeeeeeeeee!!cccmmmmccc55555eeeee]eeeee:::::::FFFFFF}CCC::::::
::ccc--ggggggg[ccc[ffffffwwwww-wwwwwwwwwfff-fff7777777cccggggggg]ccc:hhhhhhhhppppppph-hhhhhhh:ffffffdddd[ccc!!cccmmmmcccccc]dddd55555ffffff::::::::::::::::::::
:::::--::::::EEEEE:eeeeezzzzzzzzzzzzzzzzzee-eee::eeeee[---a[eeeee!!bbqqqqqqqqbb]eeeee-a]eeeee:ddddoooooodddd::::::eeeee####dddd!!bblllbb22dddd22eeeee::EEEEE:::
::ccc--[ddddllldddd]ccc::::::G-GGGGGGMMMMBB-{BB:::::fffffflllffffff::hhhhhhhhppppppph-hhhhhhh:BB}BB~~~~GGGGGGG:::ggggggg[eeeeebb!!cccmmmmcccbb]eeeee22ggggggg::
::::D--DDDLLLDDDDAKKEEEEE:::::-ddddnnnnnddd-d:::::::::b---bm--mmmbb==========ppppppp=-=========cccoooooocccEEEEEYYA}DDDDZZZDDDD::::::::cccrrrrrrrrrccc:::::::::
::ccc--[ddddllldddd]cccGGGGGGG-bb[bboooooob-bbbggggggg!---!dddd[cccqqqqqqqqccc]dddd]g-gggggg:::ggggggglllggggggg::::ddddpppppppddddGGGGGGG:::::::::::::::::::::
::hhh--hhhhhlllhhhhhhhhGGGGGGG-BB{BB::dddd!-!ggggggg[bb---!!ddddoooooodddd333bb333ggg-gggg22dddd:::::::::dddd!!bbmmmmbb22ddddBB}BB}GGGGGGG:::::::::::::::::::::
:ffffff[eeeee"""bb[eeeeeyyyyyy-yyyyyyyyyyee-eee]bb55555---eeeeeffffffhhhhhhhhqqqqqqqqhhhhhhhh::cccoooooocccdddd"""eeeee[dddd[cccpppppppccc]dddd]eeeee55555dddd:
:CCC{--BB::::::::i-iiiiiiiieee-eennnnneeeee->>>>>>>>>>>--->>>>iiiiiiiiiffffffpppppppf-fffff:::ddddoooooodddd:bb!!ccc[cccpppppppcccccc22bb::::::::BB}CCC::::::::
::ccc--[bboooooobb-]ccc:::::::-::::::dddd[dddd[eeeee[eeeee!!dddd!!ddddgggggggpppppppg-gggggg22dddd4444dddd]eeeee55555eeeee333dddddddd::::::::::::::::::::::::::
:::::--ggggggg[ccc[eeeeeyyyyyy-yyyyyyyyyyee-eee7777777cccgggggggffffffeeeee[apppppppa-]eeeee22ffffff:::::::::::::::eeeee[ccc[bb"""cccmmmmccc333bbccc22eeeee::::
