:DDDDgggggggpp--pppppggggggg::-::::d----dddddddlll--dd-dd]-ddddee-eeesssssssss--seeeee::DDDD:::EE--EEE:::::bb-mmmm---bb::::g-ggggggt-ttttttt----tttgggggggEEE-EE:::
::ccceeeeebboo--oooobb]eeeee3--33ccc::::cccqq--qqq-----qqq-ccc:::-:::::bb[ddddp-ppppppddddbb:::FF--FFFF:::ddddmmmm--dddd::::-ffffffq----qqqq----qqqffffffFFFF-FF:::
bbeeeee[bb[bbp--ppppppbb]bb]ee-eee]b----bbb[dddd[bb-[b-b!!-eeeeeq-qqqqqqqeeeee2-2bb]bb]ddddbb::FF--FFFF:::ddddmmmm--dddd::::-ffffffq----qqqq----qqqffffffFFFF-FF:::
bb"""eeeeevvvvvvvvvvvvveeeeebb::::::d---dddcccppppp-ppccc]-ddddeeeeellleeeeeDD--DD:gggggggmmmmggggggg:::::ddddmmmm--dddd::ff-ffff--uuuuuuuuuuuu------ffffffDDDD-:::
CCCDDDDcccnnnnnccc::::::::::bb-####d----dddddddlll--dd-dd]-dddd33-3bb::::::ddd--d[ggggggg!!ccc!!ccc[bb[cccnnn-nncc---cbbccc]-ccc33-3ggggggg]d-------dddDDDD}CCC:---
eeeeemmmmeeeee--iiiiiiiii[bb!!-ccc[a----"""ddddccc--$$-$$$-iiiiii-iii!!bbeeeeep-ppppppeeeee333bb5--5555iiiiii-iii666-666ccc]-ddddacc----c333----bbiiiiiiiii::-:::::
:cccoooooocccD--DDDLLLEEEEE{BB:::::d----dddbbbbmmmm-bb]bb]-dddd:::dddd[a[fffff--fmmmmffffff]a]dddd-BBEEEEE}D--DDD:----::bbhh-hhhhhh[cccnnnnn--ccc22hhhhhhhh]bb:::::
:::ggggggg[app--pppppa]gggggggEEEEE::---cccddddnnnnndd-dd]-cccccc-qqqqqqqqccc---hhhhh-hhh[eeeeea[--ccc####ccc-oooooo-ccc4444-ccc]a22----eeee--e]hhhhhhhh:::EE-EEE::
:::::FFFFFFcccd-dddxxxxxxxxxxxxxxxddd---d]cccCCCHHH-HHHHH:-::bb[eeeee"""eeeee[a-ooooooaeeeee22eeeee]bb::::ddddmmmm--dddd:HHH-HHHH--H}CCC@@@@@@@------@@@@FFFFFF:---
:BB:ffffff[arrrrrrrrra]ffffff:-::::d----dddccc-mmmm--c-cc]-ddddbb-!!bb"""eeeeep-ppppppeeeee333bb2--2bb:::::::-BBbb---[ccc[hh-hhhhhhp----ppp-----ppphhhhhhhhcc-c]bb:
cccpppppppccce--eeee####bbqqqqqqqqbb----22eeeee:::::::::::::dddd[-dddd!!eeeeesssssssssseeeee666666-dddd333dd--dd::ff--ffff[bbffffffpppppppffffff22bb]ffffff::::::::
EEEEEfffffftttttttttttffffffbb-ppppp----ppbb::::III-IIIIII-{HHHHH-HHH::::ddddrr-rrrrrrrddddddddllldddd:HHHHHHHHZZZ--IIIIIIII-I||||-|||EEEEE:--------::::::::::::---
::::EEEEENNNNNDDDDMMMMCCC{CCCB-B::::----cccddddlll--dd-dd]-ccc:::-ddddlllddddB--B}CCC}CCCYYDDDD~~~-~EEEEE:ddddmmmm--dddd::---------:::eeeeelllee---------eee:::::::
