:EEEEEbb!!bbmmmmbb22bb:bb[-ffffff"""cccpppppppcccffffff]bb:hhhhhhhh####bb[dddd[ffffffeeeeebbnnnnn-bb]eeeee]ffffff]dddd]bb333-hhhhhhhh:::::EEEEE:::
IIIIIIIIIcccmmmmccc::::bb[-ffffff[cccqqqqqqqqccc]ffffff]bb::cccdddd####bb[dddd!!eeeeeeeeee[aooooo-oa]eeeee]eeeee22dddd]bb333-dddd]ccc:IIIIIIIII:::
::HHHHHHHHLLLCCCNNNNN-CCC{-GGGGGGG:a!!eeeee"""cccnnnnnccceeeee22a:ddddhhhhhhhh[bb[bbssssssssssbb]-bbhhhhhhhh22dddd:::GGGGGGG-}CCCCCCYYHHHHHHHH::::
:::ccc$$$$$ffffff[ggggggg[-aqqqqqqqqa]gggggggffffff4444cccffffffeeeee!!bb[===========eeeeeoo----o-oooeeeee]===========]bb666666eeeee333fffff-f::::
:::::::dddd"""ddddvvvvvvvv-vvvvvdddd22dddd:::::EEEEE{CCCMMMMCCC::bboooooobbhhhhhhhhlllhhhhhhhhddd-da[ddddmmmmdddd]a999999-999dddd:CCCZZZCCCE-EEEE:
:HHHHHHHHccc"""eeeeea[ffff-ffpppppppffffff]a]eeeee55555ccccccdddd(((((((((===========eeeeebbnnnnn-bb]eeeee]===========666-666dddd]ccc:HHHHHH-HH:::
:A{FFFFFFcccmmmmccc:eeeeem-mmmeeeee:::dddd####cccnnnnnccc4444dddd::::::bb[===========gggggggoooooogg-ggggg]===========]bb:::-:::::-----:FFFFFFA:::
:HHHHHHHHVVVVVVVVVVVVVEEE--EE{DDDD:::::eeeeellleeeee::::ffffff####ccc!!a[cccdddd[aooooooadddd22cc-c]a22ccc4444ffffff:::DDDD}EEEEE?????HHHHHH-HH:::
:HHHHHHHHCCC{BB{CCC:::::::-::::dddd"""ccc!!cccrrrrrrrrrccc22ccc22ddddccc[ggggggg!!ccclllccc666666-ggggggg]ccc:::::::::::::::CCCBBCCCZZZHHHHHHHH:::
:::CCCKKDDDDSSSSSSSSSS-EEE-EE{DDDDeeeeepppppppeeeee::::eeeee$$$$$bb!!dddd!!gggggggmmmm-ggggggg22d-ddd22bb7777777eeeeeDDDD-YYEEEEEDDDD}CCC:::-:::::
bb[bbcccdddd$$$$$bb[eeeee[dddd[dddd[a[ccc%%%%%%eeeeea!!dddd$$$$$ddddmmmmdddd333dddd22a]eeeee22ccc-a]dddddddd22eeeee]bb666666-dddd]ccc4444bb]-bb:::
EEEEECCCDDDDE-EEEE:-:::eee-ee[eeeee!!bbpppppppbbeeee-eeeeee:eeee-eccc[ccc[cccfffffflllffffff]cccc-cc333ccc]eeeeeEEEEE|||||||-DDDD}CCC}EEEEE:::::::
:::eeeee[bb####dddd[a!!bb[-ffffff[cccqqqqqqqqccc]ffffff]bb4444a]dddd333bb]eeeeeffffffhhhhhhhhnnnnnhhhhhhhh]ffffff:hhhhhhhhpp-ppppp-----hhhhhhhh:::
:::::ffffff$$$$$cccnnnnncc-c22ffffff:dddd[dddd[ffffff!!ccc----[bb-----oooooobb-]ccc333ffffffd-----ddddddd::::::dddd[ffffffpp-ppppp-----ffffffdddd:
::GGGGGGGCCCTTTTTTTTTTTEEE-EE{EEEEE::::::::gggggggwwwwwwwww--wwwwwggggggg:::dddd!!bbmm-mmbb22dddd-ffffffnnnnnffffff:EEEEE-YYEEEEECCCYYGGGGGG-G::::
