:CCC:::hhhhhhhhll----------lhhhhh-hhh:eeeee[bbqqqqqqqqbb-eeeee::::::::CCC::::::::
:::::::gggggggnnn----------nngggg-ggg:-hhhhhhhhoooooohhh-hhhhhcccnnnn--nccc::::::
:::::::gggggggmmm-----------mgggg-ggg:-hhhhhhhhoooooohhh-hhhhhcccnnnn--nccc::::::
:::::::gggggggmmm-----------mgggg-ggg:-dddd[cccooooooccc-]ddddcccnnnn--nccc::::::
:CCC:::ffffffmm-------------mmfff-fff:eeeee[ddddllldddd]-eeeee::::::::CCC::::::::
CCC{A::gggggggmmm-----------mgggg-ggg:hhhhhhh-hoooooohhh-hhhhhcccnnnn--nccc:A}CCC
:::::::hhhhhhhhmm---------mmhhhhh-hhh:hhhhhhh-hoooooohhh-hhhhhcccoooo-ooccc::::::
:::::::hhhhhhhhmm---------mmhhhhh-hhh:hhhhhhh-hoooooohhh-hhhhhcccoooo-ooccc::::::
:CCC:::gggggggnnn----------nngggg-ggg:hhhhhhhhqqqqqqqqhhhhhhhh::::::::CCC::::::::
::ccc!!ffffffnnnn-----------nffff-ff]ccc::::--::eeeee[cc-cuuuuuuuuuuu--uccceeeee:
:::::::hhhhhhhhll----------lhhhhh-hhh:hhhhhhh-hoooooohhh-hhhhhcccnnnn--nccc::::::
:CCC:::==========ll------l=======-===:hhhhhhh-hoooooohhh-hhhhh:::::::--CCC:::::::
:::::::cccgggggggmm-----mmggggggg]ccc:hhhhhhh-hoooooohhh-hhhhhcccnnnn--nccc::::::
DDDD:::hhhhhhhhnnn--------nnhhhhh-hhh:hhhhhhh-hoooooohhh-hhhhh:::::::--DDDD::::::
:::::::===========ooo-ooo========-===:iiiiiii-iimmmmiiii-iiiiicccnnnn--nccc::::::
:::::::dddd[ffffffll----lffffff]d-ddd:hhhhhhh-hoooooohhh-hhhhhcccnnnn--nccc::::::
:::::::iiiiiiiiimm-------mmiiiiii-iii:hhhhhhh-hoooooohhh-hhhhhcccnnnn--nccc::::::
DDDD:::============nnnnn=========-===:hhhhhhh-hoooooohhh-hhhhh:::::::--DDDD::::::
:CCC:::dddd[gggggggoooooogggggggd-ddd:hhhhhhh-hoooooohhh-hhhhh:::::::--CCC:::::::
::ccc!!iiiiiiiiimm-------mmiiiiii-iii]ccc:::b-b[dddd!!dd-ddpppppppddd--d22dddd]bb
