:::FFFFFF{EEEEEFFFFFFEEEE---E{BBKKBB:ccc============ddd-d&&&&&&&dddd!!hhhhhhhh[bb[ccc####fffff-----fuuuuuuuuuuuuffffff55555ccc]bb]hhh--hhhhhdddd666666dd-dd99999-9999---============]ccc:iiiiiiii-i####dddd++++---++++++++e--eeeewwwwwwwwwwwwwweeeee4444-----dd-dd]iiiiiiii---i::::BBYYBBEEEEEYYFFFFFF:::::::::cccrrrrrrrrrccc::::-::::::::::::::::::EEEEEYYFFFFFF:::::::::-:::::::::::
::::CCC{FFFFFFLLLCCCCCC{C---CC{FFFFFF{FFFFFF::::::::::::::::ddddpppppppdddd:::::::::::eeeeennn-----nneeeee:::eeeeemmmmeeeee:::FFFFFFF--FFFFFCCC---------}CCC::::-:::-----:HHHHHHHH:BBKKC--CCKKCCC-EEEEECCC{A{EE-EEE::::::::-::::::ffffffbbmmmmbb]ffffff:::ffffffoooooofffff-f:EEEEEACCC}EEEEE~~~~CCCYY------CCC}BB::eeeeexxxxxxxxx-xxxxxxeeeee:::HHHHHHHH@@@@@@@@@@@CCCYYFF-FFFFYYCCC::
::::eeeee++++++++++++-+++---eeeee!!bb[eeeee(((((((((ffffff%%%%%%dddd!!eeeee"""gggggggbb!!ccc''-''''''ddddmmmmdddd22ccc22bb]ggggggg333--eeeeedddd4444ffff-ff99999-9999---eeeee]bb22eeeee333eeeeeEE-EEE{BBKKEEEEE{EEEEE::::::--------::::::----:::::::eeee-----ep-ppppppeeeee-::::ddddssssssssssdd--------------------------dd:--------------:::::::::::::::EEEEE~~~~EEEEEYYB-B}EEEEE::::
::IIIIIIIII-dddd$$$$$ccco---oooooccc333dddd::dddd[ddddsssssssss--sdddd22dddd::::::::::::ddddpp--pppppdddd:::::::::cccddddssssssssssdd--dd]cccGGGGGGG{GGG-GGGG::::EEEE---Eiiiiiiiiill-liiiiiiiiicc-cccc[bb$$$$$dddd!!ccctttt-tttttttccc]dddd4444bbccc]ccc-----:::EEEEE::dddd-[ffffffnnnnnffffff]dddd:::------:::::::::::::GGGGGGGGGGGGGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@IIIIIIIII:::::::
::::EEEEEFFFFFF::::::-:::---:::::::::CCCGGGGGGGFFFFFF::bb[ffffffnnnnn--------------ffffff]bb::-:::::::::::::::::::::ffffff#---###ccc[--eeeeemmmmeeeeeccc-22fffff-f::::FFFFFF}GGGGGGG}CCC::::::CCC-KKDDDD{BB{DDDDEEEEE::::::--------::::::----iiiiiiiii((-----((-(((((cccppp-ppppccc666666iiiiiiiii:ccco---oooooccc::::::::::::::::-::::::::EEEEE}DDDDBB}DDDDYYCCCYYFFFFFF}E-EEEE:::::::
::::EEEEE{FFFFFF:::::-:::---::----:EEEEE{JJJJJJJJJJ{CCC::::::dddd!!bb[ffffffmmmmffffff]bbdddd:-::::::::::::::::::::::ggggggg%%%%%%bb[--eeeeemmmmeeeee]bb-ggggggg-CCCJJ-JJJJJJJJ}EEEEEddddoooooodd-dd::::::::::::dddd^^^^^^^--------^^^^^^----^^^^^^^^^^d-----dd-d::::::eeeee"""eeeee&&&&&&&cccuuuuuuuu------uuuuccc55555eeeee22eee-ee:::::::FFFFFF}EEEEE:::::::::::::::::::-:::::::::::
::::IIIIIIIII{BB{EEEEE:::---::::::dddd++++++++++++++bbeeeee$$$$$dddd####bbdddd####-------------------------eeeeeooooooeeeee333d--ddd]--bb333dddd333eeeee]bbdddd:-:::G---GGGGGG{DDDD:::ccc[cccqqqq-qqqqcccccc:::::eeeee!!bb&-&&&&&&dddd$$$$$cccbb[hhhhhhh-----h--oooooohhhhh-hhh]bb]ccc666666dddd666666------bb]eeeee:::::::bbooooo-obb::::::DDDD}GGGGGGG______---EEEEEBB}I--III--IIIII:
:::DDDDbbgggggggqqqqqqqqggggggg]bb::::::::eeeee^^^^^^^^^^^^^^^^^^^^^^^^^eeeee::::dddd[ffffffqq-----qqqqqqffffffdddd:::ffffffmmmmfffff--f:FFFFFFBBFFFFFFP-PPPPPPE-E-------EEEGGGGGGG::::::ccc!!dddd[hhhhhhhhpp---ppppphhhhhh-hh]dddd666666ccc:dddd[bb[ddd-----dp-ppppppdddd]-bbdddd::::::::::::::::::::------:::::::::::::::GGGGGGG-YYEEEEE|||||||--FFFFFF}BB}FFFFFF---------~~~--~DDDD:
:HHHHHHHH{DDDD:::::::-GGG---GGGGDDDD::::::eeeee^^^^^^^^^^^^^^^^^^^^^^^^^eeeee::::::dddd!!eeeee------tttttt--ttttteeeee22dddd:::::DDDD--}GGGGGG---------------------------GGGGGGGGeeeeellleeeeeeee-ee!!ccc!!ammmma22ccc22eee--------ee::::----:::::::::::-----::-:ddddmmmmdd-ddGGGGGGG::::::cccuuuuuuuu------uuuuccc:::::::::DDDDHH-HHHHHH:::::::::::::::::::::----:::::::::-:::::::::::
:::::EEEEE::::::IIIII-III---I:::::::::::JJJJJJJJJJ:cccnnnnnccc::::dddd[ccc!!a[dddd"""ccc####cc-c$$$$$ffffff[ffffffpppppppffffffffffff333ccc55555ccc22ddd-d]a22cc-c]dd---ddJJJJJJJJJJcccooooooccc:-::::::::::::::IIIIIIIIIgg--------ggggga----"""eeeee$$$-----$$-ffffff[ccc"-""ccc[hhhhhhhhoooooohhhhhh------hh]ccc]--ccc22ffffff33-3eeeee55555a]ggggggg::::-----:::ddddllld-dddEEEEE:::
---CCC{DDDDKKHHHHHHHHdddd---nnnnndddd::::ffffff^^^^^^^^^^^-^^^^^^^^^^^^^ffffff:::::::::ffffff"--""--ccc[acccmmmmccc]a]cccffffff:ccc[a--eeeeemmmmeeeee]a]-ccc::::-:III---IIIIIIffffff"""dddd"""ccc-####eeeeeapppppppa]eeeeec-cc333dddd333ffffffbb[iiiiiii-----ii-nnnnniiiiii-iii]bb:::::::::ccc[eeeeellle-eeee333ccc-------cccooooo-occc:::::IIII---IIIII______HHHHHHHH}DDDD-}CCC:::::::
:::EEEEEFFFFFF::::cccmmmm---cccFFFFFF{DDDD::::::::::bb"""eeeee[ccc[ccc[eeeeemmmmeeeee]ccc>>>>>>>>>>>>>ccc]eeeee333bb:::ddddoooooodddd--:::DDDDFFFFFF:DDD-DKKCCCO-OOOO---OJJJJJJJJJJJ{CCC:::ffffff-!!ddddbbp--------------------------ppp-----pppbb]dd-------------ddffffff:-:::::::::::::::bb[cccppppp------ppccc]bb:::::::CCCJJJJ-JJJJJJ-J|||||||CCC}DDDD@@@@@@@@@@@@@@@FF-FFFF}EEEEE:
===========^^^^^^^^^^-^^^---^^^^^^^^^^^^^===========:::::::ffffff!!ddddssssssssssdddd]ff---fff-f:::::::::::::eeeeemmmmeeeeeGGGGGGGMMM--M-----------------BBKKBBC-CC{JJ-JJJJJJJJJ:::bb[cccoooooocc-c]bb:dddd"""bb[bboooooobb]bb4444dddd::::---:::::::eeee-----ep-ppppppeeeee-::::ffffff$$$$$cccuuuuuuuu------uuuuccc333ffffff:::JJJ-JJJJJJJJZZZCCC?????BBYYBB~~--~~GGGGGGG::-:::::::::::
