:ccc[-dddd!!dddd$$$-$$dd-dd!!ffffff[-dddd"""cccrrrrrrr------rrccc333ddddffffff22dddd4444dddddddd]ccc:
bb[ee-eee####dddd##-##dd-ddffffff"""-dddd"""cccrrrrrrr------rrccc333dddd]ffffff]dddd333ddddeeeee]bb::
:::bb-[dddd[eeeee##-##dd-ddffffff[bb-%%%%%%a[bbqqqqqqq------qbb]a4444bb22ffffff]dddd333eeeee]dddd]bb:
::EEE-EE:::::ccc[cc-c[a[-eeeee[ddddm-mmmdddd]eeeee]acc------c]cccggggggg[ddddoooooodddd]gggggggEEEEE:
:eeee-e"""dddd"""dd-ddmm-mmdddd]dddd-22eeeee:ddddllldd------dd:iiiiiiiii[ddddoooooodddd]iiiiiiiii::::
::EEE-EECCCffffffmm-mmff-ffffeeeeeqqqqqqqqeeeee:bb!!cc------c!!ffffffnnnnnffffff22ccc]bb:::CCC}EEEEE:
:DDDD-KKCCC{DDDDDDD-D:::-::::::cccpp-pppppccceeeeeooooooeeeee::eeeeepppppppeeeee::DDDDYYDDDD}CCC}DDDD
:::BB-{JJJJJJJJJJLL-LBB:-eeeee[ddddm-mmmdddd]eeeee::::------:::::ddddoooooodddd::BB~~~~JJJJJJJJJJ}BB:
:ccc[-eeeee[-dddd##-##dd-ddgggggggcc-c[bb####bboooooob------b4444bb]ccc]ggggggg]dddd333ddddeeeee]ccc:
::eee-ee!!bb####ddd-d"""-hhhhhhhhddd-d[bb[arrrrrrrrra-------]bb333dddd333hhhhhhhh]dddd2-2bb22eeeee:::
:::ff-ffff[ccc[bbmm-mmbb-]ccc]ffffff-::EEEEEcccooooooc-----cc:::::ffffff[ddddoooooodddd]ffffffEEEEE::
::ccc-[dddd[eeeee##-##cc-c!!ggggggg!-!ccc####ccc!!cccnnn-nnccc22cccccc]ggggggg333ccc333eeeee]dddd]ccc
::::B-B{CCC{EEEEEMM-MMDD-DD::::::::c-ccnnnnnccciiiii-i------iiiooooooiiiiiiiii::DDDDZZZEEEEEYYCCC}BB:
:eeeeedddd[ccc!!ddd-d####bbffffff[bb-''''''''cccmmmmcc------c88888888bb22ffffff]bbddddccc]dddd]eeeee:
::eee-ee[bb[eeeee#-###dd-ddffffff[cc-c[bb####cccll-lcc------c4444bb]ccc22ffffff]dddd333eeeeebb]eeeee:
FFFFF-F{Acccmmmmccc-::::-dddd[ddddpp-pppppddddddddA}FF------FFFFggggggg[dddd[bblllbb]ddddgggggg--g:::
fffff-f"""bb[ccc[ee-eee"-""bboooooob-beeeee]ccc22bb]ff------ffff:dddd[bb[ddddoooooodddd]bb]dddd::::::
::fff-fff[bbqqqqqqq-qbb]-ffffffccccc-chhhhhhhh$$$$$eee------ee!!cccmmmmccc]eeeee333hhhhhhhh]ccc22ccc:
