::ccc[a!--!d--ddd[b-b--ii-iiiiiii[eeeee--llleeeee]iiiiiiiii]bb22dddd-4444a-]ccc::::::::
::::::::--::-:::::b-b--[h-hhhhhhh[fffffflllffffff]hhhhhhhhbb:::::-::-::::::::::::::::::
::ccc$$$--$$-eeeeeb-b--ii-iiiiiii[eeeee--llleeeee]iiiiiiiii]bb333eee-ee4444ccc:::::::::
cccaqqqq--qq-qqa]cc-c--==-========[dddd--llldddd-==========:::::dddd-llldddd:::::::::::
::----::--:--::::------==-========[dddd--llldddd-==========:::::::::-::::::::::::::::::
:::::eeeee!!-eeeeeb-b--==-========[cccm--mmm-ccc]==========]bb333eee-ee]eeeee::::::::::
:::-------------:---:--==-========[cccm--mmmccc]=-=========:::::::::-::::::::::::::::::
::------------:::------==-========[cccm--mmm-ccc]==========:::::dddd-mmmmdddd::::::::::
::------------:::------==-========[cccm--mmm-ccc]==========:::::ddddmmmmdddd:::::::::::
:::ddddb--b%-%%%%%b-b--[h-hhhhhhh[fffffflllffffff]hhhhhhhhbbbb]dd-dd-::::::::::::::::::
:::::eee--ee-dddddddd--[i-iiiiiiii[cccm--mmm-ccc]iiiiiiiiidddd22dddd-333eeeee::::::::::
::ccceee--eedddd###-#--==-========[cccm--mmm-ccc]==========55555dddd-333eeeee]ccc::::::
::::ffff--ff-dddd$$-$$$==-========[cccm--mmm-ccc]==========55555dddd-333ffffff:::::::::
::::::bb--[ffffff""-"--==-===========nn--nnn--=============666666fff-fff]bb::::::::::::
:ccccc--------c$$$$-$--==-========[cccm--mmm-ccc]==========55555ccc4-444ccc::::::::::::
::::::::--::--:::::-:--==-===========oo--oooo-=============::ggggggg-ssssssssssggggggg:
dddd[ccc--a!!a%%%%%-%--==-========[cccm--mmm-ccc]==========333a22a]c-cc]dddd:::::::::::
:::::eee--ee-dddd[d-d--dd[hhhhhhhh[cccm--mmm-ccc]hhhhhhhhdd-dd22dddd-333eeeee::::::::::
::::dddd--!!-eeeee[-=--==-=======[eeeee--llleeeee]==========55555eee-ee333-dddd::::::::
eeeee---------lllee-e--ee-hhhhhhhh[cccm--mmm-ccc]hhhhhhhh::bb[appppp-ppa]bb::::::::::::
:::eeee--------e[==-=--==-========[cccm--mmm-ccc]=============22eeee-e:::::::::::::::::
