:::ffff-ff!!dd--ddeeeee-yyyy--yyyyyyyy---yyyyeeeee-333dd-dd4-----444ff----ffff:::::---:::bbeeeee&&&&&&&===========pp----ppppp===========88888888eeeee]bb::::
------------------------------::::::::---::CCC{BBK-KDDDD-MMM-----MDDDD----:eeeeeppp---ppppeeeee::::::::===========pp----ppppp===========DDDDYYDDDDYYBB}CCC::
::fffff-f"""dd--ddeeeee-!!bb--annnnna]bb-4444eeeee-4444d-ddd-----4444f----fffff::::---::::ffffff&&&&&&&ffffff!!cccoo-----ooooccc22ffffff88888888ffffff::::::
::fffff-f!!ddd--dffffff-!!bb--qqqqqqqqbb-4444fffff-f22dd-dd5-----5555f----fffff:::::::::::ffffff[ccc[a[ggggggg[cccpp----pppppccc]ggggggg]a]ccc22ffffff::::::
::fffff-f!!eee--eeeeeee-!!bb--annnnna]bb-4444eeeee-55555-eee-----e-e]f----fffff::::---:::::eeeee[ccc[a[ggggggg[cccoo-----ooooccc]ggggggg]a]ccc22eeeee:::::::
::fffff-f[ffff--ffeeeee-^^^^--^^^^^^^^^^-^^^^eeeee-4444f-fffff7777777f----fffff::::---::::hhhhhh-hh[a[bb[eeeee####bb-----mmmmbb22eeeee4444bb]ahhhhhhhh::::::
::ggggggg!!ddd--d[eeeee"""bb--annnnna]bb-333e-eeee-]dd-----d-----d22gg----ggggg::::---::::ffffff&&&&&&&hhhhhhhh[cccm-----mmmccc]hhhhhhhh88888888ffffff::::::
::fffff-f"""ee--eeeeeee-ewww--wwwwwwww---wwweeeee]--eeee-e66-----6666f----fffff::::---::::ddddiiiiiiiiimmmmiiiiiiiii-----333dddd:eeeeemmmmeeeee:::::::::::::
::ffffff[dddd!--!ffffff-!!cc--cqqqqqqqqc-cc22ffffff22ddd-d00-----00000000ffffff::-:---::::eeeee''''''''==========ssss---ssssss==========999999999eeeee::::::
:::eeee--e''''--''''ccc-"""h--hhhhhhhmmm-mhhhhhhhh-333cc-c66-----6666e----eeee:::::---:::::eeeee[ccc"""ggggggg[ccctttttttttttccc]ggggggg333ccc22eeeee:::::::
::ggggg-gg####--bbeeeee-^^^^--^^^^^^^^^^-^^^^eeeee-66666-6bb-----333gg----ggggg::::---:::::eeeee&&&&&&&ggggggg[cccoo-----ooooccc]ggggggg88888888eeeee:::::::
::ggggg-gg[ddd--d[eeeee-!!cc--cnnnnncc---c333eeeee-4444d-ddd-----333gg----ggggg::::---ccc!!eeeee[ccc[a[===========pp----ppppp===========]a]ccc22eeeeeccc::::
::FFFFFFddddcc--c[eeeee-!!cc--cpppppppc--cc22eeeee-22ccc-]dddd-a!!ggg----ggggmmmmgg---ggggg22a:ccc$$$$$ggggggg[ddddm-----mmmdddd]gggggggccc::::FFFFFF:::::::
:hhhhhh-hh####bb!!eeeee-!!cc--crrrrrrrrrccc22eeeee-22bb4---------444hh----hhhhhh::c---cc!!eeeeeccc$$$$$ggggggg[ddddm-----mmmdddd]gggggggccc666666eeeee22ccc:
