::::::::::::::ccc"""ddddpp--pppp---pdddd]ccc::::::
:::::::::::::::::ggggggg[a--llla---]ggggggg:::::::
:::::::::::::::::gggggggpp--pppp---pggggggg:::::::
:::::::::::::::::gggggggpp--pppp---pggggggg:::::::
:::::::::::::::::gggggggpp--pppp---pggggggg:::::::
:::::::::::::::::gggggggpp--pppp---pggggggg:::::::
::::::::::::::ccc"-""ddddp--pppp-ppdddd]c-cc::::::
:::::::::::::::::g-ggggggp--pppp-ppgggggg-g:::::::
::::::::::::::::bb[hhhhhhh--hmmmmhhhhhhhh]bb::::::
::::::::::::::::bb!!gggggg--gmmmmggggggg22bb::::::
::::::::::::::::bb[hhhhhhh--hmmmmhhhhhhhh]bb::::::
::::::::::::::::bb[hhhhhhh--hmmmmhhhhhhhh]bb::::::
::::::::::::::::bb[hhhhhhhh-mmmm-hhhhhhhh]bb::::::
::::::::::::::::bb[ggggggg--ooooooggggggg]bb::::::
::::::::::::::::bb[gggggggo-oooo-oggggggg]bb::::::
::::::::::::::::bb[gggggggoooooo--ggggggg]bb::::::
::::::::::::::::bb[ggggggg--ooooooggggggg]bb::::::
::::::::::::::::bb[hhhhhhh--hmmmmhhhhhhhh]bb::::::
::::::::::::::::bb[hhhhhhhh-mmmm-hhhhhhhh]bb::::::
::::::::::::::::bb[hhhhhhhh-mmmm-hhhhhhhh]bb::::::
::::::::::::::::bb[hhhhhhh--hmmmmhhhhhhhh]bb::::::
::::::::::::::::bb[ggggggg--ooooooggggggg]bb::::::
::::::::::::::::bb[hhhhhhh--hmmmmhhhhhhhh]bb::::::
:::---:::::::::::iiiiiiiii--llli---iiiiiiii:::::::
:::---:::::::::::iiiiiiiii--llli---iiiiiiii:::::::
:::---:::::::::::iiiiiiiii--llli---iiiiiiii:::::::
:::::::::::::::::hhhhhhhhn--nnnn---hhhhhhhh:::::::
:::::::::::::::::hhhhhhhhn--nnnn---hhhhhhhh:::::::
:::::::::::::::::hhhhhhhhn--nnnn---hhhhhhhh:::::::
:::::::::::::::::hhhhhhhhn--nnnn---hhhhhhhh:::::::
:::::::::::::::::hhhhhhhhn--nnnn---hhhhhhhh:::::::
:::::::::::::::::iiiiiiiii--llli---iiiiiiii:::::::
:::::::::::::::::bbffffffn--nnnn---ffffff]bb::::::
:::::::::::::::::::ffffffn--nnnn---ffffff:::::::::
:::::::::::::::::::ffffffn--nnnn---ffffff:::::::::
:::::::::::::::::::ffffffn--nnnn---ffffff:::::::::
:::::::::::::::::::ffffffn--nnnn---ffffff:::::::::
:::::::::::::::::::ffffffn--nnnn---ffffff:::::::::
:::::::::::::dddd####cccpp--pppp---pccc]dddd::::::
:::::::::::::::::eeeee[aqq--qqqq---qqaeeeee:::::::
:::::::::::::::::gggggggpp--pppp---pggggggg:::::::
:::::::::::::::::gggggggpp--pppp---pggggggg:::::::
:::::::::::::::::gggggggpp--pppp---pggggggg:::::::
:::::::::::::::::gggggggpp--pppp---pggggggg:::::::
:::::::::::::::::gggggggpp--pppp---pggggggg:::::::
