:===================[dddd[ccc--yyyyyyyy----yyyyyyyyccc]dddd]===================
:ffffff[=================[ddd--dssss-------ssssssd-ddd]=================]ffffff
::==================[bbd--ddd--eeeeellle---eeee4444dddd22bb]==================:
:ffffff[=================!!cc--cbb[aqqqqqq-qqa]bb]ccc22=================]ffffff
:ffffff[ggggggg[iiiiiiiii[ccc--[arrr-------rrrrrra]ccc]iiiiiiiii]ggggggg]ffffff
:ccc[==========[dddd[dddd[ddd--drrrr-------rrr--rrdddd]dddd]dddd]==========]ccc
::==============[ccc[dddd[ccc--bb[bbmmm----mbb22bb]ccc]dddd]ccc]==============:
:==============[iiiiiiiii!!cc--c!!bbrrrrrrrrrbb333ccc22iiiiiiiii]==============
:===================[dddd[cccxxxxxxx-------xxxxxxxxccc]dddd]===================
:ccc[===============[dddd[ccc--$$$$$bboooooobb55555ccc]dddd]===============]ccc
::==================[dddd[ccc--xxxxxxx-----xxxxxxxxccc]dddd]==================:
