:::::ccc[---============oooooo============ccc--------------ggggggg"""--------cccmmmmccc333ggggggg---gggggggasssssssss---sa]ggggggg:
eeeee####--bb[==================[bb[eeeee[bbt--------------tttttttttt--------bb----eeeee22b----b]==================]bb333---eeeee::
::EEEEEJJ--JJJJJJJJJJdddd[eeeee"""iiiiiiiiia!!bbmmmmbb22a]iiiiiiiiiee--------eee]dddd:eeeeeqqqqqqqqeeeee::::JJJJJJJJJJJJZZZEEEEE:::
:ffffffpppppppffffff::::::::::::============[--------------hhhhhhhh!!--------iiiiiiiiissssssssssi--iiiiiiii22hhhhhhhh]============:
::dddd[a[--ffffff"""ccc[dddda!!bbiiiiiiiiilll--------------iiiiiiiii]--------bb22a]dddd>>>>>>>>>>>>>>>>>>>ccc333fffff---f]a]dddd:::
:FFFFFFBB--JJJJJJJJJJJJJJ:eeeee"""hhhhhhhhlll--------------hhhhhhhhee--------eee:eeeee[cccmmmmccc]eeeee:JJJJJJJJJJJJJJYYBB}FFFFFF::
:HHHHHHHH--LLLDDDD:::--:::::dddd==========lll--------------==========--------55555dddd-----::==========lll==========DDDDHHHHHHHH:::
:========---===============[============"""dd---------------------ddp--------pppppp-dddd]============]===============---========:::
DDDDKKDDD--Ddddd[hhhhhhhhmmmmhhhhhhhh]dddd:::--------------:hhhhhhhh[--------bboooooobb]hhhhhhhh:--::::::::::::D--------DD-DYYDDDD:
::DDDD{A{--DDDD{CCCKKBBKKCCC=============nnnn--------------n=============eeeee!!ddddnnnnndddd]eeeee:CCCYYBB~~~~CCCDDD---D}A}DDDD:::
::bb!!ccc--[iiiiiiiii[==========-========nnnn--------------n========-----------------------------==========]iiiiiiiii---ccc22b-b:::
