ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
:eeeee[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]eeeee:
ffffff[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]ffffff
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
ffffff[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]ffffff
:EEEEE::::cccmmmmcccdd-ddqqqqqqqqdddd:EEEEE:
:eeeee[a[a[eeeeebbnnnn-nbb22eeeee]a]a]eeeee:
ffffff[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]ffffff
:eeeee[ccc[bb[bbbbnnnn-nbb22bb]bb]ccc]eeeee:
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
:eeeee!!a[ccc[a[cccppp-ppppccc]accc]a]eeeee:
:eeeee[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]eeeee:
::DDDDbb[ammmma]bb::dd-ddqqqqqqqqdddd:DDDD::
:eeeee[a!!ccc[a[cccppp-ppppccc]accc]a]eeeee:
:EEEEEccc[allla]ccc:dd-ddqqqqqqqqdddd:EEEEE:
eeeeebb[cccbbbbnnnnnbb-]bb]ccc]bb666666eeeee
ffffff[a!!ccc[bbbboooooobb22bb22ccc]a]ffffff
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
ffffff[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]ffffff
ffffff[a!!ccc!!cccnnnn-nccc55555ccc]a]ffffff
:eeeee####ccc[a[cccppp-ppppccc]accc333eeeee:
:eeeee[a!!ccc[eeeeeppp-ppppeeeeeccc]a]eeeee:
ffffff[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]ffffff
FFFFFFddddmmmmddddbboo-oooobb:::::::::FFFFFF
FFFFFFddddmmmmddddbboo-oooobb:::::::::FFFFFF
:::-bb[a[dddd[bbbbnnnn-nbb22bb]dddd]a]b---b:
:eeeee[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]eeeee:
ffffff[a!!ccc[a!!cccoo-ooooccc]accc]a]ffffff
:eeeee[a!!ccc[bbbbnnnn-nbb22bb22ccc]a]eeeee:
