CCCK-KDDDDL-LLDD-DDCCC{EEEEE:iiii-iiiii!!bblllbb333iiiiiiiiiffffff[a[ccc!--------!bb!!cccooooooccc22bb333ccc]a]fffff-f:EEEEEZZZCCC}DDDDDDDDYYCCC:::
EEEE-E:ccc!-!ggggggga[ddddnnnnndd-dd]a]ggggggg22ccciiiiiiiiicccccc[eeeee[--------cccyyyyyyyyyyyyyyyyccc22eeeee]ccc]c-cc55555iiiiiiiii::::EEEEE::::-
::-:-:::HHH-HHHHHFFFFFFDDDD======-=====cccnnnnnccc]===========::::ffffffm--------mmmffffff:::::DDDDYYFFFFFFYYHHHHHHH-Hdddd####eeeeennnnneeeee]dddd:
====-======-[ccc"""ccc[ffffffqqqq-qqqqffffff333ccc333ccc==========:eeeeem--------mmmeeeee::::::cccfffffflllffffff]cc-c::::bbbbeeeeennnnneeeee]bb]bb
ffff-ff####-dddd"""ccc[ffffffqqqq-qqqqffffff333ccc333dddd333ffffffffffffm--------mmmffffff::::bb"""eeeee"""ccc[bb[cc-cpppppppccc]bb]ccc22eeeee22bb:
:DDD-Ddddd!-!ddddccc[ccc[ddddnnnn-ndddd]cccccc]dddd22dddd:::dddd!!ffffffm--------mmmffffff]dddddddd[ccc####bbnnnnnbb-4444ccc]dddd::::::::DDDD::::::
::::-::BB{B-B{EEEEEccc[dddd[cccnn-nnncccdddd333ccc::eeeeeadddd[ccc[a[ccc[--------ccc!!cccooooooccc22ccc22ccc]a]ccc]d-ddd]a]eeeee:::EEEEE}BB}BB:::::
cccb-bfffff-f[eeeeeooooooeeeeefff-fff]bb]ccc::::::::::::JJJJJJJJJJffffffm--------mmmffffff:::::dddd[ccc!!eeeeemmmmee-eee]ccc]dddd::JJJJJJJJJJ::::::
::::-::EEEE-E{EEEEEccccccddddqqqq-qqqqdddd]ccc]ccc::::::dddddddd"""eeeeem--------mmmeeeee22dddd4444dddd::::bb[ccc[bb-mmmmbb]ccc22bbEEEEE}EEEEE:::::
:::f-fffffn-nnnnffffff::eeeee[ccc-[bb[eeeee!!ccc##---##eeeee[ccc[dddd[bbn--------nnnnbbdddd]ccc4444eeeee333ccc22eeee-ebb]ccc]eeeee:::eeeeemmmmeeeee
::hh-hhhhhh####ddddddddffffffqqqq-qqqqffffff22dddd]dddd]hhhhhhhh:::::::::::::::e-eeee[a!!ccc[ffffffcccddddoooooodddd]ccc]ffffff333ccc22aeeeee::::::
::::-CCCCCC:JJJJJJJJJJ:::::======-=====!!bbmmmmbb22===========ccc"""bboooooobb]cccJJJJJJJJJJ::ffffff"""cccqqqqqqqqcc-c22ffffff::::::CCC}CCC::::::::
::::::::::H-HHHHHHHCCC{EEEEEKKEEEEEeeeeeeeeee[ddddssssssssssdddd22eeeee>>-------->>>>>>>>>>>>eeeee:::cccnnnnncccEEEE-E}EEEEEZZZCCC}HHHHHHHH::::::::
:DDD-D:::::-::ccc!!eeeee[ddddoooooodddd]eeeee22ccc:::::ggggggg####bb[dddd--------nnnnndddd]bb4444ggggggg::dddd[bbmmm-mbb]ddddcccmmmmccc::DDDD::::::
FFFF-FFEEEE-E{FFFFFFLLLCCC::eeeee-pppppppeeeee:---ccc!!eeeeedddd!!ffffffm--------mmmffffff]dddd4444eeeee22ccc:::::CC-C}FFFFFF}EEEEE?????FFFFFF:::::
::::-:::DDD-D{DDDD{DDDD:::::=====-=====uuuuuuuuuuuu==========ccc!!ffffffm--------mmmffffff22ccc:DDDD}DDDDYYDDDDdddd[-ccc[bb[bblllbb]bb22ccc]dddd:::
