a[eeeeecccooooooccc333eeeee]a:::::::::::-ggggggg---mmm--mggggggg:::::::
hhhhhhhh%%%%%%bbpppppppbb55555hhhhhhhh:h-hhhhhhh---oooooohhhhhhhh::::::
eeeee!!bb[a[dddd[bb[a!!cccxxxxxxxxxxxxxx-xccc22a---]bbd-ddd]abb22eeeee:
:::eeeee%%%%%%bbpppppppbb55555eeeee::::--ggggggg---mmm--mggggggg:::::::
:::eeeee%%%%%%bbpppppppbb55555eeeee::----:gggggg---gmmmmggggggg::::::::
::::dddd%%%%%%bbpppppppbb55555dddd:::===-=======---nnnn-n==========::::
gggggggxxxxxxxxxxxxxxxggggggg::::--:::::-ggggggg---ooooooggggggg:::::::
::::dddd%%%%%%bbpppppppbb55555dddd::::::-ffffffp---pppppp-ffffff:::::::
gggggggooooooggggggg:::::::::::::::::::--hhhhhhh---hlll-hhhhhhhh:::::::
:::ddddoooooodddd::::::::::::::::ccch----hhhhhhh---mmm--mhhhhhhhh]ccc::
:::eeeee%%%%%%bbpppppppbb55555eeeee::::--ffffffccclllccc]-ffffff:::::::
::ffffff%%%%%%bbpppppppbb55555ffffff:----ggggggg---ooooooggggggg:::::::
