-------------------gggggggbbmmm-mbb22ggggggg:::::eeee-emmmmeeeee:::::-=====-====="--""dddd-[iii-iiiiiirrrrrrrrriiiiii-iii---dddd==========::::::
::::ddddmmmmdddd::ffffffbbbbmmm-mbb]bb]ffffffccc!!hhh-hhhhh[a!!ffffff-------[ddddq--qqqqqq-qddd-dffffff22a333hhhhhhhh333c---cc::eeeeennnnneeeee:
hhhhhhhh%%%%%%a[===========bbll-lbb]===========a66666-6hhhhhhhh::::::-=====-=====!--!ccc[e-eeee-gggggggpppppppggggggg]eeee-e]ccc==========::::::
hhhhhhhh%%%%%%ccc[iiiiiiiiibbmmmmbb]iiiiiiiiiccc66666-6hhhhhhhh::::::-:iiii-iiiii"--""bb""-"bb[-ffffffrrrrrrrrrffffff]bb3---33bbiiiiiiiii:::::::
::BB{EEEEE::::ccc[iiiiiiiiiqqqq-qqqqiiiiiiiiiccc:dddd-!!bbiiiiiiiii!!-ggggg-ggnnnnnggggggg-333i-iiiiiiii]bb4444ddddEEEEEBB::::::eeeeennnnneeeee:
gggggggeeeee[ccc!!bb[eeeeemmmme-eeee]bbccc]eeeee77777-77ggggggg::::ee-eeemm-m-meee--ee::::-bb!!-ffffffrrrrrrrrrffffff22bb---::ccc[bblllbb]ccc:::
ccceeeee!!dddd"""==========bbll-lbb]==========]dddd33-3eeeee]ccc:::::-:::a[-eeeee+++++++++-++++-++dddd[cccsssssssssscccdd---dd22eeeee]a:::::::::
hhhhhhhh####ccc"""iiiiiiiiirrrrrrrrriiiiiiiii666666cc-chhhhhhhh:ccc!!-iiiii-iiii##--##ccc[eeeee-ffffff-qqqqqqqqffffff]eee--ee]ccciiiiiiiii333ccc
:::::DDDD:ffffff===========annn-nna]===========55555f-fffffbb[ccc"""i-iiiii-i-ii!!--ccc$$$-$$dd-ddnnnnndddd55555ccciiiiii--iii4444ccc]bb::DDDD::
iiiiiiiii&&&&&&&===========qqqq-qqqq===========7777777iiiiiiiii::::::-:hhhh-hhhh[b--b%%%%%-%ccc[ddddcccooooooccc]dddd]ccc---333bbhhhhhhhh:::::::
:ggggggg%%%%%%ccc[==========[ammmma==========ccc66666-6ggggggg:::::::-:iiii-iiiii'--''''''-'bb[-gggggggpppppppggggggg]bb5---5555iiiiiiiii:::::::
hhhhhhhh%%%%%%a[==========bbmmm-mbb22==========a66666-6hhhhhhhh::::::-ggggg-gg[bb'--''''''-'iii-iiiiiirrrrrrrrriiiiii-iii---4444bb]ggggggg::::::
:ggggggg&&&&&&&============bbll-lbb]============66666-6ggggggg:::::::-:iiii-iiiii!--!bb"""--iii-iiiiiirrrrrrrrriiiiiiiii]---bb22iiiiiiiii:::::::
::eeeeeeeeee[ccc[ccc[eeeeemmmme-eeee]cccccceeeee77777-77eeeee::::::::-:iiii-iiiii'--''''''-'bb[-ffffffrrrrrrrrrffffff]bb5---5555iiiiiiiii:::::::
hhhhhhhh''''''''============ppppppp============88888888hhhhhhhh:::::::ffffff[ccc[a--%%%%%%-eeee-e[dddd[ammmma--dddd]eeeee---333a]cccffffff::::::
==========%%%%%%ffffff[ddddbbmmmmbb]dddd]ffffff666666==========::::::-::ggg-gggg[------a!!-bb""-"gggggggooooo-oggggggg22b---b22a]ggggggg::::::::
:ggggggg''''''''ccc[gggggggbbmmmmbb]ggggggg]ccc88888888ggggggg:::::::-:====-======--####cc-c[gg-ggggg[ccclllccc]ggggg-ggc---cc]==========:::::::
