:dddd--nnnnn-d--ddd:-:::::::-::::::::::::::::::ffffffooooooffffff::-::::::=========--==qq---qqqqqq===========::::::
:------------------:-:::::::-dddd[aooooooadddd:eeeeennn---nneeeee::-::::::=========--=-=ssssssssss===========::::::
::d------ddd-b---b[a-[ddddnn-nnndddda]bb]dddd::eeeee--ooooooeeeee::-::::::iiiiiiiii!!b-bp---ppppppbbiiiiiiiii::::::
:::::bb!!ddd-d%%%%%%-cccnnnn-nccc-55555dddd22bbeeeeem----mmmeeeee:::::::::iiiiiiiii--[-bb---mmmmb-b]iiiiiiiii::::::
ccc[---apppp-pppaccc-:::::::-cccaqqqqqqqqa]ccc:ffffffnnn-nnffffff::-:::::::::::::cc--c-[h---hhhhhhhmmmmhhhhhhhh]ccc
:ddd---d^^^^-^--^^^^-^^^^^^^-^-^^^^^^^^^^dddd::ffffffmmmm--ffffff::-:::::::========--=-=p---pppppp==========:::::::
a[ee---eee####--bbss-sssssss-sbb666666eeeee]a::ffffff--mmmmffffff::-::::::=========--=-=p---pppppp===========::::::
ffff---ffvvv-v--vvv--vvvvvvf-fffff:::::::::::::ffffff--mmmmffffff::-::::::=========--=-=ssssssssss===========::::::
:------------------d-dddnnnn-ndddd:::::::::::::ffffffooooooffffff::-::::::=========--=-=ssssssssss===========::::::
:ddd---d%%%%-%--%ccc-nnnnncc-cdddd:::::::::::::ffffffooooooffffff::-::::::=========--=-=ssssssssss===========::::::
:::-------------:::c-cc[a[cccqqqqqqqqccc]a]ccc:ffffffooooooffffff::-::::::=========--=-=p---pppppp===========::::::
:f----------------ff-fffvvvv-vvvvvvvvvffffff:::ffffffooooooffffff::-::::::=========--=-=p---pppppp===========::::::
