:::::::::::::::bb[eeeee!!ffffff!!eeeeeoooo-o-oee-eee22fffff--f22----ee-eee]bb:::::::::::::::
::::::::::::bb[ggggggg"""ggggggg[eeeeeoooo-o-oee-eee]gggggg--g33----3g-gggggg]bb::::::::::::
---------------hhhhhhhh!!ggggggg[ffffffmmm-m-fff-fff]gggggg--g22----hh-hhhhhh:::::::::::::::
::dddd(((((((((hhhhhhhh!!ggggggg[ddddqqqqq-q-qqd-ddd]gggggg--g22----hh-hhhhhh88888888dddd:::
:::::::::dddd[ccc-!!ggggggg[dddd[ffffffmmm-m-fff-fff]dddd]g--ggg----gg-gccc]dddd::::::::::::
:::::::::eeeee[hhhhhhhh!!ggggggg[ddddqqqqq-q-qqd-ddd]gggggg--g22----hh-hhhhhh]eeeee:::::::::
:::::::::::::::a[ffffff!!ggggggg[ffffffmmm-m-fff-fff]gggggg--g22----ff-ffff]a:::::::::::::::
:::::::::::::::ccc[ffffffggggggg[ffffffmmm-m-fff-fff]gggggg--g22----ff-ffff]ccc:::::::::::::
:::::::::::::::hhhhhhhh!!ggggggg[ddddqqqqq-q-qqd-ddd]gggggg--g22----hh-hhhhhh:::::::::::::::
:::::::ccc$$$$$eeeee[a"""ggggggg[ffffffmmm-m-fff-fff]gggggg--g33----3a-]eeeee55555ccc:::::::
:::::::::::::::hhhhhhhh[ccc[iiiiiiiiiqqqqq-q-qqi-iiiiiiiicc--c22----hh-hhhhhh:::::::::::::::
:::::::::::::::bb[eeeee!!ggggggg[ddddqqqqq-q-qqd-ddd]gggggg--g22----ee-eee]bb:::::::::::::::
:::cccnnnnnccc:hhhhhhhh!!ggggggg[ffffffmmm-m-fff-fff]gggggg--g22----hh-hhhhhh:::::::::::::::
::::::::::::ggggggg[ddddccc[dddd[ddddqqqqq-q-qqd-ddddddd]cc--c55555ddd-dggggggg:::::::::::::
::::::::::::cccgg-ggggg[ccc!!bb[ccc[bboooo-o-obb-333cccbbcc--c22----gg-ggggg]ccc::::::::::::
::::::::::::a!!a[ffffff!!ggggggg[eeeeeoooo-o-oee-eee]gggggg--g22----ff-ffff]a22a::::::::::::
:::::::iiiiiiiiiooooooiiiiiiiii::eeeee[bb[-d-ddd-oooooodddd--]bb----]e-eeee:::::::::::::::::
:::::bb!!a!!ccc!!ggggggg[bb[dddd[ffffff-ll-l-fff-fff]ddddbb]gggg----gg-g22ccc]a22bb:::::::::
:::::::iiiiiiiiiaa!!ggggggg[ffffffmmmmffff-f-f]g-gggggg22a]--a]i----iiiiiiii::::::::::::::::
:::dddd(((((((((ggggggg!!ggggggg[eee-eemmm-m-eee-ee22gggggg--g22----gg-ggggg999999999dddd:::
:::::::::::ccc[hhhhhhhh!!aa[a[bb[ffffffmmm-m-fff-fff]bba]a]--a22----hh-hhhhhh]ccc:::::::::::
::::::::::::ccc!!ffffff!!dddd[bb[ffffffmmm-m-fff-fffbb]dddd--333----ff-ffff]ccc:::::::::::::
::::::::::::::iiiiiiiii!!ggggggg[eeeeeoooo-o-oee-eee]gggggg--g22----ii-iiiiiii::::::::::::::
:::::::::::ccc[ggggggg"""ggggggg[cccssssss-s-sss-ccc]gggggg--g33----3g-gggggg]ccc:::::::::::
::bb))))))))))iiiiiiiii!!ggggggg[ffffffmmm-m-fff-fff]gggggg--g22----ii-iiiiiii999999999bb:::
:::::::::::::::hhhhhhhh!!ggggggg[eeeeeoooo-o-oee-eee]gggggg--g22----hh-hhhhhh:::::::::::::::
::eeeeennnnneeeee::::ccceeeee!!bb!!ffffffs-s-sss-sssssfffff--f22----bb-eeeee]ccc::::::::::::
::::cccmmmmccc:hhhhhhhh[hhhhhhhh[eeeeepppp-pppee-eee]hhhhhh--hh]----hh-hhhhhh:::::::::::::::
::::eeeee(((((((((eeeee!!ggggggg[ffffffmmm-m-fff-fff]gggggg--g22----ee-eeeeeeee:::::::::::::
:::::::::::::::::ffffff!!ggggggg[ddddqqqqq-q-qqd-ddd]gggggg--g22----ff-ffff:::::::::::::::::
:::::::::::::::eeeee[ffffffffffffffffffmmm-m-fff-fff55555ff--fff----f]-ffffff22eeeee::::::::
:::::::::::::::hhhhhhhh!!ggggggg[ffffffmmm-m-fff-fff]gggggg--g22----hh-hhhhhh:::::::::::::::
:::::::::::::::::::::bb!!ccc[ddddbbhhhhhhh-h-qqq-qqqqqhhhhh--hhh----]b-b]dddd]ccc]bb::::::::
:::::::bb[ccc!!hhhhhhhh!!eeeee[g-ggggggmmm-m-ggg-gggg22eeee--e22----hh-hhhhhh22cccbb::::::::
:::::::::::::::bbffffff!!ggggggg[ffffffmmm-m-fff-fff]gggggg--g22----ff-ffff]bb::::::::::::::
:::::::::::::::::ffffff!!ggggggg[ffffffmmm-m-fff-fff]gggggg--g22----ff-ffff:::::::::::::::::
:::::::::::::::::ggggggg[ggggggg[ccc[bbmmm-m-bb]-ccc]gggggg--g]g----gg-gggg:::::::::::::::::
:::::::::::::::hhhhhhhh!!ggggggg[ffffffmmm-m-fff-fff]gggggg--g22----hh-hhhhhh:::::::::::::::
:::::cccmmmmccchhhhhhhh!!ggggggg[eeeee[all-l-a]eeeee]gggggg--g22----hh-hhhhhh:::::::::::::::
::::::::::::::::ggggggg!!ggggggg[eeeeeoooo-o-oee-eee]gggggg--g22----gg-ggggg::::::::::::::::
eeeee[bb''''''''ggggggg!!ggggggg[ddddqqqqq-q-qqd-ddd]gggggg--g22----gg-ggggg666666bb]eeeee::
:::::::::::::::::ffffff"""ffffff[ddddqqqqq-q-qqd-ddd]ffffff--333----ff-ffff:::::::::::::::::
::eeeeennnnneeeee:ggggggg---[ffffff[ccc[bb-[-bbn-nnnnbbbbcc--c44----44-ffffff22ggggggg::::::
::::::::::::::bb[ffffff!!a[eeeee[ddddpppp-pp-pdd-dd22eeeee]--a22----ff-ffff]bb::::::::::::::
:::::::::eeeeea"""dddd!!ccc"""ccc[ccc"""dd-d-doo-ooooddddcc---c]----cc-c]ccc]dddd333a]eeeee:
::::::hhhhhhhh[aooooooa]hhhhhhhh:eeeee"""c-c-cyy-yyyyyyyyyy--y-y----yy-ccc4444eeeee:::::::::
::dddd[ffffff[iiiiiiiii!!ggggggg[ffffffmmm-m-fff-fff]gggggg--g22----ii-iiiiiii4444ffffffdddd
:::::::::::::::bb[dddd"""==============mmm-m-===-==========--=33----3d-ddd]bb:::::::::::::::
:::::::bb####bb[ccc[ccc!!cccdddd[eeeeeoooo-o-oee-eeedddd]cc--c22----cc-cccc]bb4444bb::::::::
