eeeee-[-hhhhhhhh[bb!!a[bb[ggggggg[ffffff[b----bo-oooo-obb------]ffffffg-ggggggbb]a22bb]-hhhhhhhhe-e-eee:
ccccc-c-[ggggggg[bb$$$$$iiiiiiiii[ffffff[b----bo-ooo-oobb------]ffffffi-iiiiiiii4444bb]-gggggggcc-c-]ccc
:gggg-g-gg[dddd!!bb[eeeee[ggggggg[ffffff"""-bbpp-pppppbb33-----3ffffffg-ggggggeeeee]bb2-2dddd]ggg-g-ggg:
:gggg-g-gg[dddd[ccc[eeeee[a[eeeee[gggggggu----uu-uuuuuuuuu-----ggggggge-eeeea]eeeee]ccc-]dddd]ggg-g-ggg:
:====-=-=======[ccc[eeeee[a[eeeee[ffffffww----ww-wwwwwwwww-----wffffffe-eeeea]eeeee]ccc-]========-=-===:
eeeee-[-bb[hhhhhhhh[eeeee[ggggggg[ffffff###--#cc-coooooocc-----cffffffg-ggggggeeeee]hhh-hhhhh]bbe-e-eee:
dddd[-c-cc[dddd!!bb[eeeee[a[eeeee[ffffff[cc--cpp-pppppccc2-----2ffffffe-eeeea]eeeee]bb2-2dddd]ccc-]-dddd
:gggg-g-gg[eeeee[bb[eeeee[a[eeeee[ffffff$$----$$-$bbnnnnnbb---22ffffffe-eeeea]eeeee]bb]-eeeee]ggg-g-ggg:
fffff-f-"""hhhhhhhh[eeeee[ggggggg[ffffff[b----bq-qqqqqqqbb-----]ffffffg-ggggggeeeee]hhh-hhhhh22ff-f-fff:
fffff-f-[ffffff!!bb!!a[bb[ggggggg[ffffff[b----bo-oooo-obb------]ffffffg-ggggggbb]a22bb2-2ffffff-f-f-ffff
:====-=-======!!ccc[eeeee[a[eeeee[gggggggw----ww-wwwwwwwwww---wggggggge-eeeea]eeeee]ccc-22=======-=-===:
:ccc!-!-hhhhhhhh[bb[bb[bb[ccc[==========uu----uu-uuuu--uuu-----u=======-===cccbb]bb]bb]-hhhhhhhh]---ccc:
:gggg-g-gg[dddd[ccc[dddd[bb[eeeee[gggggggu----uu-uuuuuuuuu-----ggggggge-eeeebb]dddd]ccc-]dddd]ggg-g-ggg:
:a[cc-c-[ffffff[ccc[eeeee[ggggggg[ffffff[e----ee-eellleeeee---22ffffffg-ggggggeeeee]ccc-]ffffffcc-c-]a::
ggggg-g-g!!hhhhhhhh[bb[ccc[ffffff[hhhhhhhh----[b-bmmmmbb]h-----hhhhhhhf-fffffccc]bb]hhh-hhhhh]-gg-g-gggg
:dddd-[-bb[dddd!!bb[eeeee[a[eeeee[ggggggg[----cc-clllc-cc]-----ggggggge-eeeea]eeeee]bb2-2dddd]bb]-d-ddd:
::fff-f-ff[dddd!!bb[eeeee[a[eeeeeeeeeeccco----oo-oooccc22------eeeee22e-eeeea]eeeee]bb2-2dddd]fff-f-ff::
:ccc[-c-cc[eeeee[bb[eeeee[a[eeeee[ffffff##----##-bbmmmmbb44---44ffffffe-eeeea]eeeee]bb]-eeeee]ccc-]-ccc:
eeeee-c-cc[eeeee[hhhhhhhh[ggggggg!!ggggggg----[ccclllccc]g-----gggggg]g-gggggghhhhhhhh]-eeeee]ccc]e-eeee
ccc[a-[-hhhhhhhh[bb[eeeee[a[eeeee[eeeeexxx----xx-xxxx-xxxx-----xxeeeeee-eeeea]eeeee]bb]-hhhhhhhh]-a-]ccc
hhhhh-h-hh[eeeee[ggggggg[bb[eeeee[ffffffzz----zz-zzzzzzzzzz--zzzffffffe-eeee]bb]ggggggg-eeeee]hhh-h-hhhh
:cccc-c-c[dddd[a[ggggggg[hhhhhhhh[ffffff!!----bb-oooo-oobb-----]ffffffh-hhhhhhhggggggg]-a]dddd]cc-c]ccc:
:gggg-g-gg[eeeee[ccc[bb[iiiiiiiii!!eeeeeas----ss-sssssssa------]eeeee]i-iiiiiiii]bb]ccc-eeeee]ggg-g-ggg:
:dddd-[-a[ffffff[bb[eeeee[===============[d--ddd-mmmmdddd]-----===============eeeee]bb]-ffffff]a]-d-ddd:
cccdd-d-d!!dddd[dddd[bb[==========[eeeeecc----cp-ppppppccc-----]eeeee==-========bb-dddd-]dddd]dddd]-ccc:
:ffffff-[a[eeeee[ggggggg[bb[eeeee[ffffff[a----ss-ssssssssa-----]ffffffe-eeee]bb]ggggggg-eeeee]aff-f-fff:
:cccd-d-dd[eeeee[bb[ccc[iiiiiiiiiddddcccoo----oo-o----occc-----]dddd22i-iiiiiiii]ccc]bb-eeeee]ddd-d]ccc:
:dddd-[-hhhhhhhh[hhhhhhhh[a[eeeeegggggggcc----cm-mmmccc]gg-----ggggg22e-eeee]a]hhhhhhhh-hhhhhhhh--d-ddd:
:eeee-e!!ggggggg[ccc[bb[iiiiiiiii!!eeeeecc----cn-nnnn--ccc-----]eeeee]i-iiiiiiii]bb]ccc-ggggggg]e-e-eee:
:gggg-g-gg[eeeee[ccc[bb[iiiiiiiiieeeee[ccc----nn-nnnccc22------eeeee22i-iiiiiiii]bb]ccc-eeeee]ggg-g-ggg:
::===-=-========ggggggg"""ffffff[iiiiiiiii----qq-qqqqqqi-------iiiiiiii-ffffff22ggggggg]=========-=-==::
:gggg-g-gg[dddd[ccc[eeeee[a[eeeee[ggggggg[----ap-ppppppa-------ggggggge-eeeea]eeeee]ccc-]dddd]ggg-g-ggg:
hhhhh-h-hh[ccc"""ccc[bb[iiiiiiiiiffffffbbp----pp-ppppbb]f------fffff22i-iiiiiiii]bb]ccc-22ccc]hhh-h-hhhh
:bb"""c-cc[eeeee[==========[ffffff[eeeee"""ddd---dpppppppdddd333eeeeeff-ffff]==========-eeeee]ccc-2-2bb:
:ccc!-!-eeeee[bb[bb[eeeee[ggggggg[ffffff[b----b[-bbnnnnnbbb---b]ffffffg-ggggggeeeee]bb]-bb]eeeee2-2-ccc:
:gggg-g-gg[dddd[ccc!!ccc[iiiiiiiii[eeeeebbuuuuu--uuuuuuub-----b]eeeeeii-iiiiiiiccc22ccc22dddd]ggg-g-ggg:
