:eeeee!!dddd[-ccc!!ffffff[ccclllccc]f-fffff]ccc]dddd-77777--77eeeee::-::
::::::::dddd[-ccc[bb!!ggggggglllggggg-gg22bbccc]dddd-:::::--::::-:::::::
bb[dddd%%%%%%-ccc[ddddmmmmdddd]cccddd-d]bb::::::eeee-eqqqq--qqqq-eeeee::
:::::::::HHHH-HHHH:ffffff!!bblllbb22f-fffff:bbmmmmbb-:::HH--HHHHHH::::::
ddddpppppppdd-dd:dddddddd[ccclllccc]d-ddd]dddd::dddd-cccmm--mmccc]dddd::
:ffffff!!eeee-ebbccc[dddd[ccclllccc]d-ddd22ccc]bb22e-eeee2--2ffffff:::::
::::eeeee[bb[-ccc[ddddmmmmdddd]ccc333bb]eeeee:::dddd-[cccl--llccc]dddd::
:::::::::::::bb[eeeeeqqqqqqqqeeeee]bb-:iiiiiiiiipppppppiii--iiiiii::::::
ffffffmmmmfff-fff::ffffff[ccclllccc]f-fffff:::::::ffffffmm--mmffffff::::
bb[eeeee[ccc[-bb!!gggggggrrrrrrrrr--g-gggggg]bb]ccc3-33eee--ee]b-b::::::
::::ccc!!dddd-[cccddddmmmmdddd>>>>>>>->>>>ccc22dddd2-2ccc:--::::::::::::
:eeeee(((((((-((eeeeeccc!!ccclllccc22-ccc]eeeee88888-8------88eeeee:::::
:ffffff[fffff-facccffffff[ccclllccc]f-fffff]ccc]a4444fffff--fffffff:::::
:::::::::ffff-ff[ddddqqqqqqqqddddffff-ff::::ccc[bbtt-tttttttttbbccc:::::
::::::::dddd[-ccc!!ffffff[ccclllccc]f-fffff]ccc]dddd-:::::--ddddmmmmdddd
