:::eeeeedddd-bbdddd[ddddmmmm-dddd]dddd55--555b-------------------b]dddd666666--eeeee:::::----::--:gggggggammm-ma]ggggggg:::::::
dddd!!gggggg-gbbccc[cccooooo-occc]ccc>>>>->>>>>>>>--------------->bb]ggggggg22-dddd:::::::::-::--==========mmmm==========::::::
::::dddddddd-ccc[bb[ddddmmmm-dddd]bb]ccc]-dddd00------------------00000000ddd--d:::::::::----::--:gggggggooo--oooggggggg:::::::
::::::::eeee-e"""ccc[cccnnnn-nccc]ccc333e-eeeedddd---------------tttttttttttd--ddd:::::::----::i-iiiiiiiipppp-pppiiiiiiiii:::::
:::DDDDeeeee-[eeeee[ddddlll--dddd]eeeee22-eeeee:--------------------cccnnnnnc--cc::::::DD----DD--:gggggggammm-ma]ggggggg:::::::
:::dddd!!eee-ee"""eeeee!!ddd-d!!ccccccmmm-mccc22--------------------ccc22-ddd--d]eeeee]ee----ee--e]dddd::::::-:::::::::::::::::
:::::::a!!cc-c[dddd[cccnnnn--nccc]dddd]cc-c22accc[dddd$$$$$fffffflllffffff5555-5dddd333cc----c:--iiiiiiiiinnn-nniiiiiiiii::::::
cccnnnnnccc:-:eeeee[eeeeellleeeee]eeee----e::fff-----------------fffnnnnnffff--ff::cccmmm----mc--ccffffffoooo-oo-ffffff::::::::
:::::::::::b-b[dddd[cccnnnn--nccc]dddd]bb-:eeeee####eeeee--------nnnnneeeee44--44eeeee::=--------=========nnn-nn==========:::::
eeeeehhhhhhh-heeeee[cccooooo-occc]eeeee>>->>>>>>>>--------------->>>>hhhhhhhh4444eeeee:::----:::::hhhhhhhhll---lhhhhhhhh:::::::
ffffff[ggggg-gg!!cccaddddgg--gggggdddd[bb-mmmmbb]dddd99----------9999999ggggg--gg333dddd]----a]--ccc22ggggggg-22ffffff:::::::::
:ggggggg"""c-ccdddd[cccooooo-occc]dddd444-4ccc333g---------------gggggg:eeeee--ooooooeeeee::-::--:hhhhhhhhnnn-nnhhhhhhhh:::::::
::::::::::::a[eeeee-cccooooo-occc]eeeee]a:::dddd---------------------nnnnnddd--d:::::::::----::--hhhhhhhhpppp-ppphhhhhhhh::::::
:::::::ddddd-ddd[eeeeecccmmm-mccc]eeeee44-44dddd]d---------------ddd::::eeeee--ooooooeeeee:::::--hhhhhhhh[amm-mmahhhhhhhh::::::
::::::::cccb-b[dddd[cccnnnn--nccc]dddd]bb-]cccccc###-------------#ddddmmmmdddd-4444ccc:::----::--:gggggggbblllbb]ggggggg:::::::
cccnnnnncccb-b[a[bb"""ffffff-eeeeebb[dddd-$$$$-------------------$ddddmmmmddd--d666666ddd----db--b]eeeee]ffff-ffbb]a]bb::::::::
ffffffgggggg-geeeee[cccooooo-occc]eeeee>>->>>>>>>>--------------->>>>ggggggg4444ffffff:::----:::::hhhhhhhhll---lhhhhhhhh:::::::
eeeeehhhhhhh-heeeee[cccooooo-occc]eeeee>>->>>>>>>>>>>>-----------hhhhhhhh4444--eeeee:::::----::--:gggggggnnn---nnggggggg:::::::
