gggggg-g[dddd!!cccee-eee[bbmmmmbb]eeeee333ccc22dddd22ggggggg:::::::-::hhhhhhhh!!dddd[ccc[bb!!c-ccq--qqqqqqq-ccc]bb]ccc]-dddd22hhhhhhhh::::::
gggggg-g!!dddd[ddddddddcccmmmmccc22dddd22dddd]dddd333ggggggg:::::::-cccggggggg!!ccc!!=========-==q--qqqqqqq-===========-]ccc22ggggggg]ccc:::
dddd[d-ddd!!ccc####dddd---------[ff---ffff[bboooooobb]ffffff]dddd22ccc333dddddddd::::=========-==---ppppppp-===========-:::::c--ccooooooccc:
gggggg-g[dddd[ffffffgggggggmmmmggggggg333ffffffdddd22ggggggg:::::::-:::ggggggg!!ccc!!=========-===p-pppppp=-===========-]ccc22ggggggg:::::::
gggggg-g!!dddd[ffffff[cccbboooooobb]ccc]ffffffdddd333ggggggg:::::::-:bbggggggg!!ccc!!iiiiiiiii-[cccpppppppc-cciiiiiiiii-]ccc22ggggggg]bb::::
gggggg-g$$$$$eeeee[h--hhhhhhhnnnnnhhhhhhhh]eeeee55555ggggggg:::::::-:bbggggggg!!ccc!!iiiiiiiii-!!---bbmmmmb-b]iiiiiiiii-]ccc22ggggggg]bb::::
hhhhhhhh[ffffffmmmmffffffhhhhhhhh:hhhhhhhh[bboooooobb]hhhhhhhh::::::b--b[eeeee!!ccc!!hhhhhhhh!-!c---ccmmmmc-cc]hhhhhhhh22ccc22eeeee]bb::::::
gggggg-g[eeeee[ffffff[--ddddooo-ooodddd]ffffffeeeee22ggggggg::ddddm-mmmddddccc-[ccc!!eeeee[ccc-oo---ooooccc-2----2eeeee-]ccc22ccc:::::::::::
gggggg-g[eeeee[ffffff!!eeeeepppppppeeeeeffffffeeeee22ggggggg:::::::-::hhhhhhhh!!ccc!!iiiiiiiii-tt---ttttttt-ttiiiiiiiii-]ccc22hhhhhhhh::::::
gggggg-g[eeeee[fffff-f[eeeeepppppppeeeeeffffffeeeee22ggggggg:::::::-:bbggggggg!!ccc!!ggggggg[a-[b---bnnnnnb-b]a]ggggggg-]ccc22ggggggg]bb::::
gggggg-g$$$$$============bboooooobb]============55555ggggggg::::bb$$$$$ggggggg!!ccc!!=========-==---=nnnnn=-===========-]ccc22ggggggg55555bb
gggggg-g[eeeee[ddddhhhhhhhhmmmmhhhhhhhh22dddd]eeeee22ggggggg:::::::-::hhhhhhhh!!ccc!!iiiiiiiii-[ccc-ooooooc-cciiiiiiiii-]ccc22hhhhhhhh::::::
