:ffffff[ggggggg-dddd[hhhhhhhhccc"""bbpppppppbb333ccc]hhhhhhhhdddd22ggggggg22ffffff
::eeeee[ggggggg-dddd[==========!!a[bbqqqqqqqqbb]a22==========dddd22ggggggg22eeeee:
:ccc[hhhhhhhh==-==========eeeeennnnneeeee---->>>>>>>>>>>============]hhhhhhhh]ccc:
ggggggg[eeeeeff-ffff[hhhhhhhh[ccc[cccppppp--ppcccccc]hhhhhhhh]ffffff]eeeee]ggggggg
::::::::ggggggg-ccc[eeeee[ffffffvvvvvvvv-----vvvvvffffff]eeeee]ccc]ggggggg-:::::::
::dddd[a[dddd==-=========[ffffff!!bbooo------ooobbffffff]===========]dddd]-a]dddd:
=======-=======[dddd[ggggggg!!e----eeeemm----mmeeee--eggggggg]dddd]=======-=======
::a[===-=======!!ccc[ggggggg!!f----fffffl---llfffff--fggggggg]ccc22=======-===]a::
ggggggg-[eeee-e-ccc[ggggggg!!ddddppp---------ppppdddd22ggggggg]ccc22eeeee]-ggggggg
:ccc[hh-hhhhh-h-dddd[ggggggg[ccc[ccc----l----llcccccc]ggggggg]dddd22hhhhhh-hh]ccc:
