::::bbdddd[bb[a[iiiiiiiii[bb[bb[ggggggg[aooooo---oa]ggggggg333bb]bb-]-i-iiiiiiii]a]bb]d-ddd]bb::
:ffffff####ccc[iiiiiiiii[bb[bb[ddddddddttttttt--ttttdddd22ddddbb]bb-]-i-ii-iiiiii]ccc33-3ffffff:
::::::dddd[bb[a[iiiiiiiii[bb[bb[dddd!!bb!!ammm---ma22bb22dddd]bb]bb-]-i-iiiiiiii]a]bb]d-ddd:::::
:ccc[bb[a[dddd[bb[ffffff!!ccc[hhhhhhhh[cccmmmm---ccc333hhhhhhhh]ccc-]-f-ff-fff]bb]dddda-]bb]ccc:
:iiiiiiiii[dddd[hhhhhhhh!!ccc"""ffffff!!bbrrrrr-rrrrbb]ffffff333ccc-]-h-hh-hhhhh]ddddii-iiiiiii:
:ffffff[ffffff!!ggggggg[dddd####eeeee[eeeeelll----eeeee]eeeee4444dd-d-d-]ggggggg22fffff-f]ffffff
:eeeee[bb[ccc[a[=============!!gggggggssssssss-------ssggggggg]====-=-=-==-=====]a]ccc]-bbeeeee:
:::dddd[bb[bb"""eeeee[bb[dddd!!gggggggappppppp-------a]ggggggg]dddd-]-b-b]-eeeee333bbbb-]dddd:::
::===========[a[hhhhhhhh[dddd"""eeeeecccoooooo----ccc333eeeee333ddd-d-]hhh-hhhhh]a]====-=======:
:dddd$$$$$eeeee[iiiiiiiii[ccc!!ggggggg!!cccmmmm-ccc4444ggggggg22ccc-i-i-ii-iiiii]eeeee4-444dddd:
::eeeee[eeeee!!hhhhhhhh[ddddccc[eeeeecccmmmmcc--c3----33eeeeeccc]dd-d-d-]hhhhhhhh22eeee-e]eeeee:
:ccc[bb!!eeeee[iiiiiiiii!!ccc[ffffff[cccrrrrrr--rrrccc333ffffff]ccc-]-i-ii-iiiiii]eeeee-]bb]ccc:
:ccc[bb!!eeeee[iiiiiiiii!!ccc[ffffff[bbcccmmmmccc22bb4444ffffff]ccc-]-i-ii-iiiiii]eeeee-]bb]ccc:
:ffffff[eeeee[a[ggggggg[ddddbb!!eeeee[cccppppp--ppcc--c]eeeee]bb]dd-d-d-]ggggggg]a]eeee-effffff:
:::dddd[eeeee[a[ggggggg[dddd####eeeee[ddddmmmm--dd---dd]eeeee4444dd-d-d-]ggggggg]a]eeee-e]dddd::
ccc!!bb"""dddd[==========[ccc[ffffff^^^^^^^^^^--^^^^^^^^^ffffff]ccc-=-=-==-======]dddd2-2bb22ccc
::ccc[ggggggg[a[iiiiiiiii[bb[bb[ffffff[bboooo---oobb]ffffff333bb]bb-]-iiii-iiiii]a]gggg-ggg]ccc:
:::bb[iiiiiiiii[iiiiiiiii[bb[bb[ffffff[bboooo---oobb]ffffff333bb]bb-]-iiii-iiiii]iiiiii-iii]bb::
::::::dddd[bbdddd[==========[bb[eeeeebb[bbmmmm---bbbb333eeeee]bb]==-=-=-======dddd]bb]d-ddd:::::
:dddd[dddd[bbdddd[ggggggg[bb####eeeeecccqqqqqq--qqccc333eeeee4444bb]g-g-gg-gggdddd]bb]d-ddddddd:
:ffffff!!eeeee[iiiiiiiii!!ccc[hhhhhhhh[bbsssss--sssssbbhhhhhhhh]ccc-]-i-ii-iiiiii]eeeee-]ffffff:
::::::::ffffff!!ggggggg[dddd####eeeee[eeeeelll----eeeee]eeeee4444dd-dd]-gg-ggggg22fffff-f:::::::
