:eeeee&&&&&&&iiiiiiiii[bbqqqqqqqqbb]iiiiiiiii7777777eeeee::::::::::---dddd!!ccc####d-ddd[eeeee[bbrrrrr----rrrrbb]eeeee]dddd333ccc-dddd::::::
:eeeee&&&&&&&iiiiiiiii[bbqqqqqqqqbb]iiiiiiiii7777777eeeee:::::::fff---fff"""ccc[a!!d-ddd[hhhhhhhhrrrrr----rrrrhhhhhhhh]dddd22accc-22ffffff::
ffffff&&&&&&&iiiiiiiii[bbqqqqqqqqbb]iiiiiiiii7777777ffffff::::::fff---fff!!ccc!!bb!!-ccc[hhhhhhhhrrrrr----rrrrhhhhhhhh]cccbb22ccc-22ffffff::
:eeeee[bb####iiiiiiiii[bbqqqqqqqqbb]iiiiiiiii4444bb]eeeee:::::::::d---ddd"""ccc####d-ddde-eeee[bbrrrrr----rrrrbb]eeeee]dddd333ccc-22dddd::::
::::ggggggg!!hhhhhhhh!!bbqqqqqqqqbb22hhhhhhhh55555ggggggg::::::::::---::::::ccc[dddd-iiiiiiiii!!arrrrr----rrrra22iiiiiiiii55555dd-ddccc:::::
:eeeee&&&&&&&============qqqqqqqq============7777777eeeee::::::::::---:dddd[dddd!!ee-eee[hhhhhhhhvvvvvvvvvvvvvhhhhhhhh]eeeeeddddd-ddd:::::::
:eeeee&&&&&&&iiiiiiiii[cccnnnnnccc22iiiiiiiii7777777eeeee::::::::ee---eee####bb[a"""-ccc[eeeee[bbrrrrr----rrrrbb]eeeee]ccc333abb4444eeeee:::
:eeeee&&&&&&&hhhhhhhh"""bbnnnnnbb4444hhhhhhhh7777777eeeee::::::::bb---[dddd!!bb"""ee-eee[eeeee[bbrrrrr----rrrrbb]eeeee]eeeee]bb]d-dddbb:::::
:eeeee&&&&&&&hhhhhhhh!!bbqqqqqqqqbb22hhhhhhhh7777777eeeee:::::::::EEEEE{EEEEE{BB::dd-ddllldddd:ffffffn----nnnnffffffBB}EEEEE}EEEE-E:::::::::
:eeeee&&&&&&&hhhhhhhh!!cccpppppppccc]hhhhhhhh7777777eeeee::::::::ee---eee"""ccc####hhhhhhhh[bb[bbrrrrr----rrrrbb]bbhhhhhhhh333ccc-22eeeee:::
:eeeee&&&&&&&iiiiiiiii[bbqqqqqqqqbb]iiiiiiiii7777777eeeee:::::::fff---fff"""ccc[bbff-ffffccc!!annnnna2----2ccc]ffffff55555bb22ccc-22ffffff::
