::::::ff-ffffn-nnnnffffffdddd-[-ffffffm-mmmf-fffff]-d--ddd::----------::::::CCC{-FFFFF-F:::ggggggg----[---aqqq-qqqqqagg-g-ggg-gb-b----------!!ddd-dq-qqq---qqqqd---ddd22bbF---FFFFF}C--CC::::
::::ddd--dcccn-nnnnccc22dddd:-f-fffffm---mmm-ffff-f-f--IIIII--II----II::::::::::-dddd!!cccffffffmm---mm---ffff-ff--]ccc-]-ddd-d:-:-===-----======-=!-!bb--mmmmbb---========---==IIIII--IIII::
FFFFFFff-ffffn-nnnnffffffeeee-e-[dd-d----dll-l--d-d-d--d]eee--ee----::::FFFFFF::-:::dd-ddbb[ddddqq---qq---qqqq-dd-dd-]b-b]ddd-d===-===-----======-==-[ao---oooooa]=========---=====::--::::::
::DDDDff-ffffn-nnnnffffffeeee-e-[ddd-d---mmmm---d-d-d--d]eee--ee----eeeee[a[bb!!-cccdd-ddbb[ddddqq---qq---qqqq-dd-dd-]bb]-ddd-d2-2-ccc----22bba]e-ee-ee------:::--:ddddllld---ddd::::--::DDDD
::EEEEEK-KCCCf-fffff[ccc[dddd-[-ffffff---mmm-mfff-f-f--f]d---ddd----4444ccc]ffff-ff:::-::::ggggggg----[---bboo-oooobbgg-g-ggg-g:-f----------fffff-cc-cll---lccc]---ffffff::---:::CCCY--YEEEEE
FFFFFFff-ffffn-nnnnffffffffff-f-f[cccm---mmm-cccf-f-f--fff::--::----::::FFFFFF::-EEEEEbb[dddda[ddd----d---nnnn-n----ddd-d-]a]-dd-d-d]b-----bfffff-fr-rrr---rrrrr---ffffff::---EEEEE::--::::::
::::::ff-ffffn-nnnnffffff::::-:-:ddddm---mmm-dddd-:-:--:ccc[--ee----eee!!dddd[cc-c[aggggggg[bb[ddd----d---nnnn-n----ddd-d-]bb-22-g-ggg-----ggg666-66-6a]---cccdd---dd333eee---ee]ccc:--::::::
::DDDD:e-eeeeo-oooooeeeeeffff-f-feeeee---mmm-meee-e-e--]ffff--ff----::::::::BBKK-EEEEE::ddddbb!!cc----c---nnnn-n----ccc-2-2bb-]d-d-ddh-----hhhhhh-hr-rrr---rrrrr---hhhhhhhh---EEEEEYY--BBDDDD
FFFFFFcc-c[bbn-nnnnbb]ccceeee-e-[ddddn--nnnn-dddd-e-e--eee:----------:::FFFFFF::-:::bb[dddd[eeeeep----p---pppp-p----eee-e-e22-dd-ddbb:-----::gggg-gg-g[h--hhhhhhhnnnnnhhhhh---hhh22gg--ggggg:
:bb[eeee-e-ccc-lllccc22eeeee2-2-bbcccm---mmm-ccc:-:-:--GGGGG--GG----:::::ffffffe-eeee!!ccc[ddddnnn----n---nddd-d----ccc-]-eee-ee-]-fff-----fffccc-[a-!!c---ccooo---oooccc22---acccGGG--GGGG::
::::::ff-ffffn-nnnnffffffccc[-f-fffffppppppp-ffff-f-f-]cccDD----------DD{DDDD:::-eeeee-fffffflllff----f---fff5-5----555-e-eee-ed-d--dd-----[fffff-fr-rrr---rrrrr---ffffff]d---ddd:DDD--D}DDDD
::JJJJJJ-JJJJJ-:::::dddd[dddd-[-eeeeem---mmm-eeee-e-d--ddd]d-ddd----::::::::::::-:::::::ccc[bb[eee----e---emmm-m---eeee-e-]bb-cc-c-===-----======-=r-rrr---rrrrr---========---==JJJJJ--JJJJJJ
::::hhhh-hhhho-ooooohhhhhhhh:-e-eeeeoo---ooo-oeee-e-e--fffff--f$----$$$$========-==========[a[ccc[----f---ffff-f----ttt-t-ttt-tt-t-tff-----ffffcc-ca-]==---===-=---========---====]ff--ffff::
:::=====-=====-mmmm==========-:-eeeeem---mmm-eeee-e-f--fff----ff----####dddd[bbb-b!!bbmmmmbb22bb]b----b---]ddd-d----33--3-fff-ff-f-:==-----======-==-ppp---pppp=---========---=::::::--::::::
::FFFFFF-{CCC:-:::::::::eeeee-[-eeeee----lll-eeee-e-e--eeee:-ccc----####bb[fffff-fddddpppppppdddd]----f---ffff-f----]bb-4-444-cc-c-===-----======-=r-rrr---rrrrr---========---==:CCC}--FFFFFF
:::::FFF-FFF:g-gggggg[a&&&&&&-&-eeeeem---mmm-eeee-e-a--]gggg---------ggg::::::::-::::::ccc!!eeeeep----p---pppp-p----eee-e-e33-3c-c-c==----=======-=ttttt--tttttt---========---==:FFFF--FF::::
::JJJJJJ-JJJJJ-::FFFFFF::::::-:-eeeeem---mmm-eeee-e-b--boooo-oob----b:FFFFFF::::-::::::dddd[bb[eee----e---emmm-m---eeee-e-]bb-dd-d-dhh-----hhhhhh-tt-ttt---ttttt---thhhhhhh---h:JJJJJ--JJJJJJ
::::iiii-iiiii-mmmmiiiiiiiii:-f-fffffm---mmm-ffff-f-f--DDDD{-CCC----KKDDDDccc"""-ggggggg[cccqqqqqq----q---qccc-2----2gg-g-ggg-g]-c-cc:-----:eeeee-tt-ttt---ttttt---teeeee:D---DDD}CCC--DDDD::
:::BB{GG-GGGGG-BBeeeee!!fffff-f-eeeeem---mmm-eeee-e-3--33fff--ff----f22eeeee::gg-ggggge-----eeee[c---cc---!!cc-c----[cc-c-ooo-oo-o-ccc-----]ccc22-cc-cee---eee]g---gggggg:B---B}GGGGG--GG}BB:
::::::ff-ffffn-nnnnffffffccc!-!-ffffff---mmm-mfff-f-f--f22---ccc----::::::::FFFF-FF:::-:::::gggggg----g---nnnn-n----ggg-g-ggg-:g-g-ggg-----gg[ccc-ss-sss---sssss----ccc]ggg--ggggFFFF--FF::::
::FFFFFF-KKDDD-DDDDD:::::gggg-g-gg[bbm---mmm-bbgg-g-g--ggg::-:::----::dddd!!cccm-mmmccc22dddd:::dd----d---d###-#----eee-e-e[c-cc-a-nnnn---na]ccce-ee-ee4---444dd---dd::DDDD---}DDDDYY--FFFFFF
ffffff''''''''-bb[ggggggg[ccc-[-ddddmm-----m-mddd-d-c--ccggg-ggg----g]bbffffff::-HHHHH-HHHddddllldd--dd---dddd-!----!--cc-cmm-mm-c-cc-----ddddccc-ss-sss---sssss---cccHHHHH---HHH::::--::::::
:::DDDD:-ccc[c-cc"""dddd[ccc!-!-ddddoo--oooo-dddd-2-2--ccc]d-ddd----ccc]ccc:::::-::dddd[iiiiiiiiimm--mm---iiii-ii-iii22-d-ddd::=-=--==-----======-==-=pp---ppppp=-=========---=-==:::--:DDDD:
:::DDDD:-::bbb-b[cccdddd[ccc!-!-eeeeem---mmm-eeee-e-2-2ccc]d-ddd----55555ccc]bb]bbccc[iiiiiiiiimmm----m---iiii-ii-iii33-3-ccc----:-dddd!!hhhhhhhh-qq-------qqqqq---qhhhhhhh---h22dddd:::DDDD:
::gggggg-gpppp-pppggggggg::::-f-fffffm---mmm-ffff-f-f--eeeee-[cc----c!!eeeee####-cccccc[ccc[a"""a[----f---ffff-f----bbn-n--nn-nb-b-]ff-----ffff]a-]a-]cc---cccc]---ccc22eee---eeccc]e--eeee::
:::DDDD{-CCC:::::::ffffff[bb[-gggggggm---mmm-gggg-ggg-]bbfff-fff----::::::::::::-:dddd-[bb[ffffffn----nnnnffffff----]bb-d-ddd-:f-f-fff-----f-cccr-r--------rrrrr---rrccc]ff---ffff:CC--CDDDD:
:::GGGGG--GG:c-ccggggggg[dddd-[-eeeeeoo-oooo-eeee-e-d--ddd22ggggggg]ccc:::::::::-ggggg--gg%%%%%%ddddlll---dddd-4----444-g-ggg-gg-g-===-----======-=[-bbm---mmmbb--]========---==--:GG--GGGGG:
FFFFFFff-ffffn-nnnnffffffeeee-e-[ddddm---mmm-dddd-e-e--eee::--::----::::FFFFFF:::EEEEE:ccc!!bb!!cc----c---nnnn-n----ccc-2-2bb-]c-c-c:h-----hhhhhh-hr-rrr---rrrrr---hhhhhhhh---EEEEE::--::::::
EEEEE:::-:ddddmmmmdddd:bb[iii-i-iiiiim---mmm-iiii-i-i--iii]b-b::----::EEEEE:FFFF-FF:::-ddddeeeeell----l---eeee-e----------]dd-dd-:-ccc-----[fffff-fu-uuuuuuuuuuu---ffffff22---cccFFFF--FF::::
::eeeee[-bbooo-ooobbeeeeeeeee-e-[ddddm---mmm-dddd-]-e-eeee::---------:::::::CCC{-DDDD::ccc!!eeeeer----r---rrrr-r----rre-e-eee-22-c-cch-----hhhhhh-hr-rrr---rrrrr---hhhhhhhh--::DDDD}C--CC::::
ccceeeee-[gggg-gggn------nn---nn---ggg---gggg22-----eee-ee-----------333ccc::::::FFFFFFffffffammmm---a]---ffff-f-----f:-:-:::-::-c-cc[-----ccc[cc-cr-rrr---rrrrr---ccc]ccccccFFFFFF::--::::::
::::::ff-ffffn-nnnnffffffdddd-[-ffffffm-mmmf-ffff-f]d--ddd----------::::::::FFFF-FF:::::::::eeeeet----t---tttt-tt--ttte-e-eee-:f-f-fff-----f!!ccc-ss-sss---sssss----ccc22ff---ffffFFF-FFF::::
CCC:hhhh-hhhho-ooooohhhhhhhh:-f-fffffm---mmm-ffff-f-f--ggggg-ggq----qqqqqqqgggggggccc!!gggggggpppp----p---ppgg-g---gggg-]-ccc-:c-c-c[g-----gggggg-tt-ttt---ttttt---tggggggg--ccc:::::--::CCC:
::::hhhh-hhhho-ooooohhhhhhhh:-f-fffffm---mmm-ffff-f-f--HHHHH-HHH----:::::cccqqqq-qqqqcccccc[bb!!cc----c---nnnn-n----ccc-2-2bb-cc-c-iii-----iiiiii-tt-ttt---ttttt---tiiiiiii---ii::HHH-HHHHH::
::EEEEE:-eeeee-mmmmeeeee:ffff-f-f!!ddd---dll-lddd-d-3--33fff-fff----::dddd!!cccm-mmmccc22dddd::::e----e---eeem-m----mme-e-eee-::-:-iii-----iiiiii-cc-cmm---mmccc---]iiiiiii---ii:::::--:EEEEE
