::ffffff$$$$$ddddffffff[attttttttttta]ffffff]dddd666666ffffff:::::::::cccffffff"""ccc[ggggggg[ddddmmmm-dddd-]g-g-ggggg]ccc22ffff-ff]ccc:::
::ggggggg####ddddhhhhhhhhrrrrrrr--rrhhhhhhhh]dddd55555ggggggg:::::::::::::eeeee"""ccc[ggggggg[cccooooo-occc-]g-g-ggggg]ccc22eeee-e::::::::
::ggggggg####ddddeeeee!!a[bbmmmm-bb]a22eeeee]dddd55555ggggggg:::::::::::ggggggg"""ccc[ggggggg[ccc--mmm-mccc-]g-g-ggggg]ccc22gggg-ggg::::::
::ggggggg####ddddffffff[cccooooo--occcffffff]dddd55555ggggggg::::::::ddddffffff"""ccc[ffffff!!cccooooo-occc333-f-fffff]ccc22ffff-ff]dddd::
::ggggggg$$$$$bb[ffffff[cccooooo-occc]ffffff333bb55555gggggggeeeee(((((((((dddd&&&&&&&ggggggg[cccooooo-occc-]g-g-ggggg666666dddd-]eeeee:::
::ggggggg####ddddffffffwwwwwwwww-wwwwwffffff]dddd55555ggggggg::::::::--:ggggggg"""ccc[eeeee"""ddddnnnnndddd-33-3-eeeee]ccc22gggg-ggg::::::
::eeeee%%%%%%dddda[ffffffppppp----ppffffff]a]dddd7777777eeeee::::::::-:::ffffff"""ccc[ffffffddddqqqqqq-qqdd-dd]f-fffff]ccc22ffff-ff:::::::
:ffffff%%%%%%ddddhhhhhhhhannnnn---a]hhhhhhhh]dddd7777777ffffff:::::::--::ffffff"""ccc[eeeeea[cccqqqqqq-qqcc-c]-a]eeeee]ccc22ffff-ff:::::::
::ffffff$$$$$ffffffccc[ddddmmmm---dddd]ccc]ffffff666666ffffff::::::::--::ffffff"""ccc!!ddddeeeeepppppp-peee-ee-]-dddd22ccc22ffff-ff:::::::
::ggggggg####===========[bboooo---oobb===========55555ggggggg:::::::::-iiiiiiiii!!ccc[ffffffbb[ccclllc-cc]b-b]-f-fffff]ccc]iiiii-iiii:::::
ccc[dddd$$$$$ddddffffff[aoooo-----ooa]ffffff]dddd666666dddd]ccc:::::::::ggggggg"""ccc[ggggggg[ccc--mmm-mccc-]g-g-ggggg]ccc22gggg-ggg::::::
::ggggggg####ddddffffffeeeeellle-eeee]ffffff]dddd55555ggggggg::::::::::::ffffff"""ccc[eeeee[ffffffmmmm-ffff-ff22-eeeee]ccc22ffff-ff:::::::
::ffffff$$$$$dddd[ccc!!bb[aqqqqq-qqqa]bbccc22dddd666666ffffff::::::::::::::dddd"""ccc[ggggggg[ccc--mmm-mccc-]g-g-ggggg]ccc22dddd-:::::::::
:iiiiiiiii"""eeee----eeeeeeppppp--ppeeeee]--eeeee4444iiiiiiiii:::::::-:::ggggggg!!ccc[ffffffddddpppppp-pddd-d]-f-fffff]ccc]ggggg-gg:::::::
::ggggggg####=============oooo----oo=============55555ggggggg::::::::::iiiiiiiii!!ccc[ffffffbb[cc-clll-ccc]-bb-]ffffff]ccc]iiiii-iiii:::::
::ffffff$$$$$ddddffffffbbqqqqqqq--qbb]ffffff]dddd666666ffffff::::::::ccc[ffffff"""ccc[eeeee!!ddddooooo-oddd-d2-2-eeeee]ccc22ffff-ff]ccc:::
