::::::::ffffff[bbddddccc[bbnnnnnbb]ccc4444dddd]bbffffff----:----::::::::::-:::::-::::
::::::::eeeee####eeeee[bb[ddddpppppppdddd]bb]eeeeeeeeee----:----::::::::::-:::::-::::
::::::::ggggggg!!hhhhhhhhbbnnnnnbb22hhhhhhhh4444ggggggg:::::----::::::::::-::::::::::
:::::hhhhhh-----hh!!ffffff[ddddxxxxxxxxxxxxxxxddddfffff----f----hhhhhhhh::-:::::-::::
:cccbb[a[ffffff-"""eeeee!!fffffflllffffff333eeeee22ffff----f----f]a]bb]ccc-:::::--:::
::dddd[ccc[----ccc!!fffffffffffflllffffff999999999fffff----f----]cccccc]dddd::::-::::
ccc[ccca[ggggggg[ccc%%%%%%fffffflllffffff55555ccc]ggggg----g----g]a]ccc22c-cc:::-::::
dddd[ccc[a[ffffff(((((((((fffffflllffffff88888888ffffff----]----a]ccc]dddd-::::::::::
:::eeeee[a[bb[bb"""ccc[bb[ddddpppppppdddd]bb]ccc22bb]bb----]----a]eeeee:::-:::::-::::
ccc[dddd[ggggggg[ccc%%%%%%fffffflllffffff55555ccc]ggggg----g----g]dddd]ccc-::::::::::
:::::::ggggggg####ee-eee!!fffffflllffffff333eeeeeggggggg::-:----::::::::::-:::::-::::
