:fffff-fooooooffffff:-::HHHH-HHHHMMMMCCC:::-eeeee[ffffffmmmmff-f-fff22eeeee:-:::--eeeee"""bb!!gggggg----giii--iiiii-imm-------mm-iiiii-iiii55555gg-ggggg22bb]e-eeee::::CCCZZZHHHH-HHHHbb"""eeeeeqqqq--qqqqeeeee4444bb::
::dddd-[ccc####dddd[c-cc[bb=-============l--ll=============444-4-bbccc22dddd-333--ccc]dddd::::::::hh----hhhh--hh[gg-gggggmmmmggg-ggggh-hhhhhhh::::-iiiiiiiii[b-b!!dddd!!dddd!!ccc-mmmmccc]dddd22dddd22bb]iiiiiiiii:::::
::dddd-&&&&&&&ffffffc-cc[bbe-eeee"""e-eeeem-mmmeeeee22eeeee444-4-bbccc]fffff-f66--6666dddd:::::dddd[----eeee--------epp-------pp---ppp-eeeee]dddd::iiiiiiiii%%-%%%%dddd[dddd!!ccc-mmmmccc]dddd]dddd666666iiiiiiiii:::::
::dddd-[ccc!!ffffffdd-dd"""e-eeee[ffffffmmm-mfff--fff]eeeee333-d-ddd4444ffff-ff22ccc22dddd::::::::::----:hhh--hhhhh-ooo-------oo-ohhhh-hhhh::::::::iiiiiiiii[b-b!!eeeee[dddd!!ccc-mmmmccc]dddd]eeeee22bb]iiiiiiiii:::::
::dddd-[ccc####dddddd-dddddd-eeeee[ffffffl--llffffff]eeeee333ddd-d]dddd]dddd-333--ccc]dddd::::::a!!e----eeee--[ddddpppp-------pppdddd2-2eeeee--22a-iiiiiiiii&&&&&&&dddd[dddd!!ccc-mmmmccc]dddd]dddd666666iiiiiiiii:::::
::dddd-[ccc####ccceee-ee[bb[-bb[dddd!!cccmm-mmccc22dddd]bb4-44-4-bbeeeee]ccc-333--ccc]dddd:ccc####a[----gg----ggggg-nnn-------nn-ggggg----gg]a4444-cccffffff[b-b!!eeeee[ccc!!cccm-mmmccc333ccc]eeeee22bb]ffffff::::::::
::dddd-[bb[a!!a[cccdd-dd[bbe-ee---eeeeeeel---lleeeee]eeeee5555-5-bbdddd]ccc]-a22--abb]dddd:::::::::f----ffff--f[ccc-bbmmm---mbb]-ccc22-fffff---f:b-b[ggggggg[b-b!!eeeee[dddd!!ccc-mmmmccc]dddd]eeeee22bb]ggggggg]bb::::
::::::-eeeee$$$$$bb!!-ccc!!d-ddd!!eeeeeqqqq-qqqqeeeee22dddd22c-c-c22bb4444ee-eee--:DDDD:ccc[ddddmmmm----dddd--]ccc:-----------dd-ddmmm-mdddd:eeeee-[gggggggmmm-mggggggg333eeeeehh-hhhhhhxxxxxxxxxxxxxxxhhhhhhhh:::DDDD:
:::A{C-CCEEEEEKKCCCEE-EEE::e-eeee!!dddd####-eeeee[ffffffmmmmff-f-fff22eeeee]-ddd--d22eeeee::::hhhhhh----hh""--"gggg-----------gg-gnnnn-nggggggghhh-hhhhh::::EE-EEE~~~~CCC}EEEEE}C-CCA::ffffff!!cccmmmmccc22--ffffff::::
:::BB{-EEEEE::::bb[ii-iiiiii-i!!bblllbb22ii-ii-iiiii]bb:ddddoo-o-ooodddd::::-:::--eeeee[aaoooooo---a----]a]e--eeee:-::iii---iiii-ii[ff-ffff[ccc!!d-dddqqqqqqqq-dddd22ccc22ffffff2-2iiiiiiiii:::::::::::::::EEEEE}BB::::
:FFFFF-FNNNNNBBLLLGGG-GGGG{EEEEE{BBFFFFFF::::bb[bb[ddddooooood-d-ddbb]bb:eee-ee!--!cccuuuuuuuuuuuucc----c333--eeeee-----------::-:::FF-FFFF}BB}EEE-EEGGGGGGG~~-~~BB?????FFFFFF:hh-hhhhhh[bbrrrrrrrrrbb]hhhhhhhh::::::::
::::::-::eeeee-[bb[ee-eee"""-eeeeeooooooeee-ee]eeeee]bb]eeee-------e:-------------EEEEEdddd!!cccmmmm----c-cc--]dddd-----------dd-ddmmm-mdddd::::::-:hhhhhhhh[b-b!!eeeee[ddddcccnnnnnccc333dddd]eeeee22bb]hhhhhhhh:EEEEE
:FFFFF-F:ddddnnnnnddd-d:ggg--gggg-[dddd!!g----ggggggoooooogggg-g-ggddddggggg-ggd--ddd[a"""ccc[ccc[dd----dd!!--eeeeeoooo-------oo-eeeee-]dddd-----3-33ccc]ccc]a-dddd:FFFFFF:::::dd-ddbb!!ddddllldd-dd22bb333dddd::::::::
::::::-::cccmmmmccc::-::-:ee-eee))))))------------))))dddd[hhh-h-hh---hh[bb[-bbb--bddddbb[dddd"""bb!----!hhh--hhhhh-ooo-------oo-ohhhh-hhhh22bb333-dddd22bb22d-ddd]bb>>>>>>>>>>>b-bbb]hhhhhhhhdddd22eeeee::cccmmmmccc::
::dddd-[ccc####eeeeea-[eeeee-eeee-----e[ccc-lllccc22e-eeee22ee-e-ee22a]eeeee4444--ccc]dddd::::::::::::::::::--dddd[-eee-------ee-nnnnn-eeeee]dddd:-iiiiiiiii[b-b!!eeeee[ddddvvvvv-vvvvvvvvdddd]eeeee22bb]iiiiiiiii:::::
:ccc[b-b[ccc!!ffffff[-bb[fff-fff!!bbcccdddd-nnnnndddd]ccc4444b-b-4444ffffffb-bff--ffff22ccc]-bbccc::----::ff--ffffm-m------------mmfff-fff:::::::=-===========-=[dddd"""eeeee[ccc-mmmmccceeeee333dddd]=============::::
:dddd[-dddd"""-ddddbb-[c-cce-eeeen-------------nnn---neeeee444-4-ccc]bb]dddd-333--dddd]dddd:::::::::----::::--:dddd-!!c-------cc-nnnnn--ccc22dddd:-::ggggggg[b-b!!eeeee[dddd[cccl-llccc333dddd]eeeee22bb]ggggggg:::::::
::::gg-ggggg"""dddddd-dd[bb[-dddd[ffffffooo-oooffffff]dddd5555-5-bbdddd]dddd->>>-->>>>>>>>>>>>>g---------ggg--ggg::-----------::-::EEE-EEe-eeee!!f-fffff[bb###-#ddddmmmmdddd333bb-]ffffffeeeee::::eeeeeooooooeeeeeEEEEE
:BB{DD-DD{BBKKFFFFFFD-DDD{BB-:hhhhhhhhmmmmh-hhhhhhheeeeemmmmee-e-eeBB}DDDDZZ-ZFF--FFFFYYBBDDDD}BB:::----::=========-==ooo---ooo=-=====-=====dddd!!-iiiiiiiii[b-b!!eeeee[dddd!!ccc-mmmmccc]dddd]eeeee22bb]iiiiiiiiidddd:
