DDDD:ccc[ddddl-l-ldddd-ccc:ccc!!ggggggg-!!bb!!eeeee[ddddmmmmd-ddd-777777-7eeeee-]bb]-gggggg-g333c-cc::-::-------:ccc!!eeeee-mmmmeeee-e]ccc:-::-DDDD:
DDDD:ddddqqqqq-q-qqddd-d:::dddd[ffffff"""==========[ddddmmmmd-ddd-777777-7=====-=====333fff-fffdd-dd-:-::-------:bb"""eeeee-mmmmeeee-e333bb-::-DDDD:
DDDD::::::::dd-dd[ccc"-""a[dddd[ffffff"""a[dddd[ccc[a"""bbqqq-qqq-qqbb]a-]ccc]d-ddd]a333fff-fffdd-dd-]-a]-------ccc22dddd:d-dddqqqqq-qqqddd-d:-DDDD:
DDDDLLLBB:::::::-:::::-:::eeeee[ffffff"""==========[ddddmmmmd-ddd-777777-7=====-=====333fff-fffee-ee-e-::-------::::ggggggg-mmmmgggg-gggBBZ-ZZ-DDDD:
::::::::::::::cc-c!!a"-""a[dddd[ggggggg!!ffffff[ccc[ddddmmmmd-ddd-88888888ccc]f-fffff]ggggggg22dd-dd-]-a3-------33a22cccdddd!!ddddoooooodddd22-dddd:
DDDD::ddddoooo-o-odddd-::::::-:::::ccc[a###-#dddd!!cc-c[bb!!c-ccp-pppppp-ccc22b--b]c-cc22dd-dd22a-]c-c-cd--------ddd!!ddddo-oooooddd-d]dddd-::-DDDD:
DDDDddddpppppppd-ddd::-::a[dddd!!ffffff[bb[hhhhhhhh[ddddmmmmd-ddd-777777-7hhhhh-hhhbb]fffff-f22dd-dd-]-a:-------::::::::::d-dddqqqqq-qqqddd-dD-DDD::
:::::::::bbmmm-m-bb:::-ccc[ccc"""ffffff-[==========[ddddmmmmd-ddd-777777-7=====-=====ffffffccc]cc-c:-d-dd-------d####eeeeeo-oooooeee-eedddd-::-:::::
DDDD::::::::::::-:::ffffff[ccc####ccc[b-b[iiiiiiiii[ddddmmmmd-ddd-777777-7iiiii-iiiibb]cccc-cc]ff-ff-f-fc-------cc!!ggggggg-mmmmgggg-gggccc-::-DDDD:
:CCCddddoooooo-d-ddd::-:::::::::eeeee[a[bb[hhhhhhhhbb####bbmm-mmb-b333bb-]hhhhh-hhhbba]eeee-e::ee-ee-emmm-------meeeeeeeeee-mmmmeeee-e:::::-:C-CC:::
::::::::::::::-:-:eeee-e--[a[eeeee####e-eeeemmmmeeeee22eeeeea-]ee-eeeccc-!!ccc!-!bb!!ccc[cc-c[ccc-qq-q-qq-------qqqccc]cccc-cc22bb22-cc------c-]ccc:
DDDD:ccc!!bboo-oooobb]-ccc:::::::eeeee[dddd[ccc[a[bb[bb%%%%%%-ddd-dmmmmd-ddd666-666bb]bbacc-cdddd-]e-e-ee-------e:::::eeeee-mmmmeeee-e:::::-::-DDDD:
DDDD:ddddrrrrr-rrrrddd-d:a[ccc!!eeee-e[bb==========^^^^^^^^^^-^^^-^^^^^^-^=====-=====22bb]e-eeeec-cc-]-ac-------cc####eeeee-mmmmeeee-e22ccc-::-DDDD:
DDDD::::::dddd$$-$$$ffffff[ccc"""-ccc[bb!!iiiiiiiii[ddddmmmmd-ddd-777777-7iiiii-iiiibb]cccc-cc]ff-ff-f-f3-------33ddddeeeee-mmmmeeee-e:::::-::-DDDD:
DDDD:eeeeeoooo-o-oeeee-e--:dddd[ffffff"""iiiiiiiii!!ddddmmmmd-ddd-888888-88iiii-iiiii333fff-fffdd-dd-c-cc-------[eeeeesssss-ssssseee-ee]ccc-::-DDDD:
DDDD:eeeeeoooo-o-oeeee-e:::dddd!!eeeee"""hhhhhhhh&&&&&&&bb!!c-ccm-mmmccc-bb22hhhhhhhh4444ee-eee22-dd-d-d:-------::::::eeeee-mmmmeeee-e:::::-::-DDDD:
FFFFFF::::::::-:-:ccc$-$$$$==========[a[bb[dddd[ccc[ddddmmmmd-ddd-777777-7ccc]d-dddbba]====-=====-=2-2-ccc::::::::::::eeeee-mmmmeeee-e:::FF-FF-FF:::
:CCC:::::::::e-e-eee!!-ccc[ccc!!eeeee[a[bb[-gggggggeeeeemmmme-eeee777777-7ggggg-gg]bba]eeee-e22cc-cc-c-c4-------4-44eeeee:d-ddd--ooo-oooddd-d:-CCC::
a[ffffff[ccc[c-c-c"""i-iiiiiiii$$$$$ggggggghhhhhhhh[a[bbuuuuuuuuu-uuubba-]hhhhh-hhh4444gggg-gggii-ii-i-ii-------ii22ccccccf-fffff]ac-ccoooo-oo-ccc::
DDDDKKCCCNNNNN-D-DDD:e-eeee[ccc[ffffff[bb==========[bbbbppppp-ppb-b]bb33-3=====-=====666666-bb]ff-ff-f-f]-------ccceeeeeccc-mmmmcccD-DDDCCC-YY-DDDD:
::bbnnnnnbb::f-f-ffff$-$$$$ffffff!!bb[eeeee[ffffff"""eeeee!!e-eee-emmmme-eeee55-555e-eeee44-44fff-ff-f-]e-------eeee]bb4444-ffffff33-3fffff-f:-:::::
DDDD::ddddoooo-o-odddd-::a[dddd[ffffff"""==========[ddddmmmmd-ddd-777777-7=====-=====333fff-fffdd-dd-]-a:-------:bb!!ffffff-mmmmffff-ff22bb-::-DDDD:
DDDDNNNNNBB:GG------GG-GGGPPPPPPPEEEEE{CCCLLLFFFFFF:ddddmmmmd-ddd-ee-eee-mmmmee-eee::F-FFFFFCCCZZ-ZE-E-EE-------E}GGGGGGGdd-ddoooooo-ddddBB-YY-DDDD:
DDDD{BBHHHHHHH-H-::ccc-pppppppccc:dddd[a[bb!!eeeee[ffffff((((-(((-((dddd-lllddd-dffffffeeee-ebb]a-]d-d-dd---------HHHHHHHH}-BB}DDDD:-::cccn-nn-nnccc
DDDD:bb[bboooo-o-obb]b-b:A{JJJJJJJJJJ{CCCcccmmmmccc:ddddmmmmd-ddd-:eeeee-mmmmee-eeeCCC}JJJJ-J-JJJ-JJ-}-Ac-------cc$$$$$dddd-mmmmdddd-2-2ccc-::-DDDD:
:::::eeeeeoooo-o-oeeee-e:GGGGGGG:eeeee"""==========[ddddmmmmd-ddd-777777-7=====-=====333ee--eee::-::-:-::-------::::::eeeee-mmmmeeee-e::::G-GG-GGGG:
EEEEE:::dddd-m-m-mmddd-d:a[dddd[hhhhhhhh!!ccc[eeeeeeeeeemmmme-eeee777777-7eeeee-]ccchhhhhhh-h22dd-dd-]-a:-------:::::cccccc-mmmmccc3-33ccc:-::EEEEE:
