hhhhhhhhmmmmhhhh-hhhh:fff-fffcccccc!!f-fffffrrrrrrrrrff-ffff333c-cc]ccc77-77777ffffff
:::::::::ffffff#-###ffffffmmmmffffff22-ffffff::::ddddcc-c[bbrrrr-rrrrrbb]-ccc]dddd:::
::::EEEEEbb[a[bb-mmmmbb]abb:hhhhhhhh[c-cc"""cccmmmmccc2-2ccc333h-hhhhhhh:-:::EEEEE:::
:BB{FFFFFFeeeee#-###ffffffmmmmffffff22-eeeee:::::::::::-:cccnnnn-nccc::FF-FFFF}BB::::
::EEEEECCC:ddddp-ppppppdddd:hhhhhhhh[c-cc[bbrrrrrrrrrbb-]ccc333h-hhhhhhhC-CCYYEEEEE::
eeeee####ffffff$-$$$$dddd-mmmmdddd4444-ffffff]eeeee::cc-cqqqqqqq-qcccbb[c-cclllccc]bb
:::::::bb[bb[bb!-!ggggggg-ccc[eeeeexxx-xxxxxxxxxxxxeeee-eccc4444--ggggggg-333bb]bb]bb
:eeeee[bbffffff#-###ffffffmmmmffffff22-ffffff>>>>>>>>>>->>>>>>>>-bb]eeeee-:::::::::::
ccc[bb!!bbnnnnnb-b22bb]ccc::ggggggg!!c-cc[bbrrrrrrrrrbb-]ccc4444-ggggggg:-cccmmmmccc:
:ggggggg[ffffff#-###ffffffmmmmffffff22-ffffff>>>>>>>>>>->>>>>ggg-ggggeeee-emmmmeeeee:
:::ddddccc[=====-====="""-ccc[ddddllld-ddd22ccc333=====-=====22c--cc]dddd-:::::::::::
::DDDD::ccc[a[bb-mmmmbb]accchhhhhhhh[c-cc"""cccmmmmccc2-2ccc333h-hhhhhhh:-:::::::DDDD
:::bbbb[affffff!-!ffffff[-ccc[ddddllld-ddd>>>>>>>>>>>cc-cffffff2--2ffffff-]a]bb]bb:::
:::::ccc[ffffff$-$$$$dddd-mmmmdddd4444-ffffff333ccc::::-:cccmmmm--cccdddd-nnnnndddd::
:::a[ddddffffff$-$$$$dddd-mmmmdddd4444-ffffff55555dddd]-acccooooooccc::dd-ddnnnnndddd
BBEEEEE{BBeeeee$-$$$$dddd-mmmmdddd4444-eeeee:::::::::::-aooooooa-:BB}EEEE-E}BB:::::::
eeeeeooooooeeeee-:dddd!!---bbffffff'''-'''''cccnnnnnccc-88888888-ffffff]b-b22dddd::::
A{DDDD::ggggggg$-$$$$dddd-mmmmdddd4444-ggggggg::::::::b-bqqqqqqq-qbb::DDD-DA:::::::::
::::::ccc[eeeee$-$$$$dddd-mmmmdddd4444-eeeeeccc:::::::d-ddd####b--boooooo-bb4444dddd:
:::::eeeee[dddd!-!ffffff[-ccc[ddddllld-ddd>>>>>>>>>>>cc-cffffff2--2ddddee-eee::::::::
:::::::::::::eee-eebb[ccc-dddd!!ccc!!d-ddd[ddddmmmmdddd]dddd]ccc-]dddd]cc-c]bb]eeeee:
::::ddddcccddddn-nnnnddd---d]ccc]ddddeeeee"""ccc!!a!!cc-cppppppp--ccc22a2-2ccc22eeeee
ddddoooooodddd::::dddd!!ffffff$$$$$ddd-dxxxxxxxxxxxxxxxdddd55555--ffffff3-33dddd:::::
::ccc[a[bbddddnn-nnndddd]-bba]ccc::fff-fff[dddd^^^^^^^^^^^^^^^^^-^dddd333-ffffff:::::
ddddnnnnndddd:bb-[ffffff--iiiiiiiiieeeeevvvvvvvvvvvvvee-eee66666-6iiiiiii-ii]ffffffbb
cccmmmmcccdddd[e-eeee[d----ddd$$$$$ddddxxxxxxxxxxxxxxxd-ddd66666-6ddddeee-eedddd:::::
:::cccmmmmccchhh-hhhhhmm---mmhhhhhhhheeeee"""ccc!!a!!cc-cppppppp--ccc22a2-2ccc22eeeee
:::::eeeeeeeeee[-ddddbb[---ccc[ammmma]ccc]bb333dddd22ee-eee4444e-eeee::dd-ddnnnnndddd
::::::::::::ccc!-!ffffff[-a[ddddccc!!f-fffffrrrrrrrrrff-ffff333c-cc]dddd]-affffff]ccc
eeeee"""bbffffff-[ddddcc---cbbqqqqqqqqbb]ccc]dddd333fff-fff55555--bb]eeee-e::::::::::
:::ddddnnnnndddd-::eeeee--!!affffff!!c-cc[eeeeellleeeee-]ccc333f--fffff]a-666666eeeee
:::::::eeeee[bb!-!ggggggg-ccc[eeeeexxx-xxxxxxxxxxxxeeee-eccc4444--ggggggg-333bb]eeeee
