::::::ccc[eeeee!!ggggggg!!eeeeemmmmeeeee4444ggggggg22eeeeeccc:::::
:::eeeee[ddd-dhhhhhhhh"""ffffffmmmmffffff333hhhhhhhh22dddd]eeeee::
:::dddd[ffff-ffdddd[a"""eeeeennnnneeeee]a]dddd7777777ffffff]dddd::
:::=========-=[ffffff!!gggggggooooooggggggg22ffffff333==========::
:::=========-==ggggggg!!ddddpppppppdddd333ggggggg4444===========::
:::=========-==eeeee####bb[bbnnnnnbb]bb55555eeeee4444===========::
::ffffff[eee-eeggggggg[bb[eeeeemmmmeeeee]bb]ggggggg22eeeee]ffffff:
::::eeeee[eeeee!!ccc[ccc[ffffffmmmmffffff333ccc]ccc22eeeeeeeeee:::
:bb[========-==gggggggffffffpppppppffffff333ggggggg22==========]bb
:::=========-==eeeee####eeeeennnnneeeee55555eeeee4444===========::
:::ccchhhhhhhh!!dddd[ccc!!eeeeemmmmeeeee4444cccdddd22hhhhhhhh]ccc:
:::=========-=eeeee$$$$$cccooooooccc666666eeeee7777777==========::
:::ccchhhhhhhh!!dddd[ccc[ffffffmmmmffffff333cccdddd22hhhhhhhh]ccc:
:ggggggg[ddd-d[ggggggg[a[ffffffmmmmffffff]a]ggggggg333dddd]ggggggg
::::eeeee[ddddffffff####eeeeennnnneeeee55555ffffff4444ddddeeeee:::
::::eeeee[dddd"""ccc[ccccccddddmmmmdddd]ccc]ccc]ccc333ddddeeeee:::
:bb[dddd[eee-eeeeeeehhhhhhhhppppppphhhhhhhh]eeeee4444eeeee]dddd]bb
:::ffffff[eeeee!!gggggggeeeeennnnneeeee55555ggggggg22eeeeeffffff::
::a[iiiiiiii-iffffffa[eeeeerrrrrrrrreeeee]a]ffffff4444iiiiiiiii]a:
::==========-==ggggggg!!ddddpppppppdddd55555ggggggg22============:
:bb[dddd[ddd-dffffff!!eeeeerrrrrrrrreeeee333ffffff4444dddd]dddd]bb
:::=========-=[ffffff!!ccc[ddddmmmmdddd]ccc22ffffff333==========::
:::=========-==eeeee####ddddpppppppdddd55555eeeee4444===========::
::::eeeee[eeeeeeeeee[bbffffffnnnnnffffff]bb]eeeee4444eeeeeeeeee:::
:::eeeee[ccc-ggggggg####eeeeennnnneeeee55555ggggggg4444ccc]eeeee::
::==========-==hhhhhhhh[bb[ccclllccc]bb22hhhhhhhh4444============:
::eeeee[ffffffeeeee%%%%%%c-ccnnnnnccc7777777eeeee4444ffffff]eeeee:
:bb[========-==eeeeea[ffffffpppppppffffff]a]eeeee4444==========]bb
:::=========-==ggggggg[gggggggooooooggggggg]ggggggg22===========::
::==========-==!!ggggggggggggggmmmmggggggg22ggggggg22============:
:dddd$$$$$eeeee!!gggggggeeeeennnnneeeee55555ggggggg22eeeee]dddd:::
::::ccc[a[eeeee!!ggggggg!!eeeeemmmmeeeee4444ggggggg22eeeeea]ccc:::
:::=========-==ffffff!!dddd[cccmmmmccc]dddd22ffffff22===========::
:::=========-==eeeee####eeeeennnnneeeee55555eeeee4444===========::
:::=========-==ggggggg!!eeeeennnnneeeee333ggggggg4444===========::
:::=========-==eeeee"""hhhhhhhhmmmmhhhhhhhh333eeeee22===========::
::::ggggggg[ccc!!gggggggddddcccmmmmccc]dddd]ggggggg22cccggggggg:::
:bb[dddd[eee-eeeeeeegggggggrrrrrrrrrggggggg]eeeee4444eeeee]dddd]bb
:::=========-==eeeee####eeeeennnnneeeee55555eeeee4444===========::
:dddd!!ccc!!-ggggggg####fffffflllffffff55555ggggggg22ccc22dddd::::
:::ccchhhhhhhh!!dddd[bb[ddddcccmmmmccc]dddd22bbdddd22hhhhhhhh]ccc:
:::=========-=!!ggggggg[fffffflllffffff55555ggggggg333==========::
:::ffffff[eeeee!!gggggggccccccooooooccc]ccc]ggggggg22eeeeeffffff::
:ffffff[ffff-ffggggggg[hhhhhhhhmmmmhhhhhhhh]ggggggg22ffffff]ffffff
:::=========-==!!ggggggggggggggmmmmggggggg22ggggggg22===========::
::==========-==ffffff!!hhhhhhhhmmmmhhhhhhhh22ffffff22============:
:::=========-==eeeee####ddddpppppppdddd55555eeeee4444===========::
:::=========-==eeeee####fffffflllffffff55555eeeee4444===========::
:bb[========-==eeeeea[ffffffpppppppffffff]a]eeeee4444==========]bb
::eeeee[ffff-ffeeeee####fffffflllffffff55555eeeee4444ffffff]eeeee:
::::eeeee[eeeee!!gggggggeeeeennnnneeeee55555ggggggg22eeeeeeeeee:::
::==========-==eeeee"""eeeeemmmmeeeee7777777eeeee4444============:
::::eeeee[eeeee!!gggggggcccddddmmmmdddd]ccc]ggggggg22eeeeeeeeee:::
:===========-==eeeee"""hhhhhhhhmmmmhhhhhhhh]eeeee4444=============
:::::dddd[eeeee!!ccc[ccc!!eeeeemmmmeeeee4444ccc]ccc22eeeeedddd::::
:::=========-=ggggggg"""bb[cccooooooccc22bb]ggggggg333==========::
:::=========-==ffffff!!hhhhhhhhmmmmhhhhhhhh22ffffff22===========::
:::=========-==eeeee####fffffflllffffff55555eeeee4444===========::
:bb!!iiiiiii-iieeeeehhhhhhhhppppppphhhhhhhh]eeeee4444iiiiiiiii22bb
:::dddd[ffff-ff"""ffffff[ffffffmmmmffffff333ffffff333ffffff]dddd::
::==========-==iiiiiiiiieeeeennnnneeeee]iiiiiiiii4444============:
::ccc[eeeee[--bb[gggggggffffffooooooffffff22ggggggg22bb]eeeeeccc::
::::::hhhhhhhh!!dddd[ccccccddddmmmmdddd]ccc]cccdddd22hhhhhhhh:::::
:::=========-=ffffff####bb[bbnnnnnbb]bb55555ffffff4444==========::
:::eeeee[eee-ee"""ffffffccc[cccmmmmccc]ccc22ffffff333eeeee]eeeee::
::ccc[eeeee[--bb[cccddddgggggggmmmmggggggg22dddd]ccc]bb]eeeeeccc::
:bb[========-==eeeeea[ffffffpppppppffffff]a]eeeee4444==========]bb
:::=========-==eeeee"""gggggggooooooggggggg]eeeee4444===========::
::::eeeee[eeeee[eeeee[bbeeeeennnnneeeee55555bbeeeee22eeeeeeeeee:::
eeeee[eeeee[--bb[ffffff[gggggggmmmmggggggg333ffffff22bb]eeeeeeeeee
::::eeeee[eeeee!!gggggggbbddddoooooodddd]bb]ggggggg22eeeeeeeeee:::
:bb[========-==eeeeehhhhhhhhppppppphhhhhhhh]eeeee4444==========]bb
:bb!!bb[eeee-effffff!!ffffffpppppppffffff333ffffff4444eeeee]bb22bb
:::eeeee[ddd-d[ggggggg[a[ffffffmmmmffffff]a]ggggggg333dddd]eeeee::
:::ffffff[eeeee!!gggggggcccddddmmmmdddd]ccc]ggggggg22eeeeeffffff::
:===========-=ffffff"""hhhhhhhhmmmmhhhhhhhh]ffffff4444============
:::=========-==ggggggg!!ddddpppppppdddd333ggggggg4444===========::
