::::================[ggggggg[dddd[eeeee[ccc[=====--------=========[====================####bbpppppppbb333======-==--==--=--=========]==============]ccc]eeeee]dddd-]ggggggg]=----===============::::
:===============[bb[==========[bb[===============--------==[dddd"""ffffff[ggggggg[eeeee####aqqqqqqqqa4444eeeee]-gg--gg--g--gg]ffffff333dddd]=================]bb]=-=========]----bb]===============:
===========[============[dddd"""==========!!ggggg--------gg!!eeeee[ffffff[ggggggg[ffffff"""aqqqqqqqqa333ffffff]-gg--gg--g--gg]ffffff]eeeee22ggggggg22==========333-dddd]=====----=======]===========
eeeee"""=====================!!============[ggggg--------gg[ffffff[dddd[a[=============####aqqqqqqqqa4444======-==--==--=--==]a]dddd]ffffff]ggggggg]============22-==========----===========333eeeee
eeeee[eeeee[===========ccc[a[dddd[bb[bb[=========--------======="""iiiiiiiii[==========a!!bbmmmmbb22a4444======-==--==--]--iiiiiiiii333================]bb]bb]dddd-]a]ccc4444===========]eeeee]eeeee
=======================[a[ggggggg[=============!!--------===================[==========[bbbbmmmmbb]bb4444======-==--==--]--===================22=============]gggg-ggg]a]====----===================
:::iiiiiiiii[bb[ccc[==========[===========))))))))))hhhhhhhh!!===========[ffffff[ffffff"""bbmmmmbb7777777ffffff-]f--ff--f--ff]===========22hhhhhhhh22===========]=-=========]----ccc]bb]iiiiiiiii:::
===============[============[dddd[bb[============--------======[bb!!bb[============ccc####bbmmmmbb4444ccc333-==-==--==--=--=====]bb22bb]==================]bb]dddd-]=========----===]===============
============[ggggggg[ffffff[bb[===========!!eeeee--------"""eeeee!!bb!!bb[=============$$$$$ccclllccc4444======-==--==--=--==]bb22bb]ee-eee333eeeee22===========]b-b]ffffff]g----gggggg]============
ggggggg[================[ccc[dddd[iiiiiiiii[eeeee--------[hhhhhhhh!!ffffff[============^^^^^^^^^^^^^^^^^^======-==--==--=--=]ffffff22hhhhhhhh]eeeee]iiiiiiiii]dddd-]ccc]=====----===========]ggggggg
============[===========[========================--------==!!eeeee[a[dddd[ggggggg^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-gg--gg--g--gg]dddd]a]eeeee22======================-====]=====----======]============
===================[ggggggg!!dddd[iiiiiiiii[dddd[--------ffffff[bb[eeeee[==============####aqqqqqqqqa4444======-==--==--=--===]eeeee]bb]ffffff]dddd]iiiiiiiii]dddd-22ggggggg]----===================
===============!!bb[==========[hhhhhhhh[ccc[eeeee--------"""ffffff[ffffff[bb[dddd[eeeee-zzzzzzzzzzzzzzzzzeeeee22dd--dd--]--bb]ffffff]ffffff22-eeeee]ccc]hhhhhhhh]=-=========]----bb22===============
:::iiiiiiiii[=================[============"""eee--------ee!!bb[bb[bb[ccc[eeeeehhhhhhhh####aqqqqqqqqa4444hhhhhh-hh--22eee--ee]ccc]bb]bb]bb22eeeee333============]=-==========----======]iiiiiiiii:::
