----------::::::::-c----c---c"""bb[ffff-ffmmmmffffffb----b33----3c-----cc::::::::::::::::::---
:ccc[ccc))))))))))-c----c---c"""bb[ffff-ffmmmmffffffb----b33----3c-----cc>>>>>>>>>>>>>ccc22ccc
:ccc))))))))))ccc[-d----d---dd!!a[ggggg-ggmmmmggggggg----]a5----55-----55dddd]ccc0000000000ccc
:::cccffffffmmmmffff----f---f]ccc::::::-:::::::::dddd----^^^----^^-----^^^^^^^^^^^^^^dddd:::::
:eeeeeqqqqqqqqeeee-e----:---::::bb[dddd-pppp-pppddddb----b::----::-----:::::::::::::::::::::::
::ffffffooooooffff-ffdddd---[bbqqqqqqqq-bb]dddd::dddd----^^^^^^^^^-----^^^^^^^^^^^^^^dddd:::::
::::::::::::dddd[a-!---!b---boooooobb22-a22ddddccc[dddd^^^^^----^^-----^^^^^^^^^^^^^^dddd22ccc
:ccc[bbnnnnnbb]ccc-d----d---dd[cccmm--m-mccc]dddddddd----z------zz-----zzzzzzzzzzzzzzdddd:::::
:::::::::::::dddd[-d----ddduuuuuuuuuuuu-dddd]dddddddd----^^^----^^^^^^^^^^^^^^^^^^^^^dddd:::::
:::::::::dddd[ccc[-c----c---cdddd[bbooo-ooobb]dddd]c------------cc-----]ccc22dddd:::::::::::::
:::ddddmmmmd-dddbb-[----e---eeeeuuuu--u-uuuuuuueeeee]----b------b:-----:::::::::::::::::::::::
:ccc[bb!!ccc[ddddr-r---rr---rrrrrdddd]c-cc22bb]cccfff----fff----ww-----wwwwwwwwwwwwffffff:::::
a[eeeee[cccttttttt-t----t---ttccc]eeeee-]a::::::--ddd----d^^----^^-----^^^^^^^^^^^^^^dddd:::::
:::dddd&&&&&&&ffff-f----f---[bb[ddddmmmmdddd]bb]fffff---f>>>---->>----->>>>>>>>>>>>>>dddd:::::
ffffff####a[cccm-m-m----m---ccca4444fff-fffbb####dddd----^^^----^^-----^^^^^^^^^^^^^^dddd22bb:
:ccccccnnnnnccc]cc-c----:---:dddd[ddddm-mmmdddd22dddd----::-----::-----:::::::::::::::::::::::
:DDDD::::::::::bb!-!----d---dddssssssss-ss---dddd22bb----::-----::-----ddddssssssssssdddd:DDDD
::::::::::::-ggggg-g----g---[dddd[aoooo-ooa]dd----dd>---->------>>----->>>>>>>>>>>>ggggggg::::
:bb####ccc[ccc%%%%-%----%---eeeee[aqqqq---qqqqa]eeeee----4------44-----4ccc]ccc7777777bb::::::
