-:g--gggggg[ffffff============!!ffffff[bb[cccqqqqq---qqqccc]bb]ffffff============]ffffff]ggggggg:
-::--ccc!!bbffffff============!!ffffff[bb!!bbqqqqq---qqqbb-]bb]ffffff============]ffffff]bb22ccc:
-:c--cc[ccc[eeeee[==========--=====[eeeeecccooooo-----occc-]eeeee]===============22eeeee]ccc]ccc:
::g--gggggg[ffffff============!!ffffff[bb[cccqqqqq---qqqccc]bb]ffffff============]ffffff]ggggggg:
-:b--b!!ccc[eeeee[==========--=====[eeeeebbqqqqqq-----qqbb-]eeeee]===============22eeeee]ccc22bb:
-::--cccccc[ffffff============!!ffffff[bbtttttt--------tttttbb]ffffff============]ffffff]cc-c]ccc
-:f--fffff!!eeeee[==========--=====[eeeee####bbqqqqqqqqbb333eeeee]===============22eeeee22ffffff:
-ee--eee[bb[dddd!!==========--====!!eeeeecccooooo-----occc-]eeeee22==============333dddd]bb]eeeee
-:e--eeeebb[eeeee[==========--====eeeee[cccooooo------occc333eeeee]==============22eeeee]bb]eeeee
-:b--b[dddd[ffffff============!!ffffff[bbxxxxxxxxx---xxxxx-xbb]ffffff============]ffffff]dddd]bb:
-:e--eeee[ffffffa[==========[ffffff!!ddddtttttt--------tttttddddffffff]==========]a]ffffff]eeeee:
-:c--cc[a[a[eeeee[==========--=====[iiiiiiiiipppp----pppiiiiiiiii]===============22eeeee]a]a]ccc:
-:g--gggggg[eeeee[==========--=====[eeeeevvvvvvvv-----vvvv-veeeee]===============22eeeee]ggggggg:
--------ccc[bb[==================!!ffffffvvvvvvv------vvvvvvffffff==================]bb]ccc::----
--------::eeeee"""============!!==========rrrrr--------rrrr======================4444eeeee-------
-:eeeee[eeeee[c--cc===========!!ffffff[bb[bbooo-o------oobb]bb]ffffff===========22cc-c]eeeeeeeeee
-:b--b[dddd[dddd!!================!!eeeeetttttt--------ttttteeeee================333dddd]dddd]bb:
-hh--hhhhhh[eeeee[==========--=====[eeeeeawwwwwwww--wwwwwwa]eeeee]===============22eeeee]hhhhhhhh
-hh--hhhhhh[eeeee[==========--=====[eeeeecccooooo-----occc-]eeeee]===============22eeeee]hhhhhhhh
-:g--gggggg[ffffff============!!iiiiiiiii[ddddl------lldddd]iiiiiiiii============]ffffff]ggggggg:
