:eeeee!!cccdddd[gggggg-goooooog--gggggg]dddd4444-ccc]eeee-e:::-::::------:-:-ggggggg"""ccc!!dddd--!!ddddqqqqqq-qqdddd333-ddd--d22cccggggggg:::::::
::dddd$$$$$===========-qqqqqqqq--===========22dd-dd::dddd-mmmm-dddd------:-::ggggggg"""ccc!!dddd--!!ddddqqqqqq-qqdddd333-ddd--d22cccggggggg:::::::
:eeeee!!ccc===========-qqqqqqqq--===========4444-ccc]eeee-e:::-::::------:-:-::eeeee"""ccc!!ffff--ffddddqqqqqq-qqdddd]ff-fff--f22ccceeeee:::::::::
::CCC{DDDDKKDDDD{EEEEE-ddddoooo----oodddd:::::::-:::eeeee-mmmm-eeee------e-:-:EEEEEZZZDDDDZZZDDD--DCCC:::::eee-eeeeeee[b-bpp--pppppbb]eeeee22eeeee
:::::::::::dddd[gggggg-gmmmmg----gggggg]dddd::cc-c[ffffffrrrrr-rrrr------f-f-ffff]ccceeeee!!cccg--ggggggqqqqqq-qqggggggg-]cc--c4444eeeee::::::::::
::::::::::::bb[ggggggg-!!cccppp--ppppccc2--------2ggggggg-]bb:-::::------b-b-[ffffff"""ccc!!dddd--!!ddddqqqqqq-qqdddd333-ddd--d22cccffffffbb::::::
::::::EEEEEbb[a-gggggggrrrrrrrrrggggggg]a]bb::::::::eeeee-nnnnneeee------e-:-gggggggdddd[eeeeebb[aqqqqqqqqa]bb-]eeeee22dddd7--777777ggggggg:EEEEE:
:eeeee[bb!!eeee-eeeeee-qqqqqqqq--eeeee]eeeee6666-66bbeeee-e:::-::::------:-:-:ffffff"""ccc!!ccc[--ccc[ddddoooo-oodddd22c-cc]ccc22cccffffff::::::::
:::::::::ddddhhhhhhhh[-bb[fff----fffnnnnnffffff]-bbhhhhhh-hh33-3ddd------d-:-ggggggg"""ccc!!dddd--ffffffqqqqqq-qqffffff]-ddd--d22cccggggggg:::::::
::::::::::GGGGGGGeeeee-mmmm------eeeee::ddddmmmmdddd:::GG-GGGG-G::::----:c-c-ccccmmmmccc]ccc::ff--ffff[aqqqqqq-qqa]fffff-fff--ffffrrrrrrrrrffffff:
::BB{CCC{FFFFFF:ffffff-mmmm------ffffff:ddddmmmmdddd:::cc-cyyy-yyyyyyyyyyy-y-yccc:::::::::::cccg--ggggggqqqqqq-qqggggggg-]cc--c:::FFFFFF}CCC}BB:::
:eeeee!!cccdddd[ffffff-qqqqqqqq--ffffff]dddd4444-ccc]eeee-e:::-::::------:-:-ggggggg"""ccc!!dddd--!--!ddddoooo-oodddd333-ddd--d22cccggggggg:::::::
::::::::::::::::eeeee[-bbmmmmbb--]eeeee:::::::::-:::eeeee-mmmm-eeee------e-:-ffffff"""dddd!!dddd--[bb[ddddoooo-oodddd]bb-ddd--d22ddddffffff:::::::
dddd&&&&&&&bb[hhhhhhhh-oooooo----hhhhhhhh]bb6666-66ddddee-eeep-pppp------ppe-eeee:::eeeee"""dddd--mm--mmddddeeeeeccc[ddd-dpp--pppppdddd]ccc:::::::
::dddd$$$$$dddd[ffffff-qqqqqqqq--ffffff]dddd22dd-dd:eeeee-mmmm-eeee------e-:-ggggggg"""ccc!!dddd--"""ddddqqqqqqqqdddd333-ddd--d22cccggggggg:::::::
