CCC:gggg-gg-g[a####bb!!a[========-==[-bb--ccc!!ddddccc[bboooooo----bbccc]-ddddccc22bb3-33=======-===abb3--33a]ggggggg:CCCHHHHHHHHBB{BB::dddd[bbnnnnn-------bbdddd-::eeeeecccffffff[cc---cbb$--$$$-$eee------ee--)))))--------------------)))))dddd"""dddd"""dd-ddoooooo--dddd333dddd]dddd00000---00000e--------------eee------e5555-5bb22cccffffff33-3c-cc333eeeee::ddddooooooddddBB}BB}HH-HHHHH-H}CCC______CCC:::
GGGGGGG:-::bb[bb"""bbqqqqqqqqbb333bb]bb::-ggggggg[ccc[ffffff"""----dddd!!-bb"""ccc-[dddd[ccc[fff-fffqqq---qqqq-qffffff]ccc]dddd22ccc22bbddddffffffcc-------c]gggg-ggg::::ffffffeeeeea---[ggg----g-gggc-----ccmm-mmccc]gggggg-------------g22a]eeeee]ffffff::bb-ddddbb[f--fffffffffff[a[----bb"---""cccl-----ll-ccc333bba]f-fffff-]ff--ffff666-----66-6--bb]dddd]bb:::GGGGGGGddd-d[ccceeeee-nnnnn-eeeee22ccc]dd-dd:
IIIIIIIIIDDDD-AKKGGGGGGGCCC{CCC:d-ddd-ppp-ppppdddd::::EEEEEKKBBF---FFFFF:-ffffffbb[bb"-""gggggggmmmmggggggg]--bb]bb]ffffff:bbnnnnnbb:::FFFFFF}BBYYEE-------EEE}CCCCCC}GGGGGGG~~~~A}DD---DD::-::bb[bb!!------ccc-lllcc--------------------c333bb]bb::bboooooobb:ffffffccc$$$$$ccc[dddd!!bb----$---$$$-$cccmmmmc-cc4444bb3-3-3dd--------dd]ccc22ccc]ff-ffff::::::::::IIIIIIIIIddd-d[ccceeeee-nnnnn-eeeee22ccc]d--ddd
::DDDDhh-hh-hhh----------h[alll---a]h-hhh-hhhh:ddddnnnnndddd::::---::ggggggg[eeeee!!b--b[dddd[bb-pppp---------pppbbdddd]bb]eeeeegggggggddddrrrrrrrrrdddd:DDDD:a[h-hhhhhh-h[ccc"""eeeee[c-ccm--mmmcccee------ee--eccc]hhhhhhhh]aJJJJJJJJJJ::ffffff"""==========-[cccooooo-occc22==========55555---ffffff:cccqqq-qqqqqccc:---:-----------------JJ--------------------------JJJJJJJJeeeeedddd-nnnnn-dddd22eeeee::::::
GGGGGGG:-:g-ggggggccc!!a[cccmmmmc-cc]-a]--ccc22gggggggdddd"""ee----eee[cc-c[bbnnnnnbb]-ccc]eeeee-333dddd--::::dddd[dddd!!bb!!ffffff!!bbnnnnnbb22ffff-------ff22bb-4444dd-----dd22d-------ddd--:::-::dd------dd--d-------------------------------------------------ddd!!--ccc[ffffff$$$$$ccc[dd---dd"""cccnnnnn-ccc333ddd---d]ccc555-55ffffff]ccc22dd-dd666666dddd::::GGGGGGG::::eeeeeeeeee-nnnnn-eeeee22eeeee:::::
--------------bb"""------c--ccccc-uuu-uuuuuuuuuccc]ccc]bb:::FFFFFFLLLCCC{-A{CCCDDDDbb####dddd[bb-mmmmbb]--dddd---bb::::::::::::::gggggggddddccclllcc-------c]dddd-22gggggggCCCBBKKBBD---DDDe----e-eeeqqqqqqqqe--eeeec--------------------ccmmmmcccDDDD}BBYYBB}-CCCeeeee[-bba!!=====----=====[c---ccnnnnnccc22=-=========---4444a]bb-ee-------eee::DD-D---D}CCCACCCFFFFFF:::::::-::cccffffffnnnnnffffff22ccc::---::
GGGGGGG:-:g-ggggggccc!!a[cccmmmmc-cc]-a]--ccc22gggggggdddd"""ee----eee[cc-c[bbnnnnnbb]-ccc]eeeee-333dddd--::::DDDD{DDDDKKBB::::::ddddbbadddd[bbnnnnn-------bbdddd-22a]bb]dddddddd[ccc---bboo--ooo-obb]------cc--c22dddd::::--------------BBYYDDDDYYDDDD:::::dd-dddddd!!--ccc[ffffff$$$$$ccc[dd---dd"""cccnnnnn-ccc333ddd---d]ccc555-55ffffff]ccc22dd-dd666666dddd::::GGGGGGG::::eeeeeeeeee-nnnnn-eeeee22eeeee:::::
::::GGGG-GG-G{AMMMMBBKKA{JJJJJJJJ-JJ:-::--::gggggggnnnnnggggggg----gggggg-glllggggggg:-::JJJJJJJ-JJJABBZ--ZZA}GGGGGGG:ccc!!gggggggbboooooobb333ggggg-------gg22cc-c:GGGGGGGKKCCCKKHH----HHHHHH:::-::::------:f--fffff--------------------lllffffffffffff####cc-c"""ccc[--bboooooobbccc333ccc77---77777ffffffcc-c!!bbc---------cc###-#d-------dddmmmm-d---ddd333ccc]bb22ccc::::::::---::HHH----HH-HHH}CCC}--GGGGGGG
:::::EEE-EE-MMMMFFFFFF:::ffffff!!-ccc-[=--========="""cccrrrrrr----rrrccc-====-======]-ccc333fff-fff:hhh--hhhhh####dddd$$$$$eeeeeddddoooooodddd]eeee-------e22ddd-d4444hhhhhhhh:::eee---eenn--nnn-eee-------ee--cccqq--------------------qqqqqqccc:dddd$$$$$cc-cqqqqqqq--qcccddddFFFFFF}EEEEE:ccc[dddd!!ccc###-#bbeeeeep---ppppppee-eee]bb4444cc--c]-d-----ddd]ccc:ffffff[eeeeeffffffmmmm----fff-fff22e-eeeeffffff
CCC{A{EE-EE-EA{IIIIIIIIIddddmmmmd-ddd-::--::ddddnnnnndddd::::::----:::ddd-dlllddddIIII-IIIII-}A~-~~~EEEE--E}ACCCBBGGGGGGGGGGGGGGDDDDCCCKKCCCDDDDhhhh-------hhhhii-iiiiiii"""bb[bb[ccc---[amm--mma-]ccc------bb--]bb22--------------------iiiiiiiii22hhhhhhhhcc-c"""ccc[--bboooooobbccc333ccc::---::::DDDD}CCCC-CC::::---------fffff-f[bbqqqqqqqqbb]f-fffff::----------------::DDDDYYGGG------GGG-G______GGGGGGG}BB
:::::HHH-HH-HHH{FFFFFF:eeeeemmmme-eee-e:--:::::::::eeeeeeeeeell----leeeee-333eeeeeccc"-""eeeee[e-eeee[dd--dd++++++++++++++eeeeebbuuuuuuuuuuuubb]eeee-------e77777-77dddd]eeeee]eeeee]---ccc:--:GG-GGGG------Ge--eeeen--------------------nnnneeeeea[bb[cccmmmm-ccc]bb]a--:GGGGGGGFFFFFF@@@@@@@---@@@@HHHHHHHHf-fffff[--------bb++++-++++-----+++e-ee-eeqqqqqqqqeeeee>>>>>>>>>>>>-----bb]ff-ffff:-::::::-::::::::::
IIIIIIII-Ig-ggggggccc[bb[bbmmmmbb-]bb-22--ccc22gggggggDDDDKKA{A----{FFFFF-F{CCC{CCCGGG-GGGG:cccm-mmmccc:--eeeee!!ffffff"""dddd[bb[bboooooobb]bb22ddd-------d22fff-fff22eeeee:dddddddd---bboo--ooo-obb]------dd--dd]dd--------------------ddGGGGGGGZZZCCCZZZCCC-}FFFFFF}--AAYYDDDDccc[assssssss---ssa]ccc:::eee-eeqqqqqqq---qeeee------e:IIIIIIIII:::-:::::::::::eeeeerrrrrrrrre------------eeee:---------------:::
DDDD::::-:g-ggggggccc!!eeeeemmmme-eee-e]--ccc22gggggggdddd!!ccc----bb[eee-eebbnnnnnbb]-eeeee]bb]-cccdddd--::::::::BB{BBCCC{DDDD{DDDD::::CCCKKGGGGGGG-------BBBB:a-==========[a[bb[ccc---qqqq--qqq-qccc------bb--]a===--------------------=======]a::bbnnnnnbb:-BB}BB}GG--GGGGG}CCC::::::::dddd---$$$$$eeeeeqqq-qqq---qq-------eee-----eeddddddd---dbb[bbnnnnnbb]bb]ddddDDDD}DDDDCCC}B-------B}BB--------DDDD::::::
JJJJJJJJ-JJ-FFFFFFMMMMFFFFFF:::::-:ee-ee--e[dddd[cccccc[ddddnnn----nndddd--333ccc]ccc]-dddd]eeee-e::::::--:::::::EEEEE{DDDD:ffffff[dddd[hhhhhhhh!!a!-------!ccc[c-cc"""a[ddddmmmmdddd---]a44--44c-cccc------c2--2a22h--------------------hhhhhhh333ddddfffffff-fffffqqq--qqqqqffffff::::::::::---::::::eeeeeqq-qqqqqqeee---ee:DDDDE-EEEE@----@@@@@@@-@@@FFFFFFYYFFFFFFYYJJJJJJJJJJ---eeeeeoooooo-eeeee:----:::::::
:CCC{GGG-GG-GGdddd$$$$$eeeeemmmme-eee-e6--66666dddd:::dddd!!eee----ee!!cc-c[eeeeemmmme-eeeecccee-eeedddd--dddd"""eeeee####dddd[eeeeeooooooeeeeedddd5-------5555ee----------------e--------------e-e]dd------dd--:::::--------------------::cccbb[bb[ccc####bbo-ooooobb4--444ccc]bbbb]ccc::::::---:::::GGGGGGGY-YCCC:::::---:::FFFFF-FMMMMFFFFFF:::::-:::::::eeeeeddddmmmmdddd333eeeeeeeeee-nnnnn-eeeeeFFFFFFFFFFFF
ccc[gggg-gg-g[a####bb!!a[========-==[-bb--ccc!!ddddffffffnnnnnf----fffff]-ddddccc22bb3-33=======-===abb3--33a]ggggggg333cccdddd[eeeeebbbba!!cccnnnnn-------ccc22a-]bb]bb]eeeeeddd-d::---::EE--EEE-::::------::--:ggggggg!!bb"""cccn------nnnnccc]bb22ggggggg::-:::-eeee--e[hhhhhhhh!!a[ddddvvv---vvvvvv--vvvvd-ddd]a4444---hhhhhhhh-]eeeee:EEEEE:-::-:----------------------eeeeeccceeeeeo-ooooo--eeeee]-ccc]eeeee
