:hhhhhhhh[===========^^^^^^------------^^^^^^^^---^^^^^===========hhhhhhhh
:==============!!eeeee"""b----------------bmmmm---bbeeeee-22==============
:hhhhhhhh[============eeeeennn---------nneeeee3---33=====--=======hhhhhhhh
:hhhhhhhh[iiiiiiiiiccc[bbq-------------qqqqqqqbb]ccc333ii--iiiiiiihhhhhhhh
:hhhhhhhh[=============="""am----------mmma4444---=======--=======hhhhhhhh
:hhhhhhhh[===========####cccxxxxxxx----xxxxxxxx---ccc====--=======hhhhhhhh
:hhhhhhhh[============&&&&&&&cccrr-----rrrrrrrc---cc=====--=======hhhhhhhh
:hhhhhhhh[============&&&&&&&cccwwwwwwwwwwwwwwc---cc=====--=======hhhhhhhh
:hhhhhhhh[==========[bbsss---------------ssssss---sbb]===--=======hhhhhhhh
:hhhhhhhh[iiiiiiiii[ccc[cc-------------cmmmmccc---]ccc]ii--iiiiiiihhhhhhhh
:hhhhhhhh[==============uu-------------uuuuuuuu---uu==============hhhhhhhh
:hhhhhhhh[=============xxxxxx----------xxxxxxxx---x======--=======hhhhhhhh
