dddd[dddd[eeeee'----'''''''gggggg--g!!cccnnnnncccgggg--ggge-eeee4444dddd]dddd
::::bb[ffffff&&&-----&&&&e-eeeeeeeee[bblllbb-]ee--eee22eeeee7777777ffffff]bb:
:ccc[dddd!!dddd!-----!bb!!ccc!!eeeeeccclllccc]ee--eee22ccc]bb]dddd22ddddccc::
::::::::::EEEEEe-----eeeepppp-pppeeeee:::ccc[ccc--mmmmcccccc::::::::EEEEE::::
:bb[eeeee+++++++---------+++++ggggggg[cccmmmmccc]ggggggg>>>>>>>>>>>>eeeee]bb:
::::::::::eeeee&&&&&&&eeeeeccchhhhhhhhmmmmhhhhhhhh22ccc]eeeee7777777eeeee::::
:::::bb[dddd[bb[-----acccqqqqqqqqccc]a]bb]dddd]bbddddrrrrrrrrrdddd:::::::::::
-ccc[b--b[dddd''-------''''''dddd[ddddpppppppdddd]dddd666666dddd]bb]ccc::::::
::::ddddqqqqqqqqd---ddd:ff-ffff"""bbmmmmbb4444ffffff:::::::::::::::::::::::::
::::BB{FFFFFFeee----eennnnneeeee:::bb[ddddllldddd]bb:--::::-:::::::FFFFFF}BB:
