:::-:eeeee!!a[bb!!gggggggoooooogggggggbb]a22eeee--eccc-bb-nnnnnbb]ccc::eeeeerrrr-rrrrreeeee:
:::-:::-----:::::::::bb[ffffff####bbmmmmbb22ffff--ffbb-:f-fffff[bbvvvvv--vvvvvvv-vbb]ffffff:
:::-:::dddd[ddddnnnnnddd-d]dddda[ddddllldddd]a::--::::-::-:::ffffffcccnnnnnccc]ffffff:::::::
ccc-"""eeeee[gggggggbbff-ffff[a!!ddddllldddd]a]f--ffff-f9-99999999bb]gggggggeeee-e333ccc::::
:::-:::ffffff[cccrrrrrrr-rrccc]ffffffdddd!!bb[aq--qqqq-qqqa]bb22dddd::eeeeemmmme-eeee:::::::
::GGGGGGG:eeeeerrrrrrrrre--eeee:::bbmmmmbb:::GGG--GGGG-::-:::eeeeebbqqq--qqqqqbb-]eeeee-::::
:cc-c[ccc[ccc$$$$$eeeeep-ppppppeeeee22ccc22ccc]c--ccbb-##-##ffffffmmmmf----fffff-4444bb:::::
:::-:ddddoooooodddd::ccc-[dddd&&&&&&&dddd!!bb[bb--nnnn-nb-b]bb22dddd7777777dddd]-c-cc:::::::
:::-DDDD::eeeeettttttttttteeeeea[ddddllldddd]a::--::::::=-=========qqqqqqqq=====-=====:DDDD:
:::-:ee-eee[a[ffffffmmmmffffff]a]eeeee::::::ffffff[ccc-bb-nnnnnbb]ccc]f----fffff-:::::::::::
:::-:::--:ccc[a!!bb[ddddllldddd22bb22accceeeee!!--dddd-qq-qqqqqqdddd444--4eeeee:-:::::::::::
:ee-eee--[ffffffrrrrrrrrrffffff333eeeee:::::::::--::::-::-::eeeeecccqqq--qqqqqcc-c]eeeee::::
bb!-!dd--ddmmmmdddd22bb:::--::::::bbmmmmbbhhhhhhhh[ccc-bb-nnnnnbb]ccc]h-hhhhhhh:-::::::-::::
