::::fffff-fnnnnnffffff:::::-dddd"""ddddoooooodddd2--2dddd::::::::ccc-!--!dddd[dd-dd-[-ddd-d[-eeeee!!ccc-qqqq-q-qqq---ccc22eeeee333dddd]dddddddd22ccc::
:::ffffff--ooooooffffffBB{G-GGGGGG:----:eeeeeabb(((((((((eeeeepppppp-p--eeeee]bb-]a-]-eee-ee-iiiiiiiiis-ssss-s-sss---siiiiiiiii::GGGGGGG}BB:::::::::::
::ffffff&-&&&&&&eeeee[eeeee-pppppppeeeee]eeeee7777--777ffffff::::ccc-!--!dddd[dd-dd-c-cc"-""-a[hhhhhhhh-qqqq-q-qqq---hhhhhhhh]a333ccc22dddddddd22ccc::
:::CCC:::-::::::===========-ppppppp===========::::--eeeee[cccwwwwwww-w--wwwwwwcc-c]-e-eee-e:-ffffff[ccc-qqqq-q-qqq---ccc]ffffff::::::::::::::CCC::::::
::ffffff&-&&&&&&===========-ppppppp===========7777--777ffffff::::ccc-!--!ccc[eee-ee-!-!bb-!!-eeeee[dddd-qqqq-q-qqq---dddd]eeeee22bb4444eeeeeccc22ccc::
:::eeeee%-%%%%%ccc!!cccdddd-pppppppdddd]ccc22ccc55--555eeeee:::::ccc-!--!dddd[dd-dd-[-ccc-!!-hhhhhhhh[a-qqqq-q-qqq---a]hhhhhhhh4444ccc]dddddddd22ccc::
::ggggggg-%%%%%%===========-ppppppp===========6666--66ggggggg:::::::-:--:dddd[dd-dd-#-###-a[-ggggggg[bb-tttt-t-ttttttbb]ggggggg]a666666dddddddd:::::::
:::::::::-::::::===========-ppppppp===========::::--::::::::::::::::-:--:::bb[cc-c[-d-ddd-##-##hhhhhhhh-[ddd-d-mmm---mdddd]hhhhhhhh4444ddddcccbb::::::
:::::IIII-IIIII:===========-ppppppp===========GGGG--GGG:::::::::::::-d--dddbbmmm-mb-b-]dd-dd-:::ddddppp-pppp-d-ddd---::::GGGGGGG______IIIIIIIII:::::::
::ffffff%-%%%%%a==========w-wwwwwwwwwwwww=========--=]affffff:::::::-:--:dddd[ee-eeec-cc"-""-==========-rrrrrr-rrr---==========333ccc]eeeeedddd:::::::
::ffffff!-!ccc[bbiiiiiiiiir-rrrrrrrriiiiiiiii]bb]c--cc]ffffff::::ccc-!--!ccc[fff-fffc-cc"-""-==========-qqqq-q-qqq---==========333ccc]ffffffccc22ccc::
::ffffff&-&&&&&&===========-ppppppp===========7777--777ffffff::::ccc""--"dddd[dd-dd-%-%%%-%%-dddd[eeeee-rrrr-r-rrr--reeeee]dddd88888888dddddddd22ccc::
::ffffff&-&&&&&&===========-==lll=============7777--777ffffff::eeeee-&--&&&&&&dd-dd-[-ccc-!!-hhhhhhhh[b-bmmm-m-bb3---33hhhhhhhh4444ccc]ddddeeeee::::::
::ffffff"""ccc[bbiiiiiiiiir-rrrrrrrriiiiiiiii]bb]c--cc]ffffff:::::::-e--eeee[ffffff-%-%%%-%%-==========-rrrr-rrrrr---==========6666-66ffffffeeeee:::::
::ffffff&-&&&&&&dddd[ffffff-pppppppffffff]dddd7777--777ffffff:::::::-:--:::ccc""-"d-d-dd"""=-=-========-qqqq-q-qqq---==========333dddd4444ccc:::::::::
::ffffff!-!ccc[ccc[gggggggr-rrrrrrrrggggggg22ccc]c--cc]ffffff:::::::-:--:dddd[ee-eee&-&&&-&&&dddd[ffffffammm-m-a]f---fffff]dddd7777777eeeeedddd:::::::
