:::dddd"""bb[ggggggg"""dddd!!ddddoooooodddd22dddd]ggggggg--]bbdddd:
::::::ccc####ccc[ggggggg&&&&&&&cccmmmmccc77777-77ggggggg]cccccc::::
:::bb!!bb[=========="""bb####ccc-pppppppccc333bb]==========]bb22bb:
:::cccccc"""hhhhhhhh(((((((((cccooooooccc999999999hhhhhhhh]ccc]ccc:
:::::::bbbb[dddd[ggggggg''''''''ddddrrrrrrrrrddddggggggg]dddd]bb]bb
:::ccc[bb[bb!!ffffff"""bb$$$$$ddddmmmmdddd4444bb333ffffffbb]bb]ccc:
::::::ccc$$$$$ffffff[a(((((((((cccmmmmccc7777777a]ffffff4444ccc::::
::dddd!!bb[iiiiiiiii(((((((((cccooooooccc999999999iiiiiiiiibbdddd::
:::dddd[a[ccc[eeeee####bb$$$$$ddddmmmmdddd4444bb333eeeeeccc]a]dddd:
:::ffffff[ccc[eeeee####bb####ddddnnnnndddd4444bb22eeeee]ccc]ffffff:
:::ffffff####cccffffff[bb####eeeeemmmmeeeee4444bb]ffffff]cccffffff:
