cccqqqqqqq-qccc:::::::FFF-FFFeeeee----!!ddddcccccclllccc]ccc]-dddd55555eee-e---e---:bb-----oooooobb-::a[dddda--[eeee--e-nnnnne-----ee-----ee]a]dddda:::--::F-FFFFF:::::--
:bbrrrrrrrrrbbdddd[bb!!hh-hh-hhhh[----ccc[eeeee[eeeeeccc[ffff-ff[ffffff[a[cc---c---mmm---mcccafffff-f22ffffff--ccc44--4-4eeeee-----22eeeee]ccc-]hhhhhhh--h33-3bb]dddd::::
eeeee%%%%%-%ccceeeee!!a!!-cccrrrrr----rrrrccca22eeeee]ccc6666-66eeeee:::::-:---:---:::---ggggggg[a[-eeeeedddd--!!ccc--n-nnnn-------cc-----c22d-ddd]eeeee-]ag-gggggg::::::
:dddd%%%%%-%ccceeeee!!a!!-ccc[annn----nna]ccca22eeeee]ccc6666-66dddd::::gg-g---g---ggg---!!bb"""ddd-deeeeeooo---oooe--e-eee333-----dd-----dd77-77777bb22-ggg-gggg::::::::
:dddd%%%%%-%ccceeeee!!bb[-bbpppppp----pbb]bb4444eeeee]ccc6666-66dddd::::::-:---:---::c---cc[dddd"""-bb!!bb[gg--ggggg--n-nnnn-------gg-----gggg-g]bb22bb3-33d-ddd]ccc:::::
:dddd[bb!!-ddddeeeee!!a!!-cccrrrrr----rrrrccca22eeeee]dddd22b-b]dddd::::::-:---:::-:::---ggggggg[a[ccc!!=====--=====--[-bbnnnnnbb22==-----====-====22ccc-]ag-gggggg::::::
eeeee%%%%%-%ccceeeee!!a[b-buuuuuuu----uuuuubba22eeeee]ccc6666-66eeeee:::::-:---:---:-----:::::ccc[a-[cccgggggggxxxxx--x-xxxxxx-----xx-----xggg-gggg6666--66c-cc]a]ccc::::
:::::::ggg-gggg[bbmmmmbb]-ggggggg:----::::dddd[bb!!iiiiiiiii#-###cccmmmmcc-c---3---33i---iiiiiiii]b-b]ddddddd--d[ccc--!!gggggg-----gr-----rrrr-rrrrggggg-gg5-5555cccdddd:
:ddddccc""-"cccffffff####-cccvvvvvvvvvvvvvccc22ffffff]ccc333ccc]dddd::::::-:---:---:dddd####dddd$$$-$$a[=====--=====--=-nnnnn=-----==-----====-====a555--55d-ddd]dddd::::
eeeee%%%%%-%ccceeeee!!bb[-bbrrrrrr----rrrbb]bb22eeeee]ccc6666-66eeeee:::::-:---:---:cc-----c[ccc$$$-$$a[hhhhh---hhhs--s-ssssss-----ss-----hhhh-hhhha555--55c-cc]ccc::::::
cccqqqqqqq-qccc::::eeeee[-ccc'''''----'''ffffffbb"""ccclllccc-333bb22fffff-f---9---999---99999cccee-eee:ccccc--crrrr--r-rrrrcc-----c]-----ccc:-ffffffqqqqqqq-qffffff:::::
::::::dddd-gggggggxxxxxxx-xxxxxxxx----ggggggg]dddd::dddd[gggg-ggg[bb"""ccc-$---$---$$$---ddddqqqqqq-qqdddd444---4ccc--2-2bbggg-----gg-----gg]d-ddd::ffff-ffl-llffffff::::
:dddd%%%%%-%ccceeeee!!a[c-ccqqqqqq----qqccc22a22eeeee]ccc6666-66dddd::::::-:---:---ddd---d####eeeee-bb!!=====--=====--n-nnnn-------==-----====-====22bb3-33e-eeee4444dddd
:dddd%%%%%-%ccceeeee!!a!!ccc[bbmmm----mbb]ccca22eeeee]ccc6666-66dddd::::::-:::::---::c---cc[dddd!!b-b[a[ggggg--gg[cc--c-nnnnnc-----cc-----g-gg-gggga]bb--22d-ddd]ccc:::::
:dddd%%%%%-%ccceeeee!!bbb-b[bbnnnnnb--b22bb]bb22eeeee]ccc6666-66dddd::::::-:---:---ccc-----[eeeee##-##=======--===[c--c-cmmmmc-----cc---22====-======444-4ee-eeeccc::::::
eeeee%%%%%-%ccceeeee!!a!!-cccrrrrr----rrrrccca22eeeee]ccc6666-66eeeee:::::-:---:---:gg-----ggggg$$$-$$a[ggggg--gguuu--u-uuuuuu-----uu-----gg-g-gggga555--55g-gggggg::::::
eeeee%%%%%-%ccceeeee!!bb!-!bbrrrrr----rrrrbbbb22eeeee]ccc6666-66eeeee:::::-:---:---:cc---c[eeeee[a[-ddddccc[f--fffff--q-qqqqqq----qff-----ffff-]ccc]dddd-]ae-eeeeccc:::::
:dddd"""bb!!cccffffff####-dd-ddooo----ooodddd22ffffff]ccc22bb-22dddd::::::-:---::::ccc---"""ccc####-eeeeebb!!--eeeee[bb-mmmmbb-----ee-----eee333bb]eeeee-333-ccc]ccc:::::
:dddd%%%%%-%ccceeeee!!a[c-ccqqqqqq----qqccc22a22eeeee]ccc6666-66dddd::::::-:---:---::h---hhhhhhh!!c-cc!!ccc!!--eeeee--a-mmmma]-----ee-----eee2-2ccc22ccc-22h-hhhhhhh:::::
:ddddbb###-#ccceeeee[bb!!-ccc[annn----nna]cccbb]eeeee]ccc333b-b]dddd:::ccc-$---$---$$$---ddddqqqqqq-qqdddd444---4c------------------------cc::-:::::ffff-ffl-llffffff::::
cccqqqqqqq-qccc:::::::FFF-FFFKKDDD----D::::::bbccclllccc]bbdd-dd[eeeeeffff-f---f---[cc-----c[ddddoo-oooodddd]--ccc22--f-fffff]-----ee-----eee]dddd:::DD--DDF-FFFFF:::::::
