--:::BBNNNNN-CCC:e---eeeeppppp----ppeeeee:c-ccl-llc---cc:::E--EEEELLLEEEEE{-EEEEE--{C---CC{A::::gg---ggggglllggggggg:ccc-lllc-cc:::--::A}CCC-}EEEEEEEEEEYYEEE-EECCC?????BB:
::::::::::::::IIII---IIIII:::g----gg--------ggg-gnn---nnn-----ggggggg::ccc!-!bbmmm-mb---b22ccc::ff---ffff$$$$$bb!!a[dddd-llld-ddd22--a22bbff-ffff:::::::::III-IIIIII:::::::
:::::bbnnnnn-bbBBA---KKCCC:::g----gg--------ggg-gnn---nnn-----ggggggg::ccc!-!bbmmm-mb---b22ccc::gg---ggggglllgggggggdddd-llld-ddd::--dddd[ffffffnnnnnffffff]d-dddCCCYYA}BB:
::::::::::::-:HHHH---HHHH-:::g----gg--------ggg-gmm---m-m-----ggggggg:eeeee-[dddd--!!---bboooooobb---dddd444--4eeeeedddd-llld-ddd::--::::bbo-ooooobb::::::HHH-HHHHH::::::::
::::::::::::-:HHHH---HHHH-:::g----gg--------ggg-gnn---nnn-----ggggggg:eeeee-[bb""--"c---ccrrrrrrrr---rcccbb2--2eeeeedddd-llld-ddd::--:::::::-:::::::::::::HHH-HHHHH::::::::
::::::::::::-IIIII---IIII-CCCf----ff--------fff-nnn----nn------ffffff::bbll-lbb:fffff---f[bbqqqqqq---qqbb]ffffffff--ffff-lllffffff:--eeeeell-leeeee:::CCC}III-IIIIII:::::::
::::::::::::-EEEEE---KKEE-EEEf----ff--------fff-ppp---ppp-----pffffffdddd[a-[gggg--gg---g&&&&&&&ee---eeennnn--neeeee9999-9999-9gggg--ggg]a]d-ddd:::::::::::::-EEEEE}EEEEE::
::::::::::::-:HHHH---HHHH-CCCg----gg--------ggg-gnn---nnn-----ggggggg::hhhh-hhhhlllhh---hhhhhh::ff---fffflll--ffffffdddd-llld-ddd::--eeeeell-leeeee:::CCC}HHH-HHHHH::::::::
:::::::CCCBB-{JJJJ---JJJJJJJJ:----:d--------ddd--------ll-----ldddd::::hhhhhhhhmmm-mhhhhhhhh::--ff---ffffmmmm-ffffffdddd-llld-ddd::--eeeeell-leeeee:::JJJJJJJ-JJJJJBB}CCC::
:::bb!!fffff-fa!!fffffflllffff----ff22a33---3ff-fff---f]b-----b:CCCKKFFFFFF-LLLDD--DD---{BBCCC::bb!!ddddmmmmdddd22bbdddd-llld-ddd::--ccclll-----ccc::CCC}BBDD-DD}FFFFFFCCC:
::::::DDDD{A-{FFFF---FF{EEEEEg----gg--------ggg-gqq---qqqqqq--ggggggg::dddd-llldd--dd---bb[bb"""ff---ffffmmmm-ffffff]bbb-b::d-dddmmmmddddbbl-llbb:EEEEEZZZFFF-FFFYYA}DDDD::
:::::::::GGG-GGGG:---:bbo-o-oo----oo--------bb:-:ee---eee------[cccmmmmccce-eeee:--::---::::::::ff---ffffmmmm-ffffff:ccc-lllc-cc::---:ddddll-ld-ddd::GGGGGGG:-:::::::::::::
::::::::::::-::::----FFFFFF::h----hh--------hhh-hhqqqqqqqqh---hhhhhhh::ccc!-!bbll--lb---b22ccc::ff---ffffmmmm-ffffffdddd-llld-ddd::--eeeeell-leeeee:::::FFFFF-F::::::::::::
GGGGGGGLLLA{-CCC:-----:::-:::g----gg--------ggg-gmm---m-m-----ggggggg:eeeee-[dddd--!!---bboooooobb---dddd444--4eeeee:CCC-}AZZ-ZGGGG--GGG::ee-eee!!bbqqqqqqqqbb22eeeee::::::
ddddccc[a"""-ccc!!---a[dddd!!b----bmmmmbb22dddd-]a2---2ccc4---444a]ccc]dddd-::::FF-FF---FF:::a!!gg---ggggglllggggggg22a:-gggg-ggg!!--eeeeemmmmeeeee55555ggg---gggg:FFFFFF::
::::::::::::-::III---IIIIII::c----cc--------[cc-cmm---m-m-----ccc]ccc::gggg-gggll--lg---gggggg::ee---eeemmm---meeeeedddd-llld-ddd::--eeeeell-leeeee:::::IIIII-IIII:::::::::
:::::::::CCC-DDDD----HHHHHHHHL----LLBB{-----A{A-{DD---DD::----:::eeeeelllee-eee::--::---::::::::ff---ffffmmmm-ffffffDDDD-}A}A-}B------B~~-----------~~HHHHHHH-H}DDDDYYCCC::
:::::::::BBK-KCCCf---ffff-fmmm----mf--------fff-ff:---:-:-----::bb[ccc[gggg--------gg---gqqqqqqqqg-------ggggg---gccc]bb-gggg-ggg##---##cccm-mmmccc55555ggggg-gg:CCC}BB::::
:::::::dddd!-!a!!f---ffff-fmmm----mf--------fff-ff2---2a2-----2ddddccc[dddd-!!ccc--[c---cc[ccclllc---cc]ccc]--ccc]dddd]c-cc::-dddd[--bb"""dd-dd[bbpppppppbbdd-dd]bbdddd::::
::::::::::::-:HHHH---HHHH-::::----::--------fff-fff---#-#-----##dddd"""dddd-[dddd--[b---boooooobb]---dddd444--4ddddddddf-ffff-fbb!!--a!!bbll-lbb22a22bb:::HHH-HHHHH::::::::
::::::::::::-:HHHH---HHHH-CCCg----gg--------ggg-gmm---m-m-----gggggggddddll-ldddd--::---::::::::ff---fffflll--ffffffdddd-llld-ddd::--::::bbo-ooooobb::CCC}HHH-HHHHH::::::::
::::::::::::-:HHHH---HHHH-:::f----ff--------fff-ooo---ooo------ffffff:DDDD:-:ccc!--!b---boooooobb2---2ccc:::--ddddmmmmdd-dd::-DDDD@--@@------------@@@@@@@HHH-HHHHH-:::::::
::::::::::::-IIIII---IIII-CCCK----KA--------:cc-ca[---ccc------!!eeeeelllee-eee33--3c---cc]a]cccff---ffffmmmm-ffffff:ccc-lllc-cc::---:ddddll-ld-dddAYYCCC}III-IIIIII:::::::
::ccc!!ccccc-c[ddd---d!!f-fffffttttt--------ttttttf---ffff----f22dddd22ccc]-ccc22--cc---c:::::::ff---ffffmmmm-ffffff:bbm-mmmb-bbb!!---ccc[bb-[d-dddnnnnndddd]-bb22ccc22bb::
