:EEEEE:ccc%%%%%%iiiiiiiiicccqqqqqqqqccc333iiiiiiiii7777777cccddddooooood---ddd:::::---::::---:::::bb[-fffff--fmmmmffffffbb::::::::::::EEEEE::::::::
ffffff----ddddbb"-""bb####eeeee!!eeeee#-###hhhh-hhhh[ccc!!ddddqqqq-qqqqd---ddd-ccc]---hhhh---hhhheeeee]eeee--e555-55bb444-4bb22dddd2-2ffffff:::::::
::ffffff$$$$$gggg-ggg"""ddddqqqqqqqqddd-d333ggg-gggg4444ffffff::::-:::::---hhh-hhhh---h[ccc"""eeeee!!bbmmmm--bb5555---5ee-eee333ccch-hhhhhhh:::::::
::dddd%-%%%%%eeee-e####eeeeeqqqqqqqqeee-ee4444e-eeee666666dddd::::::::a[---eee-ee##---##am---mmma55555eeeee--]a::::::iiii-iiiiimmmmi-iiiiiiii::::::
::ffffff$$$$$gggg-ggg!!ddddssssssssssdd-dd22ggg-gggg4444ffffff::::-::::ccc[ggg-gggg--ccc$$---$$$eeeee[eeeeeqqqqqqqqeeeee]-eeeee]ccc]-ggggggg22ccc::
::ffffff$$$$$gggg-ggg!!eeeee[ammmma]eee-ee22ggg-gggg4444ffffff::::-bb"""---hhh-hhhhh[bb%%%---%%%a[ccc[fffff--fmmmmffffff]-ccca333bbh-hhhhhhh4444bb:
::ffffff[a"""ffff-ff"""eeeeeqqqqqqqqeee-ee22fff-fff333a]ffffff::::-bb"""---ggg-gggg-----bb---bb[ccc[ccc[ddd--dmmmmdddd]cc-ccccbb]bb]-ggggggg4444bb:
::ffffff$$$$$gggg-ggg!!ddddrr-rrrrrrrdd-dd22ggg-gggg4444ffffff::::-::::d---ddd-[ccc---&&&&&&&eeeeeccc[eeeeeqqqqqqqqeeeee]-ccc22eeeee-ccc]dddd::::::
::ffffff$$$$$gggg-ggg!!bb[ccc-lllccc333-bb22ggg-gggg4444ffffff::::-:::::---ccc--[bb---!!ccc"""eeeee####ddddqqqqqqqqddddee-eee333ccc2-2bb]ccc:::--::
a[ffffffcccccc!!c-ccbb[bb[iiiiiiiiitttt-ttttttt-iiiiiiiii]bbbb6666-66ccc---22c-cc]c---cc]f---fffff]a:::::::--:bb###--#gggggggqqqqqqq-qggggggg4444bb
