:ffffff"""ddddggggggg[bb!!-bbqqqqqqqqbb]bb]ggggggg]ddddffffff:::eeeee[ffffff&&&&&&&hhhhhhhh$$$$$-dddd-ppppppp-ddddhhhhhhhh666666f-fffff22eeeee
--eeeee-"""ccc==========[--bbqqqqqqqqbb]==========]ccc]eeeee:::::::-::ffffff&&&&&&&iiiiiiiii####--ccc-ppppppp-ccciiiiiiiii666666f-fffff:::::::
--eeeee"""ddddggggggg[bb!!-bbqqqqqqqqbb]bb]ggggggg]ddddeeeee:::ffffff[ffffff''''''''hhhhhhhh!!----ccc-ppppppp-ccchhhhhhhh7777777f-fffffffffff:
--eeeeebb$$$$$ggggggg!!bb[-bbqqqqqqqqbb]bb]ggggggg22bb]eeeee:::eeeee!!ggggggg&&&&&&&ggggggg$$$$$-dddd-ppppppp-ddddggggggg666666gg-ggggg]eeeee:
--:ffffff$$$$$ffffff!!a!!c-ccqqqqqqqqccc]a22ffffffffffffddddmmmmdddd::ffffff&&&&&&&hhhhhhhh!!bbv-vvvv-vvvvvvv-vbb]hhhhhhhh666666f-fffff:::::::
--eeeee"""ddddffffff[dddd[-cccmmmmccc22dddd]ffffff]ddddeeeee::::::::::ffffff&&&&&&&iiiiiiiii[aww-wwww-wwwwwww-wa]iiiiiiiii666666f-fffff:::::::
--::::::::::::::::::::::::-::::::::ccca[============"""ggggggg[dddd"""a[eeeee[ddddoooooodddd]eee-eea3-33dddd]-ggggggg============-333a]ccc::::
--::::::::::::==========[--bbqqqqqqqqbb]==========::eeeee[a$$$$$fff-fff[a[ccc"""eeeeeffffffppppp--ppf-fffff]e-eeee]ccc]affffff22a-]eeeee::::::
--:::::::::::::::::::::::h-hhhhhhh[bbccc"""cccmmmmccc4444ccc]bb]hhh-hhhhheeeee$$$$$hhhhhhhh$$$$$-dddd-ooooo-o-ddddhhhhhhhh7777777-eeeee:::::::
--eeeee-####a[ffffff"""eee-eeqqqqqqqqeeeee22ffffff]a333eeeee::::::::::ffffff&&&&&&&ffffff[eeeeep--ppp-pppeeee-----e]ffffff666666f-fffff::::::-
--eeeee''''''''bb========--==qqqqqqqq==========]bb55555eeeee:ccc$$$-$$ffffff''''''''ggggggg[cccwwwwww-wwwwwww-wcccggggggg7777777f-fffff4444ccc
--eeeee"""ddddggggggg[bb!!-bbqqqqqqqqbb]bb]ggggggg]ddddeeeee::::::cccggggggg&&&&&&&hhhhhhhh$$$$$-dddd-ppppppp-ddddhhhhhhhh666666g-gggggg]ccc::
--ffffff%%%%%%============[bbpppppppbb============4444ffffff:::::::-:hhhhhhhh%%%%%%iiiiiiiii!!cc--ctttttttttttccciiiiiiiii666666hhhhhhhh::::::
--eeeee&&&&&&&ffffff[ccc!!-cccooooooccc]ccc]ffffff55555eeeee:::::::-::ggggggg%%%%%%===========tt--t---ttttttt-t===========55555gg-ggggg:::::::
