::ggggggg[dddd[hhhhhhhh!!=======-=====bb[bbmmmmbb3----33------bb]============22hhhhhhhh]ddddggg-gggg:
:eeeee[bb!!bb[bbbb[eeeee[ggggggg[eeeee&&&&&&&eeeee----mmmm--eeeeeeeeeeggggggg]eeeee]bb]bb]bb22bbeeeee
dddd!!dddd####=========="""=====-======[bboooooob--------------b===========333==========333dddd-dddd:
:ccc%%%%%%dddd[iiiiiiiii"""=====-=====[ccclllc---------c------c22==========333iiiiiiiii]ddddccc-:::::
::ggggggg!!ccc!!bb[eeeee[ggggggg[eeeeexxxxxxxxxxx------x------xxxeeeeeggggggg]eeeee]bb333ccc22ggggggg
:eeeee[bb[bb[===========[=======-=====bb[bbmmmmbb------b------b22============]===========]bb]bb-eeeee
:ffffff[eeeeebb[bb[eeeee[ggggggg[ffffff[a!!bbqqqq------qqqqbb22affffffggggggg]eeeee]bb]bb]eeeeeffffff
:ffffff[a[=============!!=======-======[ddddoooooo----dd------dd=============22=============a]f-fffff
:a[ccc[ccc[ccc!!bb[eeeee!!ffffff[ffffff"""ccclllc------c------c]ffffffffffff22eeeee]bb333ccc]cccccc]a
:eeeee[bb[==============[=======-=====####bbmmmmbb----55------555============]==============bbeeeee::
:a[ccc[ccc[dddd[bb[ffffff[ffffff[eeeee"""ccc--mmm------m------ccceeeeeffffff]ffffff]bb22dddd]cccccc]a
