:::::EEEEELLLCCC::eeee-e$$$$$d-ddd!!bb$$$$$bb[ccc[ccclllccc]ccc]bb55555bb22dddd4444eeeeeffffff[dddd-qqqqq-qq-qddddffffff::::::CCCZZZEEEEE::::
::ggggggg[a$$$$$ffffff-eeeeeq----qqqqqqqeeeee]ffffff4444a]ggggggg::dddd[aooooooa]dddd:ddddbb[ccc[a[-eeeee-qq-qqqqqqeeeeea]ccc]bb]dddd::::::::
::ggggggg[a$$$$$hhhhhhhh[cccp-----ppppppccc]hhhhhhhh4444a]ggggggg::::::::::ccc"""dddd"""eeeee[eeeee-qqqqq-qq-qeeeeeeeeee666666dddd22ccc::::::
::ggggggg[a$$$$$ffffff-[a[ddd---dpppppppdddd]affffff4444a]ggggggg::::::::::ffffff&&&&&&&ffffff[eeee-eppppppp-eeeeeffffff999999999ffffff::::::
:hhhhhhhh[a$$$$$ffffff-[a[ddd---dpppppppdddd]affffff4444a]hhhhhhhh:::::::::ccc[bb&&&&&&&eeeee!!eeee-epppp-pppeeeee]eeeee88888888bb22ccc::::::
::ggggggg[a$$$$$bb[ddd-dddddp-----ppppppdddd]dddd]bb4444a]ggggggg::::::::::ccca[dddd####ffffff[eeeeeppppp-pp-eeeeeffffff55555dddd]a]ccc::::::
::ggggggg[a$$$$$ffffff-eeeeep-----ppppppeeeee]ffffff4444a]ggggggg:::::::-::ccc[eeeee####ffffff"""cc-clllc-----cc22ffffff666666eeeee]ccc::::::
::ggggggg[a$$$$$gggggg-gddddo------ooooodddd]ggggggg4444a]ggggggg::CCCDDDDggggggg[ccc!!ccclllccc]cc-c22gg-gg-ggg:eeeeellleeeeeDDDDZZZCCC:::::
:CCCHHHHHHHHdddd[bb[dd-ddoooo---oodddd]bb]dddd::::eeeeeccc^^^^^^^^^^^^^^^^^^ccc]eeeee::eeeee---[ccc-ooooo-oc-cc]----eeeee::::HHHHHHHHYYCCC:::
:hhhhhhhh[a$$$$$ffffff-eeeeep-----ppppppeeeee]ffffff4444a]hhhhhhhh:::bbm-mmmbb:::::::::ddddeeeee[bb-ooooo-ob-beeeee]dddd:cccddddmmmmdddd]ccc:
:hhhhhhhh[a$$$$$ffffff-[a[eee----eemmmmeeeee]affffff4444a]hhhhhhhh:::::-a!!ccc[eeeee####eeeeeddddpp-ppppp-d---ddd-]eeeee4444eee--ee]ccc22a:::
::eeeeeccc%%%%%%======-=====p-----pppppp=====-======4444ccc]eeeee::::::::::ccc[ccc%%%%%%==========[-aoooo-oo-a==========7777777ccc22ccc::::::
:::::EEEEE{CCC{BB:eeee-e!!a[d------ddd$$$$$gggggggccclllccc22ggggggg7777777dddd]a22eeeeeeeeee[eeeee-annnn-na-]eeeeeeeeee::::::BB}CCCEEEEE::::
:hhhhhhhh[a$$$$$gggggg-gddddn-------nnnndddd]ggggggg4444a]hhhhhhhh:::::::::ffffffccc####eeeee[eeeee-qqqqq-qq-qeeeeeeeeee55555ccc]ffffff::::::
:FFFFFF{ADDDDdddddddd[-bbmmmm---bb]dddd22dddd:::::ccclllccc:DDDD}A}FFFFFF::ccc[bbccc####ffffff[eeee-eoooo-oo-eeeeeffffff55555ccc]bb]ccc::::::
::ggggggg[a$$$$$ffffff-eeeeeo------oooooeeeee]ffffff4444a]ggggggg::::::::::ffffff[ccc!!ddddeeeee[cc-clllc-cc-]eeeee]dddd666666cccffffff::::::
:::::EEEEE{DDDD{AKKCCC-{EEEEE:hhhhhhhh####eeeeemmmmeeeee55555hhhhhhhh:iiiiiiiii"""cccuuuuuuuuuuuucc-c22ii-ii-iiiiiEEEEE}CCCYYA}DDDD}EEEEE::::
