::::::::a[ffffff--mmmmffffffaffffff!!dddd-bb--nnnnn--bb-]ddddffffff-----------:::::::::ffffffmmmmffffff:================----lll------================::::::
::::EEEEE:ffffff--mmmmffffff:eeeee[ee-eee-bb--mmmm---bb-]eeeeeeeeee--------------:::dddd!!ddddmmmmdddd333dddd===========----lll------===========:::EEEEE:::
:::::EEEEEffffff--mmmmffffff:eeeee[ee-eee-cc--cmmmm-ccc-]eeeeeeeeee::::-----bb[eeeee[auuuuuuuuuuuua]eeeee]bb:===========----mmmm-----===========::::EEEEE::
::::::::a[ffffff--mmmmffffffacccfffff-fmm-mmffffff]-ccc-:ddddqqqqqq------------qqdddd:::::::::::::ccc[ggggggg[dddd[eeeeeo---oooo----oeeeee]dddd]ggggggg]ccc
::::FFFFFFffffff--mmmmffffff:ffffff!!dddd-bb--nnnnn--bb-]ddddffffff---------:::eeeee[ddddpppppppddddeeeee===============----lll------===============FFFFFF:
:::EEEEE::ffffff--mmmmffffff:ccc!!-----bbcccp-ppppp-pccc]bb---22ccc---------:::::::::::::::::EEEEE:::eeeee[iiiiiiiiipp------ppp--------ppiiiiiiiii]eeeee:::
IIIIIIIII:ffffff--mmmmffffff:eeeee[ee-eee-ccc-nnnnn-ccc-]eeeeeeeeee:--------:::ccceeeee"""bbnnnnnbb]eeeee22ccc==========n---nnn-----n==========:IIIIIIIII::
:::FFFFFF:ffffffn-nnnnffffff:eeeee[ee-eee-ccc-n-nnnnccc-]eeeeeeeeee::-------::::ccc[dddd!!cccmmmmccc22dddd]ccc==========n---nnn-----n==========:::FFFFFF:::
CCC{FFFFFFffffff--mmmmffffff:eeeee[ee-eee-bb--nnnnn--bb-]eeeeeeeeee:--------::::::::::::ddddpppppppdddd:::::============----lll------============FFFFFF}CCC
:::dddd!!bb[dddd--"""bb[dddd[eeeee!---!dd-dd--mmmm---dd--dd]--eeeee----------]dddd22bb333dddd]bb4444ddddbb!!============----lll------============22bb::::::
::::FFFFFFffffff--mmmmffffff:ffffff!!dddd-ccc-lllc---cc-]ddddffffff---------::::::hhhhhhhhppppppphhhhhhhh================---lll-----================FFFFFF:
::::::::::ffffffn-nnnnffffff:ggggg----ggc-cc----lll--cc-c]gg--ggggg--------------:::::ffffffrrrrrrrrrffffff==========m------mmm---------==========:::::::::
:BB{FFFFFFffffff--mmmmffffff:eeeee----bb[-bb--mmmm---bb--]bb-]eeeee-------------------iiiiiiiiinnnnniiiiiiiii==========pp---ppp-----pp==========::FFFFFF}BB
:::::EEEEEffffffooooooffffff:ggggg----ggc-cc----lll--cc-c]gg--gggggffffffeeeee"""ddddoooooodddd333eeeee]ffffffhhhhhhhh------mmmm-------hhhhhhhh:EEEEE::::::
::::FFFFFFffffff--mmmmffffff:eeeee[ee-eee-bb--nnnnn--bb-]eeeeeeeeee:--------dddd[eeeee[bbrrrrrrrrrbb]eeeeeddddiiiiiiiii-----mmmm------iiiiiiiiiFFFFFF::::::
IIIIIIIII:ffffff--mmmmffffff:eeeee[ee-eee-ccc-nnnnn-ccc-]eeeeeeeeee:--------:::ccceeeeevvvvvvvvvvvvveeeee22ccc==========n---nnn-----n==========:IIIIIIIII::
JJJJJJJJJJffffffm-mmm-ffffff:ccc!!----eee-ee--mmmm---ee--eee--22ccc:eeee----e[dddd"""ddddmmmmdddd333dddd22eeeee:==========--lll=----=========:::JJJJJJJJJJ:
:BB{FFFFFFffffff--mmmmffffff:eeee-----e[c-cc--mmmm---cc-c333--eeeee-----------------iiiiiiiiinnnnniiiiiiiii:==========pp----ppp------pp==========:FFFFFF}BB
:IIIIIIIIIffffffm-mmm-ffffff:ccc!!----eee-ee--mmmm---ee--eee--22ccc::dddd---[ccc"""ffffffmmmmffffff333ccc]dddd============--mmmm---============::IIIIIIIII:
:BB{FFFFFFffffffn-nnnnffffff:dddd[a!!-ccc-oo--oooo---cc--c22--adddd:::::ggggggg$$$$$hhhhhhhhlllhhhhhhhhggggggg::eeeee[eeee--emmm-meeeee-eeeee:FFFFFF}BB::::
HHHHHHHH{BBeeeee--mmmmeeeee::fffff-----fd-dd--dllld--dd-d]f---fffff::-------:::::::::BB}HHHHHHHH::::::::::::============----mmmm-----============::::::::::
:IIIIIIIIIffffffm-mmm-ffffff:ccc!!----eee-ee--nnnnn--ee--eee--22ccc:::c-----cc[dddd"""eeeeellleeeee4444dddd22ccc===========-mmmm--===========::::IIIIIIIII:
:::GGGGGGGffffff--mmmmffffff:dddd[b----b[-cc--cmmmm--cc--cb---bdddd::-------::::ffffff[eeeeeooooooeeeee]ffffff===========n--nnnn----===========::GGGGGGG:::
:DDDD{JJJJJJJJJJ--JJJJJJJJJJ:ggggg-----gg-ccc-mmmm--ccc-]gg---ggggg---------cccnnnnnccc:cccuuuuuuuuuuuuccc::JJJJJJJJJJc-----ccl-------llcccJJJJJJJJJJDDDD::
:BB{FFFFFFffffff--mmmmffffff:eeeee-----[c-cc--nnnnn--cc-c33--3eeeee-------------------iiiiiiiiinnnnniiiiiiiii============---lll-----============::FFFFFF}BB
JJJJJJJJJJJJJJ::d-ddd-lllddddccc!!----fff-ff--flllf--ff--fff--22ccc:--------::ffffff[bb[eeeeellleeeee]bbffffff::==========--mmmm---==========JJJJJJJJJJJJJJ
::::::::bbffffff--mmmmffffff]bb::cc---c[b-b"--"-"bb--[f--fff--ff!!am--------mmma22ffffff]bb333bbccc:::ffffff!!===========---lll-----===========]ffffff:::::
