:::fffffflllff-----ffff:ccc[ffffff[dd-d---dffff-ffccc-cc-c####b-boooooobb55555ccc]ccc-4444ffffff55555dd-ddfffff-f]ccc:--ffffff[auuuuuuuuuuuuaffffff:::::
dddd[ccc####cc-----c%%%%%%iiiiiiiiinn-n---nniii-iiiii-i4-444cc--c22ccc]dddd::::::::::-GGGGGGGffffffoooo-oofffff-f:::ee--eeebbmmmmbb]eeeee:GGGGGGG:::::::
dddd[dddd"""ee-----eee"""hhhhhhhhrrrr-r---rrrrh-hhhhh-hh-4444eeeeedddd]dddd::::::::::ggggggg''''''''fff-fff[eee-eellle--eeee]ffffff88888888ggggggg::::::
dddd!!ffffffll-----lffffff]ddddbb[a[d-d---ddmmm-mdddd-]a-]bb::EEEEE{DDDD{BB{EEEEE:fff-fffnnnnnffffffccc[ccc[bbr-rrrrrr--rrbb]cccccc:EEEEEBB}DDDDEEEEE:::
:ccc[dddd"""cc-----c$$$$$iiiiiiiii[cc-clllcccii-iiiii-ii-666666cccdddd]ccc:::::bb!!---ggggggg&&&&&&&fff-fff[ccc-pppppp--pccc]ffffff7777777ggggggg22bb:::
dddd[dddd"""ff-----ffff!!==========nn-n---nn===-=====-==-333ffffffdddd]dddd::::::::::-ggggggg&&&&&&&===-=======-=nnnnn--===========7777777ggggggg:::::::
dddd[dddd[ffff-----ff####iiiiiiiiinnn-n---nii---iiiii-ii--ffffff22dddd]dddd::::::::::-eeeeebb&&&&&&&fff-fff[ddd-dnnnnn--dddd]ffffff666666bb]eeeee:::::::
dddd))))))))))-----dddd(((((((((eeeee-m---mmmee-eeedd-dd->>>>>>>>>>>>>>dddd::::::::::-dddd"""ccc"""iiii-iiiiibb-lllbb]--iiiiiiiii333ccc666666dddd:::::::
dddd[ccc[ccc''-----''''''hhhhhhhhrrrr-r---rrrrh-hhhhh-hh-4444---cccccc]dddddddd[a""---"ffffff&&&&&&&eee-ee!!ccc-nn--nn--nccc22eeeee7777777ffffff333adddd
dddd[ccc[ddd-------d$$$$$gggggggttttt-t---ttttt-ggggg-gg-55555d-dddccc]dddd::ccc###-#-iiiiiiiii$$$$$hhh-hhhhh[b-bnnnnn--bb]hhhhhhhh55555iiiiiiiii4444ccc
:hhhhhhhh####c-----cc[bb[hhhhhhhhssssss---ssssh-hhhhh-hh-bb]c---cchhhhhhhh:::::::::::-iiiiiiiii$$$$$iii-iii--ii-ippppp--ppiiiiiiiii55555iiiiiiiii:::::::
:ccc[dddd&&&&&-----&&ffffffgggggggppp-p---pppgg-ggggg]ff-ffff---22dddd]ccc::::::::::::iiiiiiiii$$$$$eee-ee[eeee-epppppppeeeee]eeeee55555iiiiiiiii:::::::
:ggggggg------------qqqqqqqqggggggg::-:---:::::-:::dd-dd--"""fffffflllffffff22ddddhhh-hhhhh%%%%%%ccc[ee-eee[bbr-rrrrrr--rrbb]eeeeeccc7777777hhhhhhhh::::
:DDDDcccnnnnnc-----cc::a[eeeeeddddooo-o---ooddd-d]eee-ee-]abb---!!eeeeemmmmeeeee22b-b-ggggggg&&&&&&&===-=======-=nnnnn--===========7777777ggggggg:::DDDD
:ccc[dddd"""ff-----ffff!!iiiiiiiiinnn-n---n--ii-iiiii-ii-333ffffffdddd]ccc::::::ccc-[-ggggggg"""ccc[ccc-[bb[ddd-dmmmm---dddd]bb]ccc333ccc]ggggggg]ccc:::
:hhhhhhhh[eeee-----e"""a[gggggggqqqq-------qqqq-ggggg-gg-a22eeeee]hhhhhhhh:::::-::a!!-ggggggg%%%%%%bb[i-iiiiiiiioooooo--iiiiiiiii]bb666666ggggggg22a::::
:::ffffff[annn-----nna]ffffff:::FFFFF-F---{DDDD:::::c-cc-mmmmcccccc[ggggggg!!dddd[ccc-"""dddd[ddddqqqqq-qqqdddddddd22c--cc]ddddggggggg]cccDDDD}FFFFFF:::
dddd[eeeee))))-----))))))==========nn-n---nn===-=====-==-88888888eeeee]dddd:eeeee"""h-hhhhhhh&&&&&&&fff-fff[ddd-dnnnnn--dddd]ffffff7777777hhhhhhhh]eeeee
dddd[dddd''''''''eeeee"""===========l-l---l====-=====-==-4444eeeeedddd]dddd:::::::::h-hhhhhhh&&&&&&&fff-fff[ccc-pppppp--pccc]ffffff7777777hhhhhhhh::::::
dddd[dddd"""cc-----c$$$$$==========nn-n---nn===-=====-==-333ccc333dddd]dddd:::::::::::ggggggg[dddd[dddd-[ffffff-mmmmff--ffff]dddd4444dddd]ggggggg:::::::
