eeeee!!ccc!!hhhh----hhhh[ccc!---!hhh-hhhhhvvv-vvvvvvvvvvhhhhhhhh22ccc]hhhhhhhh22ccc-22eeeee:
cccbb-dddd!!hhhh----hhhh[ccc!---!hhh-hhhhhuuu--uuuuuuuuuhhhhhhhh22ccc]hhhhhhhh22ddd-d]bb]ccc
-:cccffffff[hhhh----hhhh[ccc!---!hhh-hhhhhvvv-vvvvvvvvvvhhhhhhhh22ccc]hhhhhhhh]ffff-ff333ccc
::ccceeeee!!hhhh----hhhh[ccc!---!hhh-hhhhhccc--mmmm-ccc]hhhhhhhh22ccc]hhhhhhhh22eee-ee]ccc::
:dddd[dddd[iiiii----iiii[a[a!---!hhh-hhhhhttt--tttt-tttthhhhhhhh22a]a]iiiiiiiii]ddd-d]dddd::
::ccc[dddd!!hhhh----hhhh[ccc!---!hhh-hhhhhvvv-vvvvvvvvvvhhhhhhhh22ccc]hhhhhhhh22ddd-d22ccc::
:bb!!dddd"""====----=======!!---ffff-ff----[b-b[bbmmmmbb]bbffffff22===========333dd-dd22bb::
:::::eeeee!!hhhh----hhhh[ccc!---!hhh-hhhhhttt--tttt-tttthhhhhhhh22ccc]hhhhhhhh22eee-ee::::::
::::eeeee"""hhhh----hhhh[ccc!---!hhh-hhhhhvvv-vvvvvvvvvvhhhhhhhh22ccc]hhhhhhhh333ee-eee:::::
dddd[eeeee!!hhhh----hhhh[ccc!---!hhh-hhhhh[bb--nnnn-nbb]hhhhhhhh22ccc]hhhhhhhh22eee-eedddd::
:::bb[dddd!!hhhh----hhhh[ccc!---!ggg-gggg####--cccmmmmcccggggggg22ccc]hhhhhhhh22ddd-d]bb::::
:ccc!!dddd!!hhhh----hhhh[ccc!---!hhh-hhhhhttt--tttt-tttthhhhhhhh22ccc]hhhhhhhh22ddd-d22ccc::
:dddd[ccc"""====----========!---!eee-ee-[dddd--oooooodddd-]eeeee22============333cc-c]dddd::
::::ggggggg[====----=======[i---iiii-iiiiccco--oooo-occc]iiiiiiiii]===========]gggg-ggg:::::
ccc"""ccc"""====----=======!!---dddd[eeeeerrr--rrrr---rreeeeedddd22===========333cc-c22ccc::
dddd!!ccc[======----=======!!---dddd[dddd[ccc-nnnnnccc333dddddddd22=============]cc-c]dddd::
::::eeeee"""====----========!---!eee-ee-[dddd--oooooodddd-]eeeee22============333ee-eee:::::
dddd!!ccc"""====----=======[a!!ccc[e-eeeevvvv--vvvv-vvvvveeeeeccc]a===========333cc-c]dddd::
dddd"""eeeeehhhh----hhhh!!hhh---hhhh-h[cccbbm--mmmb---b]ccc-hhhhhhhh22hhhhhhhh]eeee-e22dddd:
dddd!!ccc[======----=======!!---dddd[dddd[ccc-mmmmccc4444dddddddd22=============]cc-c]dddd::
:ccca[dddddddd""----"ccc[ccc!---!eee-ee-####d--dddmmmmddd-deeeee22ccc]ccc-dddd-]ddd-d]a]ccc:
:ccc[eeeee!!====----========!---!ddd-d[-eeeee--ooooooeeee-e]dddd22============22eee-ee]ccc::
:::ffffff"""====----========!---!fff-fff-[ccc--ooooooccc]-ffffff22============333ff-ffff::::
:dddd[eeeee[hhhh----hhhh[ccc!---!hhh-hhhhhuuu--uuuuuuuuuhhhhhhhh22ccc]hhhhhhhh]eeee-e]dddd::
ccc[a!!ccc!!hhhh----hhhh[ccc!---!hhh-hhhhhvvv-vvvvvvvvvvhhhhhhhh22ccc]hhhhhhhh22ccc-22a]ccc:
::::EEEEE:::eeeee[ccc"""fffff---fsss-sssssssf--fffff]ccceeeee:dddd!!allla22dddd::EE-EEE:::::
::A{EEEEELLLJJJJ----JJJJJJJbbmmmmbb:-:eeeee^^^^^^^^^^^^^^^^^^^eeeeeJJJJJJJJJJJZZZEE-EEE}A:::
ccc[ccc[ccc[hhhh----hhhh[ccc!---!hhh-hhhhhbbn--nnnnbb333hhhhhhhh22ccc]hhhhhhhh]ccc]-ccc]ccc:
ffffff!!ccc[====----=======""---"hhh-hhhhhttt--tttt-tttthhhhhhhh333===========]ccc2-2ffffff:
ddddbb[dddd[====----========!---!hhh-hhhhhvvv-vvvvvvvvvvhhhhhhhh22============]dddd22bb]dddd
