::::::--::iiiiiiiii&&&&&&&bb=====-===========ssssssssss================]bb7777----777iiiiiiiii::::::
:eeeee--[ffffff[ggggggg"""ffffff[-a[a[gggggggssssssssssggggggg]aa]ffffff4444gg-----ggggg]ffffffeeeee
::eeeee-[ccc[=============[eeeee[-eeeee"------""ddddllldddd22eeeeeeeeee]======-----=======]ccceeeee:
:eeeee--[==========[ffffff[dddd!!ggggggg------wwwwwwwwwwwwwwgggggggdddd]ffffff-----]==========eeeee:
::::::--:iiiiiiiiidddd$$$$$dddd[=-==========uuuuuuuuuuuu===========dddd55555dd----dd22iiiiiiiii:::::
ccc###--#==========!!ffffffeeeee[-a[hhhhhhhhuuuuuuuuuuuuhhhhhhhh]aeeeee]ffffff----333==========]ccc:
::::::--:==========&&&&&&&bbggggg-gg!!gggggggssssssssssggggggg22ggggggg]bb7777----777==========:::::
::eeeee-[=================[eeeee[-ffffff------wwwwwwwwwwwwwwffffffeeeee]======-----===========eeeee:
--:::::::==========&&&&&&&bbggggg-gg[hhhhhhhhsssssssssshhhhhhhh]ggggggg]bb7777----777==========:::::
:hhhhh--hhh%%%%%%iiiiiiiii!!fffff-f[bbeeeee####cccmmmmccceeeee]bbffffffiiiiiiiii55555hhhhhhhh:::::::
::::::--:iiiiiiiiieeeee$$$$$dddd[-===========ssssssssss===========]dddd4444eee----ee22iiiiiiiii:::::
:eeeee!-!dddd[ffffffffffff[eeeee[-ggggggg%%%%%%cccmmmmccc22gggggggeeeee]ffffff-----]ffffff]ddddeeeee
