::::ggggggg[cc--c$$$$$ccc[ffffffrrrrrrrrrffffff]ccc-]ccc]ggggggg::::::::::::ffffff--bb[ccc[ddddffffffooooooffffff33-3dddd]cccbb>>---------->>>>>>>>>>ffffff:------
::::hhhhhhhh((-(((((((ccc[ffffffrrrrrrrrrffffff]ccc-4444hhhhhhhh::::::::::::FFFFFF--bb[ffffff!!d-ddd"""eeeeemmmmeee-ee666666ddddffffffbbcccnnnnnccc::FFFFFF:::::::
:bbhhhhhhhh)))-)))))))ccc[ffffffrrrrrrrrrffffff]ccc-55555hhhhhhhh]bb::::::::IIIIII--IIIiiiiiiiii[ccc"""bbmmmmbb]ccc-iiiiiiiiicccoo---------oooocccIIIIIIIII:::::::
::::ggggggg[cc--c$$$$$ccc[ffffffrrrrrrrrrffffff]ccc-]ccc]ggggggg::::::eeeee[ffffff--bb[ccc[eeeeeeeeeellle---eeee333-eeeee]cccbb>>---------->>>>>>>>>>ffffff]eeeee:
:::hhhhhhhh&&&-&&&&bb[ccc[ffffffrrrrrrrrrffffff]ccc-]bb22hhhhhhhh:dddd[bb!!ffffff$--$$$$ggggggg!!bb[eeeee####cccmmm-mccc22eee--eeb---------b333gggggggffffffbbdddd
:ffffffeeeee((-(((((((ccc[ffffffrrrrrrrrrffffff]ccc-7777777eeeee333ffffffbb[iiiiii--iii####cccccc[ccc"""ddddmmmmddd-d22ccc333ccc22---------ccc4444iiiiiiiii]bb::::
:ggggggg[dddd'-'''''''ccc[ffffffrrrrrrrrrffffff]ccc-]ddddggggggg::::::::bbhhhhhhhh--bb!!eeeee!!bb[bb####ddddpp--ppp-ppddddbbbb22eeeee22bb>>>>>>>>>>>>hhhhhhhh]bb::
:bbhhhhhhhh"""--ccc"""ccc[ffffffrrrrrrrrrffffff]ccc-ccc22hhhhhhhh]bb::::::a[eeeee[--ccc!!ddddccc[dddd"""a[ddddmmmmd---dddaddddccc]---------dddd22ccc22eeeee22a::::
::iiiiiiiii&&&-&&&&bb[dddd[eeeeeqqqqqqqq-eeeee]dddd-]bb22iiiiiiiii::::dddd[ffffffg--ggg--gggggggggg!!bb!!dddd[bbmmm-mbbdddd22bb22gggg--ggg]gggggg--g22ffffff]dddd:
:::DDDDeeeee%%-%%%%bb[ccc[ffffffrrrrrrrrrffffff]ccc-]bb4444eeeee::::::::::::bb[bb[--bb[ggggggg&&&&&&&eeeeemmmmeeeee---gggggggbb]bb---------]bbcccnnnnnccc::DDDD:::
a!!hhhhhhhh%%%--%%%bb[ccc[ffffffrrrrrrrrrffffff]ccc-]bb22hhhhhhhh22aeeeee!-!gggggg--geeeeeffffffdddd!!bbmmmmbbdddd]-ffffff22eeeee----------999999999ggggggg]eeeee:
:::hhhhhhhh&&&-&&&&bb[ccc[ddddvvvvvvvvvvvvvdddd]ccc-]bb22hhhhhhhh::::eeeee!!ffffff--a!!ggggggg[a[gggggggmmmmggggggg-a]ggggggg22a0-----------000000000ffffff22eeeee
CCC{DDDD{DDDD{-FFFFFF:ccc[ffffffrrrrrrrrrffffffcccdddd^^^^^^^^^^^^^^^^^^^^dddd:bbc--cc[ggggggg[bb[ddddqqqqqqqqddddb-b]ggggggg]ccc]---------bbFFFFFFYYDDDD}DDDDCCC:
:FFFFFFeeeee$$-$$$bb!!ccc[ffffffrrrrrrrrrffffff]ccc-]bb4444eeeee::::::::::::bb[bb!--!iiiiiiiii(((((((((eeeeeooooooeeeeeiiiiiiiiibb---------]bb:cccnnnnnccc:FFFFFF:
:::DDDDffffff"-""bb"""==========rrrrrrrrr==========-]bb333ffffff::::::::::::::ccc[--cccmmmmccc]cccffff--ffmmmmfffff-feeeee####cccn---------nnnnccc333eeeee:DDDD:::
---============&&&&&&&ccc"""ddddrrrrrrrrrdddd333ccc-]============::::::::::eeeee--hh----hhhhhh[ggggggg[aqqqqqq--qqa-]ggggggg333hhh---------hhhhh7777777eeeee::::::
