:ccc[a[============-=mmmm=============]a333cccggggggg[ccc[ccctttttt-tttttccc]ccc-]ggggggg:
:ccc[===========bbqqqqqqqqbb]===========---]cccddddpppppppddddggggg-ggoooooogggg-ggg::::::
:ccc[===========bbqqqqqqqqbb]===========---]ccceeeeennnnneeeeeeeeee-[aooooooa]ee-eee::::::
:ccc[============!!annnnna22============---]ccceeeeennnnneeeeeggggg-ggoooooogggg-ggg::::::
eeeee[cccpppppppc---cceeeeeccc$$$$$bb[bb---[bb[gggggggapppppppa]gggggggbb]bb]bb666666ccc::
::::::===========---qqqqqqqq===========b------b"""===========qqqqqq-qq==========-=4444bb::
:::::============---qqqqqqqq============------ccc!!dddd[gggggggmmmm-ggggggg]dddd-22ccc::::
:::==============---qqqqqqqq============------==eeeee[ccclllccceeee-eeeeeeqqqqqq-qqeeeee::
:::==============---qqqqqqqq============------==::eeeee[hhhhhhhhlll-hhhhhhhheeee-e::::::::
DDDD::ffffff[dddd---qqqqqqqqdddd]ffffffe---eeee####eeeeepppppppeeee-e4444eeeeeDD-DD:::::::
::::::ffffff[dddd---qqqqqqqqdddd]ffffff:---:eeeee[ddddbb!!bbqqqqqqq-qbb333bb]ddd-d]eeeee::
