:::::::ccc[ddddbbhhhhhhhh--[ggggggg[bb[bb[a[ffffff---------!!cccrrrrrrrrr--ccc-ffffff]a]bb-bb-]ggggggg]-------hhhhhhhh4444bb]dddd]ccc:
:::::::eeeee[bb!!eee--ee!--!==========####hhhhhhhh---------!!bb----oooooo---bb-hhhhhhhh333-==-========2-------2ee--eee55555bb]eeeee:::
:::::::::::ddddbbhhhhhhhh--[ggggggg[bb[bb[a[ffffff---------cccssssssssssc--cc]-ffffff]a]bb-bb-]ggggggg]-------hhhhhhhh4444bb]dddd:::::
:::::::::bbddddbbhhhhhhhh--[ggggggg[bb[bb[a[ffffff---------ccc[bboooooobb]ccc]-ffffff]a]bb-bb-]ggggggg]-------hhhhhhhh4444bb]dddd]bb::
::::::::ccc"""bb[ggggggg!!bbhhhhhhhh[a[bb[gggggggbb####ddddqqqqqqqqdddd44--44bb]ggggggg]bb]a]-hhhhhhhh55555bb22ggggggg333bb333ccc:::::
:ccc!!dddd[bb####iiiiiiiii!!hhhhhhhh[a[bb[eeeeevvv----------------vvvvvvv------vvveeeee]bb-]a]hhhhhhhh22-----iiiiiiiiibb]dddd22ccc::::
::eeeee!!ccc"""iiiiiiiii!--!hhhhhhhh[a[bb[eeeeevvv----------------vvvvvvv------vvveeeee]bb-]a]hhhhhhhh2-------2iiiiiiiii333ccc22eeeee:
:::::::::::ccc"""ggggggg!--!hhhhhhhh[a[bb[ggggggg!---------!cccrrrrrrrrrc--cc2-2ggggggg]bb]a]-hhhhhhhh2-------2ggggggg4444ccc:::::::::
:::::::ccc[dddd==========--[hhhhhhhh[ccc!!ffffffcc-------------cqqqqqqqqc--cc3-33ffffff]cc-c]-hhhhhhhh]-------==========333dddd333ccc:
:::::::::::ddddbbhhhhhhhh--[ggggggg[bb[bb[a[ffffff------------cccpppppppc--cc]-ffffff]a]bb-bb-]ggggggg]-------hhhhhhhh4444bb]dddd:::::
