ffffff[=-=========-==[gg-gggggccc[cccbbrrr-rrrrrrbb]ccc-ccc]---ggggggg]==-======-====ffffff
ffffff[i--iiiiiiii-####f-fffff[a[eeeeeuuuu-uuuuuuuueeee-e]a]---ffffff4444-iiiiii-iii]ffffff
hhhhhhhh-[-bb[ccc[-gggg--ggg[hhhhhhhh[cccm-mmmccc333hhh-h-hh---hh]ggggggg-]ccc22-bbhhhhhhhh
eeeee[dd-dd-eeeee!-!a[==-====-=======wwwww-wwwwwwwww===-=-==---=======]a2-2eeeee]dddd]eeeee
::gggggg--g[hhhhhh-hh!!f-fffffbbeeeeerrrrr-r-rrreeeee33-3bb]---ffffff22hh-hhhhhh-]ggggggg::
ffffff[c--cc[eeeee-[ffff-ff!!bb[eeeeebbrrr-rrrrrrbb]eee-eebb---22f-fffff]-eeeee]-ccc]ffffff
ffffff[e--eeee[ccc-"""ff-ffff[ddddddddarrr-rrrrrra]dddd-]ddd---dffffff333-ccc]ee-eee]ffffff
dddd[ggg--gggg[===-=====-====[bb[eeeeearrr-rrrrrra]eeee-e]bb---]=========-===-]g-ggggggdddd
ffffff[b-b-[======-=====-=====!!ffffffuuuu-uuuuuuuuffff-ff22---==========-===-==-=]bbffffff
dddd[a[d--ddd-[fff-fff[e-eeee[hhhhhhhh"""b-bnnnnnbbhhhh-hhhh---]eeeee]fff-fff-]d-ddd]a]dddd
eeeee[gg-gggg-g[dd-dd!!i-iiiii-iiiddddaqqq-q-qqqqa]dddd-]iii---iiiiii22dd-dd]-gg-gggggeeeee
eeeee[==--========-=[bb[-ffffff&&&&&&&bbpp-pppppbb88888-888f---fffff]bb]=-======-===-=eeeee
========--========-===[b-b[ccc!!ffffffuuuu-uuuuuuuuffff-ff22---ccc]bb]===-======-==========
ffffff[g--gggggg[=-=====-=====!!ffffffarrr-rrrrrra]ffff-ff22---==========-=22ggg-ggggffffff
eeeee[dd-dd-eeeee!-!a[==-============[bbqq-qqqqqqbb]===-=-==---========a2-2eeeee]dddd]eeeee
ffffff[i--iiiiiiii-!!ggg-ggggdddd[ddddtttt-t-ttttttdddd-dddd---]ggggggg22-iiiiii-iii]ffffff
eeeee[==-====-====-===[e-eeee''''''''ggggggglllggggggg6-6666---6eeeee]===-===-==-=====eeeee
ffffff[d--ddd[eeee-e!!ee-eee[iiiiiiiiivvvv-vvvvvvvvviii-iiii---iieeeee22e-eeee]d-ddd]ffffff
:::ccc[f--fffff[dd-dd!!e-eeee[dddd[ddddppp-ppppdddd5555-5ddd---deeeee22dd-dd]fff-fff]ccc:::
:dddd!!c--cc[dddd#-###dd-dd[eeeeecccuuuuuu-uuuuuuccc22e-e-ee---e]dddd444--4dddd]-cccdddd:::
ffffff[d--ddd[ffff-ff[ee-eee[eeeee"""bbsss-sssssssbb444-4eee---eeeeeee]ff-ffff]d-ddd]ffffff
:::::::d--ddd[ffff-ff[ee-eee[eeeee[eeeeenn-nnneeeee5555-5eee---eeeeeee]ff-ffff]d-ddd:::::::
ffffff""-"========-==###-#dddd[dddd"""--ee-eeellleeeee3-33dd---dddddd22==-======-=-=]ffffff
ffffff[c-cc[h-hhhh-hhh[e-eeee!!iiiiiiiiiqq-qqqqqqiiiiii-iii2---2eeeee]hhh-hhh-hh-]cccffffff
:::::::d--ddd[iiii-iiiii-[cccdddd[ddddarrr-rrrrrra]dddd-dddd---]ccc]iiiii-iiii]d-ddd:::::::
bb[ccc[=--========-="""g-gggggg"""ddddarrr-rrrrrra]dddd-333g---gggggg333=-======-===]ccc]bb
========--========-==!!e-eeeeccc[eeeeeassssssssssa]eeee-eccc---]eeeee22==-======-==========
ccc[====--========-=====-[cccdddd[ddddarrr-rrrrrra]dddd-dddd---]ccc]=====-======-======]ccc
ffffff[=--========-===[e-eeee####bb[bbcccn-nnnnccc]bb]b-b444---4eeeee]===-======-===-ffffff
ccc[dddd-[-bb[ccc[-ggggg-gg[hhhhhhhh[bb[bb-mmmmbb]bb]hh-h-hh---hhhggggggg-]ccc]b-b]dddd]ccc
ccc[dddd-[-ffffff#-###ee-eee####dddd[bbppp-ppppbbdddd77-7-77---77eeeee444-4fffff-f]dddd]ccc
========--========-=="""-ddddccc[eeeee!!cccnnnnnccceeee-eccc---]dddd333==-======-==========
ccc[dddd-[-ffffff[-bb!!=-============bbppp-ppppbb333===-=-==---=======]bb-]fffff-f]dddd]ccc
ffffff[=--========-=[===-=============vvvv-vvvvvvvvv===-====---==========-======-===]ffffff
ffffff[d--ddd[bb[h-hhhhh-hh[=========="""c-ccmmmmccc===-====---===hhhhhhh-h]bb]d-ddd]ffffff
::======--========-==[ff-ffffccc[eeeee!!cccnnnnnccceeee-eccc---]ffffff]==-======-========::
eeeee!!c-cc[=-====-=====-==[a!!iiiiiiiiiqq-qqqqqqiiiiii-iii2---2a]=======-===-==-]ccc]eeeee
eeeee[ii-iiii-iii[-ggggg-gg"""ffffffyyyyyy-yyyyyyyyyyff-ffff---333ggggggg-]ii-ii-iiiiieeeee
ffffff!!--========-==bb!-!ccc[bb"""cccassssssssssa]ccc---]bb---]cccbb]-==-===-==-===-ffffff
ccc[bb[c--cc[fffff-f====-======-[eeeee[bbp-ppppppbbeeee-e===---===-====]f-fffff]-ccc]bb]ccc
::eeeeeb-b-ccc!!dd-dd###-#dddd!!ammmma22dddd55555dddd22-ccc]---bb]eeeee::-::::::-::::::::::
::dddd!!-dddd-pppp-pppdddd22dddd:::::ggggggglllggggggg:-::hh---hhhhhhssss-sss-ss-shhhhhhhh:
:::::::=-====-====-===[b-b"""bb%%%%%%ffffffnnnnnffffff5-5555---bb22bb]===-===-==-====::::::
eeeee!!a-[-iiiiiii-ii!!e-eeee"""ggggggguuuuu-uuuuuuuggg-gggg---]eeeee22ii-iiiiii-i]a22eeeee
CCC:::::::::ddddmm-mmddd-d::::ggggggg####f-ffffflllffff-ff44---44gggggggC-CC::::-::::::::::
dddd[a[f-f-ffffnnn-nnfff-fff]adddd:::::::::::ffffff####-cccq---qqqqqqqccc-666666-ffffff::::
ffffff[=-====-====-===[e-eeeea[eeeeeuuuuuuuu-uuuueeeee]-a444---4eeeee]===-===-==-====ffffff
:EEEEEbb--[hhhhhhh-hpppp-ppphhh-hhhhhbb:::-::::eeeeemmm-meee---ee--EEEEE:-:ddddn-nnnndddd::
CCC{DDDD-{-CCCdddd-mmmmd-ddd:iiiiiiiii^^^^-^^^^^^^^^^^^-^-^^---^iiiiiiiii-::CCC}---DDDD}CCC
::::::::-:-:::ffff-ff[ee-eee[eeeee[cccbbpp-pppppbb22ccc-]eee---eeeeeee]ff-ffff::-::::::::::
dddd!!ee--eee[bb##-##bb[-a[dd-ddrrrrrrrrrd-ddd]a]bb4444-bb]e---eeeedddd::-:::-::-::::::::::
hhhhhhhh-!!ffffff[-a[a[e-eeee[-ccc####cccm-mmmccc666666-c-cc---]eeeee]a]a-]fffff-f]hhhhhhhh
JJJJJJJJ--JJJJ{CCC-{FFFF-FF::::::ddddmmmmd-dddeeeeemmmm-eeee---e::FFFFFF}-CCC}JJ-JJJJJJJJJJ
:eeeeeff-ffff-[bb[-dddd!-!ccc[eeeeeddddqqqqqqqqdddd]eee-ee]c---ccdddd]bb]-fff-ff-f333eeeee:
:::::ccc-[hhh-hhhh-h####-eeeeea!!ffffffsss-sssssssfffff-f22a---]eeeee333h-hhh-hh-hh]ccc::::
ffffff[c--cc[fffff-f====-======-=[ccc[arrr-rrrrrra]ccc]-====---===-====]f-fffff]-ccc]ffffff
ffffff[c--cc[fffff-f====-======-=[dddd[aqq-qqqqqqa]dddd-====---===-====]f-fffff]-ccc]ffffff
:::::===-====-===[-a[a[b-b[bb####a!!bbddddmmmmdddd]bb22-a444---4bb]bb]a]a-]==-==-======::::
:::dddd[--bb[-eeee-e[ccc-ggggggg^^^^^^^^^^-^^^^^^^^^^^^-gggg---ggg]c-cc]e-eee-e2-2bbddd-d::
ffffff[d--ddd[eeee-e!!ff-ffff"""ffffff!!cc-cmmmmccc]fff-fff2---2ffffff22e-eeee]d-ddd]ffffff
ffffff[=-====-====-===[e-eeee''''''''ggggggglllggggggg6-6666---6eeeee]===-===-==-====ffffff
ccc!!hhh-hh-h-hh!!-ccc[e-eeee!!cccpppppppc-cc]eeeeeccch-hhhh---hhh666666c-cc:-:::::::::::::
::ccc[ee-e-ee[bbnn-nnnbb-eeeee]ccc:dddd[a"-""eeeeeppppp-p-pe---eeeea]dddd-eeeeeo-oooooeeeee
:bb[ffff--ff[fffff-f!!ii-iiiiii-i[ddddarrr-rrrrrra]dddd-iiii---iii-ii333f-fffff]-ffffff-]bb
eeeee[==--========-==!!f-fffff"""ffffff[bboo-oooobb]fff-fff]---ffffff22==-======-====]eeeee
::eeeee!-!-bb[ccc[-hhhhh-hhh[hhhhhhhh[asss-sssssssa]hhh-h-hh---hhhhhhhhhh-]ccc]b-b22eeeee::
ccc[bb[a-[-ffffff[-bb[ee-eee[gggggggddddnn-nnndddd333gg-g-gg---gg]eeeeebb-]fffff-f]a]bb]ccc
ccc[====--========-===[f-fffff!!ccceeeeenn-nnneeeee]ccc-333f----fffff]===-======-===-===ccc
:=======--========-===++-+++++++++dddduuuu-uuuuuuuudddd->>>>--->>>>>>>===-======-=========:
gggggggo-o-ooooggg-gggg:-:eeeee!!bb!!eeeee-[ffffffppppp-p-pf---fffff22eee-ee22bb-4444eeeee:
:::hhhhh-h-hh[ccc[-bb[ee-eee[hhhhhhhh[cccm-mmmccc333hhh-h-hh---hheeeee]bb-]ccc]h-hhhhhhh:::
========-====-!!e-eeee[e-eeee''''''''ggggggglllggggggg666-66---6eeeee22eeee-e-==-==========
ccc[bb[c--cc[fffff-f"""=-======-====!!arrr-rrrrrra22===-====---==--==333f-fffff]-ccc]bb]ccc
hhhhhhhh-[-=======-=====-=====!!ddddyyyyyy-yyyyyyyyyydd-dd22---==========-======-=]hhhhhhhh
ffffff[e-eeee"""cc-c[ggg-gggg[ccc[ddddarrr-rrrrrra]dddd-22cc---cggggggg]c-cceeee-e-22ffffff
ffffff[b--b[gggggg-g[bbe-eeee!!a[eeeeearrr-rrrrrra]eeee-e]a2---2eeeee]bbg-gggggg-]bb]ffffff
bb!!dddd-[-ffffff[-bb!!i-iiiiiiii[a[ddddqq-qqqqqqdddd]a-]-ii---iiiiiii]bb-]fffff-f]dddd22bb
eeeee!!=--========-==!!f-fffff"""ffffff[bb-oooooobb]fff-fff]---ffffff22==-======-===22eeeee
ffffff[b-b[==-====-=====-===[a"""eeeee[bbm-mmmbb333eeee-e333---a]========-===-==-=]bbffffff
ffffff[=--========-===[f-fffff####ddddarrr-rrrrrra]dddd-4444---ffffff]===-======-===]ffffff
ccc[dddd-[-ffffff[-bb[ee-eee[==========rrr-r-rrrrr=====-=-==---==eeeee]bb-]fffff-f]dddd]ccc
ffffff!!-ccc[a[ddd-d[fff-fff"""gggggggarrr-rrrrrra]gggg-ggg3---33ffffff]d-ddd-]a-]cccffffff
ccc[hhhh--hhhh[fff-fff[e-eeeeccc[eeeeecccooooooccc]eeee-eccc---]eeeee]fff-fff]hh-hhhhhh]ccc
ffffff[=-=-=======-=[bbg-gggggg!!eeeeearrr-rrrrrra]eeee-e22g---gggggg]bb=-======-===]ffffff
:=======--========-==[ff-ffffccc!!eeeeeppp-ppppeeeee444-4ccc---]ffffff]==-======-=========:
::::::::-::::bb[ee-eee!!-eeeee[bb[ffffff[c-cc[cccmmmmcc-c]cc---c]ffffffbb-eeeee]-e---eeeebb
dddd[ccc-[-ffffff[-hhhhh-hhh[b-b[fffff--fn-nnnnffffff22-b-b3---33hhhhhhhh-]fffff-f]ccc]dddd
========--===-[===-=====-====[bb[eeeeebbpp-pppppbb]eeee-e]bb---]=========-===-]=-==========
ffffff[c--cc[fffff-f====-======-=[ddddarrr-rrrrrra]dddd-====---===-====]f-fffff]-ccc]ffffff
ffffff[c-cc[d-ddd)-)))))))))eeeee[hhhhhhhh-mmmmhhhhhhhh-eeee---e000000000-0dd-dd-]cccffffff
:::dddd!--!bb[eeee-e"""e-eeee^^^^^^^^^^^^^-^^^^^^^^^^^^-^^^^---^eeeee333e-eeee]b-b4444dddd:
:::::::g--gggggg[a-ppppp-ppa]gg-ggggg:::::-::::::::::::-::::---::--:eeeee-qqqqqq-qqeeeee:::
ffffff[a-[hhh-hhhh-h[a[e-eeee!!a[bb[ddddqq-qqqqqqdddd]b-b]a2---2eeeee]a]h-hhh-hh-hh]affffff
ffffff-[--ggg-gggg-[bb!!-dddd[bb[bb[ddddllldddd55555bb]-bb33---3dddd22bb]-g---gg-ggggffffff
:FFFFFF{--HHHHHHHH-LLLFF-FFFFcccmmmmccc:::-:::gggggggll-lgggggggFFFFFFZZZ-HHHHHH-HH}FFFFFF:
ccc[dddd-[-bb[ccc[-bb[bb-[===========[cccm-mmmccc333===-=-==---=====bb]bb-]ccc]b-b]dddd]ccc
eeeee[dd-dd-eeeee!-!a[ee-eee[===========qq-qqqqqq======-=-==---==eeeee-a2-2eeeee]dddd]eeeee
bb!!dddd-[-ffffff[-a!!cc-c%%%%%%hhhhhhhhqq-qqqqqqhhhhhh-h-h5---5555ccc22a-]fffff-f]dddd22bb
hhhhhhhh-[-bb[ccc[-hhhhh-hhh[gggggggaddddm-mmmdddd]a]gg-g-gg---gghhhhhhhh-]ccc]b-b]hhhhhhhh
ffffff[=--========-=[bbg-gggggg!!eeeeearrr-rrrrrra]eeee-e22g---gggggg]bb=-======-===]ffffff
dddd"""=-====-====-==!!e-eeee!!iiiiiiiiiqq-qqqqqqiiiiii-iii2---2eeeee22==-===-==-====22dddd
cc-----------------c[ggg-gggg[ccc[ddddarrr-rrrrrra]dddd-22cc---cggggggg]c----------------cc
