::::============="""eeeee[ccc[ffffffddddrrrrr----rrrrdddd]ffffff]ccc]eeeee333=============::::::
::::eeeee[ggggggg"""eeeee[========-=====!!ccc----lllccc=============]eeeee333ggggggg]eeeee::::::
::::dddd[==========[eeeee[========-======rrrr----rrrrr==============]eeeee]==========]dddd::::::
::::===========$$$$$ccc"""iiiiiiiii[ccc[a-qqq----qqqqqa]ccciiiiiiiii333ccc55555===========::::::
::::eeeee!!ggggggg"""ccc$$$$$=====-======rrrr----rrrrr===========55555cccg---gggggg22eeeee::::::
::EEEEEeeeeeooooooeeeee::ffffffaqqqqqqqqa]fff----fff:::EEEEEccc[bbnnnnnbb]ccc:::bb[ccclllccc]bb:
::::eeeee[iiiiiiiii[eeeee[========-======rrrr----rrrrr==============]eeeee]iiiiiiiii]eeeee::::::
::::eeeee[ggggggg"""eeeee[========-======rrrr----rrrrr==============]eeeee333ggggggg]eeeee::::::
::::::b-b"""ccc[iiiiiiiii[========-======vvvvvvvvvvvvv==============]iiiiiiiii]ccc4444bb::::::::
::::eeeee[ggggggg"""eeeee[========-======rrrr----rrrrr==============]eeeee333ggggggg]eeeee::::::
::::============="""eeeee[==========gggggggll----lggggggg]==========]eeeee333=============::::::
:::=============="""eeeee[========-=====ttttt----tttttt=============]eeeee333==============:::::
::::eeeee[ggggggg"""eeeee[========-=======ppp----pppp===============]eeeee333ggggggg]eeeee::::::
::::eeeee[hhhhhhhh!!eeeee[========-======rrrr----rrrrr==============]eeeee22hhhhhhhh]eeeee::::::
