-::::-------:::::::::::::---bb!!dddd[e------eeee------lll---eeeee]dddd-]bbddddppppppp-dddd::::-::===-============-=ooo-o--oo=-===============:
:GGGG-------GGGLLLDDDD:::---::::::ccc[bbmmmmbb]ccceeeeemmmmeeeee:DDDD~-~~~GGGGGGG::::-::::::::--:===-============-!!cccmmmmccc===============:
:::GG-------GGGGGddddnnnnndddd::::::::------eeeee[cccnnnn---nccc]eeeee-:GGGGGGG::::::-::::::::-::==--============-=ooo-o--oo=-==============::
:::hh-------hhhhhh+++++++++++++++++++b------b[ccc[ddddlll---dddd]cccbb-hhhhhhhh::::::-::::::::-::===-============-==ppppp-pp=================-
:::ccc[bb!!dddd[eeeee[add---dd[eeeee^^^^^^^^^^^^^^^^^^^^^---eeeee]dddd-]a]eeeee]dddd]-bbccc:::-::===-============-=ooo-o--oo=-===============:
:::hh-------hhhhhh+++++++---++++++++++++b---b[ccc[ddddlll---dddd]cccbb-hhhhhhhh::::::-:::::::::::===-============-=ppppp--pp=-===============:
:::::-------:bb"""bba!!bb---bb!!dddd[e------eeeerrrrrrrrr---eeeee]dddd-22bb]bb22a]bb3-33bb::::-::===-============-=ooo-o--oo=-===============:
hhhhh-------hhh[bb+++++++---+++++++++++++---dddd[eeeeelll---eeeee]dddd-]bbhhhhhhhh::::::::::::-::===-============-=ppppp--pp=-===============:
bb[ff-------ffff[a[bb[bb[---dddd+++++++++---++cccrrrrrrrrrcccdddd]bb]b-baffffff]bb:::-::::::::--:===-============-rrrrrr--rrr-===============:
CCCdd-------dd[gggggggooo---oooggggggg]dd---ddffffffppppp---ppffffffCC-C::cccmmmmccc:-::::::::-:::==-============-==ooooo-o==-==============::
:::ee-------eeellleeeee::---::::::::::::b---b[gggggggmmmm---gggggggbbc-ccooooooccc:::-::::::::-:::::=============-==nnnn--n==-=============:::
:BBKK-------FFFFFFLLLCCC:---ddddmmmmddddb---b[iiiiiiiiil----lliiiiiiiii]bbCCCFFFFFFYY-BB::::::-:::cc-c!!iiiiiiiii!!bbmmm--mbb-iiiiiiiii22ccc::
:::hh-------hhhhhh+++++++---++++++++++++b---b[ccc[ddddlll---dddd]cccbb-hhhhhhhh::::::-:::::::::::===-============-=ppp-pp-pp=-===============:
