::::::ii--ii-iiiiirr-rrrr----rr-riiiiiii-iiDDDD{BB{C--------CC{EEEEE:-----::cc-cooooooccc::::--:ggggggg---------[cccr-rr-rr-----rrrr-ccc]-ggggggg----------EEEEEYYC----CCYYBB-ZZZDDDD
:ggggggg--$$-$$$bb[a-####----ff-ffffmmmm-ffffff22abb--------22ggggggg:::::::::-::a[eeeee%%%%%--%ggggggg[cccddddoooooo-dd-dd-----4444-ccc]-ggggggg----------88888888----eeeee]-a:::::-
:FFFFFF:--gg-gggggrr-rrrr----rr-rggggggg-ffffff"""bb--------ttttttttt-----ttbb22ffffff:::::::--:::FFFFF---------F:bb[-ff-ff-----ff!!-ccc#-###cccm----------mmmccc44----44cccf-fffffbb
::gggggg--g[-eeeeerr-rrrr----rr-reeeeegg-ggggg:::::I--------IIIIIIII:-----::cc-cmmmmccc::::::--:::eeeee---------[ccc[-bb-mm-----mmbb-ccc]-eeeee::----------:IIIIIII----II::::-:::::::
ccca[ccc--mmmmccc22a-]ccc----::-ffffff''-'---------'--------''''eeeee-----!!bb-qqqqqqqqbb22ee--eee99999---------9999f-ff-ff-----f:hh-hhhh-hhmmmmhhhhhhhh:ffffffnnnn----nfffff-f::::::
BB:::::h--hh-hhhhhrr-rrrr----rr-rhhhhhhh-h:dddd[bb[a--------mmmma]bb2-----2ddd-d:a[dddd&&&&&&--&ggggggg---------[ccc[-bb-mm-----mmbb-ccc]-ggggggg----------99999999----9dddd]-a:::BB:
dddd[===--==-=====rr-rrrr----rr-r=======-===4444dddd--------:::::bb[c-----ccnn-nnncccbb:::::b--beeeee[e---------eeee#-##-#d-----dddp-pppp-ppdddd]----------eeeee]ee----eee]bb-:::::::
CCCA====--==-=====rr-rrrr----rr-r=======-====:::::::--------:eeeee[ao-----oooo-oa]eeeee::::::--:ggggggg---------[cccr-rr-rr-----rrrr-ccc]-ggggggg----------:cccnnnn----ncccA}-CCC::::
ccc[====--==-=====rr-rrrr----rr-r=======-====4444ccc--------:::::eeee-----e&&&-&&&&eeeeeccc""--"=======---------====[-bb-mm-----mmbb-====-=======----------333ccc22----eeeeee-eeee:::
:iiiiiii--ii####gggg-ggg[eeeeen-nnnneeee-e]ggggggg22--------iiiiiiiii-----:::::::a[eeeee[bb""--"ggggggg---------[ccc[-bb-mm-----mmbb-ccc]-ggggggg----------666666bb----eeeee]-a::::::
:iiiiiii--ii-!!a[ccc-$$$$----$d-dddllldd-dd22ccc]a22--------iiiiiiiii-----::bb-"""eeeeerrrrrr--rrreeeee4444bb::::::::-ee-ee-----e"""-dddd-####ccc----------lllccc33----3dddd]-eeeee::
::CCC{BB--gg-gggggmm-mmgg----gg-gggbb[bb-[ddddccc"""--------ddddfffff-----f[a"-""ddddtttttttt--tttdddd5---------5555a-ff-ff-----ff2--2ddd-d333ccc----------]ddddbbb----bBB}CC-C::::::
ffffff[g--gg-ggggooo-ooog----gg-gggg]fff-fffBBEEEEE:--------::::dddd[-----dddd-qqqqqqqqdddd]d--ddd::::c---------cc[ii-ii--i-----iiii-nnnn-niiiiii----------iiicccEE----EEE}BB-:::::::
ccc[dddd--[f-ff-fffp-pppp----p--pffffff]-dddd]ccc:::--------:::dddd[c-----ccoooooocccdddd::::--:hhhhhhhh!-------!dddd-ll----------ld-ddd]hhhhhhhh----------:ddddooo----oooddd-d::::::
EEEEE===--==-=====pp--ppp-----p-p=======-===:-::::::--------eeeeeeeee-----elll-eeeee]eeeee:::--:ffffff!---------!cccq-qq--q-----qqqq-ccc2-2ffffff----------:ddddlll----ddddEE-EEE::::
::::gggg--gg-g!!dddd-&&&&----&&-&ddddmmm-mdddddddd]g--------gggggg:::-----::::-::a[eeeeebb###--#ffffff[---------bbttt-tt-tt-----tttt---bb-]ffffff----------4444bb22----eeeee]-a::::::
:dddd[dd--dd-"""dddd-"""d----dddqqqqqqqq-dddd]dddd22--------dddd]dddd-----::::-::::::::::::::--:=======---------====[-bb-mm-----mmbb-====-=======----------::cccmmm----mccc::-:::::::
bb[ggggg--gg-eeeeerr-rrrr----rr-reeeee]g-gggggg]bb:D--------DDDKKCCC:-----cccm-mmmccc::::::::--:ggggggg---------[ccc[-bb-mm-----mmbb]ccc]-ggggggg----------:CCCYYDD----DD::::-:::::::
:=======--==-=[ff-------f----ff-fppppppp-ffffff4444=--------=========-----::dd-dd[ccc((((((((--(dddd[ff---------ffff[-bb-mm-----mmbb-ffff-ff]dddd----------99999999----9ccc]d-ddd::::
dddd"""e--ee-eennnnn-eeee----ed-ddd::::B-BKKDDDDLLLD--------DDD{CCC::-----::::-::ddddnnnnnddd--dggggggg---------[cccs-ss-ss-----sssssccc]-ggggggg----------::CCC}DD----DDZZZD-DDDYYBB
========--==-!!dddd!-!a[c----cc-mmmmccca-22dddd55555--------=========-----=:::-::::::::::::dd--ddaooooo---------oa]dd-dd-::-----::::-::h--hhhhhhh----------[cccnnnn----nccc]h-hhhhhhh
hhhhhhhh++++-++++----++++----+d-dd-dccco-oooooccc]dd--------ddhhhhhhh-----h:dd-dd[ccc!!ccc###--#=======---------====r-rr-rr-----rrrr-====-=======----------4444ccc2----2ccc]d-ddd::::
:iiiiiii--ii-"""dddd-####----a[-ddddllld-ddd]adddd22--------iiiiiiiii-----:eee-ee++++++++++++--+=======---------===ss-ss--s-----ssss-s===-=======----------eeeeeeee----eeoooo-ooeeeee
::ccc[ii--ii-iiiiip---ppp----pp-piiiiiii-iiccc:::bb[--------ccc[dddd#-----###h-hhhhhhhyyyyyyy--yyyyyyyy---------yhhhh-hh-hh-----333d-ddd]-ccc]bb:----------:::::eee----eeoooo-ooeeeee
::::::::--::-:::::::-::BB----{C-CCEEEEEA-{CCC:::::::--------:eeeeerrr-----rrrr-rre-eeee::::::--:eeeee""---------"cccr-rr-rr-----rrrr-ccc3-33eeeee----------::CCC}A}----EEEEE}-CCC}BB:
:=======--==-=!!dddd-!!bb----!!-bbnnnnnb-b22bbdddd]=--------=========-----::::-::::::::::::::--:eeeee!!---------bb[a!-!g-gg-----gggg-nnnn-ngggggg----------g]abb]ee----eee:::-:::::::
:ggggggg--[b-b$$$$$e-eeee----[a-ooooooa]-eeeee55555b--------b]ggggggg-----::::-::ffffffccc[bb--[=======---------====s-ss-ss-----sssss====-=======----------]bb]ccc2----2fffff-f::::::
::::::::--::-::ddddc-cccc----c[-ccciiiii-iiii####eee--------ee+++++++-----++++++++cccbb[aqqqq--qqqqabb]---------ccc22-ee-ee-----e555-55ii-iiiiiii----------55555ccc----ccc]cc-c22dddd
:cccgggg--gg-geeeeey-yyyy----yy-yyyyyyyy-yeeeee4444g--------gggggg6666----66cc-c:ggggggg%%%%%--%ffffff!---------!cccr-rr-rr-----rrrr-cccf---fffff----------88888888----gggggg-g::::::
:::::::f--ff-fff[ccc-!!cc----ct-tttttttt-ttccc333ccc--------333ffffff-----::::-::a[eeeeebb!!i--iiiiiiii---------[cccq--q-qq-----qqqq-ccc]-iiiiiii----------ii22bb22----eeeee]-a::::::
::::::::--::-:::::EE-EEEC----CC-{BB:::::-ffffff[bbvv--------vvvvvvvvv-----vvbb-]ffffff::::::c--cc======---------====r-rr-rr-----rrrr-====-======3----------33cccBBC----CC}EEE-EE:::::
:eeeeeff--ff-ff[ccc"-""bb----ll-lbb55555-ccc]ffffff4--------44-4eeeee-----::::-::a[eeeee%%%%%--%=======---------===---rr-rr-----rrrr-r===-=======----------88888888----eeeee]-a::::::
ccc[====--==-=====[b-bmmm----mb-b=======-====4444ccc--------::::-::::-----::::-::a[eeeee''''''''ggggggg---------!!bb[-bb-mm-----mmbb]bb22-ggggggg----------88888888----eeeee]-a::::::
dddd====--==-=====[b-bmmm----mb-b=======-====>>>>>>>-------->>>>>>>>>>>>>->>dd-dda[eeeee%%%%%--%ggggggg---------[ccc[-bb-mm-----mmbb]ccc]-ggggggg----------88888888----eeeee]-a::::::
bb!!====--==-=====rr-rrrr----rr-r=======-====333bb:D--------DDDEEEEE:-----::cc-cmmmmccc::::::--:=======---------====q-qq--q-----qqqq-====-=======----------EEEEE}DDDD:cccoooo-ooccc::
bb!!ffff--ff-"""dddd-[ddd----dq-qqqqqqqd-ddd22dddd33--------3ffff-ff2-----2bb:-::a[eeeee%%%%%--%=======---------====r-rr-rr-----rrrr-====-=======----------88888888----eeeee]-a::::::
iiiiiiii--i[-eeeeerr-rrrr----rr-reeeee]i-iiiiiiii:::--------:::::::::-----::::-::ffffff$$$$$g--gggggg[e---------eeeeo-oo---------ooo-eeee-e]ggggg----------gg777777----7fffff-f::::::
:=======--==-=++++++-++++----++-+cccoooo-ooccc>>>>>>>>>>>>>==========-----::::-:::::::::::::b--beeeee[d---------ddd$$-$$-$e-----eeee-nnnn-neeeee2----------2dddd]ee----eee]bb-:::::::
::::::ii--ii-iiiiirr-rrrr----rr-riiiiiii-iieeeee"""d--------ddd[dddd+-----++-----++++++++++++--a[eeeee[---------dddd[-bb-mm-----mmbb-dddd-]eeeee]----------adddd]dd----dd6666-66eeeee
::ccc!!h--hh-hhhhhpp-p--p----pp-phhhhhhh-h]ccc::::::--------gggggggrr-----rrrr-rrrggggggg::::--:ggggggg---------[ccc---p-pp-----pppp-ccc]-ggggggg----------:ddddooo----oooddd-d::::::
:eeeee[c--cc-!!bbccc-c--c----c[-aooooooa-]ccc]ccc]bb--------]ccceeeee-----::cc-cdddd[ffffff""--"ggggggg---------[cccp-pp-pp-------pp-ccc]-ggggggg----------7777777f----fffffd-ddd]ccc
cccbb===--==-=====rr-rrrr----rr-r=======-===]bb22ccc--------:::::::::-----::dd-dd!!eeeee%%%%%--%=======---------====r-rr-rr-----rrrr-====-=======----------88888888----eeeeed-ddd::::
CCCAgggg--gg-g[cccrr-rrrr----rr-rccc]ggg-gggg:::::::--------::::eeeee-----pppp-pppeeeee::::::--:=======---------====q-qq-qq-----q-qq-====-=======----------:cccnnnn----ncccA}-CCC::::
dddd====--==-=====rr-rrrr----rr-r=======-====333dddd--------::::eeeee-----rrrr-rrrrreeeee::::--:=======---------====--==-mm-----mm==-====-=======----------:::dddd[----bbmmmm-bbdddd:
dddd====--==-=====rr-rrrr----rr-r=======-====333dddd--------:::A{DDDD-----::::-::eeeeellleeee--e:ffffff---------[cccq-qq-qq-----q-qq-ccc]-ffffff:----------:DDDD}Ac----ccoooo-ooccc::
::::DDDD--ee----eee"""bb#----##-#ddddmmm-mdddd333bb3--------33eeeee::-----::::-::::eeeee[bb""--"ggggggg---------[cccssss-ss-----ssss-ccc]-ggggggg----------666666bb----eeeee:-:DDDD::
:DDD---D--PP-PPPPPHH-HHHH----HH-{BB:::::-ffffff[ccco--------oooooccc6-----6666-6ffffff:::::::--:ggggggg---------[cccr-rr-rr-----rrrr-ccc]-ggggggg----------:::::BB}----HHHHHH-HH}DDDD
bb!!iiii--ii-iii[app-p--p----pp-pa]iiiii-iiii333bbDD--------DD::eeeee-----rrrr-rrrrreeeee::::--:ggggggg---------[eeee-em-mm-----m-ee-eee]-ggggggg----------:::DDDDc----ccoooo-ooccc::
a[bb[fff--ff-f[cccrr-rrrr----rr-rccc]fff-fffbba:::::--------:::::::::-----::bb-!!ggggggg[bb""--"ggggggg---------[dddd-pp-pp-----pppd-ddd]-ggggggg----------666666bb----gggggg-g333bb:
----:::c--cc-+++---+-++++----++-+ddddmmm-mdddd>>>>>>-------->>>>>ccc:-----::::-::a[eeeee%%%%%--%ggggggg---------[cccr-rr-rr-----rrrr-ccc]-ggggggg----------88888888----eeeee]-a::::::
