::bb[=====-===--=-=eeeee"""ddddmmmmdddd333eeeee]==---====---====]bb----:::-------::::::h-hhhhhhh!!--eee--ee[bb[bblllbb]bbeeeee]hhhhhhhh::
::::::dddd-[ii--i-iiiiii"""cccm--mmmccc333iiii-------iiii---i>>>>>>---->>>------->>>ddddhhhhhhhh!!--eee--ee[bb[bblllbb]bbeeeee]hhhhhhhh::
::bb[=====-===--=-=eeeee"""ddddmmmmdddd333eeeee]==---====---====]bb--:::::-------::::::iiiiiiiii!!--eee--ee[bb[bblllbb]bbeeeee]iiiiiiiii:
:::hhhhhhh-h[d--dddeeeee"""ddddmmmmdddd333eeeee]dd---ddhh---hhhhhh:----:::-------::::::h-hhhhhhh!!--eee--ee[bb[bblllbb]bbeeeee]hhhhhhhh::
::bb[=====-===--=-=eeeee"""ddddmmmmdddd333eeeee]==---====---====]bb----:::-------::::::h-hhhhhhh!!--eee--ee[bb[bblllbb]bbeeeee]hhhhhhhh::
:::::hhhhh-hhh--[----ccc"""ccc---lllccc333ccc--------hhhh---hhhh:::----:::-------::::::::dddddddd[--fff--fffooooooffffffdddd666666dddd:::
::eeeee"""-ccc[hh-hhhhhh"""bboo--oooobb333hhhhhhhh---ccc3---33eeeee---::::-------::::::iiiiiiiii!!--eee--ee[bb[bblllbb]bbeeeee]iiiiiiiii:
::::::iiii-iii--i-i[dddd"""ccc---lllccc333dddd22ii---iiii---iii:::-----------------:bb!!a[ccc####hhhhhh--hh[bb[bblllbb]bbhhhhhhhhccca22bb
:::::::::h-hhh--h----hhh"""bboo--oooobb333hhhh-------hhhh-::::ddddn----nnn----ndddd::::iiiiiiiii!!--eee--ee[bb[bblllbb]bbeeeee]iiiiiiiii:
:hhhhhhhh!-!bb--g-gggggg"""ccc---lllccc333ggggggg4444bb22---hhhhhhh----h::-------::::dddd[eeeee!!---eee--ee[bb[bblllbb]bbeeeeeeeeeedddd::
:=========-==!--!-ffffff"""ccc---lllccc333ffffff55-555===---=======----=::-------::::dddd[eeeee!!---eee--ee[bb[bblllbb]bbeeeeeeeeeedddd::
:::ccc!!ii-iii--i----iii"""ccc---lllccc333iiii-------iiii---i-]ccc:----:::-------::::::eeeee[ccchh--hhh--hhhoooooohhhhhhhh4444ccceeeee:::
:::=======-===--=-ffffff"""ddddl-lldddd333ffffff22--=====---======:----:::::::::::::::::hhhhhhhh!!--eee--ee[bb[bblllbb]bbeeeee]hhhhhhhh::
eeeee[dddd####--g-gggggg"""bboo--oooobb333gggg-------gggd---dddeeee----e::----::::::::::hhhhhhhh!!--eee--ee[bb[bblllbb]bbeeeee]hhhhhhhh::
::========-===--=-=eeeee"""ddddmmmmdddd333eeeee]==---====---=======:::::::-------::::::h-hhhhhhh!!--eee--ee[bb[bblllbb]bbeeeee]hhhhhhhh::
::dddd"""ccc[h--h-hhhhhh"""cccm--mmmccc333hhhhhhhh---ccc3---33dddd:----:::-------:::::::hhhhhhhh!!--eee--ee[bb[bblllbb]bbeeeee]hhhhhhhh::
::::::::hh-hhh-------hhh"""ccc---lllccc333hhhhhhhh--:::::---:::::::----:::-------::::dddd[eeeee"""--eee--ee[bb[bblllbb]bbeeeeeeeeeedddd::
:eeeee[ggg-ggg--g------wwwwwww-------wwwwwwwg--------gggg---ggeeeee---ccc!-------!ddddccc[cccrrrrr--rrr--rcccccc]dddd22ccc:::::::::::::::
bb"""ccca[-bbp--p-pppppbb]a]ccc--33--3bb:::::::===---====---=====""----"bb-------dddd!!ccclllccc]d-ddd]--bb333============:::::::::::::::
ccc[bb[ggg-ggg--g-[ccc[a[ddddm---mmmdddd]a333ccc]g---gggg---gg]bbcc----c::-------::::::::::::::::e--eeeecccccc[bblllbb]ccc55555ccc]eeeee:
:::---------------::ffffff!!ddd--d[ccc"""eeeeedddd---------------------ccc-------rrrrrrr-rrccc]ddd-d]ee--eee]ccc]ddddffffff::::::::::::::
:::=======-===--=-ffffff"""ddddmmmmdddd333ffffff22--=====---======:----:::----:::::::::h-hhhhhhh!!--eee--ee[bb[bblllbb]bbeeeee]hhhhhhhh::
::dddd[hhh-hhh--h-h[dddd"""ccc---lllccc333dddd22hh---hhhh---hhdddd:----:::-------:::-----eeeee"""hhhhhh--hh[bb[bblllbb]bbhhhhhhhheeeee:::
