:::dddd"""ccc&&&---&&&&iiiiiiiiiwwwwwwwwwww--wwwiiiiiiiii-77777----77ccc0000000000dddd:-:::::
eeeee''''''''e-----eeee!!bb[eeeee"""ggggg----ggmmmmgggggg-g22eeee--e]bb4444eeeee7777777eeeee:
EEEEE:::iiiiiiii---i''''''''ddddnnnnndddd666-666iiiiiiiii-ffffffq--qqqqqqqffffff:::::::EEEEE:
:eeeee[auuuuuu-----uuuuuua]eeeee:::eeeee[cccooooooccc]eee-ee:::::---:eeeee[bbqqqqqqqqbb]eeeee
::ffffff[ddddm-----mmmddddffffff:::::::-------:::::cccqqq-qqqqqc----ccdddd[bbqqqqqqqqbb]dddd:
:::::-eeeeebb------[ccc!!hhhhhhhhtttttttt-----ttthhhhhhhh-4--44----4ccc]bb>>>>>>>>>>>>>eeeee:
eeeee-!!bb[dd--------dd!!dddd-mm-mmdddddd-----dd]bb4444e--ee-ee::--:::::ddddrrrrrrrrrdd-dd:::
:::::-dddd[bbq-----qqqqqqqbb]ddddeeeeelll----eeeee:ggggg-----gg^----^^^^^^^^^^^^^^^^^gg-ggggg
::bb$-$$$$eee------ee!!ddddddddmmmmdddd9999--99999dddd22----eeeee--333bbddddrrrrrrrrrdd-dd:::
DDDD:-:dddd""------"ddddmmmmdddd55555ddd-----d::::hhhhhh--hhppp-----pppphhhhhhhh:::::::-DDDD:
ggggg-gg!!bb^--------^^^^^^^^-^^-^^^^^^^^----^^^^^^bb]ggg-gggg:::--:::::ddddrrrrrrrrrdd-dd:::
::::::::ccc[c------cc(((((((((ggggggg!!ee-----eeeooooooee-e-ee2----2ggggggg999999999cccccc:::
EEEEE::::::::ee----eeesssssssssseeeee::d-----ddd"""cccmm--------------mmccc]dddd:--::::EEEEE:
EEEEE::::::ccc[----ddddllldddd]ccc::::::-----:cccmmmmccc--------------cccqqqqqqqq--ccc:EEEEE:
:::::-::::eee------ee####ggggggg[bbnnnn------nbb22gggggg--g333eee--ee:::ddddrrrrrrrrrdd-dd:::
:::::-:::::ee------eee####ccc[ccc[bbmmmmb-----b22ccc]ccc--666666ee-eee::ddddrrrrrrrrrdd-dd:::
:::::-:::::ee------eee"""ggggggg[cccoooooo---ccc22gggggg--g4444ee--eee::ddddrrrrrrrrrdd-dd:::
:dddd-mmmmdddd-----:::::::::eeeee[cccmm------mmccc]eeeee--::::::---:::::ddddrrrrrrrrrdd-dd:::
:::::-::iiiiii-----iii+++++++++++++ffffff----[bblllbb]fff-f--------ff>>>>>>>>>>>>>>iiii-iiiii
:::::::DDDD{D------DDD:::hhhhhhhh!!ccclll-----ccchhhhhhh--heeee----epppppppeeeee::DDDD}DDDD::
eeeee-$$$$$bb--------[bb[cccn--nnnnccc]bb----]bb7777777e--eeee::---:::::ddddrrrrrrrrrdd-dd:::
:::::-ccc[ccc--------!!eeeeezz--zzzzzzzzz----zzzzzzeeeee--4444ccc--ccc::ddddrrrrrrrrrdd-dd:::
:::cc-cccc[bbq-----qqqqqqqbb]ccc]ccc:::dd----dd!!dddd[dd--ddnnn-----nndddd333dddd333ddd-d::::
:::bb"""ccc''------''''''hhhhhhhh[bbmmm-------mbbhhhhhhhh-55555c---cc333bb:::::::::::::::::::
EEEEE-:::::dd----------ddnnnnndddd::::ddd----dmmmmdddd:E--EEEE:::--:::::ddddrrrrrrrrrdd-dd:::
eeeee-%%%%%%d---------ddd[bbuuuu-uuuuuuuu----bb]dddd333e--eeee::---:::::ddddrrrrrrrrrdd-dd:::
ccc[c-cc"""dd--------ddnnnnnd--ddd333cccc----cc::::eeeee--[bboooo--oobb]eeeee::::::::::-:::::
::ddd-d[cccmm--------mmccc22dd--dd:::::::-----::a!!cccoo--oooocc---c22a:ddddrrrrrrrrrdd-dd:::
:bbbb-[ccc[bbq-----qqqqqqqbb]ccc22bb]bb::--------::ggggg--g--------gzzzzzzzzzzzzzzzzzgg-ggggg
eeeee-mmmmeee----------ee:::::eeeee####dd----dd####eeeee[bbqqqqqq--qqbb]eeeee55555dddde-eeee:
:::ff-ffffsss---------sssssssfff-fff:::::----:::ccca[dddd-!!ddddn--nnnndddd333dddd]a]cc-c::::
:::::-eeeeemm----------mmeeeee:::ccc+++++----++++++eeeee--[bboooo--oobb]eeeee>>>>>>>>>>->ccc:
EEEEEcccggggggg----[bbtttttttttttbb]ggggg-----gg]ccc:eee------------eennn-----nneeeee::EEEEE:
:::::-:dddd[bb-----hhhhhhhhqqqqqqqqhhhhhh-----hh333bb22d--ddd:::---:::::ddddrrrrrrrrrdd-dd:::
eeeee-mmmmeeee-----eddddmmmmdddd:::gggggg-----g"""hhhhhh--hhtttttt-ttttthhhhhhhh4444ggg-gggg:
:::EE-EEE::::-------::ffffffpppppppffffff-----::::hhhhhh--hhqqq----qqqqqhhhhhhhh:EEEEE:::::::
EEEEEcccccc[bb[a!!ddddmmmmdddd]a]bb]ccc]c-----cc:::gggggg-gqqqqq---qqqggggggg::::::::::EEEEE:
EEEEE::::ccc!!ccci-iiiiiiiillliiiiiiiii22c---cc]cccgggggg-grrrrrr--rrrggggggg::::::::::EEEEE:
eeeee-!!a[bb++-----+++++++++eeeee[ggggggg-----pppppppggg--gggg]-----eeeee88888888bba22e-eeee:
bb%%%%%%hhhhhhhh---[dddd"""eeeeennnnneeeeedd-dd22hhhhhhh--h777777--7bbdddd[bbqqqqqqqqbb]dddd:
:::::-a[bb[cc------cooooooccc]--bba::::------:dddd"""ahh--hhhhhhsssssssssshhhhhhhh]a444-4dddd
eeeee-[cccnnnnncc--ceeeee:::::::::::::ff------ffff[fffff--f####bbm-mmmbb4444ffffff22fff-fff::
eeeee-"""cccc--------cc[bbppp--ppppbb]ccc----333ccc4444e--eeee:::--:::::ddddrrrrrrrrrdd-dd:::
dddd&-&&&&&&d--------ddd"""dd--dd!!bb[ggg----ggggmmmmgggg-ggg]bb---22dddd333dddd7777777-dddd:
-:ccc"""ccc''------''''''hhhhhhhh!!bbnnnn-----nbbhhhhhhh--h4444c---cc333ccc:::::::::::::::::-
dddd&-&&&&&&f------fffff!!ffffff!!eeeeelll---eeeeeffffff-->>>>>>--->>>>>>>ffffff7777777-dddd:
-:bb[bb[cccpp------pppppccc22bb]bb::::eee-----eebbhhhhhh--hhppp-----pppphhhhhhhh4444bb]eeeee-
