EEEEELLL--BB{CCC{CCC::::ccclllcccccc[bbcccrrrrrrrrrccc]bb]ccc---------::--:CCCCCC}BB}EEEEE
gggggggb--b####eeeee"""bbbb[a!!a"""bbpppppppbb333a22a]bb]bb55---------55--5eeeeebb]ggggggg
gggggggb--b[ccc!!bbdddd!!ccc!!cccoooooocccccc55555dddd]bb9999---------99--999cccbb]ggggggg
gggggggb--b[ccc[eeeee[a[dddd[ccc"""bbpppppppbbccc]dddd]aeeeee---------55--555cccbb]ggggggg
HHHHHHHH--KKCCC{BB:c-----cclllcccccc[bbcccrrrrrrrrrccc]bb]ccc---------::--BB}CCCYYHHHHHHHH
hhhhhhhh--$$$$$eeeee(((((((((ffffffbb!!cccrrrrrrrrrccc]bb]fff---------ff--feeeee22hhhhhhhh
::-::DDD--DKKBBEEEEE::::eeeee!!bbmmmmbb22eeeeecccnnnnnccc::::---------::--:EEEEEYYBBYYDDDD
GGGGGGGB--B:::eeeee^^^^^----^^^^^^^^^^^^^^^^eeeee:::ccc[cccnn---------nnnccc]cccBB}GGGGGGG
::::::::--:::::::ccc-!!dddd^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^dddd22ccc:::--::::::::::::::::
::BBKKDD--DD{A{EEEE-E:::::ddddcccooooooccc22dddd::::cccmmmmcc-------------cEEEEEA}DDDDYYBB
eeeeeyyy--yyyyyyyyyyyyyeeeee:::::::::ccc[ccc!!eeeeepppppppeee---------ee--22ccc]ccc:::::::
gggggggb--b[ccc+++++++++++++ccc####bbbbddddpppppppdddd]bb]bb3---------33--ccccccbb]ggggggg
dddd!!dd--dd"""eeeee"""dddd))))))))))bb!!bbqqqqqqqqbb22bbdddd---------33--3eeeee22dddddddd
gggggggb--b[bb+++++-+++++++++++++++++eeeee[a[ddddnnnnndddd]ae-------------eeeebbbb]ggggggg
GGGGGGGB--Bccc[bb!!cccqqqqqqqqccc22bb22ccc::dddd[eeeeennnnnee---------ee--e]ddddBB}GGGGGGG
gggggggb--b####eeeee+++++++++++++++ccc[ccc[a[cccmmmmccc]accc]---------cc--ceeeeebb]ggggggg
==========++++++++++++++ff--ffff"""ccc[bbcccmmmmccc]bb]ccc555---------55f-fffff]==========
