::::::dddd[a!!iiiiiiiii[dddd!!ggggggg####cc-cmmmm--ccc22gggggggddddiiiiiiiii22a]dddd::
::::::dddd!!============[dd-dd[ggggggg[bbrrrrrrrr--rbb]gggggggdddd============22dddd::
::::::::eeeee[===========##-##ggggggg^^^^^^^^^^^^^-^^^^^ggggggg22===========]eeeee::::
::::::ffffff[===========[dd-dd[ffffff[ddddnnnnndd--dd333ffffffdddd===========]ffffff::
::::::dddd[bb[iiiiiiiii[dddd!!ggggggg%%%%%%-bbmmm--mbb22gggggggddddiiiiiiiii]bb]dddd::
:::::bb[bb[a[===========[cc-c!!ffffff!!bbpp---ppp--ppbb]ffffff]ccc===========]a]bb]bb:
::::::ggggggg[iiiiiiiii[dddd!!ggggggg[ddddpppppp---pddddgggggggddddiiiiiiiii]ggggggg::
::::::dddd[bb[============--==[iiiiiiiii!!b-blllb--b]iiiiiiiii==============]bb]dddd::
::::::dddd==============[dd-dd[ggggggg[bbbbmmmmbb--]bb]gggggggdddd==============]dddd:
:::::::ffffff[iiiiiiiii[ddd-d[ggggggg$$$$$bbnnnnn--bb333gggggggddddiiiiiiiii]ffffff:::
::::bb[ccc[=============[bb-[hhhhhhhh[bb[bbmmm-----mbbbbhhhhhhhhbb=============]ccc]bb
:::::dddd[ccc[iiiiiiiii[eee-ee[ffffff$$$$$bbnnnnn--bb333ffffffeeeeeiiiiiiiii]ccc]dddd:
bb"""ffffff$$$$$hhhhhhhh"""-iiiiiiiii!---!cccmmmm--ccc22iiiiiiiii]hhhhhhhhffffff333bb:
::::::ggggggg[iiiiiiiii[dddd!!ggggggg"""ccc-[ammm--macccgggggggddddiiiiiiiii]ggggggg::
::::::::eeeee[============!-!hhhhhhhh[cccrrrrrrrr--rccc]hhhhhhhh============]eeeee::::
:::::bb[dddd!!==========="""iiiiiiiii^^^^^^^^^^^^^^^^^^^iiiiiiiii===========22dddd]bb:
::::::eeeee[ffffff[hhhhhhh--h[ggggggg!!bbrrrrrrrr--rbb22ggggggghhhhhhhh]ffffffeeeee:::
:::bb[a[bb[bb[============--=[ggggggg[bb[bbppppppp-bbbb]ggggggg=============]bb]bba]bb
:::::::dddd[============[cc-c[ggggggg[bbssssssss---ssbb]gggggggccc============]dddd:::
:::::::=================[dd-dd[ggggggg[a!!ccclllc--cca]gggggggdddd=================:::
::::ccc[eeeee[===========##-##ggggggg[a!!bboooooob-b22a]ggggggg22===========]eeeeeccc:
:::::::ffffff[iiiiiiiii[ddd-d[gggggggzzzzzzzzzzzz--zzzzzgggggggddddiiiiiiiii]ffffff:::
:::::eeeee[bb[=========="""-iiiiiiiii####cc-coooo--ooccciiiiiiiii]==========]bb]eeeee:
