:::::::::::--HHHHHHHH{D--DDDLLLD-DDD:-:::::ddd-dlll-dddd:cccffffffttttt--ttttttffffff]ccc==========qqqqqqqq==========:::DDDDDDDD}HHHHHHHH:
iiiiiiiii[c--cc========--===nnnn-n===-========-22cc-c]iiiiiiiii::::-:::--:ccc[eeeee%%%%%%==========qqqqqqqq==========999999999eeeeeccc::::
:hhhhhhhh!!--dddd[hhhhh--hhhnnnn-nhhh-hhhhh]dd-dd44-44hhhhhhhh-::::::::--:eeeee"""dddd"""==========qqqqqqqq==========]dddd333eeeee::::::::
:ffffff$$$$--$=========--===nnnn-n===-========-=555-55--ffffff:::::::::--:ddddccc''''''''==========qqqqqqqq==========88888888ccc]dddd:::::
:hhhhhhhh[a--[=========--=[annnn-na]=-========-=]a3-33hhhhhhhh-::::::::--:dddd[ggggggg!!===========oooo--oo===========4444gggggggdddd:::::
:==========--=[========--===mm-m-m===-========-]=---==========:::::::::--:ddddccc''''''''==========qqqqqqqq==========88888888ccc]dddd:::::
ggggggg[c-c--c[========--==ppppp-pp==-========-22cc-c-22ggggggg::::::::--:hhhhhhhh%%%%%%============oooooo============7777777hhhhhhhh:::::
ggggggg!!dd--dda-hhhhhhhhrrrrrrr-rrhh-hhhhhh]a-]ddd-d333ggggggg::::::::--:dddd[eeeee$$$$$ffffff[ddddoooooodddd]ffffff7777777eeeeedddd:::::
:gggggggddd--d[ffffffddd-drrrrrrrrrdddd]ffffff-]dddd333ggggggg:::::::::--::cccccc''''''''==========qqqqqqqq==========88888888ccc]ccc::::::
===========--!!hhhhhhhh----rrrrr-rrrr-hhhhhhhh--333-===========::::::::--::cccccc''''''''==========qqqqqqqq==========88888888ccc]ccc::::::
:hhhhhhhh[c--cc========--===mm-m-m===-========-22cc-c]hhhhhhhh::::::::::::dddd[ggggggg"""==========qqqqqqqq==========55555gggggggdddd:::::
::=========--===!!hhhhh--hhhnnnn-nhhh-hhhhh444-4===-=========::::::::::--dddd[eeeee&&&&&&&iiiiiiiiiqqqqqqqqiiiiiiiii0000000000eeeeedddd:::
