:::::::::bb[ddd-----d!!bb!!eeeee!!ddddqqqqqq-qq-dddd]eeeeebb22ddddbb::::::::
ccc[a[eeeee"""cccffffffeeeee"""ddddmmmmdddd]eee--ee]ffffff]c-cceeeee]a]ccc::
:::::::::bb[ddd-----d[ccc!!eeeee!!ddddrrrrrrrrr-dddd]eeeeecccdddd]bb::::::::
::::::ccc!!aooo-----oooa22cccccc!!gggggggmmmmggggggg]cccgggggggmmmmggggggg::
::::::ccc[affff-----ff[bb!!eeeee!!ddddqqqqqq-qq-dddd]eeeeebb]ffffff]a]ccc:::
:gggggggmmmmggg-----gggg:::eeeee!!ddddrrrrrrrrr-dddd]eeeee:ddddmmmmdddd:::::
::::::::::::::-------:::bb[eeeee!!ddddrrrrrrrrr-dddd]eeeee]bbfffffflllffffff
::::ddddmmmmddd-----d--:bb[eeeee!!ddddrrrrrrrrr-dddd-eeeee]bbfffffflllffffff
::::ddddoooooodd----dd:eeeee[cccooooooccceeeee:-::gggg-gggtttttttttttggggggg
::::::ccc!!gggggg---g%%%%%%eeeee!!ddddqqqqqq-qq-dddd]eeeeegg--ggggg4444ccc::
:::ddddqqqqqqqq-----dddd:::bb[ccceeeeeuuuuuuuuu-uuueeeee333cccbb::::::::::::
::bb!!ccc!!bb$$-----$-$$bb[eeeee!!ddddrrrrrrrrr-dddd]eeeee]bbbb22ccc22bb::::
