dddd[a[eeeee[ggggggg"""bb[iiiiiiiii[cccnnn---nnccc22i---iiiiiiii-]bb333ggggggg]eeeee]a]dddd
ffffff[a[a[hhhhhhhh!!dddd[======-====sssss---ss-sss==---========-]dddd22hhhhhhhh]a]a]ffffff
:eeeee[============--dddd[ccc[dd-dd####eee---eemmmmeeeeedddd]ccc-]dddd22============]eeeee:
ffffff[bb[dddd[eeee--e[ffffff[bb[ccc!!cccm---mmmccccc---c]bb]fff-fff]e--eeee]dddd]bb]ffffff
hhhhhhhh[cccbb[====--========[bb[eeeeeqqqq---qqqqeeee---e]bb]===-=====--====bb]ccc]hhhhhhhh
ccc[bb[dddd!!bb[ffffff[bb[==========r---rr---rrrrrr==---========-]bbffffff22bb22dddd]bb]ccc
::ffffff[a[ccc[iiii--iiiii[bb[bb[eeeeeoooo---oo-eeeee---22bb]bb]-iiiii--iiii]ccc]a]ffffff::
dddd[a[============[eeeee[hhhhhhhh[ddddmmm---mdddd333---hhhhhhhh-]eeeee]============]a]dddd
eeeee!!eeeee[iiiiii-iii[a-ffffff[dddd!!ann---nnna22dd---ddffffff-]a]iii-iiiiii]eeeee]ee-eee
bb!!bb[==========[f-fffff[ffffff[cccbb[amm---mmabb]cc---c]ffffff-]fffff-f]==========]bb]bb:
bb!!bb[eeeee[iiiiii-iii[a[ffffff[dddd[bbnn---nn-nbbdd---ddffffff-]a]iii-iiiiii]eeeee]bb]bb:
:==========[aa[hhhh--hhhhggggggg-!!ccc[bbm---mmmbbccc---22ggggggg]hhhh--hhhh]a]a==========:
ccc[bb[============-=====[ffffff[ddddsssss---sssssddd---d]ffffff-]=====-============]bb]ccc
eeeee####==========[eeeee[======-====ttttt---tttttt==---========-]eeeee]==========eeeee::::
ccc[bb[============-===[gggggggccceeeeelll---eeeee]cc---c22ggggg-gg]===-============]bbccc:
::dddd[ccc!!=======--============[bb!!bbmm---mmbb22bb---]=======-=====--=======22ccc]dddd::
ccc[bb[==============[ccc[======-====sssss---ss-sss==---========-]ccc]==============]bbccc:
ccc[bb[iiiiiiiiieee--ee[============wwwwwwww-wwwwww==---========-==]eee-ee]iiiiiiiii]bb]ccc
:ccc!!=============-==!!a[ffffff[dddd"""bboooooobb]dd---ddffffff-]a22==-=============-]ccc:
:a[ccc[dddd[=======-===[a[ffffff[dddd!!amm---mma22ddd---d]ffffff-]a]===-=======]dddd]ccc]a:
ffffff[a[bb[bb[====--============[bb[ddddl---llddddbb---]=======-=====--====]bb]bb]a]ffffff
a[ggggggg[bbbb[====--========[bb[ccc!!cccm---mmmccccc---c]bb]===-=====--====bb]bb]ggggggg]a
::::dddd===========-==[dddd[dddd-[ddddrrrr---rrrrrddd---d]dddddd-dd22==-===========]dddd:::
:ccc[a[============--dddd[ccc[dd-dd####eeeeemmmmeeeee---dddd]ccc-]dddd22============]a]ccc:
ffffff[==================[hhhhhh-hhbb[--am---mmma]bb]---hhhhhhhh-]==================]ffffff
