::::ddddoooo---oodddd::::-----eeeee[cccmmmm----ccc-]ee-ee------e:-:::::-ggggggg--mm-mm------ggggggg--::::
::::ddddoooo---oodddd::::-----:dddd[cccmmmm----ccc-]dd-dd-::---:---::::-ggggggg--mm-mm------ggggggg--::::
ffffff"""fff---fff^^^^^^^-----^^^^^^^^^^^^^---^-^^-fff-ff-f]f------fffff-==========mmmm=-=========--:::::
:::::::dddd[---ffffff[cccuuuuuuuuuuuuccc]ff----fff-f]d-dd-d:---:---::::gggggggo--oo-oo------ogggggg--g:::
::::ddddoooo---oodddd::::-----eeeee[cccmmmm----ccc-]ee-ee------e:-:::::-hhhhhhh--hlllh------hhhhhhh--::::
:-::dddd[cccmmm-mccc333-------d-ddd::::::::---:::--:::-::::::--:-----:::ggggggg---lll-------ggggggg-:::::
::::dddd[bbm---mmmbb333dd-----dd:::ddddmmmm----ddd--d::::-::---:---:::::-gggggg--glllg------gggggg:--::::
bbnnnnnbb:-::::-:::::::--------:::::-:::ddd---dll--ldd--dd:::-::---:::h-hhhhhhh--mmmm-------hhhhhhh-h::::
:::::::::eee---ee''''''''-----eeeee[cccmmmm----ccc-]ee-ee------eeeeee::-ggggggg--mm-mm------ggggggg--::::
b-b[ddddqqqqqqq-qdddd]b--------b:::::::::::---:::--:ee--eeell-le----eeeeggggggg--lll--------ggggggg-:::::
::::::::::::---:::::::::::--::eeeee[cccl-ll----ccc-]ee-ee------e:-:::::-ggggggg--mm-mm------ggggggg--::::
:::::::::::::-:-:::::::--------::::::::::ddd-dllld-ddd-:--::::::----::g-gggggg---nnnnn-------ggggggg:::::
bbnnnnnbbhhh---hhhhh[bb--------[cccmmmmccc]---bbhh-hhh-hh-h::-:-----:::-ffffffo--oo-oo------offffff--::::
::::::::::::---::::::::::-----:::::::::::ddddpppppppdd-d-d:::---:--::::-hhhhhhhhnnnnnh------hhhhhhh--::::
E-EEEE::::::::c--ccmmmm--------ccc::ddddooo--oood-ddd:---:::E--E-----EEEhhhhhhh--hqqqqqq-qqhhhhhhhh--::::
