dd-d-d[ccc"""eeeeeooooooeeeee]ccc-dddd
ee-e-ee[bb[a[eeeeeooooooeeeeeabb-eeeee
::----eee-ee[eeeeeooooooeeeeeeeeee::::
ee-e-ee[bb[a[eeeeeooooooeeeeeabb]eeeee
gg-g-gggg!!a[eeeeeooooooeeeeeagg-ggggg
dd-d-d[ccc[a[eeeeeooooooeeeeeaccc-dddd
cc-c-[dddd[a[eeeeeooooooeeeeeadddd-ccc
dd-d-d[ccc[a[eeeeeooooooeeeeeaccc-dddd
hh-h-hhhhh[a[eeeeeooooooeeeeeahhhhhhhh
cc-c-[dddd"""eeeeeooooooeeeee]dddd-ccc
hh-h-hhhhh"""eeeeeooooooeeeee]hhhhhhhh
cc-c-[dddd[a[eeeeeooooooeeeeeadddd]ccc
hh-h-hhhhh"""eeeeeooooooeeeee]hhhhhhhh
dd-d-d[dddd!!eeeeeooooooeeeeedddd-dddd
cc-c-[dddd[a[eeeeeooooooeeeeeadddd]ccc
cc-c-[dddd[a[eeeeeooooooeeeeeadddd]ccc
hh-h-hhhhh"""eeeeeooooooeeeee]hhhhhhhh
dd-d-d[ccc"""eeeeeooooooeeeee]ccc-dddd
hh-h-hhhhh"""eeeeeooooooeeeee]hhhhhhhh
dd-d-d"""ccc[eeeeeooooooeeeeeccc-d-ddd
:c-c-c[ccc[a[eeeeeooooooeeeeeaccc-ccc:
dd-d-d[ccc[ccc[cccooooooccccccccc-dddd
hh-h-hhhhh"""eeeeeooooooeeeee]hhhhhhhh
ee-e-ee[bb[a[eeeeeooooooeeeeeabb]eeeee
::-f-fffff####ddddoooooodddd22ffffff::
gg-g-gggg$$$$$ddddoooooodddd22gg-ggggg
bb-[-eeeee"""eeeeeooooooeeeee]eeeee]bb
ff-f-fff!!ddddnnnnndddd333ffffff:-::::
:e-e-eee!!bb[eeeeeooooooeeeeebbe-eeee:
:g-g-ggggg"""eeeeeooooooeeeee]ggggggg:
dd-d-d[ccc"""eeeeeooooooeeeee]ccc-dddd
cc-c-[bb[ccc[eeeeeooooooeeeeeccc]bbccc
cc-c-[dddd"""eeeeeooooooeeeee]ddd-dccc
hh-h-hhhhh"""eeeeeooooooeeeee]hhhhhhhh
dd-d-d[ccc"""eeeeeooooooeeeee]ccc-dddd
:e----eeee[a[eeeeeooooooeeeeeaeeeee:::
::-:-:::::::::::::ddddoooooodddd:-::::
::-f-fffff"""eeeeeooooooeeeee]ffffff::
:e----eeee"""eeeeeooooooeeeee]eeeee:::
::-:-ccc[ccc[eeeeeooooooeeeeeccc]-ccc:
hh-h-hhhhh"""eeeeeooooooeeeee]hhhhhhhh
bb[f-fffff"""eeeeeooooooeeeee]ffffffbb
::-d-ddd[ccc[eeeeeooooooeeeeeccc]-dddd
::-f-fffff[a[eeeeeooooooeeeeeaffffff::
cc-c[eeeee"""eeeeeooooooeeeee]eeeeeccc
cc-c[dddd[bb[eeeeeooooooeeeeebbddddccc
:d----ddd[bb[eeeeeooooooeeeeebbdddd:::
gg-g-gggg[bb[eeeeeooooooeeeeebbggggggg
:c----ccdddd[eeeeeooooooeeeeedddd]ccc:
:c-c-cdddd[bbrrrrrrrrrbb22dddd]c-c-c::
:g-g-ggggg"""eeeeeooooooeeeee]ggggggg:
gg-g-gggg####eeeeeooooooeeeee]gg-ggggg
gg-g-gggg!!a[eeeeeooooooeeeeeagg-ggggg
dd-d-d[ccc####ddddoooooodddd22ccc-dddd
::-f-fffff[a[eeeeeooooooeeeeeaffffff::
dd-d-d[ccc[a[eeeeeooooooeeeeeaccc-dddd
ee-e-ee[bb[a[eeeeeooooooeeeeeabb-eeeee
