iiiiiiiii[ffffff!!eeeee[dddd[bboooooobb]dddd]eeeee22ffffff]iiiiiiiii
ccc[============!!eeeee[ffffffpppppppffffff22eeeee22============]ccc
================[ffffff[eeee-eqqqqqqqqe-eeee]ffffff]================
================!!eeeee[ccccccpppppppccc]ccc]eeeee22================
ccc[============[ffffff[dddduuuuuuuuuuuudddd]ffffff]============]ccc
bb!!============!!eeeee[dddduuuuuuuuuuuudddd]eeeee22============22bb
bb[=============!!eeeee[ccccccpppppppccc]ccc]eeeee22=============]bb
ccc[============[ffffff[cccbbnnnnnbb55555ccc]ffffff]============]ccc
bb[=============[ffffff[cccddddmmmmdddd22ccc]ffffff]=============]bb
ccc[============!!eeeee[dddd[aqqqqqqqqa]dddd]eeeee22============]ccc
