:::::::::::::::::ccca[hhhhhhhh"""--bbzzzzz--zzzz---zzzzzzz-zbb22hhhhhhhh]a]ccc
ddddooooooddd-d:::::ccc[eeeeedddd--!!ddddn--nnnndddd]dddd]-eeeee]ccc::::::::::
:::::::::::::-:::ccca[cccbb[bb"""--eeeeexx--xxxxxxxxxxxxxe-eeeebb]bb]ccc]a]ccc
:cccooooooccc-:::ccca[cccbb[bb!!c--cc[bbyy-yyyyyyyyyyyyyyb-bcccbb]bb]ccc]a]ccc
:cccooooooccc-:::ccca[cccbb[bb!!c--cc[cccv--vvvvvvvvvvvvcc-ccccbb]bb]ccc]a]ccc
:::::::::::::-:::ccca[cccbb[bb!!c--cccccbb--qqqqqqqqbb]ccc-]cccbb]bb]ccc]a]ccc
:::::::::::ff-ffff####cccbb[bb"""--eeeeedd--ddmmmmdd--dd]e-eeeebb]bb]cccffffff
:::::::::::ff-ffff####cccbb[bb"""--dddd[ee-eeepppppppeeeee]ddddbb]bb]cccffffff
:::::::::::ff-ffff####cccbb[bb"""--a[eeeee--pppppppe--eeee-]a22bb]bb]cccffffff
::::::::::ccc[bb[a!!ccc[ccc^^^^^^--^^^^^^^--^^^^^^^^^^ccc]-ccc22a]bb]ccc::::::
::::::::::eee-eeccc+++++++++++++e-eeeessss--sssssseeeeeccc-]eeeee:::::::::::::
:::::::ddddnnnnndddd::hhhhhhhh"""--bbzz-----zzzzzzzzzzzzzz-zbb22hhhhhhhh::::::
::eeeee))))))))))dddd&&&&&&&bb[dd--ddmmmmd--ddd]bb44-----4-4dddd666666eeeee:::
:::::::::::::::::ccca[hhhhhhhh[a[--bb((-----(((((((bbmmmmb-bbba]hhhhhhhh]a]ccc
::ggggggg[ddd-dauuuuuuuuuuuua]ddd-d]gggggg-g:::::::ccctttt-tttttttccc:::::::::
:dddd!!bb[a[b-b!!dddd))))))))))eeee-emmmme-eeee>>>>>>>>>>>->dddd22bba]bb22dddd
:dddd!!dddd[b-b!!dddd))))))))))cc-cooooooc--cc>>>-->>>>>>>->dddd22bbdddd22dddd
:dddd!!bb####-bb[dddd))))))))))dd--ddmmmmd--ddd00000--0000-0dddd22bb22bb22dddd
:-ccc!!dddd!!-bb[dddd%%%%%%bb!!cc--cnnnnnc--cc22bb99999999-9dddd]bb]ddddccc:::
:::::::::::::::::ccca[hhhhhhhh[a[--bb^^^^^-^^^^^^^^^^^^^^^-^bba]hhhhhhhh]a]ccc
