bbggggggg[==================[bb[bb!-!ddddsss-sssssssddddbb]bb]==================]ggggggg]-bb:::
::ggggggg[==============[ffffff"""f-fffff[ao-oooooa]ffffff]ffffff]==============]ggggggg:-:::::
::ffffff!!===================!!gggg-ggg[dddd-lllddddggggggg22===================22ffffff:::::::
a[ggggggg!!==============[ccc[ggggg-gg[bbrrr-rrrrrrbbggggggg]ccc]==============22ggggggg]-a::::
::==========[=============[bb[a[dddd!!cccrrr-rrrrrrcccdddd]a]bb]=============]==========:-:::::
::ggggggg[eeeee[=============[a[ccc-"""eeeee-llleeeee22ccc]a]=============]eeeee]ggggggg:-:::::
::ggggggg[eeeee[=============[a[eee-eexxxxxxxxxxxxxxxeeeee]a]=============]eeeee]ggggggg:-:::::
bbggggggg[eeeee[=============[a[eee-ee[bbrrr-rrrrrrbbeeeee]a]=============]eeeee]ggggggg]-bb:::
:bb[bb[bb[eeeee[=============[a[ddd-d!!eeeee-mmmmeeeeedddd]a]=============]eeeee]bbbb]bb:-:::::
::ggggggg[===================[fffff-f!!eeeee-mmmmeeeeeffffff]===================]ggggggg::::::-
