:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
::::ffffffnnnnnffffff:::::::
:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
::::ffffffnnnnnffffff:::::::
::::ffffffnnnnnffffff:::::::
:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
:ddddeeeeennnnneeeee333dddd:
:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
:ccc[eeeeennnnneeeee]ccc::::
:::::eeeeennnnneeeee::::::::
:ccc"""eeeeemmmmeeeee333ccc:
:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
::::ffffffnnnnnffffff:::::::
:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
:::::eeeeennnnneeeee::::::::
:ddddeeeeennnnneeeee]dddd:::
:::::eeeeennnnneeeee::::::::
::::ffffffnnnnnffffff:::::::
:ccc"""eeeeemmmmeeeee333ccc:
