::::::-----:::EEEEE{BBccclllcccffffffooooooffffffBBEEEEE::--::::::::
::::::::----:::::::ddd-d[a[bb!!ffffffooooooffffff44-44bb]---a]dddd:-
:::::::::-----HHHHHHHH::ccclllcccddddooooooddddHHHHHHHH-----::::::::
::ccc!!d-----dddqqqqqqqqddddcccffffffooooooffffff:::::::----::::::::
::::::::-----cccqqqqqqqqcccccc[ffffffooooooffffffccc:bbo----ooooobb:
:BBLLLCC-----CHHHHHHHH-:ccclllcccddddooooooddddHHHHHHHHY----YCCC}BB:
::BB{E-----EEEE{DDDD::ccclllcccffffffooooooffffffDDDD}EEEE--E}BB::--
bb!!eeee-----e!!cccnnnnnccc22eeeee22bbbb[ccc[bblllbb22cc----c]bb::::
::GGGG-----GGGbbqqqqqqqqbb:ccc[ffffffooooooffffffccc:GG-GG--GGG::::-
:BB{-----CCC{DDDD{CCC:ccclllccc:eeeeeooooooeeeeeCCCDDDD}-CCC}BB::---
:::::BB{----EEEEE{CCC:ccclllccc:eeeeeooooooeeeeeCCC-EEEEE---}BB::::-
::::-----CCC{DDDD::cccnnnnnccceeeeebboooooobb]eeeeeDDDD}-CCC:::::---
::::::EE----EEE{FFFFFF::ccclllcccddddooooooddddFFFFFF-EEE---EE:::::-
cccmmmm-----ccc::dddd%%%%%%bb[gggggggooooooggggggg]bb-]dd---dd::::::
cccmmmmc-----cc::::ccc-&&&&&&&gggggggooooooggggggg333ccc----::::::::
:ddddxxxx-----xxxxxxxxxxxdddd:gggggggooooooggggggg:::::-----::::::::
::::-----CCC{DDDD{CCC:ccclllccc:eeeeeooooooeeeeeCCCDDDD}-CCC:::::---
:::::::----dd-dd[a(((((((((ccc[ffffffooooooffffffccca]dddd--:::::---
::::::::-----:::::dddd-"""ccc!!eeeeeqqqqqqqqeeeeeccc]ddd----d:::::::
:ffffffv----v-vvvvvvvvvvvffffffffffffooooooffffff::::::::---::::::--
:::::BB{-----CCC{EEEEE::ccclllcccddddooooooddddEEEEE}CCC----BB::::::
::CCCLLL-----DDDD{CCC:ccclllccc:eeeeeooooooeeeeeCCC}DDDD----}CCC::::
:::::::E-----EEEE{CCC:ccclllccc:eeeeeooooooeeeeeCCC}EEEE----E:::::::
---------------::::::::::::ccc[ffffffooooooffffffccc:::-----::::::::
:::::----fff-fff+++++++++++bb[gggggggooooooggggggg]bbfff-fff:::::---
::DDDD{-----FFFFFF{BB:ccclllccc:ddddqqqqqqqqddddBB}FFFFFF---}DDDD:::
-dddd!!bb---oooooobb22dddd:bb[gggggggooooooggggggg]-bb:::---::::::::
::::::::-----::ccc[ccc$$$$$bb[gggggggooooooggggggg]bbccc----]ccc::::
::::::-----bb[hhhhhhhh!!ccc[cccnnnnnccc]ccc4444hhhhhhhh-bb--:::::::-
-:::::bb[---eeeee++++++++++++++ffffffooooooffffff22e-eeee---bb::::::
:BBLLLBB{-----HHHHHHHH-:ccclllcccddddooooooddddHHHHHHHH-----BBZZZBB:
ffffffll----lffffff::::::::ccc[ffffffooooooffffffccc:-:::---:::::::-
::::::A{----CCC{FFFFFF::ccclllcccddddooooooddddFFFFFF-CCC---}A:::::-
-::::::::---BB{FFFFFF:ccclllccc:eeeeeooooooeeeeeFFFFFF-BB---::::::::
cccmmmmc-----ccccc[dddd$$$$$a[gggggggooooooggggggg]a]ddd----dccc::::
:CCC{A{J-----JJJJJJJJJ-:ccclllcccddddooooooddddJJJJJJJJJ----J}A}CCC:
::bb"""d-----ddd[dddd)-)))))))))eeeeeooooooeeeeedddddddd----333bb:::
:CCC-----{BB{DDDD{CCC:ccclllccc:eeeeeooooooeeeeeCCCDDDD}-BBCCC:::---
::::::::----EEEEE{CCC:ccclllccc:eeeeeooooooeeeeeCCC-EEEEE---::::::::
::::::::-----dddd(((((-((((ccc[ffffffooooooffffffcccdddd----::::::::
::::BB{BB----BB{EEEEE:ccclllccc:eeeeeooooooeeeeeEEEEE-}B----B}BB}BB:
:eeeeess----sssssssseeeee::ccc[ffffffooooooffffffccc-::::---:::::::-
::BB-----CCC{DDDD{CCC:ccclllccc:eeeeeooooooeeeeeCCCDDDD}-CCC}BB::---
:::::::I-----IIIIIIII:ccclllccc:eeeeeooooooeeeeeIIII-III----II::::::
::::::a----!!dddd[a[ccc''''''''ffffffooooooffffffcc-c]addd--d22a::--
:bb!!bb[-----eeeee[ccc))))))))))eeeeeooooooeeeeeccceeeee----]bbbb:::
::::::::----dddd))))))-))))ccc[ffffffooooooffffffccc-dddd---::::::::
-::::::ee-----eee!!dddd"""ccc!!ffffffooooooffffffccc]dd-----ddeeeee:
::ffff------ff[aqqqqqqqqaffffffffffffooooooffffff::::::::---:::::::-
::::::D-----DDD{FFFFFF::ccclllcccddddooooooddddFFFFFF-DDD---D::::::-
::::::::----:-ddddmmmmdddd:ccc[ffffffooooooffffffccc:::::---::::::--
::::CCCKK----GG-GGGGGddddlllddddeeeeeooooooeeeeeGGGGG-GG----CCC:::::
