::::::eeeeennnnneeeeea[ddddffffffmm-mmff-ffff666666dddda:::::eeeeennnnneeeee:
CCCKKCCC:ccc[cccmmm--mcccccc:::bb[f-fffff!!ddddnnnnn---dddd]ffffff]bbCCCCCC::
::::::::::::ddddmmm--mddddccc[ccc[f-fffff[eeeeennnnn---eeeeeffffff22ccc]ccc::
:BB{DDDDDDDD::cccooooooccc:ffffffmm-mmff-ffff::DDDDYYDDDD}BB:eeeeennnnneeeee:
:BB{EEEEE{A:eeeeemmmmeeeee:ffffffmm-mmff-ffff:::::A}EEEEE}BB:eeeeennnnneeeee:
:::::A{EEEEEeeeeemmmmeeeee:ffffffmm-mmff-ffff::EEEEEA::::::::eeeeennnnneeeee:
:::CCC{FFFFFFcccmmm--mcccbb[eeeeenn-nnneeeeebbFFFFFF---CCC:::eeeeennnnneeeee:
eeeee&&&&&&&a[ffffff!-!a[bb[ccc[a[f-ffff-fooooooffffffa]cccbba]ffffffaeeeee::
:::BBKKEEEEEeeeeemmmmeeeee:ffffffmm-mmff-ffff::EEEEEYYBB:::::eeeeennnnneeeee:
::::bb[ffffff''''''--''eeeee!!bbmmmmbb22-eeeeeffffff---bb::::eeeeennnnneeeee:
::::BB{FFFFFFddddmmmmddddbb[ddddooo-oood-dddbbFFFFFF---BB::::eeeeennnnneeeee:
EEEEE:::::::eeeeell-leeeeedddd[ccc[-bb!!-fffffflllffffff4444bb]cccddddEEEEE::
:::::::EEEEEeeeeemmmmeeeee:ffffffmm-mmff-ffff::EEEEE:::::::::eeeeennnnneeeee:
:bb[bb[eeeee&&&&-----&&&ccc[eeeeennnnnee-eeeccceeeee---bb]bb:eeeeennnnneeeee:
:EEEEE{EEEEEccc---lll--ccc:ffffffnn-nnnffffff::EEEEE---EEEEE:eeeeennnnneeeee:
