:FFFFFFKKGGGGGGG{CCC{---------BB{BBLLL-DDD---D:ddddmmmmdddd:bba[hhhhhhhhmmmmhhhhhhhh]a]bb:DDDD~~~~BB}BBCCCGGGGGGGFFFFFFbb%%%%%%==========(((((((((eeeeennnnneeeee22-====-=====-=6666-66bb::::::::::::::-gggggggmm-mmggggggg:::::::::
:ffffff!!dddd''''''''---------ffffffhh-hhh---hhh####ffffff%%%%%%hhhhhhhhmmmmhhhhhhhh]ffffff333hhhhhhhh]ffffffddddffffff::::::::ccc[iiiiiiiii%%%%%%eeeeennnnneeeeeiiiiiii-ii]cc-c::::-::bb[ammmmabb:::::-gggggggmm-mmggggggg:::::::::
--------eeeee[ccc!!aagg----ggggg[bbooo-ooo--bb]ggggggg]a]a22ccc]eeeee:CCCLLLEEEEELLLDDDD:cccmmmmccceeeeennnnneeeee:::::::::::::::==========$$$$$dddd[bbnnnnnbbdddd]=====-=====-DDDDZZZEEEEE~~~~CCC:::::-gggggggmm-mmggggggg:::::::::
-----::ccc[a####bb[eee--------eebbqqqqqqqq--bb]eeeee]bb55555a]ccc:::::DDDDKKFFFFFF:FFFFFFggggggg!!eeeeeooooooeeeee]gggggggeeeeecccooooooccc22eeeee:::FF-----------FFFF::-:::bb-[bboooooobb]bb::FFFFFFYY-DDDDeeeee[annnnna]eeeee::---
eeeee[a!!dddd$$$$$ccc[c----cc[ffffffcc-c$$---$$$dddd!!ccc[cccmmmmcccccc333dddd666666ccc]ffffff22ccc]ccc666666dddd]a]eeeee::::::ffffff[ffffff$$$$$ddddnnnnnd---dddffffff]-fffff-f:::::::bb[ammmmabb:::::-gggggggmm-mmggggggg:::::::::
ccc!!cccrrrrrrrrrccc]ccc---eeeee[fffff-f[a--[a[bb####ffffff[a[ddddmmmmdddd]a]ffffffbba]affffff]eeeeeiiiiiiiii[dddd"""ddddlllddddddddiiiiiiiii::::::ddddoooooodddd::eeeee!!bbcc-cooooooccc]bb]eeeee:::::-gggggggmm-mmggggggg:::::::::
::::::::::EEEEEKKEEEEE--------::::::::::::---:::eeeeeccc!!ccc!!cccmmmmcccccc4444ccc]eeeeebbccc[eeeee!!iiiiiiiiigggggggabb[eeeee[ddddnnnnnddddeeeee]bb]a-----------]ggggg-gg22i-iiiii-i----ii55555eeeeec-cc]b--b::-::-----EEEEEEEEEE:
:::HHHHH-HHH::::::::----------:HHHHHHH-H{B--BKKCCCCCC::==========bb[ccc[hhhhhhhheeeeemmmmeeeee4444hhhhhhhh]ccc]bb7777777==========a[ggggggg"""bbvvvvvvvvvvvvvbb2--2ggggg-gg]a:-::CCC-YYCCC}BBYYHHHHHHHH:gggggggmm-mmgggggggHHHHHHHH:
::::::---::CCCKKBBgggg-------ggg[dddd[-dddd[dddd####ffffff!!eeeee[ddddmmmmdddd22eeeeeffffff333dddd22dddd]dddd]ggggggg::bbmmmmbb============ddddp------ppppppdddd333===========-=:::::BBZZZCCC:::::::::h--hhhhhhhlllhhhhhhh-h::::::::
:DDDDCCC{BBEEEEE{FFFFFF::dddd"""dddd[--bb[---ffffffmmmmffffff]bb]dddddddd::ggggggg[bblllbbggggggg:::FFFFFFEEEEE}BBCCC}DDDD:::::ffffff!!bb[dddd[bbqqqqqqqqbbddddbb55--555-fffff-f:::c-ccbb[ammmmabb]cc-c-gggggggmm-mmggggggg:::::::::
