::::::eeeee[ccclllccc22eeeee-d--ddd-[======-====-r-rrrrrrrr=-===-======]-dddd:::::::::-::::
::i---iiii-iiiillliiii--iiiii:::bb"""-=====-====-=-=mmmm==-=-===-=====33---3b-b:::::::-::::
::i---iiii-iiiillliiii--iiiii:--ccc"""iiiii-iiii-q-qqqqqqq-i-iii-iiiii22-ccc:--:::::::-::::
::d---ddd[-ddddllldddd--]ddddd--dddg-gggggg-[bb-ss-sssssss--sbb]-ggggggg]dddd:::::::::::---
ee----eeen-nnnneeeee-----::f-f--fff-f[iiiii-iiii-r-rrrrrrrri-iii-iiiii]f-ffff------f:::::::
:::---gggg-gggnnnnnggg--gggg:e--eeee!!iiiii-iiii-q-qqqqqqq-i-iii-iiiii]e-eeee--::::::::::::
:i----iiii-iiiillliiii--iiiiie--eee-e[iiiii-iiii-q-qqqqqqq-i-iii-iiiii]e-eeee--::::::::::::
:::---::ggggggglllgggg-gggbb!!--ccc-[======-====-r-rrrrrrrr=-===-======]-ccc]--bb::::::::::
==----====-====lll====--======:-ccc!!======-====-q-qqqqqqq-=-===-======]-ccc:--:::::::-::::
:::---hhhh-hhhhlllhhhh--hhhh::--ccc[=======-====-=-oooooo=-=-===-=======-22c--cc::::::-::::
::::i-iiii-iiiillliiii--iiiiig--gggg-gg[ggg-gggg-r-rrrrrrrrg-ggg-ggg]ggg-gggg:::::::::-::::
-::i--iiii-iiiillliiii--iiiiid--ddd[i-iiiii-iii-tt-tttttttt-tiii-iiiiii]-dddd:::::::::-::::
---:::gggg-gggnnnnnggg--gggg:d--ddd-[ffffff[ccc-ss-sssssss--sccc]ffffff--dddd--::::::::::::
:-----hhhh-hhhhlllhhhh--hhhh:d--ddd-!!iiiii-iiii-ssssssssssi-iii-iiiii22-dddd--:::::::-::::
:::---hhhh-hhhhlllhhhh--hhhh::--ccc"""iiiii-iiii-q-qqqqqqq-i-iii-iiiii22-ccc:--:::::::-::::
::i---iiii-iiiillliiii--iiiiie--eee-e[iiiii-iiii-q-qqqqqqq-i-iii-iiiii22eeeee--:::::::-::::
::i---iiii-iiiillliiii--iiiiid--ddd!!======-====-q-qqqqqqq-=-===-======]-dddd--:::::::-::::
::i---iiii-iiiillliiii--iiiii:--ccc!!======-====-q-qqqqqqq-=-===-======]-ccc:--:::::::-::::
