::ccc[==========="""bblllbb22===========]ccc:
:::dddd!!ggggggg[a!!bblllbb22aggggggg]dddd:::
:dddd!!iiiiiiiii[a!!bblllbb22aiiiiiiiii22dddd
:ffffff!!hhhhhhhh"""bblllbb22hhhhhhhh]ffffff:
:ffffff!!ggggggg[a!!bblllbb22aggggggg]ffffff:
:::dddd!!hhhhhhhh"""bblllbb22hhhhhhhh]dddd:::
:::bb!!a[ggggggg[a!!bblllbb22aggggggg]a22bb::
:::ccc!!a[ffffff[a!!bblllbb22affffffa22ccc:::
:cc-c[==========="""bblllbb22===========]ccc:
::::ccc!!ggggggg[a!!bblllbb22aggggggg]ccc::::
::ccc[bb[ggggggg[a!!bblllbb22aggggggg]bb]ccc:
::===-==========[a!!bblllbb22a=============::
:ffffff[iiiiiiiii"""bblllbb22iiiiiiiiiffffff:
:ffffff!!ggggggg[bboooooobb333ggggggg]ffffff:
:dddd[==========wwwwwwwwwwwwww==========]dddd
:dddd[==========[a!!bblllbb22a==========dddd:
:dddd!!iiiiiiiii[a!!bblllbb22aiiiiiiiii]dddd:
