EEEEE:::::ddddllldddd:::::::::::::::::eeeee!!bbnnnnnbbeeeee:::EE-EEE::::::::::-:::::-::::-===========ppp-pppp===-========::-:::::
::::dddd[ccc!!dddd!!ddddvvvvvvvvvvvvvdddd333dddd4444ccc]dddd::::-::ddddmmmmdddd:::::-:bb[-hhhhhhhhddddoooooodddd]hhhhhhhh]b-b::::
::::::::::ddddllldddd::::::::::ccc[bb[dddd"""bbnnnnnbb]dddd333bb-]ccc:::::::gg-ggggg-####-===========qqqqqqqq===-========gg-ggggg
FFFFFF:::dddd$$$$$eeeeeyyyyyyyyyyyyyyyyeeeee666666dddd:::::::ccc[dddd[cccnnnnnccc]dddd]cc-cggggggg[ddddmmmmdddd]-ggggggg::F-FFFFF
EEEEE:::::dddd####eeeeeyyyyyyyyyyyyyyyyeeeeedddd:::ggggggg"""ddddllldddd333ggggggg::-::::-hhhhhhhh[ddddmmmmdddd]-hhhhhhhh::-EEEEE
eeeee!!ccc!!cccqqqqqqqqccc22ccc4444eeeee:::::::::::::::eeeeellle-eeee::::::-::::::::-::::-=============mmmm=====-========:::::::-
cccpppppppccc:::::ffffff!!dddd"""cccpppppppccc333ddddffffff:::::-::cccooooooccc:::::-::::-:===========oooooo====-=======:::::::::
::::::::::ccc"""bb[ddddyyyyyyyyyyyyyyyydddd]bb333ccc:::::::::::e-eeeeooooooeeeee::::-:bb[==-=========amm-mma]===-======-==2-2bb::
:bb!!ffffffooooooffffffbbDDDD{DDDD::::eeeeettttttttttteeeee:::::-:ddddoooooodddd::::-::::-:===========mm--mm====-=======DDD-DDDDD
:::::::::eeeee%%%-%%%cccxxxxxxxxxxxxxxxccc]eeeee:::::ddddqqqqqqq-qdddd::::::::::::::-:eeeee[eeeee[ddddmm--mmdddd-]eeeee-eee-ee:::
bb!!cccmmmmccc22bb:ddddyyyyyyyyyyyyyyyydddd::dddd''''''''dddd!!e-eeeeooooooeeeee333d-ddddddd===========l-ll=====-======--::-:::--
:::::::dddd%%%%%%iiiiiiiii+++++++++++++ccclllccc333iiiiiiiii5555-5dddd:::::::f-fffff-####-===========qqqqqqqq===-========ff-ffff:
:ccc''''''''eeeee"""eeeee[dddd!!bb[ccclllccc]bb22dddd]eeeee333ee-eee88888888ccc:::::-::::-============oooooo====-========:::::::-
cccpppppppcccbb!!a!!hhhhhhhh(((((((((eeeee"""dddd''''''''dddd!!e-eeeeooooooeeeee333d-dddd-ddd55555eeeeehhhhhhhh2-2a22bb::::-:::::
EEEEEKKCCCddddlllddddbb####ccc"""eeeeellleeeee333ccc333bbCCCYYEE-EEE::::::-::ggggggg-####-===========rrrrrrrrr===========gg-ggggg
