dddd"""eeeeehhhhhh-hh[bb!!ddddnnnnndddd5555-5bb]hhhhhhhh]eeeee2---2ddddeee-ee[ggggggg---''''''''bbnnnnnbb88888888gggggggeeeee::::::::ddddllldddd
dddd"""eeeeea[ffff-ff[bb[d--dddrrrrrrrrrddd-dbb]ffffff]a]eeeee2---2dddd:dd-dd"""ccc""-"bb--oooooobb333ccc55555dddd:ccccccddddpppppppdddd]ccc]ccc
:EEEEECCC:::hhhhhh-hh[ffffff!!cccmmmmccc]ff-ffffhhhhhhhheeeee[e---eeee####-bb^^^^^^^^-^^^--^^^^^^^^^^^^^^^^bb333eeeeeeeeee:::::::::::CCCYYEEEEE:
:DDDDDDDD{DDDDffff-ff[a[eeeee[cccmmmmccceee-eea]ffffffggggggg[e---eeee[bb[-bb!!dddd[d-ddd--oooooodddd]dddd]bb]bbeeeee]ggggggg:::DDDD}DDDDYYDDDD:
:::ffffff&&&&&&&cc-c!!bb[a[ffffffeeeeerrrrrrrrreeeee]ffffff]abb]ccc55555ff-ffffccc+++-++++++++eeeeeuuuuuuuuuuuueeeeecccffffffpppppppffffff::::::
ffffffooooooffffff::::fffff-fnnnnnffffff::g-gggggg!!ggggggg[a[e---eeee####-bb"""cccyy-yyy--yyyyyyyyyyyccc22bb333eeeee]a]ggggggg22ggggggg::::::::
::::FFFFFFKKDDDD::--:bb[bb[ggggggg!!cccpppp-pppccc22ggggggg]bbb---b:::ccc[-eeeeerrrrr---rrrreeeee]ccc:DDDD~~~~FFFFFFbbeeeeeuuuuuuuuuuuueeeee]bb:
EEEEEDDDDBB::dddd"""ffffff!!cccbbmmmmbb]ccc-333ffffff55555ddddc---ccmmmmcc-cffffffppp---ppppffffffBB}DDDD}EEEEE::::ddddffffffpppppppffffff22dddd
::::ggggggg[ccc[dd-ddbb"""ffffff$$$$$bb!!==-==========ttttttttt---tt======-======bb22-fff--fff333bb]ddddccc22gggggggbbcccddddpppppppdddd]ccc]bb:
eeeee[dddd[bb"""cc-c!!cccdddd[ccc!!ddddllld-ddd]ccc]dddd]ccc]cc---c333bb]dddd22eeeee:::::--:::eeeeeuuuuuuuuuuuueeeeeeeeeeddddpppppppdddd]eeeee::
