ccc!-!-hhhhhhhhp--------pppppph---hhhhhhh]ccc-::=----=============ss-ssssssss---==============:::
:dddd[-gggggggrr--------rrrrrrr---ggggggg]dd--dd-----=============wwwwwwwwwwwwww=============::::
:a[ccc-!!ffffff####cccmmmmccc4444ffffff22ccc--]a-----===============qqqqqqqq==--=============::::
:-----:gggggggwwwwww----wwwwwwww--ggggggg-------:::::============-ww-wwwwwwwwwwww============::::
:=====-=======rr--------rrrrrrr---==========--==-----=============vvvvvvvvvvvvv-=============::::
:::i-i-iiiiiiirr--------rrrrrrr---iiiiiiiii:--::-----=============uuuuuuuuuuuu--=============::::
:::===-========p--------pppppp=---==========ccc[-----=============---qqqqqqqq---=============ccc:
:=====-=======rr--------rrrrrrr---==========--==-----=============uuuuuuuuuuuu--=============::::
:::hhh-hhhhh!!eeeee-----ooooooeee-eehhhhhhhhb-b[-----============----=oooooo=----============bb::
:::===-=======ss--------ssssssss--==========--::-----=============q--qqqqqqq----=============::::
::====-=======rr--------rrrrrrr---===========-::-----=============ss-ssssssss---=============::::
:::===-=======rr--------rrrrrrr---==========--::-----=============uuuuuuuuuuuu--=============::::
:dddd[-gggggggrr--------rrrrrrr---ggggggg]ddd-d:-----============----=ppppppp=---============::::
:::===-=======ss--------ssssssss--==========:-::-----=============---ppppppp----=============::::
