::ffffffmmmmffff-fffffff-fffffff&&-----&&&&&ddddbb####bb[ggggggg----------^^^^^^^----------------^^^^^^^^^^^^^^^^^^^^-^^^^^gggggggbb333bb]dddd7777777f--f-f--f-ff5555-5ffffff::
-::::::::-:JJJJJ-JJJJJ::-:ddddpppp-----pppddddCCCKKFFFFFF:ffffff^-^^^^----^^^^^-----------^^^^^--^^^^^^^^^^^ff-ffff::-::::::::ddddnnnnnddddFFFFFFYYCCC--Z-Z--Z-JJJJJJ-JJJJ:::::
::::::::DDDDKKEE-EEE::::-::::::ddd-----dtttttttttttddddccc!!ccc"""dddd----mmmm------------dddd44-44ccc]cccEEEEEYYDDDD-:::::::ccc[dddd!!ddddqqqqqqqqddd--d-]--d-ddd]cc-c::::::::
FFFFFFOO-O-OOODD-DDggggg-gg!!ddddl-----lldddd4444gggggggccc[ccc"""dddd-rr-rrrr---------rrrdddd44-44ccc22cccDDDDFFFFFF-::::a[dddd[dddd!!ddddqqqqqqqqddd--d-]--d-ddd]dd-dd]a:::::
ffffff"""d-ddd!!-a[ccc!!eeeee[a$$$-----$$ccctttttttttttccc22a]ee----------eee2-------------------2ccc]adddd4444ffffff-::::----------:--:cccqqqqqqqqccc--::::::----:::-:::::::::
ffffff''''''''ee-eeebb%%%%%%eeeee"-----""ffffffssssssssssffffffe----------eeee-------------------666666bb]eeeeeffffff-:ccc[ccc-[eeeee!!ddddqqqqqqqqddd--d-]--e-eeeeccc333ccc:::
:ddddnnnnnddddFF-FFFFKKC-CC{BB{CCC-----::::::::::cccmmmmccc:ccc"""ccc-----oooooo-----------ccc44-44ccc:::::CCC}BB}CCC-YYFFFFFFbb[dddd!!ddddqqqqqqqqddd--d-]--d-ddd]bb-:::::::::
::::::JJJJJJJJJJ-JJJ::::bba[eeeeep-----ppppppeeeee]a-]bb::::cccp----------pppp-------------------ppccc:::-JJJJJJJJJJJ-JJ:::bb[ffffff--!!ccc[bbnnnn-nbb--2-2----cccfff-fffbb::::
ffffff"""d-ddd!!-a[ccc!!eeeeeccc##-----##ccctttttttttttcccccc]ee----------eee2-------------------2ccc]adddd4444ffffff------------:::::::cccqqqqqqqqccc--:-:--:::------:::::::::
ffffffrrrr-rrrrr-ffffff:::ddddpppp-----pppdddd::::ffffff[bb[bb[c----------cc""-------------------"ccc"""ccc"""cccqqqqqqqq-----------c--cc]ccc]ccc333ccc]bb]--b----b]f-fffff::--
FFFFFF{BB--{BBKK-A{CCC:::::::ddddl-----llddddgggggggpppppppggggg----------gg::-------------------:CCC}AYYBB}BB}FFFFFF-:::::::ccc[dddd!!ddddqqqqqqqqddd--d-]--d-ddd]cc-c::::::::
:ccc[bb!!ccc!!dd-dd[a"""ffffffpppp-----pppffffff]a]dddd]ccc]bbcc----------c:::-------------------:::cccddddoooooodddd-22ccc:dddd[dddd"""cccqqqqqqqqccc--2-2--d-ddd]dd-dd:::::::
:eeeee$$$$-$dddd-[bb####-eeeeepppp-----pppeeeee4444bbdddd333eeeeeggggg----gg-[------------ccc###-#ccc!!a[dddd!!bb!!dd-ddmmmmdddd4444bb]dddda]ccc22ccc]--g-g--g-gggg::-:::::::::
:::::::::::::HHH-HHHHHRR-RRRRRRRCC-----CKKDDDDKKCCCEEEEE{GGGGGGG-:hhhhhhhhmmmm--------hhhhhhhh::-::::::ddddoooooodddd-:::::GGGGGGG}EEEEEZZZCCCYYDDDDCC--C-Y--Y-HHHHHHHH:::::::-
ffffffrrrr-rrrrr-ffffff::::::eeeee-----nnnnneeeee::::ccc!!ddddcc----------c###-------------------#ccc"""ccc"""cccqqqq-qqq-----------qcc-c]ccc]cccccc]d-------d----dd2-2ccc:::::
FFFFFFQQQQQQQQEE-EEE::::::ddddpppp-----pppdddddddd[abbddddmmmmdd-----------dd]-------------------bb]a]ddddEEEEEFFFFFF-:::::::ggggggggggggggqqqqqqqqggg--ggg--g-]ggggggg::::::::
:::::::::--:FFFF-FF{EEEEELLLBB{BBK-----KEEEEE{FFFFFF::::::::ccco----------oo-o-------------------ooccc:ddddoooooodddd:::::ddddmmmmddddFFFFFFEEEEEYYBBB--B-}--E-EEEE}F-FFFFF::::
FFFFFFK--KE--EEE-E:ggggg-gg!!cccnn-----nnnccc4444gggggggbb!!ccc"""dddd----mmmm------------dddd44-44ccc]bbEEEEE}FFFFFF-:::::::ccc[dddd"""cccqqqqqqqqccc--2-2--d-ddd]cc-c::::::::
:::::eee---ee[ff-ffff"""ccclllccc2-----2ffffffeeeeeffffff####eee----------ee""-------------------"ccc!!eeeee"""bbmmmm-bb333eeeeeccc]eeeee22ffffff:::::--:-:--:-::::::-:::::::::
-------------:dd-dd[ccc[-a[ccc$$$$-----$dddd!!ffffff%%%%%%ccc$$$----------$$-b-------------------b[ddddddddoooooodddd-22ddddbbccc55555ffffff22dddd22cc--c-]--a-]ccc]d-ddd::::::
FFFFFFNNNNNCCC:e-eeee####ddddddddl-----lldddd22dddd22eeeee::cccp----------pppp-------------------ppccc::CCC~~~~FFFFFF-:::::::ccc[ccc[ffffffqqqqqqqqfff--f-f--f]ccc]cc-c::::::::
FFFFFFPPPP-PPPEE-EEE::::-eeeeepppp-----pppeeeeeeeeeepppppppeeeee-:::------::::--------------::::::::::::::EEEEEFFFFFF-::::bb[ccc[ccc!!eeeeeannnnna]eee--ee2--2-ccc]cc-c]bb:::::
:::::::::d-ddd[b-b[annnnna]bbdddd:-----::eeeee"""ccc[ffffff[a[bb----------[ccc-------------------[cccuuuuuuuuuuuuccc]--------ccc----]bb]affffff333ccc]eeeee--:--------:::::::::
FFFFFFNNNNNCCC{C-CCggggg-gg!!ddddl-----lldddd4444ggggggg::::ccc"""ccc-----nnnnn------------ccc44-44ccc::CCCCCC}FFFFFF-:::::::ccc[dddd!!ddddqqqqqqqqddd--d-]--d-ddd]cc-c::::::::
::::dddd[e-eeee[-bbnnnnn-bb]eeeee2-----2dddd::iiiiiiiii[ccc[ccc"""dddd----ll-l------------dddd44-44ccc22ccc55555iiiii-iiii:::ccc[dddd!!ddddqqqqqqqqddd--d-]--d-ddd]cc-c::::::::
:::::::::--:::::-:a[hhhhhhhh[bb###-----#ccc[bb[ffffff[bb[dddd$$$-----------$$b-------------------b[ddddddddoooooodddd-22ddddbbddddbb]ffffff]bbccc22bbh--h-h--h-hhhh]a-:::::::::
:eeeee$$----$$$g-gggggg$-$$$$ddddl-----lldddd666666ggggggg22eeeee:--------:::::::dddd#--------##-#ccc!!bb''''''''a[dd-ddmmmmdddda88888888bb22ccc333ddd--d-:--:-cccooo-oooccc:::
FFFFFFQQQQQQQQEE-EEE::::::ddddpppp-----pppddddccclllcccccc!!cccp----------pppp-------------------ppccc]cccEEEEEFFFFFF-::::ddddbb[dddd!!ddddqqqqqqqqddd--d-]--d-ddd]bb]dddd:::::
ffffff"""d-ddd!!-a[ccc!!eeeee[dddd-----!!ccctttttttttttcccddddee----------eee2-------------------2ccc]adddd4444ffffff::-------------::::cccqqqqqqqqccc:::::--:----:::-:::::::::
:::EEEEE---{A{EE-EEE::::::ddddo-oo-----ooodddd:::::::::ccc!!cccqqq--------qq-q-------------------qqccc]cccEEEEE}A}EEE---------------EE:::eeeeeeeeeeooo--o-ooeeeee666666eeeee:::
:::::::::::::::D-DDD:::::ffffff)))-----)))))))hhhhhhhh!!bb!!cccp----------pppp-------------------ppccc333bb666666hhhh-hhhh22ffffff::::::ccc[cccnnnnncc--c-]--c-ccDDDD-:::::::::
::CCCLLLDDDDKKEE-EEE::::-eeeeepppp-----pppeeeee::::::::ccc!!ccc"""dddd----mmmm------------dddd3--33ccc]cccEEEEEYYDDDD-CCC:bb[ccc[dddd"""cccqqqqqqqqccc--2-2--d-ddd]cc-c]bb:::::
::::FFFFFF-LLLEE-EEE{A::-eeeeeuuuuuuuuuuuueeeee::cccmmmmccc:cccttt--------tttttt-----------------ttccc::A}EEEEEZZZFFF-FFF::--------::ccc[ddddmmmmddddccc:::::::::::::::::::::::
FFFFFFQQQQQQQQEE-EEEffff-ff!!ddddl-----lldddd4444ffffffccc!!ccca!!dddd----mm-mm-----------dddd22-a]ccc]cccEEEEEFFFFFF-:::::::ccc[dddd!!ddddqqqqqqqqddd--d-]--d-ddd]cc-c::::::::
:EEEEE:::--:::dd-dd[bb!!ffffffpppp-----pppffffffbb]dddd:ccc[ccco----------oo-o-------------------ooccc22ccc::::EEEEE--::::::::bb[dddd!!ddddqqqqqqqqddd--d-]--d-ddd]bb::::::::::
::::::GGG--GGGG:-:A{BB::-eeeeepppp-----pppeeeeeggggggg!!ccc[cccu----------uuuuuuuuu--------------uuccc22ccc666666gggg-gggBB}A::::dddd!!ddddqqqqqqqqddd--d-]--d-dddGGGGGGG:::::-
:CCC{DDDD:gggggg-gyyyyyyyyyyyyyyyy-----gggggggdddd"""dddd"""dddd----------##-#-------------------#dddddddd!!bbqqqqqqq-qbb]dddd]dddd333dddd]dddd333dddd--:-:--D-DDD}CC-C::::::::
