:::::::::::FFFFFF:::::JJJJJJJJJJJJ-JJ-J{BB{A{AKKC--C-CLLLJJJJJJJJ--JJJ{B-BJJJJJJ----JJJJJJ::--:ddddooo--oo--odddd::::-------------:::::---:ccc[ii-----iiiiii-----i"""ccc[dd-----ddmmmmdddd]ccc]iiiiiiiiiccc:-::JJJJJJJJJJJJ:ddddooooooddddgggggggmmmmggggggg:::cccooooooccc:::::::::BBJJJJJJJJJJJ~~~~CCCY---YA---A---}---B---B}JJJJJJ-JJJJJJJJJ:ddd-dllldddd:::FFFFFFdddd[ggg----gggg[ccc!!bbmmm--mbb]ccc]gg-----------ggggg-dddd::eeeee%%%%%%ffffff####eeeee[cc--------ccccd--d--ddnnnnndddd-------------------]ccc]ccc-]eee--ee4444ffffff333eeeee
:::cccmmmmcccEEEEE{DDDD{BBMMMMFF-F-FF-F::eeeee[a[eee-eemmmm--eeee--e22a]-eeeeeff----ffff[a[a--[a--[ccc--[g--gggggg"""-------------=====---======!-----!fffff--flllffffff99999--9999===========333gggggggccca-a]a]ffffff::CCC{DDDD{HHHHHHHHeeeee!!cccmmmmccce-eeee:dddd####ddddqqqqqqqqdddd333dddd:::bb[bb---nn---n---n---n---bb]bb:cc-c[bb[ccc[eeee-e"""a[hhhhhhhh####bb[ffff----fflllffffff]bb]hhhhhhh-h]ae------------eeee-]cccbb]ccc::::::::::::HHHHHHHHDDDD}--------CCCee--e--eennnnneeee-------------------eFFFFFF?-????--BB}DDDD}EEEEE:::::::
DDDD{GGGGGGG{A{BB:DDDDGGGGGGG{BB::-:e-eeee"-----------""eeeeeoooo--ooeee-ee5555------5eeeeed--dd--dmmm--md--ddddddd!!-------------ccc[a---[ccc[cc-----c[eeeee[dddd[a[bbbb[bbm--mmmbb]bb]bb]a]ddddeeeeeccc]cc-c]accc22ddddgggggggooooooggggggg:BB-GGGGGGG~~~~DDDDFFFFFF{ACCC::::::::::::::ddddeeeee[cccbb-----n---n-------n---nnbb]ccc-]eeeee]ddddcc-c"""dddd[eeeeellleeeee]dd----dd333ccc:::CCC}A}FFFFFF===------------=====-===!!ccc$$$$$ddddoooooodddd7777777c--------cc]==--=--========BB}-------------------A}GGGGGG-G???--??DDDD::::::::::::::
::DDDDKKDDDDMMMMIIIIIIIIIccc[a[===-=======!!a[eeeee+-+++---++++++--+++++-+cccmmm----mccc22ee--ee--e]a]====--======]ac-------------cceee---ee[eeee-----e[a-"""ddddf-fffff!!bbm--mmmbb]ffffff55555d----ddd333a-]eeeee]eeeeegggggggooooooggggggg:FFFFFFKKEEEEEEEEEEcccmmmmccc:::::::::::ccc[ddddeeeee[cccdd-----d---d---n---nnnndddd]ccc-]eeeee]dddd44-44cccEEEEE}EEEEE}FFFFFFa[----ffffffmmmmffffff]a::::::==------------=====-====[ccc$$$$$ddddoooooodddd7777777c--------cc===--=--=======-III-------------------IIIIIIZZ-ZDDD--DZZZD-DDD:::::::::::
:A{FFFFFF::ffffffccc[b---b[ccc[fff-ff-f[cccarrrrrrrr-ra]cccffffff--cc----c]bb]cc----c]ffffff--:E--EEEE--{F--F-------F-----------------F---FF{BBKK-----DDDD{BB{DDDD:dddd[ggggg---ggccc[ddddqqqqqqqqd-ddd]ccc2-2gggggggdddd:::ddddooooooddddffffff[a!!aoooo-----ooa22affffffcccqqqqqqqqccc:ddddeeeee!!gggggggmmm---m---g---g---ggggg444-4eeeee]dddd::DDDDBB}DDDDYYBBFFFFFF}EEEE----E:ccc[ffffff[cccnnnnnccc22f-----------fffff-cccFFFFFF}A:::::::::::ggggggg&&&&&&--------&ccc[--fffffflllfffff-------------------fccc>>>>->>>>-->>>>>>>>>>ggggggg:::
eeeeellleeeeeCCC{DDDDGGGGGGG{JJJJJ-JJ-JJJ{CCC{BB{EEE-EEffff-ffppp--ppppf-fffff::----:a[fffff--fn--nnnn---f--fffff]aFFFFFF:::::ffffff[cc---cpppppppccc]ffffff::eeeee%%%%%%dddd[ddddmmmmdddd-dddd55555eeeee:::-::::ccc[ccc[gggggggooooooggggggg]ccccc-c:::ddddmmmmddddFFFFFFcccqqqqqqqqccc-ddddeeeee[cccddd--dnn---n---n---n---dddd]ccc-]eeeee]dddd::-EE------EE-EBB}CCC--JJJJ-----JJJJJJ}GGGGGGG}DDDD}CCCffff-----------ff[ff-ffff[ccc$$$$$ddddoooooodddd7777777c--------ccfff--f--ffffffff:::-------------------dddd[aqq-qqqq--qqa]dddd::::::::::::
:CCC{EEEEECCCLLLGGGGGGGFFFFFF{CCC{-BB-:eeeee!!ccc[ccc[eeeee--------------------c----cc[dddd[--bb--cc-----c--!!bb!!bb[-------------fffff---f[a[ccc-----mmmmccca]ffffff]bb333bb--22ccc]bb]dd-ddccc22eeeee22ccc-333ccc]eeeeegggggggooooooggggggg::BBYYCCCFFFFFF~~~~GGGGGGGCCC:::::::::::::::ddddeeeee[ccc[cc--coo---o---o---o---occc]ccc-]eeeee]dddd:d-ddd[ccca[eeeeellleeeee]a]----ccc]ddddEEEEECCCggggggg[==------------=====-====[ccc$$$$$ddddoooooodddd7777777c--------cc===--=--=======333g-------------------gggggg:d-dddd--dddllldddd333dddd:::
JJJJJJJJJJJJJJ:hhhhhhhhbbiiiiiiiii-[a-ooooooa]iiiiii-iii]bb333hhhhhhhh::::EEEEEK----KCCC{ALL--LC--CC{A--{B--BKKA{CCCNNNNNDDDD::::cccbbn---nnnnbb]-----ccc:ccc!!ffffffmmmmffff--ff333cccDDDDCCC}-AZZZBBA}CCCZ-ZZA}-CCC}EEEEEeeeeeooooooeeeee::JJJJJ-JJJJJJJJJDDDDFFFFFF::::cccqqqqqqqqccc:ddddeeeee!!eeee----em---m---m---m---eeeee444-4eeeee]dddd::--::::::::::ffffffm--mmmffffff:eeeeellleeeee:eeeeecccnnnnnccc]eeeeeFFFFFF-}DDDD:eeeee%%%%%%ffffff####dddd!!ee--------eeeee--e--eennnnn-eee-------------------ee]eeeee-22dd--dd4444ffffff333eeeee
DDDDMMMMBBNNNNNJJJJJJJJJJJCCC{CCCK-KC--CC{DDDDFFFFFF-:EEEEE{CCC{F--FFFFF-::fffff----f[bbbb[dddd[--bboo--oo--oobb]dddd-------------]bb]b---b]ffff-------ff:ddddffffff[ccc!!ccc--mmmmccc]ccc]ffffff]ddddFFFFFF-ZZZCCCYYEEEEE::::ggggggg"""hhhhhhhh[a[ccc!!bblllbb]cccahhhhhhhhggggggg::::::ddddeeeee!!ddddq--qqq---q---q---q---qdddd444-4eeeee]dddd::-::::::ffffffmmmmffffffggg----gggg[ccc!!cccmmmmccc]ccc]gg-----------ggggg-FFFFFF:::::::ddddooooooddddDDDD}CCC--------YYCCC--}--CCC~~~~JJJJ-------------------JJJJJJJ?-????--BBDDD-D:::::::::::::
::BB{HHHHHHHH:gggggggccc[eeeee[a[a-oo-ooooa]a]eeeee]-ccc]gggggggB--B{DDD-D{BB{FF----FFFF:ccc--[e--eeee--[a--d----ddd[-------------ccc[a---[a!---------!dddd[a[ggggggg[bb!!bbm--mmmbb]bbggggg--ggadddd22aaccc-]dddd]aeeeeecccddddooooooddddddddmmmmdddd::FFFF-FFBB}DDDDYYBBcccqqqqqqqqcccHHHHHHHH}BB:ccce-----e---e---e---e---[dddd[bb-qqqqqqqqbbddd-d2-2eeeee22cccggggggg[ggg----gggg[bbnn----------nnnbb]gg-----------ggggg-gggggggdddd%%%%%%ffffff####eeeee[bb--------[gggg--g--ggnnnnn-ggg-------------------gggg22bb-]eee--ee4444ffffff333dddd:
EEEEELLLDDDDKKA{IIIIIIIII::FFFFFFKKBB-LLLEEEEEGGGGGG-G-eeeeeccc!!--dddd[-ammmma]----dddd22cc--c]--eeee--ed--ddd[dddd[-------------bbmmm---mbb]dd-------dd]ddddGGGGGGG:::ggggg--gg[eee--eepppppp-peeeee777777-7gggggggbbdddd[ddddoooooodddddddd]bbEEEEEYYBBFFFFFFFFFFFFKKCCC::::::::::::::ddddeeeee[cccdd-----d---d---nnnnn---dddd]ccc-]eeeee]dddd:d-ddd[ccca[eeeeellleeeee]a]----ccc]dddd::::CCCYYFFFFFF:==------------=====-====[ccc$$$$$ddddoooooodddd7777777c--------cc===--=--=======-III-------------------IIIIIIAY-YDDD--DEEEEE::::::::::::::
::::::CCC{DDDDKKBB:CCC{GGGGGGG::::-EEEEE{FFFFFF:bbmm-mmbb::ffffff--nnnnn-ffffff:----ffffffbb--[c--cc[=--==--=======!!-------------eeeee(-((((((((-----ffffffnnnnnffffffeeeee2--2==========]ccc]b-b]ffffff:::-FFFFFF}EEEEE:::ddddooooooddddddddmmmmdddd::GGGGGGG{DDDD{CCCCCC::::::::::::::ddddeeeee[cccdd-----d---dnnnn---n---dddd]ccc-]eeeee]dddd::-ffffffffffffmmmmffffff555----55ffffff:::CCC}CCC}DDDD}GGG-----------GGGGe-eeee[ccc$$$$$ddddoooooodddd7777777c--------cceee--e--e::GGGGGGG}-------------------CCC::bbq-qqqq--qqqbbBBYYDDDDYYCCC::
hhhhhhhhnnnnnhhhhhhhh:A{DDD--D{CCC-{C-CCKKA{BB:fffff-foooooofffff--f::ee-eee[hhhhhhhh[a[an----nn--nna]--a]--hhhhhhhh]-------------ee--e---ee:gggg-----ggg[a[a[dddd[eeeee"""ff--ffffqqqqqqqqffffffeeeee22dddd-]aaggggggg:EEEEE{CCC{JJJJJJJJJJ{DDDD:CCCBB{DDDD:::ddddmmmmdddd::::::dddd####ddddeeeee!!ddd------d---m---m---m---mdddd444-4eeeee]dddd22-ddddDDDDBB}CCCggggggg[ggg----gggg!!bb!!cccmmmmccc]bb22gg-----------ggggg-gggggggbbmmmmbbDDDD}JJJJJJJJJJCCCEE--------EEE::--:--fffffflllff-------------------ffff::::-::::--BB}AYYCCC}CCC}DDDD}A
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ffffff[bb)))))))))--------)ccc[--c--ccnnnnn-ccc-------------------]ccc0000-0000--00bb]-ffffff:::-----
:::::cccrrrrrrrrrccc:IIIIIIIIIdddd-[a-[ggggggg[a[ccc-qqqqqqqqccc]--a22gg-ggggg]a----]dddd::f--ff--fffoooo----ooffffff-------------::-------::::::-----fffffflllffffff:GGGGGGG--:eeeeeooooooeeeeeccc--ooooooc-cc::-----GGGGGGGcccoooooocccgggggggooooooggggggg:ddddnnnnndddd::::::GGGGGGGBB{EEEEEMMMMIIIII---II---I---I---d---ddd[dddd-mmmmdddd333dd-dd:eeeee!!ddddllldddd22ee----ee--e:dd-------dda[eeeeemmm-----------meeee-e]a]dddd:::::ddddoooooodddd:::IIIIIIIIIEEEEE}BB}GGG--GGGG::::::::::::::bbeeeeennnnneeeee]bb::eeeeellleeeee::IIIIIIIII:
