eeeee[iiiiiiiii"""eeeee[============-----[a-[ddddmmmmd----ddd]-a]--------------------------===-=====-====]eeeee333ii-iiiiiii]eeeee:::::::
dddd[hhhhhhhh"""====================-----$$-$$$bblllbb----5555-5---------------------------===-=====-============4444hhhhhhhh]dddd:::::::
:::===========[bb!!===============[b-----b!-!ddddqqqqqqqqdddd]-bb----------------------------=-=====-=========22bb]=-=========--=::::::::
eeeee[hhhhhhhh[ccc[dddd[eeeee[eeeee#-----##-#cccnnnnnc----cc55-55--------------------------5ee-eee]e-eeee]ddddccc]-h-hhhhhhh]eeeee:::::::
:gggggggffffff[ccc[iiiiiiiiiffffff!!-----a[-acccoooooo----ccc]-a]--------------------------a22ffffff]iiiiiiiiiccc22f-fffff]ggggggg:::::::
::dddd[======================[ffffff-----%%-%%%%iiiiii----iii#-###ccclllccc4444iiiiiiiii333fff-fff]=-===============-======]dddd:::::::::
JJJJJJJJJJJJJJggggggg!!eeeeepppppppe-----ee-ee4444gggg----ggg:-::a!!bbddddqqq-qqqqqdddd]bb22a:-ggggg-ggnnnnngggggggJ-JJJJJJJJJJJJJ:::::::
:ccc[ggggggg[=======================----===-!!eeeeeooo----oooe-eeee44-----------------44======-=====-===============-]ggggggg]ccc::::::::
eeeee!!====================[ffffff%%-%-%%%f-ffffflllff----ffff-55-------------------------555f-fffff--==============-======22eeeee:::::::
::dddd[============[================-----==-####cccrrr----rrrr-rrccc--------------------]=====-=====-========]======-======]dddd:::::::::
ffffff[dddd[ccc[a[a[ggggggg[ffffff!!-----a[-eeeeemmmme----e--e-ee--------------------------]af-fffff-]ggggggg]a]a]cc-c]dddd]ffffff:::::::
iiiiiiiii[dddd[ffffff[eeeee[bb%%%%%%-----ee-eee[ddddpp----pppp-pddd----------------------d]eee-ee]bb-]eeeee]ffffff]d-ddd]iiiiiiiii:::::::
::ccc[dddd[bb"""=================!!bb!!bb""-"cccoooooo----cccb-b]--------------------------bb]-=====-============333-bb]ddddccc::::::::::
EEEEE{EEEEE{A{DDDDKKJJJJJJJJJJJJbb[c-----cc-nnnnnccc]b----b:dd-ddqqqq-----------------qqqqdddd-:JJJJ-JJJJJJJJYYDDDD}-A}EEEEE}EEEEE:::::::
:ccc==========[bb!!ffffff[==========-----==!!ddddmmmmd----ddd22==--------------------------===-=====-==]ffffff22bb]=-=========--55555ccc:
