ee-eee"""============[cccqqqqqqqqccc22============3-33eeeee:::::::::::ggggggg[ffffff!!cccmmmm-cccffffff]ggggggg:::::
a[-=================----rrrrrrrrr------============-=====]a-----:::::===============!!cccnnnnnccc===============::::
==-===================--=nnnnn===------============-=======::::-::::::ffffff[bb[dddd!!cccnnnnncccdddd]bb]ffffff:::::
:=-=================----rrrrrrrrr------============-======:-----::::::==============!!cccnnnnnccc==============:::::
dddd[dddd[==========----rrrrrrrrr------==========]d-ddddddd-----::::::::============!!cccnnnnnccc============:::::::
::-dddd"""dddd[bb[cc----cpppppppc------cc]bb]dddd33-3dddd::::::-::::::==============!!cccmmmm-ccc==============:::::
::-:bb[ccc[==========---==mmmm===------=========]cc-c]bb::::::--::::::==============!!bbnnnnnbb--==============:::::
==-===================--ppppppp==------============-=======::::-::::::ffffff[ggggggg!!cccnnnnncccggggggg]ffffff:::::
bb[==========!!bb[ddddrrrrrrrrrdd------dd]bb22=====-=====bb::::-::::::ggggggg[ffffff!!cccmmmm-cccffffff]ggggggg:::::
gg-ggggg============----=nnnnn=--------============]ggggggg:::--::::::::============!!cccmmmm-ccc============:::::::
ff-ffff[bb[hhhhhhhht----ttttttttt------thhhhhhhh]bb-]ffffff-----:::::-::============!!cccnnnnnccc============:::::::
:=-===========[ddddt----ttttttttt------tdddd]======-======:-----::::--==============!!cccnnnnnccc==============:::::
::-iiiiiiiii"""ggggg----ggnnnn---------ngggggggiiii-iiiii::::::-::::::ggggggg[ffffff!!cccmmmm-cccffffff]ggggggg:::::
-:::================----rrrrrrrrr------============-====::::----:::::::ffffff!!eeeee!!cccnnnnnccceeeee22ffffff::::::
