::::::eeeee[ccc!!---dddd$$$$$iiiiiiiii!!bbqqqqqqqqb---b]iii--iiiiii55555d-ddd]-ccc]ee----eee::::
::::::::::EEEEE::---ccc"""dddd[ddddmmmmdddd]dddd333---ccc::--:ffffffnnnnn-ffff-ff::EE----EEE::::
:::::::::-:DDDD::ccc-bb!!dddd[--cccmmmmccc]--dddd22bb]ccc::--gggggggoooooogggg-ggg::DDDD::::::::
:::::::BBKKDDDD::---==========[ddddmmmmdddd]=======---===::--gggggggnnnnn-gggg-ggg:D-----DDDYYBB
::::::ddd-d[bb[ccc--!!hhhhhhhhmmmmhhhhhhhh22ccc]bb]d--ddd:::--ffffffnnnnn-ffff-ff-::-----:::::::
:::::::::::DDDD::---==========[ddddmmmmdddd]=======---===::--gggggggnnnnn-gggg-ggg:DD----DD:::::
:::::::::-:DDDD:a[--ddddffffff[ddddmmmmdddd]ffffff]d--ddd]a:--ffffffnnnnn-ffff-ff-:D-----DDD::::
::::::::::EEEEE::---dddd[eeeee[ddddmmmmdddd]eeeee]d---ddd::--:ffffffnnnnn-ffff-ff::EE----EEE::::
::bbmmmmb---b::::---hhhhhhhh[ffffffmmmmffffff]hhhhh---hhh::--:::----eee--------eemmmm----eeeee::
::::::::::EEEEE::---dddd[eeeee[ddddmmmmdddd]eeeee]d---ddd::--:ffffffnnnnn-ffff-ff::EE----EEE::::
::::::::::EEEEE::---cccbbeeeee!!cccmmmmccc22eeeee]bb]-ccc::::-ffffffnnnnn-ffff-ff::EE----EEE::::
:::::::::-:DDDD:a[--ddddffffff[ddddmmmmdddd]ffffff]d--ddd]a:--ffffffnnnnn-ffff-ff-:D-----DDD::::
:::::::::-eeeee[ccc[ccc%%%%%%hhhhhhhh^^^^^^^^^^^^^^^^-^^^^^^-hhhhhhhh4444-ccc]cccee------eee::::
::cccmmmmccc:::=----==========))))))))))hhhhhhhhnnn---nnhhh--hhhhh9999999-99==-======----===::::
