EEEEE==========mmmm==========:-:::::dddd!!dddd"""eeeee-oooo--ooeeeee22dddddddd:----::::::---ddddddddpppppppdddd]ddddEEEEE
::::CCC{DDDD{CCC::::::dd--ddoo-oooodddd:::dddd####dddd-ppppp-ppdddd333dddd:::::----::::::---::CCC}DDDD}CCCddddmmmmdddd:::
::::eeeeeyyyyyyyyyyyyyyyyeeeee-::::::dddd[dddd%%%%%%eeeeemm--mmeeeee22dddd22dddd---::::::---ddddddddpppppppdddd]dddd:::::
:::cccccc"""ggggggg((------(((-((((gggggggnnnnnggggggg-8888--8888ggggggg333ccc22cc-c:::::---::::::dddd[bbqqqqqqqqbbdddd::
::CCCffffffuuuuuuuuuuuuf----ff-fff:eeeee!!eeeee"""eeee-emmm--meeeee22eeeeeeeeee----:::::::::ddddddddpppppppdddd]ddddCCC::
EEEEE:::bb[fff--------fffppppp-ppffffff]bb::::::::::::-----------:cccffffff$$$$$c--ccoooo---ooccc55555ffffff]ccc::::EEEEE
::DDDDKKCCC::----:::::::::::::-::::::eeeeennnnneeeee------------::::ggggggg[ccc[---bboooo---oobb333cccggggggg:CCCYYDDDD::
EEEEE:::dddd#--------###cccrrr-rrrrrrccc88888888ddd-------------dbb[ggggggg[ccc[---bboooo---oobb333cccggggggg]bb::::EEEEE
dddd!!eeeee##---------##dddd&&-&&&&&dddd!!eeeeessss------------sssssseeeeedddd]d---ddd22e---eeee22ddddcccqqqqqqqqccc:::::
::ffffffmmmmffffff::::::::::::::::::dddd!!dddd"""ddddo-oooo--o--dddd22dddddddd:::::::::::---:::::::ffffffqqqqqqqqffffff::
::::ggggggg$$-$$$bb(((((((((-b-b[iiiiiiiiinnnnniiiiiii-ii]bb999999999bb55555ggggg--gg::::---::::::dddd[bbqqqqqqqqbbdddd::
::CCChhhhhhhhdddddddd[cc--------c####eeeeennnnneeeeecc-cddd-----d]dddd>>>>>>>>>---->>>hhh---hhhhh:::::cccqqqqqqqqcccCCC::
