bbmmmmbb::::::-----:::::bb!!-ccc[ccc!!bbpppppppbb]cccccc22bb:::::::::::::::::-:::::----------::::::::::::::::::::::::::---:::
:::::ddddooooo-----oddddccc!-!dddd$$$$$cccooo-oooccc22dddd22ccc:::-----::::::-:::::::::ccc[eeeeez-zzzzzzzzzzzzzzzzeeeee]c-cc:
::::::ccc##-----------##dddd-[dddd$$$$$cccooo-oooccc22dddd22dddd4444c-cc:::::-:::::::::---------:::::::::::::::bbppppp-pp-bb:
::::::dddd####d----ddd!!ccc!-!eeeee####cccooo-oooccc]eeeee22ccc--->>>->>>>>>>->>>>>>>>>>>dddd22dddd::::::::::::::::::::::-:::
:ccc!!cccmmmmcc----c333ccc:::::::::ggggggg###-#a[ccc^^^^^^^^^^^---^^^-^^^^^^^-^^^^^^ccc]aggggggg:ccc"""bbssssssssssbb333c-cc:
:::::eeeee####d----ddd!!ccc"-""bbccc[bbpppppp-pbb]ccc22bb333ccc>>>>>>->>>>>>>->>>>>>>>>>>dddd22eeeee:::::::::::::::::::::-:::
::::::ccc'''-------'''''bb""-"bb[ccc!!bbooooo-obb]cccbb333bb88888888c-cc::ddd-dssssssssssdddd:::::::::::::::::cccqqqqqqqq-ccc
ccc"""bboooooob----b333ccc::-ccc[bb[bb[cccooo-oooccc]bbbb]ccc::::::::-:::::::-::::::::a[gggggggwwwwwwwwwwwwwwggggggga::::-:::
:::::ddddcccppp----ppppccc]d-ddd:::::::::::::-:hhhhhhhh^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^hhhhhhhh::::::::::::::::::::::::-:::
::::::cccmmmmccc:::bb!!dddd!-!dddd[ggggggg###-#a[eeeee^^^^^^^^---^^^^-^^^^^^^-^^eeeee]a22ggggggg>>>>>>>>>>>>>dddd22dddd22-bb:
::::::ffffffnnn------nnfffff-f:ccc""-"bbqqqqq-qqqbb333ccc:::::::-::::-:::::::-:::dddd[---eeeee!!ffffffpppppppffffffeeeee]dddd
bbmmmmbb:::::::---:::DDDDLLL-GGGGGGGLL---LBBK-KDDDDbbpppppppbb:::::::-::::ddd-d[bbmmmmbb]dddd::::::::DDDDYYBBGGGGGGGZZZDD-DD:
