:::::ffffffnnnnnffffff:::eeeeeccc-[dddd-[---ffffff[eeeee###--#h-hhh-hhhh[cccnnnnnccc]hhhhhhhheeee-e333---ff-fff----f33-3ddddcc-c22eeeee:::ccc"""ddd----dllld-ddd22ccc:::
::::::::::::::::::::::::::::::ccc-[dddd-[---hhhhhhhh[dddd[bb-[a[ccc[dddd[cccnnnnnccc]dddd]ccca-bb]dddd]--hh-hhhhhh]ddd-d]ccc------::::-:::::::::-----------:::::::::::::
:::::::::::::::::ccc[bbmmmmbb]ccc-::ccc-[---hhhhhhhh[dddd[bb-[a[ccc[dddd[cccnnnnnccc]ddddccc]a-bb]dddd]--hh-hhh----hhh-]ccc:------::::::::::::::ddddxxxxxxxxxxxxxxxdddd:
::::::::::::eeeee[bb++++++++++++e-eeee!-!---hhhhhhhh[ccc$$$$$bb[ccc[-ccc[cccnnnnnccc]ccc]ccc]b-b333ccc]--hh-hhh----hhh-88888888eeeee>>->>>>>>>>------------>>>bb22eeeee:
::bbeeeeedddd[dddd"""bbmmmmbb]ddd-ddddd-0---000000000eeeee]b-b::hhh----hhhhhmmmm-hhhhh---hhh::-::-::::b--b[-bb---------[bb""-----"eeeeepppppppeee--------ee333bb]bb22bb:
:::::::eeeee[ccc[ccc&&&&&&&ddddgg-gg----g---gg[bb[dddd[ddddc-ccmmmm----ccc22dddd]ddddb---b]ggg-gg-gg]dd-----dd9----999-9---9-----------999ccc]cc-----------c]eeeee::::::
::hhhhhhhh%%%%%%hhhhhhhhuuuuuuuuu-uuuhh-h---hhhhh55555hhhhhh-hh-bbf----fffffmmmm-fffff---f]bbd-ddd[ggg---gg-ggee--eeellleeee------e22g----------------------gggggg]dddd:
:::::EEEEEKKEEEEE:ddddpppppppdddd-:::::-:---::::::hhhhhhhh!!-bb[fff------fffqqqqqqqqfff--fff]b-b--22hhh--hh-hhh----EEEEE}EEE--------------EE::::-----------:::::::::::::
ffffff"""dddd!!cccbb[gggggggdddd!-!eeee-e---$---$$$$ccc[ccc!!---ddd---d[eeeeemmm-meeeee]dddd44-44cccccc--ee-eee----333-dddd]gg-ggggg]bb]ccc4444dddd-----ffffff::::::::::
::::::::::::::::::::::::::::::ggg-gggg[-e---eeee"""dddd[ccc--[bb[fff-----fff[ammmma]ffffff]bb]-cc-c]ddd--d3-33e----eee-egggg------ggg:::::::::::-----------:::::::::::::
::::::::::::dddd[a+++++++++++iiii-iiiii-[---eee---ee[bb[ccc"""fffff----fddddmmmm-dddd333ffffff-22cccbb]--ee--------eee-55555------iiiiiiiii>>>>>----------->>>>>>a]dddd:
::::::::::::::::::::::::::::::::g-gg---gg------gg[bb[ccc''''-''''ff------fffflllffffff444---4c-c--cbb]g--gg-ggg----g::::---:------::dd-----------------------ddmmmmdddd:
:::::::JJJJJJJJJJdddd^^^^^^^^^^^^-^^^^^^d---d--ddffffff[eeee-e"""ee------eee[ammmma]eeee-e333e-ee-eefff--ff-fJJ----JJJ-JJJJJ------::::-----------------------:::::::::::
ffffffccc[ffffff^^^^^^^^^^^^^^^^^-^^^^^-^---ffffff22ccc]fffff-f:ccc----[ddddnnnnndddd]---ccc::-::::::::ffff-ffl----llf-fffff-----------:::-----:-----------:::::::::::::
:::::::::::::::::::::::::::::::::-::ddd-dc-ccdddd[ggggggg%%%-%%%ccc----[cccooooo-occc]---ccc55-555ggggg--gg-]dd----dd>->>>>>------>>>>---------------------->>>ccc]dddd:
:::::::::::::::::::::::::::::ffff-ffccc-[---hhhhhhhh[dddd[bb-[a[ccc[dddd[cccnnnnnccc]ddddccc]a-bb]dddd]--hh-hhh----hhh-]ccc]-----------ffffff:::::::::::::::::::::::::::
::::::::::::::::::::cccdddd"""ggg-gggg!-!---eeeeeffffff[ccc#-###fff------fffqqqqqqqqffffff333---c-ccfff--fff]ee----eee22gggggg-g22-----dddd]ccc:-----------:::::::::::::
:gggggggqqqqqqqqggggggg::::::::::-:::::-:---eeeee!!ffffff%%%%-%%fff------fffqqqqqqqqfff--fff666666fffff--f]eeee----e::-:::::-----:--------------------------::::::::::::
------:::::eeeeellleeeee::::::::::::::ddd---dggggggg!--!ccc!-!bb####dddd[cccmmmm-ccc]dddd22bbc-c--c2--2--gg-ggg----gg>>>>>>>----------->>>>>>>>-------------->>>>>>dddd:
-a[ccc!!bbqqqqqqqqbb22ccc]a::::::-:dddd[f---fffff####bb[bb$$-$$$fff------fff[ammmma]ffffff555---55bb]bb--33-3ff----fff-fdddd------:::::::::::::-------------::::::::::::
:::::::::::::::::ggggggg(((((((((-eeeee-[---ffffff"""bb[a[ccc"""ggg-gggg[cccnnnnnccc]ggggggg]c-cc]abb22-----fff----fff-]eeee-----egggg----ggg:::----------::::::::::::::
:::::::::::::::::::::::::::::::::-:ffff-f---f[ccc[ffffff####-bb[fff------fff[ammmma]fff--fff]b-bffffffc--cc-]ff----ffff:::::-----------::::::::-------------::::::::::::
eeeee[bbqqqqqqqqbb]eeeee:::::::::-:::::-:---:ccciiiiiiiii%%%-%%%ggg------ggggoooooogggg--ggg55-555iiiii--ii-ii]---ccc:-:::::----------------:::-------------::::::::::::
::::ccc!!bbdddd[dddd"""ccclllccc4-444dd-dd22dddd]bb22ccc:dd--dd$$$$$ccc!!cccmmmm-ccc22ccc----d-dd-ddddd--[ddddb----bmm-mmbb]------dddd----------------------333dddd:::::
