::::::bb-----[bb!!e-eeee[ccc-!!ddddll-ldddd22ccceeeee-22bb-]bb
:::::::d-----ddd!!b-b[ffffff-!!ddddll-ldddd22ffffffbb-22dd-dd:
::::::::-----dddd""-"ggggggg-!!ddddll-ldddd22ggggggg3-33dd-dd:
::::::ee-----eee[cc-c[ffffff-!!ddddll-ldddd22ffffffcc-c]ee-eee
eeeeemmm-----meeeee-hhhhhhhh-!!ddddll-ldddd22hhhhhhhh:::::-:::
ffffff[b-----b%%%%%-%ggggggg-!!ddddll-ldddd22gggggggb-bfff-fff
::::::::-----:eeeee-[ggggggg-!!ddddmmmmdddd22ggggggge-eeee-:::
bboooooo-----bb::::-:ggggggg-!!ddddll-ldddd22ggggggg:-::::-:::
::::::bb-----[ccc[b-b[ffffff-!!ddddll-ldddd22ffffffbb-]ccc-]bb
:ccclllc-----cc::gg-ggggg[bb-!!ddddmmmmdddd22bbgggggg-g:::-:::
::::::::-----::::::-:ggggggg-!!ddddll-ldddd22ggggggg:-::::-:::
::::::cc-----c%%%%%-%ggggggg-!!ddddll-ldddd22gggggggc-cc::-:::
::::::::-----:bb[gg-ggggg[bb-!!ddddll-ldddd22bbgggggg-g]bb-:::
:::::bb[-----dddd[f-fffff[bb-!!ddddll-ldddd22bbffffff-dddd-]bb
::::::::-----::::bb-[ggggggg-!!ddddll-ldddd22ggggggg]-bb::-:::
::::::ff-----ffff[d-ddd[dddd-!!ddddll-ldddd22dddddddd-]fff-fff
:::::ccc-----####gg-ggggg[bb-!!ddddll-ldddd22bbgggggg-g333-ccc
:::::::d-----ddd[ee-eee[dddd-!!ddddll-ldddd22ddddeeee-e]dd-dd:
::::::cc-----c"""ee-eee[dddd-!!ddddll-ldddd22ddddeeee-e333-ccc
::::ccc!-----!dddd!-!ggggggg-!!ddddll-ldddd22ggggggg]-dddd-ccc
::::::ee-----eee!!d-ddd[dddd-!!ddddll-ldddd22dddddddd-22ee-eee
::::::bb-----[ccc[f-fffff[bb-!!ddddll-ldddd22bbffffff-]ccc-]bb
::::::ff-----ffff[d-ddd[dddd-!!ddddll-ldddd22dddddddd-]fff-fff
:::::::b-----b[bb[f-fffff[bb-!!ddddll-ldddd22bbffffff-]bb]-bb:
:::::::b-----b!!a[d-ddd[dddd-!!ddddll-ldddd22dddddddd-]a22-bb:
:::::::a-----[bb[ee-eee[dddd-!!ddddll-ldddd22ddddeeee-e]bb-]a:
::::ccc[-----bb!!ee-eee[dddd-!!ddddll-ldddd22ddddeeee-ebb]-ccc
ddddpppp-----pppddd-dggggggg-!!ddddll-ldddd22ggggggg:-::::-:::
:::::::a-----[ccc[d-ddd[dddd-!!ddddll-ldddd22dddddddd-]ccc-]a:
::::::cc-----c####d-ddd[dddd-!!ddddll-ldddd22dddddddd-333c-cc:
:::::::a-----[hhhhh-hhh[dddd-!!ddddll-ldddd22ddddhhhh-hhhh-]a:
ddddnnnn-----ndddd:-:ggggggg-!!ddddll-ldddd22ggggggg:-::::-:::
ddddnnnn-----ndddd:-:ggggggg-!!ddddll-ldddd22ggggggg:-::::-:::
:::::ddd-----d%%%%%-%ggggggg!!eeeeemmmmeeeee]ggggggg2-2ddd-d::
::::eeee-----e"""bb-[ggggggg-!!ddddll-ldddd22ggggggg]-bbee-eee
:::::::d-----ddd!!b-bggggggg-!!ddddll-ldddd22ggggggg]-bb]d-ddd
::ddddll-----ldddd:-:ggggggg-!!ddddll-ldddd22ggggggg:-::::-:::
::ddddll-----ldddd:-:ggggggg-!!ddddll-ldddd22ggggggg:-::::::::
::::::::-----eeeee!-!ggggggg-!!ddddll-ldddd22ggggggg]-eee--ee:
eeeeemmm-----meeeee-hhhhhhhh-!!ddddmmmmdddd22hhhhhhhh-::::-:::
::ddddll-----ldddd:-:ggggggg-!!ddddll-ldddd22ggggggg:-::::::::
::::::::-----:ccc[b-bggggggg-!!ddddll-ldddd22ggggggg]-bb]c-cc:
::ddddll-----ldddd:-:ggggggg-!!ddddll-ldddd22ggggggg:-::::-:::
::::::::-----dddd[--hhhhhhhh-!!ddddll-ldddd22hhhhhhhh-22dd-dd:
::::::::-----:dddda-[ggggggg-!!ddddll-ldddd22ggggggg2-2a]d-ddd
::::::ff-----ffff##-##ffffff-!!ddddmmmmdddd22ffffff33-3fff-fff
-----::::::::::::::-:ggggggg-!!ddddll-ldddd22ggggggg:-::::-:::
::::----::-:::::ddd-dggggggg-!!ddddll-ldddd22ggggggg333dd--dd:
::ffffff-----&&&&&&-&ggggggg-!!ddddmmmmdddd22gggggggf-ffff-f::
---------------------ggggggg-!!ddddmmmmdddd22ggggggg----------
ddddnnnn-----ndddd-::ggggggg-[eeeeell-leeeee]ggggggg--::::::::
::::::::-----:::::b-b[ffffff-!!ddddmmmmdddd22ffffffbb-::::-:::
:bbnnnnn-----bb::::-:ggggggg-!!ddddll-ldddd22ggggggg:-::::-:::
------------------:-:ggggggg-!!ddddll-ldddd22ggggggg:---------
-----------------bb-[ggggggg-!!ddddmmmmdddd22gggggggb-b-------
:::::bb[-----ccc[gg-ggggg[bb-!!ddddll-ldddd22bbgggggg-gccc-]bb
GGGGGGGc-----ccnnnnnccceeeee-!!ddddll-ldddd22eeeeeGGG-GGGG-:::
:::::fff-----fff[cc-c[ffffff-!!ddddll-ldddd22ffffffcc-cfff-fff
-:::-::::---::eeeee-[ggggggg-!!ddddmmmmdddd22ggggggge-eeee:::-
:::::::c-----cceeee-e[ffffff-!!ddddmmmmdddd22ffffffee-eee]-ccc
:::::::e-----eeee[f-fffff[bb-!!ddddll-ldddd22bbffffff-]eee-ee:
::::::cc-----c####d-ddd[dddd-!!ddddll-ldddd22dddddddd-333c-cc:
::::::::-----:dddd!-!ggggggg-!!ddddll-ldddd22ggggggg3-33dd-dd:
::ddddll-----ldddd:-:ggggggg-!!ddddmmmmdddd22ggggggg:-::::-:::
ddddnnnn-----nddddi-iiiiiiii-[eeeeell-leeeee]iiiiiiii-i:::-:::
::ddddll-----ldddd:-:ggggggg-!!ddddll-ldddd22ggggggg:-::::-:::
:::bb[ff-----ffff##-##ffffff-!!ddddll-ldddd22ffffffff-ffff-]bb
:dddd[cc-----c%%%%%-%ggggggg-!!ddddll-ldddd22gggggggc-ccdd-dd:
::ddddll-----ldddd:-:ggggggg-!!ddddll-ldddd22ggggggg:-::::-:::
::cccmmm-----mccc::-:ggggggg-!!ddddll-ldddd22ggggggg--::::-:::
::ddddll-----ldddd:-:ggggggg-!!ddddmmmmdddd22ggggggg:-::::-:::
eeeeelll-----eeeee:-:ggggggg-[eeeeell-leeeee]ggggggg:-::::-:::
eeeeelll-----eeeee:-:ggggggg-[eeeeell-leeeee]ggggggg:-::::-:::
::cccmmm-----mccc::-hhhhhhhh-!!ddddll-ldddd22hhhhhhhh-::::-:::
:::::::d-----ddd[bb-[ggggggg-[eeeeell-leeeee]ggggggg]-bbdd-dd:
:::fffff-----f[bb##-##ffffff-!!ddddll-ldddd22ffffffbb-]fff-fff
::::::::-----:---:a-[ggggggg-!!ddddll-ldddd22ggggggg]-a:::-:::
