:::::::::::::ddddnnnnndddd:::::-eeeee####bb"""ccc[cccmmmmccc]ccc333bb333eeeee::
:::::ccc"""bbrrrrrrrrrbb]ccc:::-fffff---fbb"""ccc[aqqqqqqqqa]ccc333bb22ffffff::
:::::::dddd"""cccnnnnnccc]dddd----:::ccc[bb"""ccc[cccmmmmccc]ccc333bb]ccc::::::
:::dddd[ddddapppppppa]dddddddd:-dddde---eeee####cccammmma]ccc55555eeeee]-dddd::
::::::::bb[ccc[bbnnnnnbb]ccc]b----bbb[bb[ccc!!ccc[cccmmmmccc]ccc22cccbb]bb:::::
:::::::dddd!!ddddnnnnnddddddddd-ddd[b---b[ccc[dddd[cccnnnnnccc]dddd]ccc]bbdddd:
::::::BB{BB:::::::ccc[eeeeesss----ssssssseeeeeccc:::::eeeeeqqqqqqqqeeeeeBB}BB::
:::::::DDDD:::::::ffffffnnnnnf----fffff:::dddd!!cccmmmmcccdddd:cccnnnnncccDDDD:
:::eeeee[ccc!!bbmmmmbbccceeeee:-ccc[b---b[ccc[ccc"""ccclllccc333ccc]cccbb]ccc::
:::eeeee[ccc!!bbmmmmbbccceeeee----:fffffflllffffff:a[ffffffqqqqqqqqffffff]a::::
:::::::dddd"""cccnnnnnccc]dddd---bb-[ccc[bb"""gggggggmmmmggggggg333bb]ccc]bb:::
::::::::::::eeeeennnnneeeee:cc----c"""ccc[gggggggbbammmma]bb]gggggggccc]ccc::::
::::::::::::::::::ccc[hhhhhhhh----mmmmhhhhhhhhccc::hhhhhhhhqqqqqqqqhhhhhhhh::::
::::::::::::ccc[a[cccbbggggggg----[bb"""eeeeemmmmeeeee]bb]ggggggg22bb]ccc]a]ccc
:::::::::bb[a[eeeeehhhhhhhhooo----ooohhhhhhhh>>>>>>>>>>>eeeeea]bb:cccmmmmccc:::
::::::::::EEEEE{CCC:gggggggooo----ooogggggggeeeee[bboooooobb]eeeeeCCC}EEEEE::::
::::::::::::::cccnnnnnccc:::::----eeeee"""ddddccc[cccmmmmccc]ccc22ddddeeeee::::
:::::::dddd"""cccnnnnnccc]dddd----ggggggg$$$$$eeeeeqqqqqqqqeeeee4444ggggggg::::
::eeeee[ccc))))))))))cccnnnnnc----cc666666ccceeeee:hhhhhhhhqqqqqqqqhhhhhhhh::::
::::::::::::ccc[a[cccbbeeeee[e----eeee!!eeeeemmmmeeeee]eeeeeeeeee22bb]ccc]a]ccc
:::::::::dddd[cccnnnnncccdddd:d--dd--d[a!!ccc[ddddcccmmmmccc333dddd]ccca]dddd::
:::::::::::ffffffnnnnnffffff::----ggggggg[a[eeeee[bboooooobb]eeeee]aggggggg::::
:::cccbb%%%%%%eeeee[ffffffeeee----eooooooeeeee22ffffff22eeeee666666bb]ccc::::::
:::::::::ffffff$$$$$cccbb[eeeee--[a--[eeeeemmmmeeeee333a]eeeee]bb22cccffffff:::
::::dddd[ddddqqqqqqqqdddddddd:----ggggggg[bb!!ccc[bboooooobb]ccc22bbggggggg::::
:::::ccc####a[cccnnnnnccc]a333c-cc:::---:ccc[addddvvvvvvvvvvvvvdddd]a333ccc::::
::::::::::::::cccnnnnnccc:::::----::eeeee[==========oooooo==========eeeee::::::
:::::::dddd!!ddddnnnnndddddddde--eeee--!!dddd[a[ddddoooooodddd]a]dddd333eeeee::
:::::::::bb[eeeeennnnneeeee22bb-eeeee---!!cccaffffffooooooffffff22a]ccc22eeeee:
:::::::ccc####bbccc[cccbb[bb[e----eeee!!eeeeemmmmeeeee]eeeeebb]bb22cccccc]bbccc
:::hhhhhhhh"""bbmmmmbbhhhhhhhh----:::bb[bbcccaffffffooooooffffff22a]ccc]bb]bb::
:::ccc[a[ccc!!bbmmmmbbccca]ccc----ffffff[bb"""dddd[cccnnnnnccc]ddddbbffffff::::
:::eeeee"""bb[bbmmmmbbbb]eeeeec-cc[cc---c[hhhhhhhhcccmmmmccc333hhhhhhhhcccccc::
:::dddd[abb"""eeeee[ffffffbb!!----ccclllccc22bb]ffffff22eeeee22bb22a]dddd::::::
::::::::::ccc[cccnnnnncccccc::----:::::::hhhhhhhh[bboooooobb]hhhhhhhh::::::::::
:::::::ccc[a!!eeeee!!ccc!!bb"""-cccmm---mmccc333bbccc333eeeee22a]cccbbmm-mmbb::
::::::eeeee"""cccnnnnnccc]eeee----eeeeee[ffffff[cccammmma]ccc22ffffffeeeee:::::
::::::ffffff!!cccnnnnnccc]ffff----ff:eeeeeccc[dddd[cccnnnnnccc]dddd]ccc333eeeee
::::dddd[ddddqqqqqqqqddddddddb----bffffffpppppppffffff]bb:ccc!!cccnnnnncccccc::
:::::::CCCMMMMDDDDKKBBhhhhhhhh----mmmmhhhhhhhhffffffooooooffffff::BBYYDDDDYYCCC
:::::ccc%%%%%%eeeee[dddda[ffff----ffnnnnnffffff]a]dddd22eeeee666666ccc:::::::::
:::::dddd"""eeeeennnnneeeee]dd----dd:eeeeeccc[ccc[a[aqqqqqqqqa]accc]ccc]eeeee::
:::::::hhhhhhhhbb####ddddccc!!----bb[cccmmmmccc]bb22ccc333dddd55555bb]hhhhhhhh:
:::::ccc####ccc[a[a[bbggggg-------gg[---eeeeemmmmeeeee]ggggggg]bb]a]a]cccccc:::
:::::::DDDD{CCC{CCC:dddd[cccmm----mmccc]ddddeeeeebbammmma]bb]eeeeeCCC}CCC}DDDD:
:::bb[bb[dddd[cccnnnnncccddddb----bbb---::ccc[ddddcccmmmmccc333dddd]ccc::::::::
::::::::::::::::::::::bb[dddd#----###ffffffmmmmffffff333ddddbb:::::::::::::::::
::::::::::EEEEEBB::hhhhhhhhooo----ooohhhhhhhh::eeeeeooooooeeeee::::BB}EEEEE::::
:::::ffffff!!ddddnnnnnddddf-------fff---ffccclllccchhhhhhhhqqqqqqqqhhhhhhhh::::
:::::::::ffffff[a"""bbeeeee!!c----cc[ccc!!bbmmmmbbccc]ccceeeee]bb333a]ffffff:::
:::::::::ddddqqqqqqqqdddd:eeee----e------bb[hhhhhhhhoooooohhhhhhhh]bb333eeeee::
::bb[ccc[a[bb[bb[dddd[hhhhhhhh----mmmmhhhhhhhhdddd22bb]bb]a]ccc]bbbboooooobb:::
::::::::::::::eeeee[ggggggg###----#bbnnnnnbb333ggggggg22eeeee:::::ddddmmmmdddd:
:::::::dddd[a[cccnnnnncccadddd----ffffff!!ccccccooooooccc]ccc22ffffff::::::::::
:::ffffff[bbrrrrrrrrrbb]ffffff----bb[ccc[bb[a[ffffffooooooffffff]a]bb]ccc]bb:::
::::::ffffffssssssssssffffff::----:dd---dd####ffffffooooooffffff22dddd:::::::::
:::::dddd[bb!!bb[bb[ffffff[bbc----ccnnnnnccc]bb]ffffff22bb]bb22bb]dddd:::::::::
:::eeeee[ddddqqqqqqqqddddeeeee----:hhhhhhhh[dddd[cccooooooccc]dddd]hhhhhhhh::::
:::::::::::::bb[dddd!!dddd---[----eee---ee[a[ddddmmmmdddda]eeeee333dddddddd]bb:
:::::ddddmmmmdddd:ccc[dddd[ccc----mmmmccc]ddddccc::hhhhhhhhqqqqqqqqhhhhhhhh::::
::::::gggggggqqqqqqqqggggggg::----::ccc[hhhhhhhh!!bboooooobb22hhhhhhhh22ccc::::
:::::eeeee[ffffffnnnnnffffff555--55--eeeee::::::eeeee[eeeeeqqqqqqqqeeeeeeeeee::
:::::::bb[cccccc[bbmmmmbb]ccc]----ccc]bbccc[a[gggggggmmmmggggggg]a]ccc:::::::::
:::::ffffff!!ddddnnnnnddddffff----ff::bbbbeeeee!!bbcccnnnnnccc]bb]eeeee]bb]bb::
:::::ccc%%%%%%cccnnnnnccc55555----ccc:::ddd---d[bb^^^^^^^^^^^^^^^^^^bb22dddd:::
:::::::::::::bb[dddd!!cccdddd!----!cccooooo---occc666666dddd88888888cccdddd]bb:
:::CCCLLLCCC{FFFFFF::gggggggqq----qqqqqqgggggggddddqqqqqqqqdddd:::FFFFFF}CCCCCC
:::::::::ffffff[bb!!ffffffddddeeee-em---mmmeeeee]dddd22ffffff666666bb]ffffff:::
:::::gggggggfffffflllffffff444----4gggggggbb!!dddd[cccnnnnnccc]dddd]bb:::::::::
:::::ccc[ddddddddnnnnndddd333d----ddd]ccca[gggggggnnnnnggggggg]a::ddddmmmmdddd:
:::::::ffffff!!bb"""ddddmmmmdd---dd]b-b22ffffff:a[dddd[ddddqqqqqqqqdddddddd]a::
::::ccc!!bb"""dddd[eeeeeoo---o----ooo---eeeee]dddd22bb]ccccccddddmmmmdddd]ccc::
:::eeeee[ccc[ddddnnnnndddd----------]ccc]eeeee:::::hhhhhhhhqqqqqqqqhhhhhhhh::::
:::::::FFFFFF::bbnnnnnbbhhhhhh----hh[eeeeewwwwwwwwwwwwwweeeee]hhhhhhhh::FFFFFF:
::::bb[ffffffpppppppffffff]bb:----:ccclllccc:::::::hhhhhhhhqqqqqqqqhhhhhhhh::::
