:::ffffff[bbmmmmbb]ff--ff-ff:CCCLLLCCC{AKKC-CCK-KBBKKFFFFFF::----:::===========!!==========^^^^^^^^^^^^^^^^^^=====================ccc!!ccc####ffffff[ddddttttt-----ttttttddddfffff-f4444cccccc:dddd----!!eeeeemmmmeeeeeddddFFFFFFYYBBZZZCCCYYA}----CCC~~~~CCC::
:::iiiiiiiiimmmmiiiii--ii-ii:::e-----eeee[b-bpp-pppppbbeeeee::::::GGGGGGG{BBFFFFFF::ffffff[bbtttttttttttbb]ffffff:::::::EEEEELLLAKKEEEEE:::::::eeeeennnnneeeee-----:::::::::::ccco-ooooocccbbnnnnnbbd-dddlllddddEEEEEYYAZZZEEEEE~~~~FFFFFF??--?----??BB}GGGGGGG
:::ccc[eeeeemmmmeeeee--]c-cc:EEE-----EE::::-:::-::::eeeeemmmm----eeeee::ccc[bbdddd[hhhhhhhh&&&&&&&aooooooa7777777hhhhhhhh]dddd]bb22cc-c::::::::eeeeennnnneeeee-----::::::::::::===-========bb$$$$$eeeeennnnneeeee666666bb22===========::::::::------::::::EEEEE
:::DDDD::::::::::::==--==-======-----ddddtt-ttt-t-tttt--tdddd----3-33==========hhhhhhh----hlllhhhhh-hhhccc[bbnnnnnbbccc::::-::GGGGGGGNNNNNDDDD::ffffff[bbooooo---------obb]ffffff::dddd"""eeeeemmmmee-eeedddd:::DDDDZZZGGGGGGGccc"""bbnnnnnbbcc----cDDD--D:::::
-------------::::::::--::-:::EEE-----EE::::-:::-::DDDDR-RRRRR----RRRGGGGGGGNNNNNEEEEE============[bb"""cccttttttttt----ttccc22bb]====-========ffffffddddqqqqqq-----qqdddd4444fffff-f:::::::::cccmmmmc-cc:::::EEEEE?????GGGGGGGDDDD::eeeeeppp-pp----ppeeeeeEEEEE
:bbnnnnnbb:::-::EEEEE--{C-CC{BB{-----GGGGGG-G::-::EEEEE:-::::----::iiiiiiiii%%%%%%hhhhhhhhttttttttttthhhhhhhh>>>>>>>>>>>>>iiiiiiiii:::::::::::dddd[cccbb[ccc!!-----bbrrrrrrrrrbb22-ccc]bb]cccdddd::EE-EEEeeeeemmmmeeeee:::::::::GGGGGGGBB}CCCY-----YEEEEE:::::-
FFFFFF:bb[bb!!--cccmm--mmccc22bb-----]bb:::-:::-:::::::bboooo----oobbeeeee[ccc####--ffffff''''''''cccmmmmccc666666ffffffccc]eeeee:ccc"""eeeeeooooooeeeee22ccc=-----==========mmmm===========dddd!!eee-ee"""gggggggssssssssssggggggg333eeeee5555-----5ddddFFFFFF
:::ccc[eeeeemmmmeeeee--]c-ccEEEE-----E{DDDDDDDD-LLLEEEEE{BB::----:eeeee[ddddffffffooooooffffff666666dddd]eeeee::::::::dd--ddmmmmdddd:-:::::::::eeeee"""ddddooo-----ooodddd333eeeee-BB}EE-EEEZZZDDDDZZ-ZDDDD}EEEEE:ccceeeeemmmmeeeee]ccc:::::::eeeeepppppppeeeee
:EEEEE:eeeeemmmmeeeee--:e-eeeeee-----eeewww-www-wwwwwwwweeeee----22eeeeeggggggg"""eee-ee[bb[cccssssssssssccc]bbeeeee333gggggggEEEEE::-:::::::::eeeeennnnneeeee::::::::::::::::::hh-hhhhhh&&&&&&&ggggg-gg"""gggggggssssssssssggggggg333ggggggg22----hhhhhhhh::::
CCC{BBHHHHHHHHCCC{FFF--FF-F:::ff-----ffffuu-uuu-uuuuuuuffffff----:ffffffooooooffffffiiiiiiiiitttttttttttiiiiiiiii:::::FFFFFF}CCC}HHHH-HHHH?????BB}CCC:::gggggg-----g!!ccclllccc22g-gggggg:::DDDD{BBDD-DD:eeeeemmmmeeeee::::cccn-nnnncccDDDDZ--Z----ZBB}DDDD::::
