FF--FFFFeeeee!!fffffflllf----fffff]eeeee:ffffff##---##ff---ffffmmmmf--f-----ffffffffff:--:::::FFFFFF:::
:E--EEEE::eeeee%%%%%%iiii----iiiiinnnnniiiiiiiii2---2eee---ee::::ccc--pppp--pppcccEEEEE--::::::::::::::
:e--eeee[ccc[eeeee!!dddd[d--ddd[ffffffqqqqqqqqfff---fffd--ddd]dddd]e-ee-----eeccc]eeeee--::::::::::::::
EE--EEE::::::ddddoooooodd----dd:dddd"""dddda[ffff---ff[b--boooooobb]--ffff--ff]a]dddd22--dddd::EEEEE:::
:f--fffff++++++++++++++++----+++ffffff!!dddd[eeeeemmmmeeeee333dddd22--ffff-ffffffff::::--::::::::::::::
::--eeeee[bb$$$$$eeeee[cc---c!!bb&&&&&&&eeeee[aoo---oooo---a]eeeee]b--b-----22ccc]eeeee--]bb]eeeee:::::
ee--eee''''''''eeeee####b---b"""a[dddd!!eeeeessss---ssss---sseeeee22--d-----ddd]a]bb444--4eeeeeeeeee:::
:---::ddddmmmmdddd:::::===-=======nnnnn==========---::::--:::ggggggg--[-bb--!!ddddnnnnndddd22bbggggggg:
:e--eeee[a[ffffff$$$$$dddd-####hhhhhhhhoooooohhhh---hhhh---333dddd22--ffff--ff22a]eeeee--::ddddmmmmdddd
BB--{EEEEE:======----====----[ddddnnnnndddd]======-====:--ddddtttttt--tttttdddd:EEEEEBB--cccmmmmccc::::
ff--ffff!!ggggggg!!a!!dddd--ffffffqqqqqqqqffffff6---6666---6dddd]a22--g-----ggggggfffff--f:::::::::::::
EE--EEE:eeeeennnnneeeee:::-:::ffffff!!cccgggggggx---xxx----xxxxxxxxx--x-xg--gggggg]ccc]--ffffffEEEEE:::
::--:eeeee!!ddddllldddd22----eeeee::::::dddd[bbll---lb------b]dddd:g--gg------gggg[annn--nna]ggggggg:::
ee--eee$$$$$bb[dddd((((((----(((ffffff!!ddddqqqqq----------qqqdddd22--ffff--f----f333dd--ddbb22eeeee:::
::-:dddd!!bba[bbhhh-hhhhh----[eeeeepppppppeeeee]h-----hh---hhhhh]bb]--a]bb--22dddd::--:--::::::::::::::
:e--eeee[eeeeeuuuu----uuu----uuuuueeeee]eeeeebb[gg-ggggg---!!bb[fffffftttttttttttffffff--]bbggggggg]bb:
::ccc[fffffflllffffff]ccc:--::::dddd!!cccccc[a[dd---dd[ee-eeemmmmeee--ee----dddd]a]ccc7--777777cccdddd:
ee--eeeccc+++++++++++iiiiiiiii[ddddpppppppddddiii---ii------iiii>>>>-->--------->>>>>>>--ccc333eeeee:::
ff--ffff!!dddd[ddddbb"""e----eeee!!cccxxxxxxxxxxx---xxxx---ccc22eeee--e-----22bb]dddddd--dd333ffffff:::
