:::eeeee"""ddddssssssssss-dddd-]eee-ee:::::eeeeeqq----q-qqqq-q--eeeee:==========!!cccooooooc-cc4444=====-=-====:::::::::
:::ffffff#--#-##bboooooob-b333-ffff-ff:::::eeeeerr----r-rrrrrr--eeeee:===========-=[bbq-qqqqqqqbb=======-=-====:::::::::
:::eeeee!!--cccssssssssss-ccc2-2eee-ee:::::eeeeeqq----q-qqqq-q--eeeee:===========cccbbmmmmbb-]ccc]======-=-====:::::::::
::::::eee---ee"""eeeeebb[-gggg-ggg!-!bb[hhhhhhhhss----ssssssss--hhhhhhhh333bb22ggggggg]bb]ee-eeeeeeeeccc-[-bbmmmmbb]ccc:
:::ccc###---#ffffffbbmmmm-bb]f-ffff-f333ccceeeeeqq----q-qqqq-q--eeeee:iiiiiiiii""-"cccq-qqqqqqqccc22iiii-i-iiii:::::::::
:::eeeee[ddddmm-mmdddd0000000000eee-ee:::::eeeee"""cccooooooccc]eeeee:iiiiiiiii[a-!!ddddllld-ddd22a]iiii-i-iiii:::::::::
:::dddd!----!ffffffnnnnnf-ffff--fdd-dd:::::eeeeeqq----q-qqqq-q--eeeee:==========[ddddoo-oooodddd333=====-=-====:::::::::
:::eeeeed---ddd-rrrrrrrrr-dddd-]eee-eeCCC::eeeeeqq----q-qqqq-q--eeeee:fffffffffff-fvvvvvvvvv-vvvvffffff]ff-ffff::CCC::::
:::eeeeed---ddd-rrrrrrrrr-dddd-]eee-ee:::::eeeeeqq----q-qqqq-q--eeeee:ccc[ffffff!!ddddqqqqqq-qqddddfffff-f-]ccc:::::::::
:::eeeee"---""ddddqqqqqqq-qddd-deee-ee::::::ddddqq----q-qqqq-q--dddd::ffffff####h-hhhhh-hhnnnnnhhhhhhhhf-f-ffff:::::::::
::::::a!!---cccffffffnnnn-nfff-fff2-2ccc22aeeeeerr----r-rrrrrr--eeeee:iiiiiiiii""-"cccq-qqqqqqqccc22iiii-i-iiii:::::::--
:::bb-ccc---!!ffffffmmmmffffff-ccc]-bb::::ffffff------p-pppppp--ffffff==========$-$$$$ddddnnnnndddd=====-=-====:::::::::
---eeeeed---ddd-rrrrrrrrr-dddd-]eee-ee:::::eeeeeqq----q-qqqq-q--eeeee:eeeeeffffff-[cccq-qqqqqqqcccffffff]e-eeee:::::::::
:::ffffff!--!bbrrrrrrrrrb-b4444ffff-ff::::::ffffff----n-nnnnff--ffff-:==========[-cccss-ssssssssccc=====-=-====:::::::::
::::::::::--:EEEEEddddwww-wwww-wwww-wwwddddeeeeeqq----q-qqqq-q--eeeee:===========-[cccq-qqqqqqqccc======-=-====EEEEE::::
::::::BB:---:ffffffqqqqqq-qqff-ffff-::::::ffffffvvvvvvv-vvvvvv--ffffffdddd[eeeee!!cccccclllc-cc]ccceeeee-]-dddd:BB::::::
::::DDDD:---:eeeeedddd%%%-%%%d-ddd[cccnnnnncccdddd----d-ddd22e--eeee::==========!!ddddqqqqqq-qqdddd=====-=-====:DDDD::::
:::ffffff#--###ddddoooooo-dddd-ffff-ff:::::eeeeerr----r-rrrrrr--eeeee:==========!-!cccq-qqqqqqqccc]=====-=-====:::::::::
::::::::DD--D-D:::cccyyyy-yyyy-yyyy-yyyyccceeeeeqq----q-qqqq-q--eeeee:ddddffffffaeeeeem-mmmeeeee]a]fffff-f]dddd:DDDD::::
:::gggggg---gxxxxxxxxxxxx-xxxg-gggg-gg:::::eeeeess----ssssssss--eeeeebb==========!!cccqqqqqq-qqccc======-=-===]bb:::::::
:::iiiiiii--iiuuuuuuuuuuu-uiii-iiii-ii:ccc[bb---"""ccc####ccc!-----!a[ffffffpppppppffff-ff22a22cccccc333-b-bccc:::::::::
:::ffffffzzzz---zzzzzzzzz-zzzz-ffff-ff:::::eeeeeqq----q-qqqq-q--eeeee:===========yyyyyy-yyyyyyyyyy======-=-====:::::::::
:::eeeee##--##ddddqqqqqqq-qddd-deee-ee:::::eeeeeqq----q-qqqq-q--eeeee:===========!!cccq-qqqqqqqccc======-=-====:::::::::
:::ffffffd--dddllldddd888-88888ffff-ff::::::ffffff----n-nnnnff--ffff-:==========!-!dddd-oooooodddd]=====-=-====:::::::::
:::eeeee!!--cccssssssssss-ccc2-2eee-ee:::::eeeeerr----r-rrrrrr--eeeee:iiiiiiiii""-"cccq-qqqqqqqccc22iiii-i-iiii:::::::::
:::eeeee-------ppppppp----------eee-ee::::ffffffrr----rrrrrr-r--ffffffdddd[ffffff-[dddd-ooooooddddffffff22-dddd:::::::::
