dddd"""ffffff[bbpppppppbb]ffffff4444dddd::BB{FFFFFFLLLCCC{B----BKKDDDDhhhhhhhh[ddd--dbbpppppppbb]dd-----dd]hhhhhh-------hh:-::::bbn-----nnnn----bb::ccc[ddddnnnnndddd]cccDDDDYYBB}CCC~~~~FFFFFF}BBddd-d[bbmmmm---bb]dddd:::::
:ggggggglllgggggg-gDDDD{ADDDDMMMMDDDD{A:::::::::ccc"""fffff----fmmmm--ffffff333ccc--eeeeeooooooeeee----edddd!!eee-------eem-mmmeeeee----22dd----dd::bb!!eeeeellleeeee22bbggggggg[ddddmmmmddddgggggggA-}DDDDYYD---DDD}A}DDDD::
:ggggggglllggggggg::::::::::::::::::::::::BB{FFFFFFLLLCCC{B----BKKDDDDhhhhhhhh[ddd--dbbpppppppbb]dd-----dd]hhhhhh-------hh:-::::bbn-----nnnn----bb::ccc[ddddnnnnndddd]cccDDDDYYBB}CCC~~~~FFFFFF}BBddd-d[bbmmmm---bb]dddd:::::
:::::::ffffff!!bbnnnnnbb22ffffff:::::::ee-eee[bbccc!!ffffff----mmm---mffffff333ccc--]bb]eeeee::-:::-----ffffff[dd-------ddm-mmmdddd-----]ffff---ff::ddddeeeee"""dddd[eeeee!!eeeee[cccmmmmccceeeeeeeee-eddddeee---ee]dddd:::::
::::::eeeee[a%%-%%%%ffffffmmmmffffff4444a-]eeeeeccc!!gggggg----gnnnnnggggggg333ccc--GGGGGGGcccc---------cc!!bbbbi-------iii-i-iiiip-----pppp----ppiiiiiiiii333bb55555bb22ccc]ccceeeeemmmmeeeee:eeeeel-lleeeee:---::::GGGGGGG:
:::::::eeeeeooo--oooeeeeeffffffdd---dd####dddd[eeeee[ffffff----ppppp-ppffffff]eeeee]dddd333dddd]fff-----fffeeeeem-------mmm-eeeee::-----::::----:::::dddd!!eeeee"""ggggggg[ffffffooooooffffffggggggg2-2eeeee22---dddd::::::::
:::::::::::::::hhhhhhhh[----aooooooa]hhhh-hhhh::ccc!!gggggg----gmmmm-ggggggg333ccc--GGGGGGG::::---------:eeeee[dd-------ddm-mmmdddd-----]ee-----eee:bbffffff&&&&&&&============mmmm============888888-88ffffff]bb::::GGGGGGG:
:::CCC{FFFFFF::::-gggggg----gnnnn-ngggggggccc[bbccc!!gggggg----gmmmm-ggggggg333ccc--]bb]cccffff---------ff[ccc[cc-------coo-ooooccc-----]cc-----c333ffffff:::::::::============mmmm============:::FFF-FFF}CCC:---::::::::::::
::::::::ggggggg!!cccbbmmmm--bb]ccc22--gggggggCCCccc!!eeeeecccooooooccc]eeeee333ccc--ccc[dddd[ffffffwwwwwwwwwwwww---------wf-fffffdd-----dd]c----cc:dddd[eeeee!!bbcccqqqqq------------qqqccc-4444bb22---eeeee]d---ddd:::::CCC:
::::::::::::::H---HHHHHHHcccvvvvvvvv--vvvvvccc:::eeeee!!dddd$$-$$$ccc$---$$$$cccee--eeemmmmeeeee]cc---c5555--5ccc-------555-55dddd22eeeee:HH----HHHHHH::hhhhhhhh"""ccc[ccc[a[a[bb[ddddllldddd]bba]a]c-ccccc22h---hhhhhhh:::::
::::::EEEEE::::---:::::GGG--GGGGeeeee[ann-nnna]eeeeehhhhhhh----hnnnnnhhhhhhh---h::--::GGGGGGG:f--ff-----fff--[ddd-------dll-ldddd]f-----fff-----ff::::bb[ccc!!bb"""ccc[hhhhhhhhmmmmhhhhhhhh]ccc4444bb-22ccc]bb::EEEEE::::::::
::::::::ggggggg!!cccoooo----ooccc-22ggggg-ggEEEEEccc$$$$$cc----c"""b--bdddd[iiiiii--iiimmmmiiii---------iiiii]dddd]bb333ccc-4444ccc-----::::::--:fffffflllffffffdddd[dddd!!ccc"""ddddmmmmdddd333ccc22-dddd]ddd---d::EEEEE::::
::ffffffoooooof---fffff::ffffff"""cc-cmmmmccc4444ffffff::::----:::::DDDD-bb[gggggg--gmmmmgg-------------ggggg]bb:-:::::::::-ffffffn-----nnnnff--ffff:ddddllldddd::::::ddddammmma]dddd:::::::eeeeeooo----oooeee---ee-:::DDDD::
::::FFFFFF::::::::ccc[cc---coooooocccccc:-eeeee[ccc[ffffff#----###dddd!!---=======--===mmmm====---------======22d------ddd55555ffff-----ff22ccc-22eeeee:FFFFFF::::::::ffffff"""bb!!ccc!!eeeeemmmmeeee-e22ccc22---bb333ffffff:
HHHHHHHH:::::::---cccqqqqqqqqccca[hhhhhhh-hppppppphhhhhhhh]----a:fff--fffiiiiiiiii--ooooooiiiiiiiii-----444--4fff-------fff-:::cccn-----nnnn----ccc:HHHHHHHH:eeeee[cc-c[cccffffff!!bbooo-ooobb22ffffff333ccccc---ceeeee::::::
IIIIIIIIIBBeeee----ewwwwwwwwwwwwwwee---eeeeeeee[ccc[dddd%%%----%%%ff-ffff[cccfffff--fmmmmffffff]ccc-----444--4fff-------fff-55555dd-----dd]ccc--22eeeee:BB}IIIIIIIII::ggggggg!!bb[a[bb!!eeeeemmmmeeee-e22bb]a]---bb22ggggggg:
::ffffffoooooof---fffffeeeeeooooooee--eee-cccgggggggbb!!fff----fff!!dddd[eeeeedddd--mmmmdddd22eeeee-----333--dddd------22ff-ffff22b-----b]ggggggg333ccc:ddddllldddd::eeeee[eeeee"""a[ccc[fffffflllfff-fffccca]---ee-eeeeeeee:
::FFFFFFBB{DDDD----:FFFFFFMMMMBBKKBB--KKEEEEE{BBccc!!hhhhhhhh--nnnnnhhhhhhhh333ccc--::::::ggggggg[e---eeeemmmmee---------ee-e]ggggg-----gg::----::BB}EEEEEYYBBZZZBB~~~~FFFFFF:::eeeeemmmmeeeee::::DD----DD}BB}---FFFFFF::::::
CCCKKDDDDCCCKKD---DDDKKFFFFFF:::::BB--KKEEEEE{BB{BB::gggggggbb-lllbb]gggggggbb[eee--eeuuuuuuuuuuuue----eeeebbddd---------dm-mmmdddd-----:::B----B}BB}EEEEEYYBBeeeeeeeeeennnnneeeee]eeeeeFFFFFFYYDDDDY-YCCC}DDD-D?????C-CC:::-
