:eeeee####ddddqqqqqqqqddddeeeee:-::::ggggggg%%%%%%cccvvvvvvvvvvvvvcccggggggg
eeeee[bboooooobbeeeee::cccpppppp-pcccggggggg%%%%%%cccuuuuuuu-uuuuucccggggggg
ffffffbbmmmmbb]ffffff:::::::::::-::::ggggggg%%%%%%cccuuuuuu-uuuuuucccggggggg
eeeee[bboooooobbeeeee::::::::::::::::ggggggg[ccccccrrrrrrrr-rccc]ccc]ggggggg
::::::::::::::ddddoooooodddd::::-::::ggggggg[cccyyyyyyyyyyy-yyyyyccc]ggggggg
EEEEEKKBB:ddddqqqqqqqqdddd::::cc-c!!ccc[eeeeellleeeee]ccc22---ccc::BBYYEEEEE
::::::eeeee[ddddzzzzzzzzzzzzzzzz-zdddd]eeeee::::::bb!!eeee-epppppppeeeee22bb
:::::::::::dddd[ddddllldddd22ddd-d:::ggggggg"""ddddoooooo-----dddd333ggggggg
:eeeee[eeeeerrrrrrrrreeeeeeeeee:-::::ggggggg[ccc[a[aqqqqqqq-qa]a]ccc]ggggggg
::::::::::::::dddd$$$$$ffffff"""-ccc[aqqqqqqqqa]ccc333ffff--ff55555dddd:::::
eeeeecccmmmmccc]eeeee:dddd%%%%%%-ccc[a[-eeeeellleeeeeaccc3--33dddd::::::::::
eeeeecccmmmmccc]eeeee:::::::::cc-c!!ccc[eeeeellleeeee]ccc22ccc---:::::::::::
::::::::::::::cccccc!!ggggggg[bb-[ddddrrrrrrrrrddddbb]ggggggg]ccc]--ccc:::::
