::::::::CCCKKCCCCCCKKAhhhhhhh-h!-!bb-"""cccccc[a[ddddddddccc--mmmmccc]dddd22ddddaccc]ccc333bb4444h-hhhhhhhd----dddmm----------mmddd-d-::::AYY--------------------CCC}CCCYYCC-C:::-----:------:-:JJJJJJJJJJLLLFFFFFFKKEEEEEKKCCC--gggggggnnn----nnggggggg::::ddd--d[cccmmmmccc]dddd:CCCEEEEEYYFFFFFFJJJJJJJJJJ::::::::
::::::::CCC{-CCCBB::::iiiiiiiii#-###-dddd[bb!!bb[ddddddddccc--mmmmccc]dddd22ddddbb]bb333dddd55555iiiiiiiii:----:::::----------:::dd-ddmmmmddd--------------------dBB}CCCYYCC-C:::-----:------:-CCC{EEEEENNNNNJJJJJJJJJJJ:::::::--gggggggnnn----nnggggggg::ddddn--nnnnddddeeeeemmmmeeeee:JJJJJJJJJJJYYEEEEE}CCC:::::::
:::::::::CCC{CCCFFFFFF=======-==-=!!ccc####bb[bb[ddddddddccc--mmmmccc]dddd22ddddbb]bb333ccc4444===-=======d----dddnn----------nnndd-d-d::::::F-----------------FFFFF}CCCCCC:-::::::::::------D-DDD{GGGGGGGLLLFFFFFF{DDDD{BB::::--gggggggpppp--pppggggggg::::ddd--d[cccmmmmccc]dddd::::BBDDDD}FFFFFFGGGGGGG}DDDD::::::
:::DDDD:::::-:dddd!!ccc####dd-ddmmmm-dddd55555cccddddddddccc--mmmmccc]ddddCCCFFFFFFDDDDNNNNNHHHHHH-HH:::eeeee[ffffff----------ooooo-o-ffffff]eeeee---------::::::ffffff[dddd-eeee-----eooooooe-eeee333dddd]ffffffHHHHHHHHYYDDDD--ffffffoooo-----ooffffff::::ddd--d[cccmmmmccc]dddd::FFFFFF}CCCDDDD:::::::::::::::::::
::::::::ccc[-cccffffff"""ee-e-ee-ccc-!!ffffff[bb[ddddddddbbm--mm--mbb]dddd]-dddd666666bb]f--fffff3-33ccc666----666ee----------------e-ee22fff--------------------fff]ccc22cc-c:::------------:-:HHHHHHHHNNNNNDDDD{FFFFFF:::gggg---ggg[dd---------ddoooooodddd]g--gggggg:::::::::bbmmmmbbFFFFFF}DDDDYYHHHHHHHH::::::::
::::::::CCC{-CCC{BB{BB{CCC:::--g-ggg-gggeeeeebb!!ddddddddbbn--nnnn-bb]dddd]-dddd22bb55555eeeee333g---gggggg----::gggggggmmmmggggggg-:-:CCC}BB--------------------BBYYCCCYYCC-C:::-----:--------IIIIIIIIINNNNNJJJJJJJJJJJ:::dddd---####e--ee-----e-eooooooeeeee3--33dddd:ffffffmmmmffffffJJJJJJJJJJJYYIIIIIIIII:::::::
::::::::DDDD{CCCDDDD{Ahhhhhhhhff-fff-f$$$$$ccc[a[ddddddddccc--mmmmccc]dddd22ddddaccc4444ffffff333h-hhhhhhh:----=====----------=======-==mmmm==============::::A}DDDD}CCCDDDD-::::-----:::--:CC-C{IIIIIIIIILLLFFFFFF{DDDD:::::::--ffffffoooo-----ooffffffccc[ddd--d[cccmmmmccc]dddd333cccDDDD}FFFFFFIIIIIIIII}CCC:::::
::::::::::::DDDD{DDDD{EEEEEQQQQQ-QQQ-A{FFFFFF{BB:ddddddddccc--mmmmccc]dddd22ddddBB{HHHHHHHH{DDDDMMMMFFFFFF:----fffff----------fmmmmff-ffff:::::---------------::::::ccc[dddd-[bbr-----rr----rr-rrrrbb]dddd]cccFFFFFF~~~~DDDDYYH--HHHHHHHYYB----B:dddd[bb!!ddddpppppppdddd]bb]ddddBBZZZFFFFFFAEEEEEDDDD}DDDD::::::::::
:::::::::a!!-cccggggggg&&&&-&-&&-fff-fffdddda[bb[ddddddddccc--lll-ccc]dddd22ddddbb--]a666666dddd66-6666fff-------fff----------88888-8-88gggg---------------------ggg]ccc22a:-::::-----J------J-JJJJJJJJJNNNNNDDDD{FFFFFF:::::::--ffffffnnnn-----n-ffffffccc[ccc--!!cccmmmmccc22ccc333cccFFFFFF}DDDDYYJJJJJJJJJJJ:::::
::::::::ccc[-cccccc!!a=======-==-=$$-$$$cccadddd[ddddddddccc--mmmmccc]dddd22dddd55555dddd]a]ccc===-=======---------0----------00000-0-0-00a22--------------------ccc]ccc22cc-c:::-----:------::JJJJJJJJJJJLLLFFFFFFccc"""ccc[ag---gggggglll------ggggggg333a]cc--c22ccc:::::ffffffmmmmffffff:FFFFFFJJJJJJJJJJJ:::::::
:::::::::ccc[cccggggggg[eeeee--[-ddd-d[eeeee"""ffffffddddddddmmmmdddd]dddd99999999--9ffffff]eeeee9-99999999----dddde----------eeee4-4-44gggg---------------------ggg]ccc22ccc::::-----:------:-IIIIIIIIINNNNNDDDD{FFFFFFddddoooooodddd:::::::::::::::::bb"""ddd--d!!bbmmmmbb22dddd4444bbFFFFFF}DDDDYYIIIIIIIII:::::::
