::GGGGGGG-RRRRRRRRRBB{IIIIIIIIILLLCCCeeeeemmmmeeeeeeeeee!!bbq--qqqq-qqqbbeee-eeCCCZZZIIIIIIIII}BB|||||||GGGGGGG:::-::::::hhhhhhhhsssssssssshhhhhhhh::
::GGGGGGG-ccc[ccc[bb[aooooooabbccc----------ccceeeee[ffffff!!--gggg-gggooooo-oggggggg666666ffffff22eeeeeGGGGGGG:::-::::::hhhhhhhhsssssssssshhhhhhhh::
ccc####dd-ddbbdddd!!cccooooooccc]dddd333bb333ddddccc:BB{HHHHH--HHHc-cc####ff-ffffnnnnnffffff4444ccc:::::eeeeeeeeee-mmmmeeeee55555eeeee::HHHHHHHHBB:::
:ddddmmmm------ddddeeeeeooooooeeeeebb!!eeeeemmmmeeeee22bbdddd--oooo-ooddddbb-!!bb!!eeeee!!hhhhhhhh####cccooooooccc-55555hhhhhhhh22eeeee55555bb22bb:::
:::::FFFF-FF:::::HHHHHHHHeeeeellleeeee::::::::::::eeeee"""ccc--mmmm-ccc333ee-eeeHHHHHHHH:::bb[eeeeepppppppeeeee]bb-::ddddbbnnnnnbb]dddd:::::FFFFFF:::
:::::::::------::::::::GGGGGGG:dddd[eee---eemmmmeeeeedddd::::--::::-:::ccc[h-hhh-hhhh[ccc####ffffffpppppppffffff]c-cc22hhhhhhhh]ccc:bboooooobbGGGGGGG
:::::::::-:::::::::hhhhhh--hh[bbc----cceeeee$$$$$ffffff[ccc[e--eeee-!!eeeeea-ooooooa]eeeee]eeeee]ccc0000000000ffff-ff4444eeeee]ccc22bb4444hhhhhhhh:::
:::bb[ddd-dooooooddddbb:ddddddddoooooodddd]dddd:eeeee[cccmmmm--ccc]-eeeeeiiiiiiiii[cc-cqqqqqqqqccc333iiiiiiiii::::-:::::ccc[ffffffnnnnnffffff]ccc::::
::ddddnnn-nndddd:::ggggggg"""hhhhhhhhmmmmhhhhhhhhggggggg:::::--:::E-EEEE{CCC-LLLBB{BB{BB:::ddddnnnnnddd-d::ddddqqqqqqqqdddd:::BB}BBBBYYCCC}EEEEE:::::
:EEEEEQQQ-QQQQQCCC{EEEEE:::cccbb[eeeee"""bb[bb[cccqqqqqqqqccc--]bbb-b333eeee-e]bb]ccc::ccc[bb!!eeeeeqqqqqqqqeeeee2-2bb]cccEEEEEYYCCC@@@@@@@@@@EEEEE::
:::::FFFF-FF::dddd[ddddoooooodddddddd:cccooooooccceeeee!!bb[c--ccll-lcccbbee-eee:::EEEEE{DDDD::::ccclllccc::ffffff-mmmmffffffDDDD}EEEEE?????FFFFFF:::
::::::ddd-dnnnnndddd::::::eeeee$$$$$bb[cccmmmmccc]bb22eeeeedddd$$$$$ddddeeee-e!!bb!!---bb[ggggggg[cccyyyyyyyyyyyyy-yyycccgggggggbbbbeeeee]dddddddd:::
::::::GGG-GGGGeeeeemmmmeeeeeeeeeeccc[eeeeemmmmeeeeeccc]eeeee:--:::G-GGGGGGBB-{FFFFFF:eeeeennnnneeeee::::::dddd[bbm-mmmbbddddddddmmmmdddd:FFFFFF}BB:::
:BB{GGGGGGGccc[aooooooaccc:::::::--::::-::dddd&&&&&&&ffffff!!--bb##-##bb[bbm-mmmbb]bb22bb22ffffffdddd:GGGGGGG}BB::-::::::hhhhhhhhsssssssssshhhhhhhh::
