:eeeeemmmmeeeee::::::::::::::::---:-----:-
:eeeeemmmmeeeee:::::::::::::::-----:::::--
::ddddmmmmdddd:::::::::::::::::---::::::--
:eeeeemmmmeeeee::::::::::::::::---::------
:eeeeemmmmeeeee::::::::::::::::---::::::--
:eeeeemmmmeeeee::::::::::::::::---::::::--
:eeeeemmmmeeeeeddddmmmmdddd::::---::::::--
:eeeeemmmmeeeee::::::::::::::::----::---::
::ddddmmmmdddd::cccmmmmccc::::-----:::::--
::ddddmmmmdddd::::::::::::::::----::::::--
::ddddmmmmdddd::::::::::::::::::::::::::--
:eeeeemmmmeeeee:ddddpppppppdddd---::::::--
::ddddmmmmdddd:::::::::::::::-:---::::::--
::ddddmmmmdddd::cccmmmmccc:::::---::::::--
::ddddmmmmdddd:::::::::::::::::----:::::--
:::::::::eeeee"""bblllbb]eeeee:---::::::--
::ddddmmmmdddd:ddddmmmmdddd::::--:::::::--
::ddddmmmmdddd:::::::::::::::::---::::::--
::ddddmmmmdddd:::::::::::::::::---------::
::::::iiiiiiiii!!bblllbbiiiiiii---ii::::--
::cccooooooccc::cccmmmmccc:::::---::::::--
::ddddmmmmdddd::cccmmmmccc:::::---::------
::ddddmmmmdddd::cccmmmmccc:::::---::------
::ddddmmmmdddd:ddddmmmmdddd::::---:::::::-
::ddddmmmmdddd:::::::::::::::::---::------
::ddddmmmmdddd:::ffffffmmmmffff---------ff
::ddddmmmmdddd:ddddmmmmdddd:::----::::::--
::ddddmmmmdddd::::::-::::::::::---::::::--
:eeeeemmmmeeeeeddddllldddd::::-----:::::--
::ddddmmmmdddd:ddddmmmmdddd:::-----:::::--
::ddddmmmmdddd::::::::::::::::----::::::--
::ddddmmmmdddd::cccmmmmccc:::::---::::::--
::ddddmmmmdddd::cccmmmmccc:::::---::::::--
::ddddmmmmdddd:::::::::::::::::---::::::--
:eeeeemmmmeeeee:cccmmmmccc:::::---::::::--
::ddddmmmmdddd:ddddmmmmdddd:::::-:::::::--
a[ddddmmmmdddd]acccmmmmccc:::::----:------
::ddddmmmmdddd:ddddmmmmdddd::::----:::::--
::ddddmmmmdddd:::::::::::::::::---::::::--
::::::::ddddccclllccc]dddd:::::--:::::::--
:::::::::ffffff!!bblllbbffffff:----:::::--
:eeeeemmmmeeeee::::::::::::::::---::::::--
:::ccclllccc:::ddddmmmmdddd::::---::::::--
::ddddmmmmdddd:::::::::::::::::----:------
::ddddmmmmdddd:::::::::::::::::---::::::--
::cccooooooccc:::::::::::::::::---:-------
::ddddmmmmdddd:ddddmmmmdddd::::---::::::--
::ddddmmmmdddd:ddddmmmmdddd:::::-:::::::--
