:::::iiiiiiiii-----tttttttttttiiiiiiiii---:::::::::::e-eeee!!eeeeexxxxxxxxxxxxxxxeeeee22eeeee::::ffffff[ddddpppppppddddffffffffffffmmmmffffff
ccc!!iiiiiiiii-----tttttttttttiiiiiiiii---]ccc::::DDDD-:::::::::::::::::::::::::::::::::::hhhhhhhhnnnnnhhhhhhhh:::::::ddddnnn----nndddd:-DDDD
ccc!!ccc[eeeee-----ttttttttttteeeee]ccc---]ccc:ffffffm-mmmffffff::::::::::::::ffffff%%%%%%hhhhhhhhnnnnnhhhhhhhh666666ffffff::ffffffl-llffffff
:::::iiiiiiiii-----tttttttttttiiiiiiiii---::::::eeeeem-mmmeeeee::::::ffffffssssssssssffffff::eeeeellleeeee:::ccc"""ffffffnnnnnffff-ff333ccc::
----:::::::hhh-----hhhhhccc[bbmmmmb---b---]ccc]hhhhhhh---h:iiiiii--iii%%%%%%dddd))))))))))hhhhhhhhnnnnnhhhhhhhh0000000--000dddd22iiiiiiiii:::
::::::::---:::-----::-::::::DDDDGGG-GGG---G:::::eeeeem-mmmeeeee:::::::::::::::::::::::::::hhhhhhhhnnnnnhhhhhhhh::::::::::::GGGGGGG-?????DDDD:
ccc[bb$$$$$ccc-----ssssssssssccc4444bb]---ccc:::eeeeem-mmmeeeee:::::::::::::::::::::::::::hhhhhhhhnnnnnhhhhhhhh::::::::::::::::::::-::::::::-
::::::ffffffw------wwwwwwwwwwwwwffffff:hhhhhhhhnnnnnhh-hhhhhh:::::::::::::::::::::::::::::hhhhhhhhnnnnnhhhhhhhh::::::::::ffffffpppppppffffff:
::::::ddddmmmm-----dddd:::::::----:gggg---ggg[bbnnnnnbb]ggggggg:::::::::::::::::::::::::::hhhhhhhhnnnnnhhhhhhhh::::::::::::::ffffffll-lffffff
ccc!!ccc[bbmmm-----mbb]ccc22ccc:::::hhh---hhhhhnnnnnhh-hhhhhh:::::::::::::::::::ddddmmmmdddd:::::ddd-d[eeeeepppppppeeeee]ddddeeeeennn-nneeeee
::::::::::eeeee%%%%%%ccc''''''''ccc[hhh---hhhhhnnnnnhh-hhhhhh]ccc8888888---8ccc666666eeeeehhhhhhhhnnnnnhhhhhhhh:::::::::::::::::::-::::::::--
