:ccceeeee####===========[dddd!!bb[ddd-----dddddmmm-----mddd---------------d]ddd-d]bb]dddd]===========4444eeeee]ccc::
:::ffffff!!============!!ccc[dddd[fff-----fff[annn-----nna]---------------fffff-f]ddddccc22============22ffffff:::::
ccc!!dddd[===========####ccc!!bb[ccc[-----------bb-----mm--------------------mm-bb]ccc]bb]ccc===========]ddddccc::::
:eeeee####aa[===========[ccc[ccc!!fff-----fffrrrrr-----rrrr---------------fffff-f22cccccc]===========]a]a4444eeeee::
iiiiiiiii[eeeee[dddd$$$$$ccc[dddd[a[d-----ddd[annn-----nna]---------------dddd]-a]ddddccc55555dddd]eeeee]iiiiiiiii::
:ccceeeee[==============[a[ddddppp---------------------pp------------------------ppdddd]a]==============]eeeee]ccc::
:ccca[ccc[bb!!eeeee[dddd[ccc[dddd[bbl----------------------------------------ll-bbddddccc]dddd]eeeee--bb]ccc]a]ccc::
:ccceeeee!!bb[==========[dddddddd"""d-----dddnnnnn-----dddd---------------333dd-dd333dddd]==========]bb22eeeee]ccc::
::ddddccc[===========!!a[dddd[ccc[fff-----fff[annn-----nna-----------------]ffffffcccdddd]a22===========]ccc]dddd:::
:::bb[ccc[===========!!a[bb!!ccc!!bbl----------------------------------------ll-bb]ccc]bb]a22===========]ccc]bb:::::
:ccc"""bb!!a[===========[ccc[dddd[fff-----fff[annn-----nna]---------------fffff-f]ddddccc]===========]a22bb4444ccc::
:bb[eeeee[bb[==================[a[fff-----fffrrrrrrrrrfff--------------------ff-f]a==================]bb]eeeee22bb::
ccc"""ccc[eeeee[hhhhhhhh!!bb[bb[a[fff-----fff[annn-----nna]---------------fffff-f]a]bbbb22hhhhhhhh]eeeee]ccc]ccc::::
:bbffffff[=====================[a[fff-----fff[annnnna]fff--------------------ff-f]a=====================]ffffff]bb::
::::::ccc[-ffffff[ffffff[dddd[cccmmmm----------------------------------------cc-c4444dddd]ffffff]ffffff22ccc::::::::
:::iiiiiiiii"""iiiiiiiii&&&&&&&ffffff----------------------------------------mm-mmffffff22iiiiiiiii333iiiiiiiii:::::
bb[ffffff[eeeee==-=============####ff-----ffff!!ee-----eeennnnneeeee333ffffff55-555===============]eeeee]ffffffbb--:
:ccceeeee[==============[ccc[dddd!!ee-----eee[annn-----nna]---------------eeeee-22ddddccc]==============]eeeee]ccc::
::ccc==============[hhhhhhhh[ddddqqqq----------------------------------------qq-qqddddhhhhhhhh]==============333ccc:
:ccc=======================ccc####fff-----fff[annnnna]fff--------------------ff-f22ccc]=======================]ccc::
:::ffffff####hhhhhhhh[bb[bb!!ccc!!bbl----------------------------------------ll-bb]ccc]bb]bb]hhhhhhhh4444ffffff:::::
ccc"""ccc[===========''''''''ccc!!ffffffrrrrrrrrrf-----ff--------------------ff-f22ccc7777777===========]ccc]ccc::::
:ccceeeee[==============[ccc[ddddqqqq----------------------------------------qq-qqddddccc]==============]eeeee]ccc::
:ccceeeee[============[a$$$$$========-----------==-----mm--------------------mm-==========a]============]eeeee]ccc::
dddd[a[bb!!ggggggg[eeeee[ffffff[a[fff-----fff[annn-----nna]---------------fffff-f]affffff]eeeee]ggggggg22bb22a]dddd:
:::ffffff[==============[ccc[hhhhhhhh-----[bb[annnnna]bb]--------------------hh-hhhhhhccc]==============]ffffff:::::
:ccceeeee[==============[ffffff[a[fff-----fff[annn-----nna]---------------fffff-f]affffff]==============]eeeee]ccc::
:ccceeeee!!dddd[hhhhhhhh[cccddddbb!!d-----dddnnnnndddd22b--------------------b]-dddd22ccc]hhhhhhhh]dddd22eeeee]ccc::
