dddd"""ddddwwww-------wwwwwww-wwwdd----dd]--dddd:=-=========!!===========-----mmm----m-----------------------===========22==========ddd---d-rrrrrrrrrdddd:::::::::::
dddd+++++++++++-------+dddd[d-ddd))----)))--)))))=-=========!!===========-----mmm----m-----------------------===========22==========ddd---d-dddd]dddd:::::::::::::::
ffffffuuuuuuuuu-------uuuffffff::::----:::--::::==-=========!!eeeee[bb[bb-----mmm----m-----------------------bb]bb]eeeee22===========cc---c-[ccc!!bblllbb-22ccc-]ccc
ddddnnnnndddd::-------::::::--ccc[f----fff--ff[a==-=========!!ffffff%%%%%%ccc[ccc----ooooooc----------cc]ccc666666ffffff22===========]a---]-ffffff333ccc::::::::::::
dddd"""bb"""ccc-------++++++---+++-------+--+++++ccc[==========[ffffff[bb-----l-l----l-----------------------bb]ffffff]==========ccc]cc---c333bb]ddddbbssssssssssbb:
:ffffff!!bb[a[dd-----dd$$$$$ccc!!dd----dd%--%%%%%c-cc[=============="""bb-----qqqqqqqq-----------------------bb333==============cccdddd]ccc-4444dddd]a]bb22ffffff:::
bbmmmmbb:::::::-------:::::::-:::::----:::--::::cc-c[==========[dddd[dddd-----nnn----n----------------------ndddd]dddd]==========-cccddd-dm-mmmddddbbmmmm--------bb:
:::::::::::::::------:::::::--ddddo----ooo--oodddd-============[ccc%%%%%%-----eee----eeccclll--------ccc]eeeee55555ccc]============::::---::::::::::::::::::::::::::
:::::dddd"""fff-------fffq--q-qqqqqq--ffffff4444dd-dd==================[a----nnnn----n-----------------------a]==================:::bb[---b-bmm-mmbb]bb:::::::::::::
:::::::::::::::-------:::::::-:::::::::DDD--DKKDDD-D:==========[eeeee[ccc-----mmm----m-----------------------ccc]eeeee]==========:::b-b---m-mmmbb::DDDDYYDDDD:::::::
::::::::::::ccc####ccc####ggg-gg-------gg[--bb"""b-b[eeeee[eeeee[eeeeeccc-----!!d----dddlll-----------dddd22ccc]eeeee]eeeee]eeeeebb2-2b--b]-ggggggg4444ccc666666ccc:
::::::ffffffccc-------!!ddddd-ddd))----)))--)))))=-=========!!eeeee[eeeee-----mmm----m-----------------------eeeee]eeeee22==========ddd---d-22d-ddd22ccc333ffffff:::
::::::::::::::::----:::::::::-:::::----:::--:::::b-b[===============[dddd-----uuu----uuuu---------------uuuuudddd]===============bbcc-c---[-a[eeeeeooooooeeeeeaccc::
:ccc!!bbcccqqqq-------qqqqccc-]bb2-------2--ccc:CC-C{JJJJJJJJJJJiiiiiiiii-----[bb----lllbb]iiiiiiiii::::::ddddmmmmddddJJJJJJJJJJJCCC:::--::-----::::::::::::::::::::
DDDDLLLBBLLLCCC-------WWWWWWW-WWWW-------W--WWWWCC-C{JJJJJJJJJJJiiiiiiiii-----[bb----lllbb]iiiiiiiii::::::ddddmmmmddddJJJJJJJJJJJCCC}CC--CZ-ZZBB}DDDD:::::::::::::::
