::::::GGGGGGG::eeeeemmmmeeeee::::::::-::EEEEEddddmmmmdddd:dddd[ccc[att---ttttttttta]----cccdddd:::bbrrrrrrrrrb---b:EEE-EEGGGGGGG:::
CCC{HHHHHHHH{CCCKKEEEEEcccooooooccc:::::::cccddddmmmmdddd]cccddddqqqqqqqqdddd:::::EE----EEE--?????CCCYYHHHHHHH----H}CC-C:::::::::--
:::::::HHHHHHHHeeeeemmmmeeeee::::ddddrrrrrrrrrdddd:::::::::::::fffffflllfff------fff--:::::H---HHHHHHH:::::-::---:eeeeeooooooeeeee:
::::::::DDDD:::ccc!!bb[cc-cpppppppcccbb22ccc::cccmmmmccc::eeeeepppppppeeeeebbqqqqqqqqbb::DDDD:::::::::::::::::---::::::::::::::::::
::::::::EEEEE::::ccc"""ddddpppppppddddccc:bb!!eeeeecccvvvvvvvvvvvvvccc22eeeee22bb:::--EEEEE:---:::::::::::::::---::::cccooooooccc::
::::FFFFFFLLLCCC::::::cccpppppppccc::::dddd[eeeee"""bb[bbuuuuuuuuuuuubb]bb333eeeee333dddd:ddddmmmmdddd::::::::CCC}FFFF-FF::::::::::
::::::::::::::::::::::::cccpppppppccc:::---::hhhhhhhhmmmmhhhhhhhh:::::::dddd[dddd###--#bb"""-cccmmmmccc333bb44---44dddddddd::::::::
::::::::::::::dddd####eeeeellleeeeedddd:::::dddd--mmmmdddd::::ffffff[bb!!dddd^^^^^^^----^^^----^^^^^^^^^^^^-^^---^^^dddd22bb]ffffff
:::::::::::::::eeeeemmmmeeeee::::::::::DDDDBBddddmmmmdddd::::::::::ffffff[cccwwwwwwwww--wwwwwccc]ffffff:::::::---::BB}-DDDD::::::::
::BBKKA{EEEEEccc[bb!!ddddllldddd22bb]ccc:::::eeeeesssssssssseeeee::::eeeeemmmmeeeee:--EEEEEAYYBB::::::::::::::---:::::::::::::::::-
