::ddddbbpppppppbb]dddd::::::::::eeeee####bb!!a####cccpppppppccc4444a-22bb333eeeee:
:::::bbeeeeedddd$$$$$ggggggg$$$$$ddddcccnnnnnccc]dddd55555ggggggg333-dddd]eeeee]bb
::ffffff[bb[bbmmmmbbbb]ffffff:::eeeee!!eeeee[ccc"""cccooooooccc333cc-ceeeee]eeeee:
::::::::eeeee!!eeeeerrrrrrrrreeeee333e-eeee:ccc####cccooooooccc44--4-4ccc::::::::-
:::::bbeeeeeddddeeeeeffffff!!ddddoooooodddd4444ffffff55555eeeee666666dddd]eeeee]bb
:::ggggggg$$$$$ddddbboooooobb]dddd333ggggggg:bb[ggggggg[attttttttttt-a]ggggggg]bb:
:::::ffffffccc))))))))))eeeee[bb!!ddddoooooodddd22bbeeeee0000000000--ccc]ffffff:::
dddd[eeeeemmmmeeeeeddddcccdddd!!eeeee[bb!!bboooooobb22bbeeeee]dddd88-888888ccc::::
:ccc"""eeeee[ddddmmmmddddeeeee]ccchhhhhhhh[cccbb"""ddddmmmmdddd4444b-b]ccchhhhhhhh
::::::hhhhhhhh"""eeeee[ddddlll-dddd4444eeeeehhhhhhhh::eeeee[cccnnnnn-ccceeeee:::::
::bb[ccc[dddd"""ddddlll--dddd333dddd--]cccbb:==========auuuuuuuuuuuu-a]==========:
:::::bbmmmmbbEEEEEBBddddgggggggnnnnnggggggg666666dddd::::::::bbnnnnn-bbBB}EEEEE:::
:::::dddd####ffffff[ccc"""dddd$$$$$eeeee!!bboooooobb22eeeee333dddd22-cccffffffdddd
::::::ccc[ccc"""ccc[ccc[eeeeedddd[ddddllldddddddd22eeeeeccc]ccc88888-888ccc]ccc:::
