::::iiiiiii----i-----itttttttttt--t--i-i-----iiiiiii-:::ii-i-iiiiii---ww--wwwwwwwwwww-wiii-iiii-ii::::----::---------iiiiiiii-itt-t-------tt---tttttt---iiiiiiiii:::::
ccc[iiiiiiiii[ccc--u-uuuuuuuuuuu--c----cc-i-iiiiiiii--ccciii-iiiiii---uu--uuuuuu-uuuu--iii-iiiiii:::::----==-----==--========-===-r-------rr---rrrrrr-===============:
::bb[============--v-vvvvvvvvvvv--v--=-====-=======]--bb====-======---vv--vvvvvvvvvvv--===-=======::::----::-----==--========-===-t-----tttt---tttttt-=============:::
::::::fff-fff[ccc--!-!bbqqqqqqqqbb]--c-cc]f-ff-fff-:--::====-======---ww--wwwwwwwwwww-w===-=======::::::::--=--====--========-===-s------sss---ssssss-================
:::::ggggggg[dddd--v-vvvvvvvvvvv--v--d-ddd]-ggggggg:--::====-======---vv--vvvvvvvvvvv--===-=======::::----::-----::-=========-===----------p---pppppp-============::::
::bbggggg-gg[dddd--v-vvvvvvvvvvv--v--d-ddd--gg-ggggg-]bb====-======---vv--vvvvvvvvvvv--===-=======::::----:==---===--========-===-s------sss---ssssss-================
:::dddd"""gggggg-----gssssssssss--g----gggg-gg2-2ddd--d::iii-iiiiii---vv--vvvvvvvvvvv--iii-iiiiii:::::----:=-----==--========-===-s------sss---ssssss-==============::
ccc[iiiii----iiii--v-vvvvvvvvvvv--v--i-iii-----iiiii-ccciiii--iiiii---ww--wwwwwwwwwww-wiii-ii-iiii::::----::---------iiiii--i-iii-t-----tttt---tttttt-iiii--iiiii:::::
:::ggggggg----eee----eerrrrrrrrr--e-ee-ee44-44gggggg-g:fffff-f[eeee----e--sssssssssse--eee-e]ffffff:::----::------:--========-====s------sss---ssssss============:::::
::bbeeeee[--eeeee--v-vvvvvvvvvvv--v--e-eeee---]eeeee-]bb====-======--www--wwwwwwwwwww--===-=======::::----:==---===--========-===-s------sss---ssssss-================
:::ffffff[ggggggg--v-vvvvvvvvvvv--v--g-gggg-gg-fffff-f::====-======---vv--vvvvvvvvvvv--===-=======::::----::-----=---========-===-s------sss---ssssss-============::::
::===========------b-bssssssssss--b-b----]=-========--==ccc[-ffffff---vv--vvvvvvvvvvv--fff-fff]ccc::::----::-----=---========-===-r-------rr---rrrrrr-============::::
:::::ggggggg[dddd--s---sssssssss-----d-ddd]-gggggg-g--::====-======---ww--wwwwwwwwwww-w===-=======::::----::-----==--========-===-s------sss---ssssss-=============:::
:::::dddd[--eeeee--v-vvvvvvvvvvv--v--e-eeee---]dddd:---:====-======---vv--vvvvvvvvvvv--===-=======::::----::-----==--========-===-s------sss---ssssss-=============:::
::::eeeee[ggggggg--s---sssssssss-----g-gggg-gg]eeeee--bb[bb[-gggggg----g--ssssssssssg--ggg-gg---g]bb]b----b=-----==--========-===-s------sss---ssssss-==============::
::ccc[ii--iiiiiii--v-vvvvvvvvvvv--v--i-iiii-ii--ii-c--cc====-======---vv--vvvvvvvvvvv--===-=======::::----::-----==--========-===-s------sss---ssssss-=============:::
bb!!==========^^^^^^-^^^^^^^^^^^--^--^-^^==-========--b-b===-======---=v--vvvvvvvvvvvv====-======:::::----:=-----==--========-===---------qq---qqqqqq-==============::
::::::=====-=====--w-wwwwwwwwwww--w-w=-====--=====-:--::====-======---ww--wwwwwwwwwww-w===-=======::::----:::--:===--========-===-s------sss---ssssss-==============::
:::::ffffff!!dddd--v-vvvvvvvvvvv--v--d-ddd--]ffffff:--:-====-======---vv--vvvvvvvvvvv--===-=======::::----:=-----============-===-t-----tttt---tttttt-================
:::::==========zz--z-zzzzzzzzzzz--z--z-z===-=======:--::====-======----u--uuuuuuuuuuu--===-=======::::----:=----===--========-===-s------sss---ssssss-===============:
::::ggggggg[ccczz--z-zzzzzzzzzzz--z--z-zccc--ggggggg-:::====-======---vv--vvvvvvvvvvv--===-=======::::----::-----==--========-===-s------sss---ssssss-=============:::
::::::ffffff[dddd----uuuuuuuuuuu--u--d-ddd--ffffff-:--a[iiii-iiiiix---xx--xxxxxxxxxxx--xii-iiiiiii]a:::-::--::-====--========-===-s------sss---ssssss-===============:
::::::hhhhhhhh[cc----cssssssssss--c--c-c]hh-hhhhhh----::hhhh-hhhh##---##--cccpppppppc-cc]h-hhhhhhh:::::-::--::-====--========-===-s------sss---ssssss-===============:
::::::===-=======--=-ttttttttttt--=--=-====-=====:::--:hhhhh-hhh-dd---dd--ssssssssssd--ddd]hhhhhhhh:::----:=-----============-===-s------sss---ssssss-================
:::::::bb[ffffffc--c-crrrrrrrrrc--c--c]ffff-ff]bb:-----dddd[-gggggg---gu--uuuuuuuuuuu-gggg-ggg]dddd:::----::-----=---========-===-q-------qq----qqqqq-===========-=:::
::::hhhhhhh----h#--#-##cccoooooo--c-cc-4444-hhhhhhhh--::gggg-gggccc---vv--vvvvvvvvvvv--ccc]ggggggg::::---:-:::-:===--========-===-s------sss---ssssss-==============::
DDDD:eeeee[ffffff--w-wwwwwwwwwww--w-wf-ffff-fe-eeee:--::====-======---vv--vvvvvvvvvvv--===-=======DDDD----::-----::--========-===-s------sss---ssssss-===========:::::
::===========---c--c-crrrrrrrrrc--c--c---]=-========--==ccc[-ffffff---[b--brrrrrrrrrb-bfff-fff]ccc::::----::-----=---========-===-r-------rr---rrrrrr-============::::
::::::eeeee[eeeee--wwwwwwwwwwwww--w--e-eeee--eeeee::--:-====-======---vv--vvvvvvvvvvv--===-=======::::----::-----==--========-===-t-----tttt---tttttt-=============:::
:::::ggggggg[dddd--w-wwwwwwwwwww--w-wd-ddd--ggggggg:--::====-======---vv--vvvvvvvvvvv--===-=======:::d----dd-----d[--========-===-q--------q---qqqqqq-===========]dddd
::::dddd!!ggggggg--v-vvvvvvvvvvv--v--g-gggg-gg]-dddd--::====-======---vv--vvvvvvvvvvv--===-=======::::----:=-----==--========-===-s------sss---ssssss-==============::
::::ggggggg!!dddd--s---sssssssss-----d-ddd2-2ggggggg--::dddd-[ggggg---gg--ssssssssssg--ggg-gggdddd::::----==-----==-=========-===-s------sss---ssssss-================
:a[eeeee!!ggggggg--s---sssssssss-----g-gggg-gg]-eeee-e]a====-======---vv--vvvvvvvvvvv--===-=======::::----::----===--========[ccc-s------sss---ssssss-ccc===========::
::::hhhhhhhh[dddd--v-vvvvvvvvvvv--v--d-ddd--hhhhhhhh--:dddd[-ffffff---vv--vvvvvvvvvvv--fff-fffdddd::::----::-----============-===-s------sss---ssssss-===============:
:::::============--v-vvvvvvvvvvv--v--=-====-=======:--::====-======---vv--vvvvvvvvvvv--===-=======::::----::-----==-=========-===-s------sss---ssssss-==============::
::::::eeeee[eeeee--v-vvvvvvvvvvv--v--e-eeee--eeeeecc--c[====-======---vv--vvvvvvvvvvv--===-=======22cc----c:-----==--========-===-s------sss---ssssss-=============:::
::::::===========--u--uuuuuuuuuu--u--=-====-======:=----====-======---vv--vvvvvvvvvvv--===-========:::----:::--:===--========-===-s------sss---ssssss-==============::
::::::fff-fff[bb"--"-"bbqqqqqqqq--bb22-bb]f-ff-fff-:--a[====-======---[b--brrrrrrrrrb-b===-=======]a::----::::=====--========-===-s------sss---ssssss-================
:::::==========^^--^-^^^^^^^^^^^--^-^^-^===-=======:--::====-======---=t--tttttttttt=--===-=======::::----:=-----============-===-t-----tttt---tttttt-================
:::::dddd[hhhhhhh----hssssssssss--h--h-hhhh-hh]dddd:--::bb[h-hhhhhh----h--ssssssssssh--hhh-hhhh]bb::::----==-----==-=========-===-s------sss---ssssss-================
ccc[=====--======----uuuuuuuuuuu--u--=-====-=--=====--ccciii-iiiiii---xx--xxxxxxxxxxxxxiii-iiiiii:::::----==-----==--========-===-s------sss---ssssss-===============:
:::::ffffff[fffff----fssssssssss--f--f-ffff-]ffffff:--::dddd-[fffff---ft--ttttttttttf--fff-ff]dddd::::----==-----==-=========-===-s------sss---ssssss-================
::::eeeee!!ffffff--v-vvvvvvvvvvv--v--f-ffff-f22eeeee--::====-======---vv--vvvvvvvvvvv--===-=======::::----::---------:=======-====---------p---pppppp===========::::::
::::iiiiiiiii[azz--z-zzzzzzzzzzz--z--z-za]i-iiiiiiii:=======-====zz---zz--zzzzzzzzzzz--zz=-==========::-:===-----==--========-===---------==---nnnnn==================
:::a[==========dd--d-dssssssssss--d-ddd]===-=======]--a::iii-iiiiii---xx--xxxxxxxxxxxxxiii-iiiiii:::::----:=-----==--========-===----------p---pppppp-==============::
::a[hhhhhhhh-ccc---t---ttttttttt--t----ccc]-hhhhhhhh--]accc[-ffffff---[b--brrrrrrrrrb-bfff-fff]ccc::::----::-----=---========-===-yyyyyyyyyy---yyyyyy-============::::
