:::::ddddcccnnnnnccc]ddddccc[ddddtttttttttttdddd]ccc::::
::ccc[bb[gggggggddddyyyyyyyyyyyyyyyydddd22gggggggbbccc::
:bb[dddd!!ffffffddddyyyyyyyyyyyyyyyydddd22ffffff]dddd]bb
::::dddd[gggggggddddcccooooooccc55555dddd]gggggggdddd:::
:::::ccc[gggggggddddcccooooooccc4444dddd22gggggggccc::::
::CCCKKIIIIIIIIIcccqqqqqqqqccc:bbmmmmbb:::IIIIIIIIICCC::
:::::::::gggggggdddd!!bboooooobb4444dddd22ggggggg:::::::
:::::::::ffffff(((((((((==========lll==========333ffffff
:::::::eeeee[cccmmmmccc]eeeeedddd[bbnnnnnbb]dddd::::::::
dddd!!ffffffnnnnnffffff]dddd:dddd!!ddddqqqqqqqqdddddddd:
