::BB{AKKCCCBBLLLDDDD{AKKDDDD---{BBc-ccfff--fff$$$$$cc-cnnnnn-ccc]ffffff]ccc::::ccctttttttttttccc:BBYYDDDDYYADDDDZZZBB}CCCYYA}BB::
:::::==========cccaffffff[cc---cbb$-$$$$a--[ffffffddd-dooooo-odddd]ffffff]a666666bb>>>>>>>>>>>cccffffff]a]ccc88888888==========::
::ccc[ffffff"""cccaffffffbb!---!bb!-!hhhh--hhhh####cc-cnnnnn-ccchhhhhhhh22bb22bb>>>>>>>>>>>>>>>>>ffffff]a]ccc55555ffffff]ccc:::::
::::::IIIIIIIII{CCCNNNNNDDDD:iiiiii-iiiee--eeeooooooe-eeee22-iiiiiiiiidddd%%%%%%bboooooobb666666dddd:DDDD~~~~CCC?????IIIIIIIII:::
:::::JJJJJJJJJJLLLBB{CCC:bbb---bhhh-hhhhh--lllhhhhhhh-h]bb]bb:::ffffff[bbbb^^^^^^^^^^^^^^^^^^bb]bb]ffffff::::CCCYYBB}JJJJJJJJJJ::
:DDDD{FFFFFFMMMMCCC{BBKKDDDD---IIII-IIIII--:cccbb[ddd-dooooo-odddd]bb]cccbbnnnnnbb:::::::::IIIIIIIII}DDDDYYBBCCCYYFFFFFF}DDDD::::
:DDDD{FFFFFF{BBCCCAFFFFFFbb!---!ccc-dddd#--###ccclllc-cc4444-dddd22ccc]bb::ccc[bbrrrrrrrrrbb]ccc:FFFFFF}A}CCCYYBB}FFFFF-FDDDD::::
:::::::::FFFFFF:::bb[hhhhhhh---hrrr-rrrrrrhhhhhhhh]bb-dddd##-##ddddmmmmdddd333dddd::::::::::bbmmmmbb:::::-------:::::FFFFFF::::::
EEEEE{FFFFFF{A{CCC{CCC{DDDDe---eeee[eeeee--llleeeee]e-eeee::-:::::-ccc[cccyyyyyyyyyyyyyyyyccc]cccDDDD}CCC}CCC}AZZZFFFFFF}EEEEE:::
::dddd[bbbbmmmmbb]bb]ddddccc---[ccc-dddd[--bbddddllld-ddd]bb-]dddd]ccc]ccc:::::::::::::::cccccc$$$$$a[eeeeennnnneeeee]accc]ccc:::
eeeee[ccc$$$$$bbdddd''''''''---iiii-iiiii--llliiiiiiiiidddd]-bbccc]eeeee:ffffffccc^^^^^^^^^^^^^^^^^^^^^ccc]ffffffeeeeemmmmeeeee::
::DDDD{CCCBBDDDDKKGGGGGGG:ff---ffff-[cccm--mmmccc333f-fffff:-:::::::bb[cccyyyyyyyyyyyyyyyyccc]bb:GGGGGGGYYDDDDZZZBB}CCC}DDDD:::::
