-:::::CCCLLLEEEEEffff-ff!!cccc--cc""--"cccnnnnn--ccc3-33cc--c]ccc4444ffffff:::::::-::::EE----EEEBBbb!!eeeeevv-vvvv-vvvvvvveeeee22bb::bboooooobbcccpppppppccc:::::::::-BB}EEEEEeeeee-----[bbmmmmbb]eeeee:-::::::::EEEEECCC::
-:::eeeeemmmmee--eee:-:::::EEE-EE:::--::-:ggggg--ggpp-pppp--pggggggg::::::::::::::-:ddddp----pppppp-ddddeeeee-[bbs-sssssssssbb]eeeee:EEEEE::::::::::::::dddd[ccc"--""-ddddbbggggggg-----mmmmggggggg]bb]d-ddd22ccc22dddd::::
-:EEEEE::::::DD--DDKK-DDDD{GGG-GGGGA--{D-DDD:ee--eee[-gggg---ggg!!ddddammmma]dddd5-5555gg----ggggge-eeeeeeeee-[ddd-doooooodddd]eeeeecccooooooccc:::::DDDD}A}GGGGGGGDD-DD}DDDD:eeeee-----cccmmmmccc4444ee-eee:::::::EEEEE:::
-:A{DDDD:::FFFF--FFKK-DDDD{CCC-MMMME--EE-EE::::--dddd--[bb--dddd[bb[ddddccc"""bbqq-qqqqqq----bb4444-ccc333ddd-d]bb-]dddd55555bb]ddddcccooooooc---cc:::::::EEEEE}CCCDD-DD}FFFFFFgggg-----gggooooooggggggg-::::::::DDDDA:::::
-::CCCeeeee[ddd--d"""-eeeee$$$--$$dddd[b-b[dddd--cccd-ddd[--ccc[dddd!!azzzzzzzzzzz-zzzzzz----a22ddd-d333ccc22-dddd->>>>>>>>>>>>>>ccc22dddd]bb]dddd88888888e--------ee-ee]dddd]eeeee-----:eeeee^^^^^^^^^^-^^^^^^^^eeeee:CCC:
-DDDD{BBLLLFFFF--FFJJ-JJJJJJJJ--J{BB--{D-DDDfff--fffn-nnnn--ffffff::hhhhhhhheeeee[-ffffff----bb[a!!-cccpppppp-pccc-22a]bb]ffffff666666eeeee22hhhhhhhhDDDDBB}JJJJJJJJJ-JJ}FFFFFFBB}D-----DDDddddmmmmdddd:-::::::::::::::::::
-:gggggggmmmmgg--gggg-gEEEEE::::::::--:d-dddeee--eepp-pppp--peeeee4444dddd::::::::-::ffff----ff!!bb-ccc[eeeee-[ccc-qqqqqqqqccc]eeeee]ccc]bb22ffffff::::::bb!!ccc[--cc-cbb!!hhhhhhhh-----mmmmhhhhhhhh333bb22cccccc22bbEEEEE:
-gggggggoooooog--gggg-ggbbhhhh--hhhh--mm-mmhhhh--hhhh-]bb:--::::::BB{CCC{CCC::::::-::::FF----FFFFcc-cmmmmccc:-::::-::::::ddddtt----------tttttttttdddd::::::::FFFFFF:ffffff[ggggggg------nnnnnggggggg]ff-ffff::::CCCCCC}BB:
-gggggggoooooog--gggg-gg::::::--::::--EE-EEEKKF--FFFF-FKKE--EEEE{DDDD{BB{CCC::::::-:cccll----lccc::-hhhhhhhh"-""cc-c&&&&&&&cccwwwwwwwwwwwwwwccc666666c--cc333hh----hh-hhhhCCC}BBZZZ-----DDDDEEEEEZZZFFFF-FF~~~~EEEEE:::::::
-dddd[cccmmmmcc--c]dd-dd:ccc[c-ccqqq--qq-qqqccc22cccD-DDDO--OOOOOEEEEEKKEEEEE{BB::-::::ccc''''''''c-c-c!!bbww-wwww-wwwwwww------wbb]ccc88888888ccc:::::eeeeennnnneeee-e::::::::eeee-----emmmmeeeeeBB}EEE-EEYYEEEEE?????DDDD
-:::HHHHHHHH:GG--GGGG-GKKB------B{BB--gg-gggggm--mmmg-gggg--gg:ddddnnnnndddd:::BB}-BBGGGG----GGG:::-::::dddd^-^^^^-^^^^^^^^^^^^^dddd::::---:::::::::::::::ccchhhhhhhh-yyyyyyyyyyyyy-----yyyhhhhhhhh]ccc:-:::::HHHHHHHH:::::
::FFFFFF:::::::--::::-::::::::--::::--::-::::gg--gggg-g'''--'''''ccc####dddd!!ccc"""ddddc----cc!!ee-eeeeeeeep-pppp----ppeeeee4444----------eeeee4444ccc]dddd]cccddddc-cc7777777gggg-----ggga[cccmmmmccca-::::::::::::FFFFFF
:::ffffffmmmmff--ffff-:ggggggg--####--ee-eeennn--nnee-eeeggggggg:EEEEEKKDDDDddddvv-vvvvvv----vvvvvd-ddd:ccc""-"ddd-doooooodddd333ccc:HHHHHHHHggggggglllggggggg:::::cc---------------------cmmmmcccHHHHHH-HH______DDDDEEEEE:
-::::::BBJJJJJJ--JJJJ-KKCCC::e--eeee--!!-eeeee!--!cccqqqqq--qqqccc]eeeee]eeeee:::d------d----dd[a[d-dddeeeees-ssss-ssssseeeee333dddd]a]dddd:::ddddpppppppddddddddrrrr---------------------rrrrrdddd::::C-CCYYJJJJJJJJJJYYBB
-hhhhhhhhmmmmhh--hhhh-hhddddmmmmdddd--dd-dd"""a--[ddd-d###--#dddd[dddd[ccc((((((((-----(b----b[ccc[-bb!!eeeee-[ddd-doooooodddd]eeeeebbcccbb333ccc22dddd]ddddddd------------------------------------------------d]a333dddd::
-:DDDD::ddddeee--eeoo-ooooeeee--e]dd--dd-::CCCK--KBB{-IIII--IIIIIdddd[dddduuuuuuuu------u----uuuddd-d]dddd:::-ffff-ffvvvvvvvvvvvvvffffff:::::ffffffnnnnnffffffeeeeemm-mmeeeee:IIII-----------------------IIIIIBB}CCCDDDD:::
-:::EEEEEdddd[b--b!!f-fffffrrr-rrrrr--rf-fffff2--2bb]-dddd--:::::eeeeepppppppeeeee-::::FF----FFFF{B-B::::dddd-[ddd-doooooodddd]dddd::ggggggg!!---dddd####ccc[bb[ddddl-llddddbbccc333dddd]ggggggg::BBFFFF-FF@@@@@@@@@@EEEEE:
-:FFFFFF{CCC{DD--DDDD-DDFFFFFFMMMMFF--FF-FFKKCC--C{Ad-ddd!--!ccc[dddd"""aooooooa333ddddcc----c22ddd-dhhhhhhhhrrrrr-rrrrhhhhhhhh:A}CCCYYFFFFFFFFFFFF:eeeee!!a[eeeeeppp-ppppeeeee]a22------eeeee:::DDDD}DD-DD}CCCZZZFFFFFF:::
