::::::ff----ffff"""a--[cccooooooccc]a4---444ffffff::::::::------::GGGG--GGG{HHHHHHHHc-ccbbmmmmbb--]ccc-:::::::-:dddd[bbmmmmbb]d--ddd:::HHH----HHHHH??-???GGGGGGG::::::
:hhhhhhhh----a[dddd#--###dddd[eeeeemmm---meeeeedddd666666dddd]a7--------777777--hhhhh-hhh:::dddd--[ddd-d!!bbpp-pppppbb22ddddddd--d:::::::c----cc[dddd-nnnnndddd]ccc:::
:ccc[dddd----!!eeeee--$$$$$bb[eeeee[dd---dd[ddddqqqqqqqqdd------dd]ddd--deeee--ebbeee-ee4444dddd--]ccc-:::::::-:c-cc[bbmmmmbb]c--cc::::::c----cc[dddd-nnnnndddd]ccc:::
:ccc[dddd----ggggggg--[bb!!bb[eeeee!!c---ccooooooccc22eeee-------e]bb7--777777-bb]ggg-gggg22dddd--]ccc-:::::::-:dddd[bbmmmmbb]d--ddd:::::c----cc[dddd-nnnnndddd]ccc:::
::eeeeedd----dd[bbmm--mmbbdddd]eeeee::---::::BB{AFFFFFFEEE-------EEfff--fffm-m--mmfff-fffggggggg--[a!!-eeeee!!-cccssssssssssccc--eeeeeaggg----ggggEEE-EE}FFFFFF}A}BB::
:::IIIIII----III::bb--nnnnnbb:========---=-==rrrrrrrrr--========--------===III--IIIII-I::hhhhhhhh+++++-+++++++-+dddd[bbmmmmbb]d--ddd22hhhh----hhhh:::-ddddqqqqqqqqdddd
::CCC::ee----eeeoooo--ooeeeee:eeeeennn---nneeeeeGGGGGGGKKBBKKHHHHHHHH:--:::::d--dddll-lddddddddo--oooo-odddd::-:dddd[bbmmmmbb]d--ddd:::HHH----HHHHHYY-BB}GGGGGGGCCC:::
::ffffff"----""bb[cc--c####ggggggg%%%%---%%ffffff^^^^^^^^^-------^^^^^--^^^^^^--fffff-fgggggggcc--cbbf-fffff:c-cc"""bb[eeeee!!d--dddqqqqqq----qqdddd]-eeeee]bb22ccc:::
::CCC:a[c---c-c####e--eeee''''''''eeeeennnnneeeee7777777ee-------eee66--6666cc--c]a:b-b[gggggggl--llgg-ggggg]b-bccc[cccnnnnnccc--ccc::::::----:::dddd-nnnnndddd:CCC:::
::CCCccc[e--eeee%%%%%%eeeeellleeeee555---55eeeee]ccc::::::::--::::::::--:::::::EEEEE:ccc[eeeeell--leee-eeccc::::gggggggnnnnnggggggg::::EEE----EE:eeeeemmmmeeeee:CCC:::
FFFFFF{CC-----C{BBLL--LEEEEECCC:::bbqq---qqqqqqbb:::::::bb-------[cccm--mmmccc--]bbCC-C}EEEEE}BB--CCC}-FFFFFF:-dddd[cccqqqqqqqq--ccc]ddddc----cc[dddd-nnnnndddd]ccc:::
--::::::::--::dddd[dddd))))))))))eeeee---zzzzzzzz--zzzzzzzzz--eeeee888--88888--dddd]d-dddeeeee[a--[app-pppppa]-a]eeeee:========---==qqqqqq----qq=====-=====:::::::::::
:::eeeee$----$$$$ddd--dssssssssssdddd5---5555eeeeeffffff####dddd--------!!ccc---[cccm-mmmccc]ccc--]ddd-d55555f-fffff:ddddeeeee[--ccc!!cccl----llccc22-ccceeeee22dddd::
dddd[ddddggggggg&&&&--&&&eeeee!!ffffff---xxxxxxxxxxxxxxxffffff22eeeee4--444ggg--gggg7-777777dddd--]dddd:::::::-:dddd[bbmmmmbb]d--ddd:dddd"----""eeeee-nnnnneeeeedddd::
::DDDDLLL----FFFFFF:---::::::ddddqqqqq---qqqdddd::::::::::-----::::eee--eennnnneeeeeFFFFFFDDDDcc--c[dd-ddqqqqq-qqqddddccc::::::--:::::::::----:::dddd-[cccmmmmccc]dddd
:bb!!eeee----e!!eeee--e"""ccc!!=======---===mmmm==========-------22ccc--55555e--eeee8-8888888eeeee22bb-:::::cc--c"""ddddqqqqqqq--qdddd]ccc----:::::::-eeeeeooooooeeeee
:::::::::----::::ddd--d(((((((((iiiiii---iiimmmmiiiiiiiiid-------ddd::--:fffff--f[ccc-%%%%%%ggggggg$$$-$$ddddo--oooooddddgggggg--g4444ccc]----ffffff:-eeeeeooooooeeeee
:ggggggg[----ccclllc--ccgggggggFFFFFF:---:::::::dddd!!dddd-------[cccm--mmmccc--]dddd-]ddddbb[==--====-====rrr-rrrrrr==========--bbFFFFFFc----cc[eeee-ellleeeee]ccc:::
ffffff!!d----ddda!----------------------------!ddddmmmmddd------d22a44--44dddd--22fff-fff:::ffff--ffbb-[ddddll-ldddd]bb7777777f--fffff:::e----eeee[bb-mmmmbb]eeeee::::
::bbsssss----sssssbb----------------------------:fffffffff------fffffffff####f--fffff-[ccc[bbddd--dlll-dddd]bb-]ccc333ffffff777--7777----------ffffff-]ffffff333ffffff
::::::::-----::ccc----------------------------ffffff[apppp------pppaff--ffff]c--cc:::-::::::::gg--gggg-g[cccam-mmma]ccc]ggggggg--ccc"""c------ccppppp-ppccc55555ccc:::
:ccc[ddd----deeeeecc--c!!eeeeeeeeeennn---nneeeee-999999999------eeeee6--66666c--cc22e-eeee22dddd--]ccc-:::::::-:dddd[bbmmmmbb]d--ddd:::::c----cc[dddd-nnnnndddd]ccc:::
BB{DDDD{C----CCccc----------------------------dddd[cccnnnn------nccc]d--ddd]-c--cceee-ee!!cccnnn--nncc-ceeeeeC-CC}DDDD}BB::::cc--c[ddd-d[b----boooooo-bb]ddddccc::::::
::::eeeee----[hhhh-----------------------------hhhh!!a++++------++++++--++++++--++ddd-d=========--=[ee-eeeoooo-ooeeeee==========]dddd55555a22hhhhhhhh-]eeeee::::::::::
