::::::::bb[ddddm--mmmdddd]bb::hhhhhhhhmmmmhhhhhhhh:FFFFFF:::FFFFFF--{EEEE--E{CCC::::::ccc!!ddddmmmmd--------d-dd22c-c-cbb-!!ddddmmmmdddd22bb:::::::CCC}EEEEEFFFFFFbbeeeee[annnnna]eeeee]bb::FFFFFF:
ffffff$$$$$ddddm--mmmdddd666666ffffffdddd[eeeee[a[bbnnnnnbb]aeeeee--ddddEEEEE::::::::DDDD{DD-DDKKBB::------ddddoooo-o-odd-ddffffff[cccrrrrrrrrrccc]ffffffBBYYDDDD}DDDD::dddd!!bbmmmmbb22dddd:EEEEE:
ffffff$$$$$ddddm--mmmdddd666666ffffffbb!!ggggggg[ccc!!ccc[a[ccc[a!--!bbnn--nnnbb22accc]a]ccc333cccgg--------ggggg]b-b-::b-b[ddddmmmmdddd]bb::::ccc[a!!ccc-[dddd%%%%%%ddddoooooodddddddd]ccc22a]ccc:
:::CCC{A{BBLLLGG--GGGGGbbmmmmbbhhhhhhhhaooooooa]hhhhhhhh:CCC{AKKHH--HHHHH--H{DDDDdddd[bb!!bb[cccmmmmc------cc]bb22b-b-dddd::ddddmmmmddddbboooooobbDDDD}HHHHHHHHA}CCCGGGGGGGZZZBB}ACCC::::::::::::::
:a!!bb$$$$$hhhhh--hhhnnnnnhhhhhhhh7777777bb22a::::::ccc!!a[bb[bb-[---------eeeee[bb!!d--ddd[ffffffdd--------d-------------d[bb[gggggggrrrrrrrrrggggggg]bb4444dddd]fffff-f]dddd22bbeeeee]bbbba]ccc::
::::::::::-::ddd--d[bb[bbmmmmbbbb]ddddccc"""bb[bb[ffffff####ffffff"""bbpp--pppppbb333ffffff333ffffff]b----b]bbccc::-d-ddd-!!cccmmmmccc22dddd:::ccc!!ddddeeeee"""ccc[bbmmmmb-b]ccceeeee333dddd22ccc:
::::::::::a[ffff--ffpppppppffffff]aFFFFFFDDDD{DDDD{DDDDKKADDDD::eeeee&&&&--&&&fffffflllffffff]eeeee---------ccc[a##-#-#hh-hhhhhhmmmmhhhhhhhh3-33a]ccc:DD-------DD}AYYDDDDYYDDDD}DDDD______FFFFFF:::
::::::::::ffffff--bb[ddddcccmmmmccc]dddd]bb-]ffffffeeeee!!ccc[a[dd--dd!!c--cc[bb!!cccmmmmccc22bb]cccdddd]a]ccc22eee-e-e:b-b[ddddmmmmdddd]bbffffff!!ccc!!bbccccccqqqqqqqqccc]ccc]bb55555ccc22ffffff:
FFFFFF{A{BB:bbbb!!===========-====lll===============22bb]bb:::::HH--HHHHH--H{CCCdddd!!bb"""a[bbooooo-------obb]a333-b-bdddd:ddddmmmmdddd:::::::::::CCC}HHHHHHHH?????BB}A---------FFFFFF::::::::::::
::CCC{DDDD{EEEEE--BB-{FFFFFF{BB{GGGGGGGKKEEEEE{ABB::::dddd[ggggggg--[bb!!-ccc[cccooooooccccc-c22bb]g--------ggggggddd-dhh-hhhhhhmmmmhhhhhhhh:-:BB}A}EEEEE-YYGGGGGGG}BBFFFFFF}BB}EEEEEYYDDDDZZZCCC::
ccc[bb[a####dddd--[ffffffnnnnnffffffddddabbccc:::::FFFFFF{CCCbb[bb--[bb[c--ccqqqqqqqqcccbbbbbbeeeee[--------ffffffd-d-ddb-b"""bbmmmmbb4444bb]dddd]ffffff]eeeeeccc[a[bb[cccmmmmcccbbaccc:CCC}FFFFFF:
FFFFFF{A{CCCdddd--[bb[cccnnnnnccc]bbdddd::EEEEE:gggggggooooooggggg-ggEEEE--E{CCC::::::hhhhhh-hhoooooo------hhhhhhhh-b-bcc-c[ddddmmmmdddd]ccc333bb::CCC}EEEEE}EEEEE}CCC}A---------FFFFFF::::::::::::
ccc!!ccc[bb[ffff--ffpppppppffffff]bb22ccc666666-ccceeeee"""bb[bb!!--eeeee-[a!!eeeee"""cccadd-dd!!eee--------ee[a####d-ddd-[eeeeemmmmeeeee]ddd-d55555a]eeeee]-dddd]a]ccceeeee22a]eeeee333bbbb]eeeee:
