--------:::::::::::::hhhh--hhhh-"""cccll-----lccc]---hhhhhhhh:::DDDD{FFFFFF::----::ffffffmmmmffffff::ddddzzzzzzz-zzzzz-zzzzzddd--d:FFFFFF}DDDD::::::
--------:::::::::::::hhhh--hhhh-vvvvvvvv-----vvvvv---hhhhhhhh:::iiiiiiiii++++----+++----+++++++++eeeee^^^^^^^^^^-^^^^^-^^^eeeee--4444iiiiiiiii::::::
--------::ccc[fffffflllff--ffff-333ccc::------::::---:::::::BBKKJJJJJJJJJJJ::----::eeeeeooooooeeeee::dddd"""cccm-mmmcc-c4444ddd--d:JJJJJJJJJJJYYBB::
------::-----:::::::eeee----e[c-ccannnnn------a]cc---ceeeee:BBKKJJJJJJJJJJJ::----:::cccpppppppccceeeee^^^^^^^^^^-^^^^^-^^^eeeee--::JJJJJJJJJJJYYBB::
--------:::EEEEEKKCCCgggg--ggg+--+++++++------++++---+iiiiiiiiimmmmiiiiiiiii>---->>>>>>>>>>>>gggggggccc!!ffffff[-bbppp-ppppbbff--ffffccc:::CCC}EEEEE
--------::EEEEE::::::ffff--ffff-fffflllf------ffff---f]ffffff:::JJJJJJJJJJJ::----:cccuuuuuuuuuuuuccc:::ccc[ccc[--aoooo-ooa]cccc--ccJJJJJJJJJJJ}EEEEE
-------:::::::::cccpppppp--pcccgggggggll-----lgggg------ggg:BB{DDDD{GGGGGGG::----:cccqqqqqqqqccc::fffffflllfffff-f::::-::::::::--::GGGGGGG}DDDD}BB::
-------::::::::::::::::::--:HHH-HHHHH:::-----::eee------ee%%%%%%ccc"""eeeee[a----"""cccpppppppccc333a]eeeee4444c-cc444-4eeeeecc--clllccc::::HHHHHHHH
--------:::ggggggg####eee--eemmmmeeeee]g------gggggg:-------------:dddd[a--------!!ffffffmmmmffffff22adddd:fffff-f####-bbnnnnnb--b55555ffffff:::::::
--------eeeeepppppppeeeeeEEEEEg-gggggglll---gggggg---g::eeeeeqqqqqqqqeeee--------e::::::::::::::::::eeeee!!dddd[-bbppp-ppppbbdd--ddeeeee::::::EEEEE:
-------:::DDDD:cccqqqqqqq--qcccgggggggll-----lgggg------gggdddd####ccc!!bbmmm---m--bb22ccc4444dddd:::-dddd[cccdd-ddppp-ppppdddd--]cccdddd:::DDDD::::
-dddd[eeeeeppp------ppppe--eeee-dddd::::------dddd---!!ccc[ccc[ffffff####ccc[eeeee!!cccoooooo-ccc333eeeee]ccc333-fffff-fccc]ccc--4444dddd:::::::::::
-------::::::::::::::::::--::::-:eeeeell-----leeee---e::---:bb[============++---+--+++++++++++++++++++++-++dddd[-bbppp-ppppbbdd--dd============]bb::
-------E--EEEE:::::bb!!ff--ffff-!!cccwww------wwww---wwwwwwwccc]f----fffff22b---b:ddddqqqqqqqqdddd:ffffffzzzzzzz-zzzzz-zzzzzfff--fff:::EEEEE:::-----
------::-----::::DDDD{EEE--EE::-::hhhhhhh---h%%%%%---%hhhhhhhh[bblllbb]hhhhhhh--h--hhhhhhhh::::::eeeee!!ddddqqqq-qqqqd-dddeeeee--::EEEEE}DDDD:::::::
-------FFFFFFPPPPPPPGGGGG--GG:h-hhhhhhhppppppphhhh------hhhh:::eeeee[bblllbb]e-ee--ee::::::::::ffffff-^^^^^^^^^^-^^^^^-^^^^ffff--ffGGGGGGGFFFFFF::::
--------:::::::::::::::::--:EEE-EE------------------------------{JJJJJJJJJJ::----::ffffffmmmmffffff::ddddzzzzzzz-zzzzz-zzzzzddd--d:JJJJJJJJJJYYEEEEE
--------:::dddd!!bbmmmmb----b22-dddd::dd------dddd---dd[ffffff"""dddd[eeeee[c----cc[ddddnnnnndddd]ccc]eeeeedddd>>>>>>>->>>>ffff--ff7777777dddd22dddd
:::CCCKKFFFFFF------eeeee--[ccc-ccclllcc----c]ccce---eeeedddd!!ccc[cccnnn--------nnccc]cccdddd::FFFFFFYYCCCcccdd-ddppp-ppppdddd--]ccc:::::::::::::::
--------:JJJJJJJJJJ::ccc----[ee-eee[addd------dccc---mmmmccc333dddd]a]eeeee]cccbb[ddddoooooodddd]bb:::::JJJJJJJJ-JJ:::-bbmmmmbb--::::::::--::::-----
--------::::::ddddqqqqqqq--qddd-deeeeell-----leeee------e:::BB{JJJJJJJJJJJJ::----:::::::::::::::::bbnnnnnbb::eee-eeqqqqqqqqeeeee:::JJJJJJJJJJJJ}BB::
--------:ccc!!fffffflllff--ffff-]ccc::::------::::---::::DDDDLLLJJJJJJJJJJJ::----::eeeeeooooooeeeee::dddd"""dddd-llldd-dd333ddd--d:JJJJJJJJJJJDDDD::
--------::::::ddddqqqqqqq--qddd-d::ccc""-----------------------------"eeeee[a----qqqqqqqqaeeeee4444ccceeeeebb[dd-ddppp-ppppdddd--bb]eeeee:::::::::::
