:cccooooooccc:::::::::::-:i---iiiiiiii[bboooooo--bb]iiiiiiiii:::::::
:cccooooooccc:::::::::::-::---hhhhhhhh[bboooooo--bb]hhhhhhhh::::::::
dddd!!bbqqqqqqqqbb]dddd:-::--:hhhhhhhh[bboooooo--bbh-hhhhhhh::::::::
:cccooooooccc::::::::::::::---ggggggg!!bboooooo--bb-]ggggggg::::::::
:cccooooooccc:::::::::::-:i---iiiiiiii[ddddllld--dddiiiiiiiii:::::::
:cccooooooccc:::::::::::-:::::ggggggg[cccoooooo--ccc-ggggggg::::::::
:cccooooooccc::::::--:::-::---===========oooooo--===========::::::::
:cccooooooccc::::::---::-::---:===========mmmm=--==========:::::::::
:cccooooooccc::::::bb!!c-cc---[eeeee-cccmm----m--mccc]eeeeeccc22bb::
:cccooooooccc::::::--:::-::---:iiiiiiiiimmm------miiiiiii-ii::::::::
:cccooooooccc::::::---::-==---========m--------mm--m==========::::::
:cccooooooccc::::::----:-::---==========ll-------l==========::::::::
::::::::::::bbmmmmb--b::-:i---iiiiiiiim--------mm--miiiiiiiii:::::::
:cccooooooccc::::::----:-::---iiiiiiiiirrr-rrrr-r-riiiiiiiii::::::::
::ccc[bbqqqqqqqqbb]--ccc-==---========o-oo-------ooo==========::::::
:cccooooooccc:::::::::::-::---ggggggg[cccoooooo--ccc]ggggggg::::::::
