::::::::::ggggggg!!ccc[ccc[-ddddddddnnnnndddd]ddddccc22ccc--4444ggggggg:::::-hhhhhhhhmmmmhhhhhhhh-:fffffff-fffff####bb!-!ccc[-cccmmmmccc--]ccc22bb]ffff----ff22ffffff:
:::::::::::::::eeeee[a[dddd-bb[ccc[ccc[bb"""bb[ccc[ddd---d--''''''''ffffff""-"iiiiiiiiimmmmiiiiii-iiiffffff>>>>>>>>>>>>-dddd]-cccbb333bb--]cccccc]bb]dd----dd]a]eeeee:
::::JJJJJJJJJJJJJJJJJ{CCCKK-BBeeeeeooooooeeeee::eeeeesssss--ssssseeeee::::::-BBYYCCCYYJJJJJJJJJJJJ-JJJJJbb[dddd$$$$$bb"""b-b[-bbnnnnnbb2-2bb4444bb55555----dddd]bb::::
bbeeeee!!cccmmmmccc22eeeee]-bbDDDD{HHHHHHHHKKCCCcc-c[ddddo--oooooddddccc::ii-iiiiiiimmmmiiiiiiiii-:eeeee[ffffffpppppppf-fffff-eeeee:::CC--C\\\\\\\\\HHHHHHHH}DDDD:----
::::bboooooobb:DDDD{CCCFFFF-FFEEEEECCC{BBddddoo-ooo---------------odddd:::::-:::::GGGGGGGddddmmmm-dddd:bb[ddddmmmmdddd]-bbGGG-GGGGBB}CCC--ZZZEEEEE}FFFF----FF}CCCDDDD:
::a[bb"""bb!!a[===========!---!dddd"""ccc[ccc!!eeeee''---'--'''''eeeeevvvvvv-vvvvvvveeeee4444eeee-e22ccc]ccc333dddd22==-=====-====]a]bb----333bb]a::ddd----dmmmmdddd::
a[ddddpppppppdddda:DDDDCCC{-DDDDDDDDeeeeerrrrrrrrreeeee:::--:::::::HHHHHHHH:-:eeeeeooooooeeeee:ccc[bb[iiiiiiiiinnnnniii-iiiii-i]bb]cccHH---HHHHHHDDDD}DDDDCCC}DDDD::::
eeeeerrrrrrrrreeeee:::FFFFF-FKKFFFFFFffffff!!a[eeeee[c---c--cnnnnnccc22eeeee-22a22ffffff::::::hhh-hhhhhddddbboooooobb333dddd]-hhhhhhhhFF--FFFFYYFFFFFF:----:::::::::::
::::BBKKBBNNNNNGGGGGGG::eeeeedddd[eeeeeqqqqqqqqeeee-----------------------ed-ddd]eeeee::eeeeemmmm-eeeeebb[cccooooooccc]-bbGGG-GGGGZZZBBY--YBB::::eeeeem----mmmeeeee:::
CCC{BBIIIIIIIII{CCC{EEEEE:g-gggggg[ccctttttttttttccc]ggggg--gg::::eeeeeooooooeeeee::EEEEECCCIIIII-IIII}BB}CCCccc!!ccc[c-cc[a[-ddddnnnnnd--ddd]a22cccccc------]ccc:::::
::::JJJJJJJJJJJJJJJJJ::::::-:iiiiiiiii[bbnnnnnbb]iiiiiiiii--:dddd"""cccnnnnn-ccc]dddd:JJJJJJJJJJJJ-JJJJJ::ddddoooooodddd::::::ffffff[ammmmaffffff:::ddd----dllldddd:::
:::CCC::ddddmmmmdddd:::FFFF-FFDDDD{FFFFFF:::ccc-[ffffff"""--eeeeennnnneeeee3-33ffffff]ccc:::::ccc-[dddd[ccc[cccpppppppc-cc]cc-cddddcccFF--FFFFDDDD}FFFF----FFYYCCC::::
:dddd[---------------ffff-------------ff!!bb[ccc[iiiiiiiii--$$$$$bb[bbvvvvvv-vvvvvvvbb]bb333iiiii-iiii]ccc-bbffffffdddd-dddd[-bbssssssss--ssbbddddbb[cc----cmmmmccc]bb
::::bbnnnnnbbdddd####eeeee--[bboooooobb]eeeee4444ddddeeeeeqqqqqqqqeeeee:::::-::::ffffff$$$$$ggggg-gg[ffffff[aooooooa]ffffff55-555ggggggg-----666666ffff----ff:::::::::
