ccc[d-ddd[dddd[bbrrrrrrrrrbb]ddddd-ddd]ccc:::eeeee"""ffffffccc[bbmmmmbb]ccc666666ffffff]eeeee:::::::
:DDDD-gggggggpppppppggggggg:bbmmmm-bb:::::::ffffff[ddddlllddddffffff:DDDD::::::::ccc[ddddmmmmddddccc
eeeee-$$---$$$a[dddd[ccc[dddd"""cc-cooooooccc4444dddd]ccc]dddd]a55555eeeee::::::::a[eeeeemmmmeeeee]a
::ccc-gggggggpppppppggggggg]ccc:::-:cccbb!!eeeee"""ddddllldddd22eeeee22bb]ccc:::::a[eeeeemmmmeeeee]a
::ddd-dffffffpppppppffffff]dddd:::-:::::ccc[cccccc####ffffff[ddddtttttttttttddddffffff22ccc]ccc]ccc:
::ddd-dffffffpppppppffffff]dddd:::::::::ccc!!dddd####ggggggg$$$$$ddddnnnnndddd22ggggggg333dddd22ccc:
fffff-fnnnnnffffffffffff[dddd"""dd-ddmmmmdddd4444ddddffffffccc[bbmmmmbb]ccc:::::::a[eeeeemmmmeeeee]a
::eeeee[ggggggglllggggggg]eeeee:::-::::::::hhhhhhhh[ccclllccchhhhhhhhdddd[bbrrrrrrrrrbb]dddd::::::::
:ccc[-ccceeeeecccddddccc[dddd"""dd-ddmmmmdddd4444ddddccc]dddd]ccc22eeeee]cccccc:::a[ddddoooooodddd]a
:::::-ccc[ffffff[ccclllcccffffff]c-cccccddddffffff[ddddlllddddffffff55555dddd]ccc:a[eeeeemmmmeeeee]a
ccc[d-ddd[a[dddd!!ammmma22dddd]a]d-ddd]ccc:::eeeee"""ffffffcccqqqqqqqqccc]ff-------ffff]eeeee:::::::
::ccc-[a[ccclllccc]a]ccc::hhhhhhhh-[ccc[ffffff[dddd!!ffffffooooooffffff]dddd22ffffff4444ccc]hhhhhhhh
ccc[a-[ffffff[a[dddd[ccc!!ccc$$$$$-cccmmmmccc4444ccc22ccc]dddd]a333ffffff]a]ccc:::::eeeeemmmmeeeee::
::eee-ee++++++++++++ffffff[bb[bb##-##dddd[ddddbb[eeeeellleeeee]bb333dddd]dddd4444bb333bb]ffffffeeeee
hhhhh-hhhcccyyyyyyyyyyyyyyy-yccc]h-hhhhhhh:::dddd[bb[ccc-!!ddddddddllldddd4444dddd333ccc]bb]dddd::::
fffff-fffffffooooooffffff22f-fffff-::dddd!!hhhhhhhh[ccclllccchhhhhhhh22dddd:::::::a[eeeeemmmmeeeee]a
