:::::eeeeennnn-nee-e-ee::::::::::::eeeee$$$$-$d-dddmmmm-dddd22eeeee::::--:--:::::::::::---:::::::::::::::::::
::::::FFFFFF::-:::-:--:::::::::::::eeeee$$$$-$d-dddmmmm-dddd22eeeeedddd--!--!bbnnnnnbb2---2dddd:::FFFFFF:::::
:::DDDD:eeeee^-^^^-^-^^^-^^^^^^^^^^eeeee::dd-ddddddeeee-emmmmeeeee]dddd--2--2dddd:::DDD---D::::::::::::::::::
::::eeeeeqqqqq-qqqee-eee:::::::::::eeeee!!dd-dd-[ccclllcccddddeeeeeffff--f--f^^^^^^^^^^---^^^^^^^^ffffff:::::
:::::EEEEE::::-::d-dddnn---nnndddd:eeeee%%%%%%d-dddmmmm-dddd22eeeee::::-::--::EEEEE::::---::::::::-::::::::::
::::GGGGGGGDDD-D:d-dddnn---nnndddd:eeeee%%%%%%d-dddmmmm-dddd22eeeeeDDDD--@@@@@@@@@@@@@@---@@@GGGGG-GG::::::::
:::DDDD:eeeee#-###----cccmmmmccc333eeeee:::::::-ccceeee-emmmmeeeee]ccc:--:--::::-:::DDD---D:::::::-::::::::::
:eeeeennnnneeeee::-:-:::-::::::::ccc&&&&&&&e-ee-ee####c-cc[ddddpppppppd--d--dd33-3cccee---eee7777---777ccc:::
:dddd[a[eeeeez-zzz----zzzzzzzzzzzzzeeeee]addddd-dddmmmm-dddd-:dddd[bbtt--t--tttt--ttttb---b]dddd::-::::::::::
::::::eeeee&&&-&&&----&bb))))))))))ffffffcccqqq-qqqqqcc-c33-3ffffff0000--0--0000-0bb666---666eeeee-::::::::::
::dddd"""eeee---e)-)-))))))))bbssssssssssbb0000-000000e-eeee-4444dddd::--:--:::::::::::---::::::::-::::::::::
::::hhhhhhhh++-+++----+++++++++++++eeeee%%%%%%d-dddmmmm-dddd22eeeee8888--8--888hhhhhhhh::::::::::::::::::::::
::::ffffff+++--+++-+-+++-++++++++++ffffff[cc-c[-bbmmmmb-b]cccffffff0000--0--00---000fff---fff:::----:::::::::
