---------:::::::---::::eeeee----[fffffflllf--ffff-f]eeee-----eg------gggggg%%%%%%ggggggg####ddddqq---qqq-qqqd---dddgggg------------ggg55555ggggggg::::::::::::::ffffff"""bb[ddddpppppppddddbb]ffffff:::
-::GGGGGGGiiiiiiiii[a[ccc[cc----ceeeeeooooo-oeeee-e]ccc]-----cc------c]aiiiiiii-ii::ffffffmmm-mfff---fff-:-::---:::::::----------:-:::::cccqqqqqqqqcccGGG-----GGGG::-----------------------------------
--------------------::::::::----::dddd--[ff---fff-f!!===-----==------==--===ppppppp====------=====---=-----88---888888f------------f----ffffdddd::::::::------::ffffff"""bb[ddddpppppppddddbb]ffffff:::
ccc"""hhhhhhhh####dddd[ccc[e----eeee[gggggg---gll-lggggg-----gg----------333eeeeeccc]dd------dd333---hhh-h-hh---hh4444c------------cc::a[ddddmmmmdddda::------::ffffff"""ccc[cccpppppppcccccc]ffffff:::
-:CCCgggggggqqqqqqqqggggggg:----:eeeeepppppppeeee-e:eeee-----eo------oooooeeeee-::::eeeeeoooo-ooee---eee-::::---CCC::::::ccc"""eeeeemmmmeeeee22ccc:::::::-----::ffffff"""bb[ddddpppppppddddbb]ffffff:::
-::::ccc!!a[bb[e----eeee&&&&----&&--&dddd==-=-------====-----==---------=[bbmmmmbb]====------=====---=22-dddd---4444eee------------e----e]bb]a]ccc::::::::--::::eeeee####bb[ddddpppppppddddbb55555eeeee
-==============yyyyyyyyyyyyy----yyy========-=====-=:::::-----::------------------::====----------=---===-=-==---mmmm===------------========::----------:------::ffffff"""ccc[cccpppppppcccccc]ffffff:::
-::ccc[cccqqqq------qqqqccc]----ccc::IIIIII----II-Ieeeee-----!!----------ddddmmmmdddd22eeeeec-cc[d---ddd-m-----------------------mmmdddd]ccc::IIIIIIIII:------::ffffff"""bb[ddddpppppppddddbb]ffffff:::
-:::::::::::::::::::::eeeee!----!dddd[fffff--f[ff-ffffmm-----mm------ffffff22ff--------------ffffd----------d---ddeeeee-----------::-----------:ccc-----------ffffff$$$$$bb[ddddpppppppddddbbffffff]ccc
-::::::::::::hhhhhhhh[gggggg----ge-----eeee-%-------%%%%-----%g----------gggggg---ooooo-ogggg-ggg4---444-eeee---e22----------------g----gggggg]hhhhh--hh------h:eeeee####bb[ddddpppppppddddbb55555eeeee
-GGGGGGG:::dddd"""ddddoooooodddd22dddd:dddd-[ffffff[cccq-----qq------qqqqqccc]f-fffff]d------dddcc---cmm--mmc---cc:::::---------::GGGGGGGdddd!!annnnna22d-----dddeeeee$$$$$eeeeepppppppeeeee22eeeee-:::
-:::ddddmmmmdddd----:DDDD:::----::=========-=[ccc-[allla-----]c------cc]=======-===::-----:::-::::-------:ccc---!!bbmmm----------m-b-b22ccc::::::--::--:------:::bbmmmmbbbb[ddddpppppppddddbb::DDDD::::
-:::::::::bb[ggg---gggg"""-------bb[ffffff#-###cc-c####d-----dd------------dnnn-nndddd4-444cc-c888---888----8---8ffffff]-------bb333ggggggg]bb::::::::::------::ggggggg!!bb[ddddpppppppddddbb333ggggggg
-FFFFFFKKFFFFFF{DDDDffffffll----lf-fffff::g-gggg----ggnn-----nn------nggggggg::-:DDDDYY----FF-FFFF---YYF-----------FFFF-----------F:::::::-------:::::::------::eeeee[ccc"""ddddpppppppdddd]ccc333eeeee
-:ffffff####dddd-------!!hhh----hhhhhrrrrrr-rrrhh-hhhhh------------------h22ddd-dffffff--------------:::-:-::---:::::::------------:---------------::::-------::ffffff"""ccc[cccpppppppcccccc4444ffffff
-::::ddddmmmmdddd:--::::::::----:::::::::::--::::-::::::-----ee------eee[ffffff----xxxx--------xxx---xxx-xxxx---xffffff------------2------------2eeeee::::--::::a[ffffffooooooffffff]a:::ddddnnnnndddd:
-:DDDD::ddddmmmm----dddd:fff----fffooooooff-ffff:-::::::-----::------ddddmmmmdd-dd:::::-:::::-:::ccc!!a!-!c-c---c%%%%%%---------ggggggg$$$$$ccc!!aooooooa----22ccc55555ggggggg88888888ccc22a22cccDDDD::
-DDDD:::::eeeeemmmmeeeeegggg----ggg[bbooooo-obb]g-ggggggffffffu------uuuuuuuuuu-uffffff::DDDD-CCC:---:::-:::::-:::::::-::------:::::::::::hhhhhhhhnnnnnhh-----hhhhhh::ddddmmmmddddcccooooooccc::CCC::::
-:::::ggggggg[bb''''''''gggg----ggg!!ffffff--!!cc-c$$$$$-----eeeeennnnneeeee22c-ccffffff55555-gggg---ggg-5555---5bb--gg----------ggggg:::CCC==========nnnnn-==========ddddmmmmddddcccooooooccc::::CCC::
-:::::::::::::::::::::ccc[==----==-----====---------====-----=!------!ddddnnnnn---ddd-----d=-=====-----======---=]ccc::------------:---------------:::::------::ffffff"""bb[ddddpppppppddddbb]ffffff:::
