-:::ffffff---[ccc[ccc[a[eeeeem----------mmmeeeee]-----a]c-----cc333ccc-----ffffff:gggggg-g---!!eee-----eexxxxxxxxxxxxxxxeeee-e4444----ggggggg::
-:::ffffff---[ccc[ccc[a[ffffff----------tttttttttttffffff22a]ccc333ccc-----ffffff:gggggg-g---!!eee-----ee[ddddllldddd333eeee-e4444----ggggggg::
-ccc[bb!!b---b[hhhhhhhh!!bblll----------bb22hhhhh-----hhh-----]bb22bb]-----cccbb"""fffff-f---eeeee-----ooooooeeeee]ffffff333-bb:::----:::::::::
-:::ddddll---ldddd::::::dddddd----------dd!!a[ccc"""eeeee-----ccc[a[dd-----ddeeeeemmmmee-e---ee22d-----ddd]accc22eeeee333ccc-]a22d----ddd]dddd:
-:eeeee!!b---b[eeeee!!a!!bbmmm--------------mbb22a22eeeee-----]bb22eee-----eeeeeeemmmmee-e----eedd-----dd"""bb[eeeeellleeeee-bb]dd----dd:::::::
-:::hhhhhh---hh####bb[a[eeeeev----------vvvvvvvvvvvveeeee-----a]bb22hh-----hhhhhh::fffff-f---bb[fffffflllffffff]bb]ffffff:::-:::cc----cmmmmccc:
-:ffffffll---lffffff::a!!bb[d--------------ddd!!a[dddd!!a-----ccc[gggg-----ggg[cccrrrrrr-r---rrccc-----]ggggggg22ccc22a22dddd]a22d----dddbb22a:
-:::::CCC{---CCC:ddddnnnnndddd----------eeeeebb!!-----eee-----eepppppppe-eeee22bb]eeeeee-e---eeenn-----nnneeeee:::::::::::::-:::::----CCC}CCC::
-:gggggggs---sssssssssggggggg---------------::::::::eeeee-----!!gggggg-----g"""ccc!!hhhh-h---hhhnn-----nnnhhhhhhhh22ccc]gggg-gggee----eee::::::
::::ccc[gg---gggggnnnnngggggg---------------g22ccceeeeeqq-----qqqqqqeee---ee::ccc!!iiiiiii---ii[bb-----oooooobb]iiiiiiiii22c-cc::c----ccmmmmccc
-:::::ccc[---cccffffffaeeeeecc----------ccccbb[-------ddd-----dnnnnndd-----dd22bb333ccc]-c---cc444-----4--eeeee22a]ffffff]cc-c---]----ccc::----
-::::ddddp---ppppppdddd:EEEEE{CCC{A{CCCbb"""a[a[bboooooob-----b]a]a333-----bb::ccc!!bb[f-f---ffffl-----llffffff]bb22ccc::CCC-}AYYC----CC}EEEEE:
-:gggggggmmmmggggggg::::eeeee[----------ccc"""ccc-----ccc-----!--!ccc[-----ccccccooooooc-c---c]ccc-----ccc22ccc0000000000ccc-4444c----cc]eeeee:
-ccc[fffff---f[ffffff[a[ccc[an----------nnnna]ccca]ffffff-----]ffffff]-----ccccccooooooc-c---cdddd-----bb[dddduuuuuuuuuuuudd-dd]bb----]dddd::::
-:::bb[ccc---!!bb"""a[gggggggq----------qqqqqqqgg-----ggg-----gga22bb]-----ccc]bb:eeeee!-!ffffff[a-----!!ddddcccmmmmccc333dd-dd22a]ffffffeeeee:
-:::ffffff---$$$$$bb[bb[eeeeeq----------qqqqqqqee-----eee-----]--bb]bb-----ffffff:::::bb-[---cccdd-----ddcccddddmmmmdddd]ccc-333dd----dd]ccc]bb
-DDDDggggg--------gg!!eeee---e----------[bb####---dddd[bb------mmmm---bb]dddd22bb]eeeee2-2---ggggg-----gg:bb[cccmmmmccc22bb--::::D----DDD::::::
-:::ffffff---[abb[ccc[bb[ddddn----------nnnndddd]-----bbc-----cc]bb]a]-----ffffff::::::e-e---ee-ec-----ccccc[cccmmmmccc22cc---c]cc----c22eeeee:
