-----:bb[============[dddd[=====--==---------===[iiiiiiii--------iqqqqqqqqiiiiiiiii>>>>>>>>>>------>>>>>>>>>>>>----->>>>>>>==----========d-ddd]============bb::------
ffffff[ffffff[ggggggg[dddd[eeeee-----[dddd++++++++++++------------+++++++gggggggssssssssssggggggg8888888--------------8ddd--------d]eeeeed-ddd]ggggggg]ffffff]ffffff:
hhhhhhhh[============[dddd[=====-----------=====!!ccc[bb[ff---------ffff^^^^^^^^^^^^^^^^^^^^---------ffff------------ffbb]ccc===--=======d-ddd]============]hhhhhhhh:
:EEEEE{JJJJJJJJJJJJJJJJJJJ{EEEEE---{BB{EEEEE::::eeeeemmmmeeeeeiiiiiiiii!!dddd[cccqqqqqqqqccc]ddddiiiiiiiii::::::::::::::EEEEEYYBBZZZEEEEEJ-JJJJJJJJJJJJJJJJJJ}EEEEE:-
:GGGGGGG{JJJJJJJJJJJJ{DDDD{JJJJJJJJJJ::ffffffmmmmffffff::---------:::::::::::::::::::::::ddddssssssssssdd------------dd::::::::JJJJJJJJJJD-DDD}JJJJJJJJJJJJ}GGGGGGG--
----------===========[==========-----####bbbb[b---bccccccpp------------------pppppc-----cc-]ccc]bbbb]bb----------------==-------------========]===========:----------
JJJJJJJJJJJJJ{JJJJJJJJJJJJ{GGGGG-----GG{BB-:::-::::::eeeee[bbm-----mm------mbb]eeeee:::-::::::ffffffssssssss------ssffffff---::BB}GGGGGGGJ-JJJJJJJJJJJ}JJJJJJJJJJJJJ:
-hhhhhhhh[ccc[============[=====-----=====!!hhhhhhhh$$---------$$$ccc[cccoooooocccc--cc666666hhhhh-------------------hhh===-------========-===========]ccc]hhhhhhhh--
::ffffff[============[dddd[eeeee------------[ddddwwwwwww----------------wwwwwwwddd------------------------------------------------d]eeeeed-ddd]============]ffffff---
=============[============[hhhhh-----hhh!!-ccc!!ccc[ccc%%%%%%dddd[iiiiiiiiiwwwwwwwwwwwwwwiiiiiiiii]dddd4444c------cc]ccccc---c22h-hhhhhhh=-===========]=============:
---------:===========[ggggggg[bb-----"""dddd"""---bb!!bb"""d---------------dddmmmmd-----dd-d333bb22bb33----------------3dddd------333bbggggggg]===========:::--------
iiiiiiiii[ccc[============[eeeee-----[dddd!!eeeee$$$$$---------ffffff[ffffffcccmmmmccc]ffffff]ffffff22ee-----------eee22ddd-------d]eeeee=-===========]ccc]iiiiiiiii-
:hhhhhhhh[================[eeeee-----[ccc!!cccbbbb[eeeee--nn---------------nnneeeee----]bb999999999bb]cc----------------c]cc------c]eeeee=-===============]hhhhhhhh:-
::eeeee[eeeee[============[=====-----=====-$$$$$bb"""e---------------------eeee[cccmmm--mccceeeee333b-----------------b===--------========-===========]eeeee]eeeee---
-----::a[dddd[============[iiiii-----iiii--!!ggg---------------gggg^^^-----^^^^^^^^^^---^^^^^^^^^^^^^^---^gg------ggggg]ii--------iiiiiii=-===========]dddd]a::::----
:eeeee[==============[dddd[eeeee---[gggggggdddd&&&&&&&ccc-----------[cccqqq--qqqqqcccccc88888888dddd99999------------9999ggggggg--22eeeeed-ddd]==============]eeeee:-
