:ccc!!hhhhhhhh[dddd!!ahhhhhhhh[ccc[cccmmmmccc-]ccc]hhhhhhhh]a4444dddd]hhhhhhhh22ccc:::
eeeee[bb[eeeee[dddd[==========[bbbbqqqq-qqqqb-b]bb]==========4444dddd]eeeee]bb]eeeee::
dddd!!bb[eeeee[dddd[==========[bbbbqqqq-qqqqb-b]bb]==========4444dddd]eeeee]bb22dddd::
dddd!!hhhhhhhh[dddd!!ahhhhhhhh[bbbbqqqq-qqqqb-b]bb]hhhhhhhh]a4444dddd]hhhhhhhh22dddd::
ggggggg[bb[ccc[iiiiiiiiiffffff[bbvvvvvv-vvvvv-vvbb]ffffff333iiiiiiiii]ccc]bb]ggggggg::
iiiiiiiii[dddd[ggggggghhhhhhhh[cccuuuuu-uuuuuuuccc]hhhhhhhh333ggggggg]dddd]iiiiiiiii::
dddd!!ccc[dddd[dddd[==========[bbbbqqqq-qqqqb-b]bb]==========4444dddd]dddd]ccc22dddd::
dddd!!bb!!dddd[dddd[==========[bbbbqqqq-qqqqb-b]bb]==========4444dddd]dddd22bb22dddd::
ccc"""dddd[ccc[dddd!!ahhhhhhhh[bbbbqqqq-qqqqb-b]bb]hhhhhhhh]a4444dddd]ccc]dddd333ccc::
:ffffff[a[dddd[ggggggghhhhhhhh[bbwwwwww-wwwwwwwwbb]hhhhhhhh333ggggggg]dddd]a]ffffff:::
ccc[a[hhhhhhhh[ffffff[hhhhhhhh[bbttttt---tttt-ttbb]hhhhhhhh4444ffffff]hhhhhhhh]a]ccc::
